>?From JBBAPAT at ccs1.cc.monash.edu.au 19 94 Jan GMT+1000 15:46:10
Date: 19 Jan 94 15:46:10 GMT+1000
From: BAPAT JB <JBBAPAT at ccs1.cc.monash.edu.au>
Subject: Vrtra myth in the Rigveda
Content-type: TEXT/PLAIN; CHARSET=US-ASCII
Content-transfer-encoding: 7BIT

Recently I attended a conference where a paper on Vrtra was delivered.
The author postulates that Vrtra was an earthen bund formed as a
result of tectonic shifting in the Indus region. The proposition
satisfies many of the Rgvedic epithets of Vrtra.
Does anyone has info. about such a hypothesis put forward in any
literature?
Jayant Bapat
____________________________________________________________________
Dr J.B. Bapat                                     Phone (03)565 4510
Chemistry Department                              Fax   (03)565 4597
Monash University                   e-mailjbbapat at ccs1.monash.edu.au
Wellington Road
Clayton  VICTORIA  3168
___________________________________________________________________

--Boundary (ID l/nRJ7kPprS30Qcs/ZngWw)--
____________________________________________________________________
Dr J.B. Bapat                                     Phone (03)565 4510
Chemistry Department                              Fax   (03)565 4597
Monash University                   e-mailjbbapat at ccs1.monash.edu.au
Wellington Road
Clayton  VICTORIA  3168
___________________________________________________________________
 


