From ami01 at rs1.rrz.Uni-Koeln.DE  Tue Jan 11 17:18:52 1994
From: ami01 at rs1.rrz.Uni-Koeln.DE (Thomas Malten)
Date: Tue, 11 Jan 94 18:18:52 +0100
Subject: Unethical Use of the Internet
Message-ID: <161227016478.23782.15999977728053744564.generated@prod2.harmonylists.io>

> 
> In my opinion, the recent note forwarded by Thomas Malten, originally from
> Dorothy Drennen, is an unethical use of the Internet and amounts to
> character assassination.
> --
> Richard J. Cohen, Assistant Director, South Asia Regional Studies
> University of Pennsylvania, 820 Williams Hall, Univ. of Pennsylvania
> Philadelphia, PA 19104-6305, Tel: 215-898-7475; Fax: 215-573-2138
> E-mail: rcohen at mail.sas.upenn.edu
>  
> 
>
You are right. I apologize.

-Thomas Malten 

 





