From dholmes at garnet.acns.fsu.edu  Wed Feb 23 22:16:57 1994
From: dholmes at garnet.acns.fsu.edu (Dwight Holmes)
Date: Wed, 23 Feb 94 17:16:57 -0500
Subject: South Asia Internet lists
Message-ID: <161227016578.23782.4672091501966744069.generated@prod2.harmonylists.io>


One more "list" that seems to have escaped notice:  The Nepal Digest,
for which subsrption requests are to be sent to: NEPAL-REQUEST at CS.NIU.EDU
This is a variety of news, discussion/debate and occassional creative
contributions on and about, surprisingly, Nepal.
============================================================================
Dwight R. Holmes                                       
LSI/Center for International Studies   INTERNET: dholmes at garnet.acns.fsu.edu
Florida State University                                 VOICE: 904-644-5442
Tallahassee, FL 32306                                      FAX: 904-644-3783
============================================================================

 





