From l.m.fosse at easteur-orient.uio.no  Wed Feb 16 03:00:50 1994
From: l.m.fosse at easteur-orient.uio.no (l.m.fosse at easteur-orient.uio.no)
Date: Wed, 16 Feb 94 13:00:50 +1000
Subject: R. Salomon's address
Message-ID: <161227016552.23782.16397850278906049062.generated@prod2.harmonylists.io>

Would anyone happen to have the email address (as well as ordinary address)
of Richard Salomon at the University of Washington in Seattle?

Best regards,

Lars Martin Fosse


Lars Martin Fosse
Department of East European
and Oriental Studies
P. O. Box 1030, Blindern
N-0315 OSLO Norway

Tel: +47 22 85 68 48
Fax: +47 22 85 41 40

E-mail: l.m.fosse at easteur-orient.uio.no

 





