technical problems with SAG
I'm sorry to report that my earlier posting which contained
instructions for connecting to The South Asia Gopher (SAG) contained
errors, and you cannot connect in the manner I indicated. I will fix
the problems at this end, and will report again to INDOLOGY sometime
today (New York time). Sorry for the inconvenience.
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    ____________________________       304 International Affairs
  ///    -- David Magier --    \\\     Columbia University
 |||   Director, AREA STUDIES   |||    New York, N.Y. 10027-7296
 |||  S&SE Asia, Latin America, |||    212-854-8046 / FAX: 212-854-2495
  \\\ Mid-East, Slavic, Africa ///
    ---------------------------        magier at columbia.edu
