From magier at columbia.edu  Tue Mar  1 12:25:12 1994
From: magier at columbia.edu (David Magier)
Date: Tue, 01 Mar 94 07:25:12 -0500
Subject: technical problems with SAG
Message-ID: <161227016588.23782.18037231056846876521.generated@prod2.harmonylists.io>

I'm sorry to report that my earlier posting which contained
instructions for connecting to The South Asia Gopher (SAG) contained
errors, and you cannot connect in the manner I indicated. I will fix
the problems at this end, and will report again to INDOLOGY sometime
today (New York time). Sorry for the inconvenience.

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    ____________________________       304 International Affairs
  ///    -- David Magier --    \\\     Columbia University
 |||   Director, AREA STUDIES   |||    New York, N.Y. 10027-7296
 |||  S&SE Asia, Latin America, |||    212-854-8046 / FAX: 212-854-2495
  \\\ Mid-East, Slavic, Africa ///
    ---------------------------        magier at columbia.edu
 





