From CXLJ at MUSICA.MCGILL.CA  Sat Mar  5 18:07:33 1994
From: CXLJ at MUSICA.MCGILL.CA (SHARMA)
Date: Sat, 05 Mar 94 13:07:33 -0500
Subject: Hindi at McGill University
Message-ID: <161227016596.23782.14194592005535323548.generated@prod2.harmonylists.io>

                     A N N O U N C E M E N T


                            H I N D I

During the Summer
                               at
               McGill University, Montreal, Canada


Hindi I
Introduction to Hindi I (6 credits)
(260-250U)
May 2 - June 15, 1994
$338.98 for 6 credit course


Hindi II
Introduction to Hindi II
(260-359R)
June 27 - August 9, 1994
$338.98 for 6 credit course


Instructor:  Professor Arvind Sharma



For information call:
Centre for Continuing Education, McGill University
(514) 398-6160

 





