From EIW8BUK at MVS.OAC.UCLA.EDU  Wed Apr 13 17:53:00 1994
From: EIW8BUK at MVS.OAC.UCLA.EDU (Bill Upton-Knittle)
Date: Wed, 13 Apr 94 10:53:00 -0700
Subject: Maarka.n.deya- puraa.na
Message-ID: <161227016744.23782.12998555607976409209.generated@prod2.harmonylists.io>

 
 
 
 
------------------------------TEXT-OF-YOUR-MAIL--------------------------------
 
> Date: Wed, 13 Apr 1994 18:39:49 BST
> Reply-To: indology at LIVERPOOL.AC.UK
> Sender: indology-request at LIVERPOOL.AC.UK
> From: aklujkar at UNIXG.UBC.CA
> To: Members of the list <indology at LIVERPOOL.AC.UK>
> Subject: Maarka.n.deya- puraa.na
>
> On 8 April 94,Miroslav Rozehnal, Institute of Indology, Charles University
> Prague, rozehnal at praha1.ff.cuni.cz, wrote: " I have heard there exists an
> electronic copy of Markandeya purana.  Does anyone know where to get it
> (ie. where it can be ftp-ed)?.
>
>  Sometime in 1993 I had received an announcement from Script Software
> Interrnational, CAE Lake Shandalee Road, Livingston Manor, N.Y.
> 12758-0131,U.S.A.,  tel. (914) 439-3972, which mentioned a computerized
> text of the Maarka.n.deya- puraa.na under the heading "Available soon. "
> The person to contact is Julian Miller, P.O.Box 131, Livingston Manor, N.Y.
> 12758-0131,U.S.A.
>
> Ashok Aklujkar, Professor, Department of Asian Studies, University of B.C.,
> Vancouver, B.C., Canada V6T 1Z2. Tel: (604) 822-5185, (604) 274-5353. Fax
> 822-8937. E-mail: aklujkar at unixg.ubc.ca
>
>
 





