From aklujkar at unixg.ubc.ca  Fri Jul  8 17:29:00 1994
From: aklujkar at unixg.ubc.ca (aklujkar at unixg.ubc.ca)
Date: Fri, 08 Jul 94 10:29:00 -0700
Subject: Fosse inquiry
Message-ID: <161227016961.23782.9805563160636770573.generated@prod2.harmonylists.io>

In response to the inquiry from Lars Martin Fosse:
Prof. Daniel H. H. Ingalls retired from Harvard some years ago. As far as I
know, he has no e-mail address. His  postal address is: The Homestead/The
Yard, Hot Springs, VA 24445, U.S.A.

 





