Arya Samaj Sammelan
????????????????????????????????????????????????????????????
??         ARYA PRATINIDHI SABHA AMERICA                  ? ?
??   Congress of Arya Samajs in North America             ? ?
??        P.O.  Box 2     Alma  MI 48801                  ? ?
??                                                        ? ?
??                  Presents                              ? ?
??                                                        ? ?
??                                                        ? ?
??         FOURTH ARYA MAHA  SAMMELAN                     ? ?
??             August 19-21 1994                          ? ?
??                                                        ? ?
??   Headquarters Plaza Hotel, Headquarters Plaza         ? ?
??         Morristown New Jersey 70960                    ? ?
??               (201) 898-9100                           ? ?
??                   Theme                                ? ?
??                                                        ? ?
??       VEDIC VISION OF ARYA SAMAJ IN THE 21ST CENTURY   ? ?
??                                                        ? ?
??                                                        ? ?
??   Conatct:                                             ? ?
??            Rajinder P Gandhi MD                        ? ?
??            7 Algonquin Trail                           ? ?
??            Saddle River NJ 07458                       ? ?
??           (201) 818-0969                               ? ?
??           (201) 818-0966 Fax                           ? ?
??                                                        ? ?
??                                                        ? ?
??                   or                                   ? ?
??             Girish Khosla                              ? ?
??                                                        ? ?
??             (517) 463-4166                             ? ?
??                                                        ? ?
?????????????????????????????????????????????????????????? ?
????????????????????????????????????????????????????????????
