Indic Fonts in Windows
Thanks to Tom Ridgeway for his efforts at "WinIndic" fonts.  I'm moving house
just now, but when things settle down, I'll experiment with the new
offerings and report.  
Lance
==============================================================================
Lance E. Nelson                                    Phone: 619/260-4600, x4407
Religious Studies                                           FAX: 619/260-2260
University of San Diego                        San Diego, CA 92110-2492 U.S.A. 
==============================================================================
