Documentary Films and Videos on South Asian Religion
Forgive me if this is a foolish question: The listing of documentary
films and videos on S.A. religion looks very interesting and valuable,
but the text of the posting appears to be in some kind of
markup-language (or to have embedded control codes or something). Is
there an ASCII-clean version of this nice document?  Many thanks.
David Magier
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    ____________________________       304 International Affairs
  ///    -- David Magier --    \\\     Columbia University
 |||   Director, AREA STUDIES   |||    New York, N.Y. 10027-7296
 |||  S&SE Asia, Latin America, |||    212-854-8046 / FAX: 212-854-2495
  \\\ Mid-East, Slavic, Africa ///
    ---------------------------        magier at columbia.edu
