HACC Indic Fonts
I learned today from Thomas B. Ridgeway's posting of the HACC Indic series of
fonts.  Using the information he provided, I ftp'd the True Type fonts he
suggested, and got them onto my hard disk.  Upon installing them in Windows
3.1, using the Control Panel, I get only squares, no letters, when typing
using the fonts.  Suspecting an error in transmission, I ftp'd them again. 
Same result.  Any guesses anyone?  Thanks.
Lance
==============================================================================
Lance E. Nelson                                    Phone: 619/260-4600, x4407
Religious Studies                                           FAX: 619/260-2260
University of San Diego                        San Diego, CA 92110-2492 U.S.A. 
==============================================================================
