Diacritics fonts for Word for Windows? Please.
Dear Alec,
I am interested in your fonts. Would they work with any Windows? I realise
the macros won't be the same, but I would like to use them with AmiPro if
possible.
Can you give me the SRC site address, please?
Many thanks,
Damien
*************************************************
Damien Keown hsa01dk at gold.ac.uk
Department of Historical & Cultural Studies
University of London, Goldsmiths
London UK, SE14 6NW                                                    
Voice (+44)  071 692 7171 Ext.2153
Fax:   (+44)  071 694 8911
*************************************************
