From Jayant.B.BAPAT at sci.monash.edu.au  Tue Sep  6 16:56:55 1994
From: Jayant.B.BAPAT at sci.monash.edu.au (BAPAT JB)
Date: Tue, 06 Sep 94 16:56:55 +0000
Subject: Court society
Message-ID: <161227017139.23782.17513249098532113912.generated@prod2.harmonylists.io>

I am looking for articles, books, references etc. on court society,
descriptions of courts, palaces. spatial organization, from Mogul, 
Rajput, Maratha and Vijaynagar periods. Could someone help?
jayant bapat
____________________________________________________________________
Dr J.B. Bapat                                     Phone (03)9054510
Chemistry Department                              Fax   (03)9054597 
Monash University                   e-mailjbbapat at sci.monash.edu.au
Wellington Road
Clayton  VICTORIA  3168 AUSTRALIA
___________________________________________________________________
 





