From williams at uhdux2.dt.uh.edu  Mon Sep 26 23:17:32 1994
From: williams at uhdux2.dt.uh.edu (williams at uhdux2.dt.uh.edu)
Date: Mon, 26 Sep 94 18:17:32 -0500
Subject: ACADEMIC BOOK SERVICE
Message-ID: <161227017427.23782.1664516933282982954.generated@prod2.harmonylists.io>

Peter:

I wonder if it might be possible to send me book lists in the various
areas of Hinduism.  I'm not sure just how the lists are categorized
but perhaps knowing that this is my area of interest, you could choose
the appropriate lists for me.

Many thanks.
_______________________________________________________________________
 Patrick S. Williams | Dept. of Social Sciences, U. of Houston-Downtown 
 pwilliams at uh.edu    | One Main Street, Houston, TX 77002-1001               
                     | voice: (713) 221-8982, fax: (713) 221-8144      

 





