From nas_ng at lms420.jsc.nasa.gov  Wed Sep 21 13:17:44 1994
From: nas_ng at lms420.jsc.nasa.gov (nas_ng at lms420.jsc.nasa.gov)
Date: Wed, 21 Sep 94 08:17:44 -0500
Subject: Prof. Zvelebil's address
Message-ID: <161227017354.23782.11054131164960239443.generated@prod2.harmonylists.io>



Dear Members,

Can anyone send me the postal address of the
eminent linguist and Dravidian/Tamil scholar, Prof. Kamil V. Zvelebil?

I think he is at Utrecht.

Thanks,

N. Ganesan
nas_ng at lms461.jsc.nasa.gov
 





