From magier at columbia.edu  Tue Sep 13 13:56:41 1994
From: magier at columbia.edu (David Magier)
Date: Tue, 13 Sep 94 09:56:41 -0400
Subject: the logic of the argument
Message-ID: <161227017215.23782.16170788893114789973.generated@prod2.harmonylists.io>

> Could you provide a reference to Samuels "Civilized Shamans"?
> 
> Thanks,  Alan Sponberg


Author:          Samuel, Geoffrey.
 Title:          Civilized shamans : Buddhism in Tibetan societies /
                 Geoffrey Samuel.

 Published:      Washington DC : Smithsonian Institution Press, 1993.
 Description:    x, 725 p. : maps ; 24 cm.

 LC Subjects:    Buddhism--China--Tibet.
                 Tibet (China)--Religion.

 Notes:          Includes bibliographical references (p. 635-692) and
                 index.



-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    ____________________________       304 International Affairs
  ///    -- David Magier --    \\\     Columbia University
 |||   Director, AREA STUDIES   |||    New York, N.Y. 10027-7296
 |||  S&SE Asia, Latin America, |||    212-854-8046 / FAX: 212-854-2495
  \\\ Mid-East, Slavic, Africa ///
    ---------------------------        magier at columbia.edu
 





