Ulrich Pagel's phone number.
Ulrich Pagel's phone number is +44 71 412 7819.
The general number for the British Library is +44 71 636 1544.
                                         FAX: +44 71 412 7641.
Some other useful BL numbers:
Jerry Losty (Indian paintings):              +44 71 412 7856
Michael O'Keefe (Sanskrit, Pali books & MSS) +44 71 412 7654
Graham Shaw (Keeper (?) Oriental section)    +44 71 412 7838
And at the British Museum:
Oriental Antiquities main office:  +44 71 323 8416
Joe Cribb (Numismatics):           +44 71 323 8585
Bob Knox (Amaravati; archaeology): +44 71 323 8359
Richard Blurton (Hinduism etc.):   +44 71 323 8274
And while I'm on my "B" page:
Bodleian Library (Oxford, OX1 3BG): +44 865 277000
Balliol College (Richard Gombrich): +44 865 277777
Blackwell's Bookshop:               +44 865 792792              
I'll spare you Borland UK and British Rail, Paddington!
Dominik
