From z900672a at bcfreenet.seflin.lib.fl.us  Sun Sep 11 18:28:54 1994
From: z900672a at bcfreenet.seflin.lib.fl.us (Aditya Mishra)
Date: Sun, 11 Sep 94 14:28:54 -0400
Subject: Def/resources on word LAKHU
Message-ID: <161227017201.23782.15949488882782047733.generated@prod2.harmonylists.io>

I assume it means 100,000 (lakh).

-  Aditya Mishra
Phone/FAX 305-746-0442 (Please leave message)
email: z900672a at bcfreenet.seflin.lib.fl.us
PRODIGY: TVDS96A


On Fri, 9 Sep 1994, Greg Ozimek wrote:

> 
> 
> I am looking for information and references to the (Hindi?) term: 
> LAKHU.  I understand it refers to a birthmark on one side of the
> nose and indicates some sort of auspiciousness (?).  
>  
> Details, please.  
>  
> Thanks.  
>       
> 
> 
> --
>                     Regards,
>  
>                     Greg Ozimek       Dearborn (Detroit) Michigan
>                     ac161 at LEO.NMC.EDU (Internet)
>  
> 
 





