A. Vadivelu's book (1915)
        A. Vadivelu's book (1915)
       ---------------------------
I am looking for a book on South Indian biography. I have seen it
in India about 20 years ago. Does any US library possess it?
I want to borrow this as an interlibrary loan or a xerox copy.
Thanks for any pointers,
N. Ganesan
nas_ng at lms461.jsc.nasa.gov
*******************************************************************
A. Vadivelu, The ruling chiefs, nobles and Zamindars of India,
Madras: G. C. Loganathan
1915
*******************************************************************
