From geichle at eis.calstate.edu  Sun Oct  9 17:08:35 1994
From: geichle at eis.calstate.edu (Greg Eichler)
Date: Sun, 09 Oct 94 10:08:35 -0700
Subject: Sanskrit to be an elective subject in schools
Message-ID: <161227017519.23782.11127590939924655873.generated@prod2.harmonylists.io>

Dear Indologists,


I am an absolute novice in this area. Therefore, I can ask the following 
question without oo much embarassment:

Why do some Indians object to Sanskrit's being named the official 
language of India? Is it not 'better' than English, which is a totally 
alien tongue on the Subcontinent?

I appreciate your replies.

Gregor
___________________________________________________________________
   Gregor-Paul Eichler              | geichle at eis.calstate.edu
   Chair - Foreign Languages        | geichle at sierra.fwl.edu
   George Washington High School    | 72143.3621 at compuserve.com
   600 Thirty-Second Avenue         | (415) 750 - 8400, ext. 3317
   San Francisco, CA 94121          | (415) 861 - 2379 [home]
 ___________________________________________________________________

On Sun, 9 Oct 1994, dom wrote:

> Like the boy who cried "wolf", I doubt if I will be believed now, but
> here it is anyway:
> 
> 
> 
> 
>  
> 
> The Hindu, Bangalore, October 7th, 1994
> =======================================
> 
> Make Sanskrit elective, SC tells CBSE
> 
