A medieval Tamil poem
              A medieval Tamil poem
             ------------------------
The following poem is by Nambiyaandaar Nambi(Eleventh tirumurai,
aaLuTaiya piLLaiyar mummaNik kOvai). 11th century A.D.
This "kOvai" poem is of the "Akam" type (Poem of Love/ Interior Landscape).
I attempt a translation.
N. Ganesan
nas_ng at lms461.jsc.nasa.gov
It talks of a beautiful young girl guarding millet fields in a
mountain and het utter helplessness. Remember Lord Murugan
meets Valli, a daughter of the hunter tribe, when she was
in the farm.
Because of her likeness to peacocks, 
    they all come out from the nearby forest and stay with her.
Because her sweet speech resembles that of parrots, 
    they also come and be in the company of her.
Because her eyes parallel those of does,
    they leave the neighboring forests to join her.
The parrots, peacocks and deer are going to eat away all the grains
and the leaves. Her presence only attracted them here in the first place.
How is she going to protect the cultivated crops??!!
\bt
punamaa  mayilchaayal  kaNtumun
           pOkaa;  kiLipiriyaa;
inamaan  viziokkum  enRuvittu
           Ekaa;  irun^iladhdhuk
kanamaa  madhiRkaazi  nyaanacham
           pan^dhan  katamalaivaaydh
dhinaimaadhu  ivaLkaakka  engkE
           viLaiyum  chezungkadhirE!!
\et
                                          .--.     o                       
.   .  ______ .   __  .____   .   __  .   | .|  _    .  .___ .____ .     . 
|   | / /\ |  |  |  | |  |    |  |  | |  |  || ( \   |  |_|_ |  |  |  |  | 
|___| O \/ |  |__|__| |  |    |__|__| v_/|__)   O \_/  (__)  |  |  v_/|__) 
    |                                                                      
    o                 o     ___                o   
 _    .    .___   ________ / _   . .   __   ______ 
( \   |    |_|_  / /\ /\ | | |_. | |  |  | / /\ |  
 O \_/    (_./_) O \/ \/ | \___| | |__|__| O \/ |  
                                 |____|            
   ___                                  .--.     .--.   .--.   .--. 
  / (_) .   . .____  .___  .____      ._|_ |  _  |__| . | .| ._|__| 
  [  _  |   | |  |   |_|_  |  |       |_|_ | ( \| | | |   || |  | | 
  \_(_) |___| |  |  (_./_) |  |  O   (_./_)   O | |   |___|  |  |   
                                 )                             /    
.     . .____   
|  |  | |  |    
v_/|__) |  |  O 
              ) 
  ____                             o         .--.    .--.   ._.      o   
 / o  \   ______ .   __  .____  ______    ___| .| .  |  |  /   \   .___  
_|__\_ | / /\ |  |  |  | |  |  / /\ |    (  /  || |_( )_| ()  ._)  |_|_  
\_\_// | O \/ |  |__|__| |  |  O \/ |     O L__|     \.        \  (_./_) 
                                                     /      \__/         
            o                o                 .--.    o   ___  
. .___  .   __     _____  ______  ._  _. .  ___| .| .     / _   
| |_|_  |  |  |   (   |  / /\ |  (  V  | | (  /  || |     | |_. 
|(_./ ) |__|__|    O  |  O \/ |   _____|_|  O L__|  |____ \___| 
\____/                           (_____|                        
                            ____               .--.            o           
   _____  .___  .____      / o  \  / .____   ._|_ |  _    .  .___   .___ . 
  (   |   |_|_  |  |      _|__\_ | | |  |__  | |_ | ( \   |  |_|_   |_|_ | 
   O  |  (_./_) |  |  O   \_\_// | | |  |  | |  _)   O \_/  (_./ ) (_./_)J 
     /                )            \______/                     /  (___/   
   o   
 .___  
 |_|_  
(_./_) 
                                          .--.     o                   .--.   
 .___   ______ .   __  .____   .   __   ._|_ |  ._  _.  .___  .____ .  |  |   
 |_|_  / /\ |  |  |  | |  |    |  |  |  |_|_ | (  V  )  |_|_  |  |  |_( )_|   
(_./_) O \/ |  |__|__| |  |    |__|__| (_./ )   ____/  (_./_) |  |     \.     
                                           /   /                       /      
                                o   
 _____  .____  ______  .___ .   __  
(   |_  |  |  / /\ |   |_|_ |  |  | 
 O  __) |  |  O \/ |  (__)  |__|__| 
           o             o                                         
  .   . .___   .___   ______    .___  .     .   __   ____   _    . 
  |   | | |_   |_|_  / /\ |     |_|_  |     |  |  | / /\ \ ( \   | 
  |___| |  _) (_./ ) O \/ |    (_./_) |____ |__|__| \)\/ /  O \_/  
                  /                                                
                  o      o   
 ___  . .____ .     .  .___  
(  /  | |  |  |  |  |  |_|_  
 O L__| |  |  v_/|__) (_./ ) 
                          /  
   .--.                                          ____               o   
 ._|_ |  ____   ______ .   __  .____  .___ .    / o  \   ___  .  _  ___ 
 |_|_ | / /\ \ / /\ |  |  |  | |  |   |_|_ |   _|__\_ | (  /  | ( \| |  
(_./ )  \)\/ / O \/ |  |__|__| |  |  (_./_)J   \_\_// |  O L__|  O | |  
    /                                (___/                              
                o                       o    ___         
 .___  .____  .___   .___     _____ .__   . / (_)  .___  
 |_|_  |  |   |_|_   |_|_    (   |  | |_  | [  _   |_|_  
(_./_) |  |  (_./_) (_./_)    O  |  |   )_| \_(_) (_./_) 
      .--.                            o      ___                     o          
   ___| .|  ____   _  ___ .     . .   __    /   \  .___ | .  .   .__   .  .___  
  (  /  || / /\ \ ( \| |  |  |  | |  |  |   |_  |  |_|_ | |_( )_ | |_  |  |_|_  
   O L__|  \)\/ /  O | |  v_/|__) |__|__|   (_) | (__)   \   \.  |   )_| (_./_) 
                                |                         \__/                  
   .--.  ___        | | 
 ._|_ | / (_) .____ | | 
 |_|_ | [  _  |  |  | | 
(_./ )  \_(_) |  |  0 0 
    /           /       
