From Alan.Thew at liverpool.ac.uk  Thu Nov 10 19:37:21 1994
From: Alan.Thew at liverpool.ac.uk (Alan Thew)
Date: Thu, 10 Nov 94 19:37:21 +0000
Subject: [T. Matthew Ciolek <tmciolek@coombs.anu.edu.au>: Current WWW
Message-ID: <161227017780.23782.13947994615781109411.generated@prod2.harmonylists.io>

On Thu, 10 Nov 1994 11:14:56 GMT  David Magier wrote:
>FYI. I will put links pointing  to these and other South Asia World
>Wide Web resources onto The South Asia Gopher in the near future.
>David Magier

Do you mind if I add them to the gopher server here?

Thanks

--
Alan Thew
[Note new numbers]
alan.thew at liv.ac.uk   ...!uknet!liv!alan.thew   Tel: +44 151 794-4497
University of Liverpool, Computing Services     Fax: +44 151 794-4442

>                ---------------
>
>Received: from coombs.anu.edu.au by mailhub.cc.columbia.edu with SMTP id AA083
>78
>  (5.65c+CU/IDA-1.4.4/HLK for <magier at columbia.edu>); Wed, 9 Nov 1994 22:40:45
> -0500
>Message-Id: <199411100340.AA08378 at mailhub.cc.columbia.edu>
>Received: by coombs.anu.edu.au
>	(1.37.109.8/16.2) id AA01169; Thu, 10 Nov 1994 14:31:11 +1100
>Received: from [150.203.147.25] by coombs.anu.edu.au with SMTP
>	(1.37.109.8/16.2) id AA01160; Thu, 10 Nov 1994 14:31:06 +1100
>X-Sender: tmc407 at coombs.anu.edu.au
>Mime-Version: 1.0
>Content-Type: text/plain; charset="us-ascii"
>Date: Thu, 10 Nov 1994 13:39:13 +0100
>To: south-asia-studies-l at coombs.anu.edu.au
>From: T. Matthew Ciolek <tmciolek at coombs.anu.edu.au>
>Subject: Current WWW resources on South Asia - Nov 94
>Sender: owner-south-asia-studies-l at coombs.anu.edu.au
>Precedence: bulk
>Reply-To: south-asia-studies-l at coombs.anu.edu.au
>
>Dear Colleagues,
>
>Here are some URLs which might be of interest.
>
>I have copied them  from our WWW Virtual Library - Asian Studies  (http://coom
>bs.anu.edu.au/WWWVL-AsianStudies.html) 
>
>Please, do let me know if there is any WWW facility  which I have overlooked.
>
>BANGLADESH
><A HREF="http://www.intnet.net/pub/COUNTRIES/Bangladesh">Bangladesh files FTP 
>archive </A> (www.intnet.net,USA)
><A HREF="http://axe.asel.udel.edu/~kazi/bd.html">
>Bangladesh Info Page </A> (U Delaware,USA)
>
>
>INDIA
><A HREF="http://www.cs.clemson.edu/~nandu/india.html">India Information Page <
>/A> [mainly tourism] (Clemson U,USA)
><A HREF="http://www.intnet.net/pub/COUNTRIES/India">India files FTP archive </
>A> (www.intnet.net,USA)
><A HREF="http://akebono.stanford.edu/yahoo/Regional_Information/Countries/Indi
>a/">
>India - Usenet & other sources </A> (Stanford U,USA)
><A HREF="http://emailhost.ait.ac.th/Asia/in.html">Indian WWW Infoservers and L
>ibraries Register </A>(AIT,Thailand)
><A HREF="gopher://cheops.anu.edu.au/11/ResearchFacilities/ASIAN/India">India R
>esearch Inf.Resources </A>[gopher] (ANU,Australia)
><A HREF="http://nearnet.gnn.com/wic/music.04.html">Indian Classical Music NetS
>ources Register </A> (GNN,USA)
><A HREF="http://www.stph.net/">Software Technology Park (Hyderabad) - Home Pag
>e </A> (STPH,India)
><A HREF="http://hypatia.ucsc.edu:70/1/RELATED/Batish">The Batish Institute of 
>Indian Music and Fine Arts </A> (USA)
>
>
>NEPAL
><A HREF="http://coos.dartmouth.edu/~rajendra/Nepal.html">Nepal Home Page </A> 
>(Dartmouth College,USA)
><A HREF="http://www.intnet.net/pub/COUNTRIES/Nepal">Nepal files FTP archive </
>A> (www.intnet.net,USA)
><A HREF="http://akebono.stanford.edu/yahoo/Regional_Information/Countries/Nepa
>l/">
>Nepal - Usenet & other sources </A> (Stanford U,USA)
>
>
>PAKISTAN
><A HREF="http://cuda3.me.mtu.edu:8023/home/maxwell-a.ee/kmushtaq/.mosaic/pakis
>tan/pakistan.html">Pakistan Homepage </A>(Michigan Technological U,USA)
><A HREF="http://www.rpi.edu/~ansars/paksa_locker/pak_mosaic/pakistan.html">Pak
>istan Information Page </A> (Rensselaer Polytech.Inst.,USA)
><A HREF="http://www.rpi.edu/~ansars/paksa_locker/pak_mosaic/paksa_www.html">Pa
>kistan Student Association </A> (Rensselaer Polytech.Inst.,USA)
><A HREF="http://www.intnet.net/pub/COUNTRIES/Pakistan">Pakistan files FTP arch
>ive </A> (www.intnet.net,USA)
><A HREF="http://akebono.stanford.edu/yahoo/Regional_Information/Countries/Paki
>stan/">
>Pakistan - Usenet & other sources </A> (Stanford U,USA)
>
>
>SRI LANKA
><A HREF="http://www.cm.cf.ac.uk/Slanka/sl_home.html">Sri Lankan Home Page </A>
> (Cardiff U,UK)
><A HREF="http://suif.stanford.edu/~saman/lanka/sri_lanka.html">Sri Lankan Home
> Page </A>(Stanford U,USA)
><A HREF="http://nearnet.gnn.com/wic/soc.60.html">Sri Lanka NetSources Register
> </A>(GNN,USA)
><A HREF="http://akebono.stanford.edu/yahoo/Regional_Information/Countries/Sri_
>Lanka/">
>Sri Lanka - Usenet & other sources </A> (Stanford U,USA)
>
>
>- with many regards -
>
>-==================================================-
>Dr T. Matthew CIOLEK           tmciolek at coombs.anu.edu.au
>ANU Social Sciences Information Systems Administrator,
>Coombs Computing Unit, Research School of Social Sciences,
>        http://coombs.anu.edu.au/CoombsHome.html
>Australian National University, Canberra, ACT 0200, Australia
>ph +61 (0)6 249 0110             fax: +61 (0)6 257 1893
>-=================================================-
>
>
>
> 
 





