From reimann at uclink.berkeley.edu  Thu Nov 24 01:36:52 1994
From: reimann at uclink.berkeley.edu (Luis Arnold Gonzalez-Reimann)
Date: Wed, 23 Nov 94 17:36:52 -0800
Subject: Buddha as avatar of Vishnu
Message-ID: <161227017900.23782.9478539471563520926.generated@prod2.harmonylists.io>


There are several references to Puranas, as well as to some articles on 
the subject, in: Hindu Myths, by Wendy Doniger O'Flaherty, pp. 232-235, 
332-333.  Middlesex, Penguin Classics: 1975.  I hope they are useful.

Luis Gonzalez-Reimann
 





