From rsalomon at u.washington.edu  Mon Dec  5 17:03:17 1994
From: rsalomon at u.washington.edu (Richard Salomon)
Date: Mon, 05 Dec 94 09:03:17 -0800
Subject: Request email addresses...
Message-ID: <161227017938.23782.3573635539765287654.generated@prod2.harmonylists.io>

I have the following address for Patrick Olivelle:  jpo at uts.cc.utexas.edu

-Rich Salomon

On Sun, 4 Dec 1994, steven edward lindquist wrote:

> I am looking for the email addresses and/or mail addresses of Patrick
> Olivelle (at UT - Austin) and Joel P. Brereton (location unknown).
> 
> Thanks for your help,
> Steve
> 
> ---------------------------------
> Steven E. Lindquist 
> University of Chicago
> Department of South Asian Languages and Civilizations
> selindqu at midway.uchicago.edu
>  
> 
 

Original-Received:  from [128.135.206.148] 
                   (foster-mac-20.uchicago.edu) by midway.uchicago.edu for 
                   indology at liverpool.ac.uk Mon, 5 Dec 94 14:26:00 CST
PP-warning: Illegal Received field on preceding line
Message-Id: <9412052026.AA02882 at midway.uchicago.edu>
Date: Mon, 5 Dec 1994 14:26:47 -0600
To: indology at liverpool.ac.uk
From: s-collins at uchicago.edu (Steven Collins)
X-Sender: scollins at midway.uchicago.edu
Subject: virus warning

>Received: from prism.uchicago.edu by midway.uchicago.edu for scollins Mon, 5
>Dec 94 13:05:34 CST
>Received: by prism.uchicago.edu for scollins at midway.uchicago.edu       
>AA15642; Mon, 5 Dec 94 13:02:23 CST
>Received: from csf.Colorado.EDU by prism.uchicago.edu for s-collins    
>AA15636; Mon, 5 Dec 94 13:02:09 CST
>Received: from  (localhost [127.0.0.1]) by csf.Colorado.EDU
>(8.6.9/8.6.9/CNS-3.5) with SMTP id MAA16406; Mon, 5 Dec 1994 12:01:26 -0700
>Date: Mon, 5 Dec 1994 12:01:26 -0700
>Message-Id: <01HKAC8I0W4095ZH9L at vax.clarku.edu>
>Reply-To: RROSS at vax.clarku.edu
>Originator: wsn at csf.colorado.edu
>Sender: wsn at csf.colorado.edu
>Precedence: bulk
>X-Ph: V3.6.1 at prism
>From: "ROBERT J.S. (BOB) ROSS, CHAIR OF SOCIOLOGY" <RROSS at vax.clarku.edu>
>To: Multiple recipients of list <wsn at csf.colorado.edu>
>Subject: virus warning
>X-Listprocessor-Version: 6.0c -- ListProcessor by Anastasios Kotsikonas
>X-Comment:  WORLD SYSTEMS NETWORK
>
>From:   GRAMPS::RVITALIS      5-DEC-1994 12:43:06.58
>To:     RROSS MARC PMILES BCOOK ZACH TRUBO @IDND.DIS
>CC:     
>Subj:   new virus
>
>From:   IN%"maggie at MIT.EDU"  "Maggie Browning"  5-DEC-1994 10:28:01.65
>To:     IN%"RVITALIS at vax.clarku.edu", IN%"apierce at MIT.EDU",
>IN%"anorton at sas.upenn.edu", IN%"harr at quads.uchicago.edu",
>IN%"ritter at acs.ucalgary.ca"
>CC:     
>Subj:   a virus warning I received
>
>Received: from MIT.EDU (SOUTH-STATION-ANNEX.MIT.EDU) by vax.clarku.edu (PMDF
> #12289) id <01HKA4TGYEOW95YX42 at vax.clarku.edu>; Mon, 5 Dec 1994 10:27 EST
>Received: from CARBONARA.MIT.EDU by MIT.EDU with SMTP id AA26469; Mon,
> 5 Dec 94 10:27:19 EST
>Received: by carbonara.MIT.EDU (5.57/4.7) id AA13458; Mon,
> 5 Dec 94 10:27:12 -0500
>Date: Mon, 05 Dec 1994 10:27:11 EST
>From: Maggie Browning <maggie at MIT.EDU>
>Subject: a virus warning I received
>To: RVITALIS at vax.clarku.edu, apierce at MIT.EDU, anorton at sas.upenn.edu,
> harr at quads.uchicago.edu, ritter at acs.ucalgary.ca
>Message-id: <9412051527.AA13458 at carbonara.MIT.EDU>
>
>- - - ------- Forwarded Message
>
>>
>>Some miscreant is sending e-mail under the title "good times" nation-wide.
>>If you get anything like this, DON'T DOWNLOAD THE FILE! It has a virus that
>>rewrites your hard drive, obliterating anything on it.  Please be careful
>>and forward this mail to anyone you care about--I have.
>
>

 





