From lnelson at pwa.acusd.edu  Fri Dec 16 00:13:28 1994
From: lnelson at pwa.acusd.edu (Lance Nelson)
Date: Thu, 15 Dec 94 16:13:28 -0800
Subject: D. O. Lodrick
Message-ID: <161227017999.23782.5038574882508879589.generated@prod2.harmonylists.io>

Does anyone know how I can reach, by email or other means, Deryck O. 
Lodrick, author of _Sacred Cows, Sacred Places: Origins and Survivals of 
Animal Homes in India_ (Berkeley, 1981)?

Help is much appreciated, LN

---------------------------
Lance Nelson
Religious Studies    
University of San Diego
lnelson at pwa.acusd.edu
---------------------------


 





