From ami01 at rs1.rrz.Uni-Koeln.DE  Fri Dec 23 10:41:35 1994
From: ami01 at rs1.rrz.Uni-Koeln.DE (Thomas Malten)
Date: Fri, 23 Dec 94 11:41:35 +0100
Subject: Tamil dictionary dispute III
Message-ID: <161227018055.23782.2810879267132886041.generated@prod2.harmonylists.io>


On Aug 11, 1994, D. Wujastyk published on this discussion list allegations
of plagiarism and copyright infringement in connection with the Tamil
lexicographical work done at our institute without substantiating them in
any way whatsoever. I have been waiting for him to publish a substantiation
of these allegations, but so far have not seen any on the indology list. I
would therefore like to ask Mr Wujastyk to explain his procedure.


-Thomas Malten
------------------------------------------------------------------------------
Institute of Indology and Tamil Studies, Pohligstr.1, 50969 Koeln, Germany
Tel 0221/4705340 Fax 0221/4705151 email ami01 at rrz.uni-koeln.de
-------------------------------------------------------------------------------

 





