From navadipanyaya at HOTMAIL.COM  Tue Jan 30 07:57:47 2007
From: navadipanyaya at HOTMAIL.COM (JAGANADH GOPINADHAN)
Date: Tue, 30 Jan 07 07:57:47 +0000
Subject: Visraga
In-Reply-To: <Pine.WNT.4.64.0701291256260.4196@Caraka>
Message-ID: <161227079403.23782.9402373826297258989.generated@prod2.harmonylists.io>

Dear Collegues
How we can definr anuswara and visarga.
Is it correct to say visarga as the pure consonent form of ha
Any body can give referance on the history of anuswara and visarga.

JAGANADH.G
LINGUIST
HDG-LTS
C-DAC
VELAYAMBALAM
THIRUVANANTHAPURAM
P-H+91 9895420624
E-MAIL- jaganadh at cdactvm.in,navadipanyaya at hotmail.com/jaganadhg at gmail.com
http://sabdabodha.googlepages.com
www.malayalammorph.blogspot.com
www.malayalamresourceceter.org

_________________________________________________________________
Latest from the world of gadgets and gizmos 
http://content.msn.co.in/Technology/Default.htm




