From bb145 at COLUMBIA.EDU  Fri Jan 12 17:01:23 2007
From: bb145 at COLUMBIA.EDU (Bindu Bhatt)
Date: Fri, 12 Jan 07 12:01:23 -0500
Subject: River
In-Reply-To: <41E4391110F0968A6D399999@tswle3a2.cul.columbia.edu>
Message-ID: <161227079270.23782.7345182293247275996.generated@prod2.harmonylists.io>

In modern times it is also known as Lilanja river. Sometimes also called 
Nirjhara.
Bindu

--On Friday, January 12, 2007 11:39 AM -0500 Bindu Bhatt 
<bb145 at columbia.edu> wrote:

> Hi Patrick,
> Falgu river in Bodhgaya, Bihar is also known as Niranjana River. Could it
> be the same as the Nairanjana, that you mention?
> Bindu
>
> --On Friday, January 12, 2007 10:33 AM -0600 Patrick Olivelle
> <jpo at UTS.CC.UTEXAS.EDU> wrote:
>
>> Does any of you know a river named Nairanjanaa? I have not been able to
>> find this in any index. It occurs in Asvaghosa's Buddhacarita (12.90).
>> This is where the future Buddha meets the five mendicants. Thanks,
>>
>> Patrick




