From ingeardagum at YAHOO.CO.UK  Mon Feb 19 13:59:41 2007
From: ingeardagum at YAHOO.CO.UK (Benjamin Slade)
Date: Mon, 19 Feb 07 13:59:41 +0000
Subject: question: studies of parvan-, parus-, saanu-
Message-ID: <161227079618.23782.16268528104195758762.generated@prod2.harmonylists.io>

Does anyone know of studies which treat the use of _parvan-_, _parus-_, and _saanu-_ in Vedic?


thank you,
  B. Slade

 		
---------------------------------
 All New Yahoo! Mail ? Tired of unwanted email come-ons? Let our SpamGuard protect you.




