From lmfosse at CHELLO.NO  Mon Feb 12 14:59:01 2007
From: lmfosse at CHELLO.NO (Lars Martin Fosse)
Date: Mon, 12 Feb 07 15:59:01 +0100
Subject: Email address of Janet Kamphorst
Message-ID: <161227079551.23782.1097360000952674637.generated@prod2.harmonylists.io>

Dear members of the list,
 
do any of you have an email address for Janet Kamphorst?
 
Best regards,
 
Lars Martin Fosse 

From:
Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo - Norway
Phone: +47 22 32 12 19 Fax:  +47 850 21 250
Mobile phone: +47 90 91 91 45
E-mail:  <mailto:lmfosse at chello.no> lmfosse at chello.no
http://www.linguistfinder.com/translators.asp?id=2164 



 




