From olle.qvarnstrom at TEOL.LU.SE  Tue Feb 20 12:34:35 2007
From: olle.qvarnstrom at TEOL.LU.SE (=?utf-8?Q?Olle_Qvarnstr=C3=B6m?=)
Date: Tue, 20 Feb 07 13:34:35 +0100
Subject: SARDS 2 (12,000+)
In-Reply-To: <1HIvZA-0EUdpQ0@fwd30.sul.t-online.de>
Message-ID: <161227079630.23782.8514647589893229822.generated@prod2.harmonylists.io>

At 23:34 2007-02-18 +0000, you wrote:
Dear walter!
Thank you very much for the article and the report!
I will be in Leipzig from the 1st of March until the 20th, so
maybe we could have lunch together in Halle.
Fondly,
Olle
>




