From franco at RZ.UNI-LEIPZIG.DE  Sun Mar 11 13:39:19 2007
From: franco at RZ.UNI-LEIPZIG.DE (franco at RZ.UNI-LEIPZIG.DE)
Date: Sun, 11 Mar 07 14:39:19 +0100
Subject: nimittasaptamii
In-Reply-To: <1B18F211-9F2C-47B9-90EB-965ECCE5CFBC@uni-hamburg.de>
Message-ID: <161227079722.23782.12957987563314002366.generated@prod2.harmonylists.io>

Dear Colleagues,
In the Pratiityasamutpaadavyaakhyaa Vasubandhu quotes the famous Mahaabhaashya
verse illustrating nimittasaptamii (2.3.36 carmani dviipinam hanti ...) with an
interesting variant in paada d: "the adulterer is killed because of a
woman/wife" (bud med phyir ni byi pho bsad). Does anyone know a Sanskrit source
with this variant?
Many thanks in advance and best wishes,
Eli Franco

----------------------------------------------------------------
This message was sent using IMP, the Internet Messaging Program.




