From a.passi at ALMA.UNIBO.IT  Thu Apr 26 16:03:46 2007
From: a.passi at ALMA.UNIBO.IT (Alex Passi)
Date: Thu, 26 Apr 07 18:03:46 +0200
Subject: Humans and birds
In-Reply-To: <006701c7876f$8d348ee0$3572d154@Winston>
Message-ID: <161227080035.23782.3760186516304523687.generated@prod2.harmonylists.io>

Jaimini hears most of the Markandeya Purana not directly from  
Markandeya, but from four wise birds!

On 25/04/2007, at 9:25 PM, Lars Martin Fosse wrote:

Dear members of the list,

I am looking for material in Sanskrit literature where humans and
birds/other animals are connected or compared. Would any of you  
happen to
have any knowledge of/references to such material?

Best regards,

Lars Martin Fosse

From:
Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo - Norway
Phone: +47 22 32 12 19 Fax:  +47 850 21 250
Mobile phone: +47 90 91 91 45
E-mail:  <mailto:lmfosse at chello.no> lmfosse at chello.no
http://www.linguistfinder.com/translators.asp?id=2164





Alex (Alessandro) Passi,
Dipartimento Studi Linguistici
e Orientali
Universit? di Bologna,
Via Zamboni 33
Bologna, 40126, Italy.

a.passi at alma.unibo.it
alexpassi at gmail.com
+39-051-209.8472
cellphone +39-338.269.4933
fax +39-051-209.8443.





Alex (Alessandro) Passi,
Dipartimento Studi Linguistici
e Orientali
Universit? di Bologna,
Via Zamboni 33
Bologna, 40126, Italy.

a.passi at alma.unibo.it
alexpassi at gmail.com
+39-051-209.8472
cellphone +39-338.269.4933
fax +39-051-209.8443.




