From lmfosse at CHELLO.NO  Mon Apr 30 11:49:21 2007
From: lmfosse at CHELLO.NO (Lars Martin Fosse)
Date: Mon, 30 Apr 07 13:49:21 +0200
Subject: Thanks
Message-ID: <161227080059.23782.3899246888503615408.generated@prod2.harmonylists.io>

I would like to thank those of you who responded to my inquiry about humans,
animals and bird for your help! It has been very useful.
 
Best regards,
 
Lars Martin Fosse
 

From:
Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo - Norway
Phone: +47 22 32 12 19 Fax:  +47 850 21 250
Mobile phone: +47 90 91 91 45
E-mail:  <mailto:lmfosse at chello.no> lmfosse at chello.no
http://www.linguistfinder.com/translators.asp?id=2164 



 




