From scharf at BROWN.EDU  Sat Apr  7 13:49:58 2007
From: scharf at BROWN.EDU (Peter M. Scharf)
Date: Sat, 07 Apr 07 09:49:58 -0400
Subject: Squiggly Underline in Critical Editions
Message-ID: <161227079875.23782.1582300008799436922.generated@prod2.harmonylists.io>

Dear Colleagues,
	Have you seen the squiggly underline used in critical editions in  
scripts other than Devanagari?
	The squiggly underline is of course used in the BORI critical  
edition of the Mahabharata to indicate a doubtful reading.  Is it  
used in other Indic scripts?  In any other scripts?
	We have prepared a proposal for Unicode for Vedic characters, and a  
few other characters, and would like to include this squiggly  
underline but must know whether it is exclusive to Devanagari or  
not.  If you have seen it elsewhere please let me know right away.   
If you have an image, this would also be helpful.
	Thanks.
	Yours sincerely,
	Peter Scharf
	Scharf at Brown.edu
*********************************************************
Peter M. Scharf                           (401) 863-2720 office
Department of Classics             (401) 863-2123 dept
Brown University
PO Box 1856                               (401) 863-7484 fax
Providence, RI 02912                Scharf at brown.edu
http://www.brown.edu/Departments/Classics/Scharf/
http://sanskritlibrary.org/
*********************************************************




