From Francois.Obrist at BCU.UNIL.CH  Mon Apr  2 07:14:31 2007
From: Francois.Obrist at BCU.UNIL.CH (=?utf-8?Q?Fran=C3=A7ois_Obrist?=)
Date: Mon, 02 Apr 07 09:14:31 +0200
Subject: Email address of Prof. B. Zakharyin
In-Reply-To: <C235D548.2BD5%aklujkar@interchange.ubc.ca>
Message-ID: <161227079833.23782.16142218241945111491.generated@prod2.harmonylists.io>

Le 02.04.2007 06:31, Ashok Aklujkar a ?crit :
> I would be grateful if someone could make the email address of Prof. Boris
> A. Zakharyin (Moscow State Univ) available to me. The email I sent to
> <indiaph at iaas.msu.ru> has been returned to me with the message "Mailbox
> disabled for this recipient."
>
> If Prof. Zakharyin's official postal address has changed, I would be
> grateful for information in that regard too.
>
> With thanks,
>
> ashok aklujkar
>
>   
trouv? sur le net :
Zakaryin at iaas.msu.ru <mailto:Zakaryin at iaas.msu.ru>
sans garantie.
Tout de bon


-- 
--------------------------------------------
Francois Obrist
Bibliotheque cantonale et universitaire (BCU)
Section de langues et civilisations orientales
CH-1015 Lausanne
email: Francois.Obrist at bcu.unil.ch
tel. : +41 21 692 4836
Fax : +41 21 692 4845




