From mccomas.taylor at ANU.EDU.AU  Thu Apr  5 00:36:56 2007
From: mccomas.taylor at ANU.EDU.AU (McComas Taylor)
Date: Thu, 05 Apr 07 10:36:56 +1000
Subject: gItA narrated by Ziva for RAmacandra
Message-ID: <161227079848.23782.2027343272352908411.generated@prod2.harmonylists.io>

Dear Colleagues

The mAhAtyam of the ZivapurANa mentions 'the gItA narrated by Ziva for 
RAmacandra' (ZP 0.7.36). Can anyone tell me what this gItA might be?

With thanks in advance

McComas

-- 
===============================
Dr McComas Taylor
Head, South Asia Centre
Faculty of Asian Studies
The Australian National University
ACTON ACT 0200

Tel: +61 2 6125 3179
Fax: +61 2 6125 8326

Email: mccomas.taylor at anu.edu.au
URL: http://asianstudies.anu.edu.au/wiki/index.php/Dr_McComas_Taylor
Location: Room E4.26 Baldessin Precinct Building 




