From mccomas.taylor at ANU.EDU.AU  Mon May  7 03:54:03 2007
From: mccomas.taylor at ANU.EDU.AU (McComas Taylor)
Date: Mon, 07 May 07 13:54:03 +1000
Subject: age of the purANas
Message-ID: <161227080115.23782.2602840237318401517.generated@prod2.harmonylists.io>

Dear Colleagues

Is it fair to say that the scholarly consensus is that the purANas took 
their current form between 500-1000 CE?

Our library's copy of Rocher's book on the purANas has gone west, so I 
cannot check it.

With thanks in advance

McComas

-- 
===============================
Dr McComas Taylor
Head, South Asia Centre
Faculty of Asian Studies
The Australian National University
ACTON ACT 0200

Tel: +61 2 6125 3179
Fax: +61 2 6125 8326

Email: mccomas.taylor at anu.edu.au
URL: http://asianstudies.anu.edu.au/wiki/index.php/Dr_McComas_Taylor
Location: Room E4.26 Baldessin Precinct Building 




