From ucgadkw at UCL.AC.UK  Mon May 14 15:30:15 2007
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Mon, 14 May 07 16:30:15 +0100
Subject: book announcement (fwd)
Message-ID: <161227080150.23782.6295481905528723366.generated@prod2.harmonylists.io>


---------- Forwarded message ----------
Subject: book announcement
From: "[windows-1252] Marcus Schm?cker" <Marcus.Schmuecker at oeaw.ac.at>
Date: Wed, 11 Apr 2007 20:53:11 +0200


[...]



  Gerhard Oberhammer, /Ausgew?hlte Kleine Schriften/.
  Her??aus?ge??geben von Utz Podzeit gemeinsam mit Velizar Sa??dovski und unter
  redaktioneller Mitarbeit von Susanne Boh??dal.
  Wien 2007. 769p. ? 95.

For Orders* www.univie.ac.at/istb/sdn
<http://www.univie.ac.at/istb/sdn>* **




