From antonio.jardim at GMAIL.COM  Mon Jun 18 04:17:16 2007
From: antonio.jardim at GMAIL.COM (Antonio Ferreira-Jardim)
Date: Mon, 18 Jun 07 14:17:16 +1000
Subject: Finding Indological full-book PDFs on Google Books
In-Reply-To: <p06240809c29bb0a970a0@75.3.227.229>
Message-ID: <161227080599.23782.8949134326356238357.generated@prod2.harmonylists.io>

Dear Professor Silk,

A much better scanned version of Burnouf's "Histoire" is available
from the DLI here: http://tinyurl.com/2q88jj

I personally find the DLI a much more effective resource that googlebooks.

Yours sincerely,

Antonio Ferreira-Jardim
UQ




