From acharyadiwakar at HOTMAIL.COM  Wed Jun 20 09:21:35 2007
From: acharyadiwakar at HOTMAIL.COM (diwakar acharya)
Date: Wed, 20 Jun 07 18:21:35 +0900
Subject: extremely sorry
In-Reply-To: <a06230983c29da6cc1021@[192.168.1.3]>
Message-ID: <161227080655.23782.1245647370015676317.generated@prod2.harmonylists.io>

Dear list,

I am extremely sorry that by mistake I have posted a personal mail to the 
list.

Diwakar

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/




