From mtokunag at BUN.KYOTO-U.AC.JP  Wed Jun  6 00:57:52 2007
From: mtokunag at BUN.KYOTO-U.AC.JP (Muneo Tokunaga)
Date: Wed, 06 Jun 07 09:57:52 +0900
Subject: email address of Prof. Thapar
In-Reply-To: <AA4725D6-4065-447F-9C43-5406CA7642FE@verizon.net>
Message-ID: <161227080406.23782.18432986722473051729.generated@prod2.harmonylists.io>

Dear colleagues,

I shall be obliged, if someone tells me the email address of Prof.
Romila Thapar in a personal mail.

Muneo Tokunaga
Kyoto


-- 
Muneo Tokunaga, <mtokunag at bun.kyoto-u.ac.jp>




