From Arlo.Griffiths at LET.LEIDENUNIV.NL  Thu Jul  5 16:34:38 2007
From: Arlo.Griffiths at LET.LEIDENUNIV.NL (Arlo Griffiths)
Date: Thu, 05 Jul 07 18:34:38 +0200
Subject: address of Prof. Prasanna Kumar Mishra
Message-ID: <161227080788.23782.2067179914590570170.generated@prod2.harmonylists.io>

Could anyone give me that current postal address of Prof. Prasanna  
Kumar Mishra, of Utkal University?

Thanks in advance!

Arlo Griffiths
Instituut Kern, Universiteit Leiden
Postbus 9515
2300 RA Leiden, the Netherlands

phone: +31-(0)71-5272622
fax: +31-(0)71-5272956
email: <arlo.griffiths at let.leidenuniv.nl>
<www.kerninstitute.leidenuniv.nl>




