From huntington.2 at OSU.EDU  Wed Aug 22 15:30:25 2007
From: huntington.2 at OSU.EDU (John C. Huntington)
Date: Wed, 22 Aug 07 11:30:25 -0400
Subject: publication announcement
In-Reply-To: <391835.33397.qm@web55906.mail.re3.yahoo.com>
Message-ID: <161227081002.23782.1227218016609026499.generated@prod2.harmonylists.io>

Thank you Anna, this is most useful

John


On Aug 22, 2007, at 2:51 AM, Anna A. Slaczka wrote:

> Dear John,
>
> My main textual source was the so-called
> Kaazyapazilpa, a South Indian Saiva text (most
> probably an upaagama) from ca. 11-12th century AD. For
> the study I made also use of several zilpazaastras,
> such as the Mayamata, the Maanasaara and many more,
> the ritual texts of the Vaisnavas (the Vaikhaanasas
> and the Paancaraatras) and the South Indian Saiva
> Aagamas.
> The tradition of placing a consecration deposit
> (garbha) in a temple under construction in the way it
> is described in the Kaazyapazilpa is mentioned mainly
> in South Indian architectural and ritual texts
> (including the Keralan Tantrasamuccaya). The ceremony
> of depositing the first bricks/stones, also described
> in the Kaazyapazilpa, is also mentioned in some texts
> that most probably originated in the North of India.
> The South Indian Saivaagamas are still considered an
> authority in the South of India (Tamil Nadu) but not
> all described rituals are performed following the old
> texts.
>
> Kind regards,
>
> Anna Slaczka.
>
>
>
>
> --- "John C. Huntington" <huntington.2 at OSU.EDU> wrote:
>
>> Dear Anna,
>>
>> You might tell us the regional emphasis of your
>> study.  There are
>> major regional differences, and where you
>> geographically  locate your
>> study is of considerable importance.
>>
>> John
>>
>>
>>
>>>
>>
>> John C. Huntington, Professor
>> (Buddhist Art and Methodologies)
>> http://history-of-art.osu.edu/3_people/faculty.php
>> Visit the Huntington Archive At:
>> <http://huntingtonarchive.osu.edu>
>> Department of the History of Art
>> The Ohio State University
>> Columbus, OH, U.S.A.
>>
>> Street Address:
>> 108 North Oval Mall
>> Columbus, OH 43210-1318 U.S.A.
>>
>> Phone:
>> (614) 688-8198
>>
>
>
>
>
> ______________________________________________________________________ 
> ______________
> Got a little couch potato?
> Check out fun summer activities for kids.
> http://search.yahoo.com/search?fr=oni_on_mail&p=summer+activities 
> +for+kids&cs=bz
>
>
> -- 
> BEGIN-ANTISPAM-VOTING-LINKS
> ------------------------------------------------------
>
> Teach CanIt if this mail (ID 398924430) is spam:
> Spam:        https://antispam.osu.edu/b.php? 
> c=s&i=398924430&m=397befb45a21
> Not spam:    https://antispam.osu.edu/b.php? 
> c=n&i=398924430&m=397befb45a21
> Forget vote: https://antispam.osu.edu/b.php? 
> c=f&i=398924430&m=397befb45a21
> ------------------------------------------------------
> END-ANTISPAM-VOTING-LINKS
>




