From hwtull at MSN.COM  Wed Aug 29 13:30:11 2007
From: hwtull at MSN.COM (Herman Tull)
Date: Wed, 29 Aug 07 09:30:11 -0400
Subject: e-mail address request
In-Reply-To: <459E8781.2010001@zedat.fu-berlin.de>
Message-ID: <161227081034.23782.6017400842590703853.generated@prod2.harmonylists.io>

To the list:

I am trying to find an e-mail address for Srilata Mueller.  I had an address 
at Heidelberg, but it no longer seems to work.  Please reply to me at 
hwtull at msn.com.

Thanks you,

Herman Tull
Princeton, NJ




