From cardonagj at EARTHLINK.NET  Tue Sep  4 19:58:39 2007
From: cardonagj at EARTHLINK.NET (George Cardona)
Date: Tue, 04 Sep 07 15:58:39 -0400
Subject: email address for Mrinal Kaul
Message-ID: <161227081137.23782.14073278265443202573.generated@prod2.harmonylists.io>

The address I have is: sanskritbard at rediffmail.com.  Regards, George

-----Original Message-----
>From: Arlo Griffiths <arlo.griffiths at LET.LEIDENUNIV.NL>
>Sent: Sep 4, 2007 9:56 AM
>To: INDOLOGY at liverpool.ac.uk
>Subject: email address for Mrinal Kaul
>
>Dear colleagues,
>
>Can anyone send me Mrinal Kaul's email address? Thank you.
>
>Arlo Griffiths
>Instituut Kern, Universiteit Leiden
>Postbus 9515
>2300 RA Leiden, the Netherlands
>
>phone: +31-(0)71-5272622
>fax: +31-(0)71-5272956
>email: <arlo.griffiths at let.leidenuniv.nl>
><www.kerninstitute.leidenuniv.nl>




