From falk at ZEDAT.FU-BERLIN.DE  Sat Sep  1 11:23:05 2007
From: falk at ZEDAT.FU-BERLIN.DE (Harry Falk)
Date: Sat, 01 Sep 07 13:23:05 +0200
Subject: avagraha in Malayalam Manuscript
In-Reply-To: <C2FF09E9.9B68%heike.moser@uni-tuebingen.de>
Message-ID: <161227081063.23782.10619015770587452371.generated@prod2.harmonylists.io>

Try IndoSkript, looking for avagraha = (straight) single quote.
Avagraha starts occurring in the late 8th century - with NO result when 
limiting the query to "Malayalam".
Harry Falk




