From jim at KHECARI.COM  Fri Sep 14 11:17:44 2007
From: jim at KHECARI.COM (james mallinson)
Date: Fri, 14 Sep 07 12:17:44 +0100
Subject: Publication Announcement
In-Reply-To: <46e95044.c6.1bc07c.31718@loyno.edu>
Message-ID: <161227081209.23782.12862006042637850757.generated@prod2.harmonylists.io>

Dear colleagues,

My critical edition and translation of the Khecariividyaa has been  
published in the Routledge Studies in Tantric Traditions Series. For  
more information see http://tinyurl.com/3957zx.

Yours, with best wishes,

James




