From jenni.cover at URNET.COM.AU  Mon Sep 24 06:52:10 2007
From: jenni.cover at URNET.COM.AU (Jenni Cover)
Date: Mon, 24 Sep 07 16:52:10 +1000
Subject: Date of VasiSTha
In-Reply-To: <CB2CFF1D-687D-4AD9-9788-DDA633ED94AD@khecari.com>
Message-ID: <161227081225.23782.15733385236649999085.generated@prod2.harmonylists.io>

Dear Scholars,

A colleague is interested in the approximate date of VasiSTha (RAma's
teacher). What is the current thinking on the date of VasiSTha? Are there
any relevant papers, books on this subject?

Thankyou in anticipation,
Jenni Cover
University of Sydney

No virus found in this outgoing message.
Checked by AVG Free Edition. 
Version: 7.5.488 / Virus Database: 269.13.30/1025 - Release Date: 23/09/2007
1:53 PM
 




