From acharyadiwakar at HOTMAIL.COM  Tue Sep  4 02:23:13 2007
From: acharyadiwakar at HOTMAIL.COM (diwakar acharya)
Date: Tue, 04 Sep 07 11:23:13 +0900
Subject: source of verses
In-Reply-To: <47d62f320709031829u73890afehacc2a94da40de872@mail.gmail.com>
Message-ID: <161227081107.23782.15721631540617279265.generated@prod2.harmonylists.io>

Dear Colleagues,

Could you please help locate the following verses? I would be happy to 
attest at least the point told in them. Thanks in advance.

Diwakar


g.rhiitvodumbara.m paatra.m vaaripuur.nam uda"nmukha.h|

upavaasa.m tu g.rh.niiyaad yad vaa sa.mkalpayed budha.h||

devataas tasya tu.syanti kaamika.m tasya sidhyati|

anyathaa hi v.rthaa marttyaa.h k.siiyante svalpabuddhaya.h||





==========
Diwakar Acharya
Graduate School of Letters
Kyoto University
Yoshida Honmachi, Sakyo-ku
Kyoto 606-8501, Japan
Tel.:       +81 75 753 2803

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/




