From Gerard.Huet at INRIA.FR  Wed Oct 24 17:51:14 2007
From: Gerard.Huet at INRIA.FR (=?utf-8?Q?G=C3=A9rard_Huet?=)
Date: Wed, 24 Oct 07 19:51:14 +0200
Subject: Inquiry
In-Reply-To: <411867.37378.qm@web43138.mail.sp1.yahoo.com>
Message-ID: <161227081411.23782.12521135673113331716.generated@prod2.harmonylists.io>

Hello, Jan,
for a change I am not writing about cocktails or other organisational  
stuff.

Do you know Encyclopaedia Orissana (Od?ia? j?a?na-kosha) published  
in 1963-65 by Utkal University (Utkal?a Bis?vabidya?l?ay?a) ?
If so, is it a good enclyclopedia on Orissan traditions ?
Is there any English translation that you know of ?

Best
G?rard




