From mccomas.taylor at ANU.EDU.AU  Thu Dec 20 01:24:51 2007
From: mccomas.taylor at ANU.EDU.AU (McComas Taylor)
Date: Thu, 20 Dec 07 12:24:51 +1100
Subject: Bali script - correct URL
Message-ID: <161227081640.23782.4689573581976095113.generated@prod2.harmonylists.io>

Apologies - apparently not everyone can access that URL. Please try this 
one:

http://www.anu.edu.au/asianstudies/data/unknown_script_from_bali.pdf

McC

-- 
===============================
Dr McComas Taylor
Head, South Asia Centre
Faculty of Asian Studies
The Australian National University
ACTON ACT 0200

Tel: +61 2 6125 3179
Fax: +61 2 6125 8326

Email: mccomas.taylor at anu.edu.au
URL: http://asianstudies.anu.edu.au/wiki/index.php/Dr_McComas_Taylor
Location: Room E4.26 Baldessin Precinct Building 




