From McComas.Taylor at anu.edu.au  Wed Jan 22 03:23:23 2014
From: McComas.Taylor at anu.edu.au (McComas Taylor)
Date: Wed, 22 Jan 14 03:23:23 +0000
Subject: [INDOLOGY] Excellent recognition for friends and colleagues Professors Goldman and Cardona
Message-ID: <1f2bc3e9be564d60ae3fd191d67f3ad2@HKXPR06MB182.apcprd06.prod.outlook.com>

http://ibnlive.in.com/news/president-gives-certificate-of-honour-to-language-experts/446090-3.html



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140122/f0a810fa/attachment.htm>

