From rajam at earthlink.net  Wed Jan  8 18:12:29 2014
From: rajam at earthlink.net (rajam)
Date: Wed, 08 Jan 14 10:12:29 -0800
Subject: [INDOLOGY] question about scene in Malay text from Sumatra
In-Reply-To: <EA8F815D502BC14097213C5D85BA1C650BF1139D@SPMXM04.VUW.leidenuniv.nl>
Message-ID: <FE807229-6A87-4239-9E25-A0376AF60974@earthlink.net>

1. Re: King ?ibi and the bird

A few Old Tamil poems, from the Purananuru, contain references to the incident about a king giving his own flesh to save a pigeon/dove (?pu???) form its predator (vulture). Puranaanuru 43 has some details. 


2. Re: va?av?nala 

I remember the reference to this fire being present in the form of a horse in the deep ocean and would emerge at the time of a deluge. Kambaramayanam has references to this fire. There are references to it in some literature of the Parani genre as well; see the following entries in the Madras Tamil Lexicon:

?????? va?a-va?am
, n. < va?a ?????? va?a-v-a?al

, n. < ?? +. See ??????????????. ??????????????? ?????? (??????. ?????. 86).

??????? va?a-v-a?alam
, n. < id. +. cf. va?av?nala. See ??????????????. ?????? ??????? ??????????? (?????. 402).

?????????? va?av?-k-ka?al
, n. < va?av? ?????????? va?av?kki?i

, n. < va?av?gni. See ??????????????. (???. ??.)

? ? ? 

????????? va?av?-mukam
, n. < va?av?- mukha. 1. See ??????????????. ??????????? ???? (??????. 19, 1). 2. The nether region. See ?????????. (???. ??.)

?????????????? va?av?muk?kki?i
, n. < id. + agni. Submarine fire in the shape of a mare's head, believed to consume the world at the end of a yuga; ?????????? ????????? ??? ???? ???????? ????????????? ????????????? ???? ??????? ??????? ??????? ?????????? ??????????? ??. (?????????. 67, ???.)

? ? ? 

???????? va?av??alam
, n. < va?av?- nala. See ??????????????. ????? ?????? ???????? ?????? (?????????. 408).

++++++++++++++ 

Regards,
Rajam



On Jan 8, 2014, at 4:10 AM, Tieken, H.J.H. <H.J.H.Tieken at hum.leidenuniv.nl> wrote:

> Dear list members,
> 
> I post the following question on behalf of a friend. It concerns the following scene from a Malay adventure story from Sumatra, the Hikayat Bahram Syah, dated in the first half of the 19th century:
> On the back of a bird the hero flies across a sea of fire. To prevent the bird from falling down he feeds it with pieces of flesh from his own leg. After they have safely arrived at the other shore the bird vomits, giving up the piece of flesh which attaches itself to the hero's leg again.
> The scene contains at least two elements otherwise known from India, namely the va?av?nala at the bottom of the sea and the a hero giving his own flesh to a predator (King ?ibi). What my friend wants to know if the story as a whole occurs in Indian literature.
> If you wish, you may reply directly to Marije Plomp (marijeplomp at gmail.com.
> 
> With the best wishes, Herman Tieken
> 
> 
> Herman Tieken
> University of Leiden
> The Netherlands
> website: hermantieken.com
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140108/7357a7f0/attachment.htm>

