From diwakar.acharya at bun.kyoto-u.ac.jp  Sat Jan 11 12:32:12 2014
From: diwakar.acharya at bun.kyoto-u.ac.jp (Diwakar ACHARYA)
Date: Sat, 11 Jan 14 21:32:12 +0900
Subject: [INDOLOGY] Ernst Arbman's book
In-Reply-To: <AD52194D8C6CD54ABDAEF5B0DBC71DB626A1669E@ex-mbg-01.win.duke.edu>
Message-ID: <1389443532944103.730129020@mail01>

Colleagues,

Would it be possible for some of you to send me a digital copy of Ernst Arbman's "Untersuchungen zur primitiven Seelenvorstellungen mit besonderer Ruecksicht auf Indien," pts. 1-2, be Monde Oriental 20 (1926) 85-222 and 21 (1927) 1-185?

I would be very grateful.

Greetings,

Diwakar

***********
Dr. Diwakar Acharya
Associate Professor
Graduate School of Letters
Kyoto University
Yoshida Honmachi, Sakyo-ku
Kyoto 606-8501, Japan





