From torzsokjudit at hotmail.com  Wed Jan  8 20:57:53 2014
From: torzsokjudit at hotmail.com (Judit Torzsok)
Date: Wed, 08 Jan 14 20:57:53 +0000
Subject: [INDOLOGY] question about scene in Malay text from Sumatra
In-Reply-To: <EA8F815D502BC14097213C5D85BA1C650BF1139D@SPMXM04.VUW.leidenuniv.nl>
Message-ID: <DUB126-W13401609B9D9AFBD5C36C7CDB10@phx.gbl>

Sorry, a small correction: the bird had to be given bread, meat AND wine. (This is a Hungarian tale after all... :-))
JT


 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140108/18f036c1/attachment.htm>

