From jhakgirish at yahoo.com  Fri Jan 31 14:22:03 2014
From: jhakgirish at yahoo.com (girish jha)
Date: Fri, 31 Jan 14 06:22:03 -0800
Subject: [INDOLOGY] Nyayakosa
Message-ID: <1391178123.90391.YahooMailNeo@web122306.mail.ne1.yahoo.com>

Dear Colleagues,
Could anyone let me know of the Online availability of Nyayakosa? published by Bhandarkar O.R. Institute,Pune.
Regards,
sincerely
Girish K. Jha
Dept of Sanskrit
Patna University
Patna 800 005


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140131/7575c933/attachment.htm>

