From hhhock at illinois.edu  Wed Jan 22 03:30:31 2014
From: hhhock at illinois.edu (Hock, Hans Henrich)
Date: Wed, 22 Jan 14 03:30:31 +0000
Subject: [INDOLOGY] Excellent recognition for friends and colleagues Professors Goldman and Cardona
In-Reply-To: <1f2bc3e9be564d60ae3fd191d67f3ad2@HKXPR06MB182.apcprd06.prod.outlook.com>
Message-ID: <E4D31690-3D11-485E-8FD3-ED04CE680D33@illinois.edu>

Congratulations to George Cardona and Robert Goldman! A well-deserved honor!

Hans Henrich Hock






On 21 Jan 2014, at 21:23, McComas Taylor wrote:

http://ibnlive.in.com/news/president-gives-certificate-of-honour-to-language-experts/446090-3.html

_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140122/6c91a536/attachment.htm>

