From harshadehejia at hotmail.com  Wed Feb 26 22:47:04 2014
From: harshadehejia at hotmail.com (Harsha Dehejia)
Date: Wed, 26 Feb 14 17:47:04 -0500
Subject: [INDOLOGY] Narsinh Mehta
Message-ID: <BLU179-W771E55105D14F220EB3B79A0800@phx.gbl>

Friends~
Has anyone from our group done work on the Gujarati poet Narsinh Mehta?
Kind regards.
HarshaHarsha V. DehejiaOttawa, ON., Canada.

 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140226/ef5e6358/attachment.htm>

