From glhart at berkeley.edu  Sun Feb 16 15:10:55 2014
From: glhart at berkeley.edu (George Hart)
Date: Sun, 16 Feb 14 07:10:55 -0800
Subject: [INDOLOGY] Wendy Doniger's book to be withdrawn in India by	Penguin India
In-Reply-To: <6387956D22BE9F4BA569E78BF85B528D5A9006D2@HARVANDMBX06.fasmail.priv>
Message-ID: <D095BBAD-8919-467D-80D6-2D4297A669C8@berkeley.edu>

Members may be interested in this editorial that appeared in The Hindu.

http://www.thehindu.com/opinion/op-ed/totalising-history-silencing-dissent/article5690041.ece?homepage=true

George Hart




