From ghezziem at tin.it  Sat Mar  8 11:40:30 2014
From: ghezziem at tin.it (Daniela Rossella)
Date: Sat, 08 Mar 14 12:40:30 +0100
Subject: [INDOLOGY] Carlo Della Casa
Message-ID: <9473B085-037D-4232-BC8E-E10DE3E96828@tin.it>

Dear all, my beloved Guru Professor Carlo Della Casa passed away this  
morning, in Turin. He was and Indologist, a linguist, a refined  
translator from Sanskrit: above all, a Great Man -- like a father, for  
me.

Daniela Rossella
piazza Buzzati, 5
43122 Parma
0521773854
3383198904
ghezziem at tin.it





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140308/c5854282/attachment.htm>

