From arlogriffiths at hotmail.com  Tue Mar  4 23:35:56 2014
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Tue, 04 Mar 14 23:35:56 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_anukrama=E1=B9=87ik=C4=81?=
In-Reply-To: <1A46C9B65B1156439124252D1E715E519863F489@ex-mbx-pro-06>
Message-ID: <DUB114-W90C3D4A2F46AAF831AEF16A58E0@phx.gbl>

Please also consult volume I of the Groningen edition of the original Skandapur??a.
Arlo GriffithsEFEO/Jakarta

From: mark.allon at sydney.edu.au
To: indology at list.indology.info
Date: Mon, 3 Mar 2014 00:14:12 +0000
Subject: [INDOLOGY] anukrama?ik?









Dear List Members,
 
Could someone please point me in the direction of discussions of anukrama?ik?, ?tables of content,? ?indexes,? in Vedic or later Sanskrit literature (their origin, nature, function,
 where they occur, etc.).
 
Regards
 
Mark Allon
University of Sydney
 




_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
http://listinfo.indology.info 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140304/dfb472b9/attachment.htm>

