From vjroebuck at btinternet.com  Fri Mar 14 07:49:10 2014
From: vjroebuck at btinternet.com (Valerie J Roebuck)
Date: Fri, 14 Mar 14 07:49:10 +0000
Subject: [INDOLOGY] Ass Head of Ravana
In-Reply-To: <28C45DE9-5C1E-40D0-8955-45537E0CC208@earthlink.net>
Message-ID: <4DF3A0C2-F9D3-438C-80F7-5C17ED899C75@btinternet.com>

I don?t think I?ve seen it in sculpture, but it seems to be the norm in Pahari and Rajput painting, e.g. the 17th century Mewar R?m?ya?a manuscript in the British Library: http://www.bl.uk/onlinegallery/whatson/exhibitions/ramayana/ttplaunch.html

Valerie J Roebuck
Manchester, UK

On 14 Mar 2014, at 02:30, rajam <rajam at earthlink.net> wrote:

> Interesting information, indeed! Could I have access to the sculptural descriptions and pictures related to this information?
> 
> Thanks and regards,
> Rajam
> 
> 
> 
> On Mar 13, 2014, at 5:56 AM, Dr. Rupali Mokashi <dr.rupalimokashi at gmail.com> wrote:
> 
>> Many sculptural depictions show the Ass Head as the tenth head of Ravava. What is the textual reference for this depiction?
>> Rupali Mokashi 
>> http://rupalimokashi.wordpress.com/
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> http://listinfo.indology.info
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140314/a544de9e/attachment.htm>

