From harshadehejia at hotmail.com  Wed Apr 23 14:57:58 2014
From: harshadehejia at hotmail.com (Harsha Dehejia)
Date: Wed, 23 Apr 14 10:57:58 -0400
Subject: [INDOLOGY] Sunder
Message-ID: <BLU179-W59DEC0FAA1D1AA0E1984BCA0580@phx.gbl>

Friends~
 
When dos the word sunder or saundarya first appear in our tradition?
 
Kind regards.
 
Harsha
Harsha V. Dehejia


 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140423/d02b7f4d/attachment.htm>

