From jhakgirish at yahoo.com  Fri Apr  4 16:45:15 2014
From: jhakgirish at yahoo.com (girish jha)
Date: Fri, 04 Apr 14 09:45:15 -0700
Subject: [INDOLOGY] Asambhuti
Message-ID: <1396629915.93505.YahooMailNeo@web122304.mail.ne1.yahoo.com>

Dear colleagues,
Could anyone please?enlighten me on asambhuti and sambhuti? interpreting?? sankara's bhasya on the?mantra?mentioned below:?
Andha?? tama?? pravi?anti ye? asambh?tim up?sate.
Tato? bh?ya?
iva? te tamo? ya u sambh?ty???
rat?? //
??a-12//
//


Regards,
Girish? K. Jha
Professor
Dept of? Sanskrit
Patna University
Patna 800 005
India


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140404/d41d5f9c/attachment.htm>

