From rajam at earthlink.net  Wed Apr 23 15:42:25 2014
From: rajam at earthlink.net (rajam)
Date: Wed, 23 Apr 14 08:42:25 -0700
Subject: [INDOLOGY] Sunder
In-Reply-To: <BLU179-W59DEC0FAA1D1AA0E1984BCA0580@phx.gbl>
Message-ID: <8A9A42D1-6286-4C08-8D96-8A6607925F35@earthlink.net>

The word ?sundara? is common in Tamil literature, especially in bhakthi poetry. As far as I can see, the first occurrence of it is found in the epic Cilappatikaram, as ?sundara cunnam? [rendered properly as ?cuntara-c cu??am?] to refer to 'colorful fragrant powder' ('???????? ????????).

?iva in Madurai temple is known as ??l?la cuntarar? (or, "Alaala Sundarar?)

Regards,
Rajam


On Apr 23, 2014, at 7:57 AM, Harsha Dehejia <harshadehejia at hotmail.com> wrote:

> Friends~
>  
> When dos the word sunder or saundarya first appear in our tradition?
>  
> Kind regards.
>  
> Harsha
> Harsha V. Dehejia
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140423/ab0f15c2/attachment.htm>

