From jpo at uts.cc.utexas.edu  Thu Apr 17 22:00:43 2014
From: jpo at uts.cc.utexas.edu (Patrick Olivelle)
Date: Thu, 17 Apr 14 17:00:43 -0500
Subject: [INDOLOGY] Query
Message-ID: <0DF09585-56A1-429E-9D42-76AB1339151A@uts.cc.utexas.edu>

I wonder whether anyone has come across the word "kutta", which appears to mean a kind of land transfer for a particular purpose. Here is what I make of it, and it is found in the Sarasvat?vil?sa.

Thanks.

Patrick

kutt?. f.?a contractual agreement between an owner and a tenant in which the tenant keeps the profit or bears any loss, with the stipulation that he perform the funeral rites of the owner and pay off any debts he may have. SarVi 281?82: ???? ?????????? ???????: ??????????: ??????? ??????????????? ???????? ??????????? ?????????? ???? ??????????? ?????????: ?????? ? ?????? ?????????? ?????????? ????????????? ?????????? ? ??????????????????? ?????????? ??????? ???????????? ???? ?????????? ?????? ?????????? ?????????: ??




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140417/b5d50d6f/attachment.htm>

