From rajam at earthlink.net  Sun May 18 15:30:55 2014
From: rajam at earthlink.net (rajam)
Date: Sun, 18 May 14 08:30:55 -0700
Subject: [INDOLOGY] Rig Veda Translation
In-Reply-To: <CFFA3C98-0C69-495B-927A-F537C61022E6@uts.cc.utexas.edu>
Message-ID: <5D5660D1-A705-4C4A-A940-E820644A9487@earthlink.net>

Thanks for the information on the publication. 

The URL doesn?t open.

Regards,
Rajam


On May 18, 2014, at 7:25 AM, Patrick Olivelle <jpo at uts.cc.utexas.edu> wrote:

> WHAT I MEANT TO SAY WAS:   it is NOW out from OUP!! 
> 
> 
> Dear All:
> 
> Perhaps this was already posted while I was away from Austin; and apologies for cross-posting.
> 
> The much awaited translation of the Rig Veda by Joel Brereton and Stephanie Jamison is not out from OUP in a beautiful three-volume set. Here is the URL:
> 
> http://global.oup.com/academic/product/the-rigveda-9780199370184;jsessionid=BE1BBC9A5A8FC29DEAB0771175CE9AAE?cc=us&lang=en&
> 
> With best wishes,
> 
> Patrick Olivelle
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info






