From arlogriffiths at hotmail.com  Sat May  3 14:38:13 2014
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Sat, 03 May 14 14:38:13 +0000
Subject: [INDOLOGY] ARASI request
In-Reply-To: <DUB114-W1288148315A3B561CD75156A5460@phx.gbl>
Message-ID: <DUB114-W589CB84DE84461C2E542D6A5420@phx.gbl>

Thanks Anurupa Naik and Jason Neelis for responding to my request.

Arlo Griffiths
EFEO/Jakarta

From: arlogriffiths at hotmail.com
To: indology at list.indology.info
Date: Tue, 29 Apr 2014 14:30:17 +0000
Subject: [INDOLOGY] ARASI request




Dear colleagues,

The scan of the Annual Report, Archaeological Survey of India, 1929-30, that I have downloaded from DLI (99999990229624) does not contain most of the plates. Would anyone who has easy access to the volume be so kind as to send me a scan or photo of plate XLI(e), which should show an inscription from Halin/Halingyi, in Burma?

Thank you.

Arlo Griffiths
EFEO/Jakarta
 		 	   		  

_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
http://listinfo.indology.info 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140503/99f4bd79/attachment.htm>

