From ersand at hum.ku.dk  Wed May 28 15:53:09 2014
From: ersand at hum.ku.dk (Erik Sand)
Date: Wed, 28 May 14 15:53:09 +0000
Subject: [INDOLOGY] Request
Message-ID: <A9D6431FE7606549AA6CF0ED241E83E5285A7841@exmbx1.hum2005.hum.ku.dk>

Dear list-members,

Can any of you, perhaps, help me with a scan of  J. Gerson da Cunha?s version of the Sahy?drikha??a of the Skandapurana, Bombay 1877?

Regards

Erik Reenberg Sand

Associate professor
Department of Cross-cultural and Regional Studies
University of Copenhagen



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140528/685a5259/attachment.htm>

