From ajit.gargeshwari at gmail.com  Sat May 17 17:26:12 2014
From: ajit.gargeshwari at gmail.com (Ajit Gargeshwari)
Date: Sat, 17 May 14 22:56:12 +0530
Subject: [INDOLOGY] INDOLOGY Digest, Vol 16, Issue 15
In-Reply-To: <mailman.56.1400342413.14938.indology_list.indology.info@list.indology.info>
Message-ID: <CALaEiejcQgGXdwx52RChdLZkNJ1oB4WDdAOskz0XdVuZfvcWsQ@mail.gmail.com>

I think Prof. Karp should stick to core issues of Indology for which this
list is designed instead of bringing inun wanted humor on a would be Prime
Minister who is democratically elected Thanks. Sorry if I am rude I meant
to bring back the focus............... on the same Note what Hitler has
done is history and what a Prime Minister elect would deliver is the future

Regards
Ajit Gargeshwari
? ????? ??????? ?? ??????????? ?????? ????? ?? ? ?????
??? ?????? ?????????? ?????? ? ?????? ???????? ???????2.20??


On Sat, May 17, 2014 at 9:30 PM, <indology-request at list.indology.info>wrote:

> Send INDOLOGY mailing list submissions to
>         indology at list.indology.info
>
> To subscr
> ? Prime Minister who is?
> ibe or unsubscribe via the World Wide Web, visit
>
> http://list.indology.info/mailman/listinfo/indology_list.indology.info
>
> or, via email, send a message with subject or body 'help' to
>         indology-request at list.indology.info
>
> You can reach the person managing the list at
>         indology-owner at list.indology.info
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of INDOLOGY digest..."
>
>
> Today's Topics:
>
>    1. Re: Fwd: Hitler and MLBD (Artur Karp)
>    2. Fwd: Are the limbs of God's body free? Yes, if He wants so
>       ---Free will in and... - Academia.edu (Alexander Stolyarov)
>    3. J?rgen Hanneder's review of Fallon's Bha??ik?vya (Jesse Knutson)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Fri, 16 May 2014 19:28:30 +0200
> From: Artur Karp <karp at uw.edu.pl>
> To: jacob at fabularasa.dk
> Cc: Indology <indology at list.indology.info>
> Subject: Re: [INDOLOGY] Fwd: Hitler and MLBD
> Message-ID:
>         <
> CAEgrCzCW1iV04S70C62BQfFUx2MdoTcuHosUv0PHMg0ATYPWWQ at mail.gmail.com>
> Content-Type: text/plain; charset="utf-8"
>
> Hitlar among among the MLBD listed publications --- and Mr Modi for India's
> premiership ---
>
> A coincidence, really?
>
> Best,
>
> Artur
>
>
>
> 2014-05-16 15:40 GMT+02:00 <jacob at fabularasa.dk>:
>
> > New Age Books is an associate of Motilal Banarsidass (
> > mlbd.com/contactus.aspx). The website of the former (
> newagebooksindia.com)
> > leads directly to the website of the latter (mlbd.com).
> >
> > Best,
> > Jacob
> >
> > Toke Knudsen skrev den 2014-05-16 15:30:
> >
> >  Looking up the ISBN number of the book, it appears that it was
> >> published by New Age Books on 1/1/2014; see
> >> <http://www.lookupbyisbn.com/Search/Book/978-81-7822-464-0/1>.
> >>
> >> All best,
> >> Toke
> >>
> >>
> >>
> >> On May 16, 2014, at 9:17 AM, Matthew Kapstein <mkapstei at uchicago.edu>
> >> wrote:
> >>
> >>  Pirated or not, Mein Kampf has been a regular fixture of street-corner
> >>> and railway station booksellers in India for decades. I recall it all
> over
> >>> the place even during my first visit to India in 1970. What is
> surprising is
> >>> to see a "respectable" publisher dealing with it. This is why I wanted
> >>> to know whether MLBD has
> >>> actually published it, or whether it appears only in their distribution
> >>> list. In the latter case, higher
> >>> management might not be at all responsible, though this would certainly
> >>> be a great oversight
> >>> on their part.
> >>>
> >>> In any case, it seems to me to be necessary to determine just what MLBD
> >>> is doing with this, and
> >>> then to make known to them that the Indological community (many of us
> at
> >>> least) consider this
> >>> to be unacceptable and that we will recommend that our libraries stop
> >>> dealing with them if
> >>> they are indeed committed to publishiing or distributing this
> particular
> >>> item. I imagine that
> >>> such a move would get their attention in a hurry.
> >>>
> >>> And, if they have indeed published it, I think we should insist very
> >>> publically (e.g. in an op ed in
> >>> The Times of India or The Hindu) that they have the thing "pulped."
> >>>
> >>> There's not much we can do about the fly-by-night publishers, but MLBD
> >>> should know better.
> >>>
> >>> best to all,
> >>> Matthew
> >>>
> >>> Matthew Kapstein
> >>> Directeur d'?tudes,
> >>> Ecole Pratique des Hautes Etudes
> >>>
> >>> Numata Visiting Professor of Buddhist Studies,
> >>> The University of Chicago
> >>>
> >>> _______________________________________________
> >>> INDOLOGY mailing list
> >>> INDOLOGY at list.indology.info
> >>> http://listinfo.indology.info
> >>>
> >>
> >> _______________________________________________
> >> INDOLOGY mailing list
> >> INDOLOGY at list.indology.info
> >> http://listinfo.indology.info
> >>
> >
> > _______________________________________________
> > INDOLOGY mailing list
> > INDOLOGY at list.indology.info
> > http://listinfo.indology.info
> >
> 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140517/718323e8/attachment.htm>

