From Gerard.Huet at inria.fr  Sat May 17 18:33:30 2014
From: Gerard.Huet at inria.fr (=?utf-8?Q?G=C3=A9rard_Huet?=)
Date: Sat, 17 May 14 20:33:30 +0200
Subject: [INDOLOGY] Golden Sanskrit dictionaries
Message-ID: <4783047C-007F-4749-A8B9-E62836B10188@inria.fr>

Dear indology members,
this is to announce the release of Sanskrit dictionaries in Babylon/Stardict/Goldendict format,
interlinked with grammatical tools (declension at present).
All remarks appreciated, of course.
G. Huet



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140517/dbe9e313/attachment.htm>

