From astol007 at gattamelata.com  Sat May 17 06:32:20 2014
From: astol007 at gattamelata.com (Alexander Stolyarov)
Date: Sat, 17 May 14 10:32:20 +0400
Subject: [INDOLOGY] Fwd: Are the limbs of God's body free? Yes, if He wants so ---Free will in and... - Academia.edu
In-Reply-To: <0000014608d861f8-19e76bb8-1da2-4d94-93c3-392de23691f3-000000@email.amazonses.com>
Message-ID: <53770274.2030500@gattamelata.com>




-------- ???????? ????????? --------
????: Are the limbs of God's body free? Yes, if He wants so ---Free will
in and... - Academia.edu
????: Sat, 17 May 2014 06:22:17 +0000
??: Academia.edu Weekly Digest <notifications at academia.edu>
????????: Academia.edu Support <support at academia.edu>
????: astol007 at gattamelata.com

Top papers from your news feed from the last week

Are the limbs of God's body free? Yes, if He wants so ---Free will in
and before Ve?ka?an?tha
https://www.academia.edu/t/x48hz/6986850/Are_the_limbs_of_Gods_body_free_Yes_if_He_wants_so_---Free_will_in_and_before_Ve_ka_anatha

The reuse of texts in Indian Philosophy: General Introduction
https://www.academia.edu/t/x48hz/6986868/The_reuse_of_texts_in_Indian_Philosophy_General_Introduction


-----
Click here to disable weekly digest emails:
https://academia.edu/t/x48hz/keypass/bea7be3ca03d8a1d84f65bbf96e13f1406309d5b/unsubscribe/weekly_digest

Academia.edu, 251 Kearny St., Suite 520, San Francisco, CA, 94108




-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 495 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20140517/d7f9c85e/attachment.sig>

