From wujastyk at gmail.com  Sun May 18 18:18:59 2014
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Sun, 18 May 14 20:18:59 +0200
Subject: [INDOLOGY] Rig Veda Translation
In-Reply-To: <5D5660D1-A705-4C4A-A940-E820644A9487@earthlink.net>
Message-ID: <CAKdt-CeCaeB3c6Xypd20t_sOKGvTZgFmjp-Xe3rCDtVQMfu9XQ@mail.gmail.com>

On 18 May 2014 17:30, rajam <rajam at earthlink.net> wrote:

> Thanks for the information on the publication.
>
> The URL doesn?t open.
>

?It does for me.  I think it's fine.

DW


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140518/187d1143/attachment.htm>

