From jpo at uts.cc.utexas.edu  Fri May  9 05:17:42 2014
From: jpo at uts.cc.utexas.edu (Patrick Olivelle)
Date: Fri, 09 May 14 00:17:42 -0500
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Ekada=C5=9B=C4=ABnir=E1=B9=87aya_of_M=C4=81dhav=C4=81c=C4=81rya?=
In-Reply-To: <CAB3-dzeofXP8s2VXP61eho2VvXMn0a5_CXofCAm0Co0PoyhVRQ@mail.gmail.com>
Message-ID: <715255AD-3741-4473-ADD4-8DFEFC274BEA@uts.cc.utexas.edu>

Madhav:

I am not aware of this work of M?dhava. Could it be simply a section of his K?lanir?aya? I am in Europe and cannot check this work.

Patrick



On May 8, 2014, at 5:55 PM, Madhav Deshpande <mmdesh at umich.edu> wrote:

> Has anyone seen an edition or a manuscript of Ekada??nir?aya of M?dhav?c?rya (not Madhv?c?rya)?  I see a reference to this work, but cannot find an edition of it.  Any help is appreciated.  Best,
> 
> Madhav
> 
> -- 
> Madhav M. Deshpande
> Professor of Sanskrit and Linguistics
> Department of Asian Languages and Cultures
> 202 South Thayer Street, Suite 6111
> The University of Michigan
> Ann Arbor, MI 48104-1608, USA
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info






