From dipak.d2004 at gmail.com  Thu Jun 12 12:01:18 2014
From: dipak.d2004 at gmail.com (Dipak Bhattacharya)
Date: Thu, 12 Jun 14 17:31:18 +0530
Subject: [INDOLOGY] 9 gate city
In-Reply-To: <428235BD-9E58-4757-A9A5-32769795C10B@ivs.edu>
Message-ID: <CABEB9qKGNE8rotUaOQ-1Cq0Zruot-7=4OwF3U6s+ymHAdSCWWg@mail.gmail.com>

AV (?) 10.2.31-32 AVP 16.62.3-42

*A????cakr? n?vadv?ra dev??n?? p??r ayodhy??*/ *t?sy?? hira?y?ya? k??a?
suvarg? jy?ti???v?ta?*//

*T?smin hira?y?ye k??e tr?yare tr?prati??hite*/ *t?smin y?d yak??m ?tmanv?t
t?d v?i brahmav?do vidu?//*

There are minor variants in the Paippal?da version.

Best

DB


On Thu, Jun 12, 2014 at 4:03 PM, Howard Resnick <hr at ivs.edu> wrote:

> Greetings to all,
>
> Bhagavad-gita 5.13 speaks of the embodied soul living in the ?city of nine
> gates,? nava-dvAre pure dehI.
>
> I believe we find this metaphor in the Upanisads and perhaps other Vedic
> literature as well. Can anyone provide specific references?
>
> Sincere thanks!
> Howard
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140612/4244bee3/attachment.htm>

