From veerankp at gmail.com  Mon Jun 16 12:15:28 2014
From: veerankp at gmail.com (Veeranarayana Pandurangi)
Date: Mon, 16 Jun 14 17:45:28 +0530
Subject: [INDOLOGY] File under: good grief, and it really makes you want to cry
In-Reply-To: <CAMGmO4JPDdKHxxGYt4Fiywve-NcUhJqkN-FWN-U6hYhCCuxTXA@mail.gmail.com>
Message-ID: <CAPnSTejVzC63z+Ywb1c295NfybZtqJpwF_51fSn1Yc1OgjZDdA@mail.gmail.com>

dear all
it does not seem any disorder either in Hindu news and comments thereunder.
the comment by learned professor is totally unwarranted
" worse even than the article (and the sad state of the ASI if the article
is to be believed) are the comments (!)"

if somebody doubts the authenticity of 400 kg begging bowl and the use of
that much big bowl by buddha who gave up everything, it is quite natural.

On Tue, Jun 10, 2014 at 11:59 PM, Jonathan Silk <kauzeya at gmail.com> wrote:

>
> http://www.thehindu.com/news/national/its-not-buddhas-begging-bowl/article6094433.ece
>
> worse even than the article (and the sad state of the ASI if the article
> is to be believed) are the comments (!)
>
> --
> J. Silk
> Instituut Kern / Universiteit Leiden
> Leiden University Institute for Area Studies, LIAS
> Johan Huizinga Building, Room 1.37
> Doelensteeg 16
> 2311 VL Leiden
> The Netherlands
>
> copies of my publications may be found at
> http://www.buddhismandsocialjustice.com/silk_publications.html
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>



-- 
Veeranarayana N.K. Pandurangi
Faculty of Vedantas
Karnakata Samskrita University,
Chamarajendra Samskrit College
Chamarajpet, Bengaluru.


?? ??????????? ??????? ???????? ? ????????? ??? ???????? ??????? ? ??????
???????????????
?????????????? ??????? ??????? ??????????? ??????????????? ?????? ????????
??????????? (?.??.)

http://www.ksu.ac.in
http://jrrsanskrituniversity.ac.in/ <jrrsanskrituniversity at ac.in>
http://jrrsanskrituniversity.ac.in/acd1.asp <jrrsanskrituniversity at ac.in>
https://groups.google.com/forum/?hl=en&fromgroups#!forum/bvparishat


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140616/e941b2a9/attachment.htm>

