From rrocher at sas.upenn.edu  Sat Jun 28 11:20:21 2014
From: rrocher at sas.upenn.edu (Rosane Rocher)
Date: Sat, 28 Jun 14 07:20:21 -0400
Subject: [INDOLOGY] test mail ...
In-Reply-To: <D7B620E9-04F7-476F-88A8-A5546AE41356@earthlink.net>
Message-ID: <53AEA4F5.4040406@sas.upenn.edu>

Rajam,

Your original posting about sea travel in South India was posted. You 
may wish to check your spam folder.  It happens occasionally that 
Indology messages land in my spam folder.

Cheers,
Rosane

On 6/27/14 11:24 PM, rajam wrote:
> Please bear with me. I'm trying to see if the mail I send to the list 
> gets distributed properly, and if I get the mail as well.
>
> Thanks for your patience.
>
> Regards,
> Rajam
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140628/a6f5b5b8/attachment.htm>

