From eastwestcultural at yahoo.com  Sun Jun 15 10:02:15 2014
From: eastwestcultural at yahoo.com (Dean Michael Anderson)
Date: Sun, 15 Jun 14 03:02:15 -0700
Subject: =?utf-8?Q?[INDOLOGY]_Doniger=E2=80=99s_book_back_on_the_stands_in_India?=
Message-ID: <1402826535.29473.YahooMailNeo@web125304.mail.ne1.yahoo.com>

http://www.thehindu.com/books/donigers-book-back-on-the-stands/article6115286.ece?homepage=true


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140615/86a3c702/attachment.htm>

