From wujastyk at gmail.com  Sat Jul 19 09:39:46 2014
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Sat, 19 Jul 14 11:39:46 +0200
Subject: [INDOLOGY] Prof. Dr. Michael Hahn (1941-2014)
In-Reply-To: <3E0B2C6E-87D0-4F0A-B049-74BAECD88E4B@gmail.com>
Message-ID: <CAKdt-CcN0vr+qFSn995vphHPYoZo7uZ3B579k3sWSuLsMW=_EA@mail.gmail.com>

Members of the list may wish to note that in the months before his death,
Prof. Hahn systematically uploaded many of his research publications
to his home
page at Academia.edu <https://uni-marburg.academia.edu/MichaelHahn>, where
they may be freely read and downloaded.
?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140719/3f3c7d08/attachment.htm>

