From rrocher at sas.upenn.edu  Tue Jul 22 14:16:38 2014
From: rrocher at sas.upenn.edu (Rosane Rocher)
Date: Tue, 22 Jul 14 10:16:38 -0400
Subject: [INDOLOGY] now in paperback
Message-ID: <53CE7246.2070304@sas.upenn.edu>

Dear List,

We are pleased to share the news that a print-on-demand paperback 
edition of our book, /The Making of Western Indology: Henry Thomas 
Colebrooke and the East India Company /is now available from Routledge 
at ?29.99 (vs. ?95 for the hardback edition). Paperback ISBN 
978-1-13-878417-8; Hardback Dec. 2011, ISBN 978-0-415-33601-7.

Rosane and Ludo Rocher


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140722/9e757e4c/attachment.htm>

