From witzel at fas.harvard.edu  Sun Jul 27 20:30:54 2014
From: witzel at fas.harvard.edu (Michael Witzel)
Date: Sun, 27 Jul 14 16:30:54 -0400
Subject: [INDOLOGY] new EJVS 21 issue 1
Message-ID: <6B28C7A0-723E-49CC-8D6C-3D2B8DA16F4A@fas.harvard.edu>

Dear All,

it is a pleasure to announce yet another issue of the Electronic Journal of Vedic Studies (vol.21, issue1):

Marcos Albino:

Vedic bh?mit?-


see: http://www.ejvs.laurasianacademy.com/

Cheers,

MW




> ============
> Michael Witzel
> witzel at fas.harvard.edu
> <www.fas.harvard.edu/~witzel/mwpage.htm>
> Wales Prof. of Sanskrit &
> Director of Graduate Studies,
> Dept. of South Asian Studies, Harvard University
> 1 Bow Street,
> Cambridge MA 02138, USA
> 
> phone: 1- 617 - 495 3295, fax 617 - 496 8571;
> my direct line:  617- 496 2990










-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140727/59cea386/attachment.htm>

