From mkapstei at uchicago.edu  Fri Aug 22 13:06:18 2014
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Fri, 22 Aug 14 13:06:18 +0000
Subject: [INDOLOGY] Origin of the term "Indology"
In-Reply-To: <2B2CD265-D2DC-4E06-A803-591A0A005015@uts.cc.utexas.edu>
Message-ID: <82C3E42590D939418C74DD76B97DDED0374811C0@xm-mbx-04-prod.ad.uchicago.edu>

In French the word Indologie is not an accepted lexical item. It is not found in the TLF dictionary
at all. Indianisme, however, is given there and dated to 1840.

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes







