From vjroebuck at btinternet.com  Fri Aug  1 21:16:58 2014
From: vjroebuck at btinternet.com (Valerie J Roebuck)
Date: Fri, 01 Aug 14 22:16:58 +0100
Subject: [INDOLOGY] Font with Brahmi characters
In-Reply-To: <CAANHO14=W68Mo68n-QRS5HxswQY2moCs9oEsMG8obHqbJ6Eg8g@mail.gmail.com>
Message-ID: <DE808899-05FD-4050-A19B-255B41E29EF4@btinternet.com>

Most of what I got didn?t look like Brahmi, however pixellated, and my Mac warned of problems when I installed them. I thought it might be that they hadn?t been adapted for Mac OS. In the end I just deleted them. 

Valerie J Roebuck
Manchester, UK

On 1 Aug 2014, at 22:11, Andrew Ollett <andrew.ollett at gmail.com> wrote:

> The Brahmi glyphs are in the file "unifont_upper-7.0.03.ttf" (since they are above the basic multilingual plane). You will need some input method (or a character map) to produce the characters.
> 
> These glyphs seems to be included just for the sake of completeness, since they're very pixellated and the combining characters don't work (11038-11045).
> 
> 
> On Fri, Aug 1, 2014 at 12:21 PM, Dipak Bhattacharya <dipak.d2004 at gmail.com> wrote:
> Somehow I too was not successful. Such failure is rare.
> Best
> DB
> 
> 
> On Fri, Aug 1, 2014 at 6:12 PM, Valerie J Roebuck <vjroebuck at btinternet.com> wrote:
> Could someone please give me a clue as to how to download the Brahmi characters from that page? 
> 
> Thanks -
> 
> Valerie J Roebuck
> Manchester, UK
> 
> On 1 Aug 2014, at 10:30, Dominik Wujastyk <wujastyk at GMAIL.COM> wrote:
> 
>> The June 2014 release of the free Unicode font "Unifont" added the Brahmi character set.  Link:
>> http://unifoundry.com/unifont.html
>> DW
>> 
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> http://listinfo.indology.info
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140801/2f1be826/attachment.htm>

