From dipak.d2004 at gmail.com  Fri Aug  1 16:21:51 2014
From: dipak.d2004 at gmail.com (Dipak Bhattacharya)
Date: Fri, 01 Aug 14 21:51:51 +0530
Subject: [INDOLOGY] Font with Brahmi characters
In-Reply-To: <799D9477-3E67-4B07-A97A-F9FF70E289DC@btinternet.com>
Message-ID: <CABEB9qK5gf1KA0EjVZM4fqnFUszyAnWUK2QWUbD8UCWbbTz9NQ@mail.gmail.com>

Somehow I too was not successful. Such failure is rare.
Best
DB


On Fri, Aug 1, 2014 at 6:12 PM, Valerie J Roebuck <vjroebuck at btinternet.com>
wrote:

> Could someone please give me a clue as to how to download the Brahmi
> characters from that page?
>
> Thanks -
>
> Valerie J Roebuck
> Manchester, UK
>
> On 1 Aug 2014, at 10:30, Dominik Wujastyk <wujastyk at GMAIL.COM> wrote:
>
> The June 2014 release of the free Unicode font "Unifont" added the Brahmi
> character set.  Link:
>
>    - http://unifoundry.com/unifont.html
>
> DW
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140801/76d9e37b/attachment.htm>

