From wujastyk at gmail.com  Fri Aug  1 09:30:09 2014
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Fri, 01 Aug 14 11:30:09 +0200
Subject: [INDOLOGY] Font with Brahmi characters
Message-ID: <CAKdt-CcqjEtUqidOhM6_VF-bgzd2KAALNkWbw8P7Ddfw933mkw@mail.gmail.com>

The June 2014 release of the free Unicode font "Unifont" added the Brahmi
character set.  Link:

   - http://unifoundry.com/unifont.html

DW


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140801/81bbf682/attachment.htm>

