From gruenen at sub.uni-goettingen.de  Thu Aug 21 13:10:24 2014
From: gruenen at sub.uni-goettingen.de (Gruenendahl, Reinhold)
Date: Thu, 21 Aug 14 13:10:24 +0000
Subject: [INDOLOGY] GRETIL update #441
Message-ID: <044C4CE033BD474EBE2ACACE8E4B1D949C6ADE65@UM-EXCDAG-A01.um.gwdg.de>


GRETIL is pleased to be able to report the following addition(s) to its collection:


Anguttaranikaya 2: PTS/Dhammakaya version, annotated and plain text:
http://gretil.sub.uni-goettingen.de/gretil.htm#Angutt


__________________________________________________________________________

"GRETIL is intended as a cumulative register of the numerous download sites for electronic texts in Indian languages." (from the 2001 "mission statement")

GRETIL - Goettingen Register of Electronic Texts in Indian Languages:

http://gretil.sub.uni-goettingen.de/gretil.htm





