From dipak.d2004 at gmail.com  Mon Sep 15 02:52:29 2014
From: dipak.d2004 at gmail.com (Dipak Bhattacharya)
Date: Mon, 15 Sep 14 08:22:29 +0530
Subject: [INDOLOGY] Macdonell's Vedic Reader
In-Reply-To: <1410738740245.37209@anu.edu.au>
Message-ID: <CABEB9qJNd71+khmDjMdeP0W+Gm8s6nzi2NQq+-JuuBVHUNr04Q@mail.gmail.com>

Thanks!
DB

On Mon, Sep 15, 2014 at 5:22 AM, McComas Taylor <McComas.Taylor at anu.edu.au>
wrote:

>  Dear Colleagues,
>
>
>  I am pleased to report that Martin Gluckman of the Vedic Society (and an
> illustrious ANU student) has digitised and 'webified'
>
> Macdonell's Vedic Reader:
>
>
>  http://vedicreader.vedicsociety.org.in/
>
>
>  I am sure Martin would like to hear back from satisfied users:
>
>
>  martin at vedicsociety.org
>
>
>  McComas
>
>
>
>
>
>   ------------------------------
> McComas Taylor
> Head, Department of South and Southeast Asian Studies, CHL, CAP
> The Australian National University
> Tel. + 61 2 6125 3179
> Website: https://sites.google.com/site/mccomasanu/
> Address: Baldessin Building 4.24, ANU, ACT 0200
> ------------------------------
> Test drive our new 'Joy of Sanskrit' electronic text book
> <http://press.anu.edu.au/titles/anu-etext/the-joy-of-sanskrit/>.
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140915/0b5dcae8/attachment.htm>

