From McComas.Taylor at anu.edu.au  Sun Sep 14 23:52:20 2014
From: McComas.Taylor at anu.edu.au (McComas Taylor)
Date: Sun, 14 Sep 14 23:52:20 +0000
Subject: [INDOLOGY] Macdonell's Vedic Reader
Message-ID: <1410738740245.37209@anu.edu.au>

Dear Colleagues,


I am pleased to report that Martin Gluckman of the Vedic Society (and an illustrious ANU student) has digitised and 'webified'

Macdonell's Vedic Reader:


http://vedicreader.vedicsociety.org.in/


I am sure Martin would like to hear back from satisfied users:


martin at vedicsociety.org


McComas





________________________________
McComas Taylor
Head, Department of South and Southeast Asian Studies, CHL, CAP
The Australian National University
Tel. + 61 2 6125 3179
Website: https://sites.google.com/site/mccomasanu/
Address: Baldessin Building 4.24, ANU, ACT 0200
________________________________
Test drive our new 'Joy of Sanskrit' electronic text book<http://press.anu.edu.au/titles/anu-etext/the-joy-of-sanskrit/>.



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140914/a4e26373/attachment.htm>

