From mmdesh at umich.edu  Mon Sep 15 11:47:37 2014
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 15 Sep 14 07:47:37 -0400
Subject: [INDOLOGY] Macdonell's Vedic Reader
In-Reply-To: <1410738740245.37209@anu.edu.au>
Message-ID: <CAB3-dzcz73=V1KkgKv4Y0F_59CQnec1s3L-XS8+pA-uSn6wT_Q@mail.gmail.com>

This webified version is very useful to students.  I have already copied
the link to all my students.

Madhav Deshpande

On Sun, Sep 14, 2014 at 7:52 PM, McComas Taylor <McComas.Taylor at anu.edu.au>
wrote:

>  Dear Colleagues,
>
>
>  I am pleased to report that Martin Gluckman of the Vedic Society (and an
> illustrious ANU student) has digitised and 'webified'
>
> Macdonell's Vedic Reader:
>
>
>  http://vedicreader.vedicsociety.org.in/
>
>
>  I am sure Martin would like to hear back from satisfied users:
>
>
>  martin at vedicsociety.org
>
>
>  McComas
>
>
>
>
>
>   ------------------------------
> McComas Taylor
> Head, Department of South and Southeast Asian Studies, CHL, CAP
> The Australian National University
> Tel. + 61 2 6125 3179
> Website: https://sites.google.com/site/mccomasanu/
> Address: Baldessin Building 4.24, ANU, ACT 0200
> ------------------------------
> Test drive our new 'Joy of Sanskrit' electronic text book
> <http://press.anu.edu.au/titles/anu-etext/the-joy-of-sanskrit/>.
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>



-- 
Madhav M. Deshpande
Professor of Sanskrit and Linguistics
Department of Asian Languages and Cultures
202 South Thayer Street, Suite 6111
The University of Michigan
Ann Arbor, MI 48104-1608, USA


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140915/fc8e0cec/attachment.htm>

