From wujastyk at gmail.com  Tue Sep 23 14:04:55 2014
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Tue, 23 Sep 14 16:04:55 +0200
Subject: [INDOLOGY] Students sign petition to reinstate Sanskrit teaching at Princeton University.
In-Reply-To: <CAKdt-CdP9wyoGGJBKtK1OngsK=vbvXXPn8+a5y4x6OUhYyDHUw@mail.gmail.com>
Message-ID: <CAKdt-CeptCpwzSyrxGcrS+DYO44PGHOnJVqvCZx0FsGiKyiaBg@mail.gmail.com>

Here's the petition Facebook page:
https://www.facebook.com/numquam.eadem/posts/10203125374191450
?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140923/03ac7f5a/attachment.htm>

