From gruenen at sub.uni-goettingen.de  Thu Oct  2 10:19:41 2014
From: gruenen at sub.uni-goettingen.de (Gruenendahl, Reinhold)
Date: Thu, 02 Oct 14 10:19:41 +0000
Subject: [INDOLOGY] GRETIL update #449
Message-ID: <044C4CE033BD474EBE2ACACE8E4B1D94A663C298@UM-excdag-a02.um.gwdg.de>


GRETIL is pleased to be able to report the following addition(s) to its collection:



Dighanikaya 2 and 3: PTS/Dhammakaya edition, annotated and plain text:
http://gretil.sub.uni-goettingen.de/gretil.htm#Digh




__________________________________________________________________________

"GRETIL is intended as a cumulative register of the numerous download sites for electronic texts in Indian languages." (from the 2001 "mission statement")

GRETIL - Goettingen Register of Electronic Texts in Indian Languages:

http://gretil.sub.uni-goettingen.de/gretil.htm






