From hr at ivs.edu  Sun Oct  5 11:05:29 2014
From: hr at ivs.edu (Howard Resnick)
Date: Sun, 05 Oct 14 07:05:29 -0400
Subject: [INDOLOGY] The Hindu profile of Hartmut Scharfe
In-Reply-To: <CAB3-dzf4Np7ZfvgkiWTLSFnbWG7yFKffkinJBdMas4cSX6ut2g@mail.gmail.com>
Message-ID: <531D418D-3EA1-4776-900E-EC7EB3D1695C@ivs.edu>

I agree. I had the pleasure of studying Sanskrit with Professor Scharfe at UCLA.

Howard Resnick

On Oct 5, 2014, at 6:30 AM, Madhav Deshpande <mmdesh at umich.edu> wrote:

> Very nice indeed.
> 
> Madhav Deshpande
> 
> On Sun, Oct 5, 2014 at 4:33 AM, Dominik Wujastyk <wujastyk at gmail.com> wrote:
> http://www.thehindu.com/books/literary-review/hartmut-scharfe-german-indologist-and-passionate-admirer-of-sanskrit-grammarian-panini/article6470955.ece?utm_source=RSS_Feed&utm_medium=RSS&utm_campaign=RSS_Syndication
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
> 
> 
> 
> -- 
> Madhav M. Deshpande
> Professor of Sanskrit and Linguistics
> Department of Asian Languages and Cultures
> 202 South Thayer Street, Suite 6111
> The University of Michigan
> Ann Arbor, MI 48104-1608, USA
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20141005/046a85ab/attachment.htm>

