From klaus.karttunen at helsinki.fi  Thu Oct 23 10:04:53 2014
From: klaus.karttunen at helsinki.fi (Klaus Karttunen)
Date: Thu, 23 Oct 14 13:04:53 +0300
Subject: [INDOLOGY] Russian 14 cent. Birchbark MSS from Novgorod
In-Reply-To: <CAKdt-CeZK_3mi9fJ9N75gHtEB10Ozzy3MpuXYTcma-6JW6WtAw@mail.gmail.com>
Message-ID: <A88ED06C-1A75-4C5E-A61F-F00F6CAFDBE2@helsinki.fi>

In Scandinavia and Russia birch bark was formerly used for many kinds of handicrafts, so bark was commonly collected and thus easily available.
Best,
Klaus

Klaus Karttunen
South Asian and Indoeuropean Studies
Asian and African Studies, Department of World Cultures
PL 59 (Unioninkatu 38 B)
00014 University of Helsinki, FINLAND
Tel +358-(0)2941 4482418
Fax +358-(0)2941 22094
Klaus.Karttunen at helsinki.fi






On Oct 23, 2014, at 12:56 PM, Dominik Wujastyk wrote:

> I am, in fact, aware that birch trees are ubiquitous in Europe and Russia.  Sites of manufacture and distribution are a different matter.  I don't suppose scribes just went into their nearby woods and scraped off some bark for their next Gospel project.  
> 
> On 20 October 2014 14:11, Ingo Strauch <ingo.strauch at fu-berlin.de> wrote:
> Do you think, there aren't enough birch trees in Russia?
> 
> Am 20.10.14 14:02, schrieb Dominik Wujastyk:
>> 
>> http://mobile.nytimes.com/2014/10/19/world/europe/where-mud-is-archaeological-gold-russian-history-grew-on-trees.html?referrer=
>> 
>> etched?  Doesn't seem likely, and doesn't look like it in the photo.  Kashmir was a major source of birchbark at this period.  Could the Novgorod scrolls be on bark from Kashmir?  
>> Dominik Wujastyk, from Android phone.
>> 
>> 
>> 
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> http://listinfo.indology.info
> 
> 
> -- 
> Please, use for further mails MY NEW EMAIL ADDRESS ingo.strauch at unil.ch.
> 
> Prof. Dr. Ingo Strauch
> Sanskrit et ?tudes Bouddhiques
> 
> Universit? de Lausanne
> Anthropole 4118
> CH-1015 Lausanne
> 
> Phone ++41-(0)21-692-3005
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20141023/3f2dd5bf/attachment.htm>

