From franco at uni-leipzig.de  Sat Dec  6 21:18:51 2014
From: franco at uni-leipzig.de (Eli Franco)
Date: Sat, 06 Dec 14 22:18:51 +0100
Subject: [INDOLOGY] Two recent publications
In-Reply-To: <908899b537a301ff3e2846b7a1209df4.squirrel@webmail.univie.ac.at>
Message-ID: <20141206221851.Horde.WPbKgOq0Jm92sC59OPRAIQ1@mail.uni-leipzig.de>

Apologies for cross-listing:

Dear friends and colleagues,

I would like to draw your attention to the following recent publications:

Shinya Moriyama, Omniscience and Religious Authority. A Study on  
Prajnakaragupta's
Pramanavarttikalankarabhasya ad Pramanavarttika II 8-10 and 29-33.  
Leipziger Studien zu
Kultur und Geschichte S?d- und Zentralasiens Vol. 4. Lit-Verlag 2014,  
328 pp., EUR 49.90
(ISBN 978-3-643-90477-5)

Eli Franco and Miyako Notake, Dharmakirti on the Duality of the  
Object. Pramanavarttika
III 1-63. Leipziger Studien zu Kultur und Geschichte S?d- und  
Zentralasiens Vol. 5.
Lit-Verlag 2014, 192 pp., EUR 24.90 (ISBN 978-3-643-90486-7)


With best wishes, EF
-- 
Prof. Dr. Eli Franco
Institut f?r Indologie und Zentralasienwissenschaften
Schillerstr. 6
04109 Leipzig

Ph. +49 341 9737 121, 9737 120 (dept. office)
Fax +49 341 9737 148







