From a.murugaiyan at wanadoo.fr  Tue Dec  9 02:38:47 2014
From: a.murugaiyan at wanadoo.fr (a.murugaiyan)
Date: Tue, 09 Dec 14 03:38:47 +0100
Subject: [INDOLOGY] Eleventh International Workshop on Tamil Epigraphy-	programme
Message-ID: <548660B7.8000206@wanadoo.fr>

Dear colleagues,
We are please to forward you the programme of the Eleventh International 
Workshop on Tamil Epigraphy
and we thank you for posting the information.
Appasamy Murugaiyan

	*Appasamy Murugaiyan*
EPHE-UMR 7528 Mondes iranien et indien
27 rue Paul-Bert
94204- Ivry-sur-Seine. France




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20141209/0d899ec4/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.jpe
Type: image/jpeg
Size: 2566 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20141209/0d899ec4/attachment.jpe>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Tamil-Epig-workshop-Programme-2014.pdf
Type: application/pdf
Size: 260588 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20141209/0d899ec4/attachment.pdf>

