From wujastyk at gmail.com  Mon Dec  1 12:40:48 2014
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Mon, 01 Dec 14 13:40:48 +0100
Subject: [INDOLOGY] Fwd:
In-Reply-To: <F5E4227B-1BA6-4910-934C-3A33811C8C36@uts.cc.utexas.edu>
Message-ID: <CAKdt-CcLwiQqAM-v48A=3m_FcKsdKJ4dWnv2mrhh1b85aE3GOQ@mail.gmail.com>

What courageous ladies!  Thanks, Patrick.  A fascinating bit of social and
medical history.
Dominik
?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20141201/24dc2a9d/attachment.htm>

