From wujastyk at gmail.com  Thu Dec 11 18:53:10 2014
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Thu, 11 Dec 14 19:53:10 +0100
Subject: [INDOLOGY] Thaikat Mana
In-Reply-To: <CAPW7aQE1=MM2shfB3Z2Orts+j2+XS-CTUGc53hkEUSgKhir1og@mail.gmail.com>
Message-ID: <CAKdt-Ccc=YAKuyVvBnm2aKVJaEsArR0LqrnEC=AeiZPhXB1S5Q@mail.gmail.com>

Dear Harry, the Thaikat Mooss family, mainly Ravi Mooss, maintains the
website http://mooss.com   The family lives in Anandapuram, near Trissur.

Best,
Dominik

On 11 December 2014 at 15:20, Harry Spier <hspier.muktabodha at gmail.com>
wrote:

> Can any list members supply any contact information for Thaikat Mana.
> Address? Phone number? etc.
>
> Thanks,
> Harry Spier
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20141211/4a4d1e17/attachment.htm>

