From catherine.clementin-ojha at ehess.fr  Tue Dec 23 11:06:17 2014
From: catherine.clementin-ojha at ehess.fr (Clementin Catherine)
Date: Tue, 23 Dec 14 12:06:17 +0100
Subject: [INDOLOGY] Pandit Sraddha Ram Phillauri
In-Reply-To: <2085346027.66431648.1419332516857.JavaMail.zimbra@ehess.fr>
Message-ID: <1797623785.66433581.1419332777891.JavaMail.zimbra@ehess.fr>



Dear list members, 

I am looking for a pdf version of Dharma rak?? , a work written in hindustani by Pandit Sraddha Ram Phillauri and published in 1876 from Ludhiana (Jamna Prasad Sahib Dharma Sahayak Press). 

Best, 

Catherine Clementin-Ojha, Paris 




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20141223/c0b3793d/attachment.htm>

