From dipak.d2004 at gmail.com  Mon Dec  1 10:30:10 2014
From: dipak.d2004 at gmail.com (Dipak Bhattacharya)
Date: Mon, 01 Dec 14 16:00:10 +0530
Subject: [INDOLOGY] Fwd:
In-Reply-To: <F5E4227B-1BA6-4910-934C-3A33811C8C36@uts.cc.utexas.edu>
Message-ID: <CABEB9qKTx4drY4ALPLXvXrQ5HG=jHXF7XY5DxOp8=EdhW1mv_A@mail.gmail.com>

Thanks, Patrick! In Hoshiarpur I was surprised to find an Institution after
MS. Chatterjee's name. No local person could tell much. She is remembered
as a Christian Missionary.  Professor K.V.Sarma told of her missionary
activities. I shall be glad to know more about her.
Best
DB

On Mon, Dec 1, 2014 at 4:31 AM, Patrick Olivelle <jpo at uts.cc.utexas.edu>
wrote:

> Thought this may interest some of you: 19th century Indian women studying
> medicine in the USA.
>
> Patrick
>
>
>
>
>
>
> http://scroll.in/article/659624/Remarkable-photos-of-19th-century-Indian-women-in-US-medical-school
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20141201/56eaccee/attachment.htm>

