From gruenen at SUB.UNI-GOETTINGEN.DE  Thu Jan 13 15:28:01 2011
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Thu, 13 Jan 11 16:28:01 +0100
Subject: GRETIL update #384
Message-ID: <161227091303.23782.2055441720336541383.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its
collection:

 

Satasahasrika Prajnaparamita, II.3
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#SatsPP_II_1> 

 

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




