From gruenen at SUB.UNI-GOETTINGEN.DE  Wed Jan  5 16:51:42 2011
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Wed, 05 Jan 11 17:51:42 +0100
Subject: GRETIL update #382
Message-ID: <161227091267.23782.209622355557809614.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its
collection:

 

Badarayana: Brahmasutra
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#BadarBrhms2>
(alternative version, revised)


Jayatirtha: Nyayasudha, Adhyaya 4
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#JayNysu>
(complete)


Madhva: Anuvyakhyana
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#MadhAnuvy>
(revised)

 

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




