From wujastyk at GMAIL.COM  Wed Feb  9 17:12:31 2011
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Wed, 09 Feb 11 18:12:31 +0100
Subject: Kane at archive.org
Message-ID: <161227091427.23782.15239814332433605797.generated@prod2.harmonylists.io>

Kane's HoDS has appeared digitized at the DLI, and thence all the volumes of
the 1st edition have appeared at archive.org as PDF files with OCR'ed text (
here<http://www.archive.org/search.php?query=P.%20V.%20Kane%20%22History%20of%20Dharmasastra%22>
).

DW




