From theodor at RESEARCH.HAIFA.AC.IL  Mon Feb 14 01:17:36 2011
From: theodor at RESEARCH.HAIFA.AC.IL (Ithamar Theodor)
Date: Mon, 14 Feb 11 03:17:36 +0200
Subject: Is the Journal of Vaishnava Studies still alive?
Message-ID: <161227091454.23782.3683468550162894720.generated@prod2.harmonylists.io>

Dear McComas,

 To the best of my knowledge they are active; here are two e-mail addresses of
the founding editor, Steven Rosen:

satchmo868 at aol.com

rosen108 at mac.com



Very best,

                     Ithamar

---------------------------------------------------------------------------------------------------------
Ithamar Theodor, Ph.D
Visiting Scholar - The Professorship in Indian Religions and Culture
Department of Religious and Cultural Studies
The Chinese University of Hong Kong
theodor at orange.net.il





----- Original Message -----
From: "McComas Taylor" <McComas.Taylor at ANU.EDU.AU>
To: <INDOLOGY at liverpool.ac.uk>
Sent: Monday, February 14, 2011 1:40 AM
Subject: [INDOLOGY] Is the Journal of Vaishnava Studies still alive?


Dear Colleagues

Is the Journal of Vai&#7779;&#7751;ava Studies still alive? Would any of you
good folk have a functioning email address for the editor Steven J. Rosen
(Satyaraja Dasa)?

Thanks in advance

McComas

__________ Information from ESET NOD32 Antivirus, version of virus signature
database 5870 (20110213) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com




------------------------------------------------------------------------
This message was sent using IMP, the Webmail Program of Haifa University




