From gthomgt at GMAIL.COM  Sat Mar 26 19:07:03 2011
From: gthomgt at GMAIL.COM (George Thompson)
Date: Sat, 26 Mar 11 15:07:03 -0400
Subject: Bloomfield Vedic Concordance
In-Reply-To: <20110326182051.GA5619@deepthought>
Message-ID: <161227091986.23782.10930161685811845434.generated@prod2.harmonylists.io>

Thanks to both Stefan Baums and Peter Wyzlic for their very  prompt replies.

George Thompson

On Sat, Mar 26, 2011 at 2:20 PM, Stefan Baums <baums at berkeley.edu> wrote:

> Dear George,
>
> Bloomfield?s Concordance is available at the Internet Archive:
>
>   http://www.archive.org/details/vedicconcordance00bloouoft
>
> The online reader is very convenient, and if your friend would
> like to download a (large) PDF file then she can do that too.
>
> All best,
> Stefan
>
> --
> Dr. Stefan Baums
> Group in Buddhist Studies
> University of California, Berkeley
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110326/d922e1af/attachment.htm>

