From dbhattacharya200498 at YAHOO.COM  Thu Mar 31 04:23:02 2011
From: dbhattacharya200498 at YAHOO.COM (Dipak Bhattacharya)
Date: Thu, 31 Mar 11 09:53:02 +0530
Subject: Wilhelm Rau Weben ud Flechten
Message-ID: <161227092074.23782.10292886935428713622.generated@prod2.harmonylists.io>

I was pleasantly surprised by the number of positive responses to my query on Rau's Weben und Flechten, some with copies of the monograph, from young scholars. I wish them fruitful golden days.
Best 
Dipak Bhattacharya


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110331/03568085/attachment.htm>

