From lubint at WLU.EDU  Wed Mar  9 19:41:31 2011
From: lubint at WLU.EDU (Lubin, Tim)
Date: Wed, 09 Mar 11 14:41:31 -0500
Subject: Vai.s.navaantara"suudraa.h and the like
In-Reply-To: <623EA9C3-BC56-4613-8F15-0EA8F711908E@berkeley.edu>
Message-ID: <161227091783.23782.17389592425107812804.generated@prod2.harmonylists.io>

Oh, yes, that is in my searchable corpus.

-----Original Message-----
From: Indology [mailto:INDOLOGY at liverpool.ac.uk] On Behalf Of Michael Slouber
Sent: Wednesday, March 09, 2011 2:31 PM
To: INDOLOGY at liverpool.ac.uk
Subject: Re: [INDOLOGY] Vai.s.navaantara"suudraa.h and the like


There is also a P??car?tra sa?hit? called K??yapasa?hit?, but I didn't see any parallel in it with your -antara phrase.  It is available as an etext here: <http://tantric-studies.org/e-texts/shaiva/GaPaKa.txt>.

Michael






