From wujastyk at GMAIL.COM  Wed Mar 23 10:18:17 2011
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Wed, 23 Mar 11 11:18:17 +0100
Subject: Fwd: Rajiv Malhotra and the Infinity Foundation
In-Reply-To: <AANLkTin1q2dFn48w0tJxfhy6M+ePVDp5DfLxOKAmK6NV@mail.gmail.com>
Message-ID: <161227091968.23782.16976449889954510713.generated@prod2.harmonylists.io>

Just in case there's anyone here who has managed thus far without being
aware of the views of Rajiv Malhotra, founder of the Infinity
Foundation<http://infinityfoundation.com/index.shtml>,
here is a recent statement:

http://www.huffingtonpost.com/rajiv-malhotra/how-europeans-misappropri_b_837376.html


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110323/c767f4f3/attachment.htm>

