From shrimaitreya at GMAIL.COM  Thu Apr 21 12:01:06 2011
From: shrimaitreya at GMAIL.COM ((Maitreya) Borayin Larios)
Date: Thu, 21 Apr 11 14:01:06 +0200
Subject: tracing a verse >              vedap=?UTF-8?Q?=C4=81=E1=B9=ADha_-_vik=E1=B9=9Btis.?=
Message-ID: <161227092279.23782.13644227696022630140.generated@prod2.harmonylists.io>

Dear list

In my fieldwork on the Vedic schools of Maharashtra, the following verse was
given to me by a vaidika describing the recitational permutations of the
Veda.

*ja?? m?l? **?ikh? **rekh**? **dhvajo **da??o** ratho ghana**?**
itya??o vik?ti prokta? kramap?rva mahar?ibhi?*

When asked about the textual source, the vaidika wasn't able to produce a
textual reference. He only said it was a quite popular verse. I haven't been
able to trace it back yet. Does anybody know in which text this verse might
be found?

Thank you all for your responses and happy Easter!
Best,
Borayin M. Larios

______________________________
(Maitreya) Borayin Larios
J?gerpfad 13
69118 Heidelberg
Germany
Mobile:(+49)1707366232
http://www.sai.uni-heidelberg.de/abt/IND/mitarbeiter/larios/larios.php
http://www.flickr.com/photos/shrimaitreya/
<http://www.vidyaksha.webs.com/>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110421/c1af2d7a/attachment.htm>

