From mjslouber at BERKELEY.EDU  Fri Apr  1 08:19:12 2011
From: mjslouber at BERKELEY.EDU (Michael Slouber)
Date: Fri, 01 Apr 11 10:19:12 +0200
Subject: Fwd: Rajiv Malhotra and the Infinity Foundation
In-Reply-To: <20110329102531.27271yw8i5pw1c3f@mail.uni-leipzig.de>
Message-ID: <161227092093.23782.13527288043274514947.generated@prod2.harmonylists.io>

The biography has been banned in Gujarat.  See this BBC story: <http://www.bbc.co.uk/news/world-south-asia-12930427>


On Mar 29, 2011, at 10:25 AM, franco at RZ.UNI-LEIPZIG.DE wrote:

> A new biography of Gandhi (extracts in the Wall Street Journal) describes him as a racist and bisexual.
> It would be interesting to see the response of Malhotra & co.
> Best,
> Eli
> 
> 
> ----------------------------------------------------------------
> This message was sent using IMP, the Internet Messaging Program.




