From venetia.ansell at GMAIL.COM  Wed Apr 27 11:26:53 2011
From: venetia.ansell at GMAIL.COM (venetia ansell)
Date: Wed, 27 Apr 11 16:56:53 +0530
Subject: Kokila Sandesha
Message-ID: <161227092319.23782.5693625484083218269.generated@prod2.harmonylists.io>

Is anyone able to help me find Uddanda Shastri's Kokila Sandesha?  There was
an edition published by Dr NP Unni from Trivandrum I think and possibly
others but I am unable to track down any edition or version of the text.

Thank you very much in advance

Venetia


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110427/333fe994/attachment.htm>

