From witzel at FAS.HARVARD.EDU  Mon May 23 20:40:17 2011
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Mon, 23 May 11 16:40:17 -0400
Subject: Sanskrit Summer School @ Harvard, update
Message-ID: <161227092617.23782.17243744410563350825.generated@prod2.harmonylists.io>

With apologies for cross-posting:
--------------------------------------------------

An update: this year a few slots are still available. Please let prospective students know...

M.Witzel

=========== earlier message =======

This Summer, just as over the past 20 years, we will offer a course of  Introductory Sanskrit, 
from June 27?August 12.

See:  <http://www.summer.harvard.edu>

For more details see:   <http://www.summer.harvard.edu/courses/>   (search for: Sanskrit)

For any further questions please contact me at: Michael Witzel <witzel at fas.harvard.edu>

MW

> ============
> Michael Witzel
> witzel at fas.harvard.edu
> <www.fas.harvard.edu/~witzel/mwpage.htm>
> 
> Dept. of Sanskrit & Indian Studies, Harvard University
> 1 Bow Street,
> Cambridge MA 02138, USA
> 
> phone: 1- 617 - 495 3295, 496 8570, fax 617 - 496 8571;
> my direct line:  617- 496 2990




