From wujastyk at GMAIL.COM  Tue May 17 16:42:11 2011
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Tue, 17 May 11 18:42:11 +0200
Subject: http://www.archive.org/search.php?query=An%20alphabetical%20index%20of%20Sanskrit%20manuscripts%20in%20the%20Government%20Oriental%20Manuscripts%20Library%20AND%20collection%3Aopensource
Message-ID: <161227092561.23782.13194446029214253293.generated@prod2.harmonylists.io>

I have just uploaded to the archive.org the three volumes of *An
alphabetical index of Sanskrit manuscripts in the Government Oriental
Manuscripts Library, Madras* by S. Kuppuswami Sastri and P. P. Subrahmanya
Sastri (1938, 1940, 1942).  See
here<http://www.archive.org/search.php?query=An%20alphabetical%20index%20of%20Sanskrit%20manuscripts%20in%20the%20Government%20Oriental%20Manuscripts%20Library%20AND%20collection%3Aopensource>
.

Best,
Dr Dominik Wujastyk
Institut f?r S?dasien-, Tibet- und Buddhismuskunde
Universit?t Wien
Spitalgasse 2-4, Hof 2, Eingang 2.1
A-1090 Vienna
Austria


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110517/088f15c7/attachment.htm>

