From fmgerety at FAS.HARVARD.EDU  Fri May  6 15:52:49 2011
From: fmgerety at FAS.HARVARD.EDU (Finnian Moore Gerety)
Date: Fri, 06 May 11 11:52:49 -0400
Subject: Tracing a mantra
Message-ID: <161227092430.23782.14791592478838794433.generated@prod2.harmonylists.io>

Hello Colleagues--

I am trying to find the provenance of this mantra:

lok?? samast?? sukhino bhavantu

It is quite popular but I have not seen it quoted with attribution.


Yours,
Finn


Finnian Moore Gerety
Doctoral Candidate,
Dept. of Sanskrit & Indian Studies, Harvard University


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110506/f51fd661/attachment.htm>

