From shrimaitreya at GMAIL.COM  Thu Jun  9 13:59:42 2011
From: shrimaitreya at GMAIL.COM ((Maitreya) Borayin Larios)
Date: Thu, 09 Jun 11 15:59:42 +0200
Subject: Prabuddha Bharata N=?ISO-8859-1?Q?=B0?= 68 (1963)
Message-ID: <161227092728.23782.807176649275599483.generated@prod2.harmonylists.io>

Dear list,

Would anyone have access to a copy of the "Prabuddha Bharata" N? 68 (July,
1963). This is the journal from the Advaita Ashrama. I am looking for a
short article by M. P. Pandit entitled "Guru-Sishya Tradition" that appeared
there (pp. 389-92).
If anyone has access to it could you please send me a copy off-list?

Further reading suggestions on the topic* guru?i?yasambhandha* are also
welcomed.
Thank you all.

Best wishes,
______________________________
(Maitreya) Borayin Larios
J?gerpfad 13
69118 Heidelberg
Germany
Mobile:(+49)1707366232
http://www.sai.uni-heidelberg.de/abt/IND/mitarbeiter/larios/larios.php
http://www.flickr.com/photos/shrimaitreya/


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110609/06c9f5f0/attachment.htm>

