From wujastyk at GMAIL.COM  Tue Jun  7 19:19:35 2011
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Tue, 07 Jun 11 21:19:35 +0200
Subject: fonts
In-Reply-To: <AA64467E-BFC1-402C-B6D8-44BFBFF74897@columbia.edu>
Message-ID: <161227092718.23782.9974299216477447259.generated@prod2.harmonylists.io>

I see that you're using Apple Mail (2.1084).  Is this the latest version?  I
don't know *anything* about Macs.  But Wikipedia suggests to me that the
current version is 4, released in 2009.
See http://en.wikipedia.org/wiki/Mail_%28application%29
So check that first.

Best,
Dominik


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110607/33d81eb5/attachment.htm>

