From wujastyk at GMAIL.COM  Fri Jun 24 08:04:24 2011
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Fri, 24 Jun 11 10:04:24 +0200
Subject: early grammars digitized in the DL
Message-ID: <161227092837.23782.3035298611245671143.generated@prod2.harmonylists.io>

The following early grammars are digitized in the DLI (errors are in the
DLI):

A Grammar Of The Sanscrit Language Ed.
2.<http://www.new.dli.ernet.in/cgi-bin/metainfo.cgi?&title1=A%20Grammar%20Of%20The%20Sanscrit%20Language%20%20Ed.%202&author1=Yates,%20W.&subject1=LANGUAGE.%20LINGUISTICS.%20LITERATURE&year=1845%20&language1=sanskrit&pages=526&barcode=4990010095086&author2=&identifier1=&publisher1=Baptist%20Mission%20Press,%20Kolkata&contributor1=&vendor1=NONE&scanningcentre1=cdack&slocation1=NONE&sourcelib1=RAMKRISHNA%20MISSION%20INSTITUTE%20OF%20CULTURE,%20GOLPARK&scannerno1=0&digitalrepublisher1=Digital%20Library%20Of%20India&digitalpublicationdate1=2006-06-02&numberedpages1=&unnumberedpages1=&rights1=In%20Public%20Domain&copyrightowner1=&copyrightexpirydate1=&format1=Tagged%20Image%20File%20Format%20&url=/rawdataupload/upload/0095/086>,
4990010095086. Yates, W.. 1845. sanskrit. LANGUAGE. LINGUISTICS. LITERATURE.
526 pgs. A Grammar Of The Sanscrit Language Ed.
2.<http://www.new.dli.ernet.in/cgi-bin/metainfo.cgi?&title1=A%20Grammar%20Of%20The%20Sanscrit%20Language%20%20Ed.%202&author1=Yates,%20W.&subject1=LANGUAGE.%20LINGUISTICS.%20LITERATURE&year=1845%20&language1=sanskrit&pages=526&barcode=4990010220581&author2=NULL&identifier1=NULL&publisher1=Baptist%20Mission%20Press,%20Kolkata&contributor1=NULL&vendor1=NONE&scanningcentre1=cdack&slocation1=NONE&sourcelib1=RAMKRISHNA%20MISSION%20INSTITUTE%20OF%20CULTURE,%20GOLPARK&scannerno1=0&digitalrepublisher1=Digital%20Library%20Of%20India&digitalpublicationdate1=2006-06-02&numberedpages1=0&unnumberedpages1=0&rights1=In%20Public%20Domain&copyrightowner1=NULL&copyrightexpirydate1=0000-00-00&format1=Tagged%20Image%20File%20Format%20&url=/data3/upload/0074/812>,
4990010220581. Yates, W.. 1845. sanskrit. LANGUAGE. LINGUISTICS. LITERATURE.
526 pgs. A Grammar Of The Sunscrit
Language.<http://www.new.dli.ernet.in/cgi-bin/metainfo.cgi?&title1=A%20Grammar%20Of%20The%20Sunscrit%20Language&author1=Yates,%20William&subject1=LANGUAGE.%20LINGUISTICS.%20LITERATURE&year=1820%20&language1=english&pages=466&barcode=4990010250591&author2=NULL&identifier1=NULL&publisher1=The%20Baptist%20Mission%20Press,%20Kolkata&contributor1=NULL&vendor1=NONE&scanningcentre1=cdack&slocation1=NONE&sourcelib1=THE%20ASIATIC%20SOCIETY,%20KOLKATA&scannerno1=0&digitalrepublisher1=Digital%20Library%20Of%20India&digitalpublicationdate1=2007-03-06&numberedpages1=0&unnumberedpages1=0&rights1=In%20Public%20Domain&copyrightowner1=NULL&copyrightexpirydate1=0000-00-00&format1=Tagged%20Image%20File%20Format%20&url=/data4/upload/0103/395>,
4990010250591. Yates, William. 1820. english. LANGUAGE. LINGUISTICS.
LITERATURE. 466 pgs. Comparative Grammar pt.
2.<http://www.new.dli.ernet.in/cgi-bin/metainfo.cgi?&title1=Comparative%20Grammar%20%20pt.%202&author1=Bopp,%20F.&subject1=LANGUAGE.%20LINGUISTICS.%20LITERATURE&year=1845%20&language1=english&pages=506&barcode=4990010209549&author2=NULL&identifier1=NULL&publisher1=NULL&contributor1=Wilson,%20H.%20H.&vendor1=NONE&scanningcentre1=cdack&slocation1=NONE&sourcelib1=CENTRAL%20LIBRARY,%20VISVA-BHARATI&scannerno1=0&digitalrepublisher1=Digital%20Library%20Of%20India&digitalpublicationdate1=2006-11-14&numberedpages1=0&unnumberedpages1=0&rights1=In%20Public%20Domain&copyrightowner1=NULL&copyrightexpirydate1=0000-00-00&format1=Tagged%20Image%20File%20Format%20&url=/data3/upload/0063/701>,
4990010209549. Bopp, F.. 1845. english. LANGUAGE. LINGUISTICS. LITERATURE.
506 pgs. Grammar Of The Bengali
Language.<http://www.new.dli.ernet.in/cgi-bin/metainfo.cgi?&title1=Grammar%20Of%20The%20Bengali%20Language&author1=Halhed,%20Nathaniel%20Brassey&subject1=LANGUAGE.%20LINGUISTICS.%20LITERATURE&year=1778%20&language1=english&pages=256&barcode=4990010222482&author2=NULL&identifier1=NULL&publisher1=Hoogly%20In%20Bengal&contributor1=NULL&vendor1=NONE&scanningcentre1=cdack&slocation1=NONE&sourcelib1=RAMKRISHNA%20MISSION%20INSTITUTE%20OF%20CULTURE,%20GOLPARK&scannerno1=0&digitalrepublisher1=Digital%20Library%20Of%20India&digitalpublicationdate1=2007-08-16&numberedpages1=0&unnumberedpages1=0&rights1=In%20Public%20Domain&copyrightowner1=NULL&copyrightexpirydate1=0000-00-00&format1=Tagged%20Image%20File%20Format%20&url=/data3/upload/0076/713>,
4990010222482. Halhed, Nathaniel Brassey. 1778. english. LANGUAGE.
LINGUISTICS. LITERATURE. 256 pgs. Grammar Of The Persian Language Ed.
9.<http://www.new.dli.ernet.in/cgi-bin/metainfo.cgi?&title1=Grammar%20Of%20The%20Persian%20Language%20%20Ed.%209&author1=Lee,%20Samuel&subject1=LANGUAGE.%20LINGUISTICS.%20LITERATURE&year=1828%20&language1=urdu&pages=324&barcode=4990010217173&author2=NULL&identifier1=NULL&publisher1=W.%20Nicoi,%20London&contributor1=NULL&vendor1=NONE&scanningcentre1=cdack&slocation1=NONE&sourcelib1=HOOGHLY%20MOHSIN%20COLLEGE&scannerno1=0&digitalrepublisher1=Digital%20Library%20Of%20India&digitalpublicationdate1=2007-04-11&numberedpages1=0&unnumberedpages1=0&rights1=In%20Public%20Domain&copyrightowner1=NULL&copyrightexpirydate1=0000-00-00&format1=Tagged%20Image%20File%20Format%20&url=/data3/upload/0071/325>,
4990010217173. Lee, Samuel. 1828. urdu. LANGUAGE. LINGUISTICS. LITERATURE.
324 pgs. Grammar Of The Sanskrita
Language.<http://www.new.dli.ernet.in/cgi-bin/metainfo.cgi?&title1=Grammar%20Of%20The%20Sanskrita%20Language&author1=Wilkins,%20Chales&subject1=LANGUAGE.%20LINGUISTICS.%20LITERATURE&year=1808%20&language1=english&pages=696&barcode=4990010249290&author2=NULL&identifier1=NULL&publisher1=London&contributor1=NULL&vendor1=NONE&scanningcentre1=cdack&slocation1=NONE&sourcelib1=THE%20ASIATIC%20SOCIETY,%20KOLKATA&scannerno1=0&digitalrepublisher1=Digital%20Library%20Of%20India&digitalpublicationdate1=2007-12-03&numberedpages1=0&unnumberedpages1=0&rights1=In%20Public%20Domain&copyrightowner1=NULL&copyrightexpirydate1=0000-00-00&format1=Tagged%20Image%20File%20Format%20&url=/data4/upload/0102/094>,
4990010249290. Wilkins, Chales. 1808. english. LANGUAGE. LINGUISTICS.
LITERATURE. 696
pgs.Sanskrit_Vyakaran_Praveshika_A_Sanskrit_Grammar_For_Students.<http://www.new.dli.ernet.in/cgi-bin/metainfo.cgi?&title1=Sanskrit_Vyakaran_Praveshika_A_Sanskrit_Grammar_For_Students&author1=Sri_Rurthar_M_Mikanal&subject1=&year=1843%20&language1=SANSKRIT&pages=302&barcode=2020010013328&author2=&identifier1=&publisher1=Motilal_Banarasidas&contributor1=CCL&vendor1=NONE&scanningcentre1=rmsc,%20iiith&slocation1=NONE&sourcelib1=SCL&scannerno1=&digitalrepublisher1=PAR%20Informatics,%20Hyderabad&digitalpublicationdate1=&numberedpages1=&unnumberedpages1=&rights1=OUT_OF_COPYRIGHT&copyrightowner1=enter%20name%20of%20the%20copyright%20owner&copyrightexpirydate1=&format1=BOOK%20&url=/data7/upload/0172/033>,
2020010013328. Sri_Rurthar_M_Mikanal. 1843. SANSKRIT. . 302 pgs.
DW


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110624/7cf34cb4/attachment.htm>

