From wujastyk at GMAIL.COM  Sun Jul 24 17:18:46 2011
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Sun, 24 Jul 11 19:18:46 +0200
Subject: article search
In-Reply-To: <20110724073621.APY61570@mstore02.uchicago.edu>
Message-ID: <161227093237.23782.11183567654844510320.generated@prod2.harmonylists.io>

On 24 July 2011 14:36, <mkapstei at uchicago.edu> wrote:

> Dear friends,
>
> [It is available
> on SEALS, but, so far as I can see, can only be
> downloaded page by page.]
>

SEALS does let you download full articles.  On
this<http://retro.seals.ch/digbib/voltoc?rid=ast-002:1971:25&e=4&id=&id2=&id3=#n4>page,
for example, click the icon to the left of the title.  Once you click
through to the first page of the article then, yes, you can only go
page-by-page.

DW


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110724/679a3d36/attachment.htm>

