From falk at ZEDAT.FU-BERLIN.DE  Thu Jul 28 19:51:34 2011
From: falk at ZEDAT.FU-BERLIN.DE (Harry Falk)
Date: Thu, 28 Jul 11 21:51:34 +0200
Subject: 2 new publications
In-Reply-To: <CA67DF75-35AD-4189-8F84-0C0607AAA98B@fas.harvard.edu>
Message-ID: <161227093271.23782.6887490497619655704.generated@prod2.harmonylists.io>

happy to announce:

Judith A. Lerner & Nicholas Sims-Williams (eds.)
Seals, sealings and tokens from Bactria to Gandhara (4th to 8th century
CE) with contributions by Aman ur Rahman and Harry Falk.
?sterreichische Akademie der Wissenschaften, Phil.-Hist. Klasse,
Denkschriften, 421 = Ver?ffentlichungen der Numismatischen Kommission, 52
= Studies in the Aman ur Rahman Collections, 2.
Wien 2011, 222 p.
ISBN 978-3-7001-6897-3
Brochure, DIN A4
EUR 69
--------------------------------------

Aman ur Rahman & Harry Falk
Seals, sealings and tokens from Gandhara
Monographien zur indischen Arch?ologie, Kunst und Philologie 21 = Studies
in the Aman ur Rahman Collection, 1.
Wiesbaden: Reichert Verlag, 238 p.
ISBN 978-3-89500-819-1
hard-bound
EUR 85.




