From karp at UW.EDU.PL  Fri Jul 29 09:34:52 2011
From: karp at UW.EDU.PL (Artur Karp)
Date: Fri, 29 Jul 11 11:34:52 +0200
Subject: A Question
In-Reply-To: <CAEgrCzANneiZZpdYBCm7y4oeNvyd+SznRfP=c+0=M8WAWE0q3w@mail.gmail.com>
Message-ID: <161227093274.23782.15439768817240890721.generated@prod2.harmonylists.io>

Dear Patrick, Ashok, Elliot, Allen, Gerard, Manish,

My great thanks for your bibliographical suggestions. Am going to the
University Library now, miracles do happen, don't they ---


Regards,

Artur




