From pwyzlic at UNI-BONN.DE  Wed Jul 13 08:41:09 2011
From: pwyzlic at UNI-BONN.DE (Peter Wyzlic)
Date: Wed, 13 Jul 11 10:41:09 +0200
Subject: Bhattacharya article
In-Reply-To: <1310546299.49487.YahooMailClassic@web125520.mail.ne1.yahoo.com>
Message-ID: <161227093109.23782.12145587079487121311.generated@prod2.harmonylists.io>

Am 13.07.2011 um 10:38 schrieb Anna A. Slaczka:

> I urgently seek the article of Gouriswar Bhattacharya: 'Nandin and Vrsabha', Zeitschrift der deutschen morgenl?ndischen Gesellschaft Suppl. 3, 1977, pp. 1545-67. I am unable to come to Leiden these days where it might (or not) be available. So if someone has an e-version, I would be grateful for sending it off-list.
> 

See URL: <http://menadoc.bibliothek.uni-halle.de/dmg/periodical/pageview/151410>

Hope it helps
Peter Wyzlic

--
Institut f?r Orient- und Asienwissenschaften
Bibliothek
Universit?t Bonn
Regina-Pacis-Weg 7
53113 Bonn




