From wujastyk at GMAIL.COM  Tue Jul 19 18:27:07 2011
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Tue, 19 Jul 11 20:27:07 +0200
Subject: Conference: "Philology in the digital age"
Message-ID: <161227093200.23782.8946893487988245090.generated@prod2.harmonylists.io>

http://www.zde.uni-wuerzburg.de/no_cache/tei_mm_2011/about/

DW


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110719/513bc075/attachment.htm>

