From lmfosse at GETMAIL.NO  Sun Aug 21 00:55:23 2011
From: lmfosse at GETMAIL.NO (Lars Martin Fosse)
Date: Sun, 21 Aug 11 02:55:23 +0200
Subject: The courtesan's house
Message-ID: <161227093601.23782.1528869128247801485.generated@prod2.harmonylists.io>

Dear members of the list!
 
There is a passage in an Indic drama, I believe, which gives a good
description of the house of a wealthy courtesan (complete with elephant and
all). Do any of you happen to know where this may be? I have lost the
reference, and it is sorely needed.
 
Best regards,
 
Lars Martin Fosse
 



From: 
Dr.art. Lars Martin Fosse 
Haugerudvn. 76, Leil. 114, 
0674 Oslo - Norway 
Phone: +47 22 32 12 19  
Mobile phone: +47 90 91 91 45 
E-mail: lmfosse at getmail.no 


 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110821/4087fbd5/attachment.htm>

