From jim at KHECARI.COM  Sun Aug 21 07:29:20 2011
From: jim at KHECARI.COM (James Mallinson)
Date: Sun, 21 Aug 11 08:29:20 +0100
Subject: The courtesan's house
In-Reply-To: <238E0D2A747D495CB4D760217A80CE83@Winston>
Message-ID: <161227093615.23782.2372540817721652401.generated@prod2.harmonylists.io>

Dear Lars,

It's not a drama, but the tenth sarga of the  
B?hatkath??lokasa?graha has a lengthy description of a  
courtesan's mansion, elephant included.

Yours, with best wishes,

Jim

On 21 Aug 2011, at 01:55, Lars Martin Fosse wrote:

> Dear members of the list!
>
> There is a passage in an Indic drama, I believe, which gives a good  
> description of the house of a wealthy courtesan (complete with  
> elephant and all). Do any of you happen to know where this may be? I  
> have lost the reference, and it is sorely needed.
>
> Best regards,
>
> Lars Martin Fosse
>
>
> From:
> Dr.art. Lars Martin Fosse
> Haugerudvn. 76, Leil. 114,
> 0674 Oslo - Norway
> Phone: +47 22 32 12 19
> Mobile phone: +47 90 91 91 45
> E-mail: lmfosse at getmail.no
>
>
>



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110821/3cd748a0/attachment.htm>

