From zysk at HUM.KU.DK  Fri Aug  5 07:40:30 2011
From: zysk at HUM.KU.DK (Kenneth Zysk)
Date: Fri, 05 Aug 11 09:40:30 +0200
Subject: Help
Message-ID: <161227093313.23782.17200679051544336570.generated@prod2.harmonylists.io>

Does anyone happen to have a Sanskrit index to K.N. Dave's Birds in Sanskrit Literature? I have the older version with only the English index.
I should appreciate it if someone could send it to me.

Many thank,
Ken

Kenneth Zysk, PhD, DPhil
Department of Cross-Cultural and Regional Studies
University of Copenhagen
Asian Studies Section
Artillerivej 86
DK-2300 Copenhagen S    Denmark
Ph:  +45 3532 8951                            Email: zysk at hum.ku.dk



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110805/b65b591a/attachment.htm>

