From harshadehejia at HOTMAIL.COM  Tue Aug 23 12:21:19 2011
From: harshadehejia at HOTMAIL.COM (Harsha Dehejia)
Date: Tue, 23 Aug 11 08:21:19 -0400
Subject: Jnana Lila
Message-ID: <161227093654.23782.10924797274826562987.generated@prod2.harmonylists.io>


Friends~

Has anyone heard of a text in Brajbhash called Jnana Lila.

It is a conversation between Krushna and Uddhava.

Kind regards.

Harsha
Harsha V. Dehejia
 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110823/38fbba1f/attachment.htm>

