From peterfriedlander at YAHOO.COM.AU  Wed Aug 24 08:31:08 2011
From: peterfriedlander at YAHOO.COM.AU (Peter Friedlander)
Date: Wed, 24 Aug 11 01:31:08 -0700
Subject: jnana lila
In-Reply-To: <INDOLOGY%201108240000536947.0A11@LISTSERV.LIV.AC.UK>
Message-ID: <161227093664.23782.6768840534950928213.generated@prod2.harmonylists.io>

Perhaps the text by Charandas in the Bhaktisagar


--------------------------------
Dr Peter G. Friedlander
Senior Lecturer in Hindi and Buddhist 
Studies
Asian Studies
School of Social Sciences
La Trobe University, VIC 3086
Tel: 61 + 3 9479 1400
Email p.friedlander at latrobe.edu.au


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110824/878bffa9/attachment.htm>

