From wujastyk at GMAIL.COM  Wed Aug 17 21:49:13 2011
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Wed, 17 Aug 11 23:49:13 +0200
Subject: Asoka: Roads and Animals
In-Reply-To: <B3C7AD99-7AC4-42FD-ACFD-05E140C7FBD7@uts.cc.utexas.edu>
Message-ID: <161227093541.23782.8713683949511622906.generated@prod2.harmonylists.io>

Is there any reason to think Skt s?pa is a false friend?  Can we not say
"soup"?  There must be descriptions somewhere, surely in the p?ka??stra
literature.  In the ?yurveda??stra too: I must check.

Dominik



On 17 August 2011 22:53, Patrick Olivelle <jpo at uts.cc.utexas.edu> wrote:

> The term is s?pa -- the expression s?p?tth?ya (Sk. s?p?rth?ya) -- for the
> sake of s?pa (probably more like stew, broth).
>
> PO
>
>
>
> On Aug 17, 2011, at 2:34 PM, Jo wrote:
>
> ** **
> Dear List,****
> ** **
> Since I?m dying of curiosity, if I may ask, can someone tell me what is
> the edict?s term for ?curry??****
> ** **
> Anthropologists are also skeptical of such number codes and have published
> about them-- but sorry, no references come to mind.****
> ** **
> Thanks****
> Joanna****
> ** **
> ** **
> ** **
> " Obliquely, the Ist Rock Edict: "Formerly in the kitchen of king
> Devanampriya Priyadar?in many hundred thousands of animals (bah?ni****
> pr??asatasah?srani) were killed daily for the sake of curry"****
> [Hultzsch, 1925, p. 2]."****
> ** **
> Sounds to me that one ought to apply the rule David Henige gives for
> premodern figures above ten thousand in his Numbers from Nowhere: The
> American Indian Contact Population Debate:* *just as a beginning, knock
> off the last digit.  Henige deals with evidence from a lot of other places
> besides the Americas, though as best I recall not South Asia. ****
> ** **
> ** **
> Allen****
> ** **
> Allen W. Thrasher, Ph.D.****
> Asian Division, Library of Congress****
> Washington, DC 20540-4810****
> The opinions expressed do not necessarily reflect those of the Library of
> Congress.****
> ** **
> ** **
> ** **
> ------------------------------
>
> No virus found in this message.
> Checked by AVG - www.avg.com
> Version: 10.0.1392 / Virus Database: 1520/3840 - Release Date: 08/17/11***
> *
>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110817/16e96f03/attachment.htm>

