From wujastyk at GMAIL.COM  Fri Sep  2 19:50:32 2011
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Fri, 02 Sep 11 21:50:32 +0200
Subject: A coffee break conference
In-Reply-To: <1D525027B29706438707F336D75A279F1AB8DE14EB@LCXCLMB03.LCDS.LOC.GOV>
Message-ID: <161227093725.23782.15875768815576797597.generated@prod2.harmonylists.io>

... um, cough, sorry, Allen, I missed that.  What did you say?

Dominik :-)

On 2 September 2011 16:43, Thrasher, Allen <athr at loc.gov> wrote:

> " The present project is the result of a larger re?ection on the common
> sensical statement that the most interesting parts of a conference are the
> co?ee breaks. One yawns or falls asleep while most papers are read ?apart
> from a couple of them and one?s own one."****
>
> ** **
>
> Sounds like an excellent idea.  Ananda Coomaraswamy when attending lectures
> would compose himself very comfortably and shut his eyes, to go to sleep if
> the talk weren't interesting.  He felt it was the speaker's duty to keep the
> audience interested and awake.****
>
> ** **
>
> But I must say it sounds a little inconsiderate, unless one were part of a
> big audience and not noticeable.  I have sleep problems and sometimes if I
> know the speaker go up to explain and apologize in advance.  (Present
> company is hereby notified.)****
>
> ** **
>
> Allen****
>
> ** **
>
> ** **
>
> Allen W. Thrasher, Ph.D.****
>
> Senior Reference Librarian and Team Coordinator****
>
> South Asia Team****
>
> Asian Division****
>
> Library of Congress****
>
> 101 Independence Ave., S.W.****
>
> Washington, DC 20540-4810****
>
> USA****
>
> tel. 202-707-3732****
>
> fax 202-707-1724****
>
> The opinions expressed do not necessarily reflect those of the Library of
> Congress.****
>
> ** **
>
> ** **
>
> ** **
>
> ** **
>
> ** **
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110902/eade9af7/attachment.htm>

