From wujastyk at GMAIL.COM  Sun Sep 11 10:02:52 2011
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Sun, 11 Sep 11 12:02:52 +0200
Subject: job in British government
Message-ID: <161227093805.23782.16261356874808068477.generated@prod2.harmonylists.io>

http://www.fco.gov.uk/en/about-us/working-for-us/vacancies/india-research-analyst


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110911/4e9a05c5/attachment.htm>

