From gvvajrac at WISC.EDU  Sun Oct 23 21:16:59 2011
From: gvvajrac at WISC.EDU (Gautama Vajracharya)
Date: Sun, 23 Oct 11 16:16:59 -0500
Subject: Adhara
Message-ID: <161227094248.23782.3220416909703523463.generated@prod2.harmonylists.io>

According to Monier Williasms, _adhara-svastika_ is a compound word 
given the Maitrayani Samhita. But I cannot find the word in the text. I 
wonder if any body is familiar with this word.
GV


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20111023/93147bfa/attachment.htm>

