From wujastyk at GMAIL.COM  Tue Oct 25 11:58:33 2011
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Tue, 25 Oct 11 17:28:33 +0530
Subject: for museum and library curators
Message-ID: <161227094273.23782.3827449394212077832.generated@prod2.harmonylists.io>

A fabulous MS for sale in London:

   - http://www.samfogg.com/catalogue.php?id=83&p=2

DW

(I have no affiliation or connection with Sam Fogg.)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20111025/f605773b/attachment.htm>

