From jpo at UTS.CC.UTEXAS.EDU  Tue Nov 15 23:09:46 2011
From: jpo at UTS.CC.UTEXAS.EDU (Patrick Olivelle)
Date: Tue, 15 Nov 11 17:09:46 -0600
Subject: Query
Message-ID: <161227094431.23782.5113692847103083240.generated@prod2.harmonylists.io>

Dear All:
I received a query from a colleague not on Indology. He wants to trace the source of the following verse that occurs in the Yuktid?pik?:

y?m eva pratham?? r?trim garbhe bhavati p?ru?a? / samprasthitas t?m bhavati sa gacchan na nivartate //


Thanks.

Patrick Olivelle


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20111115/75fe0092/attachment.htm>

