From wujastyk at GMAIL.COM  Fri Nov 11 13:55:17 2011
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Fri, 11 Nov 11 14:55:17 +0100
Subject: =?utf-8?Q?Fwd:_New_Books_in_Religion-David_Gordon_White,______________=E2=80=9CSi_nister_Yogis=E2=80=9D?=
In-Reply-To: <E81634E1-A586-44FE-BE99-1D3233BDAC4B@mac.com>
Message-ID: <161227094412.23782.8882184394378700684.generated@prod2.harmonylists.io>

---------- Forwarded message ----------
From: Kristian Petersen <kristianpetersen20 at mac.com>
Date: 2 November 2011 18:36
Subject: New Books in Religion-David Gordon White, ?Sinister Yogis?

[...] I just did an interview with David Gordon White about his book
Sinister Yogis. He suggested I contact you as your blog readers may be
interested in hearing it.

You may listen the latest post at
http://newbooksnetwork.com/religion/2011/11/01/david-gordon-white-%e2%80%9csinister-yogis%e2%80%9d-university-of-chicago-press-2009/

Many thanks!

Kristian

Kristian Petersen
Visiting Instructor - Department of Religion
Gustavus Adolphus College
twitter.com/BabaKristian
newbooksinreligion.com
homepages.gac.edu/~kpeter15


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20111111/1e68b823/attachment.htm>

