From ssandahl at SYMPATICO.CA  Thu Dec  1 13:34:13 2011
From: ssandahl at SYMPATICO.CA (Stella Sandahl)
Date: Thu, 01 Dec 11 08:34:13 -0500
Subject: Hard to find item
In-Reply-To: <B43CB338-78A0-4E6D-8598-DDB686A8FC9E@gmail.com>
Message-ID: <161227094632.23782.10758333145217837140.generated@prod2.harmonylists.io>

Your student probably means this one (available at Robarts Library  
University of Toronto):

Buddhiyoga of the G?t? and other essays /
Anirvan.
New Delhi : Biblia Impex, 1983.
Book ?

IN

?

BL1212.76 .A55 1983
UTL at Downsview
May be requested

?


--
Stella Sandahl
ssandahl at sympatico.ca



On 1-Dec-11, at 5:43 AM, James Hegarty wrote:

> Dear Colleagues,
>
> A student of mine that is looking at the concept of buddhi in a  
> variety of contexts is having difficulty in obtaining the following  
> publication. Even inter-library loan has let him down. The  
> reference is (though it looks a little odd, I give it as he sent it  
> to me):
>
> Anirvan, Buddhyoga of the Gita and other Essays. New Delhi: Biblio  
> Impex Privat 1981.
>
> Can anyone help?
>
> With Thanks and Best Wishes,
>
> James Hegarty
> Cardiff University



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20111201/2cb464cd/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: book.gif
Type: image/gif
Size: 576 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20111201/2cb464cd/attachment.gif>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: shelfBrowse.gif
Type: image/gif
Size: 1087 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20111201/2cb464cd/attachment-0001.gif>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image.jpg
Type: image/jpeg
Size: 2153 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20111201/2cb464cd/attachment.jpg>

