From jpo at UTS.CC.UTEXAS.EDU  Sun Dec 11 12:45:05 2011
From: jpo at UTS.CC.UTEXAS.EDU (Patrick Olivelle)
Date: Sun, 11 Dec 11 06:45:05 -0600
Subject: London lodging
In-Reply-To: <1323600901.54060.YahooMailClassic@web161701.mail.bf1.yahoo.com>
Message-ID: <161227094701.23782.10384822832475004023.generated@prod2.harmonylists.io>

I will be in London for some work in August for about a week. I wonder whether any of you know of accommodation in central London other than hotels that charge you an arm and a leg!! Even accommodation in a university hostel condition. Thanks.

Patrick




