From gruenen at SUB.UNI-GOETTINGEN.DE  Wed Dec 14 15:48:57 2011
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Wed, 14 Dec 11 16:48:57 +0100
Subject: GRETIL update #399
Message-ID: <161227094737.23782.15345240585482424817.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its
collection:

 

Harivamsa <http://gretil.sub.uni-goettingen.de/gretil.htm#HV> , constituted
text, *-passages, and App. I revised


Harivamsa <http://gretil.sub.uni-goettingen.de/gretil.htm#HV> , all pada
indeces revised

 

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://gretil.sub.uni-goettingen.de/gretil.htm

 

 




