From l.m.fosse at easteur-orient.uio.no  Wed Feb  9 02:30:49 1994
From: l.m.fosse at easteur-orient.uio.no (l.m.fosse at easteur-orient.uio.no)
Date: Wed, 09 Feb 94 12:30:49 +1000
Subject: None
Message-ID: <161227016536.23782.5306596343643083580.generated@prod2.harmonylists.io>

Does anyone have the email address of Prof. Parameshvar Aithal at the
Sued-Asien Institut of the University of Heidelberg?

Best regards,

Lars Martin Fosse


Lars Martin Fosse
Department of East European
and Oriental Studies
P. O. Box 1030, Blindern
N-0315 OSLO Norway

Tel: +47 22 85 68 48
Fax: +47 22 85 41 40

E-mail: l.m.fosse at easteur-orient.uio.no

 





