From l.m.fosse at easteur-orient.uio.no  Thu Feb 24 10:47:55 1994
From: l.m.fosse at easteur-orient.uio.no (l.m.fosse at easteur-orient.uio.no)
Date: Thu, 24 Feb 94 20:47:55 +1000
Subject: Mirja Juntunen's address
Message-ID: <161227016580.23782.6288873068621955829.generated@prod2.harmonylists.io>

Does anybody have the email (or snailmail) address of Mirja Juntunen in
Stockholm?

Best regards,

Lars Martin Fosse


Lars Martin Fosse
Department of East European
and Oriental Studies
P. O. Box 1030, Blindern
N-0315 OSLO Norway

Tel: +47 22 85 68 48
Fax: +47 22 85 41 40

E-mail: l.m.fosse at easteur-orient.uio.no

 





