From magier at columbia.edu  Thu Mar 31 13:38:17 1994
From: magier at columbia.edu (David Magier)
Date: Thu, 31 Mar 94 08:38:17 -0500
Subject: NEW BOOK: WORLD RELIGIONS
Message-ID: <161227016683.23782.17768043686912792797.generated@prod2.harmonylists.io>

>   I am looking for a copy of the BJP's White Paper on
>   Ayodhya and the Ram Temple Movement (New Delhi: BJP,
>   1993). Library of Congress
>   #93903927.  Can anyone help?

Columbia University has a copy of this, in microfiche, under call number: LEHMAN
MICROFICHE FX3 5120.

I am not sure about Columbia's policies regarding interlibrary loan of fiche, or
loans to Canada. Have your interlibrary loan office contact our's.

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    ____________________________      304 International Affairs
  ///    -- David Magier --    \\\    Columbia University
 |||   Director, AREA STUDIES   |||   New York, N.Y. 10027-7296
 |||  S&SE Asia, Latin America, |||   212-854-8046 / FAX: 212-854-2495
  \\\ Mid-East, Slavic, Africa ///
    ---------------------------       magier at columbia.edu


 





