From sponberg at selway.umt.edu  Sat Mar 19 21:57:56 1994
From: sponberg at selway.umt.edu (Alan Sponberg)
Date: Sat, 19 Mar 94 14:57:56 -0700
Subject: Transvetism
Message-ID: <161227016644.23782.5410558964717095941.generated@prod2.harmonylists.io>


For a colleague doing cross-cultural research on transvestism I would 
appreciate any relavant references, posted here or sent to me directly. I 
have already referred him to Michael Sweet's chapter in _Buddhism, 
Sexuality and Gender_, but there must be more I am not aware of. 

Thanks!

*************************************
Alan Sponberg, Professor of Asian Philosophy and Religion
Asian Studies Program, Arts & Sciences Bldg.
University of Montana, Missoula, MT 59812
E-mail: sponberg at selway.umt.edu
Ph: (406) 243-2803     FAX: (406) 243-4076



 





