From D.Wujastyk at ucl.ac.uk  Thu Mar 10 16:21:15 1994
From: D.Wujastyk at ucl.ac.uk (Dominik Wujastyk)
Date: Thu, 10 Mar 94 10:21:15 -0600
Subject: Query re: World War II List
Message-ID: <161227016616.23782.1576358690795522622.generated@prod2.harmonylists.io>

In message Wed, 9 Mar 1994 20:47:45 GMT, SIDDHARTHV at delphi.com  writes:

> Please change my mailing address from
> siddharthv at delphi.com to varadara at fasecon.econ.nyu.edu

The members of the INDOLOGY list -- including me -- are powerless to change
your address.  You have to do it yourself.

