From L.S.Cousins at mailhost.manchester-computing-centre.ac.uk  Sun Apr 10 17:47:07 1994
From: L.S.Cousins at mailhost.manchester-computing-centre.ac.uk (L S Cousins)
Date: Sun, 10 Apr 94 18:47:07 +0100
Subject: Sanskrit everywhere!!
Message-ID: <161227016731.23782.9932470904281353454.generated@prod2.harmonylists.io>

Congratulations for a lovely April Fool Joke.

		Lance Cousins.

35 Burlington Rd, Withington,
MANCHESTER,
UK, M20 4QA
Telephone (UK): 061 434 3646  (International) +44 61 434 3646
Fax (UK):       061 275 3613  (International) +44 61 275 3613
 





