From L.S.Cousins at mailhost.manchester-computing-centre.ac.uk  Thu Apr 21 21:59:29 1994
From: L.S.Cousins at mailhost.manchester-computing-centre.ac.uk (L S Cousins)
Date: Thu, 21 Apr 94 22:59:29 +0100
Subject: Contact for M. Cone.
Message-ID: <161227016785.23782.9382659828921022807.generated@prod2.harmonylists.io>

I don't have an Email address for Margaret Cone, but a postal
address would be: 
Faculty of Oriental Studies, Sidgwick Avenue, Cambridge,
U.K., CB3 9DA

	Lance Cousins
-- 
35 Burlington Rd, Withington,
MANCHESTER,
UK, M20 4QA
Telephone (UK): 061 434 3646  (International) +44 61 434 3646
Fax (UK):       061 275 3613  (International) +44 61 275 3613
 





