From PWilliams at UH.EDU  Fri May  6 18:15:42 1994
From: PWilliams at UH.EDU (PWilliams at UH.EDU)
Date: Fri, 06 May 94 13:15:42 -0500
Subject: please repost yogasutras message
Message-ID: <161227016827.23782.17274660810490262468.generated@prod2.harmonylists.io>

Friends:

A too-eager delete-button finger....Please re-post the recent message
about how to get Patanjali's Yogasautras via FTP.

Thanks!
-- Pat
______________________________________________________________________
Patrick S. Williams | Dept. of Social Sciences, U. of Houston-Downtown 
pwilliams at uh.edu    | One Main Street, Houston, TX 77002-1001               
                    | voice: (713) 221-8982, fax: (713) 221-8144
 





