From geichle at eis.calstate.edu  Tue Aug 16 04:20:39 1994
From: geichle at eis.calstate.edu (Greg Eichler)
Date: Mon, 15 Aug 94 21:20:39 -0700
Subject: Fonts & Sanskrit courses
Message-ID: <161227017076.23782.1276211771097929408.generated@prod2.harmonylists.io>


Dear Ms. Seedorff,

Thank you very much!

Greg Eichler

On Tue, 16 Aug 1994, leanne seedorff wrote:

> Try Linguist's Software, P.O. Box 580, Edmonds, WA  98020.  Phone 
> (206) 775-1130.  They offer (or at least used to offer) ATM compatible 
> PostScript and Truetype fonts compatible with all basic Mac software 
> programs.  I believe they have roman alphabet fonts with all appropriate 
> diacritics (both serif and sans serif) as well as Devanagari.
> 
> 
> On Tue, 16 Aug 1994, Greg Eichler wrote:
> 
> > 
> > Dear fellow listers,
> > 
> > Can anyone help me to find a MacIntosh-compatible roman-alphabet font that 
> > has the necessary diacritical marks to write Sankskrit and Pali? Also, can
> > anyone recommend a Sanskrit/Pali-alphabet font for the Mac?
> > 
> > I am interested in learning Sanskrit via computer. Is that possible? If 
> > not, which books/learning programs can anyone recommend?
> > 
> > Thanks in advance for any help you might be able to render. 
> > 
> > Sincerely,
> > 
> > Greg Eichler
> >  ___________________________________________________________________
> >    Gregor-Paul Eichler              | geichle at eis.calstate.edu
> >    Chair - Foreign Languages        | geichle at sierra.fwl.edu
> >    George Washington High School    | 72143.3621 at compuserve.com
> >    600 Thirty-Second Avenue         | (415) 750 - 8400, ext. 3317
> >    San Francisco, CA 94121          | (415) 861 - 2379 [home]
> >  ___________________________________________________________________
> > 
> > 
> >  
> > 
>  
> 


 





