From deonard at transit.nyser.net  Mon Aug  1 18:29:09 1994
From: deonard at transit.nyser.net (Dayan Deonarine)
Date: Mon, 01 Aug 94 14:29:09 -0400
Subject: USA ARYA SAMAJ SAMMELAN
Message-ID: <161227016995.23782.17850183509300508566.generated@prod2.harmonylists.io>



            ARYA PRATINIDHI SABHA AMERICA
   Congress of Arya Samajs in  North     America

                      Presents
           FOURTH  ARYA  MAHA   SAMMELAN
                  August 19-21   1994
                           at
 HEADQUARTERS PLAZA HOTEL-    HEADQUARTERS  PLAZA
         Morristown NJ 70{60  (210) 898-9100

THEME:  VEDIC VISION OF ARYA SAMAJ IN THE 21ST CENTURY

CONTACT:     Rajinder P Gandhi
             7 Algonquin  Trail
             Saddle River NJ 07458
               (201) 818-0969
               (201) 818-0966 FAX
-----------------------------------------------------------
 





