From mhcrxlc at dir.manchester-computing-centre.ac.uk  Sat Aug 20 22:54:41 1994
From: mhcrxlc at dir.manchester-computing-centre.ac.uk (mhcrxlc at dir.manchester-computing-centre.ac.uk)
Date: Sat, 20 Aug 94 22:54:41 +0000
Subject: Kaccayano's padas
Message-ID: <161227017094.23782.9616404722431811689.generated@prod2.harmonylists.io>


>Regards. By the same token, does anyone knows if there is something like
>the Dhatupada for Pali roots ?
>
>Alfredo Villarroel

Dines Andersen and Helmer Smith, _The Paali Dhaatupaa.tha and the
Dhaatuma~juusaa_, Copenhagen, 1921

        Lance Cousins


MANCHESTER, UK
Telephone (UK): 061 434 3646  (International) +44 61 434 3646
Fax (UK):       061 275 3613  (International) +44 61 275 3613


 





