From A.Raman at massey.ac.nz  Fri Aug  5 01:00:17 1994
From: A.Raman at massey.ac.nz (A.Raman at massey.ac.nz)
Date: Fri, 05 Aug 94 13:00:17 +1200
Subject: PIE etymology of song
Message-ID: <161227017017.23782.11234840866035712471.generated@prod2.harmonylists.io>

Is Sanskrit "Sangita" (music) a cognate of English "Song"? I get the
impression from Voyles (Early Gmc Grammar, p.36) that this is likely. But I
thought Skt sangita was a compound - sam+gita meaning refined+song where
"gita" = song.

Could someone shed some light on this pls?

Thanks.

- &

 





