From lnelson at teetot.acusd.edu  Sun Aug 14 20:28:29 1994
From: lnelson at teetot.acusd.edu (Lance Nelson)
Date: Sun, 14 Aug 94 13:28:29 -0700
Subject: Indic Fonts in Windows
Message-ID: <161227017070.23782.55491985006181174.generated@prod2.harmonylists.io>

Thanks to Tom Ridgeway for his efforts at "WinIndic" fonts.  I'm moving house
just now, but when things settle down, I'll experiment with the new
offerings and report.  

Lance
==============================================================================
Lance E. Nelson                                    Phone: 619/260-4600, x4407
Religious Studies                                           FAX: 619/260-2260
University of San Diego                        San Diego, CA 92110-2492 U.S.A. 
==============================================================================

 





