From 0005614754 at mcimail.com  Wed Sep  7 23:45:00 1994
From: 0005614754 at mcimail.com (Mantra Corporation)
Date: Wed, 07 Sep 94 18:45:00 -0500
Subject: Tibetan Collection
Message-ID: <161227017161.23782.10289384808957832097.generated@prod2.harmonylists.io>

Wrote Jonathan Silk <SILK at AC.GRIN.EDU>:
 
> I am looking for the telephone number (and if it exists email address)
> of ULRICH PAGEL, who is now curator of the Tibetan collections in the
> British Library. . . .
 
Perhaps the folks at the World Tibet Network can be of assistance:
 
-------------------   World Tibet Network News   -----------------
   Published by:     The Canada-Tibet Committee
   Editorial Board:  Brian Given <bgiven at ccs.carleton.ca>
                     Nima Dorjee <cv531 at freenet.cwru.edu>
                     Conrad Richter <conradr at utcc.utoronto.ca>
                     Tseten Samdup <tibetlondon at gn.apc.org>
   Submissions to:   wtn-l at vm1.mcgill.ca
                     or fax to: +44-71-722-0362  (U.K.)
   Subscriptions to: listserv at vm1.mcgill.ca
                     - to join, message should be: SUB WTN-L [your name]
                     - to cancel, message should be: SIGNOFF WTN-L
-------------------------------------------------------------------
 
*-=Om Shanti=-*  Jai Maharaj
                 jaimaharaj at mcimail.com
 





