From nas_ng at lms420.jsc.nasa.gov  Fri Sep 30 15:27:03 1994
From: nas_ng at lms420.jsc.nasa.gov (nas_ng at lms420.jsc.nasa.gov)
Date: Fri, 30 Sep 94 10:27:03 -0500
Subject: PhD in Tirumantiram
Message-ID: <161227017470.23782.1690935261607972555.generated@prod2.harmonylists.io>



   PhD thesis in Tirumantiram
  ----------------------------

I found a PhD thesis in English done on Tirumantiram of the tamil saiva canon.

R. Manickam,
Studies in Tirumantiram
University of Madras, 1973


This is a reference that can be used in addition to
Dr. B. Natarajan's translation (Ramakrishna math edition
or Canada edition).

N. Ganesan
nas_ng at lms461.jsc.nasa.gov
 





