From magier at columbia.edu  Sun Sep 18 17:15:16 1994
From: magier at columbia.edu (David Magier)
Date: Sun, 18 Sep 94 13:15:16 -0400
Subject: Indology group
Message-ID: <161227017293.23782.7292052950593335650.generated@prod2.harmonylists.io>

> Re: Indus Valley Script request made by Jim Hatzell.
> The late Walter Fairservis came out with a new book about a year and
> a half ago about this very topic.  I do not know the title...

Fairservis, Walter Ashlin, 1921-
  The Harappan civilization and its writing: a model for the decipherment of
 the Indus script / by Walter A. Fairservis. -- Leiden; New York: E.J. Brill,
 1992.
  viii, 239 p. : ill., map ; 25 cm.

  Includes bibliographical references (p. 140-148).
  ISBN 9004090665 (E.J. Brill: cloth). -- ISBN 8120404912 (Oxford & IBH)



-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    ____________________________       304 International Affairs
  ///    -- David Magier --    \\\     Columbia University
 |||   Director, AREA STUDIES   |||    New York, N.Y. 10027-7296
 |||  S&SE Asia, Latin America, |||    212-854-8046 / FAX: 212-854-2495
  \\\ Mid-East, Slavic, Africa ///
    ---------------------------        magier at columbia.edu
 





