From dileep at math.utexas.edu  Sat Sep 10 19:26:32 1994
From: dileep at math.utexas.edu (Dileep Karanth)
Date: Sat, 10 Sep 94 14:26:32 -0500
Subject: Info Needed....... (fwd)
Message-ID: <161227017199.23782.4384934875082283338.generated@prod2.harmonylists.io>


Hi,

I need to help a friend answer this question---

Could anybody tell me where K. Badrinath's review, Romila Thapar's
book 'Cultural Transaction and early India`, was published?

Will somebody please help ? Thanks a lot

Dileep S karanth
 





