From ac161 at leo.nmc.edu  Fri Sep  9 05:32:47 1994
From: ac161 at leo.nmc.edu (ac161 at leo.nmc.edu)
Date: Fri, 09 Sep 94 01:32:47 -0400
Subject: Def/resources on word LAKHU
Message-ID: <161227017187.23782.16334943829625032348.generated@prod2.harmonylists.io>



I am looking for information and references to the (Hindi?) term: 
LAKHU.  I understand it refers to a birthmark on one side of the
nose and indicates some sort of auspiciousness (?).  
 
Details, please.  
 
Thanks.  
      


--
                    Regards,
 
                    Greg Ozimek       Dearborn (Detroit) Michigan
                    ac161 at LEO.NMC.EDU (Internet)
 





