From nas_ng at lms420.jsc.nasa.gov  Thu Sep 22 13:07:48 1994
From: nas_ng at lms420.jsc.nasa.gov (nas_ng at lms420.jsc.nasa.gov)
Date: Thu, 22 Sep 94 08:07:48 -0500
Subject: Tirumantiram
Message-ID: <161227017378.23782.4173089189576028803.generated@prod2.harmonylists.io>



     Tirumular's Tirumantiram
    -------------------------

The Tamil work, Tirumantiram has been fully translated
by B. Natarajan. There is a nice Indian edition available
from Sri Ramakrishna Math, Mylapore, India. It runs to about
1000 pages (8.5" by 11" size). It came out in 1992.
The General editor is N. Mahalingam.

N. Ganesan
nas_ng at lms461.jsc.nasa.gov
 





