From Jayant.B.BAPAT at sci.monash.edu.au  Tue Sep  6 16:48:39 1994
From: Jayant.B.BAPAT at sci.monash.edu.au (BAPAT JB)
Date: Tue, 06 Sep 94 16:48:39 +0000
Subject: Khandhaka of the Vinayapitaka
Message-ID: <161227017137.23782.9650446244531250554.generated@prod2.harmonylists.io>

Contact Prof. Narendra Wagle at Hitory Dept, University of Toronto 
Canada re your querry. Mention me and Dr. Rashmi Desai.
Jayant Bapat
____________________________________________________________________
Dr J.B. Bapat                                     Phone (03)9054510
Chemistry Department                              Fax   (03)9054597 
Monash University                   e-mailjbbapat at sci.monash.edu.au
Wellington Road
Clayton  VICTORIA  3168 AUSTRALIA
___________________________________________________________________
 





