From ami01 at rs1.rrz.Uni-Koeln.DE  Wed Oct  5 14:28:10 1994
From: ami01 at rs1.rrz.Uni-Koeln.DE (Thomas Malten)
Date: Wed, 05 Oct 94 15:28:10 +0100
Subject: e-mail address for David Shulman?
Message-ID: <161227017500.23782.166889451956207172.generated@prod2.harmonylists.io>


hzusd at hujivm1.bitnet

-Thomas Malten
------------------------------------------------------------------------------
Institute of Indology and Tamil Studies, Pohligstr.1, 50969 Koeln, Germany
Tel 0221/4705340 Fax 0221/4705151 email ami01 at rrz.uni-koeln.de
-------------------------------------------------------------------------------

 





