From vineet at bocaraton.ibm.com  Thu Oct  6 14:33:16 1994
From: vineet at bocaraton.ibm.com (vineet at bocaraton.ibm.com)
Date: Thu, 06 Oct 94 10:33:16 -0400
Subject: Info needed on Lexa
Message-ID: <161227017514.23782.13714151322645708494.generated@prod2.harmonylists.io>

Hello,
	I am looking for information on a program called "lexa". I
was told by someone it has something for Sanskrit. He has no other
details nor do I. If anyone has the details, I would appreciate if you
can post to the group or directly to me.
Thanks,

Bye,
Vineet

------------------------------------------------------------------------
 Vineet Jain                  TELE/TIE  :  (407) 443-7635 
 IBM (Dept 1A4A)              FAX       :  (407) 982-6403
 Internal Zip 5114            INTERNET  :  vinet at gator.bocaraton.ibm.com
 1000 NW 51st Street          IBMMAIL   :  USIB5WKZ 
 Boca Raton, FL 33431         VM email  :  vineet at bcrvmpc2 
 United States of America     IBM email :  vineet at hobbie.bocaraton.ibm.com

The views expressed are mine and are not that of IBM or anybody else.
------------------------------------------------------------------------

			     
			     
 


