From z900672a at bcfreenet.seflin.lib.fl.us  Tue Oct 25 19:24:55 1994
From: z900672a at bcfreenet.seflin.lib.fl.us (The Skeptic)
Date: Tue, 25 Oct 94 15:24:55 -0400
Subject: Origin and symbology of "Monsoon rain"
Message-ID: <161227017626.23782.842471649729856424.generated@prod2.harmonylists.io>

I understand it derived from the same root as "Mausam" or season. This 
word is probably from Persian but some one else can give you better 
etymology.

Aditya Mishra
Phone/FAX 305-746-0442 (Please leave message)
email:  z900672a at bcfreenet.seflin.lib.fl.us
PRODIGY: TVDS96A


 





