From dom%vigyan.ernet.in at vigyan.iisc.ernet.in  Mon Oct 10 02:23:51 1994
From: dom%vigyan.ernet.in at vigyan.iisc.ernet.in (dom)
Date: Sun, 09 Oct 94 21:23:51 -0500
Subject: Sanskrit to be an elective subject in schools
Message-ID: <161227017517.23782.6512673960787146267.generated@prod2.harmonylists.io>

Like the boy who cried "wolf", I doubt if I will be believed now, but
here it is anyway:




 

The Hindu, Bangalore, October 7th, 1994
=======================================

Make Sanskrit elective, SC tells CBSE

