From l.m.fosse at easteur-orient.uio.no  Wed Oct  5 09:31:29 1994
From: l.m.fosse at easteur-orient.uio.no (l.m.fosse at easteur-orient.uio.no)
Date: Wed, 05 Oct 94 19:31:29 +1000
Subject: ITRANS for Indic text processing
Message-ID: <161227017509.23782.13540791019197611358.generated@prod2.harmonylists.io>

Where can we obtain ITRANS? Is it for the Macintosh and/or for the IBM
compatible PC?

Regards,
Lars Martin Fosse


Lars Martin Fosse
Department of East European
and Oriental Studies
P. O. Box 1030, Blindern
N-0315 OSLO Norway

Tel: +47 22 85 68 48
Fax: +47 22 85 41 40

E-mail: l.m.fosse at easteur-orient.uio.no

 


