From pclaus at s1.csuhayward.edu  Mon Nov 21 13:41:15 1994
From: pclaus at s1.csuhayward.edu (pclaus at s1.csuhayward.edu)
Date: Mon, 21 Nov 94 05:41:15 -0800
Subject: Fairservis - Harappan Script
Message-ID: <161227017888.23782.3666927905142727971.generated@prod2.harmonylists.io>

The reference requested by Mr. Blumenberg is:
Walter Fairservis, _The Harappan Civilization and its Writing: A 
Model ffor theDecipherment of the Indus Script_. New Delhi: Oxford &
IBH Publishing Co. Pvt.Ltd.  (1992).
Peter J. Claus
 





