From aklujkar at unixg.ubc.ca  Sat Nov 26 01:46:25 1994
From: aklujkar at unixg.ubc.ca (aklujkar at unixg.ubc.ca)
Date: Fri, 25 Nov 94 17:46:25 -0800
Subject: Temporary absence
Message-ID: <161227017903.23782.13377353047033780888.generated@prod2.harmonylists.io>

To those who usually correspond with me:

Please note that I shall be away in India from 4 December 1994 to 15
January 1995 mainly to deliver some lectures and participate in a couple of
conferences.

Good wishes.

Ashok Aklujkar, Professor, Department of Asian Studies, University of B.C.,
Vancouver, B.C., Canada V6T 1Z2. Tel: O: (604) 822-5185, R: (604) 274-5353.
 Fax O:
822-8937. E-mail: aklujkar at unixg.ubc.ca 

 





