From SILK at AC.GRIN.EDU  Wed Nov  9 22:59:20 1994
From: SILK at AC.GRIN.EDU (SILK at AC.GRIN.EDU)
Date: Wed, 09 Nov 94 16:59:20 -0600
Subject: Jan Nattier
Message-ID: <161227017772.23782.14499616635569894315.generated@prod2.harmonylists.io>

Jan Nattier may be reached at:
JNATTIER at UCS.INDIANA.EDU

Her office phone is 812-855-2492
        office fax:  812-855-4687

Her address:

Department of Religious Studies
Sycamore Hall 230
Indiana University
Bloomington IN 47405

Jonathan Silk
SILK at AC.GRIN.EDU


 





