From lnelson at pwa.acusd.edu  Tue Nov  1 01:18:16 1994
From: lnelson at pwa.acusd.edu (Lance Nelson)
Date: Mon, 31 Oct 94 17:18:16 -0800
Subject: VHP and United Way (fwd)
Message-ID: <161227017668.23782.6685640477640447258.generated@prod2.harmonylists.io>

On Tue, 1 Nov 1994 marcus.banks at anthropology.oxford.ac.uk wrote:

> >Dear Ms. Johnson,
> >
> >        I am unhappy to learn that the Vishwa Hindu Parishad (VHP) --
> >"World Hindu Council" -- has established a Donor Choice Agency code with
> >the United Way, so that United Way donors can direct their tax-deductible
> >donations to the VHP.
> 
> And for the non-North Americans amongst us, what is 'the United Way'?

Sorry.  The United Way is a large and respected organization that 
collects money and distributes it to charities, many of them also highly 
respected.  The yearly United Way campaign is an established part of 
American civic life.  At my university, for example, the United Way 
campaign is officially sponsored, the president appoints a campaign 
chair, and all employees are urged to donate.  Hence, to be accepted as 
an official charity of the United Way is a considerable boon to any cause.

LN
-----------------------------------------------------------------------------
Lance Nelson                                              Phone: 619/260-4054
Theological & Religious Studies                             FAX: 619/260-2260
University of San Diego                         E-mail: lnelson at pwa.acusd.edu
San Diego, CA 92110-2492                                               U.S.A.
-----------------------------------------------------------------------------

 





