From yanom at ksuvx0.kyoto-su.ac.jp  Mon Nov 14 13:27:12 1994
From: yanom at ksuvx0.kyoto-su.ac.jp (yanom at ksuvx0.kyoto-su.ac.jp)
Date: Mon, 14 Nov 94 22:27:12 +0900
Subject: Mahaabhaarata and Raamaayana available
Message-ID: <161227017806.23782.18135995144397553644.generated@prod2.harmonylists.io>

Dear colleagues,

I am pleased to tell you that my friend, Prof. Muneo Tokunaga
of Kyoto University, has decided to make publicly available 
the whole e-texts of the Mahaabhaarata and Raamaaya.na.
The texts are the result of three years of his painstaking
effort and proof reading of his students.
This would be remembered as one of the greatest achievements
of Sanskrit and Indological studies in the twentieth century.
Since Prof. Tokunaga does not use e-mail currently, I put the
texts at the ftp site of my university.  The address is:
ccftp.kyoto-su.ac.jp
The texts are located at the directories:

Mahaabhaarata (in 16 files):

pub/doc/sanskrit/mahabharata
 name      size(compressed)
 m01_v1.e.Z  	374419
 m02_v1.e.Z  	122153
 m03_v1.e.Z  	540163
 m04_v1.e.Z   	 96793
 m05_v1.e.Z  	318910
 m06_v1.e.Z  	269731
 m07_v1.e.Z  	405899
 m08_v1.e.Z  	209643
 m09_v1.e.Z  	171229
 m10_v1.e.Z   	 42217
 m11_v1.e.Z   	 39302
 m12_v1.e.Z  	660513
 m13_v1.e.Z  	339581
 m14_v1.e.Z  	141755
 m15_v1.e.Z   	 55044
 m16-18_v1.e.Z 	32021Z
      
Raamaaya.na (in 7 files):

pub/doc/sanskrit/ramayana
 name      size(compressed)
 nr1.e.Z   97791 
 nr2.e.Z  172910 
 nr3.e.Z  110267 
 nr4.e.Z  104781 
 nr5.e.Z  144508 
 nr6.e.Z  242451 
 nr7.e.Z  137483 

If you want to send message of thanks to Prof. Tokunga I am willing
to convey.  His official address is:

Prof. Muneo TOKUNAGA,
Faculty of Lettere,
Department of History of Indian Philosophy,
Kyoto University,
Yoshida-honmachi,
Sakyo-ku, Kyoto
606 JAPAN


Michio YANO
Professor of Sanskrit,
Kyoto Sangyo University,
Kamigamo-motoyama,
Kita-ku, Kyoto
603 Japan
e-mail: yanom at cc.kyoto-su.ac.jp 
or      yanom at ksuvx0.kyoto-su.ac.jp
 





