From geichle at eis.calstate.edu  Sun Dec 18 16:31:17 1994
From: geichle at eis.calstate.edu (Greg Eichler)
Date: Sun, 18 Dec 94 08:31:17 -0800
Subject: Bay Area Sanskrit class?
Message-ID: <161227018024.23782.14844210532875666576.generated@prod2.harmonylists.io>

Dear indolofy-listers,

I am very interested in learning Sanskrit for further study of Buddhism. 
Can anyone on this list inform me of Sanskrit classes held in the San 
Francisco Bay Area?

I work on weekdays; therefore, the classes would need to be held evenings 
or on weekends.

If there are no classes, could anyone recommend a good textbook/program?

Thanks!

Greg Eichler
 ___________________________________________________________________
   Greg Eichler                     | geichle at eis.calstate.edu 
   227A Collingwood Street          | geichle at sierra.fwl.edu
   San Francisco, CA 94114-2404     | geichle at aol.com
 ___________________________________________________________________ 


 





