From magier at columbia.edu  Fri Dec 16 14:42:33 1994
From: magier at columbia.edu (David Magier)
Date: Fri, 16 Dec 94 09:42:33 -0500
Subject: D. O. Lodrick
Message-ID: <161227018006.23782.14738807438815820488.generated@prod2.harmonylists.io>

> Does anyone know how I can reach, by email or other means, Deryck O. 
> Lodrick, author of _Sacred Cows, Sacred Places: Origins and Survivals of 
> Animal Homes in India_ (Berkeley, 1981)?

The last info I have (about 2 years old) is as follows:

Deryck O. Lodrick
1220 12th Avenue
San Francisco, CA
94122

(415) 731-8596 (residence)



David Magier
 





