From jkirk at SPRO.NET  Thu Jan 29 06:09:21 2004
From: jkirk at SPRO.NET (jkirk)
Date: Wed, 28 Jan 04 23:09:21 -0700
Subject: Plants in Health and Culture
Message-ID: <161227073816.23782.5456524470911445968.generated@prod2.harmonylists.io>

Dear Prof. Houben,

Any chance the papers from this provocative conference will be put
on a website?
Please advise and thanks.
Joanna Kirkpatrick
==============================
----- Original Message -----
From: "Jan E.M. Houben" <j_e_m_houben at YAHOO.COM>
To: <INDOLOGY at liverpool.ac.uk>
Sent: Tuesday, January 20, 2004 9:19 AM
Subject: Plants in Health and Culture


> The following symposium contains two
> contributions of direct relevance to Vedic
> studies (my own and one by David S. Flattery):
> Plants in Health and Culture, Leiden, 16-17
> February. The preliminary program appears at
> www.plantsinhealthandculture.nl
>
> Those interested to attend are invited to contact
> M.Rozing at let.leidenuniv.nl
>
> With best regards,
> Jan Houben
>
>
>
> =====
> Prof. Dr. Jan E.M. Houben,
> ?cole Pratique des Hautes ?tudes,
> ? la Sorbonne,
> 45-47, rue des ?coles,
> 75005 Paris -- France.
> J_E_M_Houben at yahoo.com
> J.E.M.Houben at let.leidenuniv.nl
> Homepage: http://home.planet.nl/~j.e.m.houben
> Website: www.jyotistoma.nl
>
> __________________________________
> Do you Yahoo!?
> Yahoo! Hotjobs: Enter the "Signing Bonus" Sweepstakes
> http://hotjobs.sweepstakes.yahoo.com/signingbonus
>
>




