From tccahill at LOYNO.EDU  Fri Feb 13 17:58:59 2004
From: tccahill at LOYNO.EDU (Timothy C. Cahill)
Date: Fri, 13 Feb 04 11:58:59 -0600
Subject: graaha/nakra/makara
In-Reply-To: <p06010204bc52ade1c9f6@[128.146.41.35]>
Message-ID: <161227073880.23782.18058876394505912152.generated@prod2.harmonylists.io>

On Fri, 13 Feb 2004, John Huntington wrote:

> I would be happy to send attachments of the two above and more if it
> is desired, to anyone who would like to see them.

I believe that our Indology list does not allow attachments to be sent out
to the whole list. So perhaps viewing what are presented as "makaras"
on various web sites will help. These are just a few of the makara images
are available on-line at:

www.skidmore.edu/academics/asianstudies/TibetanPhotos/Cham/Cham.makara.side.jpg

http://images.google.com/imgres?imgurl=www.flat3.co.uk/india/full_size/990140.jpg&imgrefurl=http://www.flat3.co.uk/india/pages/990140.htm&h=443&w=550&sz=49&tbnid=PKI_Uw7s_XcJ:&tbnh=104&tbnw=129&prev=/images%3Fq%3Dmakara%26start%3D80%26svnum%3D10%26hl%3Den%26lr%3D%26ie%3DUTF-8%26safe%3Doff%26sa%3DN

http://images.google.com/imgres?imgurl=www.himalayan-imports.com/faq/Powell/makaraDragonOfAbundanceAndFertility.jpg&imgrefurl=http://www.himalayan-imports.com/faq/carving.htm&h=372&w=576&sz=116&tbnid=tpsx2GAObWcJ:&tbnh=85&tbnw=131&prev=/images%3Fq%3Dmakara%26start%3D80%26svnum%3D10%26hl%3Den%26lr%3D%26ie%3DUTF-8%26safe%3Doff%26sa%3DN
[the last image on the page]

I believe that they represent pretty well the description John Huntington
gives above.

best,
Tim Cahill




