From ucgadkw at UCL.AC.UK  Sun Feb 15 13:47:41 2004
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Sun, 15 Feb 04 13:47:41 +0000
Subject: graaha/nakra/makara
In-Reply-To: <LHEDJEDCNOHBJHIMPCDHCECHCDAA.McComas.Taylor@anu.edu.au>
Message-ID: <161227073914.23782.12528170970720557280.generated@prod2.harmonylists.io>

On Sun, 15 Feb 2004, McComas Taylor wrote:

> it a shark or a whale or something else? In fact, it is a sign for something
> big and frightening in the water.

... like a timingala?  :-)

Dominik




