From gruenen at MAIL.SUB.UNI-GOETTINGEN.DE  Tue Feb 10 10:14:57 2004
From: gruenen at MAIL.SUB.UNI-GOETTINGEN.DE (gruenendahl)
Date: Tue, 10 Feb 04 10:14:57 +0000
Subject: Mahanataka
In-Reply-To: <001501c3d801$bd8988a0$d5cbce81@SFB619Lap3>
Message-ID: <161227073863.23782.5913270767504594085.generated@prod2.harmonylists.io>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20040210/23c49f99/attachment.htm>

