From silk at HUMNET.UCLA.EDU  Sun Mar 14 22:10:30 2004
From: silk at HUMNET.UCLA.EDU (Jonathan Silk)
Date: Sun, 14 Mar 04 14:10:30 -0800
Subject: misprint
Message-ID: <161227074128.23782.4345317950651867935.generated@prod2.harmonylists.io>

In my citation of  In the Tibetan Ku.naalaavadaana, Toh. 4145 'dul ba
su 237b2: mtshon dang rdo rje dug dang sbrul rnams kyis // nam mkha'
'gyun zhing gnod byed mi nus so // , of course 'gyun is a mistype for
'gyur.  Sorry.
--
Jonathan Silk
Department of Asian Languages & Cultures
Center for Buddhist Studies
UCLA
290 Royce Hall
Box 951540
Los Angeles, CA 90095-1540
phone: (310)206-8235
fax:  (310)825-8808
silk at humnet.ucla.edu




