From lmfosse at ONLINE.NO  Thu Mar 25 10:51:35 2004
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Thu, 25 Mar 04 11:51:35 +0100
Subject: History of Religion
Message-ID: <161227074258.23782.11755957970977489082.generated@prod2.harmonylists.io>

Dear members of the list,

Does anybody have a web address for the journal History of Religion?

Best regards,

Lars Martin Fosse

From:
Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo - Norway
Phone: +47 22 32 12 19 Fax:  +47 850 21 250
Mobile phone: +47 90 91 91 45
E-mail: lmfosse at online.no
DO NOT OPEN UNEXPECTED ATTACHMENTS.
MY EMAIL ADDRESS IS BEING ABUSED BY
MALICIOUS OPERATORS.




