From silk at HUMNET.UCLA.EDU  Thu Mar 11 07:39:52 2004
From: silk at HUMNET.UCLA.EDU (Jonathan Silk)
Date: Wed, 10 Mar 04 23:39:52 -0800
Subject: vajraagni
Message-ID: <161227074046.23782.1711304673374853836.generated@prod2.harmonylists.io>

In the Ratnagotravibhaaga 106.3, 118.17 we have the word varjaagni,
evidently in the meaning lightning. I have found  this word only in
CDIAL 653b, the Skt being given as hypothetical for Old Awadhii
bajaagi, fire caused by lightning.

Has anyone seen the word elsewhere in Skt or MIA?
--
Jonathan Silk
Department of Asian Languages & Cultures
Center for Buddhist Studies
UCLA
290 Royce Hall
Box 951540
Los Angeles, CA 90095-1540
phone: (310)206-8235
fax:  (310)825-8808
silk at humnet.ucla.edu




