From lmfosse at ONLINE.NO  Fri Mar  5 11:22:31 2004
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Fri, 05 Mar 04 12:22:31 +0100
Subject: Kautilya
Message-ID: <161227073995.23782.12996983059857152357.generated@prod2.harmonylists.io>

Dear members of the list,

Do any of you know of an electronic edition with an English translation
of the Arthashastra?

Best regards,

Lars Martin Fosse

From:
Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo - Norway
Phone: +47 22 32 12 19 Fax:  +47 850 21 250
Mobile phone: +47 90 91 91 45
E-mail: lmfosse at online.no
DO NOT OPEN UNEXPECTED ATTACHMENTS.
MY EMAIL ADDRESS IS BEING ABUSED BY
MALICIOUS OPERATORS.




