From tccahill at LOYNO.EDU  Sat Apr 10 01:49:55 2004
From: tccahill at LOYNO.EDU (Timothy C. Cahill)
Date: Fri, 09 Apr 04 20:49:55 -0500
Subject: Verse attributed to Kalidasa
In-Reply-To: <60D386B60521234BB917967801F3A30FF8F3F1@lsa-m4.lsa.adsroot.itcs.umich.edu>
Message-ID: <161227074314.23782.2580043377901247269.generated@prod2.harmonylists.io>

> Where does this come from?  (Presumably the last word of line one
> should be 'hyastanam'?)

Me. And thanks for noting the typo. "hyastanam" it is. If I can correct
the metrical flaw I'll repost next April 1 --unless I'm a week late...

best,
Tim




