From lmfosse at ONLINE.NO  Wed Apr 21 13:20:29 2004
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Wed, 21 Apr 04 15:20:29 +0200
Subject: SV: Prof. Vassilkov's address
In-Reply-To: <005c01c42797$616265c0$011f030a@sofianet.net>
Message-ID: <161227074347.23782.2698420523744374977.generated@prod2.harmonylists.io>

Thank you!

It would, however, be nice to have this information in English, since my
Russian is limited to Da and Nyet with an occasional Spasiba. 

Is there an English version of the page?

Best regards,

Lars Martin Fosse

From:
Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo - Norway
Phone: +47 22 32 12 19 Fax:  +47 850 21 250
Mobile phone: +47 90 91 91 45
E-mail: lmfosse at online.no 
DO NOT OPEN UNEXPECTED ATTACHMENTS. 
MY EMAIL ADDRESS IS BEING ABUSED BY 
MALICIOUS OPERATORS.


> -----Opprinnelig melding-----
> Fra: Indology [mailto:INDOLOGY at liverpool.ac.uk] P? vegne av 
> Plamen Gradinarov
> Sendt: 21. april 2004 13:52
> Til: INDOLOGY at liverpool.ac.uk
> Emne: Re: Prof. Vassilkov's address
> 
> 
http://www.russian.indology.net/forum/index.php?showtopic=49
191187, ???., ???. ????????, ?.2, ??. 617. ???. 275-81-79
  ----- Original Message ----- 
  From: Lars Martin Fosse 
  To: INDOLOGY at liverpool.ac.uk 
  Sent: Wednesday, April 21, 2004 2:24 PM
  Subject: Prof. Vassilkov's address


  Dear members of the list,

  Would any of you happen to have Prof. Vassilkov's addresse (mail,
  snailmail)?

  Best regards,

  Lars Martin Fosse

  From:
  Dr.art. Lars Martin Fosse
  Haugerudvn. 76, Leil. 114,
  0674 Oslo - Norway
  Phone: +47 22 32 12 19 Fax:  +47 850 21 250
  Mobile phone: +47 90 91 91 45
  E-mail: lmfosse at online.no
  DO NOT OPEN UNEXPECTED ATTACHMENTS.
  MY EMAIL ADDRESS IS BEING ABUSED BY
  MALICIOUS OPERATORS.




