From lel at LEL.MSK.RU  Wed Apr 21 13:26:37 2004
From: lel at LEL.MSK.RU (Dmitriy N. Lielukhine)
Date: Wed, 21 Apr 04 17:26:37 +0400
Subject: Prof. Vassilkov's address
Message-ID: <161227074350.23782.9588622326901779136.generated@prod2.harmonylists.io>

One from two:

vassilkov at hotmail.com
yavass at YV1041.spb.edu

But as far as I know, he will return to S.Peterburg only in the beginning of
May.
DL
----- Original Message -----
From: Lars Martin Fosse <lmfosse at ONLINE.NO>
To: <INDOLOGY at liverpool.ac.uk>
Sent: Wednesday, April 21, 2004 3:24 PM
Subject: Prof. Vassilkov's address


> Dear members of the list,
>
> Would any of you happen to have Prof. Vassilkov's addresse (mail,
> snailmail)?
>
> Best regards,
>
> Lars Martin Fosse
>
> From:
> Dr.art. Lars Martin Fosse
> Haugerudvn. 76, Leil. 114,
> 0674 Oslo - Norway
> Phone: +47 22 32 12 19 Fax:  +47 850 21 250
> Mobile phone: +47 90 91 91 45
> E-mail: lmfosse at online.no
> DO NOT OPEN UNEXPECTED ATTACHMENTS.
> MY EMAIL ADDRESS IS BEING ABUSED BY
> MALICIOUS OPERATORS.




