From treich at UCALGARY.CA  Wed Apr 21 14:19:10 2004
From: treich at UCALGARY.CA (TamaraReich1)
Date: Wed, 21 Apr 04 09:19:10 -0500
Subject: Prof. Vassilkov's address
Message-ID: <161227074356.23782.2653734026682163665.generated@prod2.harmonylists.io>

Professor Yaroslav Vassilkov's email is:
yavass at YV1041.1041.SBP.edu
Tamar Reich

----- Original Message -----
From: "Lars Martin Fosse" <lmfosse at ONLINE.NO>
To: <INDOLOGY at liverpool.ac.uk>
Sent: Wednesday, April 21, 2004 6:24 AM
Subject: Prof. Vassilkov's address


> Dear members of the list,
>
> Would any of you happen to have Prof. Vassilkov's addresse (mail,
> snailmail)?
>
> Best regards,
>
> Lars Martin Fosse
>
> From:
> Dr.art. Lars Martin Fosse
> Haugerudvn. 76, Leil. 114,
> 0674 Oslo - Norway
> Phone: +47 22 32 12 19 Fax:  +47 850 21 250
> Mobile phone: +47 90 91 91 45
> E-mail: lmfosse at online.no
> DO NOT OPEN UNEXPECTED ATTACHMENTS.
> MY EMAIL ADDRESS IS BEING ABUSED BY
> MALICIOUS OPERATORS.
>




