From gimello at FAS.HARVARD.EDU  Sun Apr 25 16:52:56 2004
From: gimello at FAS.HARVARD.EDU (Robert M. Gimello)
Date: Sun, 25 Apr 04 12:52:56 -0400
Subject: Publication of Skt Buddhist texts of possible interest
In-Reply-To: <p06002022bcb1976a934b@[169.232.224.150]>
Message-ID: <161227074382.23782.6385267604242223034.generated@prod2.harmonylists.io>

I'm glad to know about this publication.  Thanks for the information.

I have a question, however.  The reference on the "Taisho Books"
website to a "facsimile edition" I find a bit mysterious.  Has a
facsimile edition been published yet?  If so, does anyone know by whom
it was published?


Robert M. Gimello
Department of East Asian Languages & Civilizations
Harvard University
2 Divinity Avenue
Cambridge, MA 02138
Phone: 617-495-8368
Fax: 617-496-6040
Email: gimello at fas.harvard.edu

On Apr 25, 2004, at 12:31 PM, Jonathan Silk wrote:

> I forward the following, while noting that the book is priced at $129:
>
> Finally, a transliterated version of Sanskrit Vilamakirtinirdesa and
> Jnanalokalamkara is published. Please access to
> http://www.taishobooks.co.jp
> at which you can order the book.
>
> If you have any comments or suggestions to the website, please mail to
> info at taishobooks.co.jp
> or to me.
>
> Sincerely,
>
> --
> Y. YONEZAWA
> y-yonez at ya2.so-net.ne.jp (private)
>
> Tel/Fax +81-(0)47-431-8210
> Mobile  +81-(0)90-9814-0795
>
>
> --
> Jonathan Silk
> Department of Asian Languages & Cultures
> Center for Buddhist Studies
> UCLA
> 290 Royce Hall
> Box 951540
> Los Angeles, CA 90095-1540
> phone: (310)206-8235
> fax:  (310)825-8808
> silk at humnet.ucla.edu
>




