From drm8 at COLUMBIA.EDU  Thu Apr 15 03:02:21 2004
From: drm8 at COLUMBIA.EDU (David Rustin Mellins)
Date: Wed, 14 Apr 04 23:02:21 -0400
Subject: Windows Times CSX fonts readable on OS X?
In-Reply-To: <Pine.A41.4.56.0404092043540.282642@neo1>
Message-ID: <161227074320.23782.10367073568146008164.generated@prod2.harmonylists.io>

Does anyone know of a way to be able to read and edit Windows Times
CSX fonts on a MacIntosh Panther Office platform, or is this a pipe
dream?

                          Thanks,

                          David Mellins
                          Columbia University




