From lmfosse at ONLINE.NO  Wed Apr 21 11:24:10 2004
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Wed, 21 Apr 04 13:24:10 +0200
Subject: Prof. Vassilkov's address
Message-ID: <161227074341.23782.8977572236411214175.generated@prod2.harmonylists.io>

Dear members of the list,

Would any of you happen to have Prof. Vassilkov's addresse (mail,
snailmail)?

Best regards,

Lars Martin Fosse

From:
Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo - Norway
Phone: +47 22 32 12 19 Fax:  +47 850 21 250
Mobile phone: +47 90 91 91 45
E-mail: lmfosse at online.no
DO NOT OPEN UNEXPECTED ATTACHMENTS.
MY EMAIL ADDRESS IS BEING ABUSED BY
MALICIOUS OPERATORS.




