From smets at ORI.UCL.AC.BE  Wed May 19 17:06:51 2004
From: smets at ORI.UCL.AC.BE (Sandra Smets)
Date: Wed, 19 May 04 19:06:51 +0200
Subject: yoga (dhaara.naa)
Message-ID: <161227074504.23782.6810351052918058071.generated@prod2.harmonylists.io>

Dear members of the list,

Thanks to all those who have sent me suggestions on the list or to my
e-mail adress.

Best regards,
Sandra Smets


Institut orientaliste - Centre d'Etudes de l'Inde et de l'Asie du Sud-Est
Place Blaise Pascal, 1
B-1348 Louvain-la-Neuve
Belgique




