From mkapstei at MIDWAY.UCHICAGO.EDU  Tue May 11 01:56:04 2004
From: mkapstei at MIDWAY.UCHICAGO.EDU (Matthew Kapstein)
Date: Mon, 10 May 04 20:56:04 -0500
Subject: the Sanskrit for Hand held attribute
In-Reply-To: <a05100301bcc554157bd0@[128.32.100.11]>
Message-ID: <161227074470.23782.773598040101230840.generated@prod2.harmonylists.io>

Of course -paa.ni as the final member of a bahuvriihi cmpd.
is very common in this context in Buddhist usage:

Vajrapaa.ni
Padmapaa.ni
Ratnapaa.ni
 etc.

Matthew Kapstein




