From jpo at UTS.CC.UTEXAS.EDU  Tue Jun 29 14:41:44 2004
From: jpo at UTS.CC.UTEXAS.EDU (Patrick Olivelle)
Date: Tue, 29 Jun 04 09:41:44 -0500
Subject: Meaning of parasvat
In-Reply-To: <3.0.6.32.20040629151631.009808e0@pop.lu.se>
Message-ID: <161227074580.23782.10785304973470962281.generated@prod2.harmonylists.io>

Yes, I did, but I do not think it fits the context -- a snake between
boar and tiger!



>Thanks very much, Patrick. I'll look up those references. Did you ever
>consider the para?svat 'snake' option?
>
>Yours,
>Martin




