From arganis at TODITO.COM  Sat Jul  3 00:29:31 2004
From: arganis at TODITO.COM (Horacio Francisco Arganis Juarez)
Date: Sat, 03 Jul 04 00:29:31 +0000
Subject: Religius History
Message-ID: <161227074583.23782.6238692367592734085.generated@prod2.harmonylists.io>

Profesors:
Namaste. Please check the follow issue on religius history:
http://groups.yahoo.com/group/vediculture/message/5885
http://groups.yahoo.com/group/vediculture/message/5909
http://www.cyberium.net/naga/facts.html
Prfr. Horacio F. Arganis J
UA de C and IEFAC.
> 
> > DO NOT OPEN UNEXPECTED ATTACHMENTS. 
> MY EMAIL ADDRESS IS BEING ABUSED BY 
> MALICIOUS OPERATORS. 
> 
> 
> > -----Opprinnelig melding----- 
> > Fra: Indology [mailto:INDOLOGY at liverpool.ac.uk] P? vegne av 
> > Frances Pritchett 
> > Sendt: 5. mars 2004 15:38 
> > Til: INDOLOGY at liverpool.ac.uk 
> > Emne: Re: Kautilya 
> > 
> > 
> > Dear Lars, 
> > 
> > I just recently found one: 
> > 
> http://www.mssu.edu/projectsouthasia/history/primarydocs/Arthashastra/in 
> dex.htm 
> 
> yours cordially, 
> Fran Pritchett 
> 
> On Fri, 5 Mar 2004, Lars Martin Fosse wrote: 
> 
> > Dear members of the list, 
> > 
> > Do any of you know of an electronic edition with an English 
> > translation of the Arthashastra? 
> > 
> > Best regards, 
> > 
> > Lars Martin Fosse 
> > 
> > From: 
> > Dr.art. Lars Martin Fosse 
> > Haugerudvn. 76, Leil. 114, 
> > 0674 Oslo - Norway 
> > Phone: +47 22 32 12 19 Fax: +47 850 21 250 
> > Mobile phone: +47 90 91 91 45 
> > E-mail: lmfosse at online.no 
> > DO NOT OPEN UNEXPECTED ATTACHMENTS. 
> > MY EMAIL ADDRESS IS BEING ABUSED BY 
> > MALICIOUS OPERATORS. 
> > 
> 


___________________________________________________
- ?Toma el control con todito Card! L?der en Internet pre-pagado; www.toditocard.com
- Evoluciona... ?es mejor con toditoshop! L?der de Comercio Electr?nico en M?xico; www.toditoshop.com




