From vjroebuck at MACUNLIMITED.NET  Mon Jul 12 06:28:06 2004
From: vjroebuck at MACUNLIMITED.NET (Valerie J Roebuck)
Date: Mon, 12 Jul 04 07:28:06 +0100
Subject: Snakes
In-Reply-To: <083701c467a8$f830a240$e0694e51@zen>
Message-ID: <161227074629.23782.17549378344437906277.generated@prod2.harmonylists.io>

What an interestiing piece of research!  Is it going to be published in full?

Valerie J Roebuck
Manchester, UK

At 1:40 am +0100 12/7/04, Stephen Hodge wrote:
>...Having done some further research, I
>think I can tentatively identify my set of four snakes, assuming that the
>four most deadly snakes in India were and are the same creatures:




