From J.L.Brockington at ED.AC.UK  Wed Aug 25 08:44:36 2004
From: J.L.Brockington at ED.AC.UK (John Brockington)
Date: Wed, 25 Aug 04 09:44:36 +0100
Subject: question???
In-Reply-To: <W67636475460271093267759@front-end3.todito.com>
Message-ID: <161227074846.23782.1556751225447394621.generated@prod2.harmonylists.io>

on 23/8/04 2:29 pm, Horacio Francisco Arganis Juarez wrote:

> Dearest Profesors:
> Pranam!!! I am loking the full name of late indologist Dr. Keith and his
> works.
> Hoping that all fo your are healthy.
> Prf. Horacio Francisco Arganis J.
> IEFAC and UA de C.

Professor Keith's full name is Arthur Berriedale Keith.

John Brockington


Professor J. L. Brockington
Secretary General, International Association of Sanskrit Studies

Sanskrit, School of Asian Studies
7-8 Buccleuch Place
Edinburgh   EH8 9LW        U.K.

tel:  +131 650 4174
fax: +131 651 1258




