From adheesh at SOCRATES.BERKELEY.EDU  Mon Aug 23 15:39:55 2004
From: adheesh at SOCRATES.BERKELEY.EDU (Adheesh Sathaye)
Date: Mon, 23 Aug 04 10:39:55 -0500
Subject: question???
Message-ID: <161227074813.23782.2275944872555518054.generated@prod2.harmonylists.io>

Arthur Berriedale Keith, 1879-1944.

I imagine this book will give you bibliographical references:

 Shinn, Ridgway F. _Arthur Berriedale Keith, 1879-1944 : the chief 
ornament of Scottish learning_. [Aberdeen] : Aberdeen University 
Press, 1990.


Adheesh Sathaye
DSSEAS
University of California, Berkeley

Horacio Francisco Arganis Juarez wrote:

> Dearest Profesors: 
>Pranam!!! I am loking the full name of late indologist Dr. Keith and his works.
> Hoping that all fo your are healthy. 
> Prf. Horacio Francisco Arganis J. 
> IEFAC and UA de C. 
>  
>
>>___________________________________________________ 
>>- ?Toma el control con todito Card! L?der en Internet pre-pagado; www.toditocard.com 
>>- Evoluciona... ?es mejor con toditoshop! L?der de Comercio Electr?nico en M?xico; www.toditoshop.com 
>>
>>    
>>
>
>
>___________________________________________________
>- ?Toma el control con todito Card! L?der en Internet pre-pagado; www.toditocard.com
>- Evoluciona... ?es mejor con toditoshop! L?der de Comercio Electr?nico en M?xico; www.toditoshop.com
>
>
>  
>




