From gruenen at MAIL.SUB.UNI-GOETTINGEN.DE  Mon Aug 16 14:55:58 2004
From: gruenen at MAIL.SUB.UNI-GOETTINGEN.DE (gruenendahl)
Date: Mon, 16 Aug 04 14:55:58 +0000
Subject: Question
In-Reply-To: <p05100304bd4653f126a0@[66.141.42.240]>
Message-ID: <161227074772.23782.5540880320758072275.generated@prod2.harmonylists.io>

Correction:

The name spells Ujfalvy!

Sorry for the typo!

RG
********************************************************************

Dr. Reinhold Gruenendahl
Niedersaechsische Staats- und Universitaetsbibliothek
Fachreferat sued- und suedostasiatische Philologien
(Dept. of Indology)

37070 G?ttingen, Germany
Tel (+49) (0)5 51 / 39 52 83
Fax (+49) (0)5 51 / 39 23 61
gruenen at mail.sub.uni-goettingen.de

FACH-INFORMATIONEN INDOLOGIE, GOETTINGEN:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindolo.htm
In English:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindole.htm

GRETIL - Goettingen Register of Electronic Texts in Indian
Languages
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




