From reimann at UCLINK4.BERKELEY.EDU  Tue Aug 31 20:06:41 2004
From: reimann at UCLINK4.BERKELEY.EDU (Luis Gonzalez-Reimann)
Date: Tue, 31 Aug 04 13:06:41 -0700
Subject: Citta
In-Reply-To: <Pine.GSO.4.21.0408260529570.21024-100000@harper.uchicago.e du>
Message-ID: <161227074871.23782.4200339311622654034.generated@prod2.harmonylists.io>

Matthew,

I assume you mean CU 8, not 7.

Regards,

Luis

At 05:42 AM 8/26/2004 -0500, you wrote:
>In fact I have doubts about the pre-Buddhist credentials of
>ChAndogya VII, at least in the form in which it has
>come down to us. I have discussed  this text in "Indra's
>Search for the Self," reprinted in my book Reason's Traces
>(Wisdom 2001).




