From rbm49 at EXT.CANTERBURY.AC.NZ  Wed Sep 22 20:29:59 2004
From: rbm49 at EXT.CANTERBURY.AC.NZ (Richard MAHONEY)
Date: Thu, 23 Sep 04 08:29:59 +1200
Subject: tad yathA
In-Reply-To: <LHEDJEDCNOHBJHIMPCDHIECKCFAA.McComas.Taylor@anu.edu.au>
Message-ID: <161227074981.23782.14622054963721228284.generated@prod2.harmonylists.io>

Dear McComas,

On Wed, Sep 22, 2004 at 01:56:04PM +1000, McComas Taylor wrote:

> How common is `tad yathA' as an opening device in Sanskrit lit?

this phrase appears reasonably often in the siksasamuccaya. for an
e-text see:

 http://homepages.comnet.co.nz/~r-mahoney/zs_text/zs_text.html

i've uploaded the results of a `grep' search of this version to:

 http://homepages.comnet.co.nz/~r-mahoney/zs_text/tad_yathA-utf8.txt

an excerpt:

./zs_01_utf8.txt:333:?raddh?m?la? ... tad yath?ryasi?haparip?cch?y?? |

equals zs_01_utf8.txt (chapter one) line 333


best regards,

 richard


--
Richard MAHONEY | internet: homepages.comnet.net.nz/~r-mahoney
Littledene      | telephone / telefax (man.): ++64 3 312 1699
Bay Road        | cellular: ++64 25 829 986
OXFORD, NZ      | e-mail: r.mahoney[use"@"]comnet.net.nz




