From jlc at CCR.JUSSIEU.FR  Thu Sep 16 14:11:53 2004
From: jlc at CCR.JUSSIEU.FR (Jean-Luc Chevillard)
Date: Thu, 16 Sep 04 16:11:53 +0200
Subject: Gerdi Gerschheimer [EPHE] (Re: prof. Gesheimer
In-Reply-To: <1095338583.41498a5724b73@mail.sify.com>
Message-ID: <161227074952.23782.16199038676548059456.generated@prod2.harmonylists.io>

At 14:13 16/09/2004, you wrote:

>Dear friends,
>please give me the email address of Prof. Gerdi Gershimmer (IF I am 
>correct in spelling)

Hello!

the correct spelling is

Gerdi Gerschheimer.

You can write to him at the following adress:


EPHE - Section des Sciences religieuses

45-47, rue des ?coles

75005 Paris



>  who was director of studies in EFEO Paris.

He teaches at the EPHE, V? section,
where he is "Directeur d'?tudes".

See
<http://www.ephe.sorbonne.fr/enseignements/5vedisme.htm>

Best wishes

-- Jean-Luc Chevillard
(UMR 7597, CNRS, Universit? Paris 7)

>  No more he is there.
>veeranaryana




