From lmfosse at ONLINE.NO  Fri Sep 10 13:24:06 2004
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Fri, 10 Sep 04 15:24:06 +0200
Subject: Stolen goods
Message-ID: <161227074931.23782.4228112682899247520.generated@prod2.harmonylists.io>

I would like to thank those of you who helped me obtaining information on
this matter. Your input was very useful.

Best regards,

Lars Martin Fosse




From:
Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo - Norway
Phone: +47 22 32 12 19 Fax:  +47 850 21 250
Mobile phone: +47 90 91 91 45
E-mail: lmfosse at online.no
DO NOT OPEN UNEXPECTED ATTACHMENTS.
MY EMAIL ADDRESS IS BEING ABUSED BY
MALICIOUS OPERATORS.




