From dean_anderson at SACARI.ORG  Sun Oct 10 19:24:30 2004
From: dean_anderson at SACARI.ORG (Dean Anderson)
Date: Sun, 10 Oct 04 14:24:30 -0500
Subject: Question about writing Sanskrit without breaks between words
In-Reply-To: <60D386B60521234BB917967801F3A30F01C24BB0@lsa-m4.lsa.adsroot.itcs.umich.edu>
Message-ID: <161227075057.23782.15267644516997531593.generated@prod2.harmonylists.io>

Greek Linear B script dated c.1450 B.C. used word separators so the
concept is not a new one although it may not have been widely used until
later.

Dean Anderson
South and Central Asia Research Institute




