From beitel at GWU.EDU  Wed Oct  6 19:23:57 2004
From: beitel at GWU.EDU (Alfred Hiltebeitel)
Date: Wed, 06 Oct 04 15:23:57 -0400
Subject: Indo-Iranian Journal issues to give away
Message-ID: <161227075029.23782.15775307532395040492.generated@prod2.harmonylists.io>

----- Original Message -----
From: Dominik Wujastyk <d.wujastyk at UCL.AC.UK>
Date: Tuesday, October 5, 2004 10:10 am
Subject: Indo-Iranian Journal issues to give away

> I have some spare copies of the IIJ.  Specifically,
>
> 1997: 1,2
> 1998: 1, 3, 4
> 1999: 1, 2, 4
> 2001, 2
>
> If anyone would like these issues, send me your postal address.
>
> Best,
> Dominik
>




