From slaje at T-ONLINE.DE  Tue Nov 16 08:46:00 2004
From: slaje at T-ONLINE.DE (Walter Slaje)
Date: Tue, 16 Nov 04 08:46:00 +0000
Subject: Announcement
Message-ID: <161227075351.23782.2117072081345506146.generated@prod2.harmonylists.io>

> I wanted to encourage more announcements like Patrick Olivelle's so that
> the valuable research of members of this list does not go overlooked.
> 
> Best,
> 
> Dean

In compliance with the above, here is another announcement:

"Medieval Kashmir and the Science of History." By Walter Slaje. [Madden Lecture 2003-04. Ed. by Patrick Olivelle.]. Austin 2004. 

Published by: South Asia Institute, The University of Texas at Austin, 1 University Station, G 9300, Austin, TX 78712-0587.

Can be had from the series editor (P. Olivelle) only.


Best wishes,

Walter Slaje

--------------------------
Prof Dr Walter Slaje
Hermann-Loens-Str. 1
D-99425 Weimar (Germany)
Tel./Fax: ++49-(0)3643-501391
www.indologie.uni-halle.de




