From rbm49 at EXT.CANTERBURY.AC.NZ  Mon Nov 22 08:54:24 2004
From: rbm49 at EXT.CANTERBURY.AC.NZ (Richard MAHONEY)
Date: Mon, 22 Nov 04 21:54:24 +1300
Subject: [rbm49@EXT.CANTERBURY.AC.NZ: Re: Critical editions in Devanagari              ... Erratum]
Message-ID: <161227075394.23782.16841824816411083555.generated@prod2.harmonylists.io>

Mistake noted below ...

----- Forwarded message from Richard MAHONEY <rbm49 at EXT.CANTERBURY.AC.NZ> -----

From: Richard MAHONEY <rbm49 at EXT.CANTERBURY.AC.NZ>
Sender: Indology <INDOLOGY at liverpool.ac.uk>
To: INDOLOGY at liverpool.ac.uk
Subject: Re: Critical editions in Devanagari with LaTeX (ledmac, utfskt)
Date: Mon, 22 Nov 2004 13:20:16 +1300

On Sun, Nov 21, 2004 at 10:49:06PM +0100, Birgit Kellner wrote:

[snip]

N.B. 02:34AB has been broken in two and each half placed within its
own \text{}, in your case \Nag{}. Each lemma only refers to part of
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
the text in each \text{} construct. The `@' = `abbreviation'.

for: \text{}, in your case \Nag{}
read: \text{$...$}, in your case \edtext{\Nag{...}}

----- End forwarded message -----


Best regards,

 Richard


--
Richard MAHONEY | internet: homepages.comnet.net.nz/~r-mahoney
Littledene      | telephone / telefax (man.): ++64 3 312 1699
Bay Road        | cellular: ++64 25 829 986
OXFORD, NZ      | e-mail: r.mahoney[use"@"]comnet.net.nz




