[rbm49@EXT.CANTERBURY.AC.NZ: Re: Critical editions in Devanagari              ... Erratum]
Mistake noted below ...
Sender: Indology <INDOLOGY at liverpool.ac.uk>
Re: Critical editions in Devanagari with LaTeX (ledmac, utfskt)
On Sun, Nov 21, 2004 at 10:49:06PM +0100, Birgit Kellner wrote:
[snip]
N.B. 02:34AB has been broken in two and each half placed within its
own \text{}, in your case \Nag{}. Each lemma only refers to part of
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
the text in each \text{} construct. The `@' = `abbreviation'.
for: \text{}, in your case \Nag{}
read: \text{$...$}, in your case \edtext{\Nag{...}}
Best regards,
 Richard
Richard MAHONEY | internet: homepages.comnet.net.nz/~r-mahoney
Littledene      | telephone / telefax (man.): ++64 3 312 1699
Bay Road        | cellular: ++64 25 829 986
OXFORD, NZ      | e-mail: r.mahoney[use"@"]comnet.net.nz
