> From owner-indology at LISTSERV.LIV.AC.UK  Mon Nov 15 10:33:13 2004
> Received: from lsrv-mail.liv.ac.uk (lsrv-mail.liv.ac.uk [138.253.100.145])
>       by hypatia.Stanford.EDU (8.11.6p2/8.11.6) with ESMTP id iAFIXAP26992
>       for <kiparsky at CSLI.STANFORD.EDU>; Mon, 15 Nov 2004 10:33:11 -0800 (PST)
> Received: from [138.253.100.144] (helo=listserv2.liv.ac.uk)
>       by lsrv-mail.liv.ac.uk with esmtp (Exim 4.34)
>       id 1CTlcc-0007fA-Nk; Mon, 15 Nov 2004 18:30:38 +0000
> Received: from [138.253.100.144] (helo=listserv2)
>       by listserv2.liv.ac.uk with esmtp (Exim 4.34)
>       id 1CTlcc-0002MU-Bf; Mon, 15 Nov 2004 18:30:38 +0000
> Received: from LISTSERV.LIV.AC.UK by LISTSERV.LIV.AC.UK (LISTSERV-TCP/IP
>           release 1.8d) with spool id 640648 for INDOLOGY at LISTSERV.LIV.AC.UK;
>           Mon, 15 Nov 2004 18:30:38 +0000
> Received: from [138.253.100.83] (helo=mailhub3.liv.ac.uk) by
>           listserv2.liv.ac.uk with esmtp (Exim 4.34) id 1CTlSw-0002Lv-3n for
>           indology at listserv.liv.ac.uk; Mon, 15 Nov 2004 18:20:38 +0000
> Received: from [138.253.100.181] (helo=mx3.liv.ac.uk) by mailhub3.liv.ac.uk
>           with esmtp (Exim 4.34) id 1CTlSw-00070L-1g for
>           INDOLOGY at liverpool.ac.uk; Mon, 15 Nov 2004 18:20:38 +0000
> Received: from smtp2.stanford.edu ([171.67.16.125]) by mx3.liv.ac.uk with esmtp
>           (Exim 4.34) id 1CTlSu-00036K-Ew for INDOLOGY at liverpool.ac.uk; Mon, 15
>           Nov 2004 18:20:37 +0000
> Received: from elaine17.Stanford.EDU (elaine17.Stanford.EDU [171.64.15.82]) by
>           smtp2.Stanford.EDU (8.12.11/8.12.11) with ESMTP id iAFIKYJp030675 for
>           <INDOLOGY at liverpool.ac.uk>; Mon, 15 Nov 2004 10:20:34 -0800
> Received: (from adeo at localhost) by elaine17.Stanford.EDU (8.12.10/8.12.9) id
>           iAFIKYL8022683; Mon, 15 Nov 2004 10:20:34 -0800 (PST)
> MIME-Version: 1.0
> Content-Type: TEXT/PLAIN; charset=US-ASCII
> X-Spam-Score: 0.0 (/)
> Message-ID:  <Pine.GSO.4.44.0411150849100.19543-100000 at elaine17.Stanford.EDU>
> Date:         Mon, 15 Nov 2004 10:20:34 -0800
> Reply-To: Indology <INDOLOGY at liverpool.ac.uk>
> Sender: Indology <INDOLOGY at liverpool.ac.uk>
> From: Ashwini Sharad Deo <adeo at STANFORD.EDU>
> Subject:      The Imperfective Participle
> Comments: To: Indology <INDOLOGY at liverpool.ac.uk>
> To: INDOLOGY at liverpool.ac.uk
> Precedence: bulk
>
> Hello,
>
> In  Tulsi Ramayana, the imperfective participle  is often
>  the bare predicate in a clause (without any auxiliary verb.)
>
> For example:
>
> guna avaguna jAnata saba koi
>             --------
> tulasI raghubara nAma ke barana birAjata dou
>                                ----------
> gAvata guna sura muni bara bAnI
> ------
>
> (sentences from BAlakANDa)
>
>
> Sometimes, these bare predicates must be understood to have past reference
> based on the context, and sometimes they have present reference (in
> narration or description.)
>
> Is the precise distribution of this participle for Old or Middle
> Hindi/Awadhi known?
>
> Also is there such a use of this form in Prakrit where the bare
> imperfective participle may be used with both present and past
> interpretation?
>
> Any information would be appreciated.
>
> thanks,
> Ashwini Deo
>




