From jpo at UTS.CC.UTEXAS.EDU  Fri Nov 12 02:22:54 2004
From: jpo at UTS.CC.UTEXAS.EDU (Patrick Olivelle)
Date: Thu, 11 Nov 04 20:22:54 -0600
Subject: email for Prof Ikari
In-Reply-To: <p06002013bdb9bbc80d04@[169.232.225.240]>
Message-ID: <161227075286.23782.16466762578827213147.generated@prod2.harmonylists.io>

Jonathan: the new e-mail is: ykikari at yahoo.co.jp

Patrick



>does someone have a current email address for Prof Ikari? Apparently
>the old Jinbun address no longer works...  respond directly to me,
>please--thanks!
>--
>Jonathan Silk
>Department of Asian Languages & Cultures
>Center for Buddhist Studies
>UCLA
>290 Royce Hall
>Box 951540
>Los Angeles, CA 90095-1540
>phone: (310)206-8235
>fax:  (310)825-8808
>silk at humnet.ucla.edu




