From bb145 at COLUMBIA.EDU  Thu Dec  9 15:39:00 2004
From: bb145 at COLUMBIA.EDU (Bindu Bhat)
Date: Thu, 09 Dec 04 10:39:00 -0500
Subject: looking?
In-Reply-To: <W4881530995322051102548904@front-end3.todito.com>
Message-ID: <161227075474.23782.3507863968898929606.generated@prod2.harmonylists.io>

Dear Prof. Horacio,
Please, check the following websites:
<http://www.emory.edu/EDUCATION/mfp/james.html#varieties>
<http://www.bytrent.demon.co.uk/index.html>
There is some information there about William James (Varieties of religious 
experiences) and Rudolf Otto (Idea of the Holy)
I hope it helps.

Bindu


--On 08 ??????? 2004 23:35 +0000 Horacio Francisco Arganis Juarez 
<arganis at TODITO.COM> wrote:

> Dear Profesors: Namaste!!! I am looking for two clasicals on line:
> William James, The Varietes of Religious Experience and any of Rodolph
> Otto works about Comparative Misticism. Some of your fine persons have or
> know the webe sites about this? Thanks very much. Pfr. Horacio F. Arganis
> J.
> IEFAC
>
>
>
> ___________________________________________________
> - ?Toma el control con todito Card! L?der en Internet pre-pagado;
> www.toditocard.com - Evoluciona... ?es mejor con toditoshop! L?der de
> Comercio Electr?nico en M?xico; www.toditoshop.com




