From rlamb at HAWAII.RR.COM  Mon Dec 20 22:59:09 2004
From: rlamb at HAWAII.RR.COM (rlamb)
Date: Mon, 20 Dec 04 12:59:09 -1000
Subject: Science Mag: "no Indus script"
In-Reply-To: <6.0.2.0.2.20041220210813.0353cfd0@poczta.uw.edu.pl>
Message-ID: <161227075547.23782.14731426769173510100.generated@prod2.harmonylists.io>

Artur Karp wrote:

> At 20:24 2004-12-20, you wrote:
>
>> I'll email it to you.
>>
>> Dean Anderson
>

I am in the same situation as others and would greatly appreciate the file.

Ramdas Lamb




