From slaje at T-ONLINE.DE  Fri Dec 31 10:43:00 2004
From: slaje at T-ONLINE.DE (Walter Slaje)
Date: Fri, 31 Dec 04 10:43:00 +0000
Subject: Strauss Reprint
Message-ID: <161227075636.23782.8168041121318795168.generated@prod2.harmonylists.io>

Just out in the Series "Indologica Halensis":

A paperback reprint of Otto Strauss' "Indische Philosophie" has been made availabe in a new typesetting by A. Pohlus:

Otto Strauss: Indische Philosophie. Herausgegeben von Andreas Pohlus. (Geisteskultur Indiens. Klassiker der Indologie. Band 5.) Aachen: Shaker Verlag 2004. ISBN 3-8322-3107-2.
EUR 22,80 only.


Orders (also for review copies) can be placed online with Shaker Publishers:
http://www.shaker.de/Online-Gesamtkatalog/Booklist.idc?Reihe=275

Happy New Year!

Walter Slaje

-------------------------------------------
Prof Dr Walter Slaje
Hermann-Loens-Str. 1
D-99425 Weimar (Germany)
Tel./Fax: ++49-(0)3643-501391
www.indologie.uni-halle.de




