From nozawa at la.numazu-ct.ac.jp  Tue Jan 21 01:04:42 1997
From: nozawa at la.numazu-ct.ac.jp (Nozawa Masanobu)
Date: Tue, 21 Jan 97 10:04:42 +0900
Subject: reference in Shorter pw?
Message-ID: <161227027933.23782.12038784305717557468.generated@prod2.harmonylists.io>

jonathan.silk wrote?

>I wonder if someone with access to the _Sanskrit-Woerterbuch in Kurzerer
>Fassung_ could very quickly look up something for me: A reference I have 
says
>"Accordin
>g to Boehtlingk (dict. vol. VI, page 130) Sitaa is a "Beiname" of the
>Ganges." Is this a reference to this shorter dictionary?  Is the mention of
>Sitaa found on
> that page?  (It is not in the big dictionary, which I do have.)
>Thanks in advance!
>
>Jonathan Silk


Yes, it is found on the page.  
The explanation of "3. sita" is given as this:

    3. sita 1)Adj. (f. aa)   a) weiss, hellfarbig, ......
    -- f) Bein. der Ganga in sitaasitaa. 

 

 
                                     ?? 
 
 ----------------------------------------------                                   





