From kishore at mail.utexas.edu  Fri Jan 10 02:43:44 1997
From: kishore at mail.utexas.edu (Kishore Krshna)
Date: Thu, 09 Jan 97 21:43:44 -0500
Subject: Q: Saskia Kersenboom
Message-ID: <161227027800.23782.4008374219945242849.generated@prod2.harmonylists.io>

At 08:36 PM 01/09/1997 GMT, you wrote:
>>>I am reading her recent work.
> 
>>>Saskia Kersenboom, Word, Sound, Image: the life of
>>>a Tamil text. Berg Publishers, Washington, DC, 1995,       
>>>259 p. (with computer laser disk)
> 
>Coincidentally, I have been reading the same book
>for the past week and find it to be very fascinating.

Just what is this book about? And does it come with a
Cd-ROM or something?

Kishore
Kishore Krshna
kishore at mail.utexas.edu
______________________________________________________________






