From omkar at giasdl01.vsnl.net.in  Fri Jan 24 07:36:18 1997
From: omkar at giasdl01.vsnl.net.in (Swami Vishvarupananda)
Date: Fri, 24 Jan 97 13:06:18 +0530
Subject: Commentaries on Devimahatmya
Message-ID: <161227028001.23782.12894904073021113876.generated@prod2.harmonylists.io>

Many thanks for the references.

Om 
Swami Vishvarupananda
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.bin
Type: application/ms-tnef
Size: 1624 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/19970124/58fa87b5/attachment.bin>

