From nas_ng at lms420.jsc.nasa.gov  Thu Jan 30 20:08:55 1997
From: nas_ng at lms420.jsc.nasa.gov (nas_ng at lms420.jsc.nasa.gov)
Date: Thu, 30 Jan 97 14:08:55 -0600
Subject: Q: Elegy Literature
Message-ID: <161227028074.23782.14328983937821474978.generated@prod2.harmonylists.io>


1/30/97

 Q: Elegy Literature
 ***********************


Are there any paper/books regarding elegy literature in Indic
languages? What are the famous laments, mourning songs, elegies
in sanskrit, tamil etc.,

I guess the query is appropriate on Gandhi's death anniversary,
N. Ganesan
nas_ng at lms420.jsc.nasa.gov





