From gthursby at religion.ufl.edu  Tue Jan  7 16:28:24 1997
From: gthursby at religion.ufl.edu (gthursby at religion.ufl.edu)
Date: Tue, 07 Jan 97 11:28:24 -0500
Subject: E-mail address for Lee Siegel?
Message-ID: <161227027777.23782.10868422531762375475.generated@prod2.harmonylists.io>

The University of Hawai'i at Manoa web server offers telephone and fax
numbers but not e-mail addresses useful for reaching Lee Siegel.  The
following should be of use:
        Department of Religion
        University of Hawai'i at Manoa
        Telephone: 808-956-8299
        Fax number: 808-956-9894

        Lee Siegel
        Telephone: 808-956-4208
        Fax number: 808-956-9894
Best wishes,
Gene Thursby


                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 Gene Thursby <gthursby at religion.ufl.edu>
                 http://www.clas.ufl.edu/users/gthursby/






