From grotebev at uni-duesseldorf.de  Fri Jan 17 21:12:43 1997
From: grotebev at uni-duesseldorf.de (Tobias Grote-Beverborg)
Date: Fri, 17 Jan 97 21:12:43 +0000
Subject: Creation of Durga
Message-ID: <161227027893.23782.4460918077026924689.generated@prod2.harmonylists.io>

Dear Members of the list!

I have a question concerning the creation of the goddess Durga.

The myth is that she was created by Shiva who was so enraged about the demon
Mahishasura terrorizing heaven and earth that his face flushed with anger.
Out of that light emmanating from his face a young woman, Durga, was created.

Can anyone please tell me where I can find that story in the scriptures?
I believe it's in one of the Puraanas.

Thank You very much.
Yours
Tobias

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
Tobias Grote-Beverborg
Theodorstr. 370, 40472 Duesseldorf, Germany
ph/fax: 0211-6581306
e-mail: grotebev at rz.uni-duesseldorf.de
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~






