From athr at loc.gov  Thu Jan  2 21:05:06 1997
From: athr at loc.gov (Allen Thrasher)
Date: Thu, 02 Jan 97 16:05:06 -0500
Subject: pour prendre conge'
Message-ID: <161227027764.23782.645464367910069577.generated@prod2.harmonylists.io>

I will be in India and Pakistan, mostly at the Delhi and Islamabad field
offices, from Jan. 6 through Feb. 6.

Allen W. Thrasher
Senior Reference Librarian
Southern Asia Section
Library of Congress
Washington, DC 20540-4814
tel. (202) 707-5600
fax  (202) 707-1724
email: athr at loc.gov







