From asia at netway.at  Thu Jan 30 00:12:54 1997
From: asia at netway.at (asia)
Date: Thu, 30 Jan 97 00:12:54 +0000
Subject: Invitation
Message-ID: <161227028062.23782.9350955053209839938.generated@prod2.harmonylists.io>

Dear INDOLOGISTS

to all friends of fine books about asia

We invite you to visit our homepage:
http://www.netway.at/sachsenmaier-verlag/

Kind regards
Sachsenmaier, editor


    ///      ----/  //  ///    R.H.SACHSENMAIER VERLAG   asia at netway.at   
   //  /    /      //  //  /   P.O.BOX 107 - A-6026 INNSBRUCK - AUSTRIA
  //--- /   ----/ //  //--- /  TEL++43(0)512 278872 FAX+43(0)512 278844
_//      /_ ___/ // _//      /_http://www.netway.at/sachsenmaier-verlag/






