From is4 at soas.ac.uk  Fri Feb 21 17:09:04 1997
From: is4 at soas.ac.uk (Ira Sarma)
Date: Fri, 21 Feb 97 17:09:04 +0000
Subject: rang pancamI
Message-ID: <161227028434.23782.3077486109693042100.generated@prod2.harmonylists.io>

Hello,

Does anybody know when, in what context, on what occasion 'rang 
pancamI' is celebrated? Is there any connection to 'dhulainDI'? I 
don't need too many details, I'd just like to know it for a better 
understanding of a fictional (Hindi) text.

Thank you!
Ira





