From ucgadkw at ucl.ac.uk  Wed Feb 12 18:24:04 1997
From: ucgadkw at ucl.ac.uk (Dominik Wujastyk)
Date: Wed, 12 Feb 97 18:24:04 +0000
Subject: [Q] Fax no. for the Kern Institute, Leiden
Message-ID: <161227028241.23782.13097159200511180280.generated@prod2.harmonylists.io>

Does anyone know the FAX number for the Kern Institute? I have 
+31-71-272615, but it doesn't seem to be correct.

Many thanks, 
Dominik

--
Dominik Wujastyk               Wellcome Institute for the History of Medicine
email: d.wujastyk at ucl.ac.uk          183 Euston Road, London NW1 2BE, England
<URL: http://www.ucl.ac.uk/~ucgadkw/>                    FAX: 44 171 611 8545







