From bc4s-nmr at asahi-net.or.jp  Sun Feb 16 22:03:46 1997
From: bc4s-nmr at asahi-net.or.jp (bc4s-nmr at asahi-net.or.jp)
Date: Mon, 17 Feb 97 07:03:46 +0900
Subject: Apple Released Indian Language Kit
Message-ID: <161227028336.23782.2761439288550984629.generated@prod2.harmonylists.io>

!!!!!!!!!!BIG NEWS!!!!!!!!!!!!!!!
Apple released Indian Language Kit.
This software supports  Indian Language at OS level.
You can get more information from this site,

http://www.asia.apple.com/about/releases/97.02/indianlk.html




*************sarva mangalam*******************
Shojiro NOMURA (WASEDA UNIVERSITY)
E-mail: bc4s-nmr at asahi-net.or.jp
HOMEPAGE:http://www.asahi-net.or.jp/~bc4s-nmr/index.html
*******************************************







