From l.m.fosse at internet.no  Fri Feb 28 21:13:42 1997
From: l.m.fosse at internet.no (Lars Martin Fosse)
Date: Fri, 28 Feb 97 22:13:42 +0100
Subject: Indo-Germanic
Message-ID: <161227028672.23782.12773082074507247815.generated@prod2.harmonylists.io>

At 20:51 28.02.97 GMT, you wrote:
>	On Thu, 27 Feb 1997, Lars Martin Fosse wrote:
>	 
>	> Their aryans are, after all, their legitimate 
>	> forefathers. 
>
>Please exercise the same scholastic care in writing on
>these matters as you do on others.
>
>-Srini.

Sorry Srini, I did'nt get the point.

Lars Martin






