From pmg6s at faraday.clas.virginia.edu  Tue Feb  4 12:19:46 1997
From: pmg6s at faraday.clas.virginia.edu (Patricia Meredith Greer)
Date: Tue, 04 Feb 97 07:19:46 -0500
Subject: Q: _catur-daMsshTra_ and  _sahisshNu_
Message-ID: <161227028138.23782.16391275804881046457.generated@prod2.harmonylists.io>

You'll find one version in Shiva Rudra Purana 2.5.4-43.  Also Harivamsa
47.1-57.  
Patricia Greer
On Tue, 4 Feb 1997, Cezary Zemis wrote:

> Dear Indologists,
> 
> In the _mahaabhaatata_ 13.135.28 (_visshNu-sahasra-naama-stotra_) there is
> a name: _catur-daMsshTra_. In his English translation K.M. Ganguli (New
> Delhi 1975:331) adds a comment: "which appeared on Him when He had assumed
> a human form with a lion's head f or slaying the Asura chief
> Hiranya-Kasipu". It sounds like a mythological explanation, but in the
> myth of _n.r-siMha_ _catur-daMsshTra_ can hardly be found. Can anyone help
> me to understand what has Ganguli meant?
> 
> My another question deals with the next stanza of MBh (13.135.29). There
> is a name: _sahisshNu_ which I cannot find in any available dictionary.
> Ganguli translates it: "He that does not bear or put up with those that
> are wicked (or, He that puts up with t he occasional transgressions of his
> devotees)" but it gives me no hint to find actual meaning of _sahisshNu_.
> 
> Thank you in advance.
> 
> 
>      _   _   _   Cezary Zemis, mailto:pasiasty at orient.uw.edu.pl -+
>     /   /   /    http://www.orient.uw.edu.pl/~pasiasty           |
>    /   /   /     tel.:(+48 22) 443 054, GSM:0-601 227 486        |
> P A S I A S T Y  Joliot-Curie 9/29, 02-646 Warszawa, Poland      |
>  /   /   /                                                       |
> /_  /_  /_       --- ----------------------------------------- --+
> 
> 
> 







