From GANESANS at cl.uh.edu  Wed Mar 26 14:18:59 1997
From: GANESANS at cl.uh.edu (GANESANS at cl.uh.edu)
Date: Wed, 26 Mar 97 08:18:59 -0600
Subject: Tamil spoof request - Jana Gana Mana ...
Message-ID: <161227029118.23782.3681444385179688762.generated@prod2.harmonylists.io>




3/27/97

Hi Friends,

I have a tamil poem by Kirubananda Variyar in the identical tune of 
"Jana Gana Mana Adhinaayaka ...", India's national anthem.
Variyar praises Murugan of six paDai veeDu temples in that song.
Of course. who else will he sing?

In the high school days, I have heard a spoof on our national anthem.
It has words like " ... iDli, vaDai, saambaar ..." in the tune of 
"Jana gana mana ...". A gentle mocking imitation.

If anyone remembers, please mail it to me.

Thanks,
N. Ganesan
nas_ng at lms420.jsc.nasa.gov


***********************************************************************

This morning, I translated a classic haiku.

A child is crying,
asking, "Get it down for me!"
- the full moon hanging.
                          Issa, (1763-1823), Edo period poet of Japan
                     

azhutha kuzhanthai vizhainthathu - "vaanil
ezhuthingaL thaa, thanakku" enRu.
                 
                     kuRal by N. Ganesan

nilaac cORu uuTTal, ambuliyai viLaiyaaDa azhaiththal - 
nam marabukaL allavO?!


**********************************************************************









