From asia at netway.at  Thu Mar 27 11:35:04 1997
From: asia at netway.at (asia)
Date: Thu, 27 Mar 97 11:35:04 +0000
Subject: SEA institutions
Message-ID: <161227029149.23782.9066538448633694311.generated@prod2.harmonylists.io>

Dear Colleagues!

We are promoting a Thai- Austrian Friendship Project on
the web. The primary goal is to present a new approach to Asia 
today and to help enhance intercultural understanding.

If anyone of you is interested in creating a link from your 
homepage to our website, please e-mail to us.
 
In addition we would like to contact South East Asian orientated
study centers. Could anyone send us contact addresses?

Thank you.

Kind regards
Sachsenmaier

    ///     ----/  /  ///    SACHSENMAIER VERLAG       asia at netway.at   
   //  /   /      /  //  /   P.O.BOX 107 - A-6026 INNSBRUCK - AUSTRIA
  //--- /  ----/ /  //--- /  TEL +43 512 278872    FAX +43 512 278844
_//      /____/ / _//      /_http://www.netway.at/sachsenmaier-verlag/






