From Royce.Wiles at anu.edu.au  Thu Mar 20 07:22:40 1997
From: Royce.Wiles at anu.edu.au (Royce.Wiles at anu.edu.au)
Date: Thu, 20 Mar 97 17:22:40 +1000
Subject: e-mail adress search
Message-ID: <161227029044.23782.5291955083757432049.generated@prod2.harmonylists.io>

Richard.Barz at anu.edu.au

(Like most universities the Australian National University has a web page

http://asia.anu.edu.au/

 with access to a directory of staff and student email addresses.)

>Can anybody help me to find out the e-mail adress of Prof. Richard Barz,
>Faculty of Asian Studies, Australia National University?
>
>Highly appreciate your assistence.
>
>-------------------------------
>Alexandre Elisariev


Royce Wiles,
e-mail: royce.wiles at anu.edu.au
Telephone: +61 6 279 8853 (message):     Home: +61 6 258 5134
Facsimile: +61 6 279 8326                Mobile:041 928 7569

Asian History Centre, Faculty of Asian Studies,
Australian National University,GPO Box 4, Canberra ACT 0200, AUSTRALIA








