From Adrian.Burton at anu.edu.au  Wed Mar  5 05:48:06 1997
From: Adrian.Burton at anu.edu.au (Adrian.Burton at anu.edu.au)
Date: Wed, 05 Mar 97 16:48:06 +1100
Subject: decipering a colophon
Message-ID: <161227028737.23782.7420584307284139801.generated@prod2.harmonylists.io>

Indologists,

I have come across the following date mentioned in the colophon of a MS:

ripuvairisaptap.rthvii


I would have read that this as 1766 VS, but the catalogue for the MS says
1733 VS.  

Can anyone clarify the usage of "ripu" and "vairi" as anka?

Is there any reference book for these usages?

Merci d'avance,
Adrian

_______________________________________________________________
Adrian Burton                      South and West Asia Centre
Adrian Burton at anu.edu.au   Faculty of Asian Studies
+61-6-279 8241                   Australian National University






