From ucgadkw at ucl.ac.uk  Sat Mar 22 13:35:54 1997
From: ucgadkw at ucl.ac.uk (Dominik Wujastyk)
Date: Sat, 22 Mar 97 13:35:54 +0000
Subject: Database on Indian Publ. on the Web (fwd)
Message-ID: <161227029073.23782.10008856372483170109.generated@prod2.harmonylists.io>

The "Booksearch" facility is useful.


---------- Forwarded message ----------
Date: Wed, 19 Mar 1997 12:07:38 -0500
From: "D.K. Agencies (P) Ltd." <custserv at dkagencies.com>
To: d.wujastyk at ucl.ac.uk
Subject: Database on Indian Publ. on the Web

From: D.K. AGENCIES (P) LTD.
Our Ref No.: EME/FI-2560-96                     March 19, 1997

To:
d.wujastyk at ucl.ac.uk
Dr. Dominik Wujastyk
WELLCOME INSTITUTE FOR THE
	HISTORY OF MEDICINE
183 Euston Road
LONDON NW1 2BE/UK

Dear Dr.  Wujastyk,

Our website now has a "booksearch" facility supporting author, 
title, publisher, ISBN and subject approach for all Indian 
publications accessioned at DKA in English language during the 
past five years.

Online Ordering module will soon be attached to it.

You may like to share your views on this site with other members 
of INDOLOGY.

Kind regards,

					Yours sincerely,
					Surya P. Mittal
					surya at pobox.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
From:
D.K. AGENCIES (P) LTD.       Fax: (+91-11) 5598898, 5558898
A/15-17 Mohan Garden         Phones: (011) 5598897, 5598899
Najafgarh Road               E-mail: dka at pobox.com
New Delhi - 110 059.         E-mail: custserv at dkagencies.com

           Our Webpage     http://www.dkagencies.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






