From martinez at em.uni-frankfurt.de  Mon Mar  3 18:53:53 1997
From: martinez at em.uni-frankfurt.de (Fco. Javier Mart177nez Garc177a)
Date: Mon, 03 Mar 97 19:53:53 +0100
Subject: HL?
Message-ID: <161227028709.23782.5330850962969583505.generated@prod2.harmonylists.io>

JS> In the kind reference to the Shapiro article on the origins of
Indo-germanic
JS> you use the abbreviation HL.  What does this mean?

Historiographia Linguistica

Cheers
J.M.

-- 
  Dr. Fco. Javier Martmnez Garcma ~ Vergleichende Sprachwissenschaft
  Universitdt Frankfurt  ~   Postfach 11 19 32  ~  D-60054 Frankfurt
  tel. +49- 69- 7982-2847;  (sekr.) -3139  ~ fax. +49- 69- 7982-2873
  e-mail: martinez at em.uni-frankfurt.de






