From wgw at dnai.com  Sun Mar  9 15:45:51 1997
From: wgw at dnai.com (wgw at dnai.com)
Date: Sun, 09 Mar 97 07:45:51 -0800
Subject: Sarasvati river and spelling mistake
Message-ID: <161227028859.23782.100975304058513618.generated@prod2.harmonylists.io>

>
>How come it is aqueduct, not aqui-?
>
>Obviously, Latin water gunates when you stick it in a pipe or trench.
>
>Best,

Bill


William G Wall, Ph.D.
Institute for Vaisnava Studies
Graduate Theological Union
PO Box 11216
Berkeley CA 94712
(510) 849-8280 (office)

email: wgw at dnai.com
Bharata.Srestha.HDG at com.bbt.se








