From tat at quel.stu.neva.ru  Thu Mar  6 03:06:33 1997
From: tat at quel.stu.neva.ru (tat at quel.stu.neva.ru)
Date: Wed, 05 Mar 97 19:06:33 -0800
Subject: Sibajiban Bhattacharya
Message-ID: <161227028746.23782.12727068202541669308.generated@prod2.harmonylists.io>

It's necessary for me to contact to MM. Sibajiban Bhattacharya but I don't know how to
reach him. Does anybody know his e-mail address? 
   
    Thanks in advance,

                                     Tattvarthi 

   tat at quel.stu.neva.ru





