From gabriele.zeller at ub.uni-tuebingen.de  Tue Mar 25 16:15:02 1997
From: gabriele.zeller at ub.uni-tuebingen.de (Gabriele Zeller)
Date: Tue, 25 Mar 97 17:15:02 +0100
Subject: european musical instruments in India
Message-ID: <161227029097.23782.12555914172592546230.generated@prod2.harmonylists.io>

Hallo,
does anyone have information about the introduction of European 
musical instruments in India, particularly in the 19th cent. by 
missionaries? 
Any information would be welcome.
Gabriele 
----------------------------------------------------------
Dr Gabriele Zeller
Universitaetsbibliothek Tuebingen
Wilhelmstr. 32
72016 Tuebingen
Tel:+49-7071-2974030
Fax:+49-7071-293123
----------------------------------------------------------





