From das at netcom.com  Wed Apr 16 19:30:01 1997
From: das at netcom.com (Das Devaraj)
Date: Wed, 16 Apr 97 12:30:01 -0700
Subject: Address of Saiva Siddhanta Kalagam
Message-ID: <161227029741.23782.7961848378567370206.generated@prod2.harmonylists.io>


Anybody know the contact information for "Saiva Siddhanta Kalagam"?
Believe they have a branch in Chennai (Madras).  Also, looking for
a list of their publications.

das
-------------------------------------------------------------------
Interested in Vegetarianism?             Vegetarian Restaurant Trek
Web    http://www.VegInfo.com                712 Bancroft Road #320
e-mail info at VegInfo.com (subject Help)       Walnut Creek, CA 94598
Interactive Voice/fax Response  (510) 256-8420                  USA





