From jaybee at tm.net.my  Sun Apr 20 16:49:16 1997
From: jaybee at tm.net.my (JAYABARATHI)
Date: Sun, 20 Apr 97 09:49:16 -0700
Subject: [Fwd: Re: [tamil.net] [Fwd: Re: Change in Word Meanings]]
Message-ID: <161227029925.23782.5972557872357593385.generated@prod2.harmonylists.io>

To members of the list
   jaybee


-------------- next part --------------
An embedded message was scrubbed...
From: unknown sender
Subject: no subject
Date: no date
Size: 5538
URL: <https://list.indology.info/pipermail/indology/attachments/19970420/ec7dd24c/attachment.eml>

