From jpo at uts.cc.utexas.edu  Fri Apr 11 18:15:22 1997
From: jpo at uts.cc.utexas.edu (jpo at uts.cc.utexas.edu)
Date: Fri, 11 Apr 97 13:15:22 -0500
Subject: Melleny
Message-ID: <161227029568.23782.13794703272363435066.generated@prod2.harmonylists.io>

Philip: it may originally be 'Maalinii', (first a and last i long), also in
modern time 'Maalanii'--the garlanded one and similar meanings.
Patrick Olivelle


>Dear Indologists,
>
>a friend mailed me and asked:
>
>>
>>Hello Philip.
>>
>>My friend  "adopted" (ie sent money to) an Indian little
>>girl, whose name is Melleny.
>>Do you have any idea of what this name can mean?
>>The -y sounds quite anglophone.
>
>I'm sure several of you find this an easy question to answer...
>
>Regards,
>
>Philip
>
>
>
>*************************************************
>*  B.Philip Jonsson <bpj at netg.se>               *
>*  Editor, Translator (English <-> Swedish),    *
>*  Scholarly font-designer, Web-book designer   *
>*************************************************

***********************************
Patrick Olivelle
Director, Center for Asian Studies
Chair, Department of Asian Studies
WCH 4.134 (Mail Code G9300)
University of Texas
Austin, TX 78712-1194
USA
***********************************







