From jai at mantra.com  Sat Apr 19 03:25:20 1997
From: jai at mantra.com (Dr. Jai Maharaj)
Date: Fri, 18 Apr 97 17:25:20 -1000
Subject: [Fwd: Re: REQUEST:Cloning of sheep:Duplicate Souls?]
Message-ID: <161227029816.23782.7005503233475253290.generated@prod2.harmonylists.io>

At 03:25 AM 4/19/97 BST, Vidyasankar Sundaresan wrote:
> I don't think this is a very appropriate subject for this list, but 
> here are my $0.02 anyway [...]

The above is hilarious.  Dhanyavaad for the laughs!

Jai Maharaj
jai at mantra.com
Om Shanti







