From bpj at netg.se  Wed Apr  9 11:01:34 1997
From: bpj at netg.se (bpj at netg.se)
Date: Wed, 09 Apr 97 13:01:34 +0200
Subject: Other Festivals Too.
Message-ID: <161227029507.23782.6641078732451668985.generated@prod2.harmonylists.io>

At 05:14 9.4.1997 +0100, Palaniappa at aol.com wrote:
>
>It is obvious lunar month was followed here. Considering the fact that the
>author of the text iLaGko was supposed to be from Kerala, I wonder what any
>one can say about which calendar was used. The present reckoning of years in
>Kerala is called kollam era based on the coming to power of some kings near
>kollam around 800 AD(?) Do we know what calendar they followed before that?
>
>Some people from Tirunelveli District also use kollam era (at least some of
>my relatives still do) probably due to Keralan rule over parts of Tirunelveli
>and Kanyakumari Districts.
>

BTW: which is the current year in the Saka epoch?


Philip



*************************************************
*  B.Philip Jonsson <bpj at netg.se>               *
*  Editor, Translator (English <-> Swedish),    *
*  Scholarly font-designer, Web-book designer   *
*************************************************







