From Royce.Wiles at anu.edu.au  Thu Apr 24 00:49:08 1997
From: Royce.Wiles at anu.edu.au (Royce.Wiles at anu.edu.au)
Date: Thu, 24 Apr 97 10:49:08 +1000
Subject: Indological Booksellers in France
Message-ID: <161227029917.23782.8842880769868607370.generated@prod2.harmonylists.io>

I would like to be able to order books directly from France (mainly on
Indology related topics), the catch is I want to pay by credit-card. Any
recommendations anyone?

Royce Wiles
Asian History Centre, Faculty of Asian Studies
Australian National University
GPO Box 4, Canberra  ACT 0200   AUSTRALIA

Telephone: +61 6 279 8853 (message)     Home: +61 6 258 5134
Facsimile: +61 6 279 8326               Mobile: +61 (0)41 928 7569







