From gabriele.zeller at ub.uni-tuebingen.de  Mon Apr 14 11:02:47 1997
From: gabriele.zeller at ub.uni-tuebingen.de (Gabriele Zeller)
Date: Mon, 14 Apr 97 12:02:47 +0100
Subject: Elegy Literature
Message-ID: <161227029636.23782.4969994253113876035.generated@prod2.harmonylists.io>

Subject:       Re: Elegy Literature

 (...)
Dear list-members,
Tuebingen university library has acquired the follwing PhD thesis. 
Its shelf number is: 1 G 3178 -
So long,
Gabriele
--------------
 Yoshitaka Terada, Multiple interpretations of 
a charismatic individual: the case of the great Nagasvaram musician, 
T. N. Rajarattinam Pillai. PhD thesis, 1992, Univ. of Washington, 
Seattle, 361p.
-------------------

(...)
----------------------------------------------------------
Dr Gabriele Zeller
Universitaetsbibliothek Tuebingen
Wilhelmstr. 32
72016 Tuebingen
Tel:+49-7071-2974030
Fax:+49-7071-293123

http://www.uni-tuebingen.de/ub
----------------------------------------------------------





