From mittals at MAGELLAN.UMontreal.CA  Thu Apr 17 18:19:07 1997
From: mittals at MAGELLAN.UMontreal.CA (Mittal Sushil)
Date: Thu, 17 Apr 97 14:19:07 -0400
Subject: Ritual and archiecture
Message-ID: <161227029775.23782.11770959984204874098.generated@prod2.harmonylists.io>

> 
> > At 03:51 AM 4/17/97 BST, you wrote:
> > >
> > >Hi everybody, 
> > >
> > >I am looking for research/ studies relating to ritual in
> > >traditional Indian Architecture and find out if ritual has any significant
> > >relation to mandalas as archiectural devices
> > >
> > >Also, I cannot locate a study of ancient town of Vijayanagara by John Fritz
> > >and George Michell, It deals with urban morphology and rituals in the city
> > >
> > >Please let me know if anybody has come across such a study. Any references
> > >about ritual in ancient India will greatly help. 
> > >
> > >Thanking in  advance,
> > >
> > >sincerely
> > >
> > >              
> > >d e e p a k     g u p t a
> > >~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> 


See also, Subhash Kak's work. For references, see his _The Astronomical
Code of the RgVeda_ (New Delhi: Aditya Prakashan, 1994). His email address
is: <kak at ee.lsu.edu>.


Sushil Mittal
IIIS and WHP






