From ibcindia at giasdl01.vsnl.net.in  Wed Apr 16 02:57:44 1997
From: ibcindia at giasdl01.vsnl.net.in (INDIAN BOOKS CENTRE)
Date: Wed, 16 Apr 97 07:57:44 +0500
Subject: Punthi Pustak - address?
Message-ID: <161227029715.23782.11078607806029596848.generated@prod2.harmonylists.io>

The address is Punthi Pustak, 34 Mohan Bagan Lane, Calcutta- 700 00, 
India as per our records


On Tue, 15 Apr 1997, Jan Dvorak wrote:

> Dear Colleagues,
> 
> Does anyone of you know the address of the Punthi Pustak publishing house
> (INDIA)?
> 
> Thank You.
> 
> Jan Dvorak <dvorakj at dec59.ruk.cuni.cz>
> 
> P.S. Thank to all who responded to my last queries about Vikram Seth.
> 
> 





