From HOYSALA at worldnet.att.net  Sun Apr  6 18:10:40 1997
From: HOYSALA at worldnet.att.net (Shikaripura Harihareswara)
Date: Sun, 06 Apr 97 18:10:40 +0000
Subject: abhi/abhIh - Interesting Word/s in Sanskrit - an Analysis  [Long]
Message-ID: <161227029421.23782.16824503702448743870.generated@prod2.harmonylists.io>






-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: ABHI_5R.TXT
URL: <https://list.indology.info/pipermail/indology/attachments/19970406/f6e5a4b9/attachment.ksh>

