From lpatton at emory.edu  Wed Apr 30 11:54:13 1997
From: lpatton at emory.edu (Laurie L. Patton)
Date: Wed, 30 Apr 97 07:54:13 -0400
Subject: Address Request
Message-ID: <161227030010.23782.2971376694145219090.generated@prod2.harmonylists.io>

Dr. Palaniappan,
	You can find Prof. Brooks at dbrk at troi.cc.rochester.edu
Yours cordially, 
Laurie L. Patton
**************************************************************

Laurie L. Patton
Dept. of Religion
Emory University
Atlanta, GA 30322

On Wed, 30 Apr 1997 Palaniappa at aol.com wrote:

> Does anybody have the e-mail address of Douglas Renfrew Brooks? Thanks in
> advance.
> 
> Regards
> 
> S. Palaniappan
> 






