From raja at galileo.IFA.Hawaii.Edu  Sat Apr 19 01:24:02 1997
From: raja at galileo.IFA.Hawaii.Edu (Narayan S. Raja)
Date: Fri, 18 Apr 97 15:24:02 -1000
Subject: Cloning souls
Message-ID: <161227029812.23782.13129735828495137736.generated@prod2.harmonylists.io>



On Sat, 19 Apr 1997, Dr. Jai Maharaj wrote:

> At 10:12 p.m. 4/18/97 BST, Narayan S. Raja wrote:
> >> The problem of cloning souls put forth by Erik Hoogcarspel is >>
> interesting.
> >
> > Do they have a lifetime warranty?
> > Curious, Raja.
> 
> The soul is everlasting; no warranty 
[...]


Only if lubricated regularly,
as Lord Krishna himself attests.
Madhu --> Maadhava.

Hic.


Raja.








