From prince at mx.kobe-shinwa.ac.jp  Wed Apr  2 22:12:17 1997
From: prince at mx.kobe-shinwa.ac.jp (prince at mx.kobe-shinwa.ac.jp)
Date: Thu, 03 Apr 97 07:12:17 +0900
Subject: Blind men and elephants
Message-ID: <161227029305.23782.15386216939998955737.generated@prod2.harmonylists.io>

At 10:10 AM 97.4.2 +0100, Lars Martin Fosse wrote:
>
>1) Which Indian text relates the story of the blind men and the elephant?

        Liu tu chi ching?
[Ed.] Taisho Tripitaka 3.50c1-51b6.  [Tr.] Stanislas Julien, Les avadanas:
contes et apologues indiens, inconnus jusqu'a ce jour, suivis de fables, de
poeies et de nouvelles chinoises, 3 tomes (Paris: Benjamin Duprat, 1859),
I.47-50.  Edouard Chavannes, Cinq cents contes et apologues extraits du
Tripitaka chinois, 4 tomes (1910-35; rpt. (= Collection UNESCO d'oeuvres
representatives serie chinoise) Paris: Adrien-Maisonneuve, 1962), I.336-339
(tr.), IV.16 (anal. somm.), IV.136 (n.) [No 86].  

Arthapadasutra, Taisho 4.178a19-c14.  Sutta-nipata IV. Atthaka-vagga  25 ?P
aramatthajotika II, 2.  Smith ed., 529-531?. Udana VI(Jaccandha-vagga).5. S
teinthal ed. 68.3-69.12.  Comm. Paramatthadipani, Woodward ed.
341.29-343.12. Dirgha-agama, T 1.128c11-129a24; T 1.289c17-290a9; T
1.335b6-336a8; T 1.390a25-c27.     Mahayana-Mahaparinirvanasutra T
12.556a8-21; T 12.802a10-24.     P'u sa chu tai ching T 12.1026b25-c9. 
(Kuang ming chi T 52.51c22-25).  Mahayanasamgraha T 31.98c16-24;
31.115b17-26;  31.135a9-19; [Comm.] Vasubandhu T 31.165a21-b9; T
31.277a21-b6; T 31.329a2-16; Asvabhava T 31.388c9-25. Tibetan text: Sasaki
ed. 20-21;Etienne Lamotte, La somme du grand vehicule d'Asanga
(Mahayanasamgraha),  2 tomes (= Bibliotheque de Museon 8)(1938; rpt. (=
Publications de l'Institut Orientaliste de Louvain 8)(.Louvain-la-Neuve:
Institut Orientaliste, 1973), I.11(tib.), II.38 (tr.).  Reconst. Skt Nagao
vol.I, 27-28 cum 15153 (tr.).
Hisashi MATSUMURA   prince at mx.kobe-shinwa.ac.jp






