From Jan.Dvorak at ff.cuni.cz  Tue Apr  1 10:33:47 1997
From: Jan.Dvorak at ff.cuni.cz (Jan.Dvorak at ff.cuni.cz)
Date: Tue, 01 Apr 97 12:33:47 +0200
Subject: Conference Announcement
Message-ID: <161227029254.23782.4318208282666893012.generated@prod2.harmonylists.io>

The organizers of the 15th European Conference on Modern South Asian Studies
would like to inform you about one minor change in the list of panels of the
conference:

there is a new panel (no. 32) named

Missionary Challenges in India since 1700: Histories of Cultural
Cross-Communication, Confrontation, and Consequence.

which will be convened by Prof. R.E. Frykenberg, University of Wisconsin -
Madison.

Anyone of those who have already submitted their registration forms can -
of-course - change their panel preferences and/or paper preferences with
regard to this new item in the panel list.

The updated list of panels is attached to the Registration Form which you
find below. Don't forget that you can register on our Web page
(http://www.ruk.cuni.cz/~dvorakj/southasia.html) or you can send the
attached Registration form by e-mail. The deadline is 30 April 1997!

Yours Sincerely
Jan Dvorak
Organizing Committee
E-mail: southasia at cuni.cz
WWW: http://www.ruk.cuni.cz/~dvorakj/southasia.html
------------------------------------------------------------------------


15th European Conference on Modern South Asian Studies
Charles University, Prague, Czech Republic
8-12 September 1998
---------------------------------------------------------------
          	| To be returned before 30 April 1997 to:
		|
		| Institute of Indian Studies
		| Charles University
		| Celetn? 20
		| 116 42  Praha 1
		| Czech Republic
		-----------------------------------------------


               R e g i s t r a t i o n   F o r m
	       =================================

Surname________________________________________________________

First name(s)____________________________________Mr / Ms_______

University affiliation_________________________________________

Mailing address________________________________________________

_______________________________________________________________

_______________________________________________________________

_______________________________________________________________

Phone__________________________________________________________

Fax____________________________________________________________

E-mail_________________________________________________________

Working title of my paper______________________________________

_______________________________________________________________

_______________________________________________________________

_______________________________________________________________

Number of panel I wish to present my paper in__________________

Panels I would like to attend__________________________________

I prefer to obtain further information by e-mail    [ ] yes    
                                                    [ ] no

Accommodation preferences:

Student hostel (double rooms only, two bedrooms 
                sharing one bathroom)               [ ] yes
                                                    [ ] no

Hotel:

               room           [ ] single       [ ] double

               category/rate  [ ] tourist*** USD 55-90
                              [ ] first class**** USD 80-200


Appendix: List of panels

1. The First Century of British Rule in South Asia (Kolff)
2. Regional Development at the End of Empire (Collins)
3. Integration of Princely States/Princes in Post-Colonial India (Fasana)
4. Regional Cooperation in South Asia/ Politic and Economic (Kov??, Zingel)
5. Domestic Problems and Foreign Policy in South Asia (Weidemann)
6. Colonialism, German Indology and the Orientalist Predicament (Kulke)
7. Europe and South Asia in the 20th Century (Oesterheld)
8. Rural Development in South Asia (Lerche/Jeffrey, R.)
9. Environment and Water Resources in South Asia (Swain)
10. Democracy in South Asia / Multi-Party System (Komarov)
11. Decision Making at the Local Level (M?ller-B?ker)
12. Disaggregating the State in South Asia (Blomkvist)
13. Alternative Futures: The Panjab (Samad)
14. Tribal Structures and Tribal Movements (Gautam)
15. Untouchability: Past and Present (Aktor)
16. Ethnicity and the Diaspora (Raj)
17. Cultural Relativism and Human Rights in Islam (Noorani)
18. Human Rights (Madsen)
19. The Emergence of Individualism in South Asia (Tambs-Lyche)
20. Gender Issues and Social Change (Jeffrey, P., Mursheed)
21. Sufi Studies and Early Islam (De Bruyn)
22. Religious Reform Movements in South Asia (Copley/R?stau)
23. Performing Arts (Karpen)
24. Hindu Art and Buddhist Art: Mutual Dependence and Common Legacy (Gail)
25. Linguistics of South Asia (Nespital)
26. Romani linguistics and culture in relation to the country of its origin
(Hubschmannova)
27. Ancient Indian Texts and Text Interpretation (Vacek, Elisarenkova)
28. The Role of the Mahabharata in South Asia (Sand)
29. Bengali and Bangladeshi Literature (Radice)
30. Modern Tamil Literature: Written and Oral (Eichinger Ferro-Luzzi)
31. Literature (to be specified) (Matringe)
32. Missionary Challenges in India since 1700 (Frykenberg)





