From bpj at netg.se  Wed Apr 16 22:18:29 1997
From: bpj at netg.se (bpj at netg.se)
Date: Thu, 17 Apr 97 00:18:29 +0200
Subject: Sorry (was: Re: -indra)
Message-ID: <161227029744.23782.14762306114729656936.generated@prod2.harmonylists.io>


My private respons to Jacob Baltuch's font question went to the list by
mistake. Sorry about that...

Philip



*************************************************
*  B.Philip Jonsson <bpj at netg.se>               *
*  Editor, Translator (English <-> Swedish),    *
*  Scholarly font-designer, Web-book designer   *
*************************************************







