From l.m.fosse at internet.no  Thu Apr  3 08:17:25 1997
From: l.m.fosse at internet.no (Lars Martin Fosse)
Date: Thu, 03 Apr 97 10:17:25 +0200
Subject: Blind men and elephants
Message-ID: <161227029315.23782.1615813920598161668.generated@prod2.harmonylists.io>

At 23:10 2.04.97 BST, you wrote:
>At 10:10 AM 97.4.2 +0100, Lars Martin Fosse wrote:
>>
>>1) Which Indian text relates the story of the blind men and the elephant?

To all of you have answered my question: Thank you very much for your
helpfulness! The answers have been forwarded to the person who originally
asked the question.

Best regards,

Lars Martin Fosse






