From andersle at leroy.cc.uregina.ca  Tue Apr 22 18:19:38 1997
From: andersle at leroy.cc.uregina.ca (Leona Anderson)
Date: Tue, 22 Apr 97 12:19:38 -0600
Subject: Ritual and archiecture
Message-ID: <161227029889.23782.8323359231084208135.generated@prod2.harmonylists.io>

Is the book Vijayanagara - City and Empire, New Currents of 
Research, ed. Anna Libera Dallapiccola etc. Stuttgart, 1985 the 
text you are looking for? 

On Thu, 17 Apr 1997 19:42:31 BST Mittal Sushil 
<mittals at MAGELLAN.UMontreal.CA> wrote:

> > 
> > > At 03:51 AM 4/17/97 BST, you wrote:
> > > >
> > > >Hi everybody, 
> > > >
> > > >I am looking for research/ studies relating to ritual in
> > > >traditional Indian Architecture and find out if ritual has any significant
> > > >relation to mandalas as archiectural devices
> > > >
> > > >Also, I cannot locate a study of ancient town of Vijayanagara by John Fritz
> > > >and George Michell, It deals with urban morphology and rituals in the city
> > > >
> > > >Please let me know if anybody has come across such a study. Any references
> > > >about ritual in ancient India will greatly help. 
> > > >
> > > >Thanking in  advance,
> > > >
> > > >sincerely
> > > >
> > > >              
> > > >d e e p a k     g u p t a
> > > >~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> > 
> 
> 
> See also, Subhash Kak's work. For references, see his _The Astronomical
> Code of the RgVeda_ (New Delhi: Aditya Prakashan, 1994). His email address
> is: <kak at ee.lsu.edu>.
> 
> 
> Sushil Mittal
> IIIS and WHP
> 
> 








