From l.m.fosse at internet.no  Tue May 13 12:37:29 1997
From: l.m.fosse at internet.no (Lars Martin Fosse)
Date: Tue, 13 May 97 14:37:29 +0200
Subject: Help!
Message-ID: <161227030194.23782.7856302873776471416.generated@prod2.harmonylists.io>

Dear netters!

I need page 247 from Aula Orientalis 7, 1989, which is not available here in
Oslo. Is there a kind and benevolent soul out there in Cyberspace who would
make a copy of the page and fax it to me? (Fax. no. +47 22 32 12 19).
(His/her punya will increase dramatically!)

Best regards,

Lars Martin Fosse


Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: L.M.Fosse at internet.no
Mobile phone: 90 91 91 45






