From l.m.fosse at internet.no  Tue May 27 08:20:37 1997
From: l.m.fosse at internet.no (Lars Martin Fosse)
Date: Tue, 27 May 97 10:20:37 +0200
Subject: Jaina View of War, Warrior and Violence (was Jainism and  Violence)
Message-ID: <161227030508.23782.5904364576249526064.generated@prod2.harmonylists.io>

Sushil Jain wrote:

>
>
>          Jaina View of War, Warrior and Violence

Thank you, Sushil, for an excellent and interesting email. When the quality
is high, a bit of length doesn't matter!

Lars Martin Fosse


Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: L.M.Fosse at internet.no
Mobile phone: 90 91 91 45






