From l.m.fosse at internet.no  Wed May 21 14:53:00 1997
From: l.m.fosse at internet.no (Lars Martin Fosse)
Date: Wed, 21 May 97 16:53:00 +0200
Subject: CSX-coded Windows font
Message-ID: <161227030399.23782.5656725963265286304.generated@prod2.harmonylists.io>

Is there such a thing as a CSX-coded Windows font, and where can I find it?
(I have a lot of other Indic fonts, but none seem to fit the CSX scheme of
things).


Best regards,

Lars Martin Fosse


Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: L.M.Fosse at internet.no
Mobile phone: 90 91 91 45






