From l.m.fosse at internet.no  Sun May 18 14:41:32 1997
From: l.m.fosse at internet.no (Lars Martin Fosse)
Date: Sun, 18 May 97 16:41:32 +0200
Subject: yuga, VarNa and colour
Message-ID: <161227030315.23782.9871495528179606835.generated@prod2.harmonylists.io>

At 12:41 18.05.97 BST, you wrote:
>And what can we make of the fact that the sum of the units 
>in each of these numbers = 9? eg. 1 728 000 = 
>1+7+2+8=18=1+8=9?  This is true of so many of the "indic" 
>numbers we come across -- the japa mala of 108 beads,etc. 
>Are there any specific references to this number in the 
>ancient literature? Or should we look to the 3?  

Maybe you will find relevant data in the following paper:

Eric Pirart, Le Sacrifice Humain, Reflexions sur la Philosophie religieuse
indo-iranienne ancienne. Journal Asiatique, 284.1 (1996), p. 1-35.

Lars Martin Fosse



Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: L.M.Fosse at internet.no
Mobile phone: 90 91 91 45






