From mishra.prasanna at mayo.edu  Tue May 13 23:24:20 1997
From: mishra.prasanna at mayo.edu (Mishra, Prasanna K., Ph.D.)
Date: Tue, 13 May 97 18:24:20 -0500
Subject: Oriya Fonts
Message-ID: <161227030214.23782.2615332648669666059.generated@prod2.harmonylists.io>


	You may please try the following two sources.

(1) arupat at sybase.com
        supplied FREE Oriya Fonts for MS WORD 6.0 sometime ago.

(2) patelvk at metronet.com
        at a cost of $24.95 has started selling the Oriya font now.

                     _                                 /\  _
       _            ( |/|   _   _   _    _   _    _    _  ( |
      ( || \ |      ( | |  ( | ( | ( )  ( ) ( || ( )  ( | ( |
      / || (_|   -  ()| |  (_| / | /\   (|| / || ()\  / | ()|
      --     \/     --       | --   /\   \/               --
             ()            --            ()
                sADhu - shrI prasanna kumAr mishra


------------------------------------------------------------------------
	 Prasanna K. Mishra 			mishra at mayo.edu 
------------------------------------------------------------------------





