From das at netcom.com  Wed May  7 16:27:09 1997
From: das at netcom.com (Das Devaraj)
Date: Wed, 07 May 97 09:27:09 -0700
Subject: Significance of panchakachum
Message-ID: <161227030069.23782.6961186747396775434.generated@prod2.harmonylists.io>


Is there any particular significance to wearing panchakachum (sp?).
Till recently, thought it was just a way of wearing dhoti (lesser
chance of tripping?).  Somebody mentioned that bramacharis are not 
allowed to wear it at all. Language/varna seems to be major factors 
as well.

Any information or references about this will be highly appreciated.

das
-------------------------------------------------------------------
Interested in Vegetarianism?             Vegetarian Restaurant Trek
Web    http://www.VegInfo.com                712 Bancroft Road #320
e-mail info at VegInfo.com (subject Help)       Walnut Creek, CA 94598
Interactive Voice/fax Response  (510) 256-8420                  USA





