From l.m.fosse at internet.no  Tue May 20 21:14:25 1997
From: l.m.fosse at internet.no (Lars Martin Fosse)
Date: Tue, 20 May 97 23:14:25 +0200
Subject: mathematics ?
Message-ID: <161227030395.23782.2611767604514099327.generated@prod2.harmonylists.io>

Luis Gonzales-Reima wrote:
>
>Skol,
>

It is skaal, Luis! Glad to see you join the arm-bending community. (Did you
know that arm-bending is Denmark's national sport?)

Lars Martin


Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: L.M.Fosse at internet.no
Mobile phone: 90 91 91 45






