From jgardner at blue.weeg.uiowa.edu  Mon May 19 14:13:41 1997
From: jgardner at blue.weeg.uiowa.edu (JR Gardner)
Date: Mon, 19 May 97 09:13:41 -0500
Subject: yuga, VarNa and colour
Message-ID: <161227030348.23782.16919610740106725818.generated@prod2.harmonylists.io>


On Mon, 19 May 1997, Jacob Baltuch wrote:

> >Actually the digits of any number that is a multiple of 9 will have a
> >sum of 9 as well.
> 
> Not true: 9 * 11 = 99


Yes, but 9 + 9 = 18:  1 + 8 = 9 -- true the sum only comes when once
removed, but still the general principle of Das is not disproved.  

As long as numerology occupies Indology, are there any Middle Vedic
resources on such symmetries?  

jrg


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
John Robert Gardner                      Obermann Center
School of Religion                         for Advanced Studies
University of Iowa                       University of Iowa
319-335-2164                             319-335-4034

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
It is ludicrous to consider language as anything other 
than that of which it is the transformation.



> 
> >Since all of the numbers mentioned are products of
> >360, which is 9x40, they will all be multiples of 9.
> 
> A number that has 9 as the sum of its digits will be a multiple of 9
> but it doesn't necessarily go the other way (as the example above shows).
> 
> 
> 
> 
> 
> 
> 
> 






