From dran at cs.albany.edu  Thu May  1 12:43:55 1997
From: dran at cs.albany.edu (Paliath Narendran)
Date: Thu, 01 May 97 08:43:55 -0400
Subject: question regarding Vimaana "flying machines"
Message-ID: <161227030023.23782.8104111066698299161.generated@prod2.harmonylists.io>


I think the samaraa~nga.nasuutradhaara was recently published
with a translation/commentary in Malayalam. I recall seeing a
review of this.

Narendran

-- 
---------------------------------------------------------------------------
Paliath Narendran
Associate Professor                    URL: http://www.cs.albany.edu/~dran/
Department of Computer Science         phone: (518)442-3387
University at Albany --- SUNY          fax:   (518)442-5638
Albany, NY 12222                       
---------------------------------------------------------------------------





