From guccie at ariake-nct.ac.jp  Mon May 26 05:32:02 1997
From: guccie at ariake-nct.ac.jp (guccie at ariake-nct.ac.jp)
Date: Mon, 26 May 97 14:32:02 +0900
Subject: Jains and violence
Message-ID: <161227030472.23782.15814100983858982061.generated@prod2.harmonylists.io>

Have you checked the following articles?

Paul Dundas: The Tenth Wonder: Domestication and Reform in Medieval
Svetambara Jainism, Indologica Taurinensia vol.14(1987-8), pp.181-94

Paul Dundas: The Digambara Jain Warrior, "The Assembly of Listeners:
Jains in Society" eds. by M. Carrithers and C. Humphrey, Cambridge
University Press 1991, pp.169-186.



---
Eiichi Yamaguchi                             guccie at ariake-nct.ac.jp
        Lecturer, Ariake National College of Technology
                150 Higashi-Hagio, Omuta 836 JAPAN
http://tsubaki.ge.ariake-nct.ac.jp/~guccie/  Phone:+81-(0)944-53-8651







