From nm004f at uhura.cc.rochester.edu  Mon May 12 00:23:14 1997
From: nm004f at uhura.cc.rochester.edu (Nithin Mettu)
Date: Sun, 11 May 97 20:23:14 -0400
Subject: [Fwd: evolution of telugu (fwd)]
Message-ID: <161227030174.23782.16035750032766634604.generated@prod2.harmonylists.io>

food for thought


-------------- next part --------------
An embedded message was scrubbed...
From: unknown sender
Subject: no subject
Date: no date
Size: 14652
URL: <https://list.indology.info/pipermail/indology/attachments/19970511/ec667f91/attachment.eml>

