From jds10 at cus.cam.ac.uk  Thu Jun 12 09:15:28 1997
From: jds10 at cus.cam.ac.uk (John Smith)
Date: Thu, 12 Jun 97 10:15:28 +0100
Subject: Agni
Message-ID: <161227030865.23782.6980377794873754315.generated@prod2.harmonylists.io>

On Wed, 11 Jun 1997, jonathan silk wrote:

> In the hope that I might be able to squeeze water from a stone, I want to
> ask my university to purchase Staal's Agni book and video.  But the on-line
> Books in Print says it is out of print.  Is this correct?  How about the
