From mrabe at artic.edu  Sat Jun 28 02:48:50 1997
From: mrabe at artic.edu (mrabe at artic.edu)
Date: Fri, 27 Jun 97 21:48:50 -0500
Subject: Aeronautics in Ancient India?
Message-ID: <161227031306.23782.4364240917249992088.generated@prod2.harmonylists.io>

>In a message dated 97-06-27 14:02:48 EDT,
>"Robert J. Zydenbos" <zydenbos at giasbg01.vsnl.net.in>
>re-published lies and defamation about yours truly, establishing himself as
>one of the same ilk as a few other two or three who have done the same and
>brought this list to new lows.  Pity them, help them.
>
>Jyotishi
>http://www.flex.com/~jai
>Om Shanti


Chris, Help!
[And I'm not crying Wooff]








