From jakub at unipune.ernet.in  Sat Jun 28 00:25:18 1997
From: jakub at unipune.ernet.in (Jakub Cejka Visitor-Sanskrit)
Date: Fri, 27 Jun 97 19:25:18 -0500
Subject: The meta-study of "Aeronautics in Ancient India?"
Message-ID: <161227031277.23782.15023755052479338787.generated@prod2.harmonylists.io>

MANY THANKS TO DOMINIK WUJASTYK 

Pl don't hesitate to post similar messages when necessary to prevent our
mail-boxes from becoming mail-dustbins.


Jakub Cejka
______________________________________________________________________________

jakub at unipune.ernet.in   

THE ABOVE E-MAIL ADDRESS IS VALID TILL  AUGUST 1997 

My new e-mail address will be settled sometime in September 
Then it will be known to my friend whose address is had at pdas.cz)






