From gabriele.zeller at ub.uni-tuebingen.de  Wed Jun  4 10:11:26 1997
From: gabriele.zeller at ub.uni-tuebingen.de (Gabriele Zeller)
Date: Wed, 04 Jun 97 11:11:26 +0100
Subject: experiences with d.k.agencies
Message-ID: <161227030704.23782.1545200665822533618.generated@prod2.harmonylists.io>

As a special collection of South Asian material we naturally have 
several suppliers. Among the best worldwide I can name DK Agencies. 
They are very efficient, still friendly and with open ears to 
problems and special wishes. As a firm they are open to new 
developments to which they react in a most professional way. You can 
search and order new books online now via their homepage:
http://www.dkagencies.com/page2.htm

Gabriele
----------------------------------------------------------
Dr Gabriele Zeller
Universitaetsbibliothek Tuebingen
Wilhelmstr. 32
72016 Tuebingen
Tel:+49-7071-2974030
Fax:+49-7071-293123

http://www.uni-tuebingen.de/ub
----------------------------------------------------------





