From g.v.simson at easteur-orient.uio.no  Wed Jun 25 15:35:45 1997
From: g.v.simson at easteur-orient.uio.no (g.v.simson at easteur-orient.uio.no)
Date: Wed, 25 Jun 97 16:35:45 +0100
Subject: EkakSara and other ingenious forms of Slokas
Message-ID: <161227031205.23782.11177859300707071121.generated@prod2.harmonylists.io>

On citrakAvya see now Siegfried Lienhard: "Text-Bild-Modelle der
klassischen indischen Dichtung", Nachrichten der Akademie der
Wissenschaften in Goettingen, phil.-hist. Kl., 1996, Nr. 2 (p. 29-54).

Best regards,

Georg v. Simson







