From mmdesh at umich.edu  Sat Jun 28 17:51:10 1997
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 28 Jun 97 13:51:10 -0400
Subject: ABORI
Message-ID: <161227031317.23782.17722271812023675620.generated@prod2.harmonylists.io>

You may revise the address slightly:
Bhandarkar Oriental Research Institute
Law College Road
Pune 411 004
Maharashtra, India
			Madhav Deshpande

On Sat, 28 Jun 1997, Lars Martin Fosse wrote:

> Does anyone on the net have a better version of this address?
> 
> Annals of the Bhandarkar Oriental Research Institute
> Bhandarkar Oriental Research Institute
> Poona,
> India
> 
> Thank you in advance!
> 
> Lars Martin Fosse
> 
> 
> Dr.art. Lars Martin Fosse
> Haugerudvn. 76, Leil. 114,
> 0674 Oslo
> 
> Tel: +47 22 32 12 19
> Fax: +47 22 32 12 19
> Email: L.M.Fosse at internet.no
> Mobile phone: 90 91 91 45
> 
> 
> 






