From d53 at ix.urz.uni-heidelberg.de  Mon Jun  2 23:11:01 1997
From: d53 at ix.urz.uni-heidelberg.de (Thomas Lehmann)
Date: Mon, 02 Jun 97 16:11:01 -0700
Subject: Tamil self-tuition course
Message-ID: <161227030685.23782.15546822354861989735.generated@prod2.harmonylists.io>

Martin Gansten wrote:
> 
> Having wanted to learn Tamil for quite some time, I now see that desire
> gradually turning into a necessity. Unfortunately, though, the universities
> in my vicinity do not offer any such courses. I have therefore begun to look
> around for some self-tuition packages (including audio cassettes or CDs for
> learning pronunciation) to get me started. Could the Tamil scholars on this
> list recommend any such particular package, or conversely, are there any
> that you would advise against buying? All suggestions are most welcome.
> 
> Thanks in advance,
> 
> Martin Gansten
> mgansten at sbbs.se

See the following URLs:

http://theory.tifr.res.in/bombay/history/people/language/tamil.html
http://ccat.sas.upenn.edu/~plc/tamilweb/tamil.html
gopher://gopher.cc.columbia.edu:71/11/clioplus/scholarly/SouthAsia/Teaching/ILM

_____________________________________________________________________
Thomas Lehmann,                   e-mail: d53 at ix.urz.uni-heidelberg.de
South Asia Institute              phone:  0049-6221-548908
of the University of Heidelberg,  fax:    0049-6221-544998
Dept. of Indology,
Im Neuenheimer Feld 330,
69120 Heidelberg,
Germany
---------------------------------------------------------------------





