From tritsch at MZDMZA.ZDV.UNI-MAINZ.DE  Tue Jul  1 11:27:49 1997
From: tritsch at MZDMZA.ZDV.UNI-MAINZ.DE (Mark F. Tritsch)
Date: Tue, 01 Jul 97 12:27:49 +0100
Subject: Indus Culture, Durga and Cilappatikaaram"
Message-ID: <161227031363.23782.10543091790827169753.generated@prod2.harmonylists.io>

> Just saw the note from Germany. But I think
> varai aaDu and kELai aaDu are two different animals.
> For one thing,
> varai aaDu's color is pale, close to being white.
> kELai aaDu is more brown.
> 
> N. Ganesan

Could it be that different names are used for males and females? In 
fact in the Nilgiri Tahr, the older bucks are chocolate brown, but 
the females (and also the young bucks) are grey. These animals have 
become very rare, so few people will ever have seen one - maybe that 
also results in some uncertainty in naming. What do "varai" and 
"KELai" actually mean?

Sorry, this is rather arcane - perhaps we should discuss off-list.

Greetings,

Mark Tritsch
***************************************************

Dr. Mark F. Tritsch
Breslauer Strasse 14 B
65203 Wiesbaden
GERMANY

Tel/Fax: +49 611 691497

***************************************************





