From tatelman at total.net  Wed Jul 30 16:02:26 1997
From: tatelman at total.net (Joel Tatelman)
Date: Wed, 30 Jul 97 11:02:26 -0500
Subject: Text references on 'kalasha/ kumbha/ ghaTa'
Message-ID: <161227031688.23782.7028925301407543340.generated@prod2.harmonylists.io>

Regarding Marianna Kropf's query about kala'sa/kumbha/ghataa:

David Gellner's _Monk, Householder, Tantric Priest_ (Cambridge Univ. 
Press, 1992) has considerable information on the use of the kala'sa in 
Newar Buddhist rituals.

Hope this helps.

Joel.

Dr. Joel Tatelman,
31 Grenadier Road, Toronto, Canada M6R 1R1
Tel.: (416) 535-4997
E-mail: tatelman at total.net






