From l.m.fosse at internet.no  Fri Jul 25 07:21:56 1997
From: l.m.fosse at internet.no (Lars Martin Fosse)
Date: Fri, 25 Jul 97 09:21:56 +0200
Subject: Vedavid url
Message-ID: <161227031654.23782.12630556905605756753.generated@prod2.harmonylists.io>

Dear Netters,

May I ask, what is the url of the Vedavid site of JR Gardner?

Thanks in advance.

Lars Martin Fosse


Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: L.M.Fosse at internet.no
Mobile phone: 90 91 91 45






