From martin.bemmann at urz.uni-heidelberg.de  Mon Jul 14 23:43:42 1997
From: martin.bemmann at urz.uni-heidelberg.de (Martin Bemmann)
Date: Mon, 14 Jul 97 16:43:42 -0700
Subject: Sorting Brahmi
Message-ID: <161227031557.23782.4413216848901877587.generated@prod2.harmonylists.io>

Thanks to everybody who provided us with hints to sorting software!
-- 
Martin Bemmann

Heidelberger Akademie der Wissenschaften
>Felsbilder und Inschriften am Karakorum Highway<
Karlstrasse 4
Postfach 102769
D-69017 Heidelberg  -- Germany

phone: ++49-6221-543276  fax: ++49-6221-543355
mailto:martin.bemmann at urz.uni-heidelberg.de
http://www.uni-heidelberg.de/institute/sonst/adw/kara/welcome.html






