From gldnreef at primenet.com  Tue Aug 19 14:29:30 1997
From: gldnreef at primenet.com (gldnreef at primenet.com)
Date: Tue, 19 Aug 97 07:29:30 -0700
Subject: Q: Black Draupadi?
Message-ID: <161227031866.23782.9408547367558658636.generated@prod2.harmonylists.io>

At 10:55 PM 8/18/97 BST, Vidyasankar Sundaresan wrote:
 And she is
>often called K.rshNaa.
>
>
Because she is called K.r.sNaa does that mean that she has black skin?
K.r.sna, "The Dark Lord" is said to have blue-black skin.  Does someone with
a "lotus-face" suffer from cauliflower-ear?






