From jds10 at cus.cam.ac.uk  Thu Aug 14 08:55:28 1997
From: jds10 at cus.cam.ac.uk (John Smith)
Date: Thu, 14 Aug 97 09:55:28 +0100
Subject: the karNa's plate
Message-ID: <161227031791.23782.11754954362103904321.generated@prod2.harmonylists.io>

On Wed, 13 Aug 1997, Dominique.Thillaud wrote:

> Dear Indologists,
> 	I'm unable to find in the mahAbhArata the passage where indra take
> the gold plate of karNa (and when the idea comes in his mind).

It's first told very briefly in critical edition 1.104. Then the
background is given in 3.240, and the story itself is narrated at proper
length in 3.284-94. 

John Smith

--
Dr J. D. Smith                *  jds10 at cam.ac.uk
Faculty of Oriental Studies   *  Tel. 01223 335140 (Switchboard 01223 335106)
Sidgwick Avenue               *  Fax  01223 335110
Cambridge CB3 9DA             *  http://bombay.oriental.cam.ac.uk/index.html






