From js253 at hermes.cam.ac.uk  Mon Aug 18 11:21:19 1997
From: js253 at hermes.cam.ac.uk (J. Shaw)
Date: Mon, 18 Aug 97 12:21:19 +0100
Subject: list of old Indian art-books available
Message-ID: <161227031851.23782.4083787216125220638.generated@prod2.harmonylists.io>

I would be very happy to receive the list too!

Thanks.

Yours,
J. Shaw

> 
> 
> 
> 
> 
> 
> >Hello,
> >Asian Rare Books(New York City) has prepared a short 
> >list of out-of-print Indian art-books which we
> >happily e-mail to you upon your request.
> >Thank you,
> >Stephen Feldman
> >ASIAN RARE BOOKS
> >http://www.columbia.edu/cu/ccs/cuwl/clients/arb/
> >
> >
> >
> 
> 
> 






