From davidi at mail.wizard.net  Mon Sep  1 16:21:48 1997
From: davidi at mail.wizard.net (David R. Israel)
Date: Mon, 01 Sep 97 12:21:48 -0400
Subject: question
Message-ID: <161227032008.23782.1869115938613218772.generated@prod2.harmonylists.io>

John Grimes asks,

> Would anyone know the title of the book about the Dalai Lama's
> conversations with Jewish diaspora members? 

I think you must mean *The Jew and The Lotus*
(or maybe The Lotus and The Jew?) -- I tried a search at Amazon.com 
just now, and (surprisingly) did not find it (under either form).

Have not read this, but have heard some discussion of it; I've the 
impression it was published in the U.S. perhaps 2-3 years ago(?);

the title of course involves (what is arguably typically American 
baby boomer generation) wordplay on the customary translation of the 
pervasive Tibetan mantram, Om mani padme hum (where "jewel" & "jew" 
are confounded) . . .

Sorry I don't recall the author's name.

d.i.
 .
 .....
 ............
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////\\\\\
   >    david   raphael   israel    <
   >>      washington  d.c.      <<
 |  davidi at mail.wizard.net   (home)
 |  disrael at skgf.com       (office)
 =========================
 |   thy centuries follow each other
 |   perfecting a small wild flower
 |                                       (Tagore)
 //////////////////////////////////////////\\\\\/////





