From l.m.fosse at INTERNET.NO  Mon Sep 29 20:10:38 1997
From: l.m.fosse at INTERNET.NO (Lars Martin Fosse)
Date: Mon, 29 Sep 97 21:10:38 +0100
Subject: Grave Found, Possibly 5,000 Years Old
Message-ID: <161227032845.23782.3913936853092033300.generated@prod2.harmonylists.io>

>
>Grave found that could be 5,000 years old
>
>September 29, 1997
>
>COLOMBO (Reuters) ? Sri Lankan archaeologists have begun excavating 
>a site believed to be of a 5,000-year-old human grave that was discovered
by villagers in the south, the independent Island 
>Newspaper reported Monday. 
>
>Sympathies to Eurocentrics in shock  :) :) :)

Why should Eurocentrics be in shock for a 5,000-year-old human grave?

Best regards,

Lars Martin Fosse


Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: L.M.Fosse at internet.no
Mobile phone: 90 91 91 45




