From poornima at W-O-I.COM  Fri Sep 19 11:37:46 1997
From: poornima at W-O-I.COM (Poornima Kirloskar)
Date: Fri, 19 Sep 97 11:37:46 +0000
Subject: Dr. Jim Schaffer's e-mail address
Message-ID: <161227032643.23782.5223052359275014313.generated@prod2.harmonylists.io>

Hello Mittal,

Thanks a lot for Jim Shaffer's address

Poornima

----------
From:   Mittal Sushil[SMTP:mittals at MAGELLAN.UMONTREAL.CA]
Sent:   Thursday, September 18, 1997 7:08 PM
To:     INDOLOGY at LISTSERV.LIV.AC.UK
Subject:        Re: Dr. Jim Schaffer's e-mail address


Jim G Shaffer: < jgs3 at po.cwru.edu >

-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.bin
Type: application/ms-tnef
Size: 1409 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/19970919/7b460775/attachment.bin>

