From jgardner at BLUE.WEEG.UIOWA.EDU  Fri Sep 19 00:06:14 1997
From: jgardner at BLUE.WEEG.UIOWA.EDU (JR Gardner)
Date: Thu, 18 Sep 97 19:06:14 -0500
Subject: long .L
In-Reply-To: <v01530502b047120f8244@[195.74.197.211]>
Message-ID: <161227032632.23782.944243534621998255.generated@prod2.harmonylists.io>

I'm just wondering why no one is looking at the identification of L^RI as
the mother goddess, or the associations with shiva (cf. Bothlingk,
Kurzerer Fassung, I Band, p. 265).  Also, forms in the root -kL^RIp can be
seen.  There are uses of L^RIM and L^RiM.

We have :

AtharvaNadvitIyopaniSad: 394:6 (cf. also 398:6 for L^Ri);
vanadurgopaniSad 398: 6; 4.36.4;
tripAdvibhUtimahAnArAyaNopaniSad
akSamAlikopaniSad (sp?) 5

Perhaps Dr. Olivelle will know more about this collections of passages
from "later" upaniSads?

I've often wondered about htis vowel myself and do not have the upaniSads
above ready to hand--

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
John Robert Gardner      Obermann Center
School of Religion         for Advanced Studies
University of Iowa       University of Iowa
319-335-2164             319-335-4034
http://vedavid.org       http://www.uiowa.edu/~obermann/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
It is ludicrous to consider language as anything other
than that of which it is the transformation.




