From ditte.koenig at URZ.UNI-HEIDELBERG.DE  Tue Sep 16 21:09:58 1997
From: ditte.koenig at URZ.UNI-HEIDELBERG.DE (Ditte Koenig)
Date: Tue, 16 Sep 97 14:09:58 -0700
Subject: Address
Message-ID: <161227032498.23782.4625374847017666537.generated@prod2.harmonylists.io>

Enrica Garzilli wrote:
> 
> Ditte Koenig wrote:
> >
> > Does anyone know the address and/or Fax and/or e-mail of Dr. Domenico
> > Faccenna?
> > Thanks in advance! Ditte Bandini
> > --
> > Dr. Ditte Bandini
> >
> > Heidelberger Akademie der Wissenschaften
> > >Felsbilder und Inschriften am Karakorum Highway<
> > Karlstr. 4  D-69117 Heidelberg
> >
> > Tel: ++49-6221-543273    Fax: ++49-6221-543355
> > mailto:ditte.koenig at urz.uni-heidelberg.de
> > http://www.uni-heidelberg.de/institute/sonst/adw/kara/welcome.html
> 
> If you tell me where he is (Italy? What city?) I will ask our (very
> kind) Dept. secretary (I am in the USA at the moment).
> --
> Dr. Enrica Garzilli             University of Perugia (ITALY)
> Istituto di Linguistica                  Piazza Morlacchi, 11
> 06100 Perugia               Tel/Fax: +39-75-585 3755 (office)
> Editor-in-Chief,
> Intl. Journal of Tantric Studies  (www.shore.net/~india/ijts/)
> Journal of S. Asia Women Studies (www.shore.net/~india/jsaws/)
> **************************************************************

Thank you for your message and offered help. Well, I don?t know in which
city he lives or works. In any case he is in Italy and concerned with
excavations of Stupas in Swat (Pakistan). If you could help I would be
very pleased!
Herzliche Gruesse
Ditte Bandini
-- 
Dr. Ditte Bandini

Heidelberger Akademie der Wissenschaften
>Felsbilder und Inschriften am Karakorum Highway<
Karlstr. 4  D-69117 Heidelberg

Tel: ++49-6221-543273    Fax: ++49-6221-543355
mailto:ditte.koenig at urz.uni-heidelberg.de
http://www.uni-heidelberg.de/institute/sonst/adw/kara/welcome.html




