From r.l.schmidt at EASTEUR-ORIENT.UIO.NO  Sun Sep 28 06:56:15 1997
From: r.l.schmidt at EASTEUR-ORIENT.UIO.NO (Ruth Laila Schmidt)
Date: Sun, 28 Sep 97 09:56:15 +0300
Subject: Hindi-Urdu causatives
Message-ID: <161227032791.23782.8275586722223341677.generated@prod2.harmonylists.io>

Dear Colleagues,

I am looking for recent publications on Hindi-Urdu causatives, and would
appreciate any references.

Thank you,

Ruth Schmidt


***********************************************
Ruth Laila Schmidt
Dept of East European and Oriental Studies
University of Oslo
P.O. Box 1030 Blindern
N-0315 Oslo, Norway
Phone: (47) 22 85 55 86
Fax: (47) 22 85 41 40
Email: r.l.schmidt at easteur-orient.uio.no




