From r.l.schmidt at EASTEUR-ORIENT.UIO.NO  Tue Sep 30 06:43:25 1997
From: r.l.schmidt at EASTEUR-ORIENT.UIO.NO (Ruth Laila Schmidt)
Date: Tue, 30 Sep 97 09:43:25 +0300
Subject: Address needed
Message-ID: <161227032861.23782.17656961652092852921.generated@prod2.harmonylists.io>

Dear Colleagues,

I am looking for the address (and email address if available) of Ursula
Rothen-Dubs.

Thanks you for your help.

With best wishes,

Ruth Schmidt


***********************************************
Ruth Laila Schmidt
Dept of East European and Oriental Studies
University of Oslo
P.O. Box 1030 Blindern
N-0315 Oslo, Norway
Phone: (47) 22 85 55 86
Fax: (47) 22 85 41 40
Email: r.l.schmidt at easteur-orient.uio.no




