From c_austi at ALCOR.CONCORDIA.CA  Mon Sep 15 19:45:54 1997
From: c_austi at ALCOR.CONCORDIA.CA (Chris Austin)
Date: Mon, 15 Sep 97 15:45:54 -0400
Subject: Vedic Concordances
In-Reply-To: <Pine.A32.3.95.970911093451.71248B-100000@link-1.ts.bcc.ac.uk>
Message-ID: <161227032461.23782.820660247027693182.generated@prod2.harmonylists.io>

Could anyone inform me about any new Vedic Concordances which have become
available, e.g. from the Hoshiapur Vedic Institute, etc. Thanks in advance

******************************
* Chris Austin               *
* Concordia University       *
* Department of Religion     *
* Montreal, Canada           *
* c_austi at alcor.concordia.ca *
******************************




