From ramkumar at BATELCO.COM.BH  Sat Oct 11 06:59:26 1997
From: ramkumar at BATELCO.COM.BH (Ramkumar)
Date: Sat, 11 Oct 97 09:59:26 +0300
Subject: [Fwd: Bhagavad Gita Large Print]
Message-ID: <161227033045.23782.10398427747783138774.generated@prod2.harmonylists.io>

Dear  Members,

I am forwarding a message that I received. Can anybody in this group
provide any details? Thanks, in advance.

Sowmya
___________________________________________________________________________

Cheryl McNeil wrote:

> I am legally blind and I am looking for the Bhagavad Gita in large
> print.
> Do you know where I may find this?
> I hope that you can help me.
> Thank you for your consideration
> Cheryl McNeil

_____________________________________________________________________________Sowmya

The Bhagavad Gita homepage
http://www.geocities.com/Athens/Acropolis/5294/
email: ramkumar at batelco.com.bh, soms at geocities.com




