From rsalomon at U.WASHINGTON.EDU  Fri Oct 10 16:04:06 1997
From: rsalomon at U.WASHINGTON.EDU (Richard Salomon)
Date: Fri, 10 Oct 97 09:04:06 -0700
Subject: measures
In-Reply-To: <343DFA7E.475E9BB6@math-info.univ-paris5.fr>
Message-ID: <161227033034.23782.9670107868302107864.generated@prod2.harmonylists.io>

On hala and biighaa (<Skt. vigraha acc. to Turner CDIAL # 11668) and
similar measures of land area, see D.C.
Sircar's Indian Epigraphy (Delhi 1965), pp. 411 ff.

R. Salomon


On Fri, 10 Oct 1997, Francois.Patte wrote:

> Bonjour,
> 
> In a commentary I found these words which seem to be names of measures:
> 
> - ma.n.dala
> - kumbhaka
> - vi'sopa
> - rajju
> - vii.n.dya or viigha
> - hala
> - nakha
> 
> Does anyone have ever seen these names of measure and know a reference
> book where I could get informations ?
> 
> Thank you.
> -- 
> Fran?ois Patte.
> 
> UFR de math?matiques et informatique
> 45 rue des St P?res
> 75270 Paris Cedex 06
> 
> Tel: 01 44 55 35 59
> http://www.math-info.univ-paris5.fr/~patte
> 




