From ucgadkw at UCL.AC.UK  Tue Oct 21 08:51:39 1997
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Tue, 21 Oct 97 09:51:39 +0100
Subject: Review of "The Dating of the Historical Buddha
In-Reply-To: <v03102800b06f9a390f6c@[194.66.22.67]>
Message-ID: <161227033187.23782.10474835205566379646.generated@prod2.harmonylists.io>

I intend to make a copy of Lance's important review article available on
the INDOLOGY site before too long.

All the best,
Dominik

--
Dominik Wujastyk            Wellcome Institute for the History of Medicine
email: d.wujastyk at ucl.ac.uk       183 Euston Road, London NW1 2BE, England
<URL: http://www.ucl.ac.uk/~ucgadkw/>                 FAX: 44 171 611 8545




