            12:00 Harald Vajkonny -- From text to dictionary:
Computer-aided research on minority
            languages

            -- Mittagspause --

            14:30 Jost Gippert -- Multilingual Text Retrievel:
Requirements ans Solutions.
            15:00-17:30 Workshop: Full text retrieval -- WordCruncher


            Fr. 24.10
            10:00 Johann Tischler -- Dresdner Aktivit?ten. Bericht ?ber
laufende Projekte.
            10:30 Petr Zem?nek -- ??
            --
            11:30 Petr Vavrou?ek -- Digitalisierung von
Keilschrifttafeln
            12:00 Svetlana Vyvenko -- Vernetzungsarten in einem
etymologischen Hypernetz

            -- Mittagspause --

            14:30-17:30 Workshop: UNICODE



            Bureau/Contacting Address:
                  Vergleichende Sprachwissenschaft
                  Georg?Voigt?Str. 6
                  Postfach 11 19 32
                  D?60054 Frankfurt.

                  Tel: +49?69?7982 3139
                  Fax: +49?69?7982 2873
                  email: martinez at em.uni-frankfurt.de
                  WWW: http://titus.uni-frankfurt.de

--
  Dr. Fco. Javier Mart?nez Garc?a ~ Vergleichende Sprachwissenschaft
  Universit?t Frankfurt  ~   Postfach 11 19 32  ~  D-60054 Frankfurt
  tel. +49- 69- 7982-2847;  (sekr.) -3139  ~ fax. +49- 69- 7982-2873




