From ebashir at UMICH.EDU  Thu Oct 23 14:15:30 1997
From: ebashir at UMICH.EDU (E. Bashir)
Date: Thu, 23 Oct 97 10:15:30 -0400
Subject: Romanized Hindi texts
Message-ID: <161227033261.23782.9631542188939310688.generated@prod2.harmonylists.io>

Dear Colleagues,

I am looking for Romanized (either transcribed or transliterated) Hindi
texts either anywhere on the Web or in print.  I will be grateful for any
suggestions as to where to look.  Thank you.


E. Bashir
Department of Asian Languages and Cultures
3070 Frieze Bldg.
The University of Michigan
Ann Arbor, MI 48109

Department Office Phone: (313) 764-8286 (messages only)
Personal Office Phone:  (313) 936-1847
Fax: (313) 647-0157
Note:  Area code changes to 734 effective 12/13/97




