From Sfauthor at AOL.COM  Sat Oct 18 02:43:31 1997
From: Sfauthor at AOL.COM (Brian Akers)
Date: Fri, 17 Oct 97 22:43:31 -0400
Subject: Two items
Message-ID: <161227033142.23782.9324036062186189934.generated@prod2.harmonylists.io>

In a message dated 10/17/97 6:06:07 PM, you wrote:

>Brian Akers wrote:
>
>>...and you thought the people on Uranus had it bad.
>
>A pity for all those tasteful Klingon jokes but, if
>I'm not mistaken, the "educated" pronunciation has
>got the stress on the 1st syllable and an almost
>silent A (not a long A) on the 2nd syllable (rhymes
>with "obscurin' us")
>


I didn't write it; it was part of the newsletter.

Brian




