From jkirk at MICRON.NET  Tue Oct 21 16:20:12 1997
From: jkirk at MICRON.NET (jkirk@micron.net\)
Date: Tue, 21 Oct 97 10:20:12 -0600
Subject: ADvice
Message-ID: <161227033207.23782.16138022275113887682.generated@prod2.harmonylists.io>

I read an article about him in the magazine HINDUISM TODAY, but don't
have that issue. To contact the magazine, who would know how to reach
him, see the following URL:

www.HinduismToday.kauai.hi.us

Joanna Kirkpatrick
************************************8>
> >How about Shri Pandurang Athawle,
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

 Would you know where I could find more data
> about him?
>
> Best regards,
>
> Lars Martin Fosse
>




