From narayana at HD1.VSNL.NET.IN  Sat Oct 11 13:04:17 1997
From: narayana at HD1.VSNL.NET.IN (DEVARAKONDA VENKATA NARAYANA SARMA)
Date: Sat, 11 Oct 97 14:04:17 +0100
Subject: [Fwd: Bhagavad Gita Large Print]
In-Reply-To: <343F23CD.C706D817@batelco.com.bh>
Message-ID: <161227033054.23782.17438737841933469373.generated@prod2.harmonylists.io>

At 09:59 AM 10/11/97 +0300, you wrote:
>Dear  Members,
>
>I am forwarding a message that I received. Can anybody in this group
>provide any details? Thanks, in advance.
>
>Sowmya
>___________________________________________________________________________
>
>Cheryl McNeil wrote:
>
>> I am legally blind and I am looking for the Bhagavad Gita in large
>> print.
>> Do you know where I may find this?
>> I hope that you can help me.
>> Thank you for your consideration
>> Cheryl McNeil
>
>___________________________________________________________________________
__Sowmya
>
>The Bhagavad Gita homepage
>http://www.geocities.com/Athens/Acropolis/5294/
>email: ramkumar at batelco.com.bh, soms at geocities.com
>
>
Try Gita Press, Gorakhpur, India, 273005.

sarma.




