From A.Raman at MASSEY.AC.NZ  Wed Oct 22 04:27:19 1997
From: A.Raman at MASSEY.AC.NZ (Anand Venkt Raman)
Date: Wed, 22 Oct 97 17:27:19 +1300
Subject: Katapayadi paper
Message-ID: <161227033224.23782.10142444232772537232.generated@prod2.harmonylists.io>

Hi

My paper on the Katapayadi technique, Indian musicology and modern
Hashing, which I promised to some of you has seen ink at last, after
several postponements.  You can find it in IEEE Annals of the
history of computing, 19, 4, pp.49-52, Oct-Dec 1997.

- &




