From jagat at POLYINTER.COM  Mon Oct 13 14:59:29 1997
From: jagat at POLYINTER.COM (Jan Brzezinski)
Date: Mon, 13 Oct 97 10:59:29 -0400
Subject: [Fwd: Bhagavad Gita Large Print]
Message-ID: <161227033073.23782.11510809596027455932.generated@prod2.harmonylists.io>

The Gita Press in Gorakhpur used to publish a Devanagari edition in extra
large print. I believe they did another large print edition with anvaya
breakdown and even some grammar lessons at one time. Whether they still
publish these editions, I have no idea. They were great favorites of mine
even though I am only short sighted.
           -------------------------------------------------
                        Jan K. Brzezinski, Ph.D.
                          1262 rue St-Joseph
                      Val-David (Qu?bec) J0T 2N0
                        819-322-6146, 322-3382
                         jagat at polyinter.com
           -------------------------------------------------




