From beitel at GWIS2.CIRC.GWU.EDU  Wed Oct  1 19:00:38 1997
From: beitel at GWIS2.CIRC.GWU.EDU (Alf Hiltebeitel)
Date: Wed, 01 Oct 97 15:00:38 -0400
Subject: potters, brahmins, and RSis (contd.)
In-Reply-To: <971001144421_1991263651@emout06.mail.aol.com>
Message-ID: <161227032884.23782.15561312223842984261.generated@prod2.harmonylists.io>

Although not examining the south Indian material from the angle of
possible pre-Vedic origins, Madeleine Biardeau's "Bra^hmanes combattantes
dans un mythe du sud de l'Inde," Adyar Library Bulletin, Drr. V. Raghavan
Felicitation Volume 31-32 (1967-68) is relevant to the subject as titled
above.  Alf Hiltebeitel




