From vasu at RELIGION.UFL.EDU  Fri Nov 14 16:49:41 1997
From: vasu at RELIGION.UFL.EDU (Vasudha Narayanan)
Date: Fri, 14 Nov 97 11:49:41 -0500
Subject: Looking for hindu temples in USA
Message-ID: <161227033653.23782.2596468484383101761.generated@prod2.harmonylists.io>

Diana Eck's impressive CD-ROM ("On Common Ground") has a directory of about
300 Hindu institutions in USA.  This is the most complete list that I know
of and includes temples, ashrams, meditation centers etc.  I recommend you
look at this CE-ROM first.  It's a great resource to have.

You can also find links to 30-35 temple home pages at the following "meta"
sites.
NY-Flushing temple:
http://www.indianet.com/ganesh/-- The "temples online" here will connect you
to about 31-32 temples in USA and Canada (one UK)
The "Temples on Net" page
http://rbhatnagar.ececs.uc.edu:8080/temple_info/temple_homes.html. Connects
with 31 temples -- most of them are found in the Ganesha temple page.
Contact me if you want addresses of the newer temples not on these lists.

Vasudha Narayanan
Professor, Department of Religion
University of Florida


At 10:20 AM 11/14/97 -0600, you wrote:
>Dear Members,
>We am looking for a list of all Hindu temples in USA. We are publishing a
>magazine named OM SHANTI which if for free distribution. One of the
>articles relates to all the Hindu Temples in USA. We thank you for the
>help in advance.
>
>Rahul
>
>===============================================================================
>WHEN THE GOING GETS TOUGH  THE TOUGH GET GOING.
>
>Rahul Arora
>1205 University Avenue,
>Appt#   401,
>Columbia, MO  65201
>Ph:(573)814-5230
>mail: c722773 at showme.missouri.edu
>===============================================================================
>
>




