From gopal at AERO.IISC.ERNET.IN  Sat Nov 29 15:00:17 1997
From: gopal at AERO.IISC.ERNET.IN (K V N Gopal)
Date: Sat, 29 Nov 97 10:00:17 -0500
Subject: Potalaka
In-Reply-To: <3.0.2.16.19971128224720.2d4f204c@hd1.vsnl.net.in>
Message-ID: <161227034066.23782.13394714590571256638.generated@prod2.harmonylists.io>

On Fri, 28 Nov 1997, DEVARAKONDA VENKATA NARAYANA SARMA wrote:

>
> The mountain on which the sacred shrine is situated is called Tirumala =
> Sri mala = auspicious mountain.
>

It was referred to as 'vEngadam' or 'vEnkatam' by the AzhwArs
(Vaishnavaite saints from Tamil Nadu) as early as the 7th-8th
centuries. A detailed description of the temple, the idol and
related aspects including the controversies surrounding its
identification have been discussed in the book
'Venkateswara - Lord of Seven Hills' by P. Sitapati, published
by Bharatiya Vidya Bhavan.

Coming to the writings of the Chinese pilgrims we need to keep in mind
that some of the observations were mere recordings of what they heard
from others rather than first hand knowledge of things.

> sarma.
>

_____________________________________________________________________________
K.V.N.Gopal                    |Full many a gem of purest ray serene
Research Student,              |The dark unfathom'd caves of ocean bear
Dept. of Aerospace Engg        |Full many a flower is born to blush unseen
IISc, Bangalore                |And waste its sweetness on the desert air
email:gopal at aero.iisc.ernet.in |       - Thomas Gray
www: http://144.16.73.100/~gopal/
___________________________________________________________________________




