From dancona at MAIL.BBSNET.COM  Mon Nov 24 15:44:15 1997
From: dancona at MAIL.BBSNET.COM (Swami Shivananda)
Date: Mon, 24 Nov 97 10:44:15 -0500
Subject: None
Message-ID: <161227033930.23782.6916349628458080648.generated@prod2.harmonylists.io>

Namaste,

Can anyone direct me to a machine readable copy of the Devimahatmyam?

Thanks
****************************************************************************
****************************************************************************
*************************************
*                                                             *
*          I am you and you are me, so say the sages of old   *
*          We have been put on this earth                     *
*          To investigate the truth of this                   * *
*
*Swami Shivananda                                             *
*13 Old Beach Road                                            *
*Newport RI 02840                                             *
*401-847-7005                                                 *
*                                                             *
****************************************************************************
****************************************************************************
**********************




