From MDSAAA48 at GIASMD01.VSNL.NET.IN  Tue Nov 18 22:30:31 1997
From: MDSAAA48 at GIASMD01.VSNL.NET.IN (DR.S.KALYANARAMAN)
Date: Wed, 19 Nov 97 04:00:31 +0530
Subject: greek names of indian rivers
Message-ID: <161227033807.23782.10840503144866262572.generated@prod2.harmonylists.io>

Indos (Indus) and its tributaries are:
Hydaspes (Jhelum),
Akesines (Chenab), Hydroatis (Ravi),
Hyphasis (Satluj) and
Hesidros (Beas).

How to explain the phonetic changes,
assuming ancient versions of sindhu,
vipasa, vitasta, zatadru, asikni etc.

kalyanaraman
kalyan97 at yahoo.com




