From g.b.samuel at LANCASTER.AC.UK  Wed Nov  5 09:56:40 1997
From: g.b.samuel at LANCASTER.AC.UK (Geoffrey Samuel)
Date: Wed, 05 Nov 97 09:56:40 +0000
Subject: New Book: Epic Narratives in the Hoysala Temples
Message-ID: <161227033466.23782.16544701189273512417.generated@prod2.harmonylists.io>

Readers of Indology may be interested in a book just published by a recent
Lancaster PhD:

Kirsti Evans, Epic Narratives in the Hoysala Temples. The Ramayana,
Mahabharata and Bhagavata Purana in Halebid, Belur and Amrtapura. Leiden,
New pork, Koln: Brill, 1997. (Studies in the History of Religions, vol.74.)
ISBN 9004105751.

The book is a detailed exposition of the visual retellings from the
Ramayana, Mahabharata and Bhagavata Purana on specific South Indian Hoysala
temples, with 150 photographs.

Geoffrey Samuel

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                       *
*  Geoffrey Samuel                                                      *
* (until 12/97) Department of Religious Studies                   OM    *
* Lancaster University, Lancaster LA1 4YG, UK                     MA    *
* Email: G.B.Samuel at lancaster.ac.uk                               NI    *
* Fax: +44-1524-847039                                            PAD   *
*                                                                 ME    *
* (from 1/98) Department of Sociology and Anthropology            HUM   *
* University of Newcastle, NSW 2308, Australia                    HRIH  *
* Email: sogbs at cc.newcastle.edu                                         *
* Fax: +61-2-4921 6902                                                  *
*                                                                       *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *




