From jgardner at BLUE.WEEG.UIOWA.EDU  Tue Nov 25 14:54:02 1997
From: jgardner at BLUE.WEEG.UIOWA.EDU (JR Gardner)
Date: Tue, 25 Nov 97 08:54:02 -0600
Subject: Marie Genevieve
In-Reply-To: <3.0.1.32.19971125145952.006e1294@mail.club-internet.fr>
Message-ID: <161227033981.23782.9606423011370881835.generated@prod2.harmonylists.io>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
John Robert Gardner      Obermann Center
School of Religion         for Advanced Studies
University of Iowa       University of Iowa
319-335-2164             319-335-4034
http://vedavid.org       http://www.uiowa.edu/~obermann/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
It is ludicrous to consider language as anything other
than that of which it is the transformation.




