From nm004f at UHURA.CC.ROCHESTER.EDU  Mon Nov 17 16:37:42 1997
From: nm004f at UHURA.CC.ROCHESTER.EDU (Nithin Reddy Mettu)
Date: Mon, 17 Nov 97 11:37:42 -0500
Subject: Looking for hindu temples in USA
In-Reply-To: <2.2.32.19971115210311.00873ee0@pop3.afn.org>
Message-ID: <161227033751.23782.2812242555042643104.generated@prod2.harmonylists.io>

Shri Shirdi Saibaba Temple at
        1449 Abers Creek Road,
        Pittsburgh, PA. 15146

mailing address:
        3744 Old Willian Penn Highway,
        Pittsburg, PA. 15235
tel:
        (412)-823-1296
             -374-9244


THESE NUMBERS ARE OLD AND MAY HAVE CHANGED..




