From falk at ZEDAT.FU-BERLIN.DE  Tue Nov 25 18:40:15 1997
From: falk at ZEDAT.FU-BERLIN.DE (Harry Falk)
Date: Tue, 25 Nov 97 19:40:15 +0100
Subject: Scheftelowitz, I. or J.
In-Reply-To: <199711251452.XAA19772@sakura.kudpc.kyoto-u.ac.jp>
Message-ID: <161227033994.23782.6116879274009818334.generated@prod2.harmonylists.io>

the personal name is Isidor, so I is correct in all cases. The j
is but a typographical variant with some typesetters. Even now there
are some regions in Germany where intial capital I... comes in the shape
of J.
Harry Falk
>
>
