From marie-genevieve.guesdon at BNF.FR  Tue Nov 25 13:30:28 1997
From: marie-genevieve.guesdon at BNF.FR (Marie Genevieve Guesdon)
Date: Tue, 25 Nov 97 14:30:28 +0100
Subject: None
Message-ID: <161227033955.23782.3404953410418306380.generated@prod2.harmonylists.io>

>To: listproc at liverpool.ac.uk
>From: marie-genevieve.guesdon at bnf.fr
>Subject:
>Cc:
>Bcc:
>X-Attachments:
>
>subscribe INDOLOGY Marie Genevieve Guesdon
>
Marie Genevieve GUESDON
Bibliotheque nationale de France
Departement des manuscrits, division orientale
58, rue de Richelieu
75084 Paris Cedex 02
tel 33-1-47 03 75 91
Fax 33-1-47 03 76 65
e-mail marie-genevieve.guesdon at bnf.fr




