From r.l.schmidt at EASTEUR-ORIENT.UIO.NO  Wed Dec  3 09:55:06 1997
From: r.l.schmidt at EASTEUR-ORIENT.UIO.NO (Ruth Laila Schmidt)
Date: Wed, 03 Dec 97 11:55:06 +0200
Subject: Name and address sought
Message-ID: <161227034147.23782.10011648984056887487.generated@prod2.harmonylists.io>

Dear members of the list,

An Indian colleague has asked me to forward a request for the correct
spelling of the name of the following Danish scholar, and his address:

        Viggo Braun, working on Assamese

An email address would be helpful. Kindly reply to me at:

        r.l.schmidt at easteur-orient.uio.no

Thank you.

With best wishes,

Ruth Schmidt


***********************************************
Ruth Laila Schmidt
Dept of East European and Oriental Studies
University of Oslo
P.O. Box 1030 Blindern
N-0315 Oslo, Norway
Phone: (47) 22 85 55 86
Fax: (47) 22 85 41 40
Email: r.l.schmidt at easteur-orient.uio.no




