From witzel at FAS.HARVARD.EDU  Mon Dec 15 18:58:58 1997
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Mon, 15 Dec 97 13:58:58 -0500
Subject: Summer Skt at Harvard
In-Reply-To: <Pine.PMDF.3.91.970123083506.556139808A-100000@HUSC3.HARVARD.EDU>
Message-ID: <161227034425.23782.7496455467257890070.generated@prod2.harmonylists.io>

In addition to Vancouver and Ann Arbor, we have been offering Summer
Sanskrit since 1988.

However, always as an *introduction* to Sanskrit.

If there is enough interest for 2nd year Skt., I may change plans.
I always have had a few requests, but not enough to start a course.

If you are interested, please write to me privately, at the above address.


For those interested in 1st year Skt, I attach last year's announcement.
The new one is not yet out; it will be more or less the same.


M. Witzel

=======================================================================

>
>                  SUMMER SANSKRIT at HARVARD.
>
> -----------------------------------------------------------------------------
>
>
>   SANS S-101 Elementary Sanskrit
>   (8 units)  Monday-Thursday 3:30 - 6 p.m.
>   June 24 - August 16;  exam period Aug. 13-16
>   Instructor: Michael Witzel
>
>   This course, equivalent to two semesters of course work, will
>   enable students to acquire the basic reading skills in Sanskrit. Stress
>   will be placed on learning the Devanagari script, basic grammar and
>   essential vocabulary. Emphasis will also be given to correct
>   translation of passages from simple narrative literature to the epics.
>
>
> Fees: Application fee (nonrefundable $35)
>
> Tuition (credit or non-credit): 8 unit course: $ 2,820
>
>       Health insurance  $95 (required if not covered by an American
>              carrier)
>
>       On-campus housing (if desired):  room and board, eight week session:
>              $ 2,360
>              (Housing deposit $ 510)
>
> Registration by mail, fax (credit card only, with full tuition and fees)
> through June 5.
>
> Late registration  June 6 - June 28 ($50 late fee).
>
> Catalogues/Information
> from Harvard Summer School, 51 Brattle Street, Cambridge MA
> 02138, USA
> phone 617- 495 4024
>
>
> On-line catalogue:
> =================
>
> http://www.harvard.edu/summer
>
> gopher.harvard.edu
>
> Telnet:  vine.harvard.edu  (at the login type: courses and RETURN)
>
> via modem:  617 496 8500,
>             choose option 4 (vine):
>             select Harv.Univ. course catalogs
>             then elect Summer school for catalogue and all other info.
>
> For assistance call 617 496 2001 (Monday-Friday 9am-5pm)
>

 ==========================================================================
Michael Witzel                       witzel at fas.harvard.edu
Wales Professor of Sanskrit          www.fas.harvard.edu/~witzel/mwpage.htm
Dept. of Sanskrit & Indian Studies,
Harvard University                   www.shore.net/~india/ejvs
2 Divinity Ave.                      (Electronic Journal of Vedic Studies)
Cambridge MA 02138, USA

phone: 1- 617 - 495 3295 (voice & messages), 496 8570, fax 617 - 496 8571
--------------------------------------------------------------------------




