From D.H.Killingley at NEWCASTLE.AC.UK  Mon Dec 15 11:45:23 1997
From: D.H.Killingley at NEWCASTLE.AC.UK (D.H. Killingley)
Date: Mon, 15 Dec 97 11:45:23 +0000
Subject: delocutives [was Graha epithets (tArA,tArakA and tAraka)]
In-Reply-To: <l03130300b0b6cda5a340@[141.218.154.129]>
Message-ID: <161227034410.23782.14775097118974993410.generated@prod2.harmonylists.io>

Some people are irritated by sonny-boying and some can't stand honeying.
On Jonathan Silk's test, the okaying of these as delocutives presents no
difficulties.

Dr Dermot Killingley
Dept of Religious Studies
University of Newcastle upon Tyne
Newcastle upon Tyne NE1 7RU
Phone 0191 222 6730    Fax 0191 222 5185

On Fri, 12 Dec 1997, jonathan silk wrote:

> For me, perhaps, the test is whether -ing "gerunds" are
> possible.




