From ebashir at UMICH.EDU  Thu Dec 11 12:55:36 1997
From: ebashir at UMICH.EDU (E. Bashir)
Date: Thu, 11 Dec 97 07:55:36 -0500
Subject: Address sought
Message-ID: <161227034343.23782.9202649510765840474.generated@prod2.harmonylists.io>

Does anyone have the address (e-mail preferable) for Professor Maheswari
at IIT, Delhi?

Thanks,


E. Bashir
Department of Asian Languages and Cultures
3070 Frieze Bldg.
The University of Michigan
Ann Arbor, MI 48109

Department Office Phone: (313) 764-8286 (messages only)
Personal Office Phone:
Fax: (313) 647-0157
Note:  Area code changes to 734 effective 12/13/97




