From kak at max.ee.lsu.edu  Mon Jan 18 16:29:15 1993
From: kak at max.ee.lsu.edu (kak at max.ee.lsu.edu)
Date: Mon, 18 Jan 93 10:29:15 -0600
Subject: Kalidasa and the Agnimitra problem
Message-ID: <161227015599.23782.14088662999240003151.generated@prod2.harmonylists.io>



If you would like to obtain copies of a paper with the
above title that appeared in 
Journal of the Oriental Institute, vol 40, 1990, pp. 51-54

do let me know. The paper presents arguments in favour of the
dating of Kalidasa to 50 BCE.
-Subhash Kak





