From magier at cunixf.cc.columbia.edu  Tue Mar  9 14:11:00 1993
From: magier at cunixf.cc.columbia.edu (David Magier)
Date: Tue, 09 Mar 93 09:11:00 -0500
Subject: Visnudharmah pada index
Message-ID: <161227015725.23782.5801824827722210914.generated@prod2.harmonylists.io>

In response to a flyer we received last summer, Columbia Libraries
tried to order "Visnudharmah -- pada index on disk", which was meant to
accompany the 3-volume work edited compilation by Dr. R. Grunendahl at
Gottingen. Our acquisitions department has sent repeated requests and
claims (both to Dr. Grunendahl, and to Harrasowitz, our German book
dealer and the publisher of the work), all to no avail. Has anyone
actually managed to acquire the index? How did you acquire it? Do you
find it useful? Thanks for any assistance.

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    ____________________________       304 International Affairs
  ///    -- David Magier --    \\\     Columbia University
 |||   Director, AREA STUDIES   |||    New York, N.Y. 10027
 |||  S&SE Asia, Latin America, |||    212-854-8046 / FAX: 212-854-2495
  \\\ Mid-East, Slavic, Africa ///
    ---------------------------        magier at columbia.edu
 





