From NKATZ at CFRVM.EARN  Wed Mar 31 17:01:10 1993
From: NKATZ at CFRVM.EARN (Nathan Katz, University of South Florida)
Date: Wed, 31 Mar 93 12:01:10 -0500
Subject: book notice
Message-ID: <161227015779.23782.15845117822479450162.generated@prod2.harmonylists.io>

*** Resending note of 03/26/93 11:21
To: INDO    --CMSNAMES
 
From:  Nathan Katz, University of South Florida
 
Nathan Katz and Ellen S. Goldberg, THE LAST JEWS OF COCHIN: JEWISH IDENTITY IN
HINDU INDIA, University of South Carolina Press, 1993.
 
