From indinst at vax.oxford.ac.uk  Wed Mar 24 09:26:33 1993
From: indinst at vax.oxford.ac.uk (indinst at vax.oxford.ac.uk)
Date: Wed, 24 Mar 93 09:26:33 +0000
Subject: GRIERSON AND HALL WRITING
Message-ID: <161227015737.23782.6870524280073151247.generated@prod2.harmonylists.io>

The Indian Institute Library has located examples of Grierson's and Hall's
handwriting. They are very short (both dedications) and in English. We were
unfortunately unable to find any examples of Nagari script. I have taken xerox
copies of both examples and am mailing them on,

             Gillian Evison.
------------------------------------------------------------------------------
Indian Institute Library			Email: INDINST @ UK.AC.OX.VAX
(A department of the Bodleian Library)
Oxford                                          Telephone: (0865) 277082
OX1 3BG                                         Telex: 83656
------------------------------------------------------------------------------

 





