From banks at vax.oxford.ac.uk  Fri Mar 26 09:53:34 1993
From: banks at vax.oxford.ac.uk (MARCUS BANKS, ISCA, OXFORD)
Date: Fri, 26 Mar 93 09:53:34 +0000
Subject: Free journals!
Message-ID: <161227015746.23782.2133111368491682346.generated@prod2.harmonylists.io>

In a fit of spring cleaning I have decided to rid my office of
a four-year run of 'India Today' (International edition). There
are approx. 90 issues, from October '85 to October '89 (which
means that there must be some missing, but I haven't checked which).

I know this is not a very enticing offer, but would anyone like them
before I consign them to the recycling skip?  I can deliver them 
within the Oxford (UK!) area, or they can be collected.

Marcus

---------------------------------------------
Dr Marcus Banks
Institute of Social and Cultural Anthropology
51 Banbury Road
Oxford OX2 6PE

banks at vax.ox.ac.uk (Internet)
banks at uk.ac.ox.vax (Janet)
----------------------------------------------
 





