From NKATZ at CFRVM.EARN  Wed Mar 31 16:59:48 1993
From: NKATZ at CFRVM.EARN (Nathan Katz, University of South Florida)
Date: Wed, 31 Mar 93 11:59:48 -0500
Subject: book notice
Message-ID: <161227015777.23782.9887220296971843242.generated@prod2.harmonylists.io>

Perhaps I missed it, but I never saw thebook notice I'd submitted posted onI
ndology. If I missed it, I apologize. But I will re-post the notice right
afterI send you this.
 
off.: 813/974-2221; FAX: 813/974-5911; res.: 813/837-4600
mail: USF, Religious Studies Dept., 4202 E. Fowler Ave., CPR304
Tampa, FL 33620-5550 (USA)
 





