From EVERSON at IRLEARN.UCD.IE  Fri Jun 25 23:15:48 1993
From: EVERSON at IRLEARN.UCD.IE (Michael Everson)
Date: Fri, 25 Jun 93 23:15:48 +0000
Subject: IASS.ZIP
Message-ID: <161227015925.23782.10519226656325979791.generated@prod2.harmonylists.io>

Could you please explain how I get that file to my Macintosh?
A .ZIP file comes to me as gibberish. :-(
 
Michael Everson
School of Architecture, UCD; Richview, Clonskeagh; Dublin 14; E/ire
Phone: +353 1 706-2745  Fax: +353 1 283-8908  Home: +353 1 478-2597
 





