From magier at columbia.edu  Wed Aug 11 19:26:38 1993
From: magier at columbia.edu (David Magier)
Date: Wed, 11 Aug 93 14:26:38 -0500
Subject: Allen Thrasher's e-mail address
Message-ID: <161227016028.23782.5406243964276430423.generated@prod2.harmonylists.io>

Allen is at:  thrasher at mail.loc.gov

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    ____________________________       304 International Affairs
  ///    -- David Magier --    \\\     Columbia University
 |||   Director, AREA STUDIES   |||    New York, N.Y. 10027-7296
 |||  S&SE Asia, Latin America, |||    212-854-8046 / FAX: 212-854-2495
  \\\ Mid-East, Slavic, Africa ///
    ---------------------------        magier at columbia.edu


 





