From D.Wujastyk at ucl.ac.uk  Tue Aug 31 12:44:18 1993
From: D.Wujastyk at ucl.ac.uk (Dominik Wujastyk)
Date: Tue, 31 Aug 93 12:44:18 +0000
Subject: Anyone in .....
Message-ID: <161227016064.23782.12290207869696415616.generated@prod2.harmonylists.io>

In message Fri, 20 Aug 93 17:05:38 BST,
  Alan Sponberg <sponberg at selway.umt.edu>  writes:

> Is there anyone on this list who is in Poona or at BHU?

I recently had a message from Dr K. Suryanarayan who is a vaiyakarana
and computer scientist from Poona Univ., but currently working at JNU in
Delhi.  His email address is c/o Mr P. K. Sharma <pks at henna.iitd.ernet.in>.

Dominik
--
Dominik Wujastyk           Phone (and voice messages): +44 71 611 8467
 





