From sponberg at selway.umt.edu  Fri Aug 20 15:56:05 1993
From: sponberg at selway.umt.edu (Alan Sponberg)
Date: Fri, 20 Aug 93 09:56:05 -0600
Subject: Anyone in .....
Message-ID: <161227016046.23782.685549002589827589.generated@prod2.harmonylists.io>

Is there anyone on this list who is in Poona or at BHU?



*************************************
Alan Sponberg, Professor of Asian Philosophy and Religion
Asian Studies Program, Arts & Sciences Bldg.
University of Montana, Missoula, MT 59812
E-mail: sponberg at selway.umt.edu
Ph: (406) 243-2803     FAX: (406) 243-4076


 


