From magier at columbia.edu  Tue Sep  7 21:05:54 1993
From: magier at columbia.edu (David Magier)
Date: Tue, 07 Sep 93 17:05:54 -0400
Subject: seeking article info
Message-ID: <161227016124.23782.2291869797693118984.generated@prod2.harmonylists.io>

A research client here is seeking information and good citations for
several articles by one Dr. Satyavrat, published not later than 1981,
on the incorporation of Sanskrit vocabulary into the Thai language. Any
pointers would be greatly appreciated. Thanks.

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    ____________________________       304 International Affairs
  ///    -- David Magier --    \\\     Columbia University
 |||   Director, AREA STUDIES   |||    New York, N.Y. 10027-7296
 |||  S&SE Asia, Latin America, |||    212-854-8046 / FAX: 212-854-2495
  \\\ Mid-East, Slavic, Africa ///
    ---------------------------        magier at columbia.edu
 





