From f5jtl at carina.unm.edu  Mon Sep 13 22:07:35 1993
From: f5jtl at carina.unm.edu (F5JTL...WX3W)
Date: Mon, 13 Sep 93 16:07:35 -0600
Subject: collectives
Message-ID: <161227016136.23782.5814127262434598914.generated@prod2.harmonylists.io>

I am doing some cross-linguistic research on collectives. In order to have
results I need the help of linguists who may give me some references on
the languages they are familiar with. Please send me  your e-mail address
to:

f5jtl at carina.unm.edu

I will send a questionnaire to those who reply.

Thank you.


      ///                            ///                            ///
     (. .)                          (. .)                          (. .)
 +oOO-(_)-OOo--------------------oOO-(_)-OOo--------------------oOO-(_)-OOo+
 |   Laurent D. Thomin               Email: F5JTL at CARINA.UNM.EDU           |
 | Department of Linguistics         Ham Radio Callsigns: F5JTL ** WX3W/5  |
 | University of New Mexico                                                |
 +-------------------------------------------------------------------------+


 





