>?From JBBAPAT at ccs1.cc.monash.edu.au 16 93 Nov GMT+1000 08:20:58
Date: 16 Nov 93 08:20:58 GMT+1000
From: BAPAT JB <JBBAPAT at ccs1.cc.monash.edu.au>
Subject: Etymology of the word Devalaka
Content-transfer-encoding: 7BIT

The word Devalaka was applied to a Temple Priest in olden times. I
have not seen it being used for any temple-priests these days. Does
anyone know any priests in India these days who call themselves
devalakas? Also can anyone suggest an etymology of this word?
Jayant Bapat [jbbapat at ccs1.cc.monash.edu.au]
____________________________________________________________________
Dr J.B. Bapat                                     Phone (03)565 4510
Chemistry Department                              Fax   (03)565 4597
Monash University                   e-mailjbbapat at ccs1.monash.edu.au
Wellington Road
Clayton  VICTORIA  3168
___________________________________________________________________
 





