From LIGI355 at utxvms.cc.utexas.edu  Mon Nov 22 00:43:15 1993
From: LIGI355 at utxvms.cc.utexas.edu (Bob King - ligi355@utxvms.cc.utexas.edu)
Date: Sun, 21 Nov 93 18:43:15 -0600
Subject: Book Review:"Negationism in India"-Part 1
Message-ID: <161227016345.23782.10572909002766476890.generated@prod2.harmonylists.io>

	I must say I'm not terribly upset by the occasional 'irruption' of
which Dominik spoke.  I mean, one does grow so tired of fonts and all
the fine points.  I find it useful to keep the middle finger of my left hand 
near the -d-.  
Robert D. King
 


