>?From mehta at kc235-2.mgmt.purdue.edu 1 1993 Nov U 14:13:13
Date: 1 Nov 1993 14:13:13 U
From: "Mehta, Shailendra" <mehta at kc235-2.mgmt.purdue.edu>
Subject: RE: WW2

Agehanada Bharati's autobiography, the Ochre Robe, has a section on his
activities in the Freikorps. 

Shailendra.
_______________________________________________________________________________
From: indology at liverpool.ac.uk on Mon, Nov 1, 1993 2:04 PM
Subject: RE: New South Asia Journal
To: Members of the list

Does anybody know of any books published on the Indien Freikorps, and ....of
any anti-British activities during the Second World War? If yes where can I
buy/borrow them? Are there any LISTS/Discussion Digests on WW 2 on the Net?
Khare

 

 


