From magier at columbia.edu  Wed Dec 15 20:56:28 1993
From: magier at columbia.edu (David Magier)
Date: Wed, 15 Dec 93 15:56:28 -0500
Subject: Chinese communities in Calcutta
Message-ID: <161227016424.23782.4693757520132830221.generated@prod2.harmonylists.io>

People in South Asian studies often look at the topic of the 'Indian
Diaspora,' and much less frequently at immigrant communities in India.
An interesting new book on the latter subject, which might have escaped
the notice of interested scholars, is the following:

Oxfield, Ellen.  Blood, sweat, and mahjong: family and enterprise in an
overseas Chinese community.  Ithaca: Cornell Univ. Press. 1993

It deals with Chinese, especially Hakka, communities in Calcutta.

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    ____________________________       304 International Affairs
  ///    -- David Magier --    \\\     Columbia University
 |||   Director, AREA STUDIES   |||    New York, N.Y. 10027-7296
 |||  S&SE Asia, Latin America, |||    212-854-8046 / FAX: 212-854-2495
  \\\ Mid-East, Slavic, Africa ///
    ---------------------------        magier at columbia.edu
 





