From wujastyk at gmail.com  Fri Jan 15 22:13:54 2021
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Fri, 15 Jan 21 15:13:54 -0700
Subject: =?utf-8?Q?Re:_[INDOLOGY]_A=E1=B9=85gula?=
In-Reply-To: <CALNcvFtNkc7D=iw+Y3vdDsZZkXOtcAyFR16YPhFjN_GJkAo+Ng@mail.gmail.com>
Message-ID: <CAKdt-CdfesM-McQwxsoPrqxeKxcJHB7ANig46oGutwtwyNUqYg@mail.gmail.com>

There's the m?nada??a of v.1 of the *Kum?rasa?bhava*.

On Thu, 14 Jan 2021 at 13:10, Artur Karp via INDOLOGY <
indology at list.indology.info> wrote:

> Any term, please, for 'tape measure' / 'measuring tape'?
>
> Artur Karp
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210115/2143dede/attachment.htm>

