From acchoda at gmail.com  Sun Jan 10 09:51:11 2021
From: acchoda at gmail.com (David Smith)
Date: Sun, 10 Jan 21 09:51:11 +0000
Subject: =?utf-8?Q?[INDOLOGY]_K=E1=B9=9B=E1=B9=A3=E1=B9=87a's_Ratnam=C4=81l=C4=81_(Pr=C4=81k=E1=B9=9Bt=3F_13c=3F_text=3F)?=
Message-ID: <CAA=_wHd2cQjxhJYZGMseXjUswus6f6BDAUgsmDWy9owWn=75sA@mail.gmail.com>

Dear colleagues,
Trying to be succinct in the heading of my post, I end up having to (again)
emend a request. Bh?ma II's reign was of course in the 13c.
Cheers,
David

-- 
Dr David Smith
Reader in South Asian Religions (retired)
Lancaster University
UK
https://lancaster.academia.edu/DavidSmith
acchoda at gmail.com


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210110/e5a06917/attachment.htm>

