From diegoloukota at ucla.edu  Mon Jan 11 17:59:37 2021
From: diegoloukota at ucla.edu (DIEGO LOUKOTA SANCLEMENTE)
Date: Mon, 11 Jan 21 11:59:37 -0600
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Khotanese_S=C4=ABys=C4=81-/S=C4=ABysa=C4=81-:_th/dh_MIA_and_NIA_versions_of_the_name_of_S=C4=ABt=C4=81_(DIEGO_LOUKOTA_SANCLEMENTE)?=
In-Reply-To: <mailman.26.1610384402.31579.indology_list.indology.info@list.indology.info>
Message-ID: <CAPwhWdviTB47ydxMiBn4K04xdne5P_GVoPcrPtKG4bi4CSKJwQ@mail.gmail.com>

Post Scriptum: One point I forgot to mention is the evidently related
Tocharian A form *Sis? *(https://www.univie.ac.at/tocharian/?m-a10, b5:
*sis??*)*. *D.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210111/605afa75/attachment.htm>

