From jhakgirish at gmail.com  Sun Jan  3 15:15:56 2021
From: jhakgirish at gmail.com (Girish Jha)
Date: Sun, 03 Jan 21 20:45:56 +0530
Subject: [INDOLOGY] Happy New Year greetings2021
Message-ID: <CAKdrZG2a8NHij2DH4ABMqY+9cdKHh_yE=KvuVFx5Y9CvTSjPJA@mail.gmail.com>

Dear Indology Colleagues
Pranamami.
?????? ?????????? ????? ???? ???????
???? ???????????? ??? ??????????????
???? ???????????? ???? ????????? ???????
????????? ???? ?????? ??????? ?????????
Please accept my very best wishes for a happy,healthy and terrorless New
Year 2021.
Kindest regards
Girish K. Jha
University Professor(Retd)
Dept of Sanskrit
Patna University, India
Residence: Kolkata


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210103/dadfde7c/attachment.htm>

