From eastwestcultural at yahoo.com  Wed Jan 13 15:27:09 2021
From: eastwestcultural at yahoo.com (Dean Michael Anderson)
Date: Wed, 13 Jan 21 15:27:09 +0000
Subject: [INDOLOGY] recommended software for diacritical marks in Romanized Sanskrit transliteration?
In-Reply-To: <196035960.890756.1610551629050.ref@mail.yahoo.com>
Message-ID: <196035960.890756.1610551629050@mail.yahoo.com>

Can anyone recommend a web site or program that allows one to easily create diacritical marks in Romanized Sanskrit transliteration?
Thanks,
Dean


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210113/0bab045f/attachment.htm>

