From rblinderman at g.harvard.edu  Fri Jan 22 18:47:44 2021
From: rblinderman at g.harvard.edu (Blinderman, Radha)
Date: Fri, 22 Jan 21 19:47:44 +0100
Subject: =?utf-8?Q?Re:_[INDOLOGY]_PDF_request:_Jainendravy=C4=81kara=E1=B9=87a,_=C5=9A=C4=81ka=E1=B9=AD=C4=81yana=C5=9Babd=C4=81nu=C5=9B=C4=81sana,_Sa=E1=B9=81k=E1=B9=A3iptas=C4=81ra_Vy=C4=81kara=E1=B9=87a?=
In-Reply-To: <CAM56Pcr1wG=f3xD0RxZnRqCKpW+wUcJq352iTUoA88mReiVMSw@mail.gmail.com>
Message-ID: <CAM56Pcq9C6=V2e2dUWCsLmbWjnxkbv0206gWEknuKSHf0QDXqg@mail.gmail.com>

Dear All,

I just received the Jainendravy?kara?a and the ??ka??yana?abd?nu??sana, so
now I only need the Sa?k?iptas?ravy?kara?a (Saini, R. S., Jumaranand?, and
Goy?candra. Sa?k?iptas?ravy?kara?am. 1. ?vr?tti. ed. Dill?, Bh?rata:
Bh?rat?ya Vidy? Prak??ana, 1995). Again, many thanks for your kind help!

Gratefully,
Radhika

On Fri, Jan 22, 2021 at 7:27 PM Blinderman, Radha <rblinderman at g.harvard.edu>
wrote:

> Dear All,
>
> Does any of you have PDFs of the following grammars?
>
> Jainendravy?kara?a, with Jainendra Mah?v?tti
> ??ka??yana?abd?nu??sana with Amoghav?tti
> Sa?k?iptas?ra Vy?kara?a (Saini, R. S., Jumaranand?, and Goy?candra.
> Sa?k?iptas?ravy?kara?am. 1. ?vr?tti. ed. Dill?, Bh?rata: Bh?rat?ya Vidy?
> Prak??ana, 1995.)
>
> Unfortunately my university library is giving me only limited access
> to Sa?k?iptas?ravy?kara?a, does not have the edition
> of ??ka??yana?abd?nu??sana with Amoghav?tti, and does not give me access to
> the Jainendravy?kara?a. I will be truly grateful if I could get your help
> with these texts.
>
> Gratefully,
> Radhika
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210122/98df045b/attachment.htm>

