From jhakgirish at gmail.com  Sun Jan  3 16:09:44 2021
From: jhakgirish at gmail.com (Girish Jha)
Date: Sun, 03 Jan 21 21:39:44 +0530
Subject: [INDOLOGY] Happy New Year 2021
Message-ID: <CAKdrZG1XtwCYqF6qtCQXgA+PLZcWdgCvJGdZaGOEKuUcBGHMtA@mail.gmail.com>

Dear colleagues
Please excuse me for 3rd time rectified form of my best wishes for a
happy,healthy and terrorless New Year 2021.
?????? ?????????? ????? ???? ???????
???? ???????????? ??? ??????????????
??? ???????? ???? ???? ????????? ??????
????????? ???? ?????? ??????? ?????????
Regards
Girish K.Jha


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210103/bbda97fc/attachment.htm>

