From BrodbeckSP at cardiff.ac.uk  Tue Jan 12 00:14:46 2021
From: BrodbeckSP at cardiff.ac.uk (Simon Brodbeck)
Date: Tue, 12 Jan 21 00:14:46 +0000
Subject: [INDOLOGY] Seeking Reinvang PDF
In-Reply-To: <ACE4E14D-3C66-471D-9568-0B8661B3BD3D@uclouvain.be>
Message-ID: <VI1PR0202MB33257CBBE2FA4C67F7719F908CAA0@VI1PR0202MB3325.eurprd02.prod.outlook.com>

Dear colleagues,

Could anyone oblige me by sending a PDF copy of the following article? I have been unable to obtain it through the usual channels.

Reinvang, R. 2000. ?A Critical Survey of the Dialogue between Y?j?avalkya and Maitrey? in B?had?ra?yaka Upani?ad 2.4 and 4.5.? Acta Orientalia (the Scandinavian one) 61: 145?202.

Many thanks in advance ... from Simon Brodbeck (Cardiff University).


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210112/85c4e02c/attachment.htm>

