From kingchunglo at cuhk.edu.hk  Sun Jan 10 11:52:35 2021
From: kingchunglo at cuhk.edu.hk (King Chung Lo (PHI))
Date: Sun, 10 Jan 21 11:52:35 +0000
Subject: =?utf-8?Q?[INDOLOGY]_Seek_for_the_roman_transcription_of_Jinendrabuddhi's_Vis=CC=81a=CC=84la=CC=84malavati=CC=84_Prama=CC=84n=CC=A3asamuccayat=CC=A3i=CC=84ka=CC=84?=
Message-ID: <HK0PR01MB342653BCF6594D0E4F03AAECE7AD0@HK0PR01MB3426.apcprd01.prod.exchangelabs.com>

Dear Friends,
May I ask you for a soft copy of the roman transcription of Jinendrabuddhi's Vis?a?la?malavati? Prama?n?asamuccayat?i?ka?? It would be great if the file is in Word format.
Thank you in advance!
Best regards
Lo, King Chung


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210110/0aed8268/attachment.htm>

