From martingansten at gmail.com  Fri Jan 15 20:10:18 2021
From: martingansten at gmail.com (Martin Gansten)
Date: Fri, 15 Jan 21 21:10:18 +0100
Subject: =?utf-8?Q?[INDOLOGY]_A_definition_of_dhy=C4=81na?=
Message-ID: <31073cee-ebb7-1375-e57e-7f41ee535882@gmail.com>

On behalf of M?ns Broo, who is unable to post to the list, I should like 
to know if anyone is able to provide a source for this definition of 
dhy?na, cited in a 16th-century bhakti text: 
/kevalamana?sa?yogam?trar?pa? smara?a? lak?yate dhy?nam/?

Thanks in advance,
Martin Gansten



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210115/fc2f4584/attachment.htm>

