From parlinito at hotmail.com  Sun Feb 28 17:12:44 2021
From: parlinito at hotmail.com (Saran Suebsantiwongse)
Date: Sun, 28 Feb 21 17:12:44 +0000
Subject: [INDOLOGY] Re: who are they?
In-Reply-To: <2b4aba59-7975-7a0f-f2b8-a77547b33615@mi.parisdescartes.fr>
Message-ID: <SI2PR02MB50511E0897E462DF6C90DA97B59B9@SI2PR02MB5051.apcprd02.prod.outlook.com>

Bonjour,

The stone stele is Vajrasattva, Pala period 11th-12th century CE, Northeastern India. The other is a modern decorative wooden statue of Siddhalak?m?, probably from Nepal.

Best wishes,
Saran

________________________________
From: Fran?ois Patte <francois.patte at mi.parisdescartes.fr>
Sent: Sunday, February 21, 2021 3:31 AM
To: indology at list.indology.info <indology at list.indology.info>
Subject: [INDOLOGY] who are they?

Bonjour,

A friend of mine has two indian statues and want to know who are the
represented persons.

I have personnaly no ideas...

Does someone can recognise them and give some clue?

Thank you.

http://www.math-info.univ-paris5.fr/~patte/IMG_0610.JPG

http://www.math-info.univ-paris5.fr/~patte/IMG_0615.JPG

--
Fran?ois Patte
UFR de math?matiques et informatique
Laboratoire CNRS MAP5, UMR 8145
Universit? Paris Descartes
45, rue des Saints P?res
F-75270 Paris Cedex 06
T?l. +33 (0)6 7892 5822
http://www.math-info.univ-paris5.fr/~patte
FSF
https://www.fsf.org/blogs/community/presenting-shoetool-happy-holidays-from-the-fsf



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210228/aa927a44/attachment.htm>

