From drdhaval2785 at gmail.com  Sat Feb 13 09:20:04 2021
From: drdhaval2785 at gmail.com (Dhaval Patel)
Date: Sat, 13 Feb 21 14:50:04 +0530
Subject: [INDOLOGY] Request for a scan
Message-ID: <CADSGPzWGr0mD04y4CFeO8fgWJcTfoRgVT5Kv8QOWkD+qzHjC0w@mail.gmail.com>

Dear all,
I would request for the scan of the following work.
I had a scan from somewhere, which is now lost due to a computer glitch.

Book - ??????????????????? ????????????????? - ???????
[???????????????????-???????????????????????? ???????????]
?????????????????????????????? ?????????????????????? ????????

??????? ???????? ?????????? - ??

Editor - ??? ??????????? ????????


-- 
Dr. Dhaval Patel, I.A.S
Collector and District Magistrate, Surat
www.sanskritworld.in


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210213/86e7cefe/attachment.htm>

