From emstern1948 at gmail.com  Wed Feb  3 23:26:56 2021
From: emstern1948 at gmail.com (Elliot Stern)
Date: Wed, 03 Feb 21 18:26:56 -0500
Subject: =?utf-8?Q?[INDOLOGY]_=C5=9A=E1=B9=9B=E1=B9=85g=C4=81raprak=C4=81=C5=9Ba_transcription=3F?=
Message-ID: <616F70E0-8992-482E-A77E-272304EB67FC@gmail.com>

Dear list members,

I have searched online in vain for a machine readable transcription of any part of Bhojar?ja?s ???g?raprak??a. Can anyone share a transcription of this text or any part of it? I am only interested in transcriptions as I have both pdfs and the physical books.

Thank you.

Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
emstern1948 at gmail.com
267-240-8418





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210203/a21df66d/attachment.htm>

