From wiese at wifa.uni-leipzig.de  Thu Feb 11 17:18:55 2021
From: wiese at wifa.uni-leipzig.de (wiese at wifa.uni-leipzig.de)
Date: Thu, 11 Feb 21 18:18:55 +0100
Subject: =?utf-8?Q?[INDOLOGY]__J._J._Meyer:_Kautilya-=C3=9Cbersetzung_+_Devanabhatta:_Smritichandrika?=
In-Reply-To: <BE7A041A-A75E-431A-AC48-C811EC705C69@wlu.edu>
Message-ID: <20210211181855.Horde.oGbQ72dFtzB_Ai4BR0fhw4L@mail.uni-leipzig.de>


Dear list members,

I thank all of you who have responded via the list or via email.

With respect to
"Johann Jakob Meyer: Das altindische Buch vom Welt- und Staatsleben.  
Das Arthacastra des Kautilya, Leipzig 1926"

Mark Clish was so kind to send me a pdf of Meyer's Vorwort and  
Einleitung. For the translation, see Tim Lubin's remark below.


Concerning
"DevaNabhaTTa: SmRticandrikA, vyavahArakANDa, Part III"

I learned from Patrick Olivelle that such a third part does  n o t   
exist in Sanskrit. I was confused because Gharpure's translation has  
three parts. The subject matter of the third part (translation)  
corresponds to pages 561-721 of the Mysore edition (edited by L.  
Srinivasacharya) where it belongs to part II. Gharpure's own edition  
(for PDFs thank you to Tim) follows the order of the Mysore edition.

All the best from Leipzig
Harald Wiese




Zitat von "Lubin, Tim" <LubinT at wlu.edu>:

> Dear all,
>
>
>
> I replied to Harald privately, but others may be interested to know  
> (if they don't already) that Meyer's entire German translation of  
> Kau?ilya's Artha??stra is available online in HTML format here:
>
>     http://www.zeno.org/Philosophie/M/Kau%E1%B9%ADilya
>
>
>
> Best,
>
> Tim
>
> Timothy Lubin
> Jessie Ball duPont Professor of Religion and Adjunct Professor of Law
> 204 Tucker Hall
> Washington and Lee University
> Lexington, Virginia 24450
> American Council of Learned Societies fellow, 2020?21
> National Endowment for the Humanities fellow, 2020?21
> https://lubin.academic.wlu.edu/<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Flubin.academic.wlu.edu%2F&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521888642%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=KGZJIHllkEOJZN9s48rB6YkrExmYG1owecyuPn%2FuR%2Bg%3D&reserved=0>
> http://wlu.academia.edu/TimothyLubin<https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwlu.academia.edu%2FTimothyLubin&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521888642%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=etrMzh0RHx8819v5PH6KeTgeHQpeNVqeSUP62IDVn9c%3D&reserved=0>
> https://ssrn.com/author=930949<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fssrn.com%2Fauthor%3D930949&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521888642%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=F9JfpSkLrSfrImfMeIXPIjpUIVYIYcwfbvm8dqcxedE%3D&reserved=0>
> https://dharma.hypotheses.org/people/lubin-timothy<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdharma.hypotheses.org%2Fpeople%2Flubin-timothy&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521898628%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=sncUovdIh9wA0ezo8n2xpYpllaMKMetH86tMA6Jtg9A%3D&reserved=0>
>
>
>
>
>
>
>
>
> ?On 2/9/21, 4:48 AM, "Wiese" <wiese at wifa.uni-leipzig.de> wrote:
>
>
>
>     Dear list members,
>
>
>
>     I would be happy to receive scans of
>
>
>
>     a) Johann Jakob Meyer: Das altindische Buch vom Welt- und Staatsleben.
>
>     Das Arthacastra des Kautilya, Leipzig 1926.
>
>     b) DevaNabhaTTa: SmRticandrikA, vyavahArakANDa, Part III (The first two
>
>     parts of the vyavahAra section are found at archive.org
>
>
>
>     Yours sincerely
>
>
>
>     Harald Wiese
>
>     University of Leipzig
>
>     wiese at wifa.uni-leipzig.de
>
>     _______________________________________________
>
>     INDOLOGY mailing list -- indology at list.indology.info
>
>     To unsubscribe send an email to indology-leave at list.indology.info
>
>     indology-owner at list.indology.info (messages to the list's  
> managing committee)
>
>      
> https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&amp;data=04%7C01%7Clubint%40wlu.edu%7Cce0b799d2f2646dd0ce208d8ccdfcf74%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637484608934616515%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=HWKusnoluEssFVVkGv%2Bgyk%2BWI5oyHttxqq7nPcNy4y0%3D&amp;reserved=0 (where you can change your list options or  
> unsubscribe)






