From mkapstei at uchicago.edu  Sun Feb 28 15:05:54 2021
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Sun, 28 Feb 21 15:05:54 +0000
Subject: [INDOLOGY] Re: who are they?
In-Reply-To: <2b4aba59-7975-7a0f-f2b8-a77547b33615@mi.parisdescartes.fr>
Message-ID: <DM6PR11MB4396028F7FF250057BC34B92A19B9@DM6PR11MB4396.namprd11.prod.outlook.com>

The first is the Buddha Vajrasattva. The second not sure.

Matthew Kapstein

Get Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Fran?ois Patte <francois.patte at mi.parisdescartes.fr>
Sent: Sunday, February 21, 2021 9:31:49 AM
To: indology at list.indology.info <indology at list.indology.info>
Subject: [INDOLOGY] who are they?

Bonjour,

A friend of mine has two indian statues and want to know who are the
represented persons.

I have personnaly no ideas...

Does someone can recognise them and give some clue?

Thank you.

http://www.math-info.univ-paris5.fr/~patte/IMG_0610.JPG

http://www.math-info.univ-paris5.fr/~patte/IMG_0615.JPG

--
Fran?ois Patte
UFR de math?matiques et informatique
Laboratoire CNRS MAP5, UMR 8145
Universit? Paris Descartes
45, rue des Saints P?res
F-75270 Paris Cedex 06
T?l. +33 (0)6 7892 5822
http://www.math-info.univ-paris5.fr/~patte
FSF
https://www.fsf.org/blogs/community/presenting-shoetool-happy-holidays-from-the-fsf



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210228/74181194/attachment.htm>

