>From this interesting book, I attach here a copy of the introductory pages about the Sanskrit College collection (by the "editor", viz. C.M. Neelakandhan).

Best wishes,
Christophe

> Le 22 mars 2021 ? 23:14, Dominik Wujastyk <wujastyk at gmail.com> a ?crit :
> 
> Biswas records the following two finding-aids for the library of the Government Sanskrit College in Trippunitura (near Kochi and Ernakulam).
> 
> 
> Does anyone have a scan of any of this material, by chance?  0995 probably only exists at the NCC project at the U. Madras.   But 0996 may have been published.
> 
> I visited this library some years ago, and saw their hand-written ledger / accessions list.  But I was searching for a specific item, and it didn't occur to me to do more.
> 
> Best,
> Dominik
> 
> --
> Professor Dominik Wujastyk <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapps.ualberta.ca%2Fdirectory%2Fperson%2Fwujastyk&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Ceee1154145fe48d8dbed08d8ed7fea77%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637520481654379590%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=geGgu4eHQw1CHaLZCBcgKZmHb%2BcYch3u6FCG579jHao%3D&reserved=0>,
> Singhmar Chair in Classical Indian Society and Polity,
> Department of History and Classics <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fhistoryandclassics.ualberta.ca%2F&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Ceee1154145fe48d8dbed08d8ed7fea77%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637520481654389579%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=kCsMRix3OrwAXir5tLNdBaskDcv1LakpCZ3p32mCDmA%3D&reserved=0>,
> University of Alberta, Canada.
> 
> South Asia at the U of A: sas.ualberta.ca <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fsas.ualberta.ca%2F&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Ceee1154145fe48d8dbed08d8ed7fea77%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637520481654389579%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=NUkOYZ2MKAN7X3YGoAIx%2F%2FMGDSWlwIZmlUpyV8gjU5A%3D&reserved=0>
> SSHRC research: The Su?ruta Project <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fsushrutaproject.org%2F&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Ceee1154145fe48d8dbed08d8ed7fea77%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637520481654399573%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=V5J1tt61b1IL7Wpqdz7MPyz5S%2FDVEF0c8%2BVMb%2FuuvmE%3D&reserved=0>
> _______________________________________________
> INDOLOGY mailing list -- indology at list.indology.info
> To unsubscribe send an email to indology-leave at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)

???????????????????
Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210323/d723cc71/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG_5109.jpeg
Type: image/jpeg
Size: 368754 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20210323/d723cc71/attachment.jpeg>

