From amitc at hawaii.edu  Mon Mar  8 03:52:21 2021
From: amitc at hawaii.edu (Amit Chaturvedi)
Date: Mon, 08 Mar 21 11:52:21 +0800
Subject: =?utf-8?Q?[INDOLOGY]_Request_for_Davidson_(1985),_"Buddhist_systems_of_transformation_:_A=CC=84s=CC=81raya-parivr=CC=A3tti/-para=CC=84vr=CC=A3tti_among_the_Yoga=CC=84ca=CC=84ra"?=
Message-ID: <CAGRDavSAqxRSae_Z5=3cVdZ2-umHB6tnihDxp5vj3UbO2oki0w@mail.gmail.com>

Dear Indology Listmembers,

Would anyone be able to pass along a pdf copy of Ronald Davidson's 1985
dissertation, "Buddhist systems of transformation :
A?s?raya-parivr?tti/-para?vr?tti among the Yoga?ca?ra"?

Many thanks,
Amit Chaturvedi


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210308/382290e4/attachment.htm>

