From jpo at austin.utexas.edu  Mon Mar 29 16:06:44 2021
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Mon, 29 Mar 21 16:06:44 +0000
Subject: [INDOLOGY] New Catalogus Catalogorum
Message-ID: <E0F81488-0B21-4EB5-BAB9-745BF3454928@austin.utexas.edu>

Dear Friends:

I need to use Volumes 27 and 30 of the NCC. I cannot find a scan of them on Archive.com<http://Archive.com> (there I found vols. 1 - 19). Does anyone know how I can access them without physically going to a library, which is difficult these days. Thanks.

Patrick Olivelle


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210329/57260d9d/attachment.htm>

