From mmdesh at umich.edu  Thu Apr 29 12:52:37 2021
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 29 Apr 2021 05:52:37 -0700
Subject: [INDOLOGY] Fwd: Sambhashana Sandesha Sanskrit Magazine
In-Reply-To: <5a007e77b85b54f63c4185d71d497ab9@univie.ac.at>
References: <ABD2F385-9FC6-4D92-9424-1DCE7E773958@gmail.com>
 <7CB6AE9B-6BFD-4D79-BC87-4BC64FB62BC2@uclouvain.be>
 <5a007e77b85b54f63c4185d71d497ab9@univie.ac.at>
Message-ID: <CAB3-dzet9Ge01Qdny4WcyJQMV3r4t9E-YObZCJmNcF5JFHOZUw@mail.gmail.com>

This website is not opening on my computer.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies
Adjunct Professor, National Institute of Advanced Studies, Bangalore, India

[Residence: Campbell, California, USA]


On Wed, Apr 28, 2021 at 10:47 PM Christian Ferstl via INDOLOGY <
indology at list.indology.info> wrote:

> Dear friends and colleagues,
>
> do you know what the problem is with the Sambhashana Sandesha Sanskrit
> Magazine website which is currently inaccessible?
> https://sambhashanasandesha.in/
> I'd be interested in the archive, especially in the ??????? articles.
>
> Best,
> Christian Ferstl
>
> Am 27.07.2020 10:27, schrieb Christophe Vielle via INDOLOGY:
> >> D?but du message r?exp?di? :
> >>
> >> If anyone is interested, Sambhashana Sandesha Sanskrit Magazine for
> >> Apr, May, June and July PDF are available on their website for free:
> >
> > https://sambhashanasandesha.in
> >
> > ???????????????????
> > Christophe Vielle [1]
> > Louvain-la-Neuve
> >
> >
> >
> > Links:
> > ------
> > [1] https://uclouvain.be/en/directories/christophe.vielle
> > _______________________________________________
> > INDOLOGY mailing list
> > INDOLOGY at list.indology.info
> > indology-owner at list.indology.info (messages to the list's managing
> > committee)
> > http://listinfo.indology.info (where you can change your list options
> > or unsubscribe)
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210429/7ad64415/attachment.htm>

