From this page, the e-book appears to be available in separate pieces at least:
http://austriaca.at/7865-1inhalt?frames=yes

Best,
Tim


_________________________________________
Timothy Lubin
Jessie Ball duPont Professor of Religion and Adjunct Professor of Law
204 Tucker Hall
Washington and Lee University
Lexington, Virginia 24450
American Council of Learned Societies fellow, 2020?21
National Endowment for the Humanities fellow, 2020?21
https://lubin.academic.wlu.edu/<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Flubin.academic.wlu.edu%2F&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521888642%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=KGZJIHllkEOJZN9s48rB6YkrExmYG1owecyuPn%2FuR%2Bg%3D&reserved=0>
http://wlu.academia.edu/TimothyLubin<https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwlu.academia.edu%2FTimothyLubin&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521888642%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=etrMzh0RHx8819v5PH6KeTgeHQpeNVqeSUP62IDVn9c%3D&reserved=0>
https://ssrn.com/author=930949<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fssrn.com%2Fauthor%3D930949&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521888642%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=F9JfpSkLrSfrImfMeIXPIjpUIVYIYcwfbvm8dqcxedE%3D&reserved=0>
https://dharma.hypotheses.org/people/lubin-timothy<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdharma.hypotheses.org%2Fpeople%2Flubin-timothy&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521898628%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=sncUovdIh9wA0ezo8n2xpYpllaMKMetH86tMA6Jtg9A%3D&reserved=0>


From: INDOLOGY <indology-bounces at list.indology.info> on behalf of INDOLOGY <indology at list.indology.info>
Reply-To: "mkapstei at UCHICAGO.EDU" <mkapstei at uchicago.edu>
Date: Tuesday, April 20, 2021 at 10:11 AM
To: INDOLOGY <indology at list.indology.info>, "mkapstei at UCHICAGO.EDU" <mkapstei at uchicago.edu>
Subject: Re: [INDOLOGY] an Austrian mystery

Thanks to all for your responses.
The book indeed exists and is available from the publisher only as an ebook.
Some hard copies do seem still to be floating around Amazon and other third-party distributors.

thanks again for your rapid and plentiful replies,
Matthew

Matthew Kapstein
Directeur d'?tudes, ?m?rite
Ecole Pratique des Hautes Etudes, Paris

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________
From: INDOLOGY <indology-bounces at list.indology.info> on behalf of Matthew Kapstein via INDOLOGY <indology at list.indology.info>
Sent: Tuesday, April 20, 2021 8:38 AM
To: indology at list.indology.info <indology at list.indology.info>
Subject: [INDOLOGY] an Austrian mystery

Dear friends,

Ole Holten Pind's work on Dign?ga is listed on the website of the Press of the Austrian Academy:
https://www.oeaw.ac.at/en/ikga/publikationen/reihen/beitraege-zur-kultur-und-geistesgeschichte-asiens-bkga/dignagas-philosophy-of-language<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.oeaw.ac.at%2Fen%2Fikga%2Fpublikationen%2Freihen%2Fbeitraege-zur-kultur-und-geistesgeschichte-asiens-bkga%2Fdignagas-philosophy-of-language&data=04%7C01%7Clubint%40wlu.edu%7Cce5b19a3ee634fea00da08d904061f5f%7Cd1a80622a99943e58eb67873905e939e%7C1%7C1%7C637545246619187618%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=j0BhD71mthrZUTZmysi0v%2F9kWgQ3viOIz5Hbit%2BU4J8%3D&reserved=0>

However, when one tries to "order online" the link does not work. And to search from the Academy's homepage https://verlag.oeaw.ac.at/<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fverlag.oeaw.ac.at%2F&data=04%7C01%7Clubint%40wlu.edu%7Cce5b19a3ee634fea00da08d904061f5f%7Cd1a80622a99943e58eb67873905e939e%7C1%7C1%7C637545246619197611%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=efg2l846JB1vrFOSLXRVmvw4gvGlVtlCjqwTTjmqmMg%3D&reserved=0>
is similarly fruitless.

Does anyone have any ideas about whether the book really exists and, if so, how it can be ordered?

thanks in advance,
Matthew

Matthew Kapstein
Directeur d'?tudes, ?m?rite
Ecole Pratique des Hautes Etudes, Paris

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210420/64bff043/attachment.htm>

