From diegoloukota at ucla.edu  Thu Apr 22 21:32:46 2021
From: diegoloukota at ucla.edu (DIEGO LOUKOTA SANCLEMENTE)
Date: Thu, 22 Apr 2021 16:32:46 -0500
Subject: [INDOLOGY] News
In-Reply-To: <ME1PR01MB0914ADB2A1A2DA1EC187DF12DA469@ME1PR01MB0914.ausprd01.prod.outlook.com>
References: <98137975-BA3E-43E3-B0FA-F1572CE576CD@austin.utexas.edu>
 <ME1PR01MB0914ADB2A1A2DA1EC187DF12DA469@ME1PR01MB0914.ausprd01.prod.outlook.com>
Message-ID: <CAPwhWdvqV9+Vq=U3ipFyFbVGre-6GZHPwvO1_sy6VkOqW=jacg@mail.gmail.com>

*bahu?ruta? caitrakatha? pa??ito 'nalaso '?a?ha? |ad?no 'krodhano 'lubdhas
tasm?t sarvatra p?jita? ||*
Hearty congratulations to Prof. Salomon on his election!

*namaskaromi*,

Diego


On Thu, Apr 22, 2021 at 3:35 PM Greg Bailey via INDOLOGY <
indology at list.indology.info> wrote:

> Well deserved. Congratulations, Richard.
>
> Greg Bailey
>
> ------------------------------
> *From:* INDOLOGY <indology-bounces at list.indology.info> on behalf of
> Olivelle, J P via INDOLOGY <indology at list.indology.info>
> *Sent:* Friday, April 23, 2021 4:35 AM
> *To:* Indology Mailing List <indology at list.indology.info>
> *Subject:* [INDOLOGY] News
>
> Congratulations to Richard Salomon, who was just elected to the American
> Academy of Arts and Sciences. A richly deserved recognition.
>
> Patrick
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210422/71b5ee9d/attachment.htm>

