From harshadehejia at hotmail.com  Sat Apr 24 11:00:51 2021
From: harshadehejia at hotmail.com (Harsha Dehejia)
Date: Sat, 24 Apr 2021 11:00:51 +0000
Subject: [INDOLOGY] When God Is A Customer
Message-ID: <DM6PR19MB252414470CF0B9555FB14657A0449@DM6PR19MB2524.namprd19.prod.outlook.com>

Friends:

Would anyone have a pdf of the book: When God Is A Customer by David Schulman?

Kind regards,

Harsha
Prof. Harsha V. Dehejia
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210424/70f5cb12/attachment.htm>

