From j.jurewicz at uw.edu.pl  Sat Apr 24 11:36:25 2021
From: j.jurewicz at uw.edu.pl (Joanna Jurewicz)
Date: Sat, 24 Apr 2021 13:36:25 +0200
Subject: [INDOLOGY] News
In-Reply-To: <31925298-AB02-4F3C-89FE-8AFD26DF76FE@utexas.edu>
References: <98137975-BA3E-43E3-B0FA-F1572CE576CD@austin.utexas.edu>
 <31925298-AB02-4F3C-89FE-8AFD26DF76FE@utexas.edu>
Message-ID: <CAAPrgbrqxd7THaOMcY6v2QDWkWsM-r1TRZa4C632mS3N97iNRQ@mail.gmail.com>

Congratulations, it's very good news!

Joanna

---

Prof. dr hab. Joanna Jurewicz

Katedra Azji Po?udniowej /Chair of South Asia Studies

Wydzia? Orientalistyczny / Faculty of Oriental Studies

Uniwersytet Warszawski /University of Warsaw

ul. Krakowskie Przedmie?cie 26/28

00-927 Warszawa , Poland

Department of Linguistics and Modern Languages

College of Human Sciences

UNISA

Pretoria, RSA

Member of Academia Europaea

https://uw.academia.edu/JoannaJurewicz


pt., 23 kwi 2021 o 17:06 Edeltraud Harzer <harzer at utexas.edu> napisa?(a):

> Congratulations, Rich, certainly well deserved!
> Traude.
>
> Voice recognition helped me create this message.
>
> > On Apr 22, 2021, at 1:35 PM, Olivelle, J P via INDOLOGY <
> indology at list.indology.info> wrote:
> >
> > ?Congratulations to Richard Salomon, who was just elected to the
> American Academy of Arts and Sciences. A richly deserved recognition.
> >
> > Patrick
> >
> > _______________________________________________
> > INDOLOGY mailing list
> > INDOLOGY at list.indology.info
> > https://list.indology.info/mailman/listinfo/indology
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210424/19c61334/attachment.htm>

