From suchandra at uohyd.ac.in  Fri Apr 23 08:16:33 2021
From: suchandra at uohyd.ac.in (Suchandra Ghosh)
Date: Fri, 23 Apr 2021 13:46:33 +0530
Subject: [INDOLOGY] News
In-Reply-To: <98137975-BA3E-43E3-B0FA-F1572CE576CD@austin.utexas.edu>
References: <98137975-BA3E-43E3-B0FA-F1572CE576CD@austin.utexas.edu>
Message-ID: <CAP7Rqxf-StS3QpvDoDg=ZRD+Wb=mELUaDG+6rHuorePppC4k0Q@mail.gmail.com>

Yes, Many Congratulations to Prof. Richard Salomon!! Richly deserving.
Thank you.
Regards,
Suchandra

On Fri, Apr 23, 2021 at 12:06 AM Olivelle, J P via INDOLOGY <
indology at list.indology.info> wrote:

> Congratulations to Richard Salomon, who was just elected to the American
> Academy of Arts and Sciences. A richly deserved recognition.
>
> Patrick
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210423/f021090e/attachment.htm>

