From emstern1948 at gmail.com  Mon Apr  5 16:01:46 2021
From: emstern1948 at gmail.com (Elliot Stern)
Date: Mon, 05 Apr 21 12:01:46 -0400
Subject: [INDOLOGY] Re: Amarapadavivriti Adyar edition part 1
In-Reply-To: <CADSGPzUa9jPWNNyhWLL5zcfxRp14utRXrO-A1JvM-tRYKsqrJw@mail.gmail.com>
Message-ID: <92418495-FA52-4F52-A30A-052B18F0A136@gmail.com>

This scan, also at archive.org <http://archive.org/>, appears to be complete: https://ia601602.us.archive.org/5/items/in.ernet.dli.2015.406520/2015.406520.Amarakosa-Part-i.pdf <https://ia601602.us.archive.org/5/items/in.ernet.dli.2015.406520/2015.406520.Amarakosa-Part-i.pdf>

Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
emstern1948 at gmail.com
267-240-8418

> On Apr 4, 2021, at 11:59 PM, Dhaval Patel <drdhaval2785 at gmail.com> wrote:
> 
> Dear friends,
> I have the following scan of the Adyar edition of Amarakosha with three southern commentaries, but it ends abruptly at page number 328. 
> https://archive.org/download/amarakoshavol1adyar_963__/Amarakosha%20Vol1%20Adyar.pdf <https://archive.org/download/amarakoshavol1adyar_963__/Amarakosha%20Vol1%20Adyar.pdf>
> 
> If any one of you have and can share a complete scan on list / off list, which covers pages 329 to 648, I would be grateful.
> 
> 
> -- 
> Dr. Dhaval Patel, I.A.S
> Collector and District Magistrate, Surat
> www.sanskritworld.in <http://www.sanskritworld.in/>_______________________________________________
> INDOLOGY mailing list -- indology at list.indology.info
> To unsubscribe send an email to indology-leave at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)







-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210405/4f0dd458/attachment.htm>

