From gasyoun at ya.ru  Sun Apr 11 08:57:54 2021
From: gasyoun at ya.ru (=?utf-8?B?TcSBcmNpcyBHYXPFq25z?=)
Date: Sun, 11 Apr 2021 11:57:54 +0300
Subject: [INDOLOGY] RV, AV & Panini Hyperlinks at Cologne Dictionaries
Message-ID: <879611618131062@mail.yandex.ru>

An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210411/4795d7f5/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: cologne.png
Type: image/png
Size: 142482 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20210411/4795d7f5/attachment.png>

