From rajam at earthlink.net  Sat May  8 01:45:40 2021
From: rajam at earthlink.net (rajam)
Date: Fri, 7 May 2021 18:45:40 -0700
Subject: [INDOLOGY] Tamil odiolai and mollakkol
In-Reply-To: <1ebbd395e5c04c838db455ff98da7886@hum.leidenuniv.nl>
References: <1ebbd395e5c04c838db455ff98da7886@hum.leidenuniv.nl>
Message-ID: <2A78E634-80EE-4A8B-B3A8-BF9958B74CBD@earthlink.net>

Dear Professor Tieken,

Here is a reference that might help us figure out what the first part -- ?odi? ? in ?odiolai? could mean.

https://www.hindutamil.in/news/spirituals/51275--4.html <https://www.hindutamil.in/news/spirituals/51275--4.html> 

????????????? ????????????? ?????? ????????????? ??? ??????? ?????. ???????? ??????? ????????????? ??????? ?????? ?????????? ???????? ??????????????????. ???? ??? ???? ?????????? ????????? ????? ???? ????? ?????????.
??????? ????????????? ??????????? ???? ??? ???? ?? ??? ???? - ?????? ??? ????, ???? ??? ???? ????? ??? ???? ???? ?????? ??????? ??????? ???????????? ?????. ??????? ?????? ??????????? ???????? ????????? ???????: ?????, ??????, ???? ??????????, ???? ????? ?????????. 
????? ??????????? ???????? ????????? ???????: ????????, ??? ???????, ??????? ?????? ???????.
??????? ???? ????????? ????? ??????????????? ????????? ??????? ?????????? ?????????? ?????????????. ????? ???????????? ??????? ???????? ????????? ????????? ????????????????????.

sorry, at the moment I don?t have sufficient time to translate the above reference-passage for a general audience.

Regards,
rajam 



> On May 7, 2021, at 11:44 AM, Tieken, H.J.H. via INDOLOGY <indology at list.indology.info> wrote:
> 
> Dear List Members,
> I was reading an article on the casting of bronze images in Tamilnadu. The author, apparently unfamiliar with written Tamil, mentions a flexible tape line called odiolai. The second part is ?lai, "palmleaf". But what is the first part?
> In the same context mention is made of a mollakkol, the last part of which is most probably k?l, "yardstick". But here too: what is the first part? I hope someone will be able to tell me what to make of odi and molla.
> Kind regards, Herman
> 
> Herman Tieken
> Stationsweg 58
> 2515 BP Den Haag
> The Netherlands
> 00 31 (0)70 2208127
> website: hermantieken.com <http://hermantieken.com/>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> https://list.indology.info/mailman/listinfo/indology <https://list.indology.info/mailman/listinfo/indology>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210507/f4b48166/attachment.htm>

