From emstern1948 at gmail.com  Fri May 14 16:43:15 2021
From: emstern1948 at gmail.com (Elliot Stern)
Date: Fri, 14 May 2021 12:43:15 -0400
Subject: [INDOLOGY] Buddhist "sutta"
In-Reply-To: <SA2PR08MB6569BBF30C493652A1E88E3BE7509@SA2PR08MB6569.namprd08.prod.outlook.com>
References: <24A685A1-1BE7-419B-9CAC-DC3015038227@comcast.net>
 <DM6PR11MB43964E9D3A951ADD82B52DE8A1509@DM6PR11MB4396.namprd11.prod.outlook.com>
 <SA2PR08MB6569BBF30C493652A1E88E3BE7509@SA2PR08MB6569.namprd08.prod.outlook.com>
Message-ID: <225EF9CB-9180-4A5A-8A76-D526585940D4@gmail.com>

Yuktid?pik? (earlier than V?caspati) also cites the verse lagh?ni s?cit?rth?ni? (Wezler/Motegi edtition 4.2-3).

Also:  ?ha | atha s?tramiti kasm?t | ucyate | s?can?t s?tram | s?cayati t??st?narthavi?e??niti s?tram | ? atha v? bhik?orupasa?h?tabahi?kara??nta?kara?asya te?u te?vat?ndriye?vapi pradh?n?di?varthe?u buddhi? s?cayat?ti s?tram | (Yuktid?pik? Wezler/Motegi edtition 3.20-21, 25-26).

> On May 14, 2021, at 11:08 AM, Uskokov, Aleksandar via INDOLOGY <indology at list.indology.info> wrote:
> 
> lagh?ni s?cit?rth?ni

Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
emstern1948 at gmail.com
267-240-8418



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210514/382b009f/attachment.htm>

