From johnrobert.gardner at gmail.com  Sun May 16 00:56:37 2021
From: johnrobert.gardner at gmail.com (JR)
Date: Sat, 15 May 2021 20:56:37 -0400
Subject: [INDOLOGY] Sad news
In-Reply-To: <6F69F4F4-E740-47AA-8CA9-C3491FC906BD@berkeley.edu>
References: <6F69F4F4-E740-47AA-8CA9-C3491FC906BD@berkeley.edu>
Message-ID: <7AC4C6DE-1FDD-4628-8FD2-090766B25A67@gmail.com>

A highlight of my time in India after the WS conference in 1997 was an invitation to Melkote. He and his team were wonderful and gracious hosts. I echo Dominik?s comments regarding the meals.

It was a very meaningful week. His personal concern for me and support of my work making Vedic texts available for free on the Internet was both inspiring and touching.

JR Gardner, Ph.D., NREMT-P, I/C

> On May 15, 2021, at 14:18, Robert Goldman <rpg at berkeley.edu> wrote:
> 
> ?Very sad news indeed. I had visited with him in Melkote back in 1992 and was deeply impressed with his learning and helpfulness.   He will be sorely missed. 
> Dr. R. P.  Goldman
> Catherine and William L. Magistretti Distinguished Professor in South and Southeast Asian Studies
> Department of South and Southeast Asian Studies MC # 2540
> The University of California at Berkeley
> Berkeley, CA 94720-2540
> Tel: 510-642-4089
> Fax: 510-642-2409
> 
>> On May 15, 2021, at 11:00 AM, huet <gerard.huet at inria.fr> wrote:
>> 
>> Dear Indology list,
>> 
>> I was sorry to learn today of the sad demise of Pr. Laksmi Thathachar, former Director of the Academy of Sanskrit Research in Melkote.
>> As an early investigator of computerized ?abdabodha, he was a founding father of Sanskrit computational linguistics.
>> G?rard Huet
>> 
>> 
>> 
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> https://list.indology.info/mailman/listinfo/indology
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210515/cc988f5f/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Lakshmitatachar.jpeg
Type: image/jpeg
Size: 169509 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20210515/cc988f5f/attachment.jpeg>

