From karp at uw.edu.pl  Wed Jul 21 06:15:29 2021
From: karp at uw.edu.pl (Artur Karp)
Date: Wed, 21 Jul 2021 08:15:29 +0200
Subject: [INDOLOGY] Works on the origins of Hindu kingship and the state?
In-Reply-To: <6928B5AF-4EA8-4552-975E-6F2AA52C3138@northwestern.edu>
References: <595911641.3049409.1626345017012.ref@mail.yahoo.com>
 <595911641.3049409.1626345017012@mail.yahoo.com>
 <6928B5AF-4EA8-4552-975E-6F2AA52C3138@northwestern.edu>
Message-ID: <CALNcvFvBnovpNHA2otXso=V+Nh6g=A4bD1kHyCkSxcB-niTEwA@mail.gmail.com>

Dear List Members,

You may find of interest the contents of my freshly appeared paper devoted
to two main symbols of royal power present in the Indian historical process:



<https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
Wolny
od wirus?w. www.avast.com
<https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
<#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>

wt., 20 lip 2021 o 19:15 Mark McClish via INDOLOGY <
indology at list.indology.info> napisa?(a):

> There is a lot on this topic, but in addition to what has already been
> suggested, you might look at:
>
>
>    - Hillebrandt, A. 1923. *Altindische Politik*. Jena: Verlag von Gustav
>    Fischer.
>    - Ghoshal, U. N. 1959. *A History of Indian Political Ideas: The
>    Ancient Period & the Period of Transition to the Middle Ages*. OUP.
>    - Losch, H. 1959. *R?jadharma: Einsetzung und Aufgabenkreis des K?nigs
>    im Lichte des Pur??as*. Bonn: Selbstverlag des Orientalischen Seminars
>    der Universit?t Bonn.
>    - Drekmeier, C. 1962.* Kingship and Community in Early India*.
>    Stanford: Stanford UP.
>    - Spellman, J.W. 1964. *Political Theory of Ancient India: A Study of
>    Kingship from the Earliest Times to ca. A.D. 300*. Oxford: Clarendon
>    Press.
>    - Sharma, R.S. 1968. *Aspects of Political Ideas and Institutions in
>    Ancient India*. 2nd ed. Delhi: Motilal Banarsidass.
>    - Scharfe, Hartmut. 1989. *The State in Indian Tradition*. Leiden:
>    E.J. Brill.
>
> Even though the work is now dated, Ghoshal, in particular, is a good
> resource for directing the reader to relevant primary sources throughout
> the ancient period.
> Best,
> Mark
>
>
>
>
> On Jul 15, 2021, at 5:30 AM, Dean Michael Anderson via INDOLOGY <
> indology at list.indology.info> wrote:
>
> Can anyone point me to discussions about early mythological Hindu
> theorizing about the origins of state-level society and kingship?
>
> Thanks,
>
> Dean
>
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
>
> https://urldefense.com/v3/__https://list.indology.info/mailman/listinfo/indology__;!!Dq0X2DkFhyF93HkjWTBQKhk!GSonrnDT-D7NJKYWcdLsthK_qjRQwCyQ2V_4wwNxyisK0QMiDo5hncXhlR5zwpLEwFF7HE8icA$
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210721/e706f091/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Relikwie i Eliksir.pdf
Type: application/pdf
Size: 603954 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20210721/e706f091/attachment.pdf>

