From mmdesh at umich.edu  Wed Jul 14 13:20:36 2021
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 14 Jul 2021 06:20:36 -0700
Subject: [INDOLOGY] Fwd: IKS INTERNATIONAL SEMINAR ON INDIAN KNOWLEDGE
 SYSTEMS: INQUIRY OF ROOTS IN VEDIC LITERATURE - 16th to 20th JULY 2021
In-Reply-To: <D30D11D1-4EA8-404C-A3F7-9A3972AB9639@uclouvain.be>
References: <BF0C75D4-3428-4EDE-A3B8-D4A428600D3E@gmail.com>
 <D30D11D1-4EA8-404C-A3F7-9A3972AB9639@uclouvain.be>
Message-ID: <CAB3-dzfbxj5O46FrF=a+J6tfpiym+0TP1SJmnLCbF+DGiacHjA@mail.gmail.com>

I hope the presentations at this seminar will be recorded and made
available later as online links. Very interesting topics.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies
Adjunct Professor, National Institute of Advanced Studies, Bangalore, India

[Residence: Campbell, California, USA]


On Wed, Jul 14, 2021 at 6:05 AM Christophe Vielle via INDOLOGY <
indology at list.indology.info> wrote:

>
> ???????????????????
> Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
> Louvain-la-Neuve
>
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210714/045d806b/attachment.htm>

