From mrinalkaul81 at gmail.com  Thu Jul 22 16:10:16 2021
From: mrinalkaul81 at gmail.com (Mrinal Kaul)
Date: Thu, 22 Jul 2021 21:40:16 +0530
Subject: [INDOLOGY] Lecture Series 'On the Problem of the Other Minds'
 organised by IIT-Bombay
Message-ID: <CAJz4T_7WpaogoLtt0D2z2d1wPrexYD1DoFf9+Oo5geGBAPsKyQ@mail.gmail.com>

[image: AK Chatterjee Lecture Series-IIT-Bombay-light.jpg]
-----
Mrinal Kaul (he, him, his)
Assistant Professor of Indian Philosophy
Department of Humanities and Social Sciences (HSS)
Indian Institute of Technology-Bombay (IIT-B)
Powai, Mumbai 400076, INDIA
Tel: +91 022-2576-7371  Extn: 7371 (office)
email: mrinal.kaul at iitb.ac.in
www.hss.iitb.ac.in/en/faculty-profile/mrinal-kaul
https://iitbombay.academia.edu/MrinalKaul
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210722/c57d4f74/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: AK Chatterjee Lecture Series-IIT-Bombay-light.jpg
Type: image/jpeg
Size: 1363055 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20210722/c57d4f74/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: AK Chatterjee Lecture Series-IIT-Bombay.pdf
Type: application/pdf
Size: 1584735 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20210722/c57d4f74/attachment.pdf>

