From birendra176 at yahoo.com  Fri Jul  9 09:12:16 2021
From: birendra176 at yahoo.com (Birendra Nath Prasad)
Date: Fri, 9 Jul 2021 09:12:16 +0000 (UTC)
Subject: [INDOLOGY] New book annnouncement
References: <944426392.4537999.1625821936722.ref@mail.yahoo.com>
Message-ID: <944426392.4537999.1625821936722@mail.yahoo.com>


?

DearIndology List members,

Someof you may be interested in the following book:

Social History of IndianBuddhism: New Researches. Edited with anIntroduction by Birendra Nath Prasad. Publisher: Research India Press, NewDelhi, 2021. ISBN number: 978951711964.

?

Contents

1.Introduction.???????????????????????????????????? BirendraNath Prasad

2. A HappyCombination? Buddhism and Urbanism on the Fringes of the Western Ghats.???????????????????????????????????? GethinRees 

3. TheAdvent of Monastic Buddhist Prosociality in Central India in the First centuryBCE.?????????????????????????????????????Matthew D. Milligan

4. TheArtist, the Patron and the Public: Exploring the Influence of Local AgrarianCommunities and their Fertility Cults on the Buddhist Art of Bharhut.? 

????????????????????????????????????????????????????????Shreyashi Chaudhuri

5.Re-interpreting the Sacred Space at Sanghol: A Multidisciplinary Study. 

??????????????????????????????????????????????????????Garima Kaushik

6. Images ofDonors in the Buddhist art of Eastern India. 

?????????????????????????????????????????????????????Claudine Bautze-Picron

7. TheSocial Bases of Patronage to Buddhism in Early Medieval Odisha: An EpigraphicEnquiry. 

????????????????????????????????????????????????????Umakant Mishra

8. Marchingwith People: Continuity and Changes in the Religious Tradition of GoddessT?r?.????????????????????????????? EloraTribedy

?

?

BirendraNath Prasad

Centrefor Historical Studies

JawaharlalNehru University, New Delhi.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210709/f18e984f/attachment.htm>

