From wujastyk at gmail.com  Tue Jul  6 19:05:50 2021
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Tue, 6 Jul 2021 13:05:50 -0600
Subject: [INDOLOGY] Hindutva Harassment Field Manual
In-Reply-To: <01DAABB7-1F2E-4F10-BD21-6050ACFB1BAF@columbia.edu>
References: <01DAABB7-1F2E-4F10-BD21-6050ACFB1BAF@columbia.edu>
Message-ID: <CAKdt-Cdjy+kyLurLcKB+251j4jDuTW9bw=UPMMojU5N_zfCx7w@mail.gmail.com>

Colleagues just released this useful document
<https://www.hindutvaharassmentfieldmanual.org>, which should be shared
widely.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210706/8ad089b3/attachment.htm>

