From adheesh1 at gmail.com  Tue Aug 24 20:00:22 2021
From: adheesh1 at gmail.com (adheesh sathaye)
Date: Tue, 24 Aug 2021 13:00:22 -0700
Subject: [INDOLOGY] Sanskrit mnemonics?
In-Reply-To: <CAB3-dzdY0VtE_GH_-0wNuXA+RmP+EDVuy-40f7mqNyY=vMf08A@mail.gmail.com>
References: <CAEjEOsB0js6-XxGOq_S7NDrSZc6v5+BgnrKWeXZ3zpCk8xu3ag@mail.gmail.com>
 <trinity-d8112cff-6889-431b-a80b-b47ae34b88d0-1629482190714@msvc-mesg-gmx002>
 <2e8e295392bd252fd63d89248b44d5d7@univie.ac.at>
 <75BCF0FD-03FF-44F0-B3CA-718361BD15DB@gmail.com>
 <CAB3-dzdY0VtE_GH_-0wNuXA+RmP+EDVuy-40f7mqNyY=vMf08A@mail.gmail.com>
Message-ID: <018239F6-94C2-4320-ADAF-7B5C4D0B07F1@gmail.com>

Dear Madhav, 

Yes, certainly - thanks for the corrections, was typed in haste! 

best wishes,
Adheesh

> On Aug 24, 2021, at 10:41, Madhav Deshpande <mmdesh at umich.edu> wrote:
> 
> A few corrections to your citation, Adheesh:
> 
> ????? ?????????? ???? ???? ?? > ????? ?????????? ???? ??? ?? 
> 
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
> Adjunct Professor, National Institute of Advanced Studies, Bangalore, India
> 
> [Residence: Campbell, California, USA]
> 
> 
> On Tue, Aug 24, 2021 at 9:53 AM adheesh sathaye via INDOLOGY <indology at list.indology.info <mailto:indology at list.indology.info>> wrote:
> Dear Colleagues,
> 
> In this regard, has anyone mentioned the mnemonic verses to remember the various meters, like ????? ?????????? ???? ???? ?? ? (found in the Appendix A of Apte)?
> The only silly mnemonic device I can think of at the moment is that my students once called the ninth ga?a the ?n?n?? ga?a. 
> 
> 
> With best wishes,
> adheesh
> ?
> Adheesh Sathaye
> University of British Columbia
> 
> 
> 
> 
> > On Aug 23, 2021, at 11:22, Christian Ferstl via INDOLOGY <indology at list.indology.info <mailto:indology at list.indology.info>> wrote:
> > 
> > Dear all,
> > 
> > are there really no other mnemonics or are they perhaps too childish to post them on this list?  I also like to use the verse r?mo r?jamani? etc., but rather in order to recall the order and numbering of vibhaktis.
> > Is there a common word for "mnemonic" in Sanskrit?
> > 
> > Christian
> > 
> > 
> > Am 20.08.2021 19:56, schrieb sellmers--- via INDOLOGY:
> >> Dear Antonia,
> >> I use the verse r?mo r?jamaniH ... for the masc.sg <http://masc.sg/>. forms of the -a
> >> declension.
> >> Best wishes,
> >> Sven
> >> Am 20.08.21 um 19:26 schrieb Antonia Ruppel via INDOLOGY
> >> Von: "Antonia Ruppel via INDOLOGY" <indology at list.indology.info <mailto:indology at list.indology.info>>
> >> Datum: 20. August 2021
> >> An: "Indology" <indology at list.indology.info <mailto:indology at list.indology.info>>
> >> Cc:
> >> Betreff: [INDOLOGY] Sanskrit mnemonics?
> >> Dear all,
> >> Whenever I've learnt a language in a classroom setting, we'd get
> >> mnemonics to help us remember word forms or uses. (I am thinking of
> >> things like 'after si, nisi, num, ne, all the ali's fly away', or 'If
> >> one shwa by another is hounded, the first is silent, the second
> >> sounded.')
> >> Do any of you have any such mnemonics (no matter how silly - or dare I
> >> say: the sillier, the better?) for Sanskrit? So far I only have
> >> minuscule things like reminding students of Har*e* K???a (for
> >> the vocative of i-stems), and also verses like
> >> gurureva gatirgurumeva bhaje guru?aiva sah?smi namo gurave |
> >> na guro? parama? ?i?urasmi gurormatirastu gurau mama p?hi guro
> >> ||
> >> If you have anything you use that works well with your students, I'd
> >> be grateful if you were willing to share it. I'll happily sum up
> >> everything I get in an email to the List.
> >> Many thanks, as always,
> >>    Antonia _______________________________________________ INDOLOGY
> >> mailing list INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> >> https://list.indology.info/mailman/listinfo/indology <https://list.indology.info/mailman/listinfo/indology>
> >> _______________________________________________
> >> INDOLOGY mailing list
> >> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> >> https://list.indology.info/mailman/listinfo/indology <https://list.indology.info/mailman/listinfo/indology>
> > 
> > _______________________________________________
> > INDOLOGY mailing list
> > INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> > https://list.indology.info/mailman/listinfo/indology <https://list.indology.info/mailman/listinfo/indology>
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> https://list.indology.info/mailman/listinfo/indology <https://list.indology.info/mailman/listinfo/indology>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210824/16760721/attachment.htm>

