From steiner at staff.uni-marburg.de  Fri Aug 20 08:51:27 2021
From: steiner at staff.uni-marburg.de (Roland Steiner)
Date: Fri, 20 Aug 2021 10:51:27 +0200
Subject: [INDOLOGY] DOT 2022 - 2nd Call for Papers
In-Reply-To: <CALM2Y+q2LnJ8ttePbRELbsEJ27cqhAEiAfV38iSKmuSb4P5big@mail.gmail.com>
Message-ID: <20210820105127.Horde.doQyvPzXny1ZACpb5BzYu9C@home.staff.uni-marburg.de>

Dear Colleagues,

Attached I am forwarding the "Second Call for Papers 34th German  
Orientalist Conference 12-17 September 2022" together with a separate  
call for the workshop "Digital Humanities".


Sincerely,

Roland Steiner
-------------- next part --------------
A non-text attachment was scrubbed...
Name: DOT 2022 Digital Humanities.pdf
Type: application/pdf
Size: 211618 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20210820/e1848574/attachment.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: DOT 2022 CfP2.pdf
Type: application/pdf
Size: 212632 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20210820/e1848574/attachment-0001.pdf>

