From kauzeya at gmail.com  Wed Aug 25 19:51:53 2021
From: kauzeya at gmail.com (Jonathan Silk)
Date: Wed, 25 Aug 2021 21:51:53 +0200
Subject: [INDOLOGY] date of death of Narendanath Law
In-Reply-To: <20210825213529.061198e83449429f476b0805@ff.cuni.cz>
References: <CAMGmO4Jg3SzKb7S36dZppVRNox+dfU+zAky9kbDeJT4mi_18xg@mail.gmail.com>
 <20210825213529.061198e83449429f476b0805@ff.cuni.cz>
Message-ID: <CAMGmO4+mXkTkbmRL6fGhjHOU4aQfsSmC0GZ=fAGM+JTK8LhUbA@mail.gmail.com>

Thank you all! 103 is indeed not impossible, but 78 seems more reasonable I
suppose.
Great to have such a community!!

Jonathan

On Wed, Aug 25, 2021 at 9:35 PM Lubom?r Ondra?ka <ondracka at ff.cuni.cz>
wrote:

> Narendran?tha L?h?: 1293 BS [1886]? 29. 7. 1371 BS [1964]
>
> Source: Sa?sad b???li carit?bhidh?n, Kalk?t?: S?hitya sa?sad, 1988, p. 249.
> This book usually gives reliable data.
>
> Best
> Lubomir
>
>
> On Wed, 25 Aug 2021 19:48:59 +0200
> Jonathan Silk via INDOLOGY <indology at list.indology.info> wrote:
>
> > Friends, according to all sources I have found Narendranath Law was born
> in
> > 1889. I strongly suspect that he is no longer alive (although if he is,
> > well, felicitations!), and yet I am unable to find a date of death. Does
> > anyone know? And if so, where did you find it?
> >
> > Many thanks in advance,
> >
> > Jonathan
> >
> > --
> > J. Silk
> > Leiden University
> > Leiden University Institute for Area Studies, LIAS
> > Matthias de Vrieshof 3, Room 0.05b
> > 2311 BZ Leiden
> > The Netherlands
> >
> > website: www.OpenPhilology.eu
> > copies of my publications may be found at
> > https://leidenuniv.academia.edu/JASilk
>


-- 
J. Silk
Leiden University
Leiden University Institute for Area Studies, LIAS
Matthias de Vrieshof 3, Room 0.05b
2311 BZ Leiden
The Netherlands

website: www.OpenPhilology.eu
copies of my publications may be found at
https://leidenuniv.academia.edu/JASilk
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210825/04800d20/attachment.htm>

