From debicka.debicka at uj.edu.pl  Wed Sep 15 20:52:20 2021
From: debicka.debicka at uj.edu.pl (=?iso-8859-2?Q?Ewa_D=EAbicka-Borek?=)
Date: Wed, 15 Sep 2021 20:52:20 +0000
Subject: [INDOLOGY] pdf request
Message-ID: <AM9PR04MB7507175DA5EC4D5AB6F92B85A3DB9@AM9PR04MB7507.eurprd04.prod.outlook.com>

Dear List Members,
On behalf of a colleague who is not a List member I would like to ask if anyone could share a pdf copy of Fujii, M. & Parpola, A. (2016). Manuscripts of Jaiminiya Samaveda traced and photographed in 2002-2006. In A. Parpola & P. Koskikallio (eds.), Vedic Investigations (pp. 127-162) (Papers of the 12th World Sanskrit Conference, vol. 1). Motilal Banarsidass.

I would be very grateful for your help.
Regards
Ewa D?bicka-Borek

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210915/458abd35/attachment.htm>

