From lusthaus at g.harvard.edu  Sun Sep 12 18:43:14 2021
From: lusthaus at g.harvard.edu (Dan Lusthaus)
Date: Sun, 12 Sep 2021 14:43:14 -0400
Subject: [INDOLOGY] =?utf-8?b?UMSB4bmHaW5p?=
In-Reply-To: <7DC0FB83-F24B-48DB-A9FC-87ED80E9A956@comcast.net>
References: <7DC0FB83-F24B-48DB-A9FC-87ED80E9A956@comcast.net>
Message-ID: <275F7733-2615-4269-ADFD-5257FE846B81@g.harvard.edu>

Hi Jim,

Not exactly ?mythological,? but Monier-Williams offers ?p??ini m. (according to, P??. 4-1, 95  patr. fr. p??ina).?

P??ina in turn is referred to ?pa?in m. N. of a man, P??. 6-4, 165  (cf. p??ina and ?ni).?

Dan

> On Sep 12, 2021, at 2:00 PM, Jim Ryan via INDOLOGY <indology at list.indology.info> wrote:
> 
> Hi,
> 
> I'm curious if there are any creative etymologies or mythological explanations for the name ?P??ini.? I don?t recall encountering any over the years. The word itself seems to be neuter in gender (if we assume an ?in? suffix) and therefore somewhat unusual in designating a person.
> 
> Jim Ryan
> Asian Philosophies and Cultures (Emeritus)
> California Institute of Integral Studies
> 1453 Mission St.
> San Francisco, CA 94103
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology


