From H.J.H.Tieken at hum.leidenuniv.nl  Wed Sep 22 07:20:14 2021
From: H.J.H.Tieken at hum.leidenuniv.nl (Tieken, H.J.H. (Herman))
Date: Wed, 22 Sep 2021 07:20:14 +0000
Subject: [INDOLOGY] =?iso-8859-4?q?Illustrations_of_mekhal=E0?=
Message-ID: <76c4d3a231624ca7838cfe6919b2e5d4@hum.leidenuniv.nl>

Dear List members,


I would like to know if there is a book or article with illustrations of the mekhal? in ancient Indian art.


With kind regards, Herman


Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210922/0cc222bb/attachment.htm>

