From vasishtha.spier at gmail.com  Mon Oct 18 23:58:27 2021
From: vasishtha.spier at gmail.com (Harry Spier)
Date: Mon, 18 Oct 2021 19:58:27 -0400
Subject: [INDOLOGY] =?utf-8?q?Age_of_gayatri_mantra_in_=C5=9Br=C4=ABs?=
 =?utf-8?b?xatrdGFt?=
Message-ID: <CAJ3b0o-i4_4BciDZhz9v9ymEuxonDSOjcNPXcxPw=E+KWMcK=A@mail.gmail.com>

Dear list members,
Verse 26 (Sheftelowitz's edition) of the ?r?s?ktam (in the rg-veda khilas)
is the gayatri mantra

 mah?lak?m? ca vidmahe vi??upatn? ca dh?mahi |
tan no lak?m?? pracoday?t |

Would that make it older than the gayatri mantras at Maitr?ya??-Sa?hit?
2-9-1.  Does that make it the oldest gayatri mantra in the form

... vidmahe
... dImahi
...pracodayAt |

Thanks,
Harry Spier
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20211018/e7ccc8b7/attachment.htm>

