From nagarajpaturi at gmail.com  Wed Oct 13 03:36:19 2021
From: nagarajpaturi at gmail.com (Nagaraj Paturi)
Date: Wed, 13 Oct 2021 09:06:19 +0530
Subject: [INDOLOGY] Question about the Indian grammatical tradition's
 impact on Western philology and linguistics
In-Reply-To: <CAJGj9eY=nF1kwY7j4f7aj7ieFAbpi0=oTUW0sP73aK6peXsNcQ@mail.gmail.com>
References: <6b7ba4d8-0aff-d529-e05d-b125839606a4@mcgill.ca>
 <CAJGj9eY=nF1kwY7j4f7aj7ieFAbpi0=oTUW0sP73aK6peXsNcQ@mail.gmail.com>
Message-ID: <CAJGj9ebWdNVQ1RfFd=-5FJVdAEaaK4LktR-bFh-Mix5MosbgKg@mail.gmail.com>

https://jpl.letras.ulisboa.pt/article/id/5664/

Ciotti, G., (2019) ?On (the) sandhi between the Sanskrit and the Modern
