From palaniappa at aol.com  Sun Nov 14 09:43:22 2021
From: palaniappa at aol.com (Sudalaimuthu Palaniappan)
Date: Sun, 14 Nov 2021 03:43:22 -0600
Subject: [INDOLOGY] =?utf-8?q?Dates_of_V=C4=81=E1=B9=83ana_stories_in_V?=
 =?utf-8?b?xIHhuYNhbmEgYW5kIEJyYWhtYSBQdXLEgeG5h2Fz?=
References: <69C124CD-EDF7-42A2-8AE9-38FF8C4AC43E.ref@aol.com>
Message-ID: <69C124CD-EDF7-42A2-8AE9-38FF8C4AC43E@aol.com>

Dear Indologists,

 

Has there been any scholarly consensus regarding the dates of V??ana and Brahma Pur??as or the V??ana stories in the two pur??as after Ludo Rocher?s volume on the Pur??as as part of the History of Indian Literature sreies?

 

Thanks

 

Regards,

Palaniappan

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20211114/16ad21a0/attachment.htm>

