From H.J.H.Tieken at hum.leidenuniv.nl  Thu Nov  4 09:13:54 2021
From: H.J.H.Tieken at hum.leidenuniv.nl (Tieken, H.J.H. (Herman))
Date: Thu, 4 Nov 2021 09:13:54 +0000
Subject: [INDOLOGY] =?iso-8859-2?q?Book_on_the_=A6ibi_Myth?=
Message-ID: <8030fe8bbbac4ccd806b19661a445b8e@hum.leidenuniv.nl>

Dear List members, I have the answer, from Phillip Maas:


Meisig, Marion. K?nig ?ibi und die Taube: Wandlung und Wanderung eines Erz?hlstoffes von Indien nach China. Studies in Oriental religions, v. 35. Wiesbaden: Harrassowitz, 1995.

Herman


Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20211104/a333c58f/attachment.htm>

