From debicka.debicka at uj.edu.pl  Wed Nov  3 10:05:22 2021
From: debicka.debicka at uj.edu.pl (=?iso-8859-2?Q?Ewa_D=EAbicka-Borek?=)
Date: Wed, 3 Nov 2021 10:05:22 +0000
Subject: [INDOLOGY] pdf request The Festivals and Rituals at Tirumala Temple
Message-ID: <AM9PR04MB750750736C0AB419FAA738B4A38C9@AM9PR04MB7507.eurprd04.prod.outlook.com>

Dear List Members,
I am searching for a pdf version/scan of the book The Festivals and Rituals at Tirumala Temple by M.S. Ramesh (it used to be accessible on Archive.org, but not anymore). I would be very grateful for sharing it.
Regards,
Ewa D?bicka-Borek



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20211103/c2d20b2e/attachment.htm>

