From dnreigle at gmail.com  Sun Nov 14 17:27:05 2021
From: dnreigle at gmail.com (David and Nancy Reigle)
Date: Sun, 14 Nov 2021 10:27:05 -0700
Subject: [INDOLOGY] =?utf-8?q?Vasubandhu=27s_Prat=C4=ABtya-samutp=C4=81da?=
 =?utf-8?b?LXZ5xIFraHnEgQ==?=
Message-ID: <CAPAZekYCK44-4pW81_2CRjVXV-ZBDVG5uFf4m16YSsoaAGhh_g@mail.gmail.com>

A fragment of Vasubandhu's Prat?tya-samutp?da-vy?khy? was published by
Giuseppe Tucci in Journal of the Royal Asiatic Society, 1930, pp. 611-623,
comprising about one-eighth of the text. Has any more of this text been
published since?

Thanks,

David Reigle
Colorado, U.S.A.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20211114/7678c0ca/attachment.htm>

