From dominik at haas.asia  Thu Nov 25 07:46:03 2021
From: dominik at haas.asia (Dominik A. Haas)
Date: Thu, 25 Nov 2021 08:46:03 +0100
Subject: [INDOLOGY] Le parole e i marmi | PDF request
Message-ID: <636be5fc-085a-6b70-23db-02483dc261fa@haas.asia>

Dear colleagues,

does anyone happen to have a PDF of the book

R. Torella (ed.), /Le parole e i marmi, studi in onore di Raniero Gnoli 
nel suo 70. compleanno./ Rome: Istituto Italiano per l'Africa e 
l'Oriente, 2001.

Best regards and thank you for your time,

D. Haas


__________________
*Dominik A. Haas, BA MA*
DOC Fellow, Austrian Academy of Sciences | PhD Student, University of 
Vienna
dominik at haas.asia | ORCID 0000-0002-8505-6112 
<https://orcid.org/0000-0002-8505-6112> | academia.edu/DominikAHaas 
<https://www.academia.edu/keypass/ZW5ZRXhKRStPR21EbjZXN2sycGJ3UTJBa3RXRmdzMS8xcUNsZ05BNFM1ST0tLVNHeXJFaks5aVNNTEpRb21BYkVKOFE9PQ==--e24213c0e3c20341d456d6e3cac8b41f86179746/t/QmyD-NHD76Sz-yeiD0/followings/follow?followee_id=8049457&s=following_you_bundled_email> 
| @dominik_a_haas 
<https://twitter.com/intent/user?screen_name=dominik_a_haas>
?GRW <https://www.univie.ac.at/oegrw/> | DMG 
<https://dmg-web.de/page/home_en> | SDN 
<https://stb.univie.ac.at/publikationsreihen/sammlung-de-nobili-sdn/>

<https://www.oeaw.ac.at/ikga/>
Institute for the Cultural and Intellectual History of Asia, Austrian 
Academy of Sciences
Hollandstra?e 11?13, 1020 Vienna, Austria
oeaw.ac.at/ikga <https://oeaw.ac.at/ikga>


The Initiative for Fair Open Access Publishing in South Asian Studies
foasas.org <https://foasas.org> | contact at foasas.org | tweet #FOASAS 
<http://twitter.com/intent/tweet?text=%20%23FOASAS>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20211125/6dffa9a1/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: oawlogo.png
Type: image/png
Size: 2449 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20211125/6dffa9a1/attachment.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: foasaslogosmall.png
Type: image/png
Size: 57488 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20211125/6dffa9a1/attachment-0001.png>

