From arlogriffiths at hotmail.com  Thu Dec  2 05:18:00 2021
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Thu, 2 Dec 2021 05:18:00 +0000
Subject: [INDOLOGY] online symposium: Indian Ocean and Epigraphy |
 1000-1300hrs CET | Dec 10, 2021
Message-ID: <VI1PR06MB53098D49E16893092A391CF7A5699@VI1PR06MB5309.eurprd06.prod.outlook.com>

 https://www.iias.asia/events/indian-ocean-and-epigraphy

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20211202/58625392/attachment.htm>

