From franco at uni-leipzig.de  Fri Dec  3 14:58:01 2021
From: franco at uni-leipzig.de (Eli Franco)
Date: Fri, 03 Dec 2021 15:58:01 +0100
Subject: [INDOLOGY] PDF Request: Jakob Stuchlik, Der Arische Ansatz
In-Reply-To: <CAJ3b0o9dB_JGQ240vvqE_irA+DssKk0=XMEq5ZAud6PVeem8Xg@mail.gmail.com>
References: <CAJ3b0o_C0Lp7yRm51s92riyQ8AjV5SdXHovV_U1Jwy0anRo4aA@mail.gmail.com>
 <CAPz9vj-A3KOoyie_8ynJZ_4nB8T9sCU36==-+416EeUcD4RM_w@mail.gmail.com>
 <CAJ3b0o9dB_JGQ240vvqE_irA+DssKk0=XMEq5ZAud6PVeem8Xg@mail.gmail.com>
Message-ID: <20211203155801.Horde.M-i6f19sxLgmJl6yzAx46nL@mail.uni-leipzig.de>


Dear List-members,
Would anyone have a pdf file of Jakob Stuchlik, Der Arische Ansatz  
(Vienna 2009)?
I will be most grateful.
Best wishes,
Eli

-- 
Prof. Dr. Eli Franco
Institut f?r Indologie und Zentralasienwissenschaften
Schillerstr. 6
04109 Leipzig

Ph. +49 341 9737 121, 9737 120 (dept. office)
Fax +49 341 9737 148



