From jim_ryan at comcast.net  Sun Dec 26 19:09:40 2021
From: jim_ryan at comcast.net (Jim Ryan)
Date: Sun, 26 Dec 2021 11:09:40 -0800
Subject: [INDOLOGY] =?utf-8?q?The_Honey_Doctrine_=28madhu_vidy=C4=81=29?=
Message-ID: <A11C4069-2CE6-43D0-94E5-D0F35ED9BB5E@comcast.net>

Hi,

I?m looking for scholarship relating to the Honey Doctrine sonorously invoked in B?had?ra?yaka U., 2.5.1-19. Are there Vedic antecedents anywhere?

Jim Ryan
Asian Philosophies and Cultures (Emeritus) 
California Institute of Integral Studies



