From eastwestcultural at yahoo.com  Sat Dec 25 15:09:16 2021
From: eastwestcultural at yahoo.com (Dean Michael Anderson)
Date: Sat, 25 Dec 2021 15:09:16 +0000 (UTC)
Subject: [INDOLOGY] Iranian question
In-Reply-To: <39E3D71C-5655-4211-86AD-962820E98A0B@gmail.com>
References: <863092799.2027029.1640430122469.ref@mail.yahoo.com>
 <863092799.2027029.1640430122469@mail.yahoo.com>
 <39E3D71C-5655-4211-86AD-962820E98A0B@gmail.com>
Message-ID: <1727383210.2047009.1640444956852@mail.yahoo.com>

 Thanks, Dan.
I found a similar thing in Boyce, as cited in that article. Unfortunately, that story is somewhat more mundane and roundabout as it relates to haoma (Vedic Soma) and cows -- which is interesting in its own way.
But it doesn't help me in my specific research question dealing with this particular myth about Indo-European divine births. At least not as directly.
It does inspire me to follow up on your reference, though.

Best,
Dean

    On Saturday, December 25, 2021, 06:37:15 PM GMT+5:30, Dan Lusthaus via INDOLOGY <indology at list.indology.info> wrote:  
 
 Hi Dean,
For an alternate version, cf.?https://www.iranicaonline.org/articles/dugdow
Dan

On Dec 25, 2021, at 6:02 AM, Dean Michael Anderson via INDOLOGY <indology at list.indology.info> wrote:
Dughdova


_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
https://list.indology.info/mailman/listinfo/indology
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20211225/abaeb5dc/attachment.htm>

