From jpo at austin.utexas.edu  Tue Dec  7 16:43:10 2021
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Tue, 7 Dec 2021 16:43:10 +0000
Subject: [INDOLOGY] Article
Message-ID: <3B117BFF-7EA3-440E-ABE9-906FD2912537@austin.utexas.edu>

I have not been able to download this article from JSTOR. I?d very much appreciate if someone can share an electronic version of it.

Syed Ali Nadeem Rezavi, ANTIQUARIAN INTERESTS IN MEDIEVAL INDIA: THE RELOCATION OF ASHOKAN PILLARS BY FIRUZSHAH TUGHLUQ, Proceedings of the Indian History Congress, Vol. 70 (2009-2010)<https://www.jstor.org/stable/i40173380>, pp. 994-1010

With thanks,

Patrick
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20211207/684822b2/attachment.htm>

