From jpo at austin.utexas.edu  Thu Dec 23 19:28:30 2021
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Thu, 23 Dec 2021 19:28:30 +0000
Subject: [INDOLOGY] Book
Message-ID: <B6903148-AA5B-460C-8E50-14257250DD89@austin.utexas.edu>

Dear All:

I wonder whether someone has a soft copy of the following:

Lingat, Robert. 1989. Royaut?s bouddhiques. A?oka et la fonction royale a Ceylan. Paris: Editions de l?Ecole des Hautes Etudes en Science sociales.

I can?t find a copy in my library. Thanks.

Patrick

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20211223/1c76ad6c/attachment.htm>

