From prajnapti at gmail.com  Sun Jan 26 10:59:56 2020
From: prajnapti at gmail.com (Dan Lusthaus)
Date: Sun, 26 Jan 20 05:59:56 -0500
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Vajras=C5=ABc=C4=AB?=
In-Reply-To: <CAGsvHi8sDH+K=kK9frF1rxEtKZPcknc4Hvqfh5skrtpt_HLqXw@mail.gmail.com>
Message-ID: <7F2DE2F3-18A9-49C9-B93C-482334637783@gmail.com>

The idea of practitioners who become ?k??agamin is already in the Yogas?tra (4th-5th century? earlier?) which explains how to do it; pre-tantra. The term is probably older.

YS 3, 42 k?y?k??ayo? sa?bandhasa?yam?l laghut?lasam?patte? c?k??agamanam |

Dan




