From perjohan.sindahl at gmail.com  Wed Jan 22 13:10:47 2020
From: perjohan.sindahl at gmail.com (Per-Johan Norelius)
Date: Wed, 22 Jan 20 14:10:47 +0100
Subject: [INDOLOGY] Pdf request
Message-ID: <CAKVdiObAZ8soPy_OMtom+a_T4Q4qw8iOrmUzmVYFG0CxQZMB+A@mail.gmail.com>

Many thanks to Lubom?r Ondra?ka for sending me a pdf of Converse's
dissertation.

Best,
Per-Johan Norelius


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200122/d10d5322/attachment.htm>

