From steiner at staff.uni-marburg.de  Sun Jan 26 15:47:34 2020
From: steiner at staff.uni-marburg.de (Roland Steiner)
Date: Sun, 26 Jan 20 16:47:34 +0100
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Vajras=C5=ABc=C4=AB?=
In-Reply-To: <CAGsvHi8sDH+K=kK9frF1rxEtKZPcknc4Hvqfh5skrtpt_HLqXw@mail.gmail.com>
Message-ID: <20200126164734.Horde.aqlwtW5zF1DypvLE5_Nhgs8@home.staff.uni-marburg.de>


> the notion of an *?k??ag?min*

See also:

Buddhacarita 1.80: [...] pavanapathena yath?gatam jag?ma.

Allegorical play (probably by A?vagho?a); description of the eight  
?dhhi-s of the Buddha: ... (pak??)va vyomni y?ti ... (ed. L?ders 1911,  
p. 66).

A?vagho?a's ??riputraprakara?a : ca v?yo? / (L?ders, "Das  
??riputraprakara?a, ein Drama des A?vagho?a", p. 396; n. 4:  
"Sicherlich war hier vom Wandeln 'auf dem Pfade des Windes' [...] die  
Rede.")

Best,
Roland Steiner






