From samuel.wright at ahduni.edu.in  Thu Jan 16 11:33:39 2020
From: samuel.wright at ahduni.edu.in (Samuel Wright)
Date: Thu, 16 Jan 20 17:03:39 +0530
Subject: =?utf-8?Q?Re:_[INDOLOGY]_PDF_of_=C5=9A=C4=81hendravil=C4=81sa_(V._Raghavan)?=
In-Reply-To: <CACxcdqRcj84FnRQ8mPK5wRJ7DWXsV4y0hSdPXuM+44doyHr85Q@mail.gmail.com>
Message-ID: <CACxcdqTSDqsx97b52gReVi20Kjpt79UnZ9z9VYWb6V1GSuOznw@mail.gmail.com>

With exceptional speed, I have received the PDF off-list,

Thanks,
Sam

--


On Thu, Jan 16, 2020 at 4:33 PM Samuel Wright <samuel.wright at ahduni.edu.in>
wrote:

> Dear List,
>
> Might anyone have a PDF of this publication?
>
> ??hendravil?sa: a poem on the life of King ??haji of Tanjore (1684-1710)
> ?r?dhara Ve?ka?e?a; V Raghavan
> Tanjore: T.M.S.S.M. Library, Tiruchi: The Kalyan Press 1952.
>
> Many thanks,
> Sam
>
> Ahmedabad University
> --
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200116/a2f5c4cc/attachment.htm>

