From krishnaprasadah.g at gmail.com  Thu Jan  2 04:20:57 2020
From: krishnaprasadah.g at gmail.com (Krishnaprasad G)
Date: Thu, 02 Jan 20 09:50:57 +0530
Subject: [INDOLOGY] Help to identify the work.
In-Reply-To: <CAODNnZhKUCrP2BS2rhLZM7VUmnLjTRQMHXjKPy=AP0wgx91piw@mail.gmail.com>
Message-ID: <CAODNnZhO1ZhC98i2fk6wffS70dZw-Km4oNG+T=6BF2Z-akbn6g@mail.gmail.com>

I could identify it is from Halayudha's Kavirahasya. But I wanted to know
whether Halayudha's own work or he himself extracted from any other work.

On Thu, Jan 2, 2020, 9:47 AM Krishnaprasad G <krishnaprasadah.g at gmail.com>
wrote:

> Dear all
>
> In the book titled "Second book of Sanskrit" there are verses appear in
> couple of chapters, the author of the Second book of Sanskrit says that the
> verses are addressing to a King named Krishna. Could anyone identity the
> name of the work and author of the same.
>
> Page 4
> ???????????? ???? ????? ????????? ?
> ????? ?????? ???????? ? ??????????
> ???? ???????????? ???? ????????? etc
>
>
> Any help is highly appreciated
> Thanks and Regards
> KP
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200102/6836e6d9/attachment.htm>

