From opfallon at yahoo.com  Thu Jan  2 11:46:42 2020
From: opfallon at yahoo.com (Oliver Fallon)
Date: Thu, 02 Jan 20 11:46:42 +0000
Subject: =?utf-8?B?W0lORE9MT0dZXSBCxIHhuYdhJ3MgQ2HhuYfhuI3Eq8WbYXRha2EgLyBDYeG5h+G4jcSra2HFm2F0YWth?=
In-Reply-To: <1363103183.9109664.1577965602299.ref@mail.yahoo.com>
Message-ID: <1363103183.9109664.1577965602299@mail.yahoo.com>

Dear Colleagues,Would anyone have a scan of the following:
Bahur?, Gop?la-N?r?ya?a N. (ed.) (1968). Mah?k?vi-B??abha??a-viracita? Ca????atakam,Medap??e?vara-mah?r??a-Kumbhakar?a-pra??tay?, aj??takart?krtay? ??kay? ca sa?valitam.R?jasth?na Pur?tana Grantham?l?. Rajasthan Oriental Research Institute, Jodhpur.
BA?N?A, & GIRI, K. (1986).?Can?d?i?s?atakam. Va?ra?n?asi?, Caukhambha? Oriyant?a?liya?.

    Candisataka of Banabhatta, ed. with Hindi translation and someexplanatory notes by Gosvami, Kapildev Giri,?Chowkhamba Oriyantaliya, Varanasi, 1983?
With thanks,Oliver Fallon   


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200102/a18aeba9/attachment.htm>

