From wujastyk at gmail.com  Thu Jan 16 23:03:58 2020
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Thu, 16 Jan 20 16:03:58 -0700
Subject: [INDOLOGY] Fwd: Bounce action notification
In-Reply-To: <mailman.503.1579172297.4022.indology_list.indology.info@list.indology.info>
Message-ID: <CAKdt-CdhUHpw1NofqWLz3bHTY6-E6fqgKDi2tjMDmb4gcRybxA@mail.gmail.com>

---------- Forwarded message ----------
From: Samuel Wright via INDOLOGY <samuel.wright at ahduni.edu.in>
Date: Thu, 16 Jan 2020 16:33:04 +0530
Subject: [INDOLOGY] PDF of ??hendravil?sa (V. Raghavan)
Dear List,

Might anyone have a PDF of this publication?

??hendravil?sa: a poem on the life of King ??haji of Tanjore (1684-1710)
?r?dhara Ve?ka?e?a; V Raghavan
Tanjore: T.M.S.S.M. Library, Tiruchi: The Kalyan Press 1952.

Many thanks,
Sam

Ahmedabad University
--


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200116/63451e7b/attachment.htm>

