From christophe.vielle at uclouvain.be  Sun Feb  2 17:34:37 2020
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Sun, 02 Feb 20 17:34:37 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Ma=E1=B9=85gala_verse_in_pur=C4=81=E1=B9=87as?=
In-Reply-To: <CAJ3b0o9pf88GYKnkreQQd5Ok8utedEmK8TdPwWkPn+wnLBajyg@mail.gmail.com>
Message-ID: <199E4793-34F9-46A5-A671-8B06B2D6E683@uclouvain.be>

Because it is the first introductory verse opening the MBh:
01,001.000a n?r?ya?a? namask?tya nara? caiva narottamam
01,001.000c dev?? sarasvat?? caiva tato jayam ud?rayet
on which, see
Sylvain L?vi, 'Tato jayam ud?rayet', Commemorative essays presented to Sir Ramkrishna Gopal Bhandarkar, ed. by S. K. Belvakar, Poona: BORI, 1917, p. 99-106; Translated by L. G. Khare. Annals of the Bhandarkar Oriental Research Institute 1, no. 1 (1918?19): 13?20
and John Brockington, The Sanskrit epics, pp. 19 and 21

Le 1 f?vr. 2020 ? 23:24, Harry Spier via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>> a ?crit :

Dear list members,
While doing a search of GRETIL  I noticed that the following verse is a Ma?gala verse in six different pur??as.  As far as I could see the rest of the  Ma?galam was different in each pur??a.  Do any list members know why this verse should be so popular as a ma?gala verse in pur??as.

o? n?r?ya?a? namask?tya nara? caiva narottamam  /
dev?? sarasvat?? caiva tato jayamud?rayet  //

is a ma?gala verse in these pur??as:
garu?a-pur??a?
k?rma-pur??am
m?rka??eyapur??am
vi??u-pur??a?
v?mana-pur??am
bhavi?ya-pur??am

Thanks,
Harry Spier

_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
indology-owner at list.indology.info (messages to the list's managing committee)
https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info&amp;data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C76616bda6ab64e8eec6608d7a765a65d%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637161927333968949&amp;sdata=6rgh8B%2Bda8hTTNmNoUzdl20IL1J6qYb%2B0Bw7RltJonc%3D&amp;reserved=0 (where you can change your list options or unsubscribe)

???????????????????
Christophe Vielle<https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200202/aef4ae13/attachment.htm>

