From mmdesh at umich.edu  Mon Feb  3 03:03:03 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 02 Feb 20 19:03:03 -0800
Subject: [INDOLOGY] Deshpande Genealogy
Message-ID: <CAB3-dzceheP1d8hW0UaTvZN6ViPqbBaCcXSmd2x06SL=8-He=w@mail.gmail.com>

In an old letter of my father, he lists our genealogy from the 16th or 17th
century. Here are some interesting details:
Our known genealogy from 16th or 17th century:

Lukambhatta>
Avajipanta>
Vitthalapanta>
Balajipanta>
Gobajipanta>
Abajipanta>
Balajipanta>
Sakopanta>
Appajipanta>
Sakopanta>
Krishnapanta>
Sakharampanta [wife: Bakula]>
Ramchandrapanta [wife: Janaki]>
Vasudevpanta [wife: Lakshmi]>
Murlidhar Panta [wife: Mandakini]>
Madhav [wife: Shubhangi]

My father had recovered this long genealogy from some old land ownership
documents.  The land was originally granted to Lukambhatta [probably in the
16th of 17th century] and was handed down to the eldest son till my
great-grand-father, and then it was sold.  There is a funny story told
about Lukambhatta.  He was a Jyotishi "astrologer" at the court of some
local ruler and it was his job to tell the king what Tithi it was on a
given day.  One day he made a mistake and told the ruler that it was a full
moon night (Paurnima), when actually it was a no moon night (Amavasya).
That obviously created a big problem.  But Lukambhatta told the king that
he was such an ardent devotee of some divinity that the king will indeed
see the moon in the sky that night.  Evidently the king saw the moon on an
Amavasya night, and was pleased with Lukambhatta and granted him the land
that came all the way down to my great-grand-father.  A magical story
indeed.

My Sanskrit version of this genealogy:

??????????? ?????? ?? ?????????????????: ?
???????????????????? ????????? ??? ???????: ??
????????????? ???? ????? ????????????: ?
???? ?????????????? ???? ????????: ??
???????????? ???? ???????????? ?? ???: ?
??????????? ???? ???????????? ?? ???: ??
???? ?????: ????????????????????: ????????? ?
???? ?????: ????????????? ??????????????: ??
??????????????????? ????? ??????????? ?
??????????????: ?????? ????: ?????????: ??
???????????? ??????????????? ?????????? ?
????????????:?????: ? ??????? ??????: ??
???????????????????????? ??????? ???????: ?
????????????????? ???? ????????? ?? ??

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200202/584289c7/attachment.htm>

