From wujastyk at gmail.com  Wed Feb  5 22:46:15 2020
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Wed, 05 Feb 20 15:46:15 -0700
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Rahder=E2=80=99s_1926_Da=C5=9Babh=C5=ABmikas=C5=ABtra_edition_with_1923_date?=
In-Reply-To: <A84D5063-E975-4C45-8EC8-E3B93A23AAAA@uclouvain.be>
Message-ID: <CAKdt-Cd9Bb85Cbz=YgZ2ee1DhM_r43C-0ZRcB1AvPEDvs5Jexw@mail.gmail.com>

Firefox now offers a free service for sharing large files,

   - https://send.firefox.com/


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200205/54fb19a6/attachment.htm>

