From julia.hegewald at uni-bonn.de  Sat Feb 29 11:18:51 2020
From: julia.hegewald at uni-bonn.de (Julia Hegewald)
Date: Sat, 29 Feb 20 12:18:51 +0100
Subject: [INDOLOGY] 2 PhD positions in research group at University of Bonn
In-Reply-To: <002201d5ebee$84b11800$8e134800$@uni-bonn.de>
Message-ID: <BFA28E89-A065-4B59-B0DC-634708897CA6@uni-bonn.de>

Dear colleagues and friends,

please find information on the two full-funded PhD positions in the Research Group ?Marking Power: Embodied Dependencies, Haptic Regimes and Body Modification? which is part of The Bonn Center for Dependency and Slavery Studies.

Best wishes,

Julia.


> 




Prof. Dr. Julia A. B. Hegewald
Professorin f?r Orientalische Kunstgeschichte
Abteilungsleiterin
Universit?t Bonn
Institut f?r Orient- und Asienwissenschaften (IOA)
Abteilung f?r Asiatische und Islamische Kunstgeschichte
Adenauerallee 10
D ? 53113 Bonn

Email: julia.hegewald at uni-bonn.de
www.aik.uni-bonn.de
Tel. 0228-73 7213
Fax. 0228-73 4042







-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200229/42caa270/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: PhDPositions_BCDSS_MarkingPower.pdf
Type: application/pdf
Size: 586359 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20200229/42caa270/attachment.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200229/42caa270/attachment-0001.htm>

