From mmdesh at umich.edu  Fri Mar 20 13:40:06 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 20 Mar 20 06:40:06 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzf-3EMsQ=EjbxdonEGeDnvZasJgia4NZFeFHBmbXRj9QA@mail.gmail.com>

A distraction from the Coronavirus

???????? ?????? ???? ???? ???? ?
??????????????? ????? ?????????? ???? ?????? ??

At the ceremony of choosing a husband, the bride said: "How can I choose
anyone, when the fear of touch is encircling the whole world?"

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200320/7375e98e/attachment.htm>

