From jemhouben at gmail.com  Sat Mar 14 08:53:35 2020
From: jemhouben at gmail.com (Jan E.M. Houben)
Date: Sat, 14 Mar 20 09:53:35 +0100
Subject: [INDOLOGY] A distraction from Coronavirus
In-Reply-To: <CAB3-dzeCwfA=f_LFg2gV0iqxa66+Adye7GX+abTg4_u_DvkBag@mail.gmail.com>
Message-ID: <CAGCGLoBALMrJ1sSvSuUWc2ixSup2ZiQVjBrJGjTNXY9HCw0FGQ@mail.gmail.com>

Excellent argument.

????????????????? ?   ??????????? ??????? ?

??? *??????*????????   ?? ????????????? ???????? ?

Jan Houben

On Fri, 13 Mar 2020 at 14:25, Madhav Deshpande <mmdesh at umich.edu> wrote:

> Dear Jan,
>
> ?????? ??????? ???????? ?????? ????????????? ?
> ????????????????? ???????????? ? ??????? ??
>
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
>
> [Residence: Campbell, California, USA]
>
>
> On Fri, Mar 13, 2020 at 12:20 AM Jan E.M. Houben <jemhouben at gmail.com>
> wrote:
>
>> ?????????????????  ????? ? ???? ??????? ?
>>
>> ??? ???????? ????????  ??? ??????? ????????? ?
>>
>>
>>
>> Not difficult to guess who is here the ?????? ...
>>
>> Even then, ????? should be deemed possible as a somewhat pedantic
>> parallel form.
>>
>> The attribution of grammatical gender is not taught by grammar, but in
>> view of the enormity of the phenomenon the feminine seems a good choice
>> (cp. him?n? vs. hima).
>>
>> Jan Houben
>>
>>
>>
>> On Fri, 13 Mar 2020 at 05:34, Madhav Deshpande via INDOLOGY <
>> indology at list.indology.info> wrote:
>>
>>> A little distraction from Coronavirus -
>>>
>>> ?? ??? ???????? ?????????? ???? ???????? ?
>>> ?????? ??? ??????? ??? ???? ????????? ??
>>>
>>> In the land of Vraja, Radha said to Krishna: "Don't touch me. First go
>>> and kill that Corona, as you killed Putana before."
>>>
>>> Madhav M. Deshpande
>>> Professor Emeritus, Sanskrit and Linguistics
>>> University of Michigan, Ann Arbor, Michigan, USA
>>> Senior Fellow, Oxford Center for Hindu Studies
>>>
>>> [Residence: Campbell, California, USA]
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing
>>> committee)
>>> http://listinfo.indology.info (where you can change your list options
>>> or unsubscribe)
>>>
>>
>>
>>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200314/fef0e20f/attachment.htm>

