From mmdesh at umich.edu  Sun Mar 29 04:22:11 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 28 Mar 20 21:22:11 -0700
Subject: [INDOLOGY] Retroflexion and gender in viruses
In-Reply-To: <CAJ3b0o9-TbyKehAfwuLg3g3vMMJWSSYEd_u2O7_t3p8ej81h9A@mail.gmail.com>
Message-ID: <CAB3-dzcb7WuTyFrOiS11S1PY9-DFe-WaSM5bJkObwTTn__dUbA@mail.gmail.com>

Dear Harry,

     There are similar alternating usages found in Sanskrit as well and
authorized by Panini, for example -

???????????????????? ?????

???????????? - ???? ??????? ???????? ??? ???????? ??????????? ? ?????????
????????????????? ????????? ???? ????? ???? ??????? ????????????? ?????
??????????, ??????????? ??????????, ??????????? ??????????? ?????????,
?????????? ????????, ?????????

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


On Sat, Mar 28, 2020 at 2:46 PM Harry Spier via INDOLOGY <
indology at list.indology.info> wrote:

>
> Mathew Kapstein: ?????
> Others ??????
>
>
> On Sat, Mar 28, 2020 at 7:08 AM Matthew Kapstein via INDOLOGY <
> indology at list.indology.info> wrote:
>
>> With so many mah?kavi-s on this list, you will have to forgive me this
>> silly amateurism (with Tibetan translation):
>>
>> ???????????? ???????? ????????????????????
>> ???????????? ?? ???? ????????????
>>
>> ?????????????????????????
>>
>> ????????????????????????
>>
>> ????????????????????????
>>
>> ??????????????????????????
>>
>>
>> Matthew
>>
>> Matthew Kapstein
>> Directeur d'?tudes, ?m?rite
>> Ecole Pratique des Hautes Etudes, Paris
>>
>> Numata Visiting Professor of Buddhist Studies,
>> The University of Chicago
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200328/7e3343df/attachment.htm>

