From mmdesh at umich.edu  Sat Mar 21 13:48:35 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 21 Mar 20 06:48:35 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzcc5Qe4d+6fdCUd9qk+WbLEJV-1B3C9WONOjhJLbh6pKA@mail.gmail.com>

A distraction from the Coronavirus

??????????????????? ??????? ?????? ??: ?
??????? ?????? ????? ?????: ????????????: ??

The worried groom in the wedding hall, scared of the touch of Corona,
quickly threw the wedding garland on the neck of the bride from far away.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200321/b41cf621/attachment.htm>

