From wujastyk at gmail.com  Mon Mar 16 15:33:44 2020
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Mon, 16 Mar 20 21:03:44 +0530
Subject: [INDOLOGY] Greetings and good wishes from the INDOLOGY Committee
Message-ID: <CAKdt-CdjcAbhT8_JKHj5Aof4DNdAuHDViZ9T1XUjeR=M7z-Log@mail.gmail.com>

Dear INDOLOGY members, this is a difficult and disruptive time for all of
us.  The members of the INDOLOGY committee send you our good wishes for
strength and courage during the coming weeks and months, as we all find
ways of adapting to the new demands of our situations.

Wishing you happiness and health,

? ????? ?????? ??????
????? ????? ???????? ?
????? ??????? ????????
?? ???????????????????? ?
? ??????? ??????? ??????? ?

Adheesh Sathaye,
Dominik Wujastyk,Philipp Maas, Stefan Baums,Wendy J. Phillips-Rodr?guez


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200316/3a9404cb/attachment.htm>

