From mmdesh at umich.edu  Sat Mar 28 13:32:05 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 28 Mar 20 06:32:05 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzdFgHCAphbEn7Kw+wVM4EaSsLW9DQXf5XhQUBrkOoc8rQ@mail.gmail.com>

A distraction from the Coronavirus

???? ???????? ???? ???????? ?? ??????? ?
????????????????????? ????????? ???? ??

Lakshmana said to Shurpanakha: ?O Shurpanakha, go far away. Don?t come near
me. Come back after the Coronavirus goes away.?

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200328/3652b33f/attachment.htm>

