From mmdesh at umich.edu  Fri Mar 27 13:22:40 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 27 Mar 20 06:22:40 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzfHu_9wZ6B-nnm0rO5L3AQOoQueLMpFM0eDxZOfSjX_eg@mail.gmail.com>

A distraction from the Coronavirus

??????? ????? ???? ??? ????? ? ???????: ?
????????????????????? ????????? ???? ??

O Rama, don?t touch that bow of Shiva, since the ceremony of choosing the
groom will not be happening. After the Coronavirus goes away, do come back.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200327/a7635273/attachment.htm>

