From christian.ferstl at univie.ac.at  Fri Mar 27 07:09:11 2020
From: christian.ferstl at univie.ac.at (Christian Ferstl)
Date: Fri, 27 Mar 20 08:09:11 +0100
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <6DF31767-36A0-489E-8185-C5DB39B541AA@btinternet.com>
Message-ID: <4dbf7da1f3b56a6f00090bf19b491310@univie.ac.at>

Face masks would indeed be a problem at Damayant?'s svaya?vara:

????????? ??????? ?????????? ???????? ?
? ?????? ????? ????? ????????????????? ?

But the gods were the same to Damayant? anyway.

Best,
Christian Ferstl
University of Vienna


Am 26.03.2020 23:21, schrieb Valerie Roebuck:
> Dear talented colleagues
> 
> I am enjoying these topical verses so much. If only we had a
> miniaturist who could portray these scenes, perhaps with the hero and
> heroine wearing face masks!
> 
> Valerie Roebuck
> Manchester, UK
> 
>> On 26 Mar 2020, at 19:59, Madhav Deshpande via INDOLOGY
>> <indology at list.indology.info> wrote:
>> 
>> ???
>> 
>> Madhav M. Deshpande
>> Professor Emeritus, Sanskrit and Linguistics
>> University of Michigan, Ann Arbor, Michigan, USA
>> Senior Fellow, Oxford Center for Hindu Studies
>> 
>> [Residence: Campbell, California, USA]
>> 
>> On Thu, Mar 26, 2020 at 12:30 PM Christian Ferstl
>> <christian.ferstl at univie.ac.at> wrote:
>> 
>>> And Arjuna says to Draupadi --
>>> 
>>> ??? ? ???????? ?????? ??
>>> ???????? ???? ?
>>> ??????????????? ???
>>> ???????? ???????? ?
>>> 
>>> Today my hand must not touch your lotus-like hand.
>>> That demon called Corona must be killed by the God of Love!
>>> 
>>> It seems I'm kind of infected by Prof. Deshpande's karona-k?vya
>>> virus.
>>> 
>>> Christian Ferstl
>>> University of Vienna
>>> 
>>> Am 26.03.2020 15:23, schrieb Madhav Deshpande via INDOLOGY:
>>>> Draupadi says to Arjuna -
>>>> 
>>>> ??????? ?? ???????
>>>> ??????? ????? ? ???????:
>>> ?
>>>> 
>>>> ?????????????????????
>>>> ????????? ??????? ??
>>>> 
>>>> O Arjuna, don?t shoot the fish [with your arrow, to prove that
>>> you
>>>> are the best archer], since the ceremony of choosing the groom
>>> will
>>>> not be happening. After the Coronavirus goes away, please come
>>> back
>>>> quickly.
>>>> 
>>>> Madhav M. Deshpande
>>>> Professor Emeritus, Sanskrit and Linguistics
>>>> University of Michigan, Ann Arbor, Michigan, USA
>>>> Senior Fellow, Oxford Center for Hindu Studies
>>>> 
>>>> [Residence: Campbell, California, USA]
>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info
>>>> indology-owner at list.indology.info (messages to the list's
>>> managing
>>>> committee)
>>>> http://listinfo.indology.info [1] (where you can change your
>>> list options
>>>> or unsubscribe)
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list
>> options or unsubscribe)
> 
> 
> 
> Links:
> ------
> [1] http://listinfo.indology.info/





