From brendan.gillon at mcgill.ca  Wed Mar 25 17:00:08 2020
From: brendan.gillon at mcgill.ca (Brendan S. Gillon, Prof.)
Date: Wed, 25 Mar 20 17:00:08 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Meaning_of_abhagnam=C4=81nam_in_this_verse?=
In-Reply-To: <CAKdt-Cf4DdAsbxNUKqN3H6ZTXsu0_CtVBkJU-74Ff0SnwgSw0g@mail.gmail.com>
Message-ID: <6e488ca0-a0c6-e584-bfee-dd31b18bcafb@mcgill.ca>

Yes, I was wondering the same thing.

Brendan

On 2020-03-25 11:54 a.m., Dominik Wujastyk via INDOLOGY wrote:
might "self-respect" capture m?na  better than "pride"?  "Pride" includes a pejorative sense that self-respect doesn't.





_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
indology-owner at list.indology.info<mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
http://listinfo.indology.info (where you can change your list options or unsubscribe)


--

Brendan S. Gillon                       email: brendan.gillon at mcgill.ca<mailto:brendan.gillon at mcgill.ca>
Department of Linguistics
McGill University                       tel.:  001 514 398 4868
1085, Avenue Docteur-Penfield
Montreal, Quebec                        fax.:  001 514 398 7088
H3A 1A7  CANADA

webpage: http://webpages.mcgill.ca/staff/group3/bgillo/web/



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200325/52a2096f/attachment.htm>

