From mmdesh at umich.edu  Wed Mar 18 13:36:14 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 18 Mar 20 06:36:14 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzfVRCAjEnjSO28CEzFRnc3R4a2ENRMR_0ryK_NVn2oZrQ@mail.gmail.com>

A distraction from the Coronavirus

???????? ???????? ????? ???? ?????????? ?
? ????? ?? ????? ?????????????????? ??

At the ceremony of choosing the groom, the distressed princess is waiting
for grooms, but no one shows up due to worries over the Coronavirus.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200318/cace418d/attachment.htm>

