From mmdesh at umich.edu  Mon Mar 30 13:32:34 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 30 Mar 20 06:32:34 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzeZDyUk4aoWyUn-Ub-vAO+8XD2zJcL9LSh3_y8OQ3EZEw@mail.gmail.com>

A distraction from the Coronavirus

??????????????????? ? ????????? ??????? ?
????? ?????????????????????????? ??????? ??

Ravana said:
?Scared of contacting the Coronavirus, I will not abduct Sita. Once it goes
away, I will return quickly.?

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200330/bc4ac858/attachment.htm>

