From mmdesh at umich.edu  Tue Mar 17 14:03:45 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 17 Mar 20 07:03:45 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzeoo5nbQk_k3_R__9Js5KkEq715EUojnhCXxGJdHesL7Q@mail.gmail.com>

A distraction from the Coronavirus -

??????????? ?? ????: ?????????: ???????? ?
????????? ? ??? ????? ??????????????: ??

When the gods arrive for Damayanti's ceremony of choosing the groom, scared
of the Coronavirus they stand above the ground without touching it.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200317/25a8d9c5/attachment.htm>

