From drdhaval2785 at gmail.com  Sat Mar 14 10:19:19 2020
From: drdhaval2785 at gmail.com (Dhaval Patel)
Date: Sat, 14 Mar 20 15:49:19 +0530
Subject: [INDOLOGY] Request for lexica - 3
Message-ID: <CADSGPzUwUfcJ6-+zhoNCyyQYm9Pou+8twmvPVY9369+WywDuYw@mail.gmail.com>

If any of the scholars can provide the scanned copy if the following work,
I would be obliged.

??????????????? of ?????????.

Ironically I already have the digital copy from Sansknet project. I do not
have physical copy to proof read.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200314/9e3f8898/attachment.htm>

