From mmdesh at umich.edu  Sun Mar 29 19:47:11 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 29 Mar 20 12:47:11 -0700
Subject: [INDOLOGY] A distraction fom the Coronavirus
In-Reply-To: <1a6054c92633a95f1f672aa09d4c9da9@univie.ac.at>
Message-ID: <CAB3-dzdtaPrvO=LzGf5f88Puz9gvGNs-Lh0Pj385BfzB5AAVHg@mail.gmail.com>

Dear Christian,

     This is truly beautiful. Not exactly a mask, but covering one's face
or head is referred to as ????????. Keep on writing.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


On Sun, Mar 29, 2020 at 11:53 AM Christian Ferstl <
christian.ferstl at univie.ac.at> wrote:

> A face mask would seem odd in Dandaka forest, wouldn't it?
>
> ??????????? ??????? ??????? ????????  ?
> ?????? ????? ??????? ????? ?????????? ?
>
> As if it was the Moon hidden behind the clouds in an unseasonable
> monsoon,
> Rama beheld Sitas face concealed by a mask.
>
> Christian Ferstl
>
>
> Am 29.03.2020 15:33, schrieb Madhav Deshpande via INDOLOGY:
> > A distraction from the Coronavirus
> >
> > ??????? ? ?? ????? ???????
> > ?? ???????????? ?
> >
> > ?????????????????????
> > ????????? ???? ??
> >
> > Lakshmana said to Shurpanakha: ?O Shurpanakha, I am not going to
> > touch your nose and ears even with my sword. Come back after the
> > Coronavirus goes away.?
> >
> > Madhav M. Deshpande
> > Professor Emeritus, Sanskrit and Linguistics
> > University of Michigan, Ann Arbor, Michigan, USA
> > Senior Fellow, Oxford Center for Hindu Studies
> >
> > [Residence: Campbell, California, USA]
> > _______________________________________________
> > INDOLOGY mailing list
> > INDOLOGY at list.indology.info
> > indology-owner at list.indology.info (messages to the list's managing
> > committee)
> > http://listinfo.indology.info (where you can change your list options
> > or unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200329/ac387d4e/attachment.htm>

