From mmdesh at umich.edu  Sun Mar  8 18:01:59 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 08 Mar 20 11:01:59 -0700
Subject: [INDOLOGY] Coronavirus 2
Message-ID: <CAB3-dze5pAJBcfZ2Gp5Z4LK7WO3XY45QgmuK-63L7XX77isb2w@mail.gmail.com>

Coronavirus - "Touch me not" 2

? ?????????? ??????? ?????????????? ?? ?
??????????? ??????: ????? ???????? ?????? ??: ??

Saying "I will not take her hand as long as I am scared of touch," a groom
quickly exited the wedding hall.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200308/b2a834b0/attachment.htm>

