From mmdesh at umich.edu  Fri Mar 27 16:56:24 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 27 Mar 20 09:56:24 -0700
Subject: [INDOLOGY] Korona
In-Reply-To: <63594f5c68eb0f32c4216a40fd52baae@univie.ac.at>
Message-ID: <CAB3-dzcmqA14-x_3nWa0XP8rCHjarJTo48TBdKNxqdM-wEXbtA@mail.gmail.com>

??????? ?

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


On Fri, Mar 27, 2020 at 9:40 AM Christian Ferstl via INDOLOGY <
indology at list.indology.info> wrote:

> Respected scholars,
> poets and colleagues,
>
> thanks for your criticism and appreciation of my rather amateurish
> ?loka! Apparently I need more practice. So let me try again, expressing
> my hope that the ??????? ???????? are soon subdued:
>
> ?? ?????????? ?? ??????? ? ???????? ?
> ????????? ???? ???????? ????????? ?
>
> Why raise useless crying, why raise violent weeping?
> Rama, tamer of the Corona virus, will surely be victorious!
>
>
> Christian Ferstl
> University of Vienna
>
> Am 27.03.2020 10:26, schrieb Girish Jha via INDOLOGY:
> > ???????? ????????,
> > ??????????? ???? ???????
> > ?????? ????? ???
> > ????????????????????????
> > ???????? ?? ??????? ?????
> > ????????
> > ?????????s????????
> > ?????????
> > ??? ???? ??????????
> > ?????????? ?????????
> > Girish K.JhA
> > Retd. University Professor
> > Dept. Of Sanskrit
> > Patna University
> > Current Residence: Kolkata
> > _______________________________________________
> > INDOLOGY mailing list
> > INDOLOGY at list.indology.info
> > indology-owner at list.indology.info (messages to the list's managing
> > committee)
> > http://listinfo.indology.info (where you can change your list options
> > or unsubscribe)
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200327/c2c510a3/attachment.htm>

