From hhhock at illinois.edu  Sat Mar 28 16:03:06 2020
From: hhhock at illinois.edu (Hock, Hans Henrich)
Date: Sat, 28 Mar 20 16:03:06 +0000
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <CAB3-dzddpZjJN1O-aajTd=E6Vs+SAWFRkc5qOnX0SHtwcfQz1A@mail.gmail.com>
Message-ID: <91CE12B0-018D-4E93-9A63-371A85E0A828@illinois.edu>

This may not be so beautiful, but then, I?m a linguist

???????????????? ???? ???????? ?????
???????????????????????? ???????????

Hans Henrich

On 28 Mar2020, at 10:39, Madhav Deshpande via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>> wrote:

Dear Christian,

     This is beautiful and imaginative.  Keep it up.

Madhav

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


On Sat, Mar 28, 2020 at 7:58 AM Christian Ferstl <christian.ferstl at univie.ac.at<mailto:christian.ferstl at univie.ac.at>> wrote:
And he said to Sita:

?? ????????????? ???? ????? ??????? ?????? ?
? ????????? ???????????????????? ?

"Don't leave the hut, Sita! Stay here under all circumstances,
until Hanuman brings medicine against Corona."


Christian Ferstl

Am 28.03.2020 14:32, schrieb Madhav Deshpande via INDOLOGY:
> A distraction from the Coronavirus
>
> ???? ???????? ????
> ???????? ?? ??????? ?
>
> ?????????????????????
> ????????? ???? ??
>
> Lakshmana said to Shurpanakha: ?O Shurpanakha, go far away. Don?t
> come near me. Come back after the Coronavirus goes away.?
>
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
>
> [Residence: Campbell, California, USA]
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
> indology-owner at list.indology.info<mailto:indology-owner at list.indology.info> (messages to the list's managing
> committee)
> http://listinfo.indology.info<http://listinfo.indology.info/> (where you can change your list options
> or unsubscribe)
_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
indology-owner at list.indology.info (messages to the list's managing committee)
http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200328/6bfb2ead/attachment.htm>

