From danbalogh at gmail.com  Fri Apr  3 08:12:35 2020
From: danbalogh at gmail.com (=?utf-8?Q?D=C3=A1niel_Balogh?=)
Date: Fri, 03 Apr 20 10:12:35 +0200
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <d174eabe796296aeaecfd26f0c3d2c9e@univie.ac.at>
Message-ID: <CAM0n-bVw++rHODFyp=A+7xUQRXa2fGUh_eaVxzk_zKDVUH9ZaA@mail.gmail.com>

Very good. I've considered trying an acrostic, but it would not have turned
out so nicely. Congratulations.
Dan

On Fri, 3 Apr 2020 at 08:41, Christian Ferstl via INDOLOGY <
indology at list.indology.info> wrote:

> Could this be a possible nirukti for Corona?
>
> ?? ?????? ????????
> ????????????????? ?
> ??????? ?????????????
> ??????? ??? ????? ?
>
> Christian Ferstl
>
>
> Am 02.04.2020 16:07, schrieb Madhav Deshpande:
> > "??? ? ???? ???:
> > ??????????????????:, ?
> > ????????" ???
> > ????????????? ?
> >
> > Madhav M. Deshpande
> > Professor Emeritus, Sanskrit and Linguistics
> > University of Michigan, Ann Arbor, Michigan, USA
> > Senior Fellow, Oxford Center for Hindu Studies
> >
> > [Residence: Campbell, California, USA]
> >
> > On Thu, Apr 2, 2020 at 6:58 AM Christian Ferstl
> > <christian.ferstl at univie.ac.at> wrote:
> >
> >> ????????????????? ???
> >> ???? ?? ????? ?
> >> ?????????????????
> >> ???????? ????? ??? ?
> >>
> >> Did Rama and Sita leave the city of Ayodhya, crowded with many
> >> townsfolk, in order to avoid the virus?
> >>
> >> Christian Ferstl
> >>
> >> Am 02.04.2020 14:57, schrieb Madhav Deshpande via INDOLOGY:
> >>> A distraction from the Coronavirus
> >>>
> >>> ???????????????????
> >>> ?????? ??????????? ???:
> >> ?
> >>>
> >>> ????????????????????
> >>> ?????? ?????: ??
> >>>
> >>> ?Scared about contacting the Coronavirus, I see the mountain
> >>> Dronagiri in front of me, but how can I lift it?? such is the
> >>> concern of Hanuman.
> >>>
> >>> Madhav M. Deshpande
> >>> Professor Emeritus, Sanskrit and Linguistics
> >>> University of Michigan, Ann Arbor, Michigan, USA
> >>> Senior Fellow, Oxford Center for Hindu Studies
> >>>
> >>> [Residence: Campbell, California, USA]
> >>> _______________________________________________
> >>> INDOLOGY mailing list
> >>> INDOLOGY at list.indology.info
> >>> indology-owner at list.indology.info (messages to the list's managing
> >>
> >>> committee)
> >>> http://listinfo.indology.info (where you can change your list
> >> options
> >>> or unsubscribe)
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200403/c6851c91/attachment.htm>

