From christian.ferstl at univie.ac.at  Thu Apr  2 13:58:32 2020
From: christian.ferstl at univie.ac.at (Christian Ferstl)
Date: Thu, 02 Apr 20 15:58:32 +0200
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <CAB3-dzf4jfQjZO-ia0e62wuhu5WHfiTmHHgpLaZohot44ZAJDg@mail.gmail.com>
Message-ID: <ffa968eb4f8d4c55710951ef7b0f9f9c@univie.ac.at>


????????????????? ??? ???? ?? ????? ?
????????????????? ???????? ????? ??? ?

Did Rama and Sita leave the city of Ayodhya, crowded with many 
townsfolk, in order to avoid the virus?

Christian Ferstl


Am 02.04.2020 14:57, schrieb Madhav Deshpande via INDOLOGY:
> A distraction from the Coronavirus
> 
> ???????????????????
> ?????? ??????????? ???: ?
> 
> ????????????????????
> ?????? ?????: ??
> 
> ?Scared about contacting the Coronavirus, I see the mountain
> Dronagiri in front of me, but how can I lift it?? such is the
> concern of Hanuman.
> 
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
> 
> [Residence: Campbell, California, USA]
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing 
> committee)
> http://listinfo.indology.info (where you can change your list options
> or unsubscribe)





