From H.J.H.Tieken at hum.leidenuniv.nl  Wed Apr  1 13:46:47 2020
From: H.J.H.Tieken at hum.leidenuniv.nl (Tieken, H.J.H.)
Date: Wed, 01 Apr 20 13:46:47 +0000
Subject: =?utf-8?Q?[INDOLOGY]_review_of_Anandakichenin's_translation_of_Perum=C4=81l=CC=A5_Tirumo=E1=B8=BBi?=
Message-ID: <1eeeac3e0b0c4381b0b5eb3deb1baa04@hum.leidenuniv.nl>

Dear List members,

for those interested in Tamil Vai??ava Bhakti poetry, a review (14 pages) written by me of


Suganya Anandakichenin, My Sapphire-hued Lord, my Beloved! Kulac?kara ??v?r?s Perum?l? Tirumo?i. Collection Indologie 136/NETamil Series 2. Pondich?ry: ?cole Francaise d?Extreme-Orient/Institut Francais de Pondich?ry. 2018,


is available on my website. Go to Publications>Reviews 2020.


With the best wishes, Herman Tieken


Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200401/28ea3c10/attachment.htm>

