From mmdesh at umich.edu  Thu Apr  2 14:07:22 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 02 Apr 20 07:07:22 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <ffa968eb4f8d4c55710951ef7b0f9f9c@univie.ac.at>
Message-ID: <CAB3-dzdEdmH1yw5S-hjJ++A4nzE7HaRs68XyWUJ2Y0yHce28Tw@mail.gmail.com>

"??? ? ???? ???: ??????????????????:, ? ????????" ??? ????????????? ?

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


On Thu, Apr 2, 2020 at 6:58 AM Christian Ferstl <
christian.ferstl at univie.ac.at> wrote:

>
> ????????????????? ??? ???? ?? ????? ?
> ????????????????? ???????? ????? ??? ?
>
> Did Rama and Sita leave the city of Ayodhya, crowded with many
> townsfolk, in order to avoid the virus?
>
> Christian Ferstl
>
>
> Am 02.04.2020 14:57, schrieb Madhav Deshpande via INDOLOGY:
> > A distraction from the Coronavirus
> >
> > ???????????????????
> > ?????? ??????????? ???: ?
> >
> > ????????????????????
> > ?????? ?????: ??
> >
> > ?Scared about contacting the Coronavirus, I see the mountain
> > Dronagiri in front of me, but how can I lift it?? such is the
> > concern of Hanuman.
> >
> > Madhav M. Deshpande
> > Professor Emeritus, Sanskrit and Linguistics
> > University of Michigan, Ann Arbor, Michigan, USA
> > Senior Fellow, Oxford Center for Hindu Studies
> >
> > [Residence: Campbell, California, USA]
> > _______________________________________________
> > INDOLOGY mailing list
> > INDOLOGY at list.indology.info
> > indology-owner at list.indology.info (messages to the list's managing
> > committee)
> > http://listinfo.indology.info (where you can change your list options
> > or unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200402/8e06c60c/attachment.htm>

