From arjunsr1987 at gmail.com  Mon Apr 27 07:52:15 2020
From: arjunsr1987 at gmail.com (Arjuna S R)
Date: Mon, 27 Apr 20 13:22:15 +0530
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <CAB3-dzcTjhCfJRTOjZR9g08sf7OiysOH8h2e7BKeyycWC9MaAg@mail.gmail.com>
Message-ID: <CAOy-tFS_4Brk0PhD1Bv227Up4KYHWx_CckM3awz5prupM5ccjQ@mail.gmail.com>

'??????????????? ???????????? ???????'
??? ???????????? ?????????? ?????????? ?
????????????? ??????????? ??????
??????????????? ????? ????? ? ??

During this pandemic lockdown, the very famous quote, "staying at in-laws'
place is equal to heaven" is self-experienced. In spite of the many
embarassments faced, I am fortunate to taste varieties of dishes and cooked
a few, as well.

Regards,
Dr Arjuna
Manipal University
Manipal


On Sun 26 Apr, 2020, 6:43 PM Madhav Deshpande via INDOLOGY, <
indology at list.indology.info> wrote:

> A distraction from the Coronavirus
>
> ?????????????????? ?????????????? ?
> ?????? ?? ???? ???????? ??????? ?????????? ??
>
> With the fear of contacting the Coronavirus just by the touch of the
> barbar, I will look at my head in the mirror and will cut my hair.
>
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
>
> [Residence: Campbell, California, USA]
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200427/abee80cf/attachment.htm>

