From mmdesh at umich.edu  Fri Apr 17 03:00:34 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 16 Apr 20 20:00:34 -0700
Subject: [INDOLOGY] Just a poem
Message-ID: <CAB3-dzdshzidBXHvWGcixHKQ6OVVZ+utG_Kz+VEiM=vp8tQ4Qw@mail.gmail.com>

My verse in response to a beautiful verse by Balram Shukla Ji

????????? ???????? ??? ?????: ?????????? ?
?????????????????????????????????????? ?? ?: ??

Salutations to the glance that pierces someone but makes him excited with
joy. What is the use of other eye movements? They are just an eye exercise.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200416/40617895/attachment.htm>

