From christian.ferstl at univie.ac.at  Thu Apr  9 09:18:56 2020
From: christian.ferstl at univie.ac.at (Christian Ferstl)
Date: Thu, 09 Apr 20 11:18:56 +0200
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <CAB3-dzd8yOaSd02mYfmXszbG6FMneGYqKUa6yPQUT8LNh1KmSQ@mail.gmail.com>
Message-ID: <8278d4dff285d0be35160c22d030ff82@univie.ac.at>

Lockdown in ancient Ayodhya:

???????????????????? ?????????? ??? ?
?????? ?? ???? ????????????????? ????? ?

Vasi??ha pointed this out: ?In times of Corona, o king,
even your army should stay at home. So don?t perform a horse sacrifice!?


Christian Ferstl

University of Vienna


Am 08.04.2020 15:52, schrieb Madhav Deshpande:
> Dear Christian,
> 
> ??????????? ????????
> ????? ?????? ? ?
> ???????? ??????????
> ??????????????? ??
> 
> Having given up all activities and their results, I have become
> permanently homebound due to concern with the danger of the
> Coronavirus.
> 
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
> 
> [Residence: Campbell, California, USA]
> 
> On Wed, Apr 8, 2020 at 12:01 AM Christian Ferstl
> <christian.ferstl at univie.ac.at> wrote:
> 
>> ???????????????????
>> ?????? ???????????? ?
>> ?????????? ??????????
>> ???????? ????????? ?
>> 
>> "This is astonishing", said the mendicants and pilgrims,
>> "that nowadays everyone has become a householder!"
>> 
>> Christian Ferstl
>> 
>> Am 07.04.2020 15:14, schrieb Madhav Deshpande via INDOLOGY:
>>> A distraction from the Coronavirus
>>> 
>>> ??????? ?????? ????????
>>> ?????? ????????? ??????:
>> ?
>>> 
>>> ????? ?????????????
>>> ???????? ????? ???????:
>> ??
>>> 
>>> Seeing the frightening Corona, the wise Bibhishana, leaving Lanka,
>>> also went to Ayodhya along with Rama.
>>> 
>>> Madhav M. Deshpande
>>> Professor Emeritus, Sanskrit and Linguistics
>>> University of Michigan, Ann Arbor, Michigan, USA
>>> Senior Fellow, Oxford Center for Hindu Studies
>>> 
>>> [Residence: Campbell, California, USA]
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing
>> 
>>> committee)
>>> http://listinfo.indology.info (where you can change your list
>> options
>>> or unsubscribe)





