From mmdesh at umich.edu  Thu Apr 30 13:11:46 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 30 Apr 20 06:11:46 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzfqOMbY=k-5t04Rqaz-k5Tw3d72h+Grx0BOJaN1KsmEWA@mail.gmail.com>

A distraction from the Coronavirus

????????? ???? ?????? ? ????? ? ??????: ?
??????? ??????? ??????????????? ??: ??

Lucky is the bald man, who needs no effort nor expenditure. For us, the
hairy ones, our life is passing by in worrying about our hair.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200430/87e0efa9/attachment.htm>

