From danbalogh at gmail.com  Tue Apr 28 05:27:36 2020
From: danbalogh at gmail.com (=?utf-8?Q?D=C3=A1niel_Balogh?=)
Date: Tue, 28 Apr 20 07:27:36 +0200
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <CAGCGLoDxbqjrsJkLGv6R9qZ73QtCy1TT+uk9yTKvK=P27JsMGg@mail.gmail.com>
Message-ID: <CAM0n-bVM2nFTuKpRB_QM8yO_s1eGezsONWsuYaGOOtxm645c_Q@mail.gmail.com>

Perhaps a little bit sensitive, but I hear the Ganga is much cleaner now.

???????????????? ?????????????? ?????????????????????
??????????????????????? ?????? ???????????
??????????? ???????? ?????? ????????? ???????? ?
?????? ???? ??????? ?????? ???????????????

In which serpents, gods and mortals once bathed saying ?It is pure!??
Which has become like poison, helpless against the dumbness of today?s
people?
Now that dumb and wise alike are restrained by a virus,
Look and wonder, Divine River: that water of yours has turned fit to drink.

On Mon, 27 Apr 2020 at 22:30, Jan E.M. Houben via INDOLOGY <
indology at list.indology.info> wrote:

> Same translation but with slightly adjusted (epic) Sanskrit (in view of
> sense and metre):
>
> ??????? ?????? ??? ???? ?? ?? ??????? ????????? ?
> ???? ??????????????????????????? ?
>
> Who offers to me with devotion,
> A leaf, a flower, fruit, or water.
> I accept that, offered with devotion,
