From mmdesh at umich.edu  Sat Apr 25 13:21:48 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 25 Apr 20 06:21:48 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzd+n7BhAEfHfdCW4UDMtToQybTEZtL_rLzatFgFCkUVEw@mail.gmail.com>

A distraction from the Coronavirus

?????????????????? ?????????????? ?
?????? ???????????? ?????? ?????????? ??????

With the fear of contacting the Coronavirus just by the touch of the
barbar, he is avoiding the barbar and growing his hair.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200425/8547283f/attachment.htm>

