From mmdesh at umich.edu  Mon Apr  6 13:05:19 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 06 Apr 20 06:05:19 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <f519b4ed22e7c9f473119d7b81928bc9@univie.ac.at>
Message-ID: <CAB3-dzcNFRjd2Hna51fbqKRKKQZ0babEuHDsjePYKMvMrbEbWQ@mail.gmail.com>

Beautiful verse, Christian.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


On Mon, Apr 6, 2020 at 1:43 AM Christian Ferstl <
christian.ferstl at univie.ac.at> wrote:

> Please accept this metrically more sound version of my last verse:
>
> ????????????????????????? ? ?????????? ?
> ???? ?????????? ????? ??? ?? ???????????? ?
>
> I am indepted to Dr. Roland Steiner for reminding me of Pi?gala's rule
> na pratham?t snau according to which two light syllables are not allowed
> after the very first one in a p?da.
>
>
> Christian Ferstl
>
>
> Am 06.04.2020 08:39, schrieb Christian Ferstl via INDOLOGY:
> > ?bung macht den Meister - so let my try again:
> >
> > ?????????????????????? ? ?????????? ?
> > ???? ?????????? ????? ??? ?? ???????????? ?
> >
> > Did Rama the wise send none other than a monkey to Lanka
> > in order to avoid transmission of a human disease?
> >
> > (Please note that I do not consider myself a pa??it or a kavi but
> > rather a humble student of Sanskrit language and literature. I very
> > much appreciate your patience with my sometimes faulty compositions as
> > well as your improvements and the interesting discussions triggered by
> > them.)
> >
> >
> > Christian Ferstl
> >
> >
> > Am 05.04.2020 15:34, schrieb Madhav Deshpande via INDOLOGY:
> >> A distraction from the Coronavirus
> >>
> >> ???????????????
> >> ?????????????? ?????: ?
> >>
> >> ???????? ? ?????? ?????
> >> ????? ???? ??? ??
> >>
> >> Scared of the danger of the Coronavirus, overcome by worry, Ravana
> >> freed Sita and quickly took refuge with Lord Rama.
> >>
> >> Madhav M. Deshpande
> >> Professor Emeritus, Sanskrit and Linguistics
> >> University of Michigan, Ann Arbor, Michigan, USA
> >> Senior Fellow, Oxford Center for Hindu Studies
> >>
> >> [Residence: Campbell, California, USA]
> >> _______________________________________________
> >> INDOLOGY mailing list
> >> INDOLOGY at list.indology.info
> >> indology-owner at list.indology.info (messages to the list's managing
> >> committee)
> >> http://listinfo.indology.info (where you can change your list options
> >> or unsubscribe)
> >
> > _______________________________________________
> > INDOLOGY mailing list
> > INDOLOGY at list.indology.info
> > indology-owner at list.indology.info (messages to the list's managing
> > committee)
> > http://listinfo.indology.info (where you can change your list options
> > or unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200406/621f17b7/attachment.htm>

