From vasishtha.spier at gmail.com  Tue Apr  7 21:52:08 2020
From: vasishtha.spier at gmail.com (Harry Spier)
Date: Tue, 07 Apr 20 17:52:08 -0400
Subject: =?utf-8?Q?[INDOLOGY]_atharva=E1=B9=87arahasya?=
Message-ID: <CAJ3b0o8W91esDJcQ3tVYyCPtqCoy94dTunWDCiMJnjeU+oU3RA@mail.gmail.com>

Dear list members,

Can anyone give me any information on a text called the  atharva?arahasya.

The reason I'm asking is that I've been asked to identify the author of a
hymn called lak?m?h?dayam.  The only information I've been able to find is
its colophon which attributes it to the  atharva?arahasya .  Doing an
on-line search for  atharva?arahasya  shows that there are a few other
hymns and an unpaisad attributed to this text in manuscripts. Is this a
text we only know from other texts being attributed to it.

Thanks,
Harry Spier

https://orient-mss.kohd.adw-goe.de/receive/KOHDSanskritMSBook_islamhs_00000930;jsessionid=E5060BFB4679ECB4EA9B3B4F6F48D408?lang=en


https://orient-mss.kohd.adw-goe.de/servlets/solr/select;jsessionid=37455BEBB316B5915202D7D55E0E9833;jsessionid=C3BC679237A13F4FF269AA54BCCFFF6E;jsessionid=4767EAB960B512ED4E373D7D0C7F687B?q=%2Bcategory.top%3A%22IslamHS_class_00000064%3ASKRI0007%22+%2BobjectType%3Aislamhs&sort=mymss_ihsinvent+asc&fq=%21mymss_ihsstatus%3ASTAT0001&version=4.5&mask=islamhs_class_00000064.xml%3FXSL.lastPage.SESSION%3D%2Fislamhs_class_00000064.xml&start=350&rows=50&lang=en


http://catalogue-old.ngmcp.uni-hamburg.de/mediawiki/index.php/A_87-12_Kalisa%E1%B9%83tara%E1%B9%87opani%E1%B9%A3ad


l


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200407/86e52185/attachment.htm>

