From mmdesh at umich.edu  Thu Apr  2 12:57:28 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 02 Apr 20 05:57:28 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzf4jfQjZO-ia0e62wuhu5WHfiTmHHgpLaZohot44ZAJDg@mail.gmail.com>

A distraction from the Coronavirus

??????????????????? ?????? ??????????? ???: ?
???????????????????? ?????? ?????: ??

?Scared about contacting the Coronavirus, I see the mountain Dronagiri in
front of me, but how can I lift it?? such is the concern of Hanuman.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200402/ae481a58/attachment.htm>

