From mmdesh at umich.edu  Thu Apr  9 13:35:57 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 09 Apr 20 06:35:57 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzfPB_MqAhYc306TPQcEWCvuB008XNcu8KvqcQ6Ljc0xTA@mail.gmail.com>

A distraction from the Coronavirus

??????????? ???????? ????? ?????? ? ?
???????? ?????????? ??????????????? ??

Having given up all activities and their results, I have become permanently
homebound due to concern with the danger of the Coronavirus.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200409/d955eca8/attachment.htm>

