From christian.ferstl at univie.ac.at  Thu Apr 23 06:31:31 2020
From: christian.ferstl at univie.ac.at (Christian Ferstl)
Date: Thu, 23 Apr 20 08:31:31 +0200
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <CAB3-dze8CBJ-jQzmvLSEHdQopqGeH90d0=yN35a6HBSSdZFAYQ@mail.gmail.com>
Message-ID: <77bf7ecfc3acec430798dea3ef97f93d@univie.ac.at>


No risk of infection in V?lm?ki?s hermitage:

???? ?????????????????? ?????????????????????? ?
??????????? ????? ???????????????? ?? ??????? ?

After playing with boars, elephants and other animals not infected by 
the virus,
the boys Ku?a and Lava touched the feet of their confident teacher.


Christian Ferstl

University of Vienna


Am 20.04.2020 15:31, schrieb Madhav Deshpande via INDOLOGY:
> A distraction from the Coronavirus
> 
> ????????? ?????????
> ????? ??? ?? ???? ?
> 
> ??????????????????
> ?????? ?????? ???????
> ??????
> 
> Rukmini said to Krishna: ?O Krishna, the best among men, don?t
> carry me away today. Go back. After the Coronavirus goes away, come
> back quickly to carry me away.?
> 
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
> 
> [Residence: Campbell, California, USA]
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing 
> committee)
> http://listinfo.indology.info (where you can change your list options
> or unsubscribe)





