From philipp.a.maas at gmail.com  Thu Apr 30 07:52:36 2020
From: philipp.a.maas at gmail.com (Philipp Maas)
Date: Thu, 30 Apr 20 09:52:36 +0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Indische_Spr=C3=BCche?=
In-Reply-To: <AM6PR10MB24228340FCF9CD977C07A1FAA5AA0@AM6PR10MB2422.EURPRD10.PROD.OUTLOOK.COM>
Message-ID: <CAOuG4CaxTbx6iFULaTgtpu-aTbcO20Q8JJCyar+SC0u1mQTyBA@mail.gmail.com>

Dear Arlo,
I am not aware of an etext of B?htlingk's *Indische Spr?che*. However, the
index by Blau may help you finding what you are looking for (see below).
Unfortunately, I don't have PDF of Blau's *Index*.

With best wishes,

Philipp

*Titel: **Index*
<http://stabikat.de/DB=1/SET=1/TTL=1/MAT=/NOMAT=T/CLK?IKT=1016&TRM=Index>
*zu* *Otto*
<http://stabikat.de/DB=1/SET=1/TTL=1/MAT=/NOMAT=T/CLK?IKT=1016&TRM=Otto>
B?htlingks
<http://stabikat.de/DB=1/SET=1/TTL=1/MAT=/NOMAT=T/CLK?IKT=1016&TRM=Bo%CC%88htlingks>
 Indischen
<http://stabikat.de/DB=1/SET=1/TTL=1/MAT=/NOMAT=T/CLK?IKT=1016&TRM=Indischen>
 Spr?chen
<http://stabikat.de/DB=1/SET=1/TTL=1/MAT=/NOMAT=T/CLK?IKT=1016&TRM=Spru%CC%88chen>

*VerfasserIn: **Blau,* August *1858-*
<http://stabikat.de/DB=1/SET=1/TTL=1/MAT=/NOMAT=T/REL?PPN=077716000>

*Ver?ffentlichungsangabe: *Leipzig : Brockhaus, 1893

*Schriftenreihe: *Abhandlungen f?r die Kunde des Morgenlandes. - Wiesbaden
: Harrassowitz, 1858- ; ZDB-ID: 280003-2 ; 9,4
<http://stabikat.de/DB=1/SET=1/TTL=1/MAT=/NOMAT=T/CLK?IKT=8312&TRM=12984943X>




__________________________

PD Dr. Philipp A. Maas
Wissenschaftlicher Mitarbeiter (Research Associate)
Institut f?r Indologie und Zentralasienwissenschaften
Universit?t Leipzig
___________________________

https://spp1448.academia.edu/PhilippMaas


Am Do., 30. Apr. 2020 um 09:08 Uhr schrieb Arlo Griffiths via INDOLOGY <
indology at list.indology.info>:

> Dear colleagues,
>
> I have just found this remarkable resource: <
> https://digi.ub.uni-heidelberg.de/diglit/boehtlingk1863ga>. But has any
> virtuous person created an e-text of the Indische Spr?che?
>
> Best wishes,
>
> Arlo Griffiths
>
> B?htlingk, Otto von [Hrsg.]: Indische Spr?che, Sanskrit und Deutsch (St.
> Petersburg) <https://digi.ub.uni-heidelberg.de/diglit/boehtlingk1863ga>
> Zu diesem Faksimile gibt es Annotationen. Einzelne Seiten mit Annotationen
> sind im "?berblick" durch das Symbol gekennzeichnet.
> digi.ub.uni-heidelberg.de
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200430/9d792c7d/attachment.htm>

