> From one who is free from the Coronavirus.
>
> (based on *Bhagavad G?t?* 9.26)
>
> Best wishes,
> Zo?
>
> On Apr 27, 2020, at 9:13 AM, Madhav Deshpande via INDOLOGY <
> indology at list.indology.info> wrote:
>
> A distraction from the Coronavirus
>
> ?????????????? ??????? ??????
> ??? ??????: ????????????? ?????? ?
> ? ????????????? ??????? ??
> ??????????: ??? ?????????: ??
>
> Those who have no hair on their heads, what purpose do they have with
> barbers. They have no fear of contracting the Coronavirus, nor any
> expenditures. The bald people are really fortunate.
>
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
>
> [Residence: Campbell, California, USA]
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-- 

*Jan E.M. Houben*

Directeur d'?tudes, Professor of South Asian History and Philology

*Sources et histoire de la tradition sanskrite*

?cole Pratique des Hautes ?tudes (EPHE, Paris Sciences et Lettres)

*Sciences historiques et philologiques *

*johannes.houben [at] ephe.psl.eu <johannes.houben at ephe.psl.eu>*

*https://ephe-sorbonne.academia.edu/JanEMHouben
<https://ephe-sorbonne.academia.edu/JanEMHouben>*


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200427/2e63cd7d/attachment.htm>

