From steiner at staff.uni-marburg.de  Sun Apr  5 13:25:19 2020
From: steiner at staff.uni-marburg.de (Roland Steiner)
Date: Sun, 05 Apr 20 15:25:19 +0200
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <60c89f7d157652740fd5a34b8d721b23@univie.ac.at>
Message-ID: <20200405152519.Horde.W0w-TpzmaHcj3WUXWakPidW@home.staff.uni-marburg.de>

> Please excuse my awkward previous stanza! This version is now
> corrected and improved by Girish K. Jha:
>
> ?? ???? ???? ?????????????
> ????? ??????? ???????????? ?
> ????? ???? ???????? ????
> ? ?????????? ?? ???????? ?

Just for the indological record (without wanting to encourage or  
discourage anyone here):
1. /padma /is also used as a masculine (examples: /r?ghava?  
cintayitvaivam upetya cara?au pitu? /
ha?sa? padm?v iva navau jagr?ha nakhakesarau/; or:/ adya tv atitar??  
brahman mama bh?gyaviparyay?t /
himenev?hata? padmas sampanno harita? k??a?/). 2. The metre in the  
"original" stanza is a (correct) Upaj?ti. Now it is a (correct)  
Indravajr?.

RS


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200405/d68f56f2/attachment.htm>

