From mmdesh at umich.edu  Fri Apr 24 13:19:43 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 24 Apr 20 06:19:43 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzd1PhkKOZXJamqA5Z4G0TezFs61xKuA4k=DzjqgmwfzFg@mail.gmail.com>

A distraction from the Coronavirus

??????????????????????????????????? ??????? ?
????????????????? ??????????????? ??????? ??????

With the arrival of the Coronavirus, peace will certainly be lost. With the
departure of the Coronavirus, peace will certainly return.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200424/65ac850c/attachment.htm>

