From mmdesh at umich.edu  Sat Apr  4 13:46:34 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 04 Apr 20 06:46:34 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzcBCwtU+P=m-S8r6vi+CNKjazz7LUr0uAcg=zjpkdi3Ow@mail.gmail.com>

A distraction from the Coronavirus

????????????????????? ??????????? ????????? ?: ?
????????????? ???? ?????? ?????? ????: ??

Seeing the island of Lanka being overwhelmed by the danger of the
Coronavirus, confused as to what course to take, Ravana abandoned the
battle.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200404/a8f5dadd/attachment.htm>

