From mmdesh at umich.edu  Mon Apr  6 13:18:33 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 06 Apr 20 06:18:33 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzcdhpu8vCJCZN+Gv01RbkUSFGmz9VHn6KJobBRULOo44w@mail.gmail.com>

A distraction from the Coronavirus

??????? ??????? ???????????? ??????: ??
????? ???????????????????? ????? ???? ??

Scared of the danger and wishing to go far away from the Coronavirus,
Ravana, protected by Rama, happily went to Ayodhya.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200406/1821cd09/attachment.htm>

