From mmdesh at umich.edu  Sun Apr 26 13:11:47 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 26 Apr 20 06:11:47 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzcTjhCfJRTOjZR9g08sf7OiysOH8h2e7BKeyycWC9MaAg@mail.gmail.com>

A distraction from the Coronavirus

?????????????????? ?????????????? ?
?????? ?? ???? ???????? ??????? ?????????? ??

With the fear of contacting the Coronavirus just by the touch of the
barbar, I will look at my head in the mirror and will cut my hair.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200426/62233cdc/attachment.htm>

