From christian.ferstl at univie.ac.at  Fri Apr 17 16:14:45 2020
From: christian.ferstl at univie.ac.at (Christian Ferstl)
Date: Fri, 17 Apr 20 18:14:45 +0200
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <CAB3-dzd-FboT7g9kuYyJvYRdBzAJv_1ngyuditDwH3NtJ=W=8w@mail.gmail.com>
Message-ID: <764638dc906c32e052b556b3595ffb4d@univie.ac.at>


???????????????????? ?? ???????????? ?
??????? ??????? ?????????? ???????????? ?

Pervading the whole world, having no abode, moving through the air,
having but a minute body -- may the great plague called Corona fade 
away!


Christian Ferstl


Am 17.04.2020 15:43, schrieb Madhav Deshpande via INDOLOGY:
> A distraction from the Coronavirus
> 
> ?????????????????? ????
> ????? ?? ??? ?????: ?
> 
> ???????????? ?????
> ?????? ??????? ????
> ??????
> 
> Nahusha, sitting in his chariot in the sky touched the feet of the
> sage Agastya. However, due to the fear of Corona, the sage cursed him
> and he fell to the ground.
> 
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
> 
> [Residence: Campbell, California, USA]
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing 
> committee)
> http://listinfo.indology.info (where you can change your list options
> or unsubscribe)





