From mmdesh at umich.edu  Wed Apr  8 13:19:05 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 08 Apr 20 06:19:05 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzfcA8GL2+R1B5LwcPyAJ0iSkZP9LRWgoKe7nEQjxkafWg@mail.gmail.com>

A distraction from the Coronavirus

???????????? ????: ????? ?????? ? ?????????? ?
??????????????? ????? ????? ????????? ??

The great sage Vishvamitra said to Menaka who had just delivered a baby:
?Scared of the danger of the Coronavirus, I am going to abandon you, though
I love you.?

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200408/3a2d8c9d/attachment.htm>

