From corinna.lhoir at uni-hamburg.de  Wed Apr  8 13:13:03 2020
From: corinna.lhoir at uni-hamburg.de (Corinna May Lhoir)
Date: Wed, 08 Apr 20 15:13:03 +0200
Subject: [INDOLOGY] PDF request: Naciketas
Message-ID: <797ee7c8-04f9-6041-eb44-886c2b248eb6@uni-hamburg.de>

Dear List,

I am unable to track down the following article due to the usual reasons:

/Wadhwani, Y. K. (1973). Implication of the Vedic Term Naciketas. 
Vishveshvaranand Indological Journal, 11, 19?23./

Can anybody help me out with a copy please? Thanks a lot in advance!

Kind regards

Corinna Lhoir

-- 
----------------------------------------------------
Corinna Lhoir, M.A.
Universit?t Hamburg
Fakult?t f?r Geisteswissenschaften
Asien-Afrika-Institut
Lehrbeauftragte
Numata Zentrum f?r Buddhismuskunde
Studierende Angestellte

Alsterterrasse 1
20354 Hamburg

Raum 109

+49 40 42838-8314 (Telefon)
corinna.lhoir at uni-hamburg.de
www.uni-hamburg.de
www.aai.uni-hamburg.de/indtib



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200408/17d8c2f0/attachment.htm>

