From steiner at staff.uni-marburg.de  Sun Apr  5 10:26:18 2020
From: steiner at staff.uni-marburg.de (Roland Steiner)
Date: Sun, 05 Apr 20 12:26:18 +0200
Subject: [INDOLOGY] a puzzling codicological term
In-Reply-To: <DM6PR11MB405922E31B816105E8F4D45EA1C50@DM6PR11MB4059.namprd11.prod.outlook.com>
Message-ID: <20200405122618.Horde.se6KvNmxBnNcvUtQmrWyANH@home.staff.uni-marburg.de>

Dear Mathew,

de msptis codicibus = de manuscriptis codicibus ("in handwritten codices").

With best regards,
Roland






