From dnreigle at gmail.com  Fri Apr 10 04:21:01 2020
From: dnreigle at gmail.com (David and Nancy Reigle)
Date: Thu, 09 Apr 20 22:21:01 -0600
Subject: [INDOLOGY] Mayavada (was Lines to an Advaitin)
In-Reply-To: <CAGsvHi908pZNk6R9ip4yMWrH5daxpmY4ozbo3cW-Tc=qnaYt9g@mail.gmail.com>
Message-ID: <CAPAZekbQF5+yiNpjJWOVwbQmwdPdqdVX-3V6PKAgunJFkizrEw@mail.gmail.com>

Of course, the references that Prof. Paturi gave to ?a?kar?c?rya's
etymological interpretations of the word m?y?, drawn from his father's
commentary on the *Vivekac???ma?i*, do not come from the *Vivekac???ma?i*.
They come from ?a?kar?c?rya's commentary on the *Bhagavadg?t?*, chapter 15,
verse 16, and from ?a?kar?c?rya's commentary on the *M????kyopani?ad* and
Gau?ap?da's *K?rik?*, chapter 3, verse 24. Both of these commentaries are
regarded by scholars such as Sengaku Mayeda as being by the same ?a?kar?c?rya
who is the author of the *Brahmas?trabh??ya*.

"The Authenticity of the Bhagavadg?t?bh??ya Ascribed to ?a?kara," *Wiener
Zeitschrift f?r die Kunde S?d- und Ostasiens*, vol. 9, 1965, pp. 155-197.

"On the Author of the M????kyopani?ad- and the Gau?ap?d?ya-bh??ya," *Adyar
Library Bulletin*, vols. 31-32, 1967-68, pp. 73-94.

Best regards,

David Reigle
Colorado, U.S.A.


On Thu, Apr 9, 2020 at 1:21 PM Hartmut Buescher via INDOLOGY <
indology at list.indology.info> wrote:

> But what, dear Nagaraj Paturi, has the *Vivekac???ma?i* to do with
> ?a?kara,
>
> the author of *Brahmas?trabh??ya*?
>
>
>
> Better hesitate, investigate and be careful with your reply.
>
>
>
> Best wishes, Hartmut
>
>
>
> PS: Not to speak of contemporary, trans-national scholarship, but has your
>
> respected father not been acquainted with (or perhaps rejected) the
> research
>
> of ?r? Saccid?nandendrasarasvat? of Holenarsipur?
>
>
>
> On Thu, Apr 9, 2020 at 7:00 PM Nagaraj Paturi via INDOLOGY <
> indology at list.indology.info> wrote:
>
>> >  *m?y?v?da* indeed does not to belong to the many *v?da*s alluded to
>> by ?a?kara himself, and especially
>>  to those by which he refers to his own teaching (*veda-*, *ved?nta-*,
>> *brahma-*, *?tma-v?da*). As pointed out by Paul Hacker,
>> ?a?kara has no specific theory of *m?y?* (at least in the
>> *Brahmas?trabh??ya*), but mostly uses the term in similes (much like the
>> Buddhists).
>>
>> --- Not to contradict the view " ?a?kara has no specific theory of *m?y?"
>> , *but just to remember occasions where he gives meaning of the word,
>> resorting to his favourite etymological approach, picking up from my father
>> (Sitaramanjaneyulu Paturi)'s notes to his Telugu commentary on Viveka
>> Chudamani,
>>
>> ?????? - ??????????????? - ??????????? ( ???????? ) ????????
>> ????????????? - ??????????????????????????????????????? ( ????????? -15
>> ??????? )
>>
>> ??????? - ????????????????? - ?????????????? ( ????? ????????????  -
>> ???????????? ?????? 2)
>>
>> He seems to have taken ???? - ???? as the dhaatu for ???? . In words such
>> as ??????? it has meanings related to  ????????????? ,  ??????? . as in
>> ????????? above.
>>
>> In words such as ??????, it has meanings related to  ??????? ,  ??????
>> as in ????????????????? above.
>>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200409/69421a5c/attachment.htm>

