From steiner at staff.uni-marburg.de  Sun Apr  5 13:36:03 2020
From: steiner at staff.uni-marburg.de (Roland Steiner)
Date: Sun, 05 Apr 20 15:36:03 +0200
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <20200405152519.Horde.W0w-TpzmaHcj3WUXWakPidW@home.staff.uni-marburg.de>
Message-ID: <20200405153603.Horde.vu9rRfIs2m9evxF5tAk2jFL@home.staff.uni-marburg.de>

> 2. The meter in the "original" stanza is a (correct) Upaj?ti. Now it  
> is a (correct) Indravajr?.

Vice versa, of course.

RS


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200405/722d3e28/attachment.htm>

