From mmdesh at umich.edu  Wed Apr  1 13:32:11 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 01 Apr 20 06:32:11 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzfJMYan_bvL+04-YQYKQ1hrSH=+dpEwnAuVqZN0XtznGw@mail.gmail.com>

A distraction from the Coronavirus

????????? ??? ?????? ????? ????? ???: ?
??????????? ??????? ?? ?? ???? ???????? ??

Rama wondered: ?Previously I killed the demoness Tadaka with my arrow. Now
which arrow of mine will kill this invisible Corona??

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200401/05b1c39b/attachment.htm>

