From christian.ferstl at univie.ac.at  Sat Apr 11 06:29:52 2020
From: christian.ferstl at univie.ac.at (Christian Ferstl)
Date: Sat, 11 Apr 20 08:29:52 +0200
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <CAB3-dzfdXxp5aYROmdpdfYQMj1uXbq7RarVbakC7Azidd8vQAw@mail.gmail.com>
Message-ID: <26c8abe6416234df6153fa1891baa084@univie.ac.at>

Coronavirus lockdown in the Dandaka Forest:

???? ??????????? ????? ?? ??????????????? ?
??????? ???????????? ?? ??? ????????????? ?

Rama reassured Sita: ?Don?t be afraid, daughter of Janaka!
The demons will not come. Even they are captive in their own houses.?


Christian Ferstl


Am 10.04.2020 15:24, schrieb Madhav Deshpande via INDOLOGY:
> A distraction from the Coronavirus
> 
> ?????????: ??????:
> ?????????????? ??
> ??????? ???: ?
> 
> ?????????????? ?????
> ??????: ??? ?? ??
> 
> The Brahmans and the (Buddhist/Jain) ascetics engage in hand-to-hand
> combat with each other. Tell me how they could be bunched together
> during the pandemic of the Coronavirus?
> 
> [P??ini 2.4.9 (????? ? ?????:
> ????????:) prescribes a sam?h?ra-dvandva compound
> for those who are permanently opposed to each other. The stock example
> of Sam?h?ra-Dvandva is
> ???????????????].
> 
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
> 
> [Residence: Campbell, California, USA]
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing 
> committee)
> http://listinfo.indology.info (where you can change your list options
> or unsubscribe)





