From alanus1216 at yahoo.com  Fri May 29 02:46:55 2020
From: alanus1216 at yahoo.com (Allen Thrasher)
Date: Fri, 29 May 20 02:46:55 +0000
Subject: [INDOLOGY] Orientation of text in sanskrit printed book
In-Reply-To: <CAHRgzy3Ja20+h14kQbQ=zjpJMDQO=9rd+moCKyS08KkUzLZwcw@mail.gmail.com>
Message-ID: <1637432763.983715.1590720415809@mail.yahoo.com>


Thank you, Tyler


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200529/48f8364b/attachment.htm>

