From camillo.formigatti at bodleian.ox.ac.uk  Tue May 12 16:00:04 2020
From: camillo.formigatti at bodleian.ox.ac.uk (Camillo Formigatti)
Date: Tue, 12 May 20 16:00:04 +0000
Subject: [INDOLOGY] Help with two articles
Message-ID: <LO2P265MB0304109C0F45141B20637C5F8EBE0@LO2P265MB0304.GBRP265.PROD.OUTLOOK.COM>

Dear colleagues,

If any of you have an  electronic version of the following articles by J. P. Losty, I'd be very grateful if you could share them with me:

?Bengal, Bihar, Nepal? Problems of provenance in 12th century illuminated Buddhist manuscripts?, Oriental Art, v.35/2-3, 1989, pp. 86-96, 140-49.

Best wishes,

Camillo





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200512/4fa24c0d/attachment.htm>

