From wujastyk at gmail.com  Sat May 16 00:54:39 2020
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Fri, 15 May 20 18:54:39 -0600
Subject: =?utf-8?Q?Re:_[INDOLOGY]_ko=C5=9Ba_or_ko=E1=B9=A3a=3F?=
In-Reply-To: <5EBA6ED5020000C3000AC79B@gwia0.itz.uni-halle.de>
Message-ID: <CAKdt-Ceo+UGyLtZMoQW6rCa3ekfKG2k9qQx-KunJWs2vFFMGwA@mail.gmail.com>

How fascinating.  Thank you, and thank you everyone who has kindly answered
with various interesting observations!

Dominik
--
Professor Dominik Wujastyk
<https://www.ualberta.ca/arts/about/people-collection/dominik-wujastyk>
,

Singhmar Chair in Classical Indian Society and Polity
,

Department of History and Classics <http://historyandclassics.ualberta.ca/>
,
University of Alberta, Canada
.


South Asia at the U of A:

sas.ualberta.ca


On Tue, 12 May 2020 at 01:39, Raik Strunz <
raik.strunz at indologie.uni-halle.de> wrote:

> Dear Dominik,
>
> I. Scheftelowitz (*Zur Textkritik und Lautlehre des R?gveda*; In: *WZKM*
> 21 (1907): 85?142) notes regarding the Kashmiri *R?gveda* mss., that
> word-initial and -middle *s? *frequently turns to *s?* following *i??*,
> *u*, *o*, *e*, *r?*, *r*. In contrast, *s?* frequently turns to *s?*
> following *i*, *u*, *e*, *a*, *r*, *r?*, but never after *i?*, *u?*, *o*,
> *ai*, *au* (ibid. ?24ff. p.123ff.). He also gives explicit information on
> *kos?a/kos?a*, stating the latter to be a younger development found
> earliest in the Bra?hman?as and then the *MBh* (p.127).
>
> Best,
>
>
> Raik Strunz
>
>
>
>
>
> ???????????
>
>
>
> Raik Strunz, M.A.
>
>
> Wissenschaftlicher Mitarbeiter
>
> Email: raik.strunz at indologie.uni-halle.de
>
> Tel.: +49 345 / 55 23655
>
>
> Martin-Luther-Universit?t Halle-Wittenberg
>
> Institut f?r Altertumswissenschaften
>
> Seminar f?r Indologie
>
> Emil-Abderhalden-Stra?e 9
>
> D-06108 Halle (Saale)
>
>
> www.indologie.uni-halle.de
>
>
> ???????????
>
>
> ??????????? ??????? ?
>
> >>> Dominik Wujastyk via INDOLOGY <indology at list.indology.info> 11.05.20
> 23.40 Uhr >>>
> I always thought the first, with ?, was correct, and the second was just
> an orthographic error.  Then I saw "-ko?a" on the title page of Ingalls's
> *Subh??itaratnako?a*
> <https://archive.org/details/ananthologyofsanskritprosepoetrysubhashitaratnakoshakosadanielingallsh.h.univers/page/n2/mode/2up>.
> He must have thought about this.
>
> So which is "right" and why?
>
> Best,
> Dominik
>
> PS I haven't even done elementary due diligence on this question, beyond
> MW.
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200515/d778f312/attachment.htm>

