From christian.ferstl at univie.ac.at  Fri May  1 06:36:26 2020
From: christian.ferstl at univie.ac.at (Christian Ferstl)
Date: Fri, 01 May 20 08:36:26 +0200
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <CAB3-dzfqOMbY=k-5t04Rqaz-k5Tw3d72h+Grx0BOJaN1KsmEWA@mail.gmail.com>
Message-ID: <9903b582bf8020f772a750925258f4d9@univie.ac.at>


?? ?????? ??????? ???????????????? ?
??????? ??????? ???????? ? ????????? ???? ???? ?
??????????????? ??? ??????????? ??? ?
???? ???????? ?????? ????????? ???????? ?

Ah! Corona, Pandemic, Covid-19, there is no other than these and similar 
news, day in day out!
When will a country be declared free of the virus by a virus-free 
newspaper again?

Christian Ferstl

Am 30.04.2020 15:11, schrieb Madhav Deshpande via INDOLOGY:
> A distraction from the Coronavirus
> 
> ????????? ???? ?????? ?
> ????? ? ??????: ?
> 
> ??????? ???????
> ??????????????? ??: ??
> 
> Lucky is the bald man, who needs no effort nor expenditure. For us,
> the hairy ones, our life is passing by in worrying about our hair.
> 
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
> 
> [Residence: Campbell, California, USA]
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing 
> committee)
> http://listinfo.indology.info (where you can change your list options
> or unsubscribe)





