From wujastyk at gmail.com  Fri May 15 02:11:44 2020
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Thu, 14 May 20 20:11:44 -0600
Subject: [INDOLOGY] Help with two articles
In-Reply-To: <LO2P265MB0304109C0F45141B20637C5F8EBE0@LO2P265MB0304.GBRP265.PROD.OUTLOOK.COM>
Message-ID: <CAKdt-CfBczxJRNUcVBs0DWBsjLBtN2E913mLcQdfL=4M-c2-GQ@mail.gmail.com>

you could also just write to Jerry: <jplosty at hotmail.com>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200514/be0695d2/attachment.htm>

