From rolfheiner.koch at gmail.com  Mon May 18 08:34:05 2020
From: rolfheiner.koch at gmail.com (Rolf Heinrich Koch)
Date: Mon, 18 May 20 10:34:05 +0200
Subject: =?utf-8?Q?[INDOLOGY]_Borobudur_J=C4=81takas_etc?=
Message-ID: <91e9e059-12de-ae8b-7c24-1a38cc67aeab@gmail.com>

Dear listmembers,

for the interpretation of J?taka murals I am in search for

KROM, Nicolaas Johannes / VAN ERP, Theodoor, 1927-31, Barabu?ur, 
Archaeological Description, The Hague (Repr. New Delhi 1986).

Can somebody help me?

Thank you

Heiner

-- 
Dr. Rolf Heinrich Koch
www.rolfheinrichkoch.wordpress.com



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200518/96da276a/attachment.htm>

