From timfelixaufderheide at gmail.com  Mon May 18 10:28:50 2020
From: timfelixaufderheide at gmail.com (Tim Felix Aufderheide)
Date: Mon, 18 May 20 12:28:50 +0200
Subject: [INDOLOGY] search journals Vak and JVSt
Message-ID: <69a0126a-8e85-296c-de21-a671b8a630e3@gmail.com>

Dear all,

does anybody know whether the journals /*V?k */(only 6 vols. from 
1951-1964 appeared) and /*The *//*Journal of Vedic Studies*/ (only 2 
vols. from 1934-1935 appered) have ever been digitized? And if so, where 
they can be found online?

My own search was quite unsuccessful sofar...

Thanks in advance and best regards

Tim



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200518/953c4f36/attachment.htm>

