From arlogriffiths at hotmail.com  Sat May 16 11:11:53 2020
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Sat, 16 May 20 11:11:53 +0000
Subject: [INDOLOGY] source(s) of a stanza
In-Reply-To: <20200516130108.Horde.K9popz0Zldz-jXa0PeYfx1z@home.staff.uni-marburg.de>
Message-ID: <AM6PR10MB2422900EF1387D82E8B188E4A5BA0@AM6PR10MB2422.EURPRD10.PROD.OUTLOOK.COM>

Thanks for responses received on and off list.

So now I know the stanza is attested in the N?radaparivr?jaka-Upani?ad. If any other source(s) can be identified, I shall be grateful to hear of them.

Thanks, and best wishes,

Arlo


________________________________
From: INDOLOGY <indology-bounces at list.indology.info> on behalf of Roland Steiner via INDOLOGY <indology at list.indology.info>
Sent: Saturday, May 16, 2020 11:01 AM
To: indology at list.indology.info <indology at list.indology.info>
Subject: Re: [INDOLOGY] source(s) of a stanza


> I could also not find in this paper what NpvU means.

"NpU" = N?radaparivr?jaka-Upani?ad".

Best wishes,
Roland Steiner


_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
indology-owner at list.indology.info (messages to the list's managing committee)
http://listinfo.indology.info (where you can change your list options or unsubscribe)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200516/19e756e4/attachment.htm>

