From arlogriffiths at hotmail.com  Sat May 16 11:24:31 2020
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Sat, 16 May 20 11:24:31 +0000
Subject: =?utf-8?Q?[INDOLOGY]_=C5=9A=C4=81r=E1=B9=85gadhara-paddhati?=
Message-ID: <AM6PR10MB2422A1FAFB726F4293E7AA64A5BA0@AM6PR10MB2422.EURPRD10.PROD.OUTLOOK.COM>

Does anyone have an e-text of the ??r?gadhara-paddhati?

Is seems to contain an occurrence of

bh?va?uddhir manu?yasya vij?ey? sarvakarmasu |
anyath? cumbyate k?nt? bh?vena duhit?nyath? ||

= Indische Spr?che 4579
= S?rasamuccaya 93

Thanks!

Arlo Griffiths


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200516/7ae038d1/attachment.htm>

