From gthomgt at gmail.com  Thu May  7 18:17:14 2020
From: gthomgt at gmail.com (George Thompson)
Date: Thu, 07 May 20 14:17:14 -0400
Subject: =?utf-8?Q?Re:_[INDOLOGY]_satyakriy=C4=81_gesture?=
In-Reply-To: <20200507175102.Horde.97_1I7O52mlX70wyzn3xdhz@home.staff.uni-marburg.de>
Message-ID: <CAP1Y1ztJZKN4HFpHHA5cPktxmj0cs4Ob+pvC0VNu+kw3jY8uhA@mail.gmail.com>

Dear List,

My IIJ paper on "satyakriy?" deals with it as a "speech-act."  It does not
discuss physical gestures at all.

Best wishes,

George



On Thu, May 7, 2020 at 11:51 AM Roland Steiner via INDOLOGY <
indology at list.indology.info> wrote:

> See also:
>
> Luitgard Soni: "Bemerkungen zum 'Akt der Wahrheit'". In:
> ?ikhisamuccaya?. Indian and Tibetan Studies. Ed. Dragomir Dimitrov,
> Ulrike Roesler, and Roland Steiner. Wien 2002 (Wiener Studien zur
> Tibetologie und Buddhismuskunde. 53), pp. 193-202.
>
> Regards,
> Roland Steiner
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200507/ed9c7cc3/attachment.htm>

