From camillo.formigatti at bodleian.ox.ac.uk  Tue Jun  2 19:49:36 2020
From: camillo.formigatti at bodleian.ox.ac.uk (Camillo Formigatti)
Date: Tue, 02 Jun 20 19:49:36 +0000
Subject: [INDOLOGY] Help with book
In-Reply-To: <LO2P265MB0304C0EC161C3EC241A3B4B98E8B0@LO2P265MB0304.GBRP265.PROD.OUTLOOK.COM>
Message-ID: <LO2P265MB03040D06726E4729EDBE16A78E8B0@LO2P265MB0304.GBRP265.PROD.OUTLOOK.COM>

Many thanks to Peter Wyzlic for pointing me once again to archive.org!

________________________________
From: Camillo Formigatti <camillo.formigatti at bodleian.ox.ac.uk>
Sent: Tuesday, June 2, 2020 6:57 PM
To: indology at list.indology.info <indology at list.indology.info>
Subject: Help with book

Dear colleagues,

I would be very grateful if you could provide me with a pdf of the following book:

Pal, Pratapaditya. Indian Painting: A Catalogue of the Los Angeles County Museum of Art Collection Vol.1, 1000-1700, 1993.

Although our library has a copy, obviously I can't consult it at the moment.

Best wishes,

Camillo


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200602/8a97b398/attachment.htm>

