From LubinT at wlu.edu  Tue Jun 16 20:12:58 2020
From: LubinT at wlu.edu (Lubin, Tim)
Date: Tue, 16 Jun 20 20:12:58 +0000
Subject: [INDOLOGY] request article
In-Reply-To: <6818EBA7-7D74-4951-BA81-E7380BA376EB@utexas.edu>
Message-ID: <9C1A24CE-681A-4817-9376-DACD466976AC@wlu.edu>

Dear Traude,

It is attached.  Hope you are well.

Best,
Tim

From: INDOLOGY <indology-bounces at list.indology.info> on behalf of INDOLOGY <indology at list.indology.info>
Reply-To: Edeltraud Harzer <harzer at utexas.edu>
Date: Tuesday, June 16, 2020 at 4:09 PM
To: "Tieken, H.J.H." <H.J.H.Tieken at hum.leidenuniv.nl>
Cc: INDOLOGY <indology at list.indology.info>
Subject: Re: [INDOLOGY] request article

Dear list members,
I too would be very obliged for a copy of Oskar von Hin?ber?s ?Verwischte Spuren...?
Thank you,
Edeltraud Harzer.
(harzer at utexas.edu)


On Jun 16, 2020, at 12:01 PM, Tieken, H.J.H. via INDOLOGY <indology at list.indology.info> wrote:

Dear List members,

I have tried to locate the following article by Oskar von Hin?ber: "Verwischte Spuren: Der Gebrauch buddhistischer Texte nach dem Zeugnis von Literatur, Inschriften und Dokumenten". I

It has appeared in Wolfgang Reinhard (ed.) Sakrale Texte, M?nchen 2009, pp. 153-73.

Unfortunately, the university library does not seem to have the book. At least, I could not find it in the catalogue.

I hope someone on the list can help me with a pdf of the article.

With kind regards, Herman


Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<https://nam03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fhermantieken.com%2F&data=02%7C01%7CLubinT%40wlu.edu%7C4729b8d80ffb4d3b0ad208d81231245d%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637279349565074247&sdata=51pOoXnkVHwrhrE5e5XWl3Gqnz36EHxUcrCh8L%2FADEU%3D&reserved=0>
______________________________________________


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200616/65ba8b48/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Hinueber2009VerwischteSpuren.pdf
Type: application/pdf
Size: 477538 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20200616/65ba8b48/attachment.pdf>

