From emstern1948 at gmail.com  Thu Jun 18 11:31:50 2020
From: emstern1948 at gmail.com (Elliot Stern)
Date: Thu, 18 Jun 20 07:31:50 -0400
Subject: =?utf-8?Q?Re:_[INDOLOGY]_PDF_of_Potter's_'Pad=C4=81rthatattvanir=C5=ABpa=E1=B9=87a'?=
In-Reply-To: <CACxcdqSPPTXai9TU3PhFB-DbawGRAcWGKYfwG=BBNt_yvWoSkA@mail.gmail.com>
Message-ID: <185AE3DE-80AD-441A-BA7A-C213E4F1A599@gmail.com>

https://archive.org/details/padarthatattvanirupanamofraghunathasiromanikarlpotter_202003_120_L/page/n3/mode/2up

> On Jun 18, 2020, at 3:07 AM, Samuel Wright via INDOLOGY <indology at list.indology.info> wrote:
> 
> Dear List,
> 
> Might anyone be able to share a scan of Karl Potter's, The Pad?rthatattvanir?pa?am of Raghun?tha ?iroma?i; a demonstration of the true nature of the things to which words refer (Cambridge, 1957)?
> 
> I've looked in the usual places but with no luck; and I cannot access the HathiTrust scan,
> 
> Many thanks,
> Sam
> 
> Ahmedabad University
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)

Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
emstern1948 at gmail.com
267-240-8418





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200618/a4acc03b/attachment.htm>

