From harzer at utexas.edu  Tue Jun 16 20:08:18 2020
From: harzer at utexas.edu (Edeltraud Harzer)
Date: Tue, 16 Jun 20 15:08:18 -0500
Subject: [INDOLOGY] request article
In-Reply-To: <1135eb3ac9ed45339804480981419800@hum.leidenuniv.nl>
Message-ID: <6818EBA7-7D74-4951-BA81-E7380BA376EB@utexas.edu>

Dear list members,
I too would be very obliged for a copy of Oskar von Hin?ber?s ?Verwischte Spuren...?
Thank you,
Edeltraud Harzer.
(harzer at utexas.edu)


On Jun 16, 2020, at 12:01 PM, Tieken, H.J.H. via INDOLOGY <indology at list.indology.info> wrote:
> ?
> Dear List members,
> 
> I have tried to locate the following article by Oskar von Hin?ber: "Verwischte Spuren: Der Gebrauch buddhistischer Texte nach dem Zeugnis von Literatur, Inschriften und Dokumenten". I
> 
> It has appeared in Wolfgang Reinhard (ed.) Sakrale Texte, M?nchen 2009, pp. 153-73.
> 
> Unfortunately, the university library does not seem to have the book. At least, I could not find it in the catalogue. 
> 
> I hope someone on the list can help me with a pdf of the article.
> 
> With kind regards, Herman
> 
> 
> 
> Herman Tieken
> Stationsweg 58
> 2515 BP Den Haag
> The Netherlands
> 00 31 (0)70 2208127
> website: hermantieken.com
> ______________________________________________


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200616/e99a5138/attachment.htm>

