From wujastyk at gmail.com  Sat Jun 13 03:01:18 2020
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Fri, 12 Jun 20 21:01:18 -0600
Subject: [INDOLOGY] Kaul M. S. Shastri, "Report on the Gilgit Excavation in 1938" (was: blank)
In-Reply-To: <CAKdt-Ce-t=YVOahGfYC-P2jKG4D_srMPBkkYh8eSre8zmxMCMQ@mail.gmail.com>
Message-ID: <CAKdt-CfGZLfFeXzLWa38No69LGbzBpVgxqeLkiMEaU5i=xpHAw@mail.gmail.com>

I have placed a copy of the Kaul Shastri 1938 paper at Archive.org:

   - https://archive.org/details/kaulshastri1939


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200612/e2894f0d/attachment.htm>

