From vasishtha.spier at gmail.com  Fri Jun 12 03:55:34 2020
From: vasishtha.spier at gmail.com (Harry Spier)
Date: Thu, 11 Jun 20 23:55:34 -0400
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Metre_of_gop=C4=AB-g=C4=ABtam?=
In-Reply-To: <BN6PR08MB362038C251475044BED5F973E7810@BN6PR08MB3620.namprd08.prod.outlook.com>
Message-ID: <CAJ3b0o8SOqwZ4TJGp59nh8rpP7zBaDNrhfrwt4E3Sf6TZ_HWHA@mail.gmail.com>

Thank you Aleksandar.  I've also been informed offlist that this meter  but
with the names  R?jaha?s? and Vibh??a?? is in the  three volume 1959
edition published in Pune by Prasad Prakashan, with editors P. K. Gode and
C. G. Karve. . I was looking in Apte's 1890 edition where it didn't
appear.  Apparently the modern editors expanded  the metrical section.
Regards,
Harry Spier

On Thu, Jun 11, 2020 at 11:21 PM Uskokov, Aleksandar <
aleksandar.uskokov at yale.edu> wrote:

> Dear Harry,
>
> Va???dhara in his comment on the first verse writes: kanakama?jar? na? ca
> rau lagau iti s?tr?t. The definition scans right, so to his mind the meter
> is Kanakama?jar?. I don?t know which s?tra he has in mind.
>
> Best wishes,
> Aleksandar
>
>
> Aleksandar Uskokov
>
> Lector in Sanskrit
>
> South Asian Studies Council, Yale University
>
> 203-432-1972 | aleksandar.uskokov at yale.edu
> ------------------------------
> *From:* INDOLOGY <indology-bounces at list.indology.info> on behalf of Harry
> Spier via INDOLOGY <indology at list.indology.info>
> *Sent:* Thursday, June 11, 2020 10:05 PM
> *To:* indology at list.indology.info <indology at list.indology.info>
> *Subject:* [INDOLOGY] Metre of gop?-g?tam
>
> Dear list members,
>
> Can anyone identify the meter of the gop?-g?tam (Bh?gavata X, chapter
> 31).
> See this link: https://iskcondesiretree.com/page/gopi-gita
> <https://nam05.safelinks.protection.outlook.com/?url=https%3A%2F%2Fiskcondesiretree.com%2Fpage%2Fgopi-gita&data=02%7C01%7Caleksandar.uskokov%40yale.edu%7Ca85315ef070146b5ba7608d80e752cfe%7Cdd8cbebb21394df8b4114e3e87abeb5c%7C0%7C0%7C637275243718304252&sdata=vmdEi6anHUJYZv4%2Bzhfmq2xBIgPMMYpznQiXI8Dt9%2F8%3D&reserved=0>
>
> It is 11 syllable's per line but as far as I can see it is different from
> the 11 syllable metres in Apte's dictionaries appendix.
> Thanks,
> Harry Spier
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200611/d7b310ef/attachment.htm>

