From christophe.vielle at uclouvain.be  Thu Jun 11 12:30:52 2020
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Thu, 11 Jun 20 14:30:52 +0200
Subject: [INDOLOGY] once again, a scan?
In-Reply-To: <CAMGmO4JrcHGY=WMJ138RZq-u6MjNr+2nymka4_V8YEoBm0U37g@mail.gmail.com>
Message-ID: <14A7762A-9D10-4920-9F0D-0AFBD9D9A616@uclouvain.be>

The scan of the book is possibly available in the USA:
https://catalog.hathitrust.org/Record/007551276 <https://catalog.hathitrust.org/Record/007551276>
(exemplar from the University of Minnesota)
1 vol. (ii-228 p.) - so the QJMS online provides the 3/4 -
See also;
https://www.worldcat.org/search?q=no%3A1021854458 <https://www.worldcat.org/search?q=no:1021854458>


> Le 11 juin 2020 ? 13:43, Jonathan Silk via INDOLOGY <indology at list.indology.info> a ?crit :
> 
> Harunaga Isaacson politely points out to me that I had somehow searched wrongly on Archive.org <http://archive.org/>, and that at least the vol from 1914 is indeed there. If anyone would have the 1923 book of course I would still be most interested, thanks!
> 
> On Thu, Jun 11, 2020 at 12:14 PM Jonathan Silk <kauzeya at gmail.com <mailto:kauzeya at gmail.com>> wrote:
> Dear Friends
> I wonder if anyone might have a copy of A.M. Tabard's English translation of the Introduction (?) to Lac?te's Essai sur Gu???hya et la Br?hatkath?  (Bangalore: Bangalore Press, 1923). I believe this first appeared in the Quarterly of the Mythic Society 1913-1914, but except for the first 10 pages I could not find the latter online anywhere either, and our library has neither, seemingly. I do have the French, but for the sake of completeness it would be nice to see the English if someone might have it.
> 
> With very best thanks in advance, Jonathan
> 
> -- 
> J. Silk
> Leiden University
> Leiden University Institute for Area Studies, LIAS
> Matthias de Vrieshof 3, Room 0.05b
> 2311 BZ Leiden
> The Netherlands
> 
> copies of my publications may be found at
> https://leidenuniv.academia.edu/JASilk <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fleidenuniv.academia.edu%2FJASilk&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C92a666c7b85746438fd008d80dfcdcc0%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637274726966740806&sdata=Tzw6HLJ5MXR%2FSIrrVI%2B2CrbtH4hyNVO7oavjGQuq8hI%3D&reserved=0>
> 
> 
> -- 
> J. Silk
> Leiden University
> Leiden University Institute for Area Studies, LIAS
> Matthias de Vrieshof 3, Room 0.05b
> 2311 BZ Leiden
> The Netherlands
> 
> copies of my publications may be found at
> https://leidenuniv.academia.edu/JASilk <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fleidenuniv.academia.edu%2FJASilk&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C92a666c7b85746438fd008d80dfcdcc0%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637274726966740806&sdata=Tzw6HLJ5MXR%2FSIrrVI%2B2CrbtH4hyNVO7oavjGQuq8hI%3D&reserved=0>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
> https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&amp;data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C92a666c7b85746438fd008d80dfcdcc0%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637274726966760795&amp;sdata=EiumLqoOYikViUnTbevntic8imf7KT2GgoyBNGq1KYU%3D&amp;reserved=0 <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&amp;data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C92a666c7b85746438fd008d80dfcdcc0%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637274726966760795&amp;sdata=EiumLqoOYikViUnTbevntic8imf7KT2GgoyBNGq1KYU%3D&amp;reserved=0> (where you can change your list options or unsubscribe)

???????????????????
Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200611/86423fb6/attachment.htm>

