From christophe.vielle at uclouvain.be  Thu Jun 11 16:48:47 2020
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Thu, 11 Jun 20 18:48:47 +0200
Subject: [INDOLOGY] once again, a scan?
In-Reply-To: <CAMGmO4KrTGwrmw+KejE_ck+i=Z3q_5dp43yeRDkY0BZvsTgbOA@mail.gmail.com>
Message-ID: <A82C3A7F-40A9-4D72-BE2B-1F54CBD7D947@uclouvain.be>

Here, finally, the vol. 4, 1913-1914, of the QJMS (not given in the previous list)
https://archive.org/details/in.ernet.dli.2015.281789 <https://archive.org/details/in.ernet.dli.2015.281789>
with the first part of Lac?te pp. 26-32, 64-73, 85-103, 141-156

> Le 11 juin 2020 ? 17:56, Jonathan Silk <kauzeya at gmail.com> a ?crit :
> 
> dear Christophe, dear Friends
> Until today I would have rather smuggly said that I am not a total disaster at finding things online. You have kindly and gently shown me that I was wrong. Virtually everything I looked for was somewhere, and in most cases somewhere I *thought* had looked properly. sacr? bleu!
> My sincerest thanks!
> Jonathan
> 
> On Thu, Jun 11, 2020 at 2:30 PM Christophe Vielle <christophe.vielle at uclouvain.be <mailto:christophe.vielle at uclouvain.be>> wrote:
> The scan of the book is possibly available in the USA:
> https://catalog.hathitrust.org/Record/007551276 <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcatalog.hathitrust.org%2FRecord%2F007551276&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C5223b13b1a07498efc8208d80e20205e%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637274878428265621&sdata=eRVSxdLb0DtFb3wp7QkomEHZnSqKei8n8L7yqwQaVS8%3D&reserved=0>
> (exemplar from the University of Minnesota)
> 1 vol. (ii-228 p.) - so the QJMS online provides the 3/4 -
> See also;
> https://www.worldcat.org/search?q=no%3A1021854458 <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.worldcat.org%2Fsearch%3Fq%3Dno%3A1021854458&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C5223b13b1a07498efc8208d80e20205e%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637274878428275617&sdata=H9sfFCQDP7eMNozjRc8Aq5AjXk4ob5mdRW2cqe4x2K0%3D&reserved=0>
> 
> 
>> Le 11 juin 2020 ? 13:43, Jonathan Silk via INDOLOGY <indology at list.indology.info <mailto:indology at list.indology.info>> a ?crit :
>> 
>> Harunaga Isaacson politely points out to me that I had somehow searched wrongly on Archive.org <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Farchive.org%2F&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C5223b13b1a07498efc8208d80e20205e%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637274878428275617&sdata=fwm%2Bf2CD9hhzIls8m4t6%2FpiZSGvK7F3i8d8Bq%2F4VCoo%3D&reserved=0>, and that at least the vol from 1914 is indeed there. If anyone would have the 1923 book of course I would still be most interested, thanks!
>> 
>> On Thu, Jun 11, 2020 at 12:14 PM Jonathan Silk <kauzeya at gmail.com <mailto:kauzeya at gmail.com>> wrote:
>> Dear Friends
>> I wonder if anyone might have a copy of A.M. Tabard's English translation of the Introduction (?) to Lac?te's Essai sur Gu???hya et la Br?hatkath?  (Bangalore: Bangalore Press, 1923). I believe this first appeared in the Quarterly of the Mythic Society 1913-1914, but except for the first 10 pages I could not find the latter online anywhere either, and our library has neither, seemingly. I do have the French, but for the sake of completeness it would be nice to see the English if someone might have it.
>> 
>> With very best thanks in advance, Jonathan
>> 
>> -- 
>> J. Silk
>> Leiden University
>> Leiden University Institute for Area Studies, LIAS
>> Matthias de Vrieshof 3, Room 0.05b
>> 2311 BZ Leiden
>> The Netherlands
>> 
>> copies of my publications may be found at
>> https://leidenuniv.academia.edu/JASilk <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fleidenuniv.academia.edu%2FJASilk&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C5223b13b1a07498efc8208d80e20205e%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637274878428285612&sdata=uKJ%2FS5%2Fu%2FeKg7qo13mo%2BG7y1rmTd4hL0%2FA3OqrLl1Ls%3D&reserved=0>
>> 
>> 
>> -- 
>> J. Silk
>> Leiden University
>> Leiden University Institute for Area Studies, LIAS
>> Matthias de Vrieshof 3, Room 0.05b
>> 2311 BZ Leiden
>> The Netherlands
>> 
>> copies of my publications may be found at
>> https://leidenuniv.academia.edu/JASilk <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fleidenuniv.academia.edu%2FJASilk&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C5223b13b1a07498efc8208d80e20205e%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637274878428295618&sdata=X8JR57yizqHBVEA5z27zVo1MaYguZ9OjUf8IZhYzW80%3D&reserved=0>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
>> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
>> https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&amp;data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C92a666c7b85746438fd008d80dfcdcc0%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637274726966760795&amp;sdata=EiumLqoOYikViUnTbevntic8imf7KT2GgoyBNGq1KYU%3D&amp;reserved=0 <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C5223b13b1a07498efc8208d80e20205e%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637274878428295618&sdata=sWWE0R7PtwvkOx8ny0pzYwmorZUNyN3nq9lLrpZ%2FJD8%3D&reserved=0> (where you can change your list options or unsubscribe)
> 
> ???????????????????
> Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
> Louvain-la-Neuve
> 
> 
> 
> 
> 
> -- 
> J. Silk
> Leiden University
> Leiden University Institute for Area Studies, LIAS
> Matthias de Vrieshof 3, Room 0.05b
> 2311 BZ Leiden
> The Netherlands
> 
> copies of my publications may be found at
> https://leidenuniv.academia.edu/JASilk <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fleidenuniv.academia.edu%2FJASilk&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C5223b13b1a07498efc8208d80e20205e%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637274878428305607&sdata=Y%2Bq1NKWHIlCD32M%2Ffw%2F8dozSnA7xSKKm51UX6%2BxgUe0%3D&reserved=0>
???????????????????
Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200611/540fcb1e/attachment.htm>

