From ondracka at ff.cuni.cz  Fri Jul  3 10:37:58 2020
From: ondracka at ff.cuni.cz (=?utf-8?Q?Lubom=C3=ADr_Ondra=C4=8Dka?=)
Date: Fri, 03 Jul 20 12:37:58 +0200
Subject: [INDOLOGY] Online Indo-European Etymological Dictionary?
In-Reply-To: <1830687552.552660.1593772155238@mail.yahoo.com>
Message-ID: <20200703123758.051edaf76f9e4b6275614c78@ff.cuni.cz>

Julius Pokorny?s Indogermanisches etymologisches W?rterbuch
https://indo-european.info/pokorny-etymological-dictionary/index.htm


On Fri, 3 Jul 2020 10:29:15 +0000 (UTC)
Dean Michael Anderson via INDOLOGY <indology at list.indology.info> wrote:

> Is there an online Indo-European Etymological Dictionary?
> Thanks,
> Dean





