From manufrancis at gmail.com  Thu Jul  2 13:06:47 2020
From: manufrancis at gmail.com (Manu Francis)
Date: Thu, 02 Jul 20 15:06:47 +0200
Subject: [INDOLOGY] Study in the Upapuranas / RC Hazra
In-Reply-To: <CAJECosGjUFKLNsWXEzpCpvKsrq1dpn75Ht+9X_RhbMC_mrRJDw@mail.gmail.com>
Message-ID: <CANVHsm4mjNG+szyB_Q2Hp=618tt-Xe4=agvuoYb9ayk+h8Cj6Q@mail.gmail.com>

Dear colleague,

Here they are (2 vols.):
https://send.firefox.com/download/12e6ea33bb0f73f3/#9fj93UZCG8kLC84l8-5-EA

With very best wishes.

Emmanuel FRANCIS <http://ceias.ehess.fr/index.php?1725>
Charg? de recherche CNRS, Centre d'?tudes de l'Inde et de l'Asie du Sud
<http://ceias.ehess.fr/> (UMR 8564, EHESS-CNRS, Paris) Project
Online CV HAL <https://cv.archives-ouvertes.fr/emmanuel-francis>
DHARMA <https://dharma.hypotheses.org/> Project
<https://dharma.hypotheses.org/> (ERC synergy grant 2018)
TST Project <https://tst.hypotheses.org/> (FRAL 2018, ANR & DFG)
Regionalism & Cosmopolitism: South India <http://rcsi.hypotheses.org/>
Associate member, Centre for the Study of Manuscript Culture
<http://www.manuscript-cultures.uni-hamburg.de/index_e.html>


Le jeu. 2 juil. 2020 ? 12:41, R. P. Jain via INDOLOGY <
indology at list.indology.info> a ?crit :

>
>
> Dear Indology Members
> Greetings !!
>
> I need the complete PDF of the title - *Study in the Upapurana / RC Hazra
> published by Calcutta : Sanskrit College, 1963*. In case any member has
> the PDF file, please mail me.
>
> Looking forward to hearing from you soon.
>
>
> Sincerely
> Rajeev Jain
>
>
> ---------------------------
> "Ananda" Villa # 7,
> 10 A, Rajniwas Marg
> Civil Lines
> Delhi - 110 054 (India)
> -----------------------------
> Your enemy is your greatest teacher ...
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200702/fafae31d/attachment.htm>

