From ondracka at ff.cuni.cz  Thu Jul  2 18:35:20 2020
From: ondracka at ff.cuni.cz (=?utf-8?Q?Lubom=C3=ADr_Ondra=C4=8Dka?=)
Date: Thu, 02 Jul 20 20:35:20 +0200
Subject: [INDOLOGY] Study in the Upapuranas / RC Hazra
In-Reply-To: <CAMfk7BoSvTqsMHfD-NLUWrMMRimqEO8QG4c2tiRHdDHpCCU7rw@mail.gmail.com>
Message-ID: <20200702203520.f6dab6993e7e00a3130b2843@ff.cuni.cz>

https://archive.org/details/StudiesInTheUpapuranasVol.2


On Thu, 2 Jul 2020 12:28:29 -0600
Bradley Clough via INDOLOGY <indology at list.indology.info> wrote:

> Dear Colleagues,
> 
> The link that Manu Francis sent for the PDF file for Hazra's *Study in the
> Upapuranas* seems to have expired. If Manu, Rajiv, or anyone else who might
> have it could resend, I know I and imagine others too would be very
> appreciative.
> 
> Brad Clough
> Penn State University
> 
> On Thu, Jul 2, 2020 at 7:05 AM Manu Francis via INDOLOGY <
> indology at list.indology.info> wrote:
> 
> > Dear colleague,
> >
> > Here they are (2 vols.):
> > https://send.firefox.com/download/12e6ea33bb0f73f3/#9fj93UZCG8kLC84l8-5-EA
> >
> > With very best wishes.
> >
> > Emmanuel FRANCIS <http://ceias.ehess.fr/index.php?1725>
> > Charg? de recherche CNRS, Centre d'?tudes de l'Inde et de l'Asie du Sud
> > <http://ceias.ehess.fr/> (UMR 8564, EHESS-CNRS, Paris) Project
> > Online CV HAL <https://cv.archives-ouvertes.fr/emmanuel-francis>
> > DHARMA <https://dharma.hypotheses.org/> Project
> > <https://dharma.hypotheses.org/> (ERC synergy grant 2018)
> > TST Project <https://tst.hypotheses.org/> (FRAL 2018, ANR & DFG)
> > Regionalism & Cosmopolitism: South India <http://rcsi.hypotheses.org/>
> > Associate member, Centre for the Study of Manuscript Culture
> > <http://www.manuscript-cultures.uni-hamburg.de/index_e.html>
> >
> >
> > Le jeu. 2 juil. 2020 ? 12:41, R. P. Jain via INDOLOGY <
> > indology at list.indology.info> a ?crit :
> >
> >>
> >>
> >> Dear Indology Members
> >> Greetings !!
> >>
> >> I need the complete PDF of the title - *Study in the Upapurana / RC
> >> Hazra published by Calcutta : Sanskrit College, 1963*. In case any
> >> member has the PDF file, please mail me.
> >>
> >> Looking forward to hearing from you soon.
> >>
> >>
> >> Sincerely
> >> Rajeev Jain
> >>
> >>
> >> ---------------------------
> >> "Ananda" Villa # 7,
> >> 10 A, Rajniwas Marg
> >> Civil Lines
> >> Delhi - 110 054 (India)
> >> -----------------------------
> >> Your enemy is your greatest teacher ...
> >> _______________________________________________
> >> INDOLOGY mailing list
> >> INDOLOGY at list.indology.info
> >> indology-owner at list.indology.info (messages to the list's managing
> >> committee)
> >> http://listinfo.indology.info (where you can change your list options or
> >> unsubscribe)
> >>
> > _______________________________________________
> > INDOLOGY mailing list
> > INDOLOGY at list.indology.info
> > indology-owner at list.indology.info (messages to the list's managing
> > committee)
> > http://listinfo.indology.info (where you can change your list options or
> > unsubscribe)
> >





