From a.murugaiyan at wanadoo.fr  Fri Jul 31 13:56:48 2020
From: a.murugaiyan at wanadoo.fr (a.murugaiyan)
Date: Fri, 31 Jul 20 15:56:48 +0200
Subject: [INDOLOGY] PDF request
In-Reply-To: <71E0D57A-D371-4844-9F66-FC7ADA87B744@gmail.com>
Message-ID: <bc402275-63cc-6b90-6bd9-3a711d855738@wanadoo.fr>

Dear Marco,
Thank you so much for the article.
Best
Murugaiyan
Le 31/07/2020 ? 15:37, Marco Franceschini a ?crit?:
> Dear?Murugaiyan,
>
> here is the pdf of the volume.
>
> Best,
>
> Marco
> ---
>
> Marco Franceschini
> ???????????
> Senior Assistant Professor
> University of Bologna
> Department of History and?Cultures
> marco.franceschini3 at unibo.it <mailto:marco.franceschini3 at unibo.it>
> https://www.unibo.it/sitoweb/marco.franceschini3/en
> http://unibo.academia.edu/MarcoFranceschini
> www.associazioneitalianadistudisanscriti.org 
> <http://www.associazioneitalianadistudisanscriti.org>
> ---
>
>
>
>> Il giorno 31 lug 2020, alle ore 14:34, a.murugaiyan via INDOLOGY 
>> <indology at list.indology.info <mailto:indology at list.indology.info>> ha 
>> scritto:
>>
>> Dear Colleagues,
>>
>> ?I would be thankful if anyone could share a pdf of the following 
>> article :
>>
>> Hans Henrich Hock, Pre-?gvedic convergence between Indo-Aryan 
>> (Sanskrit) and Dravidian? A survey of the issues and controversies. 
>> Ideology and status of Sanskrit: Contributions to the history of the 
>> Sanskrit language, ed. by J. E. M. Houben, 17-58. Leiden: Brill. 1996.
>>
>> Best regards
>> A. Murugaiyan
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
>> indology-owner at list.indology.info (messages to the list's managing 
>> committee)
>> http://listinfo.indology.info (where you can change your list options 
>> or unsubscribe)
>



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200731/ae44b13e/attachment.htm>

