From camillo.formigatti at bodleian.ox.ac.uk  Mon Jul 13 15:42:16 2020
From: camillo.formigatti at bodleian.ox.ac.uk (Camillo Formigatti)
Date: Mon, 13 Jul 20 15:42:16 +0000
Subject: [INDOLOGY] Help with publication
In-Reply-To: <LO2P265MB03041208FCF8798CCAAE68C28E600@LO2P265MB0304.GBRP265.PROD.OUTLOOK.COM>
Message-ID: <LO2P265MB0304A530DDF10631A8B695D48E600@LO2P265MB0304.GBRP265.PROD.OUTLOOK.COM>

Many thanks to P?ter-D?niel Sz?nt? for the instantaneous reply!


________________________________

Dr Camillo A. Formigatti

John Clay Sanskrit Librarian



Bodleian Libraries

The Weston Library

Broad Street, Oxford

OX1 3BG

Email: camillo.formigatti at bodleian.ox.ac.uk<mailto:camillo.formigatti at bodleian.ox.ac.uk>

Tel. (office): 01865 (2)77208
www.bodleian.ox.ac.uk<http://www.bodleian.ox.ac.uk/>



GROW YOUR MIND

in Oxford University?s

Gardens, Libraries and Museums

www.mindgrowing.org<http://www.mindgrowing.org/>

________________________________
From: Camillo Formigatti
Sent: Monday, July 13, 2020 4:01 PM
To: indology at list.indology.info <indology at list.indology.info>
Subject: Help with publication

Dear colleagues,

Does any of you happen to have a pdf of Reinhold Gr?nendahl's A Concordance of H.P. ??stri's Catalogue of the Durbar Library and the Microfilms of the Nepal-German Manuscript Preservation Project?

Best wishes,

Camillo


________________________________

Dr Camillo A. Formigatti

John Clay Sanskrit Librarian



Bodleian Libraries

The Weston Library

Broad Street, Oxford

OX1 3BG

Email: camillo.formigatti at bodleian.ox.ac.uk<mailto:camillo.formigatti at bodleian.ox.ac.uk>

Tel. (office): 01865 (2)77208
www.bodleian.ox.ac.uk<http://www.bodleian.ox.ac.uk/>



GROW YOUR MIND

in Oxford University?s

Gardens, Libraries and Museums

www.mindgrowing.org<http://www.mindgrowing.org/>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200713/ab875fc9/attachment.htm>

