From gaiapintucci at gmail.com  Wed Jul  8 11:00:11 2020
From: gaiapintucci at gmail.com (Gaia Pintucci)
Date: Wed, 08 Jul 20 20:00:11 +0900
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Bhoja's_=C5=9A=E1=B9=9B=E1=B9=85g=C4=81raprak=C4=81=C5=9Ba_(Josyer_edition)?=
In-Reply-To: <AM6PR01MB5142AF6801D55F1AFAB64A83BA670@AM6PR01MB5142.eurprd01.prod.exchangelabs.com>
Message-ID: <CAOYD-QAW0+EdsNj+d12-F4HNjbNFya0XR-F7te6CfFOz=-W2qA@mail.gmail.com>

Dear Alessandro, dear all,

Here's a link to the pdf of vol. 2 from Josyer's edition:
https://we.tl/t-UNnwkTjYcu
Incidentally, it seems to be a DLI file, although I can't quite recollect
where I found it.

All the best,
Gaia Pintucci

On Wed, Jul 8, 2020 at 5:24 PM Alessandro Battistini via INDOLOGY <
indology at list.indology.info> wrote:

> Dear Colleagues,
>
> Does anyone have a pdf of Bhoja's *???g?raprak??a* in Josyer's edition?
> I'm looking for the second volume, containing the description of
> *prabandh?la?k?ras* (Coronation Press, 1963).
>
> Thank you in advance,
>
> Alessandro Battistini
> UniBo/Shivadharma Project
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200708/272b331b/attachment.htm>

