From ondracka at ff.cuni.cz  Fri Jul 10 06:56:36 2020
From: ondracka at ff.cuni.cz (=?utf-8?Q?Lubom=C3=ADr_Ondra=C4=8Dka?=)
Date: Fri, 10 Jul 20 08:56:36 +0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]_GB_Palsule_The_Sanskrit_Dh=C4=81tup=C4=81=E1=B9=ADhas,_A_Cirital_Study?=
In-Reply-To: <D72AF45D-F1F8-4D08-ADB8-93D2D03A9AE7@gmail.com>
Message-ID: <20200710085636.5cfcd38865e5311e2cc8c21d@ff.cuni.cz>

It is already there:
https://archive.org/details/dhatupathaacriticalstudypalsuleg.b.deccancollege1961_380_


On Fri, 10 Jul 2020 07:58:51 +0200
James Hartzell via INDOLOGY <indology at list.indology.info> wrote:

> Hi 
> 
> Might anyone have, or be able to upload to archive.org, a pdf of
> GB Palsule The Sanskrit Dh?tup??has, A Cirital Study, Deccan College, Poona, 1961 ?
> 
> Cheers
> James
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)





