From zydenbos at uni-muenchen.de  Wed Aug 19 15:37:00 2020
From: zydenbos at uni-muenchen.de (Robert Zydenbos)
Date: Wed, 19 Aug 20 17:37:00 +0200
Subject: [INDOLOGY] "Psychological complexity" of Sanskrit language/literature
In-Reply-To: <CALPiqis0dbNN88k+n8Fx0x-zY_wMksHVdW_qgNQ=QNyvS_QbPQ@mail.gmail.com>
Message-ID: <7a906b7d-a1a5-f222-4096-a4472d13e9b5@uni-muenchen.de>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200819/5c16041d/attachment.htm>

