From christophe.vielle at uclouvain.be  Fri Aug 28 12:31:01 2020
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Fri, 28 Aug 20 14:31:01 +0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Sandal=E2=80=99s_introduction_of_volume_1_in_Mimamsa_Sutras_of_Jaimini?=
In-Reply-To: <6FA955DF-2B25-4F04-BC77-B4C454E4029B@gmail.com>
Message-ID: <4FBDE8F3-7688-49F1-B945-AF0A5E650D45@uclouvain.be>

Here the link for the 1925/SBH 28:
https://archive.org/details/in.ernet.dli.2015.121117

> Le 27 ao?t 2020 ? 20:03, Dan Lusthaus via INDOLOGY <indology at list.indology.info> a ?crit :
> 
> Dear all,
> 
> I picked up the Motilal Banarsidass pbk edition of Sandal, a 1999 rpt. of their ?first? 1993 edition, in India years ago. It does not contain an introduction, only a preface that barely spills over to a second page. The rest is entirely a bilingual, non-annotated edition of the sutras, each verse in devanagari followed by an English translation.
> 
> Dan

> Le 27 ao?t 2020 ? 19:47, Asko Parpola via INDOLOGY <indology at list.indology.info> a ?crit :
> 
> Sandal, Mohan Lal, 1923-1925. M?m??s? S?tras of Jaimini, [edited and] translated. (The Sacred Books of the Hindus, 27.) Allahabad: P??ini Office. iv, ii, 1, 1022 pp. Reprinted in 2 vols., Delhi: Motilal Banarsidass, 1980. (I have the reprint, see below.)
> 
> Sandal, Mohan Lal, 1925. Introduction to the Mimamsa Sutras of Jaimini. (The Sacred Books of the Hindus, 28.) Allahabad: P??ini Office. vi, ccxl pp. Reprinted in vol. I of the translation, Delhi: Motilal Banarsidass, 1980. (I have the reprint, see below.)
> 
> Sandal, Mohan Lal, 1980. M?m??s? S?tras of Jaimini, [edited and] translated [with an introduction], I-II. (The Sacred Books of the Hindus, 27-28.) (Originally published, Allahabad: P??ini Office, 1923-1925). Reprinted, Delhi: Motilal Banarsidass. 4, ccxl, ii, xlv, 1-416; 417-1022 pp. (I have the reprint.)
> 
> Best wishes, Asko Parpola

> Le 27 ao?t 2020 ? 18:27, Elliot Stern via INDOLOGY <indology at list.indology.info> a ?crit :
> 
> Dear Jon,
> 
> The copyright page for the Motilal Banarsidass reprint of 1999 of their first edition of 1993 describes this edition as: ?(Text and translation taken from the Allahabad edition of 1925 with minor correction and revision)?. I copied this from a Google Books preview (https://books.google.com/books?id=P4V6BE1_bdwC&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DP4V6BE1_bdwC%26printsec%3Dfrontcover%26source%3Dgbs_ge_summary_r%26cad%3D0%23v%3Donepage%26q%26f%3Dfalse&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C99f978545acb4b05565508d84aa639ef%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637341425080602793&sdata=ein9b%2BXmT45NbcBVQLylKuKNEY692vOO99BZQxy718I%3D&reserved=0>).
> 
> I do not see an introduction in this volume or the 1925 volume available at archive.org <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Farchive.org%2F&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C99f978545acb4b05565508d84aa639ef%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637341425080602793&sdata=%2Fp8E2yW3oAmOzyRIruvh03vpiPMYmjLJ3voAQEPO%2BaI%3D&reserved=0>. In the 2 page preface Sandal writes that he began study of Hindu philosophy in his old age. If there is an introduction in the 1980 edition, it may not be Sandal?s work.
> 
> I too did not find a copy of a 1980 edition.
> 
> Elliot
> 
>> On 27 Aug 2020, at 20.15, David and Nancy Reigle via INDOLOGY <indology at list.indology.info <mailto:indology at list.indology.info>> wrote:
>> 
>> Dear Jon,
>> 
>> In 1974 AMS Press, New York, reprinted the Sacred Books of the Hindus series. In their thick paperback reprint of The M?m?s? S?tras of Jaimini, vol. 27, they also included Sandal's Introduction, vol. 28, of ccxl pages. If you have that reprint, you have Sandal's introduction. I have not seen the Motilal Banarsidass reprint. AMS Press also reprinted the ccxl-page Introduction separately (vol. 28), as a hardback. This reprint is still available, and cheap, from Powells Bookstore Chicago, through AbeBooks: https://www.abebooks.com/servlet/SearchResults?clickid=WOTxVOVT3xyORVZwUx0Mo3bwUkiQabWRyVQIyA0&cm_mmc=aff-_-ir-_-1783343-_-684384&ref=imprad1783343&afn_sr=impact&tn=mimamsa%20sutras&isbn=&kn=&an=sandal&vci=62903 <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.abebooks.com%2Fservlet%2FSearchResults%3Fclickid%3DWOTxVOVT3xyORVZwUx0Mo3bwUkiQabWRyVQIyA0%26cm_mmc%3Daff-_-ir-_-1783343-_-684384%26ref%3Dimprad1783343%26afn_sr%3Dimpact%26tn%3Dmimamsa%2520sutras%26isbn%3D%26kn%3D%26an%3Dsandal%26vci%3D62903&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C9b11849ea4da496f889808d84ab170fa%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637341473253033718&sdata=HvJuc9tbhKoVbBeLH6fhHpSgENoUq9gFbzxHh4esG%2FE%3D&reserved=0>. It is a high quality hardback. I have both physical volumes.
>> 
>> Best regards,
>> 
>> David Reigle
>> Colorado, U.S.A.
>> 
>> On Thu, Aug 27, 2020 at 6:56 AM Jon Skarpeid via INDOLOGY <indology at list.indology.info <mailto:indology at list.indology.info>> wrote:
>> Dear folks,
>> 
>>  
>> 
>> Does anybody have a pdf of Sandal?s introduction of volume 1 in Mimamsa Sutras of Jaimini, Motilal Banarsidass 1980?
>> 
>> Seems impossible to buy a copy of the book.
>> 
>>  
>> 
>> or,
>> 
>>  
>> 
>> Is this identically with Sandal?s Introduction in M?m?s? S?tras of Jaimini, 1925? I do have a reprint of the latter.
>> 
>>  
>> 
>> Kind regards,
>> 
>> Jon Skarpeid
>> 
>>  
>> 
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
>> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
>> http://listinfo.indology.info <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C9b11849ea4da496f889808d84ab170fa%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637341473253043711&sdata=NhxVbgK1dnOmDh9Qy%2FEPEVv3cu3JyyJg0OGrhr715WQ%3D&reserved=0> (where you can change your list options or unsubscribe)
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
>> indology-owner at list.indology.info (messages to the list's managing committee)
>> http://listinfo.indology.info (where you can change your list options or unsubscribe)
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&amp;data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C9b11849ea4da496f889808d84ab170fa%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637341473253063698&amp;sdata=0A0JqRqlAqWHZMTvug4UDu1uFizAd2BehP2h8I6h00s%3D&amp;reserved=0 (where you can change your list options or unsubscribe)

???????????????????
Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200828/07cb886e/attachment.htm>

