From jb92 at soas.ac.uk  Mon Aug 31 14:15:49 2020
From: jb92 at soas.ac.uk (Jason Birch)
Date: Mon, 31 Aug 20 15:15:49 +0100
Subject: [INDOLOGY] Article Request
In-Reply-To: <B6B074CD-C773-4559-802D-ACA0CB36652F@soas.ac.uk>
Message-ID: <20E0C1BB-301C-455B-9CAE-30204DB6C4D5@soas.ac.uk>

Greetings,

Would anyone have a scan of the article, ?Kav?ndr?carya Saraswat?, A Native of Mah?r???ra,? in vol. 25, Journal of the Ganganatha Jha Research Institute, p. 377???, 1969?

Yours, with best wishes,

Jason


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200831/97889e7d/attachment.htm>

