From jm63 at soas.ac.uk  Tue Aug 25 15:49:51 2020
From: jm63 at soas.ac.uk (James Mallinson)
Date: Tue, 25 Aug 20 16:49:51 +0100
Subject: [INDOLOGY] SOAS Yoga and Philosophy Seminar Series from 7th September
Message-ID: <D72AED30-1B36-47B1-925C-23ECB660EF30@soas.ac.uk>

Dear colleagues,

Please find attached details of a forthcoming series of seminars on Yoga and Philosophy to be hosted online by the SOAS Centre of Yoga Studies.

Yours, with best wishes,

Jim



Dr James Mallinson
Reader in Indology and Yoga Studies, SOAS University of London
Principal Investigator of the ERC-funded Hatha Yoga Project
Chair, SOAS Centre for Yoga Studies

http://www.soas.ac.uk/staff/staff89770.php <http://www.soas.ac.uk/staff/staff89770.php>
http://hyp.soas.ac.uk <http://hyp.soas.ac.uk/>
https://soas.academia.edu/JamesMallinson <https://soas.academia.edu/JamesMallinson>




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200825/d3170696/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: YogaandPhilosophySCHEDULE.pdf
Type: application/pdf
Size: 118767 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20200825/d3170696/attachment.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200825/d3170696/attachment-0001.htm>

