From wujastyk at gmail.com  Thu Aug 20 01:21:35 2020
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Wed, 19 Aug 20 19:21:35 -0600
Subject: [INDOLOGY] Gandhara scrolls
Message-ID: <CAKdt-CeYxp=KMXD6MzAHv8L4Dms8gyPmZvtKUBf=ot4pCgHD+A@mail.gmail.com>

http://feedproxy.google.com/~r/OpenCulture/~3/8K0NfIo1uVI/one-of-the-oldest-buddhist-manuscripts-has-been-digitized-put-online.html
Sent from Android phone


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200819/ecc8cf54/attachment.htm>

