From khecari at yandex.ru  Tue Aug  4 11:48:45 2020
From: khecari at yandex.ru (Evgeniya Desnitskaya)
Date: Tue, 04 Aug 20 14:48:45 +0300
Subject: [INDOLOGY] Russian scholarship on Tolstoj and his reception of early Buddhist thought
In-Reply-To: <CAMQEYbr8ozySophVbd9X8QTAA1rpfmaj3nkjHL8JurZpFpCCiw@mail.gmail.com>
Message-ID: <1012521596541453@mail.yandex.ru>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200804/b8e43e26/attachment.htm>

