From timfelixaufderheide at gmail.com  Fri Sep 18 23:08:57 2020
From: timfelixaufderheide at gmail.com (Tim Felix Aufderheide)
Date: Sat, 19 Sep 20 01:08:57 +0200
Subject: [INDOLOGY] pdf request
In-Reply-To: <6E750747-3139-4557-853C-0CAD15AE7D1A@gmail.com>
Message-ID: <5a331f59-956b-5cb3-7c5b-c52aa69f35ea@gmail.com>

Dear Prof Hiltebeitel,

the Gonda's book on Dhaman (as well as several of his other monographs) 
can be downloaded from the KNAW digital library

https://www.dwc.knaw.nl/toegangen/digital-library-knaw/?pagetype=publDetail&pId=PU00010204

Best

Tim

Am 19.09.2020 um 00:43 schrieb Elliot Stern via INDOLOGY:
> Loka is available here: 
> https://ia802905.us.archive.org/20/items/lokaworldandheaveninthevedajangonda_202003_688_a/Loka%20World%20and%20Heaven%20in%20The%20Veda%20%20Jan%20Gonda%20.pdf 
> <https://ia802905.us.archive.org/20/items/lokaworldandheaveninthevedajangonda_202003_688_a/Loka 
> World and Heaven in The Veda Jan Gonda .pdf>.
>
>
>> On Sep 18, 2020, at 5:15 PM, Alfred Hiltebeitel via INDOLOGY 
>> <indology at list.indology.info <mailto:indology at list.indology.info>> wrote:
>>
>> Dear Colleagues,
>>
>> I am in need of copies of the following two fairly short books by Jan 
>> Gonda:
>>
>> Gonda,Jan. 1966. Loka: ?World and Heaven in the Veda. Amsterdam:
>> Noord-Hollandiche U. M.
>> Gonda, Jan. 1967. ?The Meaning of the Sanskrit Term Dhaman. Amsterdam:
>> Royal Netherlands Academy.
>>
>> Would any of you have a copy of one or the other, or both? I would
>> greatly appreciate copires.
>>>
>>> Very best
>>> Alf Hiltebeitel
>>> Sent from my iPad
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
>> indology-owner at list.indology.info (messages to the list's managing 
>> committee)
>> http://listinfo.indology.info (where you can change your list options 
>> or unsubscribe)
>
> Elliot M. Stern
> 552 South 48th Street
> Philadelphia, PA 19143-2029
> emstern1948 at gmail.com <mailto:emstern1948 at gmail.com>
> 267-240-8418
>
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200919/55a05a9d/attachment.htm>

