From eastwestcultural at yahoo.com  Fri Sep 11 18:35:01 2020
From: eastwestcultural at yahoo.com (Dean Michael Anderson)
Date: Fri, 11 Sep 20 18:35:01 +0000
Subject: [INDOLOGY] first recorded use of cannabis as medicine in India?
In-Reply-To: <2113608118.1189828.1599849301513.ref@mail.yahoo.com>
Message-ID: <2113608118.1189828.1599849301513@mail.yahoo.com>

A friend passed on this question. Perhaps someone can point me to a citation.

"I'm looking for the date which I can reasonably claim as being the first recorded use?of cannabis as medicine in India."
Best,
Dean


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200911/802c70aa/attachment.htm>

