From christophe.vielle at uclouvain.be  Tue Sep  1 08:31:48 2020
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Tue, 01 Sep 20 10:31:48 +0200
Subject: [INDOLOGY] Fwd: The Sanskrit Library offers courses
In-Reply-To: <ba0c17f6cb0744d5920a5f413123a08e_CAPb71FKpCm2Z+ozaqYHJYnKUkZftqZX9YNCGsG-h-MODUh4i4g@mail.gmail.com>
Message-ID: <5619518C-1491-49A1-97D4-00B59475D92F@uclouvain.be>


> De: Peter Scharf <scharf at sanskritlibrary.org>
> Objet: The Sanskrit Library offers courses
> Date: 1 septembre 2020 ? 00:23:48 UTC+2
> 
> 
> Dear Sanskrit Library patron,
> 	The Sanskrit Library would like to announce that it is beginning to offer courses in Sanskrit and Sanskrit literature on-line.  We will be offering courses of two types: continuing education courses for casual learning consisting of ten one-hour lessons once a week for ten weeks, and university equivalent courses which expect student homework consisting of a few hours per week for fifteen weeks.  I will begin teaching a first-year Sanskrit course on 11 September, and Assistant Professor Tanuja Ajotikar will begin teaching an introduction to the Paninian tradition as a casual learning course on 12 September.  We plan to offer a dozen courses over the next year which are described in detail on the courses pages of the Sanskrit Library website.  Please take a look at our offerings and share the news and the link below with anyone and everyone you think might be interested.
> 
>  https://www.sanskritlibrary.org/courses.html <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.sanskritlibrary.org%2Fcourses.html&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C28edb83d81c9478f2e9008d84dfc89a0%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637345094319910047&sdata=FVZSSW36gwcjZkoPD3PHOp8QebW0KMQqf0r%2B48tcMLg%3D&reserved=0>
> 
> 	Yours,
> 	Peter
> 
> -- 
> *****************************************
> Peter M. Scharf, President
> The Sanskrit Library
> sanskritlibrary.org <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fec2-52-26-194-35.us-west-2.compute.amazonaws.com%2Fx%2Fd%3Fc%3D8599759%26l%3D4b74b5f8-c027-4b69-9a5a-51754cff38f3%26r%3De164edf6-90ec-4857-9f12-376e22a47573&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C28edb83d81c9478f2e9008d84dfc89a0%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637345094319910047&sdata=oa0y8jWPYojVNHjCE2AJbJVoKcxikGK4i64Ge4QzCjM%3D&reserved=0>
> http://www.sanskritlibrary.org <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.sanskritlibrary.org%2F&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C28edb83d81c9478f2e9008d84dfc89a0%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637345094319920046&sdata=6VbtzLfoO4Us2VaHlkjOijttUVrIHJvXGvkHIYgxKNQ%3D&reserved=0>
> *****************************************
> 
> How this email was sent <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fec2-52-26-194-35.us-west-2.compute.amazonaws.com%2Fx%2Fd%3Fc%3D8599759%26l%3Dd8775775-8bfb-4985-bd0b-41744904a84a%26r%3De164edf6-90ec-4857-9f12-376e22a47573&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C28edb83d81c9478f2e9008d84dfc89a0%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637345094319920046&sdata=qFCTwvcqk5bEmohPfRhyT3FbncceGy9qGhrM51NwIZc%3D&reserved=0>
???????????????????
Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200901/f4211778/attachment.htm>

