From steiner at staff.uni-marburg.de  Wed Oct  7 12:33:00 2020
From: steiner at staff.uni-marburg.de (Roland Steiner)
Date: Wed, 07 Oct 20 14:33:00 +0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Sanskrit_=C4=81ha_"he_said"?=
In-Reply-To: <79e9fbbf55c448ea858b61dea999c217@hum.leidenuniv.nl>
Message-ID: <20201007143300.Horde.Vkk6PVJodntjY708t7XVaO_@home.staff.uni-marburg.de>

Dear Herman,

The reference is:

Dominic Goodall: ?Bh?te ??ha? iti pram?d?t: Firm Evidence for the  
Direction of Change Where Certain Verses of the Raghuva??a are  
Variously Transmitted?. In: Zeitschrift der Deutschen Morgenl?ndischen  
Gesellschaft 151 (2001), pp. 103?124.

With best regards,
Roland






