From mkapstei at uchicago.edu  Thu Oct 15 17:28:59 2020
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Thu, 15 Oct 20 17:28:59 +0000
Subject: [INDOLOGY] Fw: The ACLS Robert H. N. Ho Family Foundation Program in Buddhist Studies -- Call for Applications
In-Reply-To: <308a35b2c3e34e9b41bea422d.09e84fe6ed.20201015145428.eba533ded2.61308515@mail74.sea172.mcdlv.net>
Message-ID: <CH2PR11MB43919110D90D1FFC3FF86012A1020@CH2PR11MB4391.namprd11.prod.outlook.com>

Dear friends,

The following information may be of interest to some who work on Buddhism, or to colleagues or students in the area.

Matthew Kapstein
Directeur d'?tudes, ?m?rite
Ecole Pratique des Hautes Etudes, Paris

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________


[https://mcusercontent.com/308a35b2c3e34e9b41bea422d/images/72ce6d15-953b-4be1-b048-614e35f49d13.jpg]






This email was sent to mkapstei at uchicago.edu<mailto:mkapstei at uchicago.edu>
why did I get this?<https://acls.us9.list-manage.com/about?u=308a35b2c3e34e9b41bea422d&id=7b163cf77a&e=09e84fe6ed&c=eba533ded2>    unsubscribe from this list<https://acls.us9.list-manage.com/unsubscribe?u=308a35b2c3e34e9b41bea422d&id=7b163cf77a&e=09e84fe6ed&c=eba533ded2>    update subscription preferences<https://acls.us9.list-manage.com/profile?u=308a35b2c3e34e9b41bea422d&id=7b163cf77a&e=09e84fe6ed>
American Council of Learned Societies ? 633 3rd Ave # 8 ? New York, NY 10017-6706 ? USA




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201015/97b63220/attachment.htm>

