From aparpola at gmail.com  Fri Oct 23 13:39:33 2020
From: aparpola at gmail.com (Asko Parpola)
Date: Fri, 23 Oct 20 16:39:33 +0300
Subject: [INDOLOGY] Mosquitoes
In-Reply-To: <20201023144444.Horde.7iXC76Xrvy-1rnurKg6SjMY@home.staff.uni-marburg.de>
Message-ID: <A584C61F-C831-4E0C-A707-9C29B1BE38EF@gmail.com>

Halarnkar, Samar, &  Subhadra Menon, 1997. Invasion of the monster mosquitoes*. India Today, 21 July 1997: 42-47. 

With best wishes, Asko 

> On 23 Oct 2020, at 15.44, Martin Straube via INDOLOGY <indology at list.indology.info> wrote:
> 
> Carter, J. H.: Observations on the Sindh misquitoe, in: The Journal of the Bombay Branch of the Royal Asiatic Society, 1, 1844, S. 430-434, 1 lithograph.
> 
> Jolly, Julius: Mosquitoes and fever in Su?ruta, in: Journal of the Royal Asiatic Society, 1905, S. 558-560.
> 
> Jolly, Julius: Su?ruta on mosquitoes, in: Journal of the Royal Asiatic Society, 1906, S. 222-224.



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201023/743f3031/attachment.htm>

