From rolfheiner.koch at gmail.com  Thu Oct 15 13:53:44 2020
From: rolfheiner.koch at gmail.com (Rolf Heinrich Koch)
Date: Thu, 15 Oct 20 15:53:44 +0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]_k=E1=B9=9Btti?=
In-Reply-To: <D19BEDB4-076D-4F61-82BC-02E55CAC53AD@unil.ch>
Message-ID: <9370ffd4-f10d-8a0b-570e-8950a24d7f94@gmail.com>

k?tti? kama??alur:

I guess this is a "cut" drinking vessel (made of a piece of leather).

k?tti < 1 k?t "cut" (Whitney roots)

There is a picture of a mendicant with his kama??alu from Ajanta (5th 
century CE)

Schlingloff/Zin (2007): Sa?s?racakra p. 103 fig. 56.

Best

Heiner


Am 15.10.2020 um 14:17 schrieb Johannes Bronkhorst via INDOLOGY:
>
> Dear friends,
>
> The Vivekavil?sa (8.275) mentions /k?tti/ as one of the 
> characteristics of Buddhist monks:
>
> k?tti? kama??alur mau??ya? c?ra? p?rv?h?abhojanam/
>
> sa?gho rakt?mbaratva? ca ?i?riye bauddhabhik?ubhi?//
>
> /k?tti/means "skin, hide" and other such things. Does this make sense 
> in connection with a Buddhist monk? Any help or explanation will be 
> appreciated.
>
>
> Johannes Bronkhorst
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)

-- 
Dr. Rolf Heinrich Koch
www.rolfheinrichkoch.wordpress.com



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201015/e6ee4fc1/attachment.htm>

