From gavin.flood at theology.ox.ac.uk  Fri Oct  2 19:08:54 2020
From: gavin.flood at theology.ox.ac.uk (Gavin Flood)
Date: Fri, 02 Oct 20 19:08:54 +0000
Subject: [INDOLOGY] Hindu Practice
Message-ID: <CWXP265MB07584C927E07814251636D84E3310@CWXP265MB0758.GBRP265.PROD.OUTLOOK.COM>

Dear Colleagues,
I am pleased to announce the publication of the following:
The Oxford History of Hinduism: Hindu Practice

https://global.oup.com/academic/product/the-oxford-history-of-hinduism-hindu-practice-9780198733508?q=Gavin%20Flood&lang=en&cc=gb

Kind regards,
Gavin Flood

-----------------------------------------------------------------
Professor Gavin Flood FBA
Senior Research Fellow, Campion Hall, Oxford University
Professor of Hindu Studies and Comparative Religion, Oxford University


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201002/ba614310/attachment.htm>

