From klaus.karttunen at helsinki.fi  Fri Oct 23 13:59:50 2020
From: klaus.karttunen at helsinki.fi (Karttunen, Klaus J)
Date: Fri, 23 Oct 20 13:59:50 +0000
Subject: [INDOLOGY] Mosquitoes
In-Reply-To: <A943DE91-3C52-4C61-8E2C-29287D0BD3A8@soas.ac.uk>
Message-ID: <AM0PR0702MB3698AE42896745772CC1C899EA1A0@AM0PR0702MB3698.eurprd07.prod.outlook.com>

Dear James,
there is indeed very little. About mosquitoes my files only have, beside Jolly, one small note:
SCHWENTNER, E. 1954. ?Drohne und M?cke?, KZ71, 198.
This, I suppose, is from Indo-Europeean perspective. IE is at least the next:
Wood, Francis Asbury 1920. ?Names of Stinging, Gnawing and Rending Animals?, AJPh41, 223?239 & 336?354.

For other disease-carrying insects I could add:
Thieme, Paul 1965. ?Die rigvedische Tierbezeichnungen?, KZ79, 211?223 (Kleine Schriften214?227) has at least flies.

On bugs and fleas:
BURROW, T. 1974. ?Sanskrit matku?a-and utku?a-?, Ksi?ga pami?tkowa ku czi Eugeniusza S?uszkiewicza.Warszawa, 53?56.
LIEBICH, B. 1927. ?Floh oder Wanze??, ZII5, 153?163 (in Pa?catantra).

Finally, I cannot say, what this is, as I have not seen it:
*Moses, S. T. 1926. ?Insect Pests and Some South Indian Beliefs?, QJMS16, 1925/26, 15?19.

Best,
Klaus


________________________________
From: INDOLOGY <indology-bounces at list.indology.info> on behalf of James Mallinson via INDOLOGY <indology at list.indology.info>
Sent: 23 October 2020 15:24
To: Indology <indology at list.indology.info>
Subject: [INDOLOGY] Mosquitoes

Dear colleagues,

I?ve been asked whether I know of any studies of mosquitoes or other disease-carrying insects in Indian literature. I don?t, and a search of the indology archive reveals nothing either. I would be very grateful for any suggestions.

Yours, with best wishes,

Jim
_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
indology-owner at list.indology.info (messages to the list's managing committee)
http://listinfo.indology.info (where you can change your list options or unsubscribe)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201023/20458fbc/attachment.htm>

