From emstern1948 at gmail.com  Mon Oct  5 11:39:40 2020
From: emstern1948 at gmail.com (Elliot Stern)
Date: Mon, 05 Oct 20 07:39:40 -0400
Subject: [INDOLOGY] P K GODE- The Originand Antiquity of the Caste-name of the Karahataka or Karhada Brahmins
In-Reply-To: <CAK2tbYyAzxpJF0UzF8V-UZ0h74p4KRoEFN3=Tx497J2ODVXqjg@mail.gmail.com>
Message-ID: <A28EEFC3-079E-4F1E-8C54-441EB4447BCF@gmail.com>

Please try this link: https://ia802902.us.archive.org/11/items/studiesinindianculturalhistorypart3_951_T/Studies%20in%20Indian%20Cultural%20History%20Part%203.pdf <https://ia802902.us.archive.org/11/items/studiesinindianculturalhistorypart3_951_T/Studies%20in%20Indian%20Cultural%20History%20Part%203.pdf>.

> On Oct 5, 2020, at 4:40 AM, Dr. Rupali Mokashi via INDOLOGY <indology at list.indology.info> wrote:
> 
> Dear List Members 
> I am searching for the pdf of the article Gode, P.K. ?The Origin and Antiquity of the Caste-name of the Karahataka or Karhada Brahmins ?, Studies in Indian Cultural History, Vol. 3, 1969.
> please help
> best 
> Rupali Mokashi
> http://rupalimokashi.wordpress.com/ <http://rupalimokashi.wordpress.com/>_______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)

Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
emstern1948 at gmail.com
267-240-8418





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201005/38b770dd/attachment.htm>

