From H.J.H.Tieken at hum.leidenuniv.nl  Wed Oct  7 12:42:26 2020
From: H.J.H.Tieken at hum.leidenuniv.nl (Tieken, H.J.H.)
Date: Wed, 07 Oct 20 12:42:26 +0000
Subject: =?utf-8?Q?[INDOLOGY]_Skt_=C4=81ha?=
Message-ID: <9a28df773c3d47bbb5882232c21140a7@hum.leidenuniv.nl>

Dear Rafal, Roland and Peter, This is indeed the article. Thank you very much.

Herman


Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201007/ad0b9b8c/attachment.htm>

