>From which (n?ti?)??stra
could come the following ?loka about the six '?ti' :

ativ???ir an?v???ir  m??ik?? ?alabh?? ?uk?? |
praty?sann?? ca r?j?na?  ?a? eta ?taya? sm?t?? ||   

PW gives a slightly different version with a reference to Par??ara, according to the S?abdakalpadruma
ativ???ir an?v???i? ?alabh? m??ik?? khag?? 
praty?sann?? ca r?j?na? ?a? eta ?taya? sm?t?? ..  Par??ara  im ?kdr. 

???????????????????
Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201014/ef4eb8b7/attachment.htm>

