From rrocher at sas.upenn.edu  Thu Oct 15 21:16:48 2020
From: rrocher at sas.upenn.edu (Rosane Rocher)
Date: Thu, 15 Oct 20 17:16:48 -0400
Subject: [INDOLOGY] you never know what will pop up
In-Reply-To: <CAMGmO4+d-b7gjQC68-4w0sOxAJ5GWqjOwfiq7JQ-fEa7Ftq2Og@mail.gmail.com>
Message-ID: <6b9cde62-c15f-be7b-22a4-60ed7c9e4854@sas.upenn.edu>

Scrumptious! Thanks for sharing this.

Rosane

On 10/15/20 3:40 AM, Jonathan Silk via INDOLOGY wrote:
> https://leidenspecialcollectionsblog.nl/articles/the-esperanto-textbooks-that-never-were
>
> -- 
> J. Silk
> Leiden University
> Leiden University Institute for Area Studies, LIAS
> Matthias de Vrieshof 3, Room 0.05b
> 2311 BZ Leiden
> The Netherlands
>
> copies of my publications may be found at
> https://leidenuniv.academia.edu/JASilk
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201015/63ac96e8/attachment.htm>

