From nmcgover at fandm.edu  Wed Oct 28 15:04:10 2020
From: nmcgover at fandm.edu (Nathan McGovern)
Date: Wed, 28 Oct 20 10:04:10 -0500
Subject: [INDOLOGY] Filial Piety
In-Reply-To: <4EF45D60-5853-4E78-8B30-CB204B0E0CC8@austin.utexas.edu>
Message-ID: <ebf05af0-8ae0-e217-9445-56d059975fb4@fandm.edu>

Would /Feeding the Dead /by Sayers not be relevant?

On 10/28/2020 10:01 AM, Olivelle, J P via INDOLOGY wrote:
> A student who is writing a paper on filial piety in India asked me for secondary sources. I could not think of any that addressed this issue directly, and thought of asking the Indology community for help. With thanks and best wishes,
>
>
> Patrick
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201028/d00425f0/attachment.htm>

