From zydenbos at uni-muenchen.de  Sun Nov 29 17:39:44 2020
From: zydenbos at uni-muenchen.de (Robert Zydenbos)
Date: Sun, 29 Nov 20 18:39:44 +0100
Subject: [INDOLOGY] Price paper on 'Eastern and Western philosophy'
In-Reply-To: <1467815579.1486850.1606604066792@mail.yahoo.com>
Message-ID: <bee31471-23ea-e081-2d0f-66722dfeab72@uni-muenchen.de>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201129/96a8ef08/attachment.htm>

