From christophe.vielle at uclouvain.be  Wed Nov 11 17:47:07 2020
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Wed, 11 Nov 20 18:47:07 +0100
Subject: [INDOLOGY] candravakiam
In-Reply-To: <8a6c8417-e07c-9f2d-0878-ce424d47718b@mi.parisdescartes.fr>
Message-ID: <F952B4AF-F09B-4619-9259-3C5329224C83@uclouvain.be>

These Candrav?kya-s or Vararuciv?kya-s were edited by C. Kunhan Raja, Adyar Library, 1948 (I do not find the item online)
see K. Kunjunni Raja, Astronomy and Mathematics in Kerala, ALB 1963 reprinted as Adyar Pamphlet Series no. 50, 1995, pp. 3-4,
K.V. Sarma, Kerala School of Astronomy, 1972, pp. 43, 56, 106, 116-117
https://archive.org/details/KeralaSchoolOfAstronomy/page/n57/mode/2up <https://archive.org/details/KeralaSchoolOfAstronomy/page/n57/mode/2up>
and K.D. Swaminathan 1972
https://insa.nic.in/writereaddata/UpLoadedFiles/IJHS/Vol08_1and2_2_KDSwaminathan.pdf
+ the introduction of the Haricarita:
https://archive.org/details/in.ernet.dli.2015.326212/page/n1/mode/2up <https://archive.org/details/in.ernet.dli.2015.326212/page/n1/mode/2up>
and the article of P.-S. Filliozat "Math?matiques et scolastique dans l'Inde m?di?vale,
l'exemple du Haricarita de Parame?vara Bha??a" in DELIRE J.M., Astronomy and Mathematics in Ancient India ? Astronomie et Math?matiques de l?Inde Ancienne : Actes de la journ?e d??tudes organis?e le 24 avril 2009 ? l?Universit? Libre de Bruxelles, Leuven : Peeters Publishers, 2012, p. 77-86 (Lettres Orientales et Classiques 17).

> Le 11 nov. 2020 ? 17:59, Fran?ois Patte via INDOLOGY <indology at list.indology.info> a ?crit :
> 
> Bonjour,
> 
> Does someone know if there is somewhere an edition or, at least, some examples from this Vararuci's text.
> 
> On the internet, a lot of people talk about it, but no one gives an example of these vakia.
> 
> Thank you.
> -- 
> Fran?ois Patte
> UFR de math?matiques et informatique
> Laboratoire CNRS MAP5, UMR 8145
> Universit? Paris Descartes
> 45, rue des Saints P?res
> F-75270 Paris Cedex 06
> T?l. +33 (0)6 7892 5822
> https://eur03.safelinks.protection.outlook.com/?url=http:%2F%2Fwww.math-info.univ-paris5.fr%2F~patte&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Ca92705fd2b264e40ef4a08d8866350cb%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637407108921512943%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=elg5pbTkvbBPf9ovRfUjDl0CS9X5f40w%2FXOcAsyeYi8%3D&amp;reserved=0
> FSF
> https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.fsf.org%2Fblogs%2Fcommunity%2Fpresenting-shoetool-happy-holidays-from-the-fsf&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Ca92705fd2b264e40ef4a08d8866350cb%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637407108921512943%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=nwhBoB7sNeBSTw0p2fZ4A0h18L2wc6BFfzb0mzbaPlE%3D&amp;reserved=0
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Ca92705fd2b264e40ef4a08d8866350cb%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637407108921532938%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=8Tk27G2aw95li23ZpswX%2FxaRPaRFXyrKCHe4rWa8jXc%3D&amp;reserved=0 (where you can change your list options or unsubscribe)

???????????????????
Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201111/536ac13f/attachment.htm>

