From christophe.vielle at uclouvain.be  Wed Nov 18 08:26:25 2020
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Wed, 18 Nov 20 09:26:25 +0100
Subject: [INDOLOGY] [External] Re: sources for the idea that reincarnation is a semi-random process?
In-Reply-To: <8E6374E5-0B44-4171-962B-0AE754C343CD@fairfield.edu>
Message-ID: <D1F29542-58D5-44EC-B0AB-7C075E09BA27@uclouvain.be>

On this Freudian aspects, there was already the 1934 article by S. SCHAYER "Pre-Aryan Elements in Indian Buddhism" reproduced in the book On Philosophizing of the Hindus: Selected papers, ed. M. MEJOR, Warszawa, 1988, p. 459-69 (p. 467), referred to by J.-M. Verpoorten, in his own detailed recent book on the topic: Acte re?tributif, Renaissance et Transmigration dans le bouddhisme des origines, Louvain-la-Neuve - Leuven: UCLouvain - Peeters, 2012 (Publications de l'Institut orientaliste de Louvain, 60: https://www.peeters-leuven.be/detail.php?search_key=9789042925915&series_number_str=60&lang=fr <https://www.peeters-leuven.be/detail.php?search_key=9789042925915&series_number_str=60&lang=fr> ), p. 43 fn. 171. 

> Le 18 nov. 2020 ? 02:12, Davidson, Ronald M. via INDOLOGY <indology at list.indology.info> a ?crit :
> 
> It may be worth noting that the ?Freudian? aspects of rebirth were described in the Saddharmasm?tyupasth?na-s?tra translation attributed to Gautama Praj??ruci and said to be completed between 538-541 CE.
> 
> Arthur Waley had already identified it and translated the section in Edward Conze, ed. Buddhist Text Through the Ages, Oxford: Bruno Cassirer, 1954, p. 283. This references T.721.17.200c13-28. Waley did identify the Abhidharmako?a as a source as well.
> 
> Given its articulation in two sources translated into Chinese within a few decades of each other (the Abhidharmako?a is said to be first translated by Param?rtha 563-568 CE), it is possible to hypothesize that the idea could be older than either text.
> 
> Best wishes,
> Ron
> 
> ______________________________________________
> Ronald M. Davidson, Ph.D.
> Professor of Religious Studies
> Co-director, Digital Humanities Consortium
> 345 Donnarumma Hall
> Fairfield University, 1073 North Benson Road
> Fairfield CT 06824-5195, U.S.A.
> 203-254-4000 x 2489
> 
> From: INDOLOGY <indology-bounces at list.indology.info> on behalf of Eli Franco via INDOLOGY <indology at list.indology.info>
> Reply-To: Eli Franco <franco at uni-leipzig.de>
> Date: Tuesday, November 17, 2020 at 2:25 PM
> To: Matthew Kapstein <mkapstei at uchicago.edu>
> Cc: David Gray <dgray at scu.edu>, "indology at list.indology.info" <indology at list.indology.info>, Tom Yarnall <ty37 at columbia.edu>
> Subject: [External] Re: [INDOLOGY] sources for the idea that reincarnation is a semi-random process?
> 
> 
> 
> Dear Matthew,
> It all goes back to the Abhidharmakosabhasya. See AKBh on AK 3.15ab,
> but Pradhan's edition has a lacuna here. Therefore:
> dLVP, vol. 3, p. 50.
> Best wishes,
> Eli
> 
> 
> Zitat von Matthew Kapstein via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>>:
> 
> The "Freudian-like" aspect of the rebirth process in Buddhist
> tantric sources is well-known. I do not recall whether Jung takes it
> up in his introduction to the Tibetan "Book of the Dead", the Bar do
> thos grol, but Indian Buddhist materials clearly reference this as
> well. A brief but important study is Filliozat's:
> https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__https%3A%2F%2Findianmedicine.eldoc.ub.rug.nl%2F33562%2F__%3B!!KIFmrYtlezdzESbnm_I!QONdVhm10tdKayMdukxKQH0VaiBC0YZs4Hew2W8sbb0Q63HDDIy4WJAOJ_fEz9AcQ-ZX%24&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cd14eafadd56f460227e108d88b5f24d3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637412589074779446%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=UN6cfa%2BqdY4iXC20809k56VR5Dr%2BxC%2FHwOK1aoFWT2s%3D&amp;reserved=0<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__https%3A%2Findianmedicine.eldoc.ub.rug.nl%2F33562%2F__%3B!!KIFmrYtlezdzESbnm_I!QONdVhm10tdKayMdukxKQH0VaiBC0YZs4Hew2W8sbb0Q63HDDIy4WJAOJ_fEz9AcQ-ZX%24&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cd14eafadd56f460227e108d88b5f24d3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637412589074779446%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=mE224jWzpLge8zPCvtXcYSNxrjhfXn9E76Dju3clNhw%3D&amp;reserved=0>
> Unfortunately, a pdf does not seem to be readily available.
> Guy Bugault has studied the antecedents:
> https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__https%3A%2F%2Fwww.cairn.info%2Fl-inde-pense-t-elle--9782130464822-page-197.htm__%3B!!KIFmrYtlezdzESbnm_I!QONdVhm10tdKayMdukxKQH0VaiBC0YZs4Hew2W8sbb0Q63HDDIy4WJAOJ_fEz4g8-OL3%24&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cd14eafadd56f460227e108d88b5f24d3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637412589074779446%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=5fKcpxxN1ir28wi0RhVOKUVwMGwylfxSzvNwGmV6QLU%3D&amp;reserved=0<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__https%3A%2Fwww.cairn.info%2Fl-inde-pense-t-elle--9782130464822-page-197.htm__%3B!!KIFmrYtlezdzESbnm_I!QONdVhm10tdKayMdukxKQH0VaiBC0YZs4Hew2W8sbb0Q63HDDIy4WJAOJ_fEz4g8-OL3%24&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cd14eafadd56f460227e108d88b5f24d3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637412589074779446%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=gfhG%2B2PCGevUGwTlYgwDk8HcLTnOi1pl1s09XtdwAa4%3D&amp;reserved=0>
> 
> One might consult Robert Kritzer's several works dealing with
> rebirth as well:
> https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__https%3A%2F%2Fnotredame.academia.edu%2FRobertKritzer__%3B!!KIFmrYtlezdzESbnm_I!QONdVhm10tdKayMdukxKQH0VaiBC0YZs4Hew2W8sbb0Q63HDDIy4WJAOJ_fEzxdzT434%24&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cd14eafadd56f460227e108d88b5f24d3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637412589074779446%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=1vNwPn%2FeGcUh1%2BnNk3JNTFTFbZGPMwcw2XfvUbbalt8%3D&amp;reserved=0<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__https%3A%2Fnotredame.academia.edu%2FRobertKritzer__%3B!!KIFmrYtlezdzESbnm_I!QONdVhm10tdKayMdukxKQH0VaiBC0YZs4Hew2W8sbb0Q63HDDIy4WJAOJ_fEzxdzT434%24&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cd14eafadd56f460227e108d88b5f24d3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637412589074789403%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=w8y4qaNkFfFwgWDcVwsyxOiwKJKSzveb577RwwLoK5s%3D&amp;reserved=0>
> 
> best,
> Matthew
> 
> Matthew Kapstein
> Directeur d'?tudes, ?m?rite
> Ecole Pratique des Hautes Etudes, Paris
> 
> Numata Visiting Professor of Buddhist Studies,
> The University of Chicago
> ________________________________
> From: INDOLOGY <indology-bounces at list.indology.info<mailto:indology-bounces at list.indology.info>> on behalf of
> James Hartzell via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>>
> Sent: Tuesday, November 17, 2020 2:48 AM
> To: Dean Michael Anderson <eastwestcultural at yahoo.com<mailto:eastwestcultural at yahoo.com>>; Tom Yarnall
> <ty37 at columbia.edu<mailto:ty37 at columbia.edu>>; David Gray <dgray at scu.edu<mailto:dgray at scu.edu>>
> Cc: indology at list.indology.info<mailto:indology at list.indology.info> <indology at list.indology.info<mailto:indology at list.indology.info>>
> Subject: Re: [INDOLOGY] sources for the idea that reincarnation is a
> semi-random process?
> 
> No, I don't.
> Perhaps @Tom Yarnall<mailto:ty37 at columbia.edu>  @David
> Gray<mailto:dgray at scu.edu>  @Christian Wedermeyer, @Bob Thurman or
> others might recall
> 
> On Tue, Nov 17, 2020 at 9:26 AM Dean Michael Anderson
> <eastwestcultural at yahoo.com<mailto:eastwestcultural at yahoo.com><mailto:eastwestcultural at yahoo.com><mailto:eastwestcultural at yahoo.com%3e>> wrote:
> Thanks James.
> 
> Do you happen to remember the title?
> 
> Dean
> 
> 
> On Tuesday, November 17, 2020, 1:38:21 PM GMT+5:30, James Hartzell
> <james.hartzell at gmail.com<mailto:james.hartzell at gmail.com><mailto:james.hartzell at gmail.com><mailto:james.hartzell at gmail.com%3e>> wrote:
> 
> 
> Hi Dean
> 
> Great question. Back in the 1990s we read a Tibetan medical text
> with Bob Thurman at Columbia (some of my fellow students at the time
> might remember the title) and it had an interesting bit on
> reincarnation, with the incarnator feeling Freudian-like sexual
> attraction towards the new mother if being born as a male, or
> towards the new father if being born as a female, and seeing the
> house as a palace regardless of its actual appearance. If I recall
> correctly there was something in the text about the incarnator's
> karma playing a key role in the parental/home selection/perception,
> and there may have been something there about a certain randomness
> or uncertainty in the process that may be relevant to your question.
> 
> Cheers
> James
> 
> On Mon, Nov 16, 2020 at 9:15 PM Dean Michael Anderson via INDOLOGY
> <indology at list.indology.info<mailto:indology at list.indology.info><mailto:indology at list.indology.info><mailto:indology at list.indology.info%3e>>
> wrote:
> Thanks to everyone who's replied so far. None of these seem to go as
> far as the claim that I'd heard about.
> 
> I'll have to try to look into the original texts that you all recommended.
> 
> Best,
> 
> Dean
> 
> On Monday, November 16, 2020, 8:02:44 PM GMT+5:30, Rolf Heinrich
> Koch via INDOLOGY
> <indology at list.indology.info<mailto:indology at list.indology.info><mailto:indology at list.indology.info><mailto:indology at list.indology.info%3e>>
> wrote:
> 
> 
> 
> Dear Dean,
> another aspect may be helpful:
> 
> because I am doing some research on the concept of karman and hell,
> I see that already in the Gilgit-manuscripts (?yu?paryantas?tra)  a
> systematically composed description (Sanskrit-?loka) connects
> specific actions (karman) with the rebirth in certain hells.
> When someone kills his mother his rebirth takes place in hell 1. If
> he is a robber in hell 8 etc.
> This description is adapted in several later works and found also
> his way, probably via Burmese monks, in the later Pali-literature
> and is still observed in Thailand, Sri Lanka etc.
> 
> I did not translate the complete ?yu?paryantas?tra. If you can read
> Sanskrit (there is also a Tibetan translation) you may find the
> answer of your question beyond the rebirth in a hell.
> 
> Best
> Heiner
> 
> 
> Am 16.11.2020 um 13:50 schrieb Rupert Gethin via INDOLOGY:
> Dear Dean,
> 
> Not sure if the following is relevant to you query.
> 
> The idea that good karman doesn?t invariably immediately lead to
> pleasant rebirth and bad karman doesn?t invariably immediately lead
> to unpleasant rebirth is discussed in the Mahakammavibha?ga-sutta
> (MN III 207?15, with parallels surviving in Chinese and Tibetan
> translation).
> 
> Later Buddhist systematic thought in the Abhidharma traditions of
> both the Therav?da and Sarv?stiv?da refers to the following
> categories of karman in the context of determining which of a
> being's infinite past actions might determine rebirth:
> 
> weighty (garuka/guru)
> near to death (?sanna)
> habitual (?ci??a/abhyasta)
> something previously done (ka?att?kamma/p?rvak?ta)
> 
> See e.g. Vism 601?602 (XIX.14?16), Abhidh-k-bh (Pradhan) 477,
> Abhidh-k-vy (Wogihara) 719.
> 
> In other words, if you have done something really ?weighty' in this
> life (killed your mother or father, etc.) you're going to experience
> the unpleasant results in your next rebirth come what may. If you
> haven?t done anything weighty (most of us?), then either something
> done close to the time of death or something done habitually will
> tend to come into play (there is some hesitation in the sources on
> whether to give precedence to near-death actions or habitual
> actions). Failing these two, then any past action from any past life
> may, depending on a variety of conditions, come into play. The
> sources add that only buddhas can really see and understand the
> complex of conditions that govern which karman ripens when. Thus
> from the perspective of ordinary folk it may appear random, but from
> the perspective of a buddha it is not.
> 
> Best wishes,
> 
> Rupert
> --
> Rupert Gethin
> Professor of Buddhist Studies
> University of Bristol
> 
> Email: Rupert.Gethin at bristol.ac.uk<mailto:Rupert.Gethin at bristol.ac.uk><mailto:Rupert.Gethin at bristol.ac.uk>
> 
> On 15 Nov 2020, at 23:53, Dean Michael Anderson via INDOLOGY
> <indology at list.indology.info<mailto:indology at list.indology.info><mailto:indology at list.indology.info><mailto:indology at list.indology.info%3e>>
> wrote:
> 
> Dear fellow members of the Indology list,
> 
> Most people think of reincarnation being a somewhat deterministic
> process based on past karma.
> 
> I read someplace, however, that Tibetans, and maybe other Buddhists,
> consider the process of assigning one's karma for the next life as
> something akin to reaching into a box of chips and grabbing a random
> collection of karmas that set in motion the next life. Thus, it is
> not so strictly deterministic.
> 
> I'm sorry if I'm not describing this accurately.
> 
> Can anyone point me to some original sources or commentaries for this idea ?
> 
> Also, is this something that is mentioned in Hinduism or other
> reincarnation-based religions?
> 
> Best,
> 
> Dean Anderson
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info><mailto:INDOLOGY at list.indology.info>
> indology-owner at list.indology.info<mailto:indology-owner at list.indology.info><mailto:indology-owner at list.indology.info>
> (messages to the list's managing committee)
> https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__http%3A%2F%2Flistinfo.indology.info__%3B!!KIFmrYtlezdzESbnm_I!QONdVhm10tdKayMdukxKQH0VaiBC0YZs4Hew2W8sbb0Q63HDDIy4WJAOJ_fEz3kaHvqV%24&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cd14eafadd56f460227e108d88b5f24d3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637412589074789403%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=ZroPWaLMpJ5GR%2BdR0%2B2U%2F617UJvBqcasPZZKUN8v%2FSU%3D&amp;reserved=0<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__http%3A%2Flistinfo.indology.info__%3B!!KIFmrYtlezdzESbnm_I!QONdVhm10tdKayMdukxKQH0VaiBC0YZs4Hew2W8sbb0Q63HDDIy4WJAOJ_fEz3kaHvqV%24&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cd14eafadd56f460227e108d88b5f24d3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637412589074789403%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=%2BEmWsPLM%2FLuEZmujAatA%2FA%2BkZ3F8DQ9zxHByFertFjc%3D&amp;reserved=0>  (where you can change your list
> options or unsubscribe)
> 
> 
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info><mailto:INDOLOGY at list.indology.info>
> indology-owner at list.indology.info<mailto:indology-owner at list.indology.info><mailto:indology-owner at list.indology.info>
> (messages to the list's managing committee)
> https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__http%3A%2F%2Flistinfo.indology.info__%3B!!KIFmrYtlezdzESbnm_I!QONdVhm10tdKayMdukxKQH0VaiBC0YZs4Hew2W8sbb0Q63HDDIy4WJAOJ_fEz3kaHvqV%24&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cd14eafadd56f460227e108d88b5f24d3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637412589074789403%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=ZroPWaLMpJ5GR%2BdR0%2B2U%2F617UJvBqcasPZZKUN8v%2FSU%3D&amp;reserved=0<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__http%3A%2Flistinfo.indology.info__%3B!!KIFmrYtlezdzESbnm_I!QONdVhm10tdKayMdukxKQH0VaiBC0YZs4Hew2W8sbb0Q63HDDIy4WJAOJ_fEz3kaHvqV%24&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cd14eafadd56f460227e108d88b5f24d3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637412589074789403%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=%2BEmWsPLM%2FLuEZmujAatA%2FA%2BkZ3F8DQ9zxHByFertFjc%3D&amp;reserved=0>  (where you can change your list
> options or unsubscribe)
> 
> 
> --
> Dr. Rolf Heinrich Koch
> https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__http%3A%2F%2Fwww.rolfheinrichkoch.wordpress.com__%3B!!KIFmrYtlezdzESbnm_I!QONdVhm10tdKayMdukxKQH0VaiBC0YZs4Hew2W8sbb0Q63HDDIy4WJAOJ_fEz79M7olR%24&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cd14eafadd56f460227e108d88b5f24d3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637412589074789403%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=9TXNGIjE5xNQelAX2t8gqj3V7CrqT62iUQB5xZemMGA%3D&amp;reserved=0<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__http%3A%2Fwww.rolfheinrichkoch.wordpress.com__%3B!!KIFmrYtlezdzESbnm_I!QONdVhm10tdKayMdukxKQH0VaiBC0YZs4Hew2W8sbb0Q63HDDIy4WJAOJ_fEz79M7olR%24&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cd14eafadd56f460227e108d88b5f24d3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637412589074789403%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=5HfDoz0Eq4Lo6%2F5%2FTQc0Bl1Y4go2hteaqPV831lTsm8%3D&amp;reserved=0> <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__http%3A%2F%2Fwww.rolfheinrichkoch.wordpress.com__%3B!!KIFmrYtlezdzESbnm_I!QONdVhm10tdKayMdukxKQH0VaiBC0YZs4Hew2W8sbb0Q63HDDIy4WJAOJ_fEz79M7olR%24&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cd14eafadd56f460227e108d88b5f24d3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637412589074789403%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=9TXNGIjE5xNQelAX2t8gqj3V7CrqT62iUQB5xZemMGA%3D&amp;reserved=0<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__http%3A%2Fwww.rolfheinrichkoch.wordpress.com__%3B!!KIFmrYtlezdzESbnm_I!QONdVhm10tdKayMdukxKQH0VaiBC0YZs4Hew2W8sbb0Q63HDDIy4WJAOJ_fEz79M7olR%24&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cd14eafadd56f460227e108d88b5f24d3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637412589074789403%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=5HfDoz0Eq4Lo6%2F5%2FTQc0Bl1Y4go2hteaqPV831lTsm8%3D&amp;reserved=0> >
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info><mailto:INDOLOGY at list.indology.info>
> indology-owner at list.indology.info<mailto:indology-owner at list.indology.info><mailto:indology-owner at list.indology.info>
> (messages to the list's managing committee)
> https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__http%3A%2F%2Flistinfo.indology.info__%3B!!KIFmrYtlezdzESbnm_I!QONdVhm10tdKayMdukxKQH0VaiBC0YZs4Hew2W8sbb0Q63HDDIy4WJAOJ_fEz3kaHvqV%24&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cd14eafadd56f460227e108d88b5f24d3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637412589074789403%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=ZroPWaLMpJ5GR%2BdR0%2B2U%2F617UJvBqcasPZZKUN8v%2FSU%3D&amp;reserved=0<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__http%3A%2Flistinfo.indology.info__%3B!!KIFmrYtlezdzESbnm_I!QONdVhm10tdKayMdukxKQH0VaiBC0YZs4Hew2W8sbb0Q63HDDIy4WJAOJ_fEz3kaHvqV%24&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cd14eafadd56f460227e108d88b5f24d3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637412589074789403%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=%2BEmWsPLM%2FLuEZmujAatA%2FA%2BkZ3F8DQ9zxHByFertFjc%3D&amp;reserved=0>  (where you can change your list
> options or unsubscribe)
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info><mailto:INDOLOGY at list.indology.info>
> indology-owner at list.indology.info<mailto:indology-owner at list.indology.info><mailto:indology-owner at list.indology.info>
> (messages to the list's managing committee)
> https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__http%3A%2F%2Flistinfo.indology.info__%3B!!KIFmrYtlezdzESbnm_I!QONdVhm10tdKayMdukxKQH0VaiBC0YZs4Hew2W8sbb0Q63HDDIy4WJAOJ_fEz3kaHvqV%24&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cd14eafadd56f460227e108d88b5f24d3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637412589074799380%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=0yTdiyXOzloGFgoN57dk3N87zUfv2Kb%2FB60vLw2iDBc%3D&amp;reserved=0<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__http%3A%2Flistinfo.indology.info__%3B!!KIFmrYtlezdzESbnm_I!QONdVhm10tdKayMdukxKQH0VaiBC0YZs4Hew2W8sbb0Q63HDDIy4WJAOJ_fEz3kaHvqV%24&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cd14eafadd56f460227e108d88b5f24d3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637412589074799380%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=5Q1Y41gwEhcJRLMDVJeLdzQ4N1vhsgq%2FKj4cEd50%2BDE%3D&amp;reserved=0>  (where you can change your list
> options or unsubscribe)
> 
> 
> --
> James Hartzell, PhD (2x)
> Donostia-San Sebati?n, Spain
> Center for Mind/Brain Sciences (CIMeC), The University of Trento, Italy
> Center for Buddhist Studies, Columbia University, USA
> 
> 
> 
> --
> James Hartzell, PhD (2x)
> Donostia-San Sebati?n, Spain
> Center for Mind/Brain Sciences (CIMeC), The University of Trento, Italy
> Center for Buddhist Studies, Columbia University, USA
> 
> 
> --
> Prof. Dr. Eli Franco
> Institut f?r Indologie und Zentralasienwissenschaften
> Schillerstr. 6
> 04109 Leipzig
> 
> Ph. +49 341 9737 121, 9737 120 (dept. office)
> Fax +49 341 9737 148
> 
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
> indology-owner at list.indology.info<mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
> https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__http%3A%2F%2Flistinfo.indology.info__%3B!!KIFmrYtlezdzESbnm_I!QONdVhm10tdKayMdukxKQH0VaiBC0YZs4Hew2W8sbb0Q63HDDIy4WJAOJ_fEz3kaHvqV%24&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cd14eafadd56f460227e108d88b5f24d3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637412589074799380%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=0yTdiyXOzloGFgoN57dk3N87zUfv2Kb%2FB60vLw2iDBc%3D&amp;reserved=0<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__http%3A%2Flistinfo.indology.info__%3B!!KIFmrYtlezdzESbnm_I!QONdVhm10tdKayMdukxKQH0VaiBC0YZs4Hew2W8sbb0Q63HDDIy4WJAOJ_fEz3kaHvqV%24&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cd14eafadd56f460227e108d88b5f24d3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637412589074799380%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=5Q1Y41gwEhcJRLMDVJeLdzQ4N1vhsgq%2FKj4cEd50%2BDE%3D&amp;reserved=0>  (where you can change your list options or unsubscribe)
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cd14eafadd56f460227e108d88b5f24d3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C1%7C637412589074799380%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=BG%2Fs9mF2%2BvSL6lXc1%2Fk5owwSGZwF7OWTByX5ydonBow%3D&amp;reserved=0 (where you can change your list options or unsubscribe)

???????????????????
Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201118/b2e9a3a1/attachment.htm>

