From mmdesh at umich.edu  Sun Nov 15 17:03:36 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 15 Nov 20 09:03:36 -0800
Subject: [INDOLOGY] Diwali Greetings
Message-ID: <CAB3-dzcsAik-UuuYvFpo4MPtyaYs9Uga-toPXBecNuX73njDBA@mail.gmail.com>

Happy Dipavali to Everyone!

???? ??????? ?????? ?????????????????? ?
??????? ??: ????? ????????? ?? ???? ??

May this Dipavali, giving joy to all hearts, remove all darkness and
illuminate our world.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201115/1ec26c71/attachment.htm>

