From christophe.vielle at uclouvain.be  Mon Dec 21 07:59:14 2020
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Mon, 21 Dec 20 08:59:14 +0100
Subject: [INDOLOGY] Idenfication of Sanskrit metres
In-Reply-To: <1afbb353c3da4a329267d5e11aa966e6@hum.ku.dk>
Message-ID: <117F3924-817A-4FAD-AB70-9FB89DF0B14F@uclouvain.be>

It is on Scharf's The Sanskrit Library - Tools
https://sanskritlibrary.org/tools.html <https://sanskritlibrary.org/tools.html>
Metrical analysis

Meter identification tool <> Keshav Melnad, Pawan Goyal, and Peter http://sanskritlibrary.org:8080/MeterIdentification/ <http://sanskritlibrary.org:8080/MeterIdentification/>
BW
C




> Le 19 d?c. 2020 ? 22:26, Kenneth Gregory Zysk via INDOLOGY <indology at list.indology.info> a ?crit :
> 
>  
> Dear List,
> I would appreciate it if someone could point to a good programme for the identification of Sanskrit and Indic metres. Apparently, the set up by Robert Scharf (http://sanskrit.sai.uniheidelberg.de/Chanda/HTML/ <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fsanskrit.sai.uniheidelberg.de%2FChanda%2FHTML%2F&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7C1ce9d2ddac604d13eb4208d8a464cda2%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637440100422001214%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=0R8W3dnxYxcxGgwKLiW74O7hCoXQRuMUWqk%2BSqscSKo%3D&reserved=0>) is not longer found.
> Many thanks,
> Ken
>  
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
> http://listinfo.indology.info <http://listinfo.indology.info/> (where you can change your list options or unsubscribe)

???????????????????
Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201221/19f6ae13/attachment.htm>

