From scharfpm7 at gmail.com  Wed Dec 23 07:48:32 2020
From: scharfpm7 at gmail.com (Peter Scharf)
Date: Wed, 23 Dec 20 13:18:32 +0530
Subject: =?utf-8?Q?[INDOLOGY]_Course_on_the_retelling_of_Ra=CC=84ma's_story_in_Sanskrit_literature,_and_course_in_P=C4=81=E1=B9=87inian_sandhi.?=
Message-ID: <896FC816-F591-47C2-A691-710E39037E20@gmail.com>

Dear Indology list member,

	The Sanskrit Library <https://www.sanskritlibrary.org/> is excited to announce two new courses beginning in mid-January:

1.	CG21.?P??inian sandhi rules. <https://www.sanskritlibrary.org/courses/sandhi.html>  Beginning 16 January 2021.
2.	UG101. The retelling of R?ma's story in Sanskrit literature. <https://www.sanskritlibrary.org/courses/ramayana.html>  Beginning 17 January 2021.

	Please follow the links for the details.
	Also see our other new courses beginning?this winter <https://www.sanskritlibrary.org/coursesnow.html>.  To see the whole range of offerings please take a look at our course web page <https://www.sanskritlibrary.org/courses.html>.

	Yours,
	Peter Scharf
******************************
Peter M. Scharf, President
The Sanskrit Library
scharf at sanskritlibrary.org <mailto:scharf at sanskritlibrary.org>
https://sanskritlibrary.org <https://sanskritlibrary.org/>
******************************
Peter Scharf
scharfpm7 at gmail.com



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201223/29eb7106/attachment.htm>

