From zysk at hum.ku.dk  Sat Dec 19 21:26:02 2020
From: zysk at hum.ku.dk (Kenneth Gregory Zysk)
Date: Sat, 19 Dec 20 21:26:02 +0000
Subject: [INDOLOGY] Idenfication of Sanskrit metres
In-Reply-To: <42e87c5d9431489c85d6066622b1b9bb@hum.ku.dk>
Message-ID: <1afbb353c3da4a329267d5e11aa966e6@hum.ku.dk>


Dear List,
I would appreciate it if someone could point to a good programme for the identification of Sanskrit and Indic metres. Apparently, the set up by Robert Scharf (http://sanskrit.sai.uniheidelberg.de/Chanda/HTML/) is not longer found.
Many thanks,
Ken



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201219/6e0007ee/attachment.htm>

