From witzel at FAS.HARVARD.EDU  Thu Feb 23 14:08:37 2006
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Thu, 23 Feb 06 09:08:37 -0500
Subject: Summer Sanskrit @ Harvard
In-Reply-To: <E45407A5-FA1E-410D-9036-AF62E10586BA@ncsu.edu>
Message-ID: <161227077478.23782.16346685880063129938.generated@prod2.harmonylists.io>

After the spate of announcements of Summer programs, here a brief note  
on the oldest one among the Sanskrit ones (since 1990/1):

Introduction to Sanskrit  (June 26?August 18)

<http://www.dce.harvard.edu/summer/2006/courses/sans.jsp>

Note also: Hindi:   
<http://www.dce.harvard.edu/summer/2006/courses/hndi.jsp>


MW.

------------------------------------------------------------------------ 
--------------------
Michael Witzel
Department of Sanskrit and Indian Studies, Harvard University
1 Bow Street , 3rd floor, Cambridge MA 02138
1-617-495 3295           Fax: 496 8571
direct line:       496 2990
<http://www.fas.harvard.edu/~witzel/mwpage.htm>
<http://groups.yahoo.com/group/Indo-Eurasian_research/>
< http://users.primushost.com/~india/ejvs/>




