From vielle at ORI.UCL.AC.BE  Mon Mar  6 15:42:18 2006
From: vielle at ORI.UCL.AC.BE (Christophe Vielle)
Date: Mon, 06 Mar 06 16:42:18 +0100
Subject: Bibliography
In-Reply-To: <p05100329c0320665b09c@[71.145.205.58]>
Message-ID: <161227077552.23782.17257167384401100722.generated@prod2.harmonylists.io>

"Bhaaskara's Giitaabhaa.sya" by V. Raghavan was published in the Wiener
Zeitschrift f?r die Kunde S?dasiens 12-13 - Erich Frauwallner Festschrift,
1968, pp. 281-294
and republished in Dr. V. Raghavan Commemoration Volume (Selected articles
of the Late Dr. V. Raghavan on the Epics & Puraa.nas), ed. S.S. Janaki, N.
Gangadharan & R.S. Bhattacharya, Varanasi: All-India Kashiraj Trust, 1991,
pp. 398-413


>Dear Friends:
>
>I am trying to get the full bibliography of an article by V. Raghavan
>published in 1968 and dealing with Bhaskara's commentary on the
>Bhagavad Gita. If any of you can help me with the title, journal,
>page numbers, I'd be most grateful. Thanks.
>
>Patrick


Dr. Christophe Vielle
Centre d'Etudes de l'Inde et de l'Asie du Sud
Institut orientaliste
Place Blaise Pascal 1
B - 1348 Louvain-la-Neuve
BELGIUM
Tel. +32-(0)10-47 49 54 or 58 (office)/ -(0)2-640 62 66 (home)
E-mail: christophe.vielle at uclouvain.be




