From McComas.Taylor at ANU.EDU.AU  Fri Mar  3 01:09:34 2006
From: McComas.Taylor at ANU.EDU.AU (McComas Taylor)
Date: Fri, 03 Mar 06 12:09:34 +1100
Subject: Biardeau's Le Mahabharata
Message-ID: <161227077529.23782.13998584305972070928.generated@prod2.harmonylists.io>

Dear Friends

Could one of you learned folk please direct me to a review of M. 
Biardeau's Le Mahabharata: en recit fondateur de brahmanisme etc (2002)?

With thanks and greetings

McComas

 
===============================
Dr McComas Taylor
Centre for Asian Societies and Histories
Faculty of Asian Studies
The Australian National University
ACTON ACT 0200

Tel: +61 2 6125 3179
Fax: +61 2 6125 8326

Email: mccomas.taylor at anu.edu.au

Location: Room E4.26 Baldessin Precinct Building




