From navadipanyaya at HOTMAIL.COM  Wed Mar 29 08:13:28 2006
From: navadipanyaya at HOTMAIL.COM (jagan nadh)
Date: Wed, 29 Mar 06 08:13:28 +0000
Subject: Manuscripts found
Message-ID: <161227077735.23782.18033029288236729659.generated@prod2.harmonylists.io>

Dear collegues
Thousand year  old manuscripts were found from Trichur Kerala .details can 
be viewd in the following link
http://www.hindu.com/2006/03/27/stories/2006032704320700.htm




JAGANADH.G
M.A N.L.P
RASHTRIYA SANSKRIT VIDYAPEETHA
THIRUPATI
ANDHRAPRADESH
INDIA
E-MAIL- navadipanyaya at hotmail.com/jaganadhg at gmail.com




