From vjroebuck at MACUNLIMITED.NET  Sat Mar 11 18:56:08 2006
From: vjroebuck at MACUNLIMITED.NET (Valerie J Roebuck)
Date: Sat, 11 Mar 06 18:56:08 +0000
Subject: 'Hindu' stamp - correction
In-Reply-To: <20060311153431.93482.qmail@web60225.mail.yahoo.com>
Message-ID: <161227077629.23782.19138370289522035.generated@prod2.harmonylists.io>

You can see the whole set of stamps on this page:

http://www.royalmail.com:80/portal/rm/jump2?catId=16200174&mediaId=16300346

and a bigger one of the 'Hindu' stamp on this page:

http://news.bbc.co.uk/1/hi/uk/4396204.stm

At 7:34 am -0800 11/3/06, Dean Anderson wrote:

>Is there a picture of the stamp available somewhere?

My impression of the date was the same as Joanna's:

At 9:17 am -0700 11/3/06, jkirk wrote:
>The tilak on the man's forehead could be a slim version of a 
>Vaisnava mark in that it's vertical, but very attenuated and not 
>typical. (Strikes me as an artist's fancy.) (It's certainly not a 
>full fledged Vaisnava tilak mark). The general style of the picture 
>strikes me as [19th]-early 20th c, along the lines of Chughtai or 
>the Bengal School.


Valerie




