From deviprasad at IFPINDIA.ORG  Mon Mar  6 03:13:10 2006
From: deviprasad at IFPINDIA.ORG (Deviprasad)
Date: Mon, 06 Mar 06 08:43:10 +0530
Subject: E-mail
Message-ID: <161227077546.23782.5444441438274458014.generated@prod2.harmonylists.io>

Respect Patrick,
Good Morning. You can write to Mukund Wadekar, the Director of MS Oriental
Research Institute, Baroda. His ID mlwadekar at hotmail.com

with best wishes
yours
deviprasad

Deviprasad Mishra
Research Assistant
French Institute,
# 11 Saint Louis Street
P. B - 33, Pondicherry 605 001
Ph: +91-413-2331307/2334168
Cell - 09443068996
Fax: +91-413 2339534
www.ifpindia.org
----- Original Message -----
From: "Patrick Olivelle" <jpo at UTS.CC.UTEXAS.EDU>
To: <INDOLOGY at liverpool.ac.uk>
Sent: Monday, March 06, 2006 3:01 AM
Subject: E-mail


> Does anyone know whether the Oriental Institute, Baroda, has an e-mail
address?
> Thanks.
>
> Patrick
>
>
>




