>From IeB Catalogus, cf. <http://indica-et-buddhica.org/>


Catalogus bibliothecarum search result

Your query was: all fields=Gurujnanavasishtha

Columbia University (New York, NY) (VOYAGER) - 3 record(s)

________________________________________________________________________
full USmarc record #1 in Columbia University (New York, NY) (VOYAGER)

001 4653231
005 20040908044919.0
008 810528s1904 ii a 000 0 eng d
035 a (OCoLC)ocm07455229
035 9 EISI334375
035 a (NNC)4653231
040 a CLE c CLE d OCL
041 1 a eng h san
098 a OM61 b S96
100 0 a Gurujnanavasishtha.
245 10 a Surya gita; b or. The song of the sun, the philosophy of mental
and physical action, forming part of the Karma kanda, one of the three
books of the Tattvasarayana, from the Sanskrit, c being the Sanskrit
idea written down in the English language with illustrations by Lena M.
Chamier.
250 a 1st ed.
260 a Madras, b Oriental Pub. Co., c 1904.
300 a xxx, 121, [1] p. b illus.
440 0 a O.P.C.L. series ; v v. 1
700 1 a Chamier, L. M., e tr.
740 41 a The song of the sun.
900 a AUTH



Best,

 Richard


-- 
Richard MAHONEY | internet: http://indica-et-buddhica.org
Littledene      | telephone/telefax (man.): ++64 3 312 1699
Bay Road        | cellular: ++64 27 482 9986
OXFORD, NZ      | e-mail: r.mahoney[use"@"]iconz.co.nz




