From ucgadkw at UCL.AC.UK  Wed May 10 08:13:25 2006
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Wed, 10 May 06 09:13:25 +0100
Subject: Sanskrit texts written in the 18th, 19th, 20th centuries
In-Reply-To: <E1FdcXX-0006UN-KR@mx2.liv.ac.uk>
Message-ID: <161227077870.23782.12161682859523079227.generated@prod2.harmonylists.io>

Jan Meulenbeld's _A History of Indian Medical Literature_, vol.IIa, has 
separate chapters on 18th, 19th, and 20th century Sanskrit compositions on 
medicine and allied topics.

DW




