From georgnews at VONSIMSON.COM  Thu May 25 08:49:11 2006
From: georgnews at VONSIMSON.COM (Georg von Simson)
Date: Thu, 25 May 06 10:49:11 +0200
Subject: Form of Visnu as guru
In-Reply-To: <3.0.6.32.20060525085308.00bea420@pop.lu.se>
Message-ID: <161227077942.23782.9257519096018941893.generated@prod2.harmonylists.io>

On Hayagriva see also:

D. Sridhara Babu: Hayagriva. The Horse-Headed Deity in Indian Culture. 
Tirupati 1990 (S. V. University Oriental Series No. 21).

Best wishes,
Georg v. Simson

Am 25.05.2006 um 08:53 schrieb Martin Gansten:

... (cut) ...

>
>> I would be very happy to receive any further information on Hayagriva.
>
> There are a few snippets in Mani (above), and also in S.K. Ramachandra
> Rao's Vishnu-Kosha. Perhaps others are aware of better sources?
>
> Regards,
> Martin
>




