From arganis at TODITO.COM  Fri Jun 16 15:56:08 2006
From: arganis at TODITO.COM (Horacio Francisco Arganis Juarez)
Date: Fri, 16 Jun 06 15:56:08 +0000
Subject: Indian history and religion conference in Brasil
Message-ID: <161227078016.23782.10106216949274666448.generated@prod2.harmonylists.io>

The Latin American Association of Religious Studies, invites all the scholars in Religion and Indology to participate in : 
XI International Congress of Religion and Ethnicity in Rio de Janeiro Brasil 3 to 8 of july 2006 Hotel Pampas Palace 
www.pampaspalace.com.br
Av. Bar?o de Mau?, 71 - Km 18 da Via Anchieta - CEP: 09726-000
Tel.:(11)4122-2000/4126-2000(PABX) - Fax:(11)4122-2605 
Vendas: 4126-2001 - Reservas: 4126-2002
S?o Bernardo do Campo - S?o Paulo
PRECIOS:

Where will be also a Symposium On the History and Religion of India. 
Interestedin to know about everything on tourist information and program writte in English toElizabeth Diaz Brenis coordinater , in the National School of Antropology and History of Mexico tesoreriaaler at gmail.com. Also visit the pages: http://ploneweb.metodista.br/ev/aler2006 . 




___________________________________________________________________
?No esperes a ma?ana...Trabaja Hoy! 
www.trabajahoy.com




