From vielle at ORI.UCL.AC.BE  Wed Jun 28 15:53:35 2006
From: vielle at ORI.UCL.AC.BE (Christophe Vielle)
Date: Wed, 28 Jun 06 17:53:35 +0200
Subject: Reception of the Gita
In-Reply-To: <003301c69aad$83a3af00$6271d154@Winston>
Message-ID: <161227078085.23782.10721043012603688573.generated@prod2.harmonylists.io>

There are some interesting things in the booklet of
Paul HUBERT, Histoire de la Bhagavad-g?t?, ses diverses ?ditions de 1785 ?
nos jours, Paris : Adyar, 1949, 59 pp.
Best,
Christophe Vielle


>Dear members of the list,
>
>I am looking for material on the reception of the Bhagavadgita in the West.
>Do any of you have any reading suggestions or references?
>
>Best regards,
>
>Lars Martin Fosse
>
>
>
>From:
>Dr.art. Lars Martin Fosse
>Haugerudvn. 76, Leil. 114,
>0674 Oslo - Norway
>Phone: +47 22 32 12 19 Fax:  +47 850 21 250
>Mobile phone: +47 90 91 91 45
>E-mail: lmfosse at chello.no
>http://www.linguistfinder.com/translators.asp?id=2164
>
>


Dr. Christophe Vielle
Centre d'Etudes de l'Inde et de l'Asie du Sud
Institut orientaliste
Place Blaise Pascal 1
B - 1348 Louvain-la-Neuve
BELGIUM
Tel. +32-(0)10-47 49 54 or 58 (office)/ -(0)2-640 62 66 (home)
E-mail: christophe.vielle at uclouvain.be




