From a.passi at ALMA.UNIBO.IT  Wed Jun 28 14:42:11 2006
From: a.passi at ALMA.UNIBO.IT (Alex Passi)
Date: Wed, 28 Jun 06 16:42:11 +0200
Subject: Reception of the Gita
In-Reply-To: <7ccb86650606280551t4b7b8eb2g5eacffdc32936186@mail.gmail.com>
Message-ID: <161227078083.23782.7206163538493014821.generated@prod2.harmonylists.io>

How about:

Marchignoli, Saverio, Canonizing an Indian Text? A.W. Schlegel, W.  
von Humboldt, Hegel and the Bhagavadgita, in: Sanskrit and  
"Orientalism". Indology and Comparative Linguistics in Germany,  
1750-1958, D. Sar Desai, P.K.J. Park, D. McGetchin eds., New Delhi,  
Manohar, 2004, pp. 245-70.

Alex Passi

On 28/06/2006, at 2:51 PM, Johanna Buss wrote:

Maybe you should check Wilhelm Halbfa?: Indien und Europa, Perspektiven
ihrer geistigen Begegnung (english: India and Europe - an essay in
understanding).
Best wishes
Johanna Bu?

2006/6/28, Lars Martin Fosse <lmfosse at chello.no>:
>
> Dear members of the list,
>
> I am looking for material on the reception of the Bhagavadgita in the
> West.
> Do any of you have any reading suggestions or references?
>
> Best regards,
>
> Lars Martin Fosse
>
>
>
> From:
> Dr.art. Lars Martin Fosse
> Haugerudvn. 76, Leil. 114,
> 0674 Oslo - Norway
> Phone: +47 22 32 12 19 Fax:  +47 850 21 250
> Mobile phone: +47 90 91 91 45
> E-mail: lmfosse at chello.no
> http://www.linguistfinder.com/translators.asp?id=2164
>
>
>

Alex (Alessandro) Passi,
Department of Linguistic and Oriental Studies
University of Bologna,
Via Zamboni 16
Bologna, 40126, Italy.

a.passi at alma.unibo.it
alexpassi at gmail.com
phone +39-338.269.4933
fax +39-059-975.0280




