From ucgadkw at UCL.AC.UK  Mon Aug  7 12:42:12 2006
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Mon, 07 Aug 06 13:42:12 +0100
Subject: New address for bombay.oriental, John Smith's website.
Message-ID: <161227078196.23782.7485549057069158192.generated@prod2.harmonylists.io>

---------------------------------- x forwarded message x ---------


Change of URL
=============

John Smith's website, which houses the electronic Mahabharata and a
collection of specialist software and fonts, has moved from its
former URL (http://bombay.oriental.cam.ac.uk). It now occupies a
subdomain of the Indology site:

http://bombay.indology.info

Please update your bookmarks and any links you may have to the old
site.

The site contains new Unicode Devanagari fonts and substantially improved 
Unicode Roman fonts.

--
Dr J. D. Smith               *  jds10 at cam.ac.uk
Faculty of Oriental Studies  *  http://bombay.indology.info
Sidgwick Avenue              *  Tel. +44 1223 335140
Cambridge CB3 9DA            *  Fax  +44 1223 335110




