From drm8 at COLUMBIA.EDU  Sat Sep  2 20:43:49 2006
From: drm8 at COLUMBIA.EDU (David Rustin Mellins)
Date: Sat, 02 Sep 06 16:43:49 -0400
Subject: Indologica Taurinensia
In-Reply-To: <1157226640.44f9e090bc1b6@cubmail.cc.columbia.edu>
Message-ID: <161227078263.23782.71480969658010953.generated@prod2.harmonylists.io>

Pardon

Quoting David Rustin Mellins <drm8 at columbia.edu>:

> Dear All,
>
> Would someone happen to know the current contact and address of
> Indologica Taurinensia? Thanks for any information.
>
>                           David Mellins, Ph.D.
>                           Rutgers University
>




