From drm8 at COLUMBIA.EDU  Sat Sep  2 19:50:40 2006
From: drm8 at COLUMBIA.EDU (David Rustin Mellins)
Date: Sat, 02 Sep 06 15:50:40 -0400
Subject: Indological Taurinensia
In-Reply-To: <web-35948165@uni-bonn.de>
Message-ID: <161227078261.23782.11986134122445012009.generated@prod2.harmonylists.io>

Dear All,

Would someone happen to know the current contact and address of
Indologica Taurinensia? Thanks for any information.

                          David Mellins, Ph.D.
                          Rutgers University




