From ghezziem at TIN.IT  Sun Sep  3 18:49:16 2006
From: ghezziem at TIN.IT (Daniela Rossella)
Date: Sun, 03 Sep 06 20:49:16 +0200
Subject: Indologica Taurinensia
In-Reply-To: <1157229829.44f9ed0536d54@cubmail.cc.columbia.edu>
Message-ID: <161227078265.23782.18137986812301312337.generated@prod2.harmonylists.io>

Dear David, you con write to this address:
cesme at tin.it
Or, eventually, to my friend professor Victor Agostini, who works both for
Cesmeo and for the Assosiazione Italiana di Studi Sanscriti: victorag at tin.it
All the best, Daniela

******************************************************************
Ph.D. Dr. Daniela Rossella
home address: piazza Buzzati, 5
43100 PARMA (Italy)
fax: +39.0521.773854
e-mail: ghezziem at tin.it
http://www.columbia.edu/cu/lweb/data/indiv/area/idsas/ROSSELLA,Daniela.htm
******************************************************************





> Pardon
> 
> Quoting David Rustin Mellins <drm8 at columbia.edu>:
> 
>> Dear All,
>> 
>> Would someone happen to know the current contact and address of
>> Indologica Taurinensia? Thanks for any information.
>> 
>>                           David Mellins, Ph.D.
>>                           Rutgers University
>> 




