From lmfosse at CHELLO.NO  Fri Sep  8 09:37:04 2006
From: lmfosse at CHELLO.NO (Lars Martin Fosse)
Date: Fri, 08 Sep 06 11:37:04 +0200
Subject: Sanskrit diactitics in Endnote
In-Reply-To: <4501043A.1050705@anu.edu.au>
Message-ID: <161227078273.23782.7763276531404987861.generated@prod2.harmonylists.io>

I don't think EndNote handles special fonts like that, at least none of my
versions did. This is actually quite frustrating. 

Lars Martin Fosse
 

From: 
Dr.art. Lars Martin Fosse 
Haugerudvn. 76, Leil. 114, 
0674 Oslo - Norway 
Phone: +47 22 32 12 19 Fax:  +47 850 21 250 
Mobile phone: +47 90 91 91 45 
E-mail: lmfosse at chello.no 
http://www.linguistfinder.com/translators.asp?id=2164



 

> -----Original Message-----
> From: Indology [mailto:INDOLOGY at liverpool.ac.uk] On Behalf Of 
> McComas Taylor
> Sent: Friday, September 08, 2006 7:49 AM
> To: INDOLOGY at liverpool.ac.uk
> Subject: Sanskrit diactitics in Endnote
> 
> priyANi mitrANi
> 
> sarvebhyo namo namaH
> 
> I wonder if anyone has any experience of getting Sanskrit 
> diacritics in a font like URW Palladio to work in the Endnote 
> package. I look forward to hearing back from you.
> 
> iti bhavadIyaH
> 
> McComas
> 
> --
> ===============================
> Dr McComas Taylor
> Centre for Asian Societies and Histories Faculty of Asian 
> Studies The Australian National University ACTON ACT 0200
> 
> Tel: +61 2 6125 3179
> Fax: +61 2 6125 8326
> 
> Email: mccomas.taylor at anu.edu.au
> 
> Location: Room E4.26 Baldessin Precinct Building




