From jkirk at SPRO.NET  Sun Oct 22 15:59:33 2006
From: jkirk at SPRO.NET (jkirk)
Date: Sun, 22 Oct 06 09:59:33 -0600
Subject: Asiatica and Mughal art -- p.s.
Message-ID: <161227078582.23782.7549405372432251167.generated@prod2.harmonylists.io>

This link comes up blank-----can you refine it?

----- Original Message ----- 
From: "Enrica Garzilli" <garzilli at ASIATICA.ORG>
To: <INDOLOGY at liverpool.ac.uk>
Sent: Sunday, October 22, 2006 7:02 AM
Subject: Asiatica and Mughal art -- p.s.


p.s. The link to the pictures is http://asiatica.org/misc/pleasure_gardens/




