From pwyzlic at UNI-BONN.DE  Fri Oct 20 15:28:42 2006
From: pwyzlic at UNI-BONN.DE (Peter Wyzlic)
Date: Fri, 20 Oct 06 17:28:42 +0200
Subject: Pre-William Jones Western commentaries on Sanskrit works
In-Reply-To: <web-38001830@uni-bonn.de>
Message-ID: <161227078569.23782.13324370641256361617.generated@prod2.harmonylists.io>

On Fri, 20 Oct 2006 16:38:13 +0200
  Peter Wyzlic <pwyzlic at UNI-BONN.DE> wrote:
  
> Wetzel, Leopold: Der ?sterreichische Karmelit Paulinus ? 
>S. Bartholomaeo: Pers?nlichkeit und Werk. Wien 1936, p. 
>97 (No. 34).

Ah, sorry, that should read: Wetzl, not "Wetzel".

Peter Wyzlic

--
Indologisches Seminar der
Universit?t Bonn
Regina-Pacis-Weg 7
D-53113 Bonn
Deutschland / Germany




