From garzilli at ASIATICA.ORG  Mon Oct 23 17:18:29 2006
From: garzilli at ASIATICA.ORG (Enrica Garzilli)
Date: Mon, 23 Oct 06 19:18:29 +0200
Subject: Asiatica and Mughal art -- p.s.
Message-ID: <161227078594.23782.15660541259183210142.generated@prod2.harmonylists.io>

Thank you very much. In fact, I have received a few mails confirming that 
the link works just fine.

The presentation of your student should be very interesting, tell her to put 
it online. We can add link in our main page.

Best, enrica

**********************************************************
Dr. Enrica Garzilli
University of Macerata, (Italy)
Editor-in-Chief IJTS-JSAWS, Asiatica Association
http://www.asiatica.org
**********************************************************
----- Original Message ----- 
From: "John C. Huntington" <huntington.2 at OSU.EDU>
To: <INDOLOGY at liverpool.ac.uk>
Sent: Monday, October 23, 2006 7:05 PM
Subject: Re: Asiatica and Mughal art -- p.s.


> your link comes up fine for me
>
> Using
> Mac G5, dual 2.7 Gig processor, 4 Gigs ram, and Safari browser
>
> BTW the portrait looks just like a portrait of Nur Jehan one of my 
> students showed a presentation on her. I you are interested, I will  habe 
> her snd you a copy.
>
> JOhn
>
>
>
> John C. Huntington, Professor
> (Buddhist Art and Methodologies)
> http://tinyurl.com/kjyjk
> Please also visit our research site
> http://huntingtonarchive.osu.edu
> Department of the History of Art
> The Ohio State University
> Columbus, OH, U.S.A.
>
>
>
>
>
> On Oct 23, 2006, at 2:41 AM, Enrica Garzilli wrote:
>
>> Please try again, there may be problems on the international  connection 
>> since the link is working for me. Could you please let  us know?
>>
>> enrica
>>
>> **********************************************************
>> Dr. Enrica Garzilli
>> University of Macerata, (Italy)
>> Editor-in-Chief IJTS-JSAWS, Asiatica Association
>> http://www.asiatica.org
>> **********************************************************
>> ----- Original Message ----- From: "jkirk" <jkirk at SPRO.NET>
>> To: <INDOLOGY at liverpool.ac.uk>
>> Sent: Sunday, October 22, 2006 5:59 PM
>> Subject: Re: Asiatica and Mughal art -- p.s.
>>
>>
>>> This link comes up blank-----can you refine it?
>>>
>>> ----- Original Message ----- From: "Enrica Garzilli" 
>>> <garzilli at ASIATICA.ORG>
>>> To: <INDOLOGY at liverpool.ac.uk>
>>> Sent: Sunday, October 22, 2006 7:02 AM
>>> Subject: Asiatica and Mughal art -- p.s.
>>>
>>>
>>> p.s. The link to the pictures is http://asiatica.org/misc/ 
>>> pleasure_gardens/
>>>
>
> 




