From gruenen at MAIL.SUB.UNI-GOETTINGEN.DE  Mon Oct 16 12:28:50 2006
From: gruenen at MAIL.SUB.UNI-GOETTINGEN.DE (gruenendahl)
Date: Mon, 16 Oct 06 14:28:50 +0200
Subject: Ideas of political science in mahakavyas
In-Reply-To: <965fdc5f0610160312h1fc672d3qb477e7be67b2493d@mail.gmail.com>
Message-ID: <161227078500.23782.1077957647447251515.generated@prod2.harmonylists.io>

This may also be of interest:

The political ideas in the Pancamahakavyas / Mirasdar, Mangala
Delhi : Eastern Book Linkers, 1995; XIX, 348 pp.
Also: Poona, Univ., Diss., 1983
ISBN: 	81-8633910-8

Regards
Reinhold Gr?nendahl



********************************************************************

Dr. Reinhold Gruenendahl
Niedersaechsische Staats- und Universitaetsbibliothek
Fachreferat sued- und suedostasiatische Philologien
(Dept. of Indology)

37070 Goettingen, Germany
Tel (+49) (0)5 51 / 39 52 83
Fax (+49) (0)5 51 / 39 23 61
gruenen at mail.sub.uni-goettingen.de

FACH-INFORMATIONEN INDOLOGIE, GOETTINGEN:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindolo.htm
In English:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindole.htm

GRETIL - Goettingen Register of Electronic Texts in Indian 
Languages
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




