From jenni.cover at URNET.COM.AU  Tue Oct 10 01:33:51 2006
From: jenni.cover at URNET.COM.AU (Jenni Cover)
Date: Tue, 10 Oct 06 11:33:51 +1000
Subject: Is there an online YogaVasishta?/Verse in Vasistha's text
In-Reply-To: <3.0.6.32.20060525085308.00bea420@pop.lu.se>
Message-ID: <161227078406.23782.15232088079332818765.generated@prod2.harmonylists.io>

Greetings,

 

I am wondering if there is a searchable online YogaV?si??ha. 

 

In particular I need the reference for this verse attributed to a text by V?si??ha.

 

?????????? ??? ??????????????????? ?

??????????? ????? ?????? ????????????? ?????? ?

upade?akramo r?ma vyavasth?m?trap?lanam  |

j?aptestu k?ra?a? ?uddh? ?i?yapraj?aiva kevalam  ||

 

Does anyone know if this verse is from the YogaV?si??ha?

I would be grateful for any help.

Thankyou,

Jenni Cover

PhD Student

University of Sydney

Australia





