From richard.gombrich at BALLIOL.OX.AC.UK  Thu Dec  7 17:55:12 2006
From: richard.gombrich at BALLIOL.OX.AC.UK (Richard Gombrich)
Date: Thu, 07 Dec 06 17:55:12 +0000
Subject: The Buddha and the Upanishads
In-Reply-To: <Pine.A41.4.61.0612070821430.1733014@neo1>
Message-ID: <161227078854.23782.14583363309136236402.generated@prod2.harmonylists.io>

In response to Tim Cahill, I am sure there was no reading or writing  
(except possibly of numerals?) in the India of the Buddha's day.

Richard Gombrich




