From pwyzlic at UNI-BONN.DE  Fri Jan  9 18:19:30 2009
From: pwyzlic at UNI-BONN.DE (Peter Wyzlic)
Date: Fri, 09 Jan 09 19:19:30 +0100
Subject: nakedness of female ascetics
In-Reply-To: <DD3551F5EE1D844A80ED4B4F7B48DE31550413@exchange-b.ColoradoCollege.edu>
Message-ID: <161227084414.23782.11805908089084710991.generated@prod2.harmonylists.io>

Am 09.01.2009 um 18:33 schrieb Tracy Coleman:

> See Padmanabh Jaini's superb study of  women's nakedness/women's  
> salvation
> in the history of Jainism, Jaina Debates on the Spiritual Liberation  
> of
> Women (originally a UC publication, but now available from  
> Munshiram, I
> believe).


And the work is viewable online:
URL: <http://ark.cdlib.org/ark:/13030/ft138nb0wk/>

All the best
Peter Wyzlic
--
Institut f?r Orient- und Asienwissenschaften
Abteilung f?r Indologie
Universit?t Bonn
Regina-Pacis-Weg 7
53113 Bonn




