From ashok.aklujkar at UBC.CA  Fri Jan  9 11:16:08 2009
From: ashok.aklujkar at UBC.CA (Ashok Aklujkar)
Date: Fri, 09 Jan 09 03:16:08 -0800
Subject: nakedness of female ascetics
In-Reply-To: <19125_1231461465_1231461465_857A4D84DE6D1D41837DD9284F2729AB03E85D9D@exchangesrv1.hum2005.hum.ku.dk>
Message-ID: <161227084405.23782.7583427560426837019.generated@prod2.harmonylists.io>

Actual use of the freedom available in principle must have been rare (as is
also the case with males, although their actual number is/was larger than
the number of naked female ascetics). One later example is available in the
Vira Saiva tradition (as I recall, the name is Mahadevi Akka); see A.K.
Ramanujan's _Speaking of Shiva_.

Ashok Aklujkar




