From baums at U.WASHINGTON.EDU  Sat Jan 10 21:54:25 2009
From: baums at U.WASHINGTON.EDU (Stefan Baums)
Date: Sat, 10 Jan 09 13:54:25 -0800
Subject: Gift giving in the Kali age
In-Reply-To: <BLU128-W43B4B5088197DDE5D84674A4DA0@phx.gbl>
Message-ID: <161227084430.23782.14308674085514912878.generated@prod2.harmonylists.io>

Dear Benjamin,

ZrIkRSNa's verse occurs in the AgnipurANa (ed. Rajendralal Mitra, 209.55, according to GRETIL).

All best,
Stefan

-- 
Stefan Baums
Asian Languages and Literature
University of Washington




