From scharf at BROWN.EDU  Sat Jan 31 01:29:21 2009
From: scharf at BROWN.EDU (Peter M. Scharf)
Date: Fri, 30 Jan 09 19:29:21 -0600
Subject: resending question on chanted audio of Sanskrit declensions              and conjugations?
In-Reply-To: <49838660.40903@yahoo.com>
Message-ID: <161227084681.23782.10868317708594854257.generated@prod2.harmonylists.io>

Yes, that's what I'm saying.  There is no vocative case in Sanskrit.   
There are only 7 vibhaktis.  vocative is included in the 1st vibhakti  
so it should come immediately after it.
Peter

On Jan 30, 2009, at 4:59 PM, Dean Michael Anderson wrote:

> Hi Peter,
>
> Are you saying that the vocative is chanted after the nominative? I  
> always thought it was at the end - after the locative.
> Like this
> Nominative - Prathama
> Accusative - Dvitiya
> ....
> Locative - Saptami
> Vocative - Sambodhanam  <----------
>
> Best,
>
> Dean
>
> Peter M. Scharf wrote:
>> I haven't explored the many Indian sites that are now including  
>> Sanskrit instructional materials on their sites.  There may be  
>> some.  The tapes I have of one pandit reciting paradigms are good  
>> but his voice is not of the best quality.  If you find a pandit  
>> with a melifluous voice, clear pronunciation, and who recites in  
>> the proper order:
>>
>> i.e. nominative sg., du., pl., vocative sg. du. pl, etc. for nominals
>> 3rd sg. du. pl., 2nd. sg. du. pl. for verbs.
>> It'd be a good additiona I'm sure.
>>
>> Yours,
>> Peter
>>
>> On Jan 29, 2009, at 3:41 AM, Dean Michael Anderson wrote:
>>
>>> Sorry about the bad formatting. Yahoo Mail has been acting up  
>>> lately.
>>>
>>> I was thinking of working with a pandit to create some mp3 files  
>>> with chanted audio of Sanskrit declensions and conjugations for  
>>> teaching purposes. They would be made freely available on the  
>>> internet. I haven't yet found anything quite right for that purpose.
>>>
>>>
>>> Has this already been done somewhere?
>>>
>>>
>>> Best,
>>>
>>>
>>> Dean
>>>
>>>
>>> Dean Michael Anderson
>>>
>>> East West Cultural Institute
>>
>> *********************************************************
>> Peter M. Scharf                           (401) 863-2720 office
>> Department of Classics             (401) 863-2123 dept.
>> Brown University
>> PO Box 1856                               (401) 863-7484 fax
>> Providence, RI 02912                Scharf at brown.edu
>> http://www.brown.edu/Departments/Classics/people/facultypage.php? 
>> id=10044
>> http://sanskritlibrary.org/
>> *********************************************************
>>

*********************************************************
Peter M. Scharf                           (401) 863-2720 office
Department of Classics             (401) 863-2123 dept.
Brown University
PO Box 1856                               (401) 863-7484 fax
Providence, RI 02912                Scharf at brown.edu
http://www.brown.edu/Departments/Classics/people/facultypage.php? 
id=10044
http://sanskritlibrary.org/
*********************************************************




