From slaje at T-ONLINE.DE  Sat Jan 10 08:06:00 2009
From: slaje at T-ONLINE.DE (Walter Slaje)
Date: Sat, 10 Jan 09 08:06:00 +0000
Subject: "Kleine Schriften" Generalregister online
Message-ID: <161227084419.23782.2016798489152742272.generated@prod2.harmonylists.io>

Die Register der "Kleine Schriften"-B?nde 1-37, 40-41 der Helmuth von Glasenapp-Stiftung (http://www.glasenapp-stiftung.de/) k?nnen ab sofort in einem kumulativen Generalregister elektronisch durchsucht werden.

Recherche-Anleitungen sowie weitere Details unter:
http://www.indologie.uni-halle.de/Register/


Mit freundlichen Gr??en,

Walter Slaje

--------------------------------------- 
Prof. Dr. Walter Slaje
Hermann-Loens-Str. 1
D-99425 Weimar (Germany)
Tel/Fax: +49-(0)3643 501391
-----------------------------------------
Seminar f?r Indologie
Institut f?r Altertumswissenschaften
Martin-Luther-Universit?t Halle-Wittenberg
Emil-Abderhalden-Str. 9
D-06108 Halle (Germany)
Tel: +49-(0)345-55-23650
Fax: +49-(0)345-55-27139
mailto:walter.slaje at indologie.uni-halle.de
www.indologie.uni-halle.de
-----------------------------------------
Ego ex animi mei sententia spondeo ac polliceor
me studia humanitatis impigro labore culturum et provecturum
non sordidi lucri causa nec ad vanam captandam gloriam,
sed quo magis veritas propagetur et lux eius, qua salus
humani generis continetur, clarius effulgeat.
Vindobonae, die XXI. mensis Novembris MCMLXXXIII.




