From ucgadkw at UCL.AC.UK  Sat Jan 10 18:43:36 2009
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Sat, 10 Jan 09 19:43:36 +0100
Subject: nakedness of female ascetics
In-Reply-To: <857A4D84DE6D1D41837DD9284F2729AB03E85D9D@exchangesrv1.hum2005.hum.ku.dk>
Message-ID: <161227084421.23782.12725703390029905101.generated@prod2.harmonylists.io>

I have glimpsed occasional naked women ascetics in rural India 
(Maharashtra), but they may equally have been madwomen.

-- 
Dr Dominik Wujastyk
Wellcome Trust Senior Research Fellow
University College London


On Fri, 9 Jan 2009, Ulrich T. Kragh wrote:

> Dear Indology-List,
