From steiner at MAILER.UNI-MARBURG.DE  Tue Feb 10 16:36:08 2009
From: steiner at MAILER.UNI-MARBURG.DE (Roland Steiner)
Date: Tue, 10 Feb 09 17:36:08 +0100
Subject: Ludwick Sternbach Bibliography
In-Reply-To: <DC6A62F93770C44B8D2856DA3744EF7C05748AC3@VS1.exc.top.gwdg.de>
Message-ID: <161227084821.23782.11699633282715065194.generated@prod2.harmonylists.io>

In addition:

-- Botto, Oscar: Bibliography of Dr. Ludwik Sternbach's works. In: IT  
7(1979), pp. 17-43.


-- Sinha, J. P.: Bibliography of Works of Dr. Ludwik Sternbach. In:  
Ludwik Sternbach Felicitation Volume, ed. by J. P. Sinha. Vol. 1.  
Lucknow 1979 pp. 25-56

Likewise from SARDS2:
http://www.indologie.uni-halle.de/Sards2/

Best,
Roland Steiner




