From slaje at T-ONLINE.DE  Mon Feb 23 12:21:00 2009
From: slaje at T-ONLINE.DE (Walter Slaje)
Date: Mon, 23 Feb 09 12:21:00 +0000
Subject: Publication Announcement
Message-ID: <161227085035.23782.7248077157128491094.generated@prod2.harmonylists.io>

Dear Head, Dept of Darshanas,

I am trying to explain what is this. Actually, it is a book. You have requested, I am translating for letting you know all details:

Oskar of To-The-Other-Side: Inessential Writings. Part 1.2. Ed. by Harry Falcon and Walter Slaje (sorry, no English translation available). [Publications of the Helmuth of Sip-the-Glass (= "kaaca-ca.saka" in Sanskrit)-Foundation. 47.]
Wiesbaden: Harrassowitz Publishers 2009. 1165 pp. ISBN 978-3-447-05850-6

As the title indicates, the author's contributions to Indian studies are so insignificant that he is still unknown by most outstanding specialists in the field, as your query demonstrates, and really deserves to remain neglected.

Hope, all points being clarified,

WS

 "veeranarayana Pandurangi" <mailto:veerankp at GMAIL.COM> schrieb:
> could someone let us know what is this?
> 
> On Thu, Feb 19, 2009 at 10:09 PM, Walter Slaje <mailto:slaje at t-online.de> wrote:
> 
> > Oskar von Hin?ber: Kleine Schriften. Teil 1.2.
> > Hrsg. v. Harry Falk und Walter Slaje.
> > [Ver?ffentlichungen der Helmuth von Glasenapp-Stiftung. 47.]
> > Wiesbaden: Harrassowitz 2009. 1165 pp. ISBN 978-3-447-05850-6
> >
> > ----------------------------------------
> > Prof. Dr. Walter Slaje
> > Hermann-Loens-Str. 1
> > D-99425 Weimar (Germany)
> > Tel/Fax: +49-(0)3643 501391
> > -----------------------------------------
> > Seminar f?r Indologie
> > Institut f?r Altertumswissenschaften
> > Martin-Luther-Universit?t Halle-Wittenberg
> > Emil-Abderhalden-Str. 9
> > D-06108 Halle (Germany)
> > Tel: +49-(0)345-55-23650
> > Fax: +49-(0)345-55-27139
> > mailto:walter.slaje at indologie.uni-halle.de
> > www.indologie.uni-halle.de
> > -----------------------------------------
> > Ego ex animi mei sententia spondeo ac polliceor
> > me studia humanitatis impigro labore culturum et provecturum
> > non sordidi lucri causa nec ad vanam captandam gloriam,
> > sed quo magis veritas propagetur et lux eius, qua salus
> > humani generis continetur, clarius effulgeat.
> > Vindobonae, die XXI. mensis Novembris MCMLXXXIII.
> >
> 
> 
> 
> -- 
> Veeranarayana N.K. Pandurangi
> Head, Dept of Darshanas,
> Yoganandacharya Bhavan,
> Jagadguru Ramanandacharya Rajasthan Samskrita University, Madau, post
> Bhankrota, Jaipur, 302026.
> 
 

--------------------------------------- 
Prof. Dr. Walter Slaje
Hermann-Loens-Str. 1
D-99425 Weimar (Germany)
Tel/Fax: +49-(0)3643 501391
-----------------------------------------
Seminar f?r Indologie
Institut f?r Altertumswissenschaften
Martin-Luther-Universit?t Halle-Wittenberg
Emil-Abderhalden-Str. 9
D-06108 Halle (Germany)
Tel: +49-(0)345-55-23650
Fax: +49-(0)345-55-27139
walter.slaje at indologie.uni-halle.de
www.indologie.uni-halle.de
-----------------------------------------
Ego ex animi mei sententia spondeo ac polliceor
me studia humanitatis impigro labore culturum et provecturum
non sordidi lucri causa nec ad vanam captandam gloriam,
sed quo magis veritas propagetur et lux eius, qua salus
humani generis continetur, clarius effulgeat.
Vindobonae, die XXI. mensis Novembris MCMLXXXIII.




