From zysk at HUM.KU.DK  Thu Feb 19 07:45:35 2009
From: zysk at HUM.KU.DK (Kenneth Zysk)
Date: Thu, 19 Feb 09 08:45:35 +0100
Subject: John Mitchiner
In-Reply-To: <db1cc271407bded5dadd035129239cce.squirrel@webmail.uoa.gr>
Message-ID: <161227084950.23782.11102947768956150693.generated@prod2.harmonylists.io>

I should greatly appreciate it if anyone could give me the contact
information for Dr. John Mitchiner.

Many thanks,
Ken 

Kenneth Zysk
Department of Asian Studies
University of Copenhagen                  Ph:  +45 3532 8832
Leifsgade 33,5                                  Fax: +45 3532 8835
DK-2300 Copenhagen S    Denmark                 Email: zysk at hum.ku.dk




