From hwtull at MSN.COM  Thu Feb 12 18:56:18 2009
From: hwtull at MSN.COM (Herman Tull)
Date: Thu, 12 Feb 09 13:56:18 -0500
Subject: Macdonell and Whitney Grammars
In-Reply-To: <481904.89622.qm@web39701.mail.mud.yahoo.com>
Message-ID: <161227084843.23782.9413084527712321725.generated@prod2.harmonylists.io>

For Macdonell, see: http://www.archive.org/details/sanskritgrammarf014425mbp
and for Whitney, see: http://www.archive.org/details/sanskritgrammari00whit

--------------------------------------------------
From: "Stephen Hodge" <s.hodge at PADMACHOLING.PLUS.COM>
Sent: Thursday, February 12, 2009 11:22 AM
To: <INDOLOGY at liverpool.ac.uk>
Subject: Re: Macdonell and Whitney Grammars

>> Does anyone on the list have information on the availability of  
>> etexts of . . . .
> 
>>Macdonell: A Sanskrit Grammar for Students
>>Whitney: Sanskrit Grammar |(5th ed. 1924)
> 
> Such are not available as far as I can ascertain.  Pity.
> 
> Best wishes,
> Stephen Hodge
> 




