From swantam at ASIANETINDIA.COM  Mon Feb  2 18:01:49 2009
From: swantam at ASIANETINDIA.COM (Maheswaran Nair)
Date: Mon, 02 Feb 09 23:31:49 +0530
Subject: resending question on chanted audio of Sanskrit declensions              and conjugations?
In-Reply-To: <3AF9B038A6B07641B36C799ED4EBB0D701E9415E@ITCS-ECLS-1-VS3.adsroot.itcs.umich.edu>
Message-ID: <161227084701.23782.8139449524373098496.generated@prod2.harmonylists.io>

Hello,
Here in Kerala we traditionally follow a book named SiddharUpa in  
which vocative is given after nominative.
Regards
K.Maheswaran Nair
Professor(retired)
University of Kerala
India

Quoting "Deshpande, Madhav" <mmdesh at UMICH.EDU>:

> In the traditionally popular verse using all case forms of the word   
> rAma, the vocative comes at the end, after the locative:
>
> rAmo rAjamaNiH sadA vijayate rAmaM ramezaM bhaje
> rAmeNAbhihatA nizAcaracamUH rAmAya tasmai namaH /
> rAmAn nAsti parAyaNaM parataraM rAmasya dAso'smy aham
> rAme cittalayaH sadA bhavatu me bho rAma mAm udhara //
>
> This was also the common order in the old zabdarUpAvali manuals I   
> remember from Pune.
>
> Madhav Deshpande
>
>
> ________________________________________
> From: Indology [INDOLOGY at liverpool.ac.uk] On Behalf Of George   
> Cardona [cardonagj at EARTHLINK.NET]
> Sent: Saturday, January 31, 2009 9:00 AM
> To: INDOLOGY at liverpool.ac.uk
> Subject: Re: resending question on chanted audio of Sanskrit   
> declensions and conjugations?
>
> In this connection, note that the prakriyaa show both orders. They   
> give the vocative forms after three forms (sg., du., pl.) of the   
> first triplet (nominative); e.g., v.rk.sas v.rk.sau v.rk.saa.h,   
> v.rk.sa, v.rk.sau, v.rk.saa.h (Ruupaavataara), raama.h raamau   
> raamaa.h, raama raamau raamaa.h (Siddhaantakaumudii).  The   
> Ruupamaalaa, on the other hand, gives 'sukla 'suklau 'suklaa.h after  
>  the forms of the seventh triplet (locative). This does not mean  
> that  a syntactically distinct vocative set is recognized.   
> According to  Paa.nini, the first triplet of endings (prathamaa) is  
> introduced on  condition that invocation (sambodhana) is involved  
> (2.3.47:  sambodhane ca [prathamaa]); the endings in question then  
> bear the  class name aamantritam (2.3.48: saamantritam), and the  
> first or  singular ending (ekavacanam) of the set is called  
> sambuddhi (2.3.49:  ekavacana.m sambuddhi.h).  George Cardona
>
> -----Original Message-----
>> From: "Peter M. Scharf" <scharf at BROWN.EDU>
>> Sent: Jan 30, 2009 8:29 PM
>> To: INDOLOGY at liverpool.ac.uk
>> Subject: Re: resending question on chanted audio of Sanskrit   
>> declensions and conjugations?
>>
>> Yes, that's what I'm saying.  There is no vocative case in Sanskrit.
>> There are only 7 vibhaktis.  vocative is included in the 1st vibhakti
>> so it should come immediately after it.
>> Peter
>>
>> On Jan 30, 2009, at 4:59 PM, Dean Michael Anderson wrote:
>>
>>> Hi Peter,
>>>
>>> Are you saying that the vocative is chanted after the nominative? I
>>> always thought it was at the end - after the locative.
>>> Like this
>>> Nominative - Prathama
>>> Accusative - Dvitiya
>>> ....
>>> Locative - Saptami
>>> Vocative - Sambodhanam  <----------
>>>
>>> Best,
>>>
>>> Dean
>>>
>>> Peter M. Scharf wrote:
>>>> I haven't explored the many Indian sites that are now including
>>>> Sanskrit instructional materials on their sites.  There may be
>>>> some.  The tapes I have of one pandit reciting paradigms are good
>>>> but his voice is not of the best quality.  If you find a pandit
>>>> with a melifluous voice, clear pronunciation, and who recites in
>>>> the proper order:
>>>>
>>>> i.e. nominative sg., du., pl., vocative sg. du. pl, etc. for nominals
>>>> 3rd sg. du. pl., 2nd. sg. du. pl. for verbs.
>>>> It'd be a good additiona I'm sure.
>>>>
>>>> Yours,
>>>> Peter
>>>>
>>>> On Jan 29, 2009, at 3:41 AM, Dean Michael Anderson wrote:
>>>>
>>>>> Sorry about the bad formatting. Yahoo Mail has been acting up
>>>>> lately.
>>>>>
>>>>> I was thinking of working with a pandit to create some mp3 files
>>>>> with chanted audio of Sanskrit declensions and conjugations for
>>>>> teaching purposes. They would be made freely available on the
>>>>> internet. I haven't yet found anything quite right for that purpose.
>>>>>
>>>>>
>>>>> Has this already been done somewhere?
>>>>>
>>>>>
>>>>> Best,
>>>>>
>>>>>
>>>>> Dean
>>>>>
>>>>>
>>>>> Dean Michael Anderson
>>>>>
>>>>> East West Cultural Institute
>>>>
>>>> *********************************************************
>>>> Peter M. Scharf                           (401) 863-2720 office
>>>> Department of Classics             (401) 863-2123 dept.
>>>> Brown University
>>>> PO Box 1856                               (401) 863-7484 fax
>>>> Providence, RI 02912                Scharf at brown.edu
>>>> http://www.brown.edu/Departments/Classics/people/facultypage.php?
>>>> id=10044
>>>> http://sanskritlibrary.org/
>>>> *********************************************************
>>>>
>>
>> *********************************************************
>> Peter M. Scharf                           (401) 863-2720 office
>> Department of Classics             (401) 863-2123 dept.
>> Brown University
>> PO Box 1856                               (401) 863-7484 fax
>> Providence, RI 02912                Scharf at brown.edu
>> http://www.brown.edu/Departments/Classics/people/facultypage.php?
>> id=10044
>> http://sanskritlibrary.org/
>> *********************************************************
>




