From veerankp at GMAIL.COM  Sun Mar  8 06:39:11 2009
From: veerankp at GMAIL.COM (veeranarayana Pandurangi)
Date: Sun, 08 Mar 09 12:09:11 +0530
Subject: =?utf-8?Q?Re:_CALL_FOR_SUPPORT>_SARIT:_Search_and_Retrieval_of__Indic_Texts______________=E2=80=93_Future_Development_(Wujastyk/Mahoney)?=
In-Reply-To: <965fdc5f0903072237m39cd73bqf399f78b2da55e5c@mail.gmail.com>
Message-ID: <161227085271.23782.13829770896397297686.generated@prod2.harmonylists.io>

I sincerely apolagise for sending the letter supposed to be sent to  Dr.
Dominik WUJASTYK,
sorry
veeranarayana

Veeranarayana N.K. Pandurangi
Head, Dept of Darshanas,
Yoganandacharya Bhavan,
Jagadguru Ramanandacharya Rajasthan Samskrita University, Madau, post
Bhankrota, Jaipur, 302026.




