From franco at RZ.UNI-LEIPZIG.DE  Mon Mar 16 22:22:48 2009
From: franco at RZ.UNI-LEIPZIG.DE (franco at RZ.UNI-LEIPZIG.DE)
Date: Mon, 16 Mar 09 23:22:48 +0100
Subject: Oldenberg
In-Reply-To: <981159.272.qm@web8604.mail.in.yahoo.com>
Message-ID: <161227085376.23782.16872479303579473662.generated@prod2.harmonylists.io>

As far as I know he was not a Jew. According to Stache-Rosen,  
Oldenberg was the son of a protestant clergyman.
Best wishes
Eli Franco


Zitat von Dipak Bhattacharya <dbhattacharya2004 at YAHOO.CO.IN>:

> Perhaps, I read somewhere that H.Oldenberg was Jew. It has remained  
> a mystery to me that he could still be?an Aryanist in the bad sense  
> of the term? The forces at play in pre-Nazi Europe and the odd  
> equations reached thereby are of course not well-known?to me. Or the  
> information was incorrect?
> DB
>

----------------------------------------------------------------
This message was sent using IMP, the Internet Messaging Program.




