From franco at RZ.UNI-LEIPZIG.DE  Mon Mar  9 20:09:55 2009
From: franco at RZ.UNI-LEIPZIG.DE (franco at RZ.UNI-LEIPZIG.DE)
Date: Mon, 09 Mar 09 21:09:55 +0100
Subject: AW: AW: Language barriers --- financial barriers
In-Reply-To: <DC6A62F93770C44B8D2856DA3744EF7C05748AF5@VS1.exc.top.gwdg.de>
Message-ID: <161227085305.23782.9652725721421230600.generated@prod2.harmonylists.io>

I will try to refresh Dr. Gruenendahl?s memory off the list. I am sure  
everybody had enough of this by now.



Quoting "Gruenendahl, Reinhold" <gruenen at SUB.UNI-GOETTINGEN.DE>:

> On 9 Mar 2009 at 17:15, franco at RZ.UNI-LEIPZIG.DE wrote:
>
>> It is touching to see how whenever Prof. Slaje is involved in a debate
>
>> Dr. Gruenendahl comes to his rescue.
>
>> Best wishes
>
>> EF
>
> Dear Professor Franco,
>
> since you brought this up, may I ask you to give one example?
>
> Otherwise I would have to consider your remark a mere fabrication.
>
>
>
> With due respect
>
> R. Gr?nendahl
>
>



----------------------------------------------------------------
This message was sent using IMP, the Internet Messaging Program.




