From vglyssenko at YANDEX.RU  Wed Apr 22 07:10:44 2009
From: vglyssenko at YANDEX.RU (Viktoria Lyssenko)
Date: Wed, 22 Apr 09 11:10:44 +0400
Subject: pramanas
In-Reply-To: <7B13A518-4756-416E-9D50-8CCE16073A82@t-online.de>
Message-ID: <161227085940.23782.1642677222102217228.generated@prod2.harmonylists.io>

It looks like  Mimamsa pramanas. What is your Pali text?

Victoria Lysenko

> Dear All,
> 
> I've got a list of four pram??as in a P?li text, these are:
> 
> pratyak?a
> anum?na
> ?abda
> arth?patti
> 
> Can anybody tell me, whether these four are typical for specific 
> branches of Buddhist philosophy or perhaps other Indian philosophies?
> 
> Would be grateful for any information,
> Petra Kieffer-P?lz
> 
> **************
> Dr. Petra Kieffer-P?lz
> Wilhelm-K?lz-Str. 2
> 99423 Weimar
> Germany
> Tel. 03643/770447
> kiepue at t-online.de


??????.?????. ???? ?? ?????? http://mail.yandex.ru/nospam 




