From witzel at FAS.HARVARD.EDU  Sat Apr 25 02:32:41 2009
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Fri, 24 Apr 09 22:32:41 -0400
Subject: Garbage in, garbage out
Message-ID: <161227085975.23782.11787801390014072210.generated@prod2.harmonylists.io>

Dear All,

Differently from English language news and blogs (so far), here a  
useful, even objective summary of the controversy about the so-called  
Indus script.

Will translate some sections next week. Any volunteers?

M.WItzel


<http://www.wissenschaft-online.de/artikel/992758>
Eine uralte Streitschrift

R?tselhafte Indus-Symbole sollen doch Schrift sein
Jan D?nges


============
Michael Witzel
witzel at fas.harvard.edu
<www.fas.harvard.edu/~witzel/mwpage.htm>

Dept. of Sanskrit & Indian Studies, Harvard University
1 Bow Street,
Cambridge MA 02138, USA

phone: 1- 617 - 495 3295 (voice & messages), 496 8570, fax 617 - 496  
8571;
my direct line:  617- 496 2990




