From kiepue at T-ONLINE.DE  Tue Apr 14 07:32:31 2009
From: kiepue at T-ONLINE.DE (=?utf-8?Q?petra_kieffer-P=C3=BClz?=)
Date: Tue, 14 Apr 09 09:32:31 +0200
Subject: amitabha
In-Reply-To: <20090412035041.BVK54212@m4500-02.uchicago.edu>
Message-ID: <161227085808.23782.13838150797619360404.generated@prod2.harmonylists.io>

I am looking for literature on Amitabha in Central Asia (in the  
widest sense). I would be grateful for any reference.

Thanks in advance,
P. Kieffer-P?lz

**************
Dr. Petra Kieffer-P?lz
Wilhelm-K?lz-Str. 2
99423 Weimar
Germany
Tel. 03643/770447
kiepue at t-online.de




