From huntington.2 at OSU.EDU  Fri Apr 17 02:36:33 2009
From: huntington.2 at OSU.EDU (John C. Huntington)
Date: Thu, 16 Apr 09 22:36:33 -0400
Subject: rAjahaMsa in the ha?sasa?des=?ISO-8859-1?Q?=B4a?=
In-Reply-To: <9A00CAC9874A4A5AA6BC43016314AE95@VICPC>
Message-ID: <161227085852.23782.17057598049645351266.generated@prod2.harmonylists.io>

Historically it is not a Swan but the Anser Indicus

John


On Apr 16, 2009, at 7:16 AM, victor van Bijlert wrote:

> In the logo of the Ramakrishna Mission a real swan also figures, not a
> goose. Apparently in the nineteenth century one regarded the hansa  
> as a
> swan. The latter perhaps as an allusion to the image of the swan  
> that will
> sing its most beautiful song when it feels it is going to die; a  
> famous
> image found in Plato's Phaedo, 84e-85b? The idea in Phaedo is that  
> Socrates
> as a philosopher knows he is going to die and expects to be united  
> with the
> God Apollo.
> Victor van Bijlert
>
>
> -----Oorspronkelijk bericht-----
> Van: Indology [mailto:INDOLOGY at liverpool.ac.uk] Namens Christophe  
> Vielle
> Verzonden: donderdag 16 april 2009 11:21
> Aan: INDOLOGY at liverpool.ac.uk
> Onderwerp: Re: rAjahaMsa in the ha?sasa?des?a
>
> It is a real "swan"  messenger that Raja Ravi
> Varma painted in his famous "Ha.msa-Damayantii"
> (1899) now displayed in the Sri Chitra Art
> Gallery, Tiruvanantapuram. See at:
> http://www.temple-trees.com/ravivarma/urrvprints.asp?printtype=2&pg=2
> Best wishes,
> Christophe Vielle
>
>> I expect you are familiar with this book:
>>
>> Vogel, J. P., 1962,  The Goose in Indian
>> Literature and Art.  Memoirs of the Kern
>> Institute No. II. E. J. Brill, Leiden.
>>
>> According to my notes, Vogel (good name?)
>> identified haMsa and rAjahaMsa with a mainly
>> white form of the Indian goose (Anser indicus),
>> and kalahaMsa with the greylag goose (Anser
>> anser).
>>
>> Valerie J Roebuck
>>
>> At 7:12 am -0700 15/4/09, Oliver Fallon wrote:
>>> I would like some help on the identity of the
>>> ra?jaha?sa which is the subject of
>>> Veda?ntades?ika's Ha?sasa?des?a. He tells us
>>> little of the bird except that he repeatedly
>>> stresses that it is a pure white water bird and
>>> that it has a beautiful call as it flies to
>>> which that of the peacock is unfavourably
>>> compared. I was first provoked into considering
>>> that this is not a goose by a comment in
>>> Shastriar's 1902 Madras edition of the poem,
>>> where he says: "ra?jaha?sa is a species of swan
>>> with red legs and bills (sic). Compare
>>> 'ra?jaha?sa?s tu te ca?cucaranair lohitais
>>> si?ta??'"
>
>
> -- 
>
> http://belgianindology.lalibreblogs.be
>
>
> -- 
> BEGIN-ANTISPAM-VOTING-LINKS
> ------------------------------------------------------
>
> Teach CanIt if this mail (ID 846616205) is spam:
> Spam:        https://antispam.osu.edu/b.php?c=s&i=846616205&m=c5358c6a05a6
> Not spam:    https://antispam.osu.edu/b.php?c=n&i=846616205&m=c5358c6a05a6
> Forget vote: https://antispam.osu.edu/b.php?c=f&i=846616205&m=c5358c6a05a6
> ------------------------------------------------------
> END-ANTISPAM-VOTING-LINKS
>




