From ucgadkw at UCL.AC.UK  Thu Apr  9 10:15:14 2009
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Thu, 09 Apr 09 11:15:14 +0100
Subject: mana in heart or head?
In-Reply-To: <20090408T175414Z_AE4F00170000@loc.gov>
Message-ID: <161227085738.23782.12811817941261168281.generated@prod2.harmonylists.io>


On Wed, 8 Apr 2009, Allen W Thrasher wrote:

> How do they deal with the fact that blows to the head can affect mental 
> functionings, or even permanently damage them?

Good question :-)  I haven't seen anything about this in the chapters on 
unm?da.

D




