From vglyssenko at YANDEX.RU  Wed Apr 22 10:18:37 2009
From: vglyssenko at YANDEX.RU (Viktoria Lyssenko)
Date: Wed, 22 Apr 09 14:18:37 +0400
Subject: pramanas
In-Reply-To: <49eedf75.22f.38e9.1967609500@webmaildh4.aruba.it>
Message-ID: <161227085949.23782.8424748039324450839.generated@prod2.harmonylists.io>

Dear Elisa,
It looks like Mimamsa to me because of the arthapatti introduced, as far as I know, in this school (though later accepted by Vedanta). A Buddhist author of this Pali text may just mention some (most important) pramanas of Mimamsa, not giving a full formal list.
It will be very important to know more about this Pali text.
Victoria
 

> Dear Professor Lysenko,
> why Mimamsa? I only know Mimamsa lists including upamana
> (though not using it very much) and (if Bhatta)
> abhavapramana. See, e.g., 'Sabara ad 1.1.4:
> pratyak.sapuurvakatvaac caanumaanopamaanaarthaapattiinaam
> apy akaara.natvam. abhaavo 'pi naasti.
> Are you aware of a Mimamsa list non including upamana?
> thanks,
> yours elisa freschi
> 
> assegnista di ricerca "Indian Philsophies and Religions"
> faculty of Oriental Studies 
> via Principe Amedeo
> university "Sapienza" Rome, Italy
> 
> ----- Original Message -----
> Da : Viktoria Lyssenko <vglyssenko at YANDEX.RU>
> A : INDOLOGY at liverpool.ac.uk
> Oggetto : Re: pramanas
> Data : Wed, 22 Apr 2009 11:10:44 +0400
> 
> > It looks like Mimamsa pramanas. What is your Pali text?
> > 
> > Victoria Lysenko
> > > Dear All,
> > > 
> > > I've got a list of four pram??as in a
> P?li text,
> > > these are: 
> > > pratyak?a
> > > anum?na
> > > ?abda
> > > arth?patti
> > > 
> > > Can anybody tell me, whether these four are typical for
> > > specific branches of Buddhist philosophy or perhaps
> > > other Indian philosophies? 
> > > Would be grateful for any information,
> > > Petra Kieffer-P?lz
> > > 
> > > **************
> > > Dr. Petra Kieffer-P?lz
> > > Wilhelm-K?lz-Str. 2
> > > 99423 Weimar
> > > Germany
> > > Tel. 03643/770447
> > > kiepue at t-online.de
> ??????.?????.
> ???? ??
> ??????
> > http://mail.yandex.ru/nospam 


??????.????? - ????????? ????? ? ?????????? ??????????: http://mail.ya.ru 




