From arlogriffiths at HOTMAIL.COM  Wed Apr  8 06:01:17 2009
From: arlogriffiths at HOTMAIL.COM (Arlo Griffiths)
Date: Wed, 08 Apr 09 06:01:17 +0000
Subject: Bibliography ?
In-Reply-To: <COL120-W28FC42324AA21BD0B1F34CA5820@phx.gbl>
Message-ID: <161227085683.23782.6131088347405993787.generated@prod2.harmonylists.io>

It seems that angle brackets are lethal when place around a URL. here is it again, without those brackets: www.abia.net.
Arlo GriffithsEFEO / Jakarta

----------------------------------------
> Date: Wed, 8 Apr 2009 05:59:23 +0000
> From: arlogriffiths at HOTMAIL.COM
> Subject: Re: Bibliography ?
> To: INDOLOGY at liverpool.ac.uk
>
> Sorry, I hope I am not duplicating any information if I point out that a look at the online South and Southeast Asian Art & Archaeology Index (ABIA) might be useful too: . There are also the two derived book publications mentioned on that site, which will be available in Delhi at the IGNCA at least.
> Arlo GriffithsEFEO / Jakarta
>
>
> ----------------------------------------
>> Date: Tue, 7 Apr 2009 21:13:23 +0530
>> From: mnstorm at MAC.COM
>> Subject: Re: Bibliography ?
>> To: INDOLOGY at liverpool.ac.uk
>>
>> Yes! That would be splendid.
>>
>>
>> Mary Storm, Ph.D.
>> Academic Director
>> North India Arts and Culture
>> and
>> Himalayan Buddhist Art and Architecture
>> SIT Study Abroad
>> School for International Training
>> www.sit.edu
>>
>> Mobile +91 98106 98003
>> F-301 Lado Sarai
>> 2nd Fl
>> New Delhi 110030 India
>>
>> On 07-Apr-09, at 8:41 PM, jkirk wrote:
>>
>>>
>>> What I had in mind wasn't their old bibliography, but suggestions
>>> of recent sources.
>>> Cheers, JK
>>> --------------
>>>
>>> I think I am ACSAA lapsed... I should rejoin. I know ACSAA had a
>>> bibliography YEARS ago (the late 70's!), I am looking for
>>> something recent...
>>>
>>> Thanks!
>>> Mary
>>>
>>>
>>> Mary Storm, Ph.D.
>>> Academic Director
>>> North India Arts and Culture
>>> and
>>> Himalayan Buddhist Art and Architecture
>>> SIT Study Abroad
>>> School for International Training
>>> www.sit.edu
>>>
>>> Mobile +91 98106 98003
>>> F-301 Lado Sarai
>>> 2nd Fl
>>> New Delhi 110030 India
>>>
>>> On 07-Apr-09, at 6:45 PM, jkirk wrote:
>>>
>>>> Dear Mary Strong
>>>>
>>>> If you are not a member of ACSAA, want me to post your query on
>>> their
>>>> list? I usually get results from posting qeuries there.
>>>>
>>>> Cheers, Joanna Kirkpatrick
>>>> www.artsricksha.com
>>>>
>>>>
>>>>
>>>> -----Original Message-----
>>>> From: Indology [mailto:INDOLOGY at liverpool.ac.uk] On Behalf Of
>>> Mary
>>>> Storm
>>>> Sent: Tuesday, April 07, 2009 2:31 AM
>>>> To: INDOLOGY at liverpool.ac.uk
>>>> Subject: Bibliography ?
>>>>
>>>> Dear Indologists,
>>>>
>>>> Is anyone familiar with an updated bibliography on Indian art
>>> history/
>>>> archaeology?
>>>>
>>>> Thank you so much for your help!
>>>>
>>>> Mary Storm
>>>>
>>>>
>>>> Mary Storm, Ph.D.
>>>> Academic Director
>>>> North India Arts and Culture
>>>> and
>>>> Himalayan Buddhist Art and Architecture SIT Study Abroad School
>>> for
>>>> International Training www.sit.edu
>>>>
>>>> Mobile +91 98106 98003
>>>> F-301 Lado Sarai
>>>> 2nd Fl
>>>> New Delhi 110030 India
>
> _________________________________________________________________
> Express yourself instantly with MSN Messenger! Download today it's FREE!
> http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/

_________________________________________________________________
See all the ways you can stay connected to friends and family
http://www.microsoft.com/windows/windowslive/default.aspx




