From patricia.greer at AUIS.ORG  Mon Apr 27 13:13:51 2009
From: patricia.greer at AUIS.ORG (Patricia Greer)
Date: Mon, 27 Apr 09 16:13:51 +0300
Subject: Indus script
In-Reply-To: <7AC4391A-A848-4926-8EE9-2D827D3A5C5C@safarmer.com>
Message-ID: <161227086031.23782.2500015120526392637.generated@prod2.harmonylists.io>

A day before this topic hit our list, I received an e-mail alerting me to an
article in a British newspaper about Rao's tremendous "breakthrough"
announced in Science -- the e-mail was from the Arya Samaj!  I have no idea
how they got my academic address.

Patricia Greer




