From gruenen at SUB.UNI-GOETTINGEN.DE  Fri Jun  5 07:15:15 2009
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Fri, 05 Jun 09 09:15:15 +0200
Subject: AW: here,              here (was: Re: What Devanagari text would you most like as an              e-text_
Message-ID: <161227086691.23782.1612462202057188038.generated@prod2.harmonylists.io>

________________________________

Von: Indology im Auftrag von Jonathan Silk
Gesendet: Fr 05.06.2009 07:56
An: INDOLOGY at liverpool.ac.uk
Betreff: Re: here, here (was: Re: What Devanagari text would you most like as
an e-text_


If I remember well, this is not quite true. Like most careful philologists,
FE  referred directly to PW and pw, not to MW. Or do I remember wrongly?

Jonathan

______________

Correct! No more than 5 references to Monier Williams in the entire
dictionary (see pp. 182, 218, 249, 420, 508), against roughly 400 to "pw"
(none to "PW").
 
RG
 
 




