From rpg at CALMAIL.BERKELEY.EDU  Fri Jun  5 21:51:15 2009
From: rpg at CALMAIL.BERKELEY.EDU (Robert Goldman)
Date: Fri, 05 Jun 09 14:51:15 -0700
Subject: Epic Undertakings
In-Reply-To: <4710C560-6E03-4752-B786-C28290D5A347@calmail.berkeley.edu>
Message-ID: <161227086722.23782.16550918694209919533.generated@prod2.harmonylists.io>

Sorry for the unintentionally sent personal message.

On Jun 5, 2009, at 12:55 PM, Robert Goldman wrote:

> Dear Petteri,
>
> I just received a few copies of the volume. It looks quite nice.  
> Congratulations and thanks once more for all your long and devoted  
> work on this project.
>
> With all best wishes.
>
> As ever,
>
> Bob
> Dr. R. P.  Goldman
> Professor of Sanskrit
> Department of South and Southeast Asian Studies
> MC # 2540
> The University of California at Berkeley
> Berkeley, CA 94720-2540
> Tel: 510-642-4089
> Fax: 510-642-2409

Dr. R. P.  Goldman
Professor of Sanskrit
Department of South and Southeast Asian Studies
MC # 2540
The University of California at Berkeley
Berkeley, CA 94720-2540
Tel: 510-642-4089
Fax: 510-642-2409




