From franco at RZ.UNI-LEIPZIG.DE  Mon Jun  1 13:22:53 2009
From: franco at RZ.UNI-LEIPZIG.DE (franco at RZ.UNI-LEIPZIG.DE)
Date: Mon, 01 Jun 09 15:22:53 +0200
Subject: The (silent) Film Adi Shankaracharya
In-Reply-To: <010c01c9e0f8$2f8d9950$2101a8c0@Dan>
Message-ID: <161227086599.23782.13680906600684473529.generated@prod2.harmonylists.io>

Glasenapp (Phil.d.Ind. 111) reports having seen a movie about  
Shankara's life in Calcutta in 1928. Given the date it must have been  
a silent movie and apparently a very long one (the screening took all  
night).
Best wishes
EF

----------------------------------------------------------------
This message was sent using IMP, the Internet Messaging Program.




