From d.wujastyk at UCL.AC.UK  Wed Jul 29 19:20:39 2009
From: d.wujastyk at UCL.AC.UK (Dominik Wujastyk)
Date: Wed, 29 Jul 09 21:20:39 +0200
Subject: 'adhimukti'
In-Reply-To: <2A050F71F50A0E4DA87B7DA81A57EE986B620C@EXPRSV05.mcs.usyd.edu.au>
Message-ID: <161227087220.23782.6034169922378207949.generated@prod2.harmonylists.io>

No, it's definitely broken.

On Tue, 28 Jul 2009, Mark Allon wrote:

> The Critical Pali Dictionary used to be available online
> (http://pali.hum.ku.dk/cpd/). However, the search facility has not
> worked for some time (for me at least). Are others on this list able to
> use the search facility?




