From ucgadkw at UCL.AC.UK  Fri Jul 17 14:42:23 2009
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Fri, 17 Jul 09 15:42:23 +0100
Subject: hre=?UTF-8?Q?=E1=B9=A3a=E1=B9=87=C4=ABya?=
In-Reply-To: <alpine.DEB.2.00.0907171521240.13929@Caraka>
Message-ID: <161227087084.23782.14451833889608986211.generated@prod2.harmonylists.io>

Dagmar dixit:

must be hrepa??y?? ...


On Fri, 17 Jul 2009, Dominik Wujastyk wrote:

>
> ---- Forwarded message from Dagmar Wujastyk <d.wujastyk at gmail.com> ----
>
> Dear INDOLOGY members,
>
> Has anyone come across the verb "hre?" - "to neigh" or "to whinny" in the 
> sense of "to laugh"?
>
> I am reading a passage in the medical treatise A????gasa?graha (S?trasth?na 
> 2.16) on correct professional conduct for a physician that reads
>
> hre?a??y?? ca tadv?rrt?? na prak??ayate bahi?|
>
> "He does not reveal any xxx news about him outside."
>
> Obviously, "to be neighed" does not fit the context.
>
> Any suggestions would be very welcome.
>
> I am not an INDOLOGY list member: kindly CC replies to me at 
> <d.wujastyk at gmail.com>
>
> With thanks,
> Dagmar




