From athr at LOC.GOV  Mon Jul 20 18:29:33 2009
From: athr at LOC.GOV (Allen W Thrasher)
Date: Mon, 20 Jul 09 14:29:33 -0400
Subject: Herodotus' gold-digging ants in India
In-Reply-To: <988F5A4B-C946-4A89-A482-6B59B08CDBCA@csli.stanford.edu>
Message-ID: <161227087106.23782.12536062657901814564.generated@prod2.harmonylists.io>

I think John Irwin discussed this in :
 
The Sacred Anthill and the Cult of the Primordial Mound
John C. Irwin
History of Religions, Vol. 21, No. 4 (May, 1982), pp. 339-360

He may have mentioned it in other articles.  I'll check my offprint file at home.

Allen

Allen W. Thrasher, Ph.D.
Senior Reference Librarian
Team Coordinator
South Asia Team, Asian Division
Library of Congress, Jefferson Building 150
101 Independence Ave., S.E.
Washington, DC 20540-4810
tel. 202-707-3732; fax 202-707-1724; athr at loc.gov
The opinions expressed do not necessarily reflect those of the Library of Congress.




