From gruenen at SUB.UNI-GOETTINGEN.DE  Tue Aug 25 13:41:49 2009
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Tue, 25 Aug 09 15:41:49 +0200
Subject: GRETIL update #352 ADD
Message-ID: <161227087449.23782.11561713900628835492.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its
collection:

Kausika-Sutra
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#KausSu>
(revised)

(Apologies for having omitted this one in the previous message!)

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




