From bb145 at COLUMBIA.EDU  Wed Aug 19 14:05:48 2009
From: bb145 at COLUMBIA.EDU (Bindu Bhatt)
Date: Wed, 19 Aug 09 10:05:48 -0400
Subject: Bhagavatgita
In-Reply-To: <2A050F71F50A0E4DA87B7DA81A57EE988C661A@EXPRSV05.mcs.usyd.edu.au>
Message-ID: <161227087382.23782.15977076445864918577.generated@prod2.harmonylists.io>

There is text and several commentaries at 
http://www.gitasupersite.iitk.ac.in/
Bindu

 Mark Allon wrote:
> Dear List members,
>
> Could someone please point me in the direction of a pdf/electronic
> version of a decent devanagari edition of the Gita for students to use.
> So far I have found http://sanskrit.safire.com/Sanskrit.html#Gita
>
>
> Regards
> Mark
>
> Dr Mark Allon
> University of Sydney
> Australia
>
>   




