From gruenen at SUB.UNI-GOETTINGEN.DE  Thu Sep 10 15:34:07 2009
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Thu, 10 Sep 09 17:34:07 +0200
Subject: GRETIL update #356
Message-ID: <161227087571.23782.16052085077477331444.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its
collection:

Gopatha-Brahmana
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#GopathBr2>
(revised)


Jitari: Hetutattvopadesa [alternative version]
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#JitHetuTucci> 


Kambalapada: Navasloki [on Astasahasrika Prajnaparamita]
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#KNavaslo> 


Mahasudarsanavadana
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#Mahasudars>
(revised)


Manjusrimulakalpa
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#DSBC_Su041>
(corrections)

 

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




