From Harunaga.Isaacson at UNI-HAMBURG.DE  Sat Oct 31 19:29:19 2009
From: Harunaga.Isaacson at UNI-HAMBURG.DE (Harunaga Isaacson)
Date: Sat, 31 Oct 09 20:29:19 +0100
Subject: yugas and colours
In-Reply-To: <20091031191306.fvn70z3hpcco0o04@www.staffmail.ed.ac.uk>
Message-ID: <161227087776.23782.2334012425307442992.generated@prod2.harmonylists.io>

And it is in the MBh, not only in passages excluded from the critical 
edition (such as that which DG
quoted), but also in 3.148 ("sukla in vs. 16, rakta in 23, piita in 26, 
and k.r.s.na in 33).

Harunaga Isaacson


Peter Bisschop wrote:
> It is found in the Vi.s.nudharma (edition R. Gruenendahl):
> 104.27 ("sukla), 104.35 (rakta), 104.38 (piita), 104.45 (k.r.s.na)
>
> Peter Bisschop
>
> Quoting Dominic Goodall <dominic.goodall at GMAIL.COM>:
>
>> Dear all,
>>
>> Can anybody tell me whether the notion that Vi.s.nu changes colour in
>> each yuga predates the Bhaagavatapuraa.na?
>>
>> BhP_10.08.013/1 aasan var.naas trayo hy asya g.rh.nato 'nuyuga.m tanuu.h
>> BhP_10.08.013/3 "suklo raktas tathaa piita idaanii.m k.r.s.nataa.m 
>> gata.h
>>
>> I find it in a few passages excluded from the critical text of the
>> Mahaabhaarata, e.g.
>>
>> 13*0002_01 ya.h "svetatvam upaagata.h k.rtayuge tretaayuge raktataa.m
>> 13*0002_02 yugme ya.h kapila.h kalau sa bhagavaan k.r.s.natvam 
>> abhyaagata.h
>>
>> Does anybody know of any demonstrably early references?
>>
>> Dominic Goodall
>
>
>


-- 
Prof. Dr. Harunaga Isaacson
Universit?t Hamburg
Asien-Afrika-Institut
Abteilung f?r Kultur und Geschichte Indiens und Tibets
Alsterterrasse 1
D-20354
Hamburg
Germany
tel. +49 (0)40 42838-3382
Alternative email: harunagaisaacson at gmail.com




