From jean-luc.chevillard at UNIV-PARIS-DIDEROT.FR  Sat Oct 31 14:38:50 2009
From: jean-luc.chevillard at UNIV-PARIS-DIDEROT.FR (Jean-Luc Chevillard)
Date: Sat, 31 Oct 09 15:38:50 +0100
Subject: yugas and colours
In-Reply-To: <0B1854C6-BEDF-4B6E-B0DD-728B0493BDEE@berkeley.edu>
Message-ID: <161227087759.23782.11561938535016148448.generated@prod2.harmonylists.io>

Dear George,

I suppose this is a /lapsus calami/
and you meant "CE" (and not "BC").

Zvelebil, in his /Lexicon of Tamil Literature/ [1995:528], summarizing 
discussions on the date of Parip??al,
writes:

"Prob. date between latter half of 4th and first half of the 6th c."

Best wishes

-- Jean-Luc

George Hart a ?crit :
