From jhakgirish at YAHOO.COM  Fri Oct 16 18:49:21 2009
From: jhakgirish at YAHOO.COM (girish jha)
Date: Fri, 16 Oct 09 11:49:21 -0700
Subject: SHUBHA DIPAVALIH
Message-ID: <161227087702.23782.7223747862641297376.generated@prod2.harmonylists.io>

Dear Honourable Indologists,
??? ?ubha? D?p?valih?
?
Jyotis?mat? man?galad? hi Laks?m?h?
Sa?c?rin??? d?pa?ikheva? nityam?.
?lokayant? bahirantara?ca
Kriy?d vil?sam? vasatau sames??m?.//
Regards
Sincerely
GIRISH? K.JHA,
DEPT OF SANSKRIT,PATNA UNIVERSITY,INDIA


      




