From jkirk at SPRO.NET  Sat Oct 31 15:00:02 2009
From: jkirk at SPRO.NET (JKirkpatrick)
Date: Sat, 31 Oct 09 09:00:02 -0600
Subject: yugas and colours
In-Reply-To: <0B1854C6-BEDF-4B6E-B0DD-728B0493BDEE@berkeley.edu>
Message-ID: <161227087762.23782.14734158169517519384.generated@prod2.harmonylists.io>

 I'm curious as to what are the words for "black" and "dark" in
this typology?
The usual colors cropping up in such typologies are white, red,
yellow, and blue/green/black.

JK
=============

 On Behalf Of George Hart
Sent: Saturday, October 31, 2009 8:04 AM


