From gruenen at SUB.UNI-GOETTINGEN.DE  Fri Nov 13 09:40:55 2009
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Fri, 13 Nov 09 10:40:55 +0100
Subject: GRETIL update #360
Message-ID: <161227087857.23782.10377790565185287952.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its
collection:

Abhayakaragupta: Nispannayogavali, chap. 1
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#AbhNisp> :
title corrected (was: Aksobhyamanjuvajra) 


Jayatirtha: Nyayasudha, Adhyaya 1
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#JayNysu>
(revised) 


Jayatirtha: Nyayasudha, Adhyaya 2, Pada 1
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#JayNysu>  


Jnanalokalamkara
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#Jnanalokalam> 

 

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




