From jwn3y at CMS.MAIL.VIRGINIA.EDU  Wed Nov  4 21:12:10 2009
From: jwn3y at CMS.MAIL.VIRGINIA.EDU (John William Nemec)
Date: Wed, 04 Nov 09 16:12:10 -0500
Subject: Magha
In-Reply-To: <2B76C073-08E8-4DA6-B737-B95C7289B3AB@berkeley.edu>
Message-ID: <161227087835.23782.362904797916658606.generated@prod2.harmonylists.io>

The Clay Sanskrit Library lists this as a title to be put forward by Paul 
Dundas.  I wonder what the fate of this volume will be, given the 
recently-announced discontinuation of the CSL.

J.N.

__________________________________
John Nemec, Ph.D.
Assistant Professor
Indian Religions and South Asian Studies
Dept. of Religious Studies
University of Virginia
120 Halsey Hall
Charlottesville, VA 22911 (USA)
nemec at virginia.edu
+1-434-924-6716




