From reimann at BERKELEY.EDU  Sun Nov  1 06:59:13 2009
From: reimann at BERKELEY.EDU (Luis Gonzalez-Reimann)
Date: Sat, 31 Oct 09 23:59:13 -0700
Subject: yugas and colours
In-Reply-To: <65DF1482341B4FD3A9E279B7C58ACCD0@OPTIPLEX>
Message-ID: <161227087802.23782.7337519740744359099.generated@prod2.harmonylists.io>

Yes, thanks.  Surely 'durva-green' would be better. The text says 
dUrvA-zyAma-nibhaH.

Luis Gonz?lez-Reimann
_____

on 10/31/2009 6:50 PM JKirkpatrick wrote:
> Here you can see a photo of durva grass:
> http://tinyurl.com/yamfzx2 
>
> It is (by our naming) "green". One of the problems with colors is
> that black, blue and green often are conflated in the same term.
> Or "dark" might mean green. 
> And in some areas green and yellow share the same term.
> So here, I'd guess (in terms of the way 'we" perceive color),
> dvapara would be green, not 
> "black as durva grass". 
>
> krta--color of conch or milk--= white
> treta--like gold = yellow
> dvapara --durva grass = green (elsewhere, blue or dark blue)
> kali= kaajal--usually  there's little variation with real black.
>
> The missing color here is red.
>
> But, like classification of foods according to their warmth or
> coldness, dryness or moisture, etc.,  these color classifications
> will show variation.
>
> Joanna K.
>  
>
> -----Original Message-----
> From: Indology [mailto:INDOLOGY at liverpool.ac.uk] On Behalf Of
> Luis Gonzalez-Reimann
> Sent: Saturday, October 31, 2009 6:34 PM
> To: INDOLOGY at liverpool.ac.uk
> Subject: Re: yugas and colours
>
> The /Balacarita/ of Bhasa also mentions Narayana/Visnu's changing
> colors in the yugas in its opening lines:
>
> Krta: the color of conch or milk
> Treta: shiny like gold
> Dvapara: black as durva grass
> Kali: black as collyrium
>
> Luis Gonz?lez-Reimann
> _____
>
> on 10/31/2009 1:30 PM Luis Gonzalez-Reimann wrote:
>   
>> The colors in 3.148, mentioned by Harunaga, are:
>>
>> Krta: white
>> Treta: red
>> Dvapara: yellow
>> Kali: black
>>
>> But there is a different version in Mbh 3.187.31:
>>
>> Krta: white
>> Treta: yellow
>> Dvapara: red
>> Kali: black
>>
>> Where the colors for Treta and Dvapara are reversed.
>>
>> I discuss this in my book /The Mahabharata and the Yugas/ (pp.
>>     
> 103, 
>   
>> 114-116).
>>
>> Luis Gonz?lez-Reimann
>> _____
>>
>> on 10/31/2009 12:29 PM Harunaga Isaacson wrote:
>>     
>>> And it is in the MBh, not only in passages excluded from the
>>>       
> critical 
>   
>>> edition (such as that which DG quoted), but also in 3.148
>>>       
> ("sukla in 
>   
>>> vs. 16, rakta in 23, piita in 26, and k.r.s.na in 33).
>>>
>>> Harunaga Isaacson
>>>
>>>
>>> Peter Bisschop wrote:
>>>       
>>>> It is found in the Vi.s.nudharma (edition R. Gruenendahl):
>>>> 104.27 ("sukla), 104.35 (rakta), 104.38 (piita), 104.45
>>>>         
> (k.r.s.na)
>   
>>>> Peter Bisschop
>>>>
>>>> Quoting Dominic Goodall <dominic.goodall at GMAIL.COM>:
>>>>
>>>>         
>>>>> Dear all,
>>>>>
>>>>> Can anybody tell me whether the notion that Vi.s.nu changes
>>>>>           
> colour 
>   
>>>>> in each yuga predates the Bhaagavatapuraa.na?
>>>>>
>>>>> BhP_10.08.013/1 aasan var.naas trayo hy asya g.rh.nato
>>>>>           
> 'nuyuga.m 
>   
>>>>> tanuu.h
>>>>> BhP_10.08.013/3 "suklo raktas tathaa piita idaanii.m
>>>>>           
> k.r.s.nataa.m 
>   
>>>>> gata.h
>>>>>
>>>>> I find it in a few passages excluded from the critical text
>>>>>           
> of the 
>   
>>>>> Mahaabhaarata, e.g.
>>>>>
>>>>> 13*0002_01 ya.h "svetatvam upaagata.h k.rtayuge tretaayuge 
>>>>> raktataa.m
>>>>> 13*0002_02 yugme ya.h kapila.h kalau sa bhagavaan
>>>>>           
> k.r.s.natvam 
>   
>>>>> abhyaagata.h
>>>>>
>>>>> Does anybody know of any demonstrably early references?
>>>>>
>>>>> Dominic Goodall
>>>>>           
>>>>
>>>>         
>>>       
>
>   




