From jglausch at WEB.DE  Sat Nov 21 16:18:38 2009
From: jglausch at WEB.DE (Janet Glausch)
Date: Sat, 21 Nov 09 17:18:38 +0100
Subject: Bernhard K=?iso-8859-15?Q?=F6lver?=
Message-ID: <161227087885.23782.2135204619987109508.generated@prod2.harmonylists.io>

You can find a short biography in German here: 
http://www.uni-leipzig.de/~indzaw/contents/bibliothek2/BKoelverNachruf.pdf
Best, 
Janet Glausch

version > -----Urspr?ngliche Nachricht-----
> Von: "Enrica Garzilli" <enrica_garzilli at POST.HARVARD.EDU>
> Gesendet: 20.11.09 21:06:19
> An: INDOLOGY at liverpool.ac.uk
> Betreff: Bernhard K?lver


> Dear Friends,
> 
> Can anybody provide me with some biographical data (2-3 lines) of Prof.
> Bernhard K?lver, including years of birth and death? Please respond in
> private.
> 
> Thank you,
> 
> 
> Enrica Garzilli
> 


___________________________________________________________
Preisknaller: WEB.DE DSL Flatrate f?r nur 16,99 Euro/mtl.! 
http://produkte.web.de/go/02/




