From brendan.gillon at MCGILL.CA  Thu Dec 24 16:05:44 2009
From: brendan.gillon at MCGILL.CA (Brendan Gillon)
Date: Thu, 24 Dec 09 11:05:44 -0500
Subject: apologies
In-Reply-To: <4B338A40.8010109@univie.ac.at>
Message-ID: <161227088025.23782.10539875627664297526.generated@prod2.harmonylists.io>

My apologies for sending a personal message to Indology.

Brendan Gillon

Birgit Kellner wrote:
> Jonathan Silk wrote:
>   
>> try this folks
>>
>> http://www.google.com/transliterate/
>>
>> check the pull down menu on the left side.
>>
>> (I learned of this thanks to the incredible *
>> http://www.indologica.de/drupal/)*
>>   
>>     
> You want cool? Take this: http://www.youtube.com/watch?v=PkEhCtKEXi4
>
> Happy holidays to you and your family (who hopefully don't feel as cold 
> as they look on the photograph!),
>
> b
>   


-- 

Brendan S. Gillon                       email: brendan.gillon at mcgill.ca
Department of Linguistics
McGill University                       tel.:  001 514 398 4868 
1085, Avenue Docteur-Penfield
Montreal, Quebec                        fax.:  001 514 398 7088 
H3A 1A7  CANADA

webpage: http://webpages.mcgill.ca/staff/group3/bgillo/web/




