From avandergeer at PLANET.NL  Tue Dec  8 11:05:03 2009
From: avandergeer at PLANET.NL (Alexandra Vandergeer)
Date: Tue, 08 Dec 09 12:05:03 +0100
Subject: Kyoto-Harvard transliteration
Message-ID: <161227087930.23782.16796056878222024271.generated@prod2.harmonylists.io>

Done. Since I couldn't change the title of the entry (fixed), I added a 'history/naming' paragraph. Please check.
 
Alexandra van der Geer
Leiden/Athens

________________________________

From: Indology on behalf of Peter Scharf
Sent: Mon 7-12-2009 20:38
To: INDOLOGY at liverpool.ac.uk
Subject: Re: Kyoto-Harvard transliteration



Would some generous person undertake to update the Wikipedia entry, 
which still reads "Harvard-Kyoto"?

On 3 Aug. 2008, at 9:37 AM, Michael Witzel wrote:

> Dear All,
>
> it is Summer and the weekend now, so a lazy note of correction:
>
> Colleagues have been referring, since 1990, to our 7-bit 
> transliteration for Sanskrit as Harvard-Kyoto (a A, i,  I ...,  etc.).
>
> But the laws of language do not trump the (perceived) pre-eminence 
> of Harvard.
> In compounds, the shorter member precedes the longer one. This is 
> Behaghel's 19th century 'law of growing members' (Gesetz der 
> wachsenden Glieder).
>
> Here we have a problem as both Kyoto and Harvard have two syllables. 
> (Something like the erstwhile Baltimore-Washington or Washington-
> Baltimore airport)
>
> However, as Kyoto  is metrically shorter (kyoo-to, 2+ 1) than 
> Harvard (har-vard, 2+ 2), and thus also has less letters, Kyoto 
> takes precedence. In addition, the system was devised at Kyoto in 
> 1990.
>
> In short, call it the "Kyoto-Harvard" system!
>
> To be honest, it was based, to a large degree, on that created by 
> Andrea van Arkel at Leiden in 1984, when our department was the 
> first there to use a PC (together with Mathematics) for the input of 
> the Paippalada Samhita of the Atharvaveda.
>
> Have a good Summer!
>
> Michael
>
>
>
>
>
> Michael Witzel
> witzel at fas.harvard.edu
> www.fas.harvard.edu/~witzel/mwpage.htm
>
> Dept. of Sanskrit & Indian Studies, Harvard University
> 1 Bow Street
> Cambridge MA 02138, USA
>
> phone: 1- 617 - 495 3295 (voice & messages), 496 8570, fax 617 - 496 
> 8571;
> my direct line (also for messages) :  617- 496 2990

*********************************************************
Peter M. Scharf                           (401) 863-2720 office
Department of Classics             (401) 863-2123 dept.
Brown University
PO Box 1856                               (401) 863-7484 fax
Providence, RI 02912                Scharf at brown.edu
http://www.research.brown.edu/research/profile.php?id=10044
http://sanskritlibrary.org/
*********************************************************




