From yavass at YV1041.SPB.EDU  Sun Jan 30 21:18:46 2000
From: yavass at YV1041.SPB.EDU (Yaroslav Vassilkov)
Date: Mon, 31 Jan 00 00:18:46 +0300
Subject: Sakadwipa (Churning of the Ocean)
In-Reply-To: <20000128143935.28752.qmail@web302.mail.yahoo.com>
Message-ID: <161227055607.23782.10335550476838188236.generated@prod2.harmonylists.io>

Fri, 28 Jan 100 17:39 +0300 MSK Swaminathan Madhuresan wrote to INDOLOGY at LISTSERV.LIV.AC.UK:

> Does the churning of the ocean legend involve more of poetic
> fancy...?

The answer, as it seems to me, is: yes, in a way. Acc. to the interpretation
which looks most plausible (see: S.A.Dange. Legends in the Mahabharata. Delhi,
MBL, 1969, pp. 241-280; R.Parrot. A Discussion of the two Metaphors in
the "Churning of the Ocean" from the Mahabharata. - ABORI 1983 [Poone 1984],
vol. LXIV, pts. 1-4, pp. 17-33), this story is a mythic metaphor based on
the ritual practice of pressing (and mixing with milk) of Soma, as well as
(partly) on the process of butter churning.

As for another question, in the MahAbhArata version of the myth KRSNa
does not appear (but ViSNu, of course, does).

Best regards
                                Ya.V.

---
Yaroslav Vassilkov (yavass at YV1041.spb.edu)
Sun, 30 Jan 2000 22:11 +0300 MSK




