From yavass at YV1041.SPB.EDU  Tue Jan 18 19:46:03 2000
From: yavass at YV1041.SPB.EDU (Yaroslav Vassilkov)
Date: Tue, 18 Jan 00 22:46:03 +0300
Subject: Death in Theravada Buddhism
In-Reply-To: <200001090634.AAA75748@mail1.doit.wisc.edu>
Message-ID: <161227055379.23782.443227218235173081.generated@prod2.harmonylists.io>

There is a lot of information which may prove to be useful in the old
article by L.de la Vallee Poussin "Death and Disposal of the Dead (Buddhist)"
in: Encyclopaedia of Religion and Ethics, ed. by J.
Hastings, vol. IV, Edinburgh, 1911, pp. 446-449.

---
Yaroslav Vassilkov (yavass at YV1041.spb.edu)
Tue, 18 Jan 2000 22:40 +0300 MSK




