From ucgadkw at UCL.AC.UK  Sat Jan  8 17:42:27 2000
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Sat, 08 Jan 00 17:42:27 +0000
Subject: Economist : The world language
In-Reply-To: <20000107183252.3975.qmail@web308.mail.yahoo.com>
Message-ID: <161227055053.23782.1488549355267679306.generated@prod2.harmonylists.io>

DO NOT CITE COMPLETE ARTICLES FROM NEWSPAPERS ON THIS LIST.  I MEAN IT!

I'm seriously considering cancelling subscriptions without warning if this
happens again.

--
Dominik Wujastyk
Founder, INDOLOGY list.




