Devanagari for TeX v2.0
A major upgrade of the devnag package is now available from
  http://www.tex.ac.uk/tex-archive/language/devanagari/distrib/
This version is numbered 2.0, and is the successor to v1.6 (there are no
versions 1.7, 1.8 or 1.9). It contains contributions from myself, Anshuman
Pandey, Dominik Wujastyk, Francois Patte, Marc Csernel and (I think)
Charles Wikner. Here is Anshuman's README file:
 ========================================================================
Devanagari for TeX                                          Release Notes
version 2.0                                               23 January 2000
 ========================================================================
Preprocessor: devnag.c has been updated and greatly enhanced. If you have
a previously installed version of devnag, you must recompile the source.
A 32-bit DOS/Win95 executable (devnag.exe) has been provided.
Package: dev.sty has been revised to fix certain catcode problems. Several
new features have been implemented in the package. Refer to the manual
for descriptions.
Font: The fonts have been revised. Certain characters have been modified.
The font metrics have not been changed.
Please refer to the manual for further information.
 ========================================================================
John Smith
 --
Dr J. D. Smith                *  jds10 at cam.ac.uk
Faculty of Oriental Studies   *  Tel. 01223 335140 (Switchboard 01223 335106)
Sidgwick Avenue               *  Fax  01223 335110
Cambridge CB3 9DA             *  http://bombay.oriental.cam.ac.uk/index.html
