From haridasc at YAHOO.COM  Tue Jan 25 19:52:23 2000
From: haridasc at YAHOO.COM (Haridas C)
Date: Tue, 25 Jan 00 11:52:23 -0800
Subject: gifts for Sanskrit teachers
Message-ID: <161227055502.23782.287804639679485291.generated@prod2.harmonylists.io>

Dear List,

Generally and traditionally speaking, as teachers of
Sanskrit, especially those in India, what
material/non-material gift would be most welcomed by
you from the western student?

Thanks in advance
__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com




