From ucgadkw at UCL.AC.UK  Sun Jan 30 09:36:27 2000
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Sun, 30 Jan 00 09:36:27 +0000
Subject: armageddon myth
In-Reply-To: <003D0A33B331D2119E470008C72892CD013F3BE4@SMGMAIL>
Message-ID: <161227055597.23782.11692275965390233273.generated@prod2.harmonylists.io>

I think you will find that Christ rode a donkey, not a white horse.  :-)

There is a reasonably well-developed literature on the borrowing of Asian
material in the Bible.  See, e.g., Derrett's recent article in the JRAS,
and cited literature therein.

On Wed, 26 Jan 2000, Rajarshi Banerjee wrote:

> The storey of christs resurrection, riding a white horse etc is much more
[...]
> R Banerjee
>

--
Dominik Wujastyk
Founder, INDOLOGY list.




