From marpally_n_p at YAHOO.COM  Fri Jan  7 03:48:09 2000
From: marpally_n_p at YAHOO.COM (Nikhil Rao)
Date: Thu, 06 Jan 00 19:48:09 -0800
Subject: pavamana sukta
Message-ID: <161227054940.23782.11293611525702989373.generated@prod2.harmonylists.io>

Can anybody tell me where the pavamana sukta occurs in
the rigveda and if possible also its significance!

Thanks,
Nikhil

__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com




