From hart at POLBOX.COM  Mon Jan  3 15:11:24 2000
From: hart at POLBOX.COM (Artur Karp)
Date: Mon, 03 Jan 00 16:11:24 +0100
Subject: Vital Statistics
In-Reply-To: <Pine.SUN.4.21.0001031250350.15064-100000@socrates-a.ucl.ac .uk>
Message-ID: <161227054781.23782.8414426014093732136.generated@prod2.harmonylists.io>

Dear List Members,


I need the freshest possible data on major languages of India - could you
please direct me to a web page with solidly grounded statistics (I know of
Ethnologue)?

How many constitutional languages does India possess at present?

Thanking you in advance,
and wishing you a Happy new 2K (MM) Year,

Artur Karp
University of Warsaw
Poland








---------------- [POLBOX - REKLAMA] ------------------
 10 000 zl INWESTUJESZ WIRTUALNIE WYGRYWASZ REALNIE
w internetowej symulacji inwestowania www.pieniadz.pl
------------------------------------------------------




