From smadhuresan at YAHOO.COM  Wed Jan 26 16:14:03 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Wed, 26 Jan 00 08:14:03 -0800
Subject: [q] Dairy culture
Message-ID: <161227055518.23782.10853847604947397426.generated@prod2.harmonylists.io>

> > China (and Vietnam) did not develop any dairy culture; Is it the same
> > with Southeast Asia also?
> >
>

  >Also, yogurt, milk and cheese was the primary food of
  >many peoples in Mongolia, the Uyghur areas and Manchuria.

  Was the cow-milk products popular in China (not Mongolia)?
  Was the cows & milk culture popular in Southeast Asia when
  compared with the Vedic or Sangam Tamil lore?

  Regards,
  SM




__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com




