From jrgardn at EMORY.EDU  Sun Jan  9 03:16:38 2000
From: jrgardn at EMORY.EDU (John Robert Gardner)
Date: Sat, 08 Jan 00 22:16:38 -0500
Subject: RV 10.23.1 & Lubotsky
In-Reply-To: <NCBBIIPKOKJJJCMPMOJBOEPOCFAA.malaiya@cs.colostate.edu>
Message-ID: <161227055064.23782.15902404993853040641.generated@prod2.harmonylists.io>

My thanks to V. Rao for the reply-- any guesses as to why this i/umlaut
was done with ma'tsi no va'syai:STaya are welcome.

One more question.  For RV 10.23.1, my e-copy of Lubotsky adds "ho~ud"
(with the tilde over the o) at the end of 10.23.1c which otherwise is:

        pra' zma;zaru do'dhuvad Urdhva'thA bhu~d (from Van Nooten/Holland)

Is this in other folks' Lubotsky?  Electronic or otherwise?  Or did it
creep in to my file by processing?

thanks in advance,

jr

=-=-=-=-=-=-=-=-=-==-=-=-=
John Robert Gardner
ATLA-CERTR
Emory University
------------------------------------------------------------
http://vedavid.org/diss/
"If there is something you're thinking of doing, or wish you could do,
begin it.  In boldness there is mystery and power . . . . "  -Goethe




