From jds10 at CAM.AC.UK  Tue Jan 18 11:06:20 2000
From: jds10 at CAM.AC.UK (John Smith)
Date: Tue, 18 Jan 00 11:06:20 +0000
Subject: Hail
In-Reply-To: <009401bf6144$e1a1a200$b026893e@default>
Message-ID: <161227055361.23782.7126571431592196868.generated@prod2.harmonylists.io>

I was once caught in a heavy hailstorm in Jodhpur on a warm day in April.

John Smith

--
Dr J. D. Smith                *  jds10 at cam.ac.uk
Faculty of Oriental Studies   *  Tel. 01223 335140 (Switchboard 01223 335106)
Sidgwick Avenue               *  Fax  01223 335110
Cambridge CB3 9DA             *  http://bombay.oriental.cam.ac.uk/index.html




