From Klaus.Karttunen at HELSINKI.FI  Mon Jan 10 11:57:42 2000
From: Klaus.Karttunen at HELSINKI.FI (Klaus Karttunen)
Date: Mon, 10 Jan 00 13:57:42 +0200
Subject: Teixeira
In-Reply-To: <20000105222949.22062.qmail@web1505.mail.yahoo.com>
Message-ID: <161227055111.23782.5495394014837388923.generated@prod2.harmonylists.io>

Youri Martini asked:
>Who was Pedro Teixeira?

A Portuguese traveller who spent years in Asia, returned in 1601 and
published a travel account in 1610. Very little is known of him except what
he himself tells in his book. It was translated into English by W. F.
Sinclair and published by the Hakluyt Society in London in 1902.

Regards

Klaus


Klaus Karttunen
Institute for Asian and African Studies
Box 59, 00014 Helsinki, Finland
tel. +358-9-191-22224, fax. +358-9-191-22094




