wanted: Buddhist invocation (Skt / Pali)
Maciej St. Zieba wrote:
I see that due to my dissipation I have written only the first (or the
second according to other traditions) out of three verses:
sabbe saGkhArA dukkhA'ti
yadA paJJAya passati
atha nibbindati dukkhe
esa maggo visuddhiyA
sabbe saGkhArA aniccA'ti
yadA paJJAya passati
atha nibbindati dukkhe
esa maggo visuddhiyA
sabbe dhammA anattA'ti
yadA paJJAya passati
atha nibbindati dukkhe
esa maggo visuddhiyA
(here "J" stays for palatal n, "G" for the guttural one)
See also Dhammapada, verse 5, which runs: na hi vereNa veraNi .... (I
don't have the text with me)
Maciej
======================================================================
                 Lasciate ogni speranza voi qu'entrate ...
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         dr Maciej St. Zieba
Vice-Director                                           Z-ca Dyrektora
Lublin Voivod's Cabinet                   Gabinet Wojewody Lubelskiego
  European Integration, International Relations and Regional Policy
ul. Spokojna 4                         tel. (081) 532 07 32; 74 24 430
20-914 LUBLIN, Poland                             fax: (081) 74 24 316
e-mail: mszieba at uw.lublin.pl
                   http://www.uw.lublin.pl/luw/l_u_w/1_gab_wo/zagr.htm
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
polski - English - fran?ais - Esperanto - Nederlands - Deutsch - norsk
            pycckuu - tlhIngan Hol - Hanyu - saMskRtA bhASA
======================================================================
