From athr at LOC.GOV  Mon Jan 24 21:38:20 2000
From: athr at LOC.GOV (Allen W Thrasher)
Date: Mon, 24 Jan 00 16:38:20 -0500
Subject: roommate for AOS?
Message-ID: <161227055472.23782.6916566809336076352.generated@prod2.harmonylists.io>

Is anyone looking for a roommate for the American Oriental Society
convention, probably from Sat. February 11 through Tues. 14.?

Allen Thrasher



Allen W. Thrasher, Ph.D.

Senior Reference Librarian       101 Indendence Ave., SE
Southern Asia Section               LJ-150
Asian Division                            Washington, DC 20540-4810
Library of Congress                     U.S.A.
tel. 202-707-3732                       fax 202-707-1724
Email: athr at loc.gov

The opinions expressed do not necessarily represent those of the
Library of Congress.




