From george9252 at EMAIL.MSN.COM  Sun Jan  2 13:40:37 2000
From: george9252 at EMAIL.MSN.COM (george9252)
Date: Sun, 02 Jan 00 08:40:37 -0500
Subject: Millennium
Message-ID: <161227054772.23782.1359334436314186545.generated@prod2.harmonylists.io>

But if we imagine (not a "Year Zero") but a "Point Zero" between 1 BC and 1
AD -- so that the "1st millennium" began on 1/1/1 AD -- then wouldn't the
year 1999 AD be the last (2000th) year of the 2nd millennium (just as the
year 9 AD was the last -- 10th -- year of the 1st decade of the 1st
millennium)?  If so, then 1/1/2000 AD would be the first day (and 2000 AD
the 1st year) of the 3rd millennium.

George Cronk

----- Original Message -----
From: Miroslav Rozehnal <mirek at MS19.HINET.NET>
To: <INDOLOGY at LISTSERV.LIV.AC.UK>
Sent: Saturday, January 01, 2000 1:32 PM
Subject: Re: Millennium


> I know it is off-topic and all but allow me just a short remark:
> The new millenium begins on 1.1.2001, not 1.1.2000. There was not a "Year
> Zero", the year 1 B.C. was followed by the year 1 A.D.
> So, happy new year 2000, the last year of the 20th century and the 2nd
> millenium to all worthy scholars! ;-)
>
> Miroslav Rozehnal




