From axel.michaels at URZ.UNI-HEIDELBERG.DE  Wed Jan 26 18:36:22 2000
From: axel.michaels at URZ.UNI-HEIDELBERG.DE (Axel Michaels)
Date: Wed, 26 Jan 00 19:36:22 +0100
Subject: gifts for Sanskrit teachers
Message-ID: <161227055532.23782.3287935171514919554.generated@prod2.harmonylists.io>

In Nepal, brahmin priests, pandits and acharyas have a great collection of
umbrellas. More suitable presents you find in any daana-portion of
Dharmashastra-texts. My pandit in Benares always wanted to know how meat
tastes and asked me - jokingly - to bring vegetarian "meat" as gurudakshina.

Axel Michaels

_____________________________________________________________

Prof. Dr. Axel Michaels             e-mail:
axel.michaels at urz.uni-heidelberg.de
Dept. of Classical Indology        phone:  ++49-6221-548817
South Asia Institute                    fax:       ++49-6221-546338
University of Heidelberg
Im Neuenheimer Feld 330
69120 Heidelberg
Germany
______________________________________________________________




