From Palaniappa at AOL.COM  Mon Jan 17 01:30:14 2000
From: Palaniappa at AOL.COM (Sudalaimuthu Palaniappan)
Date: Sun, 16 Jan 00 20:30:14 -0500
Subject: Etymology: sambar, the dish?
Message-ID: <161227055312.23782.5016438165157480771.generated@prod2.harmonylists.io>

In a message dated 1/15/00 11:24:25 AM Central Standard Time,
geeta at LIFE.BIO.SUNYSB.EDU writes:

> This sounds reasonable, and could explain why it is usually written
>  "saambhaar".

How is the long "-aa-" after "s-"explained? Thanks.

Regards
S. Palaniappan




