From rao.3 at OSU.EDU  Tue Jan 18 00:57:21 2000
From: rao.3 at OSU.EDU (Vidhyanath Rao)
Date: Tue, 18 Jan 00 00:57:21 +0000
Subject: Hail
Message-ID: <161227055343.23782.12871528737811974589.generated@prod2.harmonylists.io>

I remember seeing pea-sized hail as a child in Madurai (about 10 deg N). It
did not last long. [You can get hail-storms in American Midwest in summer,
when the min. temp is 10-15 deg above freezing.] What matters is the
temperature at the cloud level, not the temp at the ground level.




