From axel.michaels at URZ.UNI-HEIDELBERG.DE  Fri Jan 14 11:28:21 2000
From: axel.michaels at URZ.UNI-HEIDELBERG.DE (Axel Michaels)
Date: Fri, 14 Jan 00 12:28:21 +0100
Subject: Jani
Message-ID: <161227055252.23782.13156355905977893862.generated@prod2.harmonylists.io>

Sorry for mailing a private message through the list! The return buttom
is somehow seducing.
A.M.

> _____________________________________________________________
>
> Prof. Dr. Axel Michaels             e-mail:
> axel.michaels at urz.uni-heidelberg.de
> Dept. of Classical Indology        phone:  ++49-6221-548817
> South Asia Institute                    fax:       ++49-6221-546338
> University of Heidelberg
> Im Neuenheimer Feld 330
> 69120 Heidelberg
> Germany
> ______________________________________________________________

--

______________________________________________________________

Prof. Dr. Axel Michaels             e-mail:
axel.michaels at urz.uni-heidelberg.de
Dept. of Classical Indology        phone:  ++49-6221-548817
South Asia Institute                    fax:       ++49-6221-546338
University of Heidelberg
Im Neuenheimer Feld 330
69120 Heidelberg
Germany
______________________________________________________________




