Index to Louis RENOU et Jean FILLIOZAT, L'Inde classique
Thank you very much for the gift.
I wish you a serene and jouful year 2000,
Enrica
Dr. Enrica Garzilli                 University of Perugia (ITALY)
Istituto di Linguistica                      Piazza Morlacchi, 11
06123 Perugia                  Tel./Fax: +39-75-585 3755 (office)
Editor-in-Chief,
Intl. Journ. of Tantric Studies, Journal of S. Asia Women Studies
http://www.asiatica.org/
*****************************************************************
NAYAK Anand wrote:
