From mmdesh at UMICH.EDU  Wed Jan 26 17:08:18 2000
From: mmdesh at UMICH.EDU (Madhav Deshpande)
Date: Wed, 26 Jan 00 12:08:18 -0500
Subject: gifts for Sanskrit teachers
In-Reply-To: <l03110700b4b38ce862e2@[209.213.40.148]>
Message-ID: <161227055522.23782.16956396419172028470.generated@prod2.harmonylists.io>

I must confess I am beginning to feel jealous of all those gift-receiving
Sanskrit teachers.  Does living in the west prevent a Sanskrit teacher
from being eligible to receive such wonderful gifts?
                                Madhav Deshdpande




