From marpally_n_p at YAHOO.COM  Thu Jan  6 00:38:09 2000
From: marpally_n_p at YAHOO.COM (Nikhil Rao)
Date: Wed, 05 Jan 00 16:38:09 -0800
Subject: Marriage between cousins
Message-ID: <161227054883.23782.16193885598882567754.generated@prod2.harmonylists.io>

Is the practice of marrying one's maternal uncle's
daughter prevalent amongst Tamil brahmins. Is it
dependent on the subsect ?

Thanks,
Nikhil

__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com




