From witzel at FAS.HARVARD.EDU  Tue Feb  8 14:20:08 2000
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Tue, 08 Feb 00 09:20:08 -0500
Subject: ashvamedha--to eat or not to eat?
In-Reply-To: <389FD673.62DD3791@ddit.ernet.in>
Message-ID: <161227055809.23782.16980698529232621304.generated@prod2.harmonylists.io>

>Prof. H.B. Dave:

> at least in RigVeda and
>YajurVeda, the meaning of the word Ashva is not "Horse" that is an animal. It
>has entirely different meaning. Without access to that meaning any discussion
>that we notice in this list is futile.

May I ask: what is azva ?

a mushroom? or an ass?

MW.




