From christian.coseru at ANU.EDU.AU  Wed Feb  9 00:27:05 2000
From: christian.coseru at ANU.EDU.AU (Christian Coseru)
Date: Wed, 09 Feb 00 11:27:05 +1100
Subject: Asiatic Society Calcutta
In-Reply-To: <NABBLABCFKDDKBPMPBOGMEJFCMAA.schms060@mail.uni-mainz.de>
Message-ID: <161227055830.23782.12770490658369491720.generated@prod2.harmonylists.io>

Sergei,

The correct pin is 700 016

Christian



At 05:14 PM 2/7/00 +0100, you wrote:
>> The Asiatic Society
>> 1, Park Street
>> Calcutta 700 006
>>
>> www.indev.nic.in/asiatic
>>
>
>I am sorry to disturb, but on the Home Page of
>Asiatic Society Calcutta You've given their
>address has "Calcutta 700 016".
>Which one is correct: 700 006 or 700 016?
>
>With best regards,
>Sergei Schmalz.
>
>




