From sseas at SOCRATES.BERKELEY.EDU  Thu Feb  3 19:46:23 2000
From: sseas at SOCRATES.BERKELEY.EDU (Robert P. Goldman)
Date: Thu, 03 Feb 00 11:46:23 -0800
Subject: Narada P. S
In-Reply-To: <Pine.LNX.4.10.10002031241440.643-100000@pune.oriental.cam.ac.uk>
Message-ID: <161227055708.23782.11695685920667559153.generated@prod2.harmonylists.io>

Sorry, I failed to note that the reference to GovindarAja is to his
comments on V?lm?ki R?m?ya?a 1.1.1.

>On Wed, 2 Feb 2000, Jan Brzezinski wrote:
>
>> Any etymologies, fanciful or otherwise, for nArada,
>> the RSi?
>
>I remember that Parbu Bhopo, the Pabuji bard with whom I worked in the 70s
>and 80s, explained the name (with reference to Narada's notoriously
>quarrelsome nature) as meaning "jo duniyAM ko *radd* kartA hai" -- he who
>rejects/opposes the world.
>
>John Smith
>
>--
>Dr J. D. Smith                *  jds10 at cam.ac.uk
>Faculty of Oriental Studies   *  Tel. 01223 335140 (Switchboard 01223 335106)
>Sidgwick Avenue               *  Fax  01223 335110
>Cambridge CB3 9DA             *  http://bombay.oriental.cam.ac.uk/index.html

Dr. R. P.  Goldman
Sarah Kailath Professor in India Studies
Professor of Sanskrit and
Chairman,
Center for  South Asia Studies
7303 Dwinelle Hall MC #2540
University of California at Berkeley
Berkeley, CA 94720-2540
email: sseas at socrates.berkeley.edu
Phone: (510) 642-4089
Fax:     (510) 643-2959




