Dahilaxmi library
Dominik Wujastyk wrote:
Dear Dr. Wujastyk,
Kindly bear with me for a couple of days. The list mentioned by you is being
located and a soft copy is to be prepared. I am also trying if a later list
(when we computerized the library) can be converted and made available as a
text file.
============================================
Prof. H.B. Dave
Co-ordinator for Institutional Development
and Professor & Head of Department
Computer Engineering
Dharmsinh Desai Institute of Technology
College Road
NADIAD   387001 (Gujarat) India
Tel : (O) +91 268 60502
      (R) +91 268 61025
FAX :     +91 268 60501
e-mail : hbd at ddit.ernet.in
============================================
