From garzilli at SHORE.NET  Thu Feb  3 16:15:38 2000
From: garzilli at SHORE.NET (Enrica Garzilli)
Date: Thu, 03 Feb 00 11:15:38 -0500
Subject: 5th Intnl. Conf. on Dowry, Bride Burning etc.
Message-ID: <161227055681.23782.3268022918961353796.generated@prod2.harmonylists.io>

The correct URL of the 5th International Conference on Dowry,
Bride-burning and Son-Preference in India is:

http://www.asiatica.org/dowryconf.php3

For further details please ask:
           Himendra Thakur
           ISADABBI, P.O. Box 8766, Salem, MA-01971, USA.
           Telephone: USA-978-462-6159
           email: hthakur at shore.net

Thanks, EG

--
Dr. Enrica Garzilli                 University of Perugia (ITALY)
Istituto di Linguistica                      Piazza Morlacchi, 11
06123 Perugia                  Tel./Fax: +39-75-585 3755 (office)
Editor-in-Chief,
Intl. Journ. of Tantric Studies, Journal of S. Asia Women Studies
http://www.asiatica.org/
*****************************************************************




