ashvamedha--to eat or not to eat?
Madhav Deshpande wrote:
No, no; the Swami was mistaken! He was not knowing his own roots. He should
have really arranged to sacrifice a horse (i.e. a real horse) because so says
RigVeda and Yajurveda according to the "Scholars".
============================================
Prof. H.B. Dave
Co-ordinator for Institutional Development
and Professor & Head of Department
Computer Engineering
Dharmsinh Desai Institute of Technology
College Road
NADIAD   387001 (Gujarat) India
Tel : (O) +91 268 60502
      (R) +91 268 61025
FAX :     +91 268 60501
e-mail : hbd at ddit.ernet.in
============================================
