From annapya.sjodin at AFRO.UU.SE  Mon Feb 28 08:11:55 2000
From: annapya.sjodin at AFRO.UU.SE (=?utf-8?Q?Anna-Pya_Sj=C3=B6din?=)
Date: Mon, 28 Feb 00 09:11:55 +0100
Subject: World Skt. Conference in Turin - for real?
Message-ID: <161227056120.23782.11006337747776747237.generated@prod2.harmonylists.io>

Yes, I (Anna-Pya Sjodin) am going. If it is for real or not; well, I don't
know there is no program issued yet, as far as I know. It would indeed be
nice if someone on the list, who knows more than I, could tell.

Best wishes, Anna-Pya




