From ondracka at TIGER.VSCHT.CZ  Tue Feb  8 08:36:53 2000
From: ondracka at TIGER.VSCHT.CZ (Lubomir Ondracka)
Date: Tue, 08 Feb 00 08:36:53 +0000
Subject: Asiatic Society Calcutta
In-Reply-To: <NABBLABCFKDDKBPMPBOGMEJFCMAA.schms060@mail.uni-mainz.de>
Message-ID: <161227055801.23782.4960766096888325630.generated@prod2.harmonylists.io>

> > The Asiatic Society
> > 1, Park Street
> > Calcutta <700 006> 700 016
> > www.indev.nic.in/asiatic
>
> I am sorry to disturb, but on the Home Page of
> Asiatic Society Calcutta You've given their
> address has "Calcutta 700 016".
> Which one is correct: 700 006 or 700 016?

Sorry, 700 016 is correct.
--
 Lubomir Ondracka




