From torella at AXRMA.UNIROMA1.IT  Wed Feb  9 09:43:48 2000
From: torella at AXRMA.UNIROMA1.IT (Raffaele Torella)
Date: Wed, 09 Feb 00 10:43:48 +0100
Subject: Prof. Teun Goudriaan
In-Reply-To: <4.1.20000208092010.00ad4ba0@lmumail.lmu.edu>
Message-ID: <161227055837.23782.14537075718293966270.generated@prod2.harmonylists.io>

>Dear Members:
>It is urgent that I contact Prof. Teun Goudriaan. If possible please supply
>me with
>a current address, an email, a fax number or a phone number.
>Thanking you in advance.
>Sincerely,
>Katherine Harper
>Loyola Marymount University

Drift 15, 3512 BR  UTRECHT (The Netherlands) tel.030/392123 (still
valid?). To my knowledge, he has no email.

Regards,
R.T.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.bin
Type: text/enriched
Size: 415 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20000209/387d3f7d/attachment.bin>

