From jwalse01 at EMERALD.TUFTS.EDU  Thu Feb 24 19:03:15 2000
From: jwalse01 at EMERALD.TUFTS.EDU (Joseph Walser)
Date: Thu, 24 Feb 00 14:03:15 -0500
Subject: Naamasa.mgiiti.tiikaa
In-Reply-To: <Pine.SUN.4.21.0002222045500.9252-100000@socrates-a.ucl.ac.uk>
Message-ID: <161227056075.23782.8000495506902962512.generated@prod2.harmonylists.io>

Vallee Poussin (Prasannapadaa, p. 524) makes a reference to a work called
the Naamasa.mgiiti.tiikaa. I have looked in the Tibetan and Chinese canon
catalogues and in the OCLC database and cannot seem to locate it. Any hints?

Joseph Walser
Department of Comparative Religion
Tufts University
Medford, MA 02155
Ph#: (617) 627-2322
fax: (617) 627-3191




