From Boris.Oguibenine at EHESS.FR  Sat Feb 19 15:16:53 2000
From: Boris.Oguibenine at EHESS.FR (Boris Oguibenine)
Date: Sat, 19 Feb 00 16:16:53 +0100
Subject: Evils of Written Vedas?
In-Reply-To: <Pine.SOL.4.10.10002181536240.3390-100000@pacman.gpcc.itd.u              mich.edu>
Message-ID: <161227056025.23782.4077018707086871656.generated@prod2.harmonylists.io>

A 15:46 18/02/00 -0500, vous avez ?crit :
>The following verse occurs as verse 32 of the Rk-version of the
>Paa.niniiya-Zik.saa (in Manomohan Ghosh edition, U of Calcutta, 1938, p.
>42):
>        giitii ziighrii zira.hkampii tathaa likhita-paa.thaka.h /
>        anarthajJ~o 'lpaka.n.thaz ca .sa.d ete paa.thakaadhamaa.h //
>

This verse occurs also in Sarvasa.mmata-Zik.saa 36 (ed. & transl. A.O.
Franke, G?ttingen, 1886), quoted Allen, Phonetics in Ancient India, p. 16,
fn. 4




