World Skt. Conference in Turin - for real?
I'm going, too. But I havn't got any information about the programm. I
also had a lot of trouble to get in contact with the people in Torino
and it took at least several days to get an answer by email.
KK
......................................................................................
 Katharina Kupfer
http://titus.uni-frankfurt.de/personal/kkupfer.htm
 Vergleichende Sprachwissenschaft  :  Tel.  +- 49 - 69 - 798 23 139
 Universitaet Frankfurt            :  Fax   +- 49 - 69 - 798 22 873
 PF  11 19 32                      :  k.kupfer at em.uni-frankfurt.de
 D - 60054 Frankfurt
http://titus.fkidg1.uni-frankfurt.de/texte/tocharic/tht.htm
