From reimann at UCLINK4.BERKELEY.EDU  Tue Feb 15 21:44:55 2000
From: reimann at UCLINK4.BERKELEY.EDU (Luis Gonzalez-Reimann)
Date: Tue, 15 Feb 00 13:44:55 -0800
Subject: chariots
In-Reply-To: <003D0A33B331D2119E470008C72892CD013F3C2B@SMGMAIL>
Message-ID: <161227055997.23782.7799098697653851284.generated@prod2.harmonylists.io>

At 04:18 PM 02/14/2000 -0500, R Banerjee wrote:

>latin. In any case latin was never a commoners language like pali.

Yes it was, in a form called Vulgar Latin.
I suggest you do some reading on the origin of Romance languages.

Best,

Luis Gonzalez-Reimann
University of California, Berkeley




