From tarekwani at USA.COM  Wed Feb  2 21:19:23 2000
From: tarekwani at USA.COM (Tarek Wani)
Date: Wed, 02 Feb 00 16:19:23 -0500
Subject: Kennewick man and Indians
Message-ID: <161227055667.23782.8554141782780372814.generated@prod2.harmonylists.io>

A recent New York Times story

http://www.nytimes.com/library/national/science/110999sci-first-americans.html

says that the Kennewick man (7000 to 9300 years old) found in the US is of Indian (South Asian) stock. The implication of this discovery is that the Indian stock was already `formed' at least 7000-9300 years ago. This supports the mitochondrial DNA findings that the Indians and the Europeans diverged prior to 9000 BC-- results published in the London journal New Biology and already discussed in INDOLOGY.

I would appreciate comments on this issue.

-Tarek

---------------------------------------------------------------
Get free personalized email from USA.com at http://mail.usa.com




