From schms060 at MAIL.UNI-MAINZ.DE  Mon Feb  7 16:14:28 2000
From: schms060 at MAIL.UNI-MAINZ.DE (Sergei Schmalz)
Date: Mon, 07 Feb 00 17:14:28 +0100
Subject: Asiatic Society Calcutta
In-Reply-To: <200002071309.OAA00985@tiger.vscht.cz>
Message-ID: <161227055787.23782.7950818970491082651.generated@prod2.harmonylists.io>

> The Asiatic Society
> 1, Park Street
> Calcutta 700 006
>
> www.indev.nic.in/asiatic
>

I am sorry to disturb, but on the Home Page of
Asiatic Society Calcutta You've given their
address has "Calcutta 700 016".
Which one is correct: 700 006 or 700 016?

With best regards,
Sergei Schmalz.




