From ucgadkw at UCL.AC.UK  Tue Mar  7 16:08:06 2000
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Tue, 07 Mar 00 16:08:06 +0000
Subject: River Sarasvati: Atomic scientists reconfirm location
In-Reply-To: <20000307033610.7108.qmail@ww182.netaddress.usa.net>
Message-ID: <161227056434.23782.1652594935872777587.generated@prod2.harmonylists.io>

I'm afraid that I neither trust nor believe anything said by atomic
scientists about humanistic subjects (or most other subjects).  Let's try
to keep this list scholarly, shall we!

--
Dominik Wujastyk
Founder, INDOLOGY list.




