From tawady at YAHOO.COM  Sun Mar 12 06:25:48 2000
From: tawady at YAHOO.COM (Raveen S. Nathan)
Date: Sat, 11 Mar 00 22:25:48 -0800
Subject: "Lanka" (was RE: "Dalitstan" )
Message-ID: <161227056710.23782.6961209855029937956.generated@prod2.harmonylists.io>

<malaiya at CS.COLOSTATE.EDU>

Subject: "Lanka" (was RE: "Dalitstan" )


What is accepted etymology of the word "Lanka". I have
read somewhere that it is a "Munda" word just like
"Ganga" is.
__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com




