From mmdesh at UMICH.EDU  Mon Mar 20 22:20:03 2000
From: mmdesh at UMICH.EDU (Madhav Deshpande)
Date: Mon, 20 Mar 00 17:20:03 -0500
Subject: Yavanas
In-Reply-To: <000a01bf92b8$2fdfd820$525265cb@aumkara>
Message-ID: <161227057207.23782.146872147668734738.generated@prod2.harmonylists.io>

I found the source of the verse I was looking for.  The following verse:

        na vadet yaavaniim bhaa.saam praa.nai.h ka.n.thagatair api /
        gajair aapii.dyamaano 'pi na gacchej jainamandiram //

is found in the Bhavi.syapuraa.na, Pratisargaparvan, Adhyaaya 28, verse
53, p. 520, Venkateshwar Press Edition, Bombay 1959.

                                        Madhav Deshpande




