From venkatraman_iyer at HOTMAIL.COM  Mon Mar 27 23:09:55 2000
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Mon, 27 Mar 00 15:09:55 -0800
Subject: Date of Jyotisa Vedanga
Message-ID: <161227057460.23782.12503648843957206165.generated@prod2.harmonylists.io>

On Wed, 22 Mar 2000 15:22:55 +0100 Koenraad Elst <koenraad.elst at PANDORA.BE>
writes

<<Why so little Dravidian in religious and astronomical Sanskrit
terminology?>>

  Having no access to good libraries, I am handicapped. Did
Koenraad Elst do any work in Dravidian religious and astronomical
terminology? Here is a sample of tamil names for 27 natal stars,
which are not in Monier-Williams.

****************************************
1) tEn2el, puravi (asvini) 2) naTuvanAL,
pakalavan, cORu, tAzi, yAmai, tAti 3) azaRkuTTam, erinAL 4) vayamIn,
tiGkaNAL, paNTi 5) narippuRam, mummIn, mAzku, veyyOn 6) Atirai,
mUtirai, ceGkai 7) puNartam, mUGkil, karumpu, piNTi, AvaNam 8) vaNTu,
kuTam, pUcam 9) aravinAL, kavai, kaTcevi 10) ezuvAy, Jemali,
koTunukam, vAykkAl 11) pUram, eli 12) pARkuni, mArinAL, mAn2ERu
13) kaimmIn, kaini 14) nErvAn, naTunAL 15) vIzkkai, marakkAl
16) muRam, cuLaku 17) puRRaLi, pOntai 18) centazal, vallArai
19) neRkaTai, mUlam 20) nIrnAL, uTaikuLam 21) kaTaikkuLam, piRkuLam
22) ONam, mAyOnAL 23) viTTam, puL, kAkam 24) cekku, cataiyam
25) vArUNi, nAzi, nIr 26) aRivan, muracu 27) icainAL, nAvAy.
******************************************

Regards,
V. Iyer


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




