From smadhuresan at YAHOO.COM  Mon Mar 13 13:55:17 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Mon, 13 Mar 00 05:55:17 -0800
Subject: Etymology of sukha and duHkha
Message-ID: <161227056785.23782.10940508484193094880.generated@prod2.harmonylists.io>

--- "Ulrich T. Kragh" <utkragh at HUM.KU.DK> wrote:

> I believe that the same meaning can be seen in the Skr. word mukha "mouth,
> face", which likewise occurs in Rgveda.

   mukha is Dravidian.



__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com




