From smadhuresan at YAHOO.COM  Tue Mar  7 20:26:15 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Tue, 07 Mar 00 12:26:15 -0800
Subject: River Sarasvati: Atomic scientists reconfirm location
Message-ID: <161227056445.23782.10054081687716638236.generated@prod2.harmonylists.io>

Thanks, Prof. Kalyanaraman, for the URL address. It is satisfying
to know that scientists of all sorts, ranging from  micro-atomic experts
to macro-satellite photographers, have confirmed our Sarasvati culture.


--- "S.Kalyanaraman" <kalyan99 at NETSCAPE.NET> wrote:
> A news report of Feb. 23, THE HINDUSTAN TIMES may be of interest:
>
> http://sarasvati.listbot.com [View Archive Message #92]
>
> Regards,
> Kalyanaraman
>
> ____________________________________________________________________
> Get your own FREE, personal Netscape WebMail account today at
> http://webmail.netscape.com.
>
__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com




