From witzel at FAS.HARVARD.EDU  Fri Mar 17 03:37:33 2000
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Thu, 16 Mar 00 22:37:33 -0500
Subject: Comparative linguistics
Message-ID: <161227056967.23782.4055303543416497906.generated@prod2.harmonylists.io>

>I agree with Dr. Kalyanaraman that identifying semantic sets is very
>important.


As if this was something new. See the summary, a very detailed scheme of
how to do etymologies, by K.Hoffmann and Eva Tichy,
reprinted in his Aufsaetze zur Indoiranistik, Wiesbaden 1991, p.761-767


> One must examine the mind of those who created the language.
>
>In this sense, those raised in the culture and language studied are at
>an advantage.

Beautiful! Please introduce me to a speaker of Proto-Austric, or Proto-
Dravidian, or Proto-Indo-European for that matter. I always wanted to talk
to Mr. Plth2u-K'lewos (or his Vedic descendent, King Prthu-s'ravas)...


MW.




 ==========================================================================
Michael Witzel                          Elect. Journ. of Vedic Studies
Harvard University                  www1.shore.net/~india/ejvs
---------------------------------------------------------------------------
my direct line (also for messages) :  617- 496 2990
home page:     www.fas.harvard.edu/~witzel/mwpage.htm




