From ucgadkw at UCL.AC.UK  Wed Mar 15 17:08:09 2000
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Wed, 15 Mar 00 17:08:09 +0000
Subject: Myth and Reality [Was River Sarasvati: Atomic scientists              reconfirm location]
In-Reply-To: <20000309030700.17613.qmail@wwcst088.netaddress.usa.net>
Message-ID: <161227056911.23782.16961363636496234950.generated@prod2.harmonylists.io>

On Thu, 9 Mar 2000, S.Kalyanaraman wrote:

> Dominik Wujastyk <ucgadkw at UCL.AC.UK> wrote:
> Let's try to keep this list scholarly, shall we!
>
> Scholarly? Methinks, Indology, though a private mailing list, has not yet
> become the monopoly for scholarship...

iti na, atiprasa"ngado.saat //

--
Dominik Wujastyk
Founder INDOLOGY list




