From raja at IFA.HAWAII.EDU  Fri Mar 17 21:29:58 2000
From: raja at IFA.HAWAII.EDU (Narayan S. Raja)
Date: Fri, 17 Mar 00 11:29:58 -1000
Subject: non-elite CT names (Re: Telugu history)
In-Reply-To: <20000317181226.4949.qmail@web702.mail.yahoo.com>
Message-ID: <161227057023.23782.6440263049201955798.generated@prod2.harmonylists.io>

On Fri, 17 Mar 2000, Periannan Chandrasekaran wrote:

> --- Lakshmi Srinivas <lsrinivas at YAHOO.COM> wrote:

> > Are there any reliably known names of the common
> > people from the CT texts? If you omit the names of the
> > kings, poets, famous chieftains etc , that is.
>
> one may survey the rich  cast of the great CT epic "cilappatikAram":

[...list of names deleted...]

> The Jain monk guiding the hero/heroine: kavunti

Kavunti is a nun (i.e., a female), if I remember rightly,
not a monk (i.e., a male).

Regards,


Raja.




