From ondracka at TIGER.VSCHT.CZ  Tue Mar  7 19:35:04 2000
From: ondracka at TIGER.VSCHT.CZ (Lubomir Ondracka)
Date: Tue, 07 Mar 00 19:35:04 +0000
Subject: re-birth theory
In-Reply-To: <Pine.SUN.4.21.0003071354530.15693-100000@socrates-a.ucl.ac.uk>
Message-ID: <161227056438.23782.14683469891417239670.generated@prod2.harmonylists.io>

See the very detailed study on this topic:
Klaus BUTZENBERGER: Ancient Indian conceptions on man's destiny after death:
The beginnigs and the early development of the doctrine of transmigration.
Berliner Indologische Studien 9(1996):55-118 [pt.1], 11-12(1998):1-84 [pt.2].

> I am searching for early references to karman and re-birth theory. I have
> several passages in the older upanishads: BU (eg 6.2), CU (5.3-5.10), KsU
> (1.1-1.2). These are relatively clear in their statements about the path of
> the gods, leading to brahman, and the path leading, through the world of
> fathers, to a new birth in a pleasant or foul womb, according to one's
> pleasant or foul behaviour. In KsU, it is said that the moon propels them to
> new birth in various conditions in accordance with his actions and his
> knowledge.
> Is there clear evidence or reference to such theory in prior material, ie
> samhitaas, braahmaNas or aaraNyakas?
--
 Lubomir Ondracka
=============================================
 Institute of Philosophy & Religious Studies
 Charles University
 Namesti Jana Palacha 2
 116 38 Prague 1
 Czech Republic
---------------------------------------------
 e-mail:   ondracka at tiger.vscht.cz
---------------------------------------------
 phone:    00420-2-21619356
=============================================




