From ucgadkw at UCL.AC.UK  Fri Mar 31 10:30:23 2000
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Fri, 31 Mar 00 11:30:23 +0100
Subject: Electronic Mahabharata
In-Reply-To: <Pine.SUN.4.21.0003311114350.13574-100000@socrates-a.ucl.ac.uk>
Message-ID: <161227057539.23782.9827452612562703093.generated@prod2.harmonylists.io>

On Fri, 31 Mar 2000, Dominik Wujastyk wrote:

> Anybody with the server space to provide a mirror of the
> text could usefully do so.

Oops.  Sorry, the files are not for public distribution, just for
individual private scholarly use.  So get a copy for yourself, but abide
by the privacy conditions.

--
Dominik Wujastyk
Founder, INDOLOGY list.




