From tawady at YAHOO.COM  Fri Mar 10 20:21:31 2000
From: tawady at YAHOO.COM (Raveen Satkurunathan)
Date: Fri, 10 Mar 00 20:21:31 +0000
Subject: NArada
Message-ID: <161227056628.23782.13512865892389854899.generated@prod2.harmonylists.io>

On Thu, 9 Mar 2000 15:00:48 -0500, Rajarshi Banerjee
<rajarshi.banerjee at SMGINC.COM> wrote:



>Are these words considered loans from dravidian then ?

> Is it always possible
>to trace words which have widespread use all over India to a certain
>language family?

Yes, in most of the time




