From witzel at FAS.HARVARD.EDU  Wed Mar 22 16:29:24 2000
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Wed, 22 Mar 00 11:29:24 -0500
Subject: Date of Jyotisa Vedanga
In-Reply-To: <20000322134149.8469.qmail@web306.mail.yahoo.com>
Message-ID: <161227057321.23782.16844983971612119136.generated@prod2.harmonylists.io>

MW:
>> assuming the Sanskrit used in the 20th century text...."
>> --  Well, we are in the 21st now...

Swaminathan Madhuresan:
>We go straight from c. 1 B.C. to c. 1 A.D. No 0 B.C/A.D in between.
>Then 2000 A.D. is 20th century.

Nice point! However, discussed for a long time... and not in (common)
people's mind.
Who will celebrate the New Millennium next Jan 1st???

But again, it underlines with what kind of concepts we approach items of
dating, calenders,retention of old(er) concepts, etc. etc.


==========
Michael Witzel
Department of Sanskrit & Indian Studies, Harvard University
2 Divinity Avenue, Cambridge MA 02138

ph. 617-496 2990 (also messages)
home page:     www.fas.harvard.edu/~witzel/mwpage.htm

Elect. Journ. of Vedic Studies:         www1.shore.net/~india/ejvs




