From smadhuresan at YAHOO.COM  Mon Mar 20 16:21:22 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Mon, 20 Mar 00 08:21:22 -0800
Subject: [ADMIN]  INDOLOGY account cancellations
Message-ID: <161227057178.23782.2469685426973612972.generated@prod2.harmonylists.io>

--- Stephen Hodge <s.hodge at PADMACHOLING.FREESERVE.CO.UK> wrote:
>  I had begun to wonder if you had be
> away on holiday and were unaware of the barrage of vituperative msgs.

 On holidays, does he not use laptops?


__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com




