From steiner at MAILER.UNI-MARBURG.DE  Wed Mar 22 10:13:55 2000
From: steiner at MAILER.UNI-MARBURG.DE (Roland Steiner)
Date: Wed, 22 Mar 00 11:13:55 +0100
Subject: Apologies [(Fwd) Religion news - daily newsletter]
In-Reply-To: <200003220929.KAA47092@Mailer.Uni-Marburg.DE>
Message-ID: <161227057293.23782.2380972138608804657.generated@prod2.harmonylists.io>

My apologies to the list for inadvertently sending a message
[Subject: "(Fwd) Religion news - daily newsletter"] on the list.


Roland Steiner
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.bin
Type: text/enriched
Size: 143 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20000322/1c0352e8/attachment.bin>

