From r.l.schmidt at EAST.UIO.NO  Wed Mar 15 11:34:00 2000
From: r.l.schmidt at EAST.UIO.NO (Ruth Laila Schmidt)
Date: Wed, 15 Mar 00 13:34:00 +0200
Subject: Etymology
Message-ID: <161227056897.23782.5604370562570683712.generated@prod2.harmonylists.io>

Dear members of the list,

Does someone have an etymology for Hindi-urdu mushTanDa ( ~ musTanDa),
'sturdy, robust'? McGregor gives musTanDa with no etymology; Platts gives
mushTanDa tracing it back to Skt. muZTi, 'fist'. Turner, the usual arbiter
of such matters, is silent.

With best wishes,

Ruth Schmidt


***********************************************
Ruth Laila Schmidt
Dept of East European and Oriental Studies
University of Oslo
P.O. Box 1030 Blindern
N-0315 Oslo, Norway
Phone: (47) 22 85 55 86
Fax: (47) 22 85 41 40
Email: r.l.schmidt at east.uio.no




