From maniambalam_arasu at YAHOO.COM  Sat Mar 25 14:15:02 2000
From: maniambalam_arasu at YAHOO.COM (Maniambalam Arasu)
Date: Sat, 25 Mar 00 06:15:02 -0800
Subject: [q] Possehl book
Message-ID: <161227057420.23782.14907988094674966695.generated@prod2.harmonylists.io>

Prof. Witzel
>Won't publish it, as not to get  G. Possehl's badge "no. 56" --
>of failed attempts of deciphering the Indus script...

I remember reading in a review that Greg Possehl's 1996 book,
(Indus Age: The writing system) that Asko Parpola's 1994 book
was not included because Possehl finished the mss. before
Parpola's work was printed. Does Possehl's book include the
analysis on Parpola's book?

Arasu



__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com




