From r.l.schmidt at EAST.UIO.NO  Mon Mar 20 09:51:38 2000
From: r.l.schmidt at EAST.UIO.NO (Ruth Laila Schmidt)
Date: Mon, 20 Mar 00 11:51:38 +0200
Subject: Etymology
Message-ID: <161227057145.23782.6859739120865548253.generated@prod2.harmonylists.io>

My thanks to all who responded to my query.

With best wishes,

Ruth Schmidt


***********************************************
Ruth Laila Schmidt
Dept of East European and Oriental Studies
University of Oslo
P.O. Box 1030 Blindern
N-0315 Oslo, Norway
Phone: (47) 22 85 55 86
Fax: (47) 22 85 41 40
Email: r.l.schmidt at east.uio.no




