From zysk at HUM.KU.DK  Fri Mar 10 11:42:11 2000
From: zysk at HUM.KU.DK (Kenneth Zysk)
Date: Fri, 10 Mar 00 12:42:11 +0100
Subject: Jaganmohana
Message-ID: <161227056607.23782.5030289179238053691.generated@prod2.harmonylists.io>

I should appreciate any information about Jaganmohana mentioned as a
source on Samudrikasastra in the Viramitrodaya.

Many thanks,

KGZ

--
Kenneth G. Zysk
University of Copenhagen
Department of Asian Studies
Leifsgade 33, 5
DK-Copenhagen S Denmark

Phone: +45.35.32.88.32
FAX:   +45.35.32.88.35
Email: zysk at hum.ku.dk
If email fails use:  zysk at spam.hum.ku.dk




