(Fwd) Religion news - daily newsletter.
<color><param>0100,0100,0100</param>------- Forwarded message follows -------
</color>Date sent:              <color><param>0000,0000,8000</param>Tue, 21 Mar 2000 14:02:21 -0500 (EST)</color>
<bold>         <color><param>0000,0000,8000</param>Religion news - daily newsletter.</bold></color>
Send reply to:          <color><param>0000,0000,8000</param>mailing_lists_automated_administrator at moreover.com</color>
<underline><color><param>0000,8000,0000</param>[ Double-click this line for list subscription options ]</underline></color>
     If this newsletter has been forwarded to you, and
     you wish to subscribe, simply send a blank e-mail to:
     mailto:on-index_religion_d at e.moreover.com
     .......................................................
40 Sikhs shot in Kashmir massacre
http://d.moreover.com/click/here.pl?e6174356
Evening Standard
[snip]
40 Sikhs killed in Kashmir as Clinton begins state visit
http://d.moreover.com/click/here.pl?e6172516
AP via New Jersey Online
[snip]
36 Sikhs killed in Kashmir
http://d.moreover.com/click/here.pl?e6172264
Independent
[snip]
35 Sikhs shot in Kashmir
http://d.moreover.com/click/here.pl?e6171679
Evening Standard
36 Sikhs killed in Kashmir as Clinton begins state visit
http://d.moreover.com/click/here.pl?e6171600
AP via New Jersey Online
     .......................................................
     SIGNING UP TO THIS NEWSLETTER
     Sign up now to receive future e-mails.
     Simply send a blank e-mail to:
     mailto:on-index_religion_d at e.moreover.com
     To cancel an existing subscription,
     send a blank e-mail to:
     mailto:off-index_religion_d at e.moreover.com
     .......................................................
<color><param>0100,0100,0100</param>------- End of forwarded message -------
