From r.l.schmidt at EAST.UIO.NO  Tue Mar 28 09:16:55 2000
From: r.l.schmidt at EAST.UIO.NO (Ruth Laila Schmidt)
Date: Tue, 28 Mar 00 12:16:55 +0300
Subject: Apology
Message-ID: <161227057468.23782.14082630087968908492.generated@prod2.harmonylists.io>

I apologize to members of the list for inadvertently sending a private
letter to the list.

Besr regards,

Ruth Schmidt


***********************************************
Ruth Laila Schmidt
Dept of East European and Oriental Studies
University of Oslo
P.O. Box 1030 Blindern
N-0315 Oslo, Norway
Phone: (47) 22 85 55 86
Fax: (47) 22 85 41 40
Email: r.l.schmidt at east.uio.no




