From kalyan99 at NETSCAPE.NET  Tue Mar 14 09:46:17 2000
From: kalyan99 at NETSCAPE.NET (S.Kalyanaraman)
Date: Tue, 14 Mar 00 09:46:17 +0000
Subject: [Re: Ancient Rivers of khvaniratha and indology]
Message-ID: <161227056811.23782.2463897539033356104.generated@prod2.harmonylists.io>

George Thompson <GthomGt at CS.COM> wrote:
> snip> Who is the blame for that?  Michael Witzel?  I don't think so.

Oh, dear! The club is setting the rules already. I didn't realise that I will
be graded (I don't need one) even before the 101 course has started. 

I forgot to mention Ja_hnavi_ a river which was drunk up by the R.s.i Jahnu
who was born of Kes'ini_ and Ajami_d.ha...

Cheers. Kalyanaraman


____________________________________________________________________
Get your own FREE, personal Netscape WebMail account today at http://webmail.netscape.com.




