From Royce.Wiles at ANU.EDU.AU  Wed Apr  5 05:21:29 2000
From: Royce.Wiles at ANU.EDU.AU (Royce Wiles)
Date: Wed, 05 Apr 00 15:21:29 +1000
Subject: Info on Hemachandra
Message-ID: <161227057590.23782.15041205891354342327.generated@prod2.harmonylists.io>

>Can I have some information on the JainA scholar Hemachandra - date, place
>of origin, caste origins, main works, sect affiliation etc
>______________________________________________________

Hemacandra,  1088-1172

1.
B?hler, G. 1889. Ueber das Leben des Jaina M?nches Hemachandra, des
Sch?lers des Devachandra aus der Vajras?kh?. Wien, 1889.

Translated into English:1936 . The Life of Hemacandracarya / by G. B?hler ;
translated from the original German by Manilal Patel : with a foreword by
M. Winternitz. 1st ed. Snntiniketan : Singhi Jaina Jnanapitha, V. E. 1992.
1936. xv, 103 p. ; 26 cm. (Singhi Jaina series ; v. 11).

2.
Maji, M. 1968. A comprehensive list of the published works of Hemacandra
(from the Catalogue of the India Office Library) Jain journal 2 (1968)
262-74.

3
Musalagamvakara, Vi. Bh?. 1979. Acarya Hemacandra.
Bhopala : Madhyapradesa Hindi Grantha Akadami 1979.'da', 207 p. ; 23 cm.

4
Sharma, Jagdish P. 1975. Hemacandra : the life and scholarship of a Jain monk.
Asian profile 3 (1975) [195]-215.




