From smadhuresan at YAHOO.COM  Thu Apr  6 14:14:28 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Thu, 06 Apr 00 07:14:28 -0700
Subject: Medium of instruction
Message-ID: <161227057629.23782.4902395663566514213.generated@prod2.harmonylists.io>

>See the following URL for an article on the current medium of instruction
>controversy in Tamilnad,

<A HREF="http://www.indiaserver.com/thehindu/2000/04/04/stories/13040374.htm">
http://www.indiaserver.com/thehindu/2000/04/04/stories/13040374.htm</A>

>Regards
>S. Palaniappan

 A fine poet, Thiru. Govardhanan Ramachandran, has initiated
an interesting discussion in sulekha. The URL, usually tamilized
as "cuTTi", is:

 http://www.sulekha.com/coffeehouse/messages/21875.html



__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com




