Fw: hijra question
You can see perhaps Wendy Doniger, _Splitting the Difference: Gender and
Myth in Ancient Greece and India_, Chicago, Univ. of Chicago Press 1999:
278-81, who quotes Serena Nanda, _Neither Man nor Woman: the Hijras of
India_, Belmont/California, Wadsworth 1990: 13, 25, 26.
Alberto Pelissero
via Belvedere 51
10028 Trofarello (TO)
I T A L Y
tel. +39-11-649.03.03 (home)
tel. +39-11-670.3757 (Dept. of Oriental Studies, Turin Univ.)
fax +39-11-670.3604 (Dept. of Oriental Studies, Turin Univ.)
On Thu, 6 Apr 2000, Gabriela Nik. Ilieva wrote:
