From guruprasad at NCORETECH.COM  Thu Apr 27 04:20:13 2000
From: guruprasad at NCORETECH.COM (Guruprasad Pattar)
Date: Thu, 27 Apr 00 09:20:13 +0500
Subject: New Indology List
Message-ID: <161227058060.23782.8161964761799552248.generated@prod2.harmonylists.io>

> ** Original Subject: RE: New Indology List
> ** Original Sender: yuki rajiv <yukirajiv at YAHOO.COM>
> ** Original Date: Thu, 27 Apr 2000 00:53:36 +0530

> ** Original Message follows...

>
> Please note that there is a new Indology List that
> does not censor member comments nor exile researchers
> for their opinions.
>
> To join the new Indology List, simply choose ONE of
> these 2 options:
>
> 1) REPLY to this email by clicking "reply" in your
> email program
>
> -OR-
>
> 2) Go to the site at
>     http://www.egroups.com/subscribe/indology
>     and click the "JOIN" button
>
> That's all you need to do!
>
>
> __________________________________________________
> Do You Yahoo!?
> Talk to your friends online and get email alerts with Yahoo! Messenger.
> http://im.yahoo.com/

>** --------- End Original Message ----------- **

>


Guruprasd
Encore Software
ph -5580405 ext-127

Download NeoPlanet at http://www.neoplanet.com




