From balakrishnanraju at HOTMAIL.COM  Sun Apr  9 17:41:50 2000
From: balakrishnanraju at HOTMAIL.COM (balakrishnan raju)
Date: Sun, 09 Apr 00 17:41:50 +0000
Subject: putra
Message-ID: <161227057680.23782.17726479666379147303.generated@prod2.harmonylists.io>

Prasad Velusamy wrote:



>Another interesting aspect of "putra" is in the town name,
>pATali-putra, probably from tamil "putar/putal"=
>bush/thicket/low jungle. Any comments on pATali-putra
>(pAlibothra)=thicket of pATali flora? Placenames with -putra like
>in zala-putra/zali-putra also be considered. Lewis Rice (EI,
>no.24, p.334), "


A search of contemporary Indian Place names reveals the followimg names with
"putra" as either a suffix or prefix. Putrangi (Medinipur Dist,
WB),Patamputra (Purulia,WB) and Putragunta (Nellore, AP)

Regards

R.Balakrishnan
______________________________________________________
>Get Your Private, Free Email at http://www.hotmail.com

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




