From apandey at U.WASHINGTON.EDU  Fri Apr 14 23:34:16 2000
From: apandey at U.WASHINGTON.EDU (Anshuman Pandey)
Date: Fri, 14 Apr 00 16:34:16 -0700
Subject: Vedic accents
In-Reply-To: <Pine.GSO.4.05.10004141824400.25368-100000@jet.cc.emory.edu>
Message-ID: <161227057812.23782.18024524012130089817.generated@prod2.harmonylists.io>

Hi John,

Actually excerpts of the ISCII-91 are available at:

	http://www.cdac.org.in/html/gist/iscii91.pdf

Regards,
Anshu

On Fri, 14 Apr 2000, John Robert Gardner wrote:

> Yipes!!! ISCII in pdf.   I could make such a thing, but from scans only.
> Anyone care to step up the the plate before?
> 
> =-=-=-=-=-=-=-=-=-==-=-=-=
> John Robert Gardner, Ph.D.
> XML Engineer
> Emory University
> ------------------------------------------------------------
> http://vedavid.org/diss/
> "If there is something you're thinking of doing, or wish you could do,
> begin it.  In boldness there is mystery and power . . . . "  -Goethe
> 
> On Fri, 14 Apr 2000, Michael Everson wrote:
> 
> > Well, we've all been putting off doing anything about Vedic accents in the
> > UCS for long enough. I suppose we'd better get a move on.
> > 
> > I've got some Vedic materials here, but I can't seem to find my copy of
> > ISCII. Anyone have a PDF file of it online?
> > 
> > Michael Everson  **  Everson Gunn Teoranta  **   http://www.egt.ie
> > 15 Port Chaeimhghein ?ochtarach; Baile ?tha Cliath 2; ?ire/Ireland
> > Vox +353 1 478 2597 ** Fax +353 1 478 2597 ** Mob +353 86 807 9169
> > 27 P?irc an Fh?ithlinn;  Baile an Bh?thair;  Co. ?tha Cliath; ?ire
> > 
> 
> 




