From raja at IFA.HAWAII.EDU  Thu Apr  6 20:39:48 2000
From: raja at IFA.HAWAII.EDU (Narayan S. Raja)
Date: Thu, 06 Apr 00 10:39:48 -1000
Subject: Savitri/Satyavan legend
In-Reply-To: <20000406141428.5311.qmail@web303.mail.yahoo.com>
Message-ID: <161227057633.23782.7502751515249090889.generated@prod2.harmonylists.io>

References to the story of Savitri and Satyavan are
found in classical Sanskrit texts such as the Mahabharatha
as well as the Ramayana.  How old is this legend, i.e.,
what is the earliest text in which there is
a reference to this specific legend?

Thanks in advance,


Raja.




