From Palaniappa at AOL.COM  Tue Apr  4 21:35:56 2000
From: Palaniappa at AOL.COM (Sudalaimuthu Palaniappan)
Date: Tue, 04 Apr 00 17:35:56 -0400
Subject: Medium of instruction
Message-ID: <161227057585.23782.7581450798059159025.generated@prod2.harmonylists.io>

See the following URL for an article on the current medium of instruction
controversy in Tamilnad,

<A HREF="http://www.indiaserver.com/thehindu/2000/04/04/stories/13040374.htm">
http://www.indiaserver.com/thehindu/2000/04/04/stories/13040374.htm</A>


Regards
S. Palaniappan




