From prasad_velusamy at HOTMAIL.COM  Sat Apr 22 19:01:48 2000
From: prasad_velusamy at HOTMAIL.COM (Prasad Velusamy)
Date: Sat, 22 Apr 00 12:01:48 -0700
Subject: snake & mongoose in ancient India
Message-ID: <161227057929.23782.910760314893846545.generated@prod2.harmonylists.io>

>All the Iranian Saravati (Anahita)  would get would be a bikini,
>or  less. Not in fashion then.

Yes, Indian girls are portrayed with less or more than bikini.
Ref.: C. R. Bolon, Lajja-Gowri in Indian art.

Prasad


________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




