From AppuArchie at NETZERO.NET  Thu Apr 27 07:08:36 2000
From: AppuArchie at NETZERO.NET (Ramalingam Shanmugalingam)
Date: Thu, 27 Apr 00 08:08:36 +0100
Subject: New Indology List
In-Reply-To: <20000427032041.14075.qmail@web4504.mail.yahoo.com>
Message-ID: <161227058094.23782.3598525077313396110.generated@prod2.harmonylists.io>

Thanks

-----Original Message-----
From: Indology [mailto:INDOLOGY at LISTSERV.LIV.AC.UK]On Behalf Of yuki
rajiv
Sent: Thursday, April 27, 2000 4:21 AM
To: INDOLOGY at LISTSERV.LIV.AC.UK
Subject: New Indology List


Please note that there is a new Indology List that
does not censor member comments nor exile researchers
for their opinions.

To join the new Indology List, simply choose ONE of
these 2 options:

1) REPLY to this email by clicking "reply" in your
email program

-OR-

2) Go to the site at
    http://www.egroups.com/subscribe/indology
    and click the "JOIN" button

That's all you need to do!


__________________________________________________
Do You Yahoo!?
Talk to your friends online and get email alerts with Yahoo! Messenger.
http://im.yahoo.com/

_____________________________________________
NetZero - Defenders of the Free World
Click here for FREE Internet Access and Email
http://www.netzero.net/download/index.html




