From lmfosse at ONLINE.NO  Fri May 26 09:33:05 2000
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Fri, 26 May 00 11:33:05 +0200
Subject: Sorry!
Message-ID: <161227058807.23782.8677643844477261809.generated@prod2.harmonylists.io>

Lars Martin Fosse [SMTP:lmfosse at ONLINE.NO] skrev 26. mai 2000 11:25:

I apologize to the list for sending a private question to the whole list!

Lars Martin Fosse



Dr. art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo
Norway
Phone/Fax: +47 22 32 12 19
Email: lmfosse at online.no




