From smadhuresan at YAHOO.COM  Wed May 31 20:10:01 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Wed, 31 May 00 13:10:01 -0700
Subject: Henrique Henripues (1520-1600)
Message-ID: <161227058877.23782.13426247217772498494.generated@prod2.harmonylists.io>

> 2) Rajamanickam, S.- Padre Henrique Henriques. In "International Conference
> Seminar of Tamil Studies, vol. 2 / ed. by R. Asher. P. 520 - 527.

 Father Rajamanickam, SJ is probably the world's foremost expert
on H. Henriques. He published several writings of Henriques
meticululously with dedication. You can contact him at the quarters,
the Loyola College Campus, Nungambakkam, Chennai/Madras.



__________________________________________________
Do You Yahoo!?
Send instant messages & get email alerts with Yahoo! Messenger.
http://im.yahoo.com/




