Gorakhnath
The MachIndra GoraHa Bodh attributed to GorakSnAtha has been translated
into Italian by Misra in the 80ies. If you want more info I will look at
the precise biblio after June 14 (sorry but I am leaving).
Enrica
Dr. Enrica Garzilli                 University of Perugia (ITALY)
ex-Istituto di Linguistica                   Piazza Morlacchi, 11
06123 Perugia                 Tel./Fax: +39-075-585 3055 (office)
Editor-in-Chief,
Intl. Journ. of Tantric Studies, Journal of S. Asia Women Studies
http://www.asiatica.org/
*****************************************************************
Peter Friedlander wrote:
Dr. Enrica Garzilli                 University of Perugia (ITALY)
ex-Istituto di Linguistica                   Piazza Morlacchi, 11
06123 Perugia                 Tel./Fax: +39-075-585 3055 (office)
Editor-in-Chief,
Intl. Journ. of Tantric Studies, Journal of S. Asia Women Studies
http://www.asiatica.org/
*****************************************************************
