From garzilli at SHORE.NET  Wed May 24 08:23:40 2000
From: garzilli at SHORE.NET (Enrica Garzilli)
Date: Wed, 24 May 00 10:23:40 +0200
Subject: Gorakhnath
Message-ID: <161227058763.23782.1531180907270700057.generated@prod2.harmonylists.io>

The MachIndra GoraHa Bodh attributed to GorakSnAtha has been translated
into Italian by Misra in the 80ies. If you want more info I will look at
the precise biblio after June 14 (sorry but I am leaving).

Enrica

Dr. Enrica Garzilli                 University of Perugia (ITALY)
ex-Istituto di Linguistica                   Piazza Morlacchi, 11
06123 Perugia                 Tel./Fax: +39-075-585 3055 (office)
Editor-in-Chief,
Intl. Journ. of Tantric Studies, Journal of S. Asia Women Studies
http://www.asiatica.org/
*****************************************************************

Peter Friedlander wrote:
>
> Regarding the Ven Tantra's links to Gorakhnath texts,
>
> I think the Gorak Bodh is one of the texts in Gorakh Bani edited by P. D.
> Barthwal (without comparing the text)
>
> Does anybody know if any more of the old Hindi works of Gorakhnath have been
> translated into English?
>
> I heard back in the 80s of somebody translating them but am not aware of any
> publications
>
> Dr Peter G. Friedlander
> Department of Asian Studies
> La Trobe University
> Bundoora, VIC 3083
> Tel: 61 3 9479 2064
> Fax: 61 3 9479 1880
> Buddhism pages: http://www.latrobe.edu.au/www/asianstudies/Buddha/index.html
> Hindi pages: http://www.latrobe.edu.au/www/indian_gallery/Hindi.html

--
Dr. Enrica Garzilli                 University of Perugia (ITALY)
ex-Istituto di Linguistica                   Piazza Morlacchi, 11
06123 Perugia                 Tel./Fax: +39-075-585 3055 (office)
Editor-in-Chief,
Intl. Journ. of Tantric Studies, Journal of S. Asia Women Studies
http://www.asiatica.org/
*****************************************************************




