From prince at OTSUMA.AC.JP  Sun May 14 00:46:13 2000
From: prince at OTSUMA.AC.JP (Matsumura)
Date: Sun, 14 May 00 09:46:13 +0900
Subject: Assamese Grammar
In-Reply-To: <v04220801b5404c7409a0@[139.18.100.145]>
Message-ID: <161227058490.23782.16782161355555149391.generated@prod2.harmonylists.io>

> dear listmembers,
>
> i?m looking for a assamese grammar (especially in english).
> is there any?
> any other materials for beginners in learning assamese?
>
N.K. Guha, Learn Assamese in a Month (New Delhi: Read Well Publications, no
date).Rs. 25-00

Hisashi Matsumura




