From sivadasi at EROLS.COM  Wed May 10 11:31:03 2000
From: sivadasi at EROLS.COM (Katherine K. Brobeck)
Date: Wed, 10 May 00 07:31:03 -0400
Subject: The Black Goddess(es) - 3 images
Message-ID: <161227058382.23782.8163293875456196651.generated@prod2.harmonylists.io>

a. Chinnamasta
b. Kali
c. Kali

----------
>From: "Ven. Tantra" <troyoga at YAHOO.COM>
>To: INDOLOGY at LISTSERV.LIV.AC.UK
>Subject: The Black Goddess(es) - 3 images
>Date: Tue, May 9, 2000, 10:48 PM
>

> I request again the kind assistance of List members to
> help me to identify 3 Indian Goddesses. I am assuming
> the icons are all of the Kaalii/Durgaa type, but I am
> trying to determine their specific identities.
>
> The images themselves are quite remarkable
> (non-erotic):
> 1) line drawing
> 2) print
> 3) painting
>
> To view the photoes go to:
> http://photos.yahoo.com/troyoga
>
> Best regards,
>
> Ven. Tantra
>
>
>
>
>
>
>
>
>
>
> __________________________________________________
> Do You Yahoo!?
> Send instant messages & get email alerts with Yahoo! Messenger.
> http://im.yahoo.com/




