From muthu at MALAYALY.NET  Fri May 12 17:59:13 2000
From: muthu at MALAYALY.NET (muthu lakshmy)
Date: Sat, 13 May 00 01:59:13 +0800
Subject: A FEW QUESTIONS
Message-ID: <161227058440.23782.8859014795599926867.generated@prod2.harmonylists.io>


dear friends,

can anyone answer the following questions for me?

1. who translatead Arabian Nights into Sanskrit?

2. from which text does the phrase "satyam, sivam, sundaram" originate?

3. the complete sloka beginning(?) with

" jivo jivasya jivanam..."

regards

muthu
--
______________________________________________________
Free email for every Malayaly from http://malayaly.net
A project by Cyber Collective
powered by OutBlaze




