From franz_ku at CHEERFUL.COM  Wed May 31 19:54:05 2000
From: franz_ku at CHEERFUL.COM (Francesco Paolo Villani)
Date: Wed, 31 May 00 15:54:05 -0400
Subject: address of the Heins
Message-ID: <161227058872.23782.5949649583175010598.generated@prod2.harmonylists.io>

First I'd like everybody for answering so fast to my mail.

Then I'd like to ask if anybody knows how could I reach professor Hein ( from Yale, I do presume...), as his wife studied Henrique Hinriques.

Thank you,
Francesco Paolo Villani

-----------------------------------------------------------------
Get free personalized email from Lycos at http://it.lycosmail.com




