HINAs
Dear Mr Rajesh Kocher,
Hope you must have already rcvd copy of my e-mail to Mr Kharbanda regarding
Vedic Maths & Mr Kharbanda also mentioned about your interest in the subject
esp. Vedic. I'd strongly urge upon you to consider possibilities of
organising Vedic Maths Workshops in NISTADS & let me know your feedback.
Looking forward to hear from you.
Regards
R  P  Jain
Motilal Banarsidass Publishers
41, U.A. Bungalow Road, Jawahar Nagar
Delhi-110007, India
      (011) 5795180, 5793423, 5797356
Fax:(011) 3930689, 5797221
Email: mlbd at vsnl.com , mail at mlbd.com
Website: www.mlbd.com , www.newagebooksindia.com
*****************************************************************
God sleeps in minerals,awakens in plants;
Walks in animals  and  thinks in man.
GOD IS MAN MINUS HIS DESIRES
*****************************************************************
Sent: Thursday, October 12, 2000 4:59 PM
HINAs
Is there any study on the endeavours by the Hindus In North America to
preserve their cultural identity and preserve their gene pool?
rajesh kochhar
