From jkcowart at ADNC.COM  Wed May 10 20:00:56 2000
From: jkcowart at ADNC.COM (J. Kingston Cowart)
Date: Wed, 10 May 00 13:00:56 -0700
Subject: Janaka: Real or mythical?
Message-ID: <161227058401.23782.4527967003126817459.generated@prod2.harmonylists.io>

----------------------

Dear List Members:

Is there any *definitive information* as to whether Janaka was

        1) an actual historical figure, or
        2) a mythical construction?

Or are we left to our own best guess on the subject?

Yours truly,

John

J. Kingston Cowart, M.S.
San Diego, California
<jkcowart at adnc.com>




