The caraNavyUha
On Tuseday, May 9, Harry Spier wrote:
     >Can anyone give me any information about 
     >what this text, the caraNavyUha is?
Se Jan Gonda, *Vedic Literature*,  Wiesbaden 1975 (in *A History of 
Indian Literature*), p. 31 & the references there. 
Also see the edition, with an English introduction, by Umesh Chandra 
Sharma, Aligarh 1978, *The CaraNavy?ha of ?aunaka*.
**********************************************************************
Sven Ekelin
ekelin at bahnhof.se
**********************************************************************
