From himal.trikha at UNIVIE.AC.AT  Thu May 25 09:49:48 2000
From: himal.trikha at UNIVIE.AC.AT (Himal Trikha)
Date: Thu, 25 May 00 11:49:48 +0200
Subject: AW: Indra's Son
In-Reply-To: <INDOLOGY%2000052501230289@LISTSERV.LIV.AC.UK>
Message-ID: <161227058784.23782.13864283814298842543.generated@prod2.harmonylists.io>

Haussig (G?tter und Mythen des indischen Subkontinents, Stuttgart:
Klett-Cotta 1984, p.114) gives under the entry indrANI: "wife of Indra, also
ZacI. *Mother of Rudra Jayanta*." Haussig then refers to MahAbhArata I 114
and BhAgavatapurANa VI 18.
The question, if the son of the wife is also her husbands son, is not
considered.

Himal Trikha




