From smadhuresan at YAHOO.COM  Fri May 26 19:01:46 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Fri, 26 May 00 12:01:46 -0700
Subject: Indra's son
Message-ID: <161227058817.23782.2977788407499139999.generated@prod2.harmonylists.io>

Dear Prof. Goldman,

Is the story of Jayanta in the form of a crow
trying to hurt Sita told in Valmiki (Sundarakanda)?
Perialvar in the Divyaprabandham and Kamban in his
Ramayanam tells this story. Folkstories explain
how the crows got only one eye from this episode.

Do only southern mss. of Valmiki have this episode?
Thank, SM



__________________________________________________
Do You Yahoo!?
Kick off your party with Yahoo! Invites.
http://invites.yahoo.com/




