From jhouben at RULLET.LEIDENUNIV.NL  Thu Jun  8 08:29:20 2000
From: jhouben at RULLET.LEIDENUNIV.NL (Jan E.M. Houben)
Date: Thu, 08 Jun 00 10:29:20 +0200
Subject: Jaina electronic texts?
Message-ID: <161227058976.23782.4841944819770806093.generated@prod2.harmonylists.io>

Does anyone know whether Jaina canonical texts are anywhere available on the
internet or on CD-ROM? JH
Jan E.M. Houben,
Kern Institute, Leiden University,
P.O. Box 9515, NL-2300 RA   Leiden
jhouben at RULLET.LeidenUniv.NL




