From ucgadkw at UCL.AC.UK  Thu Jun  1 10:57:16 2000
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Thu, 01 Jun 00 11:57:16 +0100
Subject: Bibliography on  Divehi grammar
In-Reply-To: <Pine.SOL.3.91.1000601203724.15319A-100000@leonard.anu.edu.au>
Message-ID: <161227058885.23782.5592136178210184136.generated@prod2.harmonylists.io>

The best starting point is probably

C. H. B. Reynolds, Maldives (Clio Press: Oxford, Santa Barbara, Denver,
1993). World Bibliographical Series, vol. 158.  ISBN 1-85109-076-2.

It's a very comprehensive bibliography of studies up to 1993.  The field
doesn't move very rapidly, so you will not miss a great deal if you start
with this.

--
Dominik Wujastyk
Founder, INDOLOGY list.




