From troyoga at YAHOO.COM  Fri Jun  2 22:03:45 2000
From: troyoga at YAHOO.COM (Ven. Tantra)
Date: Fri, 02 Jun 00 15:03:45 -0700
Subject: Questions of Transliteration
Message-ID: <161227058904.23782.2520180246785949431.generated@prod2.harmonylists.io>

Could you kindly indulge my very rudimentary question?
I am getting mixed signals from ?reputable sources?
concerning the correct transliteration of certain
Sanskrit words. This concerns the use of the Sanskrit
?n? and/or ?m? and the proper placement of the under
and over dot. The terms in point are:

1) sannyas / sa.nnyaas ? -- (i.e., ?renunciate?)

2) sa.nkhya / sa.mkhya ? -- (re. the philosophical
school).

With thanks.

Ven Tantra



__________________________________________________
Do You Yahoo!?
Yahoo! Photos -- now, 100 FREE prints!
http://photos.yahoo.com




