From utkragh at HUM.KU.DK  Mon Jun 12 12:37:16 2000
From: utkragh at HUM.KU.DK (Ulrich T. Kragh)
Date: Mon, 12 Jun 00 14:37:16 +0200
Subject: PrasannapadA
Message-ID: <161227059049.23782.9120342033029158590.generated@prod2.harmonylists.io>

Does there exist any electronic version of the PrasannapadA commentary in Sanskrit by CandrakIrti to the MadhyamakakArikAs of nAgArjuna? I am already aware of the electronic version of the Tibetan translation via ACIP.

With best regards,
Ulrich T. Kragh
University of Copenhagen


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20000612/4c57057c/attachment.htm>

