From fsquarcini at FTBCC.IT  Sun Jun 11 16:02:26 2000
From: fsquarcini at FTBCC.IT (Federico Squarcini)
Date: Sun, 11 Jun 00 18:02:26 +0200
Subject: Address of Prof. R. Thapar
In-Reply-To: <000201bfd2a3$8c6fc2a0$b5239ac3@preferred-user>
Message-ID: <161227059037.23782.6699456775849542783.generated@prod2.harmonylists.io>

Dear List-members,
I'm searching since weeks, without success,  an e-mail address of Prof.
Romila Thapar (retired from Jawaharlal Nehru University, Delhi), for an
editorial commitment. Is anybody inform about it?
Many thanks,
F. Squarcini




