From smadhuresan at YAHOO.COM  Tue Jun 13 13:54:16 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Tue, 13 Jun 00 06:54:16 -0700
Subject: Four maTha tradition
Message-ID: <161227059088.23782.8934895425278787281.generated@prod2.harmonylists.io>

> cidvilAsa's SankaravijayavilAsa explicitly mentions that Sankara
> established the four maThas. The text has been dated to the 15th
> century by its editor, W. R. Antarkar, but I think it is probably
> from the 17th century.

 This information is news to many non-advaita folks. Even Nehru
talks of 4 mathams. It appears that this tradition comes from
the Maratha period onwards only.





__________________________________________________
Do You Yahoo!?
Yahoo! Photos -- now, 100 FREE prints!
http://photos.yahoo.com




