Info on satyavacana
As so often people hit on the same solution (Lueders!) at the same time: so
far missing, thus:
Brown, N. W. 1940. The basis for the Hindu Act of Truth, Review of
Religions 5, 36-45.
d'Indianisme a la memoire de L. Renou, Paris 171-177.
Some of this  reprinted in:
========================================================
Michael Witzel
Department of Sanskrit & Indian Studies, Harvard University
2 Divinity Avenue, Cambridge MA 02138, USA
ph. 1- 617-496 2990 (also messages)
home page:  http://www.fas.harvard.edu/~witzel/mwpage.htm
Elect. Journ. of Vedic Studies:  http://www1.shore.net/~india/ejvs
