From hart at POLBOX.COM  Fri Jun  9 12:27:15 2000
From: hart at POLBOX.COM (Artur Karp)
Date: Fri, 09 Jun 00 14:27:15 +0200
Subject: Kumrahar
Message-ID: <161227059004.23782.7605847893464273447.generated@prod2.harmonylists.io>

Dear list members,

Could anyone suggest the etymology for Kumrahar, the modern name of the site
in Pataliputra on which the Mauryan dynasty's 80-pillared hall is located?

Thanks in advance,

Artur Karp
University of Warsaw
Poland





----------------------- [POLBOX - REKLAMA] -------------------------
    WYGRAJ odtwarzacz MP3 Daewoo Magio w KONKURSIE Magazynu WWW
http://www.www-mag.com.pl/cgi-bin/konkurs0001/rm.pl?i=00-06-05dk01ko
--------------------------------------------------------------------




