From justinmeiland at HOTMAIL.COM  Tue Jun 27 14:12:30 2000
From: justinmeiland at HOTMAIL.COM (justin meiland)
Date: Tue, 27 Jun 00 14:12:30 +0000
Subject: Info on satyavacana
Message-ID: <161227059366.23782.6531795078837150101.generated@prod2.harmonylists.io>

Hello,
a basic article which you may find useful is in the Journal for Royal
Asiatic Studies, 1917, by Burlingame on the Act of Truth.

Yours,
Justin Meiland



________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




