From steiner at MAILER.UNI-MARBURG.DE  Wed Jun 14 12:15:07 2000
From: steiner at MAILER.UNI-MARBURG.DE (Roland Steiner)
Date: Wed, 14 Jun 00 14:15:07 +0200
Subject: Compass in India
In-Reply-To: <Pine.SUN.4.21.0006141031340.26969-100000@socrates-a.ucl.ac.uk>
Message-ID: <161227059116.23782.16047749428374353984.generated@prod2.harmonylists.io>

<italic><color><param>7F00,0000,0000</param>> Does anybody know offhand when lodestones [...]

> came into use in India ?


</italic></color>Some time ago I collected the following references to lodestones 
which now have to be updated:


(a) Grammatical Literature:

-<italic><color><param>0100,0100,0100</param>- </italic>Mahaabhaa.sya ad Paa.n. 3.1.7 (ed. Kielhorn II, p. 15.3-4)<italic>


</italic>(b) Medical Literature:

-- Su"srutasa.mhitaa 7. Adhy., 11. section (ed. 
N.rpendranaathasenagupta, Kaalikaataa 1859, p. 58 = 15. 
section, ed<italic>. </italic>Naaraaya.n Raam Aachaarya ``Kaavyatiirth", 
Bombay 1945, p. 26)

-- Vaagbha.tas A.s.taa"ngah.rdayasa.mhitaa I.25.39


(c) Dramas:

-- Bhavabhuuti?s Uttararaamacarita IV.21

-- </color>Bhavabhuuti?s <color><param>0100,0100,0100</param>Maalatiimaadhava I.22.1-3 (ed. Coulson)


(d) Gnomic Literature:

-- Subhaa.sitaratnabhaa.n.daagaara (ed. Naaraaya.n Raam 
Aachaarya ``Kaavyatiirth", Bombay 81952), p. 256, v. 54 = 
Subhashitasudha-ratna-bhandagaram or Treasures of Sanskrit 
Poetry  ([...] Compiled by Shivadatta Kaviratna. Bombay 1927), 
p. 67, v. 62


(e) Philosophical Literature:

-- Pra"sastapaada [ed. Durgaadhara Jhaa, Ga"ngaanaatha-Jhaa-
Granthamaalaa Vol. 1, Varanasi 1963, p. 740.4]

<italic>-- </italic>Uddyotakara: Nyaayavaarttika 2.1.33 (ed. Vindhye"svarii 
Prasaada Dvivedii,<italic> </italic>Vaaraanasyaam 1916; p. 219.19-25; 220.5-
7).


In an unpublished article the late Prof. Wilhelm Rau has 
collected the following references:

-- Raghuva.m"sa: 17,63

-- Kumaarasa.mbhava:<italic> </italic>2,59

-- Varaahamihira?s Pa"ncasiddhaantikaa (6.Jh.p.Chr.) 13,1

-- Kalha.na?s Raajatara"ngi.nii<italic> </italic>(1148 p.Chr.) 4, 185


With kind regards,

Roland Steiner<italic>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.bin
Type: text/enriched
Size: 1758 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20000614/46cd0923/attachment.bin>

