From subrahmanyas at HOTMAIL.COM  Tue Jun 27 17:25:25 2000
From: subrahmanyas at HOTMAIL.COM (Subrahmanya S.)
Date: Tue, 27 Jun 00 12:25:25 -0500
Subject: Again, SANSKRIT broadcasts + M.Muller
Message-ID: <161227059381.23782.4327301509841540693.generated@prod2.harmonylists.io>

>
>Like Max Mueller = mokSamUla  since he "pointed to India!" (now
>forgotten,though this Sanskritization was made in India, not by MM.)

Nope - not forgotten, about 10 years ago I heard one person in Bangalore
refer to him as mokSa mallara bhaTTa !!. This
person mentioned that Max Mueller gave himself this name - a myth
perhaps.

>
>Guess, which name I used in a temple in Andhra when the priest offered for
>me...?
>Anyhow,
>
>zubhAsas te panthAsas santu,  KAmasetunagara-haridvAra-vizvavidyAlayAt,
>bhavadIyo VatsalamihiraH.
>
Nice!.

Regards,
Subrahmanya.
________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




