From a018967t at BC.SEFLIN.ORG  Sun Jun 25 18:14:38 2000
From: a018967t at BC.SEFLIN.ORG (Aditya, the Hindu Skeptic)
Date: Sun, 25 Jun 00 14:14:38 -0400
Subject: South Block
In-Reply-To: <01BFDEC4.F61FD1E0.lmfosse@online.no>
Message-ID: <161227059307.23782.1675386487253544814.generated@prod2.harmonylists.io>

Lars Martin Fosse <lmfosse at ONLINE.NO> has written as follows:

>Could anybody on the list tell me whether the term "South Block" refers to
>the Ministry of Foreign Affairs ("State Department") in Dehli, or to the
>Ministry of Defense?
 Ministry of Foreign Affairs ("State Department") in Dehli

Have a peaceful and joyous day.
Aditya Mishra
Primary email: a018967t at bc.seflin.org
Primary homepage: http://www.smart1.net/aditya
ICQ # 1131674 Phone #: (954)746-0442  Fax # (209)315-8571
Random thought of the day:
        Grub first, then ethics. ... Bertolt Brecht




