From ekelin at BAHNHOF.SE  Wed Jun 28 07:21:03 2000
From: ekelin at BAHNHOF.SE (Sven Ekelin)
Date: Wed, 28 Jun 00 07:21:03 +0000
Subject: Etymology of the words 'vedi' in ritual context
Message-ID: <161227059395.23782.7058426506670038539.generated@prod2.harmonylists.io>

On Tuseday, June 2000, H. P. Dave wrote:

     >The word vedi has relationship to the verb "to know".

     >Kindly look up RV I-164-39, read with I-164-35 
     >and contemplate what do those mantras say.

I have done so, and I?m still contemplating.

At least to me, your point is not overly lucid.

**********************************************************************
Sven Ekelin
ekelin at bahnhof.se
**********************************************************************




