From harryspier at HOTMAIL.COM  Mon Jun  5 21:45:58 2000
From: harryspier at HOTMAIL.COM (Harry Spier)
Date: Mon, 05 Jun 00 17:45:58 -0400
Subject: Thank you Re: Etymology  of bhAv
Message-ID: <161227058930.23782.17926675041546563752.generated@prod2.harmonylists.io>

Many thanks to:

Madhav Deshpande, Robert Zydenbos, Venkatraman Iyer and H.B. Dave
for their replies to my query about etymology and meaning of Bhav in modern
Indian languages.




Harry Spier
371 Brickman Rd.
Hurleyville, New York
USA 12747

________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




