From george.baumann at UB.UNI-TUEBINGEN.DE  Tue Jun 20 07:42:56 2000
From: george.baumann at UB.UNI-TUEBINGEN.DE (George Baumann)
Date: Tue, 20 Jun 00 09:42:56 +0200
Subject: address
In-Reply-To: <2000Jun20.110200@YV1041.spb.edu>
Message-ID: <161227059224.23782.16681508977586206782.generated@prod2.harmonylists.io>

Dear Mr. Vassilkov,

I do not have an e-mail address of Prof. Schlingloff, but his address
is: August-'Bebel-Strasse 2, 09526 Olbernhau, Tel.: 037360-75654.

Regards,

George Baumann


> Date:          Tue, 20 Jun 2000 11:02:00 +0300
> Reply-to:      Indology <INDOLOGY at LISTSERV.LIV.AC.UK>
> From:          Yaroslav Vassilkov <yavass at YV1041.SPB.EDU>
> Organization:  Institute of Oriental Studies
> Subject:       address
> To:            INDOLOGY at LISTSERV.LIV.AC.UK

> Dear colleagues,
>         could anybody give me the E-mail address of Professor Dieter
>         Schlingloff?
>         Thanks in advance.
>                                         Ya.V.
> ---
> Yaroslav Vassilkov (yavass at YV1041.spb.edu)
> Institute of Oriental Studies
> Tue, 20 Jun 2000 10:56 +0300 MSK
>
___________________________________________________________

Dr. G. Baumann
Universitaetsbibliothek Tuebingen
Wilhelmstr. 32
D-72016 Tuebingen
Tel.:  +7071-2972587
Fax:   +7071-293123
___________________________________________________________




