From ekelin at BAHNHOF.SE  Sat Jun 24 16:55:34 2000
From: ekelin at BAHNHOF.SE (Sven Ekelin)
Date: Sat, 24 Jun 00 16:55:34 +0000
Subject: VasudevahiNDI
Message-ID: <161227059293.23782.667200670159650476.generated@prod2.harmonylists.io>

On June 24, 2000, D.N.Jha wrote:

     >Can any one tell me if SanghadAsaGaNi's VasudevahiNDI 
     >(Jain Prakrit Text) has been translated

*The VasudevahiNDi.
 An Authentic Jain Version of the BRhatkath?.*

[Tr.] by Jagadishchandra Jain.
Ahmedabad 1977. 740 p.

L. D. Series 59.

**********************************************************************
Sven Ekelin
ekelin at bahnhof.se
**********************************************************************




