VasudevahiNDI
On June 24, 2000, D.N.Jha wrote:
      >Can any one tell me if SanghadAsaGaNi's VasudevahiNDI
      >(Jain Prakrit Text) has been translated ... [?]
Also, (in full?) into Gujarati, by Sandesara Bhogilal.
Shri Jain Atmanand Sabha, Bhavnagar 1945.
Also, (not in full) into Norwegian:
*En bunt indiske eventyr* by Sten Konow. Oslo 1946.
**********************************************************************
Sven Ekelin
ekelin at bahnhof.se
**********************************************************************
