From milton_degeorge at HOTMAIL.COM  Wed Jun 14 02:27:27 2000
From: milton_degeorge at HOTMAIL.COM (milton degeorge)
Date: Tue, 13 Jun 00 19:27:27 -0700
Subject: Chutes and Ladders
Message-ID: <161227059104.23782.10828908598992092882.generated@prod2.harmonylists.io>

Thank you everyone for your comments on Chutes and Ladders. While on my
honeymoon in Vermont, my mother-in-law (a local superintendent of schools)
had heard of the game's connection to India and asked what I knew. Since I
knew nothing I thought I'd ask my friends at RISA. Thanks again.

Milton DeGeorge Jr.
Dept. of Languages and Cultures of Asia
University of Wisconsin-Madison
E-mail: milton_degeorge at hotmail.com

________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




