From jonathan.silk at YALE.EDU  Tue Jun 13 01:29:28 2000
From: jonathan.silk at YALE.EDU (Jonathan Silk)
Date: Mon, 12 Jun 00 21:29:28 -0400
Subject: Prof. Katsura & Prof. Hayashima
In-Reply-To: <003c01bfd46a$16d5de80$5ccbe182@utkragh>
Message-ID: <161227059074.23782.14366174403371981242.generated@prod2.harmonylists.io>

>Does anyone have an e-mail address to Prof. Shoryu Katsura of
>Hiroshima University and Prof. Hayashima of Kyushu University?
>
>With best regards,
>Ulrich T. Kragh
>University of Copenhagen

katsura at hiroshima-u.ac.jp

I can't find Hayashima's at the moment, but Prof Katsura will have it.



Jonathan Silk

jonathan.silk at yale.edu

Dept. of Religious Studies
Yale University
320 Temple St.
New Haven CT 06520-8287
USA

tel. 203-432-0828
fax. 203-432-7844
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.bin
Type: text/enriched
Size: 613 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20000612/650cddb9/attachment.bin>

