From perichandra at YAHOO.COM  Fri Jun 30 14:14:37 2000
From: perichandra at YAHOO.COM (Periannan Chandrasekaran)
Date: Fri, 30 Jun 00 07:14:37 -0700
Subject: Again, SANSKRIT broadcasts + M.Muller
Message-ID: <161227059451.23782.3241082890629598310.generated@prod2.harmonylists.io>

--- Swaminathan Madhuresan <smadhuresan at YAHOO.COM> wrote:
> --- Prof. Michael Witzel <witzel at FAS.HARVARD.EDU> wrote:
>
> > and remember all those S. Indian names derived from palm trees (on this
> > list)?
>
>  Sangam poems are obsessed with flora and fauna. Is vetravatii
> a river of grass? Just read Mr. Chandra's post on vetir etc., = grass.
> May be like pATali bush(putar/putal) => pATaliputra,
> vetir => vetravatii.

In Tamil the tree is called pAtiri also.
..>
> Regards,
> SM




__________________________________________________
Do You Yahoo!?
Get Yahoo! Mail - Free email you can access from anywhere!
http://mail.yahoo.com/




