From mlbd at VSNL.COM  Mon Jul 10 06:58:14 2000
From: mlbd at VSNL.COM (MLBD)
Date: Mon, 10 Jul 00 12:28:14 +0530
Subject: www.newagebooksindia.com
Message-ID: <161227059758.23782.9215121411056716223.generated@prod2.harmonylists.io>

Kindly visit www.newagebooksindia.com.
This is a new and comprehensive site for books on religion and philosophy.
We are in the process of adding all indian publishers' books later this year.
Its being updated everyday. Feel free to order Indian books. Please let us have your comments which will help us improving the site.

 
Varun Jain
Marketing Deptt
 
--
Motilal Banarsidass  Publishers
41, UA Bungalow Road, Jawahar Nagar
Delhi-110007, India
Tel  : (011) 3974826; 3911985; 3918335; 3932747
       (011) 5795180; 5793423; 5797356
Fax : (011) 3930689; 5797221
Email: mlbd at vsnl.com & gloryindia at poboxes.com
Website: www.mlbdbooks.com
*************************************************************
God sleeps in minerals,awakens in plants; 
Walks in animals  and  thinks in man. 
GOD IS MAN MINUS HIS DESIRES 
*********************************************************


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20000710/7ecdbc43/attachment.htm>

