From jogeshpanda at NETSCAPE.NET  Tue Jul 25 04:31:13 2000
From: jogeshpanda at NETSCAPE.NET (Jogesh Panda)
Date: Mon, 24 Jul 00 21:31:13 -0700
Subject: [Conch and bangle]
Message-ID: <161227060350.23782.16636354143772388925.generated@prod2.harmonylists.io>

>Sudalaimuthu Palaniappan <Palaniappa at AOL.COM> wrote:
>I would appreciate if the list members could identify any IA word  which
>means "bangle" as well as "conch". Thanks in advance.

>Regards
>S. Palaniappan

Bengali zA~kh [conch] and zA~khA [bracelet made of conch-shell].
Oriya zaGkha [conch] and zaGkhA [bracelet made out of conch-shell].

Jogesh Panda


____________________________________________________________________
Get your own FREE, personal Netscape WebMail account today at http://webmail.netscape.com.




