From jkcowart at ADNC.COM  Thu Jul  6 19:43:09 2000
From: jkcowart at ADNC.COM (J. Kingston Cowart)
Date: Thu, 06 Jul 00 12:43:09 -0700
Subject: Rashad  (Thank you.)
Message-ID: <161227059625.23782.8155498147268257110.generated@prod2.harmonylists.io>

---------------------

Dear Professor Roebuck,

Thanks very much for your information.  I ought to have
picked up on "dev" for Dav in Rashad Dav -- but missed it
altogether.

The other details were quite beyond my ken and of con-
siderable interest.

Appreciatively yours,

John

J. Kingston Cowart, M.S.
San Diego, California
<jkcowart at adnc.com>




