From jogeshpanda at NETSCAPE.NET  Tue Jul 25 14:12:31 2000
From: jogeshpanda at NETSCAPE.NET (Jogesh Panda)
Date: Tue, 25 Jul 00 07:12:31 -0700
Subject: [Re: Conch and bangle]
Message-ID: <161227060369.23782.12681740036857612706.generated@prod2.harmonylists.io>

"B.Bhattacharya" <b.bhattacharya at FREELER.NL> wrote:
Dear List member,

>conch ib Bengali is sankha (pronounced as shonkho) not zakha as Mr. Panda
>has written

I forgot to mention the tatsama word zaGkha [pronounced zoGkho]also used in
Bengali. But the rest of the information is correct. I said zA~kh for conch
and zA~khA for the bracelet, but not 'zakha' as you write in your post.[Are
you familiar with the transliteration I am using ?

Jogesh Panda


____________________________________________________________________
Get your own FREE, personal Netscape WebMail account today at http://webmail.netscape.com.




