svaamaaraama [svaatmaaraama]
There is no exhaustive study on the history of Hathayogic literature.
For the history of HYP see:
P.K. GODE: Date of the Hathayogapradipika of Svatmarama Muni
IHQ 16 (1940): 306-313; repr. in Studies in Indian Literary History,
Bombay: Bharatiya Vidya Bhavan, 1953, vol. I, pp. 379-387.
(Gode suggests dates 1350-1650).
For the history of Hathayogic literature in general see this very good study:
Christian BOUY: Les Natha-Yogin et les Upanisads, Paris: Ed.-diff. de Boccard,
1994 (for HYP see esp. pp. 81-86, Bouy suggests 15th c.).
 Lubomir Ondracka
=============================================
 Institute of Philosophy & Religious Studies
 Charles University
 Namesti Jana Palacha 2
 116 38 Prague 1
 Czech Republic
 e-mail:   ondracka at tiger.vscht.cz
 phone:    00420-2-21619356
=============================================
