From ucgadkw at UCL.AC.UK  Tue Jul 11 16:20:45 2000
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Tue, 11 Jul 00 17:20:45 +0100
Subject: Rules of Membership
In-Reply-To: <20000710182425.23009.qmail@hotmail.com>
Message-ID: <161227059804.23782.7704124590709144586.generated@prod2.harmonylists.io>

On Mon, 10 Jul 2000, Subrahmanya S. wrote:

> I hope that the same standards apply to all people or
> are the Europeanist school members more equal ?.

Of course they do.  Any more quasi-racist accusations like this and I
shall cancel your subscription.

--
Dominik Wujastyk
Founder, INDOLOGY list.




