From smadhuresan at YAHOO.COM  Thu Jul 20 13:37:01 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Thu, 20 Jul 00 06:37:01 -0700
Subject: Similes & Metaphors
Message-ID: <161227060195.23782.16851007360874636610.generated@prod2.harmonylists.io>

Sanskrit:

1. J. Gonda, Remarks on similes in Sanskrit literature, 1949, E. J. Brill
2. B. Bhattacharya, A history of rUpaka in the alankArashAstra, 1982
Varanasi: Chaukhambha Orientalia

Tamil:

1. Ara. CinkAra VaTivElan, Canka ilakkiya uvamaikaL, Tevakottai, 1986
2. T. Nataraja Sarma, The simile in Tamil; a comparative study of
Tolkappiaym uvamai iyal and Thandiyalankaram uvamai aNi, 1971
Nagercoil.

Best regards,
SM



__________________________________________________
Do You Yahoo!?
Get Yahoo! Mail ? Free email you can access from anywhere!
http://mail.yahoo.com/




