From garzilli at SHORE.NET  Mon Jul  3 13:06:28 2000
From: garzilli at SHORE.NET (Enrica Garzilli)
Date: Mon, 03 Jul 00 15:06:28 +0200
Subject: address
Message-ID: <161227059479.23782.12171237260626873526.generated@prod2.harmonylists.io>

Dear Colleagues, can anybody give me the email of Prof. Ashok Aklujkar
(wich I misplaced). Thank you

--
Dr. Enrica Garzilli                 University of Perugia (ITALY)
ex-Istituto di Linguistica                   Piazza Morlacchi, 11
06123 Perugia                 Tel./Fax: +39-075-585 3055 (office)
Editor-in-Chief,
Intl. Journ. of Tantric Studies, Journal of S. Asia Women Studies
http://www.asiatica.org/
*****************************************************************




