From harryspier at HOTMAIL.COM  Sat Jul  8 21:21:30 2000
From: harryspier at HOTMAIL.COM (Harry Spier)
Date: Sat, 08 Jul 00 17:21:30 -0400
Subject: Books wanted
Message-ID: <161227059715.23782.11028744963746063465.generated@prod2.harmonylists.io>

Dear list members,

If any of the members have these books (which I can't find on either the new
or used internet book finder services)and would consider selling them then
please contact me off the list.

1) An Avesta Grammar in Comparison with the Sanskrit, by A.V. Jackson.

2) The english translation of The Indo-Aryan Languages from the Vedas to
Modern Times by Jules Bloch.

Many thanks,



Harry Spier
371 Brickman Rd.
Hurleyville, New York
USA 12747

________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




