From vjroebuck at APPLEONLINE.NET  Wed Jul 19 21:13:45 2000
From: vjroebuck at APPLEONLINE.NET (Valerie J Roebuck)
Date: Wed, 19 Jul 00 22:13:45 +0100
Subject: [[OT] taqdiir kaa sikandar]
In-Reply-To: <INDOLOGY%2000071919492731@LISTSERV.LIV.AC.UK>
Message-ID: <161227060163.23782.2885919350492797149.generated@prod2.harmonylists.io>

Raveen Satkurunathan writes
>
> what about Alexander -> Skanda as postulated by some?
>
This seems unlikely. Skanda appears already in ChAndogya UpaniSad VII.26.2
as a name for SanatkumAra.

Valerie J Roebuck
Manchester, UK




