From franz_ku at CHEERFUL.COM  Wed Jul  5 14:05:03 2000
From: franz_ku at CHEERFUL.COM (Francesco Paolo Villani)
Date: Wed, 05 Jul 00 10:05:03 -0400
Subject: tamil studies
Message-ID: <161227059561.23782.17208301595447135647.generated@prod2.harmonylists.io>

Dear List members,

does anybody know where I could find, in Europe, The Proceedings of the first Conference-seminar of Tamil Studies and the following Proceedings of the Second Conference-seminar of Tamil Studies.

Best Regards

Francecso Paolo Villani

-----------------------------------------------------------------
Get free personalized email from Lycos at http://it.lycosmail.com




