www.newagebooksindia.com
Dear Dominik,
Thanks for your email of 16th July. I hope you and your family is keeping
well.
I will be happy if you link our sites in your indology website since the
people who discuss topics can easily visit us and order books whenever the
need be. Following our the site addresses.
New Age Books : www.newagebooksindia.com
Motilal Banarsidass : http://www.mlbd.com and www.mlbdbooks.com
Sincerely,
Rajeev Jain
Motilal Banarsidass  Publishers
41, UA Bungalow Road, Jawahar Nagar
Delhi-110007, India
       (011) 5795180; 5793423; 5797356
Fax : (011) 3930689; 5797221
Email: mlbd at vsnl.com & gloryindia at poboxes.com
Website: www.mlbdbooks.com
*************************************************************
God sleeps in minerals,awakens in plants;
Walks in animals  and  thinks in man.
GOD IS MAN MINUS HIS DESIRES
*********************************************************
Sent: Sunday, July 16, 2000 6:35 AM
Re: www.newagebooksindia.com
