From asandn at PO-BOX.MCGILL.CA  Wed Jul 19 23:49:42 2000
From: asandn at PO-BOX.MCGILL.CA (Adela or Alain Sandness Leblanc)
Date: Wed, 19 Jul 00 18:49:42 -0500
Subject: vote
Message-ID: <161227060165.23782.12827986548321674805.generated@prod2.harmonylists.io>

No.
----------
>From: Rajesh Kochhar <rkk at NISTADS.RES.IN>
>To: INDOLOGY at LISTSERV.LIV.AC.UK
>Subject: Re: vote
>Date: Wed, Jul 19, 2000, 5:11 AM
>

>no
>Prof Rajesh Kochhar
>Director
>National Institute of Science, Technology and Development Studies
>Pusa Gate , K S Krishnan Marg , New Delhi 110012
>ph + 91 11  5764064 / 5743227   fax 5754640
>altenative email rkochhar2000 at yahoo.com
>web site  http://nistads.res.in
>-----Original Message-----
>From: George Baumann <george.baumann at UB.UNI-TUEBINGEN.DE>
>To: INDOLOGY at LISTSERV.LIV.AC.UK <INDOLOGY at LISTSERV.LIV.AC.UK>
>Date: Wednesday, July 19, 2000 10:55 AM
>Subject: Re: vote
>
>
>Prefix: no
>
>
>> Date:          Tue, 18 Jul 2000 18:11:59 -0700
>> Reply-to:      Indology <INDOLOGY at LISTSERV.LIV.AC.UK>
>> From:          Pravrajika Vrajaprana <vraja at WEST.NET>
>> Subject:       YES
>> To:            INDOLOGY at LISTSERV.LIV.AC.UK
>
>> >A member has made the following suggestion that all INDOLOGY messages
>> >should have "[INDOLOGY]" prefixed to the subject line.
>> >
>> >Personally, I have a mail filter set up that automatically sends incoming
>> >indology messages to a separate folder, based on the string "indology" in
>> >the "to: " field.  So I have no need for such a prefix.  In fact I would
>> >prefer not to have it, since it "steals" ten characters from the length
>of
>> >the subject line.
>> >
>> >Let's vote on this issue.
>> >
>> >If you want a prefix, send a message to INDOLOGY with the subject line
>> >"prefix - yes".
>> >
>> >If you don't want a prefix, send a message to INDOLOGY with the subject
>> >line "prefix - no".
>> >
>> >--
>> >Dominik Wujastyk
>> >Founder, INDOLOGY list
>> >
>> >
>> >
>> >---------- Forwarded message ----------
>> >Date: Tue, 18 Jul 2000 23:01:57 +0200
>> >From: Thomas Anzenhofer <thomas.anzenhofer at uni-koeln.de>
>> >To: D.Wujastyk at ucl.ac.uk
>> >Subject: Subject-prefix for INDOLOGY
>> >
>> >Dear Mr. Wujastyk,
>> >
>> >Being a subscriber to INDOLOGY, I would like to make a suggestion:
>> >
>> >Couldn't it be possible to generate a subject prefix for all the messages
>> >that are distributed via INDOLOGY? I'm managing three mailing lists
>myself,
>> >and Majordomo (which we use in Cologne) allows to insert a string at the
>> >beginning of the subject header of each message. Our list "Indologie" has
>> >f. e. "[Indologie] ":
>> >
>> >(Original message:)
>> >
>> >Subject: Internet-Radioprogramme in indischen Sprachen
>> >
>> >(Message received from "Indologie":)
>> >
>> >Subject: [Indologie] Internet-Radioprogramme in indischen Sprachen
>> >
>> >That's extremely helpful when you go through your inbox. Especially in
>> >times when the discussion gets out of hands and you'd like to remain
>> >abstinent for some time (without unsubscribing)...
>> >
>> >Greetings (^:
>> >
>> >Thomas Anzenhofer
>>
>___________________________________________________________
>
>Dr. G. Baumann
>Universitaetsbibliothek Tuebingen
>Wilhelmstr. 32
>D-72016 Tuebingen
>Tel.:  +7071-2972587
>Fax:   +7071-293123
>___________________________________________________________
>




