From ondracka at TIGER.VSCHT.CZ  Fri Jul 28 09:41:20 2000
From: ondracka at TIGER.VSCHT.CZ (Lubomir Ondracka)
Date: Fri, 28 Jul 00 09:41:20 +0000
Subject: buffalo sacrifice
In-Reply-To: <2C9E855D35B9D01198190020AFFBE8CB067FC8A9@exs04.ex.nus.edu.sg>
Message-ID: <161227060442.23782.1558655635886722077.generated@prod2.harmonylists.io>

An annual buffalo-sacrifice takes place during DurgApUjA (on vijayadazamI)
at several zAktapIThas in Eastern India, e.g. in Guwahati - KAmAkhyA mandir.

--
 Lubomir Ondracka
=============================================
 Institute of Philosophy & Religious Studies
 Charles University
 Namesti Jana Palacha 2
 116 38 Prague 1
 Czech Republic
---------------------------------------------
 e-mail:   ondracka at tiger.vscht.cz
---------------------------------------------
 phone:    00420-2-21619356
=============================================




