From vsundaresan at HOTMAIL.COM  Sun Jul 23 04:56:30 2000
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Sun, 23 Jul 00 04:56:30 +0000
Subject: The date of Sankara
Message-ID: <161227060287.23782.14445606090577553490.generated@prod2.harmonylists.io>

"Elliot M. Stern" <emstern at BELLATLANTIC.NET> wrote:

>set of arguments. At this point, however, I believe Kuppusvami Sastri's
>position still prevails.

I would agree. I was planning to go through this material in
detail, once I got hold of bhAskara's work, but you've saved
me the effort for now!

Thanks,
Vidyasankar


________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




