From cln4 at COLUMBIA.EDU  Mon Jul  3 23:54:52 2000
From: cln4 at COLUMBIA.EDU (Christian Lee Novetzke)
Date: Mon, 03 Jul 00 18:54:52 -0500
Subject: address
In-Reply-To: <39608FD4.D72A8049@shore.net>
Message-ID: <161227059483.23782.4127835747239085449.generated@prod2.harmonylists.io>

Enrica,

aklujkar at UNIXG.UBC.CA


Christian

At 03:06 PM 7/3/00 +0200, you wrote:
>Dear Colleagues, can anybody give me the email of Prof. Ashok Aklujkar
>(wich I misplaced). Thank you
>
>--
>Dr. Enrica Garzilli                 University of Perugia (ITALY)
>ex-Istituto di Linguistica                   Piazza Morlacchi, 11
>06123 Perugia                 Tel./Fax: +39-075-585 3055 (office)
>Editor-in-Chief,
>Intl. Journ. of Tantric Studies, Journal of S. Asia Women Studies
>http://www.asiatica.org/
>*****************************************************************




