From vsundaresan at HOTMAIL.COM  Thu Jul  6 21:14:03 2000
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Thu, 06 Jul 00 14:14:03 -0700
Subject: 16th century European contacts with Hinduism
Message-ID: <161227059631.23782.12503808777800097581.generated@prod2.harmonylists.io>

>Also Parmenides, who is supposed to have been a soldier in the

Parmenides of Elea?

>Grecian army
>which invaded India, seems to teach

Who supposes this? Unless you know of somebody named Parmenides who lived
post-Aristotle, it is impossible for him to have been part of any Greek army
that invaded India.

Vidyasankar
________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




