www.newagebooksindia.com
Kindly visit www.newagebooksindia.com.
This is a new and comprehensive site for books on religion and philosophy.
We are in the process of adding all indian publishers' books later this year.
Its being updated everyday. Feel free to order Indian books. Please let us have your comments which will help us improving the site.
Varun Jain
Marketing Deptt
Motilal Banarsidass  Publishers
41, UA Bungalow Road, Jawahar Nagar
Delhi-110007, India
       (011) 5795180; 5793423; 5797356
Fax : (011) 3930689; 5797221
Email: mlbd at vsnl.com & gloryindia at poboxes.com
Website: www.mlbdbooks.com
*************************************************************
God sleeps in minerals,awakens in plants; 
Walks in animals  and  thinks in man. 
GOD IS MAN MINUS HIS DESIRES 
*********************************************************
