From a018967t at BC.SEFLIN.ORG  Mon Aug 14 19:34:37 2000
From: a018967t at BC.SEFLIN.ORG (Aditya, the Hindu Skeptic)
Date: Mon, 14 Aug 00 15:34:37 -0400
Subject: Circumcision in Indian literature
In-Reply-To: <Pine.WNT.4.10.10008012215540.232-100000@w080.ic-public.utoronto.ca>
Message-ID: <161227060941.23782.2297190107618027976.generated@prod2.harmonylists.io>

Phillip Ernest <phillip.ernest at UTORONTO.CA> has written as follows:


>years, I don't even know if there are references in that most obvious
>source, but I think there must be, at least to male circumcision.
Why?

Have a peaceful and joyous day.
Aditya Mishra
Primary email: a018967t at bc.seflin.org
Primary homepage: http://www.pompano.net/~aditya
ICQ # 1131674 Phone #: (954)746-0442  Fax # (209)315-8571
Random thought of the day:
        Always borrow money from a pessimist; he doesn't expect to be paid back.




