From subrahmanyas at HOTMAIL.COM  Fri Aug  4 18:27:52 2000
From: subrahmanyas at HOTMAIL.COM (Subrahmanya S.)
Date: Fri, 04 Aug 00 13:27:52 -0500
Subject: Rajaram's PILTDOWN horse
Message-ID: <161227060596.23782.10177199310563873008.generated@prod2.harmonylists.io>

I hope that Dr.Rajaram admits his mistake.

Because it was a visual image and the claim was
very big, the falsity was (comparitively) easy to expose.

On the other hand -
What happens when a person indulges in mistranslations
of passages in order to prove ones point or theory ?
Is it any less objectionable ?

Regards,
Subrahmanya
________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




