From smadhuresan at YAHOO.COM  Tue Aug 22 13:55:23 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Tue, 22 Aug 00 06:55:23 -0700
Subject: author's data
Message-ID: <161227061083.23782.16707451956300620344.generated@prod2.harmonylists.io>

     Is Mildred Archer, w/o W.G.Archer retired?

     Company paintings : Indian paintings of the British period
     Mildred Archer, assisted by Graham Parlett.
     London : Victoria & Albert Museum ; Ahmedabad : Mapin Pub. Pvt.
     1992.

-------------------------------------

     M.S. Randhawa wrote a lot of books on agriculture, gardens,
     horticulture, trees. After the partition, he was involved in
     settling of refugees in the Punjab, and in the Indian council
     of Agricultural research.




__________________________________________________
Do You Yahoo!?
Yahoo! Mail ? Free email you can access from anywhere!
http://mail.yahoo.com/




