From haridasc at YAHOO.COM  Fri Aug 18 00:32:36 2000
From: haridasc at YAHOO.COM (Haridas C)
Date: Thu, 17 Aug 00 17:32:36 -0700
Subject: Rajaram's admittance--S. Farmer
Message-ID: <161227061004.23782.8106221023905522870.generated@prod2.harmonylists.io>

Mr. Farmer,

Could you please do the list a favor by reproducing
the exact spot in your mini-List where Rajaram
"finally revealed" that he enhanced the image by
computer, and in doing so, deliver the coup de grace
to Rajaram's bull?

thank you.





__________________________________________________
Do You Yahoo!?
Send instant messages & get email alerts with Yahoo! Messenger.
http://im.yahoo.com/




