From f_ruzsa at ISIS.ELTE.HU  Sat Aug 12 22:11:14 2000
From: f_ruzsa at ISIS.ELTE.HU (Ferenc Ruzsa)
Date: Sun, 13 Aug 00 00:11:14 +0200
Subject: Q: old Tamil materials
Message-ID: <161227060903.23782.14460358827774746337.generated@prod2.harmonylists.io>

Friends,

1. Iravatham Mahadevan mentioned in an interview given in January 1998, that
he is working on a book on the earliest Tamil inscriptions. Has the book
appeared yet? Where?
2. What are the standard materials (esp. grammar, but also dictionary and
texts) to study old Tamil?
Any information is most welcome.

Yours,
Ferenc
--------------------------------------------------------
Ferenc Ruzsa, PhD
associate professor of philosophy
E?tv?s Lor?nd University, Budapest
e-mail: f_ruzsa at isis.elte.hu




