From naga_ganesan at HOTMAIL.COM  Sun Aug 20 23:15:54 2000
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Sun, 20 Aug 00 23:15:54 +0000
Subject: Democracy in old India
Message-ID: <161227061063.23782.2095352045460688990.generated@prod2.harmonylists.io>

 >Although a similar record is not available for the
 >other assemblies such as the Ur etc, it stands to
 >reason that a minimum property requirement would have
 >been a pre-requisite there too.

Thanks, Sir for the references. Was thinking the same,
(KAN Sastri, Stein, ...). Will check Thapar book which I have.

But: propertied white males only were given voting
rights even in 19th century Northeast USA.

Regards,
N. Ganesan

________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




