From selvakum at VALLUVAR.UWATERLOO.CA  Fri Sep  8 18:21:03 2000
From: selvakum at VALLUVAR.UWATERLOO.CA (C.R. Selvakumar)
Date: Fri, 08 Sep 00 14:21:03 -0400
Subject: ulUkhala (was pie/sanskrit)
Message-ID: <161227061506.23782.13652392412498074097.generated@prod2.harmonylists.io>

'>'
'>'Thieme proposed a derivation from Skt. uru- 'broad, wide' and=20
'>'khara/khala- 'thrashing floor', with "popular" _l_ (which, given the=20
'>'hymn in which it occurs, is not unreasonable). The braahmaNa=20
'>'literature has its own popular etymologies.

     Is not khala = 'threshing floor' a Dravidian word ?

     C.R. Selvakumar
'>'
'>'Hans Henrich Hock
'>'




