From rkk at NISTADS.RES.IN  Wed Sep 20 05:43:02 2000
From: rkk at NISTADS.RES.IN (Rajesh Kochhar)
Date: Wed, 20 Sep 00 11:13:02 +0530
Subject: bankura horse
Message-ID: <161227061731.23782.592718598054703636.generated@prod2.harmonylists.io>

I shall greatly appreciate hearing from the listists about the history/mythology/chronology of the stylized Bankura horse
Rajesh Kochhar
++++++++++++++++++++++++++++++++++++++++++++++
Prof Rajesh Kochhar
Director
National Institute of Science, Technology and Development Studies
Pusa Gate , K S Krishnan Marg , New Delhi 110012
ph + 91 11  5764064 / 5743227/5765380 x231   fax 5754640
hm + 91 11 576 0281
altenative email rkochhar2000 at yahoo.com
web site  http://nistads.res.in { NOTE no www}




