From torfats at HOTMAIL.COM  Fri Sep 15 22:42:51 2000
From: torfats at HOTMAIL.COM (ravindran sri)
Date: Fri, 15 Sep 00 22:42:51 +0000
Subject: Need help on chinnamasta
Message-ID: <161227061634.23782.9830416227317337550.generated@prod2.harmonylists.io>

Can anyone help me out with a list of books on chinnamasta or any book
medival bengali tantric practices.

-Ravi
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.




