From bipahena at REDIFFMAIL.COM  Mon Sep 18 17:54:34 2000
From: bipahena at REDIFFMAIL.COM (Hemananda.B.P)
Date: Mon, 18 Sep 00 17:54:34 +0000
Subject: zaNa (hemp)
Message-ID: <161227061684.23782.5168085462377733337.generated@prod2.harmonylists.io>

 Modern kannada word for hemp is "gooNi".
 gooNiciila=gunnybag
 gooNinaaru=gunny fibre
 DED  records very less number of modern KannaDa words]

                   Hemananda Bisembli Pakeerappa



------------- Original Message --------------
"N. Ganesan" <naga_ganesan at HOTMAIL.COM> wrote:
To:INDOLOGY at LISTSERV.LIV.AC.UK
From:"N. Ganesan" <naga_ganesan at HOTMAIL.COM>
Date:Thu, 14 Sep 2000 15:25:28 GMT
Subject: zaNa (hemp)

'Hemp' (hibiscus cannabinus) is called "kONi" in tamil.
Compare Tel. gOnu, gOgu, cf. gOGgura, Kan. gOgi (DEDR 2183).



_________________________________________________
Get Your Free Email At, http://www.rediffmail.com

For fabulous shopping deals visit: http://www.rediff.co.in/shopping/index.html




