From m_orelskaya at YAHOO.COM  Thu Sep 14 09:25:43 2000
From: m_orelskaya at YAHOO.COM (marina orelskaya)
Date: Thu, 14 Sep 00 02:25:43 -0700
Subject: meaning of the word...
Message-ID: <161227061616.23782.7490804442852001098.generated@prod2.harmonylists.io>

Could anybody give an idea what a word tvA.sa could
mean. It is not connected to tve.sa, dve.sa etc. The
word is found thrice in a Sanskrit text from Kerala,
everytime in Loc Sg (tvA.se), as a usage for various
limbs in Kathakali. The Malayalam translation gives
the same word.
          Thanks.

Dr Marina Orelskaya
c/o Department of Sanskrit
and Prakrit languages,
University of Pune,
Pune 411007
India

__________________________________________________
Do You Yahoo!?
Yahoo! Mail - Free email you can access from anywhere!
http://mail.yahoo.com/




