From naga_ganesan at HOTMAIL.COM  Fri Sep  8 13:36:35 2000
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Fri, 08 Sep 00 13:36:35 +0000
Subject: ulUkhala (was pie/sanskrit)
Message-ID: <161227061502.23782.8353922863017842121.generated@prod2.harmonylists.io>

>There  are terms in Rv which are clearly non-IE: ulukhala.
>Then, Indo-Iranian maksi is believed to be borrowed from the Finno-Ugric.


M. Witzel, Section 1.6, Dravidian in the Middle and Late RV,
in Substrate languages in Old IA, EJVS, 5-1, 1999, p. 17
"ulUkhala 1.28 'mortar' DEDR 672 Tam. ulukkai, Kan. olake,
Ko.dagu o.lake, and Kota o.lka, o.lkal kal '(stone) mortar',
Malto lo_ra 'stone to grind spices' (S. Palaniappan, by letter);
EWA I 231 'problematic'; cf. Zvelebil 1990: 79 with lit., Kuiper
1991: 14, 41 'still unexplained', compares loan words with prefix
u-; any connection with khala 'threshing floor' RV 10.48.7?".

Pl. see my posting on 8th July 2000, titled
Husking platform, Pestle-and-Mortar sign, and ulUkhala.
http://listserv.liv.ac.uk/cgi-shl/WA.EXE?A2=ind0007&L=indology&P=R8196&D=1&H=0&O=D&T=1

Regards,
N. Ganesan


_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.




