From f_ruzsa at ISIS.ELTE.HU  Wed Sep 13 19:33:50 2000
From: f_ruzsa at ISIS.ELTE.HU (Ferenc Ruzsa)
Date: Wed, 13 Sep 00 21:33:50 +0200
Subject: Q: e-text of the Vikramorvasiyam
Message-ID: <161227061608.23782.1472640659941851969.generated@prod2.harmonylists.io>

Friends,

is kAalidAsa's play vikramorvazIya available on the net?

Thanks,
Ferenc
--------------------------------------------------------
Ferenc Ruzsa, PhD
associate professor of philosophy
E?tv?s Lor?nd University, Budapest
e-mail: f_ruzsa at isis.elte.hu




