From lsrinivas at YAHOO.COM  Mon Oct  2 01:16:00 2000
From: lsrinivas at YAHOO.COM (Lakshmi Srinivas)
Date: Sun, 01 Oct 00 18:16:00 -0700
Subject: kuRuntokai 22
Message-ID: <161227062040.23782.16810608546327345940.generated@prod2.harmonylists.io>

A working version of the post with above subject line
was sent inadvertently to the list. Plse ignore it.
The correct version for discussion is the later one
that is signed with my initials.

Sorry for the inconvenience.

Thanks and Warm Regards,

LS


__________________________________________________
Do You Yahoo!?
Yahoo! Photos - 35mm Quality Prints, Now Get 15 Free!
http://photos.yahoo.com/




