From rkk at NISTADS.RES.IN  Thu Oct 19 15:03:42 2000
From: rkk at NISTADS.RES.IN (Rajesh Kochhar)
Date: Thu, 19 Oct 00 20:33:42 +0530
Subject: iIIT vis-a-vis MIT
Message-ID: <161227062716.23782.18219799261448314214.generated@prod2.harmonylists.io>

The purpose of the following question is to ascertain whether IIT products employed in US are underpaid/under-employed. The question is:Where does an IIT graduate stand in salary,work responsibility, etc with respect to a product of say MIT or Caltech,at the beginning of career and say 10 years later?
(The question is independent of the Outrlook article or its aftermath.)
Rajesh Kochhar
++++++++++++++++++++++++++++++++++++++++++++++
Prof Rajesh Kochhar
Director
National Institute of Science, Technology and Development Studies
Pusa Gate , K S Krishnan Marg , New Delhi 110012
ph + 91 11  5764064 / 5743227/5765380 x231   fax 5754640
hm + 91 11 576 0281
altenative email rkochhar2000 at yahoo.com
web site  http://nistads.res.in { NOTE no www}




