Acceptance of Credit Card
Dear Sir,
You will be glad to know that from now onwards we can accept payments by Credit Cards through the Website/Email. The accepted cards would be Visa and Master cards. You will have to furnish us the credit card details such as card number, expiry date, name of the card etc...
We hope this facility will be beneficial and will help you remitting the payment without problem and immediately. This will also help us strengthening our business relations further. 
With best wishes,
Sincerely,
Rajeev Jain 
Motilal Banarsidass Publishers
41, U.A. Bungalow Road, Jawahar Nagar
Delhi-110007, India
      (011) 5795180, 5793423, 5797356
Fax:(011) 3930689, 5797221
Email: mlbd at vsnl.com , mail at mlbd.com
Website: www.mlbd.com , www.newagebooksindia.com
*****************************************************************
God sleeps in minerals,awakens in plants; 
Walks in animals  and  thinks in man. 
GOD IS MAN MINUS HIS DESIRES 
*****************************************************************    
