From dante at POP.INTERPORT.NET  Tue Oct 31 13:20:17 2000
From: dante at POP.INTERPORT.NET (Rosati)
Date: Tue, 31 Oct 00 08:20:17 -0500
Subject: Vajra
Message-ID: <161227063346.23782.9811582659986235047.generated@prod2.harmonylists.io>

In the second mandala of the Rigveda, in these two verses:

adhva\'ryavo\` yaH sha\`taM shamba\'rasya\` puro\' bi\`bhedaashma\'neva
puu\`rviiH  |\\
yo va\`rcinaH\' sha\`tam indraH\' sa\`hasra\'m a\`paava\'pa\`d bhara\'taa\`
soma\'m asmai  || \EN{2}{014}{06} \\

ava\' kShipa di\`vo ashmaa\'nam u\`ccaa yena\` shatru\'m mandasaa\`no
ni\`juurvaaH\'  |\\
to\`kasya\' saa\`tau tana\'yasya\` bhuure\'r a\`smaa\m+ a\`rdhaM
kR^i\'Nutaad indra\` gonaa\'m  || \EN{2}{030}{05} \\

Indra's vajra seems to be called "ashmaan", which is a stone or possibly a
precious stone? (diamond)?

Is this perhaps the first mention of the vajra as a stone or diamond, as
opposed to the more common descriptions as an iron or metal bladed weapon?

Dante




