From leona.anderson at UREGINA.CA  Thu Oct  5 21:39:14 2000
From: leona.anderson at UREGINA.CA (Leona Anderson)
Date: Thu, 05 Oct 00 15:39:14 -0600
Subject: sr book order
In-Reply-To: <20001105032607.23918.cpmta@c008.sfo.cp.net>
Message-ID: <161227063617.23782.15400032400603120911.generated@prod2.harmonylists.io>

Lois:  can you order this book for review in SR.  thanks, leona

>
>JAIN DOCTRINE AND PRACTICE:
>ACADEMIC PERSPECTIVES
>edited by Joseph T. O?Connell
>
>October 2000
>
>Centre for South Asian Studies
>University of Toronto
>Room 2057, Sidney Smith Hall,
>100 St. George Street
>Toronto, Ont., M5S 3G3
>Canada
>

leona.anderson at uregina.ca




