From troyoga at YAHOO.COM  Sat Oct 21 17:30:57 2000
From: troyoga at YAHOO.COM (Ven. Tantra)
Date: Sat, 21 Oct 00 10:30:57 -0700
Subject: Quality Intellect
Message-ID: <161227062813.23782.10333730748520783877.generated@prod2.harmonylists.io>

Dominik Wujastyk wrote:

<<I founded this list with the explicit idea that it
was for people who had quality intellects AND had used
them for six or more years in the full-time study of
Indian history and culture.>>


There we are then. This sounds very reasonable to me.
Thank you.

Ven. Tantra



__________________________________________________
Do You Yahoo!?
Yahoo! Messenger - Talk while you surf!  It's FREE.
http://im.yahoo.com/




