From naga_ganesan at HOTMAIL.COM  Wed Oct 11 13:39:19 2000
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Wed, 11 Oct 00 13:39:19 +0000
Subject: SV: SV: Kinship systems
Message-ID: <161227062505.23782.6393412055561047173.generated@prod2.harmonylists.io>

>But as I pointed out above: "ethnic/ethnos" in the modern sense of the word
>cannot and should not be confused with "race" in the modern sense. That's
>all.

I agree fully. Have seen many academic literature that use
"ethnic" in this sense. Gonds speak a Dravidian language,
and so I called them Dravidians, as their kinship too happens
to be Dravidian in nature.

With kind regards,
N. Ganesan
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.




