From missing_link_found at HOTMAIL.COM  Wed Oct 25 08:57:57 2000
From: missing_link_found at HOTMAIL.COM (Narayan Sriranga Raja)
Date: Wed, 25 Oct 00 08:57:57 +0000
Subject: Science (posted on behalf of a lurker)
Message-ID: <161227063099.23782.15130758644741436908.generated@prod2.harmonylists.io>

A lurker requested me to forward the
following comment:

   "Would you please point out that 5 out of 8
   top engineering schools is 62% of the top 8
   schools and considering GDP, the Indian
   Educational budget and other relevant factors -
   a superlative achievement."


Raja.
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.




