From mlbd at VSNL.COM  Mon Oct 23 11:52:13 2000
From: mlbd at VSNL.COM (Motilal Banarsidass)
Date: Mon, 23 Oct 00 17:22:13 +0530
Subject: OUP website, ..
Message-ID: <161227062934.23782.2868708699600037678.generated@prod2.harmonylists.io>

Why don't you visit following websites:

www.mlbd.com
www.newagebooksindia.com

Venkatraman Iyer wrote:

> In recent years, there many good and inexpensive
> paperback editions published by Oxford University
> Press in India and Pakistan. Are there any websites
> from OUP India and Pakistan? What is the URL address?
>
> Also, for Penguin books, India please.
>
> Many thanks.
>

R P Jain
----------------------------------------
Motilal Banarsidass Publishers (P) Ltd.
41, UA, Bungalow Road, Jawahar Nagar
Delhi-110007, India
Tel: (011)-3974826,3918335,3911985,3932747
     (011)-5795180, 5793423, 5797356
Fax: (011)-3930689, 5797221
Email:mlbd at vsnl.com , gloryindia at poboxes.com
Website: http://www.mlbd.com & http://www.newagebooksindia.com




