From lsrinivas at YAHOO.COM  Wed Oct  4 06:19:38 2000
From: lsrinivas at YAHOO.COM (Lakshmi Srinivas)
Date: Tue, 03 Oct 00 23:19:38 -0700
Subject: yamunA river
Message-ID: <161227062149.23782.15698371320533165157.generated@prod2.harmonylists.io>

Re tozunai for Yamuna, please refer Hardy in Viraha
Bhakti:

This name can perhaps be connected with Tamil tozu
'cow-pen' and be compared with Sanskrit vraja- of a
similar meaning. (p. 119, fn 3)

Hope this helps,

LS

__________________________________________________
Do You Yahoo!?
Yahoo! Photos - 35mm Quality Prints, Now Get 15 Free!
http://photos.yahoo.com/




