India's Scientific Heritage
Dear Mr Dominik,
Since your Indology list & new Indology list covers a sizeable community,
please read below the information we wish to pass on to all the scholars in
your lists. By separate e-mail I shall send you about the above series that
will be released shortly. Please let me know the address of the person below
whose name is Namrata Shirodkar. Is she part of your list & whether or not
she happens to be an Indologist. If so, what is her area of specialisation?
Looking for to hear from you
Regards
R  P  Jain
Motilal Banarsidass Publishers
41, U.A. Bungalow Road, Jawahar Nagar
Delhi-110007, India
      (011) 5795180, 5793423, 5797356
Fax:(011) 3930689, 5797221
Email: mlbd at vsnl.com , mail at mlbd.com
Website: www.mlbd.com , www.newagebooksindia.com
*****************************************************************
God sleeps in minerals,awakens in plants;
Walks in animals  and  thinks in man.
GOD IS MAN MINUS HIS DESIRES
*****************************************************************
Sent: Thursday, October 26, 2000 12:41 AM
Re: "Science" in India
