From smadhuresan at YAHOO.COM  Tue Oct  3 18:15:20 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Tue, 03 Oct 00 11:15:20 -0700
Subject: SV: Classical languages of India
Message-ID: <161227062127.23782.11458108576146181234.generated@prod2.harmonylists.io>

--- Prof. Bharat Gupt <abhinav at DEL3.VSNL.NET.IN> wrote:
> Why not just have categories like Atipraachiina, Praachiina and
> Arvachiina bhaashaas for India. If Tamil and Sanskrit are found to
> be present in all categories, what is wrong  ?

Exactly. Both Tamil and Sanskrit have material in
"tolpaza-, mu_npaza-, pi_npaza- mozika.l"
(Atipraachiina-, Prachiina- and arvachiina- bhaashaas).

Regards,
SM

(For Tamilists: will "neruGkupazaiya-" or "aNmiyapazaiya-" fit
better for "arvachiina bhaashaa" than "pi_npaza(m) mozi"?)


__________________________________________________
Do You Yahoo!?
Yahoo! Photos - 35mm Quality Prints, Now Get 15 Free!
http://photos.yahoo.com/




