From venkatraman_iyer at HOTMAIL.COM  Sat Nov 25 17:23:45 2000
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Sat, 25 Nov 00 17:23:45 +0000
Subject: Word for Heart
Message-ID: <161227064589.23782.18409551576036061374.generated@prod2.harmonylists.io>

What does Mayrhofer give as etymology
and cognates for Skt. hRdaya?


_____________________________________________________________________________________
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com




