From prasad_velusamy at HOTMAIL.COM  Sat Nov  4 12:50:28 2000
From: prasad_velusamy at HOTMAIL.COM (Prasad Velusamy)
Date: Sat, 04 Nov 00 04:50:28 -0800
Subject: Klostermaier's Vedic civilization
Message-ID: <161227063542.23782.5614865269670395490.generated@prod2.harmonylists.io>

A. Karp wrote:
>Pity, but there is no reflex whatsoever of the discussion that must have
>taken place after the presentation.

E. Bryant has a response,
http://www.iskcon.com/ICJ/6_2/62edwin.htm
for the "new" chronology,
http://www.iskcon.com/ICJ/6_1/6_1klostermaier.htm




_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.




