From birgit.kellner at UNIVIE.AC.AT  Wed Nov 15 11:57:42 2000
From: birgit.kellner at UNIVIE.AC.AT (Birgit Kellner)
Date: Wed, 15 Nov 00 12:57:42 +0100
Subject: Dutt, Ghosa, Lefmann & Levi.
In-Reply-To: <Pine.WNT.4.20.0011151313210.-152117@vyaghra.indologie.uni-bonn.de>
Message-ID: <161227064232.23782.15966037209723639876.generated@prod2.harmonylists.io>

Wednesday, November 15, 2000, 1:38:35 PM, Peter Wyzlic wrote:

>> @Book{levi,
>>   editor =       "S. L\'{e}vi",
>>   title =        "Mah\={a}y\={a}nas\={u}tr\={a}la\d{m}k\={a}ra",
>>   publisher =    "Librarie Honr\'{e} Champion",
>>   year =         "1907",
>>   key =          "levi:1907",
>>   number =       "159",
>>   series =       "Biblioth\`{e}que de l'\'{E}cole des Hautes
>>                   \'{E}tudes",
>>   address =      "Paris",
>>   note =         "ed. of compl. Skt. text",
>> }

PW> I remember vaguely that there was a Japanese reprint of this work (maybe
PW> Rinsen?).

Yes, Kyoto: Rinsen 1983

BTW, this is perhaps an appropriate opportunity to mention NACSIS Webcat, (see
http://webcat.nacsis.ac.jp/webcat_eng.html), the catalogue of
the National Institute of Informatics in Japan which covers (by now
probably more than) 670 Japanese university libraries and is an excellent information source on, amongst other
things, Japanese reprints of Indological/Buddhological publications
(provided that one of the member libraries has a copy, of course).

--
Best regards,
Birgit Kellner
Institute for Tibetan and Buddhist Studies
Vienna University




