From jonathan.silk at YALE.EDU  Wed Nov 15 15:24:08 2000
From: jonathan.silk at YALE.EDU (Jonathan Silk)
Date: Wed, 15 Nov 00 10:24:08 -0500
Subject: , Lefmann & Hokazono.
In-Reply-To: <Pine.WNT.4.20.0011151313210.-152117@vyaghra.indologie.uni-bonn.de>
Message-ID: <161227064255.23782.14751326296645099161.generated@prod2.harmonylists.io>

>Lefmann's edition has been reprinted in Japan. Some years ago, I have seen
>an advertisement of the publisher Meicho Fukyu Kai, Tokyo indicating a 2
>volume reprint (for Yen 19,000). I do not know if it is still
>available.


yes, it is:  ISBN 4-89551-298-3. The price is the same.



>  By the way, you know that Koichi Hokazono has published a new
>edition of chap. 1-14 together with a Japanese translation? The title is:
>
>         Hokazono, Koichi: Raritavisutara no kenkyu / Hokazono Koichi
>         cho. -- Jo-kan. -- Tokyo : Daito Shuppan-sha, 1994. -- X, 989 p.
>
>I am not sure if part 2 has been published.
>

vol 2 not listed in the 2001 Bukkyosho Somokuroku (+ Japanese books
in print on Buddhism).

vol 1 = ISBN 4-500-00600-1, Yen 22330.



Jonathan Silk

jonathan.silk at yale.edu

Dept. of Religious Studies
Yale University
320 Temple St.
New Haven CT 06520-8287
USA

tel. 203-432-0828
fax. 203-432-7844




