From naga_ganesan at HOTMAIL.COM  Thu Nov  2 14:31:47 2000
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Thu, 02 Nov 00 14:31:47 +0000
Subject: Epic weddings
Message-ID: <161227063467.23782.13341379267115563507.generated@prod2.harmonylists.io>

Can Indology listers tell me, from M. Tokunaga's e-files or otherwise,
about any attestation of cross-cousin weddings in the Mahabharata
epic? Or point to some references. That is, apart from, Arjuna
and Subhadraa wedding and they are cross cousins.

Many thanks,
N. Ganesan

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.




