From satya_upadhya at HOTMAIL.COM  Tue Nov 28 04:25:14 2000
From: satya_upadhya at HOTMAIL.COM (Satya Upadhya)
Date: Tue, 28 Nov 00 04:25:14 +0000
Subject: heliocentrism--predating Copernicus
Message-ID: <161227064674.23782.432839694826197387.generated@prod2.harmonylists.io>

The only clear and unambiguous exposition of the sun being the centre of the
universe, in Indian writings, is to be found in the writings of Aryabhata I
(circa 5th century A.D.)afaik.  Check out his "Aryabhatiya" if you wish to
read the original material.

This is the same Aryabhata, incidentially, who is famous for coming up with
an approximation for the value of Pi.

Satya

>From: Haridas C <haridasc at YAHOO.COM>
>Reply-To: Indology <INDOLOGY at LISTSERV.LIV.AC.UK>
>To: INDOLOGY at LISTSERV.LIV.AC.UK
>Subject: heliocentrism--predating Copernicus
>Date: Mon, 27 Nov 2000 16:47:59 -0800
>
>Dear List,
>
>this is kind of a rehash from a FEBRUARY posting:
>
>Looking for a variety of responses within the corpus
>of Indian kavya and sastraic literature which posit
>that the sun is 'the center of the universe,' which
>pre-dates Copernicus.
>
>Is there such literature?
>
>
>
>Thanks in advance.
>
>
>__________________________________________________
>Do You Yahoo!?
>Yahoo! Shopping - Thousands of Stores. Millions of Products.
>http://shopping.yahoo.com/

_____________________________________________________________________________________
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com




