From rkk at NISTADS.RES.IN  Sun Nov  5 14:17:01 2000
From: rkk at NISTADS.RES.IN (Rajesh Kochhar)
Date: Sun, 05 Nov 00 19:47:01 +0530
Subject: pre-rgvedic/hurrian/mittani
Message-ID: <161227063600.23782.15334249342377182221.generated@prod2.harmonylists.io>

What exactly is meant by pre-Rgvedic? How old are the oldest portions of the Rgveda?
rajesh kochhar
++++++++++++++++++++++++++++++++++++++++++
Prof. Rajesh Kochhar
Director
National Institute of Science, Technology and Development Studies
Pusa Gate , K S Krishnan Marg , New Delhi 110012
ph + 91 11  5764064 / 5743227/5765380 x231   fax 5754640
hm + 91 11 576 0281
altenative email rkochhar2000 at yahoo.com
web site  http://nistads.res.in { NOTE no www}




