From venkatraman_iyer at HOTMAIL.COM  Thu Nov 30 00:37:46 2000
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Thu, 30 Nov 00 00:37:46 +0000
Subject: Caucasian genes in Dravidian wombs
Message-ID: <161227064773.23782.6017136370181545737.generated@prod2.harmonylists.io>

Prof. Wolpert teaches history of modern India at UCLA for
several years now. Pl. see him at
http://www.sscnet.ucla.edu/history/wolpert/


_____________________________________________________________________________________
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com




