From troyoga at YAHOO.COM  Thu Nov 16 16:17:05 2000
From: troyoga at YAHOO.COM (Ven. Tantra)
Date: Thu, 16 Nov 00 08:17:05 -0800
Subject: Indology's Future?
Message-ID: <161227064347.23782.8814170873720672233.generated@prod2.harmonylists.io>

>> V.V Raman wrote: "one member of this group politely
asked me to leave. I will honor his request."<<

Good Sir, you are the insurgent of my dreams. I too
urge you to hold your position. . . . and keep firing!

VT




__________________________________________________
Do You Yahoo!?
Yahoo! Calendar - Get organized for the holidays!
http://calendar.yahoo.com/




