From vsundaresan at HOTMAIL.COM  Sat Nov 11 08:14:45 2000
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Sat, 11 Nov 00 08:14:45 +0000
Subject: PaNis on Lebanese Coast
Message-ID: <161227063980.23782.8103261681911633965.generated@prod2.harmonylists.io>

>If that is the most striking linguistic similarity, then even IE has such
>similarity with Dravidian.
>Both employ [i], [a] for demonstratives:
>Skt itra = here; Dravidian: iGku
>Skt. atra = there; Dr. aGku ;

Sorry, this won't work. atra = here, tatra = there. itra makes
no sense. In Hindi, you have idhar and udhar (not adhar).

Vidyasankar
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.




