From VVRSPS at RITVAX.ISC.RIT.EDU  Thu Nov  2 17:00:35 2000
From: VVRSPS at RITVAX.ISC.RIT.EDU (V.V. Raman)
Date: Thu, 02 Nov 00 12:00:35 -0500
Subject: Tamoul et pirencu
Message-ID: <161227063471.23782.15425331298051068153.generated@prod2.harmonylists.io>

Nicht nur der Herr Gott, sondern auch Herr Professor weisst warum die Franzosen
sagen <tamoul.>
D'ailleurs, en tamoul on dit <pirencu> pour <francais,>  et le sage Agattiyar
vous expliquera pourquoi: Le son <f> n'existe pas en tamoul.
V. V. Raman
November 2, 2000




