Ph.D.Dr. Daniela Rossella
Dearest Colleagues, please send to me any news about Congresses, Symposiums
(in all the word), and pubblications about:
Indian classical Kavya (poetry), the condition of the women in ancient and
classical India, Sacred Law, Bhakti "poetry", Sanskrit erotics and erotic
Literature.
I shall be glad to envoy the list of my pubblications to anyone would be
interested in it.
Yours faithfully,
Daniela Rossella
*****************************************************
Ph.D.Dr. Daniela Rossella
Piazza Buzzati, 5
43100 PARMA (Italy)
tel. & fax +39.0521.773854
ghezziem at tin.it
*****************************************************
