R: query
Dearest Colleague, many thanks for your kind and useful advice. In effect,
also the Srrngaravairagyatarangini is an anulomaviloma, exactly as "your"
Rasikaranjana. Now, I shall try to find these texts (in, and from, Italy it
is very difficult to do it, alas!).
Hoping to have soon your news,
Your faithfully,
Daniela
*****************************************************
Ph.D. Dr. Daniela Rossella
Piazza Buzzati, 5
43100 PARMA (Italy)
tel. & fax +39.0521.773854
cell. +39.0338 3198904
ghezziem at tin.it
*****************************************************
