From vjroebuck at APPLEONLINE.NET  Sun Nov 12 18:15:51 2000
From: vjroebuck at APPLEONLINE.NET (Valerie J Roebuck)
Date: Sun, 12 Nov 00 18:15:51 +0000
Subject: Potter's wheel (was: pseudo-chariot wheel)
In-Reply-To: <F2376CSZ2iiiFCYBy9A00001cfa@hotmail.com>
Message-ID: <161227064066.23782.2142482962190919297.generated@prod2.harmonylists.io>

N. Ganesan and Venkatraman Iyer, thank you both for the correction.  Thanks
to Venkataraman Iyer also for the splendid quotation.  (One for the pottery
notebook).

Valerie J. Roebuck




