From asandn at PO-BOX.MCGILL.CA  Mon Nov  6 15:25:38 2000
From: asandn at PO-BOX.MCGILL.CA (Adela or Alain Sandness Leblanc)
Date: Mon, 06 Nov 00 10:25:38 -0500
Subject: sr book order
Message-ID: <161227063657.23782.15183702363972217488.generated@prod2.harmonylists.io>

Oopps,

Did you notice that this came onto Indology?

Best wishes,
Adela
----------
>From: Leona Anderson <leona.anderson at UREGINA.CA>
>To: INDOLOGY at LISTSERV.LIV.AC.UK
>Subject: sr book order
>Date: Thu, Oct 5, 2000, 4:39 PM
>

>Lois:  can you order this book for review in SR.  thanks, leona
>
>>
>>JAIN DOCTRINE AND PRACTICE:
>>ACADEMIC PERSPECTIVES
>>edited by Joseph T. O?Connell
>>
>>October 2000
>>
>>Centre for South Asian Studies
>>University of Toronto
>>Room 2057, Sidney Smith Hall,
>>100 St. George Street
>>Toronto, Ont., M5S 3G3
>>Canada
>>
>
>leona.anderson at uregina.ca
>




