From vsundaresan at HOTMAIL.COM  Mon Nov 27 05:21:55 2000
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Mon, 27 Nov 00 05:21:55 +0000
Subject: Mahabharata (?) quotation
Message-ID: <161227064629.23782.12407068284842810623.generated@prod2.harmonylists.io>

I am trying to track down the source of the following quotation
attributed to vyAsa, in zankara's brahmasUtra bhAshya (2. 3. 47).

smaranti ca vyAsAdaya.h ... "tatra ya.h paramAtmA hi sa nityo
nirgu.nas sm.rta.h | na lipyate phalaiz cApi padma-patram-iva
ambhasA | karmAtmA tv aparo yo 'sau moksha-bandhais sa yujyate |
sa sapta-dazakatvena api rAzinA yujyate puna.h ||" iti

I presume these verses are from the Mahabharata, and would
appreciate any help in locating them within the text.

Vidyasankar
_____________________________________________________________________________________
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com




