From lynkenghose at HOTMAIL.COM  Fri Nov 17 03:34:25 2000
From: lynkenghose at HOTMAIL.COM (Lynken Ghose)
Date: Thu, 16 Nov 00 22:34:25 -0500
Subject: future of list and Sanskrit list
Message-ID: <161227064385.23782.5315748175257231553.generated@prod2.harmonylists.io>

Hello Indology members:

I'm not really in favor of excluding people who are not formally in
Indology. Some postings from non-Indologists are quite informative and
useful.

But, I would be in favor of a whole list devoted to issues in the study of
Sanskrit.

Lynken Ghose
Iowa State University
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.




