From vsundaresan at HOTMAIL.COM  Tue Nov 28 22:02:53 2000
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Tue, 28 Nov 00 22:02:53 +0000
Subject: Black as Evil
Message-ID: <161227064713.23782.17783569989616535018.generated@prod2.harmonylists.io>

>How does the hating of black color from Iran/India
>from the invading Aryans (c. 1000 BCE) become Indigenous Aryan
>theory?

I give up. Isn't yours an out-of-India/Iran theory of racism?
And isn't such racism an "Aryan" construct in your book? To
that extent, it is an "Indigenous Aryan" theory. Only the time
period is different. The "chauvinists" may claim that aeroplanes
and nuclear bombs were exported from an Aryan India. You want
to say that racism was exported from an Aryan India/Iran. Don't
tell me there is no parallel here!

Vidyasankar
_____________________________________________________________________________________
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com




