From shimj at USA.NET  Fri Nov 17 02:25:37 2000
From: shimj at USA.NET (JAEKWAN SHIM)
Date: Fri, 17 Nov 00 02:25:37 +0000
Subject: [AW: Griffith's Manner on RV.61.5-9]
Message-ID: <161227064351.23782.2520116317550004543.generated@prod2.harmonylists.io>

Sorry for my typo(RV 10.61), and thank you Prof. Witzel, Roebuck, and
specially Schlerath for detail. You all remind me that Korean also does the
samething in Chinese very often. Anyway it was strange to me that even Latin
translation had to be moved into appendix. 


Jaekwan Shim

Lecturer
Dept. of Philosophy
Kangnung Univ.
South Korea.


____________________________________________________________________
Get free email and a permanent address at http://www.netaddress.com/?N=1




