From bjartekal at AH.TELIA.NO  Fri Nov 24 17:20:23 2000
From: bjartekal at AH.TELIA.NO (Bjarte Kaldhol)
Date: Fri, 24 Nov 00 18:20:23 +0100
Subject: Semitic PaNis
Message-ID: <161227064568.23782.10146233847006607158.generated@prod2.harmonylists.io>

Narayan R. Joshi wrote:

>In and around 2500 BCE, the Palestine and Lebanese coast was
> occupied by hundreds of different tribes with strong Hittite and Hurrian
> presence.

Surely Narayan R. Joshi must mean "around 1500 BC" ???

Best wishes,

Bjarte Kaldhol




