From vsundaresan at HOTMAIL.COM  Mon Dec  4 06:04:46 2000
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Mon, 04 Dec 00 06:04:46 +0000
Subject: Catechu
Message-ID: <161227064927.23782.659763466882829210.generated@prod2.harmonylists.io>

>Hopefully a Sanskritist will explain Sankara's quote of this
>lokaayatavaada metaphor. There what is catechu called? Is it khadira?

Does Colebrooke give the name of the Sankaran text from which
the quotation was taken? Since Sankara's comments about other
schools are spread over his various commentaries, this piece of
information will help trace the original quotation.

Regards,
Vidyasankar
_____________________________________________________________________________________
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com




