From troyoga at YAHOO.COM  Thu Dec 28 00:09:55 2000
From: troyoga at YAHOO.COM (Ven. Tantra)
Date: Wed, 27 Dec 00 16:09:55 -0800
Subject: Re. the so-called "double-truth"
Message-ID: <161227065990.23782.10297055740340783964.generated@prod2.harmonylists.io>

>>>>>>>>>>>>>>>>>>>>Jesualdo Correia wrote:


<<...But for the hand be able to clap alone that of
Being is undoubtely the very one which counts.
   Vij?Ana and Praj?A. Would that be possible to
ontologise these terms in order to adequate things?>>


fundamentally there is no being.
adding things won't reach it


__________________________________________________
Do You Yahoo!?
Yahoo! Shopping - Thousands of Stores. Millions of Products.
http://shopping.yahoo.com/




