From subrahmanyas at HOTMAIL.COM  Thu Dec 14 01:41:40 2000
From: subrahmanyas at HOTMAIL.COM (Subrahmanya S.)
Date: Wed, 13 Dec 00 19:41:40 -0600
Subject: Black as Evil
Message-ID: <161227065325.23782.4974786348703419129.generated@prod2.harmonylists.io>

>
>Briefly, because the former is hypothetical, whereas the latter is
>political.
>Please try being more hypothetical and less political.  Please.  You
>are ruining this list.
>
>George Thompson

Your hypothetical theories have caused lives to be lost and
created secessionist movements in India.

I must tell you that the history of the people of India has been
ruined by hypothetical racist theories for a long time now.

Subrahmanya


_____________________________________________________________________________________
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com




