Libraries with special collections on yoga and physical              culture
Specialised collection on (hatha)yoga has the library of Kaivalyadhama Yoga
Research Institute, Lonavla (kdham.com).
Its collection is definitely not excellent but one of the best in India.
 Lubomir Ondracka
=============================================
 Institute of Philosophy & Religious Studies
 Charles University
 Namesti Jana Palacha 2
 116 38 Prague 1
 Czech Republic
 e-mail:   ondracka at tiger.vscht.cz
 phone:    00420-2-21619356
=============================================
