From smadhuresan at YAHOO.COM  Wed Dec 27 17:06:44 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Wed, 27 Dec 00 09:06:44 -0800
Subject: Questions about non-Tamil Jain, Buddhist and Ajivika beliefs
Message-ID: <161227065981.23782.16605127313228467460.generated@prod2.harmonylists.io>

Correction to my earlier mail.
Paul Dundas e-mail: P.Dundas at ed.ac.uk
The only other Sanskrit faculty at Edinburgh is John Brockington.


--- Sudalaimuthu Palaniappan <Palaniappa at AOL.COM> wrote:
> Dear List Members,
>
> I need the email addresses of the following scholars.
>
> Paul Dundas
> W. J. Johnson
> N. J. Shah
>
> Thanks in advance.
>
> Regards
> S. Palaniappan


__________________________________________________
Do You Yahoo!?
Yahoo! Shopping - Thousands of Stores. Millions of Products.
http://shopping.yahoo.com/




