From mszieba at UW.LUBLIN.PL  Tue Dec  5 09:32:21 2000
From: mszieba at UW.LUBLIN.PL (Maciej St. Zieba)
Date: Tue, 05 Dec 00 10:32:21 +0100
Subject: SV: Tamil Muslims/ Re: Aryans
Message-ID: <161227064974.23782.12982955202420169537.generated@prod2.harmonylists.io>

Lars Martin Fosse <lmfosse at ELENDER.HU> wrote:
 
> I realize that I have made a terminological mistake. "Aryans" in an
> Indological/Indo-European context refers to the peoples that called
> themselves Aryans, that is the early Indo-Iranians. In the quote above, I
> should have said: "typical non-Indo-Europeans". Mixing up Aryans and
> Indo-Europeans is bad slip-of-the-mind, for which I apologize. However, I
> believe I am not the only person on the list who occasionally makes this
> error, so I'll excuse myself by blaming those other unfortunate individuals
> for misleading me...  :-)).
> 
> As for the Germans and the British: they are Germanic peoples, not Aryans.
> Only Indians speaking Indo-Aryan languages and Iranians are Aryans. The
> rest of the Indo-Europeans are Slavs, Italic peoples, Greeks, Armenian,
> Tocharians, Celts etc.

As far as I have heard (not being specialist in Indo-European ethymology
or in Celtic) the word "Eire"/"Ireland", same as "Iran", comes from the
same root as "Arya"  - therefore - may be "at least" (some) Celts are
also Aryans? 

I know of two uses of the word Aryan, very frequent 
        1) Aryan = Indo-European (from this comes the use of "Indo-Aryan" as
opposed to "Indo-non-Aryan"  i.e. to Dravidian, Munda, and whatever
else)

        2) Aryan = Indo-Iranian

I don't think the first use is erroneous - it's only a question of
convention. 

Best regards

Maciej St. Zieba


======================================================================
                 Lasciate ogni speranza voi qu'entrate ...
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         dr Maciej St. Zieba
Vice-Director                                  Lublin Voivod's Cabinet
  European Integration, International Relations and Regional Policy
ul. Spokojna 4                         tel. (081) 532 07 32; 74 24 430
20-914 LUBLIN, Poland                             fax: (081) 74 24 316
e-mail: mszieba at uw.lublin.pl          http://www.uw.lublin.pl/zagr.htm
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
polski - English - fran?ais - Esperanto - Nederlands - Deutsch - norsk
            pycckuu - tlhIngan Hol - Hanyu - saMskRtA bhASA
======================================================================




