Indo-Aryan words in Hurrian
Maybe I should remind of the articles of Gernot Wilhelm on Hurrian. He
published several papers including a excellent monography on the
Hurrians (Hurriter. 19?? Darmstadt: wb.)
Regards,
Katharina Kupfer
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Katharina Kupfer                        kupferka at uni-freiburg.de
Sprachwissenschaftliches Seminar        k.kupfer at em.uni-frankfurt.de
Albert-Ludwigs-Universitaet Freiburg
Werthmannpl. 3                          Phone: +49/761/203-3167
D-79085 Freiburg                        Fax: +49/761/203-3203
     http://titus.fkidg1.uni-frankfurt.de/personal/kupfer.htm
        http://www.uni-freiburg.de/indogerm/kupfer.htm
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
