From venkatraman_iyer at HOTMAIL.COM  Mon Dec 25 23:51:57 2000
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Mon, 25 Dec 00 23:51:57 +0000
Subject: Black as Evil
Message-ID: <161227065919.23782.7013353411280364364.generated@prod2.harmonylists.io>

The black/white duality had an effect on America.
The relations between Puritanism, Reformation and Early
America is analyzed by Vic Varis.

America's Original Sin: The Myth of Black Inferiority

Vic Varis, Portland State University March 18, 1996
? 1996 Victor A. Varis
http://www.ciurlionis.net/varis/library/myth.htm


_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




