From ucgadkw at UCL.AC.UK  Thu Dec 14 12:39:21 2000
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Thu, 14 Dec 00 12:39:21 +0000
Subject: Disturbing Discussions
In-Reply-To: <v02130500b65d061f8276@[10.2.6.125]>
Message-ID: <161227065349.23782.7566760447178879940.generated@prod2.harmonylists.io>

On Wed, 13 Dec 2000, Prof. P. Kumar wrote:

> I would like to appeal to the editors of the list to avoid such
> discussions to carry on endlessly.

While I share your sentiments, I would point out that this list does not
have any editors.

--
Dominik Wujastyk
Founder, INDOLOGY list.




