From shrinivast at HOTMAIL.COM  Tue Dec 19 14:10:39 2000
From: shrinivast at HOTMAIL.COM (Shrinivas Tilak)
Date: Tue, 19 Dec 00 14:10:39 +0000
Subject: International Conference on the Mahabharata (May              18,19,20,2001)
Message-ID: <161227065624.23782.18404681562829636244.generated@prod2.harmonylists.io>

Dear list members:

    Please note the revised dates of the Mahabharata conference to be held
in Montreal--May 18, 19, 20, 2001. The dates mentioned in the relevant
message forwarded by Frank Morales should be ignored. Thanks to Professor
Brockington for making the same clarification in an earlier message to this
list.

S.Tilak


_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




