From troyoga at YAHOO.COM  Sun Dec 31 15:38:41 2000
From: troyoga at YAHOO.COM (Ven. Tantra)
Date: Sun, 31 Dec 00 07:38:41 -0800
Subject: question on recaka-pUraka-kumbhaka
Message-ID: <161227066172.23782.3866930623064496129.generated@prod2.harmonylists.io>

Re. the Yaaj~navalkya citation from Yaaj~navalkya. Is
this the Yaaj~navalkya believed to have authored the
two Yajur Ved? collections (sa^mhitaa) ? the earlier
?Black? Taittiriiya Sa^mhitaa and the later ?White?
Vaajasaneyii Sa^mhitaa? One wonders which it is.

VT


__________________________________________________
Do You Yahoo!?
Yahoo! Photos - Share your holiday photos online!
http://photos.yahoo.com/




