From ghezziem at TIN.IT  Fri Dec 29 10:56:46 2000
From: ghezziem at TIN.IT (Daniela Rossella)
Date: Fri, 29 Dec 00 10:56:46 +0000
Subject: I: Sorry!
Message-ID: <161227066077.23782.11766686015712185087.generated@prod2.harmonylists.io>

----------
>Da: "Daniela Rossella" <ghezziem at tin.it>
>A: address list Indology <INDOLOGY at LISTSERV.LIV.AC.UK.>
>Oggetto: Sorry!
>Data: Gio, 28 dic 2000 21:33
>

> Sorry, dearest members list! By mistake, I have sent to all a message for
> professor Mueller.
> Daniela Rossella




