From vaidix at HOTMAIL.COM  Mon Dec 11 15:43:45 2000
From: vaidix at HOTMAIL.COM (Bhadraiah Mallampalli)
Date: Mon, 11 Dec 00 10:43:45 -0500
Subject: Black as Evil
Message-ID: <161227065160.23782.16562512448014422973.generated@prod2.harmonylists.io>

>From: Akhilesh Jha obsolete ideas as the one that attempts to interpret
>Vedas on the lines of racist thinking which is just

Interpret vedas? I never saw words like sAmidhenIs, nigaDAs, praiSAs on this
list. We are miles away.

Kindly let me announce creation of new a forum "VedicRitual" at egroups.com
to discuss these matters. Unmoderated, free admission.

Regards
Bhadraiah
_____________________________________________________________________________________
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com




