From satya_upadhya at HOTMAIL.COM  Fri Dec  1 18:43:23 2000
From: satya_upadhya at HOTMAIL.COM (Satya Upadhya)
Date: Fri, 01 Dec 00 18:43:23 +0000
Subject: Genetics issues in ancient India
Message-ID: <161227064840.23782.16183454411884672026.generated@prod2.harmonylists.io>

Here is an interesting article (from the San Francisco Chronicle) on this
problem:

www.dalitstan.org/holocaust/invasion/histgene.html

-Satya
_____________________________________________________________________________________
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com




