From venkatraman_iyer at HOTMAIL.COM  Fri Dec  1 23:37:00 2000
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Fri, 01 Dec 00 23:37:00 +0000
Subject: Original language of Yoga Suutra
Message-ID: <161227064867.23782.17884502063502130873.generated@prod2.harmonylists.io>

On Dumezil, see also the ref. given by Hiltebeitel
http://listserv.liv.ac.uk/cgi-shl/WA.EXE?A2=ind9901&L=indology&P=R5665


--------

On Dumezil, the following article is worth reading:

Lincoln, Bruce. 1998. Rewriting the German War God: Georges Dumezil,
Politics and Scholarship in the Late 1930s. History of Religions 37, no. 3:
187-208.

Luis Gonzalez-Reimann
University of California, Berkeley


At 05:13 AM 11/30/2000 -0800, you wrote:
 > N. J. Allen himself writes in Hinduism as Indo-European,
 > (p. 21, Aryan and Non-Aryan in South Asia, 1999)
 > " However , Indology's general hostility to or neglect of Dumezil
 > cannot be wholly explained by external factors. Explicit attacks
 > on the content of his arguments have a long tradition (for a recent
 > instance see Schlerath 1995-6) ..."
 >
 > B. Schlerath, 1995-6: Georges Dumezil und die Reconstruktion der
 > indo-germanischen Kultur, Kratylos 40:1-48, 41:1-67
 >
 > Is there any critique on Allen's IE origins of yoga?
 >
 > Regards,
 > SM

_____________________________________________________________________________________
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com




