From ucgadkw at UCL.AC.UK  Thu Dec 14 12:53:23 2000
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Thu, 14 Dec 00 12:53:23 +0000
Subject: Re. Black as Evil
In-Reply-To: <003101c0658e$f2b232e0$1853c0d8@roon>
Message-ID: <161227065362.23782.4086575450666260405.generated@prod2.harmonylists.io>

On Thu, 14 Dec 2000, Prasenjit Medhi wrote:

> Yeah, Daddy says he's tired. Just go to the censors.
>
> Btw, Greets to all, and prosperous New Year and joyous Eurocentric
> celebrations!
>

This is a warning.  Do not post messages which are unrelated to the scope
of this list.

--
Dominik Wujastyk
Founder, INDOLOGY list.




