From Palaniappa at AOL.COM  Wed Dec 13 16:27:01 2000
From: Palaniappa at AOL.COM (Sudalaimuthu Palaniappan)
Date: Wed, 13 Dec 00 11:27:01 -0500
Subject: nAraNa_n, the tamil word for nArAyaNa (was: Vishnu)
Message-ID: <161227065286.23782.4040945681716932962.generated@prod2.harmonylists.io>

In a message dated 12/13/2000 10:22:40 AM Central Standard Time,
Palaniappa at AOL.COM writes:

> parattin2 maRaintatu mArmutaR pUvE/pUtamE       (tir. 2251)

Oops, "mArmutaR" should be "pArputaR". Sorry for the typo.

Regards
S. Palaniappan




