From troyoga at YAHOO.COM  Sat Dec 23 02:43:14 2000
From: troyoga at YAHOO.COM (Ven. Tantra)
Date: Fri, 22 Dec 00 18:43:14 -0800
Subject: Re. Devaraja
Message-ID: <161227065820.23782.11040133466583526385.generated@prod2.harmonylists.io>

<<You were mentioning about advaitam in old
South East Asia. Any references?>>

Bhattacharya, Kamaleswar. "The Religions of Ancient
Cambodia." In Helen Ibbitson Jessup, and Thierry
Z?phir, eds., _Sculpture of Angkor and Ancient
Cambodia: Millennium of Glory_. London: Thames and
Hudson Ltd., 1997.


__________________________________________________
Do You Yahoo!?
Yahoo! Shopping - Thousands of Stores. Millions of Products.
http://shopping.yahoo.com/




