From naga_ganesan at HOTMAIL.COM  Fri Dec 22 19:00:06 2000
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Fri, 22 Dec 00 19:00:06 +0000
Subject: VaMza BrAhmaNa
Message-ID: <161227065784.23782.9422296700303305219.generated@prod2.harmonylists.io>

Can a list member supply me with a copy of:
A. C. Burnell (ed.): The VaMza Br?hmaNa of the S?ma Veda with an
Introduction on S?yana's life and works, his Commentary and Index.
43+12+19 p. Mangalore 1872.

Does any USA library possess this? If not, can a list member
send me a copy please?

Many thanks,
N. Ganesan


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com




