From venkatraman_iyer at HOTMAIL.COM  Sat Dec  9 01:49:21 2000
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Sat, 09 Dec 00 01:49:21 +0000
Subject: Musical trees and rivers?
Message-ID: <161227065102.23782.695994268578201967.generated@prod2.harmonylists.io>

Christian K. Wedemeyer wrote:
  > The phrase runs:
  > vanaspati-nady-ucchaTaa-taala-murajaadi-vaadya-zabda.h.
  >I take this to mean (roughly) "sounds of instrumental music such
  >as vanaspati, nadi(i), snapping of fingers, clapping of hands,
  >[and] drums."


Monier-Williams lists:

nAda m. ( %{nad}) a loud sound , roaring , bellowing , crying RV. &c.

nada m. a roarer , bellower , thunderer , crier , neigher &c.
(as a cloud , horse , bull , met. a man , i , 179 , 4) RV. ;
N. of RV. viii , 58 , 2 (beginning with %{nadam}) S3Br. S3a1n3khS3r. ;
a river (if thought of as male ifc. ind. %{-nadam} ; cf. %{nadI})
Mn. MBh. &c. ; = %{naDa} , reed RV. i , 32 , 8; (%{I}) f. see %{nadI4}.

Is this a trumpet? or a reed instrument popularly
known as nAdasvaram?

_____________________________________________________________________________________
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com




