From venkatraman_iyer at HOTMAIL.COM  Tue Dec 19 20:09:22 2000
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Tue, 19 Dec 00 20:09:22 +0000
Subject: Harappan language (latest Frontline URL)
Message-ID: <161227065642.23782.9015890829635783722.generated@prod2.harmonylists.io>

Paul Kekai Manansala wrote:
>Does this mean Witzel and Farmer are in the same company with
>white supremacists who regularly quote from Western Indologists'
>pet theories?

>I guess Dilip Chakrabarti should now also be worried about
>being declared guilty through association or simply overlap of
>theoretical belief.

In case you missed it, see Witzel's response to Chakrabarti:
http://listserv.liv.ac.uk/cgi-shl/WA.EXE?A2=ind0011&L=indology&P=R16850

Rosane Rocher's review of Chakrabarti's book (JAOS):
http://listserv.liv.ac.uk/cgi-shl/WA.EXE?A2=ind0011&L=indology&P=R17067

Best,
V. Iyer

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




