SV: Tamil Muslims/ Re: Aryans
Lars Martin Fosse <lmfosse at ELENDER.HU> wrote:
As far as I have heard (not being specialist in Indo-European ethymology
or in Celtic) the word "Eire"/"Ireland", same as "Iran", comes from the
same root as "Arya"  - therefore - may be "at least" (some) Celts are
also Aryans? 
I know of two uses of the word Aryan, very frequent 
        1) Aryan = Indo-European (from this comes the use of "Indo-Aryan" as
opposed to "Indo-non-Aryan"  i.e. to Dravidian, Munda, and whatever
else)
        2) Aryan = Indo-Iranian
I don't think the first use is erroneous - it's only a question of
convention. 
Best regards
Maciej St. Zieba
======================================================================
                 Lasciate ogni speranza voi qu'entrate ...
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         dr Maciej St. Zieba
Vice-Director                                  Lublin Voivod's Cabinet
  European Integration, International Relations and Regional Policy
ul. Spokojna 4                         tel. (081) 532 07 32; 74 24 430
20-914 LUBLIN, Poland                             fax: (081) 74 24 316
e-mail: mszieba at uw.lublin.pl          http://www.uw.lublin.pl/zagr.htm
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
polski - English - fran?ais - Esperanto - Nederlands - Deutsch - norsk
            pycckuu - tlhIngan Hol - Hanyu - saMskRtA bhASA
======================================================================
