From ucgadkw at UCL.AC.UK  Tue Dec 19 12:34:42 2000
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Tue, 19 Dec 00 12:34:42 +0000
Subject: Harappan Euhemerus
In-Reply-To: <3A3C58C7.3579C5D7@safarmer.com>
Message-ID: <161227065619.23782.13697128766969770907.generated@prod2.harmonylists.io>

Euhemerism is also one member of the class of explanations which D. M.
MacKay in the 1940s nicknamed "nothing buttery".  As in: "X is nothing but
Y", where X is any idea, and Y is any other idea, especially a materialist
one.  I.e., ontological reductionism.

--
Dominik Wujastyk
Founder, INDOLOGY list.




