From naga_ganesan at HOTMAIL.COM  Tue Dec  5 15:57:41 2000
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Tue, 05 Dec 00 15:57:41 +0000
Subject: Kannada word for Dharma
Message-ID: <161227064990.23782.12939965233615182253.generated@prod2.harmonylists.io>

Once, Prof. George Hart told me that Kannada in old times
used the word, "a.ram" in the place of dharma.

Is this so? In early Kannada texts (Jain?) or in inscriptions,
is a word like "ara" or "aram" or "aRam" ever occur?

Thanks,
N. Ganesan

_____________________________________________________________________________________
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com




