From vjroebuck at APPLEONLINE.NET  Thu Dec 28 16:30:16 2000
From: vjroebuck at APPLEONLINE.NET (Valerie J Roebuck)
Date: Thu, 28 Dec 00 16:30:16 +0000
Subject: PASUPATHI SEAL IN MOHENJODARO
In-Reply-To: <20001228102520.6199.qmail@web4307.mail.yahoo.com>
Message-ID: <161227066030.23782.16821835042383700619.generated@prod2.harmonylists.io>

Girish Bhaskaruni writes

> "Is he really Proto Siva??".

Surely pas'u always refers to domesticated animals (particularly cattle),
not the wild ones shown on the seal?

Valerie J Roebuck
Manchester, UK




