From colasg at EHESS.FR  Fri Jan 25 15:24:08 2008
From: colasg at EHESS.FR (G. Colas)
Date: Fri, 25 Jan 08 16:24:08 +0100
Subject: Address requsted
In-Reply-To: <001801c85f55$49bbc340$0200000a@KGZysk>
Message-ID: <161227081819.23782.6255426391186959127.generated@prod2.harmonylists.io>

Dear Kenneth,
Mr Michel Delahoutre's current mailing address is :
2, rue de Lorraine
92300 Levallois-Perret
He does not have an email address.
Best,
G?rard Colas

Le 25 janv. 08 ? 14:22, Kenneth Zysk a ?crit :

> I should greatly appreciate it if anyone could provide me with the  
> current mailing address and email address of Mr. Michel Delahoutre,  
> who from my last record in 1993 lived in Levallois, France.
> Thank you in advance.
>
> Yours sincerely,
>
> Kenneth Zysk
> Department of Cross-Cultural and Regional Studies
> University of Copenhagen
> Asian Studies Section
> Leifsgade 33,5
> DK-2300 Copenhagen S    Denmark
> Ph:  +45 3532 8832   Email: zysk at hum.ku.dk
> Fax: +45 3532 8835
>




