From huntington.2 at OSU.EDU  Tue Jan 15 02:22:27 2008
From: huntington.2 at OSU.EDU (John C. Huntington)
Date: Mon, 14 Jan 08 21:22:27 -0500
Subject: More on Bangladesh and the Mus=?ISO-8859-1?Q?=E9e?= Guimet
In-Reply-To: <36EC7AF6-7673-4BA2-9D62-398A1BBCC1BB@ncsu.edu>
Message-ID: <161227081749.23782.11456040299526231509.generated@prod2.harmonylists.io>

On Jan 14, 2008, at 7:02 PM, Tony K. Stewart wrote:
>   It is also very unfortunate that the catalogue is likely not to  
> circulate--a most important reminder for our library collection  
> specialists.
>

I should note that the catalogue is available on Amazon.com.fr and I  
have just ordered it thanks to Matt's notification.  If it has been  
printed there is no use in not selling it. 




