From huntington.2 at OSU.EDU  Tue Jan  8 17:17:50 2008
From: huntington.2 at OSU.EDU (John C. Huntington)
Date: Tue, 08 Jan 08 12:17:50 -0500
Subject: Sumatra manuscript text identification
In-Reply-To: <4783A048.5060502@uni-bonn.de>
Message-ID: <161227081718.23782.14167188150607863040.generated@prod2.harmonylists.io>

Seems to be a bad URL All I get is a blank page

John


On Jan 8, 2008, at 11:09 AM, Daniel Stender wrote:

> Michael Herkenhoff from the Manuscript Department of the University
> Library in Bonn asked me for help finding someone who can give  
> information
> about a recently obtained manuscript from Indonesia. Maybe there
> is a scholar on the list who can identify script, language, text  
> etc., or
> knows somebody who does.
>
> Here are pictures of the first and the last two pages:
> http://www.uni-bonn.de/~uzstzm/misc/so286.pdf
>
> Daniel Stender
>
>
> -- 
> BEGIN-ANTISPAM-VOTING-LINKS
> ------------------------------------------------------
>
> Teach CanIt if this mail (ID 511824725) is spam:
> Spam:        https://antispam.osu.edu/b.php? 
> c=s&i=511824725&m=a97b092f0dc4
> Not spam:    https://antispam.osu.edu/b.php? 
> c=n&i=511824725&m=a97b092f0dc4
> Forget vote: https://antispam.osu.edu/b.php? 
> c=f&i=511824725&m=a97b092f0dc4
> ------------------------------------------------------
> END-ANTISPAM-VOTING-LINKS
>




