From r.mahoney at ICONZ.CO.NZ  Fri Feb 29 05:47:13 2008
From: r.mahoney at ICONZ.CO.NZ (Richard Mahoney)
Date: Fri, 29 Feb 08 18:47:13 +1300
Subject: query (kiSore baDavA yathA in MBh)
In-Reply-To: <20080229082443.71eogigccgss8k0k@webmail.asianetindia.com>
Message-ID: <161227082150.23782.4827415561193147911.generated@prod2.harmonylists.io>

On Fri, 2008-02-29 at 15:54, Maheswaran Nair wrote:
> Dear List members,
> Please help me locate this in the Mahabharata:
> 
> kiSore baDavA yathA

For what its worth a quick search of the IeB Philologica version
(http://philologica.indica-et-buddhica.org/) of the Mah?bh?rata and
R?may??a turned up the following:

Mah?bh?rata:
 
 04,003.003d*0072_001 nadu???? ca bhavi?yanti ki?or? va?av? api

 04,003.003d*0074_001 na m?? paribhavi?yanti ki?or? va?av?s tath?

R?may??a:

 2,017.009c abhicakr?ma sa?h???? ki?ora? va?av? yath?


Best regards,

 Richard



-- 
Richard MAHONEY | internet: http://indica-et-buddhica.org/
Littledene      | telephone/telefax (man.): +64 3 312 1699
Bay Road        | cellular: +64 27 482 9986
OXFORD, NZ      | email: r.mahoney at indica-et-buddhica.org
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Indica et Buddhica: Materials for Indology and Buddhology
Scholia: http://scholia.indica-et-buddhica.org/
Tabulae: http://tabulae.indica-et-buddhica.org/




