From mccomas.taylor at ANU.EDU.AU  Sun Feb 17 23:19:08 2008
From: mccomas.taylor at ANU.EDU.AU (McComas Taylor)
Date: Mon, 18 Feb 08 10:19:08 +1100
Subject: e-text of meghaduta
Message-ID: <161227082012.23782.13132234788181936409.generated@prod2.harmonylists.io>

Dear colleagues

Does anyone know of an e-text of Meghaduta in devanagari or 
transliteration?

With thanks in advance

McComas

-- 
===============================
Dr McComas Taylor
Head, South Asia Centre
Faculty of Asian Studies
The Australian National University
ACTON ACT 0200

Tel: +61 2 6125 3179
Fax: +61 2 6125 8326

Email: mccomas.taylor at anu.edu.au
URL: http://asianstudies.anu.edu.au/wiki/index.php/Dr_McComas_Taylor
Location: Room E4.24 Baldessin Precinct Building 




