From jpo at UTS.CC.UTEXAS.EDU  Wed Feb  6 18:03:20 2008
From: jpo at UTS.CC.UTEXAS.EDU (Patrick Olivelle)
Date: Wed, 06 Feb 08 12:03:20 -0600
Subject: Scripts
In-Reply-To: <20080122104709.22A77404@bonito.ulb.ac.be>
Message-ID: <161227081866.23782.7137692072003661731.generated@prod2.harmonylists.io>

Friends: I wonder whether any of you can help me locate a book or 
resource that would guide me through the Gupta script (at least that 
is what it is called in a MS from Kathmandu). Thanks.

Patrick Olivelle




