From r.mahoney at ICONZ.CO.NZ  Mon Feb 11 18:45:30 2008
From: r.mahoney at ICONZ.CO.NZ (Richard Mahoney)
Date: Tue, 12 Feb 08 07:45:30 +1300
Subject: Buddhacarita 1,1-7 and 25-40, bibliographical hints
In-Reply-To: <20080211104040.4E6E.HAHN.M@t-online.de>
Message-ID: <161227081922.23782.14337378074638432418.generated@prod2.harmonylists.io>

Dear Christophe,

On Mon, 2008-02-11 at 23:01, Michael Hahn wrote:

[snip]

> Are you aware, that recently close parallels to (or rather corrupted
> versions of) three stanzas from canto 28 (28.64-66) have been identified
> in the Divyavadana by Kensuke Okamoto? Cf. Kensuke Okamoto, "Three
> Parallel Verses in Buddhacarita and the A"sokaavadaana," Journal of
> Indian and Buddhist Studies, Vol. 54, No. 3, March 2006, pp. 1187-1191.

I've just found that courtesy of the National Institute of Informatics
an open access version of this article can be downloaded from here:

http://ci.nii.ac.jp/cinii/servlet/QuotDisp?LOCALID=ART0007450706&DB=NELS&USELANG=en


Kind regards,

 Richard


-- 
Richard MAHONEY | internet: http://indica-et-buddhica.org/
Littledene      | telephone/telefax (man.): +64 3 312 1699
Bay Road        | cellular: +64 27 482 9986
OXFORD, NZ      | email: r.mahoney at indica-et-buddhica.org
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Indica et Buddhica: Materials for Indology and Buddhology
Scholia: http://scholia.indica-et-buddhica.org/
Tabulae: http://tabulae.indica-et-buddhica.org/




