From athr at LOC.GOV  Wed Apr  9 22:54:30 2008
From: athr at LOC.GOV (Allen W Thrasher)
Date: Wed, 09 Apr 08 18:54:30 -0400
Subject: contact information for K.P. Jayaswal Research Information
Message-ID: <161227082318.23782.3485884258652010246.generated@prod2.harmonylists.io>

Christian,

Thanks very much for the tips.


Yours,

Allen



Allen W. Thrasher, Ph.D., Senior Reference Librarian
South Asia Team, Asian Division
Library of Congress, Jefferson Building 150
101 Independence Ave., S.E.
Washington, DC 20540-4810
tel. 202-707-3732; fax 202-707-1724; athr at loc.gov
The opinions expressed do not necessarily reflect those of the Library of Congress.




