From zysk at HUM.KU.DK  Sun Apr 20 06:35:13 2008
From: zysk at HUM.KU.DK (Kenneth Zysk)
Date: Sun, 20 Apr 08 08:35:13 +0200
Subject: Help with arthor's date
Message-ID: <161227082422.23782.11463696320855808523.generated@prod2.harmonylists.io>

I should greatly appreciate it if anyone could help me with the date of Shriidharasvaamin, who commented, among others, on the Bhaagavatapuraana.
 
Best,
 
Kenneth Zysk
Department of Cross-Cultural and Regional Studies
University of Copenhagen
Asian Studies Section   
Leifsgade 33,5     
DK-2300 Copenhagen S    Denmark
Ph:  +45 3532 8832   Email: zysk at hum.ku.dk
Fax: +45 3532 8835

 




