From Francois.Obrist at BCU.UNIL.CH  Tue Apr 29 15:17:47 2008
From: Francois.Obrist at BCU.UNIL.CH (=?utf-8?Q?Fran=C3=A7ois_Obrist?=)
Date: Tue, 29 Apr 08 17:17:47 +0200
Subject: Email Address
In-Reply-To: <a06240820c43bbb70f963@[192.168.1.4]>
Message-ID: <161227082518.23782.4123648677289077759.generated@prod2.harmonylists.io>

Le 28.04.2008 19:36, Patrick Olivelle a ?crit :
> Would anyone have the email address of Professor K. R. Norman? Thanks,
>
> Patrick Olivelle
>

Norman Prof. K.R.
    Faculty of Asian and Middle Eastern Studie,
    |krn11 at cam.ac.uk| <mailto:krn11 at cam.ac.uk>

Sans garantie

-- 
--------------------------------------------
Francois Obrist
Bibliotheque cantonale et universitaire (BCU)
Section de langues et civilisations orientales
CH-1015 Lausanne
email: Francois.Obrist at bcu.unil.ch
tel. : +41 21 692 4836
Fax : +41 21 692 4845




