From zysk at HUM.KU.DK  Tue May  6 05:56:45 2008
From: zysk at HUM.KU.DK (Kenneth Zysk)
Date: Tue, 06 May 08 07:56:45 +0200
Subject: Help with a commentary
In-Reply-To: <alpine.WNT.1.10.0805051416340.5384@Caraka>
Message-ID: <161227082537.23782.12770658966193858259.generated@prod2.harmonylists.io>

I should be most grateful if anyone who can give me information about
the following commentary:

Prakara.na on Bhart.rhari's Niitis'ataka by Harilaala S'aakadviipa.

It appears that he may have come from Kaas'ii.

Many thanks,
Ken
 




