From zydenbos at UNI-MUENCHEN.DE  Fri Jun  6 18:30:08 2008
From: zydenbos at UNI-MUENCHEN.DE (Robert Zydenbos)
Date: Fri, 06 Jun 08 20:30:08 +0200
Subject: Konrad Meissner info?
In-Reply-To: <484904DB.1070807@yahoo.com>
Message-ID: <161227082723.23782.1704374164233796259.generated@prod2.harmonylists.io>

Am 06.06.2008, 11:35 Uhr, schrieb Dean Anderson <eastwestcultural at YAHOO.COM>:

> Does anyone have any information about Konrad Meissner who is/was the
> author of: Malushahi and Rajula: A Ballad from *Kumaun* (*India*) as
> Sung by *Gopi Das*?

He was lecturer of Hindi (and, occasionally, modern Indian languages) in our Institute of Indology in Munich, and retired about eight years ago.

RZ


-- 
Prof. Dr. Robert Zydenbos
Institut f?r Indologie und Tibetologie
Universit?t M?nchen
Tel. (+49-89-) 2180-5782
Fax (+49-89-) 2180-5827




