From gthomgt at COMCAST.NET  Tue Jun 10 14:59:55 2008
From: gthomgt at COMCAST.NET (George Thompson)
Date: Tue, 10 Jun 08 10:59:55 -0400
Subject: A New Translation of the Bhagavad Gita
In-Reply-To: <484E923D.5070605@comcast.net>
Message-ID: <161227082752.23782.14143448830484620033.generated@prod2.harmonylists.io>

Dear List,

I now see that a few emails were sent to the list and not to me 
privately.  I'll be more attentive in replying.  If you are interested 
in a sample, please send me a note offlist.

Thank you,
George Thompson




