From huntington.2 at OSU.EDU  Thu Jul 17 18:24:25 2008
From: huntington.2 at OSU.EDU (John C. Huntington)
Date: Thu, 17 Jul 08 14:24:25 -0400
Subject: BASAS - INDOLOGY WEBSITE (fwd)
In-Reply-To: <alpine.WNT.1.10.0807171852310.4336@Caraka>
Message-ID: <161227082993.23782.16675974835744976795.generated@prod2.harmonylists.io>

Dear Dominik,

You have truly earned the full praise and all of the accolades you  
received

Congratulations!!


JOhn


On Jul 17, 2008, at 1:56 PM, Dominik Wujastyk wrote:

> Dear colleagues,
>
> The chair of the BASAS council has written to confirm continuing  
> funding for the INDOLOGY website (http://indology.info).  He was  
> very supportive of the project and impressed by the positive  
> feedback that was gathered on short notice.  He called the INDOLOGY  
> website a "magnificent scholarly asset," which was very kind, and  
> hopes that hte link between BASAS and the INDOLOGY website remains  
> a strong one and continues to grow.
>
> May I offer my sincere thanks to all of you who wrote messages of  
> support for the website, that I was able to forward to the BASAS  
> council before their meeting.
>
> Best,
>
> Dominik Wujastyk
>
>
> -- 
> BEGIN-ANTISPAM-VOTING-LINKS
> ------------------------------------------------------
>
> Teach CanIt if this mail (ID 632931687) is spam:
> Spam:        https://antispam.osu.edu/b.php? 
> c=s&i=632931687&m=c73021397efa
> Not spam:    https://antispam.osu.edu/b.php? 
> c=n&i=632931687&m=c73021397efa
> Forget vote: https://antispam.osu.edu/b.php? 
> c=f&i=632931687&m=c73021397efa
> ------------------------------------------------------
> END-ANTISPAM-VOTING-LINKS
>




