From zydenbos at UNI-MUENCHEN.DE  Tue Jul 15 23:48:20 2008
From: zydenbos at UNI-MUENCHEN.DE (Prof. Dr. Robert Zydenbos)
Date: Wed, 16 Jul 08 01:48:20 +0200
Subject: Contact info for Prof. Zvelebil
In-Reply-To: <004501c8e6b3$a1f28860$6da3cf55@taticek>
Message-ID: <161227082944.23782.15341951682613921911.generated@prod2.harmonylists.io>

Jan Filipsk? schreef:

> I have only Prof. Zvelebil's postal address:
> Cabrespine 11160
> Caunes-Minervois, Aude, France.
> I hope my esteemed guru is still living there.
>   

He is, but he is very, very ill.

RZ

-- 
Prof. Dr. Robert J. Zydenbos
Department fuer Asienstudien - Institut fuer Indologie
Universitaet Muenchen
Deutschland
Tel. (+49-89-) 2180-5782
Fax  (+49-89-) 2180-5827
http://www.lrz-muenchen.de/~zydenbos




