From theodor at RESEARCH.HAIFA.AC.IL  Sat Jul 12 22:34:05 2008
From: theodor at RESEARCH.HAIFA.AC.IL (Ithamar Theodor)
Date: Sun, 13 Jul 08 01:34:05 +0300
Subject: Contact for L. Covill
Message-ID: <161227082927.23782.13412689738801394730.generated@prod2.harmonylists.io>

 It is:

Linda.Covill at admin.ox.ac.uk

 Best,

         Ithamar Theodor

> Does anyone have a current e-mail contact of Linda Covill, who is (or was)
> at Oxford?
>
> Thanks
>
> RIch Salomon


------------------------------------------------------------------------
This message was sent using IMP, the Webmail Program of Haifa University




