From lmfosse at GETMAIL.NO  Tue Jul  8 13:04:05 2008
From: lmfosse at GETMAIL.NO (Lars Martin Fosse)
Date: Tue, 08 Jul 08 15:04:05 +0200
Subject: Doctoral Research Fellowship in Oslo
In-Reply-To: <6AA8CED25A7B43F39CCFA48462E81256@Winston>
Message-ID: <161227082870.23782.10600860143958712016.generated@prod2.harmonylists.io>

I apologize to the list for accidentally sending two messages which were
meant for Ute H?sken privately! Bad thinking on my part.

Lars Martin Fosse


From:
Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo - Norway
Phone: +47 22 32 12 19 Fax:  +47 850 21 250
Mobile phone: +47 90 91 91 45
E-mail: lmfosse at getmail.no




