From ucgadkw at UCL.AC.UK  Thu Aug 28 13:04:15 2008
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Thu, 28 Aug 08 14:04:15 +0100
Subject: E-text
In-Reply-To: <a0624087cc4db20a3705f@[192.168.1.2]>
Message-ID: <161227083350.23782.13326851781081210319.generated@prod2.harmonylists.io>

and in addition to GRETIL, there's

   http://www.sankara.iitk.ac.in/



-- 
Dr Dominik Wujastyk
Wellcome Trust Senior Research Fellow
University College London



On Wed, 27 Aug 2008, Patrick Olivelle wrote:

> Does anyone know an electronic version of Sankara's commentary on the Brahma 
> Sutras? Thanks.
>
> Patrick Olivelle
>




