From ashok.aklujkar at UBC.CA  Mon Aug 18 01:59:52 2008
From: ashok.aklujkar at UBC.CA (Ashok Aklujkar)
Date: Sun, 17 Aug 08 18:59:52 -0700
Subject: Nagin J. Shah contact info
In-Reply-To: <A41FF264-3791-43C2-83CB-E9C38484C504@case.edu>
Message-ID: <161227083235.23782.14480037605831992829.generated@prod2.harmonylists.io>

Dear Deepak,

I do not think that Dr. NaginJ. Shah uses email. If he is still active in
the field (I hope he is), you may be able to reach him by non-email at:
L.D. Institute of Indology
Near Gujarat University, Navarangpura,
Ahmedabad 380 009. 
91-79-2-630 [644?]-2463   Fax  91-79-2-630 [644?]-7326.

Another way would be to request Dr. Jitendra B. Shah, the current director
of the L.D. Institute, to give you Dr. Nagin Shah's contact details (home
address, tel. no.) by emailing at <Jitendrabshah at yahoo.com>.

a.a.




