From lmfosse at ONLINE.NO  Mon Aug 18 08:24:12 2008
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Mon, 18 Aug 08 10:24:12 +0200
Subject: Question
Message-ID: <161227083241.23782.11541651350081131303.generated@prod2.harmonylists.io>

Dear members of the list,

In his grammar/introduction to Sanskrit (exercise V, sentence 2, p. 99), Jan
Gonda gives the following sentence:

striyo nisargAdeva paNDitAH

Would any of you happen know where this statement comes from? An exact
"chapter and verse" would be very helpful!

Best regards

Lars Martin Fosse


From:
Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo - Norway
Phone: +47 22 32 12 19 Fax:  +47 850 21 250
Mobile phone: +47 90 91 91 45
E-mail: lmfosse at getmail.no




