From Gerard.Huet at INRIA.FR  Sun Aug 31 21:29:40 2008
From: Gerard.Huet at INRIA.FR (=?utf-8?Q?G=C3=A9rard_Huet?=)
Date: Sun, 31 Aug 08 23:29:40 +0200
Subject: Final call, Third Sanskrit Computational Linguistics Symposium
Message-ID: <161227083377.23782.13601044276702273645.generated@prod2.harmonylists.io>

Apologies for duplicate mailings.

Final call for the Third Sanskrit Computational Linguistics Symposium,  
Jan 15-17, 2009, Hyderabad.

September 6th 2008: Final deadline for submission of full papers.

Please visit http://sanskrit.uohyd.ernet.in/Symposium




