From garzilli at ASIATICA.ORG  Wed Sep 17 13:46:30 2008
From: garzilli at ASIATICA.ORG (Enrica Garzilli)
Date: Wed, 17 Sep 08 15:46:30 +0200
Subject: Addresses
In-Reply-To: <B89CFC58-7538-411B-A1CD-62BEF7DBDADD@helsinki.fi>
Message-ID: <161227083454.23782.6850724426252740837.generated@prod2.harmonylists.io>

Dear Klaus,

I have:

32 rue Charlot
75003 Paris (FRANCE)

125 Vivekananda Road Cross, Yadavagiri
Mysore 570020 (INDIA).


My best,

Enrica


On Wed, Sep 17, 2008 at 3:17 PM, Klaus Karttunen <
klaus.karttunen at helsinki.fi> wrote:

> Could someone kindly tell me the e-mail addresses of Toru Yagi and
> Pierre-Sylvain Filliozat.
> Thanks,
>
> Klaus Karttunen, Ph.D.
> Professor of South Asian and Indoeuropean Studies
> Institute for Asian and African Studies
> PL 59 (Unioninkatu 38 B)
> 00014 University of Helsinki, FINLAND
>
> Tel +358-(0)9-191 22674
>  Fax +358-(0)9-191 22094
>  Email Klaus.Karttunen at helsinki.fi
>




