From garzilli at ASIATICA.ORG  Wed Sep 17 13:47:40 2008
From: garzilli at ASIATICA.ORG (Enrica Garzilli)
Date: Wed, 17 Sep 08 15:47:40 +0200
Subject: Addresses
In-Reply-To: <25af6cd10809170646t7645a4e8nc2c35684229d817b@mail.gmail.com>
Message-ID: <161227083456.23782.12500420055219098734.generated@prod2.harmonylists.io>

ps This is the address of Pierre-Sylvain Filliozat

On Wed, Sep 17, 2008 at 3:46 PM, Enrica Garzilli <garzilli at asiatica.org>wrote:

> Dear Klaus,
>
> I have:
>
> 32 rue Charlot
> 75003 Paris (FRANCE)
>
> 125 Vivekananda Road Cross, Yadavagiri
> Mysore 570020 (INDIA).
>
>
> My best,
>
> Enrica
>
>
>
> On Wed, Sep 17, 2008 at 3:17 PM, Klaus Karttunen <
> klaus.karttunen at helsinki.fi> wrote:
>
>> Could someone kindly tell me the e-mail addresses of Toru Yagi and
>> Pierre-Sylvain Filliozat.
>> Thanks,
>>
>> Klaus Karttunen, Ph.D.
>> Professor of South Asian and Indoeuropean Studies
>> Institute for Asian and African Studies
>> PL 59 (Unioninkatu 38 B)
>> 00014 University of Helsinki, FINLAND
>>
>> Tel +358-(0)9-191 22674
>>  Fax +358-(0)9-191 22094
>>  Email Klaus.Karttunen at helsinki.fi
>>
>
>




