From christophe.vielle at UCLOUVAIN.BE  Tue Sep 30 16:07:45 2008
From: christophe.vielle at UCLOUVAIN.BE (Christophe Vielle)
Date: Tue, 30 Sep 08 18:07:45 +0200
Subject: AW: Request for help with manuscript
In-Reply-To: <DC6A62F93770C44B8D2856DA3744EF7C04D5461B@VS1.exc.top.gwdg.de>
Message-ID: <161227083528.23782.17583345225389747796.generated@prod2.harmonylists.io>

Is it not a raak.sasii on n?9 (and another 
raak.sasa on n? 7) ? It reminds me the hair and 
look of the raak.sasii Si.mhikaa in the Kathakali 
play "Kirmiira-vadha" (but the tail could also 
denote a monkey character).
With best wishes
Christophe Vielle


>Thanks again to everyone for your comments, which have been most helpful.
>
>
>Here are some more samples:
>
>www.sub.uni-goettingen.de/ebene_1/fiindolo/temp/1_07.jpg
><http://www.sub.uni-goettingen.de/ebene_1/fiindolo/temp/1_07.jpg>
>www.sub.uni-goettingen.de/ebene_1/fiindolo/temp/1_08.jpg
><http://www.sub.uni-goettingen.de/ebene_1/fiindolo/temp/1_08.jpg>
>www.sub.uni-goettingen.de/ebene_1/fiindolo/temp/1_09.jpg
><http://www.sub.uni-goettingen.de/ebene_1/fiindolo/temp/1_09.jpg>
>www.sub.uni-goettingen.de/ebene_1/fiindolo/temp/1_10.jpg
><http://www.sub.uni-goettingen.de/ebene_1/fiindolo/temp/1_10.jpg>
>
>That's all I have to hand at present.
>
>I'd appreciate any suggestions concerning the identity of the main figure in
>07 and 09.
>
>
>Best wishes
>Reinhold Gr?nendahl
>
>
>
>
>________________________________________________
>

-- 




