From heike.moser at UNI-TUEBINGEN.DE  Wed Sep  3 13:20:50 2008
From: heike.moser at UNI-TUEBINGEN.DE (Heike Moser)
Date: Wed, 03 Sep 08 15:20:50 +0200
Subject: Bh?sa Projekt info
In-Reply-To: <20080903045622.BDT53470@m4500-03.uchicago.edu>
Message-ID: <161227083385.23782.17499411552544574575.generated@prod2.harmonylists.io>

Dear Whitney Cox,

the person responsible for the Bh?sa Projekt in W?rzburg is Prof. Heidrun
B?ckner: <heidrun.brueckner at mail.uni-wuerzburg.de>

Please visit: 
http://www.indologie.uni-wuerzburg.de/forschung/dfg-projekte/trivandrum_stue
cke/
and 
http://www.indologie.uni-wuerzburg.de/bhasa/rahmen.html

Best, Heike Moser


*************
Dr. Heike Moser
Eberhard-Karls-Universitaet Tuebingen
Seminar fuer Indologie
Gartenstr. 19
72074 Tuebingen
Germany

phone: ++49-(0)7071-2974005 / -2972675
fax: ++49-(0)7071-255496
mobile: ++49-(0)176-20030066
*************




On 03.09.2008 11:56 Uhr, "Whitney Cox" <wmcox at UCHICAGO.EDU> wrote:

> Dear friends,
> 
> Could someone please sent me the contact information for
> whomever is currently responsible for the Bh?sa Projekt,
> W?rzburg; or, if (as I suspect) this person is a member, could
> he or she please contact me off-list?
> 
> Thanks in advance,
> 
> Whitney Cox




