From yavass at MAIL.RU  Sun Nov 23 08:32:15 2008
From: yavass at MAIL.RU (Yaroslav Vassilkov)
Date: Sun, 23 Nov 08 11:32:15 +0300
Subject: two queries
Message-ID: <161227083936.23782.10883685112380674306.generated@prod2.harmonylists.io>

Dear colleagues,
can anybody tell me:
1. is it possible to see in the web or anywhere how VIBHITAKA NUTS look like?
2. do you know any literature on the tradition of BETEL chewing in India?
Many thanks in advance
Yaroslav Vassilkov


????@Mail.Ru: ???????? ??? ?? ??????????? ??????
http://r.mail.ru/cln3686/auto.mail.ru




