From ucgadkw at UCL.AC.UK  Sat Nov 29 13:36:12 2008
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Sat, 29 Nov 08 13:36:12 +0000
Subject: Compatible Font for Macs and PCs...
In-Reply-To: <Pine.GSO.4.58.0811291047200.14951@socrates-a.ucl.ac.uk>
Message-ID: <161227084041.23782.8909120391991311523.generated@prod2.harmonylists.io>

... and the same website (bombay.indology.info) also has a wide range of
file conversion utility programs for swapping documents between different
encodings (including Norman), and even Word macros to help with this task.

D




