From ucgadkw at UCL.AC.UK  Mon Nov 24 18:53:58 2008
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Mon, 24 Nov 08 18:53:58 +0000
Subject: two queries
In-Reply-To: <E1L4AO7-00026h-00.yavass-mail-ru@f143.mail.ru>
Message-ID: <161227083959.23782.9605966297041382818.generated@prod2.harmonylists.io>

Thomas Zumbroich <zumbroich at yahoo.com> has been researching betel culture 
for some time.  I have alerted him to your query, and I hope he will be 
able to answer via the list.

Best,
Dominik
--
INDOLOGY committee



On Sun, 23 Nov 2008, Yaroslav Vassilkov wrote:

> Dear colleagues,
> can anybody tell me:
> 1. is it possible to see in the web or anywhere how VIBHITAKA NUTS look like?
> 2. do you know any literature on the tradition of BETEL chewing in India?
> Many thanks in advance
> Yaroslav Vassilkov
>
>
> ????@Mail.Ru: ???????? ??? ?? ??????????? ??????
> http://r.mail.ru/cln3686/auto.mail.ru
>




