From veltsch at OEAW.AC.AT  Fri Dec  5 16:40:32 2008
From: veltsch at OEAW.AC.AT (Vincent Eltschinger)
Date: Fri, 05 Dec 08 17:40:32 +0100
Subject: Buddhist universities
In-Reply-To: <8742A8F4-8413-4E9E-A79E-A5FB21D7D880@osu.edu>
Message-ID: <161227084110.23782.8618040154431845973.generated@prod2.harmonylists.io>

Worthy of mention if not (always) of reading are the following titles:

Debjani Paul: The Art of Nalanda. Development of Buddhist Sculpture AD
600-1200. Delhi 1995: Munshiram Manoharlal Publishers
G.C. Chauley: Art and Architecture of Nalanda. New Delhi 2002: Sundeep
Prakashan
B.N. Misra: Nalanda. 3 volumes. Delhi 1998: B.R. Publishing Corporation.

Vincent Eltschinger
Institute for the Cultural and Intellectual History of Asia
Austrian Academy of Sciences (Vienna)



> Your friend probably already knows the Encyclopedia of Monasticism
> which concentrates on Christian and Buddhist.
>
>
> Just in case:
>
> William M. Johnston, ed., Encyclopedia of Monasticism: two vols.,
> Chicago and London, Fitzroy and Dearborn publishers, 2000.
>
> John
>
>
> On Dec 5, 2008, at 11:17 AM, Dominik Wujastyk wrote:
>
>> ... and ch.9 et passim of the excellent,
>>
>> Education in Ancient India
>> By Hartmut Scharfe
>> Published by BRILL, 2002
>> ISBN 9004125566, 9789004125568
>>
>> http://books.google.com/books?id=7s19sZFRxCUC
>>
>>
>>
>> --
>> Dr Dominik Wujastyk
>> Wellcome Trust Senior Research Fellow
>> University College London
>>
>>
>>
>> On Thu, 4 Dec 2008, Alfred Collins wrote:
>>
>>> A friend who studies Christian monasticism asked me for a
>>> reference to a general book, monograph, or article on the Buddhist
>>> universities (Nalanda, etc.) in classical India. Does anybody know
>>> of such.
>>>
>>> Thanks,
>>>
>>> Al Collins
>>>
>>
>>
>> --
>> BEGIN-ANTISPAM-VOTING-LINKS
>> ------------------------------------------------------
>>
>> Teach CanIt if this mail (ID 756091005) is spam:
>> Spam:        https://antispam.osu.edu/b.php?
>> c=s&i=756091005&m=2d38456751a5
>> Not spam:    https://antispam.osu.edu/b.php?
>> c=n&i=756091005&m=2d38456751a5
>> Forget vote: https://antispam.osu.edu/b.php?
>> c=f&i=756091005&m=2d38456751a5
>> ------------------------------------------------------
>> END-ANTISPAM-VOTING-LINKS
>>
>




