From huntington.2 at OSU.EDU  Mon Dec 15 14:06:42 2008
From: huntington.2 at OSU.EDU (John C. Huntington)
Date: Mon, 15 Dec 08 09:06:42 -0500
Subject: Tantra questions: bija mantras and Woodroffe's reputation              today
In-Reply-To: <4945EB1E.8060607@yahoo.com>
Message-ID: <161227084156.23782.10587165931180724833.generated@prod2.harmonylists.io>

Extensive Buddhist Mantras may be found in the commentary and text  
section  of

Willson, Martin and Martin Brauen (eds.)
Deities of Tibetan Buddhism:
The Zurich Paintings of the Icons Worthwhile to See
Boston, Wisdom Publications, 2000

On Dec 15, 2008, at 12:29 AM, Dean Michael Anderson wrote:

> I have a couple of Tantra questions.
>
> Can anyone recommend good books on bIja mantras?
>
> Second, what is the modern opinion about the early writings on  
> Tantra by John Woodroffe (Arthur Avalon)?
>
> Best,
>
> Dean
>
> Dean Anderson
> East West Cultural Institute
>
>
> -- 
> BEGIN-ANTISPAM-VOTING-LINKS
> ------------------------------------------------------
>
> Teach CanIt if this mail (ID 762789961) is spam:
> Spam:        https://antispam.osu.edu/b.php?c=s&i=762789961&m=1998cdb27e84
> Not spam:    https://antispam.osu.edu/b.php?c=n&i=762789961&m=1998cdb27e84
> Forget vote: https://antispam.osu.edu/b.php?c=f&i=762789961&m=1998cdb27e84
> ------------------------------------------------------
> END-ANTISPAM-VOTING-LINKS
>




