From selwyn at NTLWORLD.COM  Wed Dec 17 17:28:37 2008
From: selwyn at NTLWORLD.COM (L.S. Cousins)
Date: Wed, 17 Dec 08 17:28:37 +0000
Subject: saptaratna (navaratna)
In-Reply-To: <4E77A0E2-5E88-43C8-B817-CE48279B8A1E@let.leidenuniv.nl>
Message-ID: <161227084194.23782.13241011654605179232.generated@prod2.harmonylists.io>

For references to the 14 ratna and nine nidhi of the Jaina cakravartin, see:

Norman, K.R. (1983), 'The nine treasures of a cakravartin', _Indologica 
Taurinensia_, XI, 183?93.


L.S.Cousins,
(Wolfson College, Oxford)




