From slaje at T-ONLINE.DE  Fri Dec 12 07:10:00 2008
From: slaje at T-ONLINE.DE (Walter Slaje)
Date: Fri, 12 Dec 08 07:10:00 +0000
Subject: Publication Announcement
Message-ID: <161227084146.23782.14215095921240735705.generated@prod2.harmonylists.io>

Oliver Hahn, Eine altindische Syntaxlehre.
Devasarmans Samanvayapradipa nebst Autokommentar. Edition, ?bersetzung, Studie.
Aachen: Shaker-Verlag 2008. (Geisteskultur Indiens. Texte und Studien. 12.)  49,80 EUR.
ISBN: 978-3-8322-7608-9.

English Orderpage: Shaker Online.

---------------------------------------- 
Prof. Dr. Walter Slaje
Hermann-Loens-Str. 1
D-99425 Weimar (Germany)
Tel/Fax: +49-(0)3643 501391
-----------------------------------------
Seminar f?r Indologie
Institut f?r Altertumswissenschaften
Martin-Luther-Universit?t Halle-Wittenberg
Emil-Abderhalden-Str. 9
D-06108 Halle (Germany)
Tel: +49-(0)345-55-23650
Fax: +49-(0)345-55-27139
mailto:walter.slaje at indologie.uni-halle.de
www.indologie.uni-halle.de
-----------------------------------------
Ego ex animi mei sententia spondeo ac polliceor
me studia humanitatis impigro labore culturum et provecturum
non sordidi lucri causa nec ad vanam captandam gloriam,
sed quo magis veritas propagetur et lux eius, qua salus
humani generis continetur, clarius effulgeat.
Vindobonae, die XXI. mensis Novembris MCMLXXXIII.




