From winnie.fellows at UNIKEY.COM.BR  Thu Jan 29 20:29:43 1998
From: winnie.fellows at UNIKEY.COM.BR (winnie fellows)
Date: Thu, 29 Jan 98 18:29:43 -0200
Subject: Paramparaa
Message-ID: <161227035246.23782.4974160320217755612.generated@prod2.harmonylists.io>

->
>Some information about gopAla zAstrI may be found in the second part of
>*kAzI kI pANDitya paramparA* by baladeva upAdhyAya (viSvavidyAlaya
>prakAzana, vAraNasI, 1983) on pages 155 ka-156 ka.
>
>
>Elliot M. Stern
>552 South 48th Street
>Philadelphia, PA 19143-2029
>USA

Thanks for the precious information.

JC





