From hindimcs at U.WASHINGTON.EDU  Fri Jan 30 22:20:37 1998
From: hindimcs at U.WASHINGTON.EDU (Michael Shapiro)
Date: Fri, 30 Jan 98 14:20:37 -0800
Subject: "Curry" and its origins?
In-Reply-To: <Pine.SOL.3.96.980129174420.16495A-100000@life.bio.sunysb.edu>
Message-ID: <161227035294.23782.15022596291454088314.generated@prod2.harmonylists.io>

One reason for the confusion over the etymology of "curry" is the fact
that there are perfectly good sources for the word from both Indo-Aryan
and Dravidian.  The Dravidian etymology is detailed in Burrow and Emeneau
(A Dravidian Etymological Diction, 2nd edition) in entry 1391.  The Tamil
forms in this entry (in both nominal and verbal guises) have the glosses
"vegetables (raw or boiled), meat (raw or boiled), pepper; to season (as
curries with ghee or oil and spices).  On the Indo-Aryan side, CDIAL
3637 shows NIA derivatives, usually in of the form ka.rii or ka.rhii of
Skt. kvathitha- `boiled'.  I think this is clearly a case where there has
been a fortuitous convergence of two distinct etymological strands.
The semantics of the "curry" morph in various Indian languages, as well as
in various Anglo-Indian usages, displays trace vestiges of both sources.
 =============================================================================
  Michael C. Shapiro                               Phone: (206) 543-4996
  Dept. Asian Languages & Literature               Fax: (206) 685-4268
  University of Washington                         hindimcs at u.washington.edu
  Mail Box 353521
  Seattle, WA 98195-3521
 =============================================================================




