From ramkumar at BATELCO.COM.BH  Tue Jan  6 07:05:20 1998
From: ramkumar at BATELCO.COM.BH (Ramkumar)
Date: Tue, 06 Jan 98 10:05:20 +0300
Subject: Kashmiri Text of Gita
Message-ID: <161227034615.23782.4171483606309934780.generated@prod2.harmonylists.io>

Dear Friends,

I have heard that  there is a Kashmiri text of the Gita that has 744
verses instead of the usual 700 or 701. Is there anyone in this group
who can give me the details about the extra verses from this version
that are not  found in the standard text.

Thanks in advance,

Sowmya Ramkumar
_____________________________________________________________________________

Sowmya
The Bhagavad Gita homepage
http://www.geocities.com/Athens/Acropolis/5294/
email: soms at geocities.com or ramkumar at batelco.com.bh




