From russel at RHI.HI.IS  Fri Jan  2 08:02:44 1998
From: russel at RHI.HI.IS (Russel Steven Moxham)
Date: Fri, 02 Jan 98 08:02:44 +0000
Subject: Physical impediment, and fighting prowess, in Mahabharata
In-Reply-To: <3.0.2.16.19971229183621.22a793d2@hd1.vsnl.net.in>
Message-ID: <161227034557.23782.2294927435640677502.generated@prod2.harmonylists.io>

Dear Sarma!
        Actually I can't read Sanskrit--even if it's romanized. Also I figure
there's a font I'm lacking to be able to read your transcription as I think
it must have been intended. However, I can see from the Drono references
that you've sent me the right stuff--so thanks a lot! I'd best be off to
the library...
        Regards,
                Russ




