Tantra texts/Woodroffe
Arthur Avalon?s 3rd edition published in Madras by Ganesh & Co. seems to be
acceptable. At least I found it acceptable myself though I don`t enjoy his
commentaries very much. But the translation text is fine.
I don?t know other translation, but it may exist.
Cordially, Fernando
At 11:11 04.01.1998 +0100, you wrote:
          __.----.       __.----.        __.----.       __.----.___
 (\(__)/)-'     (\(__)/)-'      (\(__)/)-'      (\(__)/)-'        ;--`
  `(oo)'         `(oo)'          `(oo)'          `(oo)'           |
   )  (           )  (            )  (            )  (            |
  (o  o)         (o  o)          (o  o)          (o  o)           /
   `--'\_    (__).`--'\_    (__).'`--'\_    (__).'`--'\_    _(__)|
        `|||~~/\||     `|||~~/\||      `|||~~/\||      `||~|| /\||
  ^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^
           __.----.       __.----.        __.----.       __.----.___
 (\(__)/)-'      (\(__)/)-'     (\(__)/)-'     (\(__)/)-'        ;--`
  `(oo)'          `(oo)'         `(oo)'         `(oo)'           |
   )  (            )  (           )  (           )  (            |
  (o  o)          (o  o)         (o  o)         (o  o)           /
   `--'\_    (__).'`--'\_    (__).`--'\_    (__).`--'\_    _(__)|
        `|||~~/\||      `|||~~/\||     `|||~~/\||     `||~|| /\||
  ^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
(o)(o)(o)(o)(o)(o)(o)(o)(o)(o)(o)(o)(o)(o)(o)(o)(o)(o)(o)(o)(o)(o)
:                                                                :
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
