From lmfosse at ONLINE.NO  Mon Jan 19 16:48:15 1998
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Mon, 19 Jan 98 17:48:15 +0100
Subject: New Ramayana book
Message-ID: <161227034849.23782.4448387872069610191.generated@prod2.harmonylists.io>

Dominique Wujastyk wrote:

>A particularly beautiful new book has come into my hadnds:
>
>K. Vijayan (ed.), _Ramayana in palm leaf pictures: Citraramayana_
>(Trivandrum: Oriental Research Institute and Manuscripts Library, 1997).
>Trivandrum Sanskrit Series No. 265.
>
>Copies available from
>
>Dr K. Vijayan,
>Professor of Sanskrit and Director,
>Oriental Research Institute & Manuscripts Library,
>Kariavattom,
>Trivandrum 695 581,
>INDIA.
>
>Price  Rs. 1000 ($50.00).

Dom, does prof. Vijayan have a fax number?

Lars Martin


Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: lmfosse at online.no
Mobile phone: 90 91 91 45




