From thakarj at BOX-T.NIH.GOV  Wed Jan 21 19:25:22 1998
From: thakarj at BOX-T.NIH.GOV (Jay Thakar)
Date: Wed, 21 Jan 98 15:25:22 -0400
Subject: Uttara Kuru
In-Reply-To: <l03110700b0ebdd65cd87@[128.91.202.209]>
Message-ID: <161227034958.23782.8484660147126949797.generated@prod2.harmonylists.io>

This was an interesting program. Some of the pictures on the cave walls
reminded me of Buddha. Also, the TILAK or BINDI on the forehead suggests
that this may have HINDU connection. However the text did not mention
anything on this possibility.
Ancient indian travel to central asia are recorded.

Jay.




