From winnie.fellows at UNIKEY.COM.BR  Mon Jan 19 10:25:13 1998
From: winnie.fellows at UNIKEY.COM.BR (winnie)
Date: Mon, 19 Jan 98 08:25:13 -0200
Subject: Yiddish translation of Gita (?)
Message-ID: <161227034834.23782.12853307650087726053.generated@prod2.harmonylists.io>

--->At 10:14 16.01.98 EST, you wrote:
>>Please help me to settle a question.  Is there a translation of the
>>Gita into Yiddish?  Is it readily available?  Thanks for help
>>and patience with frivolous inquiry.
>>
>
>My God, who on earth would be interested in reading this classical text  in
a german patois ? What could be the meaning of such a translation?
>> +=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
>> |                 Stephen Dubin VMD PhD                     |
>> |     Biomedical Engineering and Science Institute          |
>> |     Drexel University,  Philadelphia  PA  19104           |
>> |       Phone: 215-895-2219   Fax: 215-895-4983             |
>> |         Email: dubinse at duvm.ocs.drexel.edu                |
>> | http://biomed6.coe.drexel.edu/faculty_profiles/dubin.html |
>> |  Guerir quelquefois, Soulager souvent, Consoler toujours  |
>> +=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
>>
>>
>Francois Obrist
>Section de langues et civilisations orientales
>Bibliotheque cantonale et universitaire de Lausanne
>CH-1015 Lausanne
>e-mail: Francois.Obrist at BCU.unil.ch
>





