From ucgadkw at UCL.AC.UK  Sat Jan 24 17:11:05 1998
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Sat, 24 Jan 98 17:11:05 +0000
Subject: Hammir
In-Reply-To: <34C771F1.78E8@sfo.com>
Message-ID: <161227035056.23782.5373827884837997302.generated@prod2.harmonylists.io>

There exists a Sanskrit play on Hammir, the Hammiiranaa.taka, if I recall
correctly.  I have a copy somewhere, if you want to know more.

All the best,
Dominik

--
Dr Dominik Wujastyk        Wellcome Institute for the History of Medicine
email: d.wujastyk at ucl.ac.uk      183 Euston Road, London NW1 2BE, England
<URL: http://www.ucl.ac.uk/~ucgadkw/>                FAX: 44 171 611 8545




