From mmdesh at UMICH.EDU  Sat Jan 17 12:30:54 1998
From: mmdesh at UMICH.EDU (Madhav Deshpande)
Date: Sat, 17 Jan 98 07:30:54 -0500
Subject: Naciketas-2
In-Reply-To: <19980117083029.23127.qmail@hotmail.com>
Message-ID: <161227034789.23782.16026848329259868751.generated@prod2.harmonylists.io>

If I am not mistaken, Dr. Yashodhara Wadhwani works in the Sanskrit
Dictionary department of the Deccan College, Pune 411 006, Maharashtra,
India.
        Madhav Deshpande

On Sat, 17 Jan 1998, Amos Nevo wrote:

> Shalom to all,
>
> Last week I sent a message to the list, telling about my work on the
> above subject.
> At this stage of my work, I am mostly interested in information about
> other people who are engaged now in work on Naciketas, or have been
> recently working on the subject.
>
> furthermore, I would like to get in touch with Y.K. Wadhwani, who wrote
> the following articles:
> Wadhwani, Y.K. - "A Semantic Study of the Term 'Naciketas'."
>         Journal of the University of Poona.
>         Humanistic Section, No. 37, 1972, pp. 33-36
>    -  "  -  "Implications of the Vedic Term Nacikets."
>         Vishveshvarananda Indological Journal. No. 11, 1973,
>         pp. 19-23
> Thanks in advance for your help.
>
>
> Amos Nevo
> 14/51 Bolivia St. Jerusalem
> 96746
> ISRAEL
> fAX. 972 2 6419215
>
>
> ______________________________________________________
> Get Your Private, Free Email at http://www.hotmail.com
>




