From girish at MUSHIKA.WANET.COM  Thu Feb 12 01:50:54 1998
From: girish at MUSHIKA.WANET.COM (Girish Sharma)
Date: Wed, 11 Feb 98 17:50:54 -0800
Subject: Budha epithet
Message-ID: <161227035624.23782.6302384337329540826.generated@prod2.harmonylists.io>

There is an epithet of the graha Budha,
        piya"ngugulikaabhaasa
that seems to mean the "One with the
appearance of balls of priya"ngu."  According
to Apte's Sankrit dictionary priya"ngu is
a kind of millet.  Perhaps "balls" refers to
the shape of millet grain.

Can someone confirm that priya"ngu grain is
green in color?


-------------------------------------------------------

Girish Sharma
San Diego, CA




