From L.S.Cousins at NESSIE.MCC.AC.UK  Fri Feb 20 10:02:16 1998
From: L.S.Cousins at NESSIE.MCC.AC.UK (L.S.Cousins)
Date: Fri, 20 Feb 98 10:02:16 +0000
Subject: -vada / -vadin
In-Reply-To: <E0y5aXW-0003ta-00@serenity.mcc.ac.uk>
Message-ID: <161227035880.23782.4737613502765466665.generated@prod2.harmonylists.io>

Jonathan silk <silk at WMICH.EDU> writes:

>There is such a list, by SHIZUTANI Masao. While the discussion and
>abstracts of the Indian Buddhist Inscriptions he treats are in Japanese,
>all names are printed in Roman type, are indexed, and provided with Lueders
