From jgardner at BLUE.WEEG.UIOWA.EDU  Sat Feb 28 22:38:26 1998
From: jgardner at BLUE.WEEG.UIOWA.EDU (JR Gardner)
Date: Sat, 28 Feb 98 16:38:26 -0600
Subject: KaaThaka SaMhitaa typo
In-Reply-To: <v01510100b11c601e91ca@[199.201.159.119]>
Message-ID: <161227036251.23782.18271234315322822190.generated@prod2.harmonylists.io>

Could anyone with a copy of the KS possibly help me be sure of the
following passage which is blurred in the copy I have of the
Svaadhyaaya-MaNDala edition (1983), page 139, KS 14.6, second line (6th
line on the page)--asterisks/*** mark the unsure bit:

 . . . . . paapmopazliSTo ***yadyatiSa^NgaM*** grahaan gRhNaatya^Ngaad
[end of 6th line]....

Many kind thanks in advance

jrg

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
John Robert Gardner      Obermann Center
School of Religion         for Advanced Studies
University of Iowa       University of Iowa
319-335-2164             319-335-4034
http://vedavid.org       http://www.uiowa.edu/~obermann/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
It is ludicrous to consider language as anything other
than that of which it is the transformation.




