From ucgadkw at UCL.AC.UK  Wed Feb 18 18:31:26 1998
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Wed, 18 Feb 98 18:31:26 +0000
Subject: Sources for Hindu divination
In-Reply-To: <199802180349.OAA00761@anugpo.anu.edu.au>
Message-ID: <161227035807.23782.11065063180631014950.generated@prod2.harmonylists.io>

On Wed, 18 Feb 1998, Royce Wiles wrote:

> At the risk of providing information you haven't asked for I'd mention a
> rather large volume on Jain divination:
>
>         Angavijja / edited by Muni Punyavijaya.
>         Varanasi : Prakrta grantha Parisad, 1957.
>         (Prakrit Text Society series ; no.1).

Ah, isn't this the book which lists everything in the universe?

All the best,
Dominik

--
Dr Dominik Wujastyk        Wellcome Institute for the History of Medicine
email: d.wujastyk at ucl.ac.uk      183 Euston Road, London NW1 2BE, England
<URL: http://www.ucl.ac.uk/~ucgadkw/>                FAX: 44 171 611 8545




