From rsalomon at U.WASHINGTON.EDU  Thu Feb  5 19:31:53 1998
From: rsalomon at U.WASHINGTON.EDU (Richard Salomon)
Date: Thu, 05 Feb 98 11:31:53 -0800
Subject: Indian Onomastics
In-Reply-To: <19980205181315.6634.rocketmail@send1a.yahoomail.com>
Message-ID: <161227035476.23782.8195580207981507492.generated@prod2.harmonylists.io>

Hilka's Altindische Personennamen may be catalogued under the series title
"Indische Forschungen" (vol. 3), ed. Alfred Hillebrandt; and/or under
"Beitra:ge zur Kenntnis der indischen Namengebung."

RS

On Thu, 5 Feb 1998, Lakshmi Srinivas wrote:

> Dear Members of the List
>
> The library to which I have access i.e., the Grad Lib at U of Michigan
> does not have Hilka's Altindische Personnamen.
>
> Can somebody let me know if it's available at your library, so I could
> try an inter-lib loan.
>
> Thanks in advance.
>
>
>
>
>
>
>
>
> ==
> Lakshmi Srinivas
>
>
>
>
>
> _________________________________________________________
> DO YOU YAHOO!?
> Get your free @yahoo.com address at http://mail.yahoo.com
>




