From eclear at UTS.CC.UTEXAS.EDU  Mon Feb 16 20:01:05 1998
From: eclear at UTS.CC.UTEXAS.EDU (Edeltraud Harzer Clear)
Date: Mon, 16 Feb 98 14:01:05 -0600
Subject: Chess in India
Message-ID: <161227035732.23782.15677545349727244083.generated@prod2.harmonylists.io>

There is an article by Paul Thieme, "Chess and Backgammon (Tric-Trac)
in Sanskrit Literature."

Orig. publ. Indological Studies in Honor of W. Norman Brown.
AOS 1962, also in Thieme's Kleine Schriften, vol.2. Wiesbaden 1971.


Edeltraud Harzer Clear




