From lsrinivas at YAHOO.COM  Fri Feb  6 22:05:35 1998
From: lsrinivas at YAHOO.COM (Lakshmi Srinivas)
Date: Fri, 06 Feb 98 14:05:35 -0800
Subject: Indian Onomastics
Message-ID: <161227035514.23782.12961686229690182029.generated@prod2.harmonylists.io>

Thanks to the list members (S Krishna, Palaniappa S, Richard S, RD
Saran and Sreenivas), for your helpful leads.

Regards.





---Richard Salomon  wrote:
>
> Hilka's Altindische Personennamen may be catalogued under the series
title
> "Indische Forschungen" (vol. 3), ed. Alfred Hillebrandt; and/or under
> "Beitra:ge zur Kenntnis der indischen Namengebung."
>
> RS
>
> On Thu, 5 Feb 1998, Lakshmi Srinivas wrote:
>
> > Dear Members of the List
> >
> > The library to which I have access i.e., the Grad Lib at U of
Michigan
> > does not have Hilka's Altindische Personnamen.
> >
> > Can somebody let me know if it's available at your library, so I
could
> > try an inter-lib loan.
> >
> > Thanks in advance.
> >
> >
> >
> >
> >
> >
> >
> >
> > ==
> > Lakshmi Srinivas
> >
> >
> >
> >
> >
> > _________________________________________________________
> > DO YOU YAHOO!?
> > Get your free @yahoo.com address at http://mail.yahoo.com
> >
>

==
Lakshmi Srinivas





_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




