From clopez at FAS.HARVARD.EDU  Tue Feb  3 01:47:49 1998
From: clopez at FAS.HARVARD.EDU (Carlos Lopez)
Date: Mon, 02 Feb 98 20:47:49 -0500
Subject: Sutras.
Message-ID: <161227035391.23782.15498277532241945601.generated@prod2.harmonylists.io>

for this information you should first read Oldenberg's introduction to the
Grhya sutras in teh SBE series....that would the most immediate
thing.....unfortunately grhya texts is a very understudied topic now a days


On Monday, February 02, 1998 4:07 PM, Nikhil Rao [SMTP:nrao at CAIP.RUTGERS.EDU]
wrote:
> Hello,
>
