From lmfosse at ONLINE.NO  Sat Feb 21 14:43:59 1998
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Sat, 21 Feb 98 15:43:59 +0100
Subject: A question!
Message-ID: <161227035971.23782.17277600022405119551.generated@prod2.harmonylists.io>

May I bother the list with a totally non-Indological question?

I need to know what the acronym IELTS stands for. It is apparently an
English language test.

THIS QUESTION IS TOTALLY UNRELATED TO THE AIT PROBLEM!

Best regards,

Lars Martin Fosse


Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: lmfosse at online.no
Mobile phone: 90 91 91 45




