linguistics (was: Tamil words in English)
I have taken the liberty of sending you a complimentary copy of
the desired article.
I am now entitled to THE PUNYA and hope you will bestow your
grace leading me to MOKSHA.
With warm personal regards,
Surya P. Mittal
surya at pobox.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
From:
D.K. AGENCIES (P) LTD.       Fax: (+91-11) 5647081, 5648053
A/15-17 Mohan Garden         Phones: (011) 5648066, 5648067
Najafgarh Road               E-mail: dka at pobox.com
New Delhi - 110 059.         E-mail: custserv at dkagencies.com
           Our Website :     http://www.dkagencies.com
         Online Search :     http://www.dkagencies.com/booksearch
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lars Martin Fosse wrote:
