From garzilli at SHORE.NET  Fri Feb 13 20:51:07 1998
From: garzilli at SHORE.NET (Enrica Garzilli)
Date: Fri, 13 Feb 98 21:51:07 +0100
Subject: JSAWS book: TOC
Message-ID: <161227035658.23782.10521013374989954446.generated@prod2.harmonylists.io>

Dear Colleagues,

I am very glad to announce that the printed book

          *Journal of South Asia Women Studies -- 1995-1997*

is available. For the first time an electronic academic journal becomes
a hard copy publication. 1st edition, December 1997. ISBN 88-900226-0-4.
Pp. XXVII + 244, US$ 27.00

This volume comprises six JSAWS issues (Nov. 1995 - Aug. 1997). You can
see and order the book at:

http://www.asiatica.org/publications/jsawsbook.asp

Contributions by: J. Acharya, C. Brewer, R. Bunwaree-Phukan, S.
Chaturvedi, S. Kapadia, E. Garzilli, D. K. and A. Gurung,  J. Leslie,
T.  Nasrin, B. Phukan, H. B. Thakur, R. N. Tripathi, M. Witzel.
*********************************************************************
                         Table of Contents
Foreword
Introduction
Abstract of the Papers

* Vol. 1, No. 1 (November 1995)*
