From hindimcs at U.WASHINGTON.EDU  Thu Feb  5 23:28:51 1998
From: hindimcs at U.WASHINGTON.EDU (Michael Shapiro)
Date: Thu, 05 Feb 98 15:28:51 -0800
Subject: Tamil words in English
In-Reply-To: <Pine.A41.3.95b.980205152421.58340A-100000@homer24.u.washington.edu>
Message-ID: <161227035483.23782.14148989475150267403.generated@prod2.harmonylists.io>

In my last message I accidently failed to give the name of the editor of
the dictionary.  It's R. E. Hawkins.

 =============================================================================
  Michael C. Shapiro                               Phone: (206) 543-4996
  Dept. Asian Languages & Literature               Fax: (206) 685-4268
  University of Washington                         hindimcs at u.washington.edu
  Mail Box 353521
  Seattle, WA 98195-3521
 =============================================================================

On Thu, 5 Feb 1998, Michael Shapiro wrote:

> There is a small volume published by Oxford University Press (Delhi, 1984)
> entitled "Common English Words in English."  It does not, however, provide
> detailed etymological information.
>
> ==============================================================================
>   Michael C. Shapiro                               Phone: (206) 543-4996
>   Dept. Asian Languages & Literature               Fax: (206) 685-4268
>   University of Washington                         hindimcs at u.washington.edu
>   Mail Box 353521
>   Seattle, WA 98195-3521
> ==============================================================================
>
> On Thu, 5 Feb 1998, N. Ganesan wrote:
>
> > Some Tamil words that have entered English.
> >
> > English   Tamil
> > ***************
> > corundum < kuruntam
> > betel < veRRilai (spoken tamil word is vettilai)
> > areca < aTaikkaay
> > beryl < veLiRu
> > patchouli < paccilai
> > cot < kaTTu
> > orange < nAraGkaay
> > copra < koppaRai
> > coir < kayaRu
> > jackfruit < cakkaip pazam
> > teak < tEkku
> > mulligatawny < miLakuttaNNiir
> > catamaran < kaTTumaram
> > cash < kAcu
> > ginger < iJci
> > Pariah < paRaiyan
> > koel < kuyil
> > mango < mAGkaay
> > anicut < aNaikkaTTu
> > curry < kaRi
> > coolie < kUli
> > kangany < kaNkaaNi
> > cheroot < curuTTu
> >
> > Got these by searching Microsoft's Bookshelf.I am not a linguist..
> > Any additions or corrections? Interested
> > to know words of Dravidian words in English. Is there some good
> > dictionary of English available where we can search a keyword
> > like Tamil, Malayalam, Telugu, Tulu, Kannada, Dravidian in that database
> >
> > Are rice and tamil 'arici' related?
> >
> > Vaguely remember a book by Subbarao, Indian words in English.
> > Any bibliographical info is welcome.
> >
> > N. Ganesan
> >
>




