From spmittal at GIASDL01.VSNL.NET.IN  Tue Feb 24 09:10:32 1998
From: spmittal at GIASDL01.VSNL.NET.IN (Surya P. Mittal)
Date: Tue, 24 Feb 98 14:40:32 +0530
Subject: linguistics (was: Tamil words in English)
Message-ID: <161227036059.23782.3087113985278020563.generated@prod2.harmonylists.io>

I have taken the liberty of sending you a complimentary copy of
the desired article.

I am now entitled to THE PUNYA and hope you will bestow your
grace leading me to MOKSHA.

With warm personal regards,
Surya P. Mittal
surya at pobox.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
From:
D.K. AGENCIES (P) LTD.       Fax: (+91-11) 5647081, 5648053
A/15-17 Mohan Garden         Phones: (011) 5648066, 5648067
Najafgarh Road               E-mail: dka at pobox.com
New Delhi - 110 059.         E-mail: custserv at dkagencies.com

           Our Website :     http://www.dkagencies.com
         Online Search :     http://www.dkagencies.com/booksearch
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Lars Martin Fosse wrote:
>
> At 15:12 23.02.98 -0600, you wrote:
> >Jean Leopald, The Aryan theory of Race in India, 1876-1920.
> >Nationalist and Internationalist Views.
> >Indian Economic and Social History Review, 7, 2, June 1970.
> >
> >This volume is  important because this was written much before
> >Indian theories with Out-of-India models started appearing.
> >
>
> Is there anybody out there with access to this article? I am pretty
> certain that the University of Oslo does not have it, and I would
> very much like to read it for a talk I am giving on March 4th.
>
> If anyone could send me a copy of the article - or fax it to me - I
> would be eternally grateful, not to mention the punya that that
> person would achieve (I think we are practically talking instant
> moksha here!)
>
> Best regards,
>
> Lars Martin Fosse
>
> Dr.art. Lars Martin Fosse
> Haugerudvn. 76, Leil. 114,
> 0674 Oslo




