From vidya at CCO.CALTECH.EDU  Fri Feb  6 22:20:34 1998
From: vidya at CCO.CALTECH.EDU (Vidyasankar Sundaresan)
Date: Fri, 06 Feb 98 14:20:34 -0800
Subject: Shankaracarya of the North
In-Reply-To: <Pine.GSO.3.96.980205165708.19459A-100000@morocco>
Message-ID: <161227035516.23782.2277903211625221588.generated@prod2.harmonylists.io>

Just a note to inform list members that the article on the Jyotirmath
succession at the Indology website has been updated on February 4, with
some new information. See URL -
http://www.ucl.ac.uk/~ucgadkw/shank-jyot.html

Vidyasankar




