From amnev at HOTMAIL.COM  Wed Mar  4 12:57:18 1998
From: amnev at HOTMAIL.COM (Amos Nevo)
Date: Wed, 04 Mar 98 04:57:18 -0800
Subject: Naciketopakhyanam
Message-ID: <161227036406.23782.17887166020075323197.generated@prod2.harmonylists.io>

Shalom to all members of the list,

According to my information, Mr. Shstry Suryashankar Tuljashankar of
Jodiya, Kathiawad in Gujarat, has a manuscript of Naciketopakhyanam.
Could anyone help me find his exact address?

Thanks in advance.

Amos Nevo
14/51 Bolivia St. Jerusalem
96746
ISRAEL
fAX. 972 2 6419215
Email: amnev at hotmail.com


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




