From r.l.schmidt at EAST.UIO.NO  Fri Mar 20 13:11:56 1998
From: r.l.schmidt at EAST.UIO.NO (Ruth Laila Schmidt)
Date: Fri, 20 Mar 98 15:11:56 +0200
Subject: Comparative Hindi-Urdu and Punjabi
Message-ID: <161227036875.23782.4646310696959414284.generated@prod2.harmonylists.io>

Dear members of the list,

I am looking for references to works on comparative aspects of Hindi (or
Urdu) grammar or syntax with that of Panjabi.

I have the references to Vidya Bhaskar Arun's work on comparative phonology
of Hindi and Panjabi, and Devi Dutt Shama's work on the syllabic structure
of Hindi and Panjabi.

Thank you for your help,

With best wishes,

Ruth Schmidt


***********************************************
Ruth Laila Schmidt
Dept of East European and Oriental Studies
University of Oslo
P.O. Box 1030 Blindern
N-0315 Oslo, Norway
Phone: (47) 22 85 55 86
Fax: (47) 22 85 41 40
Email: r.l.schmidt at east.uio.no




