From roheko at MSN.COM  Sat Mar 21 18:27:32 1998
From: roheko at MSN.COM (Rolf Heiner Koch)
Date: Sat, 21 Mar 98 19:27:32 +0100
Subject: 1. Horse and 2. Dice in India
Message-ID: <161227036969.23782.2951790420508691727.generated@prod2.harmonylists.io>

If I remember well it looks not quadrangle, more 2
or three times the length in relation to the
bright. It has two or four long rows. I saw this
in Ajanta.
Mfg RHK
roheko at msn.com
-----Urspr?ngliche Nachricht-----
Von: Yaroslav V. Vassilkov
<yavass at YAVASS.USR.PU.RU>
An: INDOLOGY at LISTSERV.LIV.AC.UK
<INDOLOGY at LISTSERV.LIV.AC.UK>
Datum: Samstag, 21. M?rz 1998 09:48
Betreff: 1. Horse and 2. Dice in India


