From hschmidt at UCLA.EDU  Sun Mar  1 20:40:10 1998
From: hschmidt at UCLA.EDU (M. Dallas Reddick)
Date: Sun, 01 Mar 98 12:40:10 -0800
Subject: KaaThaka SaMhitaa typo
Message-ID: <161227036287.23782.9268618843392189169.generated@prod2.harmonylists.io>

According to my copies of the Sv.M. edition and von Schroeder's edition of
KS, the only correction to the passage should be yad vyatiSa^NgaM.  Nothing
is lurking behind your copy's blurred sections indicated by the asterisks.

Mona Reddick

>Could anyone with a copy of the KS possibly help me be sure of the
>following passage which is blurred in the copy I have of the
>Svaadhyaaya-MaNDala edition (1983), page 139, KS 14.6, second line (6th
>line on the page)--asterisks/*** mark the unsure bit:
>
> . . . . . paapmopazliSTo ***yadyatiSa^NgaM*** grahaan gRhNaatya^Ngaad
>[end of 6th line]....
>
>Many kind thanks in advance
>
>jrg
>
>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>John Robert Gardner      Obermann Center
>School of Religion         for Advanced Studies
>University of Iowa       University of Iowa
>319-335-2164             319-335-4034
>http://vedavid.org       http://www.uiowa.edu/~obermann/
>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>It is ludicrous to consider language as anything other
>than that of which it is the transformation.




