Address Max Sparreboom
Dr Max Sparreboom can be reached at the following address:
        ESF -- Asia Committee
        1 quai Lezay-Marne'sia
        67080 Strasbourg Cedex
        France
Wolfgang Behr
======================== in reply to ================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Wolfgang Behr, Research Fellow, Int'l. Inst. for Asian Studies
     wbehr at rullet.leidenuniv.nl | w.behr at em.uni-frankfurt.de
         http://iias.leidenuniv.nl/fellows/fellows.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
