*********************************************************************
 Re: Indian art
    From: Subrahmanya
    To: Subhash Kak
    Forum: IndiaBooksForum:
    Date: Fri, Mar 06, 1998
        The seated yogic figure with animals on the Gundestrup
        cauldron so very closely resembles the seal from the
        Indus-Sarasavati region which is identified to be
        Pashupati
        a so called Dravidian god!!!!.
        It is really fascinating that how much Celtic imagery
        resembles Indus-Sarasvati seals.
        -Subrahmanya
***********************************************************************
 Ancient India
    From: Subhash Kak
    Forum: IndiaBooksForum:
    Date: Tues, Mar 17, 1998
        Just wished to bring to your attention that exciting new
        findings have been made regarding ancient Indian rock art.
        These prehistoric paintings and drawings go back to 40000
        BP (before present). There are aspects in these sketches
        which show up later in the Harappan seal art.
        For those who would like to get acquainted with the
        literature, see ROCK ART IN THE OLD WORLD, edited by
        Michel Lorblanchet (1992).
        It appears that even our views regarding the formation of
        the Indus-Sarasvati civilization may be in for a major
        change!
        -Subhash Kak
*****************************************************************************
