fwd: Hearts Sutra
Hearts Sutra
Dear Friends
I have established a modest Heart Sutra Home Page at
http://cres.anu.edu.au/~mccomas/heartsutra/
with Tibetan, Sanskrit and English versions, and links to Chinese and
Japanese texts.
Could you please mention it via the Indology list?
With thanks
Kunga Sanggye (McComas)
==================================================
McComas
CRES, ANU
http://cres.anu.edu.au/~mccomas/
==================================================
McComas
CRES, ANU
http://cres.anu.edu.au/~mccomas/
