From ebryant at FAS.HARVARD.EDU  Mon Mar 30 17:15:07 1998
From: ebryant at FAS.HARVARD.EDU (Edwin Bryant)
Date: Mon, 30 Mar 98 12:15:07 -0500
Subject: Classification of...
In-Reply-To: <199803301651.SAA10490@online.no>
Message-ID: <161227037241.23782.607910958643196192.generated@prod2.harmonylists.io>

On Mon, 30 Mar 1998, Lars Martin Fosse wrote:

> I am looking for an article in Annals of the Bhandarkar Oriental Institute,
> 75, 1994, p. 185-195 by Subhash C. Kak, On the classification of Indic
> languages.
> Is there a kind soul out there who could supply me
> with a copy of the article?

Yes.  But it involves digging around downstairs again.   What else might
you need?   Edwin




