From bhk at HD1.VSNL.NET.IN  Sat Mar 21 17:32:55 1998
From: bhk at HD1.VSNL.NET.IN (Bh. Krishnamurti)
Date: Sat, 21 Mar 98 22:32:55 +0500
Subject: This may be of some interest to some of you :-)
Message-ID: <161227036946.23782.3077115983906812110.generated@prod2.harmonylists.io>

Dear Srinivas:
There have been no postings from telusaa. Or have they dropped my name again?
Sincerely, Bh.K.


At 11:31 21/03/98 +0100, you wrote:
>Farmer stumbles upon Third Century copper plates
>
>http://www.webpage.com/hindu/daily/980321/02/0221000f.htm
>
>Regards,                --Sreenivas
>
>
end
Bh. Krishnamurti
H.No. 12-13-1233, "Bhaarati"
Street No.9, Tarnaka
Hyderabad 500 017, A.P.
India
Telephone (R)(40)701 9665
E-mail: <bhk at HD1.VSNL.NET.IN>




