From Palaniappa at AOL.COM  Mon Mar 23 04:47:49 1998
From: Palaniappa at AOL.COM (Palaniappa)
Date: Sun, 22 Mar 98 23:47:49 -0500
Subject: Vivekananda &c.
Message-ID: <161227036993.23782.12722534256463552263.generated@prod2.harmonylists.io>

In a message dated 98-03-22 11:43:32 EST, you write:

<< There is also the Mahabharata story of udanka, that Sankara
 refers to in the upadeSasAhasrI.  >>

I am curious about this story. Can you give references in Up.S and Mbh?
Thanks.

Regards

S. Palaniappan




