ASCII-ization of Dravidian sounds.
Dear Indologists,
I need to cite some proto-Dravidian and Dravidian forms in an email, but am
at a loss as to transcription.  Is there any agreed-upon rendition of such
sounds as {_r, _l, _n} with underscore -- apart from the kludge I used just
now?
Please "Cc:" my own address bpj at netg.se, since I only get the list in index
form (have to call long distance to download mail!)
Sarvamangalam,
/Philip Jonsson <bpj at netg.se>
+----------------------------------------------------------------------+
| PLEASE "cc:" my own address <bpj at netg.se> when replying to mailing-  |
| list posts from me! This is to ensure that I read your responses,    |
|  since I am subscribed to several high-volume lists and receive most |
| of them as indexes only. (I have to pay for my downloadingtime! :-)  |
+----------------------------------------------------------------------+
| Posts written in Net Swenglish (if at all readable to Anglophones!)  |
| Humor only occasionally marked! MY OPINIONS ARE MINE!                |
+----------------------------------------------------------------------+
| Unsolicited commercial e-mail entirely declined. I will NEVER buy!   |
+----------------------------------------------------------------------+
| Froothr saa thykkisk es fregna kann ok segja hit sama  (Haavamaal)   |
+----------------------------------------------------------------------+
