From george9252 at EMAIL.MSN.COM  Sat Mar 28 01:13:21 1998
From: george9252 at EMAIL.MSN.COM (George Cronk)
Date: Fri, 27 Mar 98 20:13:21 -0500
Subject: Book Review Panel
Message-ID: <161227037208.23782.2804645430215554193.generated@prod2.harmonylists.io>

-----Original Message-----
From: Mittal Sushil <mittals at MAGELLAN.UMONTREAL.CA>
To: INDOLOGY at LISTSERV.LIV.AC.UK <INDOLOGY at LISTSERV.LIV.AC.UK>
Date: Friday, March 27, 1998 6:47 AM
Subject: Book Review Panel


>BOOK REVIEW PANEL
>
>_International Journal of Hindu Studies_ wishes to add to its files the
>names of individuals willing to undertake occasional book review
>assignments for the Journal. It is important to keep our reviewers files
>up to date in order to have access to as broad a group of scholars as
>possible for the numerous book review assignments.
>
>_International Journal of Hindu Studies_ invites interested individuals to
>complete the form below and mail/email it to:
>
>Carl Olson
>Review Editor IJHS
>Department of Religious Studies
>Allegheny College
>Meadville, Pennsylvania 16335-3902
>USA
>
>Tel:   (814) 332 3313
>Fax:   (814) 333 8180
>Email: colson at alleg.edu
>
>========================================================================
>Journal Homepage: http://www.clas.ufl.edu/users/gthursby/ijhs
>========================================================================
>
>_International Journal of Hindu Studies_ Book Review Panel
>
>I would be willing to accept occasional assignments to review books for
>_International Journal of Hindu Studies_.
>
>
>Name:  Dr. George Cronk
>
>
>Mailing address:    Bergen Community College
                                   400 Paramus Road
                                    Paramus, NJ 07652
>
>
>
>
>Tel nos: Work:    (201)447-7167
>         Home:        (973)238-1009
>
>
>Fax no:    (973)238-1009
>
>
>Email:    george9252 at msn.com
                 george190 at juno.com





>
>
>Present position, Institutional affiliation (if any):  Professor of
Philosophy & Religion; Chair, Department of Philosophy & Religion, Bergen
Community College
>
>
>
>Academic discipline (e.g., Religion, Anthropology):  Philosophy, Religion,
Law
>
>
>
>Subject interest (e.g., folklore, women):  History of Philosophy; Eastern
Philosophy; Logic; Metaphysics; Episteomology
>
>
>
>
>
>Geographical area of interest (e.g., India, Nepal)     India, China
>
>
>
>Specialist research (e.g., Kashmir Saivite theory of aesthetics)
>
>Advaita Vedanta
   Indian Philosophy
>
>
>
>Cite one recent title you have published (publisher and date):
>
>Eight Philosophical Classics, Harcourt Brace (1998)
>
>
>
>Signature:      George Cronk
>
>
>Date:        March 27, 1998
>
>========================================================================




