From sns at IX.NETCOM.COM  Mon Mar 30 17:55:40 1998
From: sns at IX.NETCOM.COM (Sn. Subrahmanya)
Date: Mon, 30 Mar 98 11:55:40 -0600
Subject: Classification of...
Message-ID: <161227037243.23782.8296861839840456124.generated@prod2.harmonylists.io>

At 12:15 PM 3/30/98 -0500, you wrote:
>On Mon, 30 Mar 1998, Lars Martin Fosse wrote:
>
>> I am looking for an article in Annals of the Bhandarkar Oriental Institute,
>> 75, 1994, p. 185-195 by Subhash C. Kak, On the classification of Indic
>> languages.
>> Is there a kind soul out there who could supply me
>> with a copy of the article?
>
>Yes.  But it involves digging around downstairs again.   What else might
>you need?   Edwin
>
>
Instant-Moksha ?

Instant-Moksha sounds like what one can get at Starbucks for 2.99  :)

Subrahmanya




