From lmfosse at ONLINE.NO  Mon Mar 30 18:22:42 1998
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Mon, 30 Mar 98 20:22:42 +0200
Subject: Classification of...
Message-ID: <161227037247.23782.15066263946300050122.generated@prod2.harmonylists.io>

>>
>>Yes.  But it involves digging around downstairs again.   What else might
>>you need?   Edwin
>>
>>
>Instant-Moksha ?
>
>Instant-Moksha sounds like what one can get at Starbucks for 2.99  :)
>
>Subrahmanya
>

Dear Mr. Subrahmania, I would love Instant-Moksha, but not quite yet (rather
in about 30 years time or so :-)).

Best regards,

Lars Martin Fosse


Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: lmfosse at online.no
Mobile phone: 90 91 91 45




