From s9651546 at ANU.EDU.AU  Mon Mar  9 12:46:30 1998
From: s9651546 at ANU.EDU.AU (Deepthi Kumara Henadeerage)
Date: Mon, 09 Mar 98 23:46:30 +1100
Subject: Sinhala Language web page
Message-ID: <161227036542.23782.16985905778092602420.generated@prod2.harmonylists.io>

Sinhala language web page was updated on March 01, 1998.

The site contains information on bibliographies, study materials for
learning Sinhala and study programs offered by different schools/universities.
In addition, there are links to papers written on various aspects of
Sinhala language, literature and culture.

Also you will find links to information about Sinhala fonts, editors,
transliteration schemes, Sinhala humor, music and slangs etc.

Please let me know if you have something to be included in the page.

Here is the URL:
http://www.anu.edu.au/linguistics/sinhala/


  - Kumara.


________________________________________________
Kumara.Henadeerage at anu.edu.au
http://www.anu.edu.au/linguistics/sinhala/ku.htm
Linguistics - Australian National University
================================================




