From W.Behr at EM.UNI-FRANKFURT.DE  Tue Mar 31 12:21:51 1998
From: W.Behr at EM.UNI-FRANKFURT.DE (Wolfgang Behr)
Date: Tue, 31 Mar 98 14:21:51 +0200
Subject: Address Max Sparreboom
Message-ID: <161227037265.23782.7699929969775821505.generated@prod2.harmonylists.io>

Dr Max Sparreboom can be reached at the following address:

        ESF -- Asia Committee
        1 quai Lezay-Marne'sia
        67080 Strasbourg Cedex
        France

Wolfgang Behr



======================== in reply to ================================
>Does anybody know the present address of Dr. Max Sparreboom? I would be
>glad if someone could let me know.
>
>Johannes Bronkhorst



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Wolfgang Behr, Research Fellow, Int'l. Inst. for Asian Studies
     wbehr at rullet.leidenuniv.nl | w.behr at em.uni-frankfurt.de
         http://iias.leidenuniv.nl/fellows/fellows.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




