From rdsaran at UMICH.EDU  Mon Mar 23 13:44:33 1998
From: rdsaran at UMICH.EDU (Richard D. Saran)
Date: Mon, 23 Mar 98 08:44:33 -0500
Subject: Firearms
In-Reply-To: <01IUW47O2P5MC8TWEW@MZDMZA.ZDV.UNI-MAINZ.DE>
Message-ID: <161227037003.23782.16633569696768346698.generated@prod2.harmonylists.io>

Fifteenth-century European travellers mention cannon (bombarda) and
muskets in their accounts of the Deccan and Vijayanagar.  For these, see
INDIA IN THE FIFTEENTH CENTURY, ed. R.H. Major.  Fifteenth century Persian
chronicles also mention cannon.  The Kanhadeprabandha, an old Gujarati
text recently translated into English, has references to "nalas flashing"
in the darkness; the nala ("tube") might have been a type of gun (or
perhaps a tube for spraying some sort of Greek fire).  This text was
written in 1455.

To my knowledge, no one has found contemporary sources that attest to the
existence of gunpowder weapons in South Asia before 1400.

On Fri, 20 Mar 1998, Mark F. Tritsch wrote:

> Does anyone know when firearms (muskets and the like) were introduced
> into India?
>
> Mark Tritsch
> **********************************************************
>
> Dr. Mark F. Tritsch
>
> Institut fuer Zoologie III
> Johannes Gutenberg Universitaet
> 55099 Mainz
> GERMANY
>
> Tel/Fax: +49 6131 392197
>
> **********************************************************
>




