From lpatton at EMORY.EDU  Wed Apr 22 16:39:29 1998
From: lpatton at EMORY.EDU (Laurie Patton)
Date: Wed, 22 Apr 98 12:39:29 -0400
Subject: human sacrifice
In-Reply-To: <01IW61YGKAWI000RGA@cl.uh.edu>
Message-ID: <161227037831.23782.14265883329660298538.generated@prod2.harmonylists.io>

There are several people you might want to contact who work in the area
of Meso-American religions who would be able to talk about this issue, or
put you in touch with people who have done work on it:

Lindsay Jones
Dept. Comparative Studies
Ohio State University
Columbus, Ohio 43210 (jones.70 at osu.edu)

Kay Reed
Dept Religion
DePaul University
Chicago, Illinois, 60614 (kread at wppost.depaul.edu)

David Carrasco
Dept of Religion
Princeton University
Princeton, NJ 08540 (tlaloc at princeton.edu)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Laurie L. Patton                                                 +
Dept. of Religion                                                +
Emory University                                                 +
Atlanta, GA 30322                                                +
PH: 404-727-5177                                                 +
FAX: 404-727-7597                                                +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

On Wed, 22 Apr 1998, N. Ganesan wrote:

> On US TV, there are many programs that I have seen talk of
> child sacrifice in Mayan societies as a ritual.
>
> New archaeological data, many child skulls with
> holes, etc., Anybody who knows about
> blood sacrifices in Meso America?
>
> Thanks,
> N. Ganesan
>




