From silk at WMICH.EDU  Wed Apr 15 13:55:04 1998
From: silk at WMICH.EDU (jonathan silk)
Date: Wed, 15 Apr 98 09:55:04 -0400
Subject: Position (temp) So. Asian Religions, Oberlin College
Message-ID: <161227037674.23782.1289917125015478462.generated@prod2.harmonylists.io>

Forwarded from                            H-ASIA
>                            April 14, 1998
>
>Temporary position (Fall 1998) South Asian Religions, Oberlin College
>**************************************************************************
>From: James Dobbins <James_Dobbins at qmgate.cc.oberlin.edu>
>
>The Religion Department at Oberlin College has recently be authorized to make
>a one-semester temporary appointment in South Asian Religions for the Fall
>semester, 1998.
>
>James Dobbins, Chair
>Religion Department
>Oberlin College
>fdobbins at oberlin.edu
>
>********************************************************
>Position Available
>South Asian Religions
>Oberlin College
>
>The Religion Department of Oberlin College invites applications for
>a temporary, one-semester faculty position in the field of South
>Asian Religions for the Fall semester of 1998, at the rank of
>Assistant Professor or Instructor.  The candidate should be trained
>in South Asian Religions and     prepared to teach a course on
>traditional religions of India, an introduction to religion course,
>and a seminar on some aspect of South Asian religions.
>
>Qualifications: Ph.D. or ABD.  Please send letter of application,
>CV, graduate transcripts, and at least three letters of reference,
>to the Chairman, Department of Religion, Rice Hall, Oberlin College,
>Oberlin, Ohio 44074,  FAX (440) 775-8124, by May 10, 1998.
>Applications received after that date may be considered until the
>position is filled.  AA/EOE
>
>
>James Dobbins
>Chair, Religion Department
><James_Dobbins at qmgate.cc.oberlin.edu>
>========================================================================
>

Jonathan Silk
SILK at wmich.edu




