From yaap at XS4ALL.NL  Wed Apr 22 01:31:24 1998
From: yaap at XS4ALL.NL (Jaap Pranger)
Date: Wed, 22 Apr 98 03:31:24 +0200
Subject: More news about India
Message-ID: <161227037799.23782.11253132753622071980.generated@prod2.harmonylists.io>

1998-04-21 17:08  Dominik Wujastyk, ucgadkw at UCL.AC.UK wrote:

>There was a feature article in the Sunday Times of London a few months
>back about child sacrifice in contemporary India.  It was linked to
>"tantric" rites.  Can't recall the ref., I'm afraid.


 Here's an article from the Sunday Tribune of India of a few months
 back.

 Jaap Pranger



   ------------------------
   The Sunday Tribune, November 16, 1997

   Tantrik father unrepentant

