From mitra at AECOM.YU.EDU  Fri Apr 17 14:45:51 1998
From: mitra at AECOM.YU.EDU (Joydeep Mitra)
Date: Fri, 17 Apr 98 10:45:51 -0400
Subject: When, how and by whose influence did Benaras develop and has.....
In-Reply-To: <3.0.3.32.19980417152414.006c6728@popix.urz.uni-heidelberg.de>
Message-ID: <161227037716.23782.8012467842839891561.generated@prod2.harmonylists.io>

When, how and by whose influence did Benaras start to develop and has
emerged as the most important place in hinduism? -Joydeep.




