human sacrifice
There are several people you might want to contact who work in the area
of Meso-American religions who would be able to talk about this issue, or
put you in touch with people who have done work on it:
Lindsay Jones
Dept. Comparative Studies
Ohio State University
Columbus, Ohio 43210 (jones.70 at osu.edu)
Kay Reed
Dept Religion
DePaul University
Chicago, Illinois, 60614 (kread at wppost.depaul.edu)
David Carrasco
Dept of Religion
Princeton University
Princeton, NJ 08540 (tlaloc at princeton.edu)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Laurie L. Patton                                                 +
Dept. of Religion                                                +
Emory University                                                 +
Atlanta, GA 30322                                                +
PH: 404-727-5177                                                 +
FAX: 404-727-7597                                                +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
On Wed, 22 Apr 1998, N. Ganesan wrote:
