From lmfosse at ONLINE.NO  Thu Apr  2 16:41:30 1998
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Thu, 02 Apr 98 18:41:30 +0200
Subject: Chariots
Message-ID: <161227037363.23782.11869105321932630009.generated@prod2.harmonylists.io>

At 09:54 02.04.98 -0500, you wrote:
>Lars Martin Fosse <lmfosse at ONLINE.NO> wrote:
>
>> In addition to Vidyanath Rao's bibliographic info on chariots, here is
>> another piece on the chariot:
>>
>> Jacqueline Manessy-Guitton: Recherches sur la terminologie du "char" en
>> v?dique, en myc?nien et chez Hom?re. Etudes Indo-Europeennes, numero 20.
>> (1987?).
>
>
>Thanks for the ref. This must be be classified as a journal, for
>I could not find it in worldcat.

Correct. This is a journal.

Best regards,

Lars Martin Fosse


Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: lmfosse at online.no
Mobile phone: 90 91 91 45




