From silk at WMICH.EDU  Thu Apr  2 00:07:20 1998
From: silk at WMICH.EDU (jonathan silk)
Date: Wed, 01 Apr 98 19:07:20 -0500
Subject: Vaishesikasutra E-text
In-Reply-To: <199803100755.AA00253@Aristotle.la.numazu-ct.ac.jp>
Message-ID: <161227037322.23782.3774103827318896303.generated@prod2.harmonylists.io>

Perhaps I misunderstood this, but I downloaded the Vaishesikasutra E-text
and tried to read it with a CSX font, without success (I mean it was
garbled). Is a CS font different from a CSX font?

Jonathan Silk
SILK at wmich.edu




