> No, you don't. From what I have seen of Jha's attempts, they do not
convince.
>
> The matter has been discussed earlier on the list. You may want to
rummage
> in the archives.
>
> Best regards,
>
> Lars Martin Fosse
>
>
> Dr.art. Lars Martin Fosse
> Haugerudvn. 76, Leil. 114,
> 0674 Oslo
>
> Tel: +47 22 32 12 19
> Fax: +47 22 32 12 19
> Email: lmfosse at online.no
> Mobile phone: 90 91 91 45
>

==
34315 Eucalyptus Terrace, Fremont, CA 94555, USA.
http://www.probys.com/sarasvati
http://www.usatoday.com/life/cyber/ch1208a.htm
http://members.tripod.com/~navagraha
http://www.geocities.com/BourbonStreet/Delta/2875(Cosmic Dancer Shiva-Nataraja)
kalyan97 at yahoo.com

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




