From witzel at FAS.HARVARD.EDU  Thu May 28 11:51:41 1998
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Thu, 28 May 98 07:51:41 -0400
Subject: Sarasvati (texts & arch.II)
In-Reply-To: <v01510100b19248fad1d1@[199.201.159.48]>
Message-ID: <161227039311.23782.4073094984296557136.generated@prod2.harmonylists.io>

P.Manasala:
> But wouldn't it be a point here that most - if not all - of these
> migrations started not long before or after writing had been
> invented?

Generalizations... The Hawaiians and Maori remmeber very well where they
came from (*Sawaiki, Tahiti > Kahiki), without script --- and over a
period of some 1000-1500 years and with a less strict oral tradition than
the Vedic one.

DATA????
 ==========================================================================
Michael Witzel                       witzel at fas.harvard.edu




