From GANESANS at CL.UH.EDU  Tue May 19 02:03:51 1998
From: GANESANS at CL.UH.EDU (N. Ganesan)
Date: Mon, 18 May 98 20:03:51 -0600
Subject: "vELAppArppAn2": potter-priest or non-sacrificing brahmin?
Message-ID: <161227038877.23782.2712979689515479016.generated@prod2.harmonylists.io>

Pl. read
R. Nagaswamy, Thiruttani and Velanjeri copper plates.
Madras: State dept. of Archaeology, 1979.
(pre-10th century inscriptions)

The village name is vE.laan cEri in the suburban Madras.
Are the copper plates by vE.laar too?

N. Ganesan




