From hkumar2 at ICHIPS.INTEL.COM  Sat May  2 00:22:10 1998
From: hkumar2 at ICHIPS.INTEL.COM (Harish Kumar)
Date: Fri, 01 May 98 17:22:10 -0700
Subject: Origin of Konkan Brahmins?
Message-ID: <161227038060.23782.5406522860550287857.generated@prod2.harmonylists.io>

 As Indologists you must be aware of the Konkan Brahmins who have lighter skin and green/gray eyes unlike the other brahmins in India. Is there currently any theory that explains this difference?

Appreciate your replies,
Sushma.


--
----
Harish Kumar
hkumar2 at ichips.intel.com           JF1-19, 5200 NE Elam Young Pkwy
(503) 264-4566                   Hillsboro, OR 97124
   ----




