From kalyan97 at YAHOO.COM  Thu May 28 00:06:45 1998
From: kalyan97 at YAHOO.COM (S. Kalyanaraman)
Date: Wed, 27 May 98 17:06:45 -0700
Subject: Saras... (Soma vessel)
Message-ID: <161227039276.23782.2817526653394537081.generated@prod2.harmonylists.io>

---Michael Witzel <witzel at FAS.HARVARD.EDU> wrote:
> [snip]
> Well, Soma/Haoma is a purely descriptive Indo-Iranian word, based on
the > root su "to press out." Supposing it comes from the Indus
people/language,
> one would expect a local (Dravidian, for Mahadevan) word. -- Be that
as it > may, more importantly, is it a Soma filter? -  No [snip]

There is one entry in Winslow's Tamil lexicon:

co_ma man.al = sand containing silver ore.

Maybe this relates to the soma as a moon (white) metaphor?

Regards,
k.
==
34315 Eucalyptus Terrace, Fremont, CA 94555, USA.
http://www.probys.com/sarasvati
http://www.usatoday.com/life/cyber/ch1208a.htm
http://members.tripod.com/~navagraha
http://www.geocities.com/BourbonStreet/Delta/2875(Cosmic Dancer Shiva-Nataraja)
kalyan97 at yahoo.com

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




