From kalyan97 at YAHOO.COM  Tue May 26 17:33:30 1998
From: kalyan97 at YAHOO.COM (S. Kalyanaraman)
Date: Tue, 26 May 98 10:33:30 -0700
Subject: Verbal Reflexives
Message-ID: <161227039189.23782.15344990682239390395.generated@prod2.harmonylists.io>

hi,
comparable auxiliaries with reflexive meaningare: kol.ka (imperfect
ko_) to receive (Malaya_l.am); konu take (Telugu). usage:
per-ru-k-kon.t.e_n- I received (Tamil); telusu-konna_nu  I have learnt
(Telugu).
k.



---Deepthi Kumara Henadeerage <Kumara.Henadeerage at ANU.EDU.AU> wrote:
>
> Hi there,
>
> Sinhala has a special verb-verb compound which gives the reflexive
> meaning. In this construction, the verb gannawa 'take' is suffixed to
> the perfect partciple form of a verb.
> For instance, tuwaala_kara+gannawa (hurt+gannawa) means 'hurt
oneself', while
> tuwala_karanawa 'hurt', without gannawa means 'hurt somebody', but not
> 'hurt oneself'.
>
> I have heard that there are similar constructions in Tamil and Teligu
> (ie. verb+koL construction).
>
> I'd like to know if there are any other Indic languages which have
> similar construtions. Also I appreciate if someone can point out some
> references for verbal reflexives in Tamil and Teligu.
>
>
> Kumara.
>
>
>
> ________________________________________________
> Kumara.Henadeerage at anu.edu.au
> http://www.anu.edu.au/linguistics/sinhala/ku.htm
> Linguistics - Australian National University
> ================================================
>

==
34315 Eucalyptus Terrace, Fremont, CA 94555, USA.
http://www.probys.com/sarasvati
http://www.usatoday.com/life/cyber/ch1208a.htm
http://members.tripod.com/~navagraha
http://www.geocities.com/BourbonStreet/Delta/2875(Cosmic Dancer Shiva-Nataraja)
kalyan97 at yahoo.com

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




