From vsundaresan at HOTMAIL.COM  Wed May 20 21:23:39 1998
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Wed, 20 May 98 14:23:39 -0700
Subject: Indus - Sarasvati etc.
Message-ID: <161227038961.23782.4557125308756938153.generated@prod2.harmonylists.io>

List members might be interested in seeing the May 8, 1998 issue of
Frontline, a Chennai magazine. It carries an article by Ram Sharan
Sharma of the Indian Council for Historical Reasearch (Delhi) on the
Indus-Sarasvati debate(s). There is another very informative article on
early (18th c.) German and Danish interest in Tamil studies.

Vidyasankar

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




