computers and Indology
E-journals in Indology should not be forgotten.
Some titles?
The excellent *Electronic Journal of Vedic Studies*
(http://www.shore.net/~india/ejvs), the *International Journal of
Tantric Studies* (http://www.shore.net/~india/ijts/), the *Journal of
South Asia Women Studies* (http://www.shore.net/~india/jsaws/), all
active since April 1995.
Enrica:)
Dr. Enrica Garzilli             University of Perugia (ITALY)
Istituto di Linguistica                  Piazza Morlacchi, 11
06100 Perugia               Tel/Fax: +39-75-585 3755 (office)
Editor-in-Chief,
Intl. Journal of Tantric Studies  (www.shore.net/~india/ijts/)
Journal of S. Asia Women Studies (www.shore.net/~india/jsaws/)
**************************************************************
