Roots of Ayurveda
Dear Indologists:
The book ROOTS OF AYURVEDA by Dominik Wujastyk (published by Penguin India)  is available with us at a price for US$25.00.
The price includes free Air Mail shipping.  For our sevaral catalogs on Ayurveda you may email us at  service at bagchee.com
Thank you.
==================================================================================
Bagchee Associates
Kalyan Nagar                                                                             
Pansila, West Bengal 743 180                                                                 Tel: +91-33-5532225 
India                                                                                                      Fax: +91-33-2482973
                                                   Email: service at bagchee.com
                                                   Web: http://www.bagchee.com
==================================================================================
