Verbal Reflexives
Indeed, that is what I just think to have find out
in several Prakrit stories:
The old Jamadagni went away from his strong tapas
to look for a wife, to get children. He went into
the maidens chamber of a king and
tAhiM daTThUNa nicchUDham
conjecture nicchUDham=nicchUDho
and translate: after the (maidens) had seen (the
old and ugly Jamadagni) they pushed him away
(nicchUDho).
I think in opposite to this there is no conjecture
necessary. The text is clear and correct, if we
think about the retrospect argument:
after the maidens had seen him they went away
(nicchUDham).
After I collected a list of all occurences of
similar expressions, it seems that in this Prakrit
sources the retrospect view is always formed as
neuter (ending -am)
RoHeKo
roheko at msn.com
Von: Jaroslav Strnad <strnad at SITE.CAS.CZ>
An: INDOLOGY at LISTSERV.LIV.AC.UK
<INDOLOGY at LISTSERV.LIV.AC.UK>
Datum: Mittwoch, 27. Mai 1998 14:50
Betreff: Verbal Reflexives
Indo-aryan languages as
verbal stem (or simple
the verb "lenaa", "to
stem/simple absolutive
himself, is directed towards
write down.
the meaning (and in
first, is probably one
linguistic area.
Jaroslav Strnad
strnad at orient.cas.cz
begin 666 Rolf Heiner Koch.vcf
M0D5'24XZ5D-!4D0-"DXZ2V]C:#M2;VQF.TAE:6YE<@T*1DXZ4F]L9B!(96EN
M97(@2V]C: T*3D]413I0<F%K<FET(&%N9"!386YS:W)I="!L:71E<F%T=7)E
M+"!C;VUM96YT87)I97,L('1A;&5S(&%N9"!F86)L97,L(&AA9VEO9W)A<&AI
M8R!L:71E<F%T=7)E+"!R96QA=&EO;G,@=&\@86)O<FEG:6YA;"!T<F%D:71I
M;VYS#0I414P[2$]-13M63TE#13HT-R\X.2\R-C W.#(P#0I414P[2$]-13M&
M05 at Z-#<O.#DO,C8P,C0R.#0-"D%$4CM(3TU%.CL[2W)E=7IS='(N(#(S.TUU
M;FEC:#L[.# S,S$[1V5R;6%N>0T*3$%"14P[2$]-13M%3D-/1$E.1SU154]4
M140M4%))3E1!0DQ%.DMR975Z<W1R+B R,STP1#TP04UU;FEC:" X,#,S,3TP
M1#TP04=E<FUA;GD-"D5-04E,.U!2148[24Y415).150Z<F]H96MO0&US;BYC
/;VT-"D5.1#I60T%21 T*
`
end
