From kalyan97 at YAHOO.COM  Thu May 28 18:32:29 1998
From: kalyan97 at YAHOO.COM (S. Kalyanaraman)
Date: Thu, 28 May 98 11:32:29 -0700
Subject: Sarayu_ and RV
Message-ID: <161227039330.23782.11825376436143986258.generated@prod2.harmonylists.io>

Hi,

Here is a specific lexeme in the context of another language problem
related to another river:

s'ar-mu_w source of the Sarju river at the Pin.d.a_ri_ glacier
(Kumauni_). A cognate in Telugu: car-iya, car-i cliff, precipice, side
of a hill or mountain (Te.) explained in the context of a precipice.
Tamil lexicon
is emphatic: carayu a river on which stands the ancient city of
Ayo_dhya_ (Kampara_. Pa_laka_. A_r-r-up. 12)

Is this the same as Sarayu_(RV. v.53.9)?

Regards,
k.





==
34315 Eucalyptus Terrace, Fremont, CA 94555, USA.
http://www.probys.com/sarasvati
http://www.usatoday.com/life/cyber/ch1208a.htm
http://members.tripod.com/~navagraha
http://www.geocities.com/BourbonStreet/Delta/2875(Cosmic Dancer Shiva-Nataraja)
kalyan97 at yahoo.com

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




