From kalyan97 at YAHOO.COM  Tue May 12 14:08:18 1998
From: kalyan97 at YAHOO.COM (S. Kalyanaraman)
Date: Tue, 12 May 98 07:08:18 -0700
Subject: PRE-COLUMBIAN MAIZE IN CHINA AND INDIA?
Message-ID: <161227038610.23782.7499524870399326060.generated@prod2.harmonylists.io>

Jibunessa,
you will find the links and pictures at:
http://members.tripod.com/~navagraha/grahastemples.html
This is in the context of explaining the significance
of icons in sculptures in Indian temples.
Regards,
Kalyanaraman.




==
34315 Eucalyptus Terrace, Fremont, CA 94555, USA.
http://www.probys.com/sarasvati
http://www.usatoday.com/life/cyber/ch1208a.htm
http://members.tripod.com/~navagraha
http://www.geocities.com/BourbonStreet/Delta/2875(Cosmic Dancer Shiva-Nataraja)
kalyan97 at yahoo.com

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




