From agriffit at FAS.HARVARD.EDU  Tue May 19 00:33:57 1998
From: agriffit at FAS.HARVARD.EDU (Arlo Griffiths)
Date: Mon, 18 May 98 20:33:57 -0400
Subject: ORISSA
In-Reply-To: <355CA58F.6B46@zedat.fu-berlin.de>
Message-ID: <161227038873.23782.10759391295636469795.generated@prod2.harmonylists.io>

Hello! -

One more question pertaining to Orissa: does anyone happen to have the
address for Prof. (Emeritus) K.C. Acharya, who pubslished on the
Paippalada Samhita in the early '80-s. I believe he is either from Puri or
Bhuvanesvar.

Thank you very much,

Arlo Griffiths




