From kalyan97 at YAHOO.COM  Fri May 29 15:09:17 1998
From: kalyan97 at YAHOO.COM (S. Kalyanaraman)
Date: Fri, 29 May 98 08:09:17 -0700
Subject: Suffixes and abstractions
Message-ID: <161227039391.23782.9733370781618589828.generated@prod2.harmonylists.io>

Hi,
Here is an example from Tulu creating abstract nouns:

-dige, -tike, -tige a suffix used to make derivative abstract nouns;
bad.a-tige poverty; malla-dige greatness

I wonder if there are similar examples in the linguistic area.

Regards,
k.


==
34315 Eucalyptus Terrace, Fremont, CA 94555, USA.
http://www.probys.com/sarasvati
http://www.usatoday.com/life/cyber/ch1208a.htm
http://members.tripod.com/~navagraha
http://www.geocities.com/BourbonStreet/Delta/2875(Cosmic Dancer Shiva-Nataraja)
kalyan97 at yahoo.com

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




