From ebryant at FAS.HARVARD.EDU  Tue May 19 03:22:18 1998
From: ebryant at FAS.HARVARD.EDU (Edwin Bryant)
Date: Mon, 18 May 98 23:22:18 -0400
Subject: Apology
In-Reply-To: <Pine.OSF.3.96.980518223945.3532P-100000@login6.fas.harvard.edu>
Message-ID: <161227038888.23782.10634031697420357839.generated@prod2.harmonylists.io>

On Mon, 18 May 1998, Edwin Bryant wrote:

> As N. Ganesham notes,
> such dates are crucial for the Indig. Aryan position.

My apologies to N. Ganesan for misspelling his name.   Edwin




