From kalyan97 at YAHOO.COM  Wed May 27 20:13:28 1998
From: kalyan97 at YAHOO.COM (S. Kalyanaraman)
Date: Wed, 27 May 98 13:13:28 -0700
Subject: Inscriptions and Dravidian sound changes "y" > "c" and "y" >
Message-ID: <161227039253.23782.8830911660311956654.generated@prod2.harmonylists.io>

---Robert Zydenbos <zydenbos at FLEVOLAND.XS4ALL.NL> wrote:

> It is precisely due to an awareness of what sort of thing is correct
(but not quite understanding why) that hypercorrection can occur at
all. Literacy actually increases this (plain 'literacy' is not the
same as >'learning' and 'understanding').


Is the same term (hypercorrection)used to explain
hyper-sanskritization evident in many Sanskrit lexemes?

Regards,
k.
==
34315 Eucalyptus Terrace, Fremont, CA 94555, USA.
http://www.probys.com/sarasvati
http://www.usatoday.com/life/cyber/ch1208a.htm
http://members.tripod.com/~navagraha
http://www.geocities.com/BourbonStreet/Delta/2875(Cosmic Dancer Shiva-Nataraja)
kalyan97 at yahoo.com

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




