From pclaus at HAYWIRE.CSUHAYWARD.EDU  Wed May  6 18:06:00 1998
From: pclaus at HAYWIRE.CSUHAYWARD.EDU (Peter J. Claus)
Date: Wed, 06 May 98 11:06:00 -0700
Subject: Koel (and Hobson-Jobson)
In-Reply-To: <Pine.A32.3.95.980506165724.56005e-100000@link-1.ts.bcc.ac.uk>
Message-ID: <161227038239.23782.4922301863314228157.generated@prod2.harmonylists.io>

dub-dub-dub
or: shortened to dub-dot
Peter

On Wed, 6 May 1998, Dominik Wujastyk wrote:

> Oh dear, I'm going to digress:
>
> There is an on-going debate in some circles on how to pronounce "WWW".  My
> favourite, proposed by a New Scientist reader, is "wibble, wibble,
> wibble". :-)
>
> All the best,
> Dominik
>




