From mittals at MAGELLAN.UMONTREAL.CA  Wed May  6 01:36:29 1998
From: mittals at MAGELLAN.UMONTREAL.CA (Mittal Sushil)
Date: Tue, 05 May 98 21:36:29 -0400
Subject: TOC: Volume 2, Number 1, 1998; Volume 1, 1997: IJHS
In-Reply-To: <4DCC63A72F3@its-sci1.cc.monash.edu.au>
Message-ID: <161227038200.23782.7645699216094814762.generated@prod2.harmonylists.io>

Jayant,

Namaskara! Your article will appear in the August issue.
Galley proofs will be sent to you in the very near future.

Regards,
Sushil


On Wed, 6 May 1998, BAPAT JB wrote:

> Sushil
> Could you let me know which issue my Gurav article would be in?
> Thanks
> Jayant
> ____________________________________________________________________
> Dr J.B. Bapat                                     Phone (03)9054510
> Chemistry Department                              Fax   (03)9054597
> Monash University           e-mail:jayant.b.bapat at sci.monash.edu.au
> Clayton, Victoria
> Australia
> ____________________________________________________________________
>




