Tvashtr
On Sat, 27 Jun 1998, Miguel Carrasquer Vidal wrote:
Pokorny p. 1102 has an IE root twerk' 'schneiden'/to cut';
he compares  Avest. and Vedic,
plus:
Greek sarx, sarkos 'flesh', sarko-phagos 'coffin', and perhaps  OHG
dwerah 'oblique/transversely'
Further:
 *twrk' > *truk' > Lat. trux, trucis 'rough, pointed...', trucidare 'kill'
etc.
and O.Irish  trU < *truk-s 'consigned to death', gen. troch < *trukos.
 ==========================================================================
M. Witzel   witzel at fas.harvard.edu
