From barathi at PC.JARING.MY  Sat Jun 13 15:12:02 1998
From: barathi at PC.JARING.MY (jayabarathi)
Date: Sat, 13 Jun 98 23:12:02 +0800
Subject: yoga-paTTa
Message-ID: <161227039794.23782.1151112038260386273.generated@prod2.harmonylists.io>

At 08:48 AM 6/13/98 -0600, you wrote:
>Dear Vidyasankar:
>Thank you for this information, certainly relevant, and prompting me to ask
>if there are any published commentaries on this ritual you mention.
>
>>Note that in the annual upAkarma rituals (usually in the month of
>>SrAvaNa), the new yajnopavIta is also first wrapped around the knees in
>>the manner of the yoga-paTTa, before being worn over the shoulder. There
>>may be other mantric associations with the manner of using the
>>yoga-paTTa.

        There certainly are. And much more also.

        Regards

        Jayabarathi




>>
>>Vidyasankar
>>
>>______________________________________________________
>>Get Your Private, Free Email at http://www.hotmail.com
>
>




