RE Retroflex sounds
You are, of course, right --- but you took my facetious statement too
seriously:
On Sun, 21 Jun 1998, T.I. Console wrote:
I should have been clearer:
(1) 8000 BC barely (!) dogs, no metals, and I think no pottery yet in S,
Asia:  For example no pottery in earliest Mehrgarh (6500 BC)
(As far as I remember, dogs make their entry as domesticated wolves by c.
10,000.)
(2) 4000 BC/PRE-INDUS :  no horses, chariots... little copper..
Bedankt voor de nauwkeurigkeid...
MW.
 ==========================================================================
MichaelWitzel witzel at fas.harvard.edu
