From witzel at FAS.HARVARD.EDU  Mon Jun  8 12:27:54 1998
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Mon, 08 Jun 98 08:27:54 -0400
Subject: Inside the Texts...
In-Reply-To: <Pine.OSF.3.96.980602092834.23920L-100000@login6.fas.harvard.edu>
Message-ID: <161227039685.23782.15479443273051153804.generated@prod2.harmonylists.io>

in answering L.Fosse's question:

> INSIDE THE TEXTS, BEYOND THE TEXTS
> NEW APPROACHES  TO THE  STUDY OF  THE  VEDAS
....
>  pp. xix, 380

   price $32.


> The Opera Minora of the Harvard Oriental Series  are available from

> South Asia Books,
> P.O. Box 502, Columbia, MO 65205, USA
> email: sabooks at juno.com; phone: 573-474-0116; fax: 474-8124.



If you have problems in getting it please write to:
>
> Editor, Harvard Oriental Series, Department of
> Sanskrit & Indian Studies, Harvard University,  2 Divinity Avenue,
> Cambridge MA 02138, USA;
> ph. 617-496-2990, email: witzel at fas.harvard.edu

 ==========================================================================
Michael Witzel                       witzel at fas.harvard.edu
                                     www.fas.harvard.edu/~witzel/mwpage.htm

phone: 1- 617 - 495 3295 (voice & messages), 496 8570, fax 617 - 496 8571
---------------------------------------------------------------------------
my direct line (also for messages) :  617- 496 2990




