From zydenbos at BLR.VSNL.NET.IN  Mon Jun 29 18:05:35 1998
From: zydenbos at BLR.VSNL.NET.IN (Robert J. Zydenbos)
Date: Mon, 29 Jun 98 23:35:35 +0530
Subject: Skyhawk
In-Reply-To: <199806290935.LAA26830@Mailer.Uni-Marburg.DE>
Message-ID: <161227040401.23782.10918973286629057853.generated@prod2.harmonylists.io>

On Mon, 29 Jun 1998, Roland Steiner wrote:

> Dr. Hugh van Skyhawk
> Ruprecht-Karls-Universitaet Heidelberg
> Suedasien-Institut
> Abt. Klassische Indologie
> Im Neuenheimer Feld 330
> D-69120-Heidelberg
> Tel.: +49-6221-544914
>
> He does not seem to have an email account (?). Perhaps you can use
> the email address of the secretary's office:
> sai at www.sai.uni-heidelberg.de
>

He has the following, admittedly cryptic address:

ar2 at ix.urz.uni-heidelberg.de

RZ.-




