From jnye at MIDWAY.UCHICAGO.EDU  Mon Jun 29 15:44:54 1998
From: jnye at MIDWAY.UCHICAGO.EDU (James Nye)
Date: Mon, 29 Jun 98 10:44:54 -0500
Subject: Grantha primer
In-Reply-To: <199806291205.HAA26365@harper.uchicago.edu>
Message-ID: <161227040395.23782.17154490231153049374.generated@prod2.harmonylists.io>

A Primer in Grantha Characters by K. Venugopalan is not a reprint, but a
first edition.

I inquired today at South Asia Books and found they still have 10 copies in
stock.  The original price was $1.50.  Please contact South Asia Books for
more information.

          South Asia Books
          P.O. Box 502
          Columbia, Missouri 65205 USA
          phone:        573-474-0116
          fax:  573-474-8124
          email:        sab at socketis.net
          homepage:     http://www.genius.net/indolink/Global/saBooks.html

Alternatively, Motilal Banarsidass may still have copies in Delhi.  They
have the beginnings of a site at <http://www.mlbd.com/index.html>.

James Nye
Bibliographer for Southern Asia
University of Chicago

At 06:58 AM 6/29/98 +0000, you wrote:
>Date: Sun, 28 Jun 1998 17:36:18 +0000
>From: Jean-Luc CHEVILLARD <jlc at CCR.JUSSIEU.FR>
>Subject: Re: Grantha characters
>A 16:40 27/06/98 +0100,
>vous (Jacob Baltuch <jacob.baltuch at EURONET.BE>) avez =E9crit :
>>
>>Also, how does one get 1983 J.H.Nye's reprint of K.Venugopalan's
>>Primer? (When was that originally published?)
>>
>The cover page says:
>********************
>A primer in Grantha Characters
>by
>K. Venugopalam
>********************

[SNIP]

>*********************
>The primer itself has 14 pages
>***********************
>Best wishes
>-- Jean-Luc CHEVILLARD (Paris)
>




