From barathi at PC.JARING.MY  Wed Jun 17 15:20:13 1998
From: barathi at PC.JARING.MY (jayabarathi)
Date: Wed, 17 Jun 98 23:20:13 +0800
Subject: Black Death
Message-ID: <161227039933.23782.3977500841837776696.generated@prod2.harmonylists.io>

At 07:23 AM 6/15/98 -0700, you wrote:
>Dominik Wujastyk wrote:
>>
>> On Wed, 3 Jun 1998, Mary Storm wrote:
>>
>> > Can anyone recommend a good medical history of India, focusing not on
>> > modern issues, but more ca. A.D. 500-1500 ?


        Please try this list and ask if any material could
        be available.

        "H-NET List on the History of Science, Medicine, and Technology"

        Regards

        Jayabarathi


 ===========================================================================
========
>




