From Sara.Mcclintock at ORIENT.UNIL.CH  Sat Jun 13 10:06:15 1998
From: Sara.Mcclintock at ORIENT.UNIL.CH (Sara McClintock)
Date: Sat, 13 Jun 98 12:06:15 +0200
Subject: apologies
Message-ID: <161227039786.23782.3482006338635664378.generated@prod2.harmonylists.io>

List members,

My apologies for sending a private message to the list as a whole. 

aha.m laje



____________________

Sara McClintock
Section de langues et civilisations orientales
Universit? de Lausanne
email: Sara.McClintock at orient.unil.ch




