From lau96sjh at READING.AC.UK  Tue Jun 16 14:29:53 1998
From: lau96sjh at READING.AC.UK (Simon John Haines)
Date: Tue, 16 Jun 98 15:29:53 +0100
Subject: Tipu Sultan
In-Reply-To: <199806121609.RAA18557@unixa.lancs.ac.uk>
Message-ID: <161227039865.23782.888563601938541960.generated@prod2.harmonylists.io>

Greetings ...
As i am having some problem locating good texts on Tipu Sultan, i was
wondering if anyone could recommend anything ?
Any help would be greatly appreciated ...
Regards
Simon Haines




