From sreeni at KTPSP2.UNI-PADERBORN.DE  Wed Jun 17 12:07:17 1998
From: sreeni at KTPSP2.UNI-PADERBORN.DE (Sreenivas Paruchuri)
Date: Wed, 17 Jun 98 14:07:17 +0200
Subject: Romantic India
In-Reply-To: <6BC788C7880@elo.Helsinki.FI>
Message-ID: <161227039926.23782.13824525777450892512.generated@prod2.harmonylists.io>

I have a video recording of Schubert's oper: Sakuntala, broadcast on German
Channel: 3Sat in late 80s/early 90s.

Regards,                        --Sreenivas

--
E-Mail: sreeni at ktpsp2.uni-paderborn.de
  sparuchuri at hotmail.com (in case of delivery problems at above address)




