From lau96sjh at READING.AC.UK  Fri Jun 26 09:33:31 1998
From: lau96sjh at READING.AC.UK (Simon John Haines)
Date: Fri, 26 Jun 98 10:33:31 +0100
Subject: Tipu Sultan
In-Reply-To: <19980616193625.19710.qmail@hotmail.com>
Message-ID: <161227040306.23782.15690359419330527423.generated@prod2.harmonylists.io>

Greetings

Strange as it may seem ... I was wondering if anyone might be able to
direct me towards any video tapes of the long running Indian T.V serial
"Sword of Tipu" - either loan or sale. I would also be very interested in
hearing views on either this programme or the popular view of Tipu Sultan.

Thanks in advance
With Best Wishes

Simon Haines
-----------------




