From swamiji at GIASBG01.VSNL.NET.IN  Mon Jun 29 16:05:03 1998
From: swamiji at GIASBG01.VSNL.NET.IN (Dr Shivamurthy Swamiji)
Date: Mon, 29 Jun 98 21:35:03 +0530
Subject: Next World Sanskrit Conference
Message-ID: <161227040397.23782.16588816475931706555.generated@prod2.harmonylists.io>

Dear Indologists,

I have NO communication whatsoever from Turin so far except the official announcement made at the Bangalore conference last year to hold the next World Sanskrit Conference in Turin in the year 2000.  I heard the other day in Paris that Prof Botto and his team are preparing the first circular and that it will be sent soon.

Dr Shivamurthy Swamiji
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sri Taralabalu Jagadguru Brihanmath   * Taralabalu Kendra
Sirigere - 577 541, Karnataka, India     * 3rd Main Road, 2nd Block
Email: swamiji at giasbg01.vsnl.net.in     * RT Nagar, Bangalore - 560 032
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

----------
From:   Srinivasa Rao[SMTP:srirao at BLR.VSNL.NET.IN]
Sent:   Sunday, June 28, 1998 10:42 PM
To:     INDOLOGY at LISTSERV.LIV.AC.UK
Subject:        Next World Sanskrit Conference

It is possible that Dr.Shivakumara Swamiji who was the Hon. President of
the previous conference in Bangalore knows the details. His e-mail
address is: swamiji at giasbg01.vsnl.net.in
srinivasa rao
bangalore

-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.bin
Type: application/ms-tnef
Size: 1978 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/19980629/655c0eef/attachment.bin>

