From yaap at XS4ALL.NL  Mon Jun  1 20:04:16 1998
From: yaap at XS4ALL.NL (Jaap Pranger)
Date: Mon, 01 Jun 98 22:04:16 +0200
Subject: "original" Buddhists -- Brahuis?
Message-ID: <161227039500.23782.3116683818491099487.generated@prod2.harmonylists.io>

Thu, 11 Jul 1996 15:07:08 +0800 (CST)
Miroslav Rozehnal wrote:

>I wonder if there has been done any research on surviving Buddhist
>communities in Indian subcontinent.

An illustration of two stone structures in Brahui country,
called 'Cheda pillars' by the author, is to be found in
