From jonathan.silk at YALE.EDU  Wed Jun 17 03:45:35 1998
From: jonathan.silk at YALE.EDU (jonathan silk)
Date: Tue, 16 Jun 98 22:45:35 -0500
Subject: Random cultural oddity?
In-Reply-To: <MAPI.Id.0016.00616e62727a20203030303630303036@MAPI.to.RFC822>
Message-ID: <161227039968.23782.11880143107475246378.generated@prod2.harmonylists.io>

with shame at my bad typing (horrid Skt.??):  of course, vyAghra  (and
maybe it means something too that I lost my aspiration...?)

Jonathan SILK

****Note New Email Address***:

jonathan.silk at yale.edu




