From apandey at U.WASHINGTON.EDU  Fri Jun 19 22:16:13 1998
From: apandey at U.WASHINGTON.EDU (Anshuman Pandey)
Date: Fri, 19 Jun 98 15:16:13 -0700
Subject: Draft transliteration scheme on the Web
In-Reply-To: <01IYFDBB3NYQ00BWFQ@cl.uh.edu>
Message-ID: <161227040059.23782.18145521933026974258.generated@prod2.harmonylists.io>

On Fri, 19 Jun 1998, N. Ganesan wrote:

> Thanks for choosing l_macron-b for
> the special "l" found only in Tamil and Malayalam.

For my clarity:

Isn't this the same l_macron-b used to transliterate the "L" in "iLe" --
"agniM iLe purohitaM ..."?

Regards,
Anshuman Pandey




