From steiner at MAILER.UNI-MARBURG.DE  Mon Jun 29 09:35:16 1998
From: steiner at MAILER.UNI-MARBURG.DE (Roland Steiner)
Date: Mon, 29 Jun 98 11:35:16 +0200
Subject: Skyhawk
In-Reply-To: <694046D6F93@HUMSCF2S.CF.AC.UK>
Message-ID: <161227040387.23782.18038010978327002950.generated@prod2.harmonylists.io>

Dr. Hugh van Skyhawk
Ruprecht-Karls-Universitaet Heidelberg
Suedasien-Institut
Abt. Klassische Indologie
Im Neuenheimer Feld 330
D-69120-Heidelberg
Tel.: +49-6221-544914

He does not seem to have an email account (?). Perhaps you can use
the email address of the secretary's office:
sai at www.sai.uni-heidelberg.de




