From fritsch_archaeology at YAHOO.COM  Mon Jul 20 00:55:59 1998
From: fritsch_archaeology at YAHOO.COM (Christina Fritsch)
Date: Sun, 19 Jul 98 17:55:59 -0700
Subject: Distinction between dana & daksina in RgVeda
Message-ID: <161227040959.23782.7240611417889986728.generated@prod2.harmonylists.io>

Can anyone clarify the difference between the term 'dana' used in the
dana-stuti hymns of the RgVeda and the use of 'daksina' in later Vedic
literature ?  Does this indicate a shift in the rules governing
'gift-exchange' or redistribution of wealth ?

Regards,

C.Fritsch.






_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




