Micro Subject Booklists from DKA
You are welcome to visit newly installed section called
"Micro Subject Booklists" on our website. Through this
section we shall offer booklists on very specific subjects
to meet the requirements of scholars/librarians.
The URL is:
http://www.dkagencies.com/microlst.asp
Please excuse us for any cross postings.
Thanks
Surya P. Mittal
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
From:
D.K. AGENCIES (P) LTD.       Fax: (+91-11) 5647081, 5648053
A/15-17 Mohan Garden         Phones: (011) 5648066, 5648067
Najafgarh Road               Orders ->E-mailto:ordproc at dkagencies.com
New Delhi - 110 059.         E-mailto:custserv at dkagencies.com
           Our Website :     http://www.dkagencies.com
         Online Search :     http://www.dkagencies.com/booksearch
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
