From nupam at MED.UNC.EDU  Thu Aug 20 16:14:47 1998
From: nupam at MED.UNC.EDU (Dr. Nupam Mahajan)
Date: Thu, 20 Aug 98 12:14:47 -0400
Subject: Bhairava on a coin
In-Reply-To: <19980807194913.9218.qmail@hotmail.com>
Message-ID: <161227041190.23782.16990647645436187850.generated@prod2.harmonylists.io>

Thanks to all of you who provided very useful information about
Bhairava and Telugu Choda kings.

Regards,

Nupam

Dr. Nupam Mahajan, Ph.D.
Room 230, CB#7295
Lineberger Comprehensive Cancer Center
UNC, Chapel Hill, NC 27599, USA

Fax: 919-933-5455
http://www.med.unc.edu/~nupam/welcome.html




