From girish at MUSHIKA.WANET.COM  Thu Aug 13 20:02:13 1998
From: girish at MUSHIKA.WANET.COM (Girish Sharma)
Date: Thu, 13 Aug 98 13:02:13 -0700
Subject: Kanakadhaaraastotram verse
Message-ID: <161227041177.23782.3345232330536927057.generated@prod2.harmonylists.io>

Thank you to everyone who contributed answers to
my question about k.r.sii.s.ta in the Kanakadhaaraastotram verse.


-------------------------------------------------------

Girish Sharma
San Diego, CA
girish at mushika.wanet.com




