From vsundaresan at HOTMAIL.COM  Mon Aug 31 19:47:43 1998
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Mon, 31 Aug 98 12:47:43 -0700
Subject: Mysore inscriptions
Message-ID: <161227041241.23782.539174912834374455.generated@prod2.harmonylists.io>

Royce Wiles <Royce.Wiles at ANU.EDU.AU> wrote:
...
>>I am working from L. Rice's Mysore inscriptions (Bangalore, 1879) ...
>
>>and he worked from "Major Dixon's photographs" (22nd Regiment, Madras
>
>>Native Infantry, circa 1879).  Now and again I need to know the
original

Check Epigraphiya Karnatika = Epigraphia Carnatica.  1st rev. ed.
Mysore: Kannada Adhyayana Samsthe, Maisuru Visvavidyanilaya : copies
availabe from Prasaranga, <1972-1990>. There are nine volumes in this
set, based on Lewis Rice's earlier edition with the same name.

Vidyasankar

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




