From Toru.Tomabechi at ORIENT.UNIL.CH  Mon Aug 24 19:18:40 1998
From: Toru.Tomabechi at ORIENT.UNIL.CH (Toru Tomabechi)
Date: Mon, 24 Aug 98 21:18:40 +0200
Subject: IABS Conference: Correction
Message-ID: <161227041212.23782.7224650069825029131.generated@prod2.harmonylists.io>

Sorry for typo in my previous message.

> -------------------------
>
> CALL FOR CONTRIBUTIONS
>
> "THE CULT OF VAIROCANA"
>
> A round-table discussion to be held at the August 1998 meeting of The
                                                    ^^^^
> International Association of Buddhist Studies, Lausanne, Switzerland
>
> Organizer: Matthew Kapstein
>
> --------------------------

The IABS meeting will be held: August 1999 (not August 1998).

Toru Tomabechi
University of Lausanne




