From wfsands at MUM.EDU  Sun Aug  2 14:48:55 1998
From: wfsands at MUM.EDU (Bill Sands)
Date: Sun, 02 Aug 98 16:48:55 +0200
Subject: None
Message-ID: <161227041091.23782.13384719037142042791.generated@prod2.harmonylists.io>

A friend of mine who is not a member of this list wonders if anyone knows
of a version of the northern recension of Mahabharata or southern recension
of the Ramayana on computer.

Thanks

--

William F. Sands, Ph.D.
Station 24
6063 NP Vlodrop
The Netherlands
Phone: (31) 475-53-9582
Fax: (31) 475-53-5575
e-mail: wfsands at mum.edu




