From vsundaresan at HOTMAIL.COM  Fri Aug  7 19:49:12 1998
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Fri, 07 Aug 98 12:49:12 -0700
Subject: Bhairava on a coin
Message-ID: <161227041144.23782.156216784673163225.generated@prod2.harmonylists.io>

Also see

T. Balakrishnan Nayar,
The Dowlaishweram hoard of eastern Chalukyan and Chola coins.
Madras : Printed at Solar Works for the Director of Stationery
and Printing, Govt. of Madras, 1966. Series title:  Bulletin
of the Madras Government Museum. New series, general section;
v. 9, no. 2.

Vidyasankar

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




