From smittal at RELIGION.UFL.EDU  Thu Aug 20 12:35:17 1998
From: smittal at RELIGION.UFL.EDU (Sushil Mittal)
Date: Thu, 20 Aug 98 08:35:17 -0400
Subject: TOC: Volume 2, Number 1, 1998 is now available
Message-ID: <161227041189.23782.9840100987024976499.generated@prod2.harmonylists.io>

INTERNATIONAL JOURNAL OF HINDU STUDIES, the only fieldwide triannual
scholarly, refereed journal on Hindu religion. IJHS is the preeminent
scholarly publication in Hindu studies today.

Full details on the  _International Journal of Hindu Studies_ can be found
on the Journal Home Page at: http://www.clas.ufl.edu/users/gthursby/ijhs/


                   International Journal of Hindu Studies
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                        Volume 2, Number 1, 1998


ARTICLES:

The Indo-European prehistory of yoga  ~ 1-20
        N. J. Allen, University of Oxford

At home in the world: The lives of Sitadevi  ~ 21-42
        Rebecca J. Manring, Indiana University

Vivekananda and Ramakrsna face to face: An essay
         on the alterity of a saint  ~ 43-66
        Carl Olson, Allegheny College

Early Advaita and Madhyamaka Buddhism: The case
         of the Gaudapadiyakarika  ~ 67-83
        Richard King, University of Stirling

Ajatasattu and the future of psychoanalytic anthropology
         Part III: Culture, imagination, and the wish  ~ 85-106
        Dan W. Forsyth, University of Southern Colorada

RESEARCH REPORT:

Matrimonials: A variation of arranged marriages  ~ 107-115
        Rajagopal Ryali, Auburn University Montgomery

BOOK REVIEWS (30)  ~ 117-154

 =========================================================================

The annual subscription rates, which includes postage, for the Journal are:

                        N. America      Rest of World
Institutions:           $150            $156
Individuals:            $60             $66
Students:               $30             $36

Orders from outside Canada must be paid in U.S. dollars.
Canadian orders must add 7% GST (#138810882).

Contact: World Heritage Press, Inc.
         1270 St-Jean, St-Hyacinthe, Quebec, Canada J2S 8M2
          Tel (514) 771 0213  Fax (514) 771 2776

          Journal Homepage: http://www.clas.ufl.edu/users/gthursby/ijhs/

 =========================================================================




Dr. Sushil Mittal
University of Florida
Department of Religion
125 Dauer Hall, PO Box 117410
Gainesville, Florida 32611-7410

Tel   (352) 392-1625
Fax   (352) 392-7395
Email <smittal at religion.ufl.edu>




