From naga_ganesan at HOTMAIL.COM  Mon Aug 24 16:18:08 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Mon, 24 Aug 98 09:18:08 -0700
Subject: DivyAvadAna
Message-ID: <161227041210.23782.12934236583226439264.generated@prod2.harmonylists.io>

In the GaNDavyUha sUtra, Sudhana after visiting
what is today's Orissa, Andhra, Karnataka, Tamilnadu
places and mountains, visits Potalaka mountain.


Is the Potalaka mountain mentioned in the Divya avadAnam?
Especially, in the Chapter 30: SudhanakumAra avadAnam. ??

Regards,
N. Ganesan




______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




