From fritsch_archaeology at YAHOO.COM  Mon Sep 14 05:15:11 1998
From: fritsch_archaeology at YAHOO.COM (Christina Fritsch)
Date: Sun, 13 Sep 98 22:15:11 -0700
Subject: General enquiry
Message-ID: <161227041307.23782.5109267596094790184.generated@prod2.harmonylists.io>

Do any of the indology list members know the 1) email address of Dr
J.W de Jong and 2) where SAA conferences is being hosted next year ?
Thanks.
Caroline Fritsch
email c.fritsch at pgrad.unimelb.edu.au



_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




