Dhvanyaaloka quote
N. Ganesan wrote:
Also V. Mazzarino, *DhvanyAloka. I principi dello dhvani*, Turin 1983,
gives a slighly different transl. In fn. 101 she writes that the source
of this verse is unknown. However, this is a topos in Indian Literature.
Dr. Enrica Garzilli                 University of Perugia (ITALY)
Istituto di Linguistica                      Piazza Morlacchi, 11
06123 Perugia                  Tel./Fax: +39-75-585 3755 (office)
Editor-in-Chief,
Intl. Journ. of Tantric Studies, Journal of S. Asia Women Studies
htpp://www.asiatica.org/
*****************************************************************
