From fujii at ZINBUN.KYOTO-U.AC.JP  Fri Sep 25 10:46:35 1998
From: fujii at ZINBUN.KYOTO-U.AC.JP (Masato FUJII)
Date: Fri, 25 Sep 98 19:46:35 +0900
Subject: Address of Prof. Staal
In-Reply-To: <Your message of "Fri, 25 Sep 1998 17:11:41 +0900">
Message-ID: <161227041467.23782.17002673747368371366.generated@prod2.harmonylists.io>

The e-mail address and the fax number of Prof. F. Staal is:

  jfstaal at socrates.berkeley.edu
  Fax (510) 530-6464


With best wishes,
Masato FUJII
======================================================
Institute for Research in Humanities, Kyoto University
E-mail: fujii at zinbun.kyoto-u.ac.jp
Phone:  +81-75-753-6949
Fax:    +81-75-753-6903
======================================================


From: Francois VOEGELI <fdv at OSK3.3WEB.NE.JP>
Subject: Address of Prof. Staal
Date: Fri, 25 Sep 1998 17:11:41 +0900

> Dear Members of the List,
>
> I am looking for the e-mail or fax number of Prof. Frits Staal.
> In case he doesn't have either an e-mail or a fax, his snail mail
> address would do.
> Thanks in advance.
>
> --
> Francois Voegeli
> Dept. of Indian Philosophy
> Faculty of Letters
> University of Kyoto - Japan
>




