From jds10 at CUS.CAM.AC.UK  Thu Sep 10 11:57:02 1998
From: jds10 at CUS.CAM.AC.UK (John Smith)
Date: Thu, 10 Sep 98 12:57:02 +0100
Subject: email address query
Message-ID: <161227041303.23782.9189823030225990351.generated@prod2.harmonylists.io>

Does Wendy Doniger use email? If so, could someone kindly let me know her
email address? Thanks.

John Smith

--
Dr J. D. Smith                *  jds10 at cam.ac.uk
Faculty of Oriental Studies   *  Tel. 01223 335140 (Switchboard 01223 335106)
Sidgwick Avenue               *  Fax  01223 335110
Cambridge CB3 9DA             *  http://bombay.oriental.cam.ac.uk/index.html




