From smittal at RELIGION.UFL.EDU  Thu Sep 10 13:05:24 1998
From: smittal at RELIGION.UFL.EDU (Sushil Mittal)
Date: Thu, 10 Sep 98 09:05:24 -0400
Subject: email address query
In-Reply-To: <Pine.SOL.3.96.980910125559.17672A-100000@taurus.cus.cam.ac .uk>
Message-ID: <161227041304.23782.11055634369896103803.generated@prod2.harmonylists.io>

Wendy Doniger <don8 at midway.uchicago.edu>

At 12:57 PM 9/10/98 +0100, you wrote:
>Does Wendy Doniger use email? If so, could someone kindly let me know her
>email address? Thanks.
>
>John Smith
>
>--
>Dr J. D. Smith                *  jds10 at cam.ac.uk
>Faculty of Oriental Studies   *  Tel. 01223 335140 (Switchboard 01223 335106)
>Sidgwick Avenue               *  Fax  01223 335110
>Cambridge CB3 9DA             *  http://bombay.oriental.cam.ac.uk/index.html
>
>

Dr. Sushil Mittal
University of Florida
Department of Religion
125 Dauer Hall, PO Box 117410
Gainesville, Florida 32611-7410

Telephone       (352) 392-1625
Telefax         (352) 392-7395
E-mail          smittal at religion.ufl.edu
IJHS Homepage   http://www.clas.ufl.edu/users/gthursby/ijhs/




