From ucgadkw at UCL.AC.UK  Mon Sep 21 22:02:10 1998
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Mon, 21 Sep 98 23:02:10 +0100
Subject: [Announcement] Lecture at Columbia
Message-ID: <161227041424.23782.18409798163085127474.generated@prod2.harmonylists.io>

---------- Forwarded message ----------
Date: Mon, 21 Sep 1998 13:00:59 -0400 (EDT)
From: Nancy Braxton <nb73 at columbia.edu>
To: dhirc at columbia.edu


Notice:  On Monday, October 5, at 2:00 pm, Dr. Mary McGee, Associate
Professor of Classical Hinduism at Columbia University, will give a talk
on "Making War, Making Peacce: Strategies from Hindu Texts on Polity and
Kingship", in the context of the University Seminar on Religion and
Conflict. For location, please contact Emily at 854-5623.




