TOC: Volume 2, Number 2 (forthcoming)
                 International Journal of Hindu Studies
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                        Volume 2, Number 2, 1998
ARTICLES
Relocating Ramarajya:
        Perspectives on Sita's Kitchen in Ayodhya
        Phyllis Herman, California State University Northridge
A message without an audience:
        Svami Rama Tirtha's "Practical Vedanta"
        Robin Rinehart, Lafayette College
Hindus at the edge:
        Self-awareness among adult children of interfaith marriages
        in Chennai, south India
        Mattison Mines, University of California Santa Barbara
The Gurav Jati Puranas
        Jayant Bapat, Monash University
Indianization versus Sanskritization in Javanese Law
        Mason C. Hoadley, Lund University
BOOK REVIEWS
 ==========================================================================
Full details on the _International Journal of Hindu Studies_, including
contents pages and Notes for Contributors, can be found on the Journal Home
Page at: http://www.clas.ufl.edu/users/gthursby/ijhs/
 ==========================================================================
The annual subscription rates, which includes postage, for the Journal are
                N. America      Rest of World
Institutions:   $150            $156
Individuals:    $60             $66
Students:       $30             $36
Orders from outside Canada must be paid in U.S. dollars.
Canadian orders must add 7% GST (#138810882).
Contact: World Heritage Press
         1270 St-Jean, St-Hyacinthe, Quebec, Canada J2S 8M2
         Tel (514) 771 0213  Fax (514) 771 2776
 =========================================================================
