From sreeni at KTP.UNI-PADERBORN.DE  Thu Sep 17 15:31:35 1998
From: sreeni at KTP.UNI-PADERBORN.DE (Sreenivas Paruchuri)
Date: Thu, 17 Sep 98 17:31:35 +0200
Subject: In word and deed (India Today)
In-Reply-To: <19980917015718.14449.qmail@hotmail.com>
Message-ID: <161227041346.23782.10632579580821680921.generated@prod2.harmonylists.io>

The following report may be of interest to some people on this list.

Regards,
Sreenivas

www.india-today.com/itoday/21091998/offtrack.html

A couple raises their 3 children on an undiluted diet of Sanskrit
to prove a point.

.....




