From hdehejia at CCS.CARLETON.CA  Tue Sep 22 13:12:57 1998
From: hdehejia at CCS.CARLETON.CA (Harsha V. Dehejia)
Date: Tue, 22 Sep 98 09:12:57 -0400
Subject: Shangar
Message-ID: <161227041430.23782.12893465626226233585.generated@prod2.harmonylists.io>

Thanks for those who responded to my request for non-Sanskrit wrods for adornment (Gujarati shaNgAr).
Does anyone know the list of the traditional 16 adornments of an Indian woman?

Many thanks.

Harsha V. Dehejia
Professor of Religion
Carelton University, Ottawa. ON. Canada 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/19980922/c4835d9c/attachment.htm>

