From lmfosse at ONLINE.NO  Tue Oct 13 14:17:33 1998
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Tue, 13 Oct 98 14:17:33 +0000
Subject: Your thesis
Message-ID: <161227041769.23782.15015648321604359948.generated@prod2.harmonylists.io>

Hello Edwin!

Has your thesis now been published? (Bibliographic data??)

Lars Martin

Dr. art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo
Phone: +47 22 32 12 19
Fax:      +47 22 32 12 19
Email: lmfosse at online.no

-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.bin
Type: application/ms-tnef
Size: 1291 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/19981013/1dc6267c/attachment.bin>

