adress needed
Rachel Mcdermott is in India at present, and then returning to London in a
few week's time. She will probably be checking her e-mail upon return to
Europe.  Her address is rmcdermo at barnard.columbia.edu
her snail mail is:
Asian Studies
Barnard College
Milbank Hall
New York, NY 10027
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Laurie L. Patton                                                 +
Dept. of Religion                                                +
Emory University                                                 +
Atlanta, GA 30322                                                +
PH: 404-727-5177                                                 +
FAX: 404-727-7597                                                +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
On Wed, 21 Oct 1998, Marianna Kropf wrote:
