From naga_ganesan at HOTMAIL.COM  Sun Oct 11 16:44:50 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Sun, 11 Oct 98 09:44:50 -0700
Subject: Edward Thomas (1813-1886)
Message-ID: <161227041735.23782.18114017155210841989.generated@prod2.harmonylists.io>

A reference:
Edward Thomas (1813-1886), The rivers of the Vedas
and how the Aryans entered India,
1883, 30 p. (from JRAS, new ser., v. 15)

This will have relevence today. Does he identify Ghaggar-Hakra
river as Sarasvati of the Rigveda?

Normally this identification is attributed to Sir Aurel Stein.
But he did that only in 1941.
(S. P. Gupta (ed.), An archaeological tour along the
Ghaggar-Hakra river, Meerut, 1989)

Can someone check please?

Regards,
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




