From pelisser at CISI.UNITO.IT  Mon Oct  5 10:51:33 1998
From: pelisser at CISI.UNITO.IT (Alberto Pelissero)
Date: Mon, 05 Oct 98 12:51:33 +0200
Subject: pa~NjaramahAkAla: a query
Message-ID: <161227041646.23782.1706423782112322236.generated@prod2.harmonylists.io>

Dear members of the List, does anyone know anything about a figure derived
from bhairava, namely pa~NjaramahAkAla, who in Tibet is known under the
name of mgur.mgon? Any news about this character would be useful to me.
Thank You

Alberto Pelissero
via Belvedere 51
10028 Trofarello (TO)
I T A L Y
tel. +39-11-649.03.03 (home)
tel. +39-11-670.3757 (Dept. of Oriental Studies, Turin Univ.)
fax +39-11-670.3604 (Dept. of Oriental Studies, Turin Univ.)




