From hdehejia at CCS.CARLETON.CA  Tue Oct 13 13:14:37 1998
From: hdehejia at CCS.CARLETON.CA (Harsha V. Dehejia)
Date: Tue, 13 Oct 98 09:14:37 -0400
Subject: Rasikapriya
Message-ID: <161227041773.23782.540339721031614019.generated@prod2.harmonylists.io>

Indologists:

I am looking for a verse or two from Rasikapriya, the 17th century romantic text, which specifically describes the love of Shiva and Parvati. 

Many thanks.

Harsha V . Dehejia
Professor of Religion
Carleton University, Ottawa, ON. Canada.



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/19981013/d30f2fa3/attachment.htm>

