From pawe3u at USA.NET  Tue Oct 27 19:39:32 1998
From: pawe3u at USA.NET (=?utf-8?Q?Pawe=C5=82_Ulbrych_=28Poland=29?=)
Date: Tue, 27 Oct 98 19:39:32 +0000
Subject: None
Message-ID: <161227042044.23782.905704213646345129.generated@prod2.harmonylists.io>

I'm looking for any news concerning BHAGVAN SINH'S "Apne-apne Raam". It's a novel published in ca. 1994. I heard that it's been very controversial in India. Especially I'm interested in anything about the concept of the state and society in this novel. I've got its photocopy in Hindi, but my Hindi's been lacking a lot and I don't have too much time.
Thank you very much

Pawel Ulbrych
-------------------------
pawe3u at usa.net



____________________________________________________________________
Get free e-mail and a permanent address at http://www.netaddress.com/?N=1




