From naga_ganesan at HOTMAIL.COM  Wed Oct 14 18:15:13 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Wed, 14 Oct 98 11:15:13 -0700
Subject: IE books
Message-ID: <161227041807.23782.11977720768162464019.generated@prod2.harmonylists.io>

J. P. Mallory, Encyclopaedia of Indo-European culture, 1997

Michael York, The divine versus the asurian: an interpretation
of Indo-European cult and myth, 1996

Regards,
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




