From r.l.schmidt at EAST.UIO.NO  Wed Oct 28 17:13:49 1998
From: r.l.schmidt at EAST.UIO.NO (Ruth Laila Schmidt)
Date: Wed, 28 Oct 98 18:13:49 +0100
Subject: adresses of Professor Claus Peter Zoller
In-Reply-To: <Pine.SOL.3.96.981028153944.24067D-100000@taurus.cus.cam.ac.uk>
Message-ID: <161227042070.23782.17827848410381201499.generated@prod2.harmonylists.io>

Here is another, almost the same:

ce0 at ix.urz.uni-heidelberg.de

R. Schmidt

>On Wed, 28 Oct 1998, Alf Hiltebeitel wrote:
>
>> Could anyone help me with the email address of Professor Claus Peter
>> Zoller of Heidelberg?
>
>The address I have for him is ce0 at vm.urz.uni-heidelberg.de.
>
>John Smith
>
>--
>Dr J. D. Smith                *  jds10 at cam.ac.uk
>Faculty of Oriental Studies   *  Tel. 01223 335140 (Switchboard 01223 335106)
>Sidgwick Avenue               *  Fax  01223 335110
>Cambridge CB3 9DA             *  http://bombay.oriental.cam.ac.uk/index.html



***********************************************
Ruth Laila Schmidt
Dept of East European and Oriental Studies
University of Oslo
P.O. Box 1030 Blindern
N-0315 Oslo, Norway
Phone: (47) 22 85 55 86
Fax: (47) 22 85 41 40
Email: r.l.schmidt at east.uio.no




