From abbas at BETA.IOPB.STPBH.SOFT.NET  Sat Oct 17 08:50:58 1998
From: abbas at BETA.IOPB.STPBH.SOFT.NET (Samar Abbas)
Date: Sat, 17 Oct 98 12:50:58 +0400
Subject: Mahabharat English tranlation
In-Reply-To: <v03102800b24cc89decb0@[129.240.19.139]>
Message-ID: <161227041859.23782.10435765173651695268.generated@prod2.harmonylists.io>

Dear List Members,

 Would there be any good English translations of the Mahabharat on the
internet ? Or any good in-depth account with details ?

Thanks in advance for your help.

Samar




