From lpatton at EMORY.EDU  Wed Oct 21 14:38:33 1998
From: lpatton at EMORY.EDU (Laurie Patton)
Date: Wed, 21 Oct 98 10:38:33 -0400
Subject: adress needed
In-Reply-To: <362D8A6F.48BB3F4E@theol.unibe.ch>
Message-ID: <161227041902.23782.3776859363254101013.generated@prod2.harmonylists.io>

Rachel Mcdermott is in India at present, and then returning to London in a
few week's time. She will probably be checking her e-mail upon return to
Europe.  Her address is rmcdermo at barnard.columbia.edu
her snail mail is:
Asian Studies
Barnard College
Milbank Hall
New York, NY 10027


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Laurie L. Patton                                                 +
Dept. of Religion                                                +
Emory University                                                 +
Atlanta, GA 30322                                                +
PH: 404-727-5177                                                 +
FAX: 404-727-7597                                                +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

On Wed, 21 Oct 1998, Marianna Kropf wrote:

> Could anybody please give me the adress/ e-mail-adress of Rachel Fell
> McDermott? Thank you!
>
> marianna kropf
>




