XI World Skt Conf
Professor Oscar Botto (the President of the CESMEO) has just informed me
that the next world Sanskrit Conference will be held in Turin (Italy) on
April 3-8, 2000.
For more info, please call CESMEO, +39+11+546 564 or fax +39+11+545 031
or write to CESMEO, Via Cavour 17 - 10123 Torino (Italia)
Dr. Enrica Garzilli                 University of Perugia (ITALY)
Istituto di Linguistica                      Piazza Morlacchi, 11
06123 Perugia                  Tel./Fax: +39-75-585 3755 (office)
Editor-in-Chief,
Intl. Journ. of Tantric Studies, Journal of S. Asia Women Studies
htpp://www.asiatica.org/
*****************************************************************
