From ycrnn14 at UCL.AC.UK  Wed Oct 21 23:46:21 1998
From: ycrnn14 at UCL.AC.UK (Jibunnessa)
Date: Wed, 21 Oct 98 16:46:21 -0700
Subject: "The Tale of the Indo-European Horse Sacrifices"
Message-ID: <161227041914.23782.2514808249156376826.generated@prod2.harmonylists.io>

Dear Ganesan

The Bengali for:

------------------------------------------------------
 Old Bengali saying: "If you don't know how to dance,
                      the yard must be wonky!"

is:

     "Naachte na janle uthan beka!"

All the best

Jibunnessa

--
 Jibunnessa Abdullah         Fax: (+44) 181 731-9770
------------------------------------------------------
 Old Bengali saying: "If you don't know how to dance,
                      the yard must be wonky!"




