From garzilli at SHORE.NET  Wed Oct  7 21:29:05 1998
From: garzilli at SHORE.NET (Enrica Garzilli)
Date: Wed, 07 Oct 98 17:29:05 -0400
Subject: Address
Message-ID: <161227041666.23782.1610808483572468762.generated@prod2.harmonylists.io>

Sorry to bother the list.
I am not able to find the new address and email of Dr. Max Nihom.
Thanks for helping me -- eg
--
Dr. Enrica Garzilli                 University of Perugia (ITALY)
Istituto di Linguistica                      Piazza Morlacchi, 11
06123 Perugia                  Tel./Fax: +39-75-585 3755 (office)
Editor-in-Chief,
Intl. Journ. of Tantric Studies, Journal of S. Asia Women Studies
htpp://www.asiatica.org/
*****************************************************************




