From sns at IX.NETCOM.COM  Thu Oct  8 15:24:58 1998
From: sns at IX.NETCOM.COM (SNS)
Date: Thu, 08 Oct 98 10:24:58 -0500
Subject: THE PLUNDER CONTINUES
In-Reply-To: <19981008133721.5282.qmail@hotmail.com>
Message-ID: <161227041689.23782.3174279090354449363.generated@prod2.harmonylists.io>

THE PLUNDER CONTINUES
http://www.archaeology.org/online/features/afghan/index.html

*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*




