Nobel Prize for Professor Amartya Sen
Hello:
We are very proud to know that Professor Amartya Sen awarded from Nobel foundation for his outstanding contribution in Economics.  We think this prize was long due for Professor Sen.  Our congratulations to Professor Sen.
Malay k. Bagchi
======================================================================
Bagchee Associates
Kalyan Nagar                                      Tel:+91-33-5532225
Pansila, West Bengal 743 180                      Fax:+91-33-2482973
India
                       Email: service at bagchee.com
                         Web: http://www.bagchee.com
======================================================================
