From sns at IX.NETCOM.COM  Mon Oct 12 14:26:12 1998
From: sns at IX.NETCOM.COM (SNS)
Date: Mon, 12 Oct 98 09:26:12 -0500
Subject: Info On Zarthushtra
In-Reply-To: <19981012010741.170.qmail@hotmail.com>
Message-ID: <161227041748.23782.3151577386937808201.generated@prod2.harmonylists.io>

Hello:

I would appreciate any references regarding the family, relatives and
contemporaries of Zarathushtra.

Thanks in advance.

Regards,
S.Subrahmanya
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
*                               ?                                       *
*                                                                       *
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*




