From r.l.schmidt at EAST.UIO.NO  Wed Oct 28 11:59:11 1998
From: r.l.schmidt at EAST.UIO.NO (Ruth Laila Schmidt)
Date: Wed, 28 Oct 98 12:59:11 +0100
Subject: Jon Skarpeit
In-Reply-To: <363700EB.27EFCB9C@uni-koeln.de>
Message-ID: <161227042056.23782.11600353442985573821.generated@prod2.harmonylists.io>

>Does anybody know the email address of Jon Skarpeit? His old address
>(jon.skarpeit at hint.no) doesn't seem to exist anymore.
>
>Thanks,
>Ulrike

jon.skarpeid at hint.no

skarpeid, not skarpeit.

Best wishes,

Ruth Schmidt



***********************************************
Ruth Laila Schmidt
Dept of East European and Oriental Studies
University of Oslo
P.O. Box 1030 Blindern
N-0315 Oslo, Norway
Phone: (47) 22 85 55 86
Fax: (47) 22 85 41 40
Email: r.l.schmidt at east.uio.no




