From sns at IX.NETCOM.COM  Wed Oct 21 14:13:54 1998
From: sns at IX.NETCOM.COM (SNS)
Date: Wed, 21 Oct 98 09:13:54 -0500
Subject: "The Tale of the Indo-European Horse Sacrifices"
In-Reply-To: <Pine.SOL.3.95.981021100547.27060B-100000@centipede.rs.itd.              umich.edu>
Message-ID: <161227041898.23782.15155195418785008978.generated@prod2.harmonylists.io>

An Equivalent Kannada Saying:
        kuNilaarada suuLe, nela Donku yendaLu
        ( a prostitute who couldnt dance, claimed that the floor was bad"

>
>That is interesting.  Marathi has an exact parallel:
>
>        naatsataa yeiinaa, angaN vaakaDe
>
>                                        Madhav Deshpande
>
>On Wed, 21 Oct 1998, N. Ganesan wrote:
>
>> ------------------------------------------------------
>>  Old Bengali saying: "If you don't know how to dance,
>>                       the yard must be wonky!"
>>
>> Equivalent Old Tamil saying:
>>      aaDat teriyAta taaci, mEDai kONal enRaaLaam.
>>
>> What is the Bengali original?
>>
>> Regards,
>> N. Ganesan
>>
>>
>> ______________________________________________________
>> Get Your Private, Free Email at http://www.hotmail.com
>>
>
>
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
*                               ?                                       *
*                                                                       *
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*




