From ebashir at UMICH.EDU  Wed Oct 28 13:39:54 1998
From: ebashir at UMICH.EDU (E. Bashir)
Date: Wed, 28 Oct 98 08:39:54 -0500
Subject: e-mail address needed
Message-ID: <161227042060.23782.12703498590399659139.generated@prod2.harmonylists.io>

Does anyone have an e-mail or other contact address for Sean Jensen,
formerly of SOAS?

Thank you,



E. Bashir, Visiting Lecturer
Dept. of Asian Languages and Cultures
3070 Frieze Bldg.
The University of Michigan
Ann Arbor, MI 48109

Office Phone:  734-764-0214
Dept. Phone:  734-764-8286 (messages only)
Fax:  734-647-0157




