From sreeni at KTP.UNI-PADERBORN.DE  Sun Oct 18 16:25:55 1998
From: sreeni at KTP.UNI-PADERBORN.DE (Sreenivas Paruchuri)
Date: Sun, 18 Oct 98 18:25:55 +0200
Subject: Is vatsayana outdated? - Interview with Sudhir Kakar
Message-ID: <161227041864.23782.16399432701244452799.generated@prod2.harmonylists.io>

http://www.webpage.com/hindu/daily/981018/09/0918129l.htm

For some excerpts from his latest book see:

http://www.webpage.com/hindu/daily/981018/09/0918017g.htm

Regards,
Sreenivas

--
E-Mail: sreeni at ktp.uni-paderborn.de




