From sumedh at CS.WUSTL.EDU  Mon Oct 12 20:42:07 1998
From: sumedh at CS.WUSTL.EDU (Sumedh Mungee)
Date: Mon, 12 Oct 98 15:42:07 -0500
Subject: Info On Zarthushtra
In-Reply-To: <SNS's message of Mon, 12 Oct 1998 09:26:12 -0500>
Message-ID: <161227041751.23782.17751300655701713774.generated@prod2.harmonylists.io>

Namaste,

        Check out http://www.zarathushtra.com

Thanks,


~sumedh


SNS <sns at IX.NETCOM.COM> writes:

> Hello:
>
> I would appreciate any references regarding the family, relatives and
> contemporaries of Zarathushtra.
>
> Thanks in advance.
>
> Regards,
> S.Subrahmanya
> *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
> *                               ?                                       *
> *                                                                       *
> *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*




