From garzilli at SHORE.NET  Thu Oct 15 13:12:23 1998
From: garzilli at SHORE.NET (Enrica Garzilli)
Date: Thu, 15 Oct 98 15:12:23 +0200
Subject: Release: El.Journal of Vedic Studies 4.1
Message-ID: <161227041832.23782.2938857303039543971.generated@prod2.harmonylists.io>

Prof. M. Witzel is participating to the Wisconsin-Madison conference.

You are right, the new site is http://www1.shore.net/~india/ejvs/

Dr. Enrica Garzilli
Managing Editor, EJVS

***************************************************************************
"Harold F. Arnold" wrote:
>
> Dear Witzel,
>         Today I was, for the first time ever, able to access most of the
> issues of the IJVS from the web site. I had missed several issues as I had
> switched ISPs without notifying you. The address given below, however,
> causes Netscape to behave in a most bizarre fashion. I believe the correct
> address is:
>
>         www1.shore.net /~india/ejvs
>
> isn't it? Perhaps you should let the folks on the Indology list know.
> Yrs.
> Harold Arnold
>
> >We are pleased to announce the recent publication of another issue of the
> >Electronic Journal of Vedic Studies. The journal is now in its 4th year
> >and has well over 600 subscribers.
> >
> >Vol. 4, issue 1 (August 1998)  contains the paper of Makoto Fushimi
> >(Harvard U.), our new assistant editor.
> >
> >                " Brahmana Passages in Apastamba-Srautasutra "
> >
> >         see:    www.shore.net /~india/ejvs
> >
> >This the first issue that is made available on the net at once in various
> >formats (PDF, DVI, PS). A few early issues have been available in PDF
> >format and are  readable by acroreader (downloadable from our web site).
> >
> >At present, all issues since 1995 are on our web site the way
> >they have been published, that is in simple (7 bit) ASCII format using the
> >Kyoto-Harvard transcription. They can be read and downloaded in this
> >format.
> >
> >Other formats of these earlier issues are to be added soon, as to
> >facilitate reading and printing with the usual Indological transcription.
> >
> >M. Witzel , ed.
> >
> >
> >
> >===========================================================================
> >Michael Witzel                       witzel at fas.harvard.edu
> >                                     www.fas.harvard.edu/~witzel/mwpage.htm
> >---------------------------------------------------------------------------
> >my direct line (also for messages) :  617- 496 2990

--
Dr. Enrica Garzilli                 University of Perugia (ITALY)
Istituto di Linguistica                      Piazza Morlacchi, 11
06123 Perugia                  Tel./Fax: +39-75-585 3755 (office)
Editor-in-Chief,
Intl. Journ. of Tantric Studies, Journal of S. Asia Women Studies
htpp://www.asiatica.org/
*****************************************************************




