From reimann at UCLINK4.BERKELEY.EDU  Thu Oct  1 06:59:08 1998
From: reimann at UCLINK4.BERKELEY.EDU (Luis Gonzalez-Reimann)
Date: Wed, 30 Sep 98 23:59:08 -0700
Subject: On ghaTikA
Message-ID: <161227041569.23782.1567638416519544328.generated@prod2.harmonylists.io>

You could try the following (old) article:

The Ancient Indian Waterclock.  J. F. Fleet.  Journal of the Royal Asiatic
Society, 1915: 213-230.



At 09:56 AM 9/30/98 EDT, you wrote:
>I would like to know if there are detailed descriptions of time measuring
>devices, ghaTikA, in Sanskrit texts? How did they operate? How were they made?
>Thanks in advance.
>
>Regards
>S. Palaniappan
>
>




