From kalyan99 at NETSCAPE.NET  Wed Oct  7 19:25:23 1998
From: kalyan99 at NETSCAPE.NET (Dr.S.Kalyanaraman)
Date: Wed, 07 Oct 98 12:25:23 -0700
Subject: [rare books, South Asian books on the web]
Message-ID: <161227041678.23782.18091368027150447880.generated@prod2.harmonylists.io>

Hi,
One more URL from Dr. David Magier's web: South Asia book vendors, exporters
and publishers (also has a link to UPenn South Asia Book Dealers and Online
bookshops):

http://www.columbia.edu/cu/libraries/indiv/area/sarai/pubs.html

Regards, Kalyanaraman

____________________________________________________________________
More than just email--Get your FREE Netscape WebMail account today at http://home.netscape.com/netcenter/mail




