From hart at POLBOX.COM  Tue Nov 10 22:28:05 1998
From: hart at POLBOX.COM (Artur Karp)
Date: Tue, 10 Nov 98 23:28:05 +0100
Subject: SV: Paired Horse and PIE breakup
In-Reply-To: <01BE0CED.AE3F0260@ti34a21-0008.dialup.online.no>
Message-ID: <161227042594.23782.1620675171994373060.generated@prod2.harmonylists.io>

At 21:02 10.11.98 +-100, Lars Martin Fosse wrote:

>Today, Norwegian, German and the slavonic languages have three genders<


Polish has THREE genders in Singular (masculine, feminine, neuter), and TWO
in Plural (masculine-personal and feminine-nonpersonal).

[I'm afraid this is the kind of information that could cause an invasion of
angry feminist activist(esse)s on my country.]


Regards,

A. Karp




