From r.l.schmidt at EAST.UIO.NO  Fri Nov  6 16:50:21 1998
From: r.l.schmidt at EAST.UIO.NO (Ruth Laila Schmidt)
Date: Fri, 06 Nov 98 17:50:21 +0100
Subject: Thanks
Message-ID: <161227042345.23782.2783726339884564751.generated@prod2.harmonylists.io>

Dear members of the list,

Thank you, everyone who responded to my query about the Arabian Sea.

I fear I am being importunate but wonder if anyone knows where the
haldii-ghaaTii is, that is the place where Akbar defeated Rana Pratap. Does
haldii mean "turmeric" here? Presumably it would be the valley of a
Turmeric River, but I have never heard of such a place.

Thanks again,

Ruth Schmidt


***********************************************
Ruth Laila Schmidt
Dept of East European and Oriental Studies
University of Oslo
P.O. Box 1030 Blindern
N-0315 Oslo, Norway
Phone: (47) 22 85 55 86
Fax: (47) 22 85 41 40
Email: r.l.schmidt at east.uio.no




