Kusunda et al.
"Bh.Krishnamurti" <bhk at HD1.VSNL.NET.IN> wrote:
[I wrote:]
I had a little spare time, so I ran a few queries on the Dravidian
database.
Total number of etymologies:    1226
NDR (NDravidian/Kurukh-Malto):   425 (34.67%)
BRA (Brahui):                    154 (12.56%)
North Dravidian shared with:
SDR (South Dravidian)            349 (82.12%)
TEL (Telugu)                     311 (73.18%)
KOGA (Kolani-Gadaba)             293 (68.94%)
GND (Gondi-Kui)                  300 (70.59%)
BRA (Brahui)                      84 (19.76%)
Brahui shared with:
SDR (South Dravidian)            143 (92.86%)
TEL (Telugu)                     128 (83.12%)
KOGA (Kolani-Gadaba)             103 (66.88%)
GND (Gondi-Kui)                  107 (69.48%)
NDR (North Dravidian)             84 (54.55%)
There were 2 etymologies (0.16%) shared by Brahui and Kurukh-Malto
only.
These numbers of course do not invalidate the North-Dravidian
(Brahui-Kurukh-Malto) hypothesis in any way.  But there is no way I
can believe Brahui split off from Kurukh-Malto just 1000 years ago,
Baluchi bilingualism or not.
=======================
Miguel Carrasquer Vidal
mcv at wxs.nl
Amsterdam
