From Kjkarttu at ELO.HELSINKI.FI  Mon Nov 30 11:27:31 1998
From: Kjkarttu at ELO.HELSINKI.FI (Klaus Karttunen)
Date: Mon, 30 Nov 98 13:27:31 +0200
Subject: Is the Aryan Invasion a Myth?
Message-ID: <161227042979.23782.5728948114228440200.generated@prod2.harmonylists.io>

On 29 Nov 98 at 20:36, H.M.Hubey wrote:

> ...
> Can someone please tell me the etymology of "Sutlej"?
> ...

Epic Zatadru, Vedic ZutudrI, Greek Zaradros (in Ptolemy), Latin
Sydrus (Pliny). Note that in Indic z stays for palatal sibilant, in
Greek for the letter zeta. See my India and the Hellenistic World.
Helsinki 1997. p. 116.

Regards

Klaus Karttunen




