From lmfosse at ONLINE.NO  Fri Nov  6 14:37:59 1998
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Fri, 06 Nov 98 14:37:59 +0000
Subject: Addresses
Message-ID: <161227042331.23782.7744927402406899055.generated@prod2.harmonylists.io>

Dear Net,

does anybody have the email address of the two following persons:

Renate S?hnen-Thieme

Andreas Bigger

Best regards,

Lars Martin Fosse


Dr. art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo
Norway
Phone/Fax: +47 22 32 12 19
Email: lmfosse at online.no




