From mcv at WXS.NL  Tue Nov  3 07:03:02 1998
From: mcv at WXS.NL (Miguel Carrasquer Vidal)
Date: Tue, 03 Nov 98 07:03:02 +0000
Subject: SV: method of dating RV, III
In-Reply-To: <199811021849.NAA18431@math.mps.ohio-state.edu>
Message-ID: <161227042212.23782.12336170546330536274.generated@prod2.harmonylists.io>

Vidhyanath Rao <vidynath at MATH.OHIO-STATE.EDU> wrote:

>I know little about cuniform and depend on transliterations. But I
>guess the point is that other words that are from I-Ir/IA relating to
>Mittani (such personal names or -wartana in the Kikkuli text)
>show no such loss of w/v.

