From hubeyh at MONTCLAIR.EDU  Wed Nov 11 16:57:27 1998
From: hubeyh at MONTCLAIR.EDU (H.M.Hubey)
Date: Wed, 11 Nov 98 11:57:27 -0500
Subject: Dominique Thillaud
Message-ID: <161227042625.23782.14757462182244221843.generated@prod2.harmonylists.io>

Lars Martin Fosse wrote:
>
> Artur Karp and H. M. Hubey keep referring to Dominique Thillaud as "she". I believe that last time I was in contact with Dominique, she was a man. What has happened?

I refer to her as she because Artur does :-)

> Best regards,
>
> Lars Martin
>
> Dr. art. Lars Martin Fosse
> Haugerudvn. 76, Leil. 114,
> 0674 Oslo
> Norway
> Phone/Fax: +47 22 32 12 19
> Email: lmfosse at online.no

--
Best Regards,
Mark
-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
hubeyh at montclair.edu =-=-=-= http://www.csam.montclair.edu/~hubey
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The information transmitted is intended only for the person or entity
to which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of,
or taking of any action in reliance upon, this information by persons
or entities other than the intended recipient is prohibited. If you
received this in error, please contact the sender and delete the
material  from any computer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




