SV: method of dating RV, III
If I remember right..Zoller states that the Bangani speakers claim
 that they came from the  northern direction from Kashmir. Zoller
believes that they could be connected to the Tocharians (Note on Bangani).
Hopefully, we will know more about the Tocharians in the coming years.
Subrahmanya
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
*                               ?                                       *
*                                                                       *
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
