From panini at PN2.VSNL.NET.IN  Mon Nov  9 08:21:38 1998
From: panini at PN2.VSNL.NET.IN (K. S. Arjunwadkar)
Date: Mon, 09 Nov 98 13:51:38 +0530
Subject: Audio RV
In-Reply-To: <v04011700b26be78deb61@[153.37.26.70]>
Message-ID: <161227042495.23782.4809794877855428490.generated@prod2.harmonylists.io>

At 04:29 PM 11/8/98 -0800, you wrote:
>I'd appreciate your advice on how to get the Rg Veda, or parts thereof, on
>CD or audio cassettes.
>Thanks.
>Beatrice Reusch
>University of California, Berkeley
>

