From mcv at WXS.NL  Tue Nov  3 19:16:17 1998
From: mcv at WXS.NL (Miguel Carrasquer Vidal)
Date: Tue, 03 Nov 98 19:16:17 +0000
Subject: Kusunda et al.
In-Reply-To: <1.5.4.16.19981103143250.24679dc8@hd1.vsnl.net.in>
Message-ID: <161227042236.23782.1383661584366908469.generated@prod2.harmonylists.io>

"Bh.Krishnamurti" <bhk at HD1.VSNL.NET.IN> wrote:

[I wrote:]
>>I have just discovered Sergej Starostin's website at
>><http://starling.rinet.ru/intrab.htm>.  Apart from etymological data
>>on N.Caucasian, Sino-Tibetan, Yeniseian, Chukchi-Kamchatkan and
>>Altaic, it also offers an online Dravidian database based on Burrow &
>>Emeneau's Dravidian Et. Dictionary. If I had the time, I'd try to
>>find out how close Brahui and Kurux-Malto really are (compared with
>>PDrav, PCDrav or PSDrav).
>
>Please do. I have already looked at this aspect. Bray discusses much of it
>in vol.2

I had a little spare time, so I ran a few queries on the Dravidian
database.

Total number of etymologies:    1226
NDR (NDravidian/Kurukh-Malto):   425 (34.67%)
BRA (Brahui):                    154 (12.56%)

North Dravidian shared with:
SDR (South Dravidian)            349 (82.12%)
TEL (Telugu)                     311 (73.18%)
KOGA (Kolani-Gadaba)             293 (68.94%)
GND (Gondi-Kui)                  300 (70.59%)
BRA (Brahui)                      84 (19.76%)

Brahui shared with:
SDR (South Dravidian)            143 (92.86%)
TEL (Telugu)                     128 (83.12%)
KOGA (Kolani-Gadaba)             103 (66.88%)
GND (Gondi-Kui)                  107 (69.48%)
NDR (North Dravidian)             84 (54.55%)

There were 2 etymologies (0.16%) shared by Brahui and Kurukh-Malto
only.


These numbers of course do not invalidate the North-Dravidian
(Brahui-Kurukh-Malto) hypothesis in any way.  But there is no way I
can believe Brahui split off from Kurukh-Malto just 1000 years ago,
Baluchi bilingualism or not.


=======================
Miguel Carrasquer Vidal
mcv at wxs.nl
Amsterdam




