Paired Horse and PIE breakup
Paul Kekai Manansala <kekai at JPS.NET> wrote:
First of all, my previous message was in error.  The matches between
Hittite and Greek were based on a partial Swadesh list, with only 50
items.  The score of 45 for the Latin-Sanskrit list should be halved
to compare it with the Hitt/Grk score.
There are many non-IE words in Greek, but hardly any in the basic
vocabulary.  I suspect there may be three or four in the whole 100
Swadesh list.
I'll do Hittite compared with English, Classical Greek and Sankrit.
 XX    valid Swadesh match
(XX)   cognate, but not the usual word for this item [hard to
       say in the case of Skt. of course]
[XX]   other cognate word with different meaning
{XX}   unclear relationship
 --    no related item (as far as I know)
Hittite    English   Greek       Sanskrit
(amm)uk    {I}       {ego:}      {aham}   (I)
zik        (thou)    su          tvam     (YOU)
we:s       we        {heemeis}   vayam    (WE)
ka:-       [he]      (ekeinos)   --       (THIS)
apa:-      --        --          --       (THAT)
kuis       who       tis         ka-      (WHO)
kuit       what      ti          ki-m     (WHAT)
natta      not       --          na       (NOT)
humant-    --        --          --       (ALL)
mekki-     (much)    --          --       (MANY)
asma:- ?   --        {heis}      --       (ONE)
ta:-       two       duo         dva:(u)  (TWO)
salli-     --        --          --       (BIG)
taluki-    long      (dolikhos)  di:rgha- (LONG)
tepu-      --        --          --       (SMALL)
atuhsas    --        {anthro:pos} --      (MAN)
eshar      --        (ear)       asrk     (BLOOD)
hastai-    --        osteon      asthi-   (BONE)
harsan     --        --          --       (HEAD)
istamana-  --        --          --       (EAR)
sakuwa-    [see]     --          --       (EYE)
ais-       --        --          a:s-     (MOUTH)
lala-      --        --          --       (TONGUE)
kenu       knee      gonu        ja:nu    (KNEE)
kissar-    --        kheir       {hasta-} (HAND)
kir        heart     kardia      {hrd}    (HEART)
eku-/aku-  [island]  --          --       (DRINK)
et-/at-    eat       esthioo     ad-      (EAT)
(a)u(s)-   --        --          --       (SEE)
istamass-  --        --          --       (HEAR)
s(a/e)kk-  [seek]    [he:geomai] --       (HEAR)
ses-/sas-  --        --          --       (SLEEP)
akk-       --        --          --       (DIE)
kwen-/kun- --        (theino:)   han(a)-  (KILL)
huwai-     [wind]    [ae:si]     [va:-]   (WALK)
uwa-       --        --          --       (COME)
ki-        --        keimai      s'i:-    (LIE)
es-        {sit}     {-heemai}   a:s-     (SIT)
ar-        [run]     (ornumi)    (rno-)   (STAND)
pa:i-      --        --          --       (GIVE)
te-/tar-   --        --          --       (SAY)
watar      water     hudo:r      (udan-)  (WATER)
heu-       --        --          --       (RAIN)
tekan      [-groom]  khtho:n     ks.am    (EARTH)
pahhuwar   fire      pu:r        --       (FIRE)
kalmara- ? --        --          --       (MOUNTAIN)
ispant-    --        --          --       (NIGHT)
newa-      new       (neos)      nava-    (NEW)
assu-      --        (eu)        --       (GOOD)
lama:n     {name}    {onoma}     {na:ma-} (NAME)
50         12 + (2)  13 + (7)    17 + (2)
=======================
Miguel Carrasquer Vidal
mcv at wxs.nl
Amsterdam
