From abbas at IOPB.RES.IN  Thu Nov 19 00:44:56 1998
From: abbas at IOPB.RES.IN (Samar Abbas)
Date: Wed, 18 Nov 98 19:44:56 -0500
Subject: Dravidian influence on Sanskrit
In-Reply-To: <199811180937.KAA08001@lorien.site.cas.cz>
Message-ID: <161227042821.23782.3781349328139519068.generated@prod2.harmonylists.io>

Dear List Members,

  I read somewhere that "the composition of Sanskrit vocabulary is
(Classical Sanskrit)

   - 70 % non-Aryan, of which
     > 40 % Dravidian
     > 30 % Prakrit and only
   - 30 % Vedic "

 Unfortunately, no reference was given. Could anybody provide some
references supporting or opposing the fractions given above?

Thanks.
Samar




