From vsundaresan at HOTMAIL.COM  Sat Nov 14 07:16:02 1998
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Fri, 13 Nov 98 23:16:02 -0800
Subject: Neo-Sanskrit
Message-ID: <161227042720.23782.17018149570352092505.generated@prod2.harmonylists.io>

While one may describe hindutva-vAda as one kind of Neo-Hinduism, should
one necessarily attach a similar label to the Sanskrit used by
hindutva-vAdins, if and when they use it?

Vidyasankar

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




