From krisk at GENESIS.ML.COM  Thu Nov 12 12:25:22 1998
From: krisk at GENESIS.ML.COM (Krishna P Konduru)
Date: Thu, 12 Nov 98 07:25:22 -0500
Subject: The ending "Amma" for men
Message-ID: <161227042667.23782.8873966174411295995.generated@prod2.harmonylists.io>

In the villages  in Andhra Pradesh,  people call their
Grand Fathers and old people with feminite gender.
They(WE) used to refer to them like 'her' 'she' and
take their name in feminine gender.

To express love and attachment to those people, We do that.

--krishna


DEVARAKONDA VENKATA NARAYANA SARMA wrote:
>
> You have the fomous scientist nAyuDamma.
>
> Ending in amma for kRSNa seems to be a term of endearment
> for Lord KRSNa.
> We have the telugu folk song
>
> " kiSTammA! gOpAlabAlA kiSTammA!
> bhaja nanadAkumAra bAlakiSTammA - gOpAlabAlA kiSTammA!"
>
> I think kRSNamanIdu is also a usage.
>
> regards,
>
> sarma.
>
> At 05:11 PM 11/11/98 PST, you wrote:
> >  In Southern India, the name "Amma" is normally used as an ending for
> >the first names of women. However, one does see the ending "amma" for
> >men also( examples I know mainly consist of the ending "kr*SNamA" as
> >in the names kr*SNamA-cAri,( there is also the name kr*SNACAri, which
> >makes me think that the name "kr*SNamAcAri is from kr*SNamA and not
> >kr*SNa), gOpAlakr*SNamma, zivarAmakr*SNamma, EccamA( apparently a folk
> >hero in the Rayalaseema area of Andhra Pradesh), LakshmA/Laxma( a fairly
> >common name in Telangana as in Laxma Reddy/Laxma Goud) etc..
> >I would like to know if
> >1. Any other male names ending in "Amma".
> >2. The reason for this i.e. why is it that some male names have an
> >ending that is typically feminine? ( One reason that I heard some time
> >ago( besides the obvious "mere coincidence") is that parents, who had
> >hitherto lost male progeny, would take a vow to bring up a male child as
> >a female IF he survived ; as a part of the process they would give the
> >new born male a feminine name...This would be analogous to names like
> >nAthUrAm( rAm with a "nath"i.e. nosering) in Northern India..In
> >addition to this, is there any other reason?....
> >
> >Looking forward to your replies,
> >Regards,
> >Krishna
> >
> >______________________________________________________
> >Get Your Private, Free Email at http://www.hotmail.com
> >
> >

--



*********************************************************************************
* Krishna Prasad
Konduru                                                        *
* GFX Systems, Merrill Lynch                       790, NewArk
Avenue           *
* 16th Floor, World Financial Center, New York     Apartment
3F                 *
* Ph: 212-449-5712  (O)  Fax : 212-449-6789 (O)    Jersey
City                  *
*   : 201-239-1429  (R)                            New Jersey
07306             *
* Pg:
917-314-3411
*
* Be:
1-888-MERRIL0
*
*********************************************************************************




