From krishna at TICNET.COM  Sun Nov  1 20:15:36 1998
From: krishna at TICNET.COM (Krishna Susarla)
Date: Sun, 01 Nov 98 14:15:36 -0600
Subject: Testing devanagari script in e-mail
Message-ID: <161227042165.23782.6309482086052556618.generated@prod2.harmonylists.io>

    
    
    Works absolutely fine for me perhaps because I have both sans12.ttf font and Xdvng installed. 
    
    Where can one obtain the Sanskrit fonts mentioned above?
    
    -- K



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/19981101/0ff26acd/attachment.htm>

