From hubeyh at MONTCLAIR.EDU  Wed Nov  4 03:44:34 1998
From: hubeyh at MONTCLAIR.EDU (H.M.Hubey)
Date: Tue, 03 Nov 98 22:44:34 -0500
Subject: Paired Horse and PIE breakup
Message-ID: <161227042245.23782.8411042361861876787.generated@prod2.harmonylists.io>

N. Ganesan wrote:
>
> But the Indic azvamedha and Roman equus have so close similarities
> that ought to have come from a common, compact area. People
> from that area started to spread out after the use of horses in pairs.

Thinking the unthinkable, what if IE languages were already being
spoken in these regions 6,000 BC or even earlier and some other invaders
brought the horse and disappeared? Why not? Haven't IE peoples invaded
each others' lands afterwards? Didn't other invaders disappear from
history with their language?


> The lower limit of Anthony's breakup date is 2000 B.C.
> When I think of 1) the parallels of horse slaughter in
> Vedic India and the distant Rome and 2) the archaeological date
> (2000 B.C.) for chariotry's beginnings, that also points to
> the same PIE breakup date (may be 2500 B.C., may be
> as late as 2000 B.C.)

When does the bronze age begin? Wheels are hard to make without
metal.

>
> Any comments, please?
>
> With kind regards,
> N. Ganesan
>
> ______________________________________________________
> Get Your Private, Free Email at http://www.hotmail.com

--
Best Regards,
Mark
-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
hubeyh at montclair.edu =-=-=-= http://www.csam.montclair.edu/~hubey
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The information transmitted is intended only for the person or entity
to which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of,
or taking of any action in reliance upon, this information by persons
or entities other than the intended recipient is prohibited. If you
received this in error, please contact the sender and delete the
material  from any computer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




