Buddhist prayer or poem by Tagore ?
 Laura Fiori <gd.fiori at FLASHNET.IT> wrote in Buddha-L :
  BODHISATTVA'S PRAYER
  Let me not pray to be sheltered from dangers
  but to be fearless in facing them.
  Let me not beg for the stilling of my pain
  but for the heart to conquer it.
  Let me not look to allies in life?s battlefields
  but to my own strength.
  Let me not crave in anxious fear to be saved
  but hope for patience to win my freedom.
Can someone tell me what its source is? I thought it might be the
Bodhicharyavatara, but couldn't locate it in the text.
Thanks, laura
jonathan lawson <jlawson at post.harvard.edu> responded :
Laura, I think the poem you mention is "Fruit Gathering" by
Rabindranath Tagore.
Anybody on this list knows the exact source ?
Thanks,  Richard
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
Anthropologie, Ecologie, Sante   -   Health, Ecology, Anthropology
         http://www.geocities.com/rainforest/canopy/2653
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
    _/    _/  _/_/_/_/  _/_/_/    _/_/_/     _/_/_/    _/_/_/_/
   _/    _/  _/        _/   _/   _/   _/   _/         _/
  _/_/_/_/  _/_/_/_/  _/_/_/    _/_/_/    _/  __/_/  _/_/_/_/
 _/    _/  _/        _/   _/   _/   _/    _/    _/  _/
_/    _/  _/_/_/_/  _/    _/  _/    _/     _/_/_/  _/_/_/_/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
                    herrge at geocities.com
