From hubeyh at MONTCLAIR.EDU  Sat Nov  7 13:44:15 1998
From: hubeyh at MONTCLAIR.EDU (H.M.Hubey)
Date: Sat, 07 Nov 98 08:44:15 -0500
Subject: Paired Horse and PIE breakup
Message-ID: <161227042394.23782.8884230044748816679.generated@prod2.harmonylists.io>

H.M.Hubey wrote:
>
>
> One of my teachers played this "joke" on us a long time ago.
>
>         I have four bottles labeled A, B, C and X.
>
>         I mix A & X and drink and get drunk.
>         I mix A & Y and drink and get drunk.
>         I mix A & Z and drink and get drunk.
>
> What can you say?
>
> Most people would say that X has alcohol.

I mixed up my variables obviously. It should be X in all cases
not X,Y, Z.

>
Best Regards,
Mark
-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
hubeyh at montclair.edu =-=-=-= http://www.csam.montclair.edu/~hubey
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The information transmitted is intended only for the person or entity
to which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of,
or taking of any action in reliance upon, this information by persons
or entities other than the intended recipient is prohibited. If you
received this in error, please contact the sender and delete the
material  from any computer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




