From sohail at U.WASHINGTON.EDU  Thu Nov 12 19:37:03 1998
From: sohail at U.WASHINGTON.EDU (Naseem Hines)
Date: Thu, 12 Nov 98 11:37:03 -0800
Subject: Anandashram Newsletter
In-Reply-To: <Version.32.19981112075048.00f429a0@pn2.vsnl.net.in>
Message-ID: <161227042690.23782.15314990086124999310.generated@prod2.harmonylists.io>

I apologize. My mailing address is:
        Naseem A. Hines
        11310, 17th Ave. NE
        Seattle, WA 98125     OR


        Department of Asian Lang. and Litt.
        Box # 353521
        University of WAshington
        Seattle, WA. 98195


On Thu, 12 Nov 1998, K. S. Arjunwadkar wrote:

> Nov 12, 1998
>
> Dear Sir,
> I reply-e-mailed to you twice to request you to send your postal address to
> enable us to send you the ANL; but the mail bounced with the remark 'user
> not found'. Hence this open letter. Please do the needful.
> Best wishes.
> KSA
>




