From naga_ganesan at HOTMAIL.COM  Mon Nov 23 17:28:18 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Mon, 23 Nov 98 09:28:18 -0800
Subject: Dravidian influence on Sanskrit
Message-ID: <161227042880.23782.2002696418153990635.generated@prod2.harmonylists.io>

Erik Seldeslachts wrote:
> Moreover, many of the so-called Dravidian etymologies of
> Indo-Aryan words are highly disputable.

Interested in references where some words were initially
said to be of Dravidian origin, and then shown to be
IA, IIr., or IE.

Regards,
N. Ganesan





______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




