Information on sesame (tila)
<bigger><bigger>I would be grateful to receive information about the
use of sesame in old  indian food habits (sanskrit or pali quotations
etc.).
Thanks!!
S.Sani
</bigger></bigger>
<color><param>0000,0000,FFFF</param>===================================================================
Prof. Saverio Sani
Dipartimento di Linguistica
Universita' di Pisa
Via S.Maria 36
56126 PISA
tel: 05024773; fax: 05044100; cellulare: 0347*3793507
e-mail: sani at ling.unipi.it
===================================================================</color>
