From reusch at UCLINK4.BERKELEY.EDU  Wed Dec  2 02:13:41 1998
From: reusch at UCLINK4.BERKELEY.EDU (B. Reusch)
Date: Tue, 01 Dec 98 18:13:41 -0800
Subject: Fwd: Audio RV
Message-ID: <161227043097.23782.5292435201868508344.generated@prod2.harmonylists.io>

>From: Shashidhar Rajamani <rajamani at ee.tamu.edu>
>Subject: Audio RV
>To: reusch at uclink4.berkeley.edu
>Date: Mon, 30 Nov 1998 21:19:17 -3000 (CST)
>Reply-to: shashi at tamu.edu
>
>Hi,
>
>Check this website :
>http://www.ahista.com/dvt/vedchant.html
>
>shashi.
>
>ps: Am not currently subscribed to indology.
>Can you forward this to the list ?
>




