From naga_ganesan at HOTMAIL.COM  Fri Dec 11 21:45:21 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Fri, 11 Dec 98 13:45:21 -0800
Subject: GaNDavyUha
Message-ID: <161227043510.23782.16772212803248549098.generated@prod2.harmonylists.io>

Greetings, Prof. Gimello

Do you have a bibliography on GaNDavyUha similar
to the one you gave on KaaraNDavyUha?

Material from South Indian history and from Tamil sangam poetry
of about 2500 songs (about 20 centuries old) help to
identify about 9 places where Sudhana, the merchant boy
meets KalyaaNamitras. I will write about them.
(So far, it has not been done this way I think).

Regards,
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




