From ashanaidu at HOTMAIL.COM  Mon Dec 21 18:01:37 1998
From: ashanaidu at HOTMAIL.COM (Asha Naidu)
Date: Mon, 21 Dec 98 10:01:37 -0800
Subject: Indian children born abroad
Message-ID: <161227043852.23782.13793768852113157086.generated@prod2.harmonylists.io>

I have accidentally mis-posted (without the appropriate heading)a
response to Mr. Ganeshan's posting re. the thread at item 42 'Indian
children born abroad' and it now appears in Item 7. under the heading
'No Subject'. My regrets for the inconvenience.

With best wishes.

Asha Naidu



______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




