From naga_ganesan at HOTMAIL.COM  Mon Dec 21 21:22:21 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Mon, 21 Dec 98 13:22:21 -0800
Subject: APOLOGY TO SRI GANESAN
Message-ID: <161227043864.23782.16597840356559395188.generated@prod2.harmonylists.io>

<<<
Thank you for calling me Arya Dr. Ganesan. You are Arya too :).

On a personal note Dr. Ganesan, where are you currently and
where do you work out of ?
>>>

  Dear Thiru. Asish,

  aneka koTi vandanam (In Tamil, vaNakkam kaNakkila.)

  I am pleased to receive the rare honor of admission
  into Aryanhood.

  My professional address is given in my original
  to your post "APOLOGY TO SRI GANESAN".

  Ever yours
  n. ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




