From naga_ganesan at HOTMAIL.COM  Thu Dec 17 21:36:47 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Thu, 17 Dec 98 13:36:47 -0800
Subject: Potala in the Near East!!
Message-ID: <161227043696.23782.4835322505550085450.generated@prod2.harmonylists.io>

See Mallmann's work on Avalokitezvara.

Despite GaNDavUha and Xuanzang saying that
Potalaka, the home of Avalokitezvara, is
situated in the Malaya mountains' verdantly
green and tropical rain forests,
earlier attempts were made to trace Potalaka
to 'Garden of Eden', the paradise of the Near East!!!


Regards,
N. Ganesan

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




