From naga_ganesan at HOTMAIL.COM  Fri Dec 11 21:17:24 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Fri, 11 Dec 98 13:17:24 -0800
Subject: KaaraNDavyUha
Message-ID: <161227043507.23782.4801656899250782168.generated@prod2.harmonylists.io>

Thanks, Dr. Gimello for responding to my query. I enjoy
reading your 'Changing Shang-ying on Wu-tai Shan' (1992).
I know Chun-fang Yu at Rutgers.

Regards,
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




