From naga_ganesan at HOTMAIL.COM  Sun Dec 27 00:14:45 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Sat, 26 Dec 98 16:14:45 -0800
Subject: Tiger skin on "Siva's waist
Message-ID: <161227044198.23782.5294099145916232994.generated@prod2.harmonylists.io>

  Is tantrasaara a Kashmir 'Saivaite text?

  Thanks,
  N. Ganesan

> 1.There is one reference of TANTRASAARA, which quotes :
>          'Vyaaghra-tvak-paridhaana.m Niilaka.n.tha.m Bhaje'
>          'I pay homage to Niikala.n.tha or 'Siva, who wears
waist-dress of
> the
>  skin/fur of tiger'.

>  3.There is a different reference of KAALIKAA-PURAA.NA, chapter 43,
which
>  presents the beauty of 'siva during His ceremony of marriage and
quotes
>  :
>          'vicitra-vasana.m vyaaghra-k.rttiraasiittadaa'...



______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




