From roheko at T-ONLINE.DE  Wed Dec  2 12:28:57 1998
From: roheko at T-ONLINE.DE (Rolf Koch)
Date: Wed, 02 Dec 98 13:28:57 +0100
Subject: tila
Message-ID: <161227043129.23782.2198527283872707912.generated@prod2.harmonylists.io>

tao raNNA tilA pesiyA: tila-samaM tillaM dAyavvaM tti. tillaM addAeNa
paNAmiyaM.
Then the king sent sesam (ordering:) Give back sesam oil (tilla) that
corresponds with the sesam. The sesam was changed (paNAmiya - into oil) by
means of a mirror.


Saverio Sani wrote:

> Dear List members,
>
>   I would like information on the following subject (references in sanskrit
> texts):
> tila or sesamum indicum.
> Can anyone help me?
> Thanks
> S.Sani
>
> ===================================================================
> Prof. Saverio Sani
>
> Dipartimento di Linguistica
> Universita' di Pisa
> Via S.Maria 36
> 56126 PISA
> tel: 05024773; fax: 05044100; cellulare: 0347*3793507
>
> e-mail: sani at ling.unipi.it
> ===================================================================




