SV: Vicious Debate
Sorry for the typo..in the previous message....
The Bronze Age & Early Iron Age Peoples of Eastern Central Asia
(Journal of Indo-European Studies Monograph Series No. 26)
by Victor H. Mair, A. N. Zhimin, Elena E. Kuzmina(Cor)
Hardcover (May 1998)
Institute for the Study of Man;
ISBN: 0941694631
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
*                               ?                                       *
*                                                                       *
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
