From bahulkar at ZEDAT.FU-BERLIN.DE  Sat Dec 19 12:52:31 1998
From: bahulkar at ZEDAT.FU-BERLIN.DE (Shrikant Bahulkar)
Date: Sat, 19 Dec 98 13:52:31 +0100
Subject: 'Siva and Avalokite'svara
In-Reply-To: <3.0.1.32.19981219125411.007120d8@pop-server.unil.ch>
Message-ID: <161227043772.23782.5296694152894955001.generated@prod2.harmonylists.io>

Dear John,
While going through the exchange  of information on ?Siva /
Avalokite?svara, I was reminded of the Stotra you have mentioned. It has
already been translated by Dr.Johannes Schneider : `` Der Buddha als der
wahre ?Siva : Udbha.tasiddhasvaamins Sarvaj~namahe?svarastotra??,
Berliner Indologische Studien, Band 8, 1995,153-187. 
As far as I know, no Sanskrit original has been traced so far.

S.S.Bahulkar




