From narayana at HD1.DOT.NET.IN  Wed Dec  9 02:09:00 1998
From: narayana at HD1.DOT.NET.IN (DEVARAKONDA VENKATA NARAYANA SARMA)
Date: Wed, 09 Dec 98 07:09:00 +0500
Subject: Family jewels
In-Reply-To: <Pine.SOL.3.96.981208120633.1345D-100000@galileo.ifa.hawaii .edu>
Message-ID: <161227043430.23782.8587486600886034054.generated@prod2.harmonylists.io>

At 12:12 PM 12/8/98 -1000, you wrote:
>Various people wrote:
>
>> [... Female earrings ...]
>
>
>Is it OK to keep my studs
>in the same box as my wife's
>female earrings?
>

Certainly. And if they breed in the box you will have
ornaments galore.

>Yours prudishly,
>
>Raja.
>
>PS:  Could I be held liable for
>     brooch of promise?

Yes. But you can always atone by giving away golden brooches
to deserving people like me.

regards,

sarma.




