From tattvarthi at YAHOO.COM  Wed Dec 16 14:32:36 1998
From: tattvarthi at YAHOO.COM (Dmitry Olenev)
Date: Wed, 16 Dec 98 14:32:36 +0000
Subject: Q:Raghuuttama, the author of Bhaashyacandra
Message-ID: <161227043620.23782.443430771445179504.generated@prod2.harmonylists.io>

Dear Members,

does anybody of you know anything about Raghuuttama who wrote a
commentary on "Nyaayabhaashya" called "Bhaashyacandra"? He seems to
have lived between XIII and XVI cent. a.d. His work was published by
MM. G.Jha in Chowkhamba Sanskrit Series (No281) in 1920.

Thanks in advance.

Sincerely Yours, Dmitry Olenev
_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




