From bq8 at IX.URZ.UNI-HEIDELBERG.DE  Fri Dec 18 23:15:17 1998
From: bq8 at IX.URZ.UNI-HEIDELBERG.DE (Volker Thewalt)
Date: Fri, 18 Dec 98 22:15:17 -0100
Subject: Indian children born abroad -- some (more) clarifications
In-Reply-To: <l03110703b2a028edfc57@[208.20.127.91]>
Message-ID: <161227043752.23782.12382809223796796275.generated@prod2.harmonylists.io>

Actually, I personally do not have the impression that this is a topic for
the *Indology*-list!
Regards,
Volker

At 15:40 18.12.98 -0500, you wrote:
>>In the interest of this list, this discussion is now going to be carried
>>in private between me and Shri P. Banerjee.
>>
>>Ashish
>___________
>
>So, what does it mean??
>
>;-)
>
>
---------------------------------
       LaserSatz  Thewalt
       Dr. Volker Thewalt
fon 06223/970122 fax 06223/970123
     http://www.thewalt.de
     http://www.w3pro.de
     http://www.uebersatz.de
     e-mail: vt at thewalt.de
---------------------------------




