From naga_ganesan at HOTMAIL.COM  Sat Dec 26 02:40:10 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Fri, 25 Dec 98 18:40:10 -0800
Subject: 'Siva and Avalokitezvara
Message-ID: <161227044144.23782.10376482557162912893.generated@prod2.harmonylists.io>

    daza bhUmika sUtra (200-225 AD)
   ---------------------------------

   The bhUmis where bodhisattva is progressively reborn
----------------------------------------------------------------
Birth no.     Name of bhUmi              Attributes
--------------------------------------------------------------
1.     pramuditA (joyful)               King of JambudvIpa
2.     vimalA (pure)                    Universal Monarch
                                          - ruler of four dvIpas,
                                          - owner of seven jewels.
3.     prabhAkarI (light giving)        Indra in the heaven
4.     arciSmatI (radiant)              SuyAma, ruler of higher devas
5.     sudurjayA (difficult to conquer)  Ruler of TuSita heaven
6.     abhimukhI (face-to-face)          Ruler of nirmANa-rati devas
7.     dUrangamA (far reaching)          Ruler of paranirmitavazavartins
8.     acalA (immovable)                 Mahaabrahmaa, ruler of 1000
worlds
9.     SaadhumatI(holy wisdom)           Mahaabrahmaa, ruler of 2000
worlds
10.    dharma megha (law cloud)          Mahezvara ziva
                                         In this last stage, the
                                         bodhisattva is anointed and
                                         experiences great samAdhis.
-------------------------------------------------------------------------
Har Dayal, Bodhisattva doctrine,
p. 284,
"In each bhUmi, a bodhisattva's glory and power (prabhAva) increase
a hundredfold, a thousandfold, a millionfold and so on.
His rebirths exhibit a similar progressive tendency.
[...]
This last stage betrays the influence of the "saiva sect, which is
also apparent in the list of the heavens in the MahAvyUtpatti".


In the GaNDavyUha, Avalokitezvara appears before "Siva Mahadeva.
SaddharmapuNDarika where the first occurence of Avalokitezvara
is found is quoted by Nagarjuna.

In addition, the early 3rd century AD text, dazabhUmikasUtra
clearly shows the power of "Siva and how a Bodhisattva
raises to the position of "Siva as a final attainment.

The power/attraction of "Siva to Avalokitezvara can be seen from
A.'s birth to final growth.

With kind regards,
N. Ganesan




______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




