From naga_ganesan at HOTMAIL.COM  Thu Dec  3 13:55:50 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Thu, 03 Dec 98 05:55:50 -0800
Subject: SV: Vicious Debate
Message-ID: <161227043209.23782.1014991520651710477.generated@prod2.harmonylists.io>

Lars Fosse writes:
*Which does not rule out the fact that
*the Tamils had good reasons for jerking their own knees! :-)


  Your readings will show they have to.
  They have no other choice.  :-)

  Regards,
  N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




