From bq8 at IX.URZ.UNI-HEIDELBERG.DE  Mon Dec 21 21:28:14 1998
From: bq8 at IX.URZ.UNI-HEIDELBERG.DE (Volker Thewalt)
Date: Mon, 21 Dec 98 20:28:14 -0100
Subject: Please ignore...
In-Reply-To: <3.0.5.32.19981221081300.0079db70@polbox.com>
Message-ID: <161227043859.23782.6171515828680517604.generated@prod2.harmonylists.io>

Please ignore..
sorry for the inconvenience, but I have to test the reply-function...
At 08:13 21.12.98 +0100, you wrote:
>Dear members of the List,
>
>Could any of you help me in locating Prof. Lutze's e-mail address?
>
>
>Thanking you in advance,
>
>Artur Karp
>
>
>------------- [ REKLAMA / ADVERTISEMENT ] -------------
>Oszcz?dzaj na komunikacji - rozmawiaj przez Internet.
>Twojemu rozm?wcy wystarczy telefon. www.netphone.pl
>-------------------------------------------------------
>
>




