From latamahesh at HOTMAIL.COM  Thu Dec 10 08:39:36 1998
From: latamahesh at HOTMAIL.COM (lata deokar)
Date: Thu, 10 Dec 98 00:39:36 -0800
Subject: None
Message-ID: <161227043471.23782.6080862706361879612.generated@prod2.harmonylists.io>

Does anybody know about the English translation of Situ's commentary on
Sum - Chu - Pa and Tag - Jug - Pa and also that of A lecture on SITU SUM
- TAG ?
Lata.

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




