From umadevi at SFO.COM  Sun Dec 27 18:07:55 1998
From: umadevi at SFO.COM (Mary Storm)
Date: Sun, 27 Dec 98 10:07:55 -0800
Subject: Email Address
Message-ID: <161227044216.23782.12424135678821104203.generated@prod2.harmonylists.io>

Dear E, M. Raven,
Many thanks for your help.
Mary

Raven, E.M. wrote:
>
> Mary Storm wrote:
> >
> > Holiday Greetings Indologists:
> >
> > I need Gerard Foekema's email address (he writes about Hoysala temples).
> > Can anyone help ?
> >
> > Thanks in advance,
> > Mary Storm
>
> Dear Mary Storm,
>
> I have not been able to trace an e-mail address for Gerard Foekema, but
> below are his address and tel. number.
>
> Tel. :020-6621081
> FOEKEMA, DRS G M M.
> WOUWERMANSTR 38 HS 1071MA AMSTERDAM
>
> Ellen Raven
> ABIA Index, Leiden




