From naga_ganesan at HOTMAIL.COM  Fri Dec 18 13:47:24 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Fri, 18 Dec 98 05:47:24 -0800
Subject: Indian children born abroad
Message-ID: <161227043714.23782.3254964778846397832.generated@prod2.harmonylists.io>

This is a book about Indian first generation
emigrants and their children growing in an
alien culture.

The kids refuse to visit Hindu temples once they
are 10 or more.

I have heard a description:
a) ABCDs - American born Confused Deshis
b) Oreo cookies - brown outside, white inside
(derived from the Chinese term -
bananas - yellow outside only, but white inside)

:-) :-)

N. Ganesan


--------------------------------------------------
Sunaina Maira and Rajini Srikanth,
Contours of the Heart: South Asians map
North America, 1997, Temple univ. press

This anthology critically explores the immigrant
conflict between home as a physical site in North
America and home as an emotional concept tied to
the ancestral country, and the second generation's
questiong of both notions. It challenges undifferentiated,
steriotypical images of South Asians in America, ...

--------------------------------------



______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




