Vicious Debate
Please, look up the Spring/Summer98 issue of JIES to know what
viciousness is.
It is ok to label people and attribute motives to Indian scholars
.....but it becomes vicious to oppose existing dogma ?
On an IE homeland...etc
You obviously havent read what Denis Sinor has to say on
this whole Indo-European concept. The least that is expected is that
people should first make the effort to read up on the current ideas.
I suggest that you please look it  up  "The Bronze Age and Early Iron
age peoples of Eastern Central Asia" volumes.
Subrahmanya
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
*                               ?                                       *
*                                                                       *
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
