From sns at IX.NETCOM.COM  Thu Dec 17 19:24:40 1998
From: sns at IX.NETCOM.COM (SNS)
Date: Thu, 17 Dec 98 13:24:40 -0600
Subject: The Aryans (again); 19th century discourse.
In-Reply-To: <369f4a6c.591141964@mail.wxs.nl>
Message-ID: <161227043689.23782.9203694278613257604.generated@prod2.harmonylists.io>

>It was announced (e.g. in the Bibliography of Beekes, op.cit.) as
>"Encyclopaedia of IE Studies".  I cannot find either title at
>amazon.com.
>
Encyclopedia of Indo-European Culture
by James Mallory (Editor), D. Q. Adams (Editor)
Our Price: $135.00
Hardcover illustrate edition (October 1997)
Fitzroy Dearborn Publishers; ISBN: 1884964982


*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
                                ?




