From naga_ganesan at HOTMAIL.COM  Mon Dec 28 19:40:49 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Mon, 28 Dec 98 11:40:49 -0800
Subject: request for reading literature.
Message-ID: <161227044252.23782.8690891706509026689.generated@prod2.harmonylists.io>

Also, I would like to read Sanskrit scriptures where
it is mentioned that Aryans are living in IVC around 4000-3000 BC
and spreading to Greece and beyond.

Regards,
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




