From bq8 at IX.URZ.UNI-HEIDELBERG.DE  Tue Dec 22 13:59:47 1998
From: bq8 at IX.URZ.UNI-HEIDELBERG.DE (Volker Thewalt)
Date: Tue, 22 Dec 98 12:59:47 -0100
Subject: Manikyala
Message-ID: <161227043891.23782.16008421217866339041.generated@prod2.harmonylists.io>

Some months ago there was a questions about the Manikyala stupa. In the
mean time I have found two of my slides showing the interior chamber of the
stupa (for the exterior views I am still searching...).
For those interested here is the WWW-Site:
http://www.thewalt.de/manik1.html and
http://www.thewalt.de/manik2.html .
But beware: the JPGs are rather voluminous: 104 and 230 KB respectively
(thats why I do not send them as attachments to all of the list).
I hope I can make some more photographs available soon.
VTh
---------------------------------
       LaserSatz  Thewalt
       Dr. Volker Thewalt
fon 06223/970122 fax 06223/970123
     http://www.thewalt.de
     http://www.w3pro.de
     http://www.uebersatz.de
     e-mail: vt at thewalt.de
---------------------------------




