maitri upanishad
There was a book:
        Maitri or Maitrayaniya Upanishad / translated
        by E.B. Cowell.   Published by Asiatic Society,
        Calcutta, in 1935
To my knowledge no reprint edition is available.  You may like to
approach some library in order to find a copy on inter-library-loan.
Best regards,
Surya P. Mittal
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
From:
D.K. AGENCIES (P) LTD.     Fax: (+91-11) 5647081, 5648053
A/15-17 Mohan Garden       Phones: (011) 5648066, 5648067
Najafgarh Road             Orders->E-mailto:ordproc at dkagencies.com
New Delhi - 110 059.       E-mailto:custserv at dkagencies.com
           Our Website :   http://www.dkagencies.com
         Online Search :   http://www.dkagencies.com/booksearch
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Margo von Romberg wrote:
