From hart at POLBOX.COM  Mon Dec 21 07:13:00 1998
From: hart at POLBOX.COM (Artur Karp)
Date: Mon, 21 Dec 98 08:13:00 +0100
Subject: Prof. Lutze
Message-ID: <161227043826.23782.16262177792246764771.generated@prod2.harmonylists.io>

Dear members of the List,

Could any of you help me in locating Prof. Lutze's e-mail address?


Thanking you in advance,

Artur Karp


------------- [ REKLAMA / ADVERTISEMENT ] -------------
Oszcz?dzaj na komunikacji - rozmawiaj przez Internet.
Twojemu rozm?wcy wystarczy telefon. www.netphone.pl
-------------------------------------------------------




