From naga_ganesan at HOTMAIL.COM  Wed Dec 23 12:48:23 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Wed, 23 Dec 98 04:48:23 -0800
Subject: SV: creation of human kind
Message-ID: <161227043970.23782.285409989422067192.generated@prod2.harmonylists.io>

Bhagavatham is around 10th century AD.


<<<
Taittiriya Upanisad has a faithful rendition of cosmology
including the evolution.  Srimad Bhagavatam takes it somewhat
further.  I don't know the exact dates of these two
compositions.  Others may help.
>>>



______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




