From naga_ganesan at HOTMAIL.COM  Fri Dec 25 20:41:38 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Fri, 25 Dec 98 12:41:38 -0800
Subject: Kamban's Aryan
Message-ID: <161227044125.23782.6355235390412985322.generated@prod2.harmonylists.io>

<<<
Of course, many Hindus started accepting Gita when many western
scholars started talking about it.
>>>

Anything 'phoren' appeals to us. eg., The lure foreign goods
in India. I agree. When Western missionaries said something
good on Giithaa, Indians might have expanded on the theme.

Regards,
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




