From naga_ganesan at HOTMAIL.COM  Sat Dec 26 02:44:59 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Fri, 25 Dec 98 18:44:59 -0800
Subject: A request to Bijoy Misra
Message-ID: <161227044146.23782.8568976411121462.generated@prod2.harmonylists.io>

In short, fast, crisp replies, all the original
message is repeated.

My feeling is that this may not be necessary.

People just see the original,they don't have
to see it again in seconds.

In India and elsewhere, people pay by the
number of words they receive in e-mails.

If you just post your reply, this will save
lot of money and bandwidth.

Just a thought.

Regards,
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




