From Kjkarttu at ELO.HELSINKI.FI  Wed Dec  9 15:52:14 1998
From: Kjkarttu at ELO.HELSINKI.FI (Klaus Karttunen)
Date: Wed, 09 Dec 98 17:52:14 +0200
Subject: thuggees
Message-ID: <161227043457.23782.4835426960597603303.generated@prod2.harmonylists.io>

A few more references in addition to those given by A. Karp:

Reynolds, Notes on the T'hags, JRAS 4, 1837, 200-213.

I. Sahai, The crime of Thagi and its suppression under Lord W. C.
Bentinck, Indian Culture 3, 1936-37, 147-152, 319-327, 455-463.

J. Shakespear, Observations regarding Badheks and T'hegs, Asiatic
Researches 13, 1820, 282-292.

Of Taylor's book there should be an edition with introduction and
glossary by W. Stewart. Oxford 1916.

A. J. Wightman, No friendsw for Travellers. London 1959 (cf. JRAS
1960, 84).

Regards

Klaus




