From sns at IX.NETCOM.COM  Wed Dec  2 15:15:13 1998
From: sns at IX.NETCOM.COM (SNS)
Date: Wed, 02 Dec 98 09:15:13 -0600
Subject: SV: Vicious Debate
In-Reply-To: <01BE1E0D.9DC082C0.lmfosse@online.no>
Message-ID: <161227043156.23782.15374253176008615778.generated@prod2.harmonylists.io>

>Could you please give me/us the precise bibliographic reference to Sinor's
>work?
>

The Bronze Age & Early Iron Age Peoples of Eastern Central Asia
(Journal of Indo-Eastern Studies Monograph Series No. 26)
by Victor H. Mair, A. N. Zhimin, Elena E. Kuzmina(Cor)
Hardcover (May 1998)
Institute for the Study of Man;
ISBN: 0941694631



*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
*                               ?                                       *
*                                                                       *
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*




