From barkhuis at SARASVATI.COM  Thu Dec 24 11:23:12 1998
From: barkhuis at SARASVATI.COM (Roelf Barkhuis)
Date: Thu, 24 Dec 98 12:23:12 +0100
Subject: SIGNOFF  INDOLOGY
Message-ID: <161227044048.23782.12816322011736655262.generated@prod2.harmonylists.io>


SIGNOFF  INDOLOGY
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.bin
Type: application/ms-tnef
Size: 1457 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/19981224/86fab4da/attachment.bin>

