SV: creation of human kind
Hi
Op dinsdag, 22-dec-98 schreef Lars Martin Fosse:
 But strictly speaking, scientific models do not
LMF> include God. They only deal with what can be studied systematically
and
LMF> explained in natural terms. God is beyond the reach of science, which
LMF> can neither prove nor disprove his existence.
This is open for discussion. There are quite a few philosophers of science
who think science does disprove the existence of God. Wasn't it Laplace who
said 'I don't need this hypothesis'?
And why do you think Nietzsche declared God dead? I know even theologians
who think the belief in the existence of God is outdated.
Regards
erik
 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  Erik Hoogcarspel           <    jehms at kabelfoon.nl     ><
Boerhaaveln 99b     >
                             <    tl+31.(0)104157097    ><       3112 LE
Schiedam    >
                             <    fx+31.(0)842113137    ><       Holland
        >
 *===================================================================================*
