From naga_ganesan at HOTMAIL.COM  Wed Dec  2 17:00:02 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Wed, 02 Dec 98 09:00:02 -0800
Subject: Vicious Debate
Message-ID: <161227043166.23782.3175660569252034047.generated@prod2.harmonylists.io>

Mr. Ashish Chandra writes:
* In fact the word Dravid means wealth in Sanskrit.

The facts are different, I am afraid.

Dravya in Sanskrit means Wealth.

Tamizh -> Damila -> Dramila -> Dramida.
Robert Caldwell coined the term, Dravidian from
Dramida which means Tamil in Sanskrit.

Regards,
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




