From naga_ganesan at HOTMAIL.COM  Wed Dec 23 21:01:36 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Wed, 23 Dec 98 13:01:36 -0800
Subject: Early Giithaa sculptures
Message-ID: <161227044017.23782.4229830607686980860.generated@prod2.harmonylists.io>

Can someone here in INDOLOGY check
Aazhvaar paasurams on TiruvallikkENi PaarthasArathy temple
please?

Do the Alvars refer to Giithaa episodes? What are
the lines referring to Giithaa or vaarthai?
Does Arjuna's name come in TiruvallikkENi paacurams?

Many thanks,
N. Ganesan




______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




