From e.demichelis at ymail.com  Fri Jan 22 23:57:29 2021
From: e.demichelis at ymail.com (Elizabeth De Michelis)
Date: Fri, 22 Jan 21 23:57:29 +0000
Subject: [INDOLOGY] Journal of Yoga Studies - publication of Vol. 3
In-Reply-To: <1164021269.1595133.1611359849035.ref@mail.yahoo.com>
Message-ID: <1164021269.1595133.1611359849035@mail.yahoo.com>

Dear Colleagues,
It is my pleasure to announce the publication of Volume 3 of the Journal of Yoga Studies; you will find the table of contents here. The Journal remains open access and the whole volume (as well as the individual contributions) can be freely accessed online and downloaded in pdf form.
 With best regards,Elizabeth De Michelis(info)




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210122/e44c4ad0/attachment.htm>

