From emstern1948 at gmail.com  Sun Jan  3 02:45:21 2021
From: emstern1948 at gmail.com (Elliot Stern)
Date: Sat, 02 Jan 21 21:45:21 -0500
Subject: [INDOLOGY] article search
In-Reply-To: <DM6PR11MB4396B1F9867D3AFE44B2E7C2A1D40@DM6PR11MB4396.namprd11.prod.outlook.com>
Message-ID: <003020CE-2A0D-435B-9B68-9B73B557CEA9@gmail.com>

Dear Matthew,

The article should be available here:  https://archive.org/details/NewIndianAntiquaryVol.1September/page/n3/mode/2up <https://archive.org/details/NewIndianAntiquaryVol.1September/page/n3/mode/2up>

Please contact me if you cannot download it.

Best wishes in the new year

Elliot

> On Jan 2, 2021, at 8:47 AM, Matthew Kapstein via INDOLOGY <indology at list.indology.info> wrote:
> 
> Best greetings to all for the new year!
> 
> Might any of your kind folk have a scan of, or access to:
> 
> "What is Avijnapti-rupa?"
> Author
> Gokhale, V. V. <http://buddhism.lib.ntu.edu.tw/DLMBS/en/author/authorinfo.jsp?ID=27842&comefrom=bookdetail>
> Source
> New Indian Antiquary
> Volume
> v.1
> Date
> 1938-1939
> Pages
> 69 - 73
> 
> with thanks as always,
> Matthew
> 
> Matthew Kapstein
> Directeur d'?tudes, ?m?rite
> Ecole Pratique des Hautes Etudes, Paris
> 
> Numata Visiting Professor of Buddhist Studies,
> The University of Chicago
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
> http://listinfo.indology.info <http://listinfo.indology.info/> (where you can change your list options or unsubscribe)

Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
emstern1948 at gmail.com
267-240-8418





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210102/b3035789/attachment.htm>

