From nagarajpaturi at gmail.com  Fri Jan 15 17:08:25 2021
From: nagarajpaturi at gmail.com (Nagaraj Paturi)
Date: Fri, 15 Jan 21 22:38:25 +0530
Subject: =?utf-8?Q?Re:_[INDOLOGY]_A=E1=B9=85gula?=
In-Reply-To: <CALNcvFtNkc7D=iw+Y3vdDsZZkXOtcAyFR16YPhFjN_GJkAo+Ng@mail.gmail.com>
Message-ID: <CAJGj9eYy=nSMWaRF6sEdNBSsJYSHFH4CbBtx66E+sE2V=4tOUg@mail.gmail.com>

???????? , ???????? , ?????????? , ??????????

  1) ?????, ??????
<https://dsal.uchicago.edu/cgi-bin/app/apte_query.py?qs=%E0%A4%A6%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%83,%20%E0%A4%A6%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D&searchhws=yes>
da??a?,
da??am (p. 799
<https://dsal.uchicago.edu/cgi-bin/app/apte_query.py?page=799>)

...on MS.10.5.83; ???? ind. in the manner of a *measuring* *rod.* -?????
Infliction of punishment; ????????????? ????????? Kau. A.4. -???? a raven.
-??????? a wooden club or staff; ????????????????? ?????? ?2. -???????
assumption of the staff...

   2) ????
<https://dsal.uchicago.edu/cgi-bin/app/apte_query.py?qs=%E0%A4%AE%E0%A4%BE%E0%A4%A8%E0%A4%83&searchhws=yes>
m?na?
(p. 1261 <https://dsal.uchicago.edu/cgi-bin/app/apte_query.py?page=1261>)

...Object, purpose. -??? [??-??????] 1 *Measuring.* -2 A measure, standard;
????- ???? ?????????? M?m??s?; ?????????????????????????????? A.
R?m.7.5.57. -3 Dimension, computation. -4 A standard of measure, *measuring*
 *rod,* rule; ??????? ????????? ??????- ??????????????? ?ukra.2.344.

   3) ??????
<https://dsal.uchicago.edu/cgi-bin/app/apte_query.py?qs=%E0%A4%B6%E0%A4%99%E0%A5%8D%E0%A4%95%E0%A5%81%E0%A4%83&searchhws=yes>
?a?ku?
(p. 1528 <https://dsal.uchicago.edu/cgi-bin/app/apte_query.py?page=1528>)

-5 The trunk (of a lopped tree), stump, pollard. -6 The pin of a dial. -7 A
measure of twelve fingers. -8 A *measuring-rod.* -9 The sine of altitude
(in astr.). -10 Ten billions. -11 The fibres of a leaf; ??? ??????? ???????
??????? ?????????? Ch. Up...


On Fri, Jan 15, 2021 at 1:40 AM Artur Karp via INDOLOGY <
indology at list.indology.info> wrote:

> Any term, please, for 'tape measure' / 'measuring tape'?
>
> Artur Karp
>
>
> <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail> Wolny
> od wirus?w. www.avast.com
> <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
> <#m_-5337425703442148610_DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>
>
> czw., 14 sty 2021 o 20:10 Jacob Schmidt-Madsen via INDOLOGY <
> indology at list.indology.info> napisa?(a):
>
>> Wow, thanks to everybody for the overwhelming response to my query on-
>> and offlist!
>>
>> I now feel on much better footing when evaluating the use of a?gula in
>> the text I'm currently reading.
>>
>> Best wishes to all,
>>
>> Jacob
>>
>> Artur Karp via INDOLOGY skrev den 2021-01-14 19:42:
>> > A?gulim?la
>> >
>> > A murderous robber "wearing a necklace of [human] fingers", known from
>> > Buddhist sources.
>> >
>> > Question: Apart from Angulimala, is there any mention in ancient
>> > Indian texts of someone wearing a finger necklace?
>> >
>> > Is there - perhaps - any mention of someone wearing a measuring tape
>> > around their neck?
>> >
>> > With New Year's Greetings,
>> >
>> > Artur Karp
>> >
>> > University of Warsaw
>> > Retired Senior Lecturer
>> >
>> >                [1]
>> >               Wolny od wirus?w. www.avast.com [1]
>> >
>> > czw., 14 sty 2021 o 19:06 jmdelire via INDOLOGY
>> > <indology at list.indology.info> napisa?(a):
>> >
>> >> Hi, Everybody,
>> >>
>> >> First of all, I wish all the colleagues on the Indology list a very
>> >> happy year 2021.
>> >> The fact that a?gula is defined in the Baudh?ulb. as 14 a?u
>> >> (I,3-4
>> >> Thibaut numbering) or 34 tila (I,5) is not to be taken too
>> >> seriously.
>> >> The last one has something to do with the approximate value given by
>> >>
>> >> Baudh?ulb. I,62 to the dvikara?ii (square root of 2, in a modern
>> >> view)
>> >> as 1 + 1/3 + 1/12 - 1/(12.34) and the first one with M?n?ulb
>> >> 10.1.2.6-7
>> >> (Van Gelder), that implies an approximate value of 7/5. I developped
>> >> all
>> >> this in my book "Les math?matiques de l'autel v?dique" (Droz,
>> >> 2016) and
>> >> in a previous article : ? Quadratures, circulature and the
>> >> approximation
>> >> of square root of 2 in the Indian ?ulba-s?tras ?, Centaurus
>> >> (International Magazine of the History of Mathematics, Science and
>> >> Technology), vol.47 (2005), pp.60-71.
>> >>
>> >> All the best,
>> >>
>> >> Jean Michel Delire,
>> >> Lecturer on Science and civilization in India - Sanskrit texts, IHEB
>> >>
>> >> (University of Brussels)
>> >>
>> >> Le 14.01.2021 18:15, Michaels, Axel via INDOLOGY a ?crit :
>> >>> Dear Patrick,Jacob and all,
>> >>>
>> >>> If _a?gula_ would be ca. 2 cm, the length of a man (_puru?a_)
>> >>> would be acc. to Baudh?ulvS I,19 together with I,16 and 1,7
>> >> approx.
>> >>> 190 cm, which might be too much. If you calculate
>> >> anthropometrically
>> >>> in a realistic way, assuming that the average length of the male
>> >> was
>> >>> between 160 and 175 cm, _a?gula_ would be approx. 1,6 cm. This
>> >>> implies that _a?gula_ might not be the breadth of a thumb but of
>> >> the
>> >>> middle fingertip, see also M?n?S VIII,13,7 (_a?gulaparvan_).
>> >>>
>> >>> Another calculation could be based on palaeobotanic grounds: In
>> >> the
>> >>> ?ulvas?tras and other texts, 1 _a?gula_ is often equal to 34
>> >>> _tila_ (Sesamum indicum) or 14 _a?u_ (Panicum miliaceum) or 6
>> >> resp.
>> >>> 8 _yava_ (prob. Hordeum hexastichon). Whether this leads to a
>> >> better
>> >>> result, depends on whether it is measured broadside or longside,
>> >>> whether the seeds are shucked or not, and whether the present
>> >> seeds
>> >>> are genetically manipulated or not. No easy task.
>> >>>
>> >>> More on this in my _ Beweisverfahren in der vedischen
>> >> Sakralgeometrie_
>> >>> (Wiesbaden 1978), pp. 156-7.
>> >>>
>> >>> Best,
>> >>>
>> >>> Axel Michaels
>> >>>
>> >>> FROM: INDOLOGY <indology-bounces at list.indology.info> on behalf of
>> >>> "indology at list.indology.info" <indology at list.indology.info>
>> >>> REPLY TO: "jacob at fabularasa.dk" <jacob at fabularasa.dk>
>> >>> DATE: Thursday, 14. January 2021 at 17:03
>> >>> TO: "indology at list.indology.info" <indology at list.indology.info>
>> >>> SUBJECT: [INDOLOGY] A?gula
>> >>>
>> >>> Dear list,
>> >>>
>> >>> Is there any consensus on what an a?gula corresponds to in the
>> >>> metric
>> >>>
>> >>> system? Or should we not consider it an absolute standard, but
>> >> rather
>> >>>
>> >>> take it literally as the breadth of a finger (with all the
>> >>> uncertainties
>> >>>
>> >>> that follow)? There are a lot of suggestions floating around on
>> >> the
>> >>>
>> >>> internet, but I would be interested in any scholarly references.
>> >>>
>> >>> Best,
>> >>>
>> >>> Jacob
>> >>>
>> >>> Jacob Schmidt-Madsen
>> >>>
>> >>> Postdoctoral Researcher in Indology
>> >>>
>> >>> Department of Cross-Cultural and Regional Studies
>> >>>
>> >>> University of Copenhagen
>> >>>
>> >>> Denmark
>> >>>
>> >>> _______________________________________________
>> >>>
>> >>> INDOLOGY mailing list
>> >>>
>> >>> INDOLOGY at list.indology.info
>> >>>
>> >>> indology-owner at list.indology.info (messages to the list's managing
>> >>> committee)
>> >>>
>> >>> http://listinfo.indology.info [1] (where you can change your list
>> >>> options or unsubscribe)
>> >>>
>> >>>
>> >>>
>> >>> Links:
>> >>> ------
>> >>> [1] http://listinfo.indology.info
>> >>>
>> >>> _______________________________________________
>> >>> INDOLOGY mailing list
>> >>> INDOLOGY at list.indology.info
>> >>> indology-owner at list.indology.info (messages to the list's managing
>> >>
>> >>> committee)
>> >>> http://listinfo.indology.info (where you can change your list
>> >> options
>> >>> or unsubscribe)
>> >>
>> >> _______________________________________________
>> >> INDOLOGY mailing list
>> >> INDOLOGY at list.indology.info
>> >> indology-owner at list.indology.info (messages to the list's managing
>> >> committee)
>> >> http://listinfo.indology.info (where you can change your list
>> >> options or unsubscribe)
>> >
>> >                [1]
>> >               Wolny od wirus?w. www.avast.com [1]
>> >
>> >
>> >
>> > Links:
>> > ------
>> > [1]
>> >
>> https://www.avast.com/sig-email?utm_medium=email&amp;utm_source=link&amp;utm_campaign=sig-email&amp;utm_content=webmail
>> > _______________________________________________
>> > INDOLOGY mailing list
>> > INDOLOGY at list.indology.info
>> > indology-owner at list.indology.info (messages to the list's managing
>> > committee)
>> > http://listinfo.indology.info (where you can change your list options
>> > or unsubscribe)
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>
>
> <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail> Wolny
> od wirus?w. www.avast.com
> <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
> <#m_-5337425703442148610_DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-- 
Nagaraj Paturi

Hyderabad, Telangana, INDIA.


Director,  Inter-Gurukula-University Centre , Indic Academy
BoS, MIT School of Vedic Sciences, Pune, Maharashtra
BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala
BoS Veda Vijnana Gurukula, Bengaluru.
Member, Advisory Council, Veda Vijnana Shodha Samsthanam, Bengaluru
Former Senior Professor of Cultural Studies,
FLAME School of Communication and FLAME School of  Liberal Education,
Hyderabad, Telangana, INDIA.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210115/ee29a426/attachment.htm>

