From brahmilipi at gmail.com  Thu Jan 14 18:38:09 2021
From: brahmilipi at gmail.com (Anirban Dash)
Date: Fri, 15 Jan 21 00:08:09 +0530
Subject: =?utf-8?Q?Re:_[INDOLOGY]_A=E1=B9=85gula?=
In-Reply-To: <a86fd7fb5aa784a97d568b9c38d12eaa@fabularasa.dk>
Message-ID: <CACHm+Er-BcFCAvH_ZOTe=JP9jCYezpncwfHkpmZJAHk0-ubTyw@mail.gmail.com>

Dear Jacob ji

saptaparam??uyog?d a?urebhi?341 saptabhi? ca s?k?maraja?342 / saptarajobhi?
?a?arajas tat saptabhir e?ak???aka? sadbhi? // [2]
An a?u (atom) is the combination of seven param??u, a combination of seven
a?u (is) one s?k?maraja (molecule), with (combination of) seven s?k?marajas
(there is) one ?a?arajas, with the combination of seven ?a?arajas (there
is) one e?akarajas.
?????? ???????????? ??? ?????????? ??? ?????? ? ???????????? ?? ???
????????????? ?? [?]
saptai?akarajobhir goraja iti saptabhi? ca y?k? sy?t / y?k?saptasameto yava
iti sa?khy?nam ?y?ti // [3]
With the (union) of seven e?akarajas, (there is) one goraja, in this manner
(the union of seven gorajas) is one y?k? and union of seven y?k?s is one
yava.
338 N2: lak?a?amantrai? ?ubha?
339 N2: ?gamak?su
340 N1: Verses from 1 to 9 are missing 341 L: a??aribhyo?
342 N2: suraja?

The Buddha, who has a
compassionate mind (bodhicitta), clearly
communicated the proper measurements for dwellings and auspicious
characteristics of the ma??alas
sections of
traditional doctrine.
  101 | P a g e
???????????????? ???????????????? ????????? ???????? ??
?????????????????????? ???????? ???????? ???? ??[?]
saptayavair a?gulik? madhy????ayavais tu s???gul? jye??h? /
pa?cayavagu?it???gulik? vikhy?t? kanyas? bhadr?343/ / [4]
A madhy??gul? (middle finger ), is, seven yavas while a combination of
eight yavas is one jye?????gul? (index finger), An a?gulik? (ring finger)
is considered small and auspicious, which is five times of a yava and also
auspicious.
?????? ???????????? ???????????? ???????????? ????? ?????? ?
????????????????????? ?????? ????????? ????????? ??[?]
t?bhi? dv?da?abhir v? vitastir iti dvigu?itena hasta? sy?t /
kanyasamadhyamajye??h?? trividh? hast?s tu var?abhedena // [5]
A vitasti is a (combination of) these twelve (a?gul?), (and) twice (a
vitasti) is called a hasta (palm to elbow length). The hand is three-folds
with distinction in size i.e. short, medium and long.

On Thu, 14 Jan 2021 at 9:33 PM, Jacob Schmidt-Madsen via INDOLOGY <
indology at list.indology.info> wrote:

> Dear list,
>
> Is there any consensus on what an a?gula corresponds to in the metric
> system? Or should we not consider it an absolute standard, but rather
> take it literally as the breadth of a finger (with all the uncertainties
> that follow)? There are a lot of suggestions floating around on the
> internet, but I would be interested in any scholarly references.
>
> Best,
> Jacob
>
> Jacob Schmidt-Madsen
> Postdoctoral Researcher in Indology
> Department of Cross-Cultural and Regional Studies
> University of Copenhagen
> Denmark
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>
-- 





With best regards,

Anirban Dash

Department  of Pali and Buddhist Studies
University of Pune, Ganeshkhind,
Pune  -    411007,  Maharashtra, India
Mobile : 91 +   7769 934157    (PUNE)
                91 +   9839 482298  (VARANASI)
Skype:    brahmilipi


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210115/d06bec6b/attachment.htm>

