From spokensanskrit at gmail.com  Fri Jan  1 22:17:39 2021
From: spokensanskrit at gmail.com (Sadananda Das)
Date: Fri, 01 Jan 21 23:17:39 +0100
Subject: [INDOLOGY] Best Wishes for 2021.
Message-ID: <CAKBcsYeOpz-vOZc5ZdRVCSjv2tg1OKPaBz98uWzZQ3A+TGXXFw@mail.gmail.com>

?

???? - ????????? ?????????

????? ?? ?????? ?????? ?????? ??????? ??????? ???

?????? ???????? ????? ??????????????? ?

?? ?? ???? ?????? ???? ??????????????? ???? ????

?????? ???????? ??? ???? ?? ????????? ??????? ?

sarve vai sukhino bhavantu nitar?? rogai?ca mukt?? sad?

koron? bhayad?yin? navada?? d?r?bhavetsarvad?

ye ye yatra vasanti tatra sakal?sti??hantu lok? mud?

n?tna? var?amida?  same  jagati  no  bh?y?t sad? ma?galam.

                                                             - ????????



With this verse I wish you all a very happy, healthy, delightful and
promising New Year 2021.

Sadananda Das


*Dear all,*
*Wishing you a good start in 2021 and best wishes for a happy, healthy, and
promising year ahead.*


*Sadananda Das *


*****************************************

Dr. Sadananda Das
Institute of Indology and Central Asian Studies
Leipzig University
Schillerstrasse 6,
04109 Leipzig, Germany
Tel. 0341-97 37 132  (Off.)
Fax. 0341-97 37 148 (Off.)
sdas at uni-leipzig.de
<https://mail.uni-leipzig.de/portal/imp/message.php?mailbox=sent-mail&index=981#>
http://www.uni-leipzig.de/~indzaw/doc/staff/das


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210101/af3af9d9/attachment.htm>

