From steiner at staff.uni-marburg.de  Sun Jan 17 12:37:47 2021
From: steiner at staff.uni-marburg.de (Roland Steiner)
Date: Sun, 17 Jan 21 13:37:47 +0100
Subject: [INDOLOGY] fire
In-Reply-To: <PR3PR06MB6652543568C196AAB6F1C77096A50@PR3PR06MB6652.eurprd06.prod.outlook.com>
Message-ID: <20210117133747.Horde.3_6DtkcIbE3lZKgFkp3N0Wd@home.staff.uni-marburg.de>

Dear Patrick,

See also chapters VI.42-43 of the /Mok?op?ya/ (MU) in which ?iva  
expounds to the sage Vasi??ha that /both /forms of worship, namely the  
"outward/outer"/ (b?hya)/ and "interior/inner" /(antar)/ or "mental"  
/(m?nasa)/ "worship"/ (p?j?)/, are actually and exclusively realized  
as ongoing /?tmadhy?na/. [According to his own words (MU VI.33.12),  
?iva teaches here the "excellent" /(vara)/ or "very best" /(anuttama)/  
form of /dev?rcana/, which, when performed, will lead immediately to  
liberation.]

Best wishes,
Roland Steiner


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210117/a75c5f2a/attachment.htm>

