=?utf-8?Q?Re:_[INDOLOGY]_PDF_request:_Jainendravy=C4=81kara=E1=B9=87a,_=C5=9A=C4=81ka=E1=B9=AD=C4=81yana=C5=9Babd=C4=81nu=C5=9B=C4=81sana,_Sa=E1=B9=81k=E1=B9=A3iptas=C4=81ra_Vy=C4=81kara=E1=B9=87a?=
Dear All,
I just received the Jainendravy?kara?a and the ??ka??yana?abd?nu??sana, so
now I only need the Sa?k?iptas?ravy?kara?a (Saini, R. S., Jumaranand?, and
Goy?candra. Sa?k?iptas?ravy?kara?am. 1. ?vr?tti. ed. Dill?, Bh?rata:
Bh?rat?ya Vidy? Prak??ana, 1995). Again, many thanks for your kind help!
Gratefully,
Radhika
On Fri, Jan 22, 2021 at 7:27 PM Blinderman, Radha <rblinderman at g.harvard.edu>
wrote:
