From dcgunkel at gmail.com  Sat Feb  6 14:53:00 2021
From: dcgunkel at gmail.com (Dieter Gunkel)
Date: Sat, 06 Feb 21 15:53:00 +0100
Subject: [INDOLOGY] Re: requesting (pages of) Zehnder 1999
In-Reply-To: <CADVOX3587iNEFxPFTB_TSf_VdSvsuKJHfR+ETZ48Jt1F7PuqEw@mail.gmail.com>
Message-ID: <CADVOX352Nzqwmw4SSEz32R=W_0KhLovE=xovxUhgk16zoGMJDw@mail.gmail.com>

Dear colleagues,

I've received scans of the relevant pages.

All the best,

Dieter

On Tue, Feb 2, 2021 at 1:16 PM Dieter Gunkel <dcgunkel at gmail.com> wrote:

> Dear colleagues,
>
> I am currently unable to access Thomas Zehnder's edition of
> Atharvaveda-Paippal?da, Book 2 (Schulz-Kirchner, 1999). Specifically, I
> would like to consult
>
> 2.16
> 2.34
> 2.37
> 2.68.
>
> If anyone is able to provide scans of those, I would be very grateful.
>
> Best regards,
>
> Dieter Gunkel
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210206/121935e6/attachment.htm>

