From francois.patte at mi.parisdescartes.fr  Tue Feb 23 09:04:21 2021
From: francois.patte at mi.parisdescartes.fr (=?utf-8?Q?Fran=C3=A7ois_Patte?=)
Date: Tue, 23 Feb 21 10:04:21 +0100
Subject: [INDOLOGY] test
Message-ID: <94c34484-f02c-cae2-78fe-46fe4570b1a1@mi.parisdescartes.fr>

My two previous messages were rejected.

I test with a new one, sorry.

-- 
Fran?ois Patte
UFR de math?matiques et informatique
Laboratoire CNRS MAP5, UMR 8145
Universit? Paris Descartes
45, rue des Saints P?res
F-75270 Paris Cedex 06
T?l. +33 (0)6 7892 5822
http://www.math-info.univ-paris5.fr/~patte
FSF
https://www.fsf.org/blogs/community/presenting-shoetool-happy-holidays-from-the-fsf




