From eastwestcultural at yahoo.com  Sat Feb 13 16:23:38 2021
From: eastwestcultural at yahoo.com (Dean Michael Anderson)
Date: Sat, 13 Feb 21 16:23:38 +0000
Subject: =?utf-8?Q?[INDOLOGY]_Re:_Request_pdf,_film_V=C4=81japeya_1955,_Poona?=
In-Reply-To: <ec7ed7f69fa7a64fa66ec6ef358b4959@imapproxy.vub.ac.be>
Message-ID: <845179735.1014495.1613233418842@mail.yahoo.com>

 I'm also interested.
Dean

    On Saturday, February 13, 2021, 9:48:30 PM GMT+5:30, jmdelire <jmdelire at ulb.ac.be> wrote:  
 
 Dear friends,

I am also interested in receiving accesses to these very useful items

Best regards,

Jean Michel Delire


Le 13.02.2021 16:47, NK a ?crit?:
> Dear colleagues,
> Would anyone happen to have?V?japeya 1955 Performance Committee
> manual:
> _The ?rauta Ritual and the V?japeya Sacrifice_. Poona: V?japeya
> Performance Committee, 1955 .?
> And the film by Dr J.A.B. van Buitenen of the V?japeya in Poona and?
> 13-page unpublished??typescript "_Vajapeya: English commentary_"
> (1956)??accompanying the film.
> 
> With thanks and best wishes,?
> Yours,
> Natalia Korneeva
> _______________________________________________
> INDOLOGY mailing list -- indology at list.indology.info
> To unsubscribe send an email to indology-leave at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing 
> committee)
> http://listinfo.indology.info (where you can change your list options
> or unsubscribe)
_______________________________________________
INDOLOGY mailing list -- indology at list.indology.info
To unsubscribe send an email to indology-leave at list.indology.info
indology-owner at list.indology.info (messages to the list's managing committee)
http://listinfo.indology.info (where you can change your list options or unsubscribe)  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210213/866c53ac/attachment.htm>

