From karp at uw.edu.pl  Sun Feb 28 18:20:46 2021
From: karp at uw.edu.pl (Artur Karp)
Date: Sun, 28 Feb 21 19:20:46 +0100
Subject: [INDOLOGY] Re: who are they?
In-Reply-To: <SI2PR02MB50519C57C25900638B88CCFAB59B9@SI2PR02MB5051.apcprd02.prod.outlook.com>
Message-ID: <CALNcvFuW_n=NqSFHX+qXOom5j=Jevuc32i5_P6+ZBaADeLwOwA@mail.gmail.com>

Thank you!

Dzi?kuj? serdecznie, droga Pani Saran ---

Artur K.

niedz., 28 lut 2021 o 19:10 Saran Suebsantiwongse
<parlinito at hotmail.com> napisa?(a):
>
> Dear Artur,
>
> It's Guanyin (female form of Avalokate?vara) carved on faux ivory or bovine bone, 20th century.
>
> Best wishes,
> Saran
>
> ________________________________
> From: Artur Karp <karp at uw.edu.pl>
> Sent: Sunday, February 28, 2021 1:01 PM
> To: Saran Suebsantiwongse <parlinito at hotmail.com>
> Cc: Fran?ois Patte <francois.patte at mi.parisdescartes.fr>; indology at list.indology.info <indology at list.indology.info>
> Subject: Re: [INDOLOGY] Re: who are they?
>
> And that image - please? Its material?
>
> Best wishes,
>
> Artur Karp
>
>
> niedz., 28 lut 2021 o 18:12 Saran Suebsantiwongse
> <parlinito at hotmail.com> napisa?(a):
> >
> > Bonjour,
> >
> > The stone stele is Vajrasattva, Pala period 11th-12th century CE, Northeastern India. The other is a modern decorative wooden statue of Siddhalak?m?, probably from Nepal.
> >
> > Best wishes,
> > Saran
> >
> > ________________________________
> > From: Fran?ois Patte <francois.patte at mi.parisdescartes.fr>
> > Sent: Sunday, February 21, 2021 3:31 AM
> > To: indology at list.indology.info <indology at list.indology.info>
> > Subject: [INDOLOGY] who are they?
> >
> > Bonjour,
> >
> > A friend of mine has two indian statues and want to know who are the
> > represented persons.
> >
> > I have personnaly no ideas...
> >
> > Does someone can recognise them and give some clue?
> >
> > Thank you.
> >
> > http://www.math-info.univ-paris5.fr/~patte/IMG_0610.JPG
> >
> > http://www.math-info.univ-paris5.fr/~patte/IMG_0615.JPG
> >
> > --
> > Fran?ois Patte
> > UFR de math?matiques et informatique
> > Laboratoire CNRS MAP5, UMR 8145
> > Universit? Paris Descartes
> > 45, rue des Saints P?res
> > F-75270 Paris Cedex 06
> > T?l. +33 (0)6 7892 5822
> > http://www.math-info.univ-paris5.fr/~patte
> > FSF
> > https://www.fsf.org/blogs/community/presenting-shoetool-happy-holidays-from-the-fsf
> >
> > _______________________________________________
> > INDOLOGY mailing list -- indology at list.indology.info
> > To unsubscribe send an email to indology-leave at list.indology.info
> > indology-owner at list.indology.info (messages to the list's managing committee)
> > http://listinfo.indology.info (where you can change your list options or unsubscribe)




