[INDOLOGY] Re: On the Date of Classical Tamil Poems
For a recent discussion (in Tamil) of the topic in a Tamil mailing list,
see:
https://groups.google.com/g/tamilmanram/c/4HshwozaY-E/m/5KqqmnRNAgAJ
1. ?????? ?????????? (????????)
2. ??????? ??????? (?????????)
3. ?????? ????? (????????)
4. ?????? ?????? (?????????)
5. ???? ???? (????????)
6. ??????? ??????? (?????????????)
7. ????? ????????? (???????? ?????? ?????)
8. ????? ????? ????? (???????? ?????? ????)
https://twitter.com/JLC1956
On 22/02/2021 09:31, SUDALAIMUTHU PALANIAPPAN via INDOLOGY wrote:
