[INDOLOGY] Re: [Spam:******] Re: On the Date of Classical Tamil Poems
Dear list members, or those interested in the details of poetic Ca?kam vocabulary,
Given the fact that the v?l??p p?r?pp??, "a p?rpp?? who does not sacrifice". in the Akan????u is an artisan cutting bangles from conchshell, it may be asked if p?rpp??, "seer, brahmin" might not be used for ?c?rya here, which beside "spiritual teacher, priest" is also used to refer to a master (stonemason, goldsmith).
Mind you, it is just a question.
Herman
Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>
Van: Jean-Luc Chevillard <jean-luc.chevillard at univ-paris-diderot.fr>
Verzonden: maandag 22 februari 2021 09:53:04
Aan: indology at list.indology.info
Onderwerp: [Spam:******] [INDOLOGY] Re: On the Date of Classical Tamil Poems
For a recent discussion (in Tamil) of the topic in a Tamil mailing list,
see:
https://groups.google.com/g/tamilmanram/c/4HshwozaY-E/m/5KqqmnRNAgAJ
1. ?????? ?????????? (????????)
2. ??????? ??????? (?????????)
3. ?????? ????? (????????)
4. ?????? ?????? (?????????)
5. ???? ???? (????????)
6. ??????? ??????? (?????????????)
7. ????? ????????? (???????? ?????? ?????)
8. ????? ????? ????? (???????? ?????? ????)
https://twitter.com/JLC1956
On 22/02/2021 09:31, SUDALAIMUTHU PALANIAPPAN via INDOLOGY wrote:
