24-1-2011 (January) I replied to a message of Sudalaimuthu Palaniappan, who replied to today. From your message I have learned that the discussion has gone on on other lists in Tamil, initiated by Rajam on 16-2-2021 (February), referring to me as "some foreign Tamil researcher" (?r ayalakattami??yv?l?ar). Too often in Tamil publications I am referred to in this way, as a foreigner, who, by implication, has no right to say anything about Tamil.
Herman
Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>
Van: Jean-Luc Chevillard <jean-luc.chevillard at univ-paris-diderot.fr>
Verzonden: maandag 22 februari 2021 09:53:04
Aan: indology at list.indology.info
Onderwerp: [Spam:******] [INDOLOGY] Re: On the Date of Classical Tamil Poems
For a recent discussion (in Tamil) of the topic in a Tamil mailing list,
see:
https://groups.google.com/g/tamilmanram/c/4HshwozaY-E/m/5KqqmnRNAgAJ
1. ?????? ?????????? (????????)
2. ??????? ??????? (?????????)
3. ?????? ????? (????????)
4. ?????? ?????? (?????????)
5. ???? ???? (????????)
6. ??????? ??????? (?????????????)
7. ????? ????????? (???????? ?????? ?????)
8. ????? ????? ????? (???????? ?????? ????)
https://twitter.com/JLC1956
On 22/02/2021 09:31, SUDALAIMUTHU PALANIAPPAN via INDOLOGY wrote:
