From steiner at staff.uni-marburg.de  Sat Mar 13 17:21:29 2021
From: steiner at staff.uni-marburg.de (Roland Steiner)
Date: Sat, 13 Mar 21 18:21:29 +0100
Subject: =?utf-8?Q?[INDOLOGY]__Re:_"Pa=C3=B1car.4,8,37"_in_B=C3=B6htlingk_and_Roth?=
In-Reply-To: <6165E394-21A9-46F1-B567-1C50A98AB3E0@oneonta.edu>
Message-ID: <20210313182129.Horde.3rg-VQNxYhNrfnCR3oSN2R6@home.staff.uni-marburg.de>

Please see:

https://www.sanskrit-lexicon.uni-koeln.de/scans/csldev/csldoc/build/dictionaries/prefaces/pwpref/pwpref05.html

Thus, the reference is:

Pa?car?tra 4.8.38, in: The N?rada Pancha R?tra. In the original  
Sanscrit edited by K. M. Banerjea. Calcutta 1865 (Bibliotheca Indica),  
p. 281.

Best wishes,

Roland Steiner




