From arash.zeini at gmail.com  Sun Mar 21 20:49:35 2021
From: arash.zeini at gmail.com (Arash Zeini)
Date: Sun, 21 Mar 21 20:49:35 +0000
Subject: [INDOLOGY] Re: Question
In-Reply-To: <20210321184605.e40fffc3a7384ad0a38abe16@ff.cuni.cz>
Message-ID: <CAH6hc23OaKZGHAWC-RDJ7k_coLdbH9ZHzp7aC=9Pr7UBzxP39g@mail.gmail.com>

Thank you very much to those who have sent me a copy of the article.

Best wishes,
Arash

On Sun, 21 Mar 2021, 17:46 Lubom?r Ondra?ka, <ondracka at ff.cuni.cz> wrote:

>
> https://www.academia.edu/37342561/_2018_The_Creation_and_Spread_of_Scripts_in_Ancient_India
>
>
> On Sun, 21 Mar 2021 17:40:52 +0000
> Arash Zeini <arash.zeini at gmail.com> wrote:
>
> > Hello, may I ask for a copy of the article too?
> >
> > Thanks in advance,
> > Arash
> >
> > On Sun, 21 Mar 2021, 13:41 Madhav Deshpande, <mmdesh at umich.edu> wrote:
> >
> > > I wish to thank everyone who sent this article to me offline. Best,
> > >
> > > Madhav
> > >
> > > Madhav M. Deshpande
> > > Professor Emeritus, Sanskrit and Linguistics
> > > University of Michigan, Ann Arbor, Michigan, USA
> > > Senior Fellow, Oxford Center for Hindu Studies
> > > Adjunct Professor, National Institute of Advanced Studies, Bangalore,
> India
> > >
> > > [Residence: Campbell, California, USA]
> > >
> > >
> > > On Sun, Mar 21, 2021 at 6:02 AM Madhav Deshpande <mmdesh at umich.edu>
> wrote:
> > >
> > >> Does anyone have a pdf of Harry Falk's ?The Creation and Spread of
> > >> Scripts in Ancient India.? (ed.) Kolb A., Literacy in Ancient Everyday
> > >> Life,  pp. 43?66. De Gruyter: Berlin. DOI:
> 10.1515/9783110594065-004.)?
> > >> I don't have access to this publication and would like to read it.
> Please
> > >> share with me, if you have it. Thanks.
> > >>
> > >> Madhav
> > >>
> > >> Madhav M. Deshpande
> > >> Professor Emeritus, Sanskrit and Linguistics
> > >> University of Michigan, Ann Arbor, Michigan, USA
> > >> Senior Fellow, Oxford Center for Hindu Studies
> > >> Adjunct Professor, National Institute of Advanced Studies, Bangalore,
> > >> India
> > >>
> > >> [Residence: Campbell, California, USA]
> > >>
> > > _______________________________________________
> > > INDOLOGY mailing list -- indology at list.indology.info
> > > To unsubscribe send an email to indology-leave at list.indology.info
> > > indology-owner at list.indology.info (messages to the list's managing
> > > committee)
> > > http://listinfo.indology.info (where you can change your list options
> or
> > > unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210321/bcc6164f/attachment.htm>

