From pwyzlic at uni-bonn.de  Mon Mar 22 16:19:34 2021
From: pwyzlic at uni-bonn.de (Peter Wyzlic)
Date: Mon, 22 Mar 21 17:19:34 +0100
Subject: =?utf-8?Q?[INDOLOGY]_Re:_Pur=C4=81=E1=B9=87a_journal?=
In-Reply-To: <d1b1316c-66f9-ff53-4402-cd34321fdb44@btinternet.com>
Message-ID: <d6ed045b-2775-5cf5-7260-caf6c4ef1be6@uni-bonn.de>

Am 22.03.2021 um 17:10 schrieb John Brockington via INDOLOGY:
> The most recent issue of the journal /Pur??a/ of which I am aware is 
> volume 49 (2007).? Does anyone have firm information about whether any 
> later volumes have been published or whether it has ceased publication. 

The last published issue was Vol. 52 (numbered in Roman characters: 
LII), Nos. 1 & 2 (in one volume), July 2010. It looks like that the 
journal ceased publication afterwards.

Hope it helps,
Peter Wyzlic

-- 
Universit?t Bonn
Institut f?r Orient- und Asienwissenschaften
Bibliothek
Br?hler Str. 7
D-53119 Bonn
Tel.: 0228/73-62436



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210322/d5316377/attachment.htm>

