From alanus1216 at yahoo.com  Tue Mar  2 20:53:35 2021
From: alanus1216 at yahoo.com (Allen Thrasher)
Date: Tue, 02 Mar 21 20:53:35 +0000
Subject: [INDOLOGY] Sonars and Visvakarma materials available
In-Reply-To: <2121356616.996338.1614718415225.ref@mail.yahoo.com>
Message-ID: <2121356616.996338.1614718415225@mail.yahoo.com>

I have had my files of booklets, pamphlets, prints, and photocopies about the Sonars digitized.? Would those who contacted me earlier about their interest in these materials, or others newly interested, give me both their snailmail and email addresses 0FF THE LIST?
I have to investigate the best way to get the files to them.
Yours,
Allen Thrasher


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210302/bf17ada3/attachment.htm>

