From krishnaprasadah.g at gmail.com  Thu Apr 15 13:02:30 2021
From: krishnaprasadah.g at gmail.com (Krishnaprasad G)
Date: Thu, 15 Apr 2021 18:32:30 +0530
Subject: [INDOLOGY] =?utf-8?b?U2FwdGHFm2xva8SrcsSBbcSBeWHhuYdhICjgpLg=?=
	=?utf-8?b?4KSq4KWN4KSk4KS24KWN4KSy4KWL4KSV4KWA4KSw4KS+4KSu4KS+4KSv?=
	=?utf-8?b?4KSjKSBQREY=?=
Message-ID: <CAODNnZi3xWEnoU=C3HONZLaN9npocy=o2tky-N+2ksukjjNWWQ@mail.gmail.com>

Dear all
I am searching for
Sapta?lok?r?m?ya?a (????????????????) as mentioned in Aufrecht?s Catalogus
Catalogorum:?by a K?lid?sa. Printed in Grantharatnam?l?.

Any help is appreciated. Thank you
Krishna Prasad.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210415/ffb75730/attachment.htm>

