From christophe.vielle at uclouvain.be  Tue Apr 20 10:01:40 2021
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Tue, 20 Apr 2021 12:01:40 +0200
Subject: [INDOLOGY] In search of an article in the Journal of the 'U.P.'
 Historical Society
Message-ID: <D6394248-699B-44C6-8B36-C05A0EFBACA9@uclouvain.be>

Dear List,

I am searching for a copy of short article by V. Raghavan issued  in  "Journ. of the U. P. Hist. Soc. XVIII i-ii 135-147",

that is in the vol. 18(-20), 1945, pp. 135-147
of the  "Journal of the United Provinces Historical Society"
https://books.google.com/books?id=WgJDAAAAYAAJ

https://catalog.hathitrust.org/Record/000522476

(cf. https://books.google.com/books?redir_esc=y&hl=fr&id=WgJDAAAAYAAJ&focus=searchwithinvolume&q=Raghavan ? this is an exemplar from the University of Virginia)


On this Journal

entitled "Journal of the United Provinces Historical Society" until the vol. 21, 1949, and then, from vol. 22, 1950, "Journal of the Uttar Pradesh Historical Society" 

see

https://www.ideasofindia.org/project/journal-of-the-united-provinces-historical-society/

https://catalog.hathitrust.org/Record/102630084
+

vol. 9/1 1936

http://www.southasiaarchive.com/Content/sarf.120368/229530

vol. 11/2 1938

http://www.southasiaarchive.com/Content/sarf.120368

vol. 16/2, 1943

https://archive.org/details/dli.ernet.528770

https://archive.org/details/in.ernet.dli.2015.507556


A new/second series of the "Journal of the U. P. Historical Society" started in 1953:

https://www.worldcat.org/title/journal-of-the-uttar-pradesh-historical-society/oclc/18896327

vol. 1, 1953

https://indianculture.gov.in/journal-historical-society-4

https://archive.org/details/dli.ministry.15531

https://archive.org/details/in.gov.ignca.45370

vol. 2, 1954

https://indianculture.gov.in/journal-historical-society-5

https://archive.org/details/dli.ministry.15532

vol. 3, 1955

https://indianculture.gov.in/journal-historical-society-6

https://archive.org/details/dli.ministry.15533

vol. 4, 1956

https://archive.org/details/dli.ministry.15527

vol. 5, 1957

https://indianculture.gov.in/journal-historical-society-1

https://archive.org/details/dli.ministry.15528

vol. 6, 1958

https://archive.org/details/dli.ministry.15534

vol. 7, 1959

https://indianculture.gov.in/journal-historical-society-2

https://archive.org/details/in.gov.ignca.45378

https://archive.org/details/dli.ministry.15529

vol. 8, 1960

https://indianculture.gov.in/journal-historical-society-3

https://archive.org/details/in.gov.ignca.45379

https://archive.org/details/dli.ministry.15530


https://catalog.hathitrust.org/Record/008746961

Bw

???????????????????
Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210420/52327b32/attachment.htm>

