From hhhock at illinois.edu  Thu Apr 22 19:33:59 2021
From: hhhock at illinois.edu (Hock, Hans Henrich)
Date: Thu, 22 Apr 2021 19:33:59 +0000
Subject: [INDOLOGY] News
In-Reply-To: <98137975-BA3E-43E3-B0FA-F1572CE576CD@austin.utexas.edu>
References: <98137975-BA3E-43E3-B0FA-F1572CE576CD@austin.utexas.edu>
Message-ID: <362FDA70-CFBA-444E-B614-A72DF4CA2467@illinois.edu>

Wonderful news. Well deserved

Hans Henrich

> On Apr 22, 2021, at 13:36, Olivelle, J P via INDOLOGY <indology at list.indology.info> wrote:
> 
> ?Congratulations to Richard Salomon, who was just elected to the American Academy of Arts and Sciences. A richly deserved recognition.
> 
> Patrick
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://urldefense.com/v3/__https://list.indology.info/mailman/listinfo/indology__;!!DZ3fjg!uaeafN_gkHHpuL7z-NTZTQvI27zgNkfkh7QtVM_KdVlzAt5JlhVA2bpdSmO7ZvB-Sg$ 

