From Greg.Bailey at latrobe.edu.au  Thu Apr 22 22:34:54 2021
From: Greg.Bailey at latrobe.edu.au (Greg Bailey)
Date: Thu, 22 Apr 2021 22:34:54 +0000
Subject: [INDOLOGY] =?iso-8859-4?q?New_Edition_of_my_book_on_Brahm=E0?=
In-Reply-To: <ME1PR01MB0914ADB2A1A2DA1EC187DF12DA469@ME1PR01MB0914.ausprd01.prod.outlook.com>
References: <98137975-BA3E-43E3-B0FA-F1572CE576CD@austin.utexas.edu>,
 <ME1PR01MB0914ADB2A1A2DA1EC187DF12DA469@ME1PR01MB0914.ausprd01.prod.outlook.com>
Message-ID: <ME1PR01MB0914ACC02357F60504532A14DA469@ME1PR01MB0914.ausprd01.prod.outlook.com>

Dear List,

I am pleased to announce the publication of the second edition of my book, The Mythology of Brahm?. It was first published in 1983 and has been substantially revised in the light of new scholarship. It has been published by Motilal Banarsidass in New Delhi, who can be contacted at
mlbdnab at gmail.com

Cheers,

Greg Bailey
________________________________
From: INDOLOGY <indology-bounces at list.indology.info> on behalf of Greg Bailey via INDOLOGY <indology at list.indology.info>
Sent: Friday, April 23, 2021 6:35 AM
To: Indology Mailing List <indology at list.indology.info>; Olivelle, J P <jpo at austin.utexas.edu>
Subject: Re: [INDOLOGY] News

Well deserved. Congratulations, Richard.

Greg Bailey

________________________________
From: INDOLOGY <indology-bounces at list.indology.info> on behalf of Olivelle, J P via INDOLOGY <indology at list.indology.info>
Sent: Friday, April 23, 2021 4:35 AM
To: Indology Mailing List <indology at list.indology.info>
Subject: [INDOLOGY] News

Congratulations to Richard Salomon, who was just elected to the American Academy of Arts and Sciences. A richly deserved recognition.

Patrick

_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
https://list.indology.info/mailman/listinfo/indology<https://list.indology.info/mailman/listinfo/indology>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210422/f12047a5/attachment.htm>

