From kingchunglo at cuhk.edu.hk  Sat Apr 17 13:34:08 2021
From: kingchunglo at cuhk.edu.hk (King Chung Lo (PHI))
Date: Sat, 17 Apr 2021 13:34:08 +0000
Subject: [INDOLOGY] for Indo-Tibetan studies:
Message-ID: <HK0PR01MB342662394A801A4703991A02E74B9@HK0PR01MB3426.apcprd01.prod.exchangelabs.com>

Dear List members,
I would appreciate it if anyone can share a copy of the following material with me.

Indo-Tibetan studies: Papers in honour and appreciation of Professor David L. Snellgrove's contribution to Indo-Tibetan studies (Buddhica Britannica) Hardcover ? January 1, 1990.

Best
Lo
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210417/88d7fe1e/attachment.htm>

