From wujastyk at gmail.com  Sat Apr 17 02:26:58 2021
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Fri, 16 Apr 2021 20:26:58 -0600
Subject: [INDOLOGY] Contact information needed for Anushman Pandey
In-Reply-To: <CAJ3b0o-ubibpzT6AduRZjjx3xY+sX3GrYw7xD89OYaLKK2bVig@mail.gmail.com>
References: <CAJ3b0o-ubibpzT6AduRZjjx3xY+sX3GrYw7xD89OYaLKK2bVig@mail.gmail.com>
Message-ID: <CAKdt-CedxyOAhSYQ=1MQLnSAtjUZ2BqD8HTihb+YS7rs58tugg@mail.gmail.com>

https://dlab.berkeley.edu/people/anshuman-pandey

On Fri, 16 Apr 2021 at 19:59, Harry Spier via INDOLOGY <
indology at list.indology.info> wrote:

> Would any list members have the contact information for Anushman Pandey,
> who has worked on unicode standards for indic scripts.
> Thanks,
> Harry Spier
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210416/7ba76a01/attachment.htm>

