[INDOLOGY] Introduction portions by Prof. Dilipkumar Biswas!
References: <TY2PR0101MB3551171305323A03A5D29F73D94D9@TY2PR0101MB3551.apcprd01.prod.exchangelabs.com>
The Second Book Can be downloaded from this link
Sakti or divine power :a historical study based on original sanskrit texts
| INDIAN CULTURE
<https://www.indianculture.gov.in/rarebooks/sakti-or-divine-power-historical-study-based-original-sanskrit-texts>
Regards
Ajit Gargeshwari
Web site Visit
https://archive.org/details/@sri_gargeshwari_digital_foundation
https://archive.org/details/karnatakasamskritauniversity
? ????? ??????? ?? ??????????? ?????? ????? ?? ? ?????
??? ?????? ?????????? ?????? ? ?????? ???????? ???????2.20??
On Thu, Apr 15, 2021 at 5:17 PM Dr. Debabrata Chakrabarti <
dchakra at hotmail.de> wrote:
