From dominik at haas.asia  Thu May 20 06:11:40 2021
From: dominik at haas.asia (Dominik Haas)
Date: Thu, 20 May 2021 08:11:40 +0200
Subject: [INDOLOGY] =?utf-8?b?xZppdmFkaGFybWFtYWjEgcWbxIFzdHJhIHwgUERG?=
Message-ID: <9af86284-bcda-c91e-ac96-80c9b0d5dc2a@haas.asia>


Dear colleagues,

does anyone happen to have a PDF of the following work?:

*Pa?upatimatam: ?ivadharmamah???stram, P?supatin?thadar?anam. Ed. Y. 
Naraharinath. Kathmandu: B?had?dhy?tmikaparishada?, 1998. **
***
Best regards and thank you for your time,
D Haas




__________________
*Dominik A. Haas, BA MA*
DOC Fellow, Austrian Academy of Sciences | PhD Candidate, University of 
Vienna
dominik at haas.asia <mailto:dominik at haas.asia> | ORCID 0000-0002-8505-6112 
<https://orcid.org/0000-0002-8505-6112>
<https://univie.academia.edu/DominikHaas>
follow my work on univie.academia.edu/DominikHaas 
<https://www.academia.edu/keypass/ZW5ZRXhKRStPR21EbjZXN2sycGJ3UTJBa3RXRmdzMS8xcUNsZ05BNFM1ST0tLVNHeXJFaks5aVNNTEpRb21BYkVKOFE9PQ==--e24213c0e3c20341d456d6e3cac8b41f86179746/t/QmyD-NHD76Sz-yeiD0/followings/follow?followee_id=8049457&s=following_you_bundled_email>

<https://www.oeaw.ac.at/ikga/>
Institute for the Cultural and Intellectual History of Asia
Austrian Academy of Sciences
Hollandstra?e 11?13, 1020 Vienna, Austria
oeaw.ac.at/ikga <https://oeaw.ac.at/ikga>

<https://iigrs.wordpress.com/>
12th International Indology Graduate Research Symposium (IIGRS 12)
July 22?24, 2021, Vienna, Austria
iigrs.wordpress.com <https://iigrs.wordpress.com/>
iigrsuk at googlemail.com <mailto:iigrsuk at googlemail.com>


The Initiative for Fair Open Access Publishing in South Asian Studies | 
foasas.org
<https://foasas.org> contact at foasas.org <mailto:contact at foasas.org>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210520/43911a2a/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: oawlogo.png
Type: image/png
Size: 2449 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20210520/43911a2a/attachment.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: iigrs_logo.png
Type: image/png
Size: 2565 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20210520/43911a2a/attachment-0001.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: foasaslogosmall.png
Type: image/png
Size: 57488 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20210520/43911a2a/attachment-0002.png>

