[INDOLOGY] Buddhist "sutta"
 <DM6PR11MB43964E9D3A951ADD82B52DE8A1509@DM6PR11MB4396.namprd11.prod.outlook.com>
 <SA2PR08MB6569BBF30C493652A1E88E3BE7509@SA2PR08MB6569.namprd08.prod.outlook.com>
 <DB2E7C63-005D-4E46-A02B-497B82DF9F8E@wlu.edu>
 <SA2PR08MB65697A26B2ADB06EE5FCB97FE7509@SA2PR08MB6569.namprd08.prod.outlook.com>,
 <BA07372F-8700-4EDF-A599-726FF4E7FF23@wlu.edu>
In fact, Tim, I did think that there might be a double meaning of S?C,
but hesitated as the Tibetan, which sometimes gives double glosses in such cases, here reads only
mdo tsam smos pa
"stating merely the crux"
(mdo, which in fact serves as the standard Tibetan for sutra, originally means a crossroads or confluence).
best,
Matthew
Matthew Kapstein
Directeur d'?tudes, ?m?rite
Ecole Pratique des Hautes Etudes, Paris
Numata Visiting Professor of Buddhist Studies,
The University of Chicago
Sent: Friday, May 14, 2021 11:54 AM
Re: [INDOLOGY] Buddhist "sutta"
Aleksandar, it depends on whether one wants to restrict the use of ?indicated (meaning)? to lak?ita/lak?a??.  I would think there are other, better renderings available for the latter when it is contrasted with abhidh?: ?indirect?, ?figurative?, ?suggestive?, etc., vs. ?direct?, ?literal?.  I realize that ?indicate? is within the range of meanings of forms of lak?- (in the basic sense of ?target, thing aimed at?), but to my ear ?indicate? leans more to directness (lit., ?pointing to?), and thus accords well with the ?pointy? directness of s?c-.
Anyway, I would think that the absence of anything to do with literal vs. figurative meaning in the context should be enough to avoid confusion, no?
Tim
Timothy Lubin
Jessie Ball duPont Professor of Religion and Adjunct Professor of Law
204 Tucker Hall
Washington and Lee University
Lexington, Virginia 24450
American Council of Learned Societies fellow, 2020?21
National Endowment for the Humanities fellow, 2020?21
https://lubin.academic.wlu.edu/<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Flubin.academic.wlu.edu%2F&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521888642%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=KGZJIHllkEOJZN9s48rB6YkrExmYG1owecyuPn%2FuR%2Bg%3D&reserved=0>
http://wlu.academia.edu/TimothyLubin<https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwlu.academia.edu%2FTimothyLubin&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521888642%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=etrMzh0RHx8819v5PH6KeTgeHQpeNVqeSUP62IDVn9c%3D&reserved=0>
https://ssrn.com/author=930949<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fssrn.com%2Fauthor%3D930949&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521888642%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=F9JfpSkLrSfrImfMeIXPIjpUIVYIYcwfbvm8dqcxedE%3D&reserved=0>
https://dharma.hypotheses.org/people/lubin-timothy<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdharma.hypotheses.org%2Fpeople%2Flubin-timothy&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521898628%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=sncUovdIh9wA0ezo8n2xpYpllaMKMetH86tMA6Jtg9A%3D&reserved=0>
Re: [INDOLOGY] Buddhist "sutta"
Thanks, Tim. The double-entendre has been on my mind too. You have no problem with "indicated meaning"? I am a bit reluctant to it because of possible confusion with figurative meaning (abhidh? vs. lak?a??), which I don't think is intended.
Best wishes,
Aleksandar
Aleksandar Uskokov
Lector in Sanskrit
South Asian Studies Council, Yale University
203-432-1972 | aleksandar.uskokov at yale.edu
Sent: Friday, May 14, 2021 12:07 PM
Re: [INDOLOGY] Buddhist "sutta"
Dear Matthew and Aleksandar,
Matthew, you say: ?Once more, S?C, and nothing to do with thread, ??  But we should remember that s?c- is also (indeed, most literally) connected with piercing (with a needle) and sewing.  S?c?/s?caka = needle, s?cita = pierced, s?cika = tailor, s?cit? = needlework.
So a double-entendre is involved here: the s?tras have ?indicated meanings? but also ?stitched meanings,? and so, paradoxically, the nirukti deriving it from s?c- is still an indication of a basic meaning of ?thread?.
Best,
Tim
Timothy Lubin
Jessie Ball duPont Professor of Religion and Adjunct Professor of Law
204 Tucker Hall
Washington and Lee University
Lexington, Virginia 24450
American Council of Learned Societies fellow, 2020?21
National Endowment for the Humanities fellow, 2020?21
https://lubin.academic.wlu.edu/<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Flubin.academic.wlu.edu%2F&data=04%7C01%7CLubinT%40wlu.edu%7Cd63cd4ee045e47885c8608d916f45d58%7Cd1a80622a99943e58eb67873905e939e%7C1%7C1%7C637566061073741895%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=fXIAHu%2F6gkPeNxl2oXPHwYOqxvRLGNx401px%2F8k2l4U%3D&reserved=0>
http://wlu.academia.edu/TimothyLubin<https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwlu.academia.edu%2FTimothyLubin&data=04%7C01%7CLubinT%40wlu.edu%7Cd63cd4ee045e47885c8608d916f45d58%7Cd1a80622a99943e58eb67873905e939e%7C1%7C1%7C637566061073751888%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=RGvMnrdua%2BnjRKmMqf4iLGJwiSkLnD4Z2CXwmFowPxI%3D&reserved=0>
https://ssrn.com/author=930949<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fssrn.com%2Fauthor%3D930949&data=04%7C01%7CLubinT%40wlu.edu%7Cd63cd4ee045e47885c8608d916f45d58%7Cd1a80622a99943e58eb67873905e939e%7C1%7C1%7C637566061073761879%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=nnRBIppDKfv5c%2FiG3772nIG5zu38rkddUs%2FxOtbzU3k%3D&reserved=0>
https://dharma.hypotheses.org/people/lubin-timothy<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdharma.hypotheses.org%2Fpeople%2Flubin-timothy&data=04%7C01%7CLubinT%40wlu.edu%7Cd63cd4ee045e47885c8608d916f45d58%7Cd1a80622a99943e58eb67873905e939e%7C1%7C1%7C637566061073761879%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=a5r3EXVE3RB4Lrv5vWQJzkln2kl1HhEyqd6RHAbfS04%3D&reserved=0>
Re: [INDOLOGY] Buddhist "sutta"
Dear Matthew,
Thank you for sharing this. The same idea appears as part of the definition found in V?caspati?s Bh?mat? on BSBh 1.1.1 (and I imagine elsewhere) ?
yath?hu?
lagh?ni s?cit?rth?ni svalp?k?arapad?ni ca |
sarvata? s?rabh?t?ni s?tr??y ?hur man??i?a? ||
I have been thinking for a while about the best way to render this s?tr??i ? s?cit?rth?ni in English and am currently leaning towards ?s?tras are statements that index their meaning.? I wanted to avoid ?indication? because of possible confusion with figurative meaning, but perhaps that is too cautious? What would you (the forum) suggest?
Best wishes,
Aleksandar
Aleksandar Uskokov
Lector in Sanskrit
South Asian Studies Council, Yale University
203-432-1972 | aleksandar.uskokov at yale.edu
Sent: Friday, May 14, 2021 2:25 AM
Re: [INDOLOGY] Buddhist "sutta"
Dear friends,
Without wishing to prolong too much what has already been a very long (though highly informative!) thread (so to speak), I thought that this might be of some interest:
In the early 9th century Tibetan work, the ?Two-Volume Lexicon? (sgra sbyor bam po gnyis pa), which was compiled by a team of Tibetan translators working under the guidance of a group of monastic scholars from Apar?ntaka (Kashmir/Gandh?ra/Bactria) and provides nirukta-style explanations of several hundred key terms in Sanskrit with Tibetan commentary, s?tra is glossed arthas?can?d s?tra [read, of course, arthas?can?t s?tram].
Once more, S?C, and nothing to do with thread, was prominent in the Buddhist understanding of the term.
Matthew
Matthew Kapstein
Directeur d'?tudes, ?m?rite
Ecole Pratique des Hautes Etudes, Paris
Numata Visiting Professor of Buddhist Studies,
The University of Chicago
Sent: Wednesday, May 12, 2021 12:42 PM
[INDOLOGY] Buddhist "sutta"
Dear all,
Thanks to all of you who contributed to this robust and quite informative ?thread? (s?tra!) on the proper derivation of the Buddhist term sutta from the Sanskrit. I tossed a pebble in the pond, I thought, which made
ripples beyond expectations. A thorough treatment of the issue that leaves open, perhaps, a fillip of sorts (this said without having yet read Nathan McGovern?s article.) Of course, the philological question rather quickly
leads to deeper issues regarding the conceptualization of types of text among traditions. I hadn?t even considered Jain notions of sutta/s?tra, comments on which emerged along the way.
Best wishes,
Jim Ryan
California Institute of Integral Studies
