From rolfheiner.koch at gmail.com  Thu May 13 11:03:28 2021
From: rolfheiner.koch at gmail.com (Rolf Heinrich Koch)
Date: Thu, 13 May 2021 13:03:28 +0200
Subject: [INDOLOGY] The Buddhist term sutta
In-Reply-To: <1620897778.S.11233.autosave.drafts.1620898098.14947@webmail.rediffmail.com>
References: <1620897778.S.11233.autosave.drafts.1620898098.14947@webmail.rediffmail.com>
Message-ID: <68dd70d4-bd0b-0519-a866-09cc14a8a1da@gmail.com>

Here the pdf link of the article in German

http://menadoc.bibliothek.uni-halle.de/dmg/periodical/titleinfo/94188

Best

Rolf Heinrich Koch

Am 13.05.2021 um 11:28 schrieb alakendu das via INDOLOGY:
> Dr.Dieter Schlingloff,
>
> Is your book anyway available with an English version? Even a PDF copy 
> of those particular pgs 536-551 would be of immense help to me.
>
> Alakendu Das
>
>
>
>
> Sent from RediffmailNG on Android
>
>
>
>
> From: Dieter Schlingloff <dieter at schlingloff.de>
> Sent: Thu, 13 May 2021 14:22:45 GMT+0530
> To: indology at list.indology.info
> Subject: Re: [INDOLOGY] The Buddhist term sutta
>
> Dear all,
> in an article in ZDMG 113, 1964, /Zur Interpretation des 
> Pratimoksasutra/, p.536-51 , I have given proofs for the thesis, that 
> the Buddhist Pratimoksa/sutra/ (in its oldest form) is the earliest? 
> Buddhist text at all. This text is a real /thread/, a guide to korrekt 
