[INDOLOGY] Esoteric Buddhism in Central Asia
 <DM6PR11MB43969A30BADC8E62A554E81DA15E9@DM6PR11MB4396.namprd11.prod.outlook.com>
A lot of stuff in this HdO 2011 volume:
Le 1 mai 2021 ? 00:18, Matthew Kapstein via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>> a ?crit :
Dear Paolo,
Michelle Wang,
Ma??alas in the Making? The Visual Culture of Esoteric Buddhism at Dunhuang?
is the work I would now recommend. It includes very thorough references to the earlier relevant scholarship.
hope this is useful,
Matthew
Get Outlook for iOS<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Faka.ms%2Fo0ukef&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Ca88db768232f4cc0cc9708d90c2600b3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637554180381595385%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=SbcNxDfBMDuls7QIP2gB29LjhCLHiTOV76mK1UxJHdI%3D&reserved=0>
Sent: Friday, April 30, 2021 11:46:16 PM
[INDOLOGY] Esoteric Buddhism in Central Asia
Dear All,
I wish you all are safe and well during this endless global pandemic. Anyone can point out a few articles on Esoteric Buddhism in connection with Silk Road's sites and particularly with Eastern centres (such as Dunhuang). I am very interested in articles based on iconographic developments (from the Indian subcontinent to Central Asia).
Best wishes,
Paolo
Paolo E. Rosati
PhD in Asian and African Studies
https://uniroma1.academia.edu/Paolo<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Funiroma1.academia.edu%2FPaoloRosati%2F&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Ca88db768232f4cc0cc9708d90c2600b3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637554180381595385%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=zXSwSOPuIvF%2FPQCglh9MJh8z97kS5npIXCegIUUwzyo%3D&reserved=0>ER<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Funiroma1.academia.edu%2FPaoloRosati%2F&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Ca88db768232f4cc0cc9708d90c2600b3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637554180381605380%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=xKiep%2BZETcZKohsG7P9uyChQxJtIK9KvXz0TGEkjp%2FU%3D&reserved=0>osati/<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Funiroma1.academia.edu%2FPaoloRosati%2F&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Ca88db768232f4cc0cc9708d90c2600b3%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637554180381605380%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=xKiep%2BZETcZKohsG7P9uyChQxJtIK9KvXz0TGEkjp%2FU%3D&reserved=0>
paoloe.rosati at gmail.com<mailto:paoloe.rosati at gmail.com>
Mobile/Whatsapp: (+39) 338 73 83 472
Skype: paoloe.rosati
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
https://list.indology.info/mailman/listinfo/indology
???????????????????
Christophe Vielle<https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve
