[INDOLOGY] Tamil odiolai and mollakkol
References: <1ebbd395e5c04c838db455ff98da7886@hum.leidenuniv.nl>,
 <2A78E634-80EE-4A8B-B3A8-BF9958B74CBD@earthlink.net>
Dear Dr. Rajam,
Thank you very much for the information. mu?akk?l is mentioned in the TL. (mollakkol reminded me of molecule) Unfortunately, o?i ?lai is not, so the meaning of o?i is still not clear to me. But I know now how the word is to be written: o?i with short o, not ??i.
With kind regards, Herman
Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>
Van: rajam <rajam at earthlink.net>
Verzonden: zaterdag 8 mei 2021 03:45:40
Aan: Tieken, H.J.H.
CC: indology
Onderwerp: Re: [INDOLOGY] Tamil odiolai and mollakkol
Dear Professor Tieken,
Here is a reference that might help us figure out what the first part -- ?odi? ? in ?odiolai? could mean.
https://www.hindutamil.in/news/spirituals/51275--4.html
????????????? ????????????? ?????? ????????????? ??? ??????? ?????. ???????? ??????? ????????????? ??????? ?????? ?????????? ???????? ??????????????????. ???? ??? ???? ?????????? ????????? ????? ???? ????? ?????????.
??????? ????????????? ??????????? ???? ??? ???? ?? ??? ???? - ?????? ??? ????, ???? ??? ???? ????? ??? ???? ???? ?????? ??????? ??????? ???????????? ?????. ??????? ?????? ??????????? ???????? ????????? ???????: ?????, ??????, ???? ??????????, ???? ????? ?????????.
????? ??????????? ???????? ????????? ???????: ????????, ??? ???????, ??????? ?????? ???????.
??????? ???? ????????? ????? ??????????????? ????????? ??????? ?????????? ?????????? ?????????????. ????? ???????????? ??????? ???????? ????????? ????????? ????????????????????.
sorry, at the moment I don?t have sufficient time to translate the above reference-passage for a general audience.
Regards,
rajam
On May 7, 2021, at 11:44 AM, Tieken, H.J.H. via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>> wrote:
Dear List Members,
I was reading an article on the casting of bronze images in Tamilnadu. The author, apparently unfamiliar with written Tamil, mentions a flexible tape line called odiolai. The second part is ?lai, "palmleaf". But what is the first part?
In the same context mention is made of a mollakkol, the last part of which is most probably k?l, "yardstick". But here too: what is the first part? I hope someone will be able to tell me what to make of odi and molla.
Kind regards, Herman
Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
https://list.indology.info/mailman/listinfo/indology
