From cezarygalewicz at yahoo.com  Wed May 26 05:29:00 2021
From: cezarygalewicz at yahoo.com (cezarygalewicz at yahoo.com)
Date: Wed, 26 May 2021 07:29:00 +0200
Subject: [INDOLOGY] Two short-termed Postdoc positions in South Asia studies
 deadline 30 June 2021
References: <dd8b9d24-bc10-4db5-86ec-48c5dc39e495@Spark>
Message-ID: <afc3fac6-c1f9-4b48-a68e-085a7ee60287@Spark>

Dear List Members,
This is to announce two short-termed Postdoc positions in South Asian studies in a project
titled:?Cultures of Patronage: script, print and performance in the making of regional and imperial spaces of communication and knowledge circulation across India 1674-1890.
Deadline for submission: June 30, 2021.
Please refer to:

1. https://praca.bip.uj.edu.pl/documents/145868730/147887516/1Patronage_Konkurs+na+stanowisko+Adiunkta+bad_Ang_I_NEW.pdf/a50215ef-bc2c-4a81-8ed3-9722c45543d2
2. https://praca.bip.uj.edu.pl/documents/145868730/147887516/1Patronage_Konkurs+na+stanowisko+Adiunkta+bad_Ang_I_NEW.pdf/a50215ef-bc2c-4a81-8ed3-9722c45543d2


Cezary Galewicz

Cezary Galewicz
Professor of Indian Civilisation
Jagiellonian University
Centre for Comparative Studies of Civilisations
ul. Grodzka 52 31-044 Krakow, Poland https://psc.uj.edu.pl/en_GB/about/staff/cezary-galewicz
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210526/a5ca9db5/attachment.htm>

