[INDOLOGY] Help with a simile
 <DM6PR11MB4396394AB4D2ACF04B4A133DA1509@DM6PR11MB4396.namprd11.prod.outlook.com>
 <CA+bmU3ae6r2cmG3LggJh7EbykFz15gPaRJoGX51tnUiRbrAzyw@mail.gmail.com>
udgh??ayet kap??a? tu yath? ku?cikay? ha?h?t |
ku??aliny? tath? yog? mok?adv?ra? vibhedayet ||
Just as one might throw open the palace gates by forcibly turning the key,
So must a yog? break open the portals of mok?a with the force / power of
his (awakened) ku??alin?.
Jim I think ha?h?t here is like Hindi "zor se", and kap??a is like kiv?? (a
ba??, bh?r? double darv?z?). It's just easier in Hindi:
??? ??? ??? ???? ?? ??? ?? ?????? ?? (?? ???) ?? ????? ????? ??
??? ??? ???? ???? ????????? ????? ?? ?????? ?? ????? ?? ????? ??? ???? ??
I trust you are on the very verge of what the verse describes... the
ku??alin? is key, so to speak.
Yours,
AV.
On Sat, May 15, 2021 at 2:50 AM Richard G. Salomon via INDOLOGY <
indology at list.indology.info> wrote:
*Ananya Vajpeyi*
https://www.csds.in/ananya_vajpeyi
http://www.crassh.cam.ac.uk/people/profile/ananya-vajpeyi
