From vbd203 at googlemail.com  Sun May  2 09:27:23 2021
From: vbd203 at googlemail.com (victor davella)
Date: Sun, 2 May 2021 10:27:23 +0100
Subject: [INDOLOGY] =?utf-8?b?UGFsc3VsZSBvbiBzYeG5g2rDscSBecSBbQ==?=
Message-ID: <CAETY2G2Lf3sCUjHw_Xtnj05TbduW+aYJB_ysC866=bo0-GvWqw@mail.gmail.com>

Dear all,

Does anyone happen to have a PDF of G. B. Palsule's article "Sa?j??y?m in
P??ini", Publications of the Centre of Advanced Study in Sanskrit, 1966?

Many thanks in advance!

Victor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210502/0ac91d70/attachment.htm>

