From wujastyk at gmail.com  Sun May 30 15:29:20 2021
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Sun, 30 May 2021 09:29:20 -0600
Subject: [INDOLOGY] Help with a simile
In-Reply-To: <DM6PR11MB4396394AB4D2ACF04B4A133DA1509@DM6PR11MB4396.namprd11.prod.outlook.com>
References: <A070D498-25A4-4C75-9E81-EF14B05891FA@soas.ac.uk>
 <DM6PR11MB4396394AB4D2ACF04B4A133DA1509@DM6PR11MB4396.namprd11.prod.outlook.com>
Message-ID: <CAKdt-CffDxX3fqW7eszw0Ax0wx=CHmB9Q0bE0kfJxjkos=Tgtg@mail.gmail.com>

On Fri, 14 May 2021 at 15:13, Matthew Kapstein via INDOLOGY <
indology at list.indology.info> wrote:


>  Might not some old Indian locks be preserved in one or another of the
> palace museums?
>

I remember seeing a collection of old locks and keys at the Museum of
Indology and Universal Institute of Orientology
<https://asiainch.org/museum/s-r-c-museum-of-indology-universal-institute-of-orientology/>,
at Gangwal Park in Jaipur, twenty or thirty years ago.

Best,
Dominik
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210530/18a4794b/attachment.htm>

