From ondracka at ff.cuni.cz  Wed May  5 13:36:46 2021
From: ondracka at ff.cuni.cz (=?UTF-8?B?THVib23DrXIgT25kcmHEjWth?=)
Date: Wed, 5 May 2021 15:36:46 +0200
Subject: [INDOLOGY] =?utf-8?b?TGF2LUt1xZsgS8SB4bmH4biN?=
In-Reply-To: <CAHRgzy2DERhJ=iBvaie9kVyLvZyrqH3x+JzZebMLjnywHYO-iA@mail.gmail.com>
References: <CAH=9cgwS6P6yyOJV276cBwNZdqJ4qkn5mqMJKX_GF48GFPbLKA@mail.gmail.com>
 <CAHRgzy2DERhJ=iBvaie9kVyLvZyrqH3x+JzZebMLjnywHYO-iA@mail.gmail.com>
Message-ID: <20210505153646.5d277aa37934373394912f8e@ff.cuni.cz>

> you may want to look at William Smith's ?Variants of the Lavaku?op?khy?na? In *Categorization and Interpretation.*

Just a little correction: the article is titled "Variants of the Ku?alavop?khy?na".

L.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: SMITH WL (1999) Variants of the Ku?alavop?khy?na.pdf
Type: application/pdf
Size: 936027 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20210505/6ccfead1/attachment.pdf>

