>>>>>>>>>> ?From Fuzzy-Edged ?Family-Veda? to the Canonical ??khas of the
>>>>>>>>>> Catur-Veda: Structures and Tangible Traces.? In: *Vedic ??kh?s:
>>>>>>>>>> Past, Present, Future. Proceedings of the Fifth International Vedic
>>>>>>>>>> Workshop, Bucharest* 2011, ed. by J.E.M. Houben, J. Rotaru and
>>>>>>>>>> M. Witzel, p. 159-192. Cambridge, Mass. : Harvard University, 2016.
>>>>>>>>>>
>>>>>>>>>> As the book is at present no more available but will soon again
>>>>>>>>>> be available in a new edition, I have made this study *temporarily*
>>>>>>>>>> accessible on my Academia.edu page.
>>>>>>>>>>
>>>>>>>>>> The main principles followed in this study to explain the
>>>>>>>>>> situation of the community of practicing Brahmins in ancient India are (1)
>>>>>>>>>> "natural selection" in the transmission of knowledge through any current
>>>>>>>>>> medium of transmission (at first exclusively ritual, next ritual plus
>>>>>>>>>> written texts, inscriptions and manuscripts -- much later printing is added
>>>>>>>>>> and at present the internet...): see e.g. Houben 2001; (2) ritual in the
>>>>>>>>>> context of an *evolving* economical and ecological world: see Houben 2019
>>>>>>>>>> (see also: Gadgil and Guha, *This Fissured Land: an Ecological
>>>>>>>>>> History of India*, 1992 and Perennials edition 2013).
>>>>>>>>>> N.B. Both Houben 2001:
>>>>>>>>>> ??Verschriftlichung' and the relation between the *pram??a*s in
>>>>>>>>>> the history of S??khya.? *?tudes de Lettres* 2001.3: *La
>>>>>>>>>> rationalit? en Asie / Rationality in Asia*, ed. by J.
>>>>>>>>>> Bronkhorst: 165-194.
>>>>>>>>>> and Houben 2019:
>>>>>>>>>> ?Ecology of Ritual Innovation in Ancient India: Textual and
>>>>>>>>>> Contextual Evidence.? [NB: partly comparing and contrasting Vedic and
>>>>>>>>>> ancient Iranian ritual.] In: *Self, Sacrifice, and Cosmos: Vedic
>>>>>>>>>> Thought, Ritual, and Philosophy. Essays in Honor of Professor Ganesh
>>>>>>>>>> Umakant Thite?s Contribution to Vedic Studies*, ed. by Lauren M.
>>>>>>>>>> Bausch, pp. 182-210 (References to this article integrated in id.,
>>>>>>>>>> ?Bibliography,? pp. 223-238.) Delhi: Primus Books
>>>>>>>>>> are now accessible on my Academia.edu page.
>>>>>>>>>>
>>>>>>>>>> I hope and expect the issue will lead to further fruitful
>>>>>>>>>> discussions.
>>>>>>>>>>
>>>>>>>>>> All best, Jan Houben
>>>>>>>>>>
>>>>>>>>>> --
>>>>>>>>>>
>>>>>>>>>> *Jan E.M. Houben*
>>>>>>>>>>
>>>>>>>>>> Directeur d'?tudes, Professor of South Asian History and Philology
>>>>>>>>>>
>>>>>>>>>> *Sources et histoire de la tradition sanskrite*
>>>>>>>>>>
>>>>>>>>>> ?cole Pratique des Hautes ?tudes (EPHE, Paris Sciences et Lettres)
>>>>>>>>>>
>>>>>>>>>> *Sciences historiques et philologiques *
>>>>>>>>>>
>>>>>>>>>> Groupe de recherches en ?tudes indiennes (EA 2120)
>>>>>>>>>>
>>>>>>>>>> *johannes.houben [at] ephe.psl.eu <johannes.houben at ephe.psl.eu>*
>>>>>>>>>>
>>>>>>>>>> *https://ephe-sorbonne.academia.edu/JanEMHouben
>>>>>>>>>> <https://ephe-sorbonne.academia.edu/JanEMHouben>*
>>>>>>>>>>
>>>>>>>>>> *https://www.classicalindia.info*
>>>>>>>>>> <https://www.classicalindia.info>
>>>>>>>>>>
>>>>>>>>>> LabEx Hastec OS 2021 -- *L'Inde Classique* augment?e:
>>>>>>>>>> construction, transmission
>>>>>>>>>>
>>>>>>>>>> et transformations d'un savoir scientifique
>>>>>>>>>>
>>>>>>>>>> _______________________________________________
>>>>>>>>>> INDOLOGY mailing list
>>>>>>>>>> INDOLOGY at list.indology.info
>>>>>>>>>> https://list.indology.info/mailman/listinfo/indology
>>>>>>>>>>
>>>>>>>>>
>>>>>>>>> _______________________________________________
>>>>>>>>> INDOLOGY mailing list
>>>>>>>>> INDOLOGY at list.indology.info
>>>>>>>>> https://list.indology.info/mailman/listinfo/indology
>>>>>>>>>
>>>>>>>>
>>>>> _______________________________________________
>>>>> INDOLOGY mailing list
>>>>> INDOLOGY at list.indology.info
>>>>> https://list.indology.info/mailman/listinfo/indology
>>>>>
>>>>
>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info
>>>> https://list.indology.info/mailman/listinfo/indology
>>>>
>>>
>>>
>>> --
>>>
>>> *Jan E.M. Houben*
>>>
>>> Directeur d'?tudes, Professor of South Asian History and Philology
>>>
>>> *Sources et histoire de la tradition sanskrite*
>>>
>>> ?cole Pratique des Hautes ?tudes (EPHE, Paris Sciences et Lettres)
>>>
>>> *Sciences historiques et philologiques *
>>>
>>> Groupe de recherches en ?tudes indiennes (EA 2120)
>>>
>>> *johannes.houben [at] ephe.psl.eu <johannes.houben at ephe.psl.eu>*
>>>
>>> *https://ephe-sorbonne.academia.edu/JanEMHouben
>>> <https://ephe-sorbonne.academia.edu/JanEMHouben>*
>>>
>>> *https://www.classicalindia.info* <https://www.classicalindia.info>
>>>
>>> LabEx Hastec OS 2021 -- *L'Inde Classique* augment?e: construction,
>>> transmission
>>>
>>> et transformations d'un savoir scientifique
>>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> https://list.indology.info/mailman/listinfo/indology
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210510/76ab9a5e/attachment.htm>

