From alanus1216 at yahoo.com  Sun May 30 17:16:17 2021
From: alanus1216 at yahoo.com (Allen Thrasher)
Date: Sun, 30 May 2021 17:16:17 +0000 (UTC)
Subject: [INDOLOGY] Help with a simile
In-Reply-To: <CAKdt-CffDxX3fqW7eszw0Ax0wx=CHmB9Q0bE0kfJxjkos=Tgtg@mail.gmail.com>
References: <A070D498-25A4-4C75-9E81-EF14B05891FA@soas.ac.uk>
 <DM6PR11MB4396394AB4D2ACF04B4A133DA1509@DM6PR11MB4396.namprd11.prod.outlook.com>
 <CAKdt-CffDxX3fqW7eszw0Ax0wx=CHmB9Q0bE0kfJxjkos=Tgtg@mail.gmail.com>
Message-ID: <1591979293.798509.1622394977300@mail.yahoo.com>

Try also the Raja Kelkar Museum in Pune.
Allen


Sent from Yahoo Mail for iPhone


On Sunday, May 30, 2021, 11:29 AM, Dominik Wujastyk via INDOLOGY <indology at list.indology.info> wrote:

On Fri, 14 May 2021 at 15:13, Matthew Kapstein via INDOLOGY <indology at list.indology.info> wrote:
?
?Might not some old Indian locks be preserved in one or another of the palace museums?


I remember seeing a collection of old locks and keys at the Museum of Indology and Universal Institute of Orientology, at Gangwal Park in Jaipur, twenty or thirty years ago.? 

Best,Dominik

_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
https://list.indology.info/mailman/listinfo/indology



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210530/15de7465/attachment.htm>

