[INDOLOGY] Tamil odiolai and mollakkol
References: <1ebbd395e5c04c838db455ff98da7886@hum.leidenuniv.nl>
 <2A78E634-80EE-4A8B-B3A8-BF9958B74CBD@earthlink.net>
 <7d242dcac6ad4aeaaba64f84aff14dc3@hum.leidenuniv.nl>
Dear Professor Tieken,
I?d analyze ?o?i?lai? as o?i + ?lai (??? + ???; a ?????????? vinaittokai); roughly translated ? ?snapped palm leaf? 
?o?i" is very commonly used in Tamil. Please check out the meaning of ? o?i* ? in TL.
I?ll also ask some Tamil-list members for the exact measurement of ?o?i? as in ?odiolai." 
The rendition ?mollakkol? reflects the aberration from written to spoken versions of the language: ????????? > ????????? > ????????? 
Regards,
rajam 
