From christophe.vielle at uclouvain.be  Mon May 31 08:08:14 2021
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Mon, 31 May 2021 10:08:14 +0200
Subject: [INDOLOGY] =?utf-8?b?cHLEgeG5h8SBecSBbWE=?=
In-Reply-To: <b7b1d238-b69b-feaf-2e54-1371436dcd23@haas.asia>
References: <d7c4f5b6db704aeba4d864408c13eaa2@hum.ku.dk>
 <trinity-880e4485-4662-4a29-be2d-2ae3a5896062-1622381341410@3c-app-gmx-bap01>
 <b7b1d238-b69b-feaf-2e54-1371436dcd23@haas.asia>
Message-ID: <A3219733-E89A-4796-B46A-E02BACB43A0E@uclouvain.be>

 g?yatr?? is also the reading of the ?loka as given in Yog??vara's commentary on the B?hatsa?hit? 96.62 ed. K.V. Sarma (vol. 2, 2012, p. 1188).



Le 31 mai 2021 ? 09:30, Dominik A. Haas <dominik at haas.asia> a ?crit :

> 
> If what you are looking for is really only this definition, the Vi??usm?ti might indeed be the source, as pointed out by Sven Sellmer (note also the correct reading g?yatr??- there). Of interest might also Vaikh?nasa-Dharmas?tra II 10 (pasted below). The origin of the practice itself, of course, would be quite another matter... 
> Best regards,
> 
> D Haas
> br?hma?o h?dg?bhi? k?atriya? ka??hag?bhir vai?yas t?lug?bhir adbhir ?c?meta ?tm?na? prok?ya pratyarkam apo vis?jy?rka? paryety udakasy?gner v?map?r?va? pr???n ?yamya pratyekam o?k?r?disaptavy?h?tip?rv?? g?yatr?m ante sa?irask?? trir japet sa pr???y?mas tr?n eka? v? pr???y?ma? k?tv? p?ta? ?ata? da?a a??au v? s?vitr?? s?ya?pr?ta? sa?dhy?m up?sya nai?ikam ?hnika? caino 'pam?jyate dvij?ti? sa?dhyop?sanah?na? ??drasamo bhavati brahmac?r? svan?ma sa?k?rty?bhiv?dayed aha? bho iti ?rotre ca sa?sp??ya guro? p?da? dak?i?a? dak?i?ena p??in? v?ma? v?mena vyatyasyar ?p?dam g?h?ann ?nata??r?o 'bhiv?dayaty ?yu?m?n bhava saumyety ena? ?a?sed an???rv?d? n?bhivandyo m?t? pit? gurur vidv??sa? ca pratyaham abhiv?dan?y?? 
> 
> 
> __________________
> Dominik A. Haas, BA MA
> DOC Fellow, Austrian Academy of Sciences | PhD Candidate, University of Vienna 
> dominik at haas.asia  <mailto:dominik at haas.asia>| ORCID 0000-0002-8505-6112  <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Forcid.org%2F0000-0002-8505-6112&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7C94bd1485aeda4b75d4fa08d92405e48e%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637580431316378036%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=uOsni5SsnypoO5WRVphx6gAsqhJbdyRij15L%2Bhw8rXk%3D&reserved=0>
>  <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Funivie.academia.edu%2FDominikHaas&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7C94bd1485aeda4b75d4fa08d92405e48e%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637580431316388034%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=32Neb4VYvDKeqtIAmACwe0ZleXpGvcJvA7R042%2Fb2Ho%3D&reserved=0>follow my work on univie.academia.edu/DominikHaas  <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.academia.edu%2Fkeypass%2FZW5ZRXhKRStPR21EbjZXN2sycGJ3UTJBa3RXRmdzMS8xcUNsZ05BNFM1ST0tLVNHeXJFaks5aVNNTEpRb21BYkVKOFE9PQ%3D%3D--e24213c0e3c20341d456d6e3cac8b41f86179746%2Ft%2FQmyD-NHD76Sz-yeiD0%2Ffollowings%2Ffollow%3Ffollowee_id%3D8049457%26s%3Dfollowing_you_bundled_email&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7C94bd1485aeda4b75d4fa08d92405e48e%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637580431316398027%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=EIlXBEUG0pJaCroDNSXmOoUVNuibuQ3kCLyfYvMCzCQ%3D&reserved=0>
> 
> <oawlogo.png>  <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.oeaw.ac.at%2Fikga%2F&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7C94bd1485aeda4b75d4fa08d92405e48e%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637580431316398027%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=JILK8U8l%2By3fY7F2GWrqUYoqhDHvLoAsUaKkm7OdcWo%3D&reserved=0>
> Institute for the Cultural and Intellectual History of Asia
> Austrian Academy of Sciences
> Hollandstra?e 11?13, 1020 Vienna, Austria
> oeaw.ac.at/ikga <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Foeaw.ac.at%2Fikga&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7C94bd1485aeda4b75d4fa08d92405e48e%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637580431316408021%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=TQOBkOKjExy5WoPJGWwDG47wPWQ9AjNdgKG2eigCkrk%3D&reserved=0>
> 
> <iigrs_logo.png> 
>  <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fiigrs.wordpress.com%2F&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7C94bd1485aeda4b75d4fa08d92405e48e%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637580431316408021%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=1QpNG8OVn%2Fu3AwZBBIYO%2F6mQPADRPzyj9e%2FnR2vHXuY%3D&reserved=0>12th International Indology Graduate Research Symposium (IIGRS 12) 
> July 22?24, 2021, Vienna, Austria
> iigrs.wordpress.com <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fiigrs.wordpress.com%2F&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7C94bd1485aeda4b75d4fa08d92405e48e%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637580431316418016%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=Xaqt5olV9eitY38v7YzbdoaauEH%2B6LuEne0n0MjxlBw%3D&reserved=0>
> iigrsuk at googlemail.com <mailto:iigrsuk at googlemail.com> <mailto:iigrsuk at googlemail.com>
> <foasaslogosmall.png> 
>  <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Ffoasas.org%2F&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7C94bd1485aeda4b75d4fa08d92405e48e%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637580431316418016%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=88XLwriHxeyeGJ20UuS9zGbRqKqWyrjzMEPt5ICNEpw%3D&reserved=0>The Initiative for Fair Open Access Publishing in South Asian Studies 
> foasas.org <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Ffoasas.org%2F&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7C94bd1485aeda4b75d4fa08d92405e48e%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637580431316428015%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=94izm8fJnL%2F5oAf%2FeOwgLEA6JOcGugUx0xpQI5ZyN%2F0%3D&reserved=0>
> contact at foasas.org <mailto:contact at foasas.org> <mailto:contact at foasas.org>
> 
> Am 30.05.2021 um 15:29 schrieb Sven Sellmer via INDOLOGY:
>> Dear Colleague!
>> A quick search in the GRETIL corpus seems to suggest that the ultimate source is Vi??usm?ti 55.9, but the verse is also attested, among others, in the Garu?apur??a, so it might be difficult to establish Bha??otpala's concrete source.
>> Best wishes,
>> Sven Sellmer
>>  
>>  
>> Gesendet: Sonntag, 30. Mai 2021 um 14:29 Uhr
>> Von: "Kenneth Gregory Zysk via INDOLOGY" <indology at list.indology.info> <mailto:indology at list.indology.info>
>> An: "indology at list.indology.info" <mailto:indology at list.indology.info> <indology at list.indology.info> <mailto:indology at list.indology.info>
>> Betreff: [INDOLOGY] pr???y?ma
>> I was wondering if those specialists in yoga on the list might know the origin of this definition of pr???y?ma found in Bha??otpala?s commentary to B?hatsa?hit? 95/97.62 in connection with the practice of warding off the effects of bad omens:
>> 
>> savy?h?ti? sapra?av?? g?yatr??iras? saha/
>> 
>> tri? pa?hed ?yatapr??a? pr???y?ma? sa ucyate//
>> 
>> Many thanks in advance,
>> Best,
>> Ken
>> 
>> 
>> 
>> 
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
>> https://list.indology.info/mailman/listinfo/indology <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Flist.indology.info%2Fmailman%2Flistinfo%2Findology&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7C94bd1485aeda4b75d4fa08d92405e48e%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637580431316428015%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=E9BHJwoxDdtKrSV89AmMX5Gn%2FCL%2B7u%2FvFliLT7w%2Bvak%3D&reserved=0>
>> 
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
>> https://list.indology.info/mailman/listinfo/indology <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Flist.indology.info%2Fmailman%2Flistinfo%2Findology&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7C94bd1485aeda4b75d4fa08d92405e48e%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637580431316438006%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=TbWzSQ6BAVjbAhiALjd8BuA0ayKx84oG10z91eseq9s%3D&reserved=0>
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology

???????????????????
Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210531/3c8b80c1/attachment.htm>

