[INDOLOGY] is this the same palm leaf as the one used for
 writing? (Re: Tamil odiolai and mollakkol
References: <516105B4-801B-46D3-8DF6-BA90B55458A9@earthlink.net>
 <E85C8B2F-56AE-467F-8D4E-AC56525B4391@utoronto.ca>
 <8843606C-8CA6-47C7-96C0-892D24BB5599@earthlink.net>
 <c07c1b7f-57d4-1f7f-d1a7-eaa6eb11d92e@univ-paris-diderot.fr>
Dear JLC,
To your nice question ...
/// I wonder whether the botanical species of palm leaf used here (as measurement tool) is the same as that of the palm leaf used for writing?/// ? 
My quick reply:
My reading from https://www.hindutamil.in/news/spirituals/51275--4.html <https://www.hindutamil.in/news/spirituals/51275--4.html> is that the leaves used for the measurement  of making bronze idols are ????????????? ?????? (from coconut trees) which are different from ??? ?????? (from palmyra trees) that I suppose were/are used for writing. 
I?ll share more information if/when I get them.
Best wishes,
VSR
