[INDOLOGY] Tamil odiolai and mollakkol
References: <1ebbd395e5c04c838db455ff98da7886@hum.leidenuniv.nl>
Dear Professor Tieken,
Here is a reference that might help us figure out what the first part -- ?odi? ? in ?odiolai? could mean.
https://www.hindutamil.in/news/spirituals/51275--4.html <https://www.hindutamil.in/news/spirituals/51275--4.html> 
????????????? ????????????? ?????? ????????????? ??? ??????? ?????. ???????? ??????? ????????????? ??????? ?????? ?????????? ???????? ??????????????????. ???? ??? ???? ?????????? ????????? ????? ???? ????? ?????????.
??????? ????????????? ??????????? ???? ??? ???? ?? ??? ???? - ?????? ??? ????, ???? ??? ???? ????? ??? ???? ???? ?????? ??????? ??????? ???????????? ?????. ??????? ?????? ??????????? ???????? ????????? ???????: ?????, ??????, ???? ??????????, ???? ????? ?????????. 
????? ??????????? ???????? ????????? ???????: ????????, ??? ???????, ??????? ?????? ???????.
??????? ???? ????????? ????? ??????????????? ????????? ??????? ?????????? ?????????? ?????????????. ????? ???????????? ??????? ???????? ????????? ????????? ????????????????????.
sorry, at the moment I don?t have sufficient time to translate the above reference-passage for a general audience.
Regards,
rajam 
