From mkapstei at uchicago.edu  Mon May 10 20:50:28 2021
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Mon, 10 May 2021 20:50:28 +0000
Subject: [INDOLOGY] The Buddhist term sutta
In-Reply-To: <20210510223641.Horde.8iTr1ufMaKhJWp2j4w8NVvF@home.staff.uni-marburg.de>
References: <92BD55D3-AC74-45FC-B352-D453528F15DC@comcast.net>
 <CAANHO14XkrHHzQ=TiQSBhPB5ORS1Q8dNdg3m9TDSTpD6aJdWTg@mail.gmail.com>
 <24EF1A7D-E179-4A9A-A8FA-D6F225051DA4@wlu.edu>,
 <20210510223641.Horde.8iTr1ufMaKhJWp2j4w8NVvF@home.staff.uni-marburg.de>
Message-ID: <DM6PR11MB4396A1A005812B3CD4877B32A1549@DM6PR11MB4396.namprd11.prod.outlook.com>

It was, in fact, the late Steven Collins who both endorsed his teacher Richard Gombrich?s adoption of this interpretation and familiarized his colleagues at the University of Chicago - Sheldon Pollock and others - with same.

Matthew Kapstein

Get Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: INDOLOGY <indology-bounces at list.indology.info> on behalf of Martin Straube via INDOLOGY <indology at list.indology.info>
Sent: Monday, May 10, 2021 10:36:41 PM
To: indology at list.indology.info <indology at list.indology.info>
Subject: Re: [INDOLOGY] The Buddhist term sutta

See also:

Konrad Klaus: Zu den buddhistischen literarischen Fachbegriffen sutta
