From H.J.H.Tieken at hum.leidenuniv.nl  Mon Jun  7 20:13:22 2021
From: H.J.H.Tieken at hum.leidenuniv.nl (Tieken, H.J.H.)
Date: Mon, 7 Jun 2021 20:13:22 +0000
Subject: [INDOLOGY] question
Message-ID: <b08ddfd8f5e340a1968217805660c2c6@hum.leidenuniv.nl>

Dear List Members, in some Tamil Vai??ava Bhakti poems K?r??a is said to have split (k?l?) a bird beak (pul?l?i? v?y). I remember having once seen a miniature depicting this scene. At present I am in particular interested in the name of the bird ? if it has a name. I hope someone can help me with this.

Herman


Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210607/8b703a0d/attachment.htm>

