From wujastyk at gmail.com  Thu Jun  3 21:13:24 2021
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Thu, 3 Jun 2021 15:13:24 -0600
Subject: [INDOLOGY] =?utf-8?b?UERGIHJlcXVlc3Q6IFZp4bmj4bmHdWRoYXJtb3R0?=
	=?utf-8?b?YXJhcHVyxIHhuYdhLCBmaXJzdCBraGHhuYfhuI1h?=
In-Reply-To: <CAAsHCVpJ+C6XpGH-kW660U=eS674m=LrwDAviLhxyR13hGGJ+A@mail.gmail.com>
References: <CAAsHCVpJ+C6XpGH-kW660U=eS674m=LrwDAviLhxyR13hGGJ+A@mail.gmail.com>
Message-ID: <CAKdt-CfftwtmNGOi_wrMsGRp6eeCntNrfQXUtt=wjdLgeh1ydw@mail.gmail.com>

@Book{sarm-1912,
  date       = {1912},
  editor     = {Madhus?dana ?arman and M?dhavapras?da ?arman},
  location   = {Mumbai},
  publisher  = {Khemar?ja ?r?k???ad?sa at the ?r?ve?ka?e?vara Steam Press},
  title      = {Vi??udharmottarapur??am},
  eprint     = {ark:/13960/t6qz6fr23},
  eprinttype = {ark},
  note       = {Lithograph format. Edited on the basis of a manuscript
belonking to the astrologer ?udh?kara?arman of the Varanasi Sanskrit
P??ha??l?},
}

Ark references are resolved by appending them to http://n2t.net/  (
http://n2t.net/ark:/13960/t6qz6fr23)

On Thu, 3 Jun 2021 at 12:49, Chiara Policardi via INDOLOGY <
indology at list.indology.info> wrote:

> Dear All,
>
> I am looking for the edition of the first *kha??a* of the
> *Vi??udharmottarapur??a;* I have been unable to find it. Does anyone of
> you have a pdf? I would be very grateful if you could share it with me.
>
> Best wishes,
> Chiara Policardi
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210603/7c38471c/attachment.htm>

