[INDOLOGY] question
 <MN2PR14MB2557DAB49C60ABACA6BDDB80F0389@MN2PR14MB2557.namprd14.prod.outlook.com>
Thank you very much for the information. Herman
Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>
Van: Edwin Bryant <edbryant at religion.rutgers.edu>
Verzonden: maandag 7 juni 2021 22:28:00
Aan: indology; Tieken, H.J.H.
Onderwerp: Re: question
Baka.
With best wishes.  EB
Sent: Monday, June 7, 2021 8:13 AM
[INDOLOGY] question
Dear List Members, in some Tamil Vai??ava Bhakti poems K?r??a is said to have split (k?l?) a bird beak (pul?l?i? v?y). I remember having once seen a miniature depicting this scene. At present I am in particular interested in the name of the bird ? if it has a name. I hope someone can help me with this.
Herman
Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<https://nam02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fhermantieken.com%2F&data=04%7C01%7Cedbryant%40religion.rutgers.edu%7Ce35038b31ac843ece54908d929f0b881%7Cb92d2b234d35447093ff69aca6632ffe%7C1%7C0%7C637586936135531365%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=PeSGF%2F29w60aHN9q36Od6u%2Btd2T1t6F3nn%2F2nnOtJOM%3D&reserved=0>
