[INDOLOGY] erratum-Schwab's English translation
References: <87a17f75-a64b-66b4-ea81-9d5508ab3c47@sas.upenn.edu>
 <2F148BCB-D26A-46D0-BEAF-97ABD2F026E8@ephe.sorbonne.fr>
 <52bceda44691292ac3d7b1784103b9652581ae81.camel@indica-et-buddhica.org>
Yes, the two chairs, for Sanskrit and Chinese, were created at the same time.
Best wishes,
Eli
Zitat von Richard Mahoney via INDOLOGY <indology at list.indology.info>:
Prof. Dr. Eli Franco
Institut f?r Indologie und Zentralasienwissenschaften
Schillerstr. 6
04109 Leipzig
Ph. +49 341 9737 121, 9737 120 (dept. office)
Fax +49 341 9737 148
