[INDOLOGY] Velthuis nagari font for linux
References: <CAHfOVECyjzJUW1kvnxD1yoPFV-oR4c8skd0uDcDEcG_Wa4oGwQ@mail.gmail.com>
 <0e5e3d6e-23d7-b7b0-8064-c5d4638ebb7f@spicemail.cc>
 <CAHfOVEBSoLan8j3mz0N-qHn6DAVux7dBQNoNnncaAq8b+TaS1g@mail.gmail.com>
 <DBE522C2-F87F-46C0-857C-EA438777A82E@wlu.edu>
 <CAHfOVEAfT=cZ1uCmmA_FgHk2B5py8PZ7F0Z0-b3UDUg39d67=w@mail.gmail.com>
 <23D049A1-5ACB-417B-8C21-72759BF0B1E1@wlu.edu>
Thanks, Tim,
I'll need some time to process all that, since I'm but a beginner in
xelatex, who have also forgotten all latex I learned more than 10 years ago.
b.r.
Adriano
Prof. Dr. Adriano Aprigliano
L?ngua e Literatura S?nscrita
DLCV/FFLCH-USP
Av. Prof. Luciano Gualberto, 403 CEP: 05508-900
Cidade Universit?ria, S?o Paulo - SP / Brasil
Em s?b., 24 de jul. de 2021 ?s 12:04, Lubin, Tim <LubinT at wlu.edu> escreveu:
