From LubinT at wlu.edu  Sat Jul 24 11:40:11 2021
From: LubinT at wlu.edu (Lubin, Tim)
Date: Sat, 24 Jul 2021 11:40:11 +0000
Subject: [INDOLOGY] Velthuis nagari font for linux
In-Reply-To: <CAHfOVEBSoLan8j3mz0N-qHn6DAVux7dBQNoNnncaAq8b+TaS1g@mail.gmail.com>
References: <CAHfOVECyjzJUW1kvnxD1yoPFV-oR4c8skd0uDcDEcG_Wa4oGwQ@mail.gmail.com>
 <0e5e3d6e-23d7-b7b0-8064-c5d4638ebb7f@spicemail.cc>
 <CAHfOVEBSoLan8j3mz0N-qHn6DAVux7dBQNoNnncaAq8b+TaS1g@mail.gmail.com>
Message-ID: <DBE522C2-F87F-46C0-857C-EA438777A82E@wlu.edu>

Dear Adriano,

As far as I understand, your problem is that the Velthuis ?font?<https://ctan.org/tex-archive/language/devanagari/velthuis/?lang=en> does not exist as a ttf or otf font, which would indeed be usable across platforms like other such fonts, but rather it is a metafont<https://en.wikipedia.org/wiki/Metafont> native to the TeX environment, and can only be used in TeX.

Best,
Tim
_________________________________________
Timothy Lubin
Jessie Ball duPont Professor of Religion and Adjunct Professor of Law
204 Tucker Hall
Washington and Lee University
Lexington, Virginia 24450
American Council of Learned Societies fellow, 2020?21
National Endowment for the Humanities fellow, 2020?21
https://lubin.academic.wlu.edu/<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Flubin.academic.wlu.edu%2F&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521888642%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=KGZJIHllkEOJZN9s48rB6YkrExmYG1owecyuPn%2FuR%2Bg%3D&reserved=0>
http://wlu.academia.edu/TimothyLubin<https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwlu.academia.edu%2FTimothyLubin&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521888642%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=etrMzh0RHx8819v5PH6KeTgeHQpeNVqeSUP62IDVn9c%3D&reserved=0>
https://ssrn.com/author=930949<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fssrn.com%2Fauthor%3D930949&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521888642%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=F9JfpSkLrSfrImfMeIXPIjpUIVYIYcwfbvm8dqcxedE%3D&reserved=0>
https://dharma.hypotheses.org/people/lubin-timothy<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdharma.hypotheses.org%2Fpeople%2Flubin-timothy&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521898628%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=sncUovdIh9wA0ezo8n2xpYpllaMKMetH86tMA6Jtg9A%3D&reserved=0>



From: INDOLOGY <indology-bounces at list.indology.info> on behalf of INDOLOGY <indology at list.indology.info>
Reply-To: Adriano Aprigliano <aprigliano at usp.br>
Date: Saturday, July 24, 2021 at 6:31 AM
To: Michael <mjs at spicemail.cc>
Cc: INDOLOGY <indology at list.indology.info>
Subject: Re: [INDOLOGY] Velthuis nagari font for linux

Thank you, Michael,

I'm aware of that.

The problem is that this one is a font for Latex, part of a specific package and I don't know how to use it, for example, in common text editors like libreoffice, word, etc.

b.r.
Adriano

Prof. Dr. Adriano Aprigliano
L?ngua e Literatura S?nscrita
DLCV/FFLCH-USP
Av. Prof. Luciano Gualberto, 403 CEP: 05508-900
Cidade Universit?ria, S?o Paulo - SP / Brasil



Em sex., 23 de jul. de 2021 ?s 23:39, Michael <mjs at spicemail.cc> escreveu:

Dear Adriano,

Fonts are not specific to operating systems.  I have moved from MacOS to Linux to BSD over the course of the past 15 years, and I have never had a font that worked on one not work on another operating system.

I hope that helps,

Michael Slouber

On 7/23/21 8:25 AM, Adriano Aprigliano via INDOLOGY wrote:
Dear colleagues,

Does anyone know if Velthuis nagari font is available as a unicode font for linux?

Best regards
Adriano



Prof. Dr. Adriano Aprigliano
L?ngua e Literatura S?nscrita
DLCV/FFLCH-USP
Av. Prof. Luciano Gualberto, 403 CEP: 05508-900
Cidade Universit?ria, S?o Paulo - SP / Brasil




_______________________________________________

INDOLOGY mailing list

INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>

https://list.indology.info/mailman/listinfo/indology<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Flist.indology.info%2Fmailman%2Flistinfo%2Findology&data=04%7C01%7Clubint%40wlu.edu%7C15c123d5b927465f0cba08d94e8e417a%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637627195160770367%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=rc1RMtn114rvUxoJWf%2BsAGPQYIZeh%2BYRdpDfRfHBjRA%3D&reserved=0>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210724/53a699bf/attachment.htm>

