From james.hartzell at gmail.com  Wed Jul 14 15:25:10 2021
From: james.hartzell at gmail.com (James Hartzell)
Date: Wed, 14 Jul 2021 17:25:10 +0200
Subject: [INDOLOGY] Fwd: IKS INTERNATIONAL SEMINAR ON INDIAN KNOWLEDGE
 SYSTEMS: INQUIRY OF ROOTS IN VEDIC LITERATURE - 16th to 20th JULY 2021
In-Reply-To: <CAB3-dzfbxj5O46FrF=a+J6tfpiym+0TP1SJmnLCbF+DGiacHjA@mail.gmail.com>
References: <BF0C75D4-3428-4EDE-A3B8-D4A428600D3E@gmail.com>
 <D30D11D1-4EA8-404C-A3F7-9A3972AB9639@uclouvain.be>
 <CAB3-dzfbxj5O46FrF=a+J6tfpiym+0TP1SJmnLCbF+DGiacHjA@mail.gmail.com>
Message-ID: <CAKA8X41PM55EANuJ2CwEs01dBGfG4-bANLpEc6DexxBsaoiBUw@mail.gmail.com>

I second Madhav's hope--I'll be busy most of these scheduled times, but
there are several talks I'd like to listen to when I fit them into my
schedule.
Cheers
James

On Wed, Jul 14, 2021 at 3:22 PM Madhav Deshpande via INDOLOGY <
indology at list.indology.info> wrote:

> I hope the presentations at this seminar will be recorded and made
> available later as online links. Very interesting topics.
>
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
> Adjunct Professor, National Institute of Advanced Studies, Bangalore, India
>
> [Residence: Campbell, California, USA]
>
>
> On Wed, Jul 14, 2021 at 6:05 AM Christophe Vielle via INDOLOGY <
> indology at list.indology.info> wrote:
>
>>
>> ???????????????????
>> Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
>> Louvain-la-Neuve
>>
>>
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> https://list.indology.info/mailman/listinfo/indology
>>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>


-- 
James Hartzell, PhD (2x)
Donostia-San Sebasti?n, Spain
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210714/769ef207/attachment.htm>

