From eastwestcultural at yahoo.com  Thu Jul 15 10:30:17 2021
From: eastwestcultural at yahoo.com (Dean Michael Anderson)
Date: Thu, 15 Jul 2021 10:30:17 +0000 (UTC)
Subject: [INDOLOGY] Works on the origins of Hindu kingship and the state?
References: <595911641.3049409.1626345017012.ref@mail.yahoo.com>
Message-ID: <595911641.3049409.1626345017012@mail.yahoo.com>

Can anyone point me to discussions about early mythological Hindu theorizing about the origins of state-level society and kingship?
Thanks,
Dean


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210715/b6e622e6/attachment.htm>

