[INDOLOGY] Works on the origins of Hindu kingship and the state?
References: <595911641.3049409.1626345017012.ref@mail.yahoo.com>
 <595911641.3049409.1626345017012@mail.yahoo.com>
 <6928B5AF-4EA8-4552-975E-6F2AA52C3138@northwestern.edu>
Dear List Members,
You may find of interest my freshly appeared paper devoted to two main
symbols of royal power in the Indian historical process:
<https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
Wolny
od wirus?w. www.avast.com
<https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
<#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>
wt., 20 lip 2021 o 19:15 Mark McClish via INDOLOGY <
indology at list.indology.info> napisa?(a):
