[INDOLOGY] some thoughts about modality, vyaapti and `eva'
References: <d78a2775-2980-7241-c766-48bc8e97d098@mcgill.ca>
 <DM6PR11MB439619BA78E0A3AAF12A35F4A1019@DM6PR11MB4396.namprd11.prod.outlook.com>
 <E6EB13F8-A630-492A-AC11-8E3F8926C0BE@unm.edu> <874kdez47r.fsf@pmatoe>
My apologies to Patrick for writing Allister, instead of Patrick. Most 
embarrassing.
Best wishes,
Brendan
On 7/1/21 7:03 AM, Patrick McAllister wrote:
Brendan S. Gillon                       email: brendan.gillon at mcgill.ca
Department of Linguistics
McGill University                       tel.:  001 514 398 4868
1085, Avenue Docteur-Penfield
Montreal, Quebec                        fax.:  001 514 398 7088
H3A 1A7  CANADA
webpage: http://webpages.mcgill.ca/staff/group3/bgillo/web/
