From andrea.acri at ephe.sorbonne.fr  Wed Jul 21 16:12:02 2021
From: andrea.acri at ephe.sorbonne.fr (Andrea Acri)
Date: Wed, 21 Jul 2021 18:12:02 +0200
Subject: [INDOLOGY] Yonitattva
In-Reply-To: <CAMOCTf__HnNgPHYy0OssUWdhCLF-VSDSVc8xRNmSP-ivxLUgRg@mail.gmail.com>
References: <CAMOCTf__HnNgPHYy0OssUWdhCLF-VSDSVc8xRNmSP-ivxLUgRg@mail.gmail.com>
Message-ID: <99847D25-1D00-477E-88A7-A9678DF4FB8A@ephe.sorbonne.fr>

Dear Paolo,

I have been able to find an occurrence in the ?aktisa?gamatantra, T?r?khanda 20.50 (ed. Bhattacharya 1941, Vol. II), and another one in the Old Javanese Bh??maparva (where the term is glossed as a synonym of jagat).

Best,

Andrea

> Le 21 juil. 2021 ? 15:57, Paolo Eugenio Rosati via INDOLOGY <indology at list.indology.info> a ?crit :
> 
> Dear Indologists.
> 
> Does anyone bump into the term yonitattva in any written source (with the exclusion of the Yonitantra)?
> 
> Best,
> Paolo
> 
> 
> -- 
> Paolo E. Rosati
> PhD in Asian and African Studies
> https://uniroma1.academia.edu/Paolo <https://uniroma1.academia.edu/PaoloRosati/>ER <https://uniroma1.academia.edu/PaoloRosati/>osati/ <https://uniroma1.academia.edu/PaoloRosati/>
> paoloe.rosati at gmail.com <mailto:paoloe.rosati at gmail.com>
> Mobile/Whatsapp: (+39) 338 73 83 472
> Skype: paoloe.rosati
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210721/2c3ac050/attachment.htm>

