[INDOLOGY] =?utf-8?q?Looking_for_a_PDF_about_a_dissertation_abou?=
	=?utf-8?b?dCB0aGUgTXVnZGhhYm9kaGEgYW5kIEhhcmluxIFtxIFt4bmbdGF2ecSB?=
	=?utf-8?b?a2FyYeG5h2E=?=
Dear All,
I am looking for a PDF of the following dissertation written in Sanskrit
about the *Harin?m?m?tavy?kara?a *and the *Mugdhabodhavy?kara?a*:
??????????-??????????, ??????-??????????? ??? ????????-, ???????????
????????. (??). ? ????????, ??? ????? *** ?????? (??.??????.??.){????? ?????
}, 1992, ??. ??????.
I found the mention of this dissertation at the following link: ???
(sanskrit.nic.in)
<http://www.sanskrit.nic.in/Thesis_Modified/Thesis-E-H/H_f/myweb10/ha.htm>.
Unfortunately, I was not able to find it on the ProQuest website. I would
very much appreciate it if you could share the dissertation if you have
access to it or advise me where I can find it.
Gratefully,
Radhika
