From jpo at austin.utexas.edu  Sat Jul  3 15:06:36 2021
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Sat, 3 Jul 2021 15:06:36 +0000
Subject: [INDOLOGY] Pew
Message-ID: <88C7F11E-E8AF-4515-AC80-E79E8AB404D5@austin.utexas.edu>

Here is the Pew survey of Indian religious attitudes

https://www.pewforum.org/2021/06/29/religion-in-india-tolerance-and-segregation/


Patrick
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210703/8bdba1aa/attachment.htm>

