From H.J.H.Tieken at hum.leidenuniv.nl  Tue Aug 24 14:26:19 2021
From: H.J.H.Tieken at hum.leidenuniv.nl (Tieken, H.J.H.)
Date: Tue, 24 Aug 2021 14:26:19 +0000
Subject: [INDOLOGY] question about Tamil
Message-ID: <312b8658fcc0491bbabc2674fa889fef@hum.leidenuniv.nl>

Dear List members, or in particular those interested in Tamil,


I would like to know if there is a "reverse" (r?ckl?ufiges) dictionary of Tamil. I am looking for free nouns ending in -i? (thus not ni?, the oblique of the second person singular pronoun).

Herman.


Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210824/092eeb25/attachment.htm>

