[INDOLOGY] Sanskrit mnemonics?
References: <CAEjEOsB0js6-XxGOq_S7NDrSZc6v5+BgnrKWeXZ3zpCk8xu3ag@mail.gmail.com>
 <trinity-d8112cff-6889-431b-a80b-b47ae34b88d0-1629482190714@msvc-mesg-gmx002>
 <2e8e295392bd252fd63d89248b44d5d7@univie.ac.at>
 <75BCF0FD-03FF-44F0-B3CA-718361BD15DB@gmail.com>
A few corrections to your citation, Adheesh:
????? ?????????? ???? ???? ?? > ????? ?????????? ?*?*?? *?*?? ??
Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies
Adjunct Professor, National Institute of Advanced Studies, Bangalore, India
[Residence: Campbell, California, USA]
On Tue, Aug 24, 2021 at 9:53 AM adheesh sathaye via INDOLOGY <
indology at list.indology.info> wrote:
