From drive-shares-dm-noreply at google.com  Tue Aug 17 23:38:13 2021
From: drive-shares-dm-noreply at google.com (Jesse Knutson (via Google Drive))
Date: Tue, 17 Aug 2021 23:38:13 +0000
Subject: [INDOLOGY] =?utf-8?q?Item_shared_with_you=3A_=22Anandavardhana+D?=
	=?utf-8?b?aHZhbnlhzIRsb2thLnBkZiI=?=
References: <bf6a47bc-d1b1-4931-8880-85396077148d@docs-share.google.com>
Message-ID: <000000000000af6b4605c9c9cf80@google.com>

I've shared an item with you:

Anandavardhana+Dhvanya?loka.pdf
https://drive.google.com/file/d/1d23dPNpoXNTFsU2iGINJTqhbnWeaDGsD/view?usp=sharing&ts=611c4865&sh=1xGP-ePwiORKdPL7&ca=1

It's not an attachment -- it's stored online. To open this item, just click  
the link above.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/x-amp-html
Size: 18558 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20210817/a161e77f/attachment.bin>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210817/a161e77f/attachment.htm>

