[INDOLOGY] A few Indian clothing items
 <dc90eed5147a46b8afaaa8027205e747@hum.leidenuniv.nl>
Here,
<https://dsal.uchicago.edu/cgi-bin/app/apte_query.py?qs=%E0%A4%A8%E0%A5%80%E0%A4%B5%E0%A4%BF%E0%A4%83,%20%E0%A4%A8%E0%A5%80%E0%A4%B5%E0%A5%80&searchhws=yes>
it
is defined as a knot in front:
1) ?????, ????
<https://dsal.uchicago.edu/cgi-bin/app/apte_query.py?qs=%E0%A4%A8%E0%A5%80%E0%A4%B5%E0%A4%BF%E0%A4%83,%20%E0%A4%A8%E0%A5%80%E0%A4%B5%E0%A5%80&searchhws=yes>
n?vi?,
n?v? (p. 936 <https://dsal.uchicago.edu/cgi-bin/app/apte_query.py?page=936>)
*?????* *n?vi?*, *????* *n?v?* *f.* [???????? ??????? ?? ??????-???; cf.
U?.4, 135] *1* A cloth worn round a woman's waist, or more properly the
ends of the cloth tied into a knot in front, the knot of the wearing
garment; ??????????????? ? ????? ?????? R.7.9; ?????????????????? M?.l.2.5;
Ku.1.38; ????? ????? ????????? ?? ??? ??????? K. P.4; Me.70; ?i.10.64. *-2* The
outer tie of a packet in which the offerings of a S?dra at funeral
obsequies are presented. *-3* Capital, principal, stock; ???????????
???????? (?????) Kau. A 2.7; ??????????? ???? ? Kau A.2.6. *-4* A stake,
wager. *-5* Prison; ???? ???????????????? ??? ?????????????????? Nm.
On Sun, Aug 22, 2021 at 6:41 PM Tieken, H.J.H. via INDOLOGY <
indology at list.indology.info> wrote:
Nagaraj Paturi
Hyderabad, Telangana, INDIA.
Director, Indic Academy
BoS, MIT School of Vedic Sciences, Pune, Maharashtra
BoS Kavikulaguru Kalidasa Sanskrit University, Ramtek, Maharashtra
BoS Veda Vijnana Gurukula, Bengaluru.
Member, Advisory Council, Veda Vijnana Shodha Samsthanam, Bengaluru
BoS Rashtram School of Public Leadership
Editor-in-Chief, International Journal of Studies in Public Leadership
Former Senior Professor of Cultural Studies,
FLAME School of Communication and FLAME School of  Liberal Education,
Hyderabad, Telangana, INDIA.
