[INDOLOGY] Sanskrit mnemonics?
 <trinity-d8112cff-6889-431b-a80b-b47ae34b88d0-1629482190714@msvc-mesg-gmx002>
 <2e8e295392bd252fd63d89248b44d5d7@univie.ac.at>
Dear Colleagues,
In this regard, has anyone mentioned the mnemonic verses to remember the various meters, like ????? ?????????? ???? ???? ?? ? (found in the Appendix A of Apte)?
The only silly mnemonic device I can think of at the moment is that my students once called the ninth ga?a the ?n?n?? ga?a. 
With best wishes,
adheesh
?
Adheesh Sathaye
University of British Columbia
