From H.J.H.Tieken at hum.leidenuniv.nl  Tue Aug 31 11:07:01 2021
From: H.J.H.Tieken at hum.leidenuniv.nl (Tieken, H.J.H.)
Date: Tue, 31 Aug 2021 11:07:01 +0000
Subject: [INDOLOGY] =?utf-8?q?Realia_in_Ca=E1=B9=85kam_Poetry?=
Message-ID: <7beaf26dc1e94a0c91bc0ecb566dde1e@hum.leidenuniv.nl>

Dear List members, for those interested in Tamil Ca?kam poetry, on my website (under "articles") you may find a pdf containing a fourth note on realia in this poetic corpus, titled "?di?e?a and the Anchor Rope".

With kind regards, Herman


Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210831/ba6a8677/attachment.htm>

