From debicka.debicka at uj.edu.pl  Thu Sep 16 08:15:13 2021
From: debicka.debicka at uj.edu.pl (=?windows-1250?Q?Ewa_D=EAbicka-Borek?=)
Date: Thu, 16 Sep 2021 08:15:13 +0000
Subject: [INDOLOGY] a pdf request
Message-ID: <AM9PR04MB750752E060ADEB6310726C93A3DC9@AM9PR04MB7507.eurprd04.prod.outlook.com>

Dear All,
I received a pdf of Manuscripts of ?Jaiminiya Samaveda traced and photographed in 2002-2006?.
Thank you for your help!
Best,
Ewa

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210916/558165e3/attachment.htm>

