From eastwestcultural at yahoo.com  Thu Sep 30 16:04:27 2021
From: eastwestcultural at yahoo.com (Dean Michael Anderson)
Date: Thu, 30 Sep 2021 16:04:27 +0000 (UTC)
Subject: [INDOLOGY] recommended Indo-European discussion list?
In-Reply-To: <CAEjEOsASduAtQ7ETfUqJ2yRMZFsyRmT0iZB4dqJOYoDexiA_hg@mail.gmail.com>
References: <1739196437.609719.1633013662950.ref@mail.yahoo.com>
 <1739196437.609719.1633013662950@mail.yahoo.com>
 <CAEjEOsASduAtQ7ETfUqJ2yRMZFsyRmT0iZB4dqJOYoDexiA_hg@mail.gmail.com>
Message-ID: <1776885757.637673.1633017867046@mail.yahoo.com>

 Hi Steve,
I just realized you may be one of the best people to ask about this question I posted in Indology.
There used to be a great one in Yahoo groups but I don't know what happened to it.
Best,
Dean

    On Thursday, September 30, 2021, 08:44:53 PM GMT+5:30, Antonia Ruppel via INDOLOGY <indology at list.indology.info> wrote:  
 
 Dear Dean,
I don't know of any mailing lists (so would be interested to hear if there are any!), but the Facebook group 'Indo-European Linguistics' has excellent moderators that keep discussions on point and thoroughly well-informed.
Hope this helps,? ? ?Antonia
On Thu, 30 Sept 2021 at 16:54, Dean Michael Anderson via INDOLOGY <indology at list.indology.info> wrote:

Can anyone recommend an Indo-European discussion list?
Best,
Dean

_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
https://list.indology.info/mailman/listinfo/indology


_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
https://list.indology.info/mailman/listinfo/indology
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210930/b4c72a6d/attachment.htm>

