From jemhouben at gmail.com  Tue Sep 14 11:41:29 2021
From: jemhouben at gmail.com (Jan E.M. Houben)
Date: Tue, 14 Sep 2021 13:41:29 +0200
Subject: [INDOLOGY] =?utf-8?b?UMSB4bmHaW5p?=
In-Reply-To: <7DC0FB83-F24B-48DB-A9FC-87ED80E9A956@comcast.net>
References: <7DC0FB83-F24B-48DB-A9FC-87ED80E9A956@comcast.net>
Message-ID: <CAGCGLoCf_SBvYKSDr7=0gsumqoPhbau-jCNqtG7wwiGHunr3aQ@mail.gmail.com>

Dear Jim,
The suffix added last in the progressive formation (prakriy?) of the name
'P??ini' is in fact the taddhita suffix i? (AA 4.1.95 aTa i?), so there is
no reason to take the word as a neuter noun.
Another example would be d?a?a-rath-i in the sense of ?descendant of
d??a-ratha-?, one of the epithets of R?ma.
