From collinb1 at ohio.edu  Thu Sep  9 20:11:40 2021
From: collinb1 at ohio.edu (Collins, Brian)
Date: Thu, 9 Sep 2021 20:11:40 +0000
Subject: [INDOLOGY] Soma substitute in 1975 Agnicayana
Message-ID: <E9240EF5-7989-46F6-8429-87E2BA421AB0@ohio.edu>

Dear All,

Can anyone identify the plant used as soma in Altar of Fire? I can?t find that information in AGNI and it is presumably neither ephedra nor wild rue. 

Thanks!

Assoc. Prof. Brian Collins
(He/Him/His)
Department Chair and Drs. Ram and Sushila Gawande Chair in Indian Religion and Philosophy
Department of Classics and Religious Studies
234 Ellis Hall
Ohio University
Athens, Ohio
740-597-2103 (office)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210909/b7eb345d/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 1379 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20210909/b7eb345d/attachment.bin>

