From palaniappa at aol.com  Wed Sep 15 13:48:27 2021
From: palaniappa at aol.com (Sudalaimuthu Palaniappan)
Date: Wed, 15 Sep 2021 08:48:27 -0500
Subject: [INDOLOGY] D. D. Kosambi and Indian Royal Genealogies
References: <F2B8C741-5BA5-48C1-9196-BC747FA88738.ref@aol.com>
Message-ID: <F2B8C741-5BA5-48C1-9196-BC747FA88738@aol.com>

Dear Indologists,

 

I remember posting in Indology several years ago a quote by D. D. Kosambi about invented royal genealogies. Unfortunately, I have lost the reference. Indology archives is not searchable. Does anyone remember the quote and reference? 

 

Thank you very much.

 

Regards,

Palaniappan

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210915/bd2946c1/attachment.htm>

