From deepro at ualberta.ca  Wed Sep 29 05:36:06 2021
From: deepro at ualberta.ca (Deepro Chakraborty)
Date: Tue, 28 Sep 2021 23:36:06 -0600
Subject: [INDOLOGY] Photograph of manuscript with Newari script
In-Reply-To: <mailman.1.1632830401.32322.indology@list.indology.info>
References: <mailman.1.1632830401.32322.indology@list.indology.info>
Message-ID: <CAKzBjjvbVFfKqJZPiwT_BJ2spO05-n2pbfb2hJ1ZMwML+Fmo5w@mail.gmail.com>

The following EAP archives contain several Newari manuscripts:


   - http://eap.bl.uk/project/EAP676
   - http://eap.bl.uk/project/EAP790/search
   - http://eap.bl.uk/project/EAP1023/search


Best,
Deepro
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210928/1c16ce9f/attachment.htm>

