From McComas.Taylor at anu.edu.au  Wed Sep  1 23:45:02 2021
From: McComas.Taylor at anu.edu.au (McComas Taylor)
Date: Wed, 1 Sep 2021 23:45:02 +0000
Subject: [INDOLOGY] =?utf-8?q?September_Sanskrit_Intensive=3A_The_Magic_o?=
 =?utf-8?q?f_Meghad=C5=ABtam?=
Message-ID: <ME3P282MB163454C63CD68DF43131E1AEAECD9@ME3P282MB1634.AUSP282.PROD.OUTLOOK.COM>


Dear Colleagues,

Antonia Ruppel and I are offering a free five-session intensive on Meghad?tam next week.  We would be grateful if you could circulate this among any of your intermediate or senior students who might be interested.

https://www.eventbrite.com.au/e/september-sanskrit-intensive-the-magic-of-kalidasas-meghadutam-tickets-169235378573

Thanks in advance,

McComas




[cid:df356255-1659-4bac-b767-b43483763e0b]<http://doi.org/10.22459/VP.2021>
The Vi??u Pur??a<http://doi.org/10.22459/VP.2021>
        [cid:f1679e9f-8e4f-4967-be13-d0137deaf2c6]
                  WSC Website<http://www.wsc2021.com.au>

McComas Taylor, Associate Professor, Reader in Sanskrit
College of Asia and Pacific, Australian National University

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210901/92906eaf/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Outlook-4251tkum.jpg
Type: image/jpeg
Size: 76582 bytes
Desc: Outlook-4251tkum.jpg
URL: <https://list.indology.info/pipermail/indology/attachments/20210901/92906eaf/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Outlook-oc5kwakn.jpg
Type: image/jpeg
Size: 138990 bytes
Desc: Outlook-oc5kwakn.jpg
URL: <https://list.indology.info/pipermail/indology/attachments/20210901/92906eaf/attachment-0001.jpg>

