[INDOLOGY] Grep tool for searching on Mac
 <CAJ3b0o8g-wVSP+GNGxWE1T39K_WAd=RbMqC_=5cfqaMvVe20kw@mail.gmail.com>
 <6B91CD78-F906-4B80-B60B-811AC7F78CF9@gmx.de>
 <DE2A8F9E-CCC8-4C7D-9DBC-53E2EF68A74F@wlu.edu>
 <31186538-ed76-1cbb-73b9-263b762198c9@uni-bonn.de>
 <CAB3-dzcTfWVCf4e325uzRA_E_oWRtEAHb-9n9bcziTLBQY3sYg@mail.gmail.com>
Dear Sir,
This link will help you know about 'grep' -
http://qpeng.org/computer/grep.htm
Thank you.
Regards,
Arjuna
On Fri, 17 Sept 2021 at 21:30, Madhav Deshpande via INDOLOGY <
indology at list.indology.info> wrote:
