From timfelixaufderheide at gmail.com  Wed Sep 22 12:39:33 2021
From: timfelixaufderheide at gmail.com (Tim Felix Aufderheide)
Date: Wed, 22 Sep 2021 14:39:33 +0200
Subject: [INDOLOGY] Visualisation of Sanskrit Phonetics
In-Reply-To: <121241632311723@mail.yandex.ru>
References: <121241632311723@mail.yandex.ru>
Message-ID: <57ba412b-eec3-7bba-ccab-899b837c5c77@gmail.com>

Dear Marcis,

no, there is of course more literature. Apart from the translations of 
(and accompanying commentaries on) the Pr?ti??khyas and older ?ik??s, 
most importantly perhaps:

 ??? Allen, W. S. (1953). Phonetics in Ancient India. London: OUP.

and

 ??? Varma, Siddheshwar (1929). Critical Studies in the Phonetic 
Observations of Indian Grammarians. London: Royal Asiatic Society.

Best regards

Tim

Am 22.09.2021 um 13:56 schrieb M?rcis Gas?ns via INDOLOGY:
> Greetings,
> Is there something like this for Sanskrit (taken from 
> https://archive.org/details/dli.ernet.503070/page/99/mode/2up 
> <https://archive.org/details/dli.ernet.503070/page/99/mode/2up>)? The 
> closes I've seen is https://en.wikipedia.org/wiki/Hindustani_phonology 
> <https://en.wikipedia.org/wiki/Hindustani_phonology>?but it has not 
> pictures, only a vowel chart.
> Does 
> https://archive.org/details/ACriticalStudyOfSanskritPhonetics_Mishra/img167_2R.jpg 
> <https://archive.org/details/ACriticalStudyOfSanskritPhonetics_Mishra/img167_2R.jpg>?remains 
> the only book on Sanskrit phonetics?
> Regards,
> Marcis
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20210922/1ec43775/attachment.htm>

