From franco at uni-leipzig.de  Sat Sep 25 13:19:21 2021
From: franco at uni-leipzig.de (Franco)
Date: Sat, 25 Sep 2021 15:19:21 +0200
Subject: [INDOLOGY] PDF Request
In-Reply-To: <F21E8C5C-2477-42A3-9D97-EF281F4DA2DB@uni-leipzig.de>
References: <F21E8C5C-2477-42A3-9D97-EF281F4DA2DB@uni-leipzig.de>
Message-ID: <1135D5C7-6B58-4F26-90A9-CF30A302445F@uni-leipzig.de>

Dear friends,
I am overwhelmed by the quick and helpful response. I have already received five copies of the book.
Thank you all very very much.
With all good wishes,
Eli


Sent from my iPad

> On 25.09.2021, at 14:52, Franco <franco at uni-leipzig.de> wrote:
> 
> Dear friends and colleagues,
> Would anyone be kind enough to send me a pdf file of V.N. Jha, The Tattvopaplavasimha of Jayarasi Bhatta? I need specifically pages 240-337, which are missing in my copy.
> With thanks in advance,
> Eli Franco
> 
> 
> 
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology


