From wujastyk at gmail.com  Mon Oct 11 21:12:18 2021
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Mon, 11 Oct 2021 15:12:18 -0600
Subject: [INDOLOGY] Sad news about our colleague Maya Warrier
In-Reply-To: <1315436323.3288197.1632823139929@mail.yahoo.com>
References: <1315436323.3288197.1632823139929.ref@mail.yahoo.com>
 <1315436323.3288197.1632823139929@mail.yahoo.com>
Message-ID: <CAKdt-CctvJNe2mLJrEMTXURvz3rqto4N0X6_GSERjppF4ep0zg@mail.gmail.com>

I am sad to hear of Maya's too-soon passing.  She was everything others
have already said, thoughtful, friendly, and a good scholar.
I will remember her well.
Best wishes,
Dominik
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20211011/bf77d6f2/attachment.htm>

