From vasishtha.spier at gmail.com  Wed Oct  6 22:06:46 2021
From: vasishtha.spier at gmail.com (Harry Spier)
Date: Wed, 6 Oct 2021 18:06:46 -0400
Subject: [INDOLOGY] PDF needed
In-Reply-To: <20211007000408.f028e280c9ab70802f047bc2@ff.cuni.cz>
References: <CAJ3b0o84WdB4_Gq1s5yQ6P0+RjuESuiBWpcoF702oiL2BSu_uA@mail.gmail.com>
 <20211007000408.f028e280c9ab70802f047bc2@ff.cuni.cz>
Message-ID: <CAJ3b0o_ahYimz6C=DEjsCfcJ_d-inNsStVMT74YKMQGevJwzSA@mail.gmail.com>

Got it within 5 minutes thanks to Lubomir Ondracka
Thanks,
Harry Spier


On Wed, Oct 6, 2021 at 6:04 PM Lubom?r Ondra?ka <ondracka at ff.cuni.cz> wrote:

> https://menadoc.bibliothek.uni-halle.de/dmg/periodical/titleinfo/92826
>
> On Wed, 6 Oct 2021 18:00:56 -0400
> Harry Spier via INDOLOGY <indology at list.indology.info> wrote:
>
> > Dear list members,
> > Would anyone have a PDF of the following article:
> >
> >    - Scheftelowitz, Isidor (1921), "Sri Sukta", *Zeitschrift der
> Deutschen
> >    Morgenl?ndischen Gesellschaft
> >    <
> https://en.wikipedia.org/wiki/Zeitschrift_der_Deutschen_Morgenl%C3%A4ndischen_Gesellschaft
> >*
> >    , Deutsche Morgenl?ndische Gesellschaft
> >    <
> https://en.wikipedia.org/wiki/Deutsche_Morgenl%C3%A4ndische_Gesellschaft>
> >    , *75*: 37?50
> >
> > Thanks,
> > Harry Spier
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20211006/e5ea3ad2/attachment.htm>

