 <8650168f-0d68-ac7c-49af-b55bf25719bd@haas.asia>
 <CAJ3b0o_PEWPr58N_Q3QVMMA=9RQj39VXzwTSPNj7mxKN7q7zZQ@mail.gmail.com>
 <3988b600-e7fd-64cf-3284-0c16368a4461@haas.asia>
Dear Dominik,
Thank you for clearing this up.  Somehow I missed Michael's footnote.
Does anyone have a pdf of those two articles  referred to:
 Theodore N. Proferes, ?The Relative Chronology of the *nivid*s and *prai?a*s
and the Standardisation of Vedic Ritual.? *IIJ* 57 (2014): 199?221, doi:
10.1163/15728536-05703013.
Marion Rastelli, ?Mah?lak?m?. Integrating a Goddess into the
Ahirbudhnyasa?hit?.? *IIJ* 58 (2015): 325?356, doi:
10.1163/15728536-05804002.
Thanks,
Harry Spier
