From H.J.H.Tieken at hum.leidenuniv.nl  Sun Oct 31 12:19:07 2021
From: H.J.H.Tieken at hum.leidenuniv.nl (Tieken, H.J.H. (Herman))
Date: Sun, 31 Oct 2021 12:19:07 +0000
Subject: [INDOLOGY] =?cp1257?q?word_index_Artha=FA=E2stra?=
Message-ID: <30e6448ca51d4179872989800c2f701b@hum.leidenuniv.nl>

Dear List members, Off list I have received a link to the word index from Ajit Gargeshwari.

With kind regards, Herman


Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20211031/be3c58e0/attachment.htm>

