From rrocher at sas.upenn.edu  Wed Oct 13 16:39:15 2021
From: rrocher at sas.upenn.edu (Rosane Rocher)
Date: Wed, 13 Oct 2021 12:39:15 -0400
Subject: [INDOLOGY] Invitation to attend a Public Lecure by Yasmeen Khan
 on South Asian Manuscripts
In-Reply-To: <CH0PR04MB79728B3A2894B0882FF4691580B79@CH0PR04MB7972.namprd04.prod.outlook.com>
References: <CH0PR04MB79728B3A2894B0882FF4691580B79@CH0PR04MB7972.namprd04.prod.outlook.com>
Message-ID: <3e9e3b34-9ddb-ce71-1e8b-207bbbfe3567@sas.upenn.edu>

It might have been helpful to mention that the Van Pelt Library is at 
the University of Pennsylvania.

Rosane Rocher

On 10/13/21 12:33 PM, Prakash, Pranav via INDOLOGY wrote:
>
> Dear All,
>
> We are pleased to announce a public lecture by Ms. Yasmeen Khan, Head 
> of the Paper Conservation at the Library of Congress, on *October 21, 
> 5:00?6:30 PM EST (5:00?6:45 PM CST)*. The title of her presentation is 
