From vasishtha.spier at gmail.com  Thu Oct 21 17:14:59 2021
From: vasishtha.spier at gmail.com (Harry Spier)
Date: Thu, 21 Oct 2021 13:14:59 -0400
Subject: [INDOLOGY] =?utf-8?q?Age_of_gayatri_mantra_in_=C5=9Br=C4=ABs?=
 =?utf-8?b?xatrdGFt?=
In-Reply-To: <CAJ3b0o8MOb4Y1_kxbGABKuLJOn+xzkrjadgQWTSsUnuec71tJQ@mail.gmail.com>
References: <CAJ3b0o-i4_4BciDZhz9v9ymEuxonDSOjcNPXcxPw=E+KWMcK=A@mail.gmail.com>
 <8650168f-0d68-ac7c-49af-b55bf25719bd@haas.asia>
 <CAJ3b0o_PEWPr58N_Q3QVMMA=9RQj39VXzwTSPNj7mxKN7q7zZQ@mail.gmail.com>
 <3988b600-e7fd-64cf-3284-0c16368a4461@haas.asia>
 <CAJ3b0o8MOb4Y1_kxbGABKuLJOn+xzkrjadgQWTSsUnuec71tJQ@mail.gmail.com>
Message-ID: <CAJ3b0o_6z2Tdo5nLw9ixBnPC6VfGYd53tcjSXCfrdxoh0Rmu4A@mail.gmail.com>

I've now received both articles thanks to Marion Rastelli and Graham Burns.
Harry Spier


On Thu, Oct 21, 2021 at 11:55 AM Harry Spier <vasishtha.spier at gmail.com>
wrote:

> Dear Dominik,
> Thank you for clearing this up.  Somehow I missed Michael's footnote.
> Does anyone have a pdf of those two articles  referred to:
>  Theodore N. Proferes, ?The Relative Chronology of the *nivid*s and
> *prai?a*s and the Standardisation of Vedic Ritual.? *IIJ* 57 (2014):
> 199?221, doi: 10.1163/15728536-05703013.
> Marion Rastelli, ?Mah?lak?m?. Integrating a Goddess into the
> Ahirbudhnyasa?hit?.? *IIJ* 58 (2015): 325?356, doi:
> 10.1163/15728536-05804002.
> Thanks,
> Harry Spier
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20211021/ae703d4b/attachment.htm>

