 <CAB3-dzcFjzd3F6T5Rw6RP5jvC8hVmZpt6Syv0PgfLoTPkStLOA@mail.gmail.com>
 <CAJGj9eZpOruTfkurEQPT-EgDFbpkKZqXD1J5a5opSfwjkCyzXA@mail.gmail.com>
?? ???????? ?? ????????? ???? ???????? ????????????     ........    ?????
????? ????????? ??????????????  .................  ??????? ??????????
???????? ??????? ???????????????????????????????? ?? ......... ?? ????? ??
?????????????? , ????????????? ??? ??????? ??? ?????? ???? ??? ?? ?
Gadya kosh page here
<http://gadyakosh.org/gk/%E0%A4%AC%E0%A4%BE%E0%A4%AC%E0%A4%BE_%E0%A4%89%E0%A4%AA%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A4%B5%E0%A5%80%E0%A4%A8%E0%A4%BE%E0%A4%A5_%E0%A4%95%E0%A4%BE_%E0%A4%9A%E0%A4%BF%E0%A4%9F%E0%A5%8D%E0%A4%A0%E0%A4%BE_/_%E0%A4%AD%E0%A4%BE%E0%A4%97_32_/_%E0%A4%95%E0%A4%AE%E0%A4%B2%E0%A5%87%E0%A4%B6_%E0%A4%AA%E0%A5%81%E0%A4%A3%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%95>
On Sun, Oct 24, 2021 at 10:05 AM Nagaraj Paturi <nagarajpaturi at gmail.com>
wrote:
Nagaraj Paturi
Hyderabad, Telangana, INDIA.
Director, Indic Academy
BoS, MIT School of Vedic Sciences, Pune, Maharashtra
BoS Kavikulaguru Kalidasa Sanskrit University, Ramtek, Maharashtra
BoS Veda Vijnana Gurukula, Bengaluru.
Member, Advisory Council, Veda Vijnana Shodha Samsthanam, Bengaluru
BoS Rashtram School of Public Leadership
Editor-in-Chief, International Journal of Studies in Public Leadership
Former Senior Professor of Cultural Studies,
FLAME School of Communication and FLAME School of  Liberal Education,
Hyderabad, Telangana, INDIA.
