From palaniappa at aol.com  Sat Nov 20 21:49:07 2021
From: palaniappa at aol.com (SUDALAIMUTHU PALANIAPPAN)
Date: Sat, 20 Nov 2021 15:49:07 -0600
Subject: [INDOLOGY] =?utf-8?b?Y8SrdmFyYeG5rWPEgW1pcnV0YW0=?=
In-Reply-To: <b0c92089ec74453fb9594fd1271e1cbf@hum.leidenuniv.nl>
References: <b0c92089ec74453fb9594fd1271e1cbf@hum.leidenuniv.nl>
Message-ID: <8EF80CBB-3F64-4395-B6DE-04EF7547B582@aol.com>

Dear Herman,

It is an Ayurvedic text as you can see here:
https://ia800707.us.archive.org/31/items/dli.jZY9lup2kZl6TuXGlZQdjZI7lJxy/TVA_BOK_0009420_???????????????_text.pdf

Regards,
Palaniappan 


> On Nov 20, 2021, at 2:03 PM, Tieken, H.J.H. (Herman) via INDOLOGY <indology at list.indology.info> wrote:
> 
> Dear list members,
> 
> when looking up the word va?alai in the Tamil Lexicon, I found a reference to a text called c?vara?c?mirutam 344 (j?varak??mr?tam). I have been unable to find out what kind of text it is: a medical text, a text with charms (va?alai would be used in the meaning ground snake here), a text about creepy animals. I hope someone can help me.
> 
> With kind regards, Herman.
> 
> 
> 
> Herman Tieken
> Stationsweg 58
> 2515 BP Den Haag
> The Netherlands
> 00 31 (0)70 2208127
> website: hermantieken.com
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20211120/6610cb23/attachment.htm>

