From szalerp at gmail.com  Tue Nov 16 21:37:28 2021
From: szalerp at gmail.com (=?UTF-8?B?UMOpdGVyIFN6w6FsZXI=?=)
Date: Tue, 16 Nov 2021 22:37:28 +0100
Subject: [INDOLOGY] Daksha's 50 daughters
In-Reply-To: <DBAC2B30-BAEA-427F-8C41-0C17857D3667@berkeley.edu>
References: <f7f6fcf9-78d7-9fe9-0af5-fc445bb08f1e@mi.parisdescartes.fr>
 <DBAC2B30-BAEA-427F-8C41-0C17857D3667@berkeley.edu>
Message-ID: <CA+XoKzX_wXnP7QLu=_cJJDFKpUff1a5+60JYiYuqGsL5peWsCg@mail.gmail.com>

Dear Fran?ois,

The Hariva??a (Critical ed. 3.23-25) also maintains that Dak?a has 60
daughters. They were married to the following deities:


   - 10 - Dharma
   - 13 - Ka?yapa
   - 27 - Candra
   - 4 - Ari??anemi
   - 2 - Bahuputra
   - 2 - A?giras
   - 2 - Bh????va


Kind regards,
P?ter Sz?ler


Robert P. GOLDMAN <rpg at berkeley.edu> ezt ?rta (id?pont: 2021. nov. 16., K,
20:41):

> Dear Fran?ois.
>
> At *V?lm?kir?m?ya?a* (criticism. ed.) 3.13.10 ff. Ja??yus tells R?ma the
> history of Dak?a?s sixty (not fifty or sixteen)  daughters. Eight of  them,
> who become the wives of Ka?yapa are named   and, Ja??yus says that they
> became, respectively, the mothers of various gods and *daityas* as well
> as various species of animals.
> Dr. R. P.  Goldman
> William and Catherine Magistretti Distinguished Professor Emeritus and
> Professor in the Graduate School
> Department of South and Southeast Asian Studies MC # 2540
> The University of California at Berkeley
> Berkeley, CA 94720-2540
> Tel: 510-642-4089
> Fax: 510-642-2409
>
>
>
>
> On Nov 16, 2021, at 8:31 AM, Fran?ois Patte <
> francois.patte at mi.parisdescartes.fr> wrote:
>
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
>
> Bonjour,
>
> Where can I find the legend of Daksha's 50 daughters, 27 of them were
> married to Candra.
>
> I could find that Daksha had 16 daughters but not 50...
>
> Thank you.
> - --
> Fran?ois Patte
> UFR de math?matiques et informatique
> Laboratoire CNRS MAP5, UMR 8145
> Universit? Paris Descartes
> 45, rue des Saints P?res
> F-75270 Paris Cedex 06
> T?l. +33 (0)6 7892 5822
> http://www.math-info.univ-paris5.fr/~patte
> -----BEGIN PGP SIGNATURE-----
> Version: GnuPG v2
>
> iEYEARECAAYFAmGT3McACgkQdE6C2dhV2JVnDgCfUnJgt/Bq7RpCoXmvvfnMcMqa
> legAn1FAUjMO9Loh36Y2LeSfZvDtdBOA
> =5Y21
> -----END PGP SIGNATURE-----
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20211116/e2c9dcc0/attachment.htm>

