From eastwestcultural at yahoo.com  Mon Nov 22 15:47:48 2021
From: eastwestcultural at yahoo.com (Dean Michael Anderson)
Date: Mon, 22 Nov 2021 15:47:48 +0000 (UTC)
Subject: [INDOLOGY] Organization of the Brahma Sutras
References: <1353366928.191154.1637596068864.ref@mail.yahoo.com>
Message-ID: <1353366928.191154.1637596068864@mail.yahoo.com>

I seem to remember reading somewhere that the current organization of the Brahma Sutras into Chapters, Sections, and Adhikarana was a later development.
If so, could someone please point me to more information about this process and how it might have been originally organized?
Best,
Dean
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20211122/cd14e6b0/attachment.htm>

