[INDOLOGY] Hindus and Buddhists in Central Asia
 <448481300.4317978.1637596506934@mail.yahoo.com>
 <825390959.229756.1637596642408@mail.yahoo.com>
 <DM6PR11MB4396121675C83406EA6F5595A19F9@DM6PR11MB4396.namprd11.prod.outlook.com>
 <9C5D9492-3A41-4AF2-A5AE-F1B1CFD92D6E@gmail.com>
I guess that Dan may be referring to the Barmakid dynasty. A very useful survey is:
Kevin van Bladel, "The Bactrian Background of the Barmakids", in Anna Akasoy, Charles Burnett and Ronit Yoeli-Tlalim (eds.), Islam and Tibet: Interactions along the musk routes, London: Ashgate 2011, pp. 43?88.
Best
Lubomir
On Mon, 22 Nov 2021 12:52:06 -0500
Dan Lusthaus via INDOLOGY <indology at list.indology.info> wrote:
