[INDOLOGY] 
 =?utf-8?q?=C4=80pastambadharmas=C5=ABtra_with_Ujjval?=
 =?utf-8?b?xIEgVuG5m3R0aQ==?=
References: <CAETY2G04VUPk9QzVmHN50voS4W4XWOpcMH-7nS61Gi5UCtHyMw@mail.gmail.com>
 <F3619B42-97AA-463C-AB4E-BEF243E5BADD@wlu.edu>
 <2C3DAD7B-D552-4109-B673-A810A94A98A9@wlu.edu>
?Sorry I did not forward my comments to Victor to the whole Indology community. The term ?i???? is found in B?hler?s edition.
Re: [INDOLOGY] ?pastambadharmas?tra with Ujjval? V?tti
Actually, I cannot find the references you mention in that volume.  Check the citation?
Best,
Tim
Re: [INDOLOGY] ?pastambadharmas?tra with Ujjval? V?tti
Dear Victor,
The file is attached.  The reading (on p. 260) likewise lacks the word ?i???.  Note that Patrick?s publication that you refer to is a collection entitled Ascetics and Brahmins.
Best wishes,
Tim
Timothy Lubin
Jessie Ball duPont Professor of Religion and Adjunct Professor of Law
204 Tucker Hall
Washington and Lee University
Lexington, Virginia 24450
American Council of Learned Societies fellow, 2020?21
National Endowment for the Humanities fellow, 2020?21
https://lubin.academic.wlu.edu/<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Flubin.academic.wlu.edu%2F&data=04%7C01%7Clubint%40wlu.edu%7C7cc3efd9349f4f3c9ad908d9c55d82b1%7Cd1a80622a99943e58eb67873905e939e%7C1%7C1%7C637757827832323855%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=mBxnAXyc0IECHfuhGF9%2ByAe9O8wS2k9PdKZtaSPKk6I%3D&reserved=0>
http://wlu.academia.edu/TimothyLubin<https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwlu.academia.edu%2FTimothyLubin&data=04%7C01%7Clubint%40wlu.edu%7C7cc3efd9349f4f3c9ad908d9c55d82b1%7Cd1a80622a99943e58eb67873905e939e%7C1%7C1%7C637757827832323855%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=o0m0EtcE%2BW1Hy3Ny7kzcD6a3zFczo%2Fvm1h2mVQHBWFA%3D&reserved=0>
https://ssrn.com/author=930949<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fssrn.com%2Fauthor%3D930949&data=04%7C01%7Clubint%40wlu.edu%7C7cc3efd9349f4f3c9ad908d9c55d82b1%7Cd1a80622a99943e58eb67873905e939e%7C1%7C1%7C637757827832323855%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=xOA8No3KoznUmNta%2B3KpqxhS0sR5vxgBA%2Bfx7yF%2FZDc%3D&reserved=0>
https://dharma.hypotheses.org/people/lubin-timothy<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdharma.hypotheses.org%2Fpeople%2Flubin-timothy&data=04%7C01%7Clubint%40wlu.edu%7C7cc3efd9349f4f3c9ad908d9c55d82b1%7Cd1a80622a99943e58eb67873905e939e%7C1%7C1%7C637757827832323855%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=9WXghTDhcHyFe15FQcsg4dFpu0YRmKHFYY5PJElQeLw%3D&reserved=0>
[INDOLOGY] ?pastambadharmas?tra with Ujjval? V?tti
Dear all,
I am hoping that someone might be able to help me with an edition of the ?pastamba Dharmas?tra with Haradatta's Ujjval? V?tti. In particular, I need the edition cited in Olivelle 2011, p. 395 (Cultural, Historical and Textual Studies):
?pastamba Dharmas?tra. Ed. with Haradatta?s commentary Ujjval? by
U. C. Pandeya. Kashi Sanskrit Series, 93. Varanasi: Chowkhamba Sanskrit Series Office, 1969.
I've been able to consult three other editions:
the Kumbakonam edition of 1895 ed. by Halasyanatha Sastry
the Mysore edition of 1898 ed. by Mah?deva ??stri and K. Rang?ch?rya
the Kashi edition of 1932 ed. by Ramanatha ?astri
But none of them give a reading quoted on p. 304 of Olivelle's publication, namely, ad ?p 2.7.7: pr?ye?occhabda? ?i??? na pa?hanti. In the editions at my disposal the word ?i??? is omitted.
Thanks and happy holidays!
All the Best,
Victor
