From mailmealakendudas at rediffmail.com  Fri Dec 31 18:31:19 2021
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: 31 Dec 2021 18:31:19 -0000
Subject: [INDOLOGY] =?utf-8?q?Welcome_2022?=
Message-ID: <1640975192.S.9176.autosave.drafts.1640975479.19535@webmail.rediffmail.com>

Respected Scholars


Wish everybody, a very very Happy New Year, free from uncertainties and anxious days.

Regards.
Alakendu Das


Sent from RediffmailNG on Android

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20211231/9f629b17/attachment.htm>

