From Lyne.Bansat-Boudon at ephe.psl.eu  Mon Dec 27 10:14:17 2021
From: Lyne.Bansat-Boudon at ephe.psl.eu (Lyne Bansat-Boudon)
Date: Mon, 27 Dec 2021 10:14:17 +0000
Subject: [INDOLOGY] Merry Christmas
In-Reply-To: <CAKdrZG0vGg=QEcdm+nEMnhOj2R71zKWg9qZDbEZgu2jD-UZfTQ@mail.gmail.com>
References: <CAKdrZG0vGg=QEcdm+nEMnhOj2R71zKWg9qZDbEZgu2jD-UZfTQ@mail.gmail.com>
Message-ID: <44C64BC3-C1C8-44FF-ABF6-729BDAE1E31E@ephe.sorbonne.fr>

Dear Prof. Girish Jha,

Allow me to tell you how much I appreciated your kind wishes for a ? divinely Merry Christmas ?, which I see as the sign of a wide open heart and understanding.

I do not fully grasp what is the issue of your today message (some link seems to be missing), but, whatever it could be, let us consider it as coming from some nis?a?cara.

Kindest regards,

Lyne Bansat-Boudon




[cid:8E90FAFD-609F-4D7A-9393-D17E94D59596 at home]



Le 25 d?c. 2021 ? 04:02, Girish Jha via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>> a ?crit :

Dear Indologists,
Please accept my very best wishes for divinely merry Christmas and a happy ,prosperous and tranquil New Year,2022.
??????????????????????????
???????????????????????????
????????????????????????
????????-???????????s??????
???????? ?????? ????????
??????? ???? ?????????????
????????????? ??? ??????
????? ????? ?????? ??????? ????????
Kindest regards,
Girish K.Jha
Professor of Sanskrit. (Retd)
Patna University,India
Current Residence: Kolkata

.










_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
https://list.indology.info/mailman/listinfo/indology

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20211227/d45e37d5/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature lyne.png
Type: image/png
Size: 32912 bytes
Desc: signature lyne.png
URL: <https://list.indology.info/pipermail/indology/attachments/20211227/d45e37d5/attachment.png>

