From witzel at FAS.HARVARD.EDU  Wed Jan 16 15:06:44 2013
From: witzel at FAS.HARVARD.EDU (Witzel, Michael)
Date: Wed, 16 Jan 13 10:06:44 -0500
Subject: =?utf-8?Q?New_EJVS_issue:_J.Rotaru_on_the_AV_=C5=9A=C4=81nty______________udakavidhi?=
Message-ID: <161227098534.23782.15996192352881410347.generated@prod2.harmonylists.io>

Dear All,

we are pleased to announce the first issue of our Jubilee Volume, EJVS 20 (http://www.ejvs.laurasianacademy.com/)

The ??ntyudakavidhi in the Atharvavedic Tradition

by

Julieta Rotaru


see:  <http://www.ejvs.laurasianacademy.com/santyudakavidhi.pdf>


Best wishes,
M. Witzel 

> ============
> Michael Witzel
> witzel at fas.harvard.edu
> <www.fas.harvard.edu/~witzel/mwpage.htm>
> Wales Prof. of Sanskrit &
> Director of Graduate Studies,
> Dept. of South Asian Studies, Harvard University
> 1 Bow Street,
> Cambridge MA 02138, USA
> 
> phone: 1- 617 - 495 3295, fax 617 - 496 8571;
> my direct line:  617- 496 2990










-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130116/76d1b647/attachment.htm>

