From rekharanitj at GMAIL.COM  Mon Jan  7 05:18:42 2013
From: rekharanitj at GMAIL.COM (rekha rani)
Date: Mon, 07 Jan 13 10:48:42 +0530
Subject: NEW YEAR- 2013
In-Reply-To: <20130102170535.21420.qmail@f4mail-235-189.rediffmail.com>
Message-ID: <161227098446.23782.15898687682979677860.generated@prod2.harmonylists.io>

 Hello Fridends,


*               WISH YOU A VERY HAPPY & PROSPEROUS 2013** to all my
indology friends.

Dr. T. J. REKHA RANI

HEAD & ASSOCIATE PROFESSOR
HINDI AND INDIAN STUDIES
THE ENGLISH & FOREIGN LANGUAGES UNIVERSITY
TARANAKA , HYDERABAD 500007
A.P.

*
On Wed, Jan 2, 2013 at 10:35 PM, alakendu das <
mailmealakendudas at rediffmail.com> wrote:

>
> To all,
> Wish u all a very very happy & prosperous 2013.
>
> ALAKENDU DAS
> Post-Graduate,Indology
>
> <http://sigads.rediff.com/RealMedia/ads/click_nx.ads/www.rediffmail.com/signatureline.htm at Middle?>
> Catch India as it happens with the *Rediff News App*. To download it for
> FREE, click here<http://track.rediff.com/click?url=___http://www.rediff.com/newsapp___&lnk=signature&newservice=newsapp>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130107/9cd7aae6/attachment.htm>

