From witzel at FAS.HARVARD.EDU  Thu Jan  3 04:07:53 2013
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Wed, 02 Jan 13 23:07:53 -0500
Subject: New EJVS issue: F. Brightenty on Ordeals
Message-ID: <161227098423.23782.4566589714014339525.generated@prod2.harmonylists.io>

Just as the year was coming to an end, we finalized another issue of EJVS and are happy to announce: 

Vol. 19 (2012) Issue 4

This paper deals with the many forms of ordeals found in South Asia and their Vedic and Shamanic connections.



Hindu Devotional Ordeals and their Shamanic Parallels

by

Francesco Brighenty




> ============
> Michael Witzel
> witzel at fas.harvard.edu
> <www.fas.harvard.edu/~witzel/mwpage.htm>
> Wales Prof. of Sanskrit &
> Director of Graduate Studies,
> Dept. of South Asian Studies, Harvard University
> 1 Bow Street,
> Cambridge MA 02138, USA
> 
> phone: 1- 617 - 495 3295, 496 8570, fax 617 - 496 8571;
> my direct line:  617- 496 2990









-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130102/986c4f61/attachment.htm>

