From Joseph.Walser at TUFTS.EDU  Fri Jan 18 20:54:31 2013
From: Joseph.Walser at TUFTS.EDU (Walser, Joseph)
Date: Fri, 18 Jan 13 20:54:31 +0000
Subject: PDF of Ma=?utf-8?Q?=CC=84navagr=CC=A3hyasu=CC=84tra=3F?=
Message-ID: <161227098575.23782.17344427793038556835.generated@prod2.harmonylists.io>

Does anyone out there have a PDF of Mark Jan Dresden's dissertation, "Ma?navagr?hyasu?tra : a vedic manual of domestic rites" (Utrecht?) 1941? I can't get it through interlibrary loan.

Thanks!

-j



Publisher:      Groningen : J.B. Wolter, 1941.
Dissertation:   Proef. Let. Utrecht, 1941.



Joseph Walser

Associate Professor

Department of Religion

Tufts University




