From alanus1216 at YAHOO.COM  Tue Jan 29 00:21:00 2013
From: alanus1216 at YAHOO.COM (Allen Thrasher)
Date: Mon, 28 Jan 13 16:21:00 -0800
Subject: BUDDHIST MARRIAGE RITUALS
In-Reply-To: <20130127082353.27786.qmail@f4mail-235-140.rediffmail.com>
Message-ID: <161227098703.23782.10704338585030930414.generated@prod2.harmonylists.io>

It would be interesting to know if any Buddhist groups in the West (Western converts or immigrant 'cradle Buddhists') have developed Buddhist religious rituals for marriage, and if the Buddhist clergy have registered with the state as qualified to perform marriages (as is the practice in the English-speaking world, rather than having a required civil marriage as in France etc.).

Allen


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130128/f5f86831/attachment.htm>

