Another Query
Jha's translation, also published in GOS, is definitely a translation of the GOS edition of text and commentary.
The translation is available as a pdf:
http://ia600505.us.archive.org/22/items/TFIC_ASI_Books/TattvasangrahaOfSantaraksitaWithTheCommentaryOfKamalasilaVol.1.pdf
http://ia600505.us.archive.org/22/items/TFIC_ASI_Books/TattvasangrahaOfSantaraksitaWithTheCommentaryOfKamalasilaVol.2.pdf
Volume 2 of the GSO edition is available at the Digital Library of India:
http://www.dli.ernet.in/cgi-bin/metainfo.cgi?&title1=Tattvasangraha%20Of%20Santaraksita%20%20vol.%202&author1=Krishnamacharya,%20Embar,%20ed.&subject1=RELIGION.%20THEOLOGY&year=1926%20&language1=sanskrit&pages=470&barcode=4990010223407&author2=NULL&identifier1=NULL&publisher1=R.%20T.%20Vyas,%20Baroda&contributor1=Vyas,%20R.%20T.,%20ed.(Series)&vendor1=NONE&scanningcentre1=cdack&slocation1=NONE&sourcelib1=THE%20ASIATIC%20SOCIETY,%20KOLKATA&scannerno1=0&digitalrepublisher1=Digital%20Library%20Of%20India&digitalpublicationdate1=2007-05-23&numberedpages1=0&unnumberedpages1=0&rights1=In%20Public%20Domain&copyrightowner1=NULL&copyrightexpirydate1=0000-00-00&format1=Tagged%20Image%20File%20Format%20&url=/data3/upload/0077/638
and
http://www.dli.ernet.in/cgi-bin/metainfo.cgi?&title1=Tattvasangraha%20Voll.%20II&author1=embar%20Krishnamacharya&subject1=Literature&year=1926%20&language1=sanskrit&pages=469&barcode=5990010098498&author2=&identifier1=&publisher1=Central%20Library%20Baroda&contributor1=&vendor1=NONE&scanningcentre1=iiit,%20allahabad&slocation1=NONE&sourcelib1=University%20Of%20Allahabad&scannerno1=0&digitalrepublisher1=&digitalpublicationdate1=2006-06-15&numberedpages1=&unnumberedpages1=&rights1=In%20Public%20Domain&copyrightowner1=&copyrightexpirydate1=&format1=TIFF%20&url=/rawdataupload/upload/0098/498
I have so far failed to find a scan of volume one of this edition.
Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
United States of America
telephone: 215-747-6204
mobile: 267-240-8418
emstern at verizon.net
On 06 Feb  2013, at 2:45 PM, Madhav Deshpande wrote:
