From dbhattacharya200498 at yahoo.com  Sun Feb 24 11:37:00 2013
From: dbhattacharya200498 at yahoo.com (Dipak Bhattacharya)
Date: Sun, 24 Feb 13 19:37:00 +0800
Subject: [INDOLOGY] Ex India Lux
In-Reply-To: <57A1D247-ABCC-4DE5-87F1-5322D0E19A5E@uclouvain.be>
Message-ID: <1361705820.58070.YahooMailNeo@web193503.mail.sg3.yahoo.com>

Very beautiful! Compliments! Taken <? DB




________________________________
 From: Christophe Vielle <christophe.vielle at uclouvain.be>
To: Indology <indology at list.indology.info> 
Sent: Saturday, 23 February 2013 5:29 PM
Subject: [INDOLOGY] Ex India Lux
 



Source :

http://www.huffingtonpost.fr/2013/02/22/photo-x-37b-mysterieuse-navette-spatiale-americaine-orbite-terre-espace-_n_2740227.html?utm_hp_ref=france#slide=1874004

_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
http://list.indology.info/mailman/listinfo/indology_list.indology.info


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130224/7a8bbc24/attachment.htm>

