From jpo at uts.cc.utexas.edu  Tue Feb 19 15:13:24 2013
From: jpo at uts.cc.utexas.edu (Patrick Olivelle)
Date: Tue, 19 Feb 13 09:13:24 -0600
Subject: [INDOLOGY] Van Buitenen translation of Ramanuja's	Vedarthasamgraha?
In-Reply-To: <B3CF9E6F-3D96-47F5-8F14-C25CC891E81E@gmail.com>
Message-ID: <1F1FF267-4D93-47D5-AD19-0BB7F84060DB@uts.cc.utexas.edu>

James:

here it is:

Author	R?m?nuja, 1017-1137.
Title	R?m?nuja's Ved?rthasamgraha : introduction, critical edition and annotated translation / by J.A.B. Van Buitenen.
Added title	Ved?rthasamgraha
Publication Information	Poona : Published by S.M. Katre for the Deccan College Postgraduate and Research Institute, 1956.





On Feb 19, 2013, at 9:04 AM, James Hegarty wrote:

> Dear Colleagues,
> 
> Did Van Buitenen translate the above text? If yes, where did he publish his translation?
> 
> I hope someone can help me as I have an incomplete reference to this translation and have not been able to locate it online.
> 
> Best Wishes,
> 
> James Hegarty
> Cardiff University
> 
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://list.indology.info/mailman/listinfo/indology_list.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130219/d483ea92/attachment.htm>

