From jemhouben at gmail.com  Wed Feb 20 06:41:17 2013
From: jemhouben at gmail.com (Jan E.M. Houben)
Date: Wed, 20 Feb 13 07:41:17 +0100
Subject: =?utf-8?Q?Re:_[INDOLOGY]_=C5=9A=C4=81kadv=C4=ABp=C4=ABya_brahmans?=
In-Reply-To: <1361287948.93140.YahooMailNeo@web193506.mail.sg3.yahoo.com>
Message-ID: <CAGCGLoAgPKOM2yC=Tj6esSq70RC3J3+79xqKz=Xe0F_Rz4dYJQ@mail.gmail.com>

Dear Dominik, Madhav and Dipak,
Perhaps still not THE most but at least MORE up to date (list of relevant
publ. in chronological order, 1812-1976, at the end) is:
"Mi?ra in India and the Hinduized Magi" by H. Humbach in Acta Iranica 17
(1978): 229-253.
Nagendra Nath Basu's publication not mentioned though.
Jan



On 19 February 2013 16:32, Dipak Bhattacharya <dbhattacharya200498 at yahoo.com
> wrote:

> I did not get it thru Yahoo search.Like to try further. Dominik should
> know better
> Best
> DB
>
>
>   ------------------------------
> *From:* Madhav Deshpande <mmdesh at umich.edu>
> *To:* Dipak Bhattacharya <dbhattacharya200498 at yahoo.com>
> *Cc:* Dominik Wujastyk <wujastyk at gmail.com>; "indology at list.indology.info"
> <indology at list.indology.info>
> *Sent:* Tuesday, 19 February 2013 5:07 PM
>
> *Subject:* Re: [INDOLOGY] ??kadv?p?ya brahmans
>
> By the way, is H. von Stietenkron's PhD, published in 1966 available
> online to read or download?
>
> Madhav Deshpande
>
>
> On Mon, Feb 18, 2013 at 11:10 PM, Dipak Bhattacharya <
> dbhattacharya200498 at yahoo.com> wrote:
>
> I have not read Stietencron?s thesis. So I do not know if he referred to
> the older account of the community available in Nagendra Nath Basu?s *Vanger
> j**?t**?ya itih**?s* ?Caste history of Bengal?, Br?hma?akha??a (=Vol.1).
> Basu has other writings on them, in English too, but these require
> corrections and are not dependable.
> Best
> DB
>
>   ------------------------------
> *From:* Dominik Wujastyk <wujastyk at gmail.com>
> *To:* indology at list.indology.info
> *Sent:* Tuesday, 19 February 2013 3:05 AM
> *Subject:* Re: [INDOLOGY] ??kadv?p?ya brahmans
>
> I've discovered H. von Stietenkron's PhD, published in 1966, and
> Humbach's helpful review of it in the IIJ 12 (1969): 43-7.
>
> Dominik Wujastyk
>
>
>
> On 18 February 2013 22:11, Dominik Wujastyk <wujastyk at gmail.com> wrote:
>
> Can anyone point me to some up-to-date information about ??kadv?p?ya
> brahmans?  What did it mean to a twelfth to seventeenth-century author to
> identify himself as belonging to a ??kadv?p?ya family?  Would such a family
> have retained cultural links to Central Asia and Eastern Iran, to Seistan?
> I would have thought not.  But is there any scholarly exploration of this
> issue?
>
> Many thanks,
> Dominik Wujastyk
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://list.indology.info/mailman/listinfo/indology_list.indology.info
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://list.indology.info/mailman/listinfo/indology_list.indology.info
>
>
>
>
> --
> Madhav M. Deshpande
> Professor of Sanskrit and Linguistics
> Department of Asian Languages and Cultures
> 202 South Thayer Street, Suite 6111
> The University of Michigan
> Ann Arbor, MI 48104-1608, USA
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://list.indology.info/mailman/listinfo/indology_list.indology.info
>
>


-- 
Prof. Dr. Jan E.M. Houben,
Directeur d Etudes ? Sources et Histoire de la Tradition Sanskrite ?
Ecole Pratique des Hautes Etudes, SHP,
A la Sorbonne,45-47, rue des Ecoles,
75005 Paris -- France.
JEMHouben at gmail.com
www.jyotistoma.nl


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130220/3844d62c/attachment.htm>

