From palaniappa at aol.com  Thu Mar 14 05:22:10 2013
From: palaniappa at aol.com (palaniappa at aol.com)
Date: Thu, 14 Mar 13 01:22:10 -0400
Subject: [INDOLOGY] Searching the archives
Message-ID: <8CFEE8B02FBFA04-9A0-1703A@webmail-d293.sysops.aol.com>

Dominik,


Could you provide the link to the search facility at the new Indology archives site?


Thanks


Regards,
Palaniappan


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130314/a83b4fdc/attachment.htm>

