From juergen.neuss at fu-berlin.de  Wed Mar 27 07:26:41 2013
From: juergen.neuss at fu-berlin.de (=?utf-8?Q?J=C3=BCrgen_Neuss?=)
Date: Wed, 27 Mar 13 08:26:41 +0100
Subject: [INDOLOGY] Site coordinates (again)
In-Reply-To: <1364319413.62043.YahooMailNeo@web171403.mail.ir2.yahoo.com>
Message-ID: <op.wulgars4cvbgtz@tapti.fritz.box>

Dear Corinna and others,

all the [older] volumes of IA-R are available as .pdf from the ASI  
website. ( http://asi.nic.in/asi_publ_indian_archaeology.asp )


Cheers,

J?rgen Neuss


On Tue, 26 Mar 2013 18:36:53 +0100, Corinna Wessels-Mevissen  
<corinnawessels at yahoo.de> wrote:

> [snip...] the journal "Indian Archaeology -- A Review" published by the  
> Archaeological Survey of India (ASI) [snip...]. It is not within >my  
> reach now.
> na
>
>> Von: Dominik Wujastyk <wujastyk at gmail.com>
> An: Francois Voegeli <francois.voegeli at gmail.com>CC: Indology List  
> <indology at list.indology.info>Gesendet: 18:12 Dienstag, 26.M?rz 2013
> Betreff: Re: [INDOLOGY] Site coordinates (again)
>
> Could "Kayatha" be "I??ak?yatha" "I??ak?patha" or "I??ak?pura"?  It's a  
> place I've been tracking for a while, >and I think I might be able to  
> help a little.  What is the source of your "Kayatha," if I may ask?
>
> Best,
> Dominik
>
>
> On 26 March 2013 14:54, Francois Voegeli <francois.voegeli at gmail.com>  
> wrote:
>> Dear List,
>>
>> Some time ago (March 21), I sent a query on the geographical  
>> coordinates (latitude-longitude, degrees or decimal, in >>WGS84 system)  
>> of the following archaeological sites:
>>
>> Nindowari
>> Jhukar
>> Lohumjo-daro
>> Kayatha
>>
>> I received no answer what so ever, and wonder if the message was  
>> received by anyone, so I send it again.
>> Thanks in advance,
>>
>> Dr Fran?ois Voegeli
>>
>> Senior FNS Researcher
>> Institut d'Arch?ologie et des Sciences de l'Antiquit?
>> Anthropole, bureau 4018
>> Facult? des Lettres
>> Universit? de Lausanne
>> CH-1015 Lausanne
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> http://listinfo.indology.info
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>



-- 
~~~~~~~~~~~~~~~~~~
Dr. phil. J?rgen Neuss
Zwinglistr. 40
10555 Berlin
Germany
~~~~~~~~~~~~~~~~~~
| email: juergen.neuss at fu-berlin.de
| http: www.central-india.de
~~~~~~~~~~~~~~~~~~


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130327/dc6cc7d4/attachment.htm>

