From wujastyk at gmail.com  Tue Mar 19 09:57:57 2013
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Tue, 19 Mar 13 10:57:57 +0100
Subject: [INDOLOGY] Nagararjuna finger pointing to moon reference?
In-Reply-To: <1363682641.55030.YahooMailNeo@web125305.mail.ne1.yahoo.com>
Message-ID: <CAKdt-Cd20taumVkGe59-3LWWoZ-LZYH-eniAqgs4_7kwpfCs_A@mail.gmail.com>

This nice cartoon<https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-ash3/598370_10151537221287178_2023874316_n.jpg>on
the same theme did the rounds on FB last year.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130319/b7c5ff36/attachment.htm>

