From mkapstei at uchicago.edu  Sat Mar 30 10:38:48 2013
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Sat, 30 Mar 13 10:38:48 +0000
Subject: [INDOLOGY] Silent witness
In-Reply-To: <1364629937.19603.YahooMailNeo@web125306.mail.ne1.yahoo.com>
Message-ID: <82C3E42590D939418C74DD76B97DDED079DC2A@xm-mbx-04-prod.ad.uchicago.edu>

Dear Patrick,

For a perceptive philosophical investigation of the saak.sin in Advaita thought, you may be interested
to consult Bina Gupta, The Disinterested Witness: A Fragment of Advaita Vedanta Phenomenology
(Northwestern University Press, 1998).

Best,
Matthew

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130330/1a7e6025/attachment.htm>

