From mjslouber at smcm.edu  Thu Mar 21 15:25:39 2013
From: mjslouber at smcm.edu (Michael Slouber)
Date: Thu, 21 Mar 13 11:25:39 -0400
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Pr=C4=81=E1=B9=87ato=E1=B9=A3in=C4=AB-tantra?=
In-Reply-To: <C86679E0-4855-4CF2-B348-710CBAA182AF@mac.com>
Message-ID: <F2BF74A5-B953-4347-8608-F83EDA619879@smcm.edu>

Dear Mary,

According to Rodrigues 2009, the Pr??ato?in? was compiled in 1821 CE (p.282).

Rodrigues, H P. "Fluid Control: Orchestrating Blood Flow in the Durg? P?j?." Studies in Religion/Sciences Religieuses 38, no. 2 (2009): 262.

Michael Slouber
Visiting Assistant Professor
Religious Studies
St. Mary's College of Maryland
http://garudam.info


On Mar 21, 2013, at 10:07 AM, Mary Storm wrote:

> Dear Indologists,
> 
> Could someone please give me date for the composition of the Pr??ato?in?-tantra?
> 
> Many Thanks for the help!
> 
> Mary Storm
> Delhi
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info








