From christopher.austin at dal.ca  Sat Mar 16 12:40:10 2013
From: christopher.austin at dal.ca (Christopher Austin)
Date: Sat, 16 Mar 13 09:40:10 -0300
Subject: [INDOLOGY] Mahabharata
In-Reply-To: <749EF397-009A-473E-B5FD-36CBBBBF1806@ivs.edu>
Message-ID: <20130316094010.183944rsielg1yck@wm2.dal.ca>

Hello Howard,

My apologies, I did not realize the files were no longer there. My own  
copies were downloaded from that site.

Does anyone on the list know if Smith is still maintaining the site? I  
would be happy to send my appendix/apparatus files back to him if need  
be, or can upload them somewhere (any suggestions?) they could be  
accessed by the list.

Best,
Chris



Quoting Howard Resnick <hr at ivs.edu>:

> Sadly, that seems to be the case. Thanks!
> Best,
> Howard
>
> On Mar 15, 2013, at 8:16 AM, Dominik Wujastyk <wujastyk at GMAIL.COM> wrote:
>
>> The variant readings (critical apparatus) are not, to my knowledge,  
>> available.
>>
>> Best,
>> Dominik
>>
>>
>>
>>
>> On 15 March 2013 15:59, Christopher Austin  
>> <christopher.austin at dal.ca> wrote:
>> Hello Howard,
>>
>> John Smith's files from Muneo Tokunaga's MBh are still available  
>> here (you have to sign up for access):
>>
>> http://bombay.indology.info/mahabharata/statement.html
>>
>> including the appendix and apparatus materials in separate files.
>>
>> See also:
>> http://www.mahabharata-resources.org/
>>
>> Best,
>> Chris
>>
>> Dr. Christopher R. Austin
>> Assistant Professor
>> Dalhousie University
>> Dept. of Classics - Religious Studies
>> Halifax, Nova Scotia, Canada
>> B3H 4R2
>> (902)-494-6922
>> christopher.austin at dal.ca
>>
>>
>>
>> Quoting Howard Resnick <hr at ivs.edu>:
>>
>> Would anyone know if the variant readings and appendices of the  
>> critical edition (BORI) of the Mahabharata are available online?
>> Thank you!
>> Howard Resnick
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> http://listinfo.indology.info
>>
>>
>>
>>
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> http://listinfo.indology.info
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> http://listinfo.indology.info
>
>








