From csaba_dezso at yahoo.co.uk  Sat Mar 23 15:23:31 2013
From: csaba_dezso at yahoo.co.uk (Csaba Dezso)
Date: Sat, 23 Mar 13 16:23:31 +0100
Subject: [INDOLOGY] article by Tieken
In-Reply-To: <CBE4D6FC-EE43-42FD-BF53-0D7F974B1617@yahoo.co.uk>
Message-ID: <8F2CBC02-7B85-4B21-921F-7C9D2B1CBADC@yahoo.co.uk>

Dear all,
thanks to Marco Franceschini's amazingly fast reply I now have the article.
Best,
Csaba Dezso


------
Csaba Dezs?, PhD
Senior Lecturer
Department of Indo-European Studies
E?tv?s Lor?nd University
H-1088 Budapest
M?zeum krt. 6-8/A.
Hungary
tel.: +36-1-4116500 / ext. 5368
e-mail: dezso.csaba at btk.elte.hu





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130323/3d61c532/attachment.htm>

