From hr at ivs.edu  Wed Apr 24 12:49:58 2013
From: hr at ivs.edu (Howard Resnick)
Date: Wed, 24 Apr 13 05:49:58 -0700
Subject: [INDOLOGY] Review Paramaanu of theory
In-Reply-To: <CAPnSTejS1XtGsKdOc__TRQ_T=RaGozB4U61XVg+VoTmLZW20QQ@mail.gmail.com>
Message-ID: <37C250E5-463B-425B-BED0-374C5953731B@ivs.edu>

In western philosophy departments, logicians critique past theories and argue for what they believe is the best possible logic, but of course the history of logic theories is taught as well. Surely both are taught, at least somewhere, in Indian universities.

Howard Resnick

On Apr 23, 2013, at 9:42 PM, Veeranarayana Pandurangi <veerankp at gmail.com> wrote:

> Yes sir.
> Unlike in west we teach it as we think this is the science. We need to modify if it is no longer justified.
> 
> On Apr 24, 2013 12:17 AM, "Jean-Luc Chevillard" <jean-luc.chevillard at univ-paris-diderot.fr> wrote:
> You write
> 
> "I think we (naiyayikas) should not be teaching old paramaanu theory if it is really untenable."
> 
> This makes me wonder whether you see yourself as teaching theories
> or as teaching the history of those theories.
> 
> How would you characterize what you do?
> 
> -- Jean-Luc Chevillard (Paris)
> 
> 
> On 23/04/2013 20:05, Veeranarayana Pandurangi wrote:
> Dear all
> 
> Sorry for crossposting.
> I am searching for some realistic modern reveiws/ alternative theories
> of paramaanu theory of nyayavaisheshika.
> 
> I think we (naiyayikas) should not be teaching old paramaanu theory if
> it is really untenable.
> 
> --
> ??????????????? ?????? ???????? ??????????? (?.??.)
> 
> 
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
> 
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130424/08bb1cfc/attachment.htm>

