From veerankp at gmail.com  Wed Apr 24 04:42:50 2013
From: veerankp at gmail.com (Veeranarayana Pandurangi)
Date: Wed, 24 Apr 13 10:12:50 +0530
Subject: [INDOLOGY] Review Paramaanu of theory
In-Reply-To: <5176D6B7.7010807@univ-paris-diderot.fr>
Message-ID: <CAPnSTejS1XtGsKdOc__TRQ_T=RaGozB4U61XVg+VoTmLZW20QQ@mail.gmail.com>

Yes sir.
Unlike in west we teach it as we think this is the science. We need to
modify if it is no longer justified.
On Apr 24, 2013 12:17 AM, "Jean-Luc Chevillard" <
jean-luc.chevillard at univ-paris-diderot.fr> wrote:

> You write
>
> "I think we (naiyayikas) should not be teaching old paramaanu theory if it
> is really untenable."
>
> This makes me wonder whether you see yourself as teaching theories
> or as teaching the history of those theories.
>
> How would you characterize what you do?
>
> -- Jean-Luc Chevillard (Paris)
>
>
> On 23/04/2013 20:05, Veeranarayana Pandurangi wrote:
>
>> Dear all
>>
>> Sorry for crossposting.
>> I am searching for some realistic modern reveiws/ alternative theories
>> of paramaanu theory of nyayavaisheshika.
>>
>> I think we (naiyayikas) should not be teaching old paramaanu theory if
>> it is really untenable.
>>
>> --
>> ??????????????? ?????? ???????? ??????????? (?.??.)
>>
>>
>>
>>
>> ______________________________**_________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> http://listinfo.indology.info
>>
>>
>
> ______________________________**_________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130424/89c52fcc/attachment.htm>

