From mkapstei at uchicago.edu  Mon Apr  8 11:04:39 2013
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Mon, 08 Apr 13 11:04:39 +0000
Subject: [INDOLOGY] Johann Ernst Hanxleden's Sanskrit Grammar now issued
In-Reply-To: <4164FA83-F41A-4911-A3A7-643C2C6903FD@uclouvain.be>
Message-ID: <82C3E42590D939418C74DD76B97DDED07A03AC@xm-mbx-04-prod.ad.uchicago.edu>

Dear Christophe,

Thanks to you and Toon Van Hal (and to the University of Potsdam) for generously making this
splendid work freely available in electronic form.

And congratulations on the publication!

Matthew

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130408/3436bf6b/attachment.htm>

