From dbhattacharya200498 at yahoo.com  Fri Apr 26 11:20:23 2013
From: dbhattacharya200498 at yahoo.com (Dipak Bhattacharya)
Date: Fri, 26 Apr 13 19:20:23 +0800
Subject: [INDOLOGY] Story from the Purusottamamahatmya?
In-Reply-To: <871B9F7982C83A4D886C3396D2FFFB3C025A5408@w07exdb1.oeaw.ads>
Message-ID: <1366975223.25195.YahooMailNeo@web193504.mail.sg3.yahoo.com>

Debjani
Paul,? Antiquity of the Vi??upada at Gaya?? East and West New Series,
Vol.35,1-3; 1985: 103-141 is a comprehensive study. ?For myths about Pur? and Jagann?tha see N?l?calakha??a, one
of the later added Pari?i??as of the Skandapur??a. 

Best 
DB




________________________________
 From: "Rastelli, Marion" <Marion.Rastelli at oeaw.ac.at>
To: Indology <indology at list.indology.info> 
Sent: Friday, 26 April 2013 1:22 PM
Subject: [INDOLOGY] Story from the Purusottamamahatmya?
 


 
Dear list members,
?
According to R.L. Mitra (The Antiquities of Orissa. Vol. 2, repr. Calcutta 1963, pp. 180 and 239), the Purusottamamahatmya includes a story in which Visnu in order to commemorate his victory over Gayasura left his foot-mark at Gaya, his discus at Bhuvanesvara, his conch at Puri and his lotus at Konarka.
Does anybody know the exact references of this story?
?
Best wishes,
Marion Rastelli
?
Mag.Dr. Marion Rastelli
Institute for the Cultural and Intellectual History of Asia
Austrian Academy of Sciences
Apostelgasse 23
1030 Vienna
Austria
Phone +43 1 51581 6417
Fax +43 1 51581 6410
?
_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
http://listinfo.indology.info


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130426/b5b6736c/attachment.htm>

