From gruenen at sub.uni-goettingen.de  Fri Apr 26 13:59:17 2013
From: gruenen at sub.uni-goettingen.de (Gruenendahl, Reinhold)
Date: Fri, 26 Apr 13 13:59:17 +0000
Subject: [INDOLOGY] GRETIL update #417
Message-ID: <044C4CE033BD474EBE2ACACE8E4B1D942E09F6F8@UM-excdag-a02.um.gwdg.de>


GRETIL is pleased to be able to report the following addition(s) to its collection:

Badarayana: Brahmasutra, with Madhva's Bhasya and Jagannatha's dipika, Adhy. 1, Pada 1:
http://gretil.sub.uni-goettingen.de/gretil.htm#BBrsMadhBhJaDip

__________________________________________________________________________

"GRETIL is intended as a cumulative register of the numerous download sites for electronic texts in Indian languages." (from the 2001 "mission statement")

GRETIL - Goettingen Register of Electronic Texts in Indian Languages:

http://gretil.sub.uni-goettingen.de/gretil.htm






