From jpo at uts.cc.utexas.edu  Wed May 29 12:25:59 2013
From: jpo at uts.cc.utexas.edu (Patrick Olivelle)
Date: Wed, 29 May 13 07:25:59 -0500
Subject: [INDOLOGY] Help
In-Reply-To: <20130529102307.00007D68.0150@s8.spaaqs.ne.jp>
Message-ID: <3C7AC27D-C1A7-409E-9F36-DA99CF783B11@uts.cc.utexas.edu>

Thank you, Kiytaka, for this reference. I will check out Jim's entries. With thanks and best wishes,


Patrick



On May 29, 2013, at 5:23 AM, <tautaatita at s8.spaaqs.ne.jp> wrote:

> 
> ;Sabarasvaamin quotes ?yady .rkto yaj;na aartim iyaat, bhuu.h svaaheti 
> gaarhapatye juhuyaat, ? yady avij;naato bhuur bhuva.h sva.h svaahety 
> aahavaniiya eva? in his commentary on Mimamsasutra 12.3.16: ?praaya;
> scitte.su ca??
> 
> James Benson collects several ;sruti-sources of this quotation in his 
> marvelous work,  Mahadeva Vedantin, Mimamsanyayasamgraha, Harrassowitz 
> Verlag: Wiesbaden 2010, p.317, n. 73. In particular, he refers to AB 5.
> 34.4, which is more approximate than AB 5.32.5.
> 
> Best regards
> 
> Kiyotaka Yoshimizu
> 
> Faculty of Arts and Letters
> Tohoku University, Japan
> <tantris at sal.tohoku.ac.jp>
> 
> ----- Original Message -----
>> 
>> Dear Patrick, in the second quote, read ?kto instead of ukto. I could  
>> not trace the exact source, but this is about the pr?ya?citta mantras, 
> 
>> bh?r in the case of the RV, bhuva? in the case of the YV, svar in the  
>> case of the SV, and bh?r bhuva? svar if it not known which Veda is  
>> concerned. Cf. AB 5,32; KB 6,12; ??S 3,21,1-6; ??v?S 1,12,31-33. Best  
>> regards, Asko
>> 
>> Quoting Patrick Olivelle <jpo at uts.cc.utexas.edu>:
>> 
>>> Friend:
>>> 
>>> I am trying to identify two citations, one apparently from a sm?ti  
>>> and the other from a Vedic text. These are found in Vi?var?pa's  
>>> commentary on the Y?j?avalkya Sm?ti, 1.7 (Trivandrum edition, p.  
>>> 20). These are cited by an opponent supporting the independent  
>>> authority of sm?tis: tasm?t sv?tantrya? sm?t?n?m ity uktam. Then  
>>> follows the citations:
>>> 
>>> 1. tath? c?ha: "agranthak?n?m arth?n?? cak?ropanibandhanam."
>>> 
>>> 2. ?mn?ya? ca "yady ukto bh?r" ity?dy upakramya "yaju??as s?mata"  
>>> ity uktv?, "yady avij??tam" ity ?ha.
>>> 
>>> Then he cites a samprad?ya: sm?rta? c?vij??tam iti sa?prad?ya?.
>>> 
>>> Any help in locating these would be deeply appreciated. Thanks.
>>> 
>>> Patrick
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> http://listinfo.indology.info
>> 
>> 
>> 
>> 
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> http://listinfo.indology.info
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info






