From martin.gansten at pbhome.se  Fri May 10 20:36:18 2013
From: martin.gansten at pbhome.se (Martin Gansten)
Date: Fri, 10 May 13 22:36:18 +0200
Subject: [INDOLOGY] Fwd: metre help - timely.
In-Reply-To: <518D4DFB.6040400@gmail.com>
Message-ID: <518D5A42.6030503@pbhome.se>

I second that. Should have thought of it myself. :-)

Martin Gansten


Balogh D?niel skrev 2013-05-10 21:43:
> Corrupt rathoddhat? sounds very convincing; if emendation is acceptable,
> I'd suggest kala?ollasatkar?? as a less invasive sort of surgery than
> kala?opaLAK?IT??.
> All the best,
> Daniel
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info






