From gruenen at sub.uni-goettingen.de  Fri May 10 15:08:25 2013
From: gruenen at sub.uni-goettingen.de (Gruenendahl, Reinhold)
Date: Fri, 10 May 13 15:08:25 +0000
Subject: [INDOLOGY] GRETIL update #419
Message-ID: <044C4CE033BD474EBE2ACACE8E4B1D942E0A1281@UM-excdag-a02.um.gwdg.de>


GRETIL is pleased to be able to report the following addition(s) to its collection:


Agni-Purana [BI-ed.]: revised: http://gretil.sub.uni-goettingen.de/#AgniP_BI


Badarayana: Brahmasutra, with Madhva's Bhasya and Jagannatha's Dipika:
Adhy. 1, Padas 1 and 2 revised
Adhy. 1, Pada 3 added
http://gretil.sub.uni-goettingen.de/gretil.htm#BBrsMadhBhJaDip


__________________________________________________________________________

"GRETIL is intended as a cumulative register of the numerous download sites for electronic texts in Indian languages." (from the 2001 "mission statement")

GRETIL - Goettingen Register of Electronic Texts in Indian Languages:

http://gretil.sub.uni-goettingen.de/gretil.htm





