From hr at ivs.edu  Fri May 24 17:10:50 2013
From: hr at ivs.edu (Howard Resnick)
Date: Fri, 24 May 13 10:10:50 -0700
Subject: [INDOLOGY] mAtAjI
In-Reply-To: <519F9938.4090903@u.washington.edu>
Message-ID: <FACF37B5-0B6E-40F2-BC93-A802C7D91C8F@ivs.edu>

tAta is quite interesting as a term of affection, including for father (elder), or for son or other junior.

Examples:
Gita 6.40 - Krishna calls Arjuna tAta (they are roughly the same age).
BhP 1.13.11 Yudhisthira to his uncle Vidura
BhP 1.14.15 Yudhisthira to his younger brother Bhima
BhP 1.14.39 Yudhisthira to his younger brother Arjuna
BhP 2.6.1    BrahmA to his mental son NArada.
etc.

Best,
Howard

On May 24, 2013, at 9:45 AM, Richard Salomon <rsalomon at u.washington.edu> wrote:

> Getting back to Indology and India (the detour was my fault!): Skt. tata works the same way: originally "dad," but also used by a father to address his son.
> 
> RS
> 
> On 5/23/2013 12:27 PM, Luis Gonzalez-Reimann wrote:
>> on 5/23/2013 10:30 AM Andrew Ollett wrote:
>>> calling a younger person "mama" or "papa" is very common in latin american communities, at least in new york. 
>> 
>> This is very common in Mexico, where it is often used in the diminutive: "mamita," "papito."
>> 
>> Luis Gonz?lez-Reimann
>> _____
>> 
>>> 
>>> On Thu, May 23, 2013 at 7:12 PM, Richard Salomon <rsalomon at u.washington.edu> wrote:
>>> On the other hand, this usage is not exclusively South Asian. For instance, in Yiddish a little girl is referred to/addressed as "mamele" = "little mother." I would imagine there are (many?) other such cases from other languages/cultures.
>>> 
>>> Rich Salomon  
>>> 
>>> On 5/23/2013 9:53 AM, Dipak Bhattacharya wrote:
>>>> Perhaps this is not pan-Southasian. In my school days a Sikh batchmate asked me why Bengali fathers called their daughters or girls of their daughter's age 'Ma!' 
>>>> Calling a young woman 'Ma' is of course an honour as well as sign of responsibility of protection. This is characteristic of Bengali Muslims too. I have pleasant experience of that. Long ago travelling for a night in the Madras Mail I got an 'Instant ticket'. An 'Instant ticket' at that time assured entry without the guarantee of a berth. A Muslim gentleman watched us checking from berth to berth and at last assured my daughter on his own, 'For mother there will be no problem of a berth'. To me he said, 'Why! Your daughter is not my daughter?' 
>>>> There is a famous story about Shvaji that a Muslim young woman was captured by his men and brought before him. Shivaji told her,
>>>> 'If my mother were like you I would have been a handsome man.' That guaranteed protection. 
>>>> Best 
>>>> DB
>>>> 
>>>> 
>>>> From: Suresh Kolichala <suresh.kolichala at gmail.com>
>>>> To: Howard Resnick <hr at ivs.edu> 
>>>> Cc: Indology List <indology at list.indology.info> 
>>>> Sent: Thursday, 23 May 2013 7:28 PM
>>>> Subject: Re: [INDOLOGY] mAtAjI
>>>> 
>>>> This phenomenon is pan-South Asian. It is very common to address women as 'mother' 'maa/amma/aayi' and men as 'father' 'baapu, ayya, appa'. It is also common across linguistic families to address sons and daughters endearingly as 'mother' and 'father'.
>>>> 
>>>> Suresh.
>>>> 
>>>> On Thu, May 23, 2013 at 9:31 AM, Howard Resnick <hr at ivs.edu> wrote:
>>>> Thank you, Matthew, for raising these key questions. Gaudiya [Bengali] Vaishnava communities, expanding around the world, typically follow and teach this "rule" of addressing women as 'mother.'  Are they merely propagating a Bengali Hindu custom? Or does it include Bengali Muslims? Is the custom, to any degree, pan-Hindu? pan-South Asian?
>>>>         Thanks to Jonathan and Somadeva for their information.
>>>> 
>>>> Howard
>>>> 
>>>> 
>>>> On May 23, 2013, at 4:33 AM, Matthew Kapstein <mkapstei at UCHICAGO.EDU> wrote:
>>>> 
>>>> > This thread included the comment that in Bengal men address even their daughters as Ma, and so far as I know this is indeed the case.
>>>> >
>>>> > Two questions:
>>>> >
>>>> > Is this so widespread outside of Bengal?
>>>> > Among Bengalis, is the use confined to Hindus or is it current among Muslims as well?
>>>> >
>>>> > Both of these questions, of course, are pertinent to the issue of whether or not this should be
>>>> > considered 'Hindu' usage?
>>>> >
>>>> > Matthew Kapstein
>>>> > Directeur d'?tudes,
>>>> > Ecole Pratique des Hautes Etudes
>>>> >
>>>> > Numata Visiting Professor of Buddhist Studies,
>>>> > The University of Chicago
>>>> >
>>>> > _______________________________________________
>>>> > INDOLOGY mailing list
>>>> > INDOLOGY at list.indology.info
>>>> > http://listinfo.indology.info
>>>> >
>>>> >
>>>> 
>>>> 
>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info
>>>> http://listinfo.indology.info
>>>> 
>>>> 
>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info
>>>> http://listinfo.indology.info
>>>> 
>>>> 
>>>> 
>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info
>>>> http://listinfo.indology.info
>>> 
>>>  -- 
>>> ----------------------
>>> 
>>> Richard Salomon
>>> Department of Asian Languages and Literature
>>> University of Washington, Box 353521
>>> Seattle WA 98195-3521
>>> USA
>>> 
>>> 
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> http://listinfo.indology.info
>>> 
>>> 
>>> 
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> http://listinfo.indology.info
>> 
>> 
>> 
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> http://listinfo.indology.info
> 
> -- 
> ----------------------
> 
> Richard Salomon
> Department of Asian Languages and Literature
> University of Washington, Box 353521
> Seattle WA 98195-3521
> USA
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130524/8788c26c/attachment.htm>

