From dbhattacharya200498 at yahoo.com  Thu May 16 03:10:15 2013
From: dbhattacharya200498 at yahoo.com (Dipak Bhattacharya)
Date: Thu, 16 May 13 11:10:15 +0800
Subject: =?utf-8?Q?Re:_[INDOLOGY]_=EF=BB=BFCitrak=C4=81vya?=
In-Reply-To: <01F6EB0E-B1F0-4165-851D-33547BF28996@usp.br>
Message-ID: <1368673815.54066.YahooMailNeo@web193502.mail.sg3.yahoo.com>

?The
concept of citrak?vya
in Sanskrit literary criticism? Pratap Bandyopadhyay Traividyam:Vedic
studies in memory of Durgamohan Bhattacharya, Subarnarekha, Kolkata, 2001:
91?102 may be of some help. It has a small list of publications.
Best
DB



________________________________
 From: Adriano Aprigliano <aprigliano at usp.br>
To: Indology <indology at list.indology.info> 
Sent: Wednesday, 15 May 2013 10:54 PM
Subject: [INDOLOGY] ?Citrak?vya
 


Dear list members,

I'm trying to help a friend who's looking for a solid bibliography on Citrak?vya. She's been finding it very hard to find, especially, good analysis and translations of the poems.

Does any one also know of editions of the texts quoted bellow with commentaries or glosses explaining the citra passages?

?i?up?lavadha, canto 19

kir?t?rju??ya, canto 15

j?nak?hara?a,?canto 18

Bellow she gives a list of the poems she worked on in her thesis (in which she also worked with greek and latin carmina figurata), many of which she couldn't understand fully well. If anyone could help us in finding any other bibliographic info on them, we'd be very grateful.

1. padmabandha - quoted in Jha (1975; 197)?

2. khadgabandha - Leela (1999: 61), Lienhard (1992: 211)

3. ?arabandha - Leela (1999: 63), ?Lienhard (1992: 212).

4. musalabandha - Leela (1999: 62).

5. ?akti - ?(Leela: 1999).

6. dhanus

7. hala

8. tri?ula - Leela ?(1999: 63)

9. murajabandha - ?(29th stanza of ??i?up?lavadha's ?canto 19 (Jha, 1975: 201); Leela (1999: 68).

10. chatrabandha - Jha (1975: 199)

11. cakrabandha -?-(one in ?i??p?lavadha's canto 19), another one quoted byLienhard (1992: 209) from Kum?rad?sa's J?nak?hara?a (18.148); a third one by??Jha (1975:. 198)?

13. turagapadabandha - Jha (1975: 196)

14. ??rayantrabandha - Jhaa (1975: 61)

15. sarvatobhadra - also form ?i?up?lavadha (19. 27).

16. gom?trik? - one j?nak?hara?a??(18. 21), another one from kir?t?rjun?ya (15. 12?)

The authors citing theses poems, she says, usually don't say where they got them from.

If any one may have digitized material that could send us, I thank him/her in advance.

Best wishes
Prof. Dr. Adriano Aprigliano
?rea de L?ngua e Literatura Latina
?
Faculdade de Filosofia, Letras e Ci?ncias Humanas
Universidade de S?o Paulo
S?o Paulo, Brasil






_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
http://listinfo.indology.info


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130516/a462f564/attachment.htm>

