From baums at lmu.de  Sun Jun 16 18:38:39 2013
From: baums at lmu.de (Stefan Baums)
Date: Sun, 16 Jun 13 20:38:39 +0200
Subject: [INDOLOGY] P. v. Bohlen review in Hall. Allg. Lit.-Ztg 1826
In-Reply-To: <51BE0264.3010709@sas.upenn.edu>
Message-ID: <20130616183839.GJ9226@deepthought>

Dear Rosane,

> Peter von Bohlen's review of Friedrich August Rosen's
> dissertation /Corporis radicum sanscritarum prolusio /in the
> Halle /Allgemeine Literatur-Zeitung, /vol. 2, 1826, pp. 793-798

here it is:

   http://hdl.handle.net/2027/njp.32101080460197?urlappend=%3Bseq=865

All best,
Stefan

-- 
Dr. Stefan Baums
Institute for Indian and Tibetan Studies
Ludwig Maximilian University of Munich





