From narenthiran.r at ifpindia.org  Fri Jun 28 04:33:26 2013
From: narenthiran.r at ifpindia.org (Narenderan)
Date: Fri, 28 Jun 13 10:03:26 +0530
Subject: [INDOLOGY] New publication by the French Institute of Pondicherry
Message-ID: <51CD1216.90305@ifpindia.org>

Dear All,


   New publication information:

*JUST RELEASED**by **the French Institute of Pondicherry*:


*/Bhattoji Diksita on the Gajasutra/**/./*

S.L.P. Anjaneya Sarma, Fran?ois Grimal with the collaboration of Luther 
Obrock, Regards sur l'Asie du Sud / South Asian Perspectives n^o 1. 
Vyakhyanamal n^o 1, Institut Fran?ais de Pondich?ry, 2013, iii, 136 p.

Language: Sanskrit, English. *450 Rs (21 **EUR**). *ISBN: 978-81-8470-196-8.

**

Attached is the PDF file and below is the link to the publication on our 
website:

English version: http://www.ifpindia.org/article1230,1230.html

French version: http://www.ifpindia.org/article1231,1231.html


To contact write: library at ifpindia.org


Thanks


-- 
Narenthiran. R
Librarian
French Institute of Pondicherry
11, Saint Louis Street
P.B.33, Pondicherry 605001
Phone # 91-413-2334168 Extn 126/139
Mobile: 9442934327
Web: www.ifpindia.org
Email : narenthiran.r at ifpindia.org



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130628/4c1ace00/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Gajasutra.pdf
Type: application/pdf
Size: 166191 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20130628/4c1ace00/attachment.pdf>

