5. ?From source-criticism to intellectual history in the
poetics of the medieval Tamil country? by Whitney Cox 115
6. ?The adoption of Bhart?hari?s classification of the
grammatical object in C?n??varaiyar?s commentary on the Tolk?ppiyam? by 
Vincenzo Vergiani 161
7. ?Caught in translation: Ideologies of literary language in the 
L?l?tilakam? by Rich Freeman 199
8. ?Enumeration techniques in Tamil metrical treatises
(Studies in Tamil Metrics - 3)? by Jean-Luc Chevillard 241
*********************************************
*********************************************
III. Written in stone? Shifting registers of
inscriptional discourse 323
*********************************************
9. ?Words for Worship: Tamil and Sanskrit in medieval temple 
inscriptions? by Leslie C. Orr 325
10. ?Praising the king in Tamil during the Pallava period?
by Emmanuel Francis 359
11. ?Legal Diglossia: Modeling discursive practices in
premodern Indic law? by Timothy Lubin 411
*********************************************
Contributors 457
*********************************************
Index 461
