From rrocher at sas.upenn.edu  Sun Jun 16 18:44:32 2013
From: rrocher at sas.upenn.edu (Rosane Rocher)
Date: Sun, 16 Jun 13 14:44:32 -0400
Subject: [INDOLOGY] P. v. Bohlen review in Hall. Allg. Lit.-Ztg 1826
In-Reply-To: <20130616183839.GJ9226@deepthought>
Message-ID: <51BE0790.2020206@sas.upenn.edu>

Dear Stefan,

Amazing!  Thank you so very much.

All best,
Rosane

On 6/16/13 2:38 PM, Stefan Baums wrote:
> Dear Rosane,
>
>> Peter von Bohlen's review of Friedrich August Rosen's
>> dissertation /Corporis radicum sanscritarum prolusio /in the
>> Halle /Allgemeine Literatur-Zeitung, /vol. 2, 1826, pp. 793-798
> here it is:
>
>     http://hdl.handle.net/2027/njp.32101080460197?urlappend=%3Bseq=865
>
> All best,
> Stefan
>






