From wujastyk at gmail.com  Mon Jun  3 08:14:26 2013
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Mon, 03 Jun 13 10:14:26 +0200
Subject: [INDOLOGY] Nateshvar
In-Reply-To: <BLU164-W55CBD3D0F33853EF0D4608A09D0@phx.gbl>
Message-ID: <CAKdt-CdJRxyKzo+Jucen94iSRUiZ0i=_32TSVdNCBP4P5oL-CA@mail.gmail.com>

Why not look it up in the
dictionary<http://www.sanskrit-lexicon.uni-koeln.de/monier/indexcaller.php?input=HK&output=SktRomanUnicode&word=naTezvara>
?


D
?ominik?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130603/2ef5afa9/attachment.htm>

