[INDOLOGY] periodical "Usha"
Dear Dr Remmer,
I think the volume you are looking for is available via the DLI here:
http://www.dli.ernet.in/cgi-bin/metainfo.cgi?&title1=Usha%20%20vol.%202,%20pt.%206&author1=Samashrami,%20Satyabrata&subject1=RELIGION.%20THEOLOGY&year=1814%20&language1=sanskrit&pages=632&barcode=4990010095474&author2=&identifier1=&publisher1=N.%20A.&contributor1=&vendor1=NONE&scanningcentre1=C-DAC,%20Kolkata&slocation1=NONE&sourcelib1=RAMKRISHNA%20MISSION%20INSTITUTE%20OF%20CULTURE,%20GOLPARK&scannerno1=0&digitalrepublisher1=Digital%20Library%20Of%20India&digitalpublicationdate1=2006-05-04&numberedpages1=&unnumberedpages1=&rights1=In%20Public%20Domain&copyrightowner1=&copyrightexpirydate1=&format1=Tagged%20Image%20File%20Format%20&url=/rawdataupload/upload/0095/474
The edition itself seems to begin on page 14 of the scan.
Kind regards,
Antonio Ferreira-Jardim
Brisbane, Australia
On Thu, Jun 20, 2013 at 9:24 PM, Remmer, Ulla
<Ulla.Remmer at assoc.oeaw.ac.at> wrote:
