From bhairava11 at gmail.com  Wed Jun 12 21:38:50 2013
From: bhairava11 at gmail.com (Christopher Wallis)
Date: Wed, 12 Jun 13 16:38:50 -0500
Subject: [INDOLOGY] Pdfs of two Hara (Minoru) articles?
In-Reply-To: <CDDE3850.17C1B%lubint@wlu.edu>
Message-ID: <CAM3HWN_zv4uJCj6u7swrGk9_tfW-77a6ncyZVDjawQ+z2jOW4A@mail.gmail.com>

Thanks so much Tim! This is great to make available.


On 12 June 2013 13:43, Lubin, Tim <LubinT at wlu.edu> wrote:

>  Thanks Dominik for the Kleine Schriften linked below.  I have uploaded
> two version of the 1966 dissertation, one crisper one without OCR (30 MB)
> and a larger one with OCR (60 MB).  They should both be available here:
> https://www.dropbox.com/sh/5eriw81dh4ua8we/uRBc8REqjI
> in just a few minutes.
>
>  Tim
>
>
>  Timothy Lubin
>  Professor of Religion
> Washington and Lee University
> Lexington, Virginia 24450
>
>  http://home.wlu.edu/~lubint
> http://wlu.academia.edu/TimothyLubin
> http://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=930949
>
>
>
>
>   From: Dominik Wujastyk <wujastyk at gmail.com>
> Date: Wed, 12 Jun 2013 20:27:55 +0200
> To: Christopher Wallis <bhairava11 at gmail.com>
> Cc: Indology <indology at list.indology.info>
>
> Subject: Re: [INDOLOGY] Pdfs of two Hara (Minoru) articles?
>
>
>  On 12 June 2013 18:49, Christopher Wallis <bhairava11 at gmail.com> wrote:
>
>> Someone sent me the 1979 piece, so now I'm just looking for the '66
>> review article.
>>
>
>
>>  And/or, now that I think of it, does anyone have
>>
>
>    - Hara's 1966 doctoral dissertation on the P??upatas<http://db.tt/UatFFs6C>
>    ?
>
>
>  _______________________________________________ INDOLOGY mailing list
> INDOLOGY at list.indology.info http://listinfo.indology.info
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130612/5a57f794/attachment.htm>

