From eastwestcultural at yahoo.com  Fri Jul 12 16:00:32 2013
From: eastwestcultural at yahoo.com (Dean Michael Anderson)
Date: Fri, 12 Jul 13 09:00:32 -0700
Subject: [INDOLOGY] painting on canvas?
In-Reply-To: <CAB3-dze53tyhQbvd_i=demRfmcT9L+0q0e5TN84wwy_GkUJqug@mail.gmail.com>
Message-ID: <1373644832.55639.YahooMailNeo@web125306.mail.ne1.yahoo.com>

Does anyone know the first recorded of painting canvas or cloth in India? When did it become popular?

Best,

Dean

Dean Michael Anderson
East West Cultural Institute


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130712/a92277c2/attachment.htm>

