From wujastyk at gmail.com  Sun Jul 14 18:26:15 2013
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Sun, 14 Jul 13 20:26:15 +0200
Subject: [INDOLOGY] SARIT addition
Message-ID: <CAKdt-CfJpNhB-hEtwBE5jVF4y8=VYPKKd02t4uKRh6rS+DrNZw@mail.gmail.com>

   - ??The A???vakrag?t?<http://sarit.indology.info/newphilo/navigate.pl?indologica.8>,
   e-text entered by Suryamshu Ray based on the 1971 Lucknow edition.


?DW
SARIT?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130714/25d88bac/attachment.htm>

