From dbhattacharya200498 at yahoo.com  Mon Jul  8 06:37:53 2013
From: dbhattacharya200498 at yahoo.com (Dipak Bhattacharya)
Date: Mon, 08 Jul 13 14:37:53 +0800
Subject: [INDOLOGY] MSS of Bhasa'a plays
In-Reply-To: <899DA282-148E-49C2-A777-30067DD9978C@gmx.de>
Message-ID: <1373265473.45364.YahooMailNeo@web193506.mail.sg3.yahoo.com>





________________________________
 From: Sven Sellmer <sellmers at gmx.de>
To: alakendu das <mailmealakendudas at REDIFFMAIL.COM> 
Cc: indology at list.indology.info 
Sent: Sunday, 7 July 2013 7:27 PM
Subject: Re: [INDOLOGY] mms of Bhasa'a plays
 


Dear Colleague,

you may want to have a look at Anna Aurelia Esposito's editions of C?rudatta (2004) and D?tav?kya (2010).

Best wishes,
Sven


Am 03.07.2013 um 17:53 schrieb alakendu das <mailmealakendudas at REDIFFMAIL.COM>:


>Scholars and Members,
>Can anyone  elaborate or show nay refernce on   manuscripts of 13 plays by Bhasa' founded by eminent Indologist Ganapathy Shastri.
>
>
>ALAKENDU DAS
>mailmealakendudas at rediffmail.com
> 
>
>Get your own FREE website and domain with business email solutions, click here_______________________________________________
>INDOLOGY mailing list
>INDOLOGY at list.indology.info
>http://listinfo.indology.info

_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
http://listinfo.indology.info


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130708/51cc0d32/attachment.htm>

