From hr at IVS.EDU  Sat Jul 20 15:59:35 2013
From: hr at IVS.EDU (Howard Resnick)
Date: Sat, 20 Jul 13 08:59:35 -0700
Subject: =?utf-8?Q?Re:_[INDOLOGY]_question_on_B=E1=B9=9Bhat_s=C4=81man?=
In-Reply-To: <C9FFAE1B-EC02-4D2E-9C38-80C24352FF7C@gmail.com>
Message-ID: <E13D3AE3-4EB4-4038-B2A9-393DA52B055B@IVS.EDU>

Thank you!
All the best,
Howard

On Jul 19, 2013, at 7:12 PM, Ashok Aklujkar <ashok.aklujkar at gmail.com> wrote:

> Kevalananda -sarasvati's Miimaa.saa-ko.sa vol. 52975-2979 will provide several potentially helpful references. The notion rathantara frequently associated with  b.rhat-saaman is noted on vol. 6 pp. 3289-3303 of the same.
> 
> a.a.
>>> From: Howard Resnick <hr at ivs.edu>
>>> To: Indology List <indology at list.indology.info> 
>>> Sent: Tuesday, 16 July 2013 3:42 AM
>>> Subject: [INDOLOGY] question
>>> 
>>> In Bhagavad-gita 10.35, Krsna says, "Of sAmans, I am bRhat-sAman?"
>>> 
>>> Could someone kindly explain exactly what the bRhat-sAman is? 
>>> _______________________________________________
>> 
>> _\\



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130720/5bb15aa0/attachment.htm>

