[INDOLOGY] tamil recordings
Dear Ulla,
here is a summary of the answers which I have sent you in various 
pieces. I realize there might be other people who need to have Tamil 
literature online, and that other suggestions might be made,
which is why I send it again publicly.
See my answers inside the message.
Best wishes
On 04/07/2013 16:30, Remmer, Ulla wrote:
This is the verse numbered 350 in some editions.
The Tamil text available on
"http://thevaaram.org/thirumurai_1/songview.php?thiru=12&Song_idField=12010&padhi=72&button=%E0%AE%9A%E0%AF%86%E0%AE%B2%E0%AF%8D%E0%AE%95" 
is:
??????? ????? ???? ?????? ?????? ?????
?????? ??????? ?????? ??????? ?????? ??????
?????? ?? ?????? ?????????? ??? ??????
?????? ???????? ???????? ???????? ?????? ??????.
THIS CAN BE TRANSLITERATED AS:
?tiy?y na?uvu m?ki a?avil? a?avum ?kic
c?tiy? yu?arvu m?kit t???iya poru?u m?kip
p?tiy? ?ka m?kip pe??um?y ??u m?kip
p?tiy? ni?kun tillaip potuna?am p???i p???i.
THE OTHER STANZA IS stanza 351
?????? ????? ???? ??????? ????? ????
???????? ??? ???? ???????? ????????? ??????
?????? ????? ?????? ????????????? ???????? ??????
????????? ???????? ????? ???????? ?????? ??????.
ka?pa?ai ka?anta c?ti karu?aiy? yuruva m?ki
a?putak k?la n??i yaruma?aic ciratti? m?l??
ci?para viy?ma m?kun tirucci??am palattu? ni??u
po?pu?a? na?a?cey ki??a p??ka?al p???i p???i.
This is from the 9th Tirumu?ai:
here is the text from:
http://thevaaram.org/ta/index.php
or more precisely:
http://thevaaram.org/thirumurai_1/songview.php?thiru=9&Song_idField=9029&padhi=029+&button=%E0%AE%9A%E0%AF%86%E0%AE%B2%E0%AF%8D%E0%AE%95
*****************************
?????? ?????? ???????? ????????? ??????? ???????
???????????? ??????? ?????? ???????? ????????? ??????????
???? ????? ??????? ??????? ?????? ?????????????
???????? ????? ?????? ???????? ??????????? ????????? ????????.
ma??uka tillai va?arkanam pattarka? va?cakar p?yakalap
po??i?cey ma??apat tu??? pukuntu puva?iyel l?mvi?a?ka
a??a na?aima?a v??umai k??a?i y?muk karu?purintu
pi??aip pi?avi ya?ukka ne?itanta pitta?kup pall???u k??utum?.
?????????? ?????? ?????? ???????? ???????? ??????????
?????????? ??????? ???????? ???????? ?????? ?????????????
????????? ??????? ????????? ??????? ???? ???????
???????? ?????? ??????? ???????? ????????? ????????.
p?lukkup p?laka? v???i a?uti?ap p??ka?al ?ntapir??
m?lukkuc cakkaram a??aru? ceytava? ma??iya tillaita??u?
?likkum anta?ar v??ki??a ci??am palam? i?am?kap
p?littu na??am payilaval l??ukk? pall???u k??utum?.
This is from the 7th Tirumu?ai. (Hymn 7-48, stanza 1)
ma??up pa??u _e?akku _i??i, ni? tirupp?tam? ma?am p?vitt??;
pe(?)?alum pi?ant??; _i?ip pi?av?ta ta?mai vantu _eyti???;
ka??avar to?utu _?ttum c?rk ka?aiy?ril p???ikko?umu?i
nal-tav?! _u?ai n?? ma?akki?um collum, n? namacciv?yav?.
(see on:
"http://www.ifpindia.org/ecrire/upload/digital_database/Site/Digital_Tevaram/INDEX.HTM")
This is also from the 7th Tirumu?ai. (T?v?ram Hymn 7-1, stanza 1)
pitt?! pi?aic???! perum???! _aru????!
_ett?l ma?av?t? ni?aikki????? ma?attu _u??ai
vaitt?y; pe??ait te?p?l ve??eynall?r _aru?-tu?aiyu?
_att?!--- _u?akku _??_?y _i?i _all?? _e?al _?m??
