From dbhattacharya200498 at yahoo.com  Mon Jul  8 06:39:38 2013
From: dbhattacharya200498 at yahoo.com (Dipak Bhattacharya)
Date: Mon, 08 Jul 13 14:39:38 +0800
Subject: [INDOLOGY] MSS of Bhasa'a plays
In-Reply-To: <1373265473.45364.YahooMailNeo@web193506.mail.sg3.yahoo.com>
Message-ID: <1373265578.40339.YahooMailNeo@web193506.mail.sg3.yahoo.com>

8.7.13
C.R.Devadhar, Bh?san??akacakram: Plays ascribed to Bh?sa, Poona
1962,rep MLBD 1999 ?gives an account of
the mas used by him.
DB



________________________________
 From: Dipak Bhattacharya <dbhattacharya200498 at yahoo.com>
To: Sven Sellmer <sellmers at gmx.de>; alakendu das <mailmealakendudas at REDIFFMAIL.COM> 
Cc: "indology at list.indology.info" <indology at list.indology.info> 
Sent: Monday, 8 July 2013 12:07 PM
Subject: Re: [INDOLOGY] MSS of Bhasa'a plays
 





________________________________
 From: Sven Sellmer <sellmers at gmx.de>
To: alakendu das <mailmealakendudas at REDIFFMAIL.COM> 
Cc: indology at list.indology.info 
Sent: Sunday, 7 July 2013 7:27 PM
Subject: Re: [INDOLOGY] mms of Bhasa'a plays
 


Dear Colleague,

you may want to have a look at Anna Aurelia Esposito's editions of C?rudatta (2004) and D?tav?kya (2010).

Best wishes,
Sven


Am 03.07.2013 um 17:53 schrieb alakendu das <mailmealakendudas at REDIFFMAIL.COM>:


>Scholars and Members,
>Can anyone  elaborate or show nay refernce on   manuscripts of 13 plays by Bhasa' founded by eminent Indologist Ganapathy Shastri.
>
>
>ALAKENDU DAS
>mailmealakendudas at rediffmail.com
> 
>
>Get your own FREE website and domain with business email solutions, click here_______________________________________________
>INDOLOGY mailing list
>INDOLOGY at list.indology.info
>http://listinfo.indology.info

_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
http://listinfo.indology.info


_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
http://listinfo.indology.info


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130708/636087de/attachment.htm>

