From andrew.ollett at gmail.com  Wed Jul 10 18:56:53 2013
From: andrew.ollett at gmail.com (Andrew Ollett)
Date: Wed, 10 Jul 13 14:56:53 -0400
Subject: [INDOLOGY] Buddhist Citation
In-Reply-To: <A3097162-D604-496E-900B-805FF876DEFD@ivs.edu>
Message-ID: <CAANHO14R2wVV_L+87jvg9==TsXQtFuVdN7HAW7eN9x9V5Re3qw@mail.gmail.com>

the same passage is quoted in r?ja?ekhara's k?vyam?m??s? (8th ch.) and
ascribed to "bauddhasiddh?nt?yas" (p. 38 in dalal's ed.); the notes only
mention that it was quoted in the TV and "ascribed to the buddha."

andrew


On Wed, Jul 10, 2013 at 2:49 PM, Howard Resnick <hr at ivs.edu> wrote:

> vyatikromo?
>
> On Jul 10, 2013, at 11:38 AM, Patrick Olivelle <jpo at uts.cc.utexas.edu>
> wrote:
>
> > I wonder whether any of you can help me with a citation in Kum?rila's
> Tantrav?rttika (on PMS 1.3.4; ?nSS p. 114).
> >
> > buddh?de? punar ayam eva vyatikromo 'ala?k?rubuddhau sthita? | tenaivam
> ?ha |
> >
> > kalikalu?ak?t?ni y?ni loke mayi nipatantu vimucyat?? tu loka? ||
> >
> > Does anyone know of a Buddhist text called Ala?k?rabuddhi? Or is this a
> misreading of a different text with a similar name?
> >
> > Thanks.
> >
> > Patrick
> > _______________________________________________
> > INDOLOGY mailing list
> > INDOLOGY at list.indology.info
> > http://listinfo.indology.info
> >
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130710/980f946c/attachment.htm>

