From hr at ivs.edu  Tue Jul 16 19:53:36 2013
From: hr at ivs.edu (Howard Resnick)
Date: Tue, 16 Jul 13 12:53:36 -0700
Subject: =?utf-8?Q?Re:_[INDOLOGY]_question_on_B=E1=B9=9Bhat_s=C4=81man?=
In-Reply-To: <1373965784.11086.YahooMailNeo@web193505.mail.sg3.yahoo.com>
Message-ID: <FC952D02-B79D-4262-97B1-6A852BE3B2D9@ivs.edu>

Thank you very much. Do you know why these verses were called the "Great Saman", brhat-saman?
Best,
Howard

On Jul 16, 2013, at 2:09 AM, Dipak Bhattacharya <dbhattacharya200498 at yahoo.com> wrote:

> B?hat and Rathantara are considered two important s?mans in the Pa?cavi??abr?hma?a. B?hat is based on RV.6.46.1,2. See PB 5.1.10ff, 5.2.1,8.9.11 etc.
> Best
> DB
>  
> 
> From: Howard Resnick <hr at ivs.edu>
> To: Indology List <indology at list.indology.info> 
> Sent: Tuesday, 16 July 2013 3:42 AM
> Subject: [INDOLOGY] question
> 
> In Bhagavad-gita 10.35, Krsna says, "Of sAmans, I am bRhat-sAman?"
> 
> Could someone kindly explain exactly what the bRhat-sAman is? 
> 
> Thanks!
> Howard
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info/
> 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130716/4464a424/attachment.htm>

