From corinnawessels at yahoo.de  Sat Aug 10 19:33:37 2013
From: corinnawessels at yahoo.de (Corinna Wessels-Mevissen)
Date: Sat, 10 Aug 13 20:33:37 +0100
Subject: [INDOLOGY] "vIraka"
In-Reply-To: <4CCC781E-A64E-43B0-9486-1AA4DE40C8A4@btinternet.com>
Message-ID: <1376163217.51894.YahooMailNeo@web171406.mail.ir2.yahoo.com>

I can only direct your attention to Don Handelman's and David Shulman's "God Inside Out: ?iva's Game of Dice", New York, etc. 1997, pp. 155-157 (the first two pages are included in books.google), also pp. 128, 129.  A member of ?iva's entourage, V?raka was adopted byP?rvat? as her son (MatsyaP). Regarding the iconographic question, I personally have not come across any character described asV?raka so far.

Corinna Wessels-Mevissen

Berlin, Germany



________________________________
 Von: Valerie J Roebuck <vjroebuck at btinternet.com>
An: Indology List <indology at list.indology.info> 
Gesendet: 20:15 Samstag, 10.August 2013
Betreff: Re: [INDOLOGY] "vIraka"
 

I haven't got a reference for it, but I have a distant memory of seeing it used in South Indian iconography as the name of a member of ?iva's entourage - possibly Nandin in human form with a bull's head?

Valerie J Roebuck
Manchester, UK

On 10 Aug 2013, at 17:16, Andrew Nicholson <andrew.nicholson at stonybrook.edu> wrote:

> Dear learned colleagues,
> 
> In Kurma Purana 2.7 there is a section praising Siva, in which classes
> of beings are named and he is identified with the best in each of
> those classes; this is similar to the section extolling Krsna at BhG
> 10.21-39.
> 
> In the final quarter of 2.7.10 is "gaNeSAnAM ca vIrakaH". Can any of
> you help me identify who this "vIraka" (mannikin, little man) is? Is
> it a reference to some specific form of Siva, or perhaps to Skanda or
> Ganapati himself?
> 
> Many thanks for your help.
> 
> Andrew
> ___________________________________
> Andrew J. Nicholson
> Associate Professor
> Dept. of Asian and Asian American Studies
> and Dept. of Philosophy
> SUNY Stony Brook
> Stony Brook, NY 11794-5343? USA
> Tel: (631) 632-4030? Fax: (631) 632-4098
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info


_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
http://listinfo.indology.info


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130810/37aea9bb/attachment.htm>

