[INDOLOGY] "nyayakutumbakam" directory of Naiyayikas
dear all
Here is the request from Prof. Rajaram Shukla for Naiyayikas and others
closely following nyaya  to fill some details to create "A worldwide
Directory of the Scholars seriously interested in Nyaya Philosophy"
Naiyayikas can also contact the coordinator of the project Prof. Rajaram
Shukla
rrsvns at gmail.com
Veeranarayana N.K. Pandurangi
Head, Dept of Darshanas,
Yoganandacharya Bhavan,
Jagadguru Ramanandacharya Rajasthan Samskrita University, Madau, post
Bhankrota, Jaipur, 302026. India
?? ??????????? ??????? ???????? ? ????????? ??? ???????? ??????? ? ??????
???????????????
?????????????? ??????? ??????? ??????????? ??????????????? ?????? ????????
??????????? (?.??.)
http://jrrsanskrituniversity.ac.in/ <jrrsanskrituniversity at ac.in>
http://jrrsanskrituniversity.ac.in/acd1.asp <jrrsanskrituniversity at ac.in>
https://groups.google.com/forum/?hl=en&fromgroups#!forum/bvparishat
