From hr at ivs.edu  Mon Oct 14 12:36:00 2013
From: hr at ivs.edu (Howard Resnick)
Date: Mon, 14 Oct 13 05:36:00 -0700
Subject: [INDOLOGY] Article/request
In-Reply-To: <C219A2DE-0BB5-4E3A-8E4F-01913F4F7736@gmail.com>
Message-ID: <2CA7EAEE-5512-4EAB-81D1-47B05A1E44F5@ivs.edu>

I would also be grateful. Thank you!

On Oct 14, 2013, at 4:55 AM, Francois Voegeli <francois.voegeli at gmail.com> wrote:

> I would be grateful if someone could send me a copy too.
> Thanks in advance.
> 
> On 14 oct. 2013, at 08:07, Christ?le Barois <christellebarois at WANADOO.FR> wrote:
> 
>> Dear members of the list,
>> I should be grateful if someone could send me a copy of John Brockington's article  : "The Puranas - Priestly or Popular ?"
>> Haryana Sahitya Akademi Journal of Indological Studies 2, 1987, p. 122-134.
>> I thank you very much in advance,
>> Christ?le Barois
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> http://listinfo.indology.info
> 
> Dr Fran?ois Voegeli
> 
> Senior FNS Researcher
> Institut d'Arch?ologie et des Sciences de l'Antiquit?
> Anthropole, bureau 4018
> Facult? des Lettres
> Universit? de Lausanne
> CH-1015 Lausanne
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131014/442d490f/attachment.htm>

