From hermantull at gmail.com  Mon Oct 14 13:37:04 2013
From: hermantull at gmail.com (Herman Tull)
Date: Mon, 14 Oct 13 09:37:04 -0400
Subject: [INDOLOGY] Article/request
In-Reply-To: <CAFdBLNjUAcFK+hKxfWD3qLkBxvpdHmP5jV0ezxhfRg4tFQ0irw@mail.gmail.com>
Message-ID: <CAFdBLNj54Ciadm6qdPwTM4vyJTJApoQXebriGjUBT4B+W1ce0g@mail.gmail.com>

Probably not entirely kosher, but is there a way to make an Indology only
repository of articles of interest? So that when one of us makes such
requests, we can easily share.

I'm too lazy to search the archive right now, but have we had this
conversation before?

Dominik?

Herman Tull
Princeton, NJ


On Mon, Oct 14, 2013 at 9:36 AM, Herman Tull <hermantull at gmail.com> wrote:

> Edwin
>
> Sorry; meant to send this to whole list;  I will resend!
>
> Herman
>
>
> On Mon, Oct 14, 2013 at 9:25 AM, Herman Tull <hermantull at gmail.com> wrote:
>
>> Probably not entirely kosher, but is there a way to make an Indology only
>> repository of articles of interest? So that when one of us makes such
>> requests, we can easily share.
>>
>> I'm too lazy to search the archive right now, but have we had this
>> conversation before?
>>
>> Dominik?
>>
>> Herman Tull
>> Princeton, NJ
>>
>>
>> On Mon, Oct 14, 2013 at 8:38 AM, <edbryant at rci.rutgers.edu> wrote:
>>
>>>
>>> As would I - perhaps it can be made available to the list?  I'll see if I
>>> can get it through our library system.   EB
>>>
>>>
>>> > I would also be grateful. Thank you!
>>> >
>>> > On Oct 14, 2013, at 4:55 AM, Francois Voegeli <
>>> francois.voegeli at gmail.com>
>>> > wrote:
>>> >
>>> >> I would be grateful if someone could send me a copy too.
>>> >> Thanks in advance.
>>> >>
>>> >> On 14 oct. 2013, at 08:07, Christ?le Barois
>>> >> <christellebarois at WANADOO.FR> wrote:
>>> >>
>>> >>> Dear members of the list,
>>> >>> I should be grateful if someone could send me a copy of John
>>> >>> Brockington's article  : "The Puranas - Priestly or Popular ?"
>>> >>> Haryana Sahitya Akademi Journal of Indological Studies 2, 1987, p.
>>> >>> 122-134.
>>> >>> I thank you very much in advance,
>>> >>> Christ?le Barois
>>> >>> _______________________________________________
>>> >>> INDOLOGY mailing list
>>> >>> INDOLOGY at list.indology.info
>>> >>> http://listinfo.indology.info
>>> >>
>>> >> Dr Fran?ois Voegeli
>>> >>
>>> >> Senior FNS Researcher
>>> >> Institut d'Arch?ologie et des Sciences de l'Antiquit?
>>> >> Anthropole, bureau 4018
>>> >> Facult? des Lettres
>>> >> Universit? de Lausanne
>>> >> CH-1015 Lausanne
>>> >>
>>> >> _______________________________________________
>>> >> INDOLOGY mailing list
>>> >> INDOLOGY at list.indology.info
>>> >> http://listinfo.indology.info
>>> >
>>> > _______________________________________________
>>> > INDOLOGY mailing list
>>> > INDOLOGY at list.indology.info
>>> > http://listinfo.indology.info
>>>
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> http://listinfo.indology.info
>>>
>>
>>
>>
>> --
>> *Herman Tull
>> Princeton, NJ *
>>
>
>
>
> --
> *Herman Tull
> Princeton, NJ *
>



-- 
*Herman Tull
Princeton, NJ *


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131014/819e1758/attachment.htm>

