From LubinT at wlu.edu  Fri Oct  4 11:07:36 2013
From: LubinT at wlu.edu (Lubin, Tim)
Date: Fri, 04 Oct 13 11:07:36 +0000
Subject: [INDOLOGY] Pataliputra & Patna
In-Reply-To: <69ACB2FB-A8BB-4736-8C86-DF612F98602E@gmail.com>
Message-ID: <CE7418E2.1C80B%lubint@wlu.edu>

A couple of copies of the 2nd edition of Rennell (1788) are available from Archive:
http://archive.org/search.php?query=creator%3A%22Rennell%2C+James%2C+1742-1830%22

There is a 3rd edition (1793) with an additional map in Google books.

Best,
Tim


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131004/c964654b/attachment.htm>

