From francois.voegeli at gmail.com  Mon Oct 14 11:55:55 2013
From: francois.voegeli at gmail.com (Francois Voegeli)
Date: Mon, 14 Oct 13 13:55:55 +0200
Subject: [INDOLOGY] Article/request
In-Reply-To: <894D8359A4EE49329DBB1BBF1407B8A8@PCdeChristle>
Message-ID: <C219A2DE-0BB5-4E3A-8E4F-01913F4F7736@gmail.com>

I would be grateful if someone could send me a copy too.
Thanks in advance.

On 14 oct. 2013, at 08:07, Christ?le Barois <christellebarois at WANADOO.FR> wrote:

> Dear members of the list,
> I should be grateful if someone could send me a copy of John Brockington's article  : "The Puranas - Priestly or Popular ?"
> Haryana Sahitya Akademi Journal of Indological Studies 2, 1987, p. 122-134.
> I thank you very much in advance,
> Christ?le Barois
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info

Dr Fran?ois Voegeli

Senior FNS Researcher
Institut d'Arch?ologie et des Sciences de l'Antiquit?
Anthropole, bureau 4018
Facult? des Lettres
Universit? de Lausanne
CH-1015 Lausanne



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131014/af65440f/attachment.htm>

