From edbryant at rci.rutgers.edu  Tue Oct 15 18:04:06 2013
From: edbryant at rci.rutgers.edu (edbryant at rci.rutgers.edu)
Date: Tue, 15 Oct 13 14:04:06 -0400
Subject: [INDOLOGY] Article/request
In-Reply-To: <2CA7EAEE-5512-4EAB-81D1-47B05A1E44F5@ivs.edu>
Message-ID: <6513caaf4627109738da9158f4ac0d83.squirrel@webmail.rci.rutgers.edu>

Friends,

Attached is the recently requested article 'Puranas Priestly or Popular.'

Best wishes,  EB
-------------- next part --------------
A non-text attachment was scrubbed...
Name: PuranaspriestlyorPopular.pdf
Type: application/pdf
Size: 963614 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20131015/586958b6/attachment.pdf>

