From nmcgovern at umail.ucsb.edu  Thu Oct  3 06:39:12 2013
From: nmcgovern at umail.ucsb.edu (Nathan M. McGovern)
Date: Thu, 03 Oct 13 06:39:12 +0000
Subject: [INDOLOGY] Pataliputra & Patna
In-Reply-To: <77A98738-8DB9-4779-9413-D84265B54BDD@gmail.com>
Message-ID: <189B06890DE484479C690A7E718857CF2123AB9C@BL2PRD0811MB423.namprd08.prod.outlook.com>

According to F. R. Allchin, it was James Rennell:  ?The ancient city was first identified with modern Patna by Rennell (1783)...? in Allchin, ed., The Archaeology of Early Historic South Asia, p. 200.  The reference is to Rennell?s Memoir of a Map of Hindoostan.

Nathan McGovern

Sent from Windows Mail

From: Ashok Aklujkar
Sent: ?Thursday?, ?October? ?3?, ?2013 ?11?:?47? ?AM
To: Indology List

I am trying to determine how old the identification of the ancient P?taliputra with modern Patna (or roughly the area of modern Patna ) is. Who proposed it first and in which publication? Even leads based on memory may help.

ashok aklujkar



_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131003/d816bb8c/attachment.htm>

