=?utf-8?B?W0lORE9MT0dZXSBGd2Q6IHvgpK3gpL7gpLDgpKTgpYDgpK/gpLXgpL/gpKbgpY3gpLXgpKTgpY3gpKrgpLDgpL/gpLfgpKTgpY19IEZ3ZDogUHVibGljYXRpb25zIGxpc3QgYWxvbmcgd2l0aCBkZXNjcmlwdGl2ZSBjYXRhbG9ndWU=?=
Dear List,
Forwarding the publications of Sanskrit Academy, Hyderabad.
{???????????????????} Fwd: Publications list along with
descriptive catalogue
????????? ?????
??????? ????????? ??????????? ???? ???????????? ????? ?????????????????
??????????
......................................................................
*Dr.V.Subrahmanyam
*        Deputy Director
        Sanskrit Academy
        (Recognized and funded by Rashtriya Sanskrit Sansthan, New Delhi)
        Osmania University
        Hyderabad - 500 007
Email : vsuparmanm at gmail.com
??????????????? ?????? ???????? ??????????? (?.??.)
You received this message because you are subscribed to the Google Groups
"???????????????????" group.
To unsubscribe from this group and stop receiving emails from it, send an
email to bvparishat+unsubscribe at googlegroups.com.
To post to this group, send email to bvparishat at googlegroups.com.
Visit this group at http://groups.google.com/group/bvparishat.
For more options, visit https://groups.google.com/groups/opt_out.
