From aprigliano at usp.br  Wed Oct 30 18:34:19 2013
From: aprigliano at usp.br (Adriano Aprigliano)
Date: Wed, 30 Oct 13 16:34:19 -0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Pata=C3=B1jali's_syntax?=
In-Reply-To: <9193914C-02BC-4CEC-8598-1B87631BAD66@verizon.net>
Message-ID: <B257C7D7-CFD2-4622-B99D-F41651ACD6AD@usp.br>

Dear colleague,

Still on the order matter, in the commentary you quote, the commentator understands e?a? as bound to apa?abda?, forming the subject part of the sentence (e?o'pa?abda?), and mleccha? as the predicate ?if I understood it right? ("this deviant word is [indeed] barbaric, known as barbaric"). But if that is so, how to account, syntactically, for yad being in between e?a? and apa?abda? in the original text? Would it be possible with e?a? as an adjective pronoun? 

Best wishes

Prof. Dr. Adriano Aprigliano
?rea de L?ngua e Literatura Latina
 
Faculdade de Filosofia, Letras e Ci?ncias Humanas
Universidade de S?o Paulo
S?o Paulo, Brasil








Em 30/10/2013, ?s 13:00, George Cardona escreveu:

> Dear colleague, If I understand you properly, you consider that the expected form should be ya?, construed with apa?abda?, hence the syntactic problem.  On the other hand, yad can be adverbial, equivalent to yasm?t.  This is the syntax given in the S?ktiratn?kara (ed. Vaman Shastri Bhagavat, p. 44.5-6): ???????? ?????????????? ? ??? ???????????????? ???????? ???????????????????? ?????????
> On Oct 30, 2013, at 8:38 AM, Adriano Aprigliano wrote:
> 
>> Dear colleagues,
>> 
>> I have been having doubts on how to translate this MBh?? sentence (Kielhorn, p.2, line 8):
>> 
>> te'sur??. te sur? helayo helaya iti kurvanta? par?babh?vu?. tasm?d br?hma?ena na mlecchitavai n?pabh??itavai. mleccho ha v? e?a yad apa?abda?.
>> 
>> The problem is on the last sentence, what to make of that yad apa?abda?. I start with ' for this one/he is indeed a mleccha...". 
>> 
>> Any suggestions?
>> 
>> best wishes
>> 
>> Prof. Dr. Adriano Aprigliano
>> ?rea de L?ngua e Literatura Latina
>>  
>> Faculdade de Filosofia, Letras e Ci?ncias Humanas
>> Universidade de S?o Paulo
>> S?o Paulo, Brasil
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> http://listinfo.indology.info
> 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131030/627f6846/attachment.htm>

