From annamisia at yahoo.com  Thu Oct 24 12:14:14 2013
From: annamisia at yahoo.com (Anna A. Slaczka)
Date: Thu, 24 Oct 13 05:14:14 -0700
Subject: [INDOLOGY] AparaajitapRcchaa
Message-ID: <1382616854.89013.YahooMailNeo@web125303.mail.ne1.yahoo.com>

I would like to thank Rohana Seneviratne and Madhav Deshpande for sending the text.
One more proof how helpful this community can be!
?
With best wishes,
?
Anna Slaczka.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131024/a5bf137b/attachment.htm>

