From ambapradeep at gmail.com  Tue Oct 29 12:01:03 2013
From: ambapradeep at gmail.com (Amba Kulkarni)
Date: Tue, 29 Oct 13 17:31:03 +0530
Subject: =?utf-8?B?W0lORE9MT0dZXSBGd2Q6IHvgpK3gpL7gpLDgpKTgpYDgpK/gpLXgpL/gpKbgpY3gpLXgpKTgpY3gpKrgpLDgpL/gpLfgpKTgpY19IEZ3ZDogUHVibGljYXRpb25zIGxpc3QgYWxvbmcgd2l0aCBkZXNjcmlwdGl2ZSBjYXRhbG9ndWU=?=
In-Reply-To: <CADh3zZd+dCkoicdnyGp_LVdEqGjin48araN1eYDPaYpB_Wfj0w@mail.gmail.com>
Message-ID: <CAFffahCosFWRxvBsvK378ma+xRT5=Y5ZFDFP_AY7a1nWAcfWrw@mail.gmail.com>

Dear List,

Forwarding the publications of Sanskrit Academy, Hyderabad.

-- Amba Kulkarni

---------- Forwarded message ----------
From: Subrahmanyam V <vasantosh79 at gmail.com>
Date: 2013/10/29
Subject: {???????????????????} Fwd: Publications list along with
descriptive catalogue



????????? ?????
??????? ????????? ??????????? ???? ???????????? ????? ?????????????????
??????????


-- 
......................................................................
*Dr.V.Subrahmanyam
*        Deputy Director
        Sanskrit Academy
        (Recognized and funded by Rashtriya Sanskrit Sansthan, New Delhi)
        Osmania University
        Hyderabad - 500 007

Phone : +91 98480 94890
Email : vsuparmanm at gmail.com

-- 
??????????????? ?????? ???????? ??????????? (?.??.)
---
You received this message because you are subscribed to the Google Groups
"???????????????????" group.
To unsubscribe from this group and stop receiving emails from it, send an
email to bvparishat+unsubscribe at googlegroups.com.
To post to this group, send email to bvparishat at googlegroups.com.
Visit this group at http://groups.google.com/group/bvparishat.
For more options, visit https://groups.google.com/groups/opt_out.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131029/4154aea3/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Descriptivecatelog.doc
Type: application/msword
Size: 1684480 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20131029/4154aea3/attachment.doc>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Descriptivecatelog.pdf
Type: application/pdf
Size: 387577 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20131029/4154aea3/attachment.pdf>

