From Marcus.Schmuecker at oeaw.ac.at  Mon Oct 14 13:23:27 2013
From: Marcus.Schmuecker at oeaw.ac.at (=?utf-8?Q?Schm=C3=BCcker=2C_Marcus?=)
Date: Mon, 14 Oct 13 13:23:27 +0000
Subject: [INDOLOGY] Book Announcement - Most Recent Release
In-Reply-To: <32DFF8C9C7C5A54696929A6A74F560DA017C9C95@w07exdb2.oeaw.ads>
Message-ID: <32DFF8C9C7C5A54696929A6A74F560DA017C9CBE@w07exdb2.oeaw.ads>


________________________________
Von: Schm?cker, Marcus
Gesendet: Montag, 14. Oktober 2013 15:19
An: indology at list.indology.info
Cc: Informationsaustausch der deutschsprachigen Indologie
Betreff:

MOST RECENT RELEASE
DERMOT KILLINGLEY, Polemic and Dialogue in Rammohun Roy.
(Publications of the De Nobili Research Library. Occasional Papers 7).
Vienna, 2013. 48p. (? 10)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131014/a910c043/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: book_announcement_Killingley.pdf
Type: application/pdf
Size: 82362 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20131014/a910c043/attachment.pdf>

