From klaus.karttunen at helsinki.fi  Fri Nov  8 11:43:01 2013
From: klaus.karttunen at helsinki.fi (Klaus Karttunen)
Date: Fri, 08 Nov 13 13:43:01 +0200
Subject: [INDOLOGY] Epigraphia Indica
Message-ID: <6FF0C7C0-DCDC-4475-B23D-6B8ECC377B8B@helsinki.fi>

Dear Colleagues,

could anybody scan and send me a short article by D. C. Sircar & K. G. Krishan in Ep. Indica 34, 1961-62 (1963), pages 20-22, on a Nagarjunakonda inscription. Our library has only volumes 1 to 33 and from net I find only earlier volumes.

Thanks,
Klaus

Klaus Karttunen
South Asian and Indoeuropean Studies
Asian and African Studies, Department of World Cultures
PL 59 (Unioninkatu 38 B)
00014 University of Helsinki, FINLAND
Tel +358-(0)9-191 22674
Fax +358-(0)9-191 22094
Klaus.Karttunen at helsinki.fi







-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131108/aa8bd7f9/attachment.htm>

