From cardonagj at verizon.net  Mon Nov 25 00:12:02 2013
From: cardonagj at verizon.net (George Cardona)
Date: Sun, 24 Nov 13 19:12:02 -0500
Subject: [INDOLOGY] dvandvas
In-Reply-To: <52926AE5.7070704@gmx.de>
Message-ID: <EE183DF8-10B9-4969-84E7-2A687C41C875@verizon.net>

Traditionally, anekam of anekam anyapad?rthe (A???dhy?y? 2.2.24), first stated after 2.2.23: ?e?o bahuvr?hi?, is considered to recur in 2.2.29: c?rthe dvandva?, so that a dvandva can be formed from any number of padas; cf. K??ik? 2.2.29: anekam iti vartate |aneka? subanta? c?rthe vartam?na? samasyate ... There does not, therefore, appear to be a binary bracketing.  Regards, George
On Nov 24, 2013, at 4:08 PM, Oliver Hellwig wrote:

> Dear list,
> 
> a very basic question about Sanskrit syntax: Are dvandvas, in traditional Sanskrit grammar, considered to be inherently binary, which means that dvandvas consisting of n>2 words should be bracketed by (n-1) brackets when constructing a dependency tree?
> 
> Ex.:
> kaTutiktakashAyaushadha = "a herb that is kaTu, tikta and kashaya"
> 
> Should a dependency tree constructed from this expression look like ...
> a. ((((kaTu + tikta)[dvandva] + kashAya)[dvandva]) + aushadha)[...] = "nested" dvandva
> or like
> b. ((kaTu + tikta + kashAya)[dvandva] + aushadha)[...]
> 
> Any comment is welcome!
> 
> Best regards, Oliver Hellwig
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131124/fe5cfe91/attachment.htm>

