From info at topica.nl  Mon Nov 18 16:20:45 2013
From: info at topica.nl (TopicA)
Date: Mon, 18 Nov 13 17:20:45 +0100
Subject: [INDOLOGY] a river
Message-ID: <522E7AA2031C421FB117EBFFFA7268AD@TopicA1>

Dear Indologists,

Some years ago I retrieved a piece a cloth,
with several images on it, probably from the Ramayana or Mahabarata.

Could some one possibly help me on this issue: which episode is here represented on the cloth?


With kind regards,

A. Hanekuyk
Leiden, the Netherlands

info at topica.nl


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131118/34e760c9/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: nr9.jpg
Type: image/jpeg
Size: 76107 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20131118/34e760c9/attachment.jpg>

