From csaba_dezso at yahoo.co.uk  Tue Dec 31 17:25:49 2013
From: csaba_dezso at yahoo.co.uk (Csaba Dezso)
Date: Tue, 31 Dec 13 18:25:49 +0100
Subject: [INDOLOGY] Ayyar of Kalidasa
In-Reply-To: <CALaEiehac9-0Go4O0Zn6v3B0QPcinM84BSJ8Lw_DTSvo7Ooong@mail.gmail.com>
Message-ID: <7183AA3E-F1AC-4A64-AA51-F6EA5EC5F31F@yahoo.co.uk>

Many thanks to Elliot Stern, Debabrata Chakrabarti and Ajit Gargeshwari, I now have the article.

2013.12.31. d?tummal, 18:08 id?pontban Ajit Gargeshwari <ajit.gargeshwari at gmail.com> ?rta:

> 
> 
> Regards
> Ajit Gargeshwari
> ? ????? ??????? ?? ??????????? ?????? ????? ?? ? ?????
> ??? ?????? ?????????? ?????? ? ?????? ???????? ???????2.20??
> 
> 
> ?Its available at DLI
> Proceedings_And_Transactions_Of_The_Third_Oriental_Conference_Madras., 5010010016952. S. Krishnaswami Ayangar. 1925. multilingual. LANGUAGE. LINGUISTICS. LITERATURE. 840 pgs.?
> 
> 
> Dear colleagues,
> 
> I should be most grateful for a copy of the following article:
> 
> K. Balasubrahmanya Ayyar, A Study of Kalidasa in Relation to Political Science, in: Proceedings of the Third All-India Oriental Conference (Madras, 1923), 1924, pp. 1?16.
> 
> Many thanks and best wishes for the new year,
> Csaba Dezs?
> 
> 
> 
> ------
> Csaba Dezs?, PhD
> Senior Lecturer
> Department of Indo-European Studies
> E?tv?s Lor?nd University
> H-1088 Budapest
> M?zeum krt. 6-8/A.
> Hungary
> tel.: +36-1-4116500 / ext. 5368
> e-mail: dezso.csaba at btk.elte.hu
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131231/01632fe2/attachment.htm>

