From suresh.kolichala at gmail.com  Mon Dec 16 08:27:39 2013
From: suresh.kolichala at gmail.com (Suresh Kolichala)
Date: Mon, 16 Dec 13 03:27:39 -0500
Subject: =?utf-8?Q?Re:_[INDOLOGY]=09me=E1=B9=ADa_'a_whitewashed_storeyed_house'_L.?=
In-Reply-To: <DUB114-W1034904EE0B469FF6083FB6A5D80@phx.gbl>
Message-ID: <CAOXgviqdJon3dhp0mO3gEOqqfmDev4k4kR5CU0S_8EcOyu9oMQ@mail.gmail.com>

Don't know about a Ko?a reference, but the word clearly betrays a Dravidian
connection. See [DEDR 4796] <http://kolichala.com/DEDR/search.php?q=4796> and
[CDIAL 9996<http://dsalsrv02.uchicago.edu/cgi-bin/philologic/getobject.pl?c.3:1:447.soas>
].

Burrow discusses this word in "Dravidian Studies VII", *Bulletin of the
School of Oriental and African Studies*, University of London, Vol. 12,No.
2 (1948), pp. 365-396 (See entries 259 and 275).

275. *me?a*- m. a whitewashed, storied house, L. [Pkt. *me?aya*-; Guj.
*me??*, *me?o *an upper storey, etc.].
    ~ Te. *m??a *a house of two or more stories, Ta. *m??ai *raised floor,
platform, terraced house. Cf. *m??i*.


Regards,
Suresh.


On Mon, Dec 16, 2013 at 2:41 AM, Arlo Griffiths
<arlogriffiths at hotmail.com>wrote:

>  Dear colleagues,
>
> I am trying to find the source for this "L." entry in Monier-Williams.
> Normally, one finds a Ko?a reference by checking in PW, or if that fails in
> pw. Neither PW nor pw seems to have been Monier-WIlliams' source, and the
> Nachtr?ge don't contain this lemma either. So I am at a loss. Can anyone
> tell me in what source Monier-Williams may have found this word? Or, more
> interestingly, can anyone tell me where it is attested, whether
> "lexicographically" or elsewhere?
>
> Thank you. Best wishes,
>
> Arlo Griffiths
> EFEO/Jakarta
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131216/3baa8629/attachment.htm>

