From dr.rupalimokashi at gmail.com  Tue Dec 17 06:16:50 2013
From: dr.rupalimokashi at gmail.com (Dr. Rupali Mokashi)
Date: Tue, 17 Dec 13 11:46:50 +0530
Subject: [INDOLOGY] INDOLOGY Digest, Vol 11, Issue 5
In-Reply-To: <mailman.54.1386176413.18992.indology_list.indology.info@list.indology.info>
Message-ID: <CAK2tbYzSXwKyGq1-0JtaUnTSSei4u+Spq5-SaOstZ0rhZM2pcA@mail.gmail.com>

my question today is regarding diacritical output. I normally use
http://www.learnsanskrit.org/tools/sanscript
for the Roman conversion (IAST). (eg ??? -da??a )Will the experts in the
group confirm whether the output is as per the guidelines?
Rupali Mokashi

http://rupalimokashi.wordpress.com/


On Wed, Dec 4, 2013 at 10:30 PM, <indology-request at list.indology.info>wrote:

> Send INDOLOGY mailing list submissions to
>         indology at list.indology.info
>
> To subscribe or unsubscribe via the World Wide Web, visit
>
> http://list.indology.info/mailman/listinfo/indology_list.indology.info
>
> or, via email, send a message with subject or body 'help' to
>         indology-request at list.indology.info
>
> You can reach the person managing the list at
>         indology-owner at list.indology.info
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of INDOLOGY digest..."
>
>
> Today's Topics:
>
>    1. Kuiper's Proto-Munda Words (Fran?ois Voegeli)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Thu, 21 Nov 2013 17:11:07 +0100
> From: Fran?ois Voegeli <francois.voegeli at unil.ch>
> To: Indology List <indology at list.indology.info>
> Subject: [INDOLOGY] Kuiper's Proto-Munda Words
> Message-ID: <8ACC8038-92C5-440C-BED3-E4649D12038E at unil.ch>
> Content-Type: text/plain; charset=utf-8
>
> Dear Members of the List,
>
> Does anyone know where to finde an electronic copy of the above-mentioned
> work of Kuiper?
>
> Thanks in advance,
>
>
>
>
> Dr Fran?ois Voegeli
>
> Senior FNS Researcher
> Institut d'Arch?ologie et des Sciences de l'Antiquit?
> Anthropole, bureau 4018
> Facult? des Lettres
> Universit? de Lausanne
> CH-1015 Lausanne
>
>
>
>
> ------------------------------
>
> Subject: Digest Footer
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://list.indology.info/mailman/listinfo/indology_list.indology.info
>
>
> ------------------------------
>
> End of INDOLOGY Digest, Vol 11, Issue 5
> ***************************************
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131217/d492a479/attachment.htm>

