From naga_ganesan at HOTMAIL.COM  Wed Jan 10 10:56:25 2001
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Wed, 10 Jan 01 10:56:25 +0000
Subject: Karnataka/KannaDa (was: Karave caste and Kurus)
Message-ID: <161227066471.23782.3265448423047826587.generated@prod2.harmonylists.io>

>ta.npu for "coolness" is never used in modern Kannada: it is always
>tampu.

Do we have a Kannada example in the reverse direction?
Ie., Xam + nY ---> XannY where X & Y are Kannada strings
with one or more letters.

Thanks,
N. Ganesan

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com




