From troyoga at YAHOO.COM  Tue Jan  2 12:36:07 2001
From: troyoga at YAHOO.COM (Ven. Tantra)
Date: Tue, 02 Jan 01 04:36:07 -0800
Subject: question on recaka-pUraka-kumbhaka
Message-ID: <161227066221.23782.1347010882089082793.generated@prod2.harmonylists.io>

A yogini in Rome writes:

> In Ramayana, we find Queen Kausalya, mother of Rama,
> practicing pranyama and introducing certain vedic
> texts into the breathing. In order to do this, she
> would have to practice a certain rhythm.

VT



__________________________________________________
Do You Yahoo!?
Yahoo! Photos - Share your holiday photos online!
http://photos.yahoo.com/




