From rohan.oberoi at CORNELL.EDU  Sat Jan 27 15:38:40 2001
From: rohan.oberoi at CORNELL.EDU (rohan.oberoi at CORNELL.EDU)
Date: Sat, 27 Jan 01 10:38:40 -0500
Subject: Need comments on book Cradle of civilization
Message-ID: <161227066821.23782.13753345624751298847.generated@prod2.harmonylists.io>

By all means by the book, but don't take it seriously without also
reading a few reputable works on related subjects, such as:

1. Mallory, JP, "In Search of the Indo-Europeans", 1989.

2. Erdosy, G, "Indo-Aryans of Ancient South Asia", 1997.

3. Deshpande, MM, and Bronkhorst, J, eds, "Aryan and Non-Aryan in
   South Asia", 1999

Try www.bookfinder.com for good prices on used books.

Regards,
Rohan Oberoi





>Hi all!
>I am thinking in buying the book of Cradle of Civilization by David Frawley,
>and other two authors.
>Any comments would be very appreciated.
>Thank you!!!
>_________________________________________________________________________
>Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




