From smadhuresan at YAHOO.COM  Sun Jan  7 15:43:09 2001
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Sun, 07 Jan 01 07:43:09 -0800
Subject: question on recaka-pUraka-kumbhaka
Message-ID: <161227066369.23782.6728805084766266352.generated@prod2.harmonylists.io>

--- "Ven. Tantra" <troyoga at YAHOO.COM> wrote:
> yes, to confirm that someone else remarked saying
> Nathamuni, author of Yoga-Rahasya - a text of the 8th
> century AD - available today(?)- talks of "kumbhaka"
> when he talks about different techniques

 Any relation with Nathamuni famous for the
 rediscovery and redaction of Srivaishnava Azhvar poetry?


__________________________________________________
Do You Yahoo!?
Yahoo! Photos - Share your holiday photos online!
http://photos.yahoo.com/




