From shreebapat at HOTMAIL.COM  Fri Jan 12 05:13:24 2001
From: shreebapat at HOTMAIL.COM (SHREENAND BAPAT)
Date: Fri, 12 Jan 01 10:43:24 +0530
Subject: Makarasankramana-Shubhachintanam
Message-ID: <161227066516.23782.7707846919420305960.generated@prod2.harmonylists.io>

Tilaas Tilagudiibhuuya
Shakti-maadhurya-vardhanaah: /
Samaveto'stu No Yatna
Evam Jn~aana-vivardhane //

-Shreenandah:

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




