From venkatraman_iyer at HOTMAIL.COM  Mon Jan  1 15:09:59 2001
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Mon, 01 Jan 01 15:09:59 +0000
Subject: Mirabai, Vidyapati, ...
Message-ID: <161227066207.23782.12336947160464281733.generated@prod2.harmonylists.io>

<<<
Dearest Colleagues, I am looking for the most recent translation
in any Western languages (Italian, too) of the Mirabai's Padavali
(with the Hindi text) and Vidyapati's Padabali (translation and
original text). Can anyone help me?
Many Thanks,
Daniela
>>>

A study contextualizing the bhakti poets:
Myths, saints and legends in medieval India
Author:  Vaudeville, Charlotte.
Oxford Univ. Press, Delhi, 1996.

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




