From fushimi at FAS.HARVARD.EDU  Mon Jan  8 01:24:42 2001
From: fushimi at FAS.HARVARD.EDU (Makoto FUSHIMI)
Date: Sun, 07 Jan 01 20:24:42 -0500
Subject: EJVS 6-2
In-Reply-To: <3A533780.F68A7B51@memphis.edu>
Message-ID: <161227066395.23782.16184124303097227663.generated@prod2.harmonylists.io>

Now the tables in the following article is replaced in the website.
Please use fixed-width font in your Browser
for better appearance of the tables.

> > 3.B. N. Narahari Achar
> >
> > Searching for nakSatras in  the Rgveda
> >
> > This issue is now available on the EJVS web site.
> >
> > Elect. Journ. of Vedic Studies:  http://www1.shore.net/~india/ejvs


Sincerely yours,

Makoto Fushimi
--
FUSHIMI, Makoto




