From mmdesh at UMICH.EDU  Tue Jan  9 17:57:22 2001
From: mmdesh at UMICH.EDU (Madhav Deshpande)
Date: Tue, 09 Jan 01 12:57:22 -0500
Subject: Karwe in Maharashtra
In-Reply-To: <F134FR0rmTIVvLVKi3s000051cb@hotmail.com>
Message-ID: <161227066435.23782.17681879194713618860.generated@prod2.harmonylists.io>

"Karve" or "Karwe" is a family name among Brahmins of Maharashtra.  The
name is attested at least as far back as the Peshwa period.  Members of
this family were family priests for the Peshwas.  I have never seen it
used as a name of a caste in Marathi.
                                                Madhav Deshpande

On Tue, 9 Jan 2001, N. Ganesan wrote:

> Dear Listers,
>
> Is Karwe in Maharashtra used for a caste or only as
> family names? Iravati Karwe ...
>
> Are Karwes Brahmins or farmers or something else say
> 2-3 centuries ago?
>
> Thanks,
> N. Ganesan
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com
>




