From ghezziem at TIN.IT  Fri Jan 19 10:31:52 2001
From: ghezziem at TIN.IT (Daniela Rossella)
Date: Fri, 19 Jan 01 10:31:52 +0000
Subject: R: Books for self-instruction in Classical Literary Tamil
Message-ID: <161227066682.23782.13763748635070787290.generated@prod2.harmonylists.io>

Dearest colleague, You can try to find both books and sites in the Web Page
of the Department of Oriental Studies of Roma's University (Italy), written
both in Italian and in English:
http://pop.let.uniroma1.it/DSO/links/dsolink.htm
http://pop.let.uniroma1.it/DSO/links/dsosrch.hts (search engines).
About Your studies, I may contact some Italian Professors and ask to them an
advice (I am too a sanskritist).
If You want, You can write directly to me.
Sorry, it is a little help!
Love,
Daniela

*****************************************************
Ph.D. Dr. Daniela Rossella
Piazza Buzzati, 5
43100 PARMA (Italy)
tel. & fax +39.0521.773854
cell. +39.0338 3198904
ghezziem at tin.it
*****************************************************

----------
>Da: Phillip Ernest <phillip.ernest at UTORONTO.CA>
>A: INDOLOGY at LISTSERV.LIV.AC.UK
>Oggetto: Books for self-instruction in Classical Literary Tamil
>Data: Mer, 17 gen 2001 1:43
>

> Dear List:
>
> Does anyone know of any books that are designed or could be used for
> self-instruction in Classical Literary Tamil or the classical literary
> forms of other Dravidian languages, and that could be used by someone who
> knows Sanskrit but no Dravidian?
>
> P. Ernest




