From zydenbos at GMX.LI  Thu Jan 11 12:24:49 2001
From: zydenbos at GMX.LI (Robert Zydenbos)
Date: Thu, 11 Jan 01 13:24:49 +0100
Subject: Karnataka/KannaDa (was: Karave caste and Kurus)
In-Reply-To: <3A5DB065.29072.4EC355@localhost>
Message-ID: <161227066497.23782.417660127495224736.generated@prod2.harmonylists.io>

Correction: in my previous message I had written

> It may be a pity that apparently there are no other short syllables
> with the structure (C)Vm- that form such compounds;

this should be the structure (C)am- (I have already given examples
of (C)em-).

RZ




