From satya_upadhya at HOTMAIL.COM  Sat Jan  6 06:07:04 2001
From: satya_upadhya at HOTMAIL.COM (Satya Upadhya)
Date: Sat, 06 Jan 01 06:07:04 +0000
Subject: Ajatasatru in Upanisads
Message-ID: <161227066329.23782.13955700551178463369.generated@prod2.harmonylists.io>

Ajatasatru, King of Magadha, is recognised to have been a contempory of the
Budha. Now, we also have an Ajatasatru in the Upanisads. Could someone tell
me whether these two Ajatasatru's are one and the same?

Thanking you,
Satya

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




