From vsundaresan at HOTMAIL.COM  Sat Feb 10 06:40:22 2001
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Sat, 10 Feb 01 06:40:22 +0000
Subject: INDOLOGY Digest - 7 Feb 2001 to 8 Feb 2001 (#2001-40)
Message-ID: <161227067256.23782.17064027148886420835.generated@prod2.harmonylists.io>

>situation
>by taking any name or form depending on the situation. If there are still
>external objects to be handled, YS would have mentioned that :=)

It does. I already pointed out once to YS 2.20-21. Now I quote
YS 2.22 - k.rtaartha.m prati na.s.tam apy ana.s.ta.m tad, anya-
saadhaara.natvaat. The *tad* here is d.rzya, which would include
all "external objects". Note that I have hitherto given only YS
references, and have nowhere quoted any commentary.

Best wishes,
Vidyasankar
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




