From vaidix at HOTMAIL.COM  Wed Feb  7 21:39:38 2001
From: vaidix at HOTMAIL.COM (Bhadraiah Mallampalli)
Date: Wed, 07 Feb 01 16:39:38 -0500
Subject: New interpretation of Yoga Suutra
Message-ID: <161227067168.23782.6168854220522706771.generated@prod2.harmonylists.io>

Thank you Sri Sundaresan, there is also an etymology of indra - "idam
adarzamitI" in aitareya upaniSat. The variation "idam darzamitI" lacks the
punch. Any comments if necessary.

Best regards
Bhadraiah

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com




