From vsundaresan at HOTMAIL.COM  Fri Feb  9 17:20:20 2001
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Fri, 09 Feb 01 17:20:20 +0000
Subject: INDOLOGY Digest - 7 Feb 2001 to 8 Feb 2001 (#2001-40)
Message-ID: <161227067222.23782.14372778737333241769.generated@prod2.harmonylists.io>

>It does not however make an alternative derivation structure an error.
>
>There are many such differences.  It is an ambiguity inherent to YS.

Hello Dmitri,

I would suggest you take another look at the word citta, in
the terms cittAntara, paracitta etc, in the other three pAdas
of YS. "That which mind is fixed upon" presumes a mind, which
has not yet been introduced anywhere in the first few sUtras.
And similarly, also the word pratyaya. Other grammar can wait ...

Vidyasankar
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




