From venkatraman_iyer at HOTMAIL.COM  Tue Feb 27 13:19:20 2001
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Tue, 27 Feb 01 13:19:20 +0000
Subject: Third eye of Shiva
Message-ID: <161227067776.23782.9624653886679579564.generated@prod2.harmonylists.io>

Dear Sanskritists,

Need some help: Does Shiva's third eye on the forehead
compared with moon? Is this common?

Reading an ancient Tamil poem on Durga. Many Shiva attributes
are told while describing her physical features.
There is a phrase - "ta_nik ka.n vi.lagku nutal pi.rai",
the meaning is "the forehead having a third eye and a
forehead ornament (signifying her marriagee)".

Thanks for your help,
V. Iyer


_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




