From vjroebuck at APPLEONLINE.NET  Fri Feb  2 08:13:47 2001
From: vjroebuck at APPLEONLINE.NET (Valerie J Roebuck)
Date: Fri, 02 Feb 01 08:13:47 +0000
Subject: R: Vedic sculpture in Naples?
In-Reply-To: <20010201212050.RDNR26314.fep03-svc.tin.it@[212.216.131.228]>
Message-ID: <161227066969.23782.17924836154587647495.generated@prod2.harmonylists.io>

The confusion may have been on the part of MLBD rather than the Italians.
I suspect someone may have seen a notice about an exhibition of the Greek
and Roman material from the "Museum Secretum" in Naples, and jumped to
conclusions!

Valerie J Roebuck
Manchester, UK

>I am a serious Italian indologist, and I feel me ashamed.
>Sorry by Italy.
>Daniela
>
>*****************************************************
>Ph.D. Dr. Daniela Rossella




