From satya_upadhya at HOTMAIL.COM  Sun Feb  4 05:14:39 2001
From: satya_upadhya at HOTMAIL.COM (Satya Upadhya)
Date: Sun, 04 Feb 01 05:14:39 +0000
Subject: Urdu,Hindi,and Sanskrit
Message-ID: <161227067036.23782.491913674026616367.generated@prod2.harmonylists.io>

Here is the url of an extremely interesting article that you may wish to
read:

http://www.jang.com.pk/thenews/aug2000-weekly/tapest-24-08-2000/#2

Comments?

-Satya
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




