From smadhuresan at YAHOO.COM  Thu Feb 15 13:48:15 2001
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Thu, 15 Feb 01 05:48:15 -0800
Subject: Tilak
In-Reply-To: <Pine.SOL.4.10.10102141859430.25633-100000@galaga.gpcc.itd.umich.edu>
Message-ID: <161227067467.23782.6646673567568059670.generated@prod2.harmonylists.io>

 Did Tilak have knowledge of enough Sanskrit to publish writings
 in it? or, he used Sanskrit as is used by politicos?

 Regards,
 SM

--- Madhav Deshpande <mmdesh at UMICH.EDU> wrote:
> Tilak published the newspaper Kesari in Marathi, and Marhatta in English,
> but nothing in Sanskrit.
>                                                 Madhav Deshpande
>
> On Wed, 14 Feb 2001, Vidyasankar Sundaresan wrote:

> > In case you didn't know, Tilak published one newspaper in
> > Marathi, and another in Sanskrit. [snip]

__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail - only $35
a year!  http://personal.mail.yahoo.com/




