From pmg6s at CMS.MAIL.VIRGINIA.EDU  Wed Feb 14 17:49:31 2001
From: pmg6s at CMS.MAIL.VIRGINIA.EDU (Patricia Meredith Greer)
Date: Wed, 14 Feb 01 12:49:31 -0500
Subject: Sikhandin
In-Reply-To: <F38ZXjBM302vDrXBi7l000040e8@hotmail.com>
Message-ID: <161227067416.23782.8151636664119704446.generated@prod2.harmonylists.io>

The most complete account is in Udyoga Parvan, 5.189-194.

Best,

Patricia

On Wed, 14 Feb 2001 16:24:53 +0000 "N. Ganesan"
<naga_ganesan at HOTMAIL.COM> wrote:

> Dear Mr. Fleming,
>
> Sikhandin story is analyzed in Wendy Doniger's recent book:
> Splitting the Difference, 1999. For more refs, check the
> endnotes.
>
> Regards,
> N. Ganesan
>
>
>
> ----------------------
> Dear List Members,
> I am searching for references to Sikhandin, specifically stories describing
> his transformation from a woman into a man via the yaksha named Sthuna who
> gives Sikhandini his male genetalia.  I have found two brief referencse to
> this tale in the Adi Parvan of the Mahabharata (I, 63; I, 67), but would
> like to read some more lengthy and detailed accounts.  Any references would
> be greatly appreciated.  Thanks in advance.
> B. Fleming
>
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com

________________________________
Patricia M. Greer
Department of Religious Studies
University of Virginia




