From ridhi88 at YAHOO.COM  Fri Feb  2 03:25:53 2001
From: ridhi88 at YAHOO.COM (SuryaPrakash Sharma)
Date: Thu, 01 Feb 01 19:25:53 -0800
Subject: sa.mkiir.naa -- any examples?
In-Reply-To: <20001227161626.2901.qmail@web2205.mail.yahoo.com>
Message-ID: <161227066960.23782.3854218694620745739.generated@prod2.harmonylists.io>

--- SuryaPrakash Sharma <ridhi88 at YAHOO.COM> wrote:
> --- Dmitri <dmitris at PIPELINE.COM> wrote:
> > Dear Indologists!
> >
> > Sanskrit word sa.mkiir.naa has a meaning in
> > Monier-Williams
> >
> > special kind of mixed riddle
> >
> > Could someone give me an example of this kind of
> > riddle?
> > The older the riddle the better.
> >
> > Best regards, Dmitri.
> reply by spshrma
> the word sa.mkiir.naa can also be written as
> samkeerna,as per nirukta theory of yask,means
> narrower
> one.if you find it suitable please do write to
> suryaprakashsharma.<ridhi88 at yahoo.com>
>
>
> =====
> spsharma,
i have tried in dictionaries but the example are not
avilable.any how for your info the word is derived by
using prefix sam to root word kr(for doing)and suffix
na used to fom it. total word means the same as gived
in your refered dictionary.
thanks spsharma
>
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Shopping - Thousands of Stores. Millions of
> Products.
> http://shopping.yahoo.com/


=====


__________________________________________________
Get personalized email addresses from Yahoo! Mail - only $35
a year!  http://personal.mail.yahoo.com/




