From milton_degeorge at HOTMAIL.COM  Wed Feb 14 05:10:28 2001
From: milton_degeorge at HOTMAIL.COM (milton degeorge)
Date: Wed, 14 Feb 01 05:10:28 +0000
Subject: Gonda and Puja
Message-ID: <161227067378.23782.15121275972764531231.generated@prod2.harmonylists.io>

Hi all,

Would anyone know what the citation of Jan Gonda's article on puja? I have
heard it may have 'puja' in the title?

Thanks in advance,

Milton DeGeorge Jr.
Dept. of Languages and Cultures of Asia
University of Wisconsin-Madison
E-mail: milton_degeorge at hotmail.com
_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com




