From ghezziem at TIN.IT  Mon Feb 26 21:31:16 2001
From: ghezziem at TIN.IT (Daniela Rossella)
Date: Mon, 26 Feb 01 21:31:16 +0000
Subject: R: Vedic tone notation, how ancient?
Message-ID: <161227067768.23782.15094484527333533722.generated@prod2.harmonylists.io>

Dearest Allen, You can write in my name to dr. Massimo Gentili-Tedeschi,
chief librarian of the Musical Academy of Milano. He is very expert and
extremely kind person. Also, he knows the most celebrated
ethnomusicologist and the sites about musicological arguments.

gentili at icil64.cilea.it

Love,
Daniela

(It is strange: my next essay is about the Indian characters, plots,
panoramas and stories in the Western melodrama's librettos!)


*****************************************************
Ph.D. Dr. Daniela Rossella
Piazza Buzzati, 5
43100 PARMA (Italy)
tel. & fax +39.0521.773854
cell. +39.0338 3198904
ghezziem at tin.it
*****************************************************


----------
>Da: Allen W Thrasher <athr at LOC.GOV>
>A: INDOLOGY at LISTSERV.LIV.AC.UK
>Oggetto: Vedic tone notation, how ancient?
>Data: Lun, 26 feb 2001 16:33
>

> Could anyone tell me how old the use of various forms of notation to
> indicate the tones in Vedic chanting is, and what the evidence for
> this is?  I need it for possible inclusion in an exhibit as an example
> of the beginnings of writing and musical notation.
>
> Thanks,
>
> Allen
>
>
>
> Allen W. Thrasher, Ph.D.
>
> Senior Reference Librarian       101 Independence Ave., SE
> Southern Asia Section               LJ-150
> Asian Division                            Washington, DC 20540-4810
> Library of Congress                     U.S.A.
> tel. 202-707-3732                       fax 202-707-1724
> Email: athr at loc.gov
>
> The opinions expressed do not necessarily represent those of the
> Library of Congress.




