From rbm49 at STUDENT.CANTERBURY.AC.NZ  Wed Feb 28 00:15:18 2001
From: rbm49 at STUDENT.CANTERBURY.AC.NZ (Richard B Mahoney)
Date: Wed, 28 Feb 01 13:15:18 +1300
Subject: Babel release 3.7
Message-ID: <161227067782.23782.3533950272114171665.generated@prod2.harmonylists.io>

Dear Readers,

Harry Spier has just mentioned some useful programmes. While we
are on the subject it may be timely for me to do the same. 8-)

This was posted to comp.text.tex yesterday. For those of you
typesetting translit. Skt., Tamil, and Devanagari et ceatera the
proposed development of Babel may be of interest.

Many regards,

 Richard Mahoney


***************************************************************

CTAN:/tex-archive/macros/latex/packags/babel has now Babel release 3.7

