From smadhuresan at YAHOO.COM  Wed Feb 21 18:57:48 2001
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Wed, 21 Feb 01 10:57:48 -0800
Subject: Tamil Virtual University
In-Reply-To: <005e01c09b9c$b6d527c0$149dfea9@sympatico.ca>
Message-ID: <161227067674.23782.4032126416483123578.generated@prod2.harmonylists.io>

--- "L. Suresh Kumar-LSK" <lskumar at SYMPATICO.CA> wrote:
> this image at
> http://www.tamilvu.org/coresite/images/cwtmthru.gif
> is that of thiruvalluvar.
>
> looks feminine below the neck !!!


 My thinking is the gifted shilpi from a long line of
 traditonal sculptors, Tiru. Vai. Ganapati Sthapati
 wants to invoke zAntarasam in the huge Valluvar statue at Kumari munai.

 Does not the compassionate Avalokitezvara look (almost) feminine?

 My best,
 SM


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - Buy the things you want at great prices! http://auctions.yahoo.com/




