From vsundaresan at HOTMAIL.COM  Thu Feb 15 00:45:58 2001
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Thu, 15 Feb 01 00:45:58 +0000
Subject: Hindi
Message-ID: <161227067448.23782.7035660217207869985.generated@prod2.harmonylists.io>

>Tilak published the newspaper Kesari in Marathi, and Marhatta in English,
>but nothing in Sanskrit.
>                                                 Madhav Deshpande

I was under the impression that Kesari had a Sanskrit section,
if not a separate edition. Perhaps not.

Best,
Vidyasankar
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




