From vsundaresan at HOTMAIL.COM  Sun Feb  4 22:04:58 2001
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Sun, 04 Feb 01 22:04:58 +0000
Subject: Goddess Ellammaa
Message-ID: <161227067067.23782.8651743106675311397.generated@prod2.harmonylists.io>

>bumpkin
>breakage (with kunkum paste mimicking blood)

I think it is a pumpkin that gets broken and smeared with kumkum.
I don't think anybody bumps off a country bumpkin in lieu of a
goat or fowl. :-))

Vidyasankar

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




