From ucgadkw at UCL.AC.UK  Thu Feb 15 13:30:40 2001
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Thu, 15 Feb 01 13:30:40 +0000
Subject: Farces and Khojki & India Gandhi's "minority demonisation"
In-Reply-To: <Pine.HPX.4.21.0102150744560.21073-100000@hpc25.ac.iopb.res.in>
Message-ID: <161227067464.23782.6250167385080917980.generated@prod2.harmonylists.io>

These thread have run their course.  Do not post further messages on these
topics.

iti lo.t



--
Dominik Wujastyk
Founder, INDOLOGY list.




