From lsrinivas at YAHOO.COM  Thu Mar 29 19:19:20 2001
From: lsrinivas at YAHOO.COM (Lakshmi Srinivas)
Date: Thu, 29 Mar 01 11:19:20 -0800
Subject: Text layers in the Gita
In-Reply-To: <20010329144754.48092.qmail@web13008.mail.yahoo.com>
Message-ID: <161227068760.23782.18076011570070303365.generated@prod2.harmonylists.io>

--- Swaminathan Madhuresan <smadhuresan at YAHOO.COM>
wrote:

> Interestingly, there is no direct (or urging Arjuna
> to fight)
> mention of Gita in Alvars' bhakti poetry. Are there
> any?

I don't think so either. As far as I know, the
reference to Krishna as charioteer (to Arjuna) itself
is very rare in the AzvAr poetry. It occurs once in a
verse by tirumGkai (periyatirumozi 2.3.1) as "pArttan
tEr mun ninRAnai" etc..

Thanks and Warm Regards,

LS

__________________________________________________
Do You Yahoo!?
Get email at your own domain with Yahoo! Mail.
http://personal.mail.yahoo.com/?.refer=text




