From harryspier at HOTMAIL.COM  Mon Mar 26 22:41:41 2001
From: harryspier at HOTMAIL.COM (Harry Spier)
Date: Mon, 26 Mar 01 17:41:41 -0500
Subject: Text layers in the Gita
Message-ID: <161227068687.23782.13271432965994135478.generated@prod2.harmonylists.io>

Re text layers in the Gita see also A.L. Basham, The Origins & Development
of Classical Hinduism, chapter 6 The Bhagavad-gita and Theism.



Harry Spier
371 Brickman Rd.
Hurleyville, New York
USA 12747

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com




