From smadhuresan at YAHOO.COM  Thu Mar 15 14:52:16 2001
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Thu, 15 Mar 01 06:52:16 -0800
Subject: Scripts (Re: SV: Workshop on Islamicate Culture)
In-Reply-To: <20010314222824.3176.qmail@web124.yahoomail.com>
Message-ID: <161227068284.23782.16912076041589887773.generated@prod2.harmonylists.io>

This is a request for info from the venerable list.

1. Is Gurmukhi script given any patronage by Punjabis?
How are the administrative affairs conducted in print?
Gurmukhi?

2. Does Marathi have a historic script? Or, is it the same
as Devanagari? If there was a switch, when?

3. Is Maithili still used by Bihar pundits?

4. What about Kashmir? Is it made into Devanagari script now?
Urdu or Sarada?

Thanks.


__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - Buy the things you want at great prices.
http://auctions.yahoo.com/




