From lmfosse at ONLINE.NO  Fri Mar  9 11:39:40 2001
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Fri, 09 Mar 01 12:39:40 +0100
Subject: SV: new edition of "The Roots of Ayurveda"
Message-ID: <161227068091.23782.5555165707337292958.generated@prod2.harmonylists.io>

Dominik Wujastyk [SMTP:ucgadkw at UCL.AC.UK] skrev 9. mars 2001 12:14:
> There's no way you can avoid buying another copy, or two or three... :-)

Thank you for a wonderful business idea, Dominik! We will now all start
*adding* errata to our otherwise perfect books, so that we can later remove
them and have others buy our books several times over.

(Why didn't I think of this myself? Why are other always so much smarter?)

Lars Martin

Dr. art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo
Norway
Phone: +47 22 32 12 19
Mobile phone: +47 90 91 91 45
Fax 1:  +47 22 32 12 19
Fax 2:  +47 85 02 12 50 (InFax)
Email: lmfosse at online.no




