From rkk at NISTADS.RES.IN  Fri Mar  2 12:21:08 2001
From: rkk at NISTADS.RES.IN (Rajesh Kochhar)
Date: Fri, 02 Mar 01 17:51:08 +0530
Subject: addressee
Message-ID: <161227067907.23782.9970733823637516411.generated@prod2.harmonylists.io>

The best people to answer this question are the Taliban. Perhaps the
questioner would address the question to the right source and share the
answer, if  obtained, with the listists.
rajesh kochhar
++++++++++++++++++++++++++++++++++++++++++++++++++++++++
From: Aditya, the Cheerful HIndu Skeptic <aditya2 at MEDIAONE.NET>
>
>Why it took them 9 years to retaliate for an alleged act done in a far off
and by people of different faith?
>




