From vaidix at HOTMAIL.COM  Thu Mar  1 22:45:14 2001
From: vaidix at HOTMAIL.COM (Bhadraiah Mallampalli)
Date: Thu, 01 Mar 01 17:45:14 -0500
Subject: Plight of Buddhist art
Message-ID: <161227067881.23782.15354602735460394997.generated@prod2.harmonylists.io>

Are we the control room to discuss current events? Why not let us go back to
the sweet old topic discontinued in December Re: Violence in Indian
historical process?

We can take up Afghan stuff when it becomes history.

Have fun
Bhadraiah
_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com




