From puthusserir at YAHOO.COM  Fri Mar 30 16:07:28 2001
From: puthusserir at YAHOO.COM (Puthusseri Ramachandran)
Date: Fri, 30 Mar 01 08:07:28 -0800
Subject: Text layers in the Gita
In-Reply-To: <20010329144754.48092.qmail@web13008.mail.yahoo.com>
Message-ID: <161227068774.23782.1764942723304666204.generated@prod2.harmonylists.io>

What is the first translalion of Gita in Tamil?
What is the period of Pattanaar's Gita?
Puthusseri Ramachandran

--- Swaminathan Madhuresan <smadhuresan at YAHOO.COM>
wrote:
> >Finally, an argument about chronological layers in
> the Gita needs
> >to clearly state at what point of time the Gita
> came to be seen as
> >an independent text to be studied, instead of being
> merely a part
> >of the great epic.
>
> Was it considered independent text first by
> Sankaracharya?
> What are the quotations of BhG in pre-Sankaran
> Sanskrit texts?
> Interestingly, there is no direct (or urging Arjuna
> to fight)
> mention of Gita in Alvars' bhakti poetry. Are there
> any?
>
>
>
> __________________________________________________
> Do You Yahoo!?
> Get email at your own domain with Yahoo! Mail.
> http://personal.mail.yahoo.com/?.refer=text


__________________________________________________
Do You Yahoo!?
Get email at your own domain with Yahoo! Mail.
http://personal.mail.yahoo.com/?.refer=text




