From lmfosse at ONLINE.NO  Mon Mar 26 10:24:41 2001
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Mon, 26 Mar 01 12:24:41 +0200
Subject: SV: Ref Buddhist studies
Message-ID: <161227068666.23782.5597463829603720960.generated@prod2.harmonylists.io>

Sidsel Hansson [SMTP:Sidsel.Hansson at TEOL.LU.SE] skrev 26. mars 2001 12:04:
Hei Sidsel,

er du klar over at du sendte meldingen nedenfor til Indology?

Gar det forovrig bra der borte?

Lars Martin

> >Olle
>
> In case you missed it, se denna referansen som ar relevant for ditt
> Riksbankenprojekt.
> Sidsel
> Date:         Mon, 26 Mar 2001 12:14:15 +1200
> >Reply-To: Indology <INDOLOGY at LISTSERV.LIV.AC.UK>
> >From: Richard B Mahoney <rbm49 at STUDENT.CANTERBURY.AC.NZ>
> >Subject:      Re: Uninformed discussion on the Gita
> >To: INDOLOGY at LISTSERV.LIV.AC.UK
> >
> >Dear Dominik,
> >
> >On Sun, Mar 25, 2001 at 11:34:59PM +0100, Dominik Wujastyk wrote:
> >
> >>  The discussion of the Gita this month has generated 50 messages
> >>  to date, yet not one citation of Jean Przyluski's famous and
> >>  fundamental study of the work.  How is this possible?
> >
> >
> >It may be that most posters have taken de Jong's criticism of
> >Przyluski's later work to heart.[1] Apparently ...
> >
> > In later publications Przyluski succumbed to a mania of
> > comparatism which led him to discover everywhere non-Indian
> > influences.
> >
> >This sounds like a disturbing condition. One really wouldn't want
> >to spend much time with someone who had developed it. 8-)
> >
> >
> >
> >[1] p. 46 in de Jong, J.W. `A Brief History of Buddhist Studies
> >in Europe and America' (Delhi: Sri Satguru, 1987)
> >
> >--
> >------------------------ Richard Mahoney -------------------------
> >78 Jeffreys Rd                                      +64-3-351-5831
> >Christchurch                                           New Zealand
> >--------------- mailto:rbm49 at csc.canterbury.ac.nz ----------------
>


Dr. art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo
Norway
Phone: +47 22 32 12 19
Mobile phone: +47 90 91 91 45
Fax 1:  +47 22 32 12 19
Fax 2:  +47 85 02 12 50 (InFax)
Email: lmfosse at online.no




