From ghezziem at TIN.IT  Tue Mar  6 13:04:16 2001
From: ghezziem at TIN.IT (Daniela Rossella)
Date: Tue, 06 Mar 01 13:04:16 +0000
Subject: R: (no subject)
Message-ID: <161227068014.23782.15417641127915105356.generated@prod2.harmonylists.io>

Dear friend, You can try to write, in my name, to dr. Marino Faliero, who
has prepared the web page of the Department of Oriental Studies of Rome.

The address of the site is:
http:/pop.let.uniroma1.it/DSO:links/dsosrch.htm

The personal e-mail of dr. Faliero is: faliero at uniroma1.it
All the best, Yours
Daniela

*****************************************************
Ph.D. Dr. Daniela Rossella
Piazza Buzzati, 5
43100 PARMA (Italy)
tel. & fax +39.0521.773854
cell. +39.0338 3198904
ghezziem at tin.it
*****************************************************


----------
>Da: Mike Korvink <EmperorYao at AOL.COM>
>A: INDOLOGY at LISTSERV.LIV.AC.UK
>Oggetto: (no subject)
>Data: Mar, 6 mar 2001 4:38
>

> I am unable to find the books:
>
> "Indo-Sumerian: a new approach to the problems of the Indus Script" by J V
> Kinnier Wilson
>
> and
>
> "The Bronze Age Harappans: A Bio-Anthropological Study of the Skeletons
> Discovered at Harappa" by Pratap C. Dutta
>
> Any assistance putting me in the right direction would be greatly
> appreciated.
>
> Best Regards,
> Michael Korvink




