From ridhi88 at YAHOO.COM  Tue Mar 20 03:19:59 2001
From: ridhi88 at YAHOO.COM (SuryaPrakash Sharma)
Date: Mon, 19 Mar 01 19:19:59 -0800
Subject: doha by rahim
In-Reply-To: <002601c0b068$e26c2740$96000080@director>
Message-ID: <161227068510.23782.458734023941704365.generated@prod2.harmonylists.io>

--- Rajesh Kochhar <rkk at NISTADS.RES.IN> wrote:
> There is a small book on Rahim, written by
> Vijayendra Snatak,and published by Sahitya
> Akademi,New Delhi,1990. It contains the following
> couplet by Rahim:
>
> Ochhon kaam barhey karen,to na barhai hoye
> Jyon Rahim Hanumant ko, Giridhar kahe na koye.
>
>
> Is the first line correct?
dear mr rk
the first line is not correct,it is not meeting with
the statement of second line.But the person who
wrought ,had gone long back,so who will there to
correct it?


=====


__________________________________________________
Do You Yahoo!?
Get email at your own domain with Yahoo! Mail.
http://personal.mail.yahoo.com/




