From steiner at MAILER.UNI-MARBURG.DE  Mon Mar  5 10:43:20 2001
From: steiner at MAILER.UNI-MARBURG.DE (Roland Steiner)
Date: Mon, 05 Mar 01 12:43:20 +0200
Subject: Query
In-Reply-To: <00f601c0a510$54e7a1a0$7e19893e@stephen>
Message-ID: <161227067989.23782.7344665339719281415.generated@prod2.harmonylists.io>

According to Paul Thieme saarasa designates the "Antigone-
Kranich" (Grus antigone); see his article: "Kranich und Reiher
im Sanskrit", in "Studien zur Indologie und Iranistik 1 (1975), pp.
3-36, esp. pp. 5-8. For an illustration of this bird, see Salim Ali,
"The Book of Indian Birds", 2nd ed., Bombay 1943,  p. 333
("The Sarus Crane").

With best regards,
Roland Steiner




