From m_orelskaya at YAHOO.COM  Thu Mar  1 11:39:31 2001
From: m_orelskaya at YAHOO.COM (marina orelskaya)
Date: Thu, 01 Mar 01 03:39:31 -0800
Subject: eyes
In-Reply-To: <v03007812b6c274b3b30c@[35.10.88.85]>
Message-ID: <161227067843.23782.15996978557681810718.generated@prod2.harmonylists.io>

Isn't it a puSpAkSI, listed among the women who cannot
be dancers in some Sanskrit texts on classical dance?

Regards,
Marina Orelskaya

--- john grimes <grimesj at PILOT.MSU.EDU> wrote:
> Friends;
> Does anyone know of the Indian name for a woman's
> eyes where the
> white (cornea) is visible under the pupil. Do such
> eyes have spiritual
> significance?  John Grimes
> MSU


__________________________________________________
Do You Yahoo!?
Get email at your own domain with Yahoo! Mail.
http://personal.mail.yahoo.com/




