From m_orelskaya at YAHOO.COM  Tue Mar 20 19:54:00 2001
From: m_orelskaya at YAHOO.COM (marina orelskaya)
Date: Tue, 20 Mar 01 11:54:00 -0800
Subject: India Office Library
In-Reply-To: <Pine.SUN.4.21.0103171456250.11508-100000@socrates-a.ucl.ac.uk>
Message-ID: <161227068550.23782.12834970559945200024.generated@prod2.harmonylists.io>

Dear list members,
could anyone provide me with the postal address of
India Office Library in London? And what are the
possibilities of obtaining a xerox copy of a
manuscript from there?
Regards,

Dr Marina Orelskaya
c/o Department of Sanskrit
and Prakrit Languages
University of Pune
Ganeshkhind Road
Pune 411007
Maharashtra
India

__________________________________________________
Do You Yahoo!?
Get email at your own domain with Yahoo! Mail.
http://personal.mail.yahoo.com/




