From phillip.ernest at UTORONTO.CA  Sun Mar 25 23:26:47 2001
From: phillip.ernest at UTORONTO.CA (Phillip Ernest)
Date: Sun, 25 Mar 01 18:26:47 -0500
Subject: Uninformed discussion on the Gita
In-Reply-To: <Pine.SUN.4.21.0103252332070.665-100000@socrates-a.ucl.ac.uk>
Message-ID: <161227068646.23782.6508714783601708966.generated@prod2.harmonylists.io>

On Sun, 25 Mar 2001, Dominik Wujastyk wrote:

> The discussion of the Gita this month has generated 50 messages to date,
> yet not one citation of Jean Przyluski's famous and fundamental study of
> the work.  How is this possible?
>

Wasn't he the bassist for Led Zeppelin?

P




