From aklujkar at INTERCHANGE.UBC.CA  Tue Mar  6 22:38:02 2001
From: aklujkar at INTERCHANGE.UBC.CA (Ashok Aklujkar)
Date: Tue, 06 Mar 01 14:38:02 -0800
Subject: Yoga Nidra
In-Reply-To: <005e01c0a5e8$d048c6c0$157c7586@carleton.ca>
Message-ID: <161227068042.23782.13899877984241562400.generated@prod2.harmonylists.io>

Kaalidaasa, Raghu-va.m;sa 13.6:
naabhi-praruu.dhaamburuhaasanena sa.mstuuyamaana.h prathamena dhaatraa /
amu.m [= ocean] yugaantocita-yoga-nidra.h sa.mh.rtya lokaan puru.so
'dhi;sete //

>Friends:
>
>Are you aware of any work that has been done on Yoga Nidra? Is the nidra of
>sheshashayi Vishnu considered yoga nidra?
>
>Thank you.
>
>Harsha V. Dehejia




