From harryspier at HOTMAIL.COM  Sun Apr  8 22:25:17 2001
From: harryspier at HOTMAIL.COM (Harry Spier)
Date: Sun, 08 Apr 01 18:25:17 -0400
Subject: Ref. for metaphor used by Abhinavagupta
Message-ID: <161227068999.23782.14249086759897034237.generated@prod2.harmonylists.io>

Dear list members,

Can anyone give me a reference where Abhinavagupta uses the terms -
phalonmukhatA - and - phalAnunmukhatA - as metaphors for prArabdha and
saMcita karma.

Many thanks,


Harry Spier
371 Brickman Rd.
Hurleyville, New York
USA 12747

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com




