From harryspier at HOTMAIL.COM  Sun Apr  8 22:20:46 2001
From: harryspier at HOTMAIL.COM (Harry Spier)
Date: Sun, 08 Apr 01 18:20:46 -0400
Subject: Etymology of sanskrit roots   miS  and  miil
Message-ID: <161227068996.23782.8501517766009835829.generated@prod2.harmonylists.io>

Dear list members,

Someone has asked me if the two sanskrit roots for wink - miS - and - miil -
ultimately come from the same source. Is there a common source to these two
roots?

Many thanks,

Harry Spier
371 Brickman Rd.
Hurleyville, New York
USA 12747

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com




