From jesualdocorreia at HOTMAIL.COM  Mon Apr 16 02:28:11 2001
From: jesualdocorreia at HOTMAIL.COM (Jesualdo Correia)
Date: Mon, 16 Apr 01 03:28:11 +0100
Subject: "hierarchy"
Message-ID: <161227069314.23782.18160501479511545683.generated@prod2.harmonylists.io>

   Heirarchy! James Juice would love this one. Indology must pay homage to
your endeavour and patience.We all do. May you have all the success you
deserve... which really means: GOOD LUCK.

Thanks and all the best

Jesualdo Correia



>>
>I really ought to learn how to spell "hierarchy" if I'm going to use the
>word so frequently!  Apologies, everyone.
>
>Dominik

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




