From ucgadkw at UCL.AC.UK  Wed Apr 11 18:24:11 2001
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Wed, 11 Apr 01 19:24:11 +0100
Subject: "invasion"?
In-Reply-To: <004301c0c2af$3ef542a0$71cf0341@c1211450a>
Message-ID: <161227069119.23782.7771398095366634103.generated@prod2.harmonylists.io>

On Wed, 11 Apr 2001, David Salmon wrote:

> You might think again before relaxing  . . . .
>
> See "NCERT replaces panel of experts"
> http://www.indiaserver.com/thehindu/stories/0211000z.htm

Okay, I'm tense again.

--
Dominik Wujastyk
Founder, INDOLOGY list.




