From sani at LING.UNIPI.IT  Mon Apr  2 15:06:10 2001
From: sani at LING.UNIPI.IT (Saverio Sani)
Date: Mon, 02 Apr 01 17:06:10 +0200
Subject: preta (Re: demons and possession in old sources)
In-Reply-To: <F10956RFY6mTBb5VYUd0000f683@hotmail.com>
Message-ID: <161227068820.23782.12964976429974829639.generated@prod2.harmonylists.io>

Preta is pra-ita, pppfrom root i "t o go": there is an article of
Giacomo Ferrari of many yeras ago on SSL: he deals with this terme
and the root pra-i in the sens of to die




