From kupferka at UNI-FREIBURG.DE  Mon Apr 16 10:54:58 2001
From: kupferka at UNI-FREIBURG.DE (Katharina Kupfer)
Date: Mon, 16 Apr 01 12:54:58 +0200
Subject: Closing of INDOLOGY list
Message-ID: <161227069328.23782.10874582746961401022.generated@prod2.harmonylists.io>

First I want to thank Dominik Wujastyk for running INDOLOGY and then I
would ask him not to close this list.

K. Kupfer
--
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Katharina Kupfer                        kupferka at uni-freiburg.de
Sprachwissenschaftliches Seminar
Albert-Ludwigs-Universitaet Freiburg
Werthmannpl. 3                          Phone: +49/761/203-3167
D-79085 Freiburg                        Fax: +49/761/203-3203
        http://www.uni-freiburg.de/indogerm/kupfer.htm
         http://titus.fkidg1.uni-frankfurt.de/tht.htm
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *




