From Slaje at T-ONLINE.DE  Sat Jul 28 12:43:14 2001
From: Slaje at T-ONLINE.DE (Walter Slaje)
Date: Sat, 28 Jul 01 14:43:14 +0200
Subject: email of Sheldon Pollock
Message-ID: <161227069470.23782.10757399451655730022.generated@prod2.harmonylists.io>

Dear Colleagues,

I need to get in touch with Sheldon Pollock who has just published a fascinating
`must? for Sanskritists ("The Death of Sanskrit"). Could someone help me with
his email address?


Best regards,

Walter Slaje



----------------------------------------------
Prof. Dr. Walter Slaje
Hermann-Loens-Str. 1, D-99425 Weimar (Germany)
Tel/Fax: (+49)03643-501391 (office: (+49)0345-55-23650)
e-mail: slaje at t-online.de (office: slaje at indologie.uni-halle.de)




