From J.L.Brockington at ED.AC.UK  Tue Jul 17 08:10:27 2001
From: J.L.Brockington at ED.AC.UK (John Brockington)
Date: Tue, 17 Jul 01 09:10:27 +0100
Subject: test message
In-Reply-To: <514920980.995143018@cdwisdn.liv.ac.uk>
Message-ID: <161227069443.23782.14982020629795198831.generated@prod2.harmonylists.io>

on 14/7/01 8:36 pm, Chris Wooff wrote:

> If you receive this please acknowledge by replying to
> C.Wooff at liverpool.ac.uk
>
>
>
> __________________________________________
> Chris Wooff mailto:C.Wooff at liverpool.ac.uk
> Sent with Mulberry 2.1.0b2
>


Duly receive.  Apologies for the delay in replying (I was not in my office
yesterday)

John


Professor J. L. Brockington
Sanskrit, School of Asian Studies
7 Buccleuch Place
Edinburgh   EH8 9LW        U.K.

tel:  +131 650 4174
fax: +131 651 1258




