From mmdesh at UMICH.EDU  Wed Aug 29 10:10:15 2001
From: mmdesh at UMICH.EDU (Madhav M. Deshpande)
Date: Wed, 29 Aug 01 06:10:15 -0400
Subject: URLs for a Hinduism course
In-Reply-To: <Pine.A41.4.33.0108271019590.75190-100000@spemail.loyno.edu>
Message-ID: <161227069638.23782.13723082664358029249.generated@prod2.harmonylists.io>

Thanks, Tim.  Now I have a good deal of sites to recommend to students.


Madhav

--On Monday, August 27, 2001, 10:42 AM -0500 "Timothy C. Cahill"
<tccahill at LOYNO.EDU> wrote:

> Dear Indologists,
>
>    For Harappa the site there's a *fantastic* site by Mark Kenoyer at:
>
> http://www.harappa.com/har/har0.html
>
>    The Religion Dept. at Rutgers University has a frequently updated site
> called the Virtual Religion Index. The web sites listed contain brief
> descriptions. The Hinduism section is at:
>
> http://religion.rutgers.edu/vri/hindu.html
>
>    The on-line Ramayana at Syracuse Univ. is very nice:
>
> http://webdev.maxwell.syr.edu/southasiacenter/ramayana/storybook/
>
>    One source that I briefly glanced through at a Barnes & Noble book
> store a few wees ago is: The Complete Idiot's Guide to Religion Online.
> Bruce Lawrence. Macmillan, 1999.
>
>    Prof. Gene Thursby has an excellent set of resources linked to his home
> page at Florida:
>
> http://www.clas.ufl.edu/users/gthursby
>
> One link leads to the mirror site of the UK based "Shiva Shakti Mandalam"-
> http://www.clas.ufl.edu/users/gthursby/tantra/
>
>    Some other sites, which may or may not be 'academically appropriate':
>
> Hindu Temples Reference center:
> www.mandirnet.org
>
> International Soc. of Divine Love
> www.isdl.org/index2.html
>
> Tattvavaada
> www.rit.edu/~mrreee/dvaita.html
>
> Vedanta Page
> www.sarada.com/
>
>
> best,
> Tim



***************************************************************
Madhav M. Deshpande
Professor of Sanskrit and Linguistics
Department of Asian Languages and Cultures
3070 Frieze Building
The University of Michigan
Ann Arbor, Michigan 48109-1285, USA
***************************************************************




