From jonathan.silk at YALE.EDU  Wed Oct 10 18:23:21 2001
From: jonathan.silk at YALE.EDU (Jonathan Silk)
Date: Wed, 10 Oct 01 14:23:21 -0400
Subject: =?utf-8?Q?Mahaasu=C3=B1=C3=B1avaadin?=
Message-ID: <161227069807.23782.17322150735841536293.generated@prod2.harmonylists.io>

Colleagues:

somewhere someone--in the back of my mind I think it might have been
Bechert--once remarked on the term in the Kathaavatthu cy (and
elsewhere?) which alternates in spelling Mahaasu??avaadin /
Mahaapu??av?din. Does anyone remember where this was discussed?

many thanks
--


Jonathan Silk

jonathan.silk at yale.edu

Dept. of Religious Studies
Box 208287
Yale University
New Haven CT 06520-8287
USA

tel. 203-432-0828
fax. 203-432-7844




