From jpo at UTS.CC.UTEXAS.EDU  Fri Nov  9 20:08:12 2001
From: jpo at UTS.CC.UTEXAS.EDU (Patrick Olivelle)
Date: Fri, 09 Nov 01 14:08:12 -0600
Subject: Sadas/Zadas
In-Reply-To: <Pine.SOL.4.33.0111091357240.13075-100000@socrates-a.ucl.ac.uk>
Message-ID: <161227069915.23782.5241044315553096022.generated@prod2.harmonylists.io>

Friends:

At Manu 8.241 we have the term zada or sada--meaning crop. Most of
the editions read sada; Jolly and Derrett read zada [with the
palatal]. Most of my manuscripts also read sada [except a few in
southern scripts]. I would like your expert opinion on the palatal
vs. the dental forms. If I follow my manuscripts, I would adopt the
dental, but it appears to be the wrong. Thanks.

Patrick




