From GRUENEN at MAIL.SUB.UNI-GOETTINGEN.DE  Thu Nov  8 14:44:32 2001
From: GRUENEN at MAIL.SUB.UNI-GOETTINGEN.DE (GRUENENDAHL)
Date: Thu, 08 Nov 01 14:44:32 +0000
Subject: Register of electronic texts/Jain texts
Message-ID: <161227069907.23782.18155613390858183010.generated@prod2.harmonylists.io>

Julia Leslie kindly suggested three sites for Jaina texts.

Two of these, viz.,

http://www.sacred-texts.com/jai/
http://www.aditi.net/Jain/Sacred/SacredHome.htm

offer translations, but no electronic versions of texts in "Indian
Languages". That's why they cannot be registered in GRETIL.

The third,

> http://www.sendai-ct.ac.jp/~ousaka/EngH.html

is already registered in GRETIL.


More on this later.


Regards

R. Gruenendahl
********************************************************************

Dr. Reinhold Gruenendahl
Niedersaechsische Staats- und Universitaetsbibliothek
Fachreferat sued- und suedostasiatische Philologien
(Dept. of Indology)
37070 Goettingen
Germany
Tel (+49) (0)5 51 / 39 52 83
Fax (+49) (0)5 51 / 39 23 61
gruenen at mail.sub.uni-goettingen.de



FACH-INFORMATIONEN INDOLOGIE, GOETTINGEN:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindolo.htm

In English:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindole.htm

*********************************************************************




