From jkirk at MICRON.NET  Wed Dec 19 16:51:41 2001
From: jkirk at MICRON.NET (jkirk)
Date: Wed, 19 Dec 01 09:51:41 -0700
Subject: Fw: Sanskrit Vimilakirti
Message-ID: <161227070074.23782.7509670294605747432.generated@prod2.harmonylists.io>

X-posted---------FYI----Joanna Kirkpatrick


----- Original Message -----
From: "Dante Rosati" <dante at INTERPORT.NET>
To: <BUDDHA-L at LISTSERV.LOUISVILLE.EDU>
Sent: Tuesday, December 18, 2001 9:38 PM
Subject: Sanskrit Vimilakirti


> It seems a sanskrit mss of this sutra has turned up:
>
> http://www.japantimes.co.jp/cgi-bin/getarticle.pl5?nn20011218c1.htm
>
>




