From somadeva at LYCOS.COM  Mon Dec 10 12:57:43 2001
From: somadeva at LYCOS.COM (somadeva vasudeva)
Date: Mon, 10 Dec 01 04:57:43 -0800
Subject: MVUT etext
Message-ID: <161227070033.23782.11529093005592979677.generated@prod2.harmonylists.io>

Dear colleagues,

Dominik Wujastyk has just kindly added my etext of the maaliniivijayottaratantra to his ftp archive (path: ftp.ucl.ac.uk/pub/users/ucgadkw/indology/texts).

adhikaaraa.h 1--4, 7, 11--17 I have critically edited myself,   adhikaaraa.h  5, 6, 8, 9--11, 18--23  are as presented in KSTS 21.

 Sincerely,

S.D.Vasudeva
Wolfson College
Oxford




