From lel at LEL.MSK.RU  Sun Jan 16 20:40:13 2005
From: lel at LEL.MSK.RU (lel)
Date: Sun, 16 Jan 05 23:40:13 +0300
Subject: site Indian Epigraphy updated
In-Reply-To: <000b01c4fbcb$7484a740$9ab7fea9@skknet.net>
Message-ID: <161227075741.23782.12871029627065715453.generated@prod2.harmonylists.io>

Of course, Vigasin.
Thanks for correction.
DL


>> updated - I-XIII RE of Ashoka and set of papers of A. Vijasin are
>> placed here.

> Probably Vigasin?



--
? ?????????,
 lel                          mailto:lel at lel.msk.ru




