Kasmiri Saiva Philosophy
Dear Indology list members
I require help in reviewing an article on Kasmiri Saiva Philosophy. If anyone
can help me in this endeavour, please respond to me off list:
shyamr at sympatico.ca
Thank you
Shyam
*************************************************************************
Shyam Ranganathan
Department of Philosophy, York University, Toronto     (http://shyam.org/)
Internet Encyclopedia of Philosophy (http://www.iep.utm.edu/1/editors.htm)
                      (http://www.yorku.ca/srangan/DesiredArticleList.htm)
*************************************************************************
