From d.wujastyk at UCL.AC.UK  Mon Jan 31 17:34:47 2005
From: d.wujastyk at UCL.AC.UK (Dominik Wujastyk)
Date: Mon, 31 Jan 05 17:34:47 +0000
Subject: new Journal (fwd)
Message-ID: <161227075793.23782.10620139365651086664.generated@prod2.harmonylists.io>

---------- Forwarded message ----------
Date: Sat, 29 Jan 2005 23:32:00 +0530
From: jha <vnjha at vsnl.net>
Subject: new Journal

Dear [colleagues],

We have launched a new Journal of Indian Intellectual Traditions from
2004. You can contribute your articles to this Journal.

You, your colleagues, and Institutions can become life-members too. A form
is attached.

With best regards,

V N Jha

-------------------------------------------------------------------------

Request Form
To
The Director,
Centre of Advanced Study in Sanskrit,
University of Pune,
Pune -411007(India)
vnjha at unipune.ernet.in


Dear Sir,
We are interested in subscribing to the Journal of Indian Intellectual
Traditions of your Centre. We are aware of the following subscription
rates :

Annual Subscriptions
                             Inland        Foreign
Institutions                Rs. 500/-     US $ 100
Individual                  Rs. 250/-     US $ 50
Students                    Rs. 200/-     US $ 25
Life Member                 Rs. 2500/-    US $ 250

I/We am /are  enclosing herewith a cheque/demand draft of Rs.---------/
US$ ---------- drawn in favour of the Registrar, University of Pune,
Pune-411007.

Kindly arrange to send the Journal to the following address :

Name :

Mailing Address :


Phone. no. :

E-mail Address :



Signature




