From JBapat at OPTUSNET.COM.AU  Tue Feb  1 06:01:43 2005
From: JBapat at OPTUSNET.COM.AU (Jayant Bapat)
Date: Tue, 01 Feb 05 17:01:43 +1100
Subject: difficult terms
In-Reply-To: <BE2556CD.3056%greg.bailey@latrobe.edu.au>
Message-ID: <161227075797.23782.238353198009678832.generated@prod2.harmonylists.io>

Hi Greg
The term Vratabandha is often used for the threading ceremony.
Regards
Jayant

At 03:54 PM 1/02/2005 +1100, you wrote:
>Dear List,
>
>I am finally tying up the ends of my translation of the Ga.nezapuraa.na.
>
>A few terms are still puzzling.  Any help would be much appreciated.
>
>1.  vratabandha
>
>2.  netradvaara
>
>3. mantrasparza
>
>
>Thanks,
>
>Greg Bailey




