From reimann at UCLINK4.BERKELEY.EDU  Fri Feb 11 09:03:25 2005
From: reimann at UCLINK4.BERKELEY.EDU (Luis Gonzalez-Reimann)
Date: Fri, 11 Feb 05 01:03:25 -0800
Subject: email address for Prof Robert Goldman
In-Reply-To: <LHEDJEDCNOHBJHIMPCDHAEGNCGAA.McComas.Taylor@anu.edu.au>
Message-ID: <161227075965.23782.7597269877979036192.generated@prod2.harmonylists.io>

Here it is:

Robert Goldman <rpg at calmail.berkeley.edu>

Luis Gonzalez-Reimann
______

At 01:35 PM 2/11/2005 +1100, you wrote:
>Dear Friends
>
>sarvebhyo namo namaH
>
>Does anyone have a current email address for Prof Robert Goldman?
>
>His listed address at sseas at socrates.berkeley.edu appears to be out of date.
>
>With thanks in advance
>
>McComas
>
>========================================
>McComas Taylor
>Centre for Asian Societies and Histories
>Faculty of Asian Studies
>The Australian National University
>ACT 0200
>
>(Baldessin Annex, Bldg 105A)
>
>Tel. +61 2 6125 8658 (Wed-Fri)




