Pudgalavada Buddhist Philosophy
On Sun, 2005-02-20 at 12:21 -0700, jkirk wrote:
A few more details:
USmarc record #1 in University of Michigan
001 004128957
005 20010618000000.0
008 010618s1999 onc b 001 0 eng d
020 a 1895214211 (hard cover)
020 a 1895214181 (soft cover)
035 a (OCoLC)ocm45234174
035 a (III)iiio33113646
040 a CGU c CGU d GZM d EYM
100 1 a Priestley, Leonard C. D. C.
245 10 a Pudgalav?da Buddhism : b the reality of the indeterminate
self / c Leonard C.D.C. Priestly.
246 30 a Reality of the indeterminate self
260 a Toronto : b University of Toronto, Centre for South Asian Studies,
c 1999.
300 a 255 p. ; c 22 cm.
440 0 a South Asian studies papers ; v no. 12, monograph no. 1
504 a Includes bibliographical references (p. [228]-244) and index.
610 20 a Pudgalav?da x Doctrines
650 0 a Buddhism x Doctrines.
650 0 a ?tman.
650 0 a Self (Philosophy)
650 0 a Philosophy, Buddhist.
852 0 b HATCH c GRAD h BQ 9800 .P33 P758 1999
998 c mcp rj
Best,
 Richard
Richard MAHONEY | www: homepages.comnet.net.nz/~r-mahoney
Littledene      | phone/fax (man.): +64 3 312 1699
Bay Road        | cell: +64 25 829 986
OXFORD, NZ      | email: r.mahoney at comnet.net.nz
