From srangan at YORKU.CA  Sun Feb 20 17:36:12 2005
From: srangan at YORKU.CA (Shyam Ranganathan)
Date: Sun, 20 Feb 05 12:36:12 -0500
Subject: Pudgalavada Buddhist Philosophy
Message-ID: <161227075977.23782.7447977239543149381.generated@prod2.harmonylists.io>

Dear List Members

I require assistance reviewing an article on Pudgalavada Buddhism. If anyone
can help me in this endeavour, please respond to me off list:
shyamr at sympatico.ca

Thank you

Shyam

*************************************************************************
Shyam Ranganathan
Department of Philosophy, York University, Toronto     (http://shyam.org/)
Internet Encyclopedia of Philosophy (http://www.iep.utm.edu/1/editors.htm)
                      (http://www.yorku.ca/srangan/DesiredArticleList.htm)

*************************************************************************




