From rlamb at HAWAII.RR.COM  Tue Feb  1 17:18:23 2005
From: rlamb at HAWAII.RR.COM (rlamb)
Date: Tue, 01 Feb 05 07:18:23 -1000
Subject: difficult terms
In-Reply-To: <153c8114ceba.14ceba153c81@asianetindia.com>
Message-ID: <161227075808.23782.12904924206032587922.generated@prod2.harmonylists.io>

"Vratabandha" can be a limitation imposed as a consequence of a vow that
has been undertaken.

Ramdas Lamb
University of Hawaii

>>----- Original Message -----
>>From: "Greg Bailey" <greg.bailey at LATROBE.EDU.AU>
>>To: <INDOLOGY at liverpool.ac.uk>
>>Sent: Tuesday, February 01, 2005 5:54 AM
>>Subject: Re: difficult terms
>>
>>
>>
>>
>>>Dear List,
>>>
>>>I am finally tying up the ends of my translation of the
>>>
>>>
>>Ga.nezapuraa.na.>
>>
>>
>>>A few terms are still puzzling.  Any help would be much appreciated.
>>>
>>>1.  vratabandha
>>>
>>>2.  netradvaara
>>>
>>>3. mantrasparza
>>>
>>>
>>>Thanks,
>>>
>>>Greg Bailey
>>>
>>>
>
>
>
>




