Yoga Upanisads
Luis,
Here are some titles, including some that are about them.  I am not sure the Sivananda Ten Upanishads are the Yoga Upanisads, but suspect so.
Transmission by email off OCLC has garbled some of the diacritics, but I think the corrections will be pretty obvious.
Allen
================================================================================
Database Name:           OCLC Bibliographic Database
MARC Display:            000 01126aam  2200337 a 45 
                         001 ocm32545884 
                         003 OCoLC
                         005 20050309174314.0
                         008 930212s1992    ii       b    000 0 eng  
                         010 __ a    92909875 
                         040 __ a DLC c DLC
                         019 __ a 30326045
                         020 __ c Rs200.00
                         025 __ a I-E-70145
                         041 0_ a engsan
                         043 __ a a-ii---
                         050 00 a B132.Y6 b R25 1992
                         082 00 a 181/.45 2 20
                         100 1_ a Rai, Madan Mohan.
                         245 10 a Viha?ngama Yoga, the science of consciousness : b
                                     with Sanskrit text of Var?ahopani?sad & Mahopani?sad
                                     / c Madan Mohan Rai.
                         250 __ a 2nd ed.
                         260 __ a Ujiar East, Distt. Ballia, U.P. : b Madan Mohan Rai ;
                                     a New Delhi, India : b Distributed by Meharchand
                                     Lachhmandas, c 1992.
                         300 __ a xlv, 288 p. ; c 22 cm.
                         500 __ a Includes text in Sanskrit.
                         520 __ a On the fundamentals of Yoga according to Hinduism.
                         504 __ a Includes bibliographical references (p. 211-215).
                         650 _0 a Yoga.
                         730 0_ a Upanishads. p Var?ahopani?sad.
                         730 0_ a Upanishads. p Mahopani?sad.
                         994 __ a Z0 b LNN
                         948 __ h NO HOLDINGS IN LNN - 21 OTHER HOLDINGS
================================================================================
Database Name:           OCLC Bibliographic Database
MARC Display:            000 00648cam  2200217I  45 
                         001 ocm00819632 
                         003 OCoLC
                         005 20050309174325.0
                         008 740304s1965    xx            000 0 eng d
                         040 __ a BHA c BHA d OCL
                         041 0_ a engsan
                         090 __ a PK3521.Y6 b B3
                         130 0_ a Upanishads.
                         245 10 a Yoga Chudamani Upanishad c [with translation &
                                     notes] by Vishnuprasad V. Baxi.
                         260 __ a Monghyr (Bihar), b Bihar School of Yoga c [1965]
                         300 __ a 79 p. c 19 cm.
                         500 __ a English and Sanskrit; commentary in English.
                         650 _0 a Yoga.
                         700 1_ a Baxi, Vishnuprasad V.
                         994 __ a Z0 b LNN
                         948 __ h NO HOLDINGS IN LNN - 1 OTHER HOLDINGS
================================================================================
Database Name:           OCLC Bibliographic Database
MARC Display:            000 00992nam  2200229Ia 45 
                         001 ocm54064484 
                         003 OCoLC
                         005 20050309174332.0
                         008 040122s1993    ii a          001 0 eng d
                         040 __ a FXG c FXG
                         090 __ a B132.Y6 b N57 1993
                         100 0_ a Niranjanananda Saraswati, c Swami, d 1960-
                         245 10 a Yoga Darshan : b vision of the yoga Upanishads / c
                                     by Paramahamsa Niranjanananda ; [edited by Swami
                                     Satyadharma Saraswati].
                         260 __ a Deoghar, Bihar, India : b Sri Panchdashnam
                                     Paramahamsa Alakh Bara ; a Munger, Bihar, India : b
                                     Sole distributor, Bihar School of Yoga, c c1993.
                         300 __ a xiv, 493 p. : b ill. ; c 22 cm.
                         500 __ a "Compiled from lectures on the yoga Upanishads
                                     given during the six month Sannyasa training course,
                                     conducted at Ganga Darshan, from October 1992 to
                                     March 1993."
                         500 __ a Includes index.
                         650 _0 a Yoga.
                         650 _0 a Hatha yoga.
                         700 0_ a Satyadharma Saraswati, c Swami.
                         994 __ a Z0 b LNN
                         948 __ h NO HOLDINGS IN LNN - 1 OTHER HOLDINGS
================================================================================
Database Name:           OCLC Bibliographic Database
MARC Display:            000 00654cam  2200229Ia 45 
                         001 ocm08401485 
                         003 OCoLC
                         005 20050309174342.0
                         008 820506s1948    ii a          000 0 eng d
                         040 __ a VTU c VTU d OCLCQ
                         050 0_ a BL1120 b .S55
                         082 __ a 294.5/921
                         100 0_ a Sivananda, c Swami.
                         245 10 a Ten upanishads : b with notes and commentary.
                         250 __ a 5th ed.
                         260 __ a Calcutta : b S.P. League, c 1948.
                         300 __ a 277 p. : b ill. ; c 18 cm.
                         490 0_ a Practical Yoga series ; v no. 8
                         630 00 a Upanishads x Criticism, interpretation, etc.
                         650 _0 a Yoga.
                         994 __ a Z0 b LNN
                         948 __ h NO HOLDINGS IN LNN - 3 OTHER HOLDINGS
================================================================================
Database Name:           OCLC Bibliographic Database
MARC Display:            000 00529ctm  2200169Ka 45 
                         001 ocm52536491 
                         003 OCoLC
                         005 20050309174348.0
                         008 030701s2002    xx       m    000 0 eng d
                         040 __ a CUT c CUT d OCLCQ
                         100 1_ a Ruff, Jeffrey Clark.
                         245 10 a History, text, and context of the Yoga Upanisads / c
                                     by Jeffrey Clark Ruff.
                         260 __ c 2002.
                         300 __ a x, 328 leaves, bound.
                         502 __ a Thesis (Ph. D.)--University of California, Santa
                                     Barbara, 2002.
                         994 __ a Z0 b LNN
                         948 __ h NO HOLDINGS IN LNN - 1 OTHER HOLDINGS
======================================================
1       Isadyostottarasatopanisadah =
             One hundred & eight upanishads : adyantatattacchantiyujah,
             pathantaratippanasahitah /
             Author:      Panshikar, Vasudeva Laxman
             Shastri.Publication: Varanasi : Vyasa Prakasana, 1983, 1917 Document:  
             Sanskrit : Book   Libraries Worldwide: 15  
=============================================================
2       One hundred and eight Upanishads.
             Publication: Bombay, 1895 Document:    English : Book  
             Libraries Worldwide: 1
=========================================================
Allen W. Thrasher, Ph.D.
Senior Reference Librarian
Southern Asia Section
Asian Division
Library of Congress
Jefferson Building 150
101 Independence Ave., S.E.
Washington, DC 20540-4810
tel. 202-707-3732
fax 202-707-1724
athr at loc.gov
The opinions expressed do not necessarily reflect those of the Library of Congress.
