From a.griffiths at THEOL.RUG.NL  Sun Apr 10 21:12:01 2005
From: a.griffiths at THEOL.RUG.NL (Arlo Griffiths)
Date: Sun, 10 Apr 05 23:12:01 +0200
Subject: metre of MMK
In-Reply-To: <p06002010be7f2ea8ab64@[169.232.229.117]>
Message-ID: <161227076198.23782.227000488512841030.generated@prod2.harmonylists.io>

Please consult Tilmann Vetter's article 'On the Authenticity of the 
Ratnaavalii', Asiatische Studien / ?tudes Asiatiques XLVI.1 (1992), 
492--506, esp. p. 500f.

Arlo Griffiths

On Apr 10, 2005, at 21:29, Jonathan Silk wrote:

> I am wondering if anyone has run a metrical analysis of Nagarjuna's
> MMK. I know there were at some point programs around which could
> produce automated analyses of metre, but I'm a computer illiterate,
> and in any event, I think those programs never ran on Macs anyway.
> But any pointers would be most appreciated.
>
>
> thanks so much, JAS
> --
> Jonathan Silk
> Department of Asian Languages & Cultures
> Center for Buddhist Studies
> UCLA
> 290 Royce Hall
> Box 951540
> Los Angeles, CA 90095-1540
> phone: (310)206-8235
> fax:  (310)825-8808
> silk at humnet.ucla.edu
>




