From rlamb at HAWAII.RR.COM  Fri Apr  8 23:02:09 2005
From: rlamb at HAWAII.RR.COM (rlamb)
Date: Fri, 08 Apr 05 13:02:09 -1000
Subject: body in discussions of the soul
In-Reply-To: <p06002007be7c6c5a3936@[169.232.229.117]>
Message-ID: <161227076190.23782.16813271660591513395.generated@prod2.harmonylists.io>

Jonathan Silk wrote:

> . . . zariira is a common word in such contexts, but do other terms
> (kaaya, deha, ???) also appear?

You can probably add "tana" to the list as well.

Ramdas Lamb




