From Martin.Gansten at TEOL.LU.SE  Tue Apr 12 16:27:01 2005
From: Martin.Gansten at TEOL.LU.SE (Martin Gansten)
Date: Tue, 12 Apr 05 18:27:01 +0200
Subject: shvetaarkakalpa
In-Reply-To: <000c01c53f33$0e8b9d80$940b5c53@KGZysk>
Message-ID: <161227076252.23782.1716388033284019915.generated@prod2.harmonylists.io>

>Is there anybody out there on the list, who can help me with the exact
>meaning and references to the word s'vetaarkakalpa?

Is there any chance of it being a misreading for s'vetavaraahakalpa?

Martin Gansten




