From Martin.Gansten at TEOL.LU.SE  Mon Apr 11 15:57:30 2005
From: Martin.Gansten at TEOL.LU.SE (Martin Gansten)
Date: Mon, 11 Apr 05 17:57:30 +0200
Subject: body in discussions of the soul
In-Reply-To: <Pine.WNT.4.62.0504111456550.2452@anat-lws119>
Message-ID: <161227076206.23782.16786206480028419373.generated@prod2.harmonylists.io>

>I'm out on a limb here, but I'm not convinced that body/soul is a
>fundamental binary pair in Sanskritic culture.  

Deha/dehin (or shar?ra/shar?rin, etc) seems to be a fairly common binary
pair (more or less related as external to internal) at least from the
Upanishads onwards.

Martin Gansten




