From pwyzlic at UNI-BONN.DE  Tue May 31 20:38:13 2005
From: pwyzlic at UNI-BONN.DE (Peter Wyzlic)
Date: Tue, 31 May 05 22:38:13 +0200
Subject: K. Kunjunni Raja passed away
Message-ID: <161227076448.23782.7214551182740229004.generated@prod2.harmonylists.io>

Dear Indologists,

today I have found by chance the sad news that K. Kunjunni 
Raja passed away on May 30th. See the weblog entry: 
http://locana.blogspot.com/2005/05/k-kunjunni-raja.html

Peter Wyzlic

--
Indologisches Seminar der
Universit?t Bonn
Regina-Pacis-Weg 7
D-53113 Bonn
Deutschland / Germany




