From anna.luzia at LYCOS.COM  Thu Jun  9 09:39:54 2005
From: anna.luzia at LYCOS.COM (annette heitmann)
Date: Thu, 09 Jun 05 04:39:54 -0500
Subject: Institutions teaching Sanskrit worldwide
Message-ID: <161227076458.23782.17169837036008131392.generated@prod2.harmonylists.io>

Try this:

http://www.fak12.uni-muenchen.de/ind/german-indology.htm#Anfang
and

this: http://pauillac.inria.fr/~huet/SKT/Indology.html
and: 
http://www.duei.de/ifa/show.php/de/content/asien-internet/forschung-e-us.html
and check the documents listed.

Greetings,

A. L. Heitmann


----- Original Message -----
From: "McComas Taylor" <McComas.Taylor at ANU.EDU.AU>
To: INDOLOGY at liverpool.ac.uk
Subject: Institutions teaching Sanskrit worldwide
Date:         Sun, 9 Jan 2005 14:39:08 +1100

> 
> priyamitrANi
> 
> namo namaH
> 
> I have a vague memory of seeing a list of institutions all over the world
> that teach Sanskrit, but I have been unable to relocate it. Can anyone help
> me?
> 
> With thanks in advance
> 
> McComas
> 
> 
> 
> ========================================
> McComas Taylor
> Centre for Asian Societies and Histories
> Faculty of Asian Studies
> The Australian National University
> ACT 0200
> 
> (Baldessin Annex, Bldg 105A)
> 
> Tel. +61 2 6125 8658 (Wed-Fri)
> 
> 


-- 
_______________________________________________
NEW! Lycos Dating Search. The only place to search multiple dating sites at once.
http://datingsearch.lycos.com




