From mtokunag at BUN.KYOTO-U.AC.JP  Wed Jul  6 18:31:38 2005
From: mtokunag at BUN.KYOTO-U.AC.JP (Muneo Tokunaga)
Date: Thu, 07 Jul 05 03:31:38 +0900
Subject: Japanese Association for South Asian Studies
In-Reply-To: <s2cbdf5a.092@loc.gov>
Message-ID: <161227076530.23782.10952358976241059256.generated@prod2.harmonylists.io>

(correction)
Get in touch with Prof. Shingo Einoo, secretary-in-general of the
Japanese Association of Asian Studies. E-mail address is:
                        South Asian Studies.

jasas at ioc.u-tokyo.ac.jp.

Tokunaga



-- 
Muneo Tokunaga <mtokunag at bun.kyoto-u.ac.jp>




