From athr at LOC.GOV  Mon Aug 15 17:15:29 2005
From: athr at LOC.GOV (Allen W Thrasher)
Date: Mon, 15 Aug 05 13:15:29 -0400
Subject: Ancient Indian Weapons
Message-ID: <161227076634.23782.14819153003740311951.generated@prod2.harmonylists.io>

PS,

Please also look at the Subject heading "martial arts--India."

Allen


Allen W. Thrasher, Ph.D., Senior Reference Librarian
South Asia Team, Asian Division
Library of Congress, Jefferson Building 150
101 Independence Ave., S.E.
Washington, DC 20540-4810
tel. 202-707-3732; fax 202-707-1724; athr at loc.gov
The opinions expressed do not necessarily reflect those of the Library of Congress.




