From gruenen at MAIL.SUB.UNI-GOETTINGEN.DE  Wed Nov 16 11:55:09 2005
From: gruenen at MAIL.SUB.UNI-GOETTINGEN.DE (gruenendahl)
Date: Wed, 16 Nov 05 12:55:09 +0100
Subject: chinese website
In-Reply-To: <37BB7008218B6145BA7AADC53FC9CE253227DA@lsa-m5.lsa.adsroot.itcs.umich.edu>
Message-ID: <161227077095.23782.9715449914762161906.generated@prod2.harmonylists.io>

If you will allow me a personal note:

My first name in the "From" field of my last message was wrong. Someone in our 
net administration changed it for reasons unknown to me, and without asking. 
Anyway, I would prefer to keep it as it was. So please forget the other one.

Regards
Reinhold Gr?nendahl


********************************************************************

Dr. Reinhold Gruenendahl
Niedersaechsische Staats- und Universitaetsbibliothek
Fachreferat sued- und suedostasiatische Philologien
(Dept. of Indology)

37070 G?ttingen, Germany
Tel (+49) (0)5 51 / 39 52 83
Fax (+49) (0)5 51 / 39 23 61
gruenen at mail.sub.uni-goettingen.de

FACH-INFORMATIONEN INDOLOGIE, GOETTINGEN:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindolo.htm
In English:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindole.htm

GRETIL - Goettingen Register of Electronic Texts in Indian Languages
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




