From glhart at BERKELEY.EDU  Fri Dec 30 17:44:00 2005
From: glhart at BERKELEY.EDU (George Hart)
Date: Fri, 30 Dec 05 09:44:00 -0800
Subject: Witzel's interview
In-Reply-To: <Pine.WNT.4.64.0512261407080.1456@anat-lws119>
Message-ID: <161227077283.23782.13038504794337816354.generated@prod2.harmonylists.io>

http://ia.rediff.com/news/2005/dec/30inter1.htm?q=tp&file=.htm

http://in.rediff.com/news/2005/dec/29inter1.htm

Members of this group may be interested in these two URL's, which  
someone was good enough to send me.   George Hart




