From y.r.rani at mail.utexas.edu  Sat Jan 27 02:54:16 1996
From: y.r.rani at mail.utexas.edu (y.r.rani at mail.utexas.edu)
Date: Fri, 26 Jan 96 20:54:16 -0600
Subject: Ramayana's Uttarkand
Message-ID: <161227022426.23782.33783063583247586.generated@prod2.harmonylists.io>

In Philip Lutgendorf's "The Life of a Text" there is an interesting
discussion of the Uttarkand and its relationship to 'The Politics of Raama
Raaja, (pages 371-374).

Yvette C. Rosser
---+-}---+-}--+-<@
               ----+-}---+-}---+-<@
                               ----+-}---+-}---+-<@

Generate Ideas and Events to Promote Peace and Justice--
in YOUR OWN Community--Create & Celebrate:

                The First International
     -<@>-  DAY WITHOUT VIOLENCE   -<@>-
                   - APRIL 4, 1996 -
http://ccwf.cc.utexas.edu/~iwork/peacetxt.htm
                 @>---+-{---+-{--+---

The Spirit of Democracy is that Spirit which is not
too sure it is always Right.  --Justice Learned Hand
<@>-<@>-<@>-<@>-<@>-<@>-<@>-<@>-<@>-<@>-<@>-

"When a pickpocket looks at a saint, all he can
see are his pockets.   --Neem Karoli Baba
<@>-<@>-<@>-<@>-<@>-<@>-<@>-<@>-<@>-<@>-<@>-


 





