Commentary on Tevaram
Dear friends,
Can anyone of you recommend me a commented edition of TEVARAM? I would
rather have a word-to-word commentary, but a "translation" into Tamil would 
be also welcome.
Thank you.
     |-------------------------------|-----------------------------|
     | Mr. Jan Dvorak, M.A.          |                             |
     | Institute of Indian Studies   | Home address:               |
     | Charles University            |                             |
     | Celetna 20                    | Vodojemska 553              |
     | 110 00  Praha 1               | 190 14  Praha 9 - Klanovice |
     | Czech Republic                | Czech Republic              |
     |                               |-----------------------------|
     |                                                             |
     |  phone:  ##42-2-24491403                                    |
     | E-mail:  dvorakj at dec59.ruk.cuni.cz                          |
     |-------------------------------------------------------------|
