Jnaneshvar
Hello Robin ,
I am told by my Maharashtrian friends that the hotels and restaurants in 
Alandi are many more in number now in last 10 years but still it is a 
calm and quiet place for sure.
By the way, I would like to know how you got interested in this great 
Maharashtrian saint/poet ?  Have you read "Dnyaneshwari" or have you 
heard the beautiful audio tapes that have songs/abhangas by Dnynneshwar ?
***************************************************************
If better is possible, good is not enough.
***************************************************************
Swagata Altekar, 320 South 42nd Street, Philadelphia, PA 19104.
Tel.Number : (215) 243 - 1127.
