From athr at loc.gov  Mon Feb  5 20:37:42 1996
From: athr at loc.gov (Allen Thrasher)
Date: Mon, 05 Feb 96 15:37:42 -0500
Subject: The Raj as welfare
Message-ID: <161227022586.23782.12748110730472853607.generated@prod2.harmonylists.io>

Can anyone tell me who it was, and where, that called the British Indian 
empire  "a vast system of outdoor relief for the landed classes?"  
Also, is this the precise wording?

Thanks,

Allen W. Thrasher

Senior Reference Librarian
Southern Asia Section
Library of Congress
Washington, DC 20540-4744
tel. 202-707-5600
fax  202-707-1724
Email: athr at loc.gov





