Commercial "slamming"
Dear F.J. Martinez Garcia,
It is my understanding that there is not much an unmoderated list can do to
prevent this type of unsolicited commercial, called "slamming."  A
moderator can filter them out, but unmoderated lists are subject to this
type of advertising invasion.  Luckily, there are not TOO many of these
types of messages slamming the Indology list.  It is my understanding that
the computer/server can not determine, on its own, which messages are
commercial slams and which are genuine posts from list members.
Yvette C. Rosser
               ----+-}---+-}---+-<@
                               ----+-}---+-}---+-<@
-<@>-<@>-<@>-<@>-<@>-<@>-<@>-<@>-<@>-<@>-<@>-<@>-
Generate Ideas and Events to Promote Peace and Justice--
in YOUR OWN Community--Create & Celebrate:
                The First International
     -<@>-  DAY WITHOUT VIOLENCE   -<@>-
                   - APRIL 4, 1996 -
http://ccwf.cc.utexas.edu/~iwork/peacetxt.htm
                 @>---+-{---+-{--+---
"When a pickpocket looks at a saint, all he can
see are his pockets.   --Neem Karoli Baba
<@> <@>  <@>  <@> <@>  <@>  <@>  <@>  <@>  <@>
\|/_ \|/_ \|/_ \|/_ \|/_ \|/_ \|/_ \|/_ \|/ _\|/
