Quest for a book
Dear INDOLOGY-list members,
I'm looking for the following book:
             ++++++++++++++++++++++++++++++++++++++++++++++++++
             +        _ _   _ _                               + 
             +       MUVAR TEVARAM (7 vols),                  +
             +       published by the Dharmapura Adinam,      +
             +       Dharmapuram, 1953-1964.                  +
             +                                                + 
             ++++++++++++++++++++++++++++++++++++++++++++++++++
Can you please check whether this title can be found in your place? If you
know about any person who has the book in his personal property, please let
me know too. I have to make a copy of it for it seems to be the only reliable 
commented edition of Tevaram, which is a topic of my PhD thesis.
Thank you.
     |-------------------------------|-----------------------------|
     | Mr. Jan Dvorak, M.A.          |                             |
     | Institute of Indian Studies   | Home address:               |
     | Charles University            |                             |
     | Celetna 20                    | Vodojemska 553              |
     | 110 00  Praha 1               | 190 14  Praha 9 - Klanovice |
     | Czech Republic                | Czech Republic              |
     |                               |-----------------------------|
     |                                                             |
     |  phone:  ##42-2-24491403                                    |
     | E-mail:  dvorakj at dec59.ruk.cuni.cz                          |
     |-------------------------------------------------------------|
