From Francois.Voegeli at orient.unil.ch  Wed Feb  7 10:16:08 1996
From: Francois.Voegeli at orient.unil.ch (Francois.Voegeli at orient.unil.ch)
Date: Wed, 07 Feb 96 10:16:08 +0000
Subject: Thanks
Message-ID: <161227022626.23782.17160409099893030716.generated@prod2.harmonylists.io>

        Many thanks to all the people on the list who answered my two
recent queries.

Francois Voegeli
Fac. des lettres
Section de langues et civilisations orientales
Universite de Lausanne
BFSH 2
CH-1015

Tel.: (41.21) 692-2721
Fax.: (41.21) 692-3045
E-mail: Francois.Voegeli at orient.unil.ch







