From lnelson at pwa.acusd.edu  Thu Feb 29 04:50:33 1996
From: lnelson at pwa.acusd.edu (Lance Nelson)
Date: Wed, 28 Feb 96 20:50:33 -0800
Subject: Veda's demise at NY Hinduja Ctr.
Message-ID: <161227023075.23782.8246098391086773451.generated@prod2.harmonylists.io>

Good grief!  Is it time to restate--again--the purpose of this list?  I'm 
getting tired of having my mailbox filled with unprofessional, 
nonprofessional, or otherwise emotive outbursts and attacks.

Thanks,

Lance
---------------------------
Lance Nelson
Religious Studies    
University of San Diego
lnelson at pwa.acusd.edu
---------------------------







