From michaels at relwi.unibe.ch  Thu Mar 28 16:24:01 1996
From: michaels at relwi.unibe.ch (Axel Michaels)
Date: Thu, 28 Mar 96 17:24:01 +0100
Subject: Fwd: Max muller
Message-ID: <161227023591.23782.18203899755974890105.generated@prod2.harmonylists.io>

If I remember it correctly, Muellers mantra is a variation of Goethes
mantra: "Wer eine kennt, kennt keine" - in his case, however, referring to
languages. Unfortunately, my library facilities are too poor to verify this.
Best wishes, A.M.

Noel Salmond wrote:

>
>Would someone please tell me where to find the actual location of
>the phrase from Max Muller: "He who knows one religion knows none."
>This has become a mantram in religious studies but I don't know
>where Muller actually said it.
>
>With thanks
>
>Noel Salmond
>
>P.S. Does anyone know the source of the retort: "He who knows too
>many doesn't know any"?
>
>
>

---------------------------------------------------------------------------
Prof.Dr. Axel Michaels
Universit{t Bern
Institut f}r Religionswissenschaft
Lerchenweg 36
CH-3000 Bern 9
Tel.: (0041)(0)31 631 80 62, Fax.: (0041)(0)31 631 35 51
---------------------------------------------------------------------------


--GAA29644.828022786/rho.ben2.ucla.edu--



------ Forwarded message ends here ------

---------------------------------------------------------------------------
Prof.Dr. Axel Michaels
Universit{t Bern
Institut f}r Religionswissenschaft
Lerchenweg 36
CH-3000 Bern 9
Tel.: (0041)(0)31 631 80 62, Fax.: (0041)(0)31 631 35 51
---------------------------------------------------------------------------





