From nas_ng at lms420.jsc.nasa.gov  Wed Mar  6 21:42:57 1996
From: nas_ng at lms420.jsc.nasa.gov (nas_ng at lms420.jsc.nasa.gov)
Date: Wed, 06 Mar 96 15:42:57 -0600
Subject: Dr. A. Govindan Kutty, Leiden University
Message-ID: <161227023230.23782.10587963474694661176.generated@prod2.harmonylists.io>





3/16/96

         Dr. A. Govindan Kutty's address
        ***********************************

Can anyone of the learned members here give me the e-mail/postal address
of Dr. A. Govindan Kutty, Leiden University, The Netherlands.
He is a specialist in Tamil & Dravidian languages.

Thanks,
n. ganesan
nas_ng at lms461.jsc.nasa.gov





