From strnad at site.cas.cz  Fri Mar 15 09:33:02 1996
From: strnad at site.cas.cz (Jaroslav Strnad)
Date: Fri, 15 Mar 96 11:33:02 +0200
Subject: legal aspects of ancient Indian medicine
Message-ID: <161227023379.23782.17873140690626407394.generated@prod2.harmonylists.io>

Basic information and useful bibliography can be found in:
A.L. Basham, The Practice of Medicine in Ancient and Medieval India. In: 
Charles Leslie (ed.), Asian Medical Systems: A Comparative Study. 
University of California Press,  Berkeley etc. 1976, pp. 18-43.

_____________________________
Jaroslav Strnad
Oriental Institute
Czech Academy of Sciences
Pod vodarenskou vezi 4
182 08 Praha 8
CZECH REPUBLIC
e-mail: strnad at orient.cas.cz
______________________________





