From l.m.fosse at easteur-orient.uio.no  Tue Apr 30 11:53:53 1996
From: l.m.fosse at easteur-orient.uio.no (l.m.fosse at easteur-orient.uio.no)
Date: Tue, 30 Apr 96 12:53:53 +0100
Subject: The Hindu
Message-ID: <161227024136.23782.6751650452271568513.generated@prod2.harmonylists.io>

Thanx to Girish Beeharry for the web-page address to the Hindu. For those
of you who miss it too, here it is:

http://www.webpage.com/hindu/index.html

Best regards,

Lars Martin Fosse



Lars Martin Fosse
Research Fellow
Department of East European
and Oriental Studies
P. O. Box 1030, Blindern
N-0315 OSLO Norway

Tel: +47 22 85 68 48
Fax: +47 22 85 41 40

E-mail: l.m.fosse at easteur-orient.uio.no







