From swamiji at giasbg01.vsnl.net.in  Fri Apr 12 20:22:58 1996
From: swamiji at giasbg01.vsnl.net.in (Dr Shivamurthy Swamiji)
Date: Fri, 12 Apr 96 20:22:58 +0000
Subject: Invitation for the Xth World Sanskrit Conference - 1997 , Bangalore,  India
Message-ID: <161227023747.23782.13551411088532243380.generated@prod2.harmonylists.io>


Dear Indologists,

You are cordially invited to attend the Xth World Sanskrit Conference to be held in Bangalore, Karnataka, India, early next year (3-9 January 1997).  Those of you who have not received or filled in the printed Response Form may kindly use the  Electronic Response Form appended below and email it to us.  

For your information, the following is the updated list of sections for which paper proposals are invited on or before 15th May 1996.

1 	Agamas and Tantras 	
2 	Art, Architecture and Archaeology 	
3 	Buddhist Studies 			
4 	Classical Sanskrit Literature 		
5 	Dharma Shastra and Artha Shastra 	
6 	Epics and Puranas 			
7 	Hindu Studies 				
8 	Jaina Studies 				
9 	Manuscripts and Historical Resources
10 	Modern Sanskrit Literature 		
11 	Music and Performing Arts 
12 	Philosophies (Darshanas) 
13 	Poetics and Aesthetics 
14 	Sanskrit and Regional Languages 
15 	Sanskrit Scientific Literature 
16 	Sanskrit Medical Literature 
17 	Sanskrit and the Environment 
18 	Sanskrit and Computer 
19 	Veda and Vedangas 
20 	Vyakarana and Linguistics 
	
This may also be forwarded to those who are interested in attending the conference.

We look forward for your participation.

With kind regards
Yours sincerely

Dr S Siddaiah
Co-ordinator
_____________________________________________________
Secretariat
Xth World Sanskrit Conference
TARALABALU  KENDRA
3rd Main, 2nd Block, RT Nagar
BANGALORE - 560 032 
India

Tel:  +91-80-3430017
       +91-80-3332759
Fax: +91-80-3334541
E-mail: swamiji at giasbg01.vsnl.net.in
http://www.ucl.ac.uk/~ucgadkw/indnet.wscx.html


____________________________________________________________________________
Below is the Electronic Response Form.  Please fill in appropriately and do not edit any line
____________________________________________________________________________




Xth WORLD SANSKRIT CONFERENCE  (3-9 January 1997)
BANGALORE,  INDIA
_____________________________________________________________



ELECTRONIC RESPONSE FORM

Code No: 
_____________________________________________________________
1. Title (Dr/Prof)	:  
2. Name		:  
3. Last Name	:  
4. Male/Female	:  
5. Position		:  
6. Institution	:  
7. University	:  
_____________________________________________________________
8. Address		: 
			  
			  
			  
___________________________________________________________  
9.   Country	:
_____________________________________________________________ 
10. Phone (Home)	:  
11. Phone (Office)	:  
12. Fax		:  
13. E-mail	  	:  
_____________________________________________________________
14. Field(s) of Study:   
			
			
_____________________________________________________________
15. Check one [ x ]:

	[    ] 	Yes, I  intend to attend the conference.
	[    ] 	No, I am not able to attend the conference.
	[    ] 	Undecided, but please continue to send me more information about the 		conference.
_____________________________________________________________
16. The sections I am interested in are: 
      (Please check [ x ] as many sections as you wish to participate in)
		
	[    ] 	1 	Agamas and Tantras 			
	[    ] 	2 	Art, Architecture and Archaeology 	
	[    ] 	3 	Buddhist Studies 			
	[    ] 	4 	Classical Sanskrit Literature 		
	[    ] 	5 	Dharma Shastra and Artha Shastra 	
	[    ] 	6 	Epics and Puranas 			
	[    ] 	7 	Hindu Studies 				
	[    ] 	8 	Jaina Studies 				
	[    ] 	9 	Manuscripts and Historical Resources
	[    ] 	10 	Modern Sanskrit Literature 		
	[    ] 	11 	Music and Performing Arts 
	[    ] 	12 	Philosophies (Darshanas) 
	[    ] 	13 	Poetics and Aesthetics 
	[    ] 	14 	Sanskrit and Regional Languages 
	[    ] 	15 	Sanskrit Scientific Literature 
	[    ] 	16 	Sanskrit Medical Literature 
	[    ] 	17 	Sanskrit and the Environment 
	[    ] 	18 	Sanskrit and Computer 
	[    ] 	19 	Veda and Vedangas 
	[    ] 	20 	Vyakarana and Linguistics 
	
_____________________________________________________________
17.  I intend to present my paper in the Section:
	

_____________________________________________________________
18. The title of my paper is:


_____________________________________________________________
19. I suggest that information about this conference be sent to the 
       following  persons   (Please give their full address/E-mail):


	
		
		
		
		
____________________________________________________________

Thank you!







