From ucgadkw at ucl.ac.uk  Thu Apr 18 10:59:48 1996
From: ucgadkw at ucl.ac.uk (Dominik Wujastyk)
Date: Thu, 18 Apr 96 10:59:48 +0000
Subject: e-text of ManusmRti
Message-ID: <161227023887.23782.2777659070781712275.generated@prod2.harmonylists.io>

Dear Michio,

Again we owe you a great debt of gratitude for making another major text
available in machine-readable form.

Thank you!

Dominik

-- 

Dominik Wujastyk,
Wellcome Institute,
183 Euston Road,
London NW1 2BE.

FAX: +44 171 611 8545
email: d.wujastyk at ucl.ac.uk

For my PGP public key etc., see my WWW home page:
http://www.ucl.ac.uk/~ucgadkw/wujastyk.html





