From l.m.fosse at easteur-orient.uio.no  Tue Apr 30 14:26:50 1996
From: l.m.fosse at easteur-orient.uio.no (l.m.fosse at easteur-orient.uio.no)
Date: Tue, 30 Apr 96 15:26:50 +0100
Subject: The Hindu
Message-ID: <161227024143.23782.8362818886112494261.generated@prod2.harmonylists.io>

>The address of the Hindu (with a terrific special section on the present
>election!) is http://www.webpage.com/hindu/current/weekly.html
>John

Thank you for the information!

Lars Martin Fosse



Lars Martin Fosse
Research Fellow
Department of East European
and Oriental Studies
P. O. Box 1030, Blindern
N-0315 OSLO Norway

Tel: +47 22 85 68 48
Fax: +47 22 85 41 40

E-mail: l.m.fosse at easteur-orient.uio.no







