From Jan.Dvorak at ff.cuni.cz  Thu Apr 25 07:24:17 1996
From: Jan.Dvorak at ff.cuni.cz (Jan.Dvorak at ff.cuni.cz)
Date: Thu, 25 Apr 96 09:24:17 +0200
Subject: Reference Books on Sanskrit...
Message-ID: <161227024044.23782.16035241530129976190.generated@prod2.harmonylists.io>

According to TMCQ at vax1.miu.edu:
> 
> Does anyone know of books on
> Linguistics or Phonology (or any related subject) which provide studies and
> digrams.  Thanks in advance for your help. 
> Tina McQuiston
> TMCQ at miu.edu
> 

There is an article (about 30 pages, in English) in Archiv Orientalni (1955) 
by K. Zvelebil and J. Svarny (a Dravidologue and a phonetician) on 
articulation of the so-called cerebral consonants in Indian languages, 
supplemented by many linguograms, palatograms and roentgenograms (also about
30 pages).

-- 
     |-------------------------------|-----------------------------|
     | Mr. Jan Dvorak, M.A.          |                             |
     | Institute of Indian Studies   | Home address:               |
     | Charles University            |                             |
     | Celetna 20                    | Vodojemska 553              |
     | 110 00  Praha 1               | 190 14  Praha 9 - Klanovice |
     | Czech Republic                | Czech Republic              |
     |                               |-----------------------------|
     |                                                             |
     |  phone:  ##42-2-24491403                                    |
     | E-mail:  dvorakj at dec59.ruk.cuni.cz                          |
     |-------------------------------------------------------------|





