Request for E-mail address - AUSTRALIA & AUSTRIA
================================================
Xth WORLD SANSKRIT CONFERENCE, BANGALORE, INDIA
(3-9 January 1997)
================================================
Dear Indologists,
We are in need of the e-mail address of the following scholars for quick communication.  We have checked the indology group and did not find these in the list.
We earnestly request you to inform us as many e-mail addresses as you can in the field E-MAIL provided against the names below. The names are given in the alphabetical order
Thank you in advance for sparing your valuable time.
Dr S Siddaiah
Co-ordinator
==================
AUSTRALIA & AUSTRIA
==================
4901  	
Rev.  John Robert Dupuche, Student, La Trobe University
AUSTRALIA
E-MAIL : 
6475  
Mr.  Royce Wiles,  Ph.D Candidate, Australian National University
AUSTRALIA
E-MAIL : 
4156  	
Dr  Alvis Wurm, Lecturer, Universitat Wien
AUSTRIA
E-MAIL : 
4097  	
Dr  Chlodwig H Werba, Assistant Professor, University of Vienna
AUSTRIA
E-MAIL : 
Thank you !
==============================
Secretariat
Xth World Sanskrit Conference
TARALABALU  KENDRA
3rd Main, 2nd Block, RT Nagar
BANGALORE - 560 032 
India
       +91-80-3332759
Fax: +91-80-3334541
E-mail: swamiji at giasbg01.vsnl.net.in
http://www.ucl.ac.uk/~ucgadkw/indnet.wscx.html
======================================

