From swamiji at giasbg01.vsnl.net.in  Fri Apr 12 20:25:56 1996
From: swamiji at giasbg01.vsnl.net.in (Dr Shivamurthy Swamiji)
Date: Fri, 12 Apr 96 20:25:56 +0000
Subject: Request for E-mail address - RUSSIA, POLAND, CZECH, HUNGARY
Message-ID: <161227023754.23782.10325232266121361223.generated@prod2.harmonylists.io>

================================================
Xth WORLD SANSKRIT CONFERENCE, BANGALORE, INDIA
(3-9 January 1997)
================================================

Dear Indologists,

We are in need of the e-mail address of the following scholars for quick communication.  We have checked the indology group and did not find these in the list.

We earnestly request you to inform us as many e-mail addresses as you can in the field E-MAIL provided against the names below. The names are given in the alphabetical order

Thank you in advance for sparing your valuable time.

Dr S Siddaiah
Co-ordinator
_____________________________________________________



=============================
RUSSIA, POLAND, CZECH, HUNGARY
=============================

_______________________________________________________

2801  	
Mr  Jan Dvorak
CZECH REPUBLIC

E-MAIL : 
______________________________________________________________
4635  	
Prof  Wojtilla Gyula
Head of the Dept
University of Szeged
HUNGARY

E-MAIL : 
______________________________________________________________
4573  	
Sri  Cezary Galewicz
Assistant
Jagiellonian University
POLAND

E-MAIL : 
______________________________________________________________
2527  	
Dr  Lidia Sudyka
Lecturer
Jagiellonian University
POLAND

E-MAIL : 
______________________________________________________________
1684  	
Mrs.  Marta Eliza Kudelska
Jagiellonian University
POLAND

E-MAIL : 
______________________________________________________________
6506  	
Marzenna B Jakubczak
Post-Graduate Student
Jagiellonian University, Institute of Philosophy
POLAND

E-MAIL : 
______________________________________________________________
1168  	
Prof  Bongard-Levin Gugous
Professor, Member of the Russian Academy
Centre for Indological Studies
RUSSIA

E-MAIL : 
______________________________________________________________
5803  	
Dr  Elena V Tyulina
Research Scholar
Institute of Oriental Studies
RUSSIA

E-MAIL : 
______________________________________________________________
2338  	
Dr  Igor D. Serebryakov
Senior Scholar Consultant
Institute of Oriental Studies,
RUSSIA

E-MAIL : 
______________________________________________________________
5747  	
Smt  Natalia Lidova
Senior Reseach Scholar
Institute of World Literalure Russian Academy
RUSSIA

E-MAIL : 
______________________________________________________________
1301  	
Prof  Tatiana Y. Elizarenkova
Research Fellow
Instituteof Oriental studies of the Russian
RUSSIA

E-MAIL : 
______________________________________________________________
6405  	
Prof.  Zakharyin Boris
Professor & H O D
Moscow state University
RUSSIA

E-MAIL : 
______________________________________________________________

Thank you !


==============================
Secretariat
Xth World Sanskrit Conference
TARALABALU  KENDRA
3rd Main, 2nd Block, RT Nagar
BANGALORE - 560 032 
India

Tel:  +91-80-3430017
       +91-80-3332759
Fax: +91-80-3334541
E-mail: swamiji at giasbg01.vsnl.net.in
http://www.ucl.ac.uk/~ucgadkw/indnet.wscx.html
======================================










