From akio25 at mbox.kyoto-inet.or.jp  Thu Apr 25 12:39:36 1996
From: akio25 at mbox.kyoto-inet.or.jp (akio25 at mbox.kyoto-inet.or.jp)
Date: Thu, 25 Apr 96 21:39:36 +0900
Subject: Jongcheol Lee's project?
Message-ID: <161227024050.23782.413803900596834409.generated@prod2.harmonylists.io>

Dear Indologists,

Does anyone know Jongcheol Lee's project or e-mail address?
Would you please tell me about it.
I would be very grateful to have it.

-----------------------------------------------------
Jongcheol Lee (Director?)
SDICTP (The Sanskrit Dictionary and Indian Classics 
Translation Project)

Department of Buddhist Studies, University of Uiduk, 
South Korea
-----------------------------------------------------


Akio MINOURA (Kyoto-city Japan)
E-mail: akio25 at mbox.kyoto-inet.or.jp






