From n.rao at rz.uni-sb.de  Mon Apr 15 17:01:58 1996
From: n.rao at rz.uni-sb.de (n.rao at rz.uni-sb.de)
Date: Mon, 15 Apr 96 19:01:58 +0200
Subject: Q: New Year
Message-ID: <161227023809.23782.14659242937473836475.generated@prod2.harmonylists.io>

>
>Q: New Year
>
>In Tamil Nadu & Kerala, New Year day was celebrated on April 13, 1996.
>This is following Solar calendar (When Sun enters Mesha Rasi.)
>In Andhra & Karnataka, it was 20 days earlier (Yugadhi following
>lunar calendar)
>
Perhaps this doesn't matter much, but the assumption above that there is 
such thing as a correlation between a state (such as 'Karnataka' and 
'Andhra') and following the Sun or Moon Calenadar is questionable. There are 
fairly large number of people in Karnataka who have their Yugadi or 'Vishu' 
following the Solar calendar.
Perhaps the assumed correaltion by Ganesan  is  not meant anything more 
serious than some government holidays or some such thing. But on such basis, 
sometimes, a  correlation betweeen the habits and customs on the one hand, 
and some particular territoriality principle (underlying the present day, or 
even the older, political units) on the other, are made.  That is often a 
source of serious theoretical errors. 

Narahari Rao
----------------------------------------------------------------------------
---------------------------------------------------------------------
Dr. B. Narahari Rao,                         F.R. 5.1. Philosophie,  
Unversitaet des Saarlandes,
                                                            Postfach 151150, 
 D-66041 Saarbruecken, Germany. (Tel: +49 681 302 2849)
----------------------------------------------------------------------------
---------------------------------------------------------------------






