From dplukker at inter.NL.net  Wed Apr 17 09:20:21 1996
From: dplukker at inter.NL.net (dplukker at inter.NL.net)
Date: Wed, 17 Apr 96 11:20:21 +0200
Subject: Parimal publications
Message-ID: <161227023863.23782.69968196597188583.generated@prod2.harmonylists.io>

>Does anyone have a fax number, phone number, or email address for
>Parimal Publications, 22/17 Shakti Nagar, Delhi 110007 ?
>Jim Hartzell
>
The Directory of Indian Booksellers and Publishers (1986) has:
7111261.

    Dick Plukker
    India Institute, Amsterdam






