From alfredo at sunny.mpimf-heidelberg.mpg.de  Tue Apr 16 07:56:54 1996
From: alfredo at sunny.mpimf-heidelberg.mpg.de (alfredo at sunny.mpimf-heidelberg.mpg.de)
Date: Tue, 16 Apr 96 09:56:54 +0200
Subject: Q: New Year
Message-ID: <161227023821.23782.14048512343226122660.generated@prod2.harmonylists.io>

>Apri 13, 1996 (solar). Thais and Khmer also follow solar calendar,
The last 13 April was Thai new year. Af far as I know, the exact day also
varies every year according to the moon.

A.V.

______________________________________________________________
Alfredo Villarroel
Max-Planck-Institut fuer medizinische Forschung
Jahnstr. 29
D-69120 Heidelberg
e-mail alfredo at sunny.mpimf-Heidelberg.mpg.de
FaX: (06221) 486-459
______________________________________________________________







