Email in Benares
zydenbos at flevoland.xs4all.nl (Robert Zydenbos)  has  on Fri, 19 Apr 1996
14:31:26 BST written as follows:
Have a prosperous and peaceful day.
Aditya Mishra  
http://www.icanect.net/~aditya   
***********************************************************
The opinions expressed herein are continually mutating and*
might have already been changed  by the time you read them* 
owing to the more recent information that became available*
***********************************************************
