From soumitra at ix.netcom.com  Wed Apr 17 05:34:12 1996
From: soumitra at ix.netcom.com (soumitra at ix.netcom.com)
Date: Tue, 16 Apr 96 22:34:12 -0700
Subject: Q: New Year
Message-ID: <161227023860.23782.8378893469843276906.generated@prod2.harmonylists.io>

You wrote: 
>
>>Apri 13, 1996 (solar). Thais and Khmer also follow solar calendar,
>The last 13 April was Thai new year. Af far as I know, the exact day 
also
>varies every year according to the moon.
>
>A.V.
>
>______________________________________________________________
>Alfredo Villarroel
>Max-Planck-Institut fuer medizinische Forschung
>Jahnstr. 29
>D-69120 Heidelberg
>e-mail alfredo at sunny.mpimf-Heidelberg.mpg.de
>FaX: (06221) 486-459
>______________________________________________________________
>
>
>
>
We bengalis have a beautiful method. We always had the debate of the 
solar and the lunar calendar.Akbar (though he was very unpopular and 
could not get a strong foothold) started bengali calendar in 
concordance with the Muslim Hiri calendar, but he made some sort of a 
compromise with all the hindu pundits(in favour of Solar) and Muslim 
ulemas(in favour of lunar ) and invented this BEngali calendar which 
has both the elements , very interestingly it goes along with the 
English calendar, we have bothe solar and lunar phases in our calendar.





