From l.m.fosse at easteur-orient.uio.no  Wed May 22 11:35:11 1996
From: l.m.fosse at easteur-orient.uio.no (l.m.fosse at easteur-orient.uio.no)
Date: Wed, 22 May 96 12:35:11 +0100
Subject: Puns
Message-ID: <161227024785.23782.7458699954877165163.generated@prod2.harmonylists.io>

Just a bibliographic reference to George Thompson's email on puns. The
following might be interesting:

R. Morton Smith, Unhumorous Puns in Ancient India. JIES, 1979. 7(1-2): p.
105-112.

I found it quite interesting.

Best regards,

Lars Martin Fosse




Lars Martin Fosse
Research Fellow
Department of East European
and Oriental Studies
P. O. Box 1030, Blindern
N-0315 OSLO Norway

Tel: +47 22 85 68 48
Fax: +47 22 85 41 40

E-mail: l.m.fosse at easteur-orient.uio.no







