From nas_ng at lms420.jsc.nasa.gov  Wed May 29 15:05:45 1996
From: nas_ng at lms420.jsc.nasa.gov (nas_ng at lms420.jsc.nasa.gov)
Date: Wed, 29 May 96 10:05:45 -0500
Subject: Q: Kalividambanam
Message-ID: <161227024867.23782.18036487825641992399.generated@prod2.harmonylists.io>



   Q: Works like Kalividambanam
  *******************************

I want to read works of the sort of kalividambanam by Nilakanta Diksitar.
On social satire. Any other famous ones in  Sanskrit?

Thanks,
N. Ganesan
nas_ng at lms420.jsc.nasa.gov





