From conlon at u.washington.edu  Wed May 15 15:49:52 1996
From: conlon at u.washington.edu (Frank Conlon)
Date: Wed, 15 May 96 08:49:52 -0700
Subject: H-ASIA: Term for opium query (fwd)
Message-ID: <161227024557.23782.5657769284211517619.generated@prod2.harmonylists.io>

Colleagues:

I forward herewith a query to H-ASIA which I think might also find
responses on the Indology list.

Frank Conlon

---------- Forwarded message ----------
                                H-ASIA
                             May 15, 1996

Query on term for opium
****************************************************************************
From: Richard Barz <Richard.Barz at anu.edu.au>

I have an etymological problem that I need help with.  There is a Hindi
word, chandukhana (caNDuukhaanaa), which means "a place where opium is
used", the word chandu (the suffix "khana" means 'house') has no likely
Hindi root.  Since one Hindi-English dictionary defines chandu as "a mixed
preparation of opium (of Chinese type) for smoking", could chandu be a
borrowing from Chinese?  Does anyone know of such a word with the meaning
of opium or some type of opium?


Richard Barz
Australian National University
<Richard.Barz at anu.edu.au>
===========================================================================






