From lusthaus at macalstr.edu  Mon May  6 08:50:32 1996
From: lusthaus at macalstr.edu (lusthaus at macalstr.edu)
Date: Mon, 06 May 96 02:50:32 -0600
Subject: correction
Message-ID: <161227024278.23782.808683609751850988.generated@prod2.harmonylists.io>

It's 2:50 am here, so forgive me for citing Deut.; the correct citation is
Numbers 22.22 and 22.32 in the following:

>1. to try to force something to deviate from its course; God uses the verb
>re: Himself and the angel he sends to "deviate" or "block" Balaam and his
>ass (Deut. 22.22 and 22.32).

Dan Lusthaus
Macalester College







