From gat4 at columbia.edu  Mon May 20 14:21:29 1996
From: gat4 at columbia.edu (Gary Tubb)
Date: Mon, 20 May 96 10:21:29 -0400
Subject: 'Fanciful' etymologies (was re. dating)
Message-ID: <161227024726.23782.16688791679695347243.generated@prod2.harmonylists.io>

On Mon, 20 May 1996, Dominik Wujastyk wrote:
> 
> [...]
> The "sermonic"  meaning is not "inherent" in the word "person" in any
> historically meaningful way, but rather in a symbolic and allusive way,
> generated in present time from the free associative reflections of the
> speaker.

Sounds like asatkaaryavaada to me. 





