From gkb at ast.cam.ac.uk  Tue May 28 20:57:39 1996
From: gkb at ast.cam.ac.uk (Girish Beeharry)
Date: Tue, 28 May 96 21:57:39 +0100
Subject: =?utf-8?Q?Re:_=C3=ADndrAkutsA?=
Message-ID: <161227024844.23782.15473105106702632960.generated@prod2.harmonylists.io>

Hi,

> By the way, who is Michael Jackson?  Is he a pANDava?
> 
No, he's a gandharva: he sings. All the apsaraa-s are mad about him and
its rumoured that Indra is planning to send him down to bhuloka out of
sheer jealousy...
Sorry, I couldn't resist :-)

Bye,

Girish Beeharry






