From Sfauthor at aol.com  Fri Jun 28 21:35:32 1996
From: Sfauthor at aol.com (Sfauthor at aol.com)
Date: Fri, 28 Jun 96 17:35:32 -0400
Subject: Again with the Jews?
Message-ID: <161227025202.23782.5978528114894498028.generated@prod2.harmonylists.io>

Re: The 'New Jews' of Britain, a new article on the same topic of Asians
supplanting Jews (but on this side of the puddle) can be found at Slate, the
Kinsley/Microsoft online magazine. Try:

http://www.slate.com

or

http://www.slate.com/Feature1/Current/Feature1.asp






