From swamiji at giasbg01.vsnl.net.in  Wed Jun  5 00:57:06 1996
From: swamiji at giasbg01.vsnl.net.in (Dr Shivamurthy Swamiji)
Date: Wed, 05 Jun 96 00:57:06 +0000
Subject: Circulars of Xth World Sanskrit Conference
Message-ID: <161227024947.23782.4383400754419967860.generated@prod2.harmonylists.io>


Xth WORLD SANSKRIT CONFERENCE - 1997 
Bangalore, India
_______________________________________________________________

Dear members of Indology,

While responding to the circulars issued by the organizing committee of the Xth World Sanskrit Conference, it is noticed that some of the scholars interested in attending the conference, are inadvertently replying to the Indology group.  Such replies may be resented by other members of the group while looking into their mail.  

The participants of the conference are, therefore, requested to be cautious and send their replies to the specific e-mail address of the conference (swamiji at giasbg01.vsnl.net.in) and not to the indology list.

Dr Shivamurthy Swamiji
Hon. President
_____________________________________________________
Secretariat
Xth World Sanskrit Conference
TARALABALU  KENDRA
3rd Main, 2nd Block, RT Nagar
BANGALORE - 560 032 
Karnataka  [ India ]

Tel:  +91-80-3430017
       +91-80-3332759
Fax: +91-80-3334541
E-mail: swamiji at giasbg01.vsnl.net.in
http://www.ucl.ac.uk/~ucgadkw/indnet-wscx.html

=======================================================







