From c.j.oort at pi.net  Fri Jun  7 15:24:29 1996
From: c.j.oort at pi.net (c.j.oort at pi.net)
Date: Fri, 07 Jun 96 17:24:29 +0200
Subject: Chemparathy article
Message-ID: <161227024980.23782.10418540546486370953.generated@prod2.harmonylists.io>

>I am trying to locate an article by George Chemparathy which compares
>Udayana and Thomas Aquinas. Might anyone know the title and location of this
>article?
>
>Thanks,
>
>Max Nihom
>
>E-Mail: Max.Nihom at oeaw.ac.at
Dear Max
I am at home now but I,ll look it up at Kern next Tuesday.  I remember the
article as well.
Greetings,
Marianne

C.J. Oort
tel: 31-(0)70-5116960
fax: 31-(0)70-5140832







