From ucgadkw at ucl.ac.uk  Fri Jun 14 16:14:30 1996
From: ucgadkw at ucl.ac.uk (Dominik Wujastyk)
Date: Fri, 14 Jun 96 16:14:30 +0000
Subject: [Job announcement] correction
Message-ID: <161227025043.23782.890979178843951002.generated@prod2.harmonylists.io>

I said Fran Wheaton was the secretary of S. Asia; wrong, she is secretary
of History.   Sorry.

--
Dominik Wujastyk               Wellcome Institute for the History of Medicine
email: d.wujastyk at ucl.ac.uk          183 Euston Road, London NW1 2BE, England
<URL: http://www.ucl.ac.uk/~ucgadkw/>                    FAX: 44 171 611 8545







