From witzel at HUSC3.HARVARD.EDU  Thu Jun 13 21:09:14 1996
From: witzel at HUSC3.HARVARD.EDU (witzel at HUSC3.HARVARD.EDU)
Date: Thu, 13 Jun 96 17:09:14 -0400
Subject: Good book store?
Message-ID: <161227025026.23782.17113155120515895338.generated@prod2.harmonylists.io>


HOS 50, van Nooten/Holland's Rgveda  (US $ 50, with diskette of the 
restored metrical and of the Samhita version), is available, (as printed 
after p. 667 of the edition), from:

Harvard University Press, 79 Garden Street, Cambridge, MA 02138
phone 617- 495 2606
fax 617- 495 5898

by exception, also  from the Sanskrit Dept., 53 Church Street, ph. 495 
3295, fax 496 8571


M.W>





