From michaels at relwi.unibe.ch  Mon Jul  1 08:30:29 1996
From: michaels at relwi.unibe.ch (Axel Michaels)
Date: Mon, 01 Jul 96 09:30:29 +0100
Subject: The word BATUKA
Message-ID: <161227025207.23782.3027562550890045204.generated@prod2.harmonylists.io>

>etymology
>and exact meaning of the word BATUKA which has the dictionary
>meaning " temple priest". 
>The only related word I know is BATU that is used for a boy
>about to have his threading ceremony.
>Thank you in advance.
>Jayant
>____________________________________________________________________
>Dr J.B. Bapat                                     Phone (03)9054510
>Chemistry Department                              Fax   (03)9054597 
>Monash University           e-mail:jayant.b.bapat at sci.monash.edu.au
>Clayton, Victoria
>Australia
>____________________________________________________________________
>
>
vatu(ka) with retroflex dental ist a common word for "child, boy" and 
mentioned in all Sanskrit Dictionaries. 
Best Greetings, A.M.

---------------------------------------------------------------------------
Prof.Dr. Axel Michaels
Universit{t Bern
Institut f}r Religionswissenschaft
Lerchenweg 36
CH-3000 Bern 9
Tel.: (0041)(0)31 631 80 62, Fax.: (0041)(0)31 631 35 51
---------------------------------------------------------------------------





