From reimann at uclink.berkeley.edu  Thu Jul 11 21:21:35 1996
From: reimann at uclink.berkeley.edu (Luis Arnold Gonzalez-Reimann)
Date: Thu, 11 Jul 96 14:21:35 -0700
Subject: Indian Histories of India trans.
Message-ID: <161227025289.23782.168801389268723646.generated@prod2.harmonylists.io>



On Thu, 11 Jul 1996 GAIL at utxvms.cc.utexas.edu wrote:

> 
> 
> On Thu, 11 Jul 1996, Luis Arnold Gonzalez-Reimann wrote:
> 
> > Please note that A. L. Basham was not Indian.
> > 
> > Luis Gonzalez-Reimann
> > UC, Berkeley
> --------------------------------------------------------
> 
> What was A. L. Basham's nationality?
> 
> Gail Coelho
> UT, Austin


If I am not mistaken, he was English (Welsh?).  He taught for many years
in Australia.

Luis Gonzalez-Reimann
UC, Berkeley






