From ucgadkw at ucl.ac.uk  Tue Aug 20 17:02:07 1996
From: ucgadkw at ucl.ac.uk (Dominik Wujastyk)
Date: Tue, 20 Aug 96 18:02:07 +0100
Subject: R. Salomon: electronic publication
Message-ID: <161227025699.23782.7058983439281013052.generated@prod2.harmonylists.io>

On Tue, 20 Aug 1996, David Magier wrote:

> The direct URL to this paper is:
> 
> http://www.ucl.ac.uk/~ucgadkw/salomon.html

I'm afraid this has changed since David sent his note.  However, the links
from the INDOLOGY home page are unchanged. 

Dominik






