From athr at loc.gov  Wed Aug 14 22:24:07 1996
From: athr at loc.gov (Allen Thrasher)
Date: Wed, 14 Aug 96 18:24:07 -0400
Subject: Two (make it four) inquiries
Message-ID: <161227025606.23782.4352357866606551384.generated@prod2.harmonylists.io>

On Wed, 14 Aug 1996 aklujkar at unixg.ubc.ca wrote:

<snip of several otether questions> 
> George, Dieter. 1966. .Sa.nmukha-kalpa. Ein Lehrbuch der Zauberei unde
> Diebeskunst aus dem indischen Mittelalter. Marburg. This is said to have
> been republished from Berlin in 1991. Could anyone give me the publication
> particulars.


Here is is: 

  OCLC NO: 31412149
     LCCN: 92-193768
LC CALL NO:BF1622 .I5 G46 1991
   AUTHOR: George, Dieter.
    TITLE: Sanmukhakalpa :
           ein Lehrbuch der Zauberei und Diebeskunst aus dem indischen 
           Mittelalter /
    PLACE: Berlin :
PUBLISHER: D. Reimer,
     YEAR: 1991     
 PUB TYPE: Book
   FORMAT: 209 p. ; 25 cm.
   SERIES: Monographien zur indischen Archaologie, Kunst und Philologie ; 
           Bd. 7
    NOTES: Includes bibliographical references (p. [197]-209).
     ISBN: 3496003936
  SUBJECT: Magic, Hindu -- Textbooks.
           Magic -- India -- Textbooks.
           Magic in literature.
           Civilization, Medieval.

 
------------------------------------------------------------ 
Thanks for using FirstSearch. 
This e-mail account is only for distribution of FirstSearch documents. 
Please contact your librarian with comments or concerns. 
------------------------------------------------------------






