From mittals at ERE.UMontreal.CA  Thu Sep 26 11:59:37 1996
From: mittals at ERE.UMontreal.CA (Mittal Sushil)
Date: Thu, 26 Sep 96 07:59:37 -0400
Subject: New fax number / email address
Message-ID: <161227026136.23782.17640276095492091579.generated@prod2.harmonylists.io>

On Thu, 26 Sep 1996, Boris Oguibenine wrote:

> On Fri, 23 Aug 1996 03:03:16 BST, Mittal Sushil wrote:
> 
> >Does anyone have the email address and new fax number of the Indian
> >Council of Social Science Research, New Delhi? 
> >
> >Thanks in advance.
> >
> >sushil mittal
> >iiis/whp
> 
> 
> try:  dorin at csh.delnet.ernet.in
> 
> Greetings, B.O.
> 

Greetings back from St-Hyacinthe, and thanks. There email nos. are: (1)
postmast at nassdoc.delnet.ernet.in (2) nassdoc at delnet.ren.in. Cordially,
sushil






