Request for Information ...
Dear Receiver,
I am working on some topics in the following area :
	"ZERO : Its origin and place in Indian Thought"
I am looking for a good bibliography. I would appreciate if you
could provide me a selected list of recommended books/papers. I
have already acquired a few books/papers. So, in case you are 
interested, I can provide my list .
Thanks & Regards,
Sreenivasa
(Nittala Sreenivasa SUbramanya Sharma)
 =======
Address valid till October 31, 1996 : 
*************************************
Off. :					Res. :
======				        ======		
Softadweis AG                           Zimmer# 406
(SISL Core Team)			Hotel Ernesto
Laufengasse 18				Zentralstrasse 60
CH-8212				        CH-8212	
Neuhausen am Rheinfall			Neuhausen am Rheinfall
Switzerland.				Switzerland.
Tel : +41 52 6741118 
Email : sreeniva at saw.ch
Address valid beyond October 31, 1996 : 
*************************************
Siemens Information Systems Ltd.        B-9, Flat# 6392
B-8, Jungpura B, Mathura Road           Vasant Kunj
New Delhi 110 014                       New Delhi 110 070
India.                                  India.
Tel : +91 11 463 1245/2379/2389 
Fax : +91 11 462 5674
Email : sreenivasa.nittala at blr.sni.de
