From sreeniva at saw.ch  Thu Sep 26 15:37:02 1996
From: sreeniva at saw.ch (Sreenivasa S. S. Nittala)
Date: Thu, 26 Sep 96 17:37:02 +0200
Subject: Covering Message
Message-ID: <161227026137.23782.18224852997652125986.generated@prod2.harmonylists.io>


Dear Receiver,

I am sending alongwith this message, a uuencoded file as a separate
mail. I have recently written an article, the motivation for which
comes from various sources (discussions, events, etc.). It is a sort
of an abridged version.

In order to retrieve the file you will have to 
	Download --> UUDECODE --> MS-WORD (BLEED.DOC)

I hope that you will not face any problems at retrieving this file.

--> I have keen interest in Indologa and Sanskritic studies. This 
article may look amateurish, but I am formalizing the study that I
have done (informally!) on various specific topics. 

I would be keen to receive  your comments on my article.

I earnestly hope that you would not mind receiving such mails.


Thanks & Regards,
Sreenivasa Nittala
 
----------------------------------------------------------------
Address valid till October 31, 1996 : 
*************************************
Off. :					Res. :
======				        ======		
Softadweis AG                           Zimmer# 406
(SISL Core Team)			Hotel Ernesto
Laufengasse 18				Zentralstrasse 60
CH-8212				        CH-8212	
Neuhausen am Rheinfall			Neuhausen am Rheinfall
Switzerland.				Switzerland.
Tel : +41 52 6741118 
Email : sreeniva at saw.ch
----------------------------------------------------------------
Address valid beyond October 31, 1996 : 
*************************************
Siemens Information Systems Ltd.        B-9, Flat# 6392
B-8, Jungpura B, Mathura Road           Vasant Kunj
New Delhi 110 014                       New Delhi 110 070
India.                                  India.
Tel : +91 11 463 1245/2379/2389 
Fax : +91 11 462 5674
Email : sreenivasa.nittala at blr.sni.de
----------------------------------------------------------------





