From swamiji at giasbg01.vsnl.net.in  Sat Oct  5 11:49:03 1996
From: swamiji at giasbg01.vsnl.net.in (Dr Shivamurthy Swamiji)
Date: Sat, 05 Oct 96 11:49:03 +0000
Subject: address, etc., request
Message-ID: <161227026301.23782.17561208338242842909.generated@prod2.harmonylists.io>


Institute of Asian Studies
377,  10th East Street
Tiruvanmiyur
MADRAS - 41
Tamil Nadu
Tel:  +91-44-416728
       +91-44-419866

With best wishes
Dr Shivamurthy Swamiji
Taralabalu Kendra, Bangalore
==================================================	

----------
From: 	Jeyanthy Siva[SMTP:jsiva at uclink3.berkeley.edu]
Sent: 	Friday, September 27, 1996 12:25 AM
To: 	Members of the list
Subject: 	address, etc., request

 Can someone post the address, phone number and/or e-mail for
 the Institute of Asian studies in Madras?

Thank you very much
Jey





-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.bin
Type: application/ms-tnef
Size: 1634 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/19961005/d87169e0/attachment.bin>

