From witzel at husc3.harvard.edu  Thu Oct 10 18:58:54 1996
From: witzel at husc3.harvard.edu (witzel at husc3.harvard.edu)
Date: Thu, 10 Oct 96 14:58:54 -0400
Subject: Agastya
Message-ID: <161227026366.23782.3960313479700910456.generated@prod2.harmonylists.io>


Details on Canopus = Agastya, a very bright star in the southern skies 
which indeed is visible only during the summer (monsoon) at Delhi or 
Ujjain in:
 

	Yasuke Ikari, A study of the Nilamata, Kyoto 1994, 

p. 233-4 (article by Michio Yano, with tables for AD 500-1500). 




M. Witzel
Sanskrit, 
Harvard University
617-495 3295





