From ucgadkw at ucl.ac.uk  Mon Oct 21 10:27:49 1996
From: ucgadkw at ucl.ac.uk (Dominik Wujastyk)
Date: Mon, 21 Oct 96 11:27:49 +0100
Subject: Re John Smith's Mahaabhaarata
Message-ID: <161227026500.23782.16638323299649069855.generated@prod2.harmonylists.io>


I should like to thank Joel Tatleman for his thoughtful message, which
expresses my feelings on this issue too.

Best wishes,
Dominik


--
Dominik Wujastyk               Wellcome Institute for the History of Medicine
email: d.wujastyk at ucl.ac.uk          183 Euston Road, London NW1 2BE, England
<URL: http://www.ucl.ac.uk/~ucgadkw/>                    FAX: 44 171 611 8545








