From martinez at em.uni-frankfurt.de  Wed Oct  2 10:49:54 1996
From: martinez at em.uni-frankfurt.de (Fco. Javier Mart177nez Garc177a)
Date: Wed, 02 Oct 96 11:49:54 +0100
Subject: article
Message-ID: <161227026208.23782.10615650713354937302.generated@prod2.harmonylists.io>

Dear Pratap,
I have been reading very old mails and I found the one I forward to you. 
As I told you, something confusing has happened with my article, and I
hope the Gods will help me further!

Best regards and many thanks
J.


> 
> Dear Dr Martinez:
> 
> Sorry for the delay in responding.  I should have let you know that a few
> days ago. Yes your article with the disk has arrived.  Here is the
> confirmation of the acceptance of your article to be published in our
> Journal of the Indological Society of Southern Africa in December 1996
> issue.  Sorry again for the delay.
> 
> Pratap
> 
> >Dear Dr Kumar:
> >I have sent you per s-mail the article with a floppy. Have you received
> >it?
> >with best regards,
> >J. Martinez
> 
> +----------------------------------------------------------------+
> Dr. P. Kumar
> Department of Hindu Studies & Indian Philosophy
> University of Durban-Westville
> Private Bag X 54001
> Durban
> 4000
> South Africa
> Tel: 031-820-2194
> Fax: 031-820-2160
> Email: kumar at pixie.udw.ac.za

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Dr. Fco. Javier Martinez Garcia
 Vergleichende Sprachwissenschaft | tel. +49- 69- 7982 2847
 Universitdt Frankfurt            |  (sekr.) +49- 69- 7982 3139
 Postfach 11 19 32                | fax.     +49- 69- 7982 2873
 D-60054 Frankfurt                | martinez at em.uni-frankfurt.de
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





