From g53772 at sakura.kudpc.kyoto-u.ac.jp  Sat Oct 19 19:38:13 1996
From: g53772 at sakura.kudpc.kyoto-u.ac.jp (Muneo Tokunaga)
Date: Sun, 20 Oct 96 04:38:13 +0900
Subject: Re tatelman
Message-ID: <161227026480.23782.16496364787965526886.generated@prod2.harmonylists.io>

Dear Joel Tatelman,

   I feel very happy to see your mail of fair and objective judgment. It is a consolation to me. I have no acrimony to Dr. John Smith himself; I only felt disappointment at his misunderstanding of the purpose of my epic files. 
   I try to find someone who can make the Mac version of the epic files.

                         ===============================================
                                   Muneo TOKUNAGA (徳永宗雄)
                                 Professor of Indian Philosophy 
                           Graduate School of Letters, Kyoto University
                             Kyoto, Japan (606-01). Tel. 075-753-2778
                             email: g53772 at sakura.kudpc.kyoto-u.ac.jp
                         ===============================================     


       
  






