From gkb at ast.cam.ac.uk  Thu Oct 24 16:58:28 1996
From: gkb at ast.cam.ac.uk (Girish Beeharry)
Date: Thu, 24 Oct 96 17:58:28 +0100
Subject: [Release of First Hindi Thesaurus. (fwd)]
Message-ID: <161227026556.23782.15550520288006587909.generated@prod2.harmonylists.io>

------- Start of forwarded message -------
- ---------------------------------------------------------------------------
Date: Thu, 24 Oct 1996 21:33:01 +0500 (GMT+0500)
From: "Dr. Kumar" <sumeet at giasbg01.vsnl.net.in>
Subject: Release of First Hindi Thesaurus.

Hello,

I could not write to you earlier as I was in Delhi for quite some time, 
in connection with the publication of my thesaurus. It has been 
co-authored by me and my wife Kusum. 

It has been named Samaantar Kosh. It is being published by:

The National Book Trust India,
A-5, Green Park,
New Delhi 110 019

The book is in the press right now. It is expected to be out any time 
mid-December this year. 

It contains 1768 pages of text and index, in two volumes. The Trust 
believes in making books easuly affordable to the public. That is why it 
has priced it at only Rs. 400.00.

Like all Indian languages, Hindi offers many more synonyms than the 
European languages. This made the work of compiling Samaantar Kosh a huge 
task and increased the size of the book. A task much more complex as 
compared to Roget's English thesaurus.

To give you an idea of the problem. The first edition offers 1,60,800 
expressions, under 1,100 headings subdivided into 23,759 subheadings. 
These have been chosen out of about 5,40,000 expressions collected and 
classified by Kusum and me over the past twenty years (April 76 to 
September 96).

The first edition gives

36 synonyms for 'akash' (sky)
51 synonyms for 'raat' (night)
30 synonyms for 'shobha' (elegance)
60 synonyms for 'ichchha' (desire or wish)
71 synonyms for 'prempatra' (male object of love)
57 synonyms for 'prempatraa' (female ohject of love)
540 synonyms for 'Shiva' (The full data gives 2,317 words for Shiva!)

I hope to be quite active now on the internet and be prompt in responding 
to you.

All the best

Arvind Kumar

- --------------------------------------------------------------------------------
ARVIND KUMAR       Former Editor,
                   Madhuri (Times of India),
                   Sarvottam (Reader's Digest).

BG1/1, Builders Apartments,
151/1, Airport Road,
Bangalore 560 017
Tel: +91-80-5273856

Email: Arvind Kumar <sumeet at giasbg01.vsnl.net.in>
- --------------------------------------------------------------------------------
------- End of forwarded message -------





