From pwyzlic at pwyz.rhein.de  Mon Oct 28 19:07:42 1996
From: pwyzlic at pwyz.rhein.de (pwyzlic)
Date: Mon, 28 Oct 96 20:07:42 +0100
Subject: A Brhatkatha Problem
Message-ID: <161227026576.23782.485049579839073632.generated@prod2.harmonylists.io>

On Mon, 28 Oct 1996, Andreas Bigger wrote:

> In verse 15.81ab they pose the
> following problem:
> Agrawala:
> ya.m yam eva smaran bh-ava.m tyajaty ante ka.devaram |
> Poddar:
> ya.m yam eva smaran bh-ava.m tyajaty ante kalevaram |

Lacote has: "... bh-ava.m tyajaty ante ka.devaram". He notes the varia
lectio "ka.demvara.m" and gives the following short note: "ka.devaram =
kalevaram".

\bye
Peter Wyzlic 
--
###########################################################################
Peter Wyzlic                                          pwyzlic at pwyz.rhein.de
###########################################################################






