From g53772 at sakura.kudpc.kyoto-u.ac.jp  Sat Oct 19 21:19:26 1996
From: g53772 at sakura.kudpc.kyoto-u.ac.jp (Muneo Tokunaga)
Date: Sun, 20 Oct 96 06:19:26 +0900
Subject: finale
Message-ID: <161227026484.23782.2724571102515261426.generated@prod2.harmonylists.io>

Dear Indologits,

   I can end this argument on the MBh files with a very fair and objective judgment by Dr. Joel Tatelman. I thank him for it. 
I am sorry for poluting this academic network for several days.
But I don't think it was quite futile. 
Through this argument I think we have come a little bit closer to the consensusconcerning sharing digitalized files with each other.
I would like to continue contributing this society in a positive way.


                         ===============================================
                                   Muneo TOKUNAGA (徳永宗雄)
                                 Professor of Indian Philosophy 
                           Graduate School of Letters, Kyoto University
                             Kyoto, Japan (606-01). Tel. 075-753-2778
                             email: g53772 at sakura.kudpc.kyoto-u.ac.jp
                         ===============================================     


       
      





