faxes
Dear Pratap,
I have received your fax and I have just sent another one with some
corrections and wishes.
I4m very happy about the results.
Could you please confirm me in which volume is it going to appear?
 I ask it, because a collega would like to make mention of it.
With many thanks and cheers,  
Javier
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Dr. Fco. Javier Martinez Garcia
 Vergleichende Sprachwissenschaft | tel. +49- 69- 7982 2847
 Universitdt Frankfurt            |  (sekr.) +49- 69- 7982 3139
 Postfach 11 19 32                | fax.     +49- 69- 7982 2873
 D-60054 Frankfurt                | martinez at em.uni-frankfurt.de
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
