From fujii at zinbun.kyoto-u.ac.jp  Wed Oct 16 05:39:15 1996
From: fujii at zinbun.kyoto-u.ac.jp (Masato Fujii)
Date: Wed, 16 Oct 96 14:39:15 +0900
Subject: Query: Verse referencing in the Samaveda.
Message-ID: <161227026414.23782.16981391852652329840.generated@prod2.harmonylists.io>

Concerning the method of referring Saamavedic verses, 
aside from the lengthy numbering method of the Kauthuma Saamaveda given by Th. 
Benfey [e.g. SV 1(puurva-aarcika),1(1st prapaa.thaka),1(1st ardha),1(1st 
da'sati),1(1st suukta)], a simpler method has been generally used by Vedic 
schalors, Caland etc., which was proposed by W. D. Whitney in Indische Studien 
II (1853), pp. 321ff. [ SV 1,1,1,1,1(Benfey) = SV 1,1; SV 1,2,1,1,4(Benfey) = 
SV 1,100; etc.]  Whitney attaches a correspondence table of both numbering 
methods (pp. 347-3620). 


Masato FUJII
======================================================
Institute for Research in Humanities, Kyoto University
E-mail: fujii at zinbun.kyoto-u.ac.jp
Phone: +81-75-753-6949
Fax: +81-75-753-6903 
======================================================





