From athr at loc.gov  Mon Nov 25 15:35:35 1996
From: athr at loc.gov (Allen Thrasher)
Date: Mon, 25 Nov 96 10:35:35 -0500
Subject: Jains in America (fwd)
Message-ID: <161227027043.23782.1017885667912398187.generated@prod2.harmonylists.io>

Members of Indology and Vyakaran may find this forwarded message
interesting, assuming onomastics is part of linguistics.


Allen W. Thrasher
Senior Reference Librarian
Southern Asia Section
Library of Congress
Washington, DC 20540-4814
tel. (202) 707-5600
fax  (202) 707-1724
email: athr at loc.gov


---------- Forwarded message ----------
Date: Thu, 21 Nov 1996 20:12:43 -0500
From: JainBhavan at aol.com
To: jain-list at gw.ddb.com
Subject: Jains in America
Resent-Date: 22 Nov 1996 01:13:55 -0000
Resent-From: jain-list at gw.ddb.com
Resent-cc: recipient.list.not.shown:;

Jai Jinendra,

As  you can see from the following, "Jain" is the twelfth most common last
name in USA.  Needless to say that "Shah" is the most common last name even
amongst the Jains.

*****************************************************************************

> The 1990 census recorded 815,447 Indians in the United States. The
 > mid-1995 census bureau estimate shows a 25 percent growth in the
 > Asian population. Recent immigration trends indicate that the Indian
 > population has grown 33 percent since 1990 to more than 1,080,000.
 >
 > Top 100 Indian Surnames in US: Probable "Clone" spellings in
 >parenthesis.
 >
 > Name           Percent	Rank
 >
 > Patel           12.16     1
 > Singh            7.05     2
 > Shah             4.40     3
 > Desai            1.53     4
 > Sharma           1.47     5
 > Kumar            1.44     6
 > Mehta            1.28     7
 > Gupta            1.25     8
 > Rao              0.89     9
 > Reddy            0.81    10
 > Parikh(5)        0.63    11
 > Jain             0.60    12
 > Prasad           0.58    13
 > Amin             0.46    14
 > Joshi            0.45    15
 > Das              0.44    16
 > Gandhi           0.42    17
 > Bhatia           0.39    18
 > Bhatt(2)         0.39    19
 > Varghese         0.36    20
 > Chaudhry(3)      0.35    21
 > Sandhu           0.34    22
 > Agarwal(1)       0.33    23
 > Iqbal            0.32    24
 > Srinivasan       0.31    25
 > Arora            0.31    26
 > Gill             0.31    27
 > Sinha            0.29    28
 > Chandra          0.29    29
 > Malhotra         0.29    30
 > Parekh(5)        0.29    31
 > Kaur             0.28    32
 > Trivedi          0.27    33
 > Ghosh            0.27    34
 > Qureshi          0.27    35
 > Verma(6)         0.27    36
 > Dhillon          0.26    37
 > Dave             0.25    38
 > Mathur           0.25    39
 > Doshi            0.24    40
 > Sidhu            0.24    41
 > Lal              0.23    42
 > Sethi            0.23    43
 > Pandya           0.23    44
 > Khanna           0.23    45
 > Bhakta           0.23    46
 > Subramanian      0.22    47
 > Kapoor           0.22    48
 > Agrawal(1)       0.21    49
 > Murthy           0.21    50
 > Anand            0.21    51
 > Iyer             0.21    52
 > Mistry           0.21    53
 > Vyas             0.21    54
 > Krishnan         0.21    55
 > Grewal           0.21    56
 > Nair             0.21    57
 > Menon            0.20    58
 > Naik             0.20    59
 > Kulkarni         0.20    60
 > Banerjee         0.20    61
 > Chawla           0.20    62
 > Modi             0.20    63
 > Srivastava       0.19    64
 > Shukla           0.19    65
 > Sen              0.19    66
 > Mukherjee        0.19    67
 > Dalal            0.19    68
 > Aggarwal(1)      0.18    69
 > Puri             0.17    70
 > Garg             0.17    71
 > Soni             0.17    72
 > Parmar           0.17    73
 > Mohan            0.17    74
 > Datta            0.17    75
 > Prakash          0.16    76
 > Ahuja            0.16    77
 > Mishra(4)        0.16    78
 > Raman            0.16    79
 > Kapadia          0.16    80
 > Chowdhury(3)     0.16    81
 > Varma(6)         0.15    82
 > Goel             0.15    83
 > Kurian           0.15    84
 > Kothari          0.15    85
 > Basu             0.15    86
 > Rana             0.15    87
 > Bhat(2)          0.15    88
 > Sood             0.15    89
 > Pillai           0.15    90
 > Misra(4)         0.15    91
 > Chopra           0.15    92
 > Mathai           0.14    93
 > Mitra            0.14    94
 > Patil            0.14    95
 > Ramachandran     0.14    96
 > Ansari           0.14    97
 > Thakkar          0.14    98
 > Mehra            0.14    99
 > Kohli            0.14   100

======================================================================

Jain Center of Southern California
8072 Commonwealth Avenue, Buena Park  CA  90621
714-670-0890 Office   *   714-739-9161 Pay Phone






