Indigo Trade in India
                    E-MAIL  TRANSMISSION
Our Ref No.: EME/FI-2175-96                   Nov 29, 1996
To:
Members of the Indology list <indology at liverpool.ac.uk>
The books listed below may be of interest.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
From:
D.K. AGENCIES (P) LTD.       Fax: (+91-11) 5598898, 5558898
A/15-17 Mohan Garden         Phones: (011) 5598897, 5598899
Najafgarh Road               E-mail: dka at pobox.com
New Delhi - 110 059.         E-Mail: indbook.dka at axcess.net.in
           Our Webpage     http://www.dkagencies.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bengal (India). Indigo Commission, 1860.
     Report of the Indigo Commission, 1860 / edited and 
   compiled by Pulin Das. -- Darjeeling : Publication 
   Bureau, University of North Bengal, [1992].
     xxxi, 164 p. ; 23 cm.
     1. Indigo industry--India--Bengal.
     $12.50                                       DK-88931
 Rao, Amiya, 1909-
     The blue devil : indigo and colonial Bengal : with 
   an English translation of Neel darpan by Dinabandhu 
   Mitra / Amiya Rao and B.G. Rao. -- Delhi : Oxford 
   University Press, 1992.
     xvi, 271 p., [8] p. of plates : ill., map ; 23 cm.
     Map on lining paper.
     Bibliography: p. [171]-177.
     Includes glossary.
     1. Revolutionary literature, Bengali--India. 2. Bengali
   drama--Translations into English. 3. English drama--
   Translations from Bengali.
     ISBN 0-19-563090-4
     $23.30                                          DK-78617
 Shukla, Prabhat Kumar, 1948-
     Indigo and the Raj : peasant protests in Bihar, 1780-
   1917 / Prabhat Kumar Shukla. -- Delhi, India : Pragati
   Publications, 1993.
     210 p. : maps ; 22 cm.
     One map on lining papers.
     Revision of the author's thesis (Ph. D.--University of
   Bihar, 1989) under the title: Indigo plantation in
   Bihar : changing countours of British policy and
   management, 1860-1917.
     Bibliography: p. [175]-187.
     Includes glossary and index.
     1. Indigofera--India--Bihar. 2. Peasant uprisings--
   India--Bihar.
     ISBN 81-7307-004-0
     $20.80                                          DK-79574
 Weston, Christine, 1904-
     Indigo / Christine Weston ; with an introduction by
   Saros Cowasjee. -- New Delhi : Published by Indus, an
   imprint of HarperCollins Publishers India, 1993.
     xiv, 345 p. ; 20 cm.
     A novel.
     Originally published: New York : Charles Scribner's
   Sons, 1943.
     ISBN 81-7223-059-1
     $7.90 (ubd.)                                    DKI-4534
======================================================
======================================================
Sudipto Chatterjee wrote:
