From mmdesh at umich.edu  Tue Nov 26 01:07:38 1996
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 25 Nov 96 20:07:38 -0500
Subject: gold-digging ants
Message-ID: <161227027055.23782.18082225122007206590.generated@prod2.harmonylists.io>

Dear Indology Members,
	I would like to draw your attention to a fascinating article by
Marlise Simons in today's New York Times (Nov 25, 1996, page A7).  It is
titled:
	"Himalayas offer clue to legend of gold-digging ants"

	All the best,
			Madhav Deshpande






