From thillaud at unice.fr  Mon Nov 25 15:19:01 1996
From: thillaud at unice.fr (thillaud at unice.fr)
Date: Mon, 25 Nov 96 16:19:01 +0100
Subject: Q: Proto-Siva
Message-ID: <161227027042.23782.14006634762559818070.generated@prod2.harmonylists.io>

        I have'nt the references at hand but I remember different versions
of the same story (Yayati and/or Zizupala) where the involved God is, in
the first version Varuna, in the second Shiva under the form of Varuna and
in the third Shiva; clearly the mechanism of a replacement.
        I can search more precisely if you are interested.
a votre service,


--------------------------------------------------------------
Dominique Thillaud - Universite de Nice - Sophia Antipolis
email : thillaud at unice.fr







