Janaka's vision of himself as a beggar
                    E-MAIL  TRANSMISSION
Our Ref No.: EME/FI-2176-96                   Nov 29, 1996
To:
Members of the Indology list <indology at liverpool.ac.uk>
The books listed below may be of interest.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
From:
D.K. AGENCIES (P) LTD.       Fax: (+91-11) 5598898, 5558898
A/15-17 Mohan Garden         Phones: (011) 5598897, 5598899
Najafgarh Road               E-mail: dka at pobox.com
New Delhi - 110 059.         E-Mail: indbook.dka at axcess.net.in
           Our Webpage     http://www.dkagencies.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Yogavasistharamayana. English.
     The Yoga-vasistha Maharamayana / translated into
   English by Vihari Lala Mitra. -- Rev. ed. -- Calcutta :
   Published for the Sivanarayana by Prajna Publications,
   1991-
       v. ; 22 cm.
     Translated in English from Sanskrit.
     Running title: Yogavasistha.
     Reprint. Originally published: The Yoga-vasishtha-
   maharamayana of Valmiki. Calcutta : Vihari Lala Mitra,
   1891-1899. Includes reproduction of the original t.p.
     Includes bibliographical references and glossary.
     Contents: v. 1. Vairagya and mumuksu prakarana. (270 p.) ; 
   to be complete in 4 v.
     1. Philosophy, Hindu. 2. Vedanta.
     $27.80 (v. 1)                                   DK-73215
 Yogavasistharamayana. English & Sanskrit. Selections.
     Yoga Vasistha-sara sangrah = Essence of Yoga 
   Vasistha / condensed by Swami Tejomayananda. -- 1st ed. 
   -- Bombay : Central Chinmaya Mission Trust, 1994.
     21 p. ; 28 cm.
     In Sanskrit (Devanagari and roman); translation in
   English.
     Running title: Yogavasistasarasamgrah.
     1. Yogavasistharamayana. 2. Vedanta. 3. Advaita. 4.
   Philosophy, Hindu.
     $2.50 (ubd.)                                    DK-97692
================================================================
================================================================
J. Kingston Cowart wrote:
