From witzel at husc3.harvard.edu  Mon Nov 25 13:55:31 1996
From: witzel at husc3.harvard.edu (witzel at husc3.harvard.edu)
Date: Mon, 25 Nov 96 08:55:31 -0500
Subject: Skt. Job at Harvard (II)
Message-ID: <161227027040.23782.10719044025600000019.generated@prod2.harmonylists.io>



The administration has asked me to add the following lines to the 
announcement sent earlier to INDOLOGY. I reprint the earlier announcement 
below.

----------------------------------------------------------------------------

Please send a letter of interest highlighting your relevant experience, a 
C.V., including a list of your publications, and at least two letters of 
recommendation to P. Oktor Skjaervo at Sanskrit and Indian Studies, 53 
Church Street, Cambridge, MA 02138, USA

---------------------------------------------------------------------------



---------- Forwarded message ----------
Date: Fri, 15 Nov 1996 13:30

===========================================================================

ASSISTANT PROFESSOR, SANSKRIT AND INDIAN STUDIES

Assistant Professor for three-year employment (with possibility of re- 
appointment). Starting with the 1997/98 academic year. 

The main task of the successful candidate will be to teach undergraduate
and graduate courses in Classical Sanskrit language and literature. The
department welcomes scholars with expertise in philosophy, grammar,
history, etc. and in other South Asian languages and regional
specializations. 

Teaching experience will play a major role in the decision. The candidate 
must have completed all formal work toward the Ph.D.

Harvard University is an equal opportunity and affirmative action 
employer: women and minorities are encouraged to apply. Application 
deadline is January 8, 1997.


For more information on the position and for benefit policies, contact P. 
Oktor Skjaervo, at (617) 496 5756, Department of Sanskrit and Indian 
Studies, Harvard University, 53 Church Street, Cambridge MA 02138, USA.
fax 617- 496 8571.
---------------------------------------------------------------------------


<< Privately, I add the following note: "3 years with poss. of
re-appointment" NORMALLY means possibility to teach 3 + max. 5 years as
Ass./Assoc. Prof. -- Not an *automatic* "tenure track" position. Ask the
admin. for details! --  MW >>











