How to reach . . .
If I could kindly ask if anyone knows e-mail or other means to reach the 
following individuals:
Prof. Kashyap               Prof. Sadagopan
Purdue University     &     IIM Bangalore	
As ever, 
TYKIA    ______________________________________________
          | *****************************************|
          | *  John Robert Gardner                  *|
          | *  Obermann Center for Advanced Studies *|
          | *  University of Iowa                   *|
          | *  http://www.uiowa.edu/~obermann/      *|
          | *****************************************|
         -----------------------------------------------
