From jai at mantra.com  Sun Dec  1 18:42:31 1996
From: jai at mantra.com (jai at mantra.com)
Date: Sun, 01 Dec 96 08:42:31 -1000
Subject: Hindi etc.
Message-ID: <161227027189.23782.2556065688892893208.generated@prod2.harmonylists.io>

Namaskaar!  What the following note appended to the
historic Bharat-China treaty signed yesterday advises
could spark debates in certain fora for years to come,
but I doubt that it will:

   "Signed in duplicate in New Delhi on 29 November, 1996
in the Hindi, Chinese and English languages, all three
texts being equally authentic.  In case of divergence,
the English text shall prevail."

Jai Maharaj                            jai at mantra.com
%:%:%:%:%:%:%:%:%:%:%:%:%:%:%:%:%:%:%:%:% Om Shanti %:%:%





