From nas_ng at lms420.jsc.nasa.gov  Fri Dec 20 19:46:39 1996
From: nas_ng at lms420.jsc.nasa.gov (nas_ng at lms420.jsc.nasa.gov)
Date: Fri, 20 Dec 96 13:46:39 -0600
Subject: Parijata - Thanks
Message-ID: <161227027700.23782.16998257774539383088.generated@prod2.harmonylists.io>


> Any additional citations would be greatly appreciated.  
>

 You may contact Prof. Velcheru Narayanarao, Univ. of Madison, Wisconsin.
He will know much more on Telugu literaure. His e-mail:

        vnrao at facstaff.wisc.edu

Truly
N. Ganesan
 
> Kind Regards, 
> Devesh
> 
> 





