Parijata
                 Re: Parijatapaharanam
I could find the following references. Hope more people take up the study of
Dravidian languages & cultures.
N. Ganesan
**************************************************************************************************
                   Srikrsna parijata janapada saili, Bhama kalapamu kucipudi
                   saili : tulanatmaka samskrtika adhyayana / Em. Ti. Dhupada.
                   Dharavada : Prasaranga, Karnataka Visvavidyalaya, 1984.  137 p., [5]
                   leaves of plates : ill. ; 22 cm
                   SUBJECTS:
                   Krishna (Hindu deity)  Folk dancing--India--Karnataka.
                   Folk dancing--India--Andhra Pradesh.
                   Karnataka (India)--Religious life and customs.
                   Andhra Pradesh (India)--Religious life and customs.
                   Janapada sahityamale ; 33
                   In Kannada.
                   Comparative study of the presentation of the themes from the life of Krishna
                       (Hindu deity) in the folk dance form of Karnataka and the Kuchipudi dance
                        form of Andhra Pradesh.
*************************************************************************    
 -  Title:
      Rajapalayam rajakavula yaksaganamulu / pariskarta
      Timmavajjhala Kodandaramayya.
 -  Edition:
 -         1st ed.
 -  Published:
 -       Rajapalayam, Tamilanadu : Telugu Vidyalayamu : Distributers
      <sic>, Viswasanthi Pathippagam, 1981.
 -  Description:
 -     24, 128 p. : geneal. table ; 22 cm.
 -  Subjects (use s=):
       Telugu drama--India--Tamil Nadu.
       Telugu drama--17th century.
       Yaksagana plays.
 -
 -  Rajapalayam
      rajakavula
      yaksaganamulu
 - Summary:
 -         Collection of 17th century rustic dance dramas (yaksagana) by
      poets of Rajapalayam, Tamil Nadu.
 - Notes:
 -
      In Telugu.
 - Other contributors:
 -
  Gottumukkala Krsnamaraju, 17th cent. Sitakalyanam. 1981.
  Gottumukkala Singaraju, 17th cent. Parijatapaharanam. 1981.
  Gottumukkala Kumarapeddiraju, 17th cent. Savitri. 1981.
*************************************************************************  
 -  Author:
 -          Nandi Timmana, 16th cent.
 -  Title:
      Parijatapaharanamu.
 -  Published:
 -       1978.
 -  Description:
 -     31, xxii, 356, 9 p. ill. 22 cm.
 -  Subjects (use s=):
       Krishna (Hindu deity)--Poetry.
 -
*************************************************************************    
 -          Kamalamani, Cerukuri, 1926-
      Parijatam.
 -       <1971>.
 -     150 p. 18 cm.
       In Telugu.
       A novel.
*************************************************************************    
 -  Author:
 -          Laksmipatiravu, Vakkalanka.
      Parijatasaurabhamu.
 -       1970>.
 -     24, 82 p. 19 cm.
       Krishnadeva Raya, King of Vijayanagar, d. 1529 or 30--Poetry.
       In Telugu.
*************************************************************************    
 -          Nandi Timmana, 16th cent.
      Mukkutimmanaryaviracita Parijatapaharanamu.
 -       1968.
 -  Description:
 -     23, 384 p. 22 cm.
       In Telugu.
       Ramamurtisastri, Dusi. ed.
*************************************************************************    
 -  Author:
 -          Tarigonda Venkamamba, fl. 1840.
      Visnu parijatamu.
 -  Published:
 -       <1965>.
 -  Description:
 -     xii, 163 p. 22 cm.
       Krishna (Hindu deity)--Poetry.
       In Telugu.
       A poem.
       Laksmikanthamma, Utukuri. 1917- ed.
*************************************************************************    
*************************************************************************  
 -  Author:
 -          Krsna, 16th cent.
 -  Title:
 -
      Parijataharanacampuh / Krsnaviracita ; sampadakah
      Dvijendranathamisrah.
 -  Edition:
 -         1. samskaranam.
 -  Published:
 -       Varanasyam : Sampurnanandasamskrtavisvavidyalayasya, 1991.
 -  Description:
 -     31, 4,  61 p. ; 23 cm.
       Poem, in mixed verse and prose (campu) on Krishna (Hindu
       deity).
*************************************************************************  
 -  Author:
 -          Krsna, 16th cent.
 -  Title:
 -
      Parijataharanacampuh / Sesasrikrsnaviracita ;
      Panditadurgaprasadena
      Parabopahvapandurangatmajakasinathasarmana ca samsodhita,
      Panasikaropahvalaksmanasarmatmajavasudevasarmana.
 -  Published:
 -       New Delhi : Munsirama Manoharalala, 1983.
 -  Description:
 -     6, <5>-50 p. ; 22 cm.
*************************************************************************  
**************************************************************************************************
              Laxetti, Balesh Shankarappa, 1936-
              Kalajyoti Di. Kaujalagi Ningamma avara Srikrsna parijata 
                 Balesa Laksetti.  Hulikatti : Sri Basavanneppa Kedarappa
                 Badigera, 1977.  ii, 6 p. : ill. ; 19 cm.
                 In Kannada.
**************************************************************************************************
                 [Parijata prasanga]
                 Yaksagana Parijata prasanga.  Udupi : Pavanje Gururav, 1895 [1972]
                 37 p. ; 20 cm.
                   Gururav, Pavanje.
                    In Kannada.
**************************************************************************************************
