From dmenon at pacific.net.sg  Thu Dec  5 01:38:57 1996
From: dmenon at pacific.net.sg (Das Menon)
Date: Thu, 05 Dec 96 09:38:57 +0800
Subject: Saiva Siddhanta
Message-ID: <161227027319.23782.6961544178688413109.generated@prod2.harmonylists.io>

At 08:26 PM 12/4/96 GMT, you wrote:
>On Wed, 4 Dec 1996, Ganesan wrote:
>
>> Can someone post a bibliography of saiva siddhanta works in
>> sanskrit, tamil and english?
>
>The following is a list of works in Tamil Saiva Philosophy
>
>Devaram
>   - Thirugnanasambandar
>   - Thirunavukkarasur
>   - Sundaramurthy
>

        ----------------- Deleted ---------------

You may also want to check the publications of Saiva Siddhanda Church,
Hawai, who has a number of publications. They can be reached at
<gurudeva at hinduismtoday.kauai.hi.us>

Regards...Das






