Q: Norman fonts
A Devanagari True Type Font named "NARAD" based on Remington
Hindi Typewriter Keyboard is available for sale at a price of
US$195.00 
This can be ordered from :  D.K. Agencies (P) Ltd.
Regards
Surya
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
From:
D.K. AGENCIES (P) LTD.       Fax: (+91-11) 5598898, 5558898
A/15-17 Mohan Garden         Phones: (011) 5598897, 5598899
Najafgarh Road               E-mail: dka at pobox.com
New Delhi - 110 059.         E-Mail: indbook.dka at axcess.net.in
           Our Webpage     http://www.dkagencies.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Arash Zeini wrote:
