From pasiasty at orient.uw.edu.pl  Thu Dec 26 09:48:55 1996
From: pasiasty at orient.uw.edu.pl (Cezary Zemis)
Date: Thu, 26 Dec 96 10:48:55 +0100
Subject: Q: _mantra's_ parts & _maalaa-mantra_
Message-ID: <161227027747.23782.1413606111015151760.generated@prod2.harmonylists.io>

Dear Indologists,

In the _mahaabhaarata_ XIII, the _anushasaana-parvan_, there is a
_visshNu-naama-stotra_ (13.135). A footnote (in the critical edition, p.
705) to the 14th _shloka_ gives a few versions of a commentary on the
_stotra_. The commentaries divide the whole _stotra_ and call it's parts
eg.: _biija_, _shakti_, _kiilaka_, _astra_, _kavaca_, _mantra_ (D5), or
use names of body parts. Another version of the commentary, not mentioned
in the critical edition, also describes the _stotra_ as _maalaa-mantra_.

And now the question: do you know which Sanskrit text tells about
_mantra's_ parts, and defines the term _maalaa-mantra_? And the second
question: is there an edition of Sanskrit text of
_raamataapaniiya-upanisshada_?

With regards,
     _   _   _   Cezary Zemis, mailto:pasiasty at orient.uw.edu.pl -+
    /   /   /    http://www.orient.uw.edu.pl/~pasiasty           |
   /   /   /     tel.:(+48 22) 443 054, GSM:0-601 227 486        |
P A S I A S T Y  Joliot-Curie 9/29, 02-646 Warszawa, Poland      |
 /   /   /                                                       |
/_  /_  /_       --- ----------------------------------------- --+






