From athr at loc.gov  Mon Dec  2 20:04:20 1996
From: athr at loc.gov (Allen Thrasher)
Date: Mon, 02 Dec 96 15:04:20 -0500
Subject: SALNAQ issues available
Message-ID: <161227027218.23782.13803677695264854788.generated@prod2.harmonylists.io>

We have and extra copy (unbound) vol. 4, no. 1-4 (1967-68) of SALNAQ, or
rather South Asian Library and Research Notes, available for any library
with an exchange relationship with the Library of Congress. 


Allen W. Thrasher
Senior Reference Librarian
Southern Asia Section
Library of Congress
Washington, DC 20540-4814
tel. (202) 707-5600
fax  (202) 707-1724
email: athr at loc.gov







