FINAL CIRCULAR - Xth World Sanskrit Conference, Bangalore
==============================================================================
Prof. Saverio Sani
Dipartimento di Scienze Glotto-etnologiche     Dipartimento di Linguistica
Universita' di Genova                          Universita' di Pisa
Via Balbi 4                                    Via S.Maria 36
16126 GENOVA                                   56126 PISA
tel: 010*2099714; fax: 010*2095965             tel: 050*24773; fax: 050*44100
                        e-mail: sani at ling.unipi.it
============================================================================
==
