Harvard Outreach Lecture
I'd love to attend, but can't leave NY on that date. Sorry.
I'll be sending you a copy of my video ("Free To Sing?") soon.
Thanks & regards.
:Sudipto Chatterjee
       _____________________________________________
                       In the flood of your tears, where Rain
                       Tells stories of someone else's pain--
                       That's where on my own
                       I'll meet with you alone.
                                                    :Suman Chatterjee
       _____________________________________________
          100 Bleecker Street, Apt. #7C, New York, NY 10012
                    Tel: (212) 979-6466  Fax: (212) 998-1855
