Retroflexes (continued)
At 09:59 12.12.1996 +0000, Lars Martin Fosse wrote:
IDENTICAL, in fact! (Der er ikke stor forskjell mellom de to spraakene!)
 _                     __  ___   __ ___ __
|_) |_  * | *  _       (_ /_|| * (_ /_| (_ *
|   | ) | | | |_)            |     \
              |
B.Philip Jonsson <bpj at netg.se>
"Peace is not simply the absence of war.
It is not a passive state of being.
We must wage peace, as vigilantly as we wage war."
(XIV Dalai Lama)
"A coincidence, as we say in Middle-Earth"
