From heike.moser at UNI-TUEBINGEN.DE  Thu Jan 14 09:22:37 2010
From: heike.moser at UNI-TUEBINGEN.DE (Heike Moser)
Date: Thu, 14 Jan 10 10:22:37 +0100
Subject: Wayne Howard
Message-ID: <161227088214.23782.7644482870913610366.generated@prod2.harmonylists.io>

Dear listmembers,

I am searching for the email-address, postal address and / or phone-number
of WAYNE HOWARD. He has published books and articles about Samavedic Chant
(1977), Vedic Recitation in Varanasi and The Development of the Samavedic
Notatian of the Jaiminiyas.

Thanks and best regards,
Heike Moser


***************
Dr. Heike Moser
***************
Eberhard-Karls-Universitaet Tuebingen
Asien-Orient-Institut (AOI)
Abteilung fuer Indologie und Vergleichende Religionswissenschaft
Gartenstr. 19
72074 Tuebingen / Germany
Tel: ++49-(0)7071-2974005    Fax: ++49-(0)7071-292675
*****
Marktgasse 2
72070 Tuebingen / Germany
Tel: ++49-(0)7071-147993    Mobile: ++49-(0)176-20030066
Fax: ++49-(0)3212-1084518
***************
http://homepages.uni-tuebingen.de/heike.moser/
***************




