From tcoleman at COLORADOCOLLEGE.EDU  Fri Jan 29 23:28:35 2010
From: tcoleman at COLORADOCOLLEGE.EDU (Tracy Coleman)
Date: Fri, 29 Jan 10 16:28:35 -0700
Subject: Sanskrit pop singer in China
Message-ID: <161227088335.23782.10936405915750904561.generated@prod2.harmonylists.io>

I don't recall that this interesting news has reached Indology yet:

http://timesofindia.indiatimes.com/world/china/China-claims-to-have-1st-po
p-singer-in-Sanskrit-may-present-her-during-World-Expo/articleshow/5499452
.cms

Cheers to All,
Tracy




