From huntington.2 at OSU.EDU  Sat Jan 23 18:54:46 2010
From: huntington.2 at OSU.EDU (John C. Huntington)
Date: Sat, 23 Jan 10 13:54:46 -0500
Subject: Depictions of children in pre-modern Indian art
In-Reply-To: <d1c0c7391001230950q3c6862fah7572c3bfc9156e7e@mail.gmail.com>
Message-ID: <161227088264.23782.16379456114163896484.generated@prod2.harmonylists.io>

Dear Dominik,

  Children occur in some numbers both on the ca 25BCE toranas of  
Sanchi and in early (2nd through 4th Century) Gandharan Sculpture.

I can help you find some if you want,

John


On Jan 23, 2010, at 12:50 PM, Dominik Wujastyk wrote:

> Dear Colleagues,
>
> Can you point me to a scholarly discussion of this topic?  What are  
> the
> earliest depictions of children in S. Asian art?  What deductions  
> can be
> made about the idea of the child from any such images?  What I'm  
> thinking
> about is the S. A. evidence that might inform a discussion of the  
> "invention
> of childhood".
>
> Best,
> Dominik
>
>
> -- 
> BEGIN-ANTISPAM-VOTING-LINKS
> ------------------------------------------------------
>
> Teach CanIt if this mail (ID 990980231) is spam:
> Spam:        https://antispam.osu.edu/b.php?i=990980231&m=a829a82854f1&c=s
> Not spam:    https://antispam.osu.edu/b.php?i=990980231&m=a829a82854f1&c=n
> Forget vote: https://antispam.osu.edu/b.php?i=990980231&m=a829a82854f1&c=f
> ------------------------------------------------------
> END-ANTISPAM-VOTING-LINKS
>




