From axel.michaels at YAHOO.DE  Sun Jan 10 09:50:21 2010
From: axel.michaels at YAHOO.DE (Axel Michaels)
Date: Sun, 10 Jan 10 09:50:21 +0000
Subject: hoax
Message-ID: <161227088157.23782.3182701148648580656.generated@prod2.harmonylists.io>

Dear all,
I am very sorry but by mistake I seem to have contributed to the spread of a hoax ("Axel Michaels sent you a private message on Feed Share - please respond"). Kindly just ignore and delete it.
 Best greetings and wishes for 2010
Axel Michaels
------------------------------
Prof. Dr. Axel Michaels
Sprecher des SFB 619 ("Ritualdynamik"), Kodirektor des Exzellenzclusters "Asia and Europe in a Global Context"

Universit?t Heidelberg, S?dasien-Institut, Im Neuenheimer Feld 330, D-69120 Heidelberg
Tel. +49-6221-548917 / Fax +49-6221-546338
http://www.sai.uni-heidelberg.de/abt/IND/index.html -- http://www.asia-europe.uni-heidelberg.de/ -- www.ritualdynamik.uni-hd.de -- Axel.Michaels at urz.uni-heidelberg.de -- michaels at asia-europe.uni-heidelberg.de





