From fleming_b4 at HOTMAIL.COM  Sat Jan 23 17:56:22 2010
From: fleming_b4 at HOTMAIL.COM (Benjamin Fleming)
Date: Sat, 23 Jan 10 12:56:22 -0500
Subject: Depictions of children in pre-modern Indian art
In-Reply-To: <d1c0c7391001230950q3c6862fah7572c3bfc9156e7e@mail.gmail.com>
Message-ID: <161227088261.23782.1849398039574809547.generated@prod2.harmonylists.io>

Dear Dominik,
You should look at David Shulman's book, The Hungry God, which in addition to exploring the theme of infanticide in Indian literature, also examines, contains examples of these themes in Indian art. See:http://tinyurl.com/yds4jxt

Best Wishes,Benjy
-- 

Benjamin Fleming Visiting Scholar, 

Dept. of Religious Studies, 

University of Pennsylvania 249 S. 36th Street, 

Claudia Cohen Hall, #234 

Philadelphia, PA 19104 U.S.A. 

Telephone - 215-746-7792

http://www.benjaminfleming.com




> Date: Sat, 23 Jan 2010 18:50:23 +0100
> From: wujastyk at GMAIL.COM
> Subject: Depictions of children in pre-modern Indian art
> To: INDOLOGY at liverpool.ac.uk
> 
> Dear Colleagues,
> 
> Can you point me to a scholarly discussion of this topic?  What are the
> earliest depictions of children in S. Asian art?  What deductions can be
> made about the idea of the child from any such images?  What I'm thinking
> about is the S. A. evidence that might inform a discussion of the "invention
> of childhood".
> 
> Best,
> Dominik
 		 	   		  
_________________________________________________________________
Hotmail: Free, trusted and rich email service.
http://clk.atdmt.com/GBL/go/196390708/direct/01/




