From joseph.walser at TUFTS.EDU  Mon Jan 11 20:15:15 2010
From: joseph.walser at TUFTS.EDU (Joseph Walser)
Date: Mon, 11 Jan 10 15:15:15 -0500
Subject: article -- apologies
In-Reply-To: <4B4B85B5.1010401@tufts.edu>
Message-ID: <161227088168.23782.16857622780227101371.generated@prod2.harmonylists.io>

Dear All,
Sorry for sending a personal message to the list. Not exactly sure what 
happened.

Joseph Walser wrote:
> How is the editing going?
> -j
>

-- 
Joseph Walser
Associate Professor
Department of Religion
Tufts University
314 Eaton Hall
Medford, MA 02155

Office: 617 627-2322




