From fritsstaal at BERKELEY.EDU  Sat Jan  2 11:36:04 2010
From: fritsstaal at BERKELEY.EDU (FRITS STAAL)
Date: Sat, 02 Jan 10 03:36:04 -0800
Subject: NAVAVARSAM MADHUMAYAM
In-Reply-To: <355098.97876.qm@web57707.mail.re3.yahoo.com>
Message-ID: <161227088059.23782.7464657083881314979.generated@prod2.harmonylists.io>

Dear Dr. Jha,

With many thanks for your good wishes I send you hereby my very  best 
wishes  for a happy and prosperous New Year  2010.

yours
> ???????????????????????????????????????? Navavarsam 2010
> Dear??Indologists,
> Pranamami.?
> Nisargen???ito? dvigun?a?i?irah? ?pa?cimamarut
> Tus??r?p?tena ?stimitataragh?s? ?hi ?vasudh?.
> Kr?s?iks?etre ?loko ?lasati ?yavagodh?masubhage
> Pracand??e ???tepi ?dhvanati ?navavars?am? ?madhumayam?.//1//
> Him?drir ?dev?tm??? pramuditaman? ??j?vanicitah?
> Samudro?py? utt?lah?? kusumitataruh?? paks?imukharah?.
> Prasann? ?k?lind?? surajananad?? pun?yasalil?
> Navam? ??g?tam? ?ramyam? dhvanati? navavars?am?? madhumayam?.//2//.
> Please? accept ?my ?very ?best ?wishes? for a happy,prosperous ?and?
> spiritual? New? Year? 2010.
> Sincerely
> GIRISH K. JHA
> DEPT OF SANSKRIT,PATNA UNIVERSITY,PATNA,INDIA
> TEL:+91? 9931490815
>
>
>
>


Frits Staal

http://philosophy.berkeley.edu/staal




