From jpo at UTS.CC.UTEXAS.EDU  Fri Jan 29 13:00:31 2010
From: jpo at UTS.CC.UTEXAS.EDU (Patrick Olivelle)
Date: Fri, 29 Jan 10 07:00:31 -0600
Subject: 15th WSC January 2012
In-Reply-To: <eceac9c01001290421k519c04e8ve1dc42baad1485f4@mail.gmail.com>
Message-ID: <161227088330.23782.16564898970966320919.generated@prod2.harmonylists.io>

Hi Jan:

Thanks for the information. I was, however, 
surprised that no section dealing with 
Dharmasastra, Arthasastra etc. is among the 18. 
Is this a deliberate decision or did it simply 
fall between the cracks?

Patrick


>http://www.sanskrit.nic.in/wsc15.pdf
>
><http://www.sanskrit.nic.in/wsc15.pdf>
>
>--
>Prof. Dr. Jan E.M. Houben,
>Directeur d Etudes ? Sources et Histoire de la Tradition Sanskrite ?
>Ecole Pratique des Hautes Etudes, SHP,
>A la Sorbonne,45-47, rue des Ecoles,
>75005 Paris -- France.
>JEMHouben at gmail.com




