From axel.michaels at YAHOO.DE  Wed Jan 13 09:35:27 2010
From: axel.michaels at YAHOO.DE (Axel Michaels)
Date: Wed, 13 Jan 10 09:35:27 +0000
Subject: New publication
Message-ID: <161227088207.23782.13045471110329879428.generated@prod2.harmonylists.io>

fyi:
Bhima Bhoi: Verses from the Void Mystic Poetry of an Oriya Saint (With CD), Ed. by Bettina Baumer and Johannes Beltz
New Delhi: Manohar, 2010 (1st edition)
ISBN 9788173048135
Rs  995.00 (Hardbound), 407 p.     
Best greetings
Axel Michaels




