From gruenen at SUB.UNI-GOETTINGEN.DE  Fri Jan 22 09:28:28 2010
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Fri, 22 Jan 10 10:28:28 +0100
Subject: GRETIL update#364
Message-ID: <161227088243.23782.14238032256002864310.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its
collection:

Badarayana: Brahmasutra
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#BadarBrhms2>
(alternative version, revised)


Jayatirtha: Nyayasudha, Adhyaya 2
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#JayNysu>
(completed)


Madhva: Anuvyakhyana
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#MadhAnuvy>
(revised)

 

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




