From athr at LOC.GOV  Sat Jan 30 01:06:47 2010
From: athr at LOC.GOV (Allen W Thrasher)
Date: Fri, 29 Jan 10 20:06:47 -0500
Subject: Sanskrit pop singer in China
Message-ID: <161227088339.23782.4814149108298096501.generated@prod2.harmonylists.io>

I used Tinyurl to create this shorter link:  http://preview.tinyurl.com/skt-popsinger.

Allen


>>> Tracy Coleman <tcoleman at COLORADOCOLLEGE.EDU> 1/29/2010 6:28:35 PM >>>

I don't recall that this interesting news has reached Indology yet:

http://timesofindia.indiatimes.com/world/china/China-claims-to-have-1st-po
p-singer-in-Sanskrit-may-present-her-during-World-Expo/articleshow/5499452
.cms

Cheers to All,
Tracy




