From e.ciurtin at GMAIL.COM  Tue Feb  2 14:33:39 2010
From: e.ciurtin at GMAIL.COM (Eugen Ciurtin)
Date: Tue, 02 Feb 10 20:03:39 +0530
Subject: D=?ISO-8859-1?Q?=E9c=E8s?= de Madeleine Biardeau
In-Reply-To: <670AAA87C4D349C390B804C6F7FC2076@iei>
Message-ID: <161227088358.23782.13459299077516231215.generated@prod2.harmonylists.io>

---------- Forwarded message ----------
From: Chantal Duhuy <chantal.duhuy at college-de-france.fr>
Date: 1 f?vr. 2010 22:38
Subject: D?c?s de Madeleine Biardeau
To: DUHUY Chantal <chantal.duhuy at college-de-france.fr>

 Madame, Monsieur,

L'Institut d'?tudes indiennes a la tristesse de vous annoncer le d?c?s
de Madame Madeleine BIARDEAU, survenu paisiblement ce matin, lundi 2 f?vrier
2010, ? la maison de retraite "Le Sacr? Coeur" de Cherveux. L'incin?ration
est pr?vue jeudi prochain ? Niort.

Bien cordialement,
Chantal et Isabelle
**




