From wujastyk at GMAIL.COM  Tue Feb  9 01:22:25 2010
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Tue, 09 Feb 10 02:22:25 +0100
Subject: Depictions of children in pre-modern Indian art
In-Reply-To: <E7839DAD-219D-4826-9917-8CA8FBB5D418@helsinki.fi>
Message-ID: <161227088445.23782.5569242686717104824.generated@prod2.harmonylists.io>

Thank you, Klaus.

Best,
Dominik


On 27 January 2010 12:58, Klaus Karttunen <klaus.karttunen at helsinki.fi>wrote:

> Dear Dominik and others,
> I have only now time to check what I have under the heading "Children" in
> my collection of references. Here's the result:
>
> CHAMPION, C. & R. GARCIA: Litt?rature orale villageoise de l'Inde du nord:
> chants et rites de l'enfance des pays d'Aoudh et bhojpuri. 330 p. P.E.F.E.O.
> 153. P. 1989.
> DESHPANDE, G. A. Kamalabhai: The Child in Ancient India. 15+227 p. Poona
> 1936 (diss. Prague 1931, mainly based on the Dharma- and G?hyas?tras). Also
> E. Waldschmidt, OLZ 40, 1937, 550-552.
> KATRE, Sumitra Mangesh: ?On some words for ?child? in Indo-Aryan?, ABORI
> 23, 1942, 242-249 (OIA to NIA).
> LOMMEL, Hermann: ?Vedica und Avestica II. Mutter und Kind bei Mensch und
> Tier in einigen vedischen Ver?gleichen?, ZII 8, 1931, 274-280.
> ROY, Sarat Chandra: ?Birth and Childhood Ceremonies amongst the Oraons?,
> JBORS 1:1, 1915, ??-??.
> ------            ?Birth, childhood and puberty ceremonies among the
> Birhors?, JBORS 4:2, 1918, ??-??.
> SHARMA, Arvind: ?Attitudes towards sonship in classical Hinduism and
> Theravada Buddhism: a comparison?, JOIB 24, 1975, 338-342.
> SHASTRI, Veneemadhava: ?Child in Prakrit Poems?, JOIB 47:1-2, 1997 (2000),
> 101-112 (in dramas and lyric anthologies).
> STERNBACH, Ludwik: ?Juridical Studies in Ancient Indian Law: 8. Infanticide
> and Exposure of New-born Children?, Poona Or. 13:1-2, 1948, 79-87.
> THIEME, Paul: "?ber einige Benennungen des Nachkommen", KZ 66, 1939,
> 130-144.
> ------            "Weiteres zum indischen Adoptionsritual", KZ 67, 1942,
> 289 (cf. 1939, 134).
> VERPOORTEN, Jean-Marie: ?L?enfant dans la litt?rature rituelle v?dique
> (Br?hma?a)?, L?enfant dans les civilisations orientales. Acta Orientalia
> Belgica 2. Leuven 1980, ??-??.
>
> Best,
>
> Klaus Karttunen
> Professor of South Asian and Indoeuropean Studies
> Institute for Asian and African Studies
> PL 59 (Unioninkatu 38 B)
> 00014 University of Helsinki, FINLAND
> Tel +358-(0)9-191 22674
> Fax +358-(0)9-191 22094
> Klaus.Karttunen at helsinki.fi
>
>
>
> On Jan 23, 2010, at 7:50 PM, Dominik Wujastyk wrote:
>
> > Dear Colleagues,
> >
> > Can you point me to a scholarly discussion of this topic?  What are the
> > earliest depictions of children in S. Asian art?  What deductions can be
> > made about the idea of the child from any such images?  What I'm thinking
> > about is the S. A. evidence that might inform a discussion of the
> "invention
> > of childhood".
> >
> > Best,
> > Dominik
> >
>




