From vglyssenko at YANDEX.RU  Wed Feb  3 16:29:50 2010
From: vglyssenko at YANDEX.RU (Viktoria Lyssenko)
Date: Wed, 03 Feb 10 19:29:50 +0300
Subject: Abhidharmakosha in e-format
In-Reply-To: <Pine.GSO.4.58.1002031525540.28619@socrates-a.ucl.ac.uk>
Message-ID: <161227088378.23782.1670144617964904126.generated@prod2.harmonylists.io>

Dear Dominik,
It looks so good, but how to download the stuff, the links failed.
Victoria
03.02.10, 15:26, "Dominik Wujastyk" <ucgadkw at UCL.AC.UK>:

> Hello, Viktoria.  Have you seen these volumes:
>  
>    http://www.archive.org/search.php?query=abhidharmakosa
>  
>  All except v.3, which is a bit annoying.  But still ...
>  
>  Best,
>  Dominik
>  
>  On Wed, 3 Feb 2010, Viktoria Lyssenko wrote:
>  
>  > -- Dear members !
>  > Where could I find a Sanskrit text of Abhidharmakoshabhashya of Vasubandhu in e-form? Does it exist at all?
>  > It may be of great help for myself and my students.
>  > Thank you in advance.
>  >
>  > Victoria Lysenko
>  > Institute of Philosophy
>  > Russian Academy of Science
>  > ????? ????? ??? http://mail.yandex.ru/nospam/sign
>  >
>  
>  -- 
>  After nearly 25 years, I'm phasing out this UCL email account.
>  Please switch over to using the email address wujastyk at gmail.com
>  
>  

-- 
??????.?????. ?????? ????. ????? - ???. http://mail.yandex.ru/nospam/sign




