From kauzeya at GMAIL.COM  Wed Mar 24 15:55:38 2010
From: kauzeya at GMAIL.COM (Jonathan Silk)
Date: Wed, 24 Mar 10 16:55:38 +0100
Subject: PS: regarding Kern at the 1881 Berlin conference
Message-ID: <161227089006.23782.11192733596389571547.generated@prod2.harmonylists.io>

this to Allan Thrasher: LOC actually lists its ownership of Weber's files
from the congress, if you wanted to wade through them for such
information....

-- 
J. Silk
Instituut Kern / Universiteit Leiden
Postbus 9515
2300 RA Leiden
Netherlands




