From andrew.ollett at LING-PHIL.OX.AC.UK  Mon Mar 29 14:44:20 2010
From: andrew.ollett at LING-PHIL.OX.AC.UK (Andrew Ollett)
Date: Mon, 29 Mar 10 10:44:20 -0400
Subject: Feminine of vipra
In-Reply-To: <E412EEA1-E684-4E86-B40F-473DB8F00F34@gmail.com>
Message-ID: <161227089067.23782.6851122075439980087.generated@prod2.harmonylists.io>

in pr?k?tapi?gala 1.64 and g?th?lak?a?a 32, vipp? is named a variety of the
?ry?/g?th? meter (alongside to khatti??, vais?, and sudd?/suddi??); the
editors (vyas and velankar respectively) have glossed it as vipr?.

On Mon, Mar 29, 2010 at 12:31 AM, Dominic Goodall <dominic.goodall at gmail.com
> wrote:

> It seems to occur in accounts of miscegenation, for example this one from
> the end of the Vaikhaanasag.rhyasuutra:
>
> amba.s.thaad vipraayaa.m naavika.h, samudrapa.nyamatsyajiivii
> samudrala"nghanaa.m naava.m plaavayati.
>
> etc.
>
> Also Suprabhedaagama, kriyaapaada 2:60ab, this time with a different
> job-description:
>
> amba.s.thasya tu vipraayaa.m jaato vaapakav.rttika.h|
>
>
> Dominic Goodall
>
>
> On 29 Mar 2010, at 09:33, Mahes Raj Pant wrote:
>
>  Dear List members
>>
>> Though both Monier-Williams and Macdonell have the entry of viprA as the
>> feminine of vipra
>> in their respective dictionaries, I do not remember its usage in
>> literature. Could you enlighten me in this matter?
>>
>> I look forward to hearing you.
>>
>> Sincerely yours
>>
>> Mahes Raj Pant
>>
>> _________________________________________________________________
>> Hotmail: Powerful Free email with security by Microsoft.
>> https://signup.live.com/signup.aspx?id=60969
>>
>




