From christophe.vielle at UCLOUVAIN.BE  Sun Mar  7 17:15:51 2010
From: christophe.vielle at UCLOUVAIN.BE (Christophe Vielle)
Date: Sun, 07 Mar 10 18:15:51 +0100
Subject: Nara-Narayana
In-Reply-To: <OF19F49120.6B9548AE-ON852576DE.007F0454-852576DE.007F765F@notes.cc.sunys              b.edu>
Message-ID: <161227088786.23782.17406220233069852381.generated@prod2.harmonylists.io>

By the late Madeleine Biardeau, "Nara et 
Naaraaya.na", Wiener Zeitschrift f?r die Kunde 
S?dasiens, vol. 35, 1991, pp. 75-108


>Dear Colleagues,
>
>Can anyone recommend good books or articles on the theology and mythology
>of Nara-Narayana?  I am especially interested in the way they were
>understood in Pancaratra texts.
>
>Many thanks!
>
>Andrew
>______________________________________________
>Andrew J. Nicholson
>Assistant Professor
>Department of Asian and Asian American Studies
>Stony Brook University
>Stony Brook, NY 11794-5343 USA
>Tel: (631) 632-4030  Fax: (631) 632-4098


-- 
http://www.uclouvain.be/christophe.vielle
http://belgianindology.lalibreblogs.be




