From andrew.nicholson at STONYBROOK.EDU  Sat Mar  6 23:12:11 2010
From: andrew.nicholson at STONYBROOK.EDU (Andrew Nicholson)
Date: Sat, 06 Mar 10 18:12:11 -0500
Subject: Nara-Narayana
Message-ID: <161227088768.23782.15005359357492793865.generated@prod2.harmonylists.io>

Dear Colleagues,

Can anyone recommend good books or articles on the theology and mythology
of Nara-Narayana?  I am especially interested in the way they were
understood in Pancaratra texts.

Many thanks!

Andrew
______________________________________________
Andrew J. Nicholson
Assistant Professor
Department of Asian and Asian American Studies
Stony Brook University
Stony Brook, NY 11794-5343 USA
Tel: (631) 632-4030  Fax: (631) 632-4098




