From gruenen at SUB.UNI-GOETTINGEN.DE  Thu Apr 15 16:19:36 2010
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Thu, 15 Apr 10 18:19:36 +0200
Subject: GRETIL update #369
Message-ID: <161227089246.23782.8024163674139975952.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its
collection:

Mahamayuri vidyarajni
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#MahMayur> 


Vajravidarana-Dharani
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#Vajvidarana> 


Vajravidarani-Dharani
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#Vajviddh> 

 

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




