From slindqui at MAIL.SMU.EDU  Wed Apr  7 10:50:29 2010
From: slindqui at MAIL.SMU.EDU (Steven Lindquist)
Date: Wed, 07 Apr 10 05:50:29 -0500
Subject: help obtaining a ZDMG article
In-Reply-To: <24BD72C2-BD36-4558-9887-6EA2353C2277@mail.smu.edu>
Message-ID: <161227089178.23782.16049688146744785953.generated@prod2.harmonylists.io>

Apparently, I can't even learn by example (sorry, Gary!), though punching wasn't a cause, but an effect.  Apologies to the list...

--
Steven Lindquist, Ph.D.
Assistant Professor
Department of Religious Studies 
Southern Methodist University
Homepage: http://faculty.smu.edu/slindqui
--




