From wujastyk at GMAIL.COM  Mon Apr  5 15:01:13 2010
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Mon, 05 Apr 10 17:01:13 +0200
Subject: FYI: Ambedkar chair in constitutional law at Columbia U.
In-Reply-To: <BLU0-SMTP530547BED4C7C00B0994FDBF190@phx.gbl>
Message-ID: <161227089140.23782.17982299009804362137.generated@prod2.harmonylists.io>

What Jewish people call non- ...., nah, just kidding.  Government of India.
:-)


On 5 April 2010 16:50, Stella Sandahl <ssandahl at sympatico.ca> wrote:

> Pardon my ignorance, but what is GOI?
> Stella Sandahl
> --
> Stella Sandahl
> ssandahl at sympatico.ca
>
>
>
> On 5-Apr-10, at 10:48 AM, Steven Lindquist wrote:
>
>  --
>>>>
>>>




