From klaus.karttunen at HELSINKI.FI  Fri Apr 16 11:48:57 2010
From: klaus.karttunen at HELSINKI.FI (Klaus Karttunen)
Date: Fri, 16 Apr 10 14:48:57 +0300
Subject: Crow lore
In-Reply-To: <001101cadd58$3c5dc800$b5195800$@cz>
Message-ID: <161227089256.23782.525000700193341996.generated@prod2.harmonylists.io>

For crow and bird omens see Agnipur??a  231f.,  M?nar?ja, Yavanaj?taka 68,  B?hatsa?hit? 46 & 86?88 & 95,  ?ivatattvaratn?kara 5, 8,  Vasantar?ja?akuna (esp. 12),  ??rd?lakar??vad?na p. 175?180. 

Best,
Klaus

Klaus Karttunen
Professor of South Asian and Indoeuropean Studies
Asian and African Studies, Department of World Cultures
PL 59 (Unioninkatu 38 B)
00014 University of Helsinki, FINLAND
Tel +358-(0)9-191 22674
Fax +358-(0)9-191 22094
Klaus.Karttunen at helsinki.fi




On Apr 16, 2010, at 2:30 PM, Jan Filipsky wrote:

> Dear List,
> 
> 
> 
> a student of mine is preparing an essay on vayasavidya, with special regard
> to omens,  longevity, creation and hell.
> 
> 
> 
> Could you kindly suggest some relevant literature?
> 
> 
> 
> Regards, Jan Filipsky
> 
> 
> 




