From tmahadevan at HOWARD.EDU  Mon Apr  5 17:27:09 2010
From: tmahadevan at HOWARD.EDU (Mahadevan, Thennilapuram)
Date: Mon, 05 Apr 10 13:27:09 -0400
Subject: Ambedkar chair in constitutional law at Columbia U.
In-Reply-To: <679B551F-3B20-4602-AEEE-DC06D09E83FC@mail.smu.edu>
Message-ID: <161227089142.23782.2900027908196894029.generated@prod2.harmonylists.io>

This is great news.

________________________________________
From: Indology [INDOLOGY at liverpool.ac.uk] On Behalf Of Steven Lindquist [slindqui at MAIL.SMU.EDU]
Sent: Monday, April 05, 2010 10:03 AM
To: INDOLOGY at liverpool.ac.uk
Subject: FYI: Ambedkar chair in constitutional law at Columbia U.

See: http://timesofindia.indiatimes.com/india/Columbia-Univ-to-have-an-Ambedkar-Chair/articleshow/5756105.cms

My best,

Steven

--
Steven Lindquist, Ph.D.
Assistant Professor
Department of Religious Studies
Southern Methodist University
Homepage: http://faculty.smu.edu/slindqui
--




