From venetia.ansell at GMAIL.COM  Wed May  5 05:24:13 2010
From: venetia.ansell at GMAIL.COM (venetia ansell)
Date: Wed, 05 May 10 10:54:13 +0530
Subject: K=?ISO-8859-1?Q?=E2thasarits=E2gara?=
In-Reply-To: <20100502115027.CNM14915@m4500-02.uchicago.edu>
Message-ID: <161227089470.23782.5575392338273120681.generated@prod2.harmonylists.io>

Arshia Sattar brought out a translation a few years ago, Penguin India I
think.

On Sun, May 2, 2010 at 10:20 PM, <mkapstei at uchicago.edu> wrote:

> you might start with the recent French translation,
> under the direction of Nalini Balbir,
> in the collection of the Pleiades (Paris: Gallimard).
>
> Matthew T. Kapstein
> Numata Visiting Professor of Buddhist Studies
> The University of Chicago Divinity School
>
> Directeur d'?tudes
> Ecole Pratique des Hautes Etudes, Paris
>




