From gruenen at SUB.UNI-GOETTINGEN.DE  Tue May 25 14:26:51 2010
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Tue, 25 May 10 16:26:51 +0200
Subject: GRETIL update #372
Message-ID: <161227089691.23782.7322068815244376077.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its
collection:

 

Pancavimsatisahasrika Prajnaparamita
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#PvsPrp> , Part
1

 

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




