From KiePue at T-ONLINE.DE  Tue May 18 06:56:14 2010
From: KiePue at T-ONLINE.DE (=?utf-8?Q?petra_kieffer-P=C3=BClz?=)
Date: Tue, 18 May 10 08:56:14 +0200
Subject: ku=?UTF-8?Q?=E1=B9=ADik=C4=81?=
Message-ID: <161227089601.23782.13298557125735393246.generated@prod2.harmonylists.io>

Dear All,

in an old commentary (from a Buddhist context) of about the first  
century AD, and probably of South Indian origin, i.e. in the  
Andhaka??hakath?, I have the statement that after burning a  
corpse a hut (ku?ik?) is erected (kar?yati) for the ashes and the  
bones.

Does anybody know whether this is some general habit or perhaps a  
local custom or perhaps restricted to a specific time.

Any suggestions are welcome,
Petra

***************************
Dr. Petra Kieffer-P?lz
Wilhelm-K?lz-Str. 2
99423 Weimar
Germany
Tel. 03643/770447

email:
kiepue at t-online.de
petra.kieffer-puelz at adwmainz.de




