From mkapstei at UCHICAGO.EDU  Sun May  2 16:50:27 2010
From: mkapstei at UCHICAGO.EDU (mkapstei at UCHICAGO.EDU)
Date: Sun, 02 May 10 11:50:27 -0500
Subject: K=?iso-8859-15?Q?=E2thasarits=E2gara?=
In-Reply-To: <829792.80894.qm@web113517.mail.gq1.yahoo.com>
Message-ID: <161227089442.23782.17112627413183657647.generated@prod2.harmonylists.io>

you might start with the recent French translation,
under the direction of Nalini Balbir,
in the collection of the Pleiades (Paris: Gallimard).

Matthew T. Kapstein
Numata Visiting Professor of Buddhist Studies
The University of Chicago Divinity School

Directeur d'?tudes
Ecole Pratique des Hautes Etudes, Paris




