From kiepue at T-ONLINE.DE  Mon May 24 17:47:37 2010
From: kiepue at T-ONLINE.DE (=?utf-8?Q?petra_kieffer-P=C3=BClz?=)
Date: Mon, 24 May 10 19:47:37 +0200
Subject: paraca.nka-maccha
Message-ID: <161227089684.23782.14055077906564553676.generated@prod2.harmonylists.io>

Dear All,

Does anybody know what paraca.nka-fishes might be? They seem to be  
put into yaagu, but seem not to be counted as fish or meat in the  
strict sense.

Best,
Petra

***************************
Dr. Petra Kieffer-P?lz
Wilhelm-K?lz-Str. 2
99423 Weimar
Germany
Tel. 03643/770447

email:
kiepue at t-online.de
petra.kieffer-puelz at adwmainz.de




