From veerankp at GMAIL.COM  Sat May  1 12:22:44 2010
From: veerankp at GMAIL.COM (Veeranarayana Pandurangi)
Date: Sat, 01 May 10 17:52:44 +0530
Subject: Manuscript publication finance swindle at Sampurnanand              Sanskrit University, Varanasi
In-Reply-To: <o2nd1c0c7391005010201k69ca3d5fodb1dfea61fde14b6@mail.gmail.com>
Message-ID: <161227089436.23782.10667024827184790373.generated@prod2.harmonylists.io>

it is really to be condemned by all
veeranarayana

On Sat, May 1, 2010 at 2:31 PM, Dominik Wujastyk <wujastyk at gmail.com> wrote:

>  Publication scam: Matter recommended to
> state<
> http://timesofindia.indiatimes.com/city/varanasi/Publication-scam-Matter-recommended-to-state/articleshow/5878160.cms
> >
> Times of India
> VARANASI: With the exposure of a publication scam of over Rs 10.40 crore,
> the Executive Council of Sampurnanand *Sanskrit* University (SSU) has
> recommended ...
>



-- 
Veeranarayana N.K. Pandurangi
Head, Dept of Darshanas,
Yoganandacharya Bhavan,
Jagadguru Ramanandacharya Rajasthan Samskrita University, Madau, post
Bhankrota, Jaipur, 302026.

?? ??????????? ??????? ???????? ? ????????? ??? ???????? ??????? ? ??????
??????????????? ?????????????? ??????? ??????? ??????????? ???????????????
?????? ???????? ??????????? (?.??.)




