From ashok.aklujkar at UBC.CA  Fri May  7 17:13:19 2010
From: ashok.aklujkar at UBC.CA (Ashok Aklujkar)
Date: Fri, 07 May 10 10:13:19 -0700
Subject: host gift
In-Reply-To: <16838_1273240794_1273240794_397723.36783.qm@web27303.mail.ukl.yahoo.com>
Message-ID: <161227089493.23782.10326008132169012756.generated@prod2.harmonylists.io>

The terms upahaara and upaayana would come closest. I did not have time to
check if they occur in Dharma-;saastra literature. In a culture in which the
'senior : junior' relationship element is important in many contexts, the
use of such terms will naturally be nuanced, and we are unlikely to find a
term that fits all contexts (compare the case of 'thank you').

ashok aklujkar


On 10-05-07 6:59 AM, "Axel Michaels" <axel.michaels at YAHOO.DE> wrote:

> host gift ("Gastgeschenk") in the Dharmashastra<




