From gthomgt at COMCAST.NET  Wed May  5 13:49:25 2010
From: gthomgt at COMCAST.NET (gthomgt at COMCAST.NET)
Date: Wed, 05 May 10 13:49:25 +0000
Subject: Atmatushti
In-Reply-To: <4BE086E4.6000702@wisc.edu>
Message-ID: <161227089476.23782.7285487686379361558.generated@prod2.harmonylists.io>

Dear Don, 



Thank you very much for your article and your generosity. 



And best wishes to you! 



George 
----- Original Message ----- 
From: "Donald R Davis Jr" <drdavis at WISC.EDU> 
To: INDOLOGY at liverpool.ac.uk 
Sent: Tuesday, May 4, 2010 4:43:16 PM GMT -05:00 US/Canada Eastern 
Subject: Atmatushti 

Dear George, 

Alf was asking about this article of mine, which I'm happy to send to 
anyone interested. 

2007. ?On ?tmatu??i as a Source of Dharma.? Journal of the American 
Oriental Society 127:3, 279-296. 

Best, Don 




