From patrick.mcallister at UNIVIE.AC.AT  Wed May 19 14:31:57 2010
From: patrick.mcallister at UNIVIE.AC.AT (patrick mc allister)
Date: Wed, 19 May 10 16:31:57 +0200
Subject: wget (was: Re: Ab handlungen der K=?utf-8?Q?=C3=B6n?= i              gliche n Ak ademie der Wissensch aften zu Berli)
In-Reply-To: <AANLkTinUwPTbin2wB_yGYQ49Sv59mgBhqzJ2Bih4wkUp@mail.gmail.com>
Message-ID: <161227089644.23782.16517777837670381855.generated@prod2.harmonylists.io>

* Dominik Wujastyk <wujastyk at GMAIL.COM> [2010-05-19 13:49]:
> The whole difficulty is to get the right number of leading zeros in the tif
> filenames (e.g., "00000001.tiff" .. "00009999.tiff").  Your solution doesn't
> do this.
> 

A one line solution is to use curl (using v. 7.20.1 in my case)
itself, saving the files under "img-NUMBER.tif":

curl http://www.new.dli.ernet.in/data/upload/0048/903/PTIFF/[00000001-397].tif -o img-#1.tif

or, to see that the padding of the leading zeros works:

curl http://www.new.dli.ernet.in/data/upload/0048/903/PTIFF/[00000099-101].tif -o img-#1.tif

I'm not sure if curl is included in cygwin, though.

-- 
patrick mc allister

long term email: pma at rdorte.org
current office email: patrick.mcallister at univie.ac.at
homepage: http://homepage.univie.ac.at/patrick.mcallister/




