From jkirk at SPRO.NET  Wed May 12 01:22:25 2010
From: jkirk at SPRO.NET (JKirkpatrick)
Date: Tue, 11 May 10 19:22:25 -0600
Subject: ADMIN: Change in the "reply" function of INDOLOGY
In-Reply-To: <C80F5C79.1F3E3%loriliai.biernacki@colorado.edu>
Message-ID: <161227089572.23782.6331542808168912273.generated@prod2.harmonylists.io>

Wicked good! 
Thanks for the change.
Joanna K.  
______________


This seems like a good option. Folks can hit "reply all" to send
to the whole list, still only one stroke, and just hit "reply" if
they want the reply to go to only the sender.
All best,
Loriliai




