From witzel at FAS.HARVARD.EDU  Sat Jun  5 14:51:57 2010
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Sat, 05 Jun 10 10:51:57 -0400
Subject: F. Staal review by Renou?
In-Reply-To: <516449.47716.qm@web27303.mail.ukl.yahoo.com>
Message-ID: <161227089713.23782.10918929074600856146.generated@prod2.harmonylists.io>

Dear Colleagues,

Frits Staal asks help to find a small (about one page) review of his  
book
NAMBUDIRI VEDA RECITATION of 1961.

It was published by Louis Renou in the JOURNAL ASIATIQUE but is not  
on line because there are several gaps.

The review must have been published around 1962 and his name will be  
listed as ?J.F. Staal?.

If you have easy access to it, please send it to
fritsstaal at berkeley.edu.

Many thanks !

Michael

> ============

Michael Witzel
witzel at fas.harvard.edu
<www.fas.harvard.edu/~witzel/mwpage.htm>

Dept. of Sanskrit & Indian Studies, Harvard University
1 Bow Street,
Cambridge MA 02138, USA

phone: 1- 617 - 495 3295, 496 8570, fax 617 - 496 8571;
my direct line:  617- 496 2990




