From baums at UW.EDU  Wed Jul 14 02:29:29 2010
From: baums at UW.EDU (Stefan Baums)
Date: Wed, 14 Jul 10 11:29:29 +0900
Subject: Sanskrit terms for Sanskrit dialects
In-Reply-To: <C48969AC-8577-45AD-B389-7EA6411C7930@brown.edu>
Message-ID: <161227089945.23782.8638404629062431289.generated@prod2.harmonylists.io>

Dear Peter,

> Buddhist Hybrid Sanskrit

the Sanskrit grammarian Kum?ral?ta uses ?r?a to refer to ?a
grammatically irregular form of language employed by the Buddha?
(Seyfort Ruegg, 1998, review of SWTF, JAOS 118: 553; cf. von Hin?ber,
2001, Das ?ltere Mittelindisch im ?berblick, ? 43).

Cheers,
Stefan

-- 
Dr. Stefan Baums
Graduate School of Literature
Bukkyo University




