From fleming_b4 at HOTMAIL.COM  Tue Jul 20 13:55:25 2010
From: fleming_b4 at HOTMAIL.COM (Benjamin Fleming)
Date: Tue, 20 Jul 10 09:55:25 -0400
Subject: Yogic Perception,              Meditation and Altered States of Consciouness - book now online
In-Reply-To: <AANLkTikUiANmkC1v1sIJ5pZ0F_ePZGJM4xMMCL6bUhyw@mail.gmail.com>
Message-ID: <161227089976.23782.13049525882236902795.generated@prod2.harmonylists.io>

The introduction by Eli Franco is, however, available for download.
http://epub.oeaw.ac.at:80/6648-1inhalt?frames=yes
Best,
Ben

-- 

Benjamin Fleming Visiting Scholar, 
Dept. of Religious Studies, 
University of Pennsylvania 249 S. 36th Street, 
Claudia Cohen Hall, #234 
Philadelphia, PA 19104 U.S.A. 
Telephone - 215-746-7792
http://www.sas.upenn.edu/~bfleming 



> Date: Tue, 20 Jul 2010 15:08:29 +0200
> From: wujastyk at GMAIL.COM
> Subject: Re: [INDOLOGY] Yogic Perception, Meditation and Altered States of Consciouness - book now online
> To: INDOLOGY at liverpool.ac.uk
> 
> Apologies all round.  I thought the ?aw had made the digital book publicly
> available, in line with their open access policy (
> http://verlag.oeaw.ac.at/content/Open-Access.html).  But it seems that it is
> still, in fact, locked behind a password system.   Although I checked this
> before posting the notice below, by logging in via a computer in another
> country, my checking somehow wasn't adequate.
> 
> Apologies again.
> Dominik
> 
> 
> On 20 July 2010 13:43, Dominik Wujastyk <wujastyk at gmail.com> wrote:
> 
> > Eli Franco and Dagmar Eigner (eds.), *Yogic Perception, Meditation and
> > Altered States of Consciouness* (Vienna: Austrian Academy of Sciences,
> > 2009).
> >
> > ISBN-13: 978-3-7001-6648-1
> > ISBN-13 Online: 978-3-7001-6719-8
> >
> > The chapters of this important publication are now available online,
> > from here: http://epub.oeaw.ac.at/6648-1inhalt?frames=yes
> >
> >
 		 	   		  
_________________________________________________________________
Hotmail has tools for the New Busy. Search, chat and e-mail from your inbox.
http://www.windowslive.com/campaign/thenewbusy?ocid=PID28326::T:WLMTAGL:ON:WL:en-US:WM_HMP:042010_1




