From christophe.vielle at UCLOUVAIN.BE  Wed Jul 28 09:14:14 2010
From: christophe.vielle at UCLOUVAIN.BE (Christophe Vielle)
Date: Wed, 28 Jul 10 11:14:14 +0200
Subject: Freedom of (scientific) speech
In-Reply-To: <63AC67C2-2AE8-4F62-9D78-5C1ED0FCAB98@earthlink.net>
Message-ID: <161227090065.23782.7618596277377579111.generated@prod2.harmonylists.io>

see Frontline online:

The Supreme Court lifts the Maharashtra government's ban on James 
Laine's book on Shivaji

http://www.flonnet.com/stories/20100813271604100.htm

(with picture of the devastated BORI in 2004)
-- 
http://www.uclouvain.be/christophe.vielle
http://belgianindology.blogs.lalibre.be/




