From hopeforageneration at GMAIL.COM  Tue Jul 13 05:37:48 2010
From: hopeforageneration at GMAIL.COM (patrick mccartney)
Date: Tue, 13 Jul 10 15:37:48 +1000
Subject: hindi shabdakosh
Message-ID: <161227089935.23782.10925728591913224211.generated@prod2.harmonylists.io>

Dear List,

I would appreciate knowing where to find a pdf of a Hindi to English
dictionary.

thanks,

-- 
Patrick McCartney -
PO Box  704
Walkerville
South Australia 5081
SKYPE:  cranky-mechanic

?? ????? ???????
tava hRdayaM anugaccha
Follow your heart




