From wujastyk at GMAIL.COM  Tue Jul 20 11:43:14 2010
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Tue, 20 Jul 10 13:43:14 +0200
Subject: Yogic Perception,              Meditation and Altered States of Consciouness - book now online
Message-ID: <161227089970.23782.13813587973987326175.generated@prod2.harmonylists.io>

Eli Franco and Dagmar Eigner (eds.), *Yogic Perception, Meditation and
Altered States of Consciouness* (Vienna: Austrian Academy of Sciences,
2009).

ISBN-13: 978-3-7001-6648-1
ISBN-13 Online: 978-3-7001-6719-8

The chapters of this important publication are now available online,
from here: http://epub.oeaw.ac.at/6648-1inhalt?frames=yes




