From zysk at HUM.KU.DK  Wed Jul 21 09:35:30 2010
From: zysk at HUM.KU.DK (Kenneth Zysk)
Date: Wed, 21 Jul 10 11:35:30 +0200
Subject: Dr. Bhau Daji Memorial, Bombay
Message-ID: <161227089988.23782.2933345902709862711.generated@prod2.harmonylists.io>

I should appreciate any information about Dr. Bhau Daji Memorial,
Bombay.

 

Many thanks,

Ken

 

Kenneth Zysk

Department of Cross-Cultural and Regional Studies

University of Copenhagen

Asian Studies Section                        

Artillerivej 86                                                 

DK-2300 Copenhagen S    Denmark

Ph:  +45 3532 8951                            Email: zysk at hum.ku.dk

 




