From paolo.magnone at UNICATT.IT  Sun Aug 22 19:14:58 2010
From: paolo.magnone at UNICATT.IT (Paolo Magnone)
Date: Sun, 22 Aug 10 21:14:58 +0200
Subject: Skt text of Skanda-puraa.na 7.1.11.88-89
In-Reply-To: <34C82226-57F9-410C-8FF1-464630A5D1D6@ubc.ca>
Message-ID: <161227090185.23782.16303899124256033077.generated@prod2.harmonylists.io>

 Dear Ashok,

The text of the Ve?ka?e?vara edition (VII, 1, 11) runs as follows:

??? ???????? ?????? ??????????????????? ? ???????????????? ??????????? ?????????? ? ?? ?
??????? ????????? ??? ????? ????? ????? ????????????? ? ?? ?

Paolo Magnone
Sanskrit Language and Literature
Catholic University of Milan

Jambudvipa  - Indology and Sanskrit Studies (www.jambudvipa.net)



On 22/08/2010 20.58, Ashok Aklujkar wrote:
> I do not at present have access to the Prabhaasa-kha.nda of the Skanda-puraa.na. It seems to have been counted as the seventh kha.n.da in at least some of the editions. The verse of which I need the original text is specified as Skanda Puraa.na 7.1.11.88-89 in one of my sources of information. A part of the text is said to be pratya:ngam iva nirmitam. 
>
> In the translation by G.V. Tagare in the MLBD Puraa.na tr series, vol. 67 pt. XiX, p. 71, where VII.I.11 is specified, verses 88-89 have been translated as follows: 
> 	"After deciding to go to her father's house, the lady of great renown looked at her own reflection (Chaayaa), which 	appeared to be made similar to her in every limb. Seeing that divine being in front of her, her own Ch?y?, she 		spoke these words:"
>
>  If any of you have access to the relevant kha.n.da of the Skanda Puraa.na, kindly let me know how the Skt original of these lines reads. The context is that of the story of Sa.mj;naa. 
>
> Thanks.
>
> ashok aklujkar




