From wujastyk at GMAIL.COM  Mon Aug 23 20:48:10 2010
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Mon, 23 Aug 10 22:48:10 +0200
Subject: searchable indices?
In-Reply-To: <BCC8F68DE90B5C4980DED5352059C45A0600C8@IU-MSSG-MBX105.ads.iu.edu>
Message-ID: <161227090190.23782.18196576511338940343.generated@prod2.harmonylists.io>

You can download
GRETIL<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm>and
search it locally on your hard disk.

SARIT <http://sarit.indology.info> is a searchable collection of online Skt
texts that includes the Brahmapurana.

Best,

Dominik Wujastyk




