From gruenen at SUB.UNI-GOETTINGEN.DE  Thu Oct  7 14:11:30 2010
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Thu, 07 Oct 10 16:11:30 +0200
Subject: GRETIL update #378
Message-ID: <161227090374.23782.3662667192537325396.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its
collection:

Mammata: Kavyaprakasa
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#MamKpra> 

 

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




