From tubb at UCHICAGO.EDU  Wed Oct 20 15:43:06 2010
From: tubb at UCHICAGO.EDU (Gary Tubb)
Date: Wed, 20 Oct 10 10:43:06 -0500
Subject: Tamil position at the University of Chicago
Message-ID: <161227090576.23782.5974512663441970684.generated@prod2.harmonylists.io>

Attached is the posting for a full-time opening in Tamil at the 
University of Chicago.

-- 
Gary Tubb, Professor
Department of South Asian Languages and Civilizations
The University of Chicago


-------------- next part --------------
A non-text attachment was scrubbed...
Name: Tamilad.doc
Type: application/msword
Size: 31744 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20101020/57315699/attachment.doc>

