From mark.allon at SYDNEY.EDU.AU  Mon Oct 18 01:33:22 2010
From: mark.allon at SYDNEY.EDU.AU (Mark Allon)
Date: Mon, 18 Oct 10 12:33:22 +1100
Subject: E-text of Saddaniti?
In-Reply-To: <3AF9B038A6B07641B36C799ED4EBB0D717C44BE1DB@ITCS-ECLS-1-VS3.adsroot.itcs.umich.edu>
Message-ID: <161227090502.23782.17766233421438110407.generated@prod2.harmonylists.io>

Dear Madhav,

>      I would appreciate if someone has or knows how to access either a
> pdf or an e-text of Aggavamsa's Saddaniti.  Thanks.
> 
> Madhav M. Deshpande

This was recently brought to my attention on another list (Pali Study
list):

Vol. 1:     http://asi.nic.in/asi_books/2699.pdf
Vol. 2:     http://asi.nic.in/asi_books/2700.pdf
Vol. 3:     http://asi.nic.in/asi_books/2701.pdf
Vol. 4:     http://asi.nic.in/asi_books/2702.pdf
Vol. 5: 	http://asi.nic.in/asi_books/2665.pdf

It appears that Vol. 5: parts 1 and 2 (index of Pali words) are missing.



Regards
Mark

Dr Mark Allon
Chair, Department of Indian Subcontinental Studies
(http://www.arts.usyd.edu.au/indian/)
University of Sydney
Woolley Building A20 
Sydney NSW 2006, Australia
Phone 02-93513891; fax 02-93512319




