From wujastyk at GMAIL.COM  Tue Oct 19 10:53:17 2010
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Tue, 19 Oct 10 12:53:17 +0200
Subject: Bhajan Lal labels
Message-ID: <161227090528.23782.8441106868838033022.generated@prod2.harmonylists.io>

Here are images of:

   1. a Bhajan Lal MS label from one of the MSS in the Woolner Collection,
   Lahore. (See http://woolnerproject.org for further background), and
   2. a second label from a MS in the Wellcome Library in London (
   http://library.wellcome.ac.uk/asian.html or, e.g., their photo
library<http://images.wellcome.ac.uk/indexplus/result.html?&_IXFPFX_=templates/t&c=%22historical+images%22+OR+%22contemporary+images%22+OR+%22corporate+images%22+OR+%22contemporary+clinical+images%22&*sform=wellcome-images&$%3dsi=text&_IXACTION_=query&_IXSESSION_=QCxRg5z87iq&_IXINITSR_=y&$%3dsort=sort+sortexpr+image_sort&_IXSPFX_=templates/b&$%3ds=sanskrit&_IXshc=y&$+with+wi_sfgu+is+Y=.&_IXrescount=259&_IXMAXHITS_=250&_IXFIRST_=1>
   .)

Best,
Dominik
-------------- next part --------------
A non-text attachment was scrubbed...
Name: bhajanlallabel740-08.jpg
Type: image/jpeg
Size: 141906 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20101019/fd96a212/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: bhajanlalWellcomeMS.jpeg
Type: image/jpeg
Size: 268581 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20101019/fd96a212/attachment.jpeg>

