From fleming_b4 at HOTMAIL.COM  Thu Nov 25 04:38:31 2010
From: fleming_b4 at HOTMAIL.COM (Benjamin Fleming)
Date: Wed, 24 Nov 10 23:38:31 -0500
Subject: Skanda Purana 70-71
In-Reply-To: <BLU128-W20E2F12879F38CCD5CBFDA4200@phx.gbl>
Message-ID: <161227090883.23782.18046301708021097934.generated@prod2.harmonylists.io>


Dear All,
I have quickly received a copy of the text; no need for further help on this!

Best,
B


> Date: Wed, 24 Nov 2010 22:47:11 -0500
> From: fleming_b4 at HOTMAIL.COM
> Subject: [INDOLOGY] Skanda Purana 70-71
> To: INDOLOGY at liverpool.ac.uk
> 
> 
> Dear List,
> 
> Does anyone have a copy of K???apras?da Bha??ar??'s edition of the early Skanda Pur??a, chapters 70-71, that they might be willing to scan for me? My copy of this text appears to be missing these chapters for some reason. Chapter 71 deals with the myth of ?arabha and Narasimha, I believe. I am missing from 70.59 to the end of chapter 71. I would be grateful if anyone could provide this for me off-list. 
> 
> Best Wishes,
> 
> Benjamin Fleming
> 
> -- 
> 
> Benjamin Fleming Visiting Scholar, 
> Dept. of Religious Studies, 
> University of Pennsylvania 249 S. 36th Street, 
> Claudia Cohen Hall, #234 
> Philadelphia, PA 19104 U.S.A. 
> Telephone - 215-746-7792
> http://www.sas.upenn.edu/~bfleming 
> 
>  		 	   		  
 		 	   		  




