From luecke_m at YAHOO.DE  Fri Dec 31 15:02:20 2010
From: luecke_m at YAHOO.DE (=?utf-8?Q?Marc_L=C3=BCcke?=)
Date: Fri, 31 Dec 10 16:02:20 +0100
Subject: Elizarenkova's Atharvaveda translation
Message-ID: <161227091243.23782.751253616161007051.generated@prod2.harmonylists.io>

Dear list members,

does anyone know whether the third volume of Tatjana Elizarenkova's 
Atharvaveda translation (i.e. ??????????? (???????) ????? XIII-XX) has 
already been published?
I was only able to get the first two volumes through inter-library loans.

Best wishes, and a happy New Year,
Marc

-- 
Marc L?cke M.A.
Wissenschaftlicher Mitarbeiter

Institut f?r Indogermanische Sprachwissenschaft
Rosenstra?e 9
48143 M?nster
Tel. 0251-83-29872
marc.luecke at uni-muenster.de




