From wujastyk at GMAIL.COM  Fri Dec  3 14:35:36 2010
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Fri, 03 Dec 10 15:35:36 +0100
Subject: Fwd: India Work Guide...
In-Reply-To: <4CF8C573.8070102@knowledge-must.com>
Message-ID: <161227090974.23782.9150398878988572368.generated@prod2.harmonylists.io>

---------- Forwarded message ----------
From: Daniel Ratheiser <daniel.ratheiser at knowledge-must.com>
Date: 3 December 2010 11:24
Subject: India Work Guide...
To: Dominik Wujastyk


Dear Dominik,

I would like to inform you about the publication of our latest guide book
?Work in India - A Guide by Knowledge Must?, which is available for free
download from our website at www.knowledge-must.com/guidebooks. Again, we
publish it under a Creative Commons license, so that everybody can use and
share it for free.

We are always eager to improve upon our work, so any feedback from your side
will be highly appreciated. In case you have any further questions, I am
always happy to answer them. Please do share the guide with others in your
network.

Many thanks and best regards,
Daniel

-- 
############################################

Daniel Ratheiser, Managing Director

Knowledge Must
New Delhi, India

Phone/Fax:      +91-(0)11-41752064
Mobile:         +91-(0)99-10733957
Email:          daniel.ratheiser at knowledge-must.com
Website:        www.knowledge-must.com

###########################################




