From chlodwig.h.werba at UNIVIE.AC.AT  Mon Dec 27 10:11:48 2010
From: chlodwig.h.werba at UNIVIE.AC.AT (Dr. Chlodwig H. Werba)
Date: Mon, 27 Dec 10 11:11:48 +0100
Subject: AW: [INDOLOGY] Nirukta of anugraha?
In-Reply-To: <775394.43284.qm@web94806.mail.in2.yahoo.com>
Message-ID: <161227091212.23782.17273539824281309700.generated@prod2.harmonylists.io>

Dear All,
The semantics of 'favour, promote, take care' is the one and only for the
composite verb ?nu+gra(b)hi, attested since the RV; please refer to my Verba
IndoArica (Vienna: Austrian Academy of Sciences, 1997) I/403 (no. 506S).
