From wujastyk at GMAIL.COM  Mon Dec 27 16:32:31 2010
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Mon, 27 Dec 10 17:32:31 +0100
Subject: Fwd: Indology posting
In-Reply-To: <435155.40705.qm@web53703.mail.re2.yahoo.com>
Message-ID: <161227091223.23782.4431016137834248237.generated@prod2.harmonylists.io>

---------- Forwarded message ----------
From: Steven Collins <scollins951 at yahoo.com>
Date: 27 December 2010 16:12
Subject: Indology posting
[...]

I would be grateful if you could post the attached announcement to the
Indology.
Thanks,
Steve
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ChicagoMellonposition.doc
Type: application/doc
Size: 24064 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20101227/0ff7223f/attachment.bin>

