From vasishtha.spier at gmail.com  Sun Jan 19 17:26:52 2020
From: vasishtha.spier at gmail.com (Harry Spier)
Date: Sun, 19 Jan 20 12:26:52 -0500
Subject: [INDOLOGY] Translation of kalahaka
Message-ID: <CAJ3b0o-iENiU2FkQF0hP7eNt77s4pJKdcSP3JVK-hc3b5kJ6Vw@mail.gmail.com>

Dear list members,


Can anyone help me with the translation of kalahaka in line 1 verse 8 of

the mah?k?labhairav???aka?

 (I'm assuming  hasitakalahaka? is hasita-kalahaka?)


Verse 8 of the mah?k?labhairav???aka? is:


ha? ha? ha? ha?sa-y?na? hasitakalahaka?, mukta-yog???ah?sa?

dha? dha? dha? netra-r?pa?, ?ira-muku?a-ja??-bandha bandh?grahastam ?

ta? ta? ta? ta?k?n?da?, tri-da?a-la?ala?a?, k?ma-garv?pah?ra?

bhu? bhu? bhu? bh?ta-n?tha?, pra?amata satata?, bhairava? k?etra-p?lam ? 8?

iti mah?k?labhairav???aka? samp?r?am ?


Thanks,

Harry Spier


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200119/5fbd4f41/attachment.htm>

