From krishnaprasadah.g at gmail.com  Mon Jan 13 02:48:43 2020
From: krishnaprasadah.g at gmail.com (Krishnaprasad G)
Date: Mon, 13 Jan 20 08:18:43 +0530
Subject: =?utf-8?Q?Re:_[INDOLOGY]=09Article_Pdf_request/_THE_ANALYTICAL_METHOD_OF_NAVYA-NY=C4=80YA?=
In-Reply-To: <CAFdBLNjyX9O1qGJZGj345LWhmRB6BJJKa-Ju66veCvuSpZKSSg@mail.gmail.com>
Message-ID: <CAODNnZgBpyC+pMDu9XQf4gvs3Gc5BHXJUw3iE50J+t42CAdvQA@mail.gmail.com>

Thanks Andrey, Lubomir, Dean Micheal, Madhav Deshpande, Herman Tull, Suhas
and  Piotr Balcerowicz for sending the article.



On Sun, Jan 12, 2020 at 10:58 PM Herman Tull <hermantull at gmail.com> wrote:

> Dear Sir,
>
> If you've not received the article, attached is a copy.
>
> with regards,
>
> Herman Tull
>
> On Sun, Jan 12, 2020 at 6:29 AM Krishnaprasad G via INDOLOGY <
> indology at list.indology.info> wrote:
>
>> Dear all
>> I am looking for the article pdf with following details. I will be
>> grateful to you fir this favor.
>>
>>
>> THE ANALYTICAL METHOD OF NAVYA-NY?YA
>> TOSHIHIRO WADA
>> Journal of Indian Philosophy
>> Vol. 29, No. 5/6 (December 2001), pp. 519-530
>>
>>
>> Thanks and regards
>> KP
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>
>
> --
> Herman Tull
> Princeton, NJ
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200113/a21cd63f/attachment.htm>

