From vasishtha.spier at gmail.com  Thu Jan 16 22:01:20 2020
From: vasishtha.spier at gmail.com (Harry Spier)
Date: Thu, 16 Jan 20 17:01:20 -0500
Subject: =?utf-8?Q?[INDOLOGY]_mah=C4=81k=C4=81labhairav=C4=81=E1=B9=A3=E1=B9=ADakam?=
Message-ID: <CAJ3b0o-LfTMqDHm9XhQrfQYRBUPjiJ6OznLU1C1wzXiZmNXu-w@mail.gmail.com>

Would any list members know the scriptural source or any other information
about the mah?k?labhairav???akam (see following link)

https://sanskritdocuments.org/doc_shiva/mahAkAlabhairavAShTakam.html?lang=iast


 Thanks,
Harry Spier


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200116/12691ad3/attachment.htm>

