From jacob at fabularasa.dk  Tue Jan  7 15:53:47 2020
From: jacob at fabularasa.dk (jacob at fabularasa.dk)
Date: Tue, 07 Jan 20 16:53:47 +0100
Subject: =?utf-8?Q?Re:_[INDOLOGY]_S=C4=81ya=E1=B9=87a's_commentary_to_V=C4=81jasaney=C4=AB_Sa=E1=B9=83hit=C4=81_10.28?=
In-Reply-To: <657811A2-6365-407C-BDB5-5B71FD9DFEF8@uclouvain.be>
Message-ID: <f1745f9cf7d6b1348af3822f586fb164@fabularasa.dk>

Wonderful! Thank you so much for this, Christophe!

Best wishes,

Jacob

Christophe Vielle skrev den 2020-01-07 16:00:
> The reference 10.28 matches with the Ma?dhyandina recension - cf.
> Weber's ed. with the commentary of Mah?dhara, and other subsequent
> eds like the following one from Nirnaya Sargar Press Bombay:
> https://archive.org/details/in.ernet.dli.2015.56847/page/n187
> 
> The commentary of S?ya?a at the same is to be found in the edition
> of the Ka??va recension at 11.38
> see here, p. 20 of the second fasc./part (which starts after the p.
> 148 of the first part):
> 
> https://dli.sanskritdictionary.com/bookpage.php?Id=0B7JhzNLs-FQEbnBfbXRJNkZ4TUk
> 
> https://dli.sanskritdictionary.com/bookpage.php?Id=0B7JhzNLs-FQEQjJBSFNwZ0ttNXc
> 
> 
> (it should be on Archiv too, but I was able to find it only on the
> "Sanskrit Dictionary" DLI mirror)
> 
> Ref.
> 
>  S?UKLAYAJURVEDAKA?N?VASAM?HITA?.
> S?RI?SA?YAN?A?CA?RYAVIRACITABHA?S?YASAHITA?,
> 
>  1 ADHYA?YA?DA?RABHYA 20 ADHYA?YAPARYANTA? :
> 
> Ma?dhava S?astrin?a? sam?s?odhita?
> 
>  =KANVA SANHITA OF THE SHUKLA YAJURVEDA,  WITH BHASHYA OF SAYANA
> CHARYA, 1 TO 20 CHAPTERS,
> 
> [ed. Ratnagop?la Bhatta and M?dhava ?astr?]
> Benares : [Chowkhamba Sanskrit Series Office], [1908-]1915, Ka?s?i?
> Sam?skr?ta granthama?la? [1], 35 [in three parts: 144, 24 and 194
> pp.]
> 
> Cf. the sequel:
>  S?uklayajurvedaka?n?va sam?hita? :
> Sa?yan?abha?s?yopeta? : uttaravims?atih? /
> sampa?dakah? S?ri?cinta?man?imis?ras?arma?, upasampa?dakah?
> S?ri?diva?karada?sas?arma?, sahasampa?dakh?
> Gopa?lacandramis?rah?.
> ed. Gopal Chandra Misra, Va?ra?n?asi? : Sampu?rn?a?nanda -
> Sam?skr?ta - Vis?vavidya?laye, 1978.
> 
> Both volumes are on Hathi Trust but with "limited search only", cf.
> https://books.google.com/?id=fe2cxwEACAAJ
> https://books.google.com/?id=odRZQYi7ZekC
> 
> See also the following edition of the Ka??va recension, without
> commentary: at the end there is a concordance of the two recensions.
> https://archive.org/details/in.ernet.dli.2015.407960
> https://archive.org/details/in.ernet.dli.2015.407453
> https://dli.sanskritdictionary.com/bookpage.php?Id=0B7JhzNLs-FQETjd0dlpGVFlha28
> 
> 
> Best wishes,
> 
> Christophe
> 
>> Le 7 janv. 2020 ? 14:08, Jacob Schmidt-Madsen via INDOLOGY
>> <indology at list.indology.info> a ?crit :
>> 
>> Dear friends,
>> 
>> I am searching for S?ya?a's commentary to V?jasaney? Sa?hit?
>> 10.28, and since I am travelling at the moment and do not have
>> access to a library, I will try my luck here instead. I have the
>> following translation from Panduranga Bhatta's "Dice-Play in
>> Sanskrit Literature" (Delhi, 1985), but I need to check it against
>> the original Sanskrit:
>> 
>> "The game is played with five dice, four of which are called k?ta,
>> whilst the fifth is called kali. If all the dice fall uniformly
>> (ekar?pa), i.e. with the marked sides either upwards or downwards
>> then the player wins, and in that case kali is said to overrule the
>> other dice." (p. 80)
>> 
>> Any help would be greatly appreciated.
>> 
>> Best regards,
>> Jacob
>> 
>> Jacob Schmidt-Madsen
>> Postdoctoral Researcher in Indology
>> Department of Cross-Cultural and Regional Studies
>> University of Copenhagen
>> Denmark
>> 
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> 
> https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info&amp;data=02%7C01%7C%7Cf141e791c1274e86083208d79372c7d8%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637139993493937276&amp;sdata=6it78cHQiTI8DJOmfDGKf8QQTFZOY6AyfcamaP6pssY%3D&amp;reserved=0
>> (where you can change your list options or unsubscribe)
> 
>  ???????????????????
> Christophe Vielle [2]
> Louvain-la-Neuve
> 
> 
> 
> Links:
> ------
> [1]
> https://www.worldcat.org/search?qt=hotseries&amp;q=se%3A%22Ka%CC%84s%CC%81i%CC%84&#43;Sam%CC%A3skr%CC%A5ta&#43;granthama%CC%84la%CC%84%22
> [2] https://uclouvain.be/en/directories/christophe.vielle





