From mmdesh at umich.edu  Thu Jan  2 02:01:54 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 01 Jan 20 18:01:54 -0800
Subject: [INDOLOGY] My verse on poetry
Message-ID: <CAB3-dzcf0y7foroUru6hv5XmJ6GawY6xoQ3D5Lp6KJ50GRiLag@mail.gmail.com>

My verse on poetry -

?????????? ????????????? ?? ??: ?
????????? ?????? ???????? ?? ???: ??

Like a cup of hot tea, poetry warms our mind.  Let there be winter outside,
a poet turns it into spring.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200101/a71c6c41/attachment.htm>

