Cc:
Bcc:
Re: {???????????????????} ??????????????? (?????????) and
?????????????? query
Dhaval ji,
Sabdaratnapradipa is available at jain library.
https://jainelibrary.org/book-detail/?srno=032334
regards
shankara
On Saturday, 15 February, 2020, 1:28:14 am IST, Dhaval Patel <
drdhaval2785 at gmail.com> wrote:
Dear Scholars,
I have two lexica in digital format from erstwhile Sansknet project.
I do not have the knowledge of their publication details.
If any of you can point me to their publication details / scanned copy, it
would help me to proof read them properly. I tried on google, but failed.
I am attaching the first few verses of both works
*??????????????? ( ?????????????)*
?????????? ????????? ? ?????????? ???????? ?
??????? ????? ????????????? ???????????? ? 1 ?
??????? ?????? ?????? ?????????????????????? ?
????? ????? ???????????? ?????? ?????????? ? 2 ?
?????????????? ????? ?????????????????
????????? ?????????? ???????????? ??????? ? 3 ?
???????????????? ?????? ??????????? ?
?????? ?? ????????? ???????? ?????????? ? 4 ?
???????? ???????? ????? ????????????? ?
???? ??????? ?????? ???? ??????? ??? ? 5 ?
*???????????????*?????? ???????
?????????????????? ??????????????????? ?
????? ????????? ????????? ?????????? ????????? ? 1 ?
?????????????????????? ??????????????????? ?
???????????????? ????? ????????? ??? ? 2 ?
?????????? ???????? ???????????? ??????? ?
?????????????????? ?? ?????????? ? ??????? ? 3 ?
???? ????? ???? ?????? ???? ???? ???????? ?
???? ???? ???? ?????????? ????????? ???? ? 4 ?
???? ????????? ???????? ???? ??????? ??? ?
???? ?????????????? ???? ?????????????? ? 5 ?
Dr. Dhaval Patel, I.A.S
Collector and District Magistrate, Surat
www.sanskritworld.in
You received this message because you are subscribed to the Google Groups
"???????????????????" group.
To unsubscribe from this group and stop receiving emails from it, send an
email to bvparishat+unsubscribe at googlegroups.com.
To view this discussion on the web visit
https://groups.google.com/d/msgid/bvparishat/CADSGPzUmtqr%2Be__g10F%3DGNHvOc-UNGZhk6Skhy7ZCD_a0%3DivFw%40mail.gmail.com
<https://groups.google.com/d/msgid/bvparishat/CADSGPzUmtqr%2Be__g10F%3DGNHvOc-UNGZhk6Skhy7ZCD_a0%3DivFw%40mail.gmail.com?utm_medium=email&utm_source=footer>
.
