From mmdesh at umich.edu  Mon Mar 23 13:09:59 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 23 Mar 20 06:09:59 -0700
Subject: [INDOLOGY] A distraction from Coronavirus
Message-ID: <CAB3-dzfJQbE1Uv1c1zW63c09hYAduPbVHu0FqtN-J-0gpPstcg@mail.gmail.com>

A distraction from the Coronavirus

???????? ???: ?????? ????? ?????????? ????????? ?
???????????????? ??????? ?????? ? ?????? ??

At the ceremony of choosing a husband, the bride threw down the garland and
went away saying: "During such a difficult time due to Coronavirus, I will
not choose anyone."

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200323/dabf0d76/attachment.htm>

