From mmdesh at umich.edu  Thu Mar 19 13:43:02 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 19 Mar 20 06:43:02 -0700
Subject: [INDOLOGY] A distraction from Coronavirus
Message-ID: <CAB3-dzefdq+fs7kaRLriR_qbVwAeEEnTDpwaw3DbRyA5bTcQng@mail.gmail.com>

A distraction from Coronavirus

???? ???? ??? ???????? ???: ????? ???????: ?
???????? ??????? ????? ????? ??? ??

Climbing into their own chariots, all [potential] grooms fled away. Only
the bride remained. Now who can she choose with her garland?

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200319/b3de8657/attachment.htm>

