From dmellins at gmail.com  Mon Mar  9 14:48:26 2020
From: dmellins at gmail.com (David Mellins)
Date: Mon, 09 Mar 20 10:48:26 -0400
Subject: [INDOLOGY] Coronavirus "Touch me not"
In-Reply-To: <CAB3-dzdRFkTE4LSvj5y0WwhFHD9N+zsprhK80bHV=C4nF0LrCw@mail.gmail.com>
Message-ID: <50120705-A2EA-48E7-BF5C-8D9E2B90499F@gmail.com>

Great, Madhav!

Sent from my iPhone

> On Mar 9, 2020, at 10:24 AM, Madhav Deshpande via INDOLOGY <indology at list.indology.info> wrote:
> 
> ?
> Coronavirus - ?Touch me not? 3
> ??????????????????? ?????????????????: ?
> ? ???????? ??????? ???????? ?????: ?????????? ??
> This new Yoga of No Touch is brought to you by the Coronavirus.  I shall not touch anything and I have turned away even from my own face.
> 
> Coronavirus - ?Touch me not? 4
> ????????? ?????????????????: ?? ????????? ?
> ????????????? ????? ????????? ???????? ??
> If touching is forbidden, of what use are the two of us.  With this worry, the two hands just look at each other from a distance.
> 
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
> 
> [Residence: Campbell, California, USA]
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200309/85926eac/attachment.htm>

