[INDOLOGY] Retroflexion and gender in viruses
Dear Harry,
     There are similar alternating usages found in Sanskrit as well and
authorized by Panini, for example -
???????????????????? ?????
???????????? - ???? ??????? ???????? ??? ???????? ??????????? ? ?????????
????????????????? ????????? ???? ????? ???? ??????? ????????????? ?????
??????????, ??????????? ??????????, ??????????? ??????????? ?????????,
?????????? ????????, ?????????
Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies
[Residence: Campbell, California, USA]
On Sat, Mar 28, 2020 at 2:46 PM Harry Spier via INDOLOGY <
indology at list.indology.info> wrote:
