From christian.ferstl at univie.ac.at  Sat Mar 28 14:58:27 2020
From: christian.ferstl at univie.ac.at (Christian Ferstl)
Date: Sat, 28 Mar 20 15:58:27 +0100
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <CAB3-dzdFgHCAphbEn7Kw+wVM4EaSsLW9DQXf5XhQUBrkOoc8rQ@mail.gmail.com>
Message-ID: <84c36691b40db104ecbdc4693a8b3bcf@univie.ac.at>

And he said to Sita:

?? ????????????? ???? ????? ??????? ?????? ?
? ????????? ???????????????????? ?

"Don't leave the hut, Sita! Stay here under all circumstances,
until Hanuman brings medicine against Corona."


Christian Ferstl

Am 28.03.2020 14:32, schrieb Madhav Deshpande via INDOLOGY:
> A distraction from the Coronavirus
> 
> ???? ???????? ????
> ???????? ?? ??????? ?
> 
> ?????????????????????
> ????????? ???? ??
> 
> Lakshmana said to Shurpanakha: ?O Shurpanakha, go far away. Don?t
> come near me. Come back after the Coronavirus goes away.?
> 
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
> 
> [Residence: Campbell, California, USA]
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing 
> committee)
> http://listinfo.indology.info (where you can change your list options
> or unsubscribe)





