From christian.ferstl at univie.ac.at  Thu Mar 26 19:30:32 2020
From: christian.ferstl at univie.ac.at (Christian Ferstl)
Date: Thu, 26 Mar 20 20:30:32 +0100
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <CAB3-dzdcTUrHNZ7OpjLBwTw3Qxa_u0nU7De5GBmBjW2eNt71LA@mail.gmail.com>
Message-ID: <e96f4241095f31dfc60604ceb61836ef@univie.ac.at>


And Arjuna says to Draupadi --

??? ? ???????? ?????? ?? ???????? ???? ?
??????????????? ??? ???????? ???????? ?

Today my hand must not touch your lotus-like hand.
That demon called Corona must be killed by the God of Love!

It seems I'm kind of infected by Prof. Deshpande's karona-k?vya virus.

Christian Ferstl
University of Vienna


Am 26.03.2020 15:23, schrieb Madhav Deshpande via INDOLOGY:
> Draupadi says to Arjuna -
> 
> ??????? ?? ???????
> ??????? ????? ? ???????: ?
> 
> ?????????????????????
> ????????? ??????? ??
> 
> O Arjuna, don?t shoot the fish [with your arrow, to prove that you
> are the best archer], since the ceremony of choosing the groom will
> not be happening. After the Coronavirus goes away, please come back
> quickly.
> 
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
> 
> [Residence: Campbell, California, USA]
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing 
> committee)
> http://listinfo.indology.info (where you can change your list options
> or unsubscribe)





