From mmdesh at umich.edu  Sun Mar 29 13:33:28 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 29 Mar 20 06:33:28 -0700
Subject: [INDOLOGY] A distraction fom the Coronavirus
Message-ID: <CAB3-dzfh2MKgEH9vVnOfHF5coOhDen1u=DBspzwcZ+GDCLy5wg@mail.gmail.com>

A distraction from the Coronavirus

??????? ? ?? ????? ??????? ?? ???????????? ?
????????????????????? ????????? ???? ??

Lakshmana said to Shurpanakha: ?O Shurpanakha, I am not going to touch your
nose and ears even with my sword. Come back after the Coronavirus goes
away.?

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200329/d45b8f27/attachment.htm>

