From mkapstei at uchicago.edu  Sat Mar 28 11:07:13 2020
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Sat, 28 Mar 20 11:07:13 +0000
Subject: [INDOLOGY] more distraction
Message-ID: <DM6PR11MB40594D44A12CE56C66716098A1CD0@DM6PR11MB4059.namprd11.prod.outlook.com>

With so many mah?kavi-s on this list, you will have to forgive me this silly amateurism (with Tibetan translation):

???????????? ???????? ????????????????????
???????????? ?? ???? ????????????


?????????????????????????

????????????????????????

????????????????????????

??????????????????????????


Matthew

Matthew Kapstein
Directeur d'?tudes, ?m?rite
Ecole Pratique des Hautes Etudes, Paris

Numata Visiting Professor of Buddhist Studies,
The University of Chicago


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200328/1c77578e/attachment.htm>

