From mmdesh at umich.edu  Thu Mar 12 13:28:04 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 12 Mar 20 06:28:04 -0700
Subject: =?utf-8?B?UmU6IFtJTkRPTE9HWV0g4KSf4KWN4KSw4KSu4KWN4KSq4KS+4KS44KWB4KSw4KS14KWD4KSk4KWN4KSk4KS+4KSo4KWN4KSkOg==?=
In-Reply-To: <CAGCGLoDkdYYepn3eHLqWKkM-oAiPE4Dv2eYRh13L=n598PrrqQ@mail.gmail.com>
Message-ID: <CAB3-dzcSBWUt0cD_FjxUkCfyEAa=g=P2FNUCy0itr9ddADjAEw@mail.gmail.com>

Beautiful, Jan.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


On Thu, Mar 12, 2020 at 12:20 AM Jan E.M. Houben <jemhouben at gmail.com>
wrote:

> Dear Madhav,
> Brilliant (with ?????????  -- something about the Swedish? no -- >>>
> ?????????) .
> This inspires me to extend my mini-composition:
>
> ??????????????????  ????? ??????? ????? ?
>
> ? ???? ?????? ??????? ?   ? ???? ??????? ??????? ? ?
>
> ' ?????????? ????  ?????????? ?? ?? ' ?
>
> ????????????? ????? ?? ' ?????????????? ?????? '?
>
> ? ?????? ?????????  ????????? ?????? ? ?
>
> ??????????????? ????  ???????? ???????? ?
>
>
> Jan Houben
>
> On Mon, 9 Mar 2020 at 01:03, Madhav Deshpande via INDOLOGY <
> indology at list.indology.info> wrote:
>
>> I am not translating this one -
>>
>>
>> ?????????? ???????????????????????????: ?
>> ????????? ??????? ????????? ?????: ??
>> ??????? ?? ????????? ?? ?????????????: ?
>> ? ?????? ????? ??????? ????? ???????????? ??
>> ???????????? ??????? ??????? ????? ?? ???? ?
>> ????????: ????????? ??????????? ??:???? ??
>> ??????????? ???????? ??? ?????????????? ?
>> ??????????????? ??????? ???????? ??
>> ??? ???????? ? ??????? ??? ??:??????????????: ?
>> ??????? ??????????? ?? ??????????: ???????? ??
>> ? ??? ????????????? ?????? ???????????? ?
>> ????????????? ???? ????????? ????: ???? ??
>>
>>
>> Madhav M. Deshpande
>> Professor Emeritus, Sanskrit and Linguistics
>> University of Michigan, Ann Arbor, Michigan, USA
>> Senior Fellow, Oxford Center for Hindu Studies
>>
>> [Residence: Campbell, California, USA]
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>
>
> --
>
> *Jan E.M. Houben*
>
> Directeur d'?tudes, Professor of South Asian History and Philology
>
> *Sources et histoire de la tradition sanskrite*
>
> ?cole Pratique des Hautes ?tudes (EPHE, Paris Sciences et Lettres)
>
> *Sciences historiques et philologiques *
>
> *johannes.houben [at] ephe.psl.eu <johannes.houben at ephe.psl.eu>*
>
> *https://ephe-sorbonne.academia.edu/JanEMHouben
> <https://ephe-sorbonne.academia.edu/JanEMHouben>*
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200312/54bbf3d0/attachment.htm>

