=?utf-8?B?W0lORE9MT0dZXSDgpJ/gpY3gpLDgpK7gpY3gpKrgpL7gpLjgpYHgpLDgpLXgpYPgpKTgpY3gpKTgpL7gpKjgpY3gpKQ6?=
I am not translating this one -
?????????? ???????????????????????????: ?
????????? ??????? ????????? ?????: ??
??????? ?? ????????? ?? ?????????????: ?
? ?????? ????? ??????? ????? ???????????? ??
???????????? ??????? ??????? ????? ?? ???? ?
????????: ????????? ??????????? ??:???? ??
??????????? ???????? ??? ?????????????? ?
??????????????? ??????? ???????? ??
??? ???????? ? ??????? ??? ??:??????????????: ?
??????? ??????????? ?? ??????????: ???????? ??
? ??? ????????????? ?????? ???????????? ?
????????????? ???? ????????? ????: ???? ??
Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies
[Residence: Campbell, California, USA]
