From mmdesh at umich.edu  Sun Mar 15 12:58:09 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 15 Mar 20 05:58:09 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzc2-7s-dEm74rqdhjUPUBe_oSb8VmNF0zt13iLxE9dM6w@mail.gmail.com>

A distraction from the Coronavirus -

??????????????? ???: ??????: ???????? ??????? ?
????????? ???????? ??????????????????: ??

With the concern that the pronunciation of consonants often involves
contact of organs in the vocal track, those who fear the touch of Corona
should speak only with vowels.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200315/07a2d7b0/attachment.htm>

