From raik.strunz at indologie.uni-halle.de  Wed Mar 25 09:23:59 2020
From: raik.strunz at indologie.uni-halle.de (Raik Strunz)
Date: Wed, 25 Mar 20 10:23:59 +0100
Subject: [INDOLOGY] Pdf request: Janert 1955/56
Message-ID: <5E7B313F020000C3000A8E34@gwia0.itz.uni-halle.de>

Dear List members,
I would like to know if someone would have a pdf of the following
publication and would be willing to share it:
Klaus Ludwig Janert ? Von der Art und den Mitteln der indischen
Textweitergabe (1955/1956).

Many thanks in advance,


Raik Strunz









???????????




Raik Strunz, M.A.


Wissenschaftlicher Mitarbeiter
Email: raik.strunz at indologie.uni-halle.de
Tel.: +49 345 / 55 23655 


Martin-Luther-Universit?t Halle-Wittenberg
Institut f?r Altertumswissenschaften
Seminar f?r Indologie
Emil-Abderhalden-Stra?e 9
D-06108 Halle (Saale)


www.indologie.uni-halle.de


???????????


??????????? ??????? ?
 




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200325/d91d8576/attachment.htm>

