=?utf-8?Q?Re:_[INDOLOGY]=09Meaning_of_abhagnam=C4=81nam_in_this_verse?=
Dear Harry,
    Compare Bhartr?hari's verse:
????????????????????????
???? ?????? ???????????? ? ?
???? ????????? ?????? ????????????
???? ???????? ?????????? ???????? ??
The verse suggests that a dog is willing to go through his ??????? in order
to get his food, while the proud elephant is not.  In the verse ??????
?????????? ??? ???????: ???????:, the term ??????? is used.  The expression
????????? ??????? in my view refers to the kind of life where one's pride
is not broken by the circumstances, and that one can only preserve one's
pride ????? only with  qualities like ???????-??????-????.
Madhav
Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies
[Residence: Campbell, California, USA]
On Tue, Mar 24, 2020 at 7:19 PM Harry Spier via INDOLOGY <
indology at list.indology.info> wrote:
