From mmdesh at umich.edu  Thu Mar 26 19:59:29 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 26 Mar 20 12:59:29 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <e96f4241095f31dfc60604ceb61836ef@univie.ac.at>
Message-ID: <CAB3-dzf8jKnAEiebdMKLaMgeE4QRNg5Lg9P3dkgM6op=C7iv=Q@mail.gmail.com>

???

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


On Thu, Mar 26, 2020 at 12:30 PM Christian Ferstl <
christian.ferstl at univie.ac.at> wrote:

>
> And Arjuna says to Draupadi --
>
> ??? ? ???????? ?????? ?? ???????? ???? ?
> ??????????????? ??? ???????? ???????? ?
>
> Today my hand must not touch your lotus-like hand.
> That demon called Corona must be killed by the God of Love!
>
> It seems I'm kind of infected by Prof. Deshpande's karona-k?vya virus.
>
> Christian Ferstl
> University of Vienna
>
>
> Am 26.03.2020 15:23, schrieb Madhav Deshpande via INDOLOGY:
> > Draupadi says to Arjuna -
> >
> > ??????? ?? ???????
> > ??????? ????? ? ???????: ?
> >
> > ?????????????????????
> > ????????? ??????? ??
> >
> > O Arjuna, don?t shoot the fish [with your arrow, to prove that you
> > are the best archer], since the ceremony of choosing the groom will
> > not be happening. After the Coronavirus goes away, please come back
> > quickly.
> >
> > Madhav M. Deshpande
> > Professor Emeritus, Sanskrit and Linguistics
> > University of Michigan, Ann Arbor, Michigan, USA
> > Senior Fellow, Oxford Center for Hindu Studies
> >
> > [Residence: Campbell, California, USA]
> > _______________________________________________
> > INDOLOGY mailing list
> > INDOLOGY at list.indology.info
> > indology-owner at list.indology.info (messages to the list's managing
> > committee)
> > http://listinfo.indology.info (where you can change your list options
> > or unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200326/2bff63ee/attachment.htm>

