From john.lowe at orinst.ox.ac.uk  Mon Mar 30 09:02:24 2020
From: john.lowe at orinst.ox.ac.uk (John Lowe)
Date: Mon, 30 Mar 20 09:02:24 +0000
Subject: [INDOLOGY] Retroflexion and gender in viruses
In-Reply-To: <CAB3-dzcb7WuTyFrOiS11S1PY9-DFe-WaSM5bJkObwTTn__dUbA@mail.gmail.com>
Message-ID: <LO2P265MB0112CF9396F96C9DCEAE9F01FECB0@LO2P265MB0112.GBRP265.PROD.OUTLOOK.COM>

I don't currently have access to my books and papers, but I believe for Panini the only optionality or exceptions to nati all involve morphological boundaries - either nominal compounding, or preverb-verb compounding.

Are there any genuine examples of exceptions/optionality of nati not involving a morphological boundary (parallel to the many exceptions to ruki, like kusuma-)?

If we could split Korona- into something like Kora-una-, then perhaps we could have the optionality; but then again for Panini, the tendency is that compounds forming names are more disposed to nati than freely formed compounds, so even as a compound name we would expect the retroflex, I think.

John



________________________________
From: INDOLOGY <indology-bounces at list.indology.info> on behalf of Madhav Deshpande via INDOLOGY <indology at list.indology.info>
Sent: 29 March 2020 05:22
To: Harry Spier <vasishtha.spier at gmail.com>
Cc: indology at list.indology.info <INDOLOGY at list.indology.info>
Subject: Re: [INDOLOGY] Retroflexion and gender in viruses

Dear Harry,

     There are similar alternating usages found in Sanskrit as well and authorized by Panini, for example -

???????????????????? ?????

???????????? - ???? ??????? ???????? ??? ???????? ??????????? ? ????????? ????????????????? ????????? ???? ????? ???? ??????? ????????????? ????? ??????????, ??????????? ??????????, ??????????? ??????????? ?????????, ?????????? ????????, ?????????

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


On Sat, Mar 28, 2020 at 2:46 PM Harry Spier via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>> wrote:

Mathew Kapstein: ?????
Others ??????


On Sat, Mar 28, 2020 at 7:08 AM Matthew Kapstein via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>> wrote:
With so many mah?kavi-s on this list, you will have to forgive me this silly amateurism (with Tibetan translation):

???????????? ???????? ????????????????????
???????????? ?? ???? ????????????


?????????????????????????

????????????????????????

????????????????????????

??????????????????????????


Matthew

Matthew Kapstein
Directeur d'?tudes, ?m?rite
Ecole Pratique des Hautes Etudes, Paris

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
indology-owner at list.indology.info<mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
http://listinfo.indology.info (where you can change your list options or unsubscribe)
_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
indology-owner at list.indology.info<mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
http://listinfo.indology.info (where you can change your list options or unsubscribe)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200330/5d8d6d68/attachment.htm>

