[INDOLOGY] A distraction from the Coronavirus
Oops ?
Please substitute the following
???????????????? ???? ???????? ?????
???????????????????????? ????????
This may not be so beautiful, but then, I?m a linguist
???????????????? ???? ???????? ?????
???????????????????????? ???????????
Hans Henrich
On 28 Mar2020, at 10:39, Madhav Deshpande via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>> wrote:
Dear Christian,
     This is beautiful and imaginative.  Keep it up.
Madhav
Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies
[Residence: Campbell, California, USA]
On Sat, Mar 28, 2020 at 7:58 AM Christian Ferstl <christian.ferstl at univie.ac.at<mailto:christian.ferstl at univie.ac.at>> wrote:
And he said to Sita:
?? ????????????? ???? ????? ??????? ?????? ?
? ????????? ???????????????????? ?
"Don't leave the hut, Sita! Stay here under all circumstances,
until Hanuman brings medicine against Corona."
Christian Ferstl
Am 28.03.2020 14:32, schrieb Madhav Deshpande via INDOLOGY:
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
indology-owner at list.indology.info<mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
http://listinfo.indology.info (where you can change your list options or unsubscribe)
