From christian.ferstl at univie.ac.at  Sun Mar 29 18:53:42 2020
From: christian.ferstl at univie.ac.at (Christian Ferstl)
Date: Sun, 29 Mar 20 20:53:42 +0200
Subject: [INDOLOGY] A distraction fom the Coronavirus
In-Reply-To: <CAB3-dzfh2MKgEH9vVnOfHF5coOhDen1u=DBspzwcZ+GDCLy5wg@mail.gmail.com>
Message-ID: <1a6054c92633a95f1f672aa09d4c9da9@univie.ac.at>

A face mask would seem odd in Dandaka forest, wouldn't it?

??????????? ??????? ??????? ????????  ?
?????? ????? ??????? ????? ?????????? ?

As if it was the Moon hidden behind the clouds in an unseasonable 
monsoon,
Rama beheld Sitas face concealed by a mask.

Christian Ferstl


Am 29.03.2020 15:33, schrieb Madhav Deshpande via INDOLOGY:
> A distraction from the Coronavirus
> 
> ??????? ? ?? ????? ???????
> ?? ???????????? ?
> 
> ?????????????????????
> ????????? ???? ??
> 
> Lakshmana said to Shurpanakha: ?O Shurpanakha, I am not going to
> touch your nose and ears even with my sword. Come back after the
> Coronavirus goes away.?
> 
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
> 
> [Residence: Campbell, California, USA]
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing 
> committee)
> http://listinfo.indology.info (where you can change your list options
> or unsubscribe)





