From mmdesh at umich.edu  Thu Mar 26 14:23:12 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 26 Mar 20 07:23:12 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzdcTUrHNZ7OpjLBwTw3Qxa_u0nU7De5GBmBjW2eNt71LA@mail.gmail.com>

Draupadi says to Arjuna -

??????? ?? ??????? ??????? ????? ? ???????: ?
????????????????????? ????????? ??????? ??

O Arjuna, don?t shoot the fish [with your arrow, to prove that you are the
best archer], since the ceremony of choosing the groom will not be
happening. After the Coronavirus goes away, please come back quickly.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200326/4c42e442/attachment.htm>

