From dmellins at gmail.com  Wed Mar 18 13:48:00 2020
From: dmellins at gmail.com (David Mellins)
Date: Wed, 18 Mar 20 09:48:00 -0400
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <CAB3-dzfVRCAjEnjSO28CEzFRnc3R4a2ENRMR_0ryK_NVn2oZrQ@mail.gmail.com>
Message-ID: <379D6B9F-77B8-40EF-BEE6-156982CEF9C5@gmail.com>

> ?????????????????? rolls off the tongue like a fine chablis! Nabokov and maybe even Bana would be proud...Thanks Madhav!

Sent from my iPhone

> On Mar 18, 2020, at 9:37 AM, Madhav Deshpande via INDOLOGY <indology at list.indology.info> wrote:
> 
> ?
> A distraction from the Coronavirus
> 
> ???????? ???????? ????? ???? ?????????? ?
> ? ????? ?? ????? ?????????????????? ??
> 
> At the ceremony of choosing the groom, the distressed princess is waiting for grooms, but no one shows up due to worries over the Coronavirus.
> 
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
> 
> [Residence: Campbell, California, USA]
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200318/545ab040/attachment.htm>

