From mmdesh at umich.edu  Tue Mar 31 12:25:17 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 31 Mar 20 05:25:17 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <CAM0n-bXSLD6Ek3f7mi_ye5RQWYs5FB2PjXit680x3Z1o18V_pw@mail.gmail.com>
Message-ID: <CAB3-dzd18zrxQ4muTTy80nRiEcqjGzbJxxCwfGNL1ZqtXqWA0w@mail.gmail.com>

Excellent verses, Christian and D?niel.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


On Tue, Mar 31, 2020 at 12:16 AM D?niel Balogh via INDOLOGY <
indology at list.indology.info> wrote:

> OK, can't resist getting on the bandwagon.
> A little continuation to Christian's excellent earlier one about
> Damayant?'s svaya?vara.
>
> ???? ?? ????? ???? ??????? ??????? ??????????
>
> ??????????????????? ????????? ???????????
>
> "God or man? What's the difference when their face is covered?"
> "But we can tell right away by their unblinking gaze."
>
> Daniel
>
> On Tue, 31 Mar 2020 at 08:53, Christian Ferstl via INDOLOGY <
> indology at list.indology.info> wrote:
>
>> Here's an other one with a face mask:
>>
>> ???????? ????????? ??????????????? ?
>> ?????????????????? ???????????? ? ?? ?
>>
>> Out of fear of the Corona virus Sita, wearing a lotus leaf face mask,
>> wanted a golden deer - not a Pangolin from China.
>>
>>
>> Christian Ferstl
>>
>>
>> Am 30.03.2020 22:58, schrieb Joanna Jurewicz:
>> > Oh, I love this with mask, Christian. Frankly speaking, I enjoy all of
>> > them.
>> >
>> > And I am amazed by the discussion these poems incited.
>> >
>> > Well, this is a perennial problem: Is poetry is free from rules or
>> > not? Is there room for any innovation? For bold breaking rules?
>> >
>> > With best wishes to all,
>> >
>> > 3.062.14a     s?mo asm?bhya? dvip?de
>> > 3.062.14b     c?tu?pade ca pa??ve
>> > 3.062.14c     anam?v?? ??as karat
>> >
>> > I would not dare to compose the poems in Sanskrit. The only language I
>> > can do that is Polish.
>> >
>> > Joanna
>> >
>> > ---
>> >
>> > Prof. dr hab. Joanna Jurewicz
>> >
>> > Katedra Azji Po?udniowej /Chair of South Asia
>> >
>> > Wydzia? Orientalistyczny / Faculty of Oriental Studies
>> >
>> > Uniwersytet Warszawski /University of Warsaw
>> >
>> > ul. Krakowskie Przedmie?cie 26/28
>> >
>> > 00-927 Warszawa , Poland
>> >
>> > Department of Linguistics and Modern Languages
>> >
>> > College of Human Sciences
>> >
>> > UNISA
>> >
>> > Pretoria, RSA
>> >
>> > Member of Academia Europaea
>> >
>> > https://uw.academia.edu/JoannaJurewicz
>> >
>> > pt., 27 mar 2020 o 08:09 Christian Ferstl via INDOLOGY
>> > <indology at list.indology.info> napisa?(a):
>> >
>> >> Face masks would indeed be a problem at Damayant?'s svaya?vara:
>> >>
>> >> ????????? ???????
>> >> ?????????? ???????? ?
>> >> ? ?????? ????? ?????
>> >> ????????????????? ?
>> >>
>> >> But the gods were the same to Damayant? anyway.
>> >>
>> >> Best,
>> >> Christian Ferstl
>> >> University of Vienna
>> >>
>> >> Am 26.03.2020 23:21, schrieb Valerie Roebuck:
>> >>> Dear talented colleagues
>> >>>
>> >>> I am enjoying these topical verses so much. If only we had a
>> >>> miniaturist who could portray these scenes, perhaps with the hero
>> >> and
>> >>> heroine wearing face masks!
>> >>>
>> >>> Valerie Roebuck
>> >>> Manchester, UK
>> >>>
>> >>>> On 26 Mar 2020, at 19:59, Madhav Deshpande via INDOLOGY
>> >>>> <indology at list.indology.info> wrote:
>> >>>>
>> >>>> ???
>> >>>>
>> >>>> Madhav M. Deshpande
>> >>>> Professor Emeritus, Sanskrit and Linguistics
>> >>>> University of Michigan, Ann Arbor, Michigan, USA
>> >>>> Senior Fellow, Oxford Center for Hindu Studies
>> >>>>
>> >>>> [Residence: Campbell, California, USA]
>> >>>>
>> >>>> On Thu, Mar 26, 2020 at 12:30 PM Christian Ferstl
>> >>>> <christian.ferstl at univie.ac.at> wrote:
>> >>>>
>> >>>>> And Arjuna says to Draupadi --
>> >>>>>
>> >>>>> ??? ? ???????? ?????? ??
>> >>>>> ???????? ???? ?
>> >>>>> ??????????????? ???
>> >>>>> ???????? ???????? ?
>> >>>>>
>> >>>>> Today my hand must not touch your lotus-like hand.
>> >>>>> That demon called Corona must be killed by the God of Love!
>> >>>>>
>> >>>>> It seems I'm kind of infected by Prof. Deshpande's karona-k?vya
>> >>>>> virus.
>> >>>>>
>> >>>>> Christian Ferstl
>> >>>>> University of Vienna
>> >>>>>
>> >>>>> Am 26.03.2020 15:23, schrieb Madhav Deshpande via INDOLOGY:
>> >>>>>> Draupadi says to Arjuna -
>> >>>>>>
>> >>>>>> ??????? ?? ???????
>> >>>>>> ??????? ????? ?
>> >> ???????:
>> >>>>> ?
>> >>>>>>
>> >>>>>> ?????????????????????
>> >>>>>> ????????? ??????? ??
>> >>>>>>
>> >>>>>> O Arjuna, don?t shoot the fish [with your arrow, to prove
>> >> that
>> >>>>> you
>> >>>>>> are the best archer], since the ceremony of choosing the groom
>> >>>>> will
>> >>>>>> not be happening. After the Coronavirus goes away, please come
>> >>>>> back
>> >>>>>> quickly.
>> >>>>>>
>> >>>>>> Madhav M. Deshpande
>> >>>>>> Professor Emeritus, Sanskrit and Linguistics
>> >>>>>> University of Michigan, Ann Arbor, Michigan, USA
>> >>>>>> Senior Fellow, Oxford Center for Hindu Studies
>> >>>>>>
>> >>>>>> [Residence: Campbell, California, USA]
>> >>>>>> _______________________________________________
>> >>>>>> INDOLOGY mailing list
>> >>>>>> INDOLOGY at list.indology.info
>> >>>>>> indology-owner at list.indology.info (messages to the list's
>> >>>>> managing
>> >>>>>> committee)
>> >>>>>> http://listinfo.indology.info [1] (where you can change your
>> >>>>> list options
>> >>>>>> or unsubscribe)
>> >>>> _______________________________________________
>> >>>> INDOLOGY mailing list
>> >>>> INDOLOGY at list.indology.info
>> >>>> indology-owner at list.indology.info (messages to the list's
>> >> managing
>> >>>> committee)
>> >>>> http://listinfo.indology.info (where you can change your list
>> >>>> options or unsubscribe)
>> >>>
>> >>>
>> >>>
>> >>> Links:
>> >>> ------
>> >>> [1] http://listinfo.indology.info/
>> >>
>> >> _______________________________________________
>> >> INDOLOGY mailing list
>> >> INDOLOGY at list.indology.info
>> >> indology-owner at list.indology.info (messages to the list's managing
>> >> committee)
>> >> http://listinfo.indology.info (where you can change your list
>> >> options or unsubscribe)
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200331/4be4088a/attachment.htm>

