From j.jurewicz at uw.edu.pl  Sun Mar 29 20:39:15 2020
From: j.jurewicz at uw.edu.pl (Joanna Jurewicz)
Date: Sun, 29 Mar 20 22:39:15 +0200
Subject: [INDOLOGY] A distraction fom the Coronavirus
In-Reply-To: <CAB3-dzdtaPrvO=LzGf5f88Puz9gvGNs-Lh0Pj385BfzB5AAVHg@mail.gmail.com>
Message-ID: <CAAPrgboHu+7vq+RJVZm2-dVhWCrmm1emQKN4r7NGyMm=wf7YKA@mail.gmail.com>

Excellent!

---

Prof. dr hab. Joanna Jurewicz

Katedra Azji Po?udniowej /Chair of South Asia

Wydzia? Orientalistyczny / Faculty of Oriental Studies

Uniwersytet Warszawski /University of Warsaw

ul. Krakowskie Przedmie?cie 26/28

00-927 Warszawa , Poland

Department of Linguistics and Modern Languages

College of Human Sciences

UNISA

Pretoria, RSA

Member of Academia Europaea

https://uw.academia.edu/JoannaJurewicz


niedz., 29 mar 2020 o 21:48 Madhav Deshpande via INDOLOGY <
indology at list.indology.info> napisa?(a):

> Dear Christian,
>
>      This is truly beautiful. Not exactly a mask, but covering one's face
> or head is referred to as ????????. Keep on writing.
>
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
>
> [Residence: Campbell, California, USA]
>
>
> On Sun, Mar 29, 2020 at 11:53 AM Christian Ferstl <
> christian.ferstl at univie.ac.at> wrote:
>
>> A face mask would seem odd in Dandaka forest, wouldn't it?
>>
>> ??????????? ??????? ??????? ????????  ?
>> ?????? ????? ??????? ????? ?????????? ?
>>
>> As if it was the Moon hidden behind the clouds in an unseasonable
>> monsoon,
>> Rama beheld Sitas face concealed by a mask.
>>
>> Christian Ferstl
>>
>>
>> Am 29.03.2020 15:33, schrieb Madhav Deshpande via INDOLOGY:
>> > A distraction from the Coronavirus
>> >
>> > ??????? ? ?? ????? ???????
>> > ?? ???????????? ?
>> >
>> > ?????????????????????
>> > ????????? ???? ??
>> >
>> > Lakshmana said to Shurpanakha: ?O Shurpanakha, I am not going to
>> > touch your nose and ears even with my sword. Come back after the
>> > Coronavirus goes away.?
>> >
>> > Madhav M. Deshpande
>> > Professor Emeritus, Sanskrit and Linguistics
>> > University of Michigan, Ann Arbor, Michigan, USA
>> > Senior Fellow, Oxford Center for Hindu Studies
>> >
>> > [Residence: Campbell, California, USA]
>> > _______________________________________________
>> > INDOLOGY mailing list
>> > INDOLOGY at list.indology.info
>> > indology-owner at list.indology.info (messages to the list's managing
>> > committee)
>> > http://listinfo.indology.info (where you can change your list options
>> > or unsubscribe)
>>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200329/e99a1388/attachment.htm>

