From mmdesh at umich.edu  Sat Mar 28 15:39:32 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 28 Mar 20 08:39:32 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <84c36691b40db104ecbdc4693a8b3bcf@univie.ac.at>
Message-ID: <CAB3-dzddpZjJN1O-aajTd=E6Vs+SAWFRkc5qOnX0SHtwcfQz1A@mail.gmail.com>

Dear Christian,

     This is beautiful and imaginative.  Keep it up.

Madhav

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


On Sat, Mar 28, 2020 at 7:58 AM Christian Ferstl <
christian.ferstl at univie.ac.at> wrote:

> And he said to Sita:
>
> ?? ????????????? ???? ????? ??????? ?????? ?
> ? ????????? ???????????????????? ?
>
> "Don't leave the hut, Sita! Stay here under all circumstances,
> until Hanuman brings medicine against Corona."
>
>
> Christian Ferstl
>
> Am 28.03.2020 14:32, schrieb Madhav Deshpande via INDOLOGY:
> > A distraction from the Coronavirus
> >
> > ???? ???????? ????
> > ???????? ?? ??????? ?
> >
> > ?????????????????????
> > ????????? ???? ??
> >
> > Lakshmana said to Shurpanakha: ?O Shurpanakha, go far away. Don?t
> > come near me. Come back after the Coronavirus goes away.?
> >
> > Madhav M. Deshpande
> > Professor Emeritus, Sanskrit and Linguistics
> > University of Michigan, Ann Arbor, Michigan, USA
> > Senior Fellow, Oxford Center for Hindu Studies
> >
> > [Residence: Campbell, California, USA]
> > _______________________________________________
> > INDOLOGY mailing list
> > INDOLOGY at list.indology.info
> > indology-owner at list.indology.info (messages to the list's managing
> > committee)
> > http://listinfo.indology.info (where you can change your list options
> > or unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200328/35edf8ff/attachment.htm>

