From mmdesh at umich.edu  Fri Mar 13 03:45:36 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 12 Mar 20 20:45:36 -0700
Subject: [INDOLOGY] A little distraction from Coronavirus
Message-ID: <CAB3-dzcUCF_99yMQY02jJeYknucbjO-ECwh4pBupDRGfchr2XQ@mail.gmail.com>

A little distraction from Coronavirus -

????????????? ???? ?????? ???????? ?
????? ????????? ??????????? ?? ??: ??

My body may be old, but the mind is still young. With the beauty of poetry
next to me, who worries about my age?


Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200312/fbddb2da/attachment.htm>

