From sprajapati22 at yahoo.com  Fri Mar  6 05:55:09 2020
From: sprajapati22 at yahoo.com (Dr. Sweta Prajapati)
Date: Fri, 06 Mar 20 05:55:09 +0000
Subject: [INDOLOGY] Call for papers
In-Reply-To: <158307110.2772186.1583474109490.ref@mail.yahoo.com>
Message-ID: <158307110.2772186.1583474109490@mail.yahoo.com>

Dear Members
Kindly go through the attached guidelines for contributing your valuable research article to the Journal of Oriental Institute. I am sure that your quality article having outcome of original research will definitely enrich our Journal.
Sweta PrajapatiDirectorOriental InstituteVadodara

Sent from Yahoo Mail on Android


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200306/c83d784a/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: CallForPapers-1.pdf
Type: application/pdf
Size: 1500862 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20200306/c83d784a/attachment.pdf>

