From mmdesh at umich.edu  Tue Apr 21 13:30:47 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 21 Apr 20 06:30:47 -0700
Subject: [INDOLOGY] One more for the logician
Message-ID: <CAB3-dzfVRK3odUp5yS_S08ZZrefsx9Jem_XdCyRQ_q0pnn_STg@mail.gmail.com>

One more about the Sanskrit logician

??????????????????????? ??????????? ???? ???: ?
???????? ???????? ??????????? ??? ??

Seeing him coming who chops the heads of good people with weapons like [the
words] "delimited," poets run away like goats.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200421/fff16c86/attachment.htm>

