From mmdesh at umich.edu  Wed Apr 15 13:38:43 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 15 Apr 20 06:38:43 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzdxU1KHwSkCikYv6m7EyuEqOrz-Fu=e=rn1kiNxT7xXNA@mail.gmail.com>

A distraction from the Coronavirus

??????????????????? ????? ????????: ?
??????? ????? ??????? ? ???? ?? ??????????: ??????

Scared of contracting the Coronavirus, the great king Nahusha left the
earth and heaven and situated himself in the middle.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200415/79dfc7e2/attachment.htm>

