From zydenbos at uni-muenchen.de  Mon Apr  6 12:02:06 2020
From: zydenbos at uni-muenchen.de (Robert Zydenbos)
Date: Mon, 06 Apr 20 20:02:06 +0800
Subject: =?utf-8?Q?[INDOLOGY]_a_wish_for_today,_on_Mah=C4=81v=C4=ABra_Jayant=C4=AB_2020?=
Message-ID: <e1f245492f54094a4331b03b992c2b96@uni-muenchen.de>

Yath? ?r?m?n Mah?v?ro jaya??lo jine?vara?
tath? jayatu rogasth? bh?mir e?? samagrata?.

??? ??????????????? ?????? ??????????
??? ???? ??????? ????????? ????????

??? RZ

-- 
Prof. Dr. Robert J. Zydenbos
Institute of Indology and Tibetology
Department of Asian Studies
Ludwig-Maximilians-Universit?t M?nchen (University of Munich ? LMU)
Germany





