From vasishtha.spier at gmail.com  Thu Apr 23 16:48:55 2020
From: vasishtha.spier at gmail.com (Harry Spier)
Date: Thu, 23 Apr 20 12:48:55 -0400
Subject: =?utf-8?Q?[INDOLOGY]_Meaning_of_sa=E1=B9=85ketit=C4=81_in_verse?=
Message-ID: <CAJ3b0o8+Dc_dLPnNckSfeqT2cx7n5=do0R_wfSEz_MfXqyqVrQ@mail.gmail.com>

Dear list members,

Does anyone know the meaning of sa?ketit? in verse 4 of ku??alin?-stava?

v?yv?k??a-catur-dale 'tivimale v??ch?-phalonm?lake

nitya? samprati nitya-deha-gha?it? sa?ketit? bh?vit?

vidy? ku??ala-m?nin? svajanan? m?y? kriy? bh?vyate

yais tai? siddha-kulodbhavai? pra?atibhi? sat-stotrakai? ?ambhubhi?


Thanks,

Harry Spier


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200423/829ef795/attachment.htm>

