From mmdesh at umich.edu  Wed Apr 29 12:57:51 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 29 Apr 20 05:57:51 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dze60Loi8JgZ2EARaxy3FFRo4mcBdoShXWfBbib2BG34aA@mail.gmail.com>

A distraction from the Coronavirus

???????? ? ?? ??????? ???? ???? ??????: ?
???? ???? ???? ?????? ??????? ?????? ?????: ??

There is no touch by the barber, there is no expenditure, and there is no
tuft on his head. Such is the bald Brahmin without a tuft.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200429/d411b4c6/attachment.htm>

