From j.jurewicz at uw.edu.pl  Fri Apr 24 12:34:41 2020
From: j.jurewicz at uw.edu.pl (Joanna Jurewicz)
Date: Fri, 24 Apr 20 14:34:41 +0200
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <CAJGj9eZZis-LfzG+-m2uS45L4iahpgWze7+c34_8Kgb8dt9nZA@mail.gmail.com>
Message-ID: <CAAPrgbqdEP+VW15=EdVOw0BYjbzod3BaDOL6266b6CycfzQANA@mail.gmail.com>

I agree. Beautiful!

---

Prof. dr hab. Joanna Jurewicz

Katedra Azji Po?udniowej /Chair of South Asia

Wydzia? Orientalistyczny / Faculty of Oriental Studies

Uniwersytet Warszawski /University of Warsaw

ul. Krakowskie Przedmie?cie 26/28

00-927 Warszawa , Poland

Department of Linguistics and Modern Languages

College of Human Sciences

UNISA

Pretoria, RSA

Member of Academia Europaea

https://uw.academia.edu/JoannaJurewicz


pt., 24 kwi 2020 o 07:14 Nagaraj Paturi via INDOLOGY <
indology at list.indology.info> napisa?(a):

> Beautiful!
>
> Delicately poetic.
>
> On Fri, Apr 24, 2020, 10:28 AM Christian Ferstl via INDOLOGY <
> indology at list.indology.info> wrote:
>
>>
>> ?????????? ??? ????? ???? ?????????? ????? ?
>> ??????? ? ????????? ??????? ??????? ?
>>
>> ?Where is she? We will certainly strike Corona!? Thus they shouted,
>> and, holding arrows in their hands, Ku?a and Lava made V?lm?ki laugh.
>>
>>
>> Christian Ferstl
>>
>> Am 23.04.2020 15:42, schrieb Madhav Deshpande via INDOLOGY:
>> > A distraction from the Coronavirus
>> >
>> > ?????? ?????????
>> > ????????????? ????
>> >
>> > ???? ???? ??????????
>> > ????? ?????????? ???:
>> > ??????
>> >
>> > The Coronavirus put a stop to all ceremonies of choosing the groom in
>> > this age of strife. They will take place again after the virus goes
>> > away in the coming age of purity.
>> >
>> > Madhav M. Deshpande
>> > Professor Emeritus, Sanskrit and Linguistics
>> > University of Michigan, Ann Arbor, Michigan, USA
>> > Senior Fellow, Oxford Center for Hindu Studies
>> >
>> > [Residence: Campbell, California, USA]
>> > _______________________________________________
>> > INDOLOGY mailing list
>> > INDOLOGY at list.indology.info
>> > indology-owner at list.indology.info (messages to the list's managing
>> > committee)
>> > http://listinfo.indology.info (where you can change your list options
>> > or unsubscribe)
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200424/b4922177/attachment.htm>

