From mmdesh at umich.edu  Sat Apr 25 13:11:01 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 25 Apr 20 06:11:01 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <89CE93D1-F544-43C8-87A5-065E35FAB997@gmail.com>
Message-ID: <CAB3-dzdBAUSJ+A7p4-3g_g4jqer--J1T91-91C9jw18zHStNJw@mail.gmail.com>

Zo?, that is excellent.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


On Sat, Apr 25, 2020 at 5:47 AM Zoe Slatoff <zoepearl1 at gmail.com> wrote:

> Dear Madhav and others,
>
> Thank you for the lovely distraction. I feel inspired to join in:
>
> ?? ??????? ????? ???? ?????? ?????? ??? ?
>
> ??????? ?????? ? ?????? ????????? ?????????* ?
>
> And when, having attained this [infinite happiness],
>
> One cannot imagine a higher gain.
>
> Established in this, one is not agitated,
>
> Even by the Coronavirus suffering.
>
> (based on *Bhagavad G?t?* 6.22)
>
> * please forgive the hypermetric 4th p?da
>
>
>
> ????????? ???? ??????? ?????? ??????????? ?
>
> ????? ??????????? ??????? ?????????? ?
>
> Here, in yoga practice, there are many obstacles -
>
> The Coronavirus is difficult to ward off.
>
> Nevertheless, the yog? should practice,
>
> Even if he is at his last breath.
>
> (based on *?ivasa?hit?* 3.53)
>
>
> Warm wishes to all,
> Zo?
>
>
>
> On Apr 24, 2020, at 9:19 AM, Madhav Deshpande via INDOLOGY <
> indology at list.indology.info> wrote:
>
> A distraction from the Coronavirus
>
> ??????????????????????????????????? ??????? ?
> ????????????????? ??????????????? ??????? ??????
>
> With the arrival of the Coronavirus, peace will certainly be lost. With
> the departure of the Coronavirus, peace will certainly return.
>
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
>
> [Residence: Campbell, California, USA]
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200425/f352f12c/attachment.htm>

