=?utf-8?Q?Re:_[INDOLOGY]_Indische_Spr=C3=BCche?=
Dear Arlo,
I am not aware of an etext of B?htlingk's *Indische Spr?che*. However, the
index by Blau may help you finding what you are looking for (see below).
Unfortunately, I don't have PDF of Blau's *Index*.
With best wishes,
Philipp
*Titel: **Index*
<http://stabikat.de/DB=1/SET=1/TTL=1/MAT=/NOMAT=T/CLK?IKT=1016&TRM=Index>
*zu* *Otto*
<http://stabikat.de/DB=1/SET=1/TTL=1/MAT=/NOMAT=T/CLK?IKT=1016&TRM=Otto>
B?htlingks
<http://stabikat.de/DB=1/SET=1/TTL=1/MAT=/NOMAT=T/CLK?IKT=1016&TRM=Bo%CC%88htlingks>
 Indischen
<http://stabikat.de/DB=1/SET=1/TTL=1/MAT=/NOMAT=T/CLK?IKT=1016&TRM=Indischen>
 Spr?chen
<http://stabikat.de/DB=1/SET=1/TTL=1/MAT=/NOMAT=T/CLK?IKT=1016&TRM=Spru%CC%88chen>
*VerfasserIn: **Blau,* August *1858-*
<http://stabikat.de/DB=1/SET=1/TTL=1/MAT=/NOMAT=T/REL?PPN=077716000>
*Ver?ffentlichungsangabe: *Leipzig : Brockhaus, 1893
*Schriftenreihe: *Abhandlungen f?r die Kunde des Morgenlandes. - Wiesbaden
: Harrassowitz, 1858- ; ZDB-ID: 280003-2 ; 9,4
<http://stabikat.de/DB=1/SET=1/TTL=1/MAT=/NOMAT=T/CLK?IKT=8312&TRM=12984943X>
PD Dr. Philipp A. Maas
Wissenschaftlicher Mitarbeiter (Research Associate)
Institut f?r Indologie und Zentralasienwissenschaften
Universit?t Leipzig
https://spp1448.academia.edu/PhilippMaas
Am Do., 30. Apr. 2020 um 09:08 Uhr schrieb Arlo Griffiths via INDOLOGY <
indology at list.indology.info>:
