From christophe.vielle at uclouvain.be  Wed Apr 15 13:59:15 2020
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Wed, 15 Apr 20 15:59:15 +0200
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <CAB3-dzdxU1KHwSkCikYv6m7EyuEqOrz-Fu=e=rn1kiNxT7xXNA@mail.gmail.com>
Message-ID: <6879F044-1CA7-4A58-87FE-B2B8C8496310@uclouvain.be>

Do you mean Tri?a?ku (instead of Nahu?a):

tri?a?kor ivobhayalokabhra??asya nakta?dinam av?k?irasas ti??hata?, Har?acarita 7 [249]

tri?a?kor upabhog?ya na dyaur api na bh?r api, Mur?ri, Anarghar?ghava 1.59 (ed. T?rzs?k)

see also K?lid?sa, Abhij??na??kuntala (Act. 2, just before stanza 17); Abhinavagupta, Paryantapa?c??ik?, v. 37; Mok?opaya 4,5.11

Acccording to the Malayalam Lexicon, the expression tri?a?ku-svarggam means "a state of suspense or indefiniteness"
   
> Le 15 avr. 2020 ? 15:38, Madhav Deshpande via INDOLOGY <indology at list.indology.info> a ?crit :
> 
> A distraction from the Coronavirus
> 
> ??????????????????? ????? ????????: ?
> ??????? ????? ??????? ? ???? ?? ??????????: ??????
> 
> Scared of contracting the Coronavirus, the great king Nahusha left the earth and heaven and situated himself in the middle.
> 
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
> 
> [Residence: Campbell, California, USA]
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&amp;data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7Cea917c43c7e341e9d3b408d7e1428282%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637225548084156484&amp;sdata=%2BnHnk8GWN%2BMwD2lnFiRrpBt3nAtWtIWGiVx3ngmH%2B%2F4%3D&amp;reserved=0 (where you can change your list options or unsubscribe)

???????????????????
Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200415/f7319d64/attachment.htm>

