From jemhouben at gmail.com  Mon Apr 27 20:02:07 2020
From: jemhouben at gmail.com (Jan E.M. Houben)
Date: Mon, 27 Apr 20 22:02:07 +0200
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <4C564C48-E02B-48AA-9FB9-B4B75BB5AE66@gmail.com>
Message-ID: <CAGCGLoDxbqjrsJkLGv6R9qZ73QtCy1TT+uk9yTKvK=P27JsMGg@mail.gmail.com>

Same translation but with slightly adjusted (epic) Sanskrit (in view of
sense and metre):

??????? ?????? ??? ???? ?? ?? ??????? ????????? ?
???? ??????????????????????????? ?

Who offers to me with devotion,
A leaf, a flower, fruit, or water.
I accept that, offered with devotion,
