From christian.ferstl at univie.ac.at  Tue Apr 28 06:30:17 2020
From: christian.ferstl at univie.ac.at (Christian Ferstl)
Date: Tue, 28 Apr 20 08:30:17 +0200
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <CAB3-dzcSvSjEGnWZHVhL64SqKJETXYpmGygvhkVANOvJowPpfg@mail.gmail.com>
Message-ID: <9fe6a36c113df0e7ccd3972d7d4ecec7@univie.ac.at>


??????????????? ??????????????? ?
???????? ?? ??? ??????? ?????????? ??? ???? ?

Do Digambara Jains also meet with masked faces in order to protect 
against Corona these days?


Christian Ferstl

Am 27.04.2020 15:13, schrieb Madhav Deshpande via INDOLOGY:
> A distraction from the Coronavirus
> 
> ?????????????? ???????
> ??????
> 
> ??? ??????: ?????????????
> ?????? ?
> 
> ? ????????????? ???????
> ??
> 
> ??????????: ??? ?????????:
> ??
> 
> Those who have no hair on their heads, what purpose do they have with
> barbers. They have no fear of contracting the Coronavirus, nor any
> expenditures. The bald people are really fortunate.
> 
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
> 
> [Residence: Campbell, California, USA]
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing 
> committee)
> http://listinfo.indology.info (where you can change your list options
> or unsubscribe)





