From mmdesh at umich.edu  Sun Apr  5 13:10:21 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 05 Apr 20 06:10:21 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <978fe0b4537f03b53894c54b85ec70b0@univie.ac.at>
Message-ID: <CAB3-dzc3qXMpcMKuXjR_W-XnSmgrEWGLD1Rp=ub60g23A_+6EQ@mail.gmail.com>

Beautiful poem.  May suggest a minor change?  ? ?????????? ?? ???????? > ?
?????????? ?? ???????? or ? ?????????? ?? ?????????.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


On Sun, Apr 5, 2020 at 12:05 AM Christian Ferstl <
christian.ferstl at univie.ac.at> wrote:

>
> ?? ???? ???? ?????????????
> ????? ??????? ???????????? ?
> ???? ???? ?? ???????? ????
> ? ?????????? ?? ???????? ?
>
> "Ah!" all the kings and the most eminent sages together with their
> servants were wailing, "o Sita, we have come entirely in vain, your
> lotus-like feet may not be touched!"
>
> Christian Ferstl
>
>
>
> Am 04.04.2020 15:46, schrieb Madhav Deshpande via INDOLOGY:
> > A distraction from the Coronavirus
> >
> > ?????????????????????
> > ??????????? ????????? ?: ?
> >
> > ????????????? ????
> > ?????? ?????? ????: ??
> >
> > Seeing the island of Lanka being overwhelmed by the danger of the
> > Coronavirus, confused as to what course to take, Ravana abandoned the
> > battle.
> >
> > Madhav M. Deshpande
> > Professor Emeritus, Sanskrit and Linguistics
> > University of Michigan, Ann Arbor, Michigan, USA
> > Senior Fellow, Oxford Center for Hindu Studies
> >
> > [Residence: Campbell, California, USA]
> > _______________________________________________
> > INDOLOGY mailing list
> > INDOLOGY at list.indology.info
> > indology-owner at list.indology.info (messages to the list's managing
> > committee)
> > http://listinfo.indology.info (where you can change your list options
> > or unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200405/9aad0287/attachment.htm>

