[INDOLOGY] A distraction from the Coronavirus
Apologies for the "?r?a" usage in my previous one. Perhaps better like this:
???????????????? ?????????????? ?????????????????????
*?????????*???????????? ?????? ???????????
??????????? ???????? ?????? ????????? ???????? ?
?????? ???? ??????? ?????? ???????????????
In which serpents, gods and mortals once bathed saying ?It is pure!??
Which has become like poison, helpless against the dumbness of people in
this age?
Now that dumb and wise alike are restrained by a virus,
Look and wonder, Divine River: that water of yours has turned fit to drink.
Daniel
On Tue, 28 Apr 2020 at 08:31, Christian Ferstl via INDOLOGY <
indology at list.indology.info> wrote:
