From christian.ferstl at univie.ac.at  Sat Apr  4 09:01:44 2020
From: christian.ferstl at univie.ac.at (Christian Ferstl)
Date: Sat, 04 Apr 20 11:01:44 +0200
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <CAB3-dzf+rzDWDomvSkinHLNNkqxkb=7b+gYfOiShJFpBYZ6NiA@mail.gmail.com>
Message-ID: <17b6444a962bed47f4f8321d47dd4eef@univie.ac.at>


????? ?????? ????? ???????????? ??? ?
?????????? ??????? ????? ??????????? ?

The Lord of Lanka, an expert for Covid-19, pointed out to Sita:
"Illness is nourished by grief, hence stay in the Ashoka Forest!"


Christian Ferstl


Am 03.04.2020 15:18, schrieb Madhav Deshpande via INDOLOGY:
> A distraction from the Coronavirus
> 
> ?????????? ????????
> ???????? ????? ??? ?
> 
> ?????? ?? ??????? ??
> ?????? ???????????? ??
> 
> Ravana says: ?I have to sanitize my twenty hands, and my ten faces
> are tied up. O Corona, I am finished.?
> 
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
> 
> [Residence: Campbell, California, USA]
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing 
> committee)
> http://listinfo.indology.info (where you can change your list options
> or unsubscribe)





