From mmdesh at umich.edu  Tue Apr 28 13:02:02 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 28 Apr 20 06:02:02 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <9fe6a36c113df0e7ccd3972d7d4ecec7@univie.ac.at>
Message-ID: <CAB3-dzdYPdXuqPtLbzmu=fXC8OnSBSETXHpMyZHNanbuAN_tyg@mail.gmail.com>

Dear Christian,

??????????????????? ??? ????? ????????: ?

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


On Mon, Apr 27, 2020 at 11:30 PM Christian Ferstl <
christian.ferstl at univie.ac.at> wrote:

>
> ??????????????? ??????????????? ?
> ???????? ?? ??? ??????? ?????????? ??? ???? ?
>
> Do Digambara Jains also meet with masked faces in order to protect
> against Corona these days?
>
>
> Christian Ferstl
>
> Am 27.04.2020 15:13, schrieb Madhav Deshpande via INDOLOGY:
> > A distraction from the Coronavirus
> >
> > ?????????????? ???????
> > ??????
> >
> > ??? ??????: ?????????????
> > ?????? ?
> >
> > ? ????????????? ???????
> > ??
> >
> > ??????????: ??? ?????????:
> > ??
> >
> > Those who have no hair on their heads, what purpose do they have with
> > barbers. They have no fear of contracting the Coronavirus, nor any
> > expenditures. The bald people are really fortunate.
> >
> > Madhav M. Deshpande
> > Professor Emeritus, Sanskrit and Linguistics
> > University of Michigan, Ann Arbor, Michigan, USA
> > Senior Fellow, Oxford Center for Hindu Studies
> >
> > [Residence: Campbell, California, USA]
> > _______________________________________________
> > INDOLOGY mailing list
> > INDOLOGY at list.indology.info
> > indology-owner at list.indology.info (messages to the list's managing
> > committee)
> > http://listinfo.indology.info (where you can change your list options
> > or unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200428/250db3f8/attachment.htm>

