From mmdesh at umich.edu  Fri Apr 17 13:43:53 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 17 Apr 20 06:43:53 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzd-FboT7g9kuYyJvYRdBzAJv_1ngyuditDwH3NtJ=W=8w@mail.gmail.com>

A distraction from the Coronavirus

?????????????????? ???? ????? ?? ??? ?????: ?
???????????? ????? ?????? ??????? ???? ??????

Nahusha, sitting in his chariot in the sky touched the feet of the sage
Agastya. However, due to the fear of Corona, the sage cursed him and he
fell to the ground.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200417/e44493ca/attachment.htm>

