From mmdesh at umich.edu  Tue Apr 28 13:29:46 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 28 Apr 20 06:29:46 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzcy3RDbD_x-sC8kx4279PAc2hx-EqDDRk9pd9NQ0KqaBQ@mail.gmail.com>

A distraction from the Coronavirus

??????? ????? ??????? ????:
??? ??????: ????????????? ?????? ?
? ????????????? ??????? ??
?????????? ??? ?????????: ??

Those who have matted hair on their heads, what purpose do they have with
barbers? They have no fear of contracting the Coronavirus, nor any
expenditures. The people with matted hair are really fortunate.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200428/da65e1a0/attachment.htm>

