From prajnapti at gmail.com  Sun Apr  5 10:11:39 2020
From: prajnapti at gmail.com (Dan Lusthaus)
Date: Sun, 05 Apr 20 06:11:39 -0400
Subject: [INDOLOGY] a puzzling codicological term
In-Reply-To: <DM6PR11MB405922E31B816105E8F4D45EA1C50@DM6PR11MB4059.namprd11.prod.outlook.com>
Message-ID: <BFD69759-0330-40A9-B796-6F4C6F13BDF0@gmail.com>

Hi Mathew,

Might it be an abbreviation for ?manuscripts??

Dan

> On Apr 5, 2020, at 6:06 AM, Matthew Kapstein via INDOLOGY <indology at list.indology.info> wrote:
> 
> nova literaria de msptis codicibus in Tartaria repertis



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200405/826b3585/attachment.htm>

