From harshadehejia at hotmail.com  Wed Apr  8 21:09:44 2020
From: harshadehejia at hotmail.com (Harsha Dehejia)
Date: Wed, 08 Apr 20 21:09:44 +0000
Subject: [INDOLOGY] Lines to an Advaitin
Message-ID: <DM6PR19MB2524217B9102461738B9CF30A0C00@DM6PR19MB2524.namprd19.prod.outlook.com>

Friends:

2. Wait O Advaitin! I am not ready for absolute truth
    I need to drench myself in the rasa of Rashesvar.?

Regards,

Harsha
Prof. Harsha V. Dehejia



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200408/d33108b5/attachment.htm>

