From jhakgirish at gmail.com  Sun Apr  5 12:30:33 2020
From: jhakgirish at gmail.com (Girish Jha)
Date: Sun, 05 Apr 20 18:00:33 +0530
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <978fe0b4537f03b53894c54b85ec70b0@univie.ac.at>
Message-ID: <CAKdrZG1qBuGKTwdh9JNKR-18=tEHhony_H7pRZguNRxPkOh=eg@mail.gmail.com>

Dear Mr Christian

I am indeed happy to read your sloka but it is needed to be cautious about
the gender too.It should be ?????????? ?? ???????? as ???? is in neuter
gender.you might have better used ????? ???? instead of ???? ???? ?? and
the meaning be the same with the protection of metre.
Regards
Girish K.Jha

On Sun, 5 Apr 2020, 12:35 Christian Ferstl via INDOLOGY, <
indology at list.indology.info> wrote:

>
> ?? ???? ???? ?????????????
> ????? ??????? ???????????? ?
> ???? ???? ?? ???????? ????
> ? ?????????? ?? ???????? ?
>
> "Ah!" all the kings and the most eminent sages together with their
> servants were wailing, "o Sita, we have come entirely in vain, your
> lotus-like feet may not be touched!"
>
> Christian Ferstl
>
>
>
> Am 04.04.2020 15:46, schrieb Madhav Deshpande via INDOLOGY:
> > A distraction from the Coronavirus
> >
> > ?????????????????????
> > ??????????? ????????? ?: ?
> >
> > ????????????? ????
> > ?????? ?????? ????: ??
> >
> > Seeing the island of Lanka being overwhelmed by the danger of the
> > Coronavirus, confused as to what course to take, Ravana abandoned the
> > battle.
> >
> > Madhav M. Deshpande
> > Professor Emeritus, Sanskrit and Linguistics
> > University of Michigan, Ann Arbor, Michigan, USA
> > Senior Fellow, Oxford Center for Hindu Studies
> >
> > [Residence: Campbell, California, USA]
> > _______________________________________________
> > INDOLOGY mailing list
> > INDOLOGY at list.indology.info
> > indology-owner at list.indology.info (messages to the list's managing
> > committee)
> > http://listinfo.indology.info (where you can change your list options
> > or unsubscribe)
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200405/1ab47678/attachment.htm>

