From Lyne.Bansat-Boudon at ephe.psl.eu  Wed Apr 15 11:46:35 2020
From: Lyne.Bansat-Boudon at ephe.psl.eu (Lyne Bansat-Boudon)
Date: Wed, 15 Apr 20 11:46:35 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Krishnamoorthy,_N=C4=81tya=C5=9B=C4=81stra?=
In-Reply-To: <LNXP265MB1484839A3C65756F7865BEE99CDF0@LNXP265MB1484.GBRP265.PROD.OUTLOOK.COM>
Message-ID: <D39FF658-2B24-4D29-A150-4A65A711C631@ephe.sorbonne.fr>

<https://www.icloud.com/attachment/?u=https%3A%2F%2Fcvws.icloud-content.com%2FB%2FAWd1RjqZ0N74pDBn3mwbAhIfaYINAcp0eeKfwJ-S2BufD-cR7bCn_RV3%2F%24%7Bf%7D%3Fo%3DArWO2z2IwZtWhBeZ1mO3OkvdI7N0j-ePNPZt63NA6qh7%26v%3D1%26x%3D3%26a%3DCAogkzoriwWgy92ryRy9WM6h8a_OgVw6ZhymW_BhCInURHoSJxCOhqbtly4YjpahwaEuIgEAKggByAD_aHo51VIEH2mCDVoEp_0Vdw%26e%3D1589543193%26k%3D%24%7Buk%7D%26fl%3D%26r%3D7C91A02D-21D9-4BB2-988B-78EC1AD50E53-1%26ckc%3Dcom.apple.largeattachment%26ckz%3D5C20F08B-5EEF-4FD1-AA8F-004E39A7CAB4%26p%3D59%26s%3DgR0wH1wbNKwxgsrqJxWFM5CC1jY&uk=gwM4yS09I093nCTHRuRIHA&f=Images.zip&sz=33626>
T?l?charger les images en pleine r?solution
Disponible jusqu?au 15 mai 2020
Dear Ram Prasad,

Please find it attached.

Best wishes,

Lyne Bansat-Boudon

Cliquer pour t?l?charger<https://www.icloud.com/attachment/?u=https%3A%2F%2Fcvws.icloud-content.com%2FB%2FAfHIe_tnUZPHwIb7fG-z8jd0vOt5AanFG67X7TL978rmOjY7nmJoht__%2F%24%7Bf%7D%3Fo%3DAvVTE76IF00LglcrzAoDlGOUbp9za1ErQjHGej205vTd%26v%3D1%26x%3D3%26a%3DCAogLAPDHduqC4udsNgb9-Z7oAbQ3Po8A3vJXTA7PWuvswASJxCVg6btly4YlZOhwaEuIgEAKggByAD_OEfm6FIEdLzreVoEaIbf_w%26e%3D1589543192%26k%3D%24%7Buk%7D%26fl%3D%26r%3D7079B310-AC6F-4BB3-A293-902FE12F3544-1%26ckc%3Dcom.apple.largeattachment%26ckz%3D5C20F08B-5EEF-4FD1-AA8F-004E39A7CAB4%26p%3D59%26s%3Dwbq6snNzvxzmsSN18Wy0-oJQ5GU&uk=eRwI3JCL1Lm-qKjS6CvTEQ&f=na%CC%84t%CC%A3yas%CC%81a%CC%84stra-vol1-ed4.pdf&sz=56862016>
na?t?yas?a?stra-vol1-ed4.pdf
56,9 Mo



[cid:8E90FAFD-609F-4D7A-9393-D17E94D59596 at home]



Le 11 avr. 2020 ? 22:32, Ram-Prasad, Chakravarthi via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>> a ?crit :

Dear all,
Tall ask, but one never knows with this kalpataru:
Would anyone have a soft copy (interlibary loans being impossible with libraries shut...) of
N?tya??stra of Bharata, with the Abhinavabh?rati of Abhinavagupta, v. 1, 4th ed. Ed. K. Krishnamoorthy. Baroda: Oriental Institute, 1992?

Thank you,
Ram

Chakravarthi Ram-Prasad
Fellow of the British Academy
Distinguished Professor of Comparative Religion and Philosophy
Department of Politics, Philosophy and Religion
Lancaster University
UK
_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
indology-owner at list.indology.info<mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200415/b117c236/attachment.htm>

