[INDOLOGY] A distraction from the Coronavirus
Dear Madhav and others,
Thank you for the lovely distraction. I feel inspired to join in:
?? ??????? ????? ???? ?????? ?????? ??? ?
??????? ?????? ? ?????? ????????? ?????????* ?
And when, having attained this [infinite happiness],
One cannot imagine a higher gain.
Established in this, one is not agitated,
Even by the Coronavirus suffering. 
(based on Bhagavad G?t? 6.22)
* please forgive the hypermetric 4th p?da
????????? ???? ??????? ?????? ??????????? ?
????? ??????????? ??????? ?????????? ?
Here, in yoga practice, there are many obstacles - 
The Coronavirus is difficult to ward off.
Nevertheless, the yog? should practice, 
Even if he is at his last breath.
(based on ?ivasa?hit? 3.53)
Warm wishes to all,
Zo?
