From christian.ferstl at univie.ac.at  Sun Apr 12 05:49:08 2020
From: christian.ferstl at univie.ac.at (Christian Ferstl)
Date: Sun, 12 Apr 20 07:49:08 +0200
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <CAB3-dzfAQKjunX4BBPNf28rTHEdCg9j5mFtR_e=uAPbQbJ8sLA@mail.gmail.com>
Message-ID: <4b4a776eeb64f2059b24332355b1a73a@univie.ac.at>

Lockdown in Lanka:

????? ?????? ??????? ?????
???? ??????? ? ?? ?????????? ?
??? ?????? ?????????????
???? ??????? ?????? ????? ?

Kusha asked: ?What did Kumbhakarna do when he was captured in his house 
due to the virus??
Thereupon Lava said to him laughing: ?He ate, slept, and had his belly 
grow.?


Happy Easter!
Christian Ferstl


Am 11.04.2020 15:41, schrieb Madhav Deshpande via INDOLOGY:
> A distraction from the Coronavirus
> 
> ???? ???????? ?????:
> ??????? ?????????? ?
> 
> ???????????????? ???
> ?????? ???????? ??????
> 
> Those who are tied down by the fear of the Coronavirus will find
> freedom when fate, God or a doctor will destroy it.
> 
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
> 
> [Residence: Campbell, California, USA]
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing 
> committee)
> http://listinfo.indology.info (where you can change your list options
> or unsubscribe)





