From christian.ferstl at univie.ac.at  Sun Apr 19 15:10:40 2020
From: christian.ferstl at univie.ac.at (Christian Ferstl)
Date: Sun, 19 Apr 20 17:10:40 +0200
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <CAB3-dzcHE_HS7nUVtH5=mRT0DwF7wFD_toRZwHqVugPjs1d9dg@mail.gmail.com>
Message-ID: <a403e300ff094864cad040a8a4e41569@univie.ac.at>

A forest scene:

?????????? ???????????  ??????????? ????????? ?
???????????????????????  ??????????????????? ?

??????????????????????????
???????????? ??????? ?
?????????????? ? ?? ???????
??????? ???? ? ?????????? ?

?Fortunately I am far from any human being living happily in the animal 
realm,
not infected by Corona,? the parakeet said and laughed.

A forest hermit heard the bird?s words.
Practicing social distancing
and sitting cross-legged he agreed:
?Yes, the world of mortals must be abandoned.?


??? ???
Christian Ferstl


Am 19.04.2020 15:34, schrieb Madhav Deshpande via INDOLOGY:
> A distraction from the Coronavirus
> 
> ??? ???????? ?????????
> ?????? ???? ????????? ?? ?
> 
> ????? ???? ?????????
> ????????? ?????????
> ??????
> 
> Shakuntala said to Dushyanta: ?O Great King, though I love you,
> please go back. The Coronavirus is spreading here.?
> 
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
> 
> [Residence: Campbell, California, USA]
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing 
> committee)
> http://listinfo.indology.info (where you can change your list options
> or unsubscribe)





