From christophe.vielle at uclouvain.be  Wed Apr  1 10:36:36 2020
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Wed, 01 Apr 20 12:36:36 +0200
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <CAM0n-bXEV9pcFD5H_KTvRj1qUK8BWW6XL8EXu1_Z-e=wCWKVEQ@mail.gmail.com>
Message-ID: <6C4304C0-FD86-4656-B0C9-10ADA7E30DFB@uclouvain.be>

I dare to propose this adaptation of a popular stanza from the Hitopade?a:


???????????????????  ???? ????? ? ?????? ?
???????? ?? ??????????  ????????????????? ??


> Le 1 avr. 2020 ? 11:13, D?niel Balogh via INDOLOGY <indology at list.indology.info> a ?crit :
> 
> Sorry, found yet another typo in mine. Please read ??????????????????????
> 
> On Wed, 1 Apr 2020 at 10:31, D?niel Balogh <danbalogh at gmail.com <mailto:danbalogh at gmail.com>> wrote:
> And thanks in turn for your correction (sent privately): sandhi should apply at the end of the third p?da, so  read??????? in my latest.
> Best,
> Dan
> 
> On Wed, 1 Apr 2020 at 10:18, Christian Ferstl <christian.ferstl at univie.ac.at <mailto:christian.ferstl at univie.ac.at>> wrote:
> Thanks, D?niel,
> 
> for the suggestion which came in exactly while I was improving the 
> stanza.
> Applause for your ?ikhari?? stanza, shabash!
> 
> Best
> Christian
> 
> 
> Am 01.04.2020 10:03, schrieb D?niel Balogh via INDOLOGY:
> > Good one, Christian. May I suggest ??????? instead of
> > ???????? so you avoid the pr licence?
> > 
> > Correcting the silly mistake in my previous one:
> > ??????????.
> > And trying a slightly more ambitious one:
> > 
> > ?????? ???????????
> > ??????????????????????
> > 
> > ?????? ????????? ?????
> > ?????? ????????
> > 
> > ?????? ????
> > ????????????????????????
> > 
> > 
> > ????????? ????????
> > ?????????? ???????????
> > 
> > Krishna is depressed, because he is not surrounded by a flock of Braj
> > girls. Whatever can Indra do with the assembly hall empty? Damn this
> > whole world in its sorry state - but one is unchanged: as ever, Shiva
> > remains on his unpeopled mountaintop.
> > 
> > On Wed, 1 Apr 2020 at 08:46, Christian Ferstl via INDOLOGY
> > <indology at list.indology.info <mailto:indology at list.indology.info>> wrote:
> > 
> >> Excellent proof for the pureness of Sita:
> >> 
> >> 
> > ???????????????????????
> >> ???????? ??????? ?
> >> ???? ???????? ??
> >> ????????? ??? ??????
> >> ???????? ?
> >> 
> >> Sita was well and not infected by the Corona virus,
> >> so she was surely not touched in Lanka - this was Ramas conviction.
> >> 
> >> Christian
> >> 
> >> Am 01.04.2020 00:48, schrieb Elliot Stern via INDOLOGY:
> >>> ??????????
> >>> 
> >>>> On Mar 31, 2020, at 4:23 PM, Joanna Jurewicz via INDOLOGY
> >>>> <indology at list.indology.info <mailto:indology at list.indology.info>> wrote:
> >>>> 
> >>>> I agree! Excellent!
> >>>> 
> >>>> ---
> >>>> 
> >>>> Prof. dr hab. Joanna Jurewicz
> >>>> Katedra Azji Po?udniowej /Chair of South Asia
> >>>> Wydzia? Orientalistyczny / Faculty of Oriental Studies
> >>>> Uniwersytet Warszawski /University of Warsaw
> >>>> ul. Krakowskie Przedmie?cie 26/28
> >>>> 00-927 Warszawa , Poland
> >>>> Department of Linguistics and Modern Languages
> >>>> College of Human Sciences
> >>>> UNISA
> >>>> Pretoria, RSA
> >>>> Member of Academia Europaea
> >>>> https://uw.academia.edu/JoannaJurewicz <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fuw.academia.edu%2FJoannaJurewicz&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C8121534aaa114b158de308d7d61cfe2f%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637213292321923307&sdata=U0EPQNTc1KF6VL%2BXkkbVbiK8tbzPp7yCrsRmcTzNJbA%3D&reserved=0>
> >>>> 
> >>>> wt., 31 mar 2020 o 14:26 Madhav Deshpande via INDOLOGY
> >>>> <indology at list.indology.info <mailto:indology at list.indology.info>> napisa?(a):
> >>>> 
> >>>> Excellent verses, Christian and D?niel.
> >>>> 
> >>>> Madhav M. Deshpande
> >>>> Professor Emeritus, Sanskrit and Linguistics
> >>>> University of Michigan, Ann Arbor, Michigan, USA
> >>>> Senior Fellow, Oxford Center for Hindu Studies
> >>>> 
> >>>> [Residence: Campbell, California, USA]
> >>>> 
> >>>> On Tue, Mar 31, 2020 at 12:16 AM D?niel Balogh via INDOLOGY
> >>>> <indology at list.indology.info <mailto:indology at list.indology.info>> wrote:
> >>>> 
> >>>> OK, can't resist getting on the bandwagon.
> >>>> A little continuation to Christian's excellent earlier one about
> >>>> Damayant?'s svaya?vara.
> >>>> 
> >>>> ???? ?? ????? ????
> >>>> ??????? ???????
> >>>> ??????????
> >>>> ???????????????????
> >>>> ????????? ???????????
> >>>> 
> >>>> "God or man? What's the difference when their face is covered?"
> >>>> "But we can tell right away by their unblinking gaze."
> >>>> 
> >>>> Daniel
> >>>> 
> >>>> On Tue, 31 Mar 2020 at 08:53, Christian Ferstl via INDOLOGY
> >>>> <indology at list.indology.info <mailto:indology at list.indology.info>> wrote:
> >>>> Here's an other one with a face mask:
> >>>> 
> >>>> ???????? ?????????
> >>>> ??????????????? ?
> >>>> ??????????????????
> >>>> ???????????? ? ?? ?
> >>>> 
> >>>> Out of fear of the Corona virus Sita, wearing a lotus leaf face
> >>>> mask,
> >>>> wanted a golden deer - not a Pangolin from China.
> >>>> 
> >>>> Christian Ferstl
> >>>> 
> >>>> Am 30.03.2020 22:58, schrieb Joanna Jurewicz:
> >>>>> Oh, I love this with mask, Christian. Frankly speaking, I enjoy
> >>>> all of
> >>>>> them.
> >>>>> 
> >>>>> And I am amazed by the discussion these poems incited.
> >>>>> 
> >>>>> Well, this is a perennial problem: Is poetry is free from rules
> >> or
> >>>>> not? Is there room for any innovation? For bold breaking rules?
> >>>>> 
> >>>>> With best wishes to all,
> >>>>> 
> >>>>> 3.062.14a     s?mo asm?bhya? dvip?de
> >>>>> 3.062.14b     c?tu?pade ca pa??ve
> >>>>> 3.062.14c     anam?v?? ??as karat
> >>>>> 
> >>>>> I would not dare to compose the poems in Sanskrit. The only
> >>>> language I
> >>>>> can do that is Polish.
> >>>>> 
> >>>>> Joanna
> >>>>> 
> >>>>> ---
> >>>>> 
> >>>>> Prof. dr hab. Joanna Jurewicz
> >>>>> 
> >>>>> Katedra Azji Po?udniowej /Chair of South Asia
> >>>>> 
> >>>>> Wydzia? Orientalistyczny / Faculty of Oriental Studies
> >>>>> 
> >>>>> Uniwersytet Warszawski /University of Warsaw
> >>>>> 
> >>>>> ul. Krakowskie Przedmie?cie 26/28
> >>>>> 
> >>>>> 00-927 Warszawa , Poland
> >>>>> 
> >>>>> Department of Linguistics and Modern Languages
> >>>>> 
> >>>>> College of Human Sciences
> >>>>> 
> >>>>> UNISA
> >>>>> 
> >>>>> Pretoria, RSA
> >>>>> 
> >>>>> Member of Academia Europaea
> >>>>> 
> >>>>> https://uw.academia.edu/JoannaJurewicz <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fuw.academia.edu%2FJoannaJurewicz&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C8121534aaa114b158de308d7d61cfe2f%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637213292321923307&sdata=U0EPQNTc1KF6VL%2BXkkbVbiK8tbzPp7yCrsRmcTzNJbA%3D&reserved=0>
> >>>>> 
> >>>>> pt., 27 mar 2020 o 08:09 Christian Ferstl via INDOLOGY
> >>>>> <indology at list.indology.info <mailto:indology at list.indology.info>> napisa?(a):
> >>>>> 
> >>>>>> Face masks would indeed be a problem at Damayant?'s
> >>>> svaya?vara:
> >>>>>> 
> >>>>>> ????????? ???????
> >>>>>> ?????????? ???????? ?
> >>>>>> ? ?????? ????? ?????
> >>>>>> ????????????????? ?
> >>>>>> 
> >>>>>> But the gods were the same to Damayant? anyway.
> >>>>>> 
> >>>>>> Best,
> >>>>>> Christian Ferstl
> >>>>>> University of Vienna
> >>>>>> 
> >>>>>> Am 26.03.2020 23:21, schrieb Valerie Roebuck:
> >>>>>>> Dear talented colleagues
> >>>>>>> 
> >>>>>>> I am enjoying these topical verses so much. If only we had a
> >>>>>>> miniaturist who could portray these scenes, perhaps with the
> >>>> hero
> >>>>>> and
> >>>>>>> heroine wearing face masks!
> >>>>>>> 
> >>>>>>> Valerie Roebuck
> >>>>>>> Manchester, UK
> >>>>>>> 
> >>>>>>>> On 26 Mar 2020, at 19:59, Madhav Deshpande via INDOLOGY
> >>>>>>>> <indology at list.indology.info <mailto:indology at list.indology.info>> wrote:
> >>>>>>>> 
> >>>>>>>> ???
> >>>>>>>> 
> >>>>>>>> Madhav M. Deshpande
> >>>>>>>> Professor Emeritus, Sanskrit and Linguistics
> >>>>>>>> University of Michigan, Ann Arbor, Michigan, USA
> >>>>>>>> Senior Fellow, Oxford Center for Hindu Studies
> >>>>>>>> 
> >>>>>>>> [Residence: Campbell, California, USA]
> >>>>>>>> 
> >>>>>>>> On Thu, Mar 26, 2020 at 12:30 PM Christian Ferstl
> >>>>>>>> <christian.ferstl at univie.ac.at <mailto:christian.ferstl at univie.ac.at>> wrote:
> >>>>>>>> 
> >>>>>>>>> And Arjuna says to Draupadi --
> >>>>>>>>> 
> >>>>>>>>> ??? ? ???????? ??????
> >>>> ??
> >>>>>>>>> ???????? ???? ?
> >>>>>>>>> ??????????????? ???
> >>>>>>>>> ???????? ???????? ?
> >>>>>>>>> 
> >>>>>>>>> Today my hand must not touch your lotus-like hand.
> >>>>>>>>> That demon called Corona must be killed by the God of Love!
> >>>>>>>>> 
> >>>>>>>>> It seems I'm kind of infected by Prof. Deshpande's
> >>>> karona-k?vya
> >>>>>>>>> virus.
> >>>>>>>>> 
> >>>>>>>>> Christian Ferstl
> >>>>>>>>> University of Vienna
> >>>>>>>>> 
> >>>>>>>>> Am 26.03.2020 15:23, schrieb Madhav Deshpande via INDOLOGY:
> >>>>>>>>>> Draupadi says to Arjuna -
> >>>>>>>>>> 
> >>>>>>>>>> ??????? ?? ???????
> >>>>>>>>>> ??????? ????? ?
> >>>>>> ???????:
> >>>>>>>>> ?
> >>>>>>>>>> 
> >>>>>>>>>> 
> >>>> ?????????????????????
> >>>>>>>>>> ????????? ??????? ??
> >>>>>>>>>> 
> >>>>>>>>>> O Arjuna, don?t shoot the fish [with your arrow, to prove
> >>>>>> that
> >>>>>>>>> you
> >>>>>>>>>> are the best archer], since the ceremony of choosing the
> >>>> groom
> >>>>>>>>> will
> >>>>>>>>>> not be happening. After the Coronavirus goes away, please
> >>>> come
> >>>>>>>>> back
> >>>>>>>>>> quickly.
> >>>>>>>>>> 
> >>>>>>>>>> Madhav M. Deshpande
> >>>>>>>>>> Professor Emeritus, Sanskrit and Linguistics
> >>>>>>>>>> University of Michigan, Ann Arbor, Michigan, USA
> >>>>>>>>>> Senior Fellow, Oxford Center for Hindu Studies
> >>>>>>>>>> 
> >>>>>>>>>> [Residence: Campbell, California, USA]
> >>>>>>>>>> _______________________________________________
> >>>>>>>>>> INDOLOGY mailing list
> >>>>>>>>>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> >>>>>>>>>> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's
> >>>>>>>>> managing
> >>>>>>>>>> committee)
> >>>>>>>>>> http://listinfo.indology.info <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C8121534aaa114b158de308d7d61cfe2f%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637213292321933299&sdata=ggp7Oha14h3yvq7DQ0ufSvWqdx3PFBGDAnk9wN2iApw%3D&reserved=0> [1] [1] (where you can change
> >>>> your
> >>>>>>>>> list options
> >>>>>>>>>> or unsubscribe)
> >>>>>>>> _______________________________________________
> >>>>>>>> INDOLOGY mailing list
> >>>>>>>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> >>>>>>>> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's
> >>>>>> managing
> >>>>>>>> committee)
> >>>>>>>> http://listinfo.indology.info <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C8121534aaa114b158de308d7d61cfe2f%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637213292321933299&sdata=ggp7Oha14h3yvq7DQ0ufSvWqdx3PFBGDAnk9wN2iApw%3D&reserved=0> [1] (where you can change your
> >>>> list
> >>>>>>>> options or unsubscribe)
> >>>>>>> 
> >>>>>>> 
> >>>>>>> 
> >>>>>>> Links:
> >>>>>>> ------
> >>>>>>> [1] http://listinfo.indology.info/ <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C8121534aaa114b158de308d7d61cfe2f%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637213292321943290&sdata=5q5MECSIDl3d576NtfTykitkyTGlkb%2FjKhQqeLbNd2E%3D&reserved=0>
> >>>>>> 
> >>>>>> _______________________________________________
> >>>>>> INDOLOGY mailing list
> >>>>>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> >>>>>> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's
> >>>> managing
> >>>>>> committee)
> >>>>>> http://listinfo.indology.info <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C8121534aaa114b158de308d7d61cfe2f%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637213292321943290&sdata=5q5MECSIDl3d576NtfTykitkyTGlkb%2FjKhQqeLbNd2E%3D&reserved=0> [1] (where you can change your
> >> list
> >>>>>> options or unsubscribe)
> >>>> 
> >>>> _______________________________________________
> >>>> INDOLOGY mailing list
> >>>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> >>>> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's
> >> managing
> >>>> committee)
> >>>> http://listinfo.indology.info <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C8121534aaa114b158de308d7d61cfe2f%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637213292321953285&sdata=5zmY31qpKultq9Sc4e7fCEhBpq9X8gl46IaJhb26KUA%3D&reserved=0> [1] (where you can change your list
> >>>> options or unsubscribe)
> >>>> _______________________________________________
> >>>> INDOLOGY mailing list
> >>>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> >>>> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's
> >> managing
> >>>> committee)
> >>>> http://listinfo.indology.info <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C8121534aaa114b158de308d7d61cfe2f%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637213292321953285&sdata=5zmY31qpKultq9Sc4e7fCEhBpq9X8gl46IaJhb26KUA%3D&reserved=0> [1] (where you can change your list
> >>>> options or unsubscribe)
> >>> _______________________________________________
> >>> INDOLOGY mailing list
> >>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> >>> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's managing
> >>> committee)
> >>> http://listinfo.indology.info <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C8121534aaa114b158de308d7d61cfe2f%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637213292321953285&sdata=5zmY31qpKultq9Sc4e7fCEhBpq9X8gl46IaJhb26KUA%3D&reserved=0> [1] (where you can change your list
> >>> options or unsubscribe)
> >>> _______________________________________________
> >>> INDOLOGY mailing list
> >>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> >>> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's managing
> >>> committee)
> >>> http://listinfo.indology.info <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C8121534aaa114b158de308d7d61cfe2f%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637213292321963282&sdata=oxe%2BHObyxdPiSadin4mRNHN2UYq%2F8tUCcK6lv8FWjLs%3D&reserved=0> (where you can change your list
> >> options
> >>> or unsubscribe)
> >>> 
> >>> Elliot M. Stern
> >>> 552 South 48th Street
> >>> Philadelphia, PA 19143-2029
> >>> emstern1948 at gmail.com <mailto:emstern1948 at gmail.com>
> >>> 267-240-8418
> >>> 
> >>> 
> >>> 
> >>> Links:
> >>> ------
> >>> [1] http://listinfo.indology.info/ <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C8121534aaa114b158de308d7d61cfe2f%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637213292321963282&sdata=oxe%2BHObyxdPiSadin4mRNHN2UYq%2F8tUCcK6lv8FWjLs%3D&reserved=0>
> >>> _______________________________________________
> >>> INDOLOGY mailing list
> >>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> >>> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's managing
> >> 
> >>> committee)
> >>> http://listinfo.indology.info <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C8121534aaa114b158de308d7d61cfe2f%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637213292321973277&sdata=Iuo5KdN29B2g2NzSy6czQVQUEVoZp4DLsaUdrj1VFaA%3D&reserved=0> (where you can change your list
> >> options
> >>> or unsubscribe)
> >> 
> >> _______________________________________________
> >> INDOLOGY mailing list
> >> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> >> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's managing
> >> committee)
> >> http://listinfo.indology.info <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C8121534aaa114b158de308d7d61cfe2f%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637213292321973277&sdata=Iuo5KdN29B2g2NzSy6czQVQUEVoZp4DLsaUdrj1VFaA%3D&reserved=0> (where you can change your list
> >> options or unsubscribe)
> > _______________________________________________
> > INDOLOGY mailing list
> > INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> > indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's managing 
> > committee)
> > http://listinfo.indology.info <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C8121534aaa114b158de308d7d61cfe2f%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637213292321983271&sdata=t2JeltfAt1qRlTAfG%2FDZZg8W4k8oPcvDGykQzVqPFkg%3D&reserved=0> (where you can change your list options
> > or unsubscribe)
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info&amp;data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C8121534aaa114b158de308d7d61cfe2f%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637213292322003257&amp;sdata=uZkX6uVKptd%2BgPQT1%2FIciyqixlZwkVzges%2Fh%2BNsts4g%3D&amp;reserved=0 <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info&amp;data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C8121534aaa114b158de308d7d61cfe2f%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637213292322003257&amp;sdata=uZkX6uVKptd%2BgPQT1%2FIciyqixlZwkVzges%2Fh%2BNsts4g%3D&amp;reserved=0> (where you can change your list options or unsubscribe)

???????????????????
Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200401/bc2375e4/attachment.htm>

