[INDOLOGY] A distraction from the Coronavirus
'??????????????? ???????????? ???????'
??? ???????????? ?????????? ?????????? ?
????????????? ??????????? ??????
??????????????? ????? ????? ? ??
During this pandemic lockdown, the very famous quote, "staying at in-laws'
place is equal to heaven" is self-experienced. In spite of the many
embarassments faced, I am fortunate to taste varieties of dishes and cooked
a few, as well.
Regards,
Dr Arjuna
Manipal University
Manipal
On Sun 26 Apr, 2020, 6:43 PM Madhav Deshpande via INDOLOGY, <
indology at list.indology.info> wrote:
