From mmdesh at umich.edu  Fri Apr  3 13:18:58 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 03 Apr 20 06:18:58 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzf+rzDWDomvSkinHLNNkqxkb=7b+gYfOiShJFpBYZ6NiA@mail.gmail.com>

A distraction from the Coronavirus

?????????? ???????? ???????? ????? ??? ?
?????? ?? ??????? ?? ?????? ???????????? ??

Ravana says: ?I have to sanitize my twenty hands, and my ten faces are tied
up. O Corona, I am finished.?

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200403/c5a44112/attachment.htm>

