From jemhouben at gmail.com  Mon Apr  6 12:08:50 2020
From: jemhouben at gmail.com (Jan E.M. Houben)
Date: Mon, 06 Apr 20 14:08:50 +0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]=09a_wish_for_today,_on_Mah=C4=81v=C4=ABra_Jayant=C4=AB_2020?=
In-Reply-To: <e1f245492f54094a4331b03b992c2b96@uni-muenchen.de>
Message-ID: <CAGCGLoCAr0akMX_ajmLba7967cKB5aFqqrDaC-ADBwtCFV+pCw@mail.gmail.com>

????????? !

On Mon, 6 Apr 2020 at 14:02, Robert Zydenbos via INDOLOGY <
indology at list.indology.info> wrote:

> Yath? ?r?m?n Mah?v?ro jaya??lo jine?vara?
> tath? jayatu rogasth? bh?mir e?? samagrata?.
>
> ??? ??????????????? ?????? ??????????
> ??? ???? ??????? ????????? ????????
>
> ??? RZ
>
> --
> Prof. Dr. Robert J. Zydenbos
> Institute of Indology and Tibetology
> Department of Asian Studies
> Ludwig-Maximilians-Universit?t M?nchen (University of Munich ? LMU)
> Germany
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200406/82e01849/attachment.htm>

