From mmdesh at umich.edu  Sun Apr 19 13:34:23 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 19 Apr 20 06:34:23 -0700
Subject: [INDOLOGY] A distraction from the Coronavirus
Message-ID: <CAB3-dzcHE_HS7nUVtH5=mRT0DwF7wFD_toRZwHqVugPjs1d9dg@mail.gmail.com>

A distraction from the Coronavirus

??? ???????? ????????? ?????? ???? ????????? ?? ?
????? ???? ????????? ????????? ????????? ??????

Shakuntala said to Dushyanta: ?O Great King, though I love you, please go
back. The Coronavirus is spreading here.?

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200419/4e36fa35/attachment.htm>

