From jemhouben at gmail.com  Thu Apr  9 10:33:02 2020
From: jemhouben at gmail.com (Jan E.M. Houben)
Date: Thu, 09 Apr 20 12:33:02 +0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]=09pdf_request,_=C4=81yatana_in_Buddhist_literature?=
In-Reply-To: <CAB3-dzdsmBbQEOczXxNsPPfYJr2zV_p+j1QrT3ZRATH78hFWMg@mail.gmail.com>
Message-ID: <CAGCGLoAP+p2L-FCvPCCiRWSsvzfGZjtxcnog-QekgdC=exR7mw@mail.gmail.com>

Dear Madhav and others,
Here is a temporary link to Vol. 1 as well:
https://www.dropbox.com/s/ih53ys3h82uiiw0/Selected%20studies.%20Volume%20I.%20Indo-European%20lingustics.%28J.Gonda%29%28Brill%2C1975%29%28600dpi%2Clossy%29.pdf?dl=0
I can make vols. 3-5 available if anyone needs them,
and *I am in search of a scan of vol. 6*: will be grateful if anyone has it
and is willing to share it.
With best regards,
Jan

On Wed, 8 Apr 2020 at 14:58, Madhav Deshpande <mmdesh at umich.edu> wrote:

> Dear Jan,
>
>     Is the pdf of Vol 1 of Gonda's collected articles available?  Best,
>
> Madhav
>
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
>
> [Residence: Campbell, California, USA]
>
>
> On Wed, Apr 8, 2020 at 12:51 AM Jan E.M. Houben via INDOLOGY <
> indology at list.indology.info> wrote:
>
>> Dag Herman,
>> Hier is een dropbox link naar Gonda Selected Studies vol. 2
>> (aayatana artikel: p. 178ff).
>>
>> https://www.dropbox.com/s/6c3uaxepozx150j/Selected%20studies.%20Volume%20II.%20Sanskrit%20Word%20Studies.%28J.Gonda%29%28Brill%2C1975%29%28600dpi%2Clossy%29.pdf?dl=0
>> Wellicht nog onder copyright, dus ik haal de link mettertijd weer weg.
>> Hartelijke groet,
>> Jan
>>
>> On Wed, 8 Apr 2020 at 09:05, Tieken, H.J.H. via INDOLOGY <
>> indology at list.indology.info> wrote:
>>
>>> Dear List members,
>>>
>>> I hope someone can help me out with a pdf of Gonda's article on
>>> *?yatana* in Adyar Libr. Bull. 33 (1969).
>>>
>>> I am particular interested to know if the use of the word *?yatana* all
>>> by itself meaning "the senses" is a peculiar development within Buddhism or
>>> is already present in the brahma?ic tradition, or is merely foreshadowed in
>>> the latter.
>>>
>>> With kind regards, Herman
>>>
>>>
>>> Herman Tieken
>>> Stationsweg 58
>>> 2515 BP Den Haag
>>> The Netherlands
>>> 00 31 (0)70 2208127
>>> website: hermantieken.com
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing
>>> committee)
>>> http://listinfo.indology.info (where you can change your list options
>>> or unsubscribe)
>>>
>>
>>
>> --
>>
>> *Jan E.M. Houben*
>>
>> Directeur d'?tudes, Professor of South Asian History and Philology
>>
>> *Sources et histoire de la tradition sanskrite*
>>
>> ?cole Pratique des Hautes ?tudes (EPHE, Paris Sciences et Lettres)
>>
>> *Sciences historiques et philologiques *
>>
>> *johannes.houben [at] ephe.psl.eu <johannes.houben at ephe.psl.eu>*
>>
>> *https://ephe-sorbonne.academia.edu/JanEMHouben
>> <https://ephe-sorbonne.academia.edu/JanEMHouben>*
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200409/99c72272/attachment.htm>

