[INDOLOGY] (still) no distraction from the coronavirus // another Sanskrit verse, a different perspective
    ????????????? ????   ???????????? ??????? ?
   ????????????????????????   ??????? ?????????? ?
   (no translation, but a v?tti-style explanation in simple Sanskrit :)
?????????????? ????????????? ??? ? ??????????? ????????????????
??????????????? ??????????? ??????? ???????????????? ????? ???????? ?
???????? ???????????????? ??????????????? ???????????????? ???????? ??
?????????????????? ????? ?? ??????? ?? ? ?? ???????????????
????????????????????????????? ??????? ?????????? ??????? ?????????? ?
???????????????????????????????????  ?????????????????????????
???????????????????????????????? ? ????? ??????????? ????????????????????
??????????? ?????????? ????????????????? ??????? ? ????????? ??????????????
????? ??????????? ? ??????????? ????????????????????? ??? ????????????
?????????? ?
P.S.
For this perspective of ?cultural astronomy and astrology?, the planetary
positions for Paris, 8 April 2020, are those provided at:
https://www.drikpanchang.com/planet/position/planetary-positions-sidereal.html?date=08/04/2020
 ?Displayed time is Local Clock time for selected location?
?By default, Lahiri/Chitrapaksha Ayanamsha is used which can be changed to
Tropical, B. V. Raman or Krishnamurthy?
P.P.S.
Sanskrit, though often associated or even identified with ?traditionalism?,
can *also* be used to express, with all required precision, (partly)
untraditional, unconventional, innovative thoughts, for instance about
planets and planetory objects entirely unknown in ancient and classical
??stric learning, or about the absence of popularly accepted direct causal
relations. Classical Sanskrit, in contradistinction to then contemporary
late Vedic and early Prakritic dialects and sociolects, was created almost
as a kind of widely, freely and easily accessible[1] *Esperanto* (the 19th
century language of *espoir* 'hope' for international communication), to an
important measure by (Buddhist) communities and scholars and authors
(Amara, A?vagho?a, Jinendrabuddhi etc.) who wanted to communicate, across
petty linguistic and dialectal borders, ideas which were, at that time,
untraditional, unconventional, and innovative (as I recently argued here:
https://doi.org/10.1515/opli-2018-0001).
[1] easily accessible in comparison to all other languages at the time,
except for each one?s mother tongue and closely related or directly
neighbouring languages (ironically, in the Occident Sanskrit has become the
epitome of ... ?being difficult?) ; another aspect to this which is a
further proof that it was originally indeed easily accessible (applying to
Sanskrit as it applied to Esperanto when it was in fashion) : it is felt to
be less emotionally expressive by authors in regional languages (prof.
George Hart, this list, two days ago).
Stay well and safe,
Jan Houben
*Jan E.M. Houben*
Directeur d'?tudes, Professor of South Asian History and Philology
*Sources et histoire de la tradition sanskrite*
?cole Pratique des Hautes ?tudes (EPHE, Paris Sciences et Lettres)
*Sciences historiques et philologiques *
*johannes.houben [at] ephe.psl.eu <johannes.houben at ephe.psl.eu>*
*https://ephe-sorbonne.academia.edu/JanEMHouben
<https://ephe-sorbonne.academia.edu/JanEMHouben>*
