[INDOLOGY] A distraction from the Coronavirus
Here are a few more examples of change in gender from Sanskrit to Hindi
???? ??? -> ??????
??? ??? -> ??????
????? ??? -> (???) ??????
I could not find any exmaple where a fem Sanskrit word is changed to Masc.
in Hindi.
Best,
Amba
On Sun, 5 Apr 2020 at 22:39, Hock, Hans Henrich via INDOLOGY <
indology at list.indology.info> wrote:
? ?? ?????: ?????? ????? ??????: ll
Let noble thoughts come to us from every side.
- Rig Veda, I-89-i.
Professor & Head
Department of Sanskrit Studies
University of Hyderabad
Prof. C.R. Rao Road
Hyderabad-500 046
(91) 040 23133802(off)
http://scl.samsaadhanii.in <http://sanskrit.uohyd.ac.in/faculty/amba>
http://sanskrit.uohyd.ac.in/scl
http://tdil-dc.in/san/
http://sanskrit.uohyd.ac.in/faculty/amba
