From christian.ferstl at univie.ac.at  Wed Apr 22 07:00:50 2020
From: christian.ferstl at univie.ac.at (Christian Ferstl)
Date: Wed, 22 Apr 20 09:00:50 +0200
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <CAB3-dze8CBJ-jQzmvLSEHdQopqGeH90d0=yN35a6HBSSdZFAYQ@mail.gmail.com>
Message-ID: <9d828556b7a29d1cd38721a795c787d0@univie.ac.at>


??????? ??????? ?? ???? ?????? ??? ??? ?
???????????????? ?? ???????????? ???????? ?

The child which is playing with flowers and with whom the wind is 
playing in the forest,
she is Shakuntala, innocent in regard to Corona and the like and 
untouched by common life.


In order to avoid verbal forms that are not sanctioned by Panini, I have 
revised yesterday's verse:

d?r?k?t?? sam?j?t sv?? patn?? d???v? sa socati /
tasy?s tu m?gasa?sarga? prek?ya r?mo hi tu?yati //

Thanks to Madhav Deshpande for his note on Panini sent off-list.


Christian Ferstl


Am 20.04.2020 15:31, schrieb Madhav Deshpande via INDOLOGY:
> A distraction from the Coronavirus
> 
> ????????? ?????????
> ????? ??? ?? ???? ?
> 
> ??????????????????
> ?????? ?????? ???????
> ??????
> 
> Rukmini said to Krishna: ?O Krishna, the best among men, don?t
> carry me away today. Go back. After the Coronavirus goes away, come
> back quickly to carry me away.?
> 
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
> 
> [Residence: Campbell, California, USA]
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing 
> committee)
> http://listinfo.indology.info (where you can change your list options
> or unsubscribe)





