From wujastyk at gmail.com  Wed Apr  8 00:23:33 2020
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Tue, 07 Apr 20 18:23:33 -0600
Subject: [INDOLOGY] Pdf Requested
In-Reply-To: <363679393C2EB44480CDA76B2F23C9F70104C346DE@P2KITMBX06WC03.unicph.domain>
Message-ID: <CAKdt-Cdh2_Zw6M28x7+CatCGYzmku7fjhivHHu9szmmNv9+L+g@mail.gmail.com>

ABORI 1918-2015 is available at JSTOR:

   - https://www.jstor.org/journal/annbhaoriresins


Best,
Dominik


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200407/0ed36546/attachment.htm>

