From corinna.lhoir at uni-hamburg.de  Thu Apr  9 06:18:25 2020
From: corinna.lhoir at uni-hamburg.de (Corinna May Lhoir)
Date: Thu, 09 Apr 20 08:18:25 +0200
Subject: [INDOLOGY] PDF request: Naciketas
In-Reply-To: <797ee7c8-04f9-6041-eb44-886c2b248eb6@uni-hamburg.de>
Message-ID: <34c3b2e2-6e69-75c1-0183-61f1a84c39b8@uni-hamburg.de>

Dear List,

thanks so much to Dominik Haas and Jef Pierce for providing me with 
copies of the article!

Best wishes

Corinna Lhoir


-- 
----------------------------------------------------
Corinna Lhoir, M.A.
Universit?t Hamburg
Fakult?t f?r Geisteswissenschaften
Asien-Afrika-Institut
Lehrbeauftragte
Numata Zentrum f?r Buddhismuskunde
Studierende Angestellte

Alsterterrasse 1
20354 Hamburg

Raum 109

+49 40 42838-8314 (Telefon)
corinna.lhoir at uni-hamburg.de
www.uni-hamburg.de
www.aai.uni-hamburg.de/indtib



Am 08.04.2020 um 15:13 schrieb Corinna May Lhoir via INDOLOGY:
>
> Dear List,
>
> I am unable to track down the following article due to the usual reasons:
>
> /Wadhwani, Y. K. (1973). Implication of the Vedic Term Naciketas. 
> Vishveshvaranand Indological Journal, 11, 19?23./
>
> Can anybody help me out with a copy please? Thanks a lot in advance!
>
> Kind regards
>
> Corinna Lhoir
>
> -- 
> ----------------------------------------------------
> Corinna Lhoir, M.A.
> Universit?t Hamburg
> Fakult?t f?r Geisteswissenschaften
> Asien-Afrika-Institut
> Lehrbeauftragte
> Numata Zentrum f?r Buddhismuskunde
> Studierende Angestellte
>
> Alsterterrasse 1
> 20354 Hamburg
>
> Raum 109
>
> +49 40 42838-8314 (Telefon)
> corinna.lhoir at uni-hamburg.de
> www.uni-hamburg.de
> www.aai.uni-hamburg.de/indtib
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200409/01d3dfc0/attachment.htm>

