From walter.slaje at gmail.com  Sun Apr  5 15:13:57 2020
From: walter.slaje at gmail.com (Walter Slaje)
Date: Sun, 05 Apr 20 17:13:57 +0200
Subject: [INDOLOGY] A distraction from the Coronavirus
In-Reply-To: <BN6PR08MB3620B5D251F527E96512200AE7C50@BN6PR08MB3620.namprd08.prod.outlook.com>
Message-ID: <CALoZ1nUw=OQy9P3qTAzU3LczfQ61T4TUdW+z_jCy=qf2RFimBw@mail.gmail.com>

> Spectators can always close their eyes.

... only to end up like the proverbial blind (yath?ndh??) who let
themselves be guided by another blind man (andhenaiva n?yam?n??)? Closing
one's eyes is certainly a congenial advice scholars would welcome from a
scholar.


Am So., 5. Apr. 2020 um 16:15 Uhr schrieb Uskokov, Aleksandar <
aleksandar.uskokov at yale.edu>:

> Where svaya?dh?r?? is the operative word.
>
> All that we say as indologists would have been said in vain in the eyes of
> the ?ruti liberationists. What better time for liberating levity than this?
> Spectators can always close their eyes.
>
> Aleksandar Uskokov
>
> Lector in Sanskrit
>
> South Asian Studies Council, Yale University
>
> 203-432-1972 | aleksandar.uskokov at yale.edu
> ------------------------------
> *From:* INDOLOGY <indology-bounces at list.indology.info> on behalf of
> Walter Slaje via INDOLOGY <indology at list.indology.info>
> *Sent:* Sunday, April 5, 2020 8:54 AM
> *To:* Roland Steiner <steiner at staff.uni-marburg.de>
> *Cc:* Indology <indology at list.indology.info>
> *Subject:* Re: [INDOLOGY] A distraction from the Coronavirus
>
>
> Has not the ?ruti said:
>
>
>
> avidy?y?m antare vartam?n??
>
> svaya?dh?r?? pa??ita?manyam?n?? |
>
> dandramyam???? pariyanti m??h?
>
> andhenaiva n?yam?n? yath?ndh?? ||
>
>
> As it appears from the cascade of poetic performances to which we are
> exposed here as spectators, it was - alas - uttered in vain.
>
> Am So., 5. Apr. 2020 um 15:26 Uhr schrieb Roland Steiner via INDOLOGY <
> indology at list.indology.info>:
>
>
> > Please excuse my awkward previous stanza! This version is now
> > corrected and improved by Girish K. Jha:
> >
> > ?? ???? ???? ?????????????
> > ????? ??????? ???????????? ?
> > ????? ???? ???????? ????
> > ? ?????????? ?? ???????? ?
>
> Just for the indological record (without wanting to encourage or
> discourage anyone here):
> 1. *padma* is also used as a masculine (examples:
> *r?ghava? cintayitvaivam upetya cara?au pitu? / ha?sa? padm?v iva navau
> jagr?ha nakhakesarau*; or:
> *adya tv atitar?? brahman mama bh?gyaviparyay?t / himenev?hata? padmas
> sampanno harita? k??a?*). 2. The metre in the "original" stanza is a
> (correct) Upaj?ti. Now it is a (correct) Indravajr?.
>
> RS
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info
> <https://nam05.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&data=02%7C01%7Caleksandar.uskokov%40yale.edu%7Cf89b2e21ad9945e5f76a08d7d9690fc4%7Cdd8cbebb21394df8b4114e3e87abeb5c%7C0%7C0%7C637216917572194414&sdata=H521YKnin6J1E0veYYSQ6ijjnCApeO9O%2BmVbEL1Rmi8%3D&reserved=0>
> (where you can change your list options or unsubscribe)
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200405/7c0646ee/attachment.htm>

