From tylerwwilliams at gmail.com  Wed May 27 20:11:07 2020
From: tylerwwilliams at gmail.com (Tyler Williams)
Date: Wed, 27 May 20 15:11:07 -0500
Subject: [INDOLOGY] Orientation of text in sanskrit printed book
In-Reply-To: <1064825335.427787.1590608684226@mail.yahoo.com>
Message-ID: <CAHRgzy3Ja20+h14kQbQ=zjpJMDQO=9rd+moCKyS08KkUzLZwcw@mail.gmail.com>

Of course: Graham Shah, "The Introduction Of Lithography And Its Impact On
Book Design In India
<http://ignca.gov.in/the-introduction-of-lithography-and-its-impact-on-book-design-in-india/>."
Vingama: the IGNCA Newsletter Vol. II No. 2 July ? September 1994.

Best,
TWW

On Wed, May 27, 2020 at 2:45 PM Allen Thrasher via INDOLOGY <
indology at list.indology.info> wrote:

> Could Tyler please give us the reference for Graham Shaw's paper?
>
> Allen
>
> Sent from Yahoo Mail on Android
> <https://go.onelink.me/107872968?pid=InProduct&c=Global_Internal_YGrowth_AndroidEmailSig__AndroidUsers&af_wl=ym&af_sub1=Internal&af_sub2=Global_YGrowth&af_sub3=EmailSignature>
>
> On Wed, May 27, 2020 at 3:38 PM, Harry Spier via INDOLOGY
> <indology at list.indology.info> wrote:
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200527/b4ca1943/attachment.htm>

