From LubinT at wlu.edu  Mon May 18 19:29:24 2020
From: LubinT at wlu.edu (Lubin, Tim)
Date: Mon, 18 May 20 19:29:24 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Borobudur_J=C4=81takas_etc?=
In-Reply-To: <91e9e059-12de-ae8b-7c24-1a38cc67aeab@gmail.com>
Message-ID: <6EEDE16D-E3F4-441A-AFD7-5E637CFE896C@wlu.edu>

https://archive.org/search.php?query=krom%20barabudur
for vols. 1-2

Best,
Tim Lubin


Timothy Lubin
Professor of Religion and Adjunct Professor of Law
Chair of the Department of Religion
Chair of the Middle East and South Asia Studies Program
204 Tucker Hall
Washington and Lee University
Lexington, Virginia 24450
American Council of Learned Societies fellow, 2020?21
National Endowment for the Humanities fellow, 2020?21


From: INDOLOGY <indology-bounces at list.indology.info> on behalf of INDOLOGY <indology at list.indology.info>
Reply-To: Rolf Heinrich Koch <rolfheiner.koch at gmail.com>
Date: Monday, May 18, 2020 at 4:34 AM
To: INDOLOGY <indology at list.indology.info>
Subject: [INDOLOGY] Borobudur J?takas etc


Dear listmembers,

for the interpretation of J?taka murals I am in search for

KROM, Nicolaas Johannes / VAN ERP, Theodoor, 1927-31, Barabu?ur, Archaeological Description, The Hague (Repr. New Delhi 1986).

Can somebody help me?

Thank you

Heiner

--

Dr. Rolf Heinrich Koch

www.rolfheinrichkoch.wordpress.com<https://nam03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.rolfheinrichkoch.wordpress.com%2F&data=02%7C01%7CLubinT%40wlu.edu%7C84e64763e6de4de36c9b08d7fb065546%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637253876932468995&sdata=q3edF3xFrbBgv2RcZMDrxZZMXmOp%2BW3RsaXxNzxjq1M%3D&reserved=0>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200518/7d43bfe8/attachment.htm>

