[INDOLOGY] Mayavada
it is what shankaracharya has to say about Maya in BSB (various quotations)
 ???? ?????? ? ???????????????????????????????????? ???? ?????????????????
, ????? ?????? ??? ?????? ?????? ?????? ???? ?
????????????? ?? ?? ????????????????????????????? ?????????????? ???????
????????????, ?????? ???????????????????? ????? ???????? ????? ?
???????????? ????????????????????????? ? ??????????? ????????? ???????????
????? ????????? (??. ?. ? ? ? ? ??) ??? ??????? ; ???????????????????? ?
????????????? ???? (??. ?. ? ? ? ? ?) ??? ??????? ; ????????????? ??????? ?
?????? ?? ???????? ?????????????? ?? ?????????? (????. ?. ? ? ??) ???
????????????? ; ???????? ?? ?? ????, ????????????????????????????????? ?
?????? ?????????? ? ??? ????? ?????????? ????? ?????? ????????? ?????? ?
??????????? , ???????????? , ??? ?????????? *?????????? *? ?????????? ??? ;
??? ? ???????????? ???????????????? ? ???????????,
??????????????????????????????? ,
???????????????????????????????????????????? ??????????? ? ??????????? ?
*?????????? ??????? , ???????????????????????????????????* , ??????? ??
??????????????? ? ????????? ??????????????????????????????????? ? ?
?????????? ?????? ??? ???? ?????????? ? ?????????????????????? ??????? ????
(??. ??. ? ? ??)
<https://advaitasharada.sringeri.net/display/bhashya/Mandukya?page=1&id=MK_C01_K16&hl=%20%E0%A4%85%E0%A4%A8%E0%A4%BE%E0%A4%A6%E0%A4%BF%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%AF%E0%A4%BE%20%E0%A4%B8%E0%A5%81%E0%A4%AA%E0%A5%8D%E0%A4%A4%E0%A5%8B%20%E0%A4%AF%E0%A4%A6%E0%A4%BE%20%E0%A4%9C%E0%A5%80%E0%A4%B5%E0%A4%83%20%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%AC%E0%A5%81%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%A4%E0%A5%87%C2%A0%E0%A5%A4%20%E0%A4%85%E0%A4%9C%E0%A4%AE%E0%A4%A8%E0%A4%BF%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A4%AE%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%AA%E0%A5%8D%E0%A4%A8%E0%A4%AE%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A5%88%E0%A4%A4%E0%A4%82%20%E0%A4%AC%E0%A5%81%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%A4%E0%A5%87%20%E0%A4%A4%E0%A4%A6%E0%A4%BE>
 ??? ?
?????????????????????????? ???????????????? ??????? ??????????????????
??????????? ??????????????????? *?????????????????? ?????????? *???????????
? ????????????????????????
??????????????????????*??????????????????*????????????????????? ?
???????????? *?????????????????????????? , ??????????????* ? ?????????????
???????? ?? ???????????*??????????????????????????????* ???????????????????
? ?????????? ?
? ? ???????????????????????????? ???????????? ; ??????????? ?? ?
???????????????????????????? (???. ??. ? ? ? ? ??)
<https://advaitasharada.sringeri.net/display/bhashya/BS?page=2&id=BS_C02_S01_V14&hl=%E0%A4%A4%E0%A4%A6%E0%A4%A8%E0%A4%A8%E0%A5%8D%E0%A4%AF%E0%A4%A4%E0%A5%8D%E0%A4%B5%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A4%AE%E0%A5%8D%E0%A4%AD%E0%A4%A3%E0%A4%B6%E0%A4%AC%E0%A5%8D%E0%A4%A6%E0%A4%BE%E0%A4%A6%E0%A4%BF%E0%A4%AD%E0%A5%8D%E0%A4%AF%E0%A4%83>
 ??????? ???????? ?????????? ?????????????? ?
Gitabhashya
??? ?????????? ?????? ??????? ???????
Bhamati various quotations
?????? ???? ??????????? ?? ? ???? ???????? ???????? ?
???????????? ?????? ??????? ?? ????????????? ?????????? ???????? ???? ?
?????????? ?????????????????
???????????? ????????????? ??????????????????????? ???????????? ?
???????????? ? ??????????? ???????????? ??????????????
It is not inappropriate to call advaitins as Mayavadins, as themselves call
as Mayavadins. it is clear from Bhamati etc.
https://advaitasharada.sringeri.net/search/advanced?stringData=%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%BE&check_bhashya%5B%5D=Isha&check_bhashya%5B%5D=Kena_pada&check_bhashya%5B%5D=Kena_vakya&check_bhashya%5B%5D=Kathaka&check_bhashya%5B%5D=Prashna&check_bhashya%5B%5D=Mundaka&check_bhashya%5B%5D=Mandukya&check_bhashya%5B%5D=Taitiriya&check_bhashya%5B%5D=Aitareya&check_bhashya%5B%5D=Chandogya&check_bhashya%5B%5D=Brha&check_bhashya%5B%5D=Gita&check_bhashya%5B%5D=BS&submit=%E0%A4%85%E0%A4%A8%E0%A5%8D%E0%A4%B5%E0%A5%87%E0%A4%B7%E0%A4%A3%E0%A4%AE%E0%A5%8D
On Thu, Apr 9, 2020 at 11:35 AM Michael Williams via INDOLOGY <
indology at list.indology.info> wrote:
