From camillo.formigatti at bodleian.ox.ac.uk  Tue May 19 16:02:04 2020
From: camillo.formigatti at bodleian.ox.ac.uk (Camillo Formigatti)
Date: Tue, 19 May 20 16:02:04 +0000
Subject: [INDOLOGY] Regamey 1955
In-Reply-To: <CANS3gu=Uec9=tSnKWBr3B==DiOPRLYKgb0zWyQWiXpLW+g=ZzQ@mail.gmail.com>
Message-ID: <LO2P265MB030482BBA54FB1095688B53D8EB90@LO2P265MB0304.GBRP265.PROD.OUTLOOK.COM>

I'd like to have a copy as well, if possible.

________________________________
From: P?ter-D?niel Sz?nt? <szantopeterdaniel at gmail.com>
Sent: Tuesday, May 19, 2020 2:48 PM
To: indology at list.indology.info <indology at list.indology.info>
Subject: [INDOLOGY] Regamey 1955

Dear colleagues,

Would anyone have a pdf of the article referred to as

Regamey, Constantin (Konstanty). "Lexicological Gleanings from theKarandavyuha." Indian Linguistics, Chatterji Jubilee Volume 16 (1955):1-11.

I'd be very grateful.

Best wishes,
Peter Szanto


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200519/fc07ced7/attachment.htm>

