From palaniappa at aol.com  Sat May  9 16:48:55 2020
From: palaniappa at aol.com (Sudalaimuthu Palaniappan)
Date: Sat, 09 May 20 11:48:55 -0500
Subject: [INDOLOGY] Need an article by David Shulman ("How to Bring Goddess into Being Through Viable Sounds")
In-Reply-To: <B4805ACA-7F58-45DC-9235-1D7D52A8F6CC.ref@aol.com>
Message-ID: <B4805ACA-7F58-45DC-9235-1D7D52A8F6CC@aol.com>

Dear Indologists,

 

I would appreciate if anyone could share a pdf of the following article:

SHULMAN, David. 2007. ?How to Bring Goddess into Being Through Viable Sounds,? in S. La Porta and D. Shulman (ed.) 2007. The Poetics of Grammar and the Metaphysics of Sound and Sign. Leiden: Brill, pp. 305-341. 

Thank you in advance.

Regards,

Palaniappan

 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200509/89520d52/attachment.htm>

