=?utf-8?Q?Re:_[INDOLOGY]_ko=C5=9Ba_or_ko=E1=B9=A3a=3F?=
 Dear Dominik,
Perhaps these two entries can be useful:
Mayrhofer, Manfred: *Etymologisches W?rterbuch des Altindoarischen*. Carl
Winter ? Universit?tsverlag, Heidelberg 1992.
I. Band, pp. 403?404:
* k?sa- m. Beh?lter, Gef?? bei der Soma-Bereitung, Fa?, Kiste, Wagenkasten
(RV +; MK1189, L?ders, Varu?a 375 ff.); dazu RV 6,47,22 k?say?- f., wenn
?Kasten, Truhe?, und SB ?kos?- f. etwa ?Futteral?, S? + kos?tak?- f. Name
einer Pflanze (AiGr II 2,269). - Mi., ni., s. p?. kos?- f. ?Futteral? u.a.,
Tu 3539 (mit Verweisen). - Iir., vgl. khot. k?sa- Gef??, Ma?, sogd. kws
?side? u.a. (Bai, Dict 64a, N. Sims-Williams, BSOAS 42 [1979] 134f, mit
Lit., KEWA III 683), dazu wohl jav. kusra- sich w?lbend (vgl. ferner u.
kuksi-). - Problematisch bleiben die mit iir. *ka??-/*ku?- verbundenen
au?er-iir. W?rter, die auf idg. *ke?-?- zur?ckgef?hrt werden (WPII348, Pok
953), wie lit. k?u?as Himsch?del, Muschelschale (u.a.), kia??is Ei, lett.
ka?ss Sch?del, Gef??, Schale usw. (s. Fraenkel 231bf., 250a); zu beachten
k??a-, ko??ha-.*
*k??a*- m.: erscheint als Variante von *k?**?**a*- in nachrigvedischen
Texten (vgl. AiGr I2 Nachtr 126, ad 225,36-39); so ist wahrscheinlich, da?
es inner-indoar. Entwicklung aus *k?sa*- ist. -Gleichwohl ist iran. **kau?*-
?to enclose? (s. Bai, Dict 105b) bzw. idg. **ko**?**s-o*- (> an. *hauss*
?Sch?del?, so noch de Vries 214b) als Entsprechung von ererbtem *k??a*-
erwogen worden (reiche Lit. bei WP II 548; s. schon Leum 70).
Historically, one should opt for *ko?a*, with a "better"
Proto-Indo-European pedigree, however, most probably, both are correct, as
it seems, depending on the actual geographical distribution (origin of the
title / usage) of the variants. The actual usage of *ko?a* and *ko?a* shows
that they are treated as synonyms.
Best wishes,
Piotr
~~~~~~~~~~~~~~~~~~
http://balcerowicz.eu/
