From emstern1948 at gmail.com  Sat May 16 12:36:05 2020
From: emstern1948 at gmail.com (Elliot Stern)
Date: Sat, 16 May 20 08:36:05 -0400
Subject: =?utf-8?Q?Re:_[INDOLOGY]_=C5=9A=C4=81r=E1=B9=85gadhara-paddhati?=
In-Reply-To: <AM6PR10MB2422A1FAFB726F4293E7AA64A5BA0@AM6PR10MB2422.EURPRD10.PROD.OUTLOOK.COM>
Message-ID: <60A74B44-0BBD-44E2-AF2D-8A9B5D2D81BD@gmail.com>

https://archive.org/details/SarngadharaPaddhati/page/n743/mode/2up <https://archive.org/details/SarngadharaPaddhati/page/n743/mode/2up>

Verse 675.


Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
emstern1948 at gmail.com
267-240-8418


> On May 16, 2020, at 7:24 AM, Arlo Griffiths via INDOLOGY <indology at list.indology.info> wrote:
> 
> Does anyone have an e-text of the ??r?gadhara-paddhati?
> 
> Is seems to contain an occurrence of 
> 
> bh?va?uddhir manu?yasya vij?ey? sarvakarmasu |
> anyath? cumbyate k?nt? bh?vena duhit?nyath? ||
> 
> = Indische Spr?che 4579
> = S?rasamuccaya 93
> 
> Thanks!
> 
> Arlo Griffiths
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
> http://listinfo.indology.info <http://listinfo.indology.info/> (where you can change your list options or unsubscribe)







-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200516/2762803d/attachment.htm>

