From andrea.acri at ephe.sorbonne.fr  Tue Jun 23 15:53:30 2020
From: andrea.acri at ephe.sorbonne.fr (Andrea Acri)
Date: Tue, 23 Jun 20 17:53:30 +0200
Subject: [INDOLOGY] South-East Asian manuscripts
In-Reply-To: <680100EC-13DA-488A-95BF-B6AA2C3D9718@uclouvain.be>
Message-ID: <C78AD1D9-9AC7-4F65-83D5-7A4F6CF8A541@ephe.sorbonne.fr>

Dear Christophe,

as for the first one (E1452), it may very well be Balinese, but to me, the script looks more like Javanese. Actually, the manuscript might be from Lombok, where the Sasak community use their own form of Javanese-derived script. I have seen several manuscripts from Lombok carrying elaborately carved thick wooden covers, such as the one in the picture.

Best,

Andrea

Andrea ACRI
?cole Pratique des Hautes ?tudes, PSL University 
Ma?tre de conf?rences/Assistant Professor  
?tudes tantriques/Tantric Studies
Section des Sciences religieuses, Paris
Publications at: www.ephe.academia.edu/AndreaAcri <http://www.ephe.academia.edu/AndreaAcri>
www.ephe.fr | www.univ-psl.fr

> Le 23 juin 2020 ? 16:36, Christophe Vielle via INDOLOGY <indology at list.indology.info> a ?crit :
> 
> Dear list,
> 
> The small University Museum in Louvain-la-Neuve asks me if more information could be provided on the following two items:
> 
> https://wetransfer.com/downloads/cf1656819b4f2ffe2e94dc90f5e752d520200619121606/7fe8ba61b73386cdf6a87f39a3abd05520200619121627/f4f703 <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwetransfer.com%2Fdownloads%2Fcf1656819b4f2ffe2e94dc90f5e752d520200619121606%2F7fe8ba61b73386cdf6a87f39a3abd05520200619121627%2Ff4f703&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7Ca27a818b88e440a5435d08d8144aa9dd%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637281659520978985&sdata=Gll2fQQxX2xxLN6QrAbZqWVHCOrDhTidvQ%2FCHoamy7w%3D&reserved=0>
> or
>> 
> https://wetransfer.com/downloads/69e52153cdee32a707584b949f40eb0220200619133814/09960df58f7ebf2594775337d9f32bc220200619133957/7e3117 <https://wetransfer.com/downloads/69e52153cdee32a707584b949f40eb0220200619133814/09960df58f7ebf2594775337d9f32bc220200619133957/7e3117>
> 
> 
> N?inv E1452 : Livre ? lamelles - Bois, feuilles de palmes (?) - 14,6 x 2,7 x 7 cm, Collection Steichen, Mus?e L
> N?inv E1390 : Livre en accord?on - Papier v?g?tal laqu? noir, dans une cotonnade ferm?e par un ruban - 17 x 43 x 2,5 cm, Collection Steichen, Mus?e L. Livre traditionnel parabaik. Mod?les de tatouages magiques sur palimpseste, un ancien manuel de r?gles monastiques ?crit en birman. Dans une cotonnade ferm?e par un ruban. 
> 
> For the first one (the photo has to be rotated), it looks like Balinese script (?). For the second one, Burmese script (but which language or text?).
> Any help will be credited.
> 
> best wishes,
> 
> Christophe
> ???????????????????
> Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
> Louvain-la-Neuve
> 
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200623/1ed66690/attachment.htm>

