From christophe.vielle at uclouvain.be  Thu Jun  4 11:54:03 2020
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Thu, 04 Jun 20 13:54:03 +0200
Subject: [INDOLOGY] Tikasarvasva kanda 2 varga 1-3
In-Reply-To: <CADSGPzUfLeUBvii_KKtd=tRPNSmVtd+JMNRk4kHZ6TJFMD7Zfg@mail.gmail.com>
Message-ID: <224C455B-7CC9-42DE-A58A-C03CC77A715B@uclouvain.be>

I do not remember who wrote the following on Indology List:

The four volumes of the TSS edition of the Amarakosa with commentary, gathered from various sources, can now be downloaded from here:

https://opac.sub.uni-goettingen.de/DB=1.20/CMD?ACT=SRCHA&IKT=1016&SRT=YOP&TRM=namalinganusasana%3F+trivandrum <https://opac.sub.uni-goettingen.de/DB=1.20/CMD?ACT=SRCHA&IKT=1016&SRT=YOP&TRM=namalinganusasana%3F+trivandrum>  (plain image PDFs with index/bookmarks)

A click on the individual entries for volumes 1-4 opens the respective record, where the download links are found at the bottom.

+

http://digital.indologica.de/?q=node/1984 <http://digital.indologica.de/?q=node/1984>

> Le 4 juin 2020 ? 13:38, Dhaval Patel via INDOLOGY <indology at list.indology.info> a ?crit :
> 
> Respected scholars,
> If anyone of you is aware about a PDF scan of the following work, or is willing to scan it afresh for me, I would appreciate it.
> 
> Trivandrum Sanskrit Series XLIII
> Amarakosha with Amarakoshodghatana and Tikasarvasva.
> 
> I am aware about the following archive.org <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Farchive.org%2F&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7Cb043f99599c14a75827708d8087bfe06%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637268676649724439&sdata=bJd%2BqxammzLko7%2BggfpvKMmRh72nnWmeBLuG%2FRqfiFU%3D&reserved=0> file, but it is not amenable to OCRing.
> 
> A separate scan if any exists would be helpful.
> -- 
> Dr. Dhaval Patel, I.A.S
> Collector and District Magistrate, Surat
> www.sanskritworld.in <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.sanskritworld.in%2F&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7Cb043f99599c14a75827708d8087bfe06%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637268676649724439&sdata=lKV1Lm9b16HjRGjHyu3EUzrmsZImSfZkDtWDzJT5LuA%3D&reserved=0>_______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&amp;data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7Cb043f99599c14a75827708d8087bfe06%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637268676649744438&amp;sdata=o9CaYeFG3TfIYHqNPD5MDlYAwSDsk%2F8M%2BnomPbayRG4%3D&amp;reserved=0 (where you can change your list options or unsubscribe)

???????????????????
Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200604/30ce5d36/attachment.htm>

