From mmdesh at umich.edu  Fri Jun 12 23:56:09 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 12 Jun 20 16:56:09 -0700
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Metre_of_gop=C4=AB-g=C4=ABtam?=
In-Reply-To: <CAB3-dzf_zEPeS1uVDPRb+QsEPHXKy_xQV_TOLaWp0SSUd5yBsQ@mail.gmail.com>
Message-ID: <CAB3-dzeGt+HeSjV8rjJ9-5HypgQ_qBzecHcsFKSqLVJtNEhsqQ@mail.gmail.com>

Dear Harry,

I noticed a few other things. The citation from the Marandand?racamp? for
the meter R?jaha?s? given in the three volume 1959 edition of Apte's
dictionary reads ??????? ??? ?? ???? ???: ?????????????: giving us the
notation ?????, but the printed edition of the text in Kavyamala gives the
reading ??????? ??? ?? ?? ???: ?????????????: giving the notation ?????.
However, the example of this meter given in the text,

???????? ?????????????????????????????: ?
?????????? ????????????? ????? ????: ?????????? ??

fits the notation ?????, indicating that the reading of the definition
given in the Kavyamala edition is faulty, while the reading as given in the
revised Apte 1959 edition is the correct reading.  The revisers/editors of
Apte's dictionary have silently corrected the reading of the Nirnaya Sagara
edition.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


On Fri, Jun 12, 2020 at 3:30 PM Madhav Deshpande <mmdesh at umich.edu> wrote:

> Dear Harry,
>
> Since Vaman Shivram Apte (1858 ? 9 August 1892) died before the 1895
> publication of the Mand?ramarandacamp? by the Nirnaya Sagara Press, the
> reference to this publication must be the work of one of the later editors
> of Apte's dictionary who expanded the original dictionary.  The three
> volume edition from 1959 represents such expansions.
>
> Madhav
>
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
>
> [Residence: Campbell, California, USA]
>
>
> On Fri, Jun 12, 2020 at 3:15 PM Madhav Deshpande <mmdesh at umich.edu> wrote:
>
>> Dear Harry,
>>
>>      At the beginning of the second appendix in this three volume
>> edition, vol. 3. p. 11 of the appendix, you have the abbreviation "Mm"
>> explained as standing for the Mand?ramarandacamp? published in the
>> K?vyam?l? series, No. 52, Bombay 1895.  The definition of the meter
>> R?jaha?s? is on p. 9, line 11 of this edition.  This is what
>> Apte's abbreviation "Mm. 9.11" stands for.
>>
>> [image: image.png]
>> On the next page, you have the illustration of R?jaha?s?:
>> [image: image.png]
>>
>> Madhav M. Deshpande
>> Professor Emeritus, Sanskrit and Linguistics
>> University of Michigan, Ann Arbor, Michigan, USA
>> Senior Fellow, Oxford Center for Hindu Studies
>>
>> [Residence: Campbell, California, USA]
>>
>>
>> On Fri, Jun 12, 2020 at 2:01 PM Harry Spier via INDOLOGY <
>> indology at list.indology.info> wrote:
>>
>>> I was sent this  image of the Apte 1956 edition reference to the meter.
>>> [image: APTE-REF.png]
>>>
>>> Can someone tell me what the *Mm. *in the reference stands for. Is it
>>> Mm. 9.11. refering to some verse?
>>> Thanks,
>>> Harry Spier
>>>
>>> On Thu, Jun 11, 2020 at 11:21 PM Uskokov, Aleksandar <
>>> aleksandar.uskokov at yale.edu> wrote:
>>>
>>>> Dear Harry,
>>>>
>>>> Va???dhara in his comment on the first verse writes: kanakama?jar? na?
>>>> ca rau lagau iti s?tr?t. The definition scans right, so to his mind the
>>>> meter is Kanakama?jar?. I don?t know which s?tra he has in mind.
>>>>
>>>> Best wishes,
>>>> Aleksandar
>>>>
>>>>
>>>> Aleksandar Uskokov
>>>>
>>>> Lector in Sanskrit
>>>>
>>>> South Asian Studies Council, Yale University
>>>>
>>>> 203-432-1972 | aleksandar.uskokov at yale.edu
>>>> ------------------------------
>>>> *From:* INDOLOGY <indology-bounces at list.indology.info> on behalf of
>>>> Harry Spier via INDOLOGY <indology at list.indology.info>
>>>> *Sent:* Thursday, June 11, 2020 10:05 PM
>>>> *To:* indology at list.indology.info <indology at list.indology.info>
>>>> *Subject:* [INDOLOGY] Metre of gop?-g?tam
>>>>
>>>> Dear list members,
>>>>
>>>> Can anyone identify the meter of the gop?-g?tam (Bh?gavata X, chapter
>>>> 31).
>>>> See this link: https://iskcondesiretree.com/page/gopi-gita
>>>> <https://nam05.safelinks.protection.outlook.com/?url=https%3A%2F%2Fiskcondesiretree.com%2Fpage%2Fgopi-gita&data=02%7C01%7Caleksandar.uskokov%40yale.edu%7Ca85315ef070146b5ba7608d80e752cfe%7Cdd8cbebb21394df8b4114e3e87abeb5c%7C0%7C0%7C637275243718304252&sdata=vmdEi6anHUJYZv4%2Bzhfmq2xBIgPMMYpznQiXI8Dt9%2F8%3D&reserved=0>
>>>>
>>>> It is 11 syllable's per line but as far as I can see it is different
>>>> from the 11 syllable metres in Apte's dictionaries appendix.
>>>> Thanks,
>>>> Harry Spier
>>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing
>>> committee)
>>> http://listinfo.indology.info (where you can change your list options
>>> or unsubscribe)
>>>
>>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200612/e5b429d7/attachment.htm>

