From aleksandar.uskokov at yale.edu  Fri Jun 12 12:13:28 2020
From: aleksandar.uskokov at yale.edu (Uskokov, Aleksandar)
Date: Fri, 12 Jun 20 12:13:28 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Metre_of_gop=C4=AB-g=C4=ABtam?=
In-Reply-To: <CAJGj9eZg7sJ1WYR7Th7DkXb7LL9tOETocQti0Hvf03JgLi3eJQ@mail.gmail.com>
Message-ID: <BN6PR08MB36203EC949F84275EF430552E7810@BN6PR08MB3620.namprd08.prod.outlook.com>

Very interesting. Are there recordings to share?

Get Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Nagaraj Paturi <nagarajpaturi at gmail.com>
Sent: Friday, June 12, 2020 8:06:56 AM
To: Harry Spier <vasishtha.spier at gmail.com>
Cc: Uskokov, Aleksandar <aleksandar.uskokov at yale.edu>; indology at list.indology.info <indology at list.indology.info>
Subject: Re: [INDOLOGY] Metre of gop?-g?tam

The pattern here is

III UIU UIU IU

If you change the first two laghus into a guru , it turns into

UI UIU UIU IU

which can also be written as

UIU IU UIU IU

There is a repetition of  UIU IU

or there are two symmetrical halves  UIU IU and  UIU IU

UIU IU UIU IU is ???????

We can say that by replacing the initial guru of  ???????  with two laghus , we get ???????? .  This makes  ???????  and ???????? have the same singing pattern.
First UIU IU  in ????? ascending tone and second UIU IU in ?????? descending tone. / ????? ??? - ????? ???  \

In  ????????,  III UIU UIU IU is the same as  IIIU IU UIU IU and the singing is IIIU IU   in ????? ascending tone and  UIU IU in ?????? descending tone.
 / ??? ?????  - ????? ???  \  or  / ????? ???  - ????? ???  \

-------------------------------------------------------------------------------------------------------------------------
We have many such pairs.

??????????????????? changes into  ?????????????????? by replacing the initial guru of  ???????????????????   with two laghus , we get ?????????????????? . That is the reason why viraamasthaana shifts one number from  ??????????????????? to  ????????????????? .  Reason is the singing style and singing pattern.

That is the reason why in Telugu Satakams , they consider  inclusion of ??????????????????? and  ????????????????? both in the same s'atakam as no violation of uniformity of meter. Reason is the uniformity in singing style and singing pattern.

Same with ????????? and ???????? in Telugu. Replacing the initial guru of  ????????? with two laghus changes it into  ???????? . Here too, viraamasthaana of champakamaalaa is one number higher than that of utpalamaalaa.

--------------------------------------------------------------------------------------------------------------------------------------

That is the reason Gopee geetam is called geetam.

On Fri, Jun 12, 2020 at 9:26 AM Harry Spier via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>> wrote:
Thank you Aleksandar.  I've also been informed offlist that this meter  but with the names  R?jaha?s? and Vibh??a?? is in the  three volume 1959 edition published in Pune by Prasad Prakashan, with editors P. K. Gode and C. G. Karve. . I was looking in Apte's 1890 edition where it didn't appear.  Apparently the modern editors expanded  the metrical section.
Regards,
Harry Spier

On Thu, Jun 11, 2020 at 11:21 PM Uskokov, Aleksandar <aleksandar.uskokov at yale.edu<mailto:aleksandar.uskokov at yale.edu>> wrote:
Dear Harry,

Va???dhara in his comment on the first verse writes: kanakama?jar? na? ca rau lagau iti s?tr?t. The definition scans right, so to his mind the meter is Kanakama?jar?. I don?t know which s?tra he has in mind.

Best wishes,
Aleksandar



Aleksandar Uskokov

Lector in Sanskrit

South Asian Studies Council, Yale University

203-432-1972 | aleksandar.uskokov at yale.edu<mailto:aleksandar.uskokov at yale.edu>

________________________________
From: INDOLOGY <indology-bounces at list.indology.info<mailto:indology-bounces at list.indology.info>> on behalf of Harry Spier via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>>
Sent: Thursday, June 11, 2020 10:05 PM
To: indology at list.indology.info<mailto:indology at list.indology.info> <indology at list.indology.info<mailto:indology at list.indology.info>>
Subject: [INDOLOGY] Metre of gop?-g?tam

Dear list members,

Can anyone identify the meter of the gop?-g?tam (Bh?gavata X, chapter 31).
See this link: https://iskcondesiretree.com/page/gopi-gita<https://nam05.safelinks.protection.outlook.com/?url=https%3A%2F%2Fiskcondesiretree.com%2Fpage%2Fgopi-gita&data=02%7C01%7Caleksandar.uskokov%40yale.edu%7C986a92a446194012220508d80ec930d4%7Cdd8cbebb21394df8b4114e3e87abeb5c%7C0%7C0%7C637275604558864121&sdata=Wr4XJmEDWmmVtSiz3K90TDoi5prU2A67C9vKwKAW1mg%3D&reserved=0>

It is 11 syllable's per line but as far as I can see it is different from the 11 syllable metres in Apte's dictionaries appendix.
Thanks,
Harry Spier
_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
indology-owner at list.indology.info<mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
http://listinfo.indology.info<https://nam05.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&data=02%7C01%7Caleksandar.uskokov%40yale.edu%7C986a92a446194012220508d80ec930d4%7Cdd8cbebb21394df8b4114e3e87abeb5c%7C0%7C0%7C637275604558874114&sdata=js67HpbNY%2Fph%2F7RukgsstHbU9F4o2a11VIDqMAE6dAM%3D&reserved=0> (where you can change your list options or unsubscribe)


--
Nagaraj Paturi

Hyderabad, Telangana, INDIA.


Director,  Inter-Gurukula-University Centre , Indic Academy
BoS, MIT School of Vedic Sciences, Pune, Maharashtra
BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala
BoS Veda Vijnana Gurukula, Bengaluru.
Member, Advisory Council, Veda Vijnana Shodha Samsthanam, Bengaluru
Former Senior Professor of Cultural Studies,
FLAME School of Communication and FLAME School of  Liberal Education,
Hyderabad, Telangana, INDIA.





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200612/5435689a/attachment.htm>

