From aparpola at gmail.com  Fri Jun 26 16:27:24 2020
From: aparpola at gmail.com (Asko Parpola)
Date: Fri, 26 Jun 20 19:27:24 +0300
Subject: [INDOLOGY] dAnavivekoddyota
In-Reply-To: <c4996101-adb4-33fd-f473-208e4fa82b36@wifa.uni-leipzig.de>
Message-ID: <8EB4612A-FC52-4991-867F-40DA45B87AD0@gmail.com>

De?p???e, Kha??er?v, (ed.), 1964-1966. ?r?madanasi?hadevaviracite Madanaratnaprad?pe D?navivekoddyota?, I-II. (Sa?sk?tapari?adgranth?val?.) Haidar?b?d: Usm?niy?vi?vavidy?layasa?sk?tapari?ad. 
Available in Berlin (Staatsbibliothek zu Berlin, Preussischer Kulturbesitz) & G?ttingen (Nieders?chsische Staats- und Universit?tsbibliothek)

Best wishes, AP


> On 26 Jun 2020, at 16.52, Wiese via INDOLOGY <indology at list.indology.info> wrote:
> 
> Dear list members,
> 
> could anybody please point me to, or send me a pdf of
> 
> Madanaratnaprad?pa. D?navivekoddyota?
> 
> Thank you!
> 
> Harald Wiese
> University of Leipzig
> wiese at wifa.uni-leipzig.de
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200626/0e13f1d1/attachment.htm>

