From BrodbeckSP at cardiff.ac.uk  Sat Jun 27 09:29:53 2020
From: BrodbeckSP at cardiff.ac.uk (Simon Brodbeck)
Date: Sat, 27 Jun 20 09:29:53 +0000
Subject: [INDOLOGY] Seeking Lingat article
Message-ID: <AM6PR02MB5461AB5C82FA286AC8E4546E8C900@AM6PR02MB5461.eurprd02.prod.outlook.com>

Dear colleagues,

Is anyone able to send me a PDF of the following? I would be most grateful.

Robert LINGAT. 1961. ?Dharma et temps. ? propos de Manu, I, 85?86.? Journal asiatique 249: 487?495.

Yours truly,
Simon Brodbeck
Cardiff University


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200627/e3458343/attachment.htm>

