From harzer at utexas.edu  Wed Jul 29 16:04:56 2020
From: harzer at utexas.edu (Edeltraud Harzer)
Date: Wed, 29 Jul 20 11:04:56 -0500
Subject: [INDOLOGY] An article by Tamil Zvelebil
In-Reply-To: <5f2134a4.1c69fb81.d0167.4173SMTPIN_ADDED_BROKEN@mx.google.com>
Message-ID: <D7996002-0272-4EC1-A697-D05752B42957@utexas.edu>

If I may: it is Kamil Zvelebil.

Edeltraud Harzer

Voice recognition helped me create this message.

> On Jul 29, 2020, at 3:34 AM, jpeterson via INDOLOGY <indology at list.indology.info> wrote:
> 
> ?
> While we're at it - so would I! :-)
> 
> I would be very grateful, thanks!
> 
> John
> 
> 
> 
> Sent from my Samsung Galaxy smartphone.
> 
> -------- Original message --------
> From: jmdelire via INDOLOGY <indology at list.indology.info>
> Date: 7/29/20 9:10 AM (GMT+01:00)
> To: indology at list.indology.info
> Subject: Re: [INDOLOGY] An article by Tamil Zvelebil
> 
> Dear List,
> 
> I would also be interested by a copy of this article.
> 
> Jean Michel Delire,
> Brussels,
> 
> 
> Le 29.07.2020 08:32, Sudalaimuthu Palaniappan via INDOLOGY a ?crit :
> > Dear Scholars,
> > 
> > I would appreciate very much if anyone could share a pdf of the
> > following article by Kamil Zvelebil.
> > 
> > ?The Descent of the Dravidians.? _International Journal of
> > Dravidian Linguistics, _1: 57-63.
> > 
> > Thank you.
> > 
> > Regards,
> > 
> > Palaniappan
> > 
> > 
> > _______________________________________________
> > INDOLOGY mailing list
> > INDOLOGY at list.indology.info
> > indology-owner at list.indology.info (messages to the list's managing 
> > committee)
> > http://listinfo.indology.info (where you can change your list options
> > or unsubscribe)
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200729/764b6163/attachment.htm>

