From a.murugaiyan at wanadoo.fr  Fri Jul 31 13:55:39 2020
From: a.murugaiyan at wanadoo.fr (a.murugaiyan)
Date: Fri, 31 Jul 20 15:55:39 +0200
Subject: [INDOLOGY] PDF request
In-Reply-To: <20200731145750.d78c2c400f99d0a5a8da6791@ff.cuni.cz>
Message-ID: <5bf425ea-5fae-dbaa-8d98-3f1b9522e958@wanadoo.fr>

Dear Dr Lubom?r Ondra?ka,
Many many thanks for the article requested.
Best
Murugaiyan
Le 31/07/2020 ? 14:57, Lubom?r Ondra?ka a ?crit?:
> Here it is,
> Best
> Lubomir
>
> On Fri, 31 Jul 2020 14:34:38 +0200
> "a.murugaiyan via INDOLOGY" <indology at list.indology.info> wrote:
>
>> Dear Colleagues,
>>
>>   ?I would be thankful if anyone could share a pdf of the following article :
>>
>> Hans Henrich Hock, Pre-?gvedic convergence between Indo-Aryan (Sanskrit)
>> and Dravidian? A survey of the issues and controversies. Ideology and
>> status of Sanskrit: Contributions to the history of the Sanskrit
>> language, ed. by J. E. M. Houben, 17-58. Leiden: Brill. 1996.
>>
>> Best regards
>> A. Murugaiyan
>>






