From palaniappa at aol.com  Wed Jul 29 06:32:01 2020
From: palaniappa at aol.com (Sudalaimuthu Palaniappan)
Date: Wed, 29 Jul 20 01:32:01 -0500
Subject: [INDOLOGY] An article by Tamil Zvelebil
In-Reply-To: <938034B9-9D12-4C2C-91B6-1EEF8A482C27.ref@aol.com>
Message-ID: <938034B9-9D12-4C2C-91B6-1EEF8A482C27@aol.com>

Dear Scholars,

 

I would appreciate very much if anyone could share a pdf of the following article by Kamil Zvelebil.

 

?The Descent of the Dravidians.? International Journal of Dravidian Linguistics, 1: 57-63.

 

Thank you.

 

Regards,

Palaniappan

 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200729/9a20a6ff/attachment.htm>

