From jmdelire at ulb.ac.be  Wed Jul 29 07:10:03 2020
From: jmdelire at ulb.ac.be (jmdelire)
Date: Wed, 29 Jul 20 09:10:03 +0200
Subject: [INDOLOGY] An article by Tamil Zvelebil
In-Reply-To: <938034B9-9D12-4C2C-91B6-1EEF8A482C27@aol.com>
Message-ID: <b722a4406edd81ab07c5b57aee647a6b@imapproxy.vub.ac.be>

Dear List,

I would also be interested by a copy of this article.

Jean Michel Delire,
Brussels,


Le 29.07.2020 08:32, Sudalaimuthu Palaniappan via INDOLOGY a ?crit?:
> Dear Scholars,
> 
> I would appreciate very much if anyone could share a pdf of the
> following article by Kamil Zvelebil.
> 
> ?The Descent of the Dravidians.? _International Journal of
> Dravidian Linguistics, _1: 57-63.
> 
> Thank you.
> 
> Regards,
> 
> Palaniappan
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing 
> committee)
> http://listinfo.indology.info (where you can change your list options
> or unsubscribe)





