From pwyzlic at uni-bonn.de  Fri Jul  3 10:38:51 2020
From: pwyzlic at uni-bonn.de (Peter Wyzlic)
Date: Fri, 03 Jul 20 12:38:51 +0200
Subject: [INDOLOGY] Online Indo-European Etymological Dictionary?
In-Reply-To: <1830687552.552660.1593772155238@mail.yahoo.com>
Message-ID: <1f545447-ddef-d017-40cd-8eced0e839dc@uni-bonn.de>


Am 03.07.2020 um 12:29 schrieb Dean Michael Anderson via INDOLOGY:
> Is there an online Indo-European Etymological Dictionary?
>
> Thanks,
>

There is, e.g., an online version of Pokorny's dictionary:
URL: <https://indo-european.info/pokorny-etymological-dictionary/index.htm>

Title of the print version: Indogermanisches etymologisches W?rterbuch / 
by Julius Pokorny (Bern et al., 1959-1969, in two volumes, the last 
edition known to me is the 4th edition, 2002).

Hope it helps
Peter Wyzlic

-- 

Universit?t Bonn
Institut f?r Orient- und Asienwissenschaften
Bibliothek
Br?hler Str. 7
D-53119 Bonn
Tel.: 0228/73-62436



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200703/7d1f0ef0/attachment.htm>

