From McComas.Taylor at anu.edu.au  Mon Jul 20 01:22:05 2020
From: McComas.Taylor at anu.edu.au (McComas Taylor)
Date: Mon, 20 Jul 20 01:22:05 +0000
Subject: [INDOLOGY] A must-read from Audrey Truschke
Message-ID: <ME2P282MB0065359E4C6BBA907989F0B1AE7B0@ME2P282MB0065.AUSP282.PROD.OUTLOOK.COM>

Dear Colleagues

A deeply disturbing article from our colleague Audrey Truschke:

https://www.academia.edu/43621073/Hate_Male

McC


[cid:e832dc03-0e7a-4d8d-bd8e-618c2c92559f]
McComas Taylor
Associate Professor
Reader in Sanskrit
College of Asia and the Pacific
The Australian National University
WSC Website<http://www.wsc2021.com.au>| McC Website<https://sites.google.com/site/mccomasanu/>
Tel: +61 2 6125 3179


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200720/0ace282b/attachment.htm>

