From jpeterson at isfas.uni-kiel.de  Wed Jul 29 08:33:51 2020
From: jpeterson at isfas.uni-kiel.de (jpeterson)
Date: Wed, 29 Jul 20 10:33:51 +0200
Subject: [INDOLOGY] An article by Tamil Zvelebil
In-Reply-To: <b722a4406edd81ab07c5b57aee647a6b@imapproxy.vub.ac.be>
Message-ID: <<E1k0hX8-0001ci-1q@mail.uni-kiel.de>(auto-added)>

While we're at it - so would I! :-)I would be very grateful, thanks!JohnSent from my Samsung Galaxy smartphone.
-------- Original message --------From: jmdelire via INDOLOGY <indology at list.indology.info> Date: 7/29/20  9:10 AM  (GMT+01:00) To: indology at list.indology.info Subject: Re: [INDOLOGY] An article by Tamil Zvelebil Dear List,I would also be interested by a copy of this article.Jean Michel Delire,Brussels,Le 29.07.2020 08:32, Sudalaimuthu Palaniappan via INDOLOGY a ?crit?:> Dear Scholars,> > I would appreciate very much if anyone could share a pdf of the> following article by Kamil Zvelebil.> > ?The Descent of the Dravidians.? _International Journal of> Dravidian Linguistics, _1: 57-63.> > Thank you.> > Regards,> > Palaniappan> > > _______________________________________________> INDOLOGY mailing list> INDOLOGY at list.indology.info> indology-owner at list.indology.info (messages to the list's managing > committee)> http://listinfo.indology.info (where you can change your list options> or unsubscribe)_______________________________________________INDOLOGY mailing listINDOLOGY at list.indology.infoindology-owner@list.indology.info (messages to the list's managing committee)http://listinfo.indology.info (where you can change your list options or unsubscribe)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200729/eb71218c/attachment.htm>

