From alessandr.battistin9 at unibo.it  Wed Jul  8 08:22:29 2020
From: alessandr.battistin9 at unibo.it (Alessandro Battistini)
Date: Wed, 08 Jul 20 08:22:29 +0000
Subject: =?utf-8?Q?[INDOLOGY]_Bhoja's_=C5=9A=E1=B9=9B=E1=B9=85g=C4=81raprak=C4=81=C5=9Ba_(Josyer_edition)?=
Message-ID: <AM6PR01MB5142AF6801D55F1AFAB64A83BA670@AM6PR01MB5142.eurprd01.prod.exchangelabs.com>

Dear Colleagues,

Does anyone have a pdf of Bhoja's ???g?raprak??a in Josyer's edition? I'm looking for the second volume, containing the description of prabandh?la?k?ras (Coronation Press, 1963).

Thank you in advance,

Alessandro Battistini
UniBo/Shivadharma Project


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200708/0a8bd4f1/attachment.htm>

