From christophe.vielle at uclouvain.be  Mon Jul 27 08:27:33 2020
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Mon, 27 Jul 20 10:27:33 +0200
Subject: [INDOLOGY] Fwd: Sambhashana Sandesha Sanskrit Magazine
In-Reply-To: <ABD2F385-9FC6-4D92-9424-1DCE7E773958@gmail.com>
Message-ID: <7CB6AE9B-6BFD-4D79-BC87-4BC64FB62BC2@uclouvain.be>



> D?but du message r?exp?di? :
> 
> 
> If anyone is interested, Sambhashana Sandesha Sanskrit Magazine for Apr, May, June and July PDF are available on their website for free: 

https://sambhashanasandesha.in

???????????????????
Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200727/7b92e896/attachment.htm>

