From aparpola at gmail.com  Fri Jul 24 07:46:23 2020
From: aparpola at gmail.com (Asko Parpola)
Date: Fri, 24 Jul 20 10:46:23 +0300
Subject: [INDOLOGY] Navagraha worship in Tamil literature
In-Reply-To: <d5eae968-119c-597c-e03a-1458589127d3@gmail.com>
Message-ID: <DAE8C4D2-00C7-4668-9EF1-6384D8ED09FE@gmail.com>

Early Tamil texts have preserved planetary names which go back to the Dravidian language of the Indus Civilization, for they can be verifiably read in the Indus inscriptions. See 
Parpola, Asko, 1994. Deciphering the Indus script, Cambridge University Press, p. 179ff.
Parpola, Asko, 2015. The Roots of Hinduism: The Early Aryans and the Indus Civilization, Oxford University Press, p. 266ff.
For ?ani/Saturn in particular, see 1994 p. 197 and 2015 p. 276, and for Saturn?s (and the night-sun?s) connection with the tortoise, p. 206-208.

With best wishes, Asko



> On 23 Jul 2020, at 19.51, Rolf Heinrich Koch via INDOLOGY <indology at list.indology.info> wrote:
> 
> Mevissen, Gerd. J.R. 2000, ??at-pa?gu ?anai?cara, the Lame Planetary God Saturn and His v?hanas, Serie Orientale Roma, Vol. XC. Roma: 1267-1297.



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200724/5ec76780/attachment.htm>

