From ondracka at ff.cuni.cz  Fri Jul 10 18:30:42 2020
From: ondracka at ff.cuni.cz (=?utf-8?Q?Lubom=C3=ADr_Ondra=C4=8Dka?=)
Date: Fri, 10 Jul 20 20:30:42 +0200
Subject: [INDOLOGY] Marshall, John H.; Foucher, Alfred. The Monuments of Sanchi (3 vol.).
In-Reply-To: <CAK2tbYzQ-tD9zrpCbR+A+tneeP-TUDQ_dUaDp0AXip7iXmKkww@mail.gmail.com>
Message-ID: <20200710203042.a2e7f0c3c8f9dd1b82c9d740@ff.cuni.cz>

http://ignca.gov.in/divisionss/asi-books/
nos. 81337?9


On Fri, 10 Jul 2020 11:10:30 -0700
"Dr. Rupali Mokashi via INDOLOGY" <indology at list.indology.info> wrote:

> Dear List members
> I am searching for
> Marshall, John H.; Foucher, Alfred. The Monuments of Sanchi (3 vol.) as pdf.
> hope to find a solution from you as always
> stay safe
> best
> Rupali Mokashi
> 
> 
> 
> *http://rupalimokashi.wordpress.com/* <http://rupalimokashi.wordpress.com/>





