From christophe.vielle at uclouvain.be  Fri Jul 24 10:21:24 2020
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Fri, 24 Jul 20 12:21:24 +0200
Subject: [INDOLOGY] Navagraha worship in Tamil literature
In-Reply-To: <614701F6-65D2-456C-8B3D-9C64FE7741A6@btinternet.com>
Message-ID: <96CBC711-8A90-4006-BB78-8F0AE7846516@uclouvain.be>

https://www.academia.edu/3779104/2000_-_Isat-pangu_Sanaiscara_the_Lame_Planetary_God_Saturn_and_His_vahana.s 
   
> Le 24 juil. 2020 ? 11:48, Valerie J Roebuck via INDOLOGY <indology at list.indology.info> a ?crit :
> 
> Dear Colleagues
> 
> I would like to read this article by Gerd Mevissen, if anyone has a digital copy.
> 
> Thanks!
> 
> Valerie J Roebuck 
> Manchester, UK
> 
> Sent from my iPad
> 
>> On 23 Jul 2020, at 17:52, Rolf Heinrich Koch via INDOLOGY <indology at list.indology.info> wrote:
>> 
>> ?
>> Dear Ofer,
>> 
>> for early Sanskrit sources which provide informations about ??ni (=Saturn) as well as many pictures see
>> 
>> 
>> Mevissen, Gerd. J.R. 2000, ??at-pa?gu ?anai?cara, the Lame Planetary God Saturn and His v?hanas, Serie Orientale Roma, Vol. XC. Roma: 1267-1297.
>> 
>> Best
>> 
>> Heiner
>> 
>> 
>> 
>> 
>> Am 23.07.2020 um 17:21 schrieb Ofer Peres via INDOLOGY:
>>> Dear list members,
>>> 
>>> I would be grateful for any reference to pre-modern Tamil literary texts (or Sanskrit texts that originated from the Tamil-akam) that mention Navagraha-worship and the worship of Saturn in particular.
>>> 
>>> Many thanks,
>>> 
>>> Ofer Peres. 
>>> The Hebrew University of Jerusalem. 
>>>    
>>> 
>>> 
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
>>> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
>>> http://listinfo.indology.info <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C84b3f6b85d2f419815db08d82fb6d552%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637311809986602635&sdata=UZHzlG%2FGXL1BmjuRgI4bhjwVj2eRXttWAz589WVnnj8%3D&reserved=0> (where you can change your list options or unsubscribe)
>> -- 
>> Dr. Rolf Heinrich Koch
>> www.rolfheinrichkoch.wordpress.com <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.rolfheinrichkoch.wordpress.com%2F&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C84b3f6b85d2f419815db08d82fb6d552%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637311809986607626&sdata=htiaFr3uLcbQPdXEUziwWMGzNv5%2BfxLmt3WXIKRAs%2FM%3D&reserved=0>_______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing committee)
>> http://listinfo.indology.info <http://listinfo.indology.info/> (where you can change your list options or unsubscribe)
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
> https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&amp;data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C84b3f6b85d2f419815db08d82fb6d552%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637311809986627589&amp;sdata=rn5zlUeEhgP0ycOjAgQyEIpunlDwS4D4ZJKV6XfaCco%3D&amp;reserved=0 <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&amp;data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C84b3f6b85d2f419815db08d82fb6d552%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637311809986627589&amp;sdata=rn5zlUeEhgP0ycOjAgQyEIpunlDwS4D4ZJKV6XfaCco%3D&amp;reserved=0>(where you can change your list options or unsubscribe)

???????????????????
Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200724/271653d3/attachment.htm>

