From john.lowe at orinst.ox.ac.uk  Thu Aug  6 11:47:25 2020
From: john.lowe at orinst.ox.ac.uk (John Lowe)
Date: Thu, 06 Aug 20 11:47:25 +0000
Subject: [INDOLOGY] Jha on the Padapathas
Message-ID: <LO2P265MB011270FA9A0EEB92A7C1EE8AFE480@LO2P265MB0112.GBRP265.PROD.OUTLOOK.COM>

Dear all,
I wonder whether anyone has a soft copy of V.N. Jha (1992) A linguistic analysis of the ?gveda-padap??ha, or indeed his (1987) Studies in the padapa?t?has and Vedic philology. If so I would be very grateful to receive a copy.
Best wishes,
John


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200806/90e95e55/attachment.htm>

