From martingansten at gmail.com  Thu Aug 13 18:43:20 2020
From: martingansten at gmail.com (Martin Gansten)
Date: Thu, 13 Aug 20 20:43:20 +0200
Subject: =?utf-8?Q?[INDOLOGY]_Mural=C4=ABdharad=C4=81sa's_Bh=C4=81=E1=B9=A3ya_on_=C5=9A=C4=81=E1=B9=87=E1=B8=8Dilyabhaktis=C5=ABtra?=
Message-ID: <521617b4-d24d-7081-222f-050b66d3a2ee@gmail.com>

Dr M?ns Broo, who is a member of this list but for some reason currently 
unable to post, has asked me to post the following question on his behalf:

> Does anyone have a soft copy of Mural?dharad?sa's Bh??ya on 
> ????ilyabhaktis?tra? According to the NCC, it has been printed in 
> Vallabh?c?ryagrantham?l? 6. NS. Press, Bombay, 1915.

Best wishes,
Martin Gansten






