From mkapstei at uchicago.edu  Thu Aug 13 14:05:31 2020
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Thu, 13 Aug 20 14:05:31 +0000
Subject: [INDOLOGY] Fw: article search
In-Reply-To: <MN2PR03MB537632AED91E971FB0A359D3B2430@MN2PR03MB5376.namprd03.prod.outlook.com>
Message-ID: <DM6PR11MB439661A8346B1B08AB06D8F8A1430@DM6PR11MB4396.namprd11.prod.outlook.com>

Dear friends,

Just to clarify - I am looking for a scan of the article.
The version at
https://archive.org/stream/in.ernet.dli.2015.280553/2015.280553.Journal-Of_djvu.txt

is useless for purposes of citation.

with thanks,
Matthew

Matthew Kapstein
Directeur d'?tudes, ?m?rite
Ecole Pratique des Hautes Etudes, Paris

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200813/d81ebfd4/attachment.htm>

