From andra.kleb at gmail.com  Mon Aug 31 14:20:49 2020
From: andra.kleb at gmail.com (Andrey Klebanov)
Date: Mon, 31 Aug 20 23:20:49 +0900
Subject: =?utf-8?Q?[INDOLOGY]_V=C4=81ksudh=C4=81,_August--October_2015?=
In-Reply-To: <813fa011-8d10-4c05-8cfc-9ac1a5aadaa3@Spark>
Message-ID: <bb2c12ed-234c-4e82-aee9-aa9b27501c4a@Spark>

Dear members of the list,

I wonder if anyone could help me obtaining August?October 2015? issue of the V?ksudh? (http://www.vaaksudha.com). In particular, I am looking for the article by Prof. Om Nath Bimali on the Na?v?dak?rik?.

Many thanks in advance!

best,
Andrey


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200831/976f548e/attachment.htm>

