From aleksandar.uskokov at yale.edu  Sun Aug  2 00:45:14 2020
From: aleksandar.uskokov at yale.edu (Uskokov, Aleksandar)
Date: Sun, 02 Aug 20 00:45:14 +0000
Subject: [INDOLOGY] Article request
In-Reply-To: <ME1PR01MB0914CE5FBBA671491C752E28DA4C0@ME1PR01MB0914.ausprd01.prod.outlook.com>
Message-ID: <BN6PR08MB3620DBF7E71A62E65769DFCCE74C0@BN6PR08MB3620.namprd08.prod.outlook.com>

There was a discussion on RISA-L about the internet archive (archive.org) and copyright. As it happens, the volume is there, easy to locate if you search for ?Doniger karma.? To download or not to download, that is the question :)

Yours
Aleksandar

Get Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: INDOLOGY <indology-bounces at list.indology.info> on behalf of Greg Bailey via INDOLOGY <indology at list.indology.info>
Sent: Saturday, August 1, 2020 8:35:59 PM
To: Indology <indology at list.indology.info>; Alfred Hiltebeitel <beitel at email.gwu.edu>
Subject: Re: [INDOLOGY] Article request

Dear lf and All,

I too would like a copy of this if available. Can't get into the university library at the moment.

Cheers,

Greg Bailey

________________________________
From: INDOLOGY <indology-bounces at list.indology.info> on behalf of Alfred Hiltebeitel via INDOLOGY <indology at list.indology.info>
Sent: Sunday, August 2, 2020 8:40 AM
To: Indology <indology at list.indology.info>
Subject: Re: [INDOLOGY] Article request

?

?Dear colleagues,

Would one of you have a copy of the following article? J. B. Long, ?The Concepts of Human Action and of Rebirth in the Mah?bh?rata.? In Wendy Doniger O?Flaherty, Ed., Karma and Rebirth in Classical Indian Traditions (Berkeley: University of California Press, 1980), pp. 38-60. Thanks very much in advance.

Alf Hiltebeitel
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
indology-owner at list.indology.info<mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
http://listinfo.indology.info<https://nam05.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&data=02%7C01%7Caleksandar.uskokov%40yale.edu%7C2f43862ced7d4ee5186508d8367c36ea%7Cdd8cbebb21394df8b4114e3e87abeb5c%7C0%7C0%7C637319254415333258&sdata=aKVX9hCGpGHJeUFp%2FJLDfjk6iP9jtWm9%2B4rdDHo4jqw%3D&reserved=0> (where you can change your list options or unsubscribe)
_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
indology-owner at list.indology.info<mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
http://listinfo.indology.info<https://nam05.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&data=02%7C01%7Caleksandar.uskokov%40yale.edu%7C2f43862ced7d4ee5186508d8367c36ea%7Cdd8cbebb21394df8b4114e3e87abeb5c%7C0%7C0%7C637319254415343251&sdata=z48oPioSbyrDotwLigNY2PAsJKaWpsyTiGrLvTskGjA%3D&reserved=0> (where you can change your list options or unsubscribe)
_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
indology-owner at list.indology.info (messages to the list's managing committee)
http://listinfo.indology.info<https://nam05.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&data=02%7C01%7Caleksandar.uskokov%40yale.edu%7C2f43862ced7d4ee5186508d8367c36ea%7Cdd8cbebb21394df8b4114e3e87abeb5c%7C0%7C0%7C637319254415343251&sdata=z48oPioSbyrDotwLigNY2PAsJKaWpsyTiGrLvTskGjA%3D&reserved=0> (where you can change your list options or unsubscribe)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200802/1c5cffe0/attachment.htm>

