From aprigliano at usp.br  Thu Aug  6 18:25:48 2020
From: aprigliano at usp.br (Adriano Aprigliano)
Date: Thu, 06 Aug 20 15:25:48 -0300
Subject: [INDOLOGY] pdf request
In-Reply-To: <CAB3-dzee_0AAKuj2oeV3J0mgsQmCkbVUES233xs0fp5CCxNpsw@mail.gmail.com>
Message-ID: <CAHfOVEBO353Z0MiDf6YNS2AWaS5DgWD2yWG9cNhUh-vaZcGzMw@mail.gmail.com>

Thanks, Sharon!
Adriano

Em qui, 6 de ago de 2020 14:59, Madhav Deshpande <mmdesh at umich.edu>
escreveu:

> Thanks!
>
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
>
> [Residence: Campbell, California, USA]
>
>
> On Thu, Aug 6, 2020 at 10:45 AM Sharon Ben-Dor <sharonbendor at yahoo.com>
> wrote:
>
>> Dear All,
>>
>> Here attached is Joshi and Roodbergen's "Structure of the A???dhy?yi in
>> Historical Perspective"
>>
>> Sharon
>>
>>
>> On Thursday, August 6, 2020, 4:48:36 PM GMT+3, Adriano Aprigliano via
>> INDOLOGY <indology at list.indology.info> wrote:
>>
>>
>> If all of you don't mind, i'd like to join the group.
>> B.w.
>> Adriano A.
>>
>> Em qui, 6 de ago de 2020 10:09, Brendan S. Gillon, Prof. via INDOLOGY <
>> indology at list.indology.info> escreveu:
>>
>> May I too add myself to those interested in obtaining a copy?
>>
>> Brendan Gillon
>>
>> Brendan S. Gillon                            email:
>> brendan.gillon at mcgill.ca
>> Department of Linguistics
>> McGill University                             tel.:  001 514 398 4868
>> 1085, Avenue Docteur-Penfield
>> Montreal, Quebec                           fax.:  001 514 398 7088
>> H3A 1A7  CANADA
>>
>> webpage: http://webpages.mcgill.ca/staff/group3/bgillo/web/
>> ------------------------------
>> *From:* INDOLOGY <indology-bounces at list.indology.info> on behalf of
>> James Hartzell via INDOLOGY <indology at list.indology.info>
>> *Sent:* August 6, 2020 12:28 AM
>> *To:* Indology <indology at list.indology.info>
>> *Subject:* [INDOLOGY] pdf request
>>
>> Hello
>>
>> Might someone have available a pdf of the following:
>>
>> S. D. Joshi and J. A. F. Roodbergen (1983)
>>  'Structure of the Ast?dhy?yi in Historical Perspective',
>> Proceedings of the International Seminar on P?nini, Publications of CASS,
>> University of Poona, Pune.
>>
>> Cheers
>> James
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200806/bd383aff/attachment.htm>

