From vbd203 at googlemail.com  Thu Aug 27 15:28:27 2020
From: vbd203 at googlemail.com (victor davella)
Date: Thu, 27 Aug 20 17:28:27 +0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Pi=E1=B9=85gala?=
In-Reply-To: <8B325532-6D1C-478A-B730-E480256D62CE@uclouvain.be>
Message-ID: <CAETY2G28WDvBM98HfjUhRy=z6nD19fTFF5FNqRyA-_5FTJiTuA@mail.gmail.com>

Dear all,

Does anyone happen to have a better scan of this edition with
Y?davaprak??a's commentary?

Many thanks,
Victor

On Thu, Aug 27, 2020 at 10:08 AM Christophe Vielle via INDOLOGY <
indology at list.indology.info> wrote:

> The reading atr?siddha? g?th? in the s?tra 8.1
> is given in the critical edition (by Haridas Sinnharay, 1977) of the text
> with the commentary of Y?dava
> https://archive.org/details/in.ernet.dli.2015.407715/page/n121/mode/2up
> https://archive.org/details/in.ernet.dli.2015.408222/page/n121/mode/2up
>
> Le 27 ao?t 2020 ? 03:53, Lubin, Tim via INDOLOGY <
> indology at list.indology.info> a ?crit :
>
> Dear Patrick,
>
> [with a confusing typo corrected]
>
> The text referred to should be the Pi?galacchanda?s?tram, which is printed
> and discussed in this volume:
>
> https://archive.org/details/pingalachandasutraastudyasokechatterjeesastrichandas_202003_76/mode/2up
> <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Farchive.org%2Fdetails%2Fpingalachandasutraastudyasokechatterjeesastrichandas_202003_76%2Fmode%2F2up&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C8af02c3b63aa4369978f08d84a2c1394%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637340900453371860&sdata=AsNZ3O4OBQwNub1Pl5XBE1qUQ5cDBV8JSks%2BauD7gn0%3D&reserved=0>
>
> 8.1 of the text begins: *atr?nukta? g?th?* (p. 11 of the book).  I don?t
> see the prat?ka quoted by Medh?tithi, but another book
>
> https://archive.org/details/OriginAndDevelopementOfSanskritMetrics/page/n51/mode/2up
> <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Farchive.org%2Fdetails%2FOriginAndDevelopementOfSanskritMetrics%2Fpage%2Fn51%2Fmode%2F2up&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C8af02c3b63aa4369978f08d84a2c1394%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637340900453381817&sdata=Y2eD8a%2BQCEcrL0SYKV1cK%2B6PrjRcRr7Ab6Ymx2cfmyk%3D&reserved=0>
> says on p. 37 that the phrase *atr?siddha? g?th?* used of g?th?s not
> accepted in a particular tradition, while those which are accepted are
> *an?kta?* in that tradition (if I understand correctly).  I hope this
> clue leads somewhere.
>
> Best,
> Tim
>
> *From: *INDOLOGY <indology-bounces at list.indology.info> on behalf of
> INDOLOGY <indology at list.indology.info>
> *Reply-To: *Patrick Olivelle <jpo at austin.utexas.edu>
> *Date: *Monday, August 24, 2020 at 4:58 PM
> *To: *INDOLOGY <indology at list.indology.info>
> *Subject: *[INDOLOGY] Pi?gala
>
> Friends:
>
> I hope someone can lead me in the right direction in identifying this
> citation given by Medh?tithi (on MDh 9.42) from Pi?gala:
>
> yathokta? pi?galena: "atr?siddha? g?th?? iti |
>
>
> With thanks,
>
> Patrick
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
>
> https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&amp;data=02%7C01%7CLubinT%40wlu.edu%7C17380d980e884c3aaa0608d84870642d%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637338994851136104&amp;sdata=cYnFkscYG9C0zyaYSj7OX48MFE80v8V%2FqzvszUrFlDA%3D&amp;reserved=0
> <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C8af02c3b63aa4369978f08d84a2c1394%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637340900453381817&sdata=qU%2FYEeEcXqZqoNtV1phxPiBsidaBRLmlF5DJmCnoVqU%3D&reserved=0>
>  (where you can change your list options or unsubscribe)
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
>
> https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&amp;data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7C8af02c3b63aa4369978f08d84a2c1394%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637340900453401728&amp;sdata=qIx9sRGxvs1z7riWUP8lOHF0BnxjI%2BAQd6QWtAwwT9Y%3D&amp;reserved=0
>  (where you can change your list options or unsubscribe)
>
>
> ???????????????????
> Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
> Louvain-la-Neuve
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200827/aa2fd563/attachment.htm>

