From paoloe.rosati at gmail.com  Fri Aug  7 20:00:58 2020
From: paoloe.rosati at gmail.com (Paolo Eugenio Rosati)
Date: Fri, 07 Aug 20 22:00:58 +0200
Subject: [INDOLOGY] Article request
In-Reply-To: <703A3020B2D644C5974988982DEDFDC4@DESKTOPU416951>
Message-ID: <CAMOCTf-1yY+wPWbZrN_a5zuQogNag7rxfaoN_MSo-j7UQ+U9Jg@mail.gmail.com>

Dear Christ?le,

thank you very much.
Best,
Paolo

Il giorno ven 7 ago 2020 alle ore 21:40 Christ?le Barois <
christellebarois at wanadoo.fr> ha scritto:

> Dear Paolo,
>
> Here is the article.
> With best wishes,
> Christ?le
> --
> Christ?le Barois, PhD
> Guest researcher, Institut f?r S?dasien-, Tibet- und Buddhismuskunde
> Universit?t Wien, ?sterreich
> Email : christellebarois at wanadoo.fr ; christele.barois at univie.ac.at
>
>
>
> <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient> Garanti
> sans virus. www.avast.com
> <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient>
> <#m_-78259417244300083_DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>
>


-- 
*Paolo E. Rosati*

*PhD in Asian and African Studies*
*https://uniroma1.academia.edu/Paolo
<https://uniroma1.academia.edu/PaoloRosati/>R
<https://uniroma1.academia.edu/PaoloRosati/>osati/
<https://uniroma1.academia.edu/PaoloRosati/>*

*paoloe.rosati at gmail.com <paoloe.rosati at gmail.com>*
*Mobile/Whatsapp: (+39) 338 73 83 472*
*Skype: paoloe.rosati*


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200807/6ba0047a/attachment.htm>

