=?utf-8?Q?[INDOLOGY]_PDF_query:_Vishv._Ind._Journal_|_AIOC_|_Vedav=C4=81=E1=B9=87=C4=AB?=
Dear colleagues,
I'm looking for scans of the following articles:
? Vishva Bandhu, ?Vedic textuo-linguistic studies.? *Vishveshvaranand 
Indological Journal 7* (1969): 7?21.
? Vishva Bandhu, ?The G?yatr? (RV III. 62. 10): its grammatical 
problem.? *Research Bulletin (Arts) of the Panjab University* 13(4) 
(1954): 1?15. Apparently printed earlier in the proceedings of the *17th 
All-India Oriental Conference*, Ahmedabad (1953): 107?08. (this 
<https://archive.org/details/in.ernet.dli.2015.507372/mode/2up> version 
on archive.org is incomplete).
? C. L. Prabhakar, ?The course of g?yatr?-mantra through the Yajurveda.? 
*25th All-India Oriental Conference* (1969): 22(??)
? V. S. Agrawala, ?G?yatr?.? *Vedav???**16(1)* (1963): 15?20.
Any help would be very much appreciated!
Best regards,
Dominik
*Dominik A. Haas, BA MA*
DOC Fellow, Austrian Academy of Sciences | PhD Candidate, University of 
Vienna
dominik at haas.asia <mailto:dominik at haas.asia> | ORCID 0000-0002-8505-6112 
<https://orcid.org/0000-0002-8505-6112>
<https://univie.academia.edu/DominikHaas>
follow my work on univie.academia.edu/DominikHaas 
<https://www.academia.edu/keypass/ZW5ZRXhKRStPR21EbjZXN2sycGJ3UTJBa3RXRmdzMS8xcUNsZ05BNFM1ST0tLVNHeXJFaks5aVNNTEpRb21BYkVKOFE9PQ==--e24213c0e3c20341d456d6e3cac8b41f86179746/t/QmyD-NHD76Sz-yeiD0/followings/follow?followee_id=8049457&s=following_you_bundled_email>
Institute for the Cultural and Intellectual History of Asia
Austrian Academy of Sciences
Hollandstra?e 11?13, 1020 Vienna, Austria
oeaw.ac.at/ikga <https://oeaw.ac.at/ikga>
The Initiative for Fair Open Access Publishing in South Asian Studies | 
foasas.org
<https://foasas.org>
