From franco at uni-leipzig.de  Wed Sep 23 22:17:16 2020
From: franco at uni-leipzig.de (Eli Franco)
Date: Thu, 24 Sep 20 00:17:16 +0200
Subject: [INDOLOGY] Publication announcement
In-Reply-To: <AM5P193MB00517F774B1C8009F9E19998A53B0@AM5P193MB0051.EURP193.PROD.OUTLOOK.COM>
Message-ID: <20200924001716.Horde.qr4SGcNrodSj66GFatulgDm@mail.uni-leipzig.de>


Dear List Members,
It gives me a great pleasure to announce the following publication by  
Monika Zin: Representations of the Parinirv??a Story Cycle in Kucha.  
Leipzig Kucha Studies 2. Dev Publishers & Distributors, Delhi 2020.
With best wishes,
Eli Franco

-- 
Prof. Dr. Eli Franco
Institut f?r Indologie und Zentralasienwissenschaften
Schillerstr. 6
04109 Leipzig

Ph. +49 341 9737 121, 9737 120 (dept. office)
Fax +49 341 9737 148







