From vasishtha.spier at gmail.com  Mon Sep 21 23:43:38 2020
From: vasishtha.spier at gmail.com (Harry Spier)
Date: Mon, 21 Sep 20 19:43:38 -0400
Subject: [INDOLOGY] Modern Hindi question
Message-ID: <CAJ3b0o9_Jx5+VUSOX2=WPn7WumuSo8=QQ9PeeOEyN=dkDBHWsw@mail.gmail.com>

Dear list members,
Does visarga occur in modern Hindi?
Harry Spier


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200921/cb6807a5/attachment.htm>

