From a.murugaiyan at wanadoo.fr  Fri Sep 11 08:54:54 2020
From: a.murugaiyan at wanadoo.fr (a.murugaiyan)
Date: Fri, 11 Sep 20 10:54:54 +0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Br=C4=81hm=C4=AB_in_Sri_Lanka?=
In-Reply-To: <e3d12defbaeb4e0286859709bbc33eea@hum.leidenuniv.nl>
Message-ID: <5a4c7c52-4d63-5be6-6eac-4d42a9b8a34c@wanadoo.fr>


Dear Herman,
Please find the pdf enclosed.
Best regards.
Murugaiyan

Le 11/09/2020 ? 09:37, Tieken, H.J.H. a ?crit?:
>
> Dear Murugaiyan,
>
> Thank you very much for the reference.Unfortunately, the issue in 
> question of the Indian Historical Review is not available here, not is 
> possible to access the volume of 2017 electronically. Do you or 
> someone else on the list happen to have a pdf?
>
> Herman
>
>
> Herman Tieken
> Stationsweg 58
> 2515 BP Den Haag
> The Netherlands
> 00 31 (0)70 2208127
> website: hermantieken.com <http://hermantieken.com/>
> ------------------------------------------------------------------------
> *Van:* a.murugaiyan <a.murugaiyan at wanadoo.fr>
> *Verzonden:* donderdag 10 september 2020 22:32:06
> *Aan:* Sudalaimuthu Palaniappan; Tieken, H.J.H.; indology
> *Onderwerp:* Re: [INDOLOGY] Br?hm? in Sri Lanka
> Dear Colleagues,
> There is also a review by Dilip K. Chakrabarti on K. Rajan's book:
> "K. Rajan, Early Writing System: A Journey from Graffiti to Brahmi. 
> Madurai:
> Pandya Nadu Centre for Archaeological Research, 2015, XXII + 439 pp.,
> `2290 (Hardback).
> DOI: 10.1177/0376983617694685"
> Best regards
> Murugaiyan
>
>
> Le 10/09/2020 ? 19:50, Sudalaimuthu Palaniappan via INDOLOGY a ?crit?:
>>
>> In this lecture at Harvard University in 2016, Prof. Nayanjot Lahiri 
>> seems to support Rajan?s dates.
>>
>> https://www.youtube.com/watch?v=R6545ZZ2LCo
>>
>> Regards,
>>
>> Palaniappan
>>
>> *From: *Sudalaimuthu Palaniappant <palaniappa at aol.com>
>> *Date: *Thursday, September 10, 2020 at 12:47 PM
>> *To: *"Tieken, H.J.H." <H.J.H.Tieken at hum.leidenuniv.nl>, Indology 
>> List <indology at list.indology.info>
>> *Subject: *Re: [INDOLOGY] Br?hm? in Sri Lanka
>>
>> Dear Herman,
>>
>> Have you looked at the discussion of Tamil Brahmi inscriptions in K. 
>> Rajan?s ?Early Writing System: A Journey from Graffiti to Brahmi?, 
>> Pandya Nadu Centre for Historical Research, Madurai, 2015? See pp. 
>> 404-405. Table 8.2 on p. 407 has six pot sherds with Tamil Brahmi 
>> dated between 4^th to 6^th century BCE.
>>
>> Rajan states on p. 400, ?The close observations of Dami?i 
>> (Tami?-Br?hm?) and Sri Lankan Br?hm? (Prakrit-Br?hm?) suggest they 
>> had close relations with each other in terms of paleography, probably 
>> due to geographical proximity, than the A?okan-Br?hm?.?
>>
>> Regards,
>>
>> Palaniappan
>>
>> *From: *INDOLOGY <indology-bounces at list.indology.info> on behalf of 
>> Indology List <indology at list.indology.info>
>> *Reply-To: *"Tieken, H.J.H." <H.J.H.Tieken at hum.leidenuniv.nl>
>> *Date: *Thursday, September 10, 2020 at 5:17 AM
>> *To: *Indology List <indology at list.indology.info>
>> *Subject: *[INDOLOGY] Br?hm? in Sri Lanka
>>
>> Dear List members,
>>
>> In "Pasage to India? Anuradhapura and the Early Use of the Brahmi 
>> Script" (Cambridge Archaeological Journal 6/1 (1996), pp. 
>> 73-97)?Coningham et al. conclude that the Br?hm? script was used on 
>> Sri Lanka by traders?at least a century earlier than in "India" by 
>> A?oka. His dating of the inscribed pottery shreds in question is 
>> based on the?radiocarbon method. In fact, a large part of the article 
>> is dedicated to a discussion of this method. What I would like to 
>> know is if there has been a reaction to Coningham's conclusions. 
>> Salomon (1998)?does not discuss them and von Hin?ber (1990) and Falk 
>> (1993) could not.
>>
>> With kind regards, Herman Tieken
>>
>> Herman Tieken
>>
>> Stationsweg 58
>>
>> 2515 BP Den Haag
>>
>> The Netherlands
>>
>> 00 31 (0)70 2208127
>>
>> website: hermantieken.com <http://hermantieken.com/>
>>
>> _______________________________________________ INDOLOGY mailing list 
>> INDOLOGY at list.indology.info indology-owner at list.indology.info 
>> (messages to the list's managing committee) 
>> http://listinfo.indology.info (where you can change your list options 
>> or unsubscribe)
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info  (messages to the list's managing committee)
>> http://listinfo.indology.info  (where you can change your list options or unsubscribe)
>
>



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200911/4b8ae2a4/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Rajan-Early_writing_System_Book-review_DKC.pdf
Type: application/pdf
Size: 216462 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20200911/4b8ae2a4/attachment.pdf>

