From sprajapati22 at yahoo.com  Mon Sep 28 09:50:17 2020
From: sprajapati22 at yahoo.com (Dr. Sweta Prajapati)
Date: Mon, 28 Sep 20 09:50:17 +0000
Subject: [INDOLOGY] Journal of Oriental Institute
In-Reply-To: <1556333116.1499416.1601286617395.ref@mail.yahoo.com>
Message-ID: <1556333116.1499416.1601286617395@mail.yahoo.com>

Dear Members
Attached herewith the guidelines to submit research article for publication in the Journal of Oriental Institute. Learned members are requested to submit the article and give it a wider spread.??
Dr. Sweta PrajapatiDirector (I/C)Oriental InstituteOpp. Palace Gate,Palace Road,Baroda - 390001M: +91 9898472669E-mail ID. sprajapati22 at yahoo.com


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200928/613c95ba/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: callforpapers1.pdf
Type: application/pdf
Size: 551640 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20200928/613c95ba/attachment.pdf>

