From wujastyk at gmail.com  Wed Sep 23 03:00:56 2020
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Tue, 22 Sep 20 21:00:56 -0600
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Mudr=C4=81r=C4=81k=E1=B9=A3asa_date=3F?=
In-Reply-To: <CAKdt-Cd+Gyn6armJreii2D5ZchKhdv6Aib7YFtDo6LU1zLvpnQ@mail.gmail.com>
Message-ID: <CAKdt-CeWnALddaPgO2==T=08iLypAo6pguq3DNbrjAZxxOzdmQ@mail.gmail.com>

D?niel Balogh, that should have been.  Pardon my hyper-accentization.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20200922/f10b86f2/attachment.htm>

