could come the following ?loka about the six '?ti' :
ativ???ir an?v???ir  m??ik?? ?alabh?? ?uk?? |
praty?sann?? ca r?j?na?  ?a? eta ?taya? sm?t?? ||
PW gives a slightly different version with a reference to Par??ara, according to the S?abdakalpadruma
ativ???ir an?v???i? ?alabh? m??ik?? khag??
praty?sann?? ca r?j?na? ?a? eta ?taya? sm?t?? ..  Par??ara  im ?kdr.
Hartmut Scharfe in his "The State in Indian Tradition" (Leiden: Brill, 1989, p. 69) refers to K?tyakalpataru and V?ramitrodaya. In this list we find: deluge, drought, rats, locusts, parrots and kings that are too near [to their subjects] (and thus able to satisfy their greed). He refers, too, to an older list of calamities in the Artha??stra.
Hope it helps,
Peter Wyzlic
Universit?t Bonn
Institut f?r Orient- und Asienwissenschaften
Bibliothek
Br?hler Str. 7
D-53119 Bonn
Tel.: 0228/73-62436
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
indology-owner at list.indology.info<mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&amp;data=02%7C01%7Cchristophe.vielle%40uclouvain.be%7Cf62e49e235594d7bc04108d87028d4a9%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637382667955157952&amp;sdata=BW%2BPYm58A1%2BdFdkNXE%2ByjeZNcceisn5uAfpt9johLzo%3D&amp;reserved=0<https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&data=02%7C01%7CLubinT%40wlu.edu%7C2e1fda046b9a47a55d0308d870926c1e%7Cd1a80622a99943e58eb67873905e939e%7C1%7C1%7C637383121466734391&sdata=fzlkotbll%2F58DbC00qXBM2b48fjV%2FEx3SKzYjpfW1r0%3D&reserved=0> (where you can change your list options or unsubscribe)
???????????????????
Christophe Vielle<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fuclouvain.be%2Fen%2Fdirectories%2Fchristophe.vielle&data=02%7C01%7CLubinT%40wlu.edu%7C2e1fda046b9a47a55d0308d870926c1e%7Cd1a80622a99943e58eb67873905e939e%7C1%7C1%7C637383121466744345&sdata=75T0BhKAS4qGLZckNs3WOK9Enm3dsLNQJk0SRQsMp5A%3D&reserved=0>
Louvain-la-Neuve
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
indology-owner at list.indology.info<mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
http://listinfo.indology.info<https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&data=02%7C01%7CLubinT%40wlu.edu%7C2e1fda046b9a47a55d0308d870926c1e%7Cd1a80622a99943e58eb67873905e939e%7C1%7C1%7C637383121466744345&sdata=fM9D%2FPY760tyhAcqiko0NuupdnRpLMpu26%2FiJQA0ags%3D&reserved=0> (where you can change your list options or unsubscribe)
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
indology-owner at list.indology.info (messages to the list's managing committee)
http://listinfo.indology.info (where you can change your list options or unsubscribe)
