From johannes.bronkhorst at unil.ch  Thu Oct 15 12:17:08 2020
From: johannes.bronkhorst at unil.ch (Johannes Bronkhorst)
Date: Thu, 15 Oct 20 12:17:08 +0000
Subject: =?utf-8?Q?[INDOLOGY]_k=E1=B9=9Btti?=
Message-ID: <D19BEDB4-076D-4F61-82BC-02E55CAC53AD@unil.ch>

Dear friends,

The Vivekavil?sa (8.275) mentions k?tti as one of the characteristics of Buddhist monks:
k?tti? kama??alur mau??ya? c?ra? p?rv?h?abhojanam/
sa?gho rakt?mbaratva? ca ?i?riye bauddhabhik?ubhi?//
k?tti means "skin, hide" and other such things. Does this make sense in connection with a Buddhist monk? Any help or explanation will be appreciated.

Johannes Bronkhorst



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201015/ba0d2f8c/attachment.htm>

