From julia.hegewald at uni-bonn.de  Wed Oct 14 09:57:10 2020
From: julia.hegewald at uni-bonn.de (Julia Hegewald)
Date: Wed, 14 Oct 20 11:57:10 +0200
Subject: [INDOLOGY] Post: Islamic archaeology, DAI, Cairo
In-Reply-To: <1556333116.1499416.1601286617395@mail.yahoo.com>
Message-ID: <C8206C68-F483-4273-B33B-906756150E21@uni-bonn.de>

Dear colleagues and friends,

attached, please find a job advertisement for an archaeologist with specialisation in Islamic archaeology at the German Archaeological Institute (DAI) in Cairo.

With kind regards,

Julia.







Prof. Dr. Julia A. B. Hegewald
Professor of Oriental Art History
Head of Department
University of Bonn
Institute of Oriental and Asian Studies (IOA)
Department of Asian and Islamic Art History
Adenauerallee 10
53113 Bonn
Germany

Email: julia.hegewald at uni-bonn.de
www.aik.uni-bonn.de
Tel. 0049-228-73 7213
Fax. 0049-228-73 4042



-------------- next part --------------
A non-text attachment was scrubbed...
Name: StA56_2020.docx.pdf
Type: application/pdf
Size: 266016 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20201014/5c198f01/attachment.pdf>

