From H.J.H.Tieken at hum.leidenuniv.nl  Wed Oct  7 12:27:06 2020
From: H.J.H.Tieken at hum.leidenuniv.nl (Tieken, H.J.H.)
Date: Wed, 07 Oct 20 12:27:06 +0000
Subject: =?utf-8?Q?[INDOLOGY]_Sanskrit_=C4=81ha_"he_said"?=
Message-ID: <79e9fbbf55c448ea858b61dea999c217@hum.leidenuniv.nl>

Dear List members,

I remember having once read a note by Dominic Goodall about ?ha "he said", but can't remember in which article or book. I hope someone will be able to help me with the reference.

With kind regards, Herman


Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201007/974ba02c/attachment.htm>

