From szantopeterdaniel at gmail.com  Mon Oct  5 15:17:44 2020
From: szantopeterdaniel at gmail.com (=?utf-8?B?UMOpdGVyLUTDoW5pZWwgU3rDoW50w7M=?=)
Date: Mon, 05 Oct 20 18:17:44 +0300
Subject: [INDOLOGY] Article request
Message-ID: <CANS3gunPyeU1_7QK39jCJKad7imptLGugJiT3wRbxtdPkZepQA@mail.gmail.com>

Dear colleagues,

Does anyone have a pdf of R. K. Choudhary, "Early Muslim Invasion of
Mithila" Journal of Indian History 40 (1962)? I'd be very grateful!

Best wishes,
Peter Szanto


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201005/f0856d76/attachment.htm>

