From klaus.karttunen at helsinki.fi  Tue Nov 24 11:22:31 2020
From: klaus.karttunen at helsinki.fi (Karttunen, Klaus J)
Date: Tue, 24 Nov 20 11:22:31 +0000
Subject: [INDOLOGY] Anniversary
Message-ID: <HE1PR0702MB370731D198393A32A323535FEAFB0@HE1PR0702MB3707.eurprd07.prod.outlook.com>

Dear Dominik,
also my congratulations. I was not with from the beginning, but almost 20 years following the list has been almost daily pleasure.

Best,
Klaus


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201124/fa9cc909/attachment.htm>

