[INDOLOGY] Happy Dipavali
SHUBH DIPAVALI to All&nbsp;
Alakendu Das
Sent from RediffmailNG on Android
Sent: Sat, 14 Nov 2020 11:37:07 GMT+0530
Re: [INDOLOGY] Happy Dipavali
????????????? ??????? ??????????????????????????????? ???????? ??????? ?? ????????????????????? ????? ??? ???????? ?????????????????? ????????????????????? ???????????????????????Girish K. JhaRetd Univ. ProfessorDept of SanskritPatna University&nbsp;Current Residence: Kolkata
On Sat, 14 Nov 2020, 03:38 tatiana.oranskaia, &lt;tatiana.oranskaia at uni-hamburg.de&gt; wrote:
???? ???? ??????? ?
?? ?? ???? ????? ?????? ?? ?? ??????? ?? ??? ???? ?? ???? ??????? ????&nbsp; 
??????? !
???? ??? ???? ??? ?????? ?? ?????? ??? !
??????? ?????????
Zitat von Girish Jha via INDOLOGY &lt;indology at list.indology.info&gt;:
&gt; ?????????? ???????? ????????,
&gt; ????? ???????????? ?????? ???? ?????? ???? ????? ???????????
&gt; ??????????? ???????? ?????? ???????????? ???????? ??????????
&gt; ??????? ?? ?????????????? ???????????? ??????????????
&gt; ???????????????????????? ???????????? ???????? ????????
&gt; ??? ???????????????????? ?????????
&gt; Regards
&gt; Girish K. Jha
&gt; Retd. University Professor
&gt; Dept of Sanskrit
&gt; Patna University
&gt; Current Residence : Kolkata
Prof. Dr. Tatiana Oranskaia
Abteilung f?r Kultur und Geschichte Indiens und Tibets
Asien-Afrika-Institut
Universit?t Hamburg
Alsterterrasse 1, 1. OG re.
20354 Hamburg
Tel.: 040 428 38 3385 (GZ)
Fax: 040 42838 6944
tatiana.oranskaia at uni-hamburg.de
INDOLOGY mailing list
INDOLOGY at list.indology.info
indology-owner at list.indology.info (messages to the list's managing committee)
http://listinfo.indology.info (where you can change your list options or unsubscribe)
