From wujastyk at gmail.com  Tue Nov 24 04:21:06 2020
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Mon, 23 Nov 20 21:21:06 -0700
Subject: [INDOLOGY] Anniversary of INDOLOGY
In-Reply-To: <2029708428.1057371.1606182240221@mail.yahoo.com>
Message-ID: <CAKdt-Cea7jMHAQJMEmjAe9XFqystXQent0MM9++1+aMGqM=i7Q@mail.gmail.com>

I have been very touched today by all your kind words.  Thank you!  The
list is ours and it is as good as we collectively make it.

Warm wishes,
Dominik

Dominik Wujastyk
INDOLOGY list <http://indology.info> committee member


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201123/f98d9018/attachment.htm>

