From christophe.vielle at uclouvain.be  Wed Nov 11 18:18:19 2020
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Wed, 11 Nov 20 19:18:19 +0100
Subject: [INDOLOGY] Fwd:  candravakiam
In-Reply-To: <F952B4AF-F09B-4619-9259-3C5329224C83@uclouvain.be>
Message-ID: <18ED231C-907E-4EC3-8D57-54F7FD699E8E@uclouvain.be>

It seems that the1948 ed. of the Candrav?kya-s corresponds in fact to the pages 82-86 of the 1948 ed. of the Haricarita by K. Raja (see below the link, or https://archive.org/details/in.ernet.dli.2015.495181 <https://archive.org/details/in.ernet.dli.2015.495181> - https://archive.org/details/in.ernet.dli.2015.383340 <https://archive.org/details/in.ernet.dli.2015.383340> - https://archive.org/details/HaricaritaByParamesvaraBatta) with some additions (which ones I do not know)

The reference to the Candrav?kya-s specific volume is found on Jisc and Hathitrust :
https://discover.libraryhub.jisc.ac.uk/id/22629559 <https://discover.libraryhub.jisc.ac.uk/id/22629559>
Candrav?kyas of Vararuci : (A practical guide for calculating the position of the sun and moon, namely, Tithi and Nak?atra, on any day of the year) / [Edited] by C. Kunhan Raja.

Published [Adyar] : Adyar Library 1948

Physical description
52 p. : ill., tables, diagrams ; 22 cm.
Notes
Cover title.
Reprinted from "Haricarita," A. L. S. no. 63.


https://catalog.hathitrust.org/Record/006745711
Candrava?kyas of Vararuci 
(A practical guide for calculating the position of the sun and moon, namely, Tithi and Naks?atra, on any day of the year) 
By C. Kunhan Raja. 
Published: 	[Adyar] Adyar Library, 1948.
Note: 	Reprinted from "Haricarita," A.L.S. no. 63.
Physical Description: 	52 p., tables, diagr. 
+ https://books.google.com/books/about/Candrav?kyas_of_Vararuci.html?id=dz0aAAAAIAAJ <https://books.google.com/books/about/Candrav%C4%81kyas_of_Vararuci.html?id=dz0aAAAAIAAJ>
https://www.worldcat.org/title/candravakyas-of-vararuci-a-practical-guide-for-calculating-the-position-of-the-sun-and-moon-namely-tithi-and-naksatra-on-any-day-of-the-year/oclc/6359918/editions?referer=di&editionsView=true&fq=

> D?but du message r?exp?di? :
> 
> De: Christophe Vielle via INDOLOGY <indology at list.indology.info>
> Objet: R?p : [INDOLOGY] candravakiam
> Date: 11 novembre 2020 ? 18:47:07 UTC+1
> ?: Fran?ois Patte <francois.patte at mi.parisdescartes.fr>
> Cc: Indology <indology at list.indology.info>
> R?pondre ?: Christophe Vielle <christophe.vielle at uclouvain.be>
> 
> These Candrav?kya-s or Vararuciv?kya-s were edited by C. Kunhan Raja, Adyar Library, 1948 (I do not find the item online)
> see K. Kunjunni Raja, Astronomy and Mathematics in Kerala, ALB 1963 reprinted as Adyar Pamphlet Series no. 50, 1995, pp. 3-4,
> K.V. Sarma, Kerala School of Astronomy, 1972, pp. 43, 56, 106, 116-117
> https://archive.org/details/KeralaSchoolOfAstronomy/page/n57/mode/2up <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Farchive.org%2Fdetails%2FKeralaSchoolOfAstronomy%2Fpage%2Fn57%2Fmode%2F2up&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cb9acba885edf4dd149b908d88669ec03%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637407137530088767%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=prPJ0NHRHqmIg7oNagULgvMBY2KAMVKY8VMeyGXYYmc%3D&reserved=0>
> and K.D. Swaminathan 1972
> https://insa.nic.in/writereaddata/UpLoadedFiles/IJHS/Vol08_1and2_2_KDSwaminathan.pdf <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Finsa.nic.in%2Fwritereaddata%2FUpLoadedFiles%2FIJHS%2FVol08_1and2_2_KDSwaminathan.pdf&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cb9acba885edf4dd149b908d88669ec03%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637407137530088767%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=eDtgKzO%2Bj2oJggu%2BI28e0cc9jHs2rVPf1Tl7pswuhio%3D&reserved=0>
> + the introduction of the Haricarita:
> https://archive.org/details/in.ernet.dli.2015.326212/page/n1/mode/2up <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Farchive.org%2Fdetails%2Fin.ernet.dli.2015.326212%2Fpage%2Fn1%2Fmode%2F2up&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cb9acba885edf4dd149b908d88669ec03%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637407137530098764%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=EZVBCEpSlzx2STqBqF87%2BeaO1Qg1noYw8umu99dVyRM%3D&reserved=0>
> and the article of P.-S. Filliozat "Math?matiques et scolastique dans l'Inde m?di?vale,
> l'exemple du Haricarita de Parame?vara Bha??a" in DELIRE J.M., Astronomy and Mathematics in Ancient India ? Astronomie et Math?matiques de l?Inde Ancienne : Actes de la journ?e d??tudes organis?e le 24 avril 2009 ? l?Universit? Libre de Bruxelles, Leuven : Peeters Publishers, 2012, p. 77-86 (Lettres Orientales et Classiques 17).
> 
>> Le 11 nov. 2020 ? 17:59, Fran?ois Patte via INDOLOGY <indology at list.indology.info <mailto:indology at list.indology.info>> a ?crit :
>> 
>> Bonjour,
>> 
>> Does someone know if there is somewhere an edition or, at least, some examples from this Vararuci's text.
>> 
>> On the internet, a lot of people talk about it, but no one gives an example of these vakia.
>> 
>> Thank you.
>> -- 
>> Fran?ois Patte
>> UFR de math?matiques et informatique
>> Laboratoire CNRS MAP5, UMR 8145
>> Universit? Paris Descartes
>> 45, rue des Saints P?res
>> F-75270 Paris Cedex 06
>> T?l. +33 (0)6 7892 5822
>> https://eur03.safelinks.protection.outlook.com/?url=http:%2F%2Fwww.math-info.univ-paris5.fr%2F~patte&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Ca92705fd2b264e40ef4a08d8866350cb%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637407108921512943%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=elg5pbTkvbBPf9ovRfUjDl0CS9X5f40w%2FXOcAsyeYi8%3D&amp;reserved=0 <https://eur03.safelinks.protection.outlook.com/?url=http:%2F%2Fwww.math-info.univ-paris5.fr%2F~patte&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cb9acba885edf4dd149b908d88669ec03%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637407137530098764%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=P9fRvJpSv07K7x2qSx3twoF1n7gld6ZohLsbWfQzk7E%3D&reserved=0>
>> FSF
>> https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.fsf.org%2Fblogs%2Fcommunity%2Fpresenting-shoetool-happy-holidays-from-the-fsf&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Ca92705fd2b264e40ef4a08d8866350cb%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637407108921512943%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=nwhBoB7sNeBSTw0p2fZ4A0h18L2wc6BFfzb0mzbaPlE%3D&amp;reserved=0
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing committee)
>> https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Ca92705fd2b264e40ef4a08d8866350cb%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637407108921532938%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=8Tk27G2aw95li23ZpswX%2FxaRPaRFXyrKCHe4rWa8jXc%3D&amp;reserved=0 (where you can change your list options or unsubscribe)
> 
> ???????????????????
> Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
> Louvain-la-Neuve
> 
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info%2F&amp;data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Cb9acba885edf4dd149b908d88669ec03%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637407137530128742%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=bJDnPYm%2F%2BThWgzgCFxzUyBv0yhY07UhrwIPajW8zZBg%3D&amp;reserved=0 (where you can change your list options or unsubscribe)

???????????????????
Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201111/3129481e/attachment.htm>

