From s.farridnejad at fu-berlin.de  Mon Nov  2 14:36:09 2020
From: s.farridnejad at fu-berlin.de (Shervin Farridnejad)
Date: Mon, 02 Nov 20 15:36:09 +0100
Subject: [INDOLOGY] Help for identification of two Scripts
In-Reply-To: <898A1E07-52A0-4D6B-BD79-547D844C641B@fu-berlin.de>
Message-ID: <A84FA674-93CE-4441-AE19-994B294E6263@fu-berlin.de>

Dear list members,

 Apologies for cross-posting, apparently the image wasn?t properly attached.

Best wishes,

Shervin Farridnejad

???????????????????????????????????????


> Am 02.11.2020 um 15:30 schrieb Shervin Farridnejad via INDOLOGY <indology at list.indology.info>:
> 
> Dear list members,
> Dear colleagues,
> 
> I hope this message finds you in good health. I am working on a Jewish manuscript, entirely in Hebrew script, which contains some notes at the end in Persian and these two ?Indian? scripts as well, with possible historical connection to Punjab. I hoped that someone here would be able to help me to identify the two scripts and eventually help me to read these two short notes.  
> 
> Thank you and best wishes from Berlin,
> 
> Shervin Farridnejad
> 
> 
> 
> ------------------------------------------------
> Dr. Shervin Farridnejad
> Associate Research Scholar
> Institute of Iranian Studies 
> Department of History and Cultural Studies
> Freie Universit?t Berlin
> Fabeckstr. 23-25 (Room 1.1023)
> D - 14195 Berlin
> s.farridnejad at fu-berlin.de <mailto:s.farridnejad at fu-berlin.de>
> ------------------------------------------------
> 






> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201102/393498de/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 5088.pdf
Type: application/pdf
Size: 1855998 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20201102/393498de/attachment.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201102/393498de/attachment-0001.htm>

