From mailmealakendudas at rediffmail.com  Sat Nov 14 07:23:55 2020
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Sat, 14 Nov 20 07:23:55 +0000
Subject: [INDOLOGY] Happy Dipavali
Message-ID: <1605334027.S.14046.6005.f4-234-198.1605338635.15925@webmail.rediffmail.com>

SHUBH DIPAVALI to All&nbsp;
Alakendu Das

Sent from RediffmailNG on Android




From: Girish Jha via INDOLOGY &lt;indology at list.indology.info&gt;
Sent: Sat, 14 Nov 2020 11:37:07 GMT+0530
To: tatiana.oranskaia at uni-hamburg.de
Subject: Re: [INDOLOGY] Happy Dipavali

????????????? ??????? ??????????????????????????????? ???????? ??????? ?? ????????????????????? ????? ??? ???????? ?????????????????? ????????????????????? ???????????????????????Girish K. JhaRetd Univ. ProfessorDept of SanskritPatna University&nbsp;Current Residence: Kolkata
On Sat, 14 Nov 2020, 03:38 tatiana.oranskaia, &lt;tatiana.oranskaia at uni-hamburg.de&gt; wrote:
???? ???? ??????? ?

?? ?? ???? ????? ?????? ?? ?? ??????? ?? ??? ???? ?? ???? ??????? ????&nbsp; 

??????? !

???? ??? ???? ??? ?????? ?? ?????? ??? !

??????? ?????????



Zitat von Girish Jha via INDOLOGY &lt;indology at list.indology.info&gt;:



&gt; ?????????? ???????? ????????,

&gt; ????? ???????????? ?????? ???? ?????? ???? ????? ???????????

&gt; ??????????? ???????? ?????? ???????????? ???????? ??????????

&gt; ??????? ?? ?????????????? ???????????? ??????????????

&gt; ???????????????????????? ???????????? ???????? ????????

&gt; ??? ???????????????????? ?????????

&gt; Regards

&gt; Girish K. Jha

&gt; Retd. University Professor

&gt; Dept of Sanskrit

&gt; Patna University

&gt; Current Residence : Kolkata





-- 

Prof. Dr. Tatiana Oranskaia

Abteilung f?r Kultur und Geschichte Indiens und Tibets

Asien-Afrika-Institut

Universit?t Hamburg

Alsterterrasse 1, 1. OG re.

20354 Hamburg



Tel.: 040 428 38 3385 (GZ)

Fax: 040 42838 6944

tatiana.oranskaia at uni-hamburg.de






_______________________________________________

INDOLOGY mailing list

INDOLOGY at list.indology.info

indology-owner at list.indology.info (messages to the list's managing committee)

http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201114/583f56f3/attachment.htm>

