From jhakgirish at gmail.com  Sat Nov 14 06:06:10 2020
From: jhakgirish at gmail.com (Girish Jha)
Date: Sat, 14 Nov 20 11:36:10 +0530
Subject: [INDOLOGY] Happy Dipavali
In-Reply-To: <20201113230815.Horde.LrMfIUg4vtKZOQWr69kWph0@webmail.rrz.uni-hamburg.de>
Message-ID: <CAKdrZG0VBwp_j9RQaY7jD+7kS-MpnSFHG4wjNWpae-eAK8FGow@mail.gmail.com>

????????????? ??????? ????????????????
??????????????? ???????? ??????? ?? ???????
?????????????? ????? ??? ???????? ?????????
????????? ????????????????????? ???????????
????????????
Girish K. Jha
Retd Univ. Professor
Dept of Sanskrit
Patna University
 Current Residence: Kolkata

On Sat, 14 Nov 2020, 03:38 tatiana.oranskaia, <
tatiana.oranskaia at uni-hamburg.de> wrote:

> ???? ???? ??????? ?
> ?? ?? ???? ????? ?????? ?? ?? ??????? ?? ??? ???? ?? ???? ??????? ????
> ??????? !
> ???? ??? ???? ??? ?????? ?? ?????? ??? !
> ??????? ?????????
>
> Zitat von Girish Jha via INDOLOGY <indology at list.indology.info>:
>
> > ?????????? ???????? ????????,
> > ????? ???????????? ?????? ???? ?????? ???? ????? ???????????
> > ??????????? ???????? ?????? ???????????? ???????? ??????????
> > ??????? ?? ?????????????? ???????????? ??????????????
> > ???????????????????????? ???????????? ???????? ????????
> > ??? ???????????????????? ?????????
> > Regards
> > Girish K. Jha
> > Retd. University Professor
> > Dept of Sanskrit
> > Patna University
> > Current Residence : Kolkata
>
>
> --
> Prof. Dr. Tatiana Oranskaia
> Abteilung f?r Kultur und Geschichte Indiens und Tibets
> Asien-Afrika-Institut
> Universit?t Hamburg
> Alsterterrasse 1, 1. OG re.
> 20354 Hamburg
>
> Tel.: 040 428 38 3385 (GZ)
> Fax: 040 42838 6944
> tatiana.oranskaia at uni-hamburg.de
>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201114/9ba1d3a5/attachment.htm>

