From palaniappa at aol.com  Fri Nov 20 18:12:50 2020
From: palaniappa at aol.com (Sudalaimuthu Palaniappan)
Date: Fri, 20 Nov 20 12:12:50 -0600
Subject: [INDOLOGY] Cre-A Ramakrishnan passes away
In-Reply-To: <AAC4127D-0257-4466-9D9A-10644B8DC559.ref@aol.com>
Message-ID: <AAC4127D-0257-4466-9D9A-10644B8DC559@aol.com>

Some members of the list may be interested in this sad news.

 

https://www.newindianexpress.com/cities/chennai/2020/nov/17/veteran-tamil-publisher-lexicographer-cre-a-ramakrishnan-dies-at-75-2224494.html

 

The Indian edition of Early Tamil Epigraphy by Iravatham Mahadevan was published by Cre-A.

 

Regards,

Palaniappan

 

 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201120/a5192e6f/attachment.htm>

