From rpjain1903 at gmail.com  Tue Dec 15 07:34:20 2020
From: rpjain1903 at gmail.com (R. P. Jain)
Date: Tue, 15 Dec 20 13:04:20 +0530
Subject: [INDOLOGY] Telephone Number
Message-ID: <CAJECosFUjMtXfgndBem2U9MJyoY0fEtiCax9vOs6-VMZBm2VmA@mail.gmail.com>

Dear Members

I require the contact number of  Prof. George Cardona if anybody has the
same, please mail me.

Sincerely
Rajeev Jain
-- 

---------------------------
"Ananda" Villa # 7,
10 A, Rajniwas Marg
Civil Lines
Delhi - 110 054 (India)
-----------------------------
Your enemy is your greatest teacher ...


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201215/545366c9/attachment.htm>

