[INDOLOGY] Complete form of a shloka
Dear Professor Jha,
     There is a verse in L?l??uka's Kr???akar??mr?ta that uses this
expression:
???? ???? ? ??? ???? ??????????
??????????????? ??????? ??????
???? ????????? ????????????????
?????????? ?????? ?????????????? ?-??
I don't know if you are looking for this verse.
Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies
Adjunct Professor, National Institute of Advanced Studies, Bangalore, India
[Residence: Campbell, California, USA]
On Sat, Dec 12, 2020 at 8:55 AM Girish Jha via INDOLOGY <
indology at list.indology.info> wrote:
