From rblinderman at g.harvard.edu  Thu Dec 24 17:54:27 2020
From: rblinderman at g.harvard.edu (Blinderman, Radha)
Date: Thu, 24 Dec 20 18:54:27 +0100
Subject: =?utf-8?Q?[INDOLOGY]_PDF_Request:_N=C4=81ge=C5=9Ba's_Uddyota_(at_least_for_Adhy=C4=81yas_2&3)_and_Ramanujacharya,_N.S._1966_"Kriya=CC=84vis=CC=81es=CC=A3an=CC=A3a=CC=84na=CC=84m=CC=A3_karmatvam"?=
Message-ID: <CAM56Pcr_Dv0+Y9onxyurDx6_e2d0uYYvVJE70_5m+CLUHTopVw@mail.gmail.com>

Dear All,

Apologies if I am asking for too much in my holiday text-hoarding frenzy,
but could someone share or let me know where I can find N?ge?a's Uddyota
(at least for Adhy?yas 2&3) and this article mentioned in Cardona's survey
of research: ?Ramanujacharya, N.S. 1966 "Kriya?-vis?es?an?a?na?m?
karmatvam" [Adverbs as objects], SVUOJ 9 (Sanskrit section): 9-14. [In
Sanskrit]'. I spent a lot of time trying to track this article, but to no
avail so far.

Gratefully as ever,

Radhika


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201224/53a5df38/attachment.htm>

