From mmdesh at umich.edu  Thu Dec 31 13:51:00 2020
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 31 Dec 20 05:51:00 -0800
Subject: [INDOLOGY] Happy New Year
Message-ID: <CAB3-dzfQ-WFEur2r_xHNSoo9b0i8yXa6fPB15JJ=r2jXjVkU2Q@mail.gmail.com>

HAPPY NEW YEAR

???????? ?????????????????? ??????????????? ?
??????? ????? ????? ?????? ?????? ???: ??

May the darkness of Covid go away and may the good health return. May the
New Year shine and may the people live happily.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies
Adjunct Professor, National Institute of Advanced Studies, Bangalore, India

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20201231/10856985/attachment.htm>

