From athr at LOC.GOV  Tue Jan  3 15:59:32 2006
From: athr at LOC.GOV (Allen W Thrasher)
Date: Tue, 03 Jan 06 10:59:32 -0500
Subject: Terms and modes of address
Message-ID: <161227077299.23782.18234922372193094039.generated@prod2.harmonylists.io>

The same publisher (Popular Prakashan, Bombay) published a 2nd revised ed. of N. K. Wagle's "Society in the Time of the Buddha" in 1995.

Happy New Year,

Allen

Allen W. Thrasher, Ph.D., Senior Reference Librarian
South Asia Team, Asian Division
Library of Congress, Jefferson Building 150
101 Independence Ave., S.E.
Washington, DC 20540-4810
tel. 202-707-3732; fax 202-707-1724; athr at loc.gov
The opinions expressed do not necessarily reflect those of the Library of Congress.




