From tbt7 at COLUMBIA.EDU  Sat Feb 11 01:16:59 2006
From: tbt7 at COLUMBIA.EDU (Tenzin Bob Thurman)
Date: Fri, 10 Feb 06 20:16:59 -0500
Subject: aaruroha valaahakam
In-Reply-To: <C01202FC.29A0%aklujkar@interchange.ubc.ca>
Message-ID: <161227077417.23782.9693197845882338712.generated@prod2.harmonylists.io>

Balaahaka is the name of Avalokiteshvara as a Pegasus-type flying horse 
in a popular myth  told, among other places, in the Karan.d.avyuuha 
Suutra. In your context, could it be the name of the hero's horse?
RAFT




