From birgit.kellner at UNIVIE.AC.AT  Thu Feb 23 11:12:12 2006
From: birgit.kellner at UNIVIE.AC.AT (Birgit Kellner)
Date: Thu, 23 Feb 06 12:12:12 +0100
Subject: Something wrong with the WSC?
In-Reply-To: <1140686131.43fd7d3370c3b@mail.sify.com>
Message-ID: <161227077471.23782.973770527636276675.generated@prod2.harmonylists.io>

I don't want to enter a debate as to whether Ferenc Rusza's paper should 
have been accepted by the WSC, and would also suggest that this aspect 
of the discussion might better be shifted to private communcation 
