From huntington.2 at OSU.EDU  Wed Mar 15 04:09:20 2006
From: huntington.2 at OSU.EDU (John C. Huntington)
Date: Tue, 14 Mar 06 23:09:20 -0500
Subject: Majapahit
In-Reply-To: <Pine.GSO.4.62.0603141630120.3025@harper.uchicago.edu>
Message-ID: <161227077662.23782.8167011278211169577.generated@prod2.harmonylists.io>

John C. Huntington, Professor
(Buddhist Art and Methodologies)
<http://huntingtonarchive.osu.edu>
Department of the History of Art
The Ohio State University
Columbus, OH, U.S.A.

Mat is absolutely right.

I slipped up (thank you Mat).

John



On Mar 14, 2006, at 5:32 PM, Matthew Kapstein wrote:

> If I am not mistaken, the language of the Majapahit was Old  
> Javanese, not Bahasa Indonesia!
>
> Matthew Kapstein




