From e.demichelis at DIVINITY.CAM.AC.UK  Wed Mar 29 14:24:50 2006
From: e.demichelis at DIVINITY.CAM.AC.UK (Elizabeth De Michelis)
Date: Wed, 29 Mar 06 15:24:50 +0100
Subject: sorry
Message-ID: <161227077742.23782.11856962572565731988.generated@prod2.harmonylists.io>

Sorry as you will have gathered my personal message to Julia was posted to 
the list.
Regards EDM

Dr Elizabeth De Michelis
University of Cambridge
Faculty of Divinity      Tel +44-(0)1223-763015
West Road                Fax +44-(0)1223-763014
Cambridge, UK    CB3 9BS




