From arganis at TODITO.COM  Sat Apr 22 13:36:16 2006
From: arganis at TODITO.COM (Horacio Francisco Arganis Juarez)
Date: Sat, 22 Apr 06 13:36:16 +0000
Subject: Help from Buddhism experts
Message-ID: <161227077801.23782.1996261616029187255.generated@prod2.harmonylists.io>

Dear Colleagues: By this letter I send a cordial greeting, waiting that all fo you have had a happy vacations. My question concern to the specialists in Buddhism: does exist some school type thatcan be called neo-Buddhism? And if there is, please gives me the name or names. 
Thanks so much.
Pfr. Horacio Fco. Arganis
Reseacher of IEFAC and IBCH


_________________________________________________________________________
El amor es cosa de tres. 
S?, de 3 X 1 en ligaliga.com




