From birgit.kellner at UNIVIE.AC.AT  Mon May 22 06:28:13 2006
From: birgit.kellner at UNIVIE.AC.AT (Birgit Kellner (univie))
Date: Mon, 22 May 06 08:28:13 +0200
Subject: historic resolution of Nepal Parliament (posted on behalf of              Enrica Garzilli)
Message-ID: <161227077910.23782.17732899608029357866.generated@prod2.harmonylists.io>

Dear Colleagues and Friends,

The Nepal Parliament passed a historic resolution making the country a 
secular nation.

All the rights regarding the legislative body of Nepal will be exercised 
through the House of Representatives, all the executive rights of Nepal 
as a state will rest on the Council of Ministers, 'His Majesty's 
Government' is termed 'Government of Nepal' from now onwards, the name 
"Royal Nepal Army" is changed to "Nepalese Army", etc.

This is the resolution:
http://www.kantipuronline.com/kolnews.php?&nid=74093

Best,

eg

**************************************************
Dr. Enrica Garzilli
Uni. of Macerata, Italy
Asiatica Association http://www.asiatica.org
****************************************************




