From jneuss at ARCOR.DE  Wed Jun 28 17:11:39 2006
From: jneuss at ARCOR.DE (JN)
Date: Wed, 28 Jun 06 19:11:39 +0200
Subject: email: Shobhana Gokhale
In-Reply-To: <web-33518907@uni-bonn.de>
Message-ID: <161227078090.23782.7588895625710756747.generated@prod2.harmonylists.io>

dear colleagues,

could anybody help me with an e-mail address of Shobhana Gokhale from Pune?

thanks

jn

[this message already was posted earlier with Re. query in the subject  
line; my apologies for any inconveniences...]

-- 
________________________________________
J?rgen Neu?, M.A.

Freie Universit?t Berlin
Institut f?r Indische Philologie und Kunstgeschichte
K?nigin-Luise-Str. 34 a
D-14195 Berlin




