From J.L.Brockington at ED.AC.UK  Wed Jun 14 14:02:40 2006
From: J.L.Brockington at ED.AC.UK (John Brockington)
Date: Wed, 14 Jun 06 15:02:40 +0100
Subject: new publication
Message-ID: <161227077998.23782.1587900460184167795.generated@prod2.harmonylists.io>

Dear Colleagues,

Some of you may be interested to know that this book has just been 
published:

Rama the Steadfast: an early form of the Ramayana, translated by John 
Brockington and Mary Brockington, Penguin Books, London.
ISBN 9780140447446, ?12.99.

Yours

John Brockington




