From jneuss at ARCOR.DE  Wed Jun 28 13:11:43 2006
From: jneuss at ARCOR.DE (JN)
Date: Wed, 28 Jun 06 15:11:43 +0200
Subject: query
In-Reply-To: <web-33518907@uni-bonn.de>
Message-ID: <161227078068.23782.8140674751601060353.generated@prod2.harmonylists.io>

dear colleagues,

could anybody help me with an e-mail address of Shobhana Gokhale from Pune?

thanks

jn
-- 
________________________________________
J?rgen Neu?, M.A.

Freie Universit?t Berlin
Institut f?r Indische Philologie und Kunstgeschichte
K?nigin-Luise-Str. 34 a
D-14195 Berlin




