From aklujkar at INTERCHANGE.UBC.CA  Wed Jul 26 00:42:33 2006
From: aklujkar at INTERCHANGE.UBC.CA (Ashok Aklujkar)
Date: Tue, 25 Jul 06 17:42:33 -0700
Subject: orphan/orphanage
In-Reply-To: <008301c6b044$4db9e150$7b467057@zen>
Message-ID: <161227078185.23782.14559924888270086337.generated@prod2.harmonylists.io>

On 7/25/06 4:44 PM, "Stephen Hodge" <s.hodge at PADMACHOLING.PLUS.COM> wrote:

>there is also an attested (DhN) Pali term "nimmaatapitika" for
> 'orphan'.

Thanks for mentioning this occurrence. The corresponding Skt would be
nirmaat.rpit.rka, a bahu-vriihi, which would not be different in its meaning
from maat.r-pit.r-vihiina/-virahita, a tat-puru.sa, I mentioned.

ashok aklujkar




