Sanskrit instructor needed at Rutgers (fwd)
Re: Sanskrit instructor needed at Rutgers
*********************************************************************
Rutgers, The State University of New Jersey is seeking a part-time Sanskrit 
instructor to teach two semesters of introductory Sanskrit on its New 
Brunswick campus. The class meets for 80 minutes, two afternoons a week. It 
is currently fully enrolled at 22 students.
For further details, please contact Sumit Guha, Director of the South Asian 
Studies program by email:
<sguha at history.rutgers.edu>
********************************************************************
