From ucgadkw at UCL.AC.UK  Mon Aug 14 15:18:52 2006
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Mon, 14 Aug 06 16:18:52 +0100
Subject: Sanskrit instructor needed at Rutgers (fwd)
Message-ID: <161227078222.23782.8265119291086168502.generated@prod2.harmonylists.io>

---------- Forwarded message ----------
From: Sumit Guha <sguha at history.rutgers.edu>
Date: Mon, 14 Aug 2006 10:01:56 -0400
Subject: Re: Sanskrit instructor needed at Rutgers

*********************************************************************
Rutgers, The State University of New Jersey is seeking a part-time Sanskrit 
instructor to teach two semesters of introductory Sanskrit on its New 
Brunswick campus. The class meets for 80 minutes, two afternoons a week. It 
is currently fully enrolled at 22 students.

For further details, please contact Sumit Guha, Director of the South Asian 
Studies program by email:
<sguha at history.rutgers.edu>

********************************************************************




