Indologica Taurinensia
Dear David, you con write to this address:
cesme at tin.it
Or, eventually, to my friend professor Victor Agostini, who works both for
Cesmeo and for the Assosiazione Italiana di Studi Sanscriti: victorag at tin.it
All the best, Daniela
******************************************************************
Ph.D. Dr. Daniela Rossella
home address: piazza Buzzati, 5
43100 PARMA (Italy)
fax: +39.0521.773854
e-mail: ghezziem at tin.it
http://www.columbia.edu/cu/lweb/data/indiv/area/idsas/ROSSELLA,Daniela.htm
******************************************************************
