From jonardon at LIVERPOOL.AC.UK  Sun Oct 15 10:59:54 2006
From: jonardon at LIVERPOOL.AC.UK (Jonardon Ganeri)
Date: Sun, 15 Oct 06 11:59:54 +0100
Subject: kakSIvat in matsya purANa
In-Reply-To: <memo.20061015101513.4060C@pf.compulink.co.uk>
Message-ID: <161227078481.23782.16291098816133794333.generated@prod2.harmonylists.io>

Yes, hectic here too. For a subtitle how about "The Jains in Early  
Modern India"
See you soon
Jonardon


On 15 Oct 2006, at 10:15, Peter Flugel wrote:

Dear Jonardon,

Thank you for this. Maybe a subtitle containing the word Jain would be
useful.

Very hectic days here. I trust Liverpool feels just the same.

yours

Peter




