From arganis at TODITO.COM  Thu Oct 19 13:18:37 2006
From: arganis at TODITO.COM (Horacio Francisco Arganis Juarez)
Date: Thu, 19 Oct 06 13:18:37 +0000
Subject: asking
Message-ID: <161227078536.23782.10114138279165323595.generated@prod2.harmonylists.io>

Dearest Professors:
I am looking for some of your objetive and professional comments about the quality and seriousness like objectivity of the works like: 
The Christ Conspirancy: The gratest Story Ever Sold and Suns of God. Krishna, Budha and Chirst unveiledby Acharya S. And other information about that.
With my best Wishes
Professor Horacio Francisco Arganis- J. M. A.
IBCH-IEFAC- U A de C.
Saltillo, Coah.
Mexico. 

___________________________________________________________________
Vende y compra lo que quieras, lareventa.com




