From mccomas.taylor at ANU.EDU.AU  Mon Oct 23 23:19:00 2006
From: mccomas.taylor at ANU.EDU.AU (McComas Taylor)
Date: Tue, 24 Oct 06 09:19:00 +1000
Subject: Apologies
Message-ID: <161227078599.23782.1734652996279439865.generated@prod2.harmonylists.io>

Apologies for sending private mail to this list

kSamyatAm

===============================
Dr McComas Taylor
Head, South Asia Centre
Faculty of Asian Studies
The Australian National University
ACTON ACT 0200

Tel: +61 2 6125 3179
Fax: +61 2 6125 8326

Email: mccomas.taylor at anu.edu.au

Location: Room E4.26 Baldessin Precinct Building 




