From ucgadkw at UCL.AC.UK  Mon Nov 27 15:49:30 2006
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Mon, 27 Nov 06 15:49:30 +0000
Subject: Masculinity in Ancient India
In-Reply-To: <a06230903c1909eff9d36@[192.168.1.4]>
Message-ID: <161227078761.23782.747532157304054754.generated@prod2.harmonylists.io>

Another cultural area to take into account might be the wrestling / 
martial arts tradition.  See Joe Alter's book on wrestling, and the useful 
articles by Ro,su and Staal.


   author       = {Joseph S. Alter},
   title        = {The Wrestler's Body, Identity and Ideology in {North India}},
   publisher    = mrml,
   year         = 1997,
   address      = {New Delhi},
   edition      = 2,
   note         = {First published by University\ of California Press, 1993.},
   annote       = {Available online from
                   \url{http://www.ucpress.edu/scan/books.html}},
   isbn         = {81-215-0799-5},



   author       = {S. H. Deshpande},
   title        = {Physical Education in Ancient {India}},
   publisher    = {Bharatiya Vidya Bhavan},
   year         = 1992,
   address      = {Delhi, Varanasi},
   isbn         = {81-217-0064-7},


   author       = {Arion Ro{\c s}u},
   title        = {{Les \emph{marman} et les arts martiaux Indiens}},
   journal      = {Journal asiatique},
   year         = 1981,
   volume       = {cclxix},
   pages        = {417--451},
   note         = {Illustrated; includes an English summary, p.\,451; refers
                   to Chinese martial traditions, and acupuncture.},

   author       = {Frits Staal},
   title        = {Indian Bodies},
   booktitle    = {Self as Body in {Asian} Theory and Practice},
   chapter      = 4,
   pages        = {59--102},
   annote       = {Includes photos of gymnasts etc.},
   editor       = {Thomas P. Kasulis and Roger T. Ames and Wimal Dissanayake},
   title        = {Self as Body in {Asian} Theory and Practice},
   publisher    = {SUNY},
   year         = 1993,
   address      = {New York},
   isbn         = {0-7914-1080-3},


DW




