From ucgadkw at UCL.AC.UK  Tue Nov 21 12:45:47 2006
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Tue, 21 Nov 06 12:45:47 +0000
Subject: Valmiki, the hunter
In-Reply-To: <552.667af39a.3293cc7b@aol.com>
Message-ID: <161227078683.23782.4118806274664673021.generated@prod2.harmonylists.io>

This is the subject of Julia Leslie's book _Authority and meaning in 
Indian religions : Hinduism and the case of Valmiki_.  Curzon, 2003.

Best,
D




On Mon, 20 Nov 2006, Sudalaimuthu Palaniappan wrote:

> Dear Indologists,
>
> I would like to know when/in which text Valmiki is mentioned as a hunter  for
> the first time.
>
> Thanks in advance.
>
> Regards,
> S. Palaniappan
>




