From sanjay.kumar at MAIL.MCGILL.CA  Thu Nov 16 12:47:18 2006
From: sanjay.kumar at MAIL.MCGILL.CA (Sanjay Kumar)
Date: Thu, 16 Nov 06 07:47:18 -0500
Subject: sUta
Message-ID: <161227078635.23782.437218164246711981.generated@prod2.harmonylists.io>

shri-McComas-mahodayaah, adho-nirdiSTau nibandhau roceyaataam:
-----------------------------------------------------------------------------
Of Sudras, Sutas, and Slokas: Why is the Mahabharata Preeminently in the Anustubh Metre? 

Journal                        Indo-Iranian Journal <http://www.springerlink.com/content/1572-8536/> 

Publisher                    Springer Netherlands

Issue                           Volume 43, Number 3 / September, 2000 <http://www.springerlink.com/content/nkj30c6tcwjj/> 

Pages                         225-278

----------------------------------------------------------------------------------------------------------- 

The Vahivanca Barots of Gujarat: A Caste of Genealogists and Mythographers 

A. M. Shah; R. G. Shroff 

The Journal of American Folklore, Vol. 71, No. 281, Traditional India: Structure and Change. (Jul. - Sep., 1958), pp. 246-276. 

----------------------------------------------- 

Sanjay Kumar

Faculty of Religious Studies

McGill University, Montreal, Canada


________________________________

From: Indology on behalf of McComas Taylor
Sent: Thu 16/11/2006 12:16 AM
To: INDOLOGY at liverpool.ac.uk
Subject: sUta



priyiANi mitrANI
api kazcit sUta iti padasya visaye zodhkaryaM kRtavAn

I wonder if any of you good folk can help me find some information on
the word 'sUta', sometimes translated as 'bard'? I don't have access to
Rocher's book on the Puranas at the moment. There does not seem to be
anything on JSTOR or BAS.

With thanks in advance.

McComas

--
===============================
Dr McComas Taylor
Head, South Asia Centre
Faculty of Asian Studies
The Australian National University
ACTON ACT 0200

Tel: +61 2 6125 3179
Fax: +61 2 6125 8326

Email: mccomas.taylor at anu.edu.au

Location: Room E4.26 Baldessin Precinct Building




