From falk at ZEDAT.FU-BERLIN.DE  Thu Nov 23 13:32:46 2006
From: falk at ZEDAT.FU-BERLIN.DE (Harry Falk)
Date: Thu, 23 Nov 06 14:32:46 +0100
Subject: just out
Message-ID: <161227078736.23782.3492976031568768147.generated@prod2.harmonylists.io>

fresh from the press:

Harry Falk
Asokan Sites and Artefacts - A Source-book with Bibliography
(Monographien zur Indischen Arch?ologie, Kunst und Philologie, 18)
Mainz: Philipp von Zabern 2006
ISBN-10: 3-8053-3712-4
ISBN: 3-8053-3712-0
724 colour and 117 b/w pictures
292 pp, around 50 EUR




