Greetings.
                                GREETINGS
Dear  sir,
Accept   my  very best wishes for a  happy 
,prosperous, and  spiritual  new  year.
        Vasundhar&#257;  &#347;asyamay&#299; 
suramy&#257;  
          Pus&#803;paih&#803;  praphullair 
madhuraih&#803;&#803;  phalai&#347; ca.
          G&#257;yantu sadbh&#257;vadhan&#257; 
jan&#257;&#347;  ca 
           Navam&#803; sakhe man&#729;galam astu
vars&#803;&#803;&#803;am&#803;. 
Regards,
Sincerely
GIRISH  K.  JHA  DEPT  OF  SANSKRIT  PATNA  UNIVERSITY
 PATNA  800005
INDIA
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 
