The Buddha's familiarity with upanisadic ideas
Dear Mathew,
Exactly what passage in Chandogya 8 contains a usage of the verb upa- 
labh?  I don't see it on a quick read nor do I find it in the TITUS  
word list.  I don't see any evidence Buddhist precursors to the ideas  
there either.  The asat of RV 10.129.1 as described by Alfred collins  
certainly implies the idea of anupalabdhi.
Peter
*********************************************************
Peter M. Scharf                           (401) 863-2720 office
Department of Classics             (401) 863-2123 dept
Brown University
PO Box 1856                               (401) 863-7484 fax
Providence, RI 02912                Scharf at brown.edu
http://www.brown.edu/Departments/Classics/Scharf/
http://sanskritlibrary.org/
*********************************************************
On Dec 12, 2006, at 5:39 AM, mkapstei at UCHICAGO.EDU wrote:
