From franco at RZ.UNI-LEIPZIG.DE  Sat Dec 23 16:59:11 2006
From: franco at RZ.UNI-LEIPZIG.DE (franco at RZ.UNI-LEIPZIG.DE)
Date: Sat, 23 Dec 06 17:59:11 +0100
Subject: maayaapurusha
In-Reply-To: <20061223132311.41827.qmail@web30110.mail.mud.yahoo.com>
Message-ID: <161227078970.23782.16695363770570247656.generated@prod2.harmonylists.io>

Dear Friends,
Many thanks for the references. They are very helpful indeed. I am trying to
find out the difference between maayaa-purusha and nirmitika-purusha, assuming
that there is a difference (both are mentioned in Mahayanasutras as men
magically created by the Buddhas, etc.). Nagarjuna mentions both in the
beginning of the Vigrahavyavartani as if they were similar, but not identical.
If anyone knows more about it, I would be grateful for any suggestions.
All the best,
Eli Franco

----------------------------------------------------------------
This message was sent using IMP, the Internet Messaging Program.




