From gruenen at MAIL.SUB.UNI-GOETTINGEN.DE  Thu Dec 14 08:45:17 2006
From: gruenen at MAIL.SUB.UNI-GOETTINGEN.DE (gruenendahl)
Date: Thu, 14 Dec 06 09:45:17 +0100
Subject: The Buddha's familiarity with upanisadic ideas
In-Reply-To: <B8BE3BD8-D3F1-4C8E-8AE2-E4915E76E309@brown.edu>
Message-ID: <161227078931.23782.12318077452512061753.generated@prod2.harmonylists.io>

Peter M. Scharf  wrote:

> Exactly what passage in Chandogya 8 contains a usage of the verb upa- 
> labh?  I don't see it on a quick read nor do I find it in the TITUS  
> word list. 


See the electronic text on GRETIL:

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#ChandUp


ChUp_8.8.4

for upalabh see also ChUp_2.22.3-4


R. Gr?nendahl





********************************************************************

Dr. Reinhold Gruenendahl
Niedersaechsische Staats- und Universitaetsbibliothek
Fachreferat sued- und suedostasiatische Philologien
(Dept. of Indology)

37070 G?ttingen, Germany
Tel (+49) (0)5 51 / 39 52 83
Fax (+49) (0)5 51 / 39 23 61
gruenen at mail.sub.uni-goettingen.de

FACH-INFORMATIONEN INDOLOGIE, GOETTINGEN:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindolo.htm
In English:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindole.htm

GRETIL - Goettingen Register of Electronic Texts in Indian Languages
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




