From acollins at GCI.NET  Wed Dec 13 19:08:14 2006
From: acollins at GCI.NET (Alfred Collins)
Date: Wed, 13 Dec 06 10:08:14 -0900
Subject: van Buitenen's Critical Edition of Bhaskara's              Brahmasutrabhasya
In-Reply-To: <20061213T105107Z_AE4F00170000@loc.gov>
Message-ID: <161227078924.23782.9976651752241961950.generated@prod2.harmonylists.io>

I believe this was the Bhaaskara Gitiabhaa.sya, which Ingalls' obituary to van Buitenen (in the Rocher edited papers volume) indicates he did turn over to him but was never finished.

Al Collins




