From mmdesh at umich.edu  Mon Jan  9 18:04:25 1995
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 09 Jan 95 13:04:25 -0500
Subject: To lighten up this first week of classes (fwd)
Message-ID: <161227018131.23782.11681231477470440091.generated@prod2.harmonylists.io>



---------- Forwarded message ----------
Date: Mon, 9 Jan 95 12:48:43 -0500
From: Michel A.F. DeGraff <degraff at ling.lsa.umich.edu>
To: lingcore at umich.edu, lingograd at umich.edu
Subject: To lighten up this first week of classes


*** Forwarded Message:





