From nas_ng at lms420.jsc.nasa.gov  Mon Jan 16 23:03:41 1995
From: nas_ng at lms420.jsc.nasa.gov (nas_ng at lms420.jsc.nasa.gov)
Date: Mon, 16 Jan 95 17:03:41 -0600
Subject: Tamil Short Story
Message-ID: <161227018221.23782.5538752870170942417.generated@prod2.harmonylists.io>


Jan. 16, 1994

   Mowni: Tamil short story writer
  ---------------------------------
For being precise, Mowni (1907-1985) was
called Tirumular of Tamil short story by Putumaippittan.

I don't know his works' translations. But few book titles
in tamil come to mind.

1) pe. kO. cuntararAjan, cO. civapAtacuntaram
tamizhilil cirukatai: varalArum vaLarcciyum
Madras: Kriya, 1989, 368 p.

2) tilip kumAr, mavuniyuTan  konjca tUram, Madras

3) ci. cu, cellappa, maNikkoTi ciRukatai mutalvarkaL,
cennai, 1990. 135 p. pIkkAk papLikEsans.

4) ci. cu, cellappa, tamizh ciRukatai piRakkiRatu.
cennai, 1988. 217 p. pIkkAk papLikEsans.


N. Ganesan
nas_ng at lms461.jsc.nasa.gov
 





