From hsa01dk at gold.ac.uk  Sat Jan 21 17:34:22 1995
From: hsa01dk at gold.ac.uk (Damien Keown)
Date: Sat, 21 Jan 95 17:34:22 +0000
Subject: Environmental Concern in South Asia
Message-ID: <161227018287.23782.11514441941759604794.generated@prod2.harmonylists.io>

n Tue, 17 Jan 1995, Richard Salomon wrote:

> Lance:
> 
> I recently met a guy named Ian Harris who works in Pali and 
> "eco-Buddhism"; 
> I'm not exactly sure what that implies, but I think he might be able to help 
> you.  I don't have an address for him, but his affiliation is St. Martin's 
> College, in England, I'm not sure exactly where (maybe Lancaster?).  
> Maybe someone else has his address.

Ian Harris's email is:

Dr I C Harris <xta025 at cent1.lancs.ac.uk>

An article by him entitled "CAUSATION AND TELOS: THE PROBLEM OF 
BUDDHIST ENVIRONMENTAL ETHICS" was published recently in the Journal 
of Buddhist Ethics, vol 1, 1994 pp.45-56.

--------------------------------------------
Damien Keown (d.keown at gold.ac.uk)
Department of Historical & Cultural Studies
University of London, Goldsmiths
London SE14 6NW
Direct voice: 0171-919-7497
Direct fax: 0171-919-7398
--------------------------------------------
 





