Information about English Translation of Rigveda
Some persons on another list have requested me to inquire if anyone knows 
about a straight English translation of Sayan Bhasya of Rigveda which is 
is without extra commentary.
I will appreciate any information.
****************************************************************************
Aditya Mishra                                | The opinions expressed herein
Phone/FAX 305-746-0442 (Please leave message)| are absolutely not immutable
email: a018967t at bcfreenet.seflin.lib.fl.us   | and may have changed by the
   (Please excuse for the extra long address)| time you read them due to the
Prodigy: TVDS96A                             | new evidence and/or data.
****************************************************************************                                             
