Kampan's Poem
     A Poem from Kampa Ramayanam
    -----------------------------
In the first day of the War, Ravana loses his diadem by a 
powerful arrow of Rama and feels humiliated personally.
The demon has been dearmed for the  first time in his life.
Ravana's situation has been portrayed with carefully chosen
words by Kampan. I have enclosed the original masterpiece 
and Prof. David Shulman's translation.
Later Lord Rama does not take advantage of the enemy's
predicament and gives him a chance to come ready for battle
on the next day. 
Cheers,
N. Ganesan
nas_ng at lms461.jsc.nasa.gov
       The furious demon
       just stood there, bereft of his crown 
                         that was inlaid with perfect jewels
       like a lonely man - greater, perhaps, than any other
                           in all the worlds -
       who forfeits all his fame
       when a poet mocks him
              with clever words.
                              -Translated by Prof. D. Shulman
The Original Poem
maaRRa  arun^  taTa  maNimuTi  izan^ta  vaaL  arakkan
ERRam  ev  ulakattinum  uyarn^tuLan  eninum
aaRRal  n^al  n^eTung  kavin~an  Or  angkatam  uraippa
pORRa  arum  pukaz  izan^ta  pEr  oruvanum  pOnRaan
                                    --  kampar
                  o                                 o                           
.   __  .____  ._  _.  ._  _.     o    / .____   .___     .___  .       .   __  
|  |  | |  |  (  V  ) (  V  )   ___\_| | |  |__  | |_     |_|_  |       |  |  | 
|__|__| |  |   ____/   ____/    \__/ | | |  |  | |  _)   (_./ ) |____   |__|__| 
              /       /                \______/              /                  
      .--.                     ____             o                         
 _____|__| . .   __  .        / o  \  .  .   .___   .___     ___  . .____ 
/ /\ /\ || | |  |  | | /\    _|__\_ | |_( )_ | |_   |_|_    (  /  | |  |  
O \/ \/ |  | |__|__| |_|/_   \_\_// |    \.  |  _) (_./ )    O L__| |  |  
           |____|      /                 /             /                  
    o                     o              o   
 _  ___     o    .____  .___   .___   ______ 
( \| |    ___\_| |  |   |_|_   |_|_  / /\ |  
 O | |    \__/ | |  |  (_./_) (_./_) O \/ |  
                   /                         
           o               o                o                              o   
 _____  ._  _.  ._  _. .   __     _____  ___  .   o.      _    .  .___   .___  
(   |  (  V  ) (  V  ) |  |  |   (   |  (  /  |    _)    ( \   |  |_|_   |_|_  
 O  |   ____/   ____/  |__|__|    O  |   O L__|   (_____  O \_/  (_./_) (_./ ) 
   /   /       /                                                            /  
   .--.              o                       o     o                      o     
 ._|_ |  ____  . .   __    o.     .     . .____ .___   .___ .  _  ___  ______   
 |_|_ | / /\ \ | |  |  |    _)    |  |  | |  |  | |_   |_|_ | ( \| |  / /\ |    
(_./ )  O_\/_/_| |__|__|   (_____ v_/|__) |  |  |  _) (_./_)J  O | |  O \/ |    
    /   (___/                               /         (___/                     
           .--.              o   
 _____  ___|__|  ____  . .   __  
(   |  / /\ | | / /\ \ | |  |  | 
 O  |  O \/ |   O_\/_/_| |__|__| 
                (___/            
            o               o               o      ___         ___      o     
  o      ._  _.  ._  _.  _    .   .___   _    .   /   \ .___  / _   .__   .   
\__/ |.  ____/   ____/   O \_/    |  _)  O \_/    (_) | |  _) \___| |   )_|   
    o_) /       /                                                             
           .--.             o       ._.      o               o                 
 .___   ___| .|  _____   ______    /   \  .____     o    .__   .  .___   .___  
 |_|_  (  /  || (   |_  / /\ |    ()  ._) |  |    ___\_| | |_  |  |_|_   |_|_  
(_./_)  O L__|   O  __) O \/ |      o  \  |  |    \__/ | |   )_| (_./_) (_./ ) 
                                    \__/    /                               /  
    o                            o        
.   __    o.      ____  .____ .   . .   . 
|  |  |    _)    / /\ \ |  |  |   | |   | 
|__|__|   (_____ \)\/ / |  |  |___| |___| 
                          /               
 ___                  o                                  o                  
/ (_) .   . .____  ._  _.  ._  _.     o    / .____   .   __    .   .  .___  
[  _  |   | |  |  (  V  ) (  V  )   ___\_| | |  |__  |  |  |   |   |  |_|_  
\_(_) |___| |  |   ____/   ____/    \__/ | | |  |  | |__|__|   |___| (_./_) 
                  /       /                \______/                |        
   o       ____             o            ___           o      ._.             
.  .      / o  \  .  .   .___   .___    / (_) .   . .____    /   \  / .____   
|_( )_   _|__\_ | |_( )_ | |_   |_|_    [  _  |   | |  |    ()  ._) | |  |__  
   \.    \_\_// |    \.  |  _) (_./ )   \_(_) |___| |  |         \  | |  |  | 
   /                 /             /                  /       \__/  \______/  
                     o      ___                  o                     o   
 ___  .  ____  . .   __    / (_) .   . .____  ______  ._  _. .____  ______ 
(  /  | / /\ \ | |  |  |   [  _  |   | |  |  / /\ |  (  V  ) |  |  / /\ |  
 O L__| O_\/_/_| |__|__|   \_(_) |___| |  |  O \/ |   ____/  |  |  O \/ |  
        (___/                                        /                     
                                                             o            o  
                                                    .___  .   __  .   . .____ 
                                              ----  |_|_  |  |  | |   | |  |  
                                                   (_./_) |__|__| |___| |  |  
                                                                          /   
