Etymology of the word - kundan(am) ?
I am interested to know the etymology of the word kundan(am).
In telugu, it is used in the meaning of gold.  I am not very 
sure  whether it is a Sanskrit word or not, though I have 
North Indian friends, named as kundan. Thus, I believe 
that it is a Sanskrit word.
Any information about this word is appreciated. 
Regards,
Suresh.
==============================================================================
"Two wrongs don't make a right, but three lefts do."
==============================================================================
