From ami0209 at rs1.rrz.Uni-Koeln.DE  Fri Jan  6 12:35:09 1995
From: ami0209 at rs1.rrz.Uni-Koeln.DE (Johannes B. Tuemmers)
Date: Fri, 06 Jan 95 13:35:09 +0100
Subject: JIABS
Message-ID: <161227018101.23782.7056093099564819198.generated@prod2.harmonylists.io>

Dear members of the list,

I recently tried to contact the Journal of the International 
Association for Buddhist Studies (JIABS) for subscribtion, but got no reply
so far. Does anybody receive this journal and can tell me the
full address or person in charge, the way to subscribe and pay this
journal?


-Johannes B. Tuemmers-
------------------------------------------------------------------------------
Institute of Indology and Tamil Studies, Pohligstr.1, 50969 Koeln, Germany
Tel 0221/4705345 Fax 0221/4705151 email ami0209 at rrz.uni-koeln.de
-------------------------------------------------------------------------------


 
 





