Skt.lexicography
I am not a specialist in Sanskrit lexicography, but a worthwhile part of
the discussion may be a return to Nye's proposal to encode
Monier-Williams as mentioned in Wujastyk's report on the Sanskrit Text
Archive Conference, 1988.
Some time back we converted a random specimen page (p. 288) with a simple,
but programmable, tagging system (to be slightly expanded), which takes
care of all the basic lexicographical information contained in MW.
On that basis the ascii content of MW can be calculated at 17MB (i.e.
ca. 55K per member of the indology list -:)
I am appending a list of the tags used as well as p. 288 to this note.
-Thomas Malten
Institute of Indology and Tamil Studies, Pohligstr.1, 50969 Koeln, Germany
Tel 0221/4705340 Fax 0221/4705151 email ami01 at rrz.uni-koeln.de
======================
TAGS
GENERAL:
ppp.nnnn/n = page and column number in MW
...        = (at the beginning of a page) entry continued from last page
|          =         root sign (ascii 251)
+          = elevated circle (=rest of the word to be supplied)
(Indentation is represented by a empty line)
All Sanskrit words are enclosed with brackets {}
SWITCHING OF TYPE:
** = Devanagari large type
*  = Devanagari small type
(Remark: words printed in Devanagari words in MW are ignored
as all entries are in Roman transliteration)
%  = italics type
#  = bold type
$  = normal type
DIAKRITICAL MARKS (x = any letter)
x1  = dash above
x2  = dot below
x3  = dot above
x4  = acute above
x5  = tilde above
x6  = dash below
x7  = /\ above (/\ = circumflex)
x8  = /\\ above
x9  = //\ above
x0  = //\\ above
x/\x = /\ above two letters
========start of Monier-Williams p. 288============
ppp.288/1
...of a bamboo, L.; a bawd, Gal.; 'key,' N. of a commentary on the
Man5ju1sha1; (cf. {%keli-k+$}.)
{#Kun5cita$}, mfn. crooked; curved, bent, contracted, R. &c.; curled,
MBh.; Sus3r.; Bhp.; ({%a1$}), f. (scil. {%sira1$}) an unskilful way of
opening a vein, Sus3r.; ({%am$}), n. the plant Tabernaemontana
coronaria, L. {#kun5cita7n3guli$}, mfn. with bent or curved fingers.
{#Kun5ci1$}, f. cummin, Bhpr.; (={%kun5cika1$}) Trigonella foenum
graecum, L.
**{%kun5j$}, cl. 1. P. {%kun5jati$}, to murmur (=|{%ku1j$}), Hcar.
*{%kun5ja, as$}, m. [{%am$}, n., L.] a place overrun with plants or
overgrown with creepers, bower, arbour, MBh. &c.; (with
{%sarasvatya1s$}) 'the bower of Sarasvati1,' N. of a Tirtha, MBh. iii,
6078 ff.; the lower jaw, L.; an elephant's tusk or jaw, Pa1n2. v, 2,
107, Va1rtt.; a tooth, L.; N. of a man, Pa1n2. iv, 1, 98. {#-kut2i1ra$},
m. a bower, arbour, Ma1lati1m.; Gi1t. {#-vallari1$}, f., N. of a plant
similiar to Mimosa concinna, L. {#-valli1$}, f. id., Gal. {#Kun5ja8di$},
a Gan2a of Pa1n2. (iv, 1, 98; Gan2ar. 245).
{#Kun5jika1$}, f. = {%kun5ja-vallari1$}, L.; fennel-flower seed
(={%kun5cika1$}, Nigella indica), Car.
*{%kun5jara, as$}, m. (ifc. f. {%a1$}, MBh.; R.) an elephant, Mn. iii,
8274; MBh. &c.; anything preminent in its kind (generally in comp., e. g.
{%ra1jak+$}, 'an eminent king,' MBh.; katha1s.; cf. Pa1n2. ii, 1,62 and
gan2a {%vya1ghra8di$}); the number 'eight' (there being eight elephants
of the cardinal points), Su1ryas.; a kind of temple, VarBr2S.; a kind of
step (in dancing to music); the tree Ficus religiosa, L.; N. of a Na1ga,
MBh. i, 1560; of a prince (of the Sauvi1raka race), MBh. iii, 15597; of
a mountain, Hariv.; R.; of a localitiy; ({%a1$}), f. a female elephant,
L.; the plant Bignonia suaveolens, L.; the plant Grislea tomentosa;
({%i1$}), f. a female elephant, L. {#-kara$}, m. an elephant's trunk.
{#-ksha1ra-mu1la$}, n. a kind of radish (={%mu1laka$}), L. {#-graha$},
m. an elephantcatcher, R. ii, 91, 55. {#-tva$}, n. the state of an
elephant, MBh. xii, 4282. {#-dari1$}, f. 'elephant's cave.' N. of a
locality, VarBr2S. {#-pa1dapa$}, m. the plant Ficus benjamina, Npr.
{#-pippali1$}, f. the plant Gajapippali1 (described as bearing a fruit
resembling long pepper, Scindapsus officinalis), L. {#-ru1pin,$}, mfn.
elephant-shaped. {#Kun5jara7ni1ka$}, n. the division of an army
consisting of elephants, elephant-corps. {#Kun5jara7ra1ti$}, m. 'the
enemy of elephants,' a lion, L.; the S3arabha (a fabulous animal with
eight legs), L. {#Kun5jara8roha, $} m. a driver mounted on an elephant's
back, R vi, 19, 10. {#Kun5jara8luka$}, n. a species of esculent root, L.
{#Kun5jara7s3ana$}, n. 'elephant's food,' the holy fig tree (Ficus
religiosa). L.
*{%kun5jala, as$}, m., N.. of one of Skanda's attendants, MBh. ix, 2578;
({%am$}), n. sour gruel (cf. {%ka1n5jika$}), L.
*{%kun5jika1$}. See {%kun5ja$}.
**{%kut2$}, cl. 6. P. {%kut2ati$}, to become crooked or curved, bend,
curve, curl, Dha1tup. xxviii, 73; ?Nir. vi 30; to be dishonest, cheat,
Dha1tup.: cl. 4. P. {%kut2yati$}, or cl. 10. A1. {%kot2ayate$}, to break
into pieces, tear asunder, divide, Dha1tup. xxxiii, 25; to speak
indistinctly, ib.; to be warm, burn, ib.; (cf. |{%kut2t2$} and |
{%kun2t2. $})
{#Kut2a$}, {%as$} or {%am$}, m. n. a house, family (cf. {%kut2i$}), RV.
i, 46, 4 [? = {%kr2ta$}, Nir. v, 24]; a water-pot, pitcher, L.;
({%as$}), m. a fort, stronghold, L.; a hammer, mallet for breaking small
stones, ax, L.; a tree, L.; a mountain, L.; N. of a man, gan2as
{%as3va8di$} and {%kurv-a1di$} [also RV. i, 46, 4, accord. to Gmn.];
({%i1),$}f., gan2a {%gaura8di $}(Gan2ar. 47). {#-ka1rika1$}, f. a female
servant (bringing the water-jar). {#-ja$}, m. Wrightia antidysenterica
(having seeds used as a vermifuge; cf. {%indra-yava$}), MBh.; R. &c.;
'born in a pitcher,' N. of the sage Agastya (cf. Nir. v, 13 & 14), L.;
of Drona, L.; {%-malli1$}, f. a kind of plant, L. {#-ji1va$}, m. the
plant Putram2ji1va Roxburghii, L. {#-ha1rika1$}, f. = {%-ka1rika1$},
Hcar. {#kut2a8moda$}, m. civet, L.
{#Kut2aka$}, {%as$}, m. a kind of tree, Kaus3. 8 (v.l. {%kut2uka$}); =
{%kut2hara$}, q. v., L.; ({%a1s$}), m. pl., N. of a people, BhP. v, 6, 8
& 10; ({%ika1$}), f. a hut, Divya7v.; N. of a river, R. ii, 71, 15 (v.
l. {%kut2ila1$}); ({%am$}), n. a plough without a pole, L.
{#Kut2aka7cala$}, m., N. of a mountain, Bh. v, 6, 8.
{#Ku2tan$} (in comp. for {%kut2at$}, pr. p.) {#-naka$}, m., v. l. for
{%-nat2a$}, Bhpr. {#-nat2a$}, m. the fragant grass Cyperus rotundus,
Bhpr.; Calosanthes indica, Sus3r.
ppp.288/2
{#Kut2i$}, {%is$}, f. 'a curvature, curve' see {%bhr2ik+, bhruk+;$} a
hut, cottage, hall, shop (={%kut2i1$}, q.v.), Un2. iv. 144; ({%is$}), m.
a tree, L.; the body, L. {#-cara$}, m. a crocodile, L. {#-pa1rthiva$},
m., N. of a man.
{#Kut2ika$}, mfn. bent, crooked, MBh. iii, 13454; ({%a1)$} f., see
{%kut2aka$}
{#Kut2ita$}, mfn. crooked, bent, Un2. iv. 187.
{#Kut2itr2i$}, mfn. (Pa1n2. i, 2, 1) making crooked; acting dishonestly;
being bent.
{#Kut2ira$}, {%am$}, n. (={%kut2i1ra$}) a hut, L.
{#Kut2ila$}, mf ({%a1)$} n. bent, crooked, curved, round, running in
curved lines, crisped, curled, Ka1tyS3r.; MBh. &c.; dishonest,
fraudulent, Pan5cat.; Vet. & c.; ({%as$}), m. a he goat with particular
marks, VarBr2S.; ({%a1$}), f. (scil. {%gati$}) a particular period in
the retrograde course of a planet, Su1ryas.; N. of a magic power; of a
river (v. l. for {%kut2ika1$}), R.; of the river Sarasvati1, L.; ({%a1,
am$}), f. n., N. of a metre (containing four lines of fourteen syllables
each); ({%am$}), n., N. of a plant (={%tagara, kun5cita, vakra$}), L.; a
kind of perfume, L.; tin, W. {#-ki1t2aka$}, m. a kind of spider, L.
{#gati$}, mfn. being in a particular period of the retrograde course (as
a planet); ({%is$}), f. a species of the Ati-jagati1 metre
(={%candrika1$}), {#-ga1,$} f. 'going crookedly,' a river;
{%kutilage7s3a$}, m. 'the lord of rivers, ' the ocean, VarBr2S.
{#ga1min$}, mfn. going crookedly, tortuous, Nir. ix, 26; {%-(ga1mi)
-tva$}, n. the state of being capricious, Sa1h. {#-ta1$}, f.
crookedness, guile, dishonesty. {#-tva$}, n. id.; deviation from (in
comp.), Va1m. {#-pakshman$}, mfn. having curved eyelashes or brows,
S3ak. {#pushpika1$}, f. trigonella corniculata, Npr. {#-mati$}, mfn.
crookedminded, deceitful, Mudr. {#-manas$}, mfn. id. {#-svabha1va$},
mfn. id. {#Kut2ila7n3gi1$}, f., N. of a magical faculty.
{#Kut2ila8s3aya, $}mf({%a1)$}n. 'going crookedly' and 'ill-intentioned,
deceitful,' Katha1s. xxxvii, 143. {#Kut2ili1-|kr2i$}, to distort (the
brows), Ratna1v.
{#Kut2ilaka$}, mfn. bent, curved, crisped, Pan5cat.; ({%ika1$}), f.
(Pa1n2. iv, 4, 18) crouching, coming stealthily (like a hunter on his
prey; a particular movement on the stage), Vikr.; a tool used by a
blacksmith, Pa1n2. iv, 4, 18, Ka1s2.
{#Kut2i1$}, f. 'a curvature, curve,' see {%bhr2ik+, bhruk+;$} a hut,
cottage, house, hall, shop, MBh.; R. &c.; a room with openings used for
fumigations, Car.; Sus2r.; a bawd, L.; a nosegay, bundle or tuft of
flowers or vegetables, L.; a kind of perfume (commonly Mura1), or =
{%sura1$} (spirituous liquor), L. {#-kut2a$}, n., gan2a
{%gava7s3va8di$}. {#-kr2ita$}, n. 'twisted, frizzled,' anything (as
woollen cloth) curled or twisted, MBh. ii, 1847. {#-gata$}, mfn. inside
the house. {#-gu$}, m., N. of a man, gan2a {%garga8di$}. {#-caka$}, m.
'delighting in staying in the house,' a kind of religious mendicant (who
lives at his sons's expense), MBh. xiii, 6478; BhP. iii, 12, 43.
{#cara$}, m. id., A1run2Up.; Ba1lar.; (={%bahish-kut2+$}) crawfish, Gal.
{#-niva1tam$}. ind. so as to be protected in a hut against wind, Pa1n2.
vi, 2, 8, Ka1s3. {#-praves3a$}, m. 'entering a hut,' settling in a
cottage, Car. {#-maya$}, mfn., gan2a {%s3ara8di$}. {#-maha$}, m. a
festival held in a Viha1ra, Buddh. {#-mukha,$} m., N. of one of the
attendants of Kubera, MBh. ii, 415.
{#Kut2i1ka1$}, f. a small house (cf. Hariv. 15829).
{#Kut2i1ya$}, Nom. P. {%+yati$}, to imagine one's self in a hut, Pa1n2.
iii,, 1, 10, Sch. (not in Ka1s3.)
{#Kut2i1ra$}, {%as$} or {%am$}, m. n. (Pa1n2. v, 3, 88) a cottage, hut,
hovel, Bhartr2.; Vcar.; (cf. {%kun5ja-k+$}); N. of a plant, gan2a
{%bilva8di; (am$}), n. sexual intercourse, L.; = {%kevala$}
(exclusiveness?), L.
{#Kut2i1raka$}, {%as$}, m. a hut, Vet.; = {%kut2i1-caka$}.
*{%kut2an3ka$}, {%as$}, m. a roof, thatch, L.
{#Kut2an3ga$}, {%as$}, m., N. of a locality, Romakas.
{#Kut2an3gaka$}, {%as$}, m. = {%kut2un3g+$}, q. v.
{#Kut2ala$}, {%am$}. n. = {%kut2an3ka, L.
*{%kut2aca$}, v. l. for {%kut2a-ja$} (Wrightia antidysenterica), L.
*{%kut2a-ja$}, as$}, m. See. s. v. {%ku4t2a$}.
*{%kut2an-naka$} & {%-nat2a$}. See |{%kut2$}.
*{%kut2apa, as$}, m. a measure of grain, &c. (={%kud2ava$}), Jyot.;
Un22.iii, 141; ({%as$}), m. a divine sage or Muni, L.; a garden or grove
near a house (={%nishkut2a$}), L.; ({%am$}), n. a lotus, L.
{#Kut2apini1$}, f. (={%kamalini1$}) a lotus plant, Npr.
*{%kut2ara$}, v. l. for {%kut2hara$}, q. v.
*{%kut2a4ru, us$}, m. a cock, VS. xxiv, 23; MaitrS.; TS. v; a tent, L.
ppp.288/3
*{%kut2arun2a1$}, f. the plant Ipomoea Turpethum (commonly Te?ri).
*{%kut2ala$}. See {%kut2an3ka$}.
*{%kut2a-ha1rika1$}. See |{%kut2$}.
{#kut2i, kuti2ka$}, &c. See ib.
*{%kut2ikut2i1$}, ind. (onomat.) only in comp. with {#-|kr2i$}, to fill
with warbling or twittering, Hcar.
*{%kut2ikosht2ika1$}, f., N. of a river, R. ii, 71, 10.
*{%kut2in5jara, as$}, m. a kind of Chenopodium, Car.
*{%kut2ila$}. See col. 2.
{#Kut2i1$}, &c., {#kut2i1ra$}, &c. See ib.
*{%kut2uka$}, v. l. for {%kut2aka$}, q. v.
*{%kut2un3gaka, as$}, m. an arbour or bower formed of creeping plants,
L.; a creeper winding round a tree; a thatch, roof (cf. {%kut2an3ka$}),
L.; a hut, cottage, L.; a granary, store-room, L.
*{%kut2umba, am$}, n. a household, members of a household, family,
ChUp.; A1p.; Mn. &c.; the care of a family, house-keeping (hence
metaphorically care or anxiety about anything; ifc., BhP. i, 9, 39); N.
of the second astrological mansion (={%artha$}), VarBr2.; ({%as, am$}),
m. n. name, L.; race, L.; a relation (by descent, or by marriage from
the mother's side), L.; offspring, progeny, L. {#-kalaha$}, m. n.
domestic dissension. {#-vya1pr2ita$}, m. an attentive father of a
family. {#Kut2umba7rtham, $}ind. for the support or on account of a
family. {%Kut2umba/\ukas$}, n. apartments &c. appropriated to the
accommodation of relations, &c.
{#Kut2umbaka$}, {%am$}, n. a household, family, Das3.; Hit. &c.; the
duties and cares of a householder; ({%as$}), m., N. of a grass
(={%bhu1-tr2in2a $}), L.
{#Kut2umbaya$}, Nom. P. {%+yati$}, to support a family, Dha1tup. xxxiii,
5.
{#Kut2umbika$}, mfn. taking care of a household, MBh. xiii, 4401;
({%as), $}m. a home-slave, L.
{#Kut2umbin$}, {%i1$}, m. a householder, A1p.; Mn. iii, 80; Ya1jn5. &c.;
ifc. (metaphorically) one who takes care of anything, R. vi, 89, 19; a
member of a family, any one (also a servant) belonging to a family,
Pan5cat.; Katha1s.; S3a1ntis3.; a peasant, Inscr.; ({%ini1$}), f. the
wife of a householder, mother of a family, MBh.; Ragh. &c.; a female
servant of a house, Comm. on Ya1jn5.; a large household, gan2a
{%khala8di;$} a small shrub used in med. ({%kshi1rin2i1$}, a kind of
moon-plant), L.; ({%inau), $}m. pl. the householder and his wife, A1p.
{#Kut2umbi-ta1$}, f., {#-tva, $}n. the state of being a householder or a
member of a family; family connection or union, living as one family.
**{%kut2t2$}, cl. 10. {%kut2t2ayati$} (Dha1tup. xxxii, 23) to crush,
bruise, Bhpr.; AV. Paris3.; to grind or pound, paw (the ground),
VarBr2S.; to strike slightly, Ba1lar.; Comm. on Ka1tyS3r.; to multiply;
to censure, abuse, Dha1tup.; to fill, ib.
{#Kut2t2a$}, mfn. ifc. breaking or bruising, grinding, &c., cf.
{%as3ma-k+, s3ila1-k+; (as$}), m. aa multiplier such that a given
dividend being multiplied by it and a given quantity added to (or
subtracted from) the product, the sum (or difference) may be measured by
a given divisor. {#-pracaran2a$}, {%a1s$}, m. pl., N. of a people, VP.
{#-pra8varan2a$}, {%a2s$}, m. pl. id., ib. {#-ha1rika1$}, f. for
{%kut2a-ha1r+$}, q. v., L. {#Kut2t2a8ka1ra$}, m., N. of the mathematical
operation relative to a multiplier called {%kut2t2a$}, Comm. on A1ryabh.
{#Kut2t2a7para7nta$}, {%a1s$}, m. pl., N. of a people, MBh. vi, 356 (v.
l. {%kunda7p+$}).
{#Kut2t2aka$}, mfn. ifc. cutting, breaking, bruising, grinding, &c., cf.
{%as3ma-k+, ikshu-k+; (as$}), m. a grinder, pulveriser; a multiplier
(={%kut2t2a$}, q.v.); a buck-goat with particular marks, VarBr2S.; a
kingfisher, W. {#-vyavaha1ra, kutt2t2ka7dhya1ya$}, m. that branch or
chapter of arithmetic (treated by Brahmagupta) which treats of the
multiplier called {%kut2t2aka$}.
{#Kut2t2ana$}, {%am$}, n. cutting; pounding, grinding, beating,
threshing, BhP. &c.; (cf. {%s3ila1-k+$}); abusing; ({%i1$}), f. a kind
of spear, Gal.; a bawd, Katha1s.; Hit.
{#Kut2t2anti1$}, f. a kind of dagger, L.
{#Kut2t2a1ka$}, mf({%i1$}, Pa1n2. iii, 2, 155)n. ifc. cutting, breaking,
splitting, Ma1lati1m.
========end of Monier-Williams p. 288============
***This File is C:\SANSKRIT\MONIER\MON0288., Last update 08.02.95
