From mhcrxlc at dir.mcc.ac.uk  Tue Feb 21 15:57:57 1995
From: mhcrxlc at dir.mcc.ac.uk (mhcrxlc at dir.mcc.ac.uk)
Date: Tue, 21 Feb 95 15:57:57 +0000
Subject: "kaumudii"
Message-ID: <161227018642.23782.13335242882083727814.generated@prod2.harmonylists.io>

Dominik Wujastyk writes:

>Also, does the lotus, kumuda, *really* blossom in the moonlight, as is
>implied by the common term "kaumudii"?

In Pali komudii is also taken as 'the full moon day in the month kattikaa'
(PED). On this Buddhaghosa comments (Sv I 139):
tadaa kira kumudaani supupphitaani  honti.

Lance Cousins.

MANCHESTER, UK
Telephone (UK): 0161 434 3646


 





