From nas_ng at lms420.jsc.nasa.gov  Sat Feb 11 16:00:56 1995
From: nas_ng at lms420.jsc.nasa.gov (nas_ng at lms420.jsc.nasa.gov)
Date: Sat, 11 Feb 95 10:00:56 -0600
Subject: Buddha as an Avatar of Vishnu
Message-ID: <161227018447.23782.15893836912211556563.generated@prod2.harmonylists.io>


Feb. 11, 1995


       Re: Buddha As an Avatar of Vishnu
      ------------------------------------

Apart from Wendy Doniger's references on the above topic in her book, 
Hindu Myths, I have not come across any new reference in English.

But on the Jain Rsabha as an avatar of Vishnu, I found one:
Padmanabh S. Jaini, Jina Rsabha as an avatara of Visnu
Bull. of School of Oriental and Asian Studies,
XL, 2, 1977, p. 321-337


Yours,
N. Ganesan
nas_ng at lms461.jsc.nasa.gov
 





