From 40lad002 at keyaki.cc.u-tokai.ac.jp  Mon Mar 27 15:58:43 1995
From: 40lad002 at keyaki.cc.u-tokai.ac.jp (Yuri Ishii)
Date: Mon, 27 Mar 95 15:58:43 +0000
Subject: ADBHUTASAAGARA
Message-ID: <161227018995.23782.6620194212436385542.generated@prod2.harmonylists.io>

TO Mr. Allen W. Thrasher
Thanks a lot for your advice.

Unfortunately, when I ordered it from Motilal a year ago, I took the 
response which that text was out of stock.
I'm going to ask Motilal again. if I can't get that book,
then I'll order it from LOC. thanks,

							Yuri Ishii


 





