From Peter_Scharf at brown.edu  Thu Mar 30 04:52:43 1995
From: Peter_Scharf at brown.edu (Peter_Scharf at brown.edu)
Date: Wed, 29 Mar 95 21:52:43 -0700
Subject: semantical structure of "sarva"
Message-ID: <161227019043.23782.11266295125299427767.generated@prod2.harmonylists.io>

It is possible that specialized meaning of these formats developed and I
offer no evidence for or against this possibility

>1)  yat (yat)..........tat (tat)..............
>2) yat.....................tat sarvam................

However, from the grammatical point of view Paa.nini's suutras regarding
doubling 8.1.1 sarvasya dve, etc. would indicate their equivalence.

Peter_Scharf at brown.edu


 





