connecting in Madras
Dr Kalyanaraman had asked about internet service in Madras.  Here
is some information on top-level domains in India that might be of some
help in the search; I don't have anything specific on Madras
myself.
For information on Internet access in India you may contact: 
INDIA 
Top-Level Domain Adminstrators 
   Address:   National Centre for Software Technology 
              Gulmohar Cross Road #9 
              Juhu, Bombay 400 049 
   Contact:   Srinivasan Ramani 
   Phone:     +91 22 620 0590 
   Fax:       +91 22 621 0139 
   E-mail:    ramani at SAATHI.NCST.ERNET.IN 
Source: InterNIC Internet Service Providers List (Asia), 94/11/17 
================================================================================ 
INDIA 
** ERNET   (Education  and  Research  Community  Network) 
           Gulmohar Cross Road, Number 9 
           Juhu, Bombay 400 049 
           INDIA 
Fax :   +91 22 620 0590 (Bombay) or +91 11 4362924 (New Delhi) 
E-Mail: usis at doe.ernet.in 
** INDIALINK BOMBAY 
            Praveen Rao, Indialink Coord. Bombay 
            c/o Maniben Kara Institute 
            Nagindas Chambers, 167 P.D'Mello Rd 
            Bombay - 400 038 
Phone: 91-22-262-2388 or 261-2185 
E-Mail: mki at inbb.gn.apc.org 
** INDIALINK DELHI 
            Leo Fernandez, Coordinator Indialink 
            c/o Indian Social Institute 
            10 Institutional area, Lodiroad, 
            New Delhi 
Phone:    91-11-463-5096 or 461-1745 
Fax:      91-11-462-5015 
E-Mail  : leo at unv.ernet.in 
** UUNET India Limited 
            270N Road No. 10 
            Jubilee Hills 
            Hyderabad, A.P. 500 034 India 
Fax :     + 91 842 247787 
E-Mail:   info at uunet.in 
Source: Internet Access providers in Asia, v. 1.0 (15-Jan-1995) 
   ... noel evans, ai927 at freenet.carleton.ca 
