From BAKULA at delphi.com  Sun Mar 12 23:04:14 1995
From: BAKULA at delphi.com (Sid Harth)
Date: Sun, 12 Mar 95 18:04:14 -0500
Subject: WWW South Asia sites?
Message-ID: <161227018825.23782.16095818188615732435.generated@prod2.harmonylists.io>

On 12-MAR-1995 15:15:35.4 bhagavam said to BAKULA

   > Just a small addition to your WWW site list:
   > .  This is the site for SAGAR: South Asia Graduate Research Journal,
   >which is published biannually by the Center for Asian Studies at the
   >University of Texas at Austin.
   > Manu Bhagavan
          ^^^^^^^^
     Then sky parted and in deep voice the lord God (Bhagvan) said:^^^^

Sid Harth

`[1;34;43mRainbow V 1.11 for Delphi - Test Drive
 





