IE-WWW
I would like to announce the construction of the Indo-European Homepage 
located at:
http://www.rz.uni-frankfurt.de/home/ftp/pub/titus/public_html
It will function as a central web site for access to resources
of relevance to Comparatists, Indo-Europeanists and other interested 
scholars.
   =======================================================================
                  Dr. Fco. Javier Mart!nez Garc!a
   Vergleichende Sprachwissenschaft   |  tel.     +49- 69- 7982 2847
   Universitt Frankfurt              |   (sekr.) +49- 69- 7982 3139
   Postfach 11 19 32                  |  fax.     +49- 69- 7982 2873
   D-60054 Frankfurt                  |  martinez at em.uni-frankfurt.d400.de
     http: //www.rz.uni-frankfurt.de/home/ftp/pub/titus/public_html
   =======================================================================
