From IBENBNW at MVS.OAC.UCLA.EDU  Mon Apr 24 23:36:00 1995
From: IBENBNW at MVS.OAC.UCLA.EDU (robert l brown)
Date: Mon, 24 Apr 95 16:36:00 -0700
Subject: Burning Glasses in Ancient India
Message-ID: <161227019241.23782.14165873077005135472.generated@prod2.harmonylists.io>

Perhaps I missed it, but did anyone mention the article by Berthold Laufer
 "Optical Lenses" in T'oung Pao vol. xvi (1915):169-228?  It is a detailed
discussion of burning lenses in ancient India, Southeast Asia, and China.

 Robert L. Brown, Department of Art History, UCLA, Los Angeles, Ca. 90024
 





