From RQ021RE%TCUAMUS.BITNET at cmsa.Berkeley.EDU  Thu Apr 20 14:40:32 1995
From: RQ021RE%TCUAMUS.BITNET at cmsa.Berkeley.EDU (Andrew Fort)
Date: Thu, 20 Apr 95 09:40:32 -0500
Subject: suutasamhitaa
Message-ID: <161227019188.23782.10438108844128670120.generated@prod2.harmonylists.io>

A big thank you to all those who responded about the
suutasamhitaa.  Reminded me of the great value of
a list like INDOLOGY.

Andrew O. Fort, Religion Dept.     A.FORT at TCU.EDU
Texas Christian University         Fort Worth TX 76129
 





