From SILK at AC.GRIN.EDU  Tue Apr 25 19:47:21 1995
From: SILK at AC.GRIN.EDU (SILK at AC.GRIN.EDU)
Date: Tue, 25 Apr 95 13:47:21 -0600
Subject: Prof. Guruge
Message-ID: <161227019252.23782.12219725493159196437.generated@prod2.harmonylists.io>

Probably you can contact

Prof. Dr. Anand W.P. Guruge
c/o Prof. George Bond:
Department of Religion
Northwestern University
1940 Sheridan Road
Evenston IL 60208-4050

I doubt very much he uses email (Bond does not).

Jonathan Silk
SILK at AC.GRIN.EDU


 





