From pdb1 at columbia.edu  Sat May 27 13:34:46 1995
From: pdb1 at columbia.edu (Peter D Banos)
Date: Sat, 27 May 95 09:34:46 -0400
Subject: Dravidians of Bharat vs Branch Dravidians
Message-ID: <161227019562.23782.2555658599885110830.generated@prod2.harmonylists.io>

On Fri, 26 May 1995, Jonathan Silk wrote:

>  Branch *Davidian*, as in DAVID; no -r-

Actually when the first news about the Waco people came over the radio, I 
thought I heard "Dravidians." I said to myself, "Liberation Tigers of 
Texas Eelam?" 
						-Peter D. Banos
						pdb1 at columbia.edu
 





