From nas_ng at lms420.jsc.nasa.gov  Wed May 31 12:47:36 1995
From: nas_ng at lms420.jsc.nasa.gov (nas_ng at lms420.jsc.nasa.gov)
Date: Wed, 31 May 95 07:47:36 -0500
Subject: Indira V. Peterson
Message-ID: <161227019590.23782.170907792474791265.generated@prod2.harmonylists.io>



        Re: Indira V. Peterson
        ----------------------

Her e-mail address: ipeterso at mhc.mtholyoke.edu

She is writing a book on Bharavi's Kiratarjuniyam which will 
be published by SUNY press and also on Kuravanji, a tamil
literary genre. 

n. ganesan
nas_ng at lms461.jsc.nasa.gov

 





