From GRUENEN at mail.sub.gwdg.de  Mon May 15 08:21:39 1995
From: GRUENEN at mail.sub.gwdg.de (GRUENENDAHL)
Date: Mon, 15 May 95 08:21:39 +0000
Subject: van Nooten
Message-ID: <161227019435.23782.6320782006137190366.generated@prod2.harmonylists.io>


According to REVIEW INDOLOGY, 2.5.1995:



6VANNOOT at VIOLET.BERKELEY.EDU





> Would anybody on the network happen to know the email address of Barendt
> van Nooten?
> 
> Best regards,
> 
> Lars Martin Fosse
> 
> 
> 
> Lars Martin Fosse
> Research Fellow
> Department of East European
> and Oriental Studies
> P. O. Box 1030, Blindern
> N-0315 OSLO Norway
> 
> Tel: +47 22 85 68 48
> Fax: +47 22 85 41 40
> 
> E-mail: l.m.fosse at easteur-orient.uio.no
> 
> 
>  
> 
 





