From GRUENEN at mail.sub.gwdg.de  Mon Jun 19 09:16:14 1995
From: GRUENEN at mail.sub.gwdg.de (GRUENENDAHL)
Date: Mon, 19 Jun 95 09:16:14 +0000
Subject: Location of two texts (AGAIN)
Message-ID: <161227019754.23782.376721121664954518.generated@prod2.harmonylists.io>

In my earlier reply I forgot to mention the reference to 
aMzumadbheda and similar titles in the New Catalogus Catalogorum, 
vol. 1, p. 1, s.v. aMzumat; cf. also vol. 4, p. 147, s.v. 
kAzyapazilpa.


Reinhold Gruenendahl
Niedersaechsische Staats- und Universitaetsbibliothek
37070 Goettingen
Germany
Phone: 0551/395283
 





