From SILK at AC.GRIN.EDU  Mon Jun  5 23:01:54 1995
From: SILK at AC.GRIN.EDU (SILK at AC.GRIN.EDU)
Date: Mon, 05 Jun 95 17:01:54 -0600
Subject: new address, to whom it may concern
Message-ID: <161227019617.23782.11481322904873439608.generated@prod2.harmonylists.io>

To whom it may concern:

effective immediate, new email address, and others:

jonathan.silk at wmich.edu



Office:
Department of Comparative Religion
Western Michigan University
Kalamazoo  MI  49008-5013.
        Tel.  616-387-4399
        Fax. 616-387-3999

Home:
4641 Woodland Hills Ct.
Kalamazoo  MI  49006
        Tel. 616-353-8614

Jonathan Silk
SILK at AC.GRIN.EDU


 





