From kalyans at ix.netcom.com  Wed Jun 21 13:55:35 1995
From: kalyans at ix.netcom.com (kalyans at ix.netcom.com)
Date: Wed, 21 Jun 95 06:55:35 -0700
Subject: Markaka etc.
Message-ID: <161227019770.23782.15197471533452263984.generated@prod2.harmonylists.io>

Cognate with varaka etc. in South asian is the so-called
Indo-Aryan: markaka = ardea argala, maize (cf. Turner 9879, 9884). 
Hundreds of examples of v -- m transforms are attested. Koraput Munda 
*deray = ragi (Zide, 1973).[Intimations of hyper-Sanskritism of Munda 
ru-kug??] cf. also priyangu = panicum italicum, millet (Turner 8976). 

Kalyanaraman.
 





