From l.m.fosse at easteur-orient.uio.no  Thu Jul 13 11:35:17 1995
From: l.m.fosse at easteur-orient.uio.no (l.m.fosse at easteur-orient.uio.no)
Date: Thu, 13 Jul 95 12:35:17 +0100
Subject: von Stietencron's address
Message-ID: <161227020017.23782.17934564784928782720.generated@prod2.harmonylists.io>

Thank you for your help!

Best regards,
Lars Martin Fosse



Lars Martin Fosse
Research Fellow
Department of East European
and Oriental Studies
P. O. Box 1030, Blindern
N-0315 OSLO Norway

Tel: +47 22 85 68 48
Fax: +47 22 85 41 40

E-mail: l.m.fosse at easteur-orient.uio.no


 





