survey on indian information
Dear friend,  
	This is a survey implemented by Satyam Computer Service Limited.
Satyam is in the process of setting up a fee-based information service on  
Internet. This survey is intended to effectively implement the information 
service. We request you to provide your valuable feedback. All those who
reply before 10th August, 1995 will receive One month's free subscription
to the Information Service.
 Thanks in advance,
 Antoine Rubini - antoine at satyam.satyam.com
1 )     For how  long have you been an Internet user ?
	(A)  Less  than 6 -months                               [  ]
	(B)  1 - 2 years                                        [  ]
	(C)  2 - 3 years                                        [  ]
	(D)  3 - 4 years                                        [  ]
	(E)  4 - 5 years                                        [  ]
2)      Which medium would you most prefer to receive information by?
	(A) E-Mail                                              [  ]
	(B) Ftp                                                 [  ]
	(C)Gopher                                               [  ]
	(D) Web Sites                                           [  ]
3)      On which of the following Indian subjects are you interested 
	in receiving information ?
	A)  Matrimonial Ads                                     [  ]
	B)  Indian Educational Information                      [  ]
	C)  Travel / Tourism information                        [  ]
	D)  Investment opportunities                            [  ]
	E)  Real Estate Purchasing Information                  [  ]
	F)  Entertainment Services                              [  ]
	G)  Software/Computer related services                  [  ]
	F)  Any others ( Please specify)
	1_______________________________________________________________
	2_______________________________________________________________
	3_______________________________________________________________
4)      Which of the following methods of payment do you prefer ?               
	A) Hourly flat fee                                      [  ]
	B) Monthly flat fee                                     [  ]
	C) Yearly flat fee                                      [  ]
	C) Flat fee per file downloaded                         [  ]
	D) Flat fee per KB                                      [  ]
	E) Fee per service (i.e. matrimonial)                   [  ]
	F) Any others (Please Specify)  ________________________
5)      Most often which of the following quantities of  information will 
	you need ?
	A) Only leads                                           [  ]                           
	B) Brief Summary                                        [  ]
	C) Detailed, evaluated  information                     [  ]
	D) Individually customized information                  [  ]
6)      How much would you be willing to pay for the following quantities 
	of information?
	(Please specify amount according to qestion # 4 )
	A) Only leads                                   $___________
	B) Brief Summary                                $___________
	C) Detailed, evaluated information              $___________
	D) Individually customized information          $___________
7)      Which of the following ways would you prefer to make your payments?
	A) Prepaid advance account                               [  ] 
	B) Credit Card                                           [  ] 
	C) Cheque/DD                                             [  ]
	D) DigiCash or Electronic currency if available          [  ]
8)      Your name: 
	First _____________________________
	Middle_____________________________
	Last_______________________________
9)      To which age group do you belong ?
	(A)  15-20                                              [  ]
	(B)  21-30                                              [  ]
	(C)  31-40                                              [  ]
	(D)  41-50                                              [  ]
	(E)  51-60                                              [  ]
	(F)  61-70                                              [  ]
10)     Is your annual income?
	A)  under $25000                                        [  ]
	B)  $25000-$35000                                       [  ]    
	C)  $35000-$55000                                       [  ]
	D)  $55000-$75000                                       [  ]
	E)  $75000-$100000                                      [  ]
	F)  $100000-$250000                                     [  ]
	J)   Over $250000                                       [  ]
11)     Approximately how much do you spend on getting information on India 
	per Year?
	A)  Less than $50                                       [  ]                            
	B)   $50-$150                                           [  ]
	C)   $150-250                                           [  ]
	D)   $250-350                                           [  ]
	E)   $350-500                                           [  ]
	F)   More than $500                                     [  ]
	THANK YOU FOR YOUR COOPERATION. 
	Please send your responses to the following address:
		antoine at satyam.satyam.com     
