Sanskrit fonts
You can have a look at
http://www.rz.uni-frankfurt.de/home/ftp/pub/titus/
public_html/software/e-softwa.html
Best regards J.M.
   =======================================================================
                  Dr. Fco. Javier Mart!nez Garc!a
   Vergleichende Sprachwissenschaft   |  tel.     +49- 69- 7982 2847
   Universitt Frankfurt              |   (sekr.) +49- 69- 7982 3139
   Postfach 11 19 32                  |  fax.     +49- 69- 7982 2873
   D-60054 Frankfurt                  |  martinez at em.uni-frankfurt.d400.de
     http: //www.rz.uni-frankfurt.de/home/ftp/pub/titus/public_html
   =======================================================================
