From srini at engin.umich.edu  Thu Jul  6 15:33:15 1995
From: srini at engin.umich.edu (Srinivasan Pichumani)
Date: Thu, 06 Jul 95 11:33:15 -0400
Subject: gabbhaparihaara
Message-ID: <161227019928.23782.1047865126487846869.generated@prod2.harmonylists.io>

>>PED further equates the term with "gabbhapariharana",
>>which at Vism 500 in fact seems to me closer in meaning   
>>"gestation". My question is whether there is in fact
>>a formal gabbhaparihaara ceremony? If so, what is
>>the Hindu/Sanskrit equivalent? Any additional references
>>to such a ritual would be appreciated.

The very first in the list of Hindu sa.mskAras or rituals
is "garbhAdAna" referring to gestation or conception...

I saw one example of a mantra connected with this ritual
in Frits Staal's paper in the book
----------------------------------------------------
 Title:          Understanding mantras / edited by Harvey P. Alper.

 Published:      Albany, N.Y. : State University of New York Press, c1989.      

 Series:         SUNY series in religious studies

 LC # in our library: BL 1236.36 .U531 1989

 ISBN:           0887065988
-------------------------------------------------

-Srini.
 





