ACH and ALLC addresses
Ashok (and others) --here is a recent post from H-ASIA that may be of some 
help:  I would suggest contacting Dahlin.
Frank
                                H-ASIA
                             July 2, 1995
Forthcoming Computers & Humanities Conference, U.C. Santa Barbara
***********************************************************************
ACH/ALLC '95
July 11-15, 1995
Association for Computers and the Humanities
Association for Literary and Linguistic Computing
University of California, Santa Barbara
*****************************************************************
If you've sent in your registration for this year's
conference but haven't yet received a confirmation,
please call or send a note to:
Sally Vito
Campus Conference Services
University of California
Santa Barbara, California 93106-6120
Phone: (805) 893-3072
Fax: (805) 893-7287
E-mail: hr03vito at ucsbvm.ucsb.edu
She'll be able to make sure that your registration
has been received and that everything is in order.
Eric Dahlin
Local Organizer
ACH/ALLC '95
HCF1DAHL at ucsbuxa.ucsb.edu
=================================================================
On Fri, 7 Jul 1995 aklujkar at unixg.ubc.ca wrote:
