From aditya at mail-e1a.megaweb.com  Wed Jul 26 18:05:21 1995
From: aditya at mail-e1a.megaweb.com (Aditya, the Hindu Skeptic)
Date: Wed, 26 Jul 95 18:00:21 -0005
Subject: WEB page
Message-ID: <161227020139.23782.6442993266064123742.generated@prod2.harmonylists.io>

I visited it today and  I find it very informative. I liked all the 
links that you have put in. I even visited my alma mater, Univ of 
Penn where Dr Gambhir has a whole set of  literature on some one 
interested in learning Hindi. I could not find his email address 
otherwise I would have written to him also.> 
                          .oooO
Have a nice day            (  )   Oooo.
     -----------------------\ (---(   )---------------------------
                             \_)   ) /
                                  (_/  http://pages.prodigy.com/FL/aditya
*************************************************************************
  Aditya Mishra          | The opinions expressed herein are absolutely *
Phone/FAX 305-746-0442   | not immutable and might have already changed *
Internet: aditya at gate.net| by time you read them due to the new evidence*
Prodigy:  TVDS96A        | or data that has come to my attention.       *
*************************************************************************
 





