From pslvax!sadhu at UCSD.EDU  Fri Aug 25 16:52:15 1995
From: pslvax!sadhu at UCSD.EDU (pslvax!sadhu at UCSD.EDU)
Date: Fri, 25 Aug 95 09:52:15 -0700
Subject: Poverty
Message-ID: <161227020700.23782.10351510829812622190.generated@prod2.harmonylists.io>

| You should really ask
| those who are poor without choosing to be so if they prefer their present
| situation. I'll bet that most of them don't and would rather be rich, or at
| least moderatly well-to-do.
| 
......

Of course!  That's exactly what I'd expect.  
 





