From l.m.fosse at easteur-orient.uio.no  Tue Aug 15 20:14:12 1995
From: l.m.fosse at easteur-orient.uio.no (l.m.fosse at easteur-orient.uio.no)
Date: Tue, 15 Aug 95 21:14:12 +0100
Subject: Critique of the West in Indic literature and society
Message-ID: <161227020350.23782.15566653962824671224.generated@prod2.harmonylists.io>

Thank you for your answer. I will pass it on to my colleague!

Best regards,

Lars Martin Fosse



Lars Martin Fosse
Research Fellow
Department of East European
and Oriental Studies
P. O. Box 1030, Blindern
N-0315 OSLO Norway

Tel: +47 22 85 68 48
Fax: +47 22 85 41 40

E-mail: l.m.fosse at easteur-orient.uio.no


 





