From pbilmo at deakin.edu.au  Tue Aug 22 20:06:39 1995
From: pbilmo at deakin.edu.au (purushottama bilimoria)
Date: Wed, 23 Aug 95 06:06:39 +1000
Subject: Prof. P. S. Jaini
Message-ID: <161227020620.23782.16445204489151696005.generated@prod2.harmonylists.io>


I just happened to be seapking with Prof Jaini three minutes ago in this 
very office. If my pratyaks.sa is veridical then this is his correct 
address: Dept of South & South-east Asia
1203 Dwinelle Hall #2540
UC-Berkeley CA 94720

Faxa (510) 642-3582

Cheers
Purushottam

On Fri, 18 Aug 1995, Ganesan wrote:

> 
> 
>       Query: Prof. Padmanabh S. Jaini's Address
>       *****************************************
> 
> Does anyone have Prof. Padmanabh S. Jaini's address?
> - email or postal. I think he is at Berkeley.
> 
> Grategully yours,
> n. ganesan
> nas_ng at lms461.jsc.nasa.gov
>  
> 

 





