From nas_ng at lms420.jsc.nasa.gov  Mon Aug 14 14:38:20 1995
From: nas_ng at lms420.jsc.nasa.gov (nas_ng at lms420.jsc.nasa.gov)
Date: Mon, 14 Aug 95 09:38:20 -0500
Subject: Prof. K. Zvelebil's Address?
Message-ID: <161227020317.23782.485549300100353482.generated@prod2.harmonylists.io>



Aug 14, 1995


        Prof. Kamil Zvelebil's Address??
       **********************************

Does anyone know the address of Prof. K. Zvelebil, the Dravidologist?
I heard that he lives in The Netherlands.

n. ganesan
nas_ng at lms461.jsc.nasa.gov



 





