From aditya at mail-e1a.megaweb.com  Wed Aug  2 14:31:35 1995
From: aditya at mail-e1a.megaweb.com (Aditya, the Hindu Skeptic)
Date: Wed, 02 Aug 95 14:26:35 -0005
Subject: survey on indian information
Message-ID: <161227020195.23782.8618918609768405680.generated@prod2.harmonylists.io>

On  1 Aug 95 at 9:53, Antoine wrote:


> 1 )     For how  long have you been an Internet user ?
> 		
> 	(A)  Less  than 6 -months                               [  ]
> 	(B)  1 - 2 years                                        [x  ]
> 	(C)  2 - 3 years                                        [  ]
> 	(D)  3 - 4 years                                        [  ]
> 	(E)  4 - 5 years                                        [  ]
> 
> 2)      Which medium would you most prefer to receive information by?
> 
> 	(A) E-Mail                                              [x  ]
> 	(B) Ftp                                                 [  ]
> 	(C)Gopher                                               [  ]
> 	(D) Web Sites                                           [  ]
> 
> 3)      On which of the following Indian subjects are you interested 
> 	in receiving information ?
> 
> 	A)  Matrimonial Ads                                     [  ]
> 	B)  Indian Educational Information                      [  ]
> 	C)  Travel / Tourism information                        [x  ]
> 	D)  Investment opportunities                            [x  ]
> 	E)  Real Estate Purchasing Information                  [  ]
> 	F)  Entertainment Services                              [x ]
> 	G)  Software/Computer related services                  [  ]
> 	F)  Any others ( Please specify)
> 		
> 	1_______________________________________________________________
> 	2_______________________________________________________________
> 	3_______________________________________________________________
> 
> 4)      Which of the following methods of payment do you prefer ?               
> 
> 	A) Hourly flat fee                                      [  ]
> 	B) Monthly flat fee                                     [  ]
> 	C) Yearly flat fee                                      [  ]
> 	C) Flat fee per file downloaded                         [  ]
> 	D) Flat fee per KB                                      [  ]
> 	E) Fee per service (i.e. matrimonial)                   [  ]
> 	F) Any others (Please Specify)  ___Free_____________________
> 	
> 5)      Most often which of the following quantities of  information will 
> 	you need ?
> 	
> 	A) Only leads                                           [  ]                           
> 	B) Brief Summary                                        [x  ]
> 	C) Detailed, evaluated  information                     [  ]
> 	D) Individually customized information                  [  ]
> 
> 
> 
> 6)      How much would you be willing to pay for the following quantities 
> 	of information?
> 	(Please specify amount according to qestion # 4 )
> 	
> 	A) Only leads                                   $__0_________
> 	B) Brief Summary                                $__0_________
> 	C) Detailed, evaluated information              $__0_________
> 	D) Individually customized information          $___0________
> 
> 7)      Which of the following ways would you prefer to make your payments?
> 	
> 	A) Prepaid advance account                               [  ] 
> 	B) Credit Card                                           [  ] 
> 	C) Cheque/DD                                             [  ]
> 	D) DigiCash or Electronic currency if available          [  ]
> 
> 8)      Your name: 
> 	First _Aditya____________________________
> 	Middle_____________________________
> 	Last___Mishra____________________________
> 
> 9)      To which age group do you belong ?
> 		
> 	(A)  15-20                                              [  ]
> 	(B)  21-30                                              [  ]
> 	(C)  31-40                                              [  ]
> 	(D)  41-50                                              [  ]
> 	(E)  51-60                                              [  ]
> 	(F)  61-70                                              [x  ]
> 
> 10)     Is your annual income?
> 
> 	A)  under $25000                                        [  ]
> 	B)  $25000-$35000                                       [  ]    
> 	C)  $35000-$55000                                       [  ]
> 	D)  $55000-$75000                                       [  ]
> 	E)  $75000-$100000                                      [  ]
> 	F)  $100000-$250000                                     [  ]
> 	J)   Over $250000                                       [  ]
> 
> 11)     Approximately how much do you spend on getting information on India 
> 	per Year?
> 
> 	A)  Less than $50                                       [x  ]                            
> 	B)   $50-$150                                           [  ]
> 	C)   $150-250                                           [  ]
> 	D)   $250-350                                           [  ]
> 	E)   $350-500                                           [  ]
> 	F)   More than $500                                     [  ]
> 
> 
> 	THANK YOU FOR YOUR COOPERATION. 
> 	 
> 	Please send your responses to the following address:
> 	
> 		antoine at satyam.satyam.com     
>  
> 
> 
                          .oooO
Have a nice day            (  )   Oooo.
     -----------------------\ (---(   )---------------------------
                             \_)   ) /
                                  (_/  http://pages.prodigy.com/FL/aditya
*************************************************************************
  Aditya Mishra          | The opinions expressed herein are absolutely *
Phone/FAX 305-746-0442   | not immutable and might have already changed *
Internet: aditya at gate.net| by time you read them due to the new evidence*
Prodigy:  TVDS96A        | or data that has come to my attention.       *
*************************************************************************
 





