From chpeter at relwi.unibe.ch  Thu Aug 17 12:06:23 1995
From: chpeter at relwi.unibe.ch (Christian Peter)
Date: Thu, 17 Aug 95 13:06:23 +0100
Subject: TrueType-fonts with diacritical characters
Message-ID: <161227020442.23782.15183791935673416483.generated@prod2.harmonylists.io>

I am looking for Truetype- (or Postscript-) fonts with diacritical 
characters for both Windows- and Mac- Computers. Would anybody 
happen to know any FTP-site from where I could download them or 
somebody I could ask for.

Thank you in advance for your help
 
P.S. Please send your messages to my private e-mail address (as 
written below) since I am not subscribed to the Indology-Group.

----------------------------------------------
Christian Peter
Institute for Religious Studies 
University of Berne, Switzerland
E-Mail: chpeter at relwi.unibe.ch
----------------------------------------------
 





