From aditya at mail-e1a.megaweb.com  Wed Aug  2 14:31:35 1995
From: aditya at mail-e1a.megaweb.com (Aditya, the Hindu Skeptic)
Date: Wed, 02 Aug 95 14:26:35 -0005
Subject: survey on indian information
Message-ID: <161227020193.23782.7150484953383198301.generated@prod2.harmonylists.io>

On  1 Aug 95 at 10:45, Dominik Wujastyk wrote:
> This disgraceful abuse of the academic network group INDOLOGY is utterly
> unacceptable, and is to be deplored as unethical, insensitive, boorish,
> and ultimately self-defeating.  I hope you would not consider using this
> "Satyam" service after witnessing this crass behaviour, and that you
> will spread the word amongst your friends and colleagues that this is a
> service to be avoided: if Satyam are capabable of such breaches of
> network ethics, would you really consider giving them your credit card
> details?
I completely agree that it is misuse of this list even though I have 
supplied the requested information minus financial matters.
                          .oooO
Have a nice day            (  )   Oooo.
     -----------------------\ (---(   )---------------------------
                             \_)   ) /
                                  (_/  http://pages.prodigy.com/FL/aditya
*************************************************************************
  Aditya Mishra          | The opinions expressed herein are absolutely *
Phone/FAX 305-746-0442   | not immutable and might have already changed *
Internet: aditya at gate.net| by time you read them due to the new evidence*
Prodigy:  TVDS96A        | or data that has come to my attention.       *
*************************************************************************
 





