From l.m.fosse at easteur-orient.uio.no  Wed Aug 30 14:00:49 1995
From: l.m.fosse at easteur-orient.uio.no (l.m.fosse at easteur-orient.uio.no)
Date: Wed, 30 Aug 95 15:00:49 +0100
Subject: Mirashi
Message-ID: <161227020745.23782.8010321922742714749.generated@prod2.harmonylists.io>

>Perhaps this will be of help:
>
>Mirashi, Vasudev Vishnu, born 1893

Thank you! Getting his full name is also useful.

Best regards,

Lars Martin Fosse



Lars Martin Fosse
Research Fellow
Department of East European
and Oriental Studies
P. O. Box 1030, Blindern
N-0315 OSLO Norway

Tel: +47 22 85 68 48
Fax: +47 22 85 41 40

E-mail: l.m.fosse at easteur-orient.uio.no


 





