survey on indian information
On  1 Aug 95 at 9:53, Antoine wrote:
                          .oooO
Have a nice day            (  )   Oooo.
     -----------------------\ (---(   )---------------------------
                             \_)   ) /
                                  (_/  http://pages.prodigy.com/FL/aditya
*************************************************************************
  Aditya Mishra          | The opinions expressed herein are absolutely *
Phone/FAX 305-746-0442   | not immutable and might have already changed *
Internet: aditya at gate.net| by time you read them due to the new evidence*
Prodigy:  TVDS96A        | or data that has come to my attention.       *
*************************************************************************
