upaadhmaaniiya and jihvaamuuliiya
goodall at vax.ox.ac.uk wrote：
of
Vedic
these?
   According to my experience of reading Vedic mss., the upadhmaaniiya appears 
constantly also in Malayalam mss. (mostly marked with a small circle)  and 
sometimes in Grantha mss.(a circle with a cross inside), but the jihvaamuuliiya 
does not. 
Masato FUJII
======================================================
Institute for Research in Humanities, Kyoto University
E-mail: fujii at zinbun.kyoto-u.ac.jp
Phone: +81-75-753-6949
Fax: +81-75-753-6903 
======================================================
