From thayashi at doshisha.ac.jp  Thu Sep 14 23:56:46 1995
From: thayashi at doshisha.ac.jp (thayashi at doshisha.ac.jp)
Date: Fri, 15 Sep 95 08:56:46 +0900
Subject: Memory and IndiaWorld Headlines
Message-ID: <161227020856.23782.1530304553168447046.generated@prod2.harmonylists.io>

At  3:27 PM 95.9.14 +0100, Francois Quiviger wrote:
>Am I really the only one to receive Hindiaworld? I subscribed and have no 
>problem so far.
>

I too have subscribed IndiaWorld Headlines, and have no problem so far either.

Hayashi

 





