Fulbrite in India (fwd)
Dear Mr. Plukker,
Thank you very much for your information.  I will follow up on it 
immediately.  If you think of anything else or have questions for me, 
please don't hesitate to contact me.
If you are interested in finding out more about what I do, please see my 
homepage.  It is not fully complete, but it will give you an idea.  The 
location is at the bottom of this message.
Thank you again for your time and information,
Michael Doliveck.
On Fri, 15 Sep 1995 dplukker at inter.NL.net wrote:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Michael Doliveck                 miked at bgnet.bgsu.edu
212 North Church Street          WWW Page- http://dad.bgsu.edu/~miked/
Bowling Green, Ohio 43403        Phone (419)353-1048
U.S.A.                           FAX: (419)372-0304 c/o Linda Nieman
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
