From MDSAAA48 at giasmd01.vsnl.net.in  Sun Oct 15 06:55:58 1995
From: MDSAAA48 at giasmd01.vsnl.net.in (DR.S.KALYANARAMAN)
Date: Sun, 15 Oct 95 06:55:58 +0000
Subject: Dictionaries
Message-ID: <161227021255.23782.9716931199741011594.generated@prod2.harmonylists.io>

	I am interested. Please add me to the list. thanks.

Dr. S. Kalyanaraman
Indus Sarasvati Research Centre,
20 Warren Road #7, Mylapore, Madras 600004
Tel. 91-44-493-6288; fax. 91-44-4996380
email: mdsaaa48 at giasmd01.VSNL.net.in
 





