From soni at Mailer.Uni-Marburg.DE  Tue Oct 10 06:10:57 1995
From: soni at Mailer.Uni-Marburg.DE (soni at Mailer.Uni-Marburg.DE)
Date: Tue, 10 Oct 95 11:40:57 +0530
Subject: addresses
Message-ID: <161227021154.23782.13886687359682101638.generated@prod2.harmonylists.io>

>Could anybody give me the email address or fax number of Prof. H.
>Bechert and Prof. Ch. Lindtner ?
>
>Thank you.
>
>Raffaele Torella
>
>Raffaele Torella
>ecc....
>


 Prof.Dr. H. Bechert, Seminar fuer Indologie und Buddhismuskunde,
Hainbundstrasse 21, Goettingen, D-37085, phone: (0551)57068;
Hermann-Foege-Weg 1a, Goettingen, D-37085, phone(0551)485765 (from "German
Indology" compiled by Agnes Stache-Weiske, Munich 1988).

Dr Christian Lindtner, University of Kopenhagen, Institute of Oriental
Philology, Njalsgade 80, DK23 (?); Kobenhavn S. Denmark, Tovesvej 6 DK-2850
Naerum (from the list of participants for the Jaina Coference in Toronto,
January 1995).


 





