From A.Raman at massey.ac.nz  Tue Oct 10 22:57:36 1995
From: A.Raman at massey.ac.nz (Anand Venkt Raman)
Date: Wed, 11 Oct 95 11:57:36 +1300
Subject: request for article
Message-ID: <161227021161.23782.8974048487869293325.generated@prod2.harmonylists.io>

Our library doesn't have this article - neither does any in the
country.  I figure email would be faster than placing an overseas
interloan request.  So I would greatly appreciate it if someone who
already has this article can mail, fax, ftp or email an electronic
version of it:

J.F.Fleet, The katapayadi system of expressing numbers, Journal
of the Royal Asiatic Society (JRAS), 1911, p.788-794.

Many thanks in advance.

- &
--
Anand Raman                       Ph: +64-6-350-4186, 355-0062 (a/h)
Dept of Computer Science          Fx: +64-6-350-5611
http://fims-www.massey.ac.nz/~ARaman
 





