From csr at jupiter.wipro.com  Mon Oct  9 08:41:39 1995
From: csr at jupiter.wipro.com (csr at jupiter.wipro.com)
Date: Mon, 09 Oct 95 16:41:39 +0800
Subject: Souvenir for Sanskrit Classes in US
Message-ID: <161227021150.23782.9848133175681243394.generated@prod2.harmonylists.io>

                          smaraNasaMchikA
                          ~~~~~~~~~~~~~~~~

                   S A N S K R I T    S O U V E N I R
                   ----------------------------------

We are bringing out a souvenir on the occassion of "Speak Sanskrit"
classes in US. (Nov - Dec). We request from members of the indology
group to contribute to the souvenir.

Title for souvenir
~~~~~~~~~~~~~~~~~~
Please suggest a beautiful title (shirshhikA) for the souvenir, like

  -  saMskR^ita manjushhA
  -  saMskR^ita saritA
etc.

Articles for souvenir
~~~~~~~~~~~~~~~~~~~~~
Topics can be

      - Richness of Sanskrit literature.
      - Sanskrit contribution to different fields of science.
      - Sanskrit and Culture.
      - Simplicity of Sanskrit.
   etc

The articles will be in English with Sanskrit quotes.

Also, do send us your collection(s), pieces of information which you think
will help in creating an article.

Please send your responses to     csr at wipro.com
Mailing address :

 Raghavendra  C  Swamy
 4231, Norwalk Dr. Apt. EE-110
 San Jose,  CA  95129

Please send your input before October. 15.

bhavadIya,

- RaghavendraH
------------------------------------------------------------------------------
Raghavendra C S                                  (408) 241-0261
4231, Norwalk Dr.                                (408) 253-9862 x16
Apt. #EE-110, San Jose, CA 95129
------------------------------------------------------------------------------

 





