From garzilli at shore.net  Thu Nov 30 17:14:59 1995
From: garzilli at shore.net (Enrica Garzilli)
Date: Thu, 30 Nov 95 12:14:59 -0500
Subject: JOURNAL OF SOUTH ASIA WOMEN STUDIES -- Vol. 1, No. 1 (ISSN
Message-ID: <161227021885.23782.15855024677397177501.generated@prod2.harmonylists.io>

Thank you very much for your public info!
The imput of women on the other side of the earth is ESSENTIAL. And it 
is the aim of our journal.

eg
------------------------------------------
On Thu, 30 Nov 1995, Partha Banerjee wrote:

> Glad to hear that the journal is out.
> 
> It would probably be a good idea to relay the message to the following ng
> address:
> 
> third-world-women at jefferson.village.virginia.edu.
> 
> To subscribe, email Radhika Gajjala at <gajjala+ at pitt.edu>.
> 
> The input of third world women would be helpful. And interesting too.
> 
> 
> -Partha Banerjee
> ----------------------------------------------------------------------------
> >Dear Friends and Colleagues,
> >I am very pleased to inform you that the
> >first issue of the JOURNAL  OF  SOUTH  ASIA  WOMEN  STUDIES has been
> >published.
> >
> >IN THIS ISSUE:
> >
> >- NOTE FROM THE EDITOR
> >- A DEB....
> >- PAPERS: * A Tribute to Mahatma Gandhi: His Views on
> >            Women and Social Change *, by Sita Kapadia
> >          * Whether Inheritance to Women is a Viable
> >            Solution of Dowry Problem in India? *, by
> >            Subhadra Chaturvedi
> >- NEW TITLES
> >
> >ABSTRACTS:
> >In her paper Dr. Kapadia offers a survey of an
> >aspect of Gandhi's thought which has not exhaustively been
> >investigated: his view of womanhood and the social and political
> >role of women.
> >The second paper is entitled *Whether Inheritance to Women is a
> >Viable Solution of Dowry Problem in India?*, by Ms. Subhadra
> >Chaturvedi, Advocate at the Supreme Court of India.
> >Ms. Chaturvedi offers a statistic of the reported crimes against
> >women in India, and especially against brides. She also gives her legal
> >point of view on women's inheritance and on the Indian National
> >Perspective Plan for women 1988-2000 A.D.
> >
> >In a few days you will be able to find this issue at:
> >
> >WWW: http://www.shore.net/~india/jsaws/
> >FTP: ftp://ftp.shore.net/members/india/
> >
> >or subscribing to:
> >jsaws-request at shore.net
> >
> >
> >Thank you
> >
> >Dott. Enrica Garzilli
> >Editor-in-Chief
> >
> 
> 
>  
> 

******************************************************************************
"Sometimes I sit and think: why these people hate us so bad? I chalk it up 
to two things: jealousy and plain ignorance!" 
******************************************************************************



 





