JOURNAL OF SOUTH ASIA WOMEN STUDIES -- Vol. 1, No. 1 (ISSN
Thank you very much for your public info!
The imput of women on the other side of the earth is ESSENTIAL. And it 
is the aim of our journal.
eg
On Thu, 30 Nov 1995, Partha Banerjee wrote:
******************************************************************************
"Sometimes I sit and think: why these people hate us so bad? I chalk it up 
to two things: jealousy and plain ignorance!" 
******************************************************************************
