From thrapp at helios.nosc.mil  Tue Nov 14 17:49:07 1995
From: thrapp at helios.nosc.mil (thrapp at helios.nosc.mil)
Date: Tue, 14 Nov 95 09:49:07 -0800
Subject: Ganesha naamaavali
Message-ID: <161227021625.23782.15708394004126741962.generated@prod2.harmonylists.io>

Dear Indologists,

What is the original source for the 108 names of Ga.nesha?
There are considerable differences in two popular versions
of the naamaavali and I would like to find an authoritative
source.

Thanks for any information you can provide.

-------------------------------------------------------------

Gary R. Thrapp
thrapp at nosc.mil
 





