Hindu numerals and zero
Mr. Vohra,
Here is what Mr. Kak said:
As to the zero sign my own research suggests that it was
invented around 50 bc - 100 ad. I published a paper
several years ago in MANKIND QUARTERLY detailing all my
arguments. No, I have not heard about the Jain King's story.
Yvette C. Rosser
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"THE SPIRIT OF DEMOCRACY IS THAT SPIRIT WHICH IS NOT
   TOO SURE IT IS ALWAYS RIGHT."  *  Justice Learned Hand
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
