From garzilli at shore.net  Thu Nov 23 15:42:26 1995
From: garzilli at shore.net (Enrica Garzilli)
Date: Thu, 23 Nov 95 10:42:26 -0500
Subject: Sanskrit grammars
Message-ID: <161227021778.23782.13347054531781134366.generated@prod2.harmonylists.io>

On Thu, 23 Nov 1995 LUSTHAUS at macalstr.edu wrote:

> Just a short note on Bhart.rhari -- I-ching's dates have been the subject of
> some controversy for quite some time. Judging from the Vaakyapadiyam, and other
> facts known about Bhart.rihari, the 5th century is a more likely date for him.
> I-ching treats Bhart.rhari as a contemporary of Dharmapaala, which is clearly
> wrong, and his synopses of Bhart.rhari's works suggests he was not very
> familiar with their contents.
> 
> Dan Lusthaus
> Macalester College

  
Yes, you are right. But the exact date was not so important, I thought, in 
the context of Leonard's question: these two Tibetan monks were much later. 
Also whether Bhartrhari was Buddhist or not has long being debated (J.Takakusu 1896, 
J.Filliozat  1954, H.Nakamura  in JGGRI 28, and D.D. Kosambi, Ingalls etc. 
etc.).
In practice everything, every small dot, on the one/two Bhartrhari has 
been debated. But still.....

EG

******************************************************************************
"Sometimes I sit and think: why these people hate us so bad? I chalk it up 
to two things: jealousy and plain ignorance!" 
******************************************************************************



 





