From athr at loc.gov  Tue Nov 21 22:02:07 1995
From: athr at loc.gov (Allen Thrasher)
Date: Tue, 21 Nov 95 17:02:07 -0500
Subject: Ganesha naamaavali
Message-ID: <161227021749.23782.4172563151514778705.generated@prod2.harmonylists.io>

Dear Mr. Thrapp,

I don't know anything about the "original source" of the Ganesanamavali, 
but would like to warn about assuming there is one, i.e. that one version 
of the text is more primordial than the other(s).  This can't be assumed 
for all Indian texts.

Yours, 

Allen W. Thrasher

Senior Reference Librarian
Southern Asia Section
Library of Congress
Washington, DC 20540-4774
tel. 202-707-5600
fax  202-707-1724
Email: athr at loc.gov


On Tue, 14 Nov 1995, . wrote:

> Dear Indologists,
> 
> What is the original source for the 108 names of Ga.nesha?
> There are considerable differences in two popular versions
> of the naamaavali and I would like to find an authoritative
> source.
> 
> Thanks for any information you can provide.
> 
> -------------------------------------------------------------
> 
> Gary R. Thrapp
> thrapp at nosc.mil
>  
> 
 





