From magier at columbia.edu  Thu Dec  7 20:11:50 1995
From: magier at columbia.edu (David Magier)
Date: Thu, 07 Dec 95 15:11:50 -0500
Subject: [steve@violet.berkeley.edu (Steven M. Poulos): for the SAG]
Message-ID: <161227021993.23782.13818745988836348075.generated@prod2.harmonylists.io>

This announcement is being forwarded to your mailing list from The
South Asia Gopher. If you need further information please contact the
BULPIP Program directly at the address/phones given. Thank you.
David Magier
                ---------------

Received: from mailrelay1.cc.columbia.edu by mailhub2.cc.columbia.edu with SMTP id AA25469
  (5.65c+CU/IDA-1.4.4/HLK for <magier at mailhubm>); Thu, 7 Dec 1995 13:05:38 -0500
Received: from violet.berkeley.edu (violet.Berkeley.EDU [128.32.155.22]) by mailrelay1.cc.columbia.edu (8.6.12/8.6.12) with ESMTP id NAA05904 for <magier at columbia.edu>; Thu, 7 Dec 1995 13:05:07 -0500
Received: from [128.32.187.191] by violet.berkeley.edu (8.7.1/1.33r)
	id IAA09947; Thu, 7 Dec 1995 08:26:02 -0800
Message-Id: <v02130502acec18a104cc@[128.32.187.191]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Mailer: Eudora Pro 2.1.3
Date: Thu, 7 Dec 1995 08:26:39 +0400
To: David Magier <magier at columbia.edu>
From: steve at violet.berkeley.edu (Steven M. Poulos)
Subject: for the SAG

BERKELEY URDU LANGUAGE PROGRAM IN PAKISTAN 1996-1997

Background
The 24th Berkeley Urdu Language Program in Pakistan will provide 30 weeks
of Urdu instruction in two 15-week terms, with winter and spring breaks,
