e-mail Addresses
Dr. Kim Knott is at the Theology Dept., and reachable in email via the 
Administrator:
I.Lawrie at leeds.ac.uk
However, if you consult the www of Leeds you might find her. 
*********************
On Mon, 18 Dec 1995, S Jain wrote:
******************************************************************************
"Sometimes I sit and think: why these people hate us so bad? I chalk it up 
to two things: jealousy and plain ignorance!" 
******************************************************************************
