From george9252 at MSN.COM  Sun Jan  3 03:27:20 1999
From: george9252 at MSN.COM (George Cronk)
Date: Sat, 02 Jan 99 22:27:20 -0500
Subject: Problem
Message-ID: <161227044490.23782.17291969909720847625.generated@prod2.harmonylists.io>

I have been trying to post a message to the Indology users' list, and it
won't go through.  I think this happened once before, but I can't remember
what the solution is.  Something about my personal email address?

I am Dr. George Cronk, george9252 at msn.com.

Help?




