From lmfosse at ONLINE.NO  Wed Jan 27 13:18:33 1999
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Wed, 27 Jan 99 14:18:33 +0100
Subject: Andronovo culture
Message-ID: <161227045704.23782.3776868893332360951.generated@prod2.harmonylists.io>

Dear members of the list,

do any of you have any bibliographic references to the Andronovo culture?
(I don't speak Russian, unfortunately).

Best regards,

Lars Martin Fosse

Dr. art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo
Norway
Phone/Fax: +47 22 32 12 19
Email: lmfosse at online.no




