From narayana at HD1.DOT.NET.IN  Fri Jan 22 19:40:52 1999
From: narayana at HD1.DOT.NET.IN (DEVARAKONDA VENKATA NARAYANA SARMA)
Date: Sat, 23 Jan 99 00:40:52 +0500
Subject: SV: creation of human kind
In-Reply-To: <v03110700b2ce2af4567c@[129.240.19.27]>
Message-ID: <161227045550.23782.13366332033609067211.generated@prod2.harmonylists.io>

At 02:23 PM 1/22/99 +0100, you wrote:
>Is it possible that the word for "chariot" has to be interpreted as
>"chariot warrior" (i.e. Arjuna) in this context? Remember that Sanskrit
>ratha means both "chariot" and "warrior", "hero".
>
>Regards
>
>G.v.Simson
>
>

Though MMW gives the meanings that you have indicated for "ratha",
the more frequent practice in sanskrit is to use "rathi" or
"rathika" for the hero or warrior.

regards,

sarma.




