From witzel at FAS.HARVARD.EDU  Sat Jan 30 14:40:30 1999
From: witzel at FAS.HARVARD.EDU (michael witzel)
Date: Sat, 30 Jan 99 09:40:30 -0500
Subject: Summer Sanskrit at Harvard
In-Reply-To: <199901291911.OAA19498@smtp4.fas.harvard.edu>
Message-ID: <161227045824.23782.10537037659525965636.generated@prod2.harmonylists.io>

For those interested in 1st year Sanskrit,

I attach an update of last year's announcement. This course has been taught
since 1988.

(An update will follow)

M. Witzel

> =======================================================================
>
>
>                  SUMMER SANSKRIT at HARVARD.
>
> -----------------------------------------------------------------------------
>
>
>   SANS S-101 Elementary Sanskrit
>  (8 units)  Monday-Thursday 3:30 - 6 p.m.
>  June 22 - August 14;  exam period Aug. 11-14
>   Instructor: Michael Witzel
>
>  This course, equivalent to two semesters of course work, will
>  enable students to acquire the basic reading skills in Sanskrit. Stress
>  will be placed on learning the Devanagari script, basic grammar and
>  essential vocabulary. Emphasis will also be given to correct
>  translation of passages from simple narrative literature to the epics.
>
> Fees: Application fee (nonrefundable $35)
>
> Tuition (credit or non-credit): 8 unit course: $ 3,160
>
>      Health insurance  $95 (required if not covered by an American
>            carrier)
>
>      On-campus housing (if desired):  room and board, eight week session:
>            $ 2,640
>           (Housing deposit $ 580)
>
>  Registration by mail, fax (credit card only, with full tuition and fees)
>  through June 3.
>
>   Late registration  June 4 - June 21 ($50 late fee).
>
>   Catalogues/Information
>   from Harvard Summer School, 51 Brattle Street, Cambridge MA
>   02138, USA
>   phone 617- 495 4024
>
>
>On-line catalogue:
>=================
>
>    http://summer.dce.harvard.edu
>    http://www.harvard.edu/summer
>
>    gopher.harvard.edu
>
>
>For assistance call 617 496 2001 (Monday-Friday 9am-5pm)
>


Michael Witzel

DEPARTMENT OF SANSKRIT AND INDIAN STUDIES
HARVARD UNIVERSITY
2 DIVINITY AVENUE
CAMBRIDGE, MA  02138, U.S.A.

(617) 495-3295   FAX:  (617) 496-8571
direct: 496-2990
email witzel at fas.harvard. edu

home page: www.fas.harvard.edu/~witzel/mwpage/.htm




