From rkornman at CSD.UWM.EDU  Fri Jan  1 08:00:02 1999
From: rkornman at CSD.UWM.EDU (Robin Kornman)
Date: Fri, 01 Jan 99 02:00:02 -0600
Subject: Information on sesame (tila)
In-Reply-To: <v03110700b2afa5d9212a@[129.240.19.27]>
Message-ID: <161227044463.23782.2476761460650574333.generated@prod2.harmonylists.io>

Thre is a famous "doha" by Tilopa on the pounding of sesame oil as an
analogy for the spiritual path.  You can find it in _The Rain of
Wisdom_ (Shambhala Pub.)


>>>>

<excerpt>>>>>

<excerpt><bigger><bigger>I would be grateful to receive information
about the use of sesame in old  indian food habits (sanskrit or pali
quotations etc.).

Thanks!!

S.Sani

 </bigger></bigger><color><param>0000,0000,FFFF</param>===================================================================

Prof. Saverio Sani

</color></excerpt><color><param>0000,0000,FFFF</param>

</color>Sesame oil (taila) is mentioned among the "superior foods"
(praNItabhojana) in the bhikSu-prAtimokSasUtra of the SarvAstivAdins
and its pAli parallel, rule pAtayantikA 40 (= pAcittiya 39). It may be
used as a medicine for sick monks: NiHsargikA pAtayantikA 30 (=
nissaggiya pAcittiya 23).


Best regards,


G.v.Simson

</excerpt><<<<<<<<


Robin Kornman

Fellow, National Endownment for the Humanities

Associate, Joint Center for International Studies

University of Wisconsin-Milwaukee

414-967-0311

fax 414-967-0064

rkornman at csd.uwm.edu
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.bin
Type: text/enriched
Size: 1107 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/19990101/488b18b1/attachment.bin>

