From panini at PN2.VSNL.NET.IN  Thu Jan  7 02:04:59 1999
From: panini at PN2.VSNL.NET.IN (K. S. Arjunwadkar)
Date: Thu, 07 Jan 99 07:34:59 +0530
Subject: 'sari' (Attn: H M Hubey)
In-Reply-To: <36940842.89E4BBB4@montclair.edu>
Message-ID: <161227044692.23782.14460506376145583627.generated@prod2.harmonylists.io>

At 08:05 PM 1/6/99 -0500, you wrote:
>Is there a root from which this word derives? What is its etymology?
>
>K. S. Arjunwadkar wrote:
>>
>> Jan 6, 99
>>
>> If the word 'sari' is meant to stand for Indian women's clothing
>> (overwear!), then it comes from Sk 'shaaTii' through Pk 'saaDii', a word
>> still in use in Marathi. The sound D in Indian languages is represented by
>> r in English spellings of Indian words. (DhArwAr for DhArwAd.)
>> KSA
>
>--
>Best Regards,
>Mark
>-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>hubeyh at montclair.edu =-=-=-= http://www.csam.montclair.edu/~hubey
>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>The information transmitted is intended only for the person or entity
>to which it is addressed and may contain confidential and/or privileged
>material.  Any review, retransmission, dissemination or other use of,
>or taking of any action in reliance upon, this information by persons
>or entities other than the intended recipient is prohibited. If you
>received this in error, please contact the sender and delete the
>material  from any computer.
>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>
Jan 7, 99
To
H M Hubey:
Paanini's list of roots does note a root 'shaT' (I P.) meaning 'to be sick,
to divide, separate, to be dissolved, to be weary or dejected, to go' and a
root 'shaT' (X A.) meaning 'to praise, flatter' (Apte's Dictionary). As in
the case of many words, it is difficult to relate the root-meaning to the
meaning of the derivative in use.
I failed to understand the significance of the caution at the end of your
query.




