From hubeyh at MONTCLAIR.EDU  Tue Jan 12 01:29:30 1999
From: hubeyh at MONTCLAIR.EDU (H.M.Hubey)
Date: Mon, 11 Jan 99 20:29:30 -0500
Subject: etymology of tree name "maraam" and the geography of the              maraam t ree
Message-ID: <161227044968.23782.9665392828716744996.generated@prod2.harmonylists.io>

Chandrasekaran, Periannan wrote:
>
> Could someone provide the etymology of the word "maraam"

This could be Farsi or borrowed into Farsi because the word
"meram" is used in Turkish for a wooded place and I don't
think it is from Turkish originally.

> used very frequently in Tamil Sangam era literature
> to denote the tree called "katampu" or "veN (white) katampu"?
> It also seems to be referred to as "aachchaa" tree.

This is also strange. Aghach, or aach means 'tree' or 'wood'
in Turkic languages.


> Thanks
> P. Chandrasekaran

--
Best Regards,
Mark
-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
hubeyh at montclair.edu =-=-=-= http://www.csam.montclair.edu/~hubey
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




