From hubeyh at MONTCLAIR.EDU  Thu Jan  7 18:17:41 1999
From: hubeyh at MONTCLAIR.EDU (H.M.Hubey)
Date: Thu, 07 Jan 99 13:17:41 -0500
Subject: 'sari' (Attn: H M Hubey)
Message-ID: <161227044699.23782.10760608857462233053.generated@prod2.harmonylists.io>

K. S. Arjunwadkar wrote:
>
> Jan 7, 99
> To
> H M Hubey:
> Paanini's list of roots does note a root 'shaT' (I P.) meaning 'to be sick,
> to divide, separate, to be dissolved, to be weary or dejected, to go' and a
> root 'shaT' (X A.) meaning 'to praise, flatter' (Apte's Dictionary). As in
> the case of many words, it is difficult to relate the root-meaning to the
> meaning of the derivative in use.

Thank you. I was wondering if this word is relatively new, say dating
from
the early Mogul period or something. Or else it is a remarkable
coincidence.
Sari means "yellow", and the word "sar" also is a verb meaning "to
wrap".

> I failed to understand the significance of the caution at the end of your
> query.

I guess I should take it off. Sometimes strange things happen, and some
dimwit
on USENET made changes to what I wrote and made it look like it was from
me.

--
Best Regards,
Mark
-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
hubeyh at montclair.edu =-=-=-= http://www.csam.montclair.edu/~hubey
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




