From jaybee at TM.NET.MY  Tue Jan 26 15:31:40 1999
From: jaybee at TM.NET.MY (jayabarathi)
Date: Tue, 26 Jan 99 23:31:40 +0800
Subject: Hindu new years day
In-Reply-To: <Pine.SOL.3.96.990126175750.23941A-100000@giasbmc.vsnl.net. in>
Message-ID: <161227045687.23782.61935921991557550.generated@prod2.harmonylists.io>

At 06:06 PM 1/26/99 -0500, you wrote:
>   Though i started the debate on the status of the hindu
>newyears day i'm handicapped by lack of free time to participate
>further.However i have another query-
>in ordinary mortals like me the janma nakshatra determines
>the birthdays.But for avatars the tithi marks the jayanthi.
>How and why this transformation ?
>
>Krish.
>
                Not necessarily so.
                We have  Visakha for Murugan.
                 Purba for Devi.

        Regards

        Jayabarathi

============================================




