From naga_ganesan at HOTMAIL.COM  Thu Jan 14 13:07:16 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Thu, 14 Jan 99 05:07:16 -0800
Subject: Tibetan Origin of Tantrism and Siva
Message-ID: <161227045204.23782.8341957504228632079.generated@prod2.harmonylists.io>

> > `Dravidianist' Ganesan, classical supporter of Aryan Invasions !

 Of course! I took on them for the last 5 years, check the
 archives- Frawley and various shadows of Frawley.

 I would say Aryan Migration. The varNa exploitation
 was not gentle at all. While coming in, it might have
 been gentle but not later. (I know Sanskritized Elites
 of India will have a different opinion).

 Regards,
 N. Ganesan




______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




