From abbas at BETA.IOPB.STPBH.SOFT.NET  Wed Jan 13 18:15:53 1999
From: abbas at BETA.IOPB.STPBH.SOFT.NET (Samar Abbas)
Date: Wed, 13 Jan 99 13:15:53 -0500
Subject: Kashmir, Tamilnadu, Panini, Abhinavagupta, etc.
In-Reply-To: <19990112153354.26459.qmail@hotmail.com>
Message-ID: <161227045087.23782.6559952046104306393.generated@prod2.harmonylists.io>

On Tue, 12 Jan 1999, N. Ganesan wrote:
>  Mahayana was stamped out of Sri lanka. around 10th century.
>  Called "vaidula" heresy, abahayagiri etc., Hindu Gods
>  like Skanda-Murukan entered Sri Lankan Buddhism via
>  Mahayana.

Could you kindly give some more details about this `stamping out' ?
Thanks,
Samar




