From mrabe at ARTIC.EDU  Tue Jan 12 14:06:06 1999
From: mrabe at ARTIC.EDU (Michael Rabe)
Date: Tue, 12 Jan 99 08:06:06 -0600
Subject: Deepa Mehta's _Fire_
Message-ID: <161227044987.23782.17019774757876494820.generated@prod2.harmonylists.io>

>From: jkirk at micron.net
>To: <mrabe at artic.edu>
>Subject: Re: Deepa Mehta's _Fire_
>Date: Mon, 11 Jan 1999 16:32:03 -0700
>
>Mike,
>
>I would like also to say something on the list (which list? I leave it up to
>you) about the movie FIRE. It was not a "lesbian movie" per se; it was not a
>"romantic" movie per se; it was an interesting attempt by the director to
>explore the realities of extended family social and sexual interactions.
