FW: Deepa Mehta's _Fire_
Op donderdag, 14-jan-99 schreef Paul Kekai Manansala:
PKM> How open are> you for ideas that contradict you're worldview?
PKM>>
PKM> Probably more open than you.  I don't have as much invested in
centuries
PKM> of racial science.
We've come to a point were discussion has become useless.
Regards
erik
 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  Erik Hoogcarspel           <    jehms at kabelfoon.nl     ><
Boerhaaveln 99b     >
                             <    tl+31.(0)104157097    ><       3112 LE
Schiedam    >
                             <    fx+31.(0)842113137    ><       Holland
        >
 *===================================================================================*
