From mcv at WXS.NL  Mon Jan 11 22:14:59 1999
From: mcv at WXS.NL (Miguel Carrasquer Vidal)
Date: Mon, 11 Jan 99 22:14:59 +0000
Subject: Sanskrit translations in Nazi hands
In-Reply-To: <v03102800b2c02449dd8f@[146.201.32.91]>
Message-ID: <161227044944.23782.15629251869038423174.generated@prod2.harmonylists.io>

Dan Lusthaus <dlusthau at MAILER.FSU.EDU> wrote:

>Robert Zydenbos, in a bit of defensive revisionism, argues against the
>charge of Jung's nazi affiliations.
>
>>Je pense que non.
>

I think that was in answer to the question: "faut-il br?ler
Dum?zil?".

=======================
Miguel Carrasquer Vidal
mcv at wxs.nl
Amsterdam




