From smadhuresan at YAHOO.COM  Sat Jan  9 22:54:16 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Sat, 09 Jan 99 14:54:16 -0800
Subject: Sanskrit translations in Nazi hands
Message-ID: <161227044824.23782.1608719173190788283.generated@prod2.harmonylists.io>

This entire discussion begs the question:
Do many famous Dravidian scholars from the West starting from 1970
have a Jewish background?

With the exception of Beschi, Brown, Caldwell, Pope who lived
in the South India 100+ years ago, not many from the West study
the South.

Swaminathan Madhuresan

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




