From naga_ganesan at HOTMAIL.COM  Wed Jan 20 02:13:01 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Tue, 19 Jan 99 18:13:01 -0800
Subject: SomaskandamUrti
Message-ID: <161227045420.23782.2528686619113788761.generated@prod2.harmonylists.io>

The back panel sculpture in Pallava shrines and Chola bronzes
of Somaskanda are famous. Have not seen any Somaskanda
anywhere else other than Tamil Nadu.

nam kaDambanaip peRRavaL panginan - Tevaram.

What are the textual and sculptural evidence. Any
references or occurences in India?

Please help.

Regards
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




