etymology of tree name "maraam" and the geography of the              maraam t ree
Chandrasekaran, Periannan wrote:
This could be Farsi or borrowed into Farsi because the word
"meram" is used in Turkish for a wooded place and I don't
think it is from Turkish originally.
This is also strange. Aghach, or aach means 'tree' or 'wood'
in Turkic languages.
Best Regards,
Mark
-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
hubeyh at montclair.edu =-=-=-= http://www.csam.montclair.edu/~hubey
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
