From mrabe at ARTIC.EDU  Tue Jan 12 14:15:48 1999
From: mrabe at ARTIC.EDU (Michael Rabe)
Date: Tue, 12 Jan 99 08:15:48 -0600
Subject: Deepa Mehta's _Fire_ (fwd)
Message-ID: <161227044997.23782.2684764178885970714.generated@prod2.harmonylists.io>

>Date: Tue, 12 Jan 1999 01:11:06 -0500 (EST)
>From: Maureen Fadem <fademm at castle.beaver.edu>
>Reply-To: Maureen Fadem <fademm at castle.beaver.edu>
>To: mrabe at artic.edu
>Subject: Re: Deepa Mehta's _Fire_ (fwd)
>MIME-Version: 1.0
>X-UIDL: b68098e3b496e3fa847878a761244d62
>Status: U
>
>fyi... :)
>
>*************************
>Maureen Ellen Fadem
>fademm at castle.beaver.edu
>
>Do I dare
>Disturb the universe?
>In a minute there is time
>For decisions and revisions which
>  a minute will reverse.
>                       --TS Eliot
>
>---------- Forwarded message ----------
>Date: Tue, 12 Jan 1999 13:01:36 +0000
>From: Salil Tripathi <tripathi at pacific.net.sg>
>To: Maureen Fadem <fademm at CASTLE.BEAVER.EDU>, SASIALIT at LISTSERV.RICE.EDU
>Subject: Re: Deepa Mehta's _Fire_
>
>Maureen,
>
>Apropos of the "poem", here's what some folks have put up in posters in
>Bombay, criticizing the Sena's cultural fascism. The poster goes somewhat
>like this:
>
>Masjid ko toda
>Cricket pitch ko khoda
>Sangeet ka gala ghonta
>Paintings ko jalaya
>Cinema ko dabaya
>
>Kya, Mumbai (sic) dekhti rahegi?
>
>(They) destroyed a mosque
>dug up a cricket pitch
>strangled music
>burnt paintings
>Pressured a cinema hall
>
>Will Bombay keep watching?
>
>There's an interesting little tale about how the posters were made and put
>up. Another time........
>
>- Salil
>
>
>




