From shankars at SPRINT.CA  Tue Jan 12 01:01:09 1999
From: shankars at SPRINT.CA (Sanjeev Shankar)
Date: Mon, 11 Jan 99 20:01:09 -0500
Subject: A plea to Cambridge univ. press
In-Reply-To: <19990111224448.20056.qmail@hotmail.com>
Message-ID: <161227044966.23782.16422148296568081.generated@prod2.harmonylists.io>

> -----Original Message-----
> From: Indology [mailto:INDOLOGY at LISTSERV.LIV.AC.UK]On Behalf Of N.
> Ganesan
> Sent: Monday, January 11, 1999 5:45 PM
> To: INDOLOGY at LISTSERV.LIV.AC.UK
> Subject: A plea to Cambridge univ. press
>
>
> this book will be a good reality check for many
> politically motivated, home-grown theories of
> Indigenous Aryans spreading out far into the West.

How so???
Interestingly Parpola makes use of the Rg Veda and other scriptures in his
attempt to
decipher the IVC script as dravidian.
>
> With kind regards,
> N. Ganesan
>
>
> ______________________________________________________
> Get Your Private, Free Email at http://www.hotmail.com
>




