From veekay at GIASBMC.VSNL.NET.IN  Thu Jan 28 01:51:22 1999
From: veekay at GIASBMC.VSNL.NET.IN (VANITHA.KRISHNAMURTHY)
Date: Wed, 27 Jan 99 20:51:22 -0500
Subject: Hindu new years day
In-Reply-To: <3.0.3.32.19990126233140.00808100@pop.tm.net.my>
Message-ID: <161227045711.23782.557690776621601677.generated@prod2.harmonylists.io>

   thanks for the info.There are of course starsand constellations
associated with gods.My enquiry was more on the origins like of
Skanda shashti than Murugan being remembered on visaka day
aipasi.

Krish.




