From lpatton at EMORY.EDU  Wed Jan 27 17:46:30 1999
From: lpatton at EMORY.EDU (Laurie L. Patton)
Date: Wed, 27 Jan 99 12:46:30 -0500
Subject: Militancy and non-secularism
In-Reply-To: <19990127171021.18748.rocketmail@web303.yahoomail.com>
Message-ID: <161227045718.23782.5865243185392235051.generated@prod2.harmonylists.io>

"semitic transformation of Hinduism?" pisses me off. lp

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Laurie L. Patton
Dept. of Religion, Emory University
537 Kilgo Circle, Atlanta, GA 30322
PH: 404-727-5177  FAX: 404-727-7597
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Please note: It may be several days before I get a chance to make a
substantive reply.  Thanks for the patience.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

On Wed, 27 Jan 1999, Swaminathan Madhuresan wrote:

> > Are increasing militancy and non-secularism appropriate indological
> > pursuits? If so, it would be interesting to see unemotional
> scholarship
> > on why Hindu militancy is rising at a disproportionately higher rate
> than
> > other militancy. It would also be interesting to try and relate the
> ebbs and
> > tides of secularism in India compared with experiences of other
> cultures.
>
>  India is being remade in the image of Pakistan, Iran and Iraq.
>  Another aspect of semitic transformation of Hinduism?
>
>  Swaminathan Madhuresan
>
> _________________________________________________________
> DO YOU YAHOO!?
> Get your free @yahoo.com address at http://mail.yahoo.com
>




