From naga_ganesan at HOTMAIL.COM  Thu Jan 21 16:55:28 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Thu, 21 Jan 99 08:55:28 -0800
Subject: 'Siva Nandi
Message-ID: <161227045503.23782.15632924540201829661.generated@prod2.harmonylists.io>

>As regards the pose, does this have any connection with
>the pictures of Shiva and Kali one finds wherein Kali exclaims
>in disbelief (open-mouthed) after she has realized that she has
>just stepped over her husband Shiva ?

 May be, this has to do with tantric saivism in Bengal.

 Regards
 N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




