From g.v.simson at EAST.UIO.NO  Tue Jan 26 16:23:15 1999
From: g.v.simson at EAST.UIO.NO (Georg von Simson)
Date: Tue, 26 Jan 99 17:23:15 +0100
Subject: Hindu new years day
In-Reply-To: <9130EFB0684CD211869E0020484016B512C22E@satlmsgusr07.delta-air.com>
Message-ID: <161227045692.23782.8994342504075355010.generated@prod2.harmonylists.io>

Periannan.Chandrasekaran wrote:

>>                We have  Visakha for Murugan.
>>                  Purba for Devi.
>>
>
>And ONam for tirumAl (viSNu).
>One of the pattuppAttu (such as maturaikkAJci) mentions
>something like "the one born on ONam star".
>
>tiruvAtirai star is associated with Sivan ...

Could you give astronomical identifications of the stars you mention, please!

Best regards,

Georg v. Simson




