From ashanaidu at HOTMAIL.COM  Tue Jan  5 18:03:22 1999
From: ashanaidu at HOTMAIL.COM (Asha Naidu)
Date: Tue, 05 Jan 99 10:03:22 -0800
Subject: Information on sesame (tila)
Message-ID: <161227044613.23782.9287136874340032376.generated@prod2.harmonylists.io>

Mr Ganesan

As I am afraid of diverting this thread, please see under the heading
'Possible Research Avenues - Indian Food Histories'

Regards

Asha




______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




