From witzel at FAS.HARVARD.EDU  Tue Jan 19 16:59:11 1999
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Tue, 19 Jan 99 11:59:11 -0500
Subject: Release: El.Journal of Vedic Studies 4.2
In-Reply-To: <Pine.OSF.4.04.9810112218100.25130-100000@login3.fas.harvard.edu>
Message-ID: <161227045400.23782.16056248401140598904.generated@prod2.harmonylists.io>

 We are pleased to announce the recent publication, late in December, of
 another issue of the Electronic Journal of Vedic Studies.

         Vol. 4, issue 2 (December 1998)  contains the paper of

B.  N. Narahari Achar
(University of Memphis,
Memphis TN 38152)


        On the meaning of AV XIX. 53.3: Measurement of Time?


         see:    www1.shore.net/~india/ejvs


 M. Witzel , ed.


 ===========================================================================
 Michael Witzel                       witzel at fas.harvard.edu
                                      www.fas.harvard.edu/~witzel/mwpage.htm
 ---------------------------------------------------------------------------
 my direct line (also for messages) :  617- 496 2990




