From sreeni at KTP.UNI-PADERBORN.DE  Tue Jan 26 08:54:15 1999
From: sreeni at KTP.UNI-PADERBORN.DE (Sreenivas Paruchuri)
Date: Tue, 26 Jan 99 09:54:15 +0100
Subject: [Query] J. A. van Buitenen's "Mahabharata".
In-Reply-To: <Pine.OSF.4.05.9901252041110.32053-100000@saul2.u.washington.edu>
Message-ID: <161227045669.23782.2694827980755924413.generated@prod2.harmonylists.io>

> Does anyone happen to know what became of the project started by the
> late esteemed Dr. van Buitenen to translate the Mahabharata? He was able

Please check:

http://web.utk.edu/~jftzgrld/MBh1Home.html

Regards,                        --Sreenivas




