From naga_ganesan at HOTMAIL.COM  Tue Jan 19 15:24:25 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Tue, 19 Jan 99 07:24:25 -0800
Subject: Classical vs. Modern
Message-ID: <161227045393.23782.5189804160765412392.generated@prod2.harmonylists.io>

Dear Friends,

For a look at Tamil Nadu Government's proposal to Govt.
of India to classify Tamil as a Classical language,
please see The Hindu, India's national newspaper, 17-Jan-99.

http://www.webpage.com/hindu/daily/990117/04/04172236.htm

It is titled: Tamil as classical language: CM's call.

This project is by Dr. V. C. Kulandaisamy and Dr. G. John Samuel.

Regards,
N. Ganesan



______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




