From naga_ganesan at HOTMAIL.COM  Mon Jan  4 16:43:13 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Mon, 04 Jan 99 08:43:13 -0800
Subject: Jaffrelot book
Message-ID: <161227044559.23782.7955735071795627784.generated@prod2.harmonylists.io>

Also:
S. K. Pandian, Indian philosophy, a study on Hindutva,
Sterling, Delhi, 1991

Tapan Basu, Khaki shorts and saffron flags,
Orient Longman, 1993

A. A. Parvathy, Secularism and Hindutva, a discursive study
Mangalore, 1994

Kancha Iliah, Why I am not a Hindu, a Sudra critique,
Calcutta, 1996

J. Lele, Hindutva, the emergence of the right,
Madras, 1995

---------------------------------------------------
For all interested `parties':

Christophe Jaffrelot, The Hindu nationalist movement in India,
Columbia univ. press, 1996.

A translation from French.

Regards,
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




