Tibetan Origin of Tantrism and Siva
On Tue, 12 Jan 1999, N. Ganesan wrote:
My dear fellow, if someone says
"Nietzsche", I say "Gesundheit"
(in Tamil, "thiirgayusu").
What do I know of Nietzsche or William Jones
or their intrigues?
Your point is...?
Regards,
Raja.
        ________    ________     __  __      ________
        |     |     |     |     (/ \/  )     |     |
        |     |     |     |           /      |     |
        |     |     |     |          /       |     |
        |     |     |     |         /        |     |
        |     |     |     |       _/ __      |     |
        |     |     |     |      (__/ \)     |     |
             /
