From narayana at HD1.DOT.NET.IN  Sat Feb 27 02:33:06 1999
From: narayana at HD1.DOT.NET.IN (DEVARAKONDA VENKATA NARAYANA SARMA)
Date: Sat, 27 Feb 99 07:33:06 +0500
Subject: Ref. check- Possible misprint in critical edition Bhag. Gita
In-Reply-To: <19990226201208.258.qmail@hotmail.com>
Message-ID: <161227047003.23782.18404335769849417912.generated@prod2.harmonylists.io>

At 03:12 PM 2/26/99 EST, you wrote:
>I'm using Harvard-Kyoto (HK) convention in the following.
>
>This line reads:  "dRSTvaiva kAlAnilasaMnibhAni"
>
>
>But in J.A.B. van Buitenen's edition "The Bhagavadgita in the
>Mahabharata" which is based on the B.O.R.I. critical edition (and all
>other texts I've checked) the line reads:
> "dRSTvaiva kAlAnalasaMnibhAni"
>
>For this line Belvalkar only lists the variation:
>dRSTvaiva  :  dRSTveva
>
>This makes me wonder if "kAlAnilasaMnibhAni" might be a misprint?
>

At the time of praLaya there will be both "kAlAnala" as well as "kAlAnila".
Thus both variations can be there but perhaps the verb dRStvA favours
"kAlAnala".

>Harry Spier
>
>
>
>______________________________________________________
>Get Your Private, Free Email at http://www.hotmail.com
>
>




