From smadhuresan at YAHOO.COM  Wed Feb 24 15:34:27 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Wed, 24 Feb 99 07:34:27 -0800
Subject: the word "potiyil" inside MaNimEkalai (Was Re: Chih Sheng              (688-740 AD))
Message-ID: <161227046836.23782.15767743649664273741.generated@prod2.harmonylists.io>

Dear Dr. J.-L. Chevillard,

Can you give us the places where Potiyam and Potiyil figures
in Sangam texts (eTTut tokai and pattup paaTTu)? Please.

How many places Potiyil refers to Mt. Potiyil
and at how many places it refers to a "Public Hall".

Thanks a bouquet!
SM



_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




