From ucgadkw at UCL.AC.UK  Thu Feb 25 11:21:29 1999
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Thu, 25 Feb 99 11:21:29 +0000
Subject: [ADMIN] Re: Parvata in VP 2.486
In-Reply-To: <19990224162731.8712.rocketmail@web303.yahoomail.com>
Message-ID: <161227046892.23782.8579578191384668753.generated@prod2.harmonylists.io>

Oops, I'm sorry.  I attributed this submission to Dr Ganesan in error; it
is by Dr S. Palaniappan.  I've corrected the text accordingly.

--
Dr Dominik Wujastyk,              FAX:       +44 171 611 8545
Wellcome Institute for            URL:       http://www.ucl.ac.uk/~ucgadkw/
  the History of Medicine,        Email:     d.wujastyk at ucl.ac.uk
Wellcome Trust, 183 Euston Road,  Trust URL: http://www.wellcome.ac.uk/library
London NW1 2BE, England.




