From naga_ganesan at HOTMAIL.COM  Thu Feb 11 14:32:21 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Thu, 11 Feb 99 06:32:21 -0800
Subject: Potalaka
Message-ID: <161227046191.23782.10898210367134064518.generated@prod2.harmonylists.io>

>It is emotional because it makes
>Buddhism very, very, very old in Tamilakam.

 anpArnta pIRRar,

 vaNakkam kaNakkila.

 Don't we have a long tradition in this?
 I think it was Maraimalai aDigaL who claimed
 Buddha was a Tamil. :-)

  enRum ungaL,
  nA. kaNecan,
  pozhilvAycci (Pollachi), kOvanputtUr


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




