From jgardner at BLUE.WEEG.UIOWA.EDU  Sun Feb 28 01:34:07 1999
From: jgardner at BLUE.WEEG.UIOWA.EDU (JR Gardner)
Date: Sat, 27 Feb 99 19:34:07 -0600
Subject: Personal attacks on the list
In-Reply-To: <3.0.6.32.19990228065057.0087e5f0@hd1.dot.net.in>
Message-ID: <161227047044.23782.14038408130691631227.generated@prod2.harmonylists.io>

A very intriguing observation.  The unix command "whois" and/or "nslookup"
might provide enightening perspectives on many of our list favorites . . .

;-)

jr

On Sun, 28 Feb 1999, DEVARAKONDA VENKATA NARAYANA SARMA wrote:

> Dear list members,
>                         The following members of the list have been posting
> their letters from the same IP adress i.e., 192.31.86.34
>
> N.Ganesan
> Christopher Fernandez
> Swaminathan Madhuresan
> Keith Williams
>
> regards,
>
> sarma.
>




