From v.k.kumar at EXCITE.COM  Fri Feb 26 06:51:27 1999
From: v.k.kumar at EXCITE.COM (keerthi kumar)
Date: Thu, 25 Feb 99 22:51:27 -0800
Subject: Dravidian:mother of Indo-European
Message-ID: <161227046946.23782.5843406344517126959.generated@prod2.harmonylists.io>

Dear Members of the List,

The problem in accessing Discovery of Dravidian as the common source of
Indo-European may be due to the upper case D in Dravidian. Lower case d
works. Please try <http://www.datanumeric.com/dravidian>
With warm regards.

V.Keerthi Kumar (v.k.kumar at excite.com)




_______________________________________________________
Get your free, private email at http://mail.excite.com/




