From panini at PN2.VSNL.NET.IN  Thu Feb 11 13:28:27 1999
From: panini at PN2.VSNL.NET.IN (K. S. Arjunwadkar)
Date: Thu, 11 Feb 99 18:58:27 +0530
Subject: Our Nationhood Defined/Bunch of thoughts
In-Reply-To: <01BE5549.6B4DFFC0.lmfosse@online.no>
Message-ID: <161227046184.23782.4855438716283447984.generated@prod2.harmonylists.io>

At 11:01 PM 2/10/99 +0100, you wrote:
>Dear Members of the Net:
>
>Do any of you know if the Golwalkar's works "Our nationhood defined" and
"Bunch
>of thoughts" are available as electronic texts?

Ans: The first book, entitled 'We', is withdrawn by the author himself,
long ago. It may be found still in libraries and with indiduals. For copies
of the second, you may contact:
Bharatiya Vichar Sadhana
309 Shaniwar Peth
PUNE 411 030, India
>
>Best regards,
>
>Lars Martin Fosse
>
>Dr. art. Lars Martin Fosse
>Haugerudvn. 76, Leil. 114,
>0674 Oslo
>Norway
>Phone/Fax: +47 22 32 12 19
>Email: lmfosse at online.no
>




