question
Dear Dr Hiltebeitel,
I copied the information you need from an earlier response to the same
question on the Indology list.
Ellen Raven
IIAS/Kern Institute
The e-mail address and the fax number of Prof. F. Staal is:
  jfstaal at socrates.berkeley.edu
  Fax (510) 530-6464
With best wishes,
Masato FUJII
======================================================
Institute for Research in Humanities, Kyoto University
E-mail: fujii at zinbun.kyoto-u.ac.jp
Phone:  +81-75-753-6949
Fax:    +81-75-753-6903
