From janbrz at MICROTEC.NET  Tue Feb  2 21:49:48 1999
From: janbrz at MICROTEC.NET (Jan Brzezinski)
Date: Tue, 02 Feb 99 13:49:48 -0800
Subject: karmakAra and karmakara
In-Reply-To: <36B74377.9F56FDDD@merkur.net>
Message-ID: <161227045880.23782.4607502015239510968.generated@prod2.harmonylists.io>

In Bengali, blacksmith or ironsmith.

----------
> Any suggestion for a translation that goes beyond the
> meanings of  MW, pWB, PED etc.?
> Probably "slave"? or just
> "the working for others in untrained fields of work (opposite of
> zilpa)"?
>




