From lengqie at GMX.NET  Sun Feb 28 19:43:40 1999
From: lengqie at GMX.NET (Petr Mares)
Date: Sun, 28 Feb 99 20:43:40 +0100
Subject: CilappatikAram date
In-Reply-To: <19990228154820.23162.qmail@hotmail.com>
Message-ID: <161227047078.23782.14266764605739393044.generated@prod2.harmonylists.io>

> Regarding the date of CilappatikAram,

Dear Mr. Ganesan
Rather then the date would you please be so kind and explain us
the strange coincidences bellow:

Venkatarama Iyer
209.44.32.18 Savvis ISP
192.31.86.34 LM Comp.
Naga Ganesan
209.223.24.185 Savvis ISP
204.68.140.34 LM Comp.
Swaminathan Maduresan
216.118.10.235 Savvis ISP
204.68.140.34 LM Comp.

Sincerely

Petr Mares


Petr Mares
Lengqie Research
Hlavacova 1163
182 00, Prague 8
Czech Republic
Fax:420-2-2423-9157
Tel: 420-2-2422-9755
email: lengqie at gmx.net




