From pnorth98 at HOTMAIL.COM  Sat Feb  6 04:05:35 1999
From: pnorth98 at HOTMAIL.COM (Peter North)
Date: Fri, 05 Feb 99 20:05:35 -0800
Subject: Web site on Indian Defense
Message-ID: <161227046004.23782.12042949881718742679.generated@prod2.harmonylists.io>

Hi anyone interested in Indian Defense past/present/future
may want to visit http://www.bharat-rakshak.com

There's info on Indian Armed forces and history.

Also featured is a discussion forum for related
issues.

Peter

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




