From smadhuresan at YAHOO.COM  Sat Feb  6 22:29:39 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Sat, 06 Feb 99 14:29:39 -0800
Subject: Back to Belgaum
Message-ID: <161227046012.23782.699591891806677469.generated@prod2.harmonylists.io>

DEDR 5507 lists Velamas of AP as equivalent of Tamil Vellalas.

In Karnataka, does any caste purANas or inscriptions link
themselves as Velamas? For example, what about Gowdas?

Swaminathan Madhuresan

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




