From apandey at U.WASHINGTON.EDU  Sat Feb 20 06:53:27 1999
From: apandey at U.WASHINGTON.EDU (Anshuman Pandey)
Date: Fri, 19 Feb 99 22:53:27 -0800
Subject: Ramayana conference at UBC
In-Reply-To: <Pine.GSO.3.95q.990128215433.19290D-100000@interchange.ubc.ca>
Message-ID: <161227046633.23782.5789718758475062375.generated@prod2.harmonylists.io>

Hello Dr. Bose,

Did the announcement mention the site of the conference? I could not find
a hall listing. Would you please let me know where on the UBC Campus it is
being held?

Thank you.

Regards,
Anshuman Pandey




