From jaybee at TM.NET.MY  Thu Feb  4 13:35:40 1999
From: jaybee at TM.NET.MY (jayabarathi)
Date: Thu, 04 Feb 99 21:35:40 +0800
Subject: The only Buddhist epic?
In-Reply-To: <19990202201736.10371.rocketmail@web311.yahoomail.com>
Message-ID: <161227045972.23782.3831665318155404024.generated@prod2.harmonylists.io>

At 12:17 PM 2/2/99 -0800, you wrote:
>Is maNimEkalai the only Buddhist epic available
>from Indian Buddhist corpus?
>
>Swaminathan Madhuresan
>

        Apart from it, there was one more. It was "KuNdala KEsi".
It was also one of the Five Big Kaappiyams. It was lost in later
times.
        But 99 verses from the original work have been found.
        The other Kaappiyam - "VaLaiyaapathi" also got lost.
        72 verses from this also have been found. From
        what has been found, most some scholars are of the
        opinion that it, too, might be Buddhist. But it does look
        more Jainistic.

        Regards

        Jayabarathi

=======================================




