From naga_ganesan at HOTMAIL.COM  Tue Feb 23 22:30:44 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Tue, 23 Feb 99 14:30:44 -0800
Subject: Aiyanar - Any Buddhist connections?
Message-ID: <161227046801.23782.1931502555423814798.generated@prod2.harmonylists.io>

Does the village folk deity with huge clay horses
have any Buddhist connections? Aiyappan is a form of
Aiyanar. Does Sabarimala deity has anything Buddhist
in him?

Dear Dr. Chevillard,

Please check for me M. E. Adiceam, Contribution a l'etude
d'Aiyanar=Sasta, Pondichery, 1967. Does Marguerite Adiceam
talk any thing Buddhist in relationship to Aiyanar?

Many thanks,
N. Ganesan



______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




