From smadhuresan at YAHOO.COM  Fri Feb 12 15:25:27 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Fri, 12 Feb 99 07:25:27 -0800
Subject: Word splitting & hyphenation conventions in roman              transliteration             tion
Message-ID: <161227046219.23782.5166478556437172630.generated@prod2.harmonylists.io>

---"Chandrasekaran, Periannan"
<Periannan.Chandrasekaran at DELTA-AIR.COM> wrote:

> Let ecomonics wait...

 Why? Already, the part played by Indian produce in International
 trade is small and in decline. Only exception is export of computer
 programmers to emigrate.

 -SM

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




