From narayana at HD1.DOT.NET.IN  Thu Feb 25 16:43:02 1999
From: narayana at HD1.DOT.NET.IN (DEVARAKONDA VENKATA NARAYANA SARMA)
Date: Thu, 25 Feb 99 21:43:02 +0500
Subject: Parvata in VP 2.486
In-Reply-To: <19990225132815.24353.qmail@hotmail.com>
Message-ID: <161227046910.23782.13975388516320251958.generated@prod2.harmonylists.io>

You haven't yet. But Sri S.Palaniappan has gone ahead and did it.

regards,

sarma.

At 05:28 AM 2/25/99 PST, you wrote:
>>I knew that there is an attempt to hyjack Nagarjuna to tamilnadu when
>>Ganesan was posting about Madhura having name Uragapuram. So many
>>places have multiple names. That itself will not be sufficient to
>>stake claims.
>
>Dear Mr. Sarma,
>
>Did I say ever Nagarjuna belonged to Tamilnadu???
>
>But, I remember reading that his chief disciple's ashes
>were found near Kanchipuram.
>
>Also, Vajrabodhi comes from Malaya country and was
>a Pallava courtier.
>
>Regards
>N. Ganesan
>
>
>
>______________________________________________________
>Get Your Private, Free Email at http://www.hotmail.com
>
>




