From Palaniappa at AOL.COM  Thu Feb 11 05:44:31 1999
From: Palaniappa at AOL.COM (Sudalaimuthu Palaniappan)
Date: Thu, 11 Feb 99 00:44:31 -0500
Subject: Mount Potalaka in Malaya mountains
Message-ID: <161227046164.23782.17444377363834663464.generated@prod2.harmonylists.io>

In a message dated 2/10/99 4:02:33 PM Central Standard Time, erpet at COMP.CZ
writes:

<color><param>0100,0100,0100</param><FontFamily><param>Times New Roman</
> param><bigger>sounds. </color><FontFamily><param>Arial</param><smaller>In
> Bael's transcription it would be written
<color><param>0100,0100,0100</param><
> FontFamily><param>Times New Roman</param><bigger>t'o and tuo resp.

Am I the only one getting gibberish like this? Does anybody know why this is
happening? Thanks in advance.

Regards
S. Palaniappan




