From janbrz at MICROTEC.NET  Tue Feb  9 17:18:28 1999
From: janbrz at MICROTEC.NET (Jan Brzezinski)
Date: Tue, 09 Feb 99 09:18:28 -0800
Subject: Word splitting & hyphenation conventions in roman              transliteration
In-Reply-To: <Pine.SOL.3.96.990209135538.5610A-100000@taurus.cus.cam.ac.uk>
Message-ID: <161227046085.23782.13499161138829416759.generated@prod2.harmonylists.io>

Why was tad dhi chosen rather than tadd hi? That way, the latter word would preserve its original form, as is usually the case in these transliterated sandhis.

Jan




