From vpcnk at HOTMAIL.COM  Fri Feb 12 17:13:22 1999
From: vpcnk at HOTMAIL.COM (nanda chandran)
Date: Fri, 12 Feb 99 09:13:22 -0800
Subject: Buddhist Philosophy Home Page
Message-ID: <161227046224.23782.8211670773584909045.generated@prod2.harmonylists.io>

Hi all,

I've developed a page on Buddhist Philosophy. It can be found at
http://members.tripod.com/vpcnk/

Any suggestion towards improving the appearance as well as the substance
of the site is welcome.

Rgds,
Nanda

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




