From ucgadkw at UCL.AC.UK  Wed Feb 10 15:26:04 1999
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Wed, 10 Feb 99 15:26:04 +0000
Subject: Word splitting & hyphenation conventions in roman              transliteration
In-Reply-To: <19990209223942.21917.qmail@hotmail.com>
Message-ID: <161227046123.23782.1932912686358208062.generated@prod2.harmonylists.io>

On Tue, 9 Feb 1999, Christopher Fernandez wrote:


> All India Roman script will boost interstate and international trade
> and communications.

Great idea.  Will you do it, or shall I?

Oh, and while we're about it, let's make everyone speak English, since
other languages are just a nuisance.

:-)




