From george9252 at EMAIL.MSN.COM  Sun Feb 28 19:56:07 1999
From: george9252 at EMAIL.MSN.COM (George Cronk)
Date: Sun, 28 Feb 99 14:56:07 -0500
Subject: CilappatikAram date
Message-ID: <161227047080.23782.8066932345993481949.generated@prod2.harmonylists.io>

Dear Peter Mares:  I am a member of the list.  I have noticed these
messages, apparently about addresses of origin.  Can you explain what they
mean?   What is the problem here?

Dr. George Cronk
Bergen Community College
Paramus, New Jersey

-----Original Message-----
From: Petr Mares <lengqie at GMX.NET>
To: INDOLOGY at LISTSERV.LIV.AC.UK <INDOLOGY at LISTSERV.LIV.AC.UK>
Date: Sunday, February 28, 1999 2:43 PM
Subject: Re: CilappatikAram date


> Regarding the date of CilappatikAram,

Dear Mr. Ganesan
Rather then the date would you please be so kind and explain us
the strange coincidences bellow:

Venkatarama Iyer
209.44.32.18 Savvis ISP
192.31.86.34 LM Comp.
Naga Ganesan
209.223.24.185 Savvis ISP
204.68.140.34 LM Comp.
Swaminathan Maduresan
216.118.10.235 Savvis ISP
204.68.140.34 LM Comp.

Sincerely

Petr Mares


Petr Mares
Lengqie Research
Hlavacova 1163
182 00, Prague 8
Czech Republic
Fax:420-2-2423-9157
Tel: 420-2-2422-9755
email: lengqie at gmx.net




