From jds10 at CUS.CAM.AC.UK  Thu Feb 18 09:55:46 1999
From: jds10 at CUS.CAM.AC.UK (John Smith)
Date: Thu, 18 Feb 99 09:55:46 +0000
Subject: Prof. Botto's email address
Message-ID: <161227046498.23782.2196679333351043042.generated@prod2.harmonylists.io>

I have received a request from Prof. Saroja Bhate for the email address of
Prof. Oscar Botto. Can anyone provide it?

John Smith

--
Dr J. D. Smith                *  jds10 at cam.ac.uk
Faculty of Oriental Studies   *  Tel. 01223 335140 (Switchboard 01223 335106)
Sidgwick Avenue               *  Fax  01223 335110
Cambridge CB3 9DA             *  http://bombay.oriental.cam.ac.uk/index.html




