From chris_fernand90 at HOTMAIL.COM  Fri Feb 12 21:28:35 1999
From: chris_fernand90 at HOTMAIL.COM (Christopher Fernandez)
Date: Fri, 12 Feb 99 13:28:35 -0800
Subject: Word splitting & hyphenation conventions in roman              transliteration
Message-ID: <161227046240.23782.4925052729514774030.generated@prod2.harmonylists.io>

>Is it possible that people are
>just fond of the traditional
>script of their own languages?

 Heard that Persian(Urdu) is the *traditional* script
 of Hindi. Is Devnagari then considered an imposition
 in India anywhere?

 Chris


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




