From smadhuresan at YAHOO.COM  Thu Feb 11 20:07:03 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Thu, 11 Feb 99 12:07:03 -0800
Subject: Nalanda University
Message-ID: <161227046201.23782.2342698064912276517.generated@prod2.harmonylists.io>

---"J.B. Sharma" <jsharma at HERMES.GC.PEACHNET.EDU> wrote:

>   As for citations, your question seeking them is unclear as to
> citations for what ?

Sorry for my tardiness and being non-candid.

Citations of the `competing schools on ancient Indian history'.
Of course, other than by Frawley and Kak!

Swaminathan Madhuresan

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




