From dlusthau at MAILER.FSU.EDU  Sat Feb 20 17:43:28 1999
From: dlusthau at MAILER.FSU.EDU (Dan Lusthaus)
Date: Sat, 20 Feb 99 12:43:28 -0500
Subject: Kashmir, Tamilnadu, Panini, Abhinavagupta, etc.
In-Reply-To: <199902201518.QAA27996@vega.inec.cz>
Message-ID: <161227046697.23782.7525596455424324560.generated@prod2.harmonylists.io>

>Actually prof. Ba1 Zhou4 has been a buddhist monk

He Anglicized his name as Pachow, and taught at the University of Iowa
before retiring many years ago. I don't know if he is still alive.


Dan Lusthaus
Florida State University




