From yavass at YV1041.SPB.EDU  Tue Feb  2 22:35:47 1999
From: yavass at YV1041.SPB.EDU (Yaroslav V. Vassilkov)
Date: Wed, 03 Feb 99 01:35:47 +0300
Subject: Aryavarta/bharata varsha
Message-ID: <161227045903.23782.11654399725769840468.generated@prod2.harmonylists.io>

dear Lars,
        there is a useful article on the subject: S.B.Chaudhuri. AryAvarta. -
The Indian Historical Quarterly, vo. XXV, n. 2, June 1949, pp. 110-122.
        All the best
                                        Yaroslav Vassilkov




