From witzel at FAS.HARVARD.EDU  Mon Mar  8 04:41:18 1999
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Sun, 07 Mar 99 23:41:18 -0500
Subject: Language of Harappan Civilization; funerary pottery  eviden]
In-Reply-To: <19990308005546.17131.qmail@www0b.netaddress.usa.net>
Message-ID: <161227047302.23782.1390746943808007362.generated@prod2.harmonylists.io>

Dear members,
The message quoted below was intended as a personal one for Dr
Kalyanaraman, as you might have guessed from the personal style. I made a
similar mistake a few days ago.

I am sorry and apologize.
MW.



At 6:25 +0000 3/8/99, S.Kalyanaraman wrote:
>Prof. Witzel wrote:
>> At 21:21 +0000 3/4/99, S.Kalyanaraman wrote:
>> >It has been noted in an earlier posting that the peacock connotes
>

 ==========================================================================
Michael Witzel                                              Elect. Journ.
of Vedic Studies
Harvard University                              www1.shore.net/~india/ejvs
---------------------------------------------------------------------------
my direct line (also for messages) :  617- 496 2990
home page:     www.fas.harvard.edu/~witzel/mwpage.htm




