Sources of lexicography
At 15:46 +0200 3/5/99, Klaus Karttunen wrote:
Vanity. --See p. xxxii (his own notes from various texts)....
 ==========================================================================
Michael Witzel
Wales Professor of Sanskrit
Dept. of Sanskrit & Indian Studies,
Harvard University                              www.shore.net/~india/ejvs
2 Divinity Avenue                               (Electr. Journ. of Vedic Stud.)
Cambridge MA 02138, USA
phone: 1- 617 - 495 3295 (voice & messages), 496 8570, fax 617 - 496 8571
my direct line (also for messages) :  617- 496 2990
home page:     www.fas.harvard.edu/~witzel/mwpage.htm
witzel at fas.harvard.edu
