From hjm at UVIC.CA  Tue Mar 16 23:29:16 1999
From: hjm at UVIC.CA (Heather MacDonald)
Date: Tue, 16 Mar 99 16:29:16 -0700
Subject: South Asia Popular Culture Conference
Message-ID: <161227047525.23782.11771370737289881635.generated@prod2.harmonylists.io>

>                       The University of Victoria's
>       Centre for Asia-Pacific Initiatives and Faculty of Fine Arts
>                                 present
>        Round Three of the Asia Popular Culture Conference Series
>
>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>+
>
>               The South Asia Popular Culture Conference
>                            April 22-24, 1999
>                    Cadboro Commons Conference Centre
>              University of Victoria, Victoria, BC, Canada
>
>This year's Annual Asian Popular Culture Conference will focus on
>Bangladesh, India, Nepal, Pakistan, and Sri Lanka - South Asia! A rich
>program of paper presentations and activities promises to make this an
>exciting event for anyone with an interest in South Asian Popular Culture.
>
>Genres and topics covered will include music, cinema, television, the
>visual arts, literature, comics, fashion, religion, gender issues,
>national identities, and the diaspora.
>
>To view the Conference Program and for detailed information on
>Accommodation, Transportation, and Registration, please refer to the
>Conference Website:
>
>                    http://web.uvic.ca/hrd/capipopcult
>
>or contact
>
>Heather MacDonald
>Conference Coordinator
>Centre for Asia-Pacific Initiatives
>Begbie Building, Room 131
>University of Victoria, Box 1700
>Victoria, BC, Canada V8W 2Y2
>Telephone: (250) 721-7022
>Fax: (250) 721-3107
>E-Mail: hjm at uvic.ca

___________________________________________________
Heather J. MacDonald
Centre for Asia-Pacific Initiatives
South Asian Popular Culture Conference Coordinator
Tel: (250) 721-7023  Fax: (250) 721-3107
Website: http://www.capi.uvic.ca
___________________________________________________




