From witzel at FAS.HARVARD.EDU  Sun Mar 21 03:42:03 1999
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Sat, 20 Mar 99 22:42:03 -0500
Subject: River Krishna
In-Reply-To: <19990320160328.3486.qmail@hotmail.com>
Message-ID: <161227047664.23782.10557404589823637408.generated@prod2.harmonylists.io>

I would like to thank all respondents to this discussion  ( I, personally,
not a Dravidian specialist, I learned a lot.)

For those who are interested in these questions  I suggest the very
comprehensive and useful summary and overview of studies in (mosty, South)
Indian place name by

M.N. Nampoothiry, Indian Toponymy. A critical evaluation of the work done
in this field in India with a bibliography

in: Puthusseri Ramachandran and K. Nachimuthu (eds.)
Perspectives in Place Name Studies : Proceedings of the National Seminar on
South Indian Place Names, Held at Trivandrum on 21-23 June 1985. A
Festschrift to Prof. V.I. Subramoniam, On His Sixtieth Birth Day.
Trivandrum : Place Name Society, 1987. p. 1-47.

This book also includes including a good bibliography, also of unpublished
Indian PhD theses.

(Their address: T.C. 13/844 Thampuranmukku, Kunnukuzhi, Trivandrum 695 037)

(Nothing on our specific problem, as far as I see)


Regards MW>


 ==========================================================================
Michael Witzel                          Elect. Journ. of Vedic Studies
Harvard University                  www1.shore.net/~india/ejvs
---------------------------------------------------------------------------
my direct line (also for messages) :  617- 496 2990
home page:     www.fas.harvard.edu/~witzel/mwpage.htm




