From kalyan99 at NETSCAPE.NET  Sat Mar 27 08:11:13 1999
From: kalyan99 at NETSCAPE.NET (S.Kalyanaraman)
Date: Sat, 27 Mar 99 08:11:13 +0000
Subject: [Re: Indian onager]
Message-ID: <161227047723.23782.15974689035671517151.generated@prod2.harmonylists.io>

Swaminathan Madhuresan <smadhuresan at YAHOO.COM> wrote:
> The neck in kannada is 'kattu' & in tamil, 'kazuttu'.
> Are the words for 'neck' and 'onager' related?

Thanks to Prof. Bh.Krishnamurthy for the guidance re. initial
voicing: Proto-Dravidian *g(a)ard- preserved in Te. and Skt.

The changes in forms of lexemes of semant. 'neck' appear to be
almost identical. 

CDIAL 2680 has kan.t.ha (Skt.). DEDR 1366 cites: gan.t.lu (Ka.); gad.li
(Gadba.Kuwi); also kattu (Ka.) Can these be related to DEDR 1996
Malt. qasru neck; xe_ser = neck, shoulders (Kurku)?

Regards,
Kalyanaraman

____________________________________________________________________
Get your own FREE, personal Netscape WebMail account today at http://webmail.netscape.com.




