From kalyan99 at NETSCAPE.NET  Fri Mar 19 00:32:36 1999
From: kalyan99 at NETSCAPE.NET (S.Kalyanaraman)
Date: Fri, 19 Mar 99 00:32:36 +0000
Subject: River Krishna
Message-ID: <161227047587.23782.1838380671135318668.generated@prod2.harmonylists.io>

Michael Witzel <witzel at FAS.HARVARD.EDU> wrote:
> Note again peNNAi ~ veNi  (perhaps additionally influenced by Skt. veNI)
> > >and later shortened to Krishna.> Comments appreciated

Here are some semant. which may relate to river:

pe_n.am = care, nurture (Ta.); 

punal = water, river (Ma.); pol.e = river (Kod.agu); oyl. = waterfall in
channel or river (Kota); pin-n-al = braiding (Ta.)[van.ar = to curl as the
hair]; bani = a current of water caused by heavy rain (Malt.); levni = river
(Gondi)

vanta = rivulet (Naikr.i)

Regards,
Kalyanaraman

____________________________________________________________________
More than just email--Get your FREE Netscape WebMail account today at http://home.netscape.com/netcenter/mail




