From g.v.simson at EAST.UIO.NO  Fri Mar 12 14:47:06 1999
From: g.v.simson at EAST.UIO.NO (Georg von Simson)
Date: Fri, 12 Mar 99 15:47:06 +0100
Subject: kalApa
In-Reply-To: <AAmXEws4T5@YV1041.spb.edu>
Message-ID: <161227047437.23782.16114843393817552784.generated@prod2.harmonylists.io>

Cf. the German word "Strauss", which has the same two meanings as
(apparently) skt. kalApa: 1) bunch (of flowers), 2) fight, combat. The
second meaning has evolved as a poetic metaphora, fighting men entangled in
battle being compared with a bunch (of flowers, twigs etc.).

Georg v. Simson




