From beitel at GWIS2.CIRC.GWU.EDU  Thu Apr 22 22:14:49 1999
From: beitel at GWIS2.CIRC.GWU.EDU (Alf Hiltebeitel)
Date: Thu, 22 Apr 99 18:14:49 -0400
Subject: address of Prof. R. Thapar
In-Reply-To: <371F27A1.92B288E9@zedat.fu-berlin.de>
Message-ID: <161227048245.23782.3497981379396745235.generated@prod2.harmonylists.io>

She is at Smith College, Northampton MA 01063, USA. I would try the
Department of History as a guess.

I don't know that she will be here too much longer.

Alf Hiltebeitel
Director, Human Sciences Program
Columbian School Professor of Religion and Human Sciences
The George Washington University
Phillips Hall 412
Washington, D.C., 20052
202/ 994-4297
Fax: 202/ 994-7034

Department of Religion
2106 G St., NW
Washington, D.C. 20052
202/ 994-6325 or 202/ 994-1674
Fax: 202/ 994-9379



On Thu, 22 Apr 1999, Harry Falk wrote:

> Prof. Romila Thapar is said to reside at present in the USA. Does
> anyone know her address (email or other)?
> Thanks in advance
> Harry Falk
>




