From hart at POLBOX.COM  Fri Apr 16 19:09:25 1999
From: hart at POLBOX.COM (Artur Karp)
Date: Fri, 16 Apr 99 21:09:25 +0200
Subject: The elephant naLagiri/nalagiri
Message-ID: <161227048118.23782.5658640875964649220.generated@prod2.harmonylists.io>

When the KakkaTakajAtaka (267) describes the elephant, it says: "so...
mahAsarIro... aGjanapabbato viya ahosi"....

Oops, it should've been - aJjana... Sorry.


A. Karp






----------------- [ REKLAMA / ADVERTISEMENT ] -----------------
Szybka w sciaganiu, animowana, interaktywna, z muzyka i efektami
dzwiekowymi....
Zobacz jak moze wygladac strona WWW:  http://www.webdesign.pl/
---------------------------------------------------------------




