From naga_ganesan at HOTMAIL.COM  Tue Apr 20 11:32:28 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Tue, 20 Apr 99 04:32:28 -0700
Subject: Laxmi & Saraswati
Message-ID: <161227048171.23782.3819747947454212800.generated@prod2.harmonylists.io>

Veena represents all the fine arts as well, To show that
'Siva is the master of all arts, Veenadhara dakshinamurti
was conceived. To please 'Siva, Ravana plays on the veena.

Regards,
N. Ganesan


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




