From sreeni at KTP.UNI-PADERBORN.DE  Sat Apr 10 18:41:17 1999
From: sreeni at KTP.UNI-PADERBORN.DE (Sreenivas Paruchuri)
Date: Sat, 10 Apr 99 20:41:17 +0200
Subject: seeking articles
In-Reply-To: <370F611F.D3E8F20E@uni-koeln.de>
Message-ID: <161227047964.23782.12605978013125004195.generated@prod2.harmonylists.io>

Lieber Herr Grote-Beverborg,

Ich habe die folgenden drei Aufs?tze direkt vor mir liegen, und kann 
am Montag zur Post bringen.

> Kramrisch, Stella; 1975: The Indian Great Goddesses.
> in: History of Religions 14: 235-65.
 
> Srinivas, M. N.; 1956: A Note on Sanskritization and Westernization.
> in: Far Eastern Quarterly XV 4 (Aug. 1956): 481-496.
 
> Staal, J. F.; 1963: Sanskrit and sanskritization.
> in: Journal of Asian Studies Vol. 22/3: 261-275.
 
MfG,
Sreenivas

--
E-Mail: sreeni at ktp.uni-paderborn.de




