From venkatraman_iyer at HOTMAIL.COM  Fri Apr 16 11:58:30 1999
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Fri, 16 Apr 99 04:58:30 -0700
Subject: The elephant naLagiri/nalagiri
Message-ID: <161227048107.23782.12496971611654829225.generated@prod2.harmonylists.io>

<<
Quite interestingly, the PED notes two instances when aGjana is
 used in the meaning of 'ointment-tube, collyrium-box'
(aGjana=aGjana-nALi - TherIgAthA 413, Dhammapada-aTThakathA II.25).
Was also nALI/i ('a hollow stalk, tube, pipe') used to mean
 'ointment-tube, collyrium-box'? With its suggestion of
blackness?
>>

 Some reeds and stalks are black in color, esp. inside.
 Could nALi refer to such black stalks?



______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




