Summer Skt at Harvard (update)
For those interested in 1st year Sasnkrit, I attach an update of my
earlier announcement, with correct dates & fees. This course has been
taught since 1988.
 M. Witzel
 =======================================================================
                  SUMMER SANSKRIT at HARVARD.
      http://summer.dce.harvard.edu
      general information 617 495 4024
 ==========================================================================
Michael Witzel                       witzel at fas.harvard.edu
                                     www.fas.harvard.edu/~witzel/mwpage.htm
Wales Professor of Sanskrit,
Dept. of Sanskrit & Indian Studies,
Harvard University                   www.shore.net/~india/ejvs
2 Divinity Avenue                    (Electronic Journal of Vedic Studies)
Cambridge MA 02138, USA
phone: 1- 617 - 495 3295 (voice & messages), 496 8570, fax 617 - 496 8571
my direct line (also for messages) :  617- 496 2990
