From grotebev at UNI-KOELN.DE  Sat Apr 10 14:33:03 1999
From: grotebev at UNI-KOELN.DE (Tobias Grote-Beverborg)
Date: Sat, 10 Apr 99 16:33:03 +0200
Subject: seeking articles
Message-ID: <161227047955.23782.8018939019755310798.generated@prod2.harmonylists.io>

Dear listmembers,
I've been trying to obtain copies of various articles for my thesis
but have failed to locate some.
Perhaps some of the listmembers could support my search and kindly
fax/mail them to me. (Preferrably from Germany or within Europe,
expenses will be covered.)
Here's the list:
-------------------------------------------------------------------------
Bhanj Deo & Kumar Prafulla Chandra; 1955-56: Mahishasuramardini
Durga.
in: JOI 5, 52-60.

Banerjee, Nanigopal; 1955: A new light on Durgosatva.
in: IHQ 31, 3, 227-231.

Chandola, Anoop; 1989: On Practical Hinduism: The Puja As Human
Contact.
in: The Mankind Quarterly, Vol. 29 No. 4. (Vol. 28, No. 4: S. 383
ff.)

Choudhuri, Narendra Nath; 1950: Mother Goddess DurgA.
in: PO 15, 32-38.

Coburn, Thomas; 1984: "Scripture" in India: Towards a Typology of
the Word in Hindu Life.
in: Journal of the American Academy of Religion 52 (1984): 435-459.

Icke-Schwalbe, Lydia; 1993: Agrarian Rites of the Durga Festival -
An analysis of Bengal Customs.
in: Journal of the Indian Anthropological Society, Vol. 28, No. 3:
S. 295 ff.

Kinsley, David; 1978: The Portrait of the Goddesses in the Devi
Mahatmya.
in: The Journal of the American Academy of Religion 46 (1978):
489-506.

Kondos, Vivienne; 1986: Images of the fierce goddess and portrayals
of Hindu women.
in: C.I.S. (N.S.) 20, II, July-December 1986, 173-197.

Kramrisch, Stella; 1975: The Indian Great Goddesses.
in: History of Religions 14: 235-65.

Mazumdar, B. C.; 1906: Durga: Her Origin and History.
in: Journal of the Royal Asiatic Society: 355-362.

Srinivas, M. N.; 1956: A Note on Sanskritization and Westernization.
in: Far Eastern Quarterly XV 4 (Aug. 1956): 481-496.

Staal, J. F.; 1963: Sanskrit and sanskritization.
in: Journal of Asian Studies Vol. 22/3: 261-275.

Stietencron von, Heinrich; 1983: Die Gottin Durga
Mahishasuramardini, Mythos, Darstellung und geschichtliche Rolle bei
der Hinduisierung Indiens.
in: Visible Religion: Annual for Religious Iconography, 118-166.
Vol. 2: Representation of Gods.
Leiden: E. J. Brill.
-------------------------------------------------------------------------

Please, get in touch with me to discuss the details.
Thanks for your kind attention.
Regards
Tobias
***********************************
Mr. T. Grote-Beverborg
Institute of Indology and Tamils Studies (IITS)
Pohligstr. 1
D-50969 Koeln
phone: ++49-221-470.5345
fax:   ++49-221-470.5385
grotebev at uni-koeln.de
http://www.uni-koeln.de/phil-fak/indologie/




