From venkatraman_iyer at HOTMAIL.COM  Sat Apr 10 18:23:28 1999
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Sat, 10 Apr 99 11:23:28 -0700
Subject: eddress: W. Radice
Message-ID: <161227047962.23782.12328750697402995799.generated@prod2.harmonylists.io>

Can anyone provide the e-mail address of Dr. William Radice,
the author of R. Tagore, Selected poems, Penguin. Is he still
at SOAS, London?

V. Iyer


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




