From harryspier at HOTMAIL.COM  Thu Apr 22 11:11:01 1999
From: harryspier at HOTMAIL.COM (Harry Spier)
Date: Thu, 22 Apr 99 07:11:01 -0400
Subject: Ref. needed to nilabindu
Message-ID: <161227048219.23782.9310499977770792371.generated@prod2.harmonylists.io>

Dear Scholars:

A colleague has asked me to forward a request for the names of texts
that mention or refer to the phrase "nIlabindu".

Thanks in advance,


Harry Spier

_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




