From smadhuresan at YAHOO.COM  Tue Apr  6 19:34:55 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Tue, 06 Apr 99 12:34:55 -0700
Subject: The elephant naLagiri/nalagiri
Message-ID: <161227047890.23782.13187297501790763061.generated@prod2.harmonylists.io>

This Dravidian naLa/nala meaning both 'good' and 'black' is
interesting. In sangam texts, the brown color (mAmai) is celebrated,
opposite of todays' Indian movies where Dalits appear in white
colors! The IE notion of good=white/light and evil=black is at
odds with the Dravidian nal/naL = good and black.

SM


_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com




