From David.Jonsson at DJK.SE  Thu Apr 22 09:15:14 1999
From: David.Jonsson at DJK.SE (David Jonsson)
Date: Thu, 22 Apr 99 11:15:14 +0200
Subject: Mahabharata and Ramayana
In-Reply-To: <Pine.A41.4.10.9904211554470.75896-100000@dante30.u.washing              ton.edu>
Message-ID: <161227048213.23782.14709198747574664579.generated@prod2.harmonylists.io>

I am new to this list.

Which translations to English or Swedish do you recommend?

I am also interested in Vymaanika Shastra and I have ordered the book
Vimana Aircraft Of Ancient India And Atlantis by David Hatcher Childress.
Is this a good source?

David




