From bq8 at IX.URZ.UNI-HEIDELBERG.DE  Thu Apr 22 19:22:56 1999
From: bq8 at IX.URZ.UNI-HEIDELBERG.DE (Volker Thewalt)
Date: Thu, 22 Apr 99 21:22:56 +0200
Subject: House construction in Harappa and Mohenjo-Daro
In-Reply-To: <371F46B9.B5D813FD@oswego.edu>
Message-ID: <161227048238.23782.5136446089442504157.generated@prod2.harmonylists.io>

Michael Jansen from Aachen Technical University (Germany)
has done extensive research in Mohenjo Daro in the 80s ...
maybe he could help you regarding your question.
Unfortunately I don't have the email, but possibly somebody
else could help ???
Best,
Volker

At 11:56 22.04.99 -0400, you wrote:
>Harappan and Mohenjodaro cultures used kiln-baked-clay-brick for the
>construction of their houses.  What material did they use to glue the bricks
>together?  Any reference?
>Alok Kumar
>
>
---------------------------------
       LaserSatz  Thewalt
       Dr. Volker Thewalt
         Kapellenweg 8
       D-69257 Wiesenbach
fon 06223/970122 fax 06223/970123
     http://www.thewalt.de
     http://www.w3pro.de
     http://www.uebersatz.de
     e-mail: vt at thewalt.de
---------------------------------




