From venkatraman_iyer at HOTMAIL.COM  Wed Apr 21 11:42:57 1999
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Wed, 21 Apr 99 04:42:57 -0700
Subject: Kailash mountain
Message-ID: <161227048195.23782.11089404887683218076.generated@prod2.harmonylists.io>

Thanks, Dr. Cooper for the valuable info in 2 emails.
Hopefully, I will read your publication on Mt. Kailash
in the future.

Kind regards,
V. Iyer




______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




