From naga_ganesan at HOTMAIL.COM  Tue Apr 20 11:45:34 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Tue, 20 Apr 99 04:45:34 -0700
Subject: uraga and AlavAy
Message-ID: <161227048173.23782.16711833004020773106.generated@prod2.harmonylists.io>

Michael Rabe wrote:
<<<But it is unwarranted, I believe, to ascribe a
snake-related name to Madurai on the basis of
the Kalidas reference, >>>

What does Raghuvamsa really say on Pandyas, Tambraparnii,
Pearls, Uragapura? In IV or VI chapter? Is the geography
known Kalidasa analysed somewhere?

Requesting list members for the "uragapura" portion from Raghuvamsa.

Thanks,
N. Ganesan



_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




