Sad news
At the request of Prof Martha Selby I am passing this very sad news onto
all of you.  Our field has lost a jewel.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Laurie L. Patton                                                 +
Associate Professor,
Dept. of Religion                                                +
Emory University                                                 +
Atlanta, GA 30322                                                +
PH: 404-727-5177                                                 +
FAX: 404-727-7597                                                +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Dear Sir/Madam,
We regret to inform you that Dr. S.S. Janaki, Former Director
of Kuppuswami Sastri Research Institute, Chennai - 600 004
passed away on Tuesday,the 4th May, 1999 at 9.30 A.M.
Kindly pass on this message to all those who know Dr. Janaki
and were associated with KSRI.
Sincerely,
G.Mishra
On behalf of KSRI, Chennai-4
