From smadhuresan at YAHOO.COM  Mon May 17 12:53:00 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Mon, 17 May 99 05:53:00 -0700
Subject: Epigraphic curses
Message-ID: <161227048940.23782.9867141950472352376.generated@prod2.harmonylists.io>

Not only the Nayak period inscriptions, but the imperial
Chola and Pandya ones as well to get a full idea.

Also, the curses by 'Saivaite Nayanmars on Jains and Buddhists,
usually in 9th quatrain of every decad. Vaguely remember these
curses figure in maNimEkalai, the buddhist epic too.

Kind regards,
SM

_____________________________________________________________
Do You Yahoo!?
Free instant messaging and more at http://messenger.yahoo.com




