From athr at LOC.GOV  Mon May  3 18:55:01 1999
From: athr at LOC.GOV (Allen W Thrasher)
Date: Mon, 03 May 99 14:55:01 -0400
Subject: Embryology in Ayurveda (Was: A text relating to Ayurveda)
Message-ID: <161227048472.23782.15276895002929719708.generated@prod2.harmonylists.io>

There is the following treatment of embryology in Ayurveda:

 75-904774: Dash, Bhagwan, 1934-  Embryology & maternity in ayurveda
/  1st
    ed.  New Delhi : Delhi Diary, 1975.  xv, 147 p., {6} leaves of
plates :
    ill. ; 22 cm.

    LC CALL NUMBER: RG55 .D37




Allen Thrasher
Library of Congress



Allen W. Thrasher, Ph.D.
Senior Reference Librarian
Southern Asia Section
Asian Division
Library of Congress
LJ-150
101 Independence Ave., S.E.
Washington, DC 20540-4810
U.S.A.
tel. 202-707-3732
fax 202-707-1724
email: athr at loc.gov

The opinions expressed do not necessarily represent those of the
Library of Congress.




