From smadhuresan at YAHOO.COM  Tue May 18 15:02:38 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Tue, 18 May 99 08:02:38 -0700
Subject: Sri Madvacharya
Message-ID: <161227048980.23782.14722543316340191073.generated@prod2.harmonylists.io>

Dear Prof. Hebbar,

In the life histories of Madhvacharya, his visits to
Madurai and Tanjore Nayaks are prominent;
Did he win some debates in the Nayak courts of Madurai
and Tanjore? Did Nayaks embrace Madhva philosophy later?

Thanks a million.

_____________________________________________________________
Do You Yahoo!?
Free instant messaging and more at http://messenger.yahoo.com




