From naga_ganesan at HOTMAIL.COM  Mon May 10 18:55:31 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Mon, 10 May 99 11:55:31 -0700
Subject: Tanagalai and Vadagalai
Message-ID: <161227048711.23782.9960297761448094968.generated@prod2.harmonylists.io>

>Perhaps the term is geographical in connotation but
>the geography is probably intra-Tamilnadu.

Look at the teachers:
vaDakalai sect: tUppul vEdAnta desikan of Kanchipuram.

tenkalai sect: maNavALa muni of SethunaaDu (cf. R. Raghava Aiyangar,
cEtunATum centamizum, 1920s work. I can get the quote from
my library). Another major teacher: PiLLai LokAchaaryar
was of Thiruvarangam).



_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




