Info on BodhicAryavatAra
Hello nanda
I'm not sure what you meant with 'quality' in your request, but the BCV is to
me a selfconfession of a buddhist abbot who sometimes wants very much to prove to himself how good he is. Some parts I find quite impressive though and there's many a good example of buddhist mahayana ethics and meditation methods.
Other examples of this kind of text are 'Personal Notes' from Marc Aurel and
'Confessions' from Augstine. Marc Aurel is much more honest however, but
Shantideva comes close to Augustine in his devote moments.
erik
 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  Erik Hoogcarspel           <    jehms at kabelfoon.nl   ><       Boerhaaveln 99b     >
                             <    tl+31.(0)104157097    ><       3112 LE Schiedam    >
                             <    fx+31.(0)842113137    ><       Holland             >
 *===================================================================================*
