From kalyan99 at NETSCAPE.NET  Wed May 12 22:48:34 1999
From: kalyan99 at NETSCAPE.NET (S.Kalyanaraman)
Date: Wed, 12 May 99 22:48:34 +0000
Subject: Rigveda: dravidian word oka, home
Message-ID: <161227048778.23782.3406757515523826660.generated@prod2.harmonylists.io>

The r.ca is:

anu pu_rva_n.yokaya_ sa_mra_jyasya sas'cima
mitrasya vrata_ varun.asya di_rghas'rut (RV 8.025.17)

Translation (Sa_yan.a): We observe the ancient rites of the imperial Varun.a
and the renowned Mitra, (rites) that are good for (our) dwelling. [Dwelling:
okya_ = oko gr.ham tasmai hita_ni karma_n.i].

oka
m. (%{uc} Comm. on Un2. iv , 215) , a house , refuge , asylum (cf.
%{an-oka-zAyin}) ; a bird L. ; = %{vRSala}T. ; conjunction of heavenly bodies
L. (Cologne Sanskrit lexicon)

okka
patrilineal joint family (Kod.agu); okkia = a dwelling (Pra_kr.t)

Regards,
Dr. S. Kalyanaraman

____________________________________________________________________
Get your own FREE, personal Netscape WebMail account today at http://webmail.netscape.com.




