From bq8 at IX.URZ.UNI-HEIDELBERG.DE  Fri May 14 12:44:44 1999
From: bq8 at IX.URZ.UNI-HEIDELBERG.DE (Volker Thewalt)
Date: Fri, 14 May 99 14:44:44 +0200
Subject: ASR Newsletter - Vol. 11 No.4 & Vol. & 12 No.1
In-Reply-To: <6614c4b4.246d6c76@aol.com>
Message-ID: <161227048898.23782.5925035056627745043.generated@prod2.harmonylists.io>

Since the Newsletter was attached in .txt-format
there should be no danger of transmitting viruses
ot the like (the same is true for documents in
.rtf-format).
(MS)Word documents containing macros or other
executable files *may* be dangerous -- simple
text-files can't.
Best regards

At 08:09 14.05.99 EDT, you wrote:
>In a message dated 5/14/99 3:09:41 AM Central Daylight Time,
>asrbng at BLR.VSNL.NET.IN writes:
>
>> Dear Sirs,
>>  You have been sent this Newsletter as we thought you are interested in the
>>  activities of the Academy.
>
>Since attachments offer an easy way to transmit viruses, is there any list
>policy regarding attachments? I certainly would not want to open these
>attachments given the recent experience.
>
>Regards
>S. Palaniappan
>
>
---------------------------------
       LaserSatz  Thewalt
       Dr. Volker Thewalt
         Kapellenweg 8
       D-69257 Wiesenbach
fon 06223/970122 fax 06223/970123
     http://www.thewalt.de
     http://www.w3pro.de
     http://www.uebersatz.de
     e-mail: vt at thewalt.de
---------------------------------




