From kalyan99 at NETSCAPE.NET  Sat May 15 07:05:44 1999
From: kalyan99 at NETSCAPE.NET (S.Kalyanaraman)
Date: Sat, 15 May 99 07:05:44 +0000
Subject: Rigveda: dravidian  (?)  word bunda, boiled rice
Message-ID: <161227048914.23782.12297085936754530196.generated@prod2.harmonylists.io>

The r.ca:
... indro bundam sva_tatam (RV 8.77.6)

Sa_yan.a: Indra smote (rain) from the clouds with his far-stretched arrow,
he secured boiled rice (for men).

I did not find a concordant lexeme for 'bundam', in Cologne Skt. lex.

The close semant. are:

pazUkhA [with -ukha_, cauldron (AV)]
f. the pot in which the sacred an?animals is cooked or roasted Ka1tyS3r.
(Skt.)

pid.ita_na_ = to boil over (Gondi); pulagamu = rice boiled with green dal
?<Skt (Telugu); pula_ka = lump of boiled rice (CDIAL 8295)pur..ukkal = cooked
rice (Tamil)(DEDR 4315)
There is colloquial Hindi: bu_ndi, the puffed fried gram dhal flour used in
laddu.

Was rice known in Rigvedic times?

Regards, Kalyanaraman

____________________________________________________________________
Get your own FREE, personal Netscape WebMail account today at http://webmail.netscape.com.




