From vsundaresan at HOTMAIL.COM  Tue May 25 07:12:23 1999
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Tue, 25 May 99 00:12:23 -0700
Subject: Bhagvatpada Samkara and his views on Samkhya in the Bhasya on              BG 18.19
Message-ID: <161227049344.23782.13460036059767097832.generated@prod2.harmonylists.io>

Vishal Agarwal <vishalagarwal at HOTMAIL.COM> wrote:

>correctly (as with several other responses). Please refer to his comment on
>verse 18.19

Yes, indeed. The kApilAs are described as guNa-gauNa-vyApAra-nirUpaNe
abhiyuktAH. Thanks for pointing out the reference.

Vidyasankar


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




