From vcbothra at EXCITE.COM  Sat May 29 10:22:47 1999
From: vcbothra at EXCITE.COM (V C Bothra)
Date: Sat, 29 May 99 03:22:47 -0700
Subject: Original Sanskrit Names
Message-ID: <161227049648.23782.15991200320885711549.generated@prod2.harmonylists.io>

I thought Lucknow was a corrupted name for LakhanOudh
Lucknow = LakhanOudh

>3.  Lucknow     =  LakShaNapuri


V C
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Web   -  http://personal.vsnl.com/vcbothra
Email -  vcbothra at excite.com
ICQ # -  26874606

Life is limited and desires are not,
Enjoy Life by limiting them!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




_______________________________________________________
Get your free, private email at http://mail.excite.com/




