From vpcnk at HOTMAIL.COM  Thu May 20 00:10:06 1999
From: vpcnk at HOTMAIL.COM (nanda chandran)
Date: Wed, 19 May 99 17:10:06 -0700
Subject: Home page for dead philosophies
Message-ID: <161227049070.23782.2683027564802878154.generated@prod2.harmonylists.io>

>Any takers from Srivaishnava side? Thought Advaita Chandran was
>aptly named coz of Prabodha Chandrodayam. PC was heavily criticized
>by Vedanta Desikan in his Sankalpa Suryodayam.

The name Chandran is actually my father's. And guess what his full name is?
Probodh Chandran!


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




