From vpcnk at HOTMAIL.COM  Sun May 30 00:19:47 1999
From: vpcnk at HOTMAIL.COM (nanda chandran)
Date: Sat, 29 May 99 17:19:47 -0700
Subject: Sundara PAndyan
Message-ID: <161227049702.23782.815064117636127276.generated@prod2.harmonylists.io>

S Palaniappan writes:
>Where was sundara pANDya-vArttika written and by whom?
                |
                |
Ganesan writes:
>Sundara Pandya's inscription of donating his weight to the temples and
>inscribing them in Tamil poems on Temple gopuras come to mind.

Any connection between the two personalities?


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




