From wytrimbl at SAS.UPENN.EDU  Fri May  7 15:23:45 1999
From: wytrimbl at SAS.UPENN.EDU (Walker Trimble)
Date: Fri, 07 May 99 11:23:45 -0400
Subject: Info on BodhicAryavatAra
In-Reply-To: <19990505224107.89740.qmail@hotmail.com>
Message-ID: <161227048657.23782.3452040709640824693.generated@prod2.harmonylists.io>

At 03:41 PM 5/5/99 PDT, you wrote:
>Does anybody have information on the quality of the translations of ShAnti
>Deva's BodhicAryavatAra?
>
>
>_______________________________________________________________
>Get Free Email and Do More On The Web. Visit http://www.msn.com
>

Two years ago I read the Bodhichaaryavataara in a class with Prof. Richard
Gombrich.  All of us in the class agreed that the translation of Kate
Crosby and Andrew Skilton under OUP, 1996 was quite good.  As I recall,
they kept to the Sanskrit version and only resorted to the Tibetan
translation when necessary.  On my part, I find the style a little too
informal.

Regards,

W. Trimble




