From naga_ganesan at HOTMAIL.COM  Mon May 31 11:35:19 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Mon, 31 May 99 04:35:19 -0700
Subject: Epic MaNimEkalai
Message-ID: <161227049745.23782.16653889931410421057.generated@prod2.harmonylists.io>

Thanks, Dr. Chevillard. To my knowledge, UVS' editions of
Manimekalai do NOT mention the 1891 edition, the first edition
in print, by Tirumayilai Canmukam Pillai. That's probably
the reason why European and American works of Manimekalai
say UVS is the person who edited M. for the first time.
UVS' edition came seven years later.

Regards,
N. Ganesan



_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




