From smadhuresan at YAHOO.COM  Mon May 31 19:53:00 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Mon, 31 May 99 12:53:00 -0700
Subject: The place name, AihoLe
Message-ID: <161227049762.23782.13496159775364804011.generated@prod2.harmonylists.io>

--- Erik Seldeslachts <erik.seldeslachts at RUG.AC.BE> wrote:

> aihoLe < ayyAvoLe < Aryapura, according to Nundo Lal Dey, The Geographical
> Dictionary of Ancient and Medieval India, London 1927. To me this seems
> convincing.

  There is no connection between 'pura' and ka. 'hoLe';
  May be because, N. L. De had little, if any, experience in
  Dravidian languages.

  Yours,
  SM

_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com




