From vishalagarwal at HOTMAIL.COM  Thu May 20 23:22:08 1999
From: vishalagarwal at HOTMAIL.COM (Vishal Agarwal)
Date: Thu, 20 May 99 16:22:08 -0700
Subject: Dr. Thompson's dating of the Rigveda
Message-ID: <161227049125.23782.10975342971671467680.generated@prod2.harmonylists.io>

----Original Message Follows----
From: Venkatraman Iyer <venkatraman_iyer at HOTMAIL.COM>
Subject: Re: Dr. Thompson's dating of the Rigveda
Date: Tue, 18 May 1999 18:33:41 PDT


Sri Iyer wrote:
What is your taking as Rigveda's date, Like you,
I also do not take Rajaram in toto.

Vishal replies:
I am not competent enough to make a call on this issue.




______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




