From r.l.schmidt at EAST.UIO.NO  Wed May  5 12:24:21 1999
From: r.l.schmidt at EAST.UIO.NO (Ruth Laila Schmidt)
Date: Wed, 05 May 99 13:24:21 +0100
Subject: Gentoo Studies
In-Reply-To: <3730151E.8BB96D09@online.no>
Message-ID: <161227048527.23782.13427049165736268186.generated@prod2.harmonylists.io>

>
>> The very same trend is certainly
>> present to a large degree in recent Indological scholarship (such as with
>> the late Jan Gonda, who had never been to India, but was perfectly content
>> to theorize about it extensively from his armchair).
>
Why did S.K. Chatterji quote Gonda's work, if it wasn't relevant?

With best wishes,

Ruth Schmidt


***********************************************
Ruth Laila Schmidt
Dept of East European and Oriental Studies
University of Oslo
P.O. Box 1030 Blindern
N-0315 Oslo, Norway
Phone: (47) 22 85 55 86
Fax: (47) 22 85 41 40
Email: r.l.schmidt at east.uio.no




