From kalyan99 at NETSCAPE.NET  Thu May 13 10:01:18 1999
From: kalyan99 at NETSCAPE.NET (S.Kalyanaraman)
Date: Thu, 13 May 99 10:01:18 +0000
Subject: Rann (etymology?)]
Message-ID: <161227048805.23782.247425951718128920.generated@prod2.harmonylists.io>

John Smith <jds10 at CUS.CAM.AC.UK> wrote:
> On Tue, 11 May 1999, S.Kalyanaraman wrote:
> > > Is rann derived from lavan.a, salt? Or, lavni = big river (Gondi)?
> > It is derived from araNya-, "wilderness, jungle". See Turner, A
> Comparative Dictionary of the Indo-Aryan Languages, item 600.

Given the location (and its deforested state today), so close to the gulf on
the Arabian ocean, wouldn't the Rann be semant. related to:

arNava
mfn. agitated , foaming , restless RV. VS. AV. ; (%{a4s}) m. a wave , flood
RV. ; the foaming sea RV. VS. ; the ocean of air (sometimes personified as a
demon with the epithet %{mahA4n} or %{ta at nayitnu4s}) RV. AV. ; (%{as} , rarely
%{am} [MBh. xiii , 7362]) m. n. the sea ; (hence) the number , `" four "'
Su1ryas. ; N. of two metres (cf. %{a4rNa} , m.)N. of wk. on jurisprudence.

Regards,
Kalyanaraman

____________________________________________________________________
Get your own FREE, personal Netscape WebMail account today at http://webmail.netscape.com.




