From jds10 at CUS.CAM.AC.UK  Wed May  5 11:48:05 1999
From: jds10 at CUS.CAM.AC.UK (John Smith)
Date: Wed, 05 May 99 12:48:05 +0100
Subject: Gentoo Studies
In-Reply-To: <19990505113743.52109.qmail@hotmail.com>
Message-ID: <161227048533.23782.1105967519050954293.generated@prod2.harmonylists.io>

I thought that the following passage from Wendy Doniger's book The Implied
Spider might be worth quoting in this context:

  We don't all have to do the same thing or do it in the same way;
  we can stand on the shoulders of giants, or as the case may be,
