From naga_ganesan at HOTMAIL.COM  Thu May 13 14:25:55 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Thu, 13 May 99 07:25:55 -0700
Subject: wall lizard and vishnu
Message-ID: <161227048819.23782.14724556747002729845.generated@prod2.harmonylists.io>

 >Well... Vishnu is known as
 >"thiruvarangaththil palli kolbavan".    :-)  :-)

 >Sorry for the ridiculous joke.
 >Credit goes to Dr. J. Chandrasekhar
 >of I.I.Sc, Bangalore.

Dear Raja,

This must be a Saivaite dig at
Srirangam palli kollum perum aaL (ie., paLLi koLLum perumaaL) :-)

BTW, did you go to IISc? I got one of my Master's degrees there.

Regards,
N. Ganesan



_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




