Punjab and Aryavarta
Post-Rgvedic:
Already Satapatha Brahmana (bad language)
and even Atharvaveda 5.22, PS 12.1-2 : where you send your fever to
outlying people like the Banarsis (kAzi)/Anga (Bhagalpur area, S. Bihar) in
the east and MahAvRSa (Panjabi) and Balhika (Bactrians) in the west...
Patanjali has the oldest "Sikh joke"  : gaur bAhIkaH ....
MW.
At 8:41 -0700 5/25/99, Swaminathan Madhuresan wrote:
 ==========================================================================
Michael Witzel                          Elect. Journ. of Vedic Studies
Harvard University                  www1.shore.net/~india/ejvs
my direct line (also for messages) :  617- 496 2990
home page:     www.fas.harvard.edu/~witzel/mwpage.htm
