From vsundaresan at HOTMAIL.COM  Mon May 31 07:08:15 1999
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Mon, 31 May 99 00:08:15 -0700
Subject: Inquiry: Yoga forum on e-mail
Message-ID: <161227049740.23782.16791203753767195704.generated@prod2.harmonylists.io>

>Can anybody give me Dr Ashok Aklujkar's e-mail address in
>Germany?

fo8z003 at PUBLIC.UNI-HAMBURG.DE


Vidyasankar


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




