From timlighthiser at YAHOO.COM  Fri May 14 04:50:57 1999
From: timlighthiser at YAHOO.COM (Tim Lighthiser)
Date: Thu, 13 May 99 21:50:57 -0700
Subject: An adress for Dr. Anand Amaladass
Message-ID: <161227048888.23782.4415805455640539580.generated@prod2.harmonylists.io>

Hello,

Does anyone know the email or the ground mail address
for Dr. Anand Amaladass of the Satya Milayam Research
Institute for Philosophy and Sanskrit in Madras?

please respond.

Thank you!

Tim





_________________________________________________________
Do You Yahoo!?
Free instant messaging and more at http://messenger.yahoo.com




