From naga_ganesan at HOTMAIL.COM  Mon May 31 12:08:18 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Mon, 31 May 99 05:08:18 -0700
Subject: The place name, AihoLe
Message-ID: <161227049747.23782.13676009104844243218.generated@prod2.harmonylists.io>

Dear Shri. B. Hebbar and others,

Greetings.

Interested in the meaning of the Karnataka town, AihoLe.
Important Chalukya temple site and center of the merchant guilds
called maNigrAma.

Does hoLe mean garden/park etc., in Kannada?
What does the "ai" in aihoLe stand for?
Does "ai" mean five OR beauty?

Thanks for your guidance,
N. Ganesan


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




