Pronunciation of word final "a" in sanskrit
 The south had a full word-final "a", it seems.
 Probably why modern personal names differ a little
 between north and south.
          --------------------------------------------
           north             |     south
          ---------------------------------------------
           shiv                     shivan
           narayan                  narayanan
           ganesh                   ganeshan
           ram                      raman
           lakshman                 lakshmanan
           gopal                    gopalan
           and so on.
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com
