From ashanaidu at HOTMAIL.COM  Thu May 27 02:46:18 1999
From: ashanaidu at HOTMAIL.COM (Asha Naidu)
Date: Thu, 27 May 99 02:46:18 +0000
Subject: varna and jati
Message-ID: <161227049467.23782.16284419237017577736.generated@prod2.harmonylists.io>

If the link given in my previous message did not work please look for the
"Iyer Resource Page" on www.metacrawler.com or
http://home.earthlink.net/~ravi/genetics.html.

My apologies for any inclonvenience.

Asha


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




