From naga_ganesan at HOTMAIL.COM  Wed May 26 13:14:26 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Wed, 26 May 99 06:14:26 -0700
Subject: Pronunciation of word final "a" in sanskrit
Message-ID: <161227049430.23782.9183417999314118108.generated@prod2.harmonylists.io>

Let us take, for instance, "gaNezvara".
Tamil naturalizes it as "gaNezvaran" (to be exact, "kaNEcuvaran").
In the IA area, it is "gaNezvar".

So:
Does the "iizvara" becoming "iizvar" in North India due to the
disappearance of word-final "a" sound in Sanskrit?
At the same time, in South India, "iizvara" is naturalized as
"iizvaran". May be beacuse, southerners perceived the word-final
"a" in Sanskrit as full "a".

Comments welcome.



_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




