From smadhuresan at YAHOO.COM  Sun May 16 20:10:01 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Sun, 16 May 99 13:10:01 -0700
Subject: INDOLOGY Digest - 10 May 1999 to 11 May 1999 (#1999-55)
Message-ID: <161227048935.23782.12300050436840011722.generated@prod2.harmonylists.io>

Dear Mr. Hebbar,


The Nagesh you are talking may be a different one;
Generally, I have not come across Konkani speaking
SArasvat SmArtas in Dharapuram; Nagesh, the Tamil actor
is from Darapuram near Palani.

Regards.

_____________________________________________________________
Do You Yahoo!?
Free instant messaging and more at http://messenger.yahoo.com




