From naga_ganesan at HOTMAIL.COM  Thu May 27 13:04:29 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Thu, 27 May 99 06:04:29 -0700
Subject: Pronunciation of word final "a" in sanskrit
Message-ID: <161227049490.23782.3833377950270292861.generated@prod2.harmonylists.io>

Vishal wrote:
>They (and I) point out that
>these words are different from 'Hanuman' and 'Bhagvan' where there is a
>'Halant' at the last letter. However, by and large, Hindis do
>omit the last 'a'. This has lead most Hindis to make spelling errors
>while writing words like 'Hanuman' etc.

This is exactly my question: Why "BhagvAn" instead of "BhagavAn"?
Is the leaving out of intermediate "a"s also present in "Hindi"?

Thanks for your answer,
N. Ganesan


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




