From naga_ganesan at HOTMAIL.COM  Mon Jun 14 01:24:37 1999
From: naga_ganesan at HOTMAIL.COM (N.Ganesan)
Date: Sun, 13 Jun 99 18:24:37 -0700
Subject: Jamshid
Message-ID: <161227050457.23782.2540108000498198571.generated@prod2.harmonylists.io>

On 30 oct 98, Prof. Y. Vassilkov wrote on zaratuStra here.

zara-tuStra - "one whose camels are old" parallel to
the Mitanni Aryan name, vRddhAzva "one whose horses are old".
He adds:
"all these names aiming at turning off, repelling
evil spirits by way of showing them the insignificance and
poverty of the man bearing the name (old horses/or camels,
bad chariot, no money, nothing interesting at all here, go
away!)."




_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




