From r.l.schmidt at EAST.UIO.NO  Mon Jun 28 12:15:46 1999
From: r.l.schmidt at EAST.UIO.NO (Ruth Laila Schmidt)
Date: Mon, 28 Jun 99 15:15:46 +0300
Subject: Address needed
Message-ID: <161227051025.23782.11120131436374041960.generated@prod2.harmonylists.io>

Dear members of the list,

Can someone kindly give me the address of Dr. Richard Barz.

Thank you, and with best wishes,

Ruth Schmidt


***********************************************
Ruth Laila Schmidt
Dept of East European and Oriental Studies
University of Oslo
P.O. Box 1030 Blindern
N-0315 Oslo, Norway
Phone: (47) 22 85 55 86
Fax: (47) 22 85 41 40
Email: r.l.schmidt at east.uio.no




