From smadhuresan at YAHOO.COM  Tue Jun  1 20:13:18 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Tue, 01 Jun 99 13:13:18 -0700
Subject: "500" guilds
Message-ID: <161227049863.23782.18411033502043188277.generated@prod2.harmonylists.io>

A possible starter:
Meera Abraham, Two medieval merchant guilds of South India,
Delhi: Manohar, 1988

--- Artur Karp <hart at POLBOX.COM> wrote:
> At 06:50 1.06.1999 -0700, Swaminathan Madhuresan wrote:
>
> >In the Tamil inscriptions...>the merchant guilds of 500 from all(1000)
> directions are talked about.
>
> >The number five is important in those guilds, These merchants go
> >by the title, "Five Hunderd" ...
>
> ----------------------------------------------------------------------------
> -----------------------
>
> I would like to know more about those "500" guilds. Is the number purely
> symbolic, or does it mirror some organizational system?
>
> In Buddhist literature monks, merchants, travellers, bandits, etc. form
> typically 500 members groups.
>
> Any connection with merchants "500" guilds?
>
> Artur Karp
>

_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com




