From smadhuresan at YAHOO.COM  Fri Jun 11 13:37:21 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Fri, 11 Jun 99 06:37:21 -0700
Subject: Is "Sanskrit" Dravidian ?
Message-ID: <161227050296.23782.13367176929459863796.generated@prod2.harmonylists.io>

>>Are you really saying that Latin -um, Greek -on and Sanskrit -am are
>>related?

>
> Okay, so what are your reasons for claiming that they are not related?
>
> Gail Coelho
>

I do not think there are any serious reasons.

Regards,
SM

_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com




