From witzel at FAS.HARVARD.EDU  Wed Jun 30 08:57:43 1999
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Wed, 30 Jun 99 09:57:43 +0100
Subject: The conception of Rama/Niyoga
In-Reply-To: <Version.32.19990630120833.00fc7490@polbox.com>
Message-ID: <161227051087.23782.7891047819880420607.generated@prod2.harmonylists.io>

>>> Regarding evidence of Niyoga in Vedas

>If anyone is interested - most probably RV X:10.10


The whole problem of niyoga has been dealt with extensively, also in
comparison with Old Iran.,  by Hanns-Peter Schmidt in his Poona lecture
series of 1984(?):

HPS, Some women's rites and rights in the Veda. Poona 1987.



 ==========================================================================
Michael Witzel                          Elect. Journ. of Vedic Studies
Harvard University                  www1.shore.net/~india/ejvs
---------------------------------------------------------------------------
my direct line (also for messages) :  617- 496 2990
home page:     www.fas.harvard.edu/~witzel/mwpage.htm




