From ondracka at TIGER.VSCHT.CZ  Wed Jun  9 10:00:49 1999
From: ondracka at TIGER.VSCHT.CZ (Lubomir Ondracka)
Date: Wed, 09 Jun 99 10:00:49 +0000
Subject: Bengali Buddhists
In-Reply-To: <19990608170127.25581.rocketmail@send304.yahoomail.com>
Message-ID: <161227050085.23782.8876052853669944354.generated@prod2.harmonylists.io>

> Are there any studies (historical, anthropological) on
> the Buddhists from (East) Bengal? Are they Buddhists for
> millennia?

Contemporary anthropological study is:
Chittaranjan PATRA, Present Buddhist Tribals and Viharas in West Bengal.
Calcutta : Sarkar & Co., 1991

Short but useful survey is the chapter "Buddhism in:
Benoy Gopal RAY, Religious Movements in Modern Bengal.
Santiniketan : Visva-Bharati, 1965. pp. 161-172.

There are many books and articles on the history of Buddhism in Bengal,
you can see e.g.:
Gayatri SEN MAJUMDAR, Buddhism in Ancient Bengal.
Calcutta : Navana, 1983

Narendranath BHATTACHARYYA, Metamorphoses of Buddhism in Medieval Bengal.
In: Bhaskar CHATTOPADHYAY (ed), Culture of Bengal through the Ages.
Burdwan : University of Burdwan, 1988.

For related informations see:
Maheswar NEOG: Religions of the North-East.
New Delhi : Munshiram Manoharlal, 1984. pp.62-104.

N. N. BHATTACHARYYA, Religious Culture of North-Eastern India.
New Delhi : Manohar, 1995. pp. 117-140.

--


---------------------------------------------
 Institute of Philosophy & Religious Studies
 Charles University
 Namesti Jana Palacha 2
 110 00 Prague 1
 Czech Republic
---------------------------------------------
 e-mail:   ondracka at tiger.vscht.cz
---------------------------------------------




