Yahoo! Vacation Reply
I will be away overseas for several weeks.  I am not sure if I will have the chance to pick up my messages,  so if it is urgent please use the university address.  Thanks Caroline
Original Message:
Return-Path: <owner-indology at listserv.liv.ac.uk>
  by mta111.yahoomail.com with SMTP; 28 Jun 1999 20:37:39 -0700
          release 1.8d) with spool id 374384 for INDOLOGY at LISTSERV.LIV.AC.UK;
          Tue, 29 Jun 1999 04:30:55 +0100
          v1.1b) with SMTP id <0.FFD2E758 at listserv.liv.ac.uk>; Tue, 29 Jun 1999
          4:30:55 +0100
          smtp (Exim 2.12 #1) id 10yobC-0004dW-00 for
          INDOLOGY at LISTSERV.LIV.AC.UK; Tue, 29 Jun 1999 04:30:18 +0100
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com
