From fritsch_archaeology at YAHOO.COM  Tue Jun 29 03:37:41 1999
From: fritsch_archaeology at YAHOO.COM (Christina Fritsch)
Date: Mon, 28 Jun 99 20:37:41 -0700
Subject: Yahoo! Vacation Reply
Message-ID: <161227051057.23782.8672605236496027275.generated@prod2.harmonylists.io>

I will be away overseas for several weeks.  I am not sure if I will have the chance to pick up my messages,  so if it is urgent please use the university address.  Thanks Caroline

--------------------


Original Message:


Return-Path: <owner-indology at listserv.liv.ac.uk>
Received: from listserv.liv.ac.uk (138.253.144.10)
  by mta111.yahoomail.com with SMTP; 28 Jun 1999 20:37:39 -0700
Received: from listserv (listserv.liv.ac.uk) by listserv.liv.ac.uk (LSMTP for Windows NT v1.1b) with SMTP id <0.FFD2E759 at listserv.liv.ac.uk>; Tue, 29 Jun 1999 4:30:56 +0100
Received: from LISTSERV.LIV.AC.UK by LISTSERV.LIV.AC.UK (LISTSERV-TCP/IP
          release 1.8d) with spool id 374384 for INDOLOGY at LISTSERV.LIV.AC.UK;
          Tue, 29 Jun 1999 04:30:55 +0100
Received: from mailhub1.liv.ac.uk by listserv.liv.ac.uk (LSMTP for Windows NT
          v1.1b) with SMTP id <0.FFD2E758 at listserv.liv.ac.uk>; Tue, 29 Jun 1999
          4:30:55 +0100
Received: from mail.seflin.org ([199.227.192.3]) by mailhub1.liv.ac.uk with
          smtp (Exim 2.12 #1) id 10yobC-0004dW-00 for
          INDOLOGY at LISTSERV.LIV.AC.UK; Tue, 29 Jun 1999 04:30:18 +0100
Received: from bc.seflin.org ([206.31.113.198]) by mail.seflin.org with ESMTP

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




