From naga_ganesan at HOTMAIL.COM  Thu Jun 10 22:17:44 1999
From: naga_ganesan at HOTMAIL.COM (N.Ganesan)
Date: Thu, 10 Jun 99 15:17:44 -0700
Subject: Is "Sanskrit" Dravidian?
Message-ID: <161227050202.23782.589056195100981076.generated@prod2.harmonylists.io>

<<<
It is good that you pointed this out. What I said here is wrong.
I meant that one third *of foreign words* in Hindi cannot be
attributed to Dravidian or Munda, but rather to this language x.
I did not mean one third of all Hindi words.

These borrowed terms tend to be agricultural terms, by the way.
>>>

Dear George,

Is there a word list of the agricultural terms
that Masica talks about?

Thanks,
N. Ganesan


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




