From emstern at NNI.COM  Tue Jun 29 13:44:02 1999
From: emstern at NNI.COM (Elliot Stern)
Date: Tue, 29 Jun 99 09:44:02 -0400
Subject: Dr. S. Gambhir
In-Reply-To: <v01510101b39e5587ba92@[150.203.88.202]>
Message-ID: <161227051069.23782.9535989733051319056.generated@prod2.harmonylists.io>

>I would very much appreciate receiving Dr. Surendra Gambhir's email address.
>
>Thank you.
>
>Richard Barz
>ANU
>Canberra

sgambhir at sas.upenn.edu


Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
USA

telephone: 215 747 6204




