From timlighthiser at YAHOO.COM  Tue Jun  8 20:31:59 1999
From: timlighthiser at YAHOO.COM (Tim Lighthiser)
Date: Tue, 08 Jun 99 13:31:59 -0700
Subject: Oh so Human
Message-ID: <161227050070.23782.4894699531375337677.generated@prod2.harmonylists.io>

Mr. Thompson,

With all do respect, and in the same tenor as your
message.

You took the bait.

I rest my case.

THANKS! Being right was never so easy.






--- George Thompson <thompson at JLC.NET> wrote:


> Typical.  Another newcomer appears out of the blue
> and decides, completely
> out of context, that Harry Falk is a 'high brow',
> and "OH-SO-HUMAN."


> Tim Lighthiser, study the list archives for a few
> moments before you decide
> who is a 'high brow' and "OH-SO-HUMAN."


> You are clueless.
>
> GT
>
>
> At 07:19 AM 6/2/1999 -0700, you wrote:
> >I am a new comer to the list. It is kind of
> >interesting, if not surprising, to see how the
> 'high
> >brows' can become "OH-SO-HUMAN," passionately
> >emotional about something like a 'lowbrow's'
> posting
> >on a list. Things are starting calm down,
> thankfully!
> >
> >
> >
>

_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com




