From jwalse01 at EMERALD.TUFTS.EDU  Thu Jun 17 20:47:12 1999
From: jwalse01 at EMERALD.TUFTS.EDU (Joseph G. Walser)
Date: Thu, 17 Jun 99 16:47:12 -0400
Subject: Date of Nagarjuna
In-Reply-To: <Pine.WNT.4.10.9906171535350.218-100000@c0459.wellcome.ac.uk>
Message-ID: <161227050807.23782.7156943390006967069.generated@prod2.harmonylists.io>

Thanks, unfortunately I was (and still am) looking for recent discussions
in Japanese sources. Mabbett's article is great, but he has very few
references to non-Western language scholarship on this issue. I was just
wondering if anyone had dealt with this problem in Japan after Ichimura's
article (1991?).

 On Thu, 17 Jun 1999, Dominik Wujastyk wrote:

> See Ian Mabbett, "The problem of the historical Nagarjuna revisited",
>         JAOS 118 (1998): 332-46.
>
> --
> Dominik Wujastyk
>

Joseph Walser
Dept. of Comparative Religion
Tufts University
Medford, MA.
(617) 627-2322
fax: (617) 627-3191




