From mmaggi at SINERGIA.IT  Thu Jun 24 17:21:15 1999
From: mmaggi at SINERGIA.IT (MAGGI, Mauro)
Date: Thu, 24 Jun 99 18:21:15 +0100
Subject: Claudio Cicuzza
Message-ID: <161227050940.23782.12371232445136028865.generated@prod2.harmonylists.io>

Claudio Cicuzza's e-mail address is c.cicuzza at iol.it




Dr. Mauro Maggi
Corso Antonio Gramsci 13
00045 Genzano di Roma
Italia

E-mail: mmaggi at sinergia.it
Tel.: +39 069364890


Istituto italiano per l'Africa e l'Oriente (IsIAO)
Biblioteca. Sezione orientale
Via Merulana 248
00185 Roma
Italia

Tel.: +39 064874273 (centralino)
Fax: +39 064873138




