From arul_kumaresan at HOTMAIL.COM  Fri Jun 25 18:19:55 1999
From: arul_kumaresan at HOTMAIL.COM (arul kumaresan)
Date: Fri, 25 Jun 99 13:19:55 -0500
Subject: muraja drum
Message-ID: <161227050946.23782.1735854165538360344.generated@prod2.harmonylists.io>

Seeking Sanskritists' help on the drum/big drum `muraja'.
Is it from Indo-Iranian heritage?

Or,
Is Skt. muraja from Dravidian muracam? Classical Tamil
texts have royal drum, muracam/muracu/muraicu.
Usually, these muracam-s were kept on a decorated cot
in the palace. Sangam texts portray muracam-s being
carried by elephants and royal commands proclaimed.
Any comments on Skt. muraja and Ta. muracam?

Thanks a million,
Arul


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




