From Palaniappa at AOL.COM  Thu Jun 17 00:11:05 1999
From: Palaniappa at AOL.COM (Sudalaimuthu Palaniappan)
Date: Wed, 16 Jun 99 20:11:05 -0400
Subject: vaTakalai and ten2kalai (3)
Message-ID: <161227050755.23782.1608736946387710544.generated@prod2.harmonylists.io>

Consider the literal interpretation of the terms vaTakalai and ten2kalai by
Paul Younger and Vasudha Narayanan.

Paul Younger's
------------------------
ten2kalai - Southerners
vaTakalai - Northern sect

Vasudha Narayanan's
-----------------------------
ten2kalai - southern culture
vaTakalai - northern culture

