From brmurthy at YAHOO.COM  Mon Jun 28 04:23:07 1999
From: brmurthy at YAHOO.COM (Byrav Ramamurthy)
Date: Sun, 27 Jun 99 21:23:07 -0700
Subject: New on the list
Message-ID: <161227051005.23782.13167542170216969656.generated@prod2.harmonylists.io>

The vishnu sahasranaama is available as part of the ITRANS Song Book.
http://chandra.astro.indiana.edu/isongs/sanskrit/ascii/vsahasr.s

Regards,
Byrav

--- Janma Carmody <janmacar at INDO.NET.ID> wrote:
> Also I am looking for a transliteration of the One Thousand Names of Visnu
> (sahasra nama) if anybody knows of where I can find one.
>
> Thanks before,
>
> Janma Carmody.




_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com




