From vpcnk at HOTMAIL.COM  Thu Jun  3 22:06:37 1999
From: vpcnk at HOTMAIL.COM (nanda chandran)
Date: Thu, 03 Jun 99 15:06:37 -0700
Subject: Q : Research on Marathas in TN
Message-ID: <161227049954.23782.20966089008641846.generated@prod2.harmonylists.io>

>Was the advaitin NagojiBhatta one amongst the deshasthas ?

The grammarian NagOji Bhatta or Nagesa Bhatta, the author of manjUsA, as
written some works on Patanjala Yoga. But on Advaitam?


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




