From naga_ganesan at HOTMAIL.COM  Sat Jun  5 10:32:50 1999
From: naga_ganesan at HOTMAIL.COM (N.Ganesan)
Date: Sat, 05 Jun 99 03:32:50 -0700
Subject: Tamil and Prakrit Consonant Assimilation
Message-ID: <161227049989.23782.7378769135911436493.generated@prod2.harmonylists.io>

Prof. Parpola's reply to me. Regards, N. Ganesan

-----------------------------------------------------------
The Prakritic consonant assimilation may be due to a substratum
influence of Dravidian originally spoken in North India: when people
speaking a language with few or very simple consonant clusters speak
another language with complicated consonant clusters such as Sanskrit,
this is what tends to happen. I think the Tamil assimilation provides
a parallel showing that this is indeed a likely hypothesis.

With best regards,
Asko Parpola



_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




