From bq8 at IX.URZ.UNI-HEIDELBERG.DE  Tue Jun 22 18:56:44 1999
From: bq8 at IX.URZ.UNI-HEIDELBERG.DE (Volker Thewalt)
Date: Tue, 22 Jun 99 20:56:44 +0200
Subject: Lokapalas in buddhist rock-carvings
Message-ID: <161227050910.23782.9716733045231890702.generated@prod2.harmonylists.io>

Greetings,
a _very_ brief notice on lokapalas/caturmaharajikas
in buddhist rock carvings (including pictures)
from Northern Pakistan is available under
http://www.thewalt.de/lokapala/lokapala.htm
(For the time being only in German, English translation
under preparation...)
VTh


---------------------------------
       LaserSatz  Thewalt
       Dr. Volker Thewalt
         Kapellenweg 8
       D-69257 Wiesenbach
fon 06223/970122 fax 06223/970123
     http://www.thewalt.de
     http://www.w3pro.de
     http://www.uebersatz.de
     e-mail: vt at thewalt.de
---------------------------------




