From vishalagarwal at HOTMAIL.COM  Tue Jun 15 22:21:48 1999
From: vishalagarwal at HOTMAIL.COM (Vishal Agarwal)
Date: Tue, 15 Jun 99 15:21:48 -0700
Subject: Jamshid
Message-ID: <161227050680.23782.4106403931160882913.generated@prod2.harmonylists.io>

Dear Mr. Madhuresan,

Could you list some (5 would be sufficient) contradictions in Dr. Frawley's
works for my benefit?

Thank you in advance,

Vishal
______________


Date:         Mon, 14 Jun 1999 11:48:46 -0700
From:         Swaminathan Madhuresan <smadhuresan at YAHOO.COM>
Subject:      Re: Jamshid
Content-Type: text/plain; charset=us-ascii

Dear Toke,

Don't take David Frawley seriously. Most of his writings
is garbage and with several contradictions, though he has
good support from the Hindutva folks. This will become clear
as you spend years studying old India.

Best wishes,
SM


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




