From manevsk at IM3868.SPB.EDU  Mon Jun  7 19:29:02 1999
From: manevsk at IM3868.SPB.EDU (Ilona V. Manevskaya)
Date: Mon, 07 Jun 99 23:29:02 +0400
Subject: a question as to Atisha's works in Sanskrit
Message-ID: <161227050021.23782.6270477156595045780.generated@prod2.harmonylists.io>

Dear colleagues,
 we are interested in sanskrit original works by Atisha; we are aware
of Bodhi-patha-pradipa restored from the Tibetan but we would like to
know about any his works that survived in Sanskrit; we'd also like to
know whether his Bodhisattva-maNi-AvalI preserved in Sanskrit or not.

Many thanks in advance. Sincerely yours, Ilona and Dmitry
_________________________________________________________




