From perichandra at YAHOO.COM  Mon Jun 14 19:16:07 1999
From: perichandra at YAHOO.COM (Periannan Chandrasekaran)
Date: Mon, 14 Jun 99 12:16:07 -0700
Subject: "hari" & viSNu
Message-ID: <161227050551.23782.15458378022057940267.generated@prod2.harmonylists.io>

What does the word "hari" mean when applied to viSNu?

I am unable to find an entry in the  Cologne Capellar's  dictionary
an entry as applicable to visNu.
The dictionary repeatedly lists the sense of "yellow"  for the word
"hari" which does not seem to be related to viSNu directly or
indirectly.
Am I making any trivial mistakes in the search?

Regards,
Chandra
_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com




