From smadhuresan at YAHOO.COM  Mon Jun 14 18:48:46 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Mon, 14 Jun 99 11:48:46 -0700
Subject: Jamshid
Message-ID: <161227050549.23782.11848546551380029840.generated@prod2.harmonylists.io>

--- Toke Lindegaard Knudsen <tlk at MATH.KU.DK> wrote:
[...]

Dear Toke,

Don't take David Frawley seriously. Most of his writings
is garbage and with several contradictions, though he has
good support from the Hindutva folks. This will become clear
as you spend years studying old India.

Best wishes,
SM

_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com




