From bhebbar at EROLS.COM  Sun Jun 13 14:12:40 1999
From: bhebbar at EROLS.COM (Balaji Hebbar)
Date: Sun, 13 Jun 99 10:12:40 -0400
Subject: Jamshid
Message-ID: <161227050417.23782.16652087989213119316.generated@prod2.harmonylists.io>

Dear  Toke  Knudsen:

Thanks  for  your  input.  "Asura  MAyA"  is  indeed  an  interesting
rendering  for  "Ahura  Mazda".  But  I  thought  "Zarathusthra"  meant
"camel-tormenter".  "uShTra"  meaning  "camel"  in  Sanskrit  also.  Any
clarification  is  appreciated.

Thanks,
B.N.Hebbar




