From hart at POLBOX.COM  Wed Jun 30 10:15:44 1999
From: hart at POLBOX.COM (Artur Karp)
Date: Wed, 30 Jun 99 12:15:44 +0200
Subject: The conception of Rama
In-Reply-To: <3778C1A7.47B82DC3@bc.seflin.org>
Message-ID: <161227051082.23782.579175113640820779.generated@prod2.harmonylists.io>

At 08:52 29.06.1999 -0400, Aditya the Hindu Sceptic wrote:

>>Bharat Gupt wrote:

>> Regarding evidence of Niyoga in Vedas please refer Rgv 10th Mandala.
>> Vedic also means the vedic parampara , all grihya sutras and MAnu,
>> Yajnyavalka etc elaborate on Niyoga. Manusmriti Ch9.

>There is no single straight line 'Paraampara' and Manusmrit does have a
>detailed description of Niyoga but it is such a >


If anyone is interested - most probably RV X:10.10 is meant (Yama & Yami),
where - according to Swami Dayananda's translation Yama says: "Desire
another husband than myself". Hundred years ago a subject of heated dispute
between sanskritists and Arya-Samajists.

With regards,

Artur Karp
University of Warsaw
Poland




-------------------- [ REKLAMA / ADVERTISEMENT ] ---------------------
Dowiesz sie wszystkiego na temat skutecznej antykoncepcji odwiedzajac
http://www.antykoncepcja.com.pl  ZAPRASZAMY!!
----------------------------------------------------------------------




