From smadhuresan at YAHOO.COM  Fri Jun  4 19:29:50 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Fri, 04 Jun 99 12:29:50 -0700
Subject: Secular South Asia
Message-ID: <161227049978.23782.15008615928786467040.generated@prod2.harmonylists.io>

>
> The next step could be to set up a MacDonald's at Dazaazvamedha Ghat, I
> suppose. Think Big! if you can Dream it, you can Do it...


We already have MacDonald's In India.
Only, the first step is needed, hopefully
by your compatriot or her descendants :-)

_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com




