From naga_ganesan at HOTMAIL.COM  Wed Jun 16 15:02:13 1999
From: naga_ganesan at HOTMAIL.COM (N.Ganesan)
Date: Wed, 16 Jun 99 08:02:13 -0700
Subject: Original Dravidian Homeland
Message-ID: <161227050712.23782.5149533889954701688.generated@prod2.harmonylists.io>

I think it was Henry Heras who first suggeted that the
fish signs in IVC seals represent 'star' as in Tamil.



--------------------------------------------------------

Does Hungarian meny (a kind of fish) and menny (heaven)
come from a verb something to do with brightness or shining?

Ta. mIn (star and fish) comes from the verb "min" (to shine,
to be bright etc.,). Compare Ta. 'minnal' = lightning.


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




