From shirin_khokar at HOTMAIL.COM  Fri Jul 30 10:13:53 1999
From: shirin_khokar at HOTMAIL.COM (Shirin Khokhariwal)
Date: Fri, 30 Jul 99 10:13:53 +0000
Subject: Bharatvarsha/Bharata/Jambu Dweepa
Message-ID: <161227051377.23782.3777359949046033121.generated@prod2.harmonylists.io>

Can someone here tell me
1. The exact meaning, origin and the difference between the terms
A.Bharatvarsha
B.Bharata
C.Jambu Dweepa

When were these first used.


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




