From hart at POLBOX.COM  Tue Jul 13 08:10:26 1999
From: hart at POLBOX.COM (Artur Karp)
Date: Tue, 13 Jul 99 10:10:26 +0200
Subject: Indology constraints (contd.)
In-Reply-To: <19990712214309.6138.rocketmail@web704.mail.yahoo.com>
Message-ID: <161227051259.23782.6026893855018280943.generated@prod2.harmonylists.io>

As Indology participants cannot be expected  to know all Indian
languages, I think it would be good form if discutants always provided
quotations from original texts with translations. Tedious - maybe. But
certainly more educational.

