From ucgadkw at UCL.AC.UK  Wed Jul 14 09:55:21 1999
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Wed, 14 Jul 99 10:55:21 +0100
Subject: Blood circulation
In-Reply-To: <000d01bec7f6$dfdae720$c9026b83@prakash>
Message-ID: <161227051270.23782.12617995856898485202.generated@prod2.harmonylists.io>

Just for interest, the full text of William Harvey's _De Modu Cordis_ (in
English translation) is available here:

http://www.fordham.edu/halsall/mod/1628harvey-blood.html

All the best,
Dominik

--
Dr Dominik Wujastyk,                FAX:        +44 171 611 8545
Wellcome Institute for              URL:        http://www.ucl.ac.uk/~ucgadkw/
  the History of Medicine,          Email:      d.wujastyk at ucl.ac.uk
Wellcome Trust, 183 Euston Road,    Trust URL:  http://www.wellcome.ac.uk
London NW1 2BE, England.




