From jds10 at CAM.AC.UK  Thu Jul 29 10:49:29 1999
From: jds10 at CAM.AC.UK (John Smith)
Date: Thu, 29 Jul 99 11:49:29 +0100
Subject: A question on "mugdha/A"
In-Reply-To: <fa3e2d26.24d13d66@aol.com>
Message-ID: <161227051366.23782.13465624375149958107.generated@prod2.harmonylists.io>

On Thu, 29 Jul 1999, Sudalaimuthu Palaniappan wrote:

> I would appreciate if the list members could provide contextual information
> on the earliest occurrence of the Sanskrit word "mugdha/A" with the meaning
> "charming". Thanks in advance.

Negative evidence to start off your investigation: the word does not occur
at all in the Mahabharata or the Ramayana.

John Smith

--
Dr J. D. Smith                *  jds10 at cam.ac.uk
Faculty of Oriental Studies   *  Tel. 01223 335140 (Switchboard 01223 335106)
Sidgwick Avenue               *  Fax  01223 335110
Cambridge CB3 9DA             *  http://bombay.oriental.cam.ac.uk/index.html




