SV: publication of the Aryan-non-Aryan conference volume
Dear Lars,
the HOS OPERA MINORA (all the three of them) should be ordered from
South Asia Books
P.O.Box 502
Columbia MO 06505
sabooks at juno.com
fax 573-474-8124
and NOT from Harvard University Press, from where the *main* Series is
published & sold.
NB:
The ISBN no. for Vol. 3 is : 1-888789-04-2
Price $ 35
Hope this helps
Yours Michael
 ==========================================================================
Michael Witzel                          Elect. Journ. of Vedic Studies
Harvard University                  www1.shore.net/~india/ejvs
my direct line (also for messages) :  617- 496 2990
home page:     www.fas.harvard.edu/~witzel/mwpage.htm
