From vishalagarwal at HOTMAIL.COM  Mon Aug 23 00:26:03 1999
From: vishalagarwal at HOTMAIL.COM (Vishal Agarwal)
Date: Sun, 22 Aug 99 17:26:03 -0700
Subject: S. Madhuresan + D. Frawley
Message-ID: <161227051633.23782.6041367684809130062.generated@prod2.harmonylists.io>

Dear Mr. Madhuresan,
Appropos your earlier posting below. could you list some (5 would be
sufficient) contradictions in Dr. Frawley's
works for my benefit?
Thank you in advance,
Vishal
______________

Date:         Mon, 14 Jun 1999 11:48:46 -0700
From:         Swaminathan Madhuresan <smadhuresan at YAHOO.COM>
Subject:      Re: Jamshid
Content-Type: text/plain; charset=us-ascii

Dear Toke,

Don't take David Frawley seriously. Most of his writings
is garbage and with several contradictions, though he has
good support from the Hindutva folks. This will become clear
as you spend years studying old India.

Best wishes,
SM


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




