pANi as style/school
    The following quote says pANi is "said to be from %{paN}
  the hand RV". But while talking of IE cognates "Orig.
  %{palni}". This is not clear to me.
     Is pANi from paN or palni? Does Sayana say that
  pANi is from paN-? What is the cognate of pANi in
  Old Iranian? Is hasta in Old Iranian? How is the
  retroflex -N- in pANi explained  while comparing with IE cognates?
  Regards,
  V. Iyer
 >---------------------------------------------------------------
 >Cologne Sanskrit lexicon
 >
 >  Entry   pANi
 >  Meaning 2 m. (said to be fr. %{paN}) the hand RV. &c. &c. (often
 >          ifc. = holding in the h?hand e.g. %{asi-p-} , holding a
 >          sword in the  s?sword in h?hand ; %{pANiM-grah} or
 >          %{-Nau-kR} , to take the  h?hand of a bride , marry ;
 >          %{-niMdA} , to give the h?hand in marriage) ; a hoof. RV.
 >          ii , 31 , 2 ; N. of Sch. on th Das3a-rupaka Cat. [Orig
 >          %{palni} ; cf. Gk. $ ; Lat. {palma} ;  Angl. Sax.
 >          &188673[615 ,2] {folm} ; Germ. {fu10hlen} ; Eng.
 >          {feel}.]
Get Your Private, Free Email at http://www.hotmail.com
