From abhinav at DEL3.VSNL.NET.IN  Sat Aug 21 15:59:39 1999
From: abhinav at DEL3.VSNL.NET.IN (Bharat Gupt)
Date: Sat, 21 Aug 99 15:59:39 +0000
Subject: address of KAtz
Message-ID: <161227051622.23782.10345162940203943189.generated@prod2.harmonylists.io>

Does any body know the email address or fax number of
Professor MARC KATZ , ingallilsvagen 15, 656 38 KARLSTAD , SWEDEN
I shall be very much obliged,
Cordially,
Bharat Gupt
Associate Professor, Delhi Univ.
PO BOX 8518 , ASHOK VIHAR , DELHI 110052 , INDIA
tel:724-1490 , fax 741-5658
bharatgupt at vsnl.com
webpage: http://personal.vsnl.com/bharatgupt/




