From naga_ganesan at HOTMAIL.COM  Thu Aug 19 11:12:37 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Thu, 19 Aug 99 04:12:37 -0700
Subject: Krishna's hallIsaka dance
Message-ID: <161227051576.23782.9719752423471536855.generated@prod2.harmonylists.io>

>On the basis of one or two or even a few linguistic terms, it is not only
>unfair to  decide upon the origin of drama/natya but is a wrong
>methodology to explore the origins.

Thanks, Prof. Gupt. On the other hand, this is the first time
a secondary dance, hallIsaka, is derived from Dravidian.
I agree that few more important words have to be shown
that way.

Regards,
N. Ganesan



_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




