From venkatraman_iyer at HOTMAIL.COM  Mon Aug  2 12:03:19 1999
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Mon, 02 Aug 99 05:03:19 -0700
Subject: parvata-dhvaja??
Message-ID: <161227051412.23782.3059603854456941124.generated@prod2.harmonylists.io>

Dear Indologists,

Aware of different flag standards: garuDa-dhvaja held by ViSNu,
nandhi-dhvaja held by Ziva, makara-dhvaja held by Kaama/Pradyumna,
tAla-dhvaja held by SaMkarSaNa/BalarAma, ta. mayil koDi
(mayUra-dhvaja) with Murukan (Skanda), ...

In a similar manner, does parvatarAjan/himavAn hold
a parvata-dhvaja? May be in the DakSa sacrifice episode??

Thanks for any quotes,
V. Iyer




______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




