From venkatraman_iyer at HOTMAIL.COM  Mon Aug 16 18:22:57 1999
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Mon, 16 Aug 99 11:22:57 -0700
Subject: tohna river
Message-ID: <161227051542.23782.12380527772612010585.generated@prod2.harmonylists.io>

Does Ptolomey refer to Yamuna (modern Jumna) river
as something like tOhna? If so, what is the corresponding
name for tohna in Sanskrit material?

Sincerely,
V. Iyer


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




