From jrasik at COLMEX.MX  Tue Aug 24 14:00:00 1999
From: jrasik at COLMEX.MX (Rasik Vihari Joshi)
Date: Tue, 24 Aug 99 09:00:00 -0500
Subject: Ordering books from Chowkhamba Sanskrit Series
Message-ID: <161227051648.23782.6541343360077594417.generated@prod2.harmonylists.io>

>Dear Harry,There is " Chaowkhamba Sanskrit Pratisthan,38 U.A.Bungalow
Road,Jawaharnagar,Post BoxNo.2113,Delhi-110007"Telephone No.91.11.236391
Rasik Vihari Joshi


: Indology <INDOLOGY at LISTSERV.LIV.AC.UK>
>From: Rasik Vihari Joshi <jrasik at colmex.mx>
>Subject: Re: Ordering books from Chowkhamba Sanskrit Series
>
>At 07:22 AM 24/08/99 EDT, you wrote:
>>Dear members,
>>
>>Does anybody know how it is possible to order books from the Chowkhamba
>>Sanskrit Series? Preferably from a dealer in the U.S. or if this is not
>>possible then from a dealer in India (in Delhi if possible).
>>
>>Thanks
>>
>>Harry
>>
>>
>>_______________________________________________________________
>>Get Free Email and Do More On The Web. Visit http://www.msn.com
>>




