From ekelin at BAHNHOF.SE  Mon Aug 23 09:50:23 1999
From: ekelin at BAHNHOF.SE (Sven Ekelin)
Date: Mon, 23 Aug 99 09:50:23 +0000
Subject: Address of KAtz
Message-ID: <161227051638.23782.2013462066581154525.generated@prod2.harmonylists.io>

Address of KAtz
***************

On Saturday, August 21, Bharat Gupt wrote

     >Does any body know the email address or fax number of
     >Professor MARC KATZ [......]

The  email is <marc.katz at kau.se>.
The fax to the department is +54 700 14 98.

**********************************************************************
Sven Ekelin
ekelin at bahnhof.se
**********************************************************************




