From kalyan99 at NETSCAPE.NET  Mon Sep 20 09:30:51 1999
From: kalyan99 at NETSCAPE.NET (S.Kalyanaraman)
Date: Mon, 20 Sep 99 09:30:51 +0000
Subject: []
Message-ID: <161227052385.23782.15333434391084382459.generated@prod2.harmonylists.io>

Hi,
Please visit my site: http://sarasvati.simplenet.com
Would be happy to work with you. regards. Kalyanaraman

Saraswati Rao Kavaluri <saraswatirao at HOTMAIL.COM> wrote:
> HI,
> 
> I AM DOING RESEARCH FOR A DOCUMENTARY FILM ON THE ARYAN INVASION THEORY,
> COULD  HISTORIANS, INDOLOGISTS, ANTHROPOLOGISTS AND ARCHAEOLOGISTS WORKING
> ON THIS SUBJECT PLEASE CONTACT ME ?
> 
> 
> 
> ______________________________________________________
> Get Your Private, Free Email at http://www.hotmail.com


____________________________________________________________________
Get your own FREE, personal Netscape WebMail account today at http://webmail.netscape.com.




