From hhhock at STAFF.UIUC.EDU  Thu Sep  2 15:23:17 1999
From: hhhock at STAFF.UIUC.EDU (Hans Henrich Hock)
Date: Thu, 02 Sep 99 10:23:17 -0500
Subject: Date of the Buddha and RV
Message-ID: <161227051817.23782.11162788551029980545.generated@prod2.harmonylists.io>

For a different view on _om_, see H H Hock, On the origin and early
development of the sacred Sanskrit syllable om.  Perspectives on
Indo-European language, culture, and religion:  Studies in honor of Edgar
C. Polom? 1.89-110. (Journal of Indo-European Studies Monographs, 7)  1991.

>  Parpola, Asko, 1981. On the primary meaning and etymology of the
>  sacred syllable ?m. Pp. 195-213 in: Asko Parpola (ed.), Proceedings
>  of the Nordic South Asia Conference held in Helsinki, June 10-12,
>  1980. (Studia Orientalia, 50). Helsinki: The Finnish Oriental Society.
>
>  Summary of the main theses:
>  Original meaning: Om in the Vedic ritual = 'yes', om = tath? = 'yes'
>  also in ordinary conversation, and in the Chandogya Upanishad ?m is
>  expressly said to be a word expressing agreement.
>  Etymology: < Dravidian ?m < ?kum 'yes' < 'it is (fitting, suitable)',
>  ? labialized by the following m as Jaffna Tamil ?m < ?m.
>
>__________________________________________________
>Do You Yahoo!?
>Bid and sell for free at http://auctions.yahoo.com


Hans Henrich Hock
Professor of Linguistics and Sanskrit
Linguistics, 4088 FLB MC-168, University of Illinois
707 S. Mathews, Urbana IL 61801-3652
telephone: (217) 333-0357 or 333-3563 (messages)
e-mail: hhhock at staff.uiuc.edu
fax: (217) 333-3466




