Indian Calendar/subtraction
This is a Mathematics problem and not astronomical one.
For K12: the hours between 8:31AM  and 6:49 AM(the next day) are obtained by
calculating
30:49 - 8:31 = 22:18. Your answer 28:18 was probably obtained by adding 30:00
to 6:49.
Same mistake occurs for K14. The answer is 22:53 not 28:53.
Thus consecutive numbers are 22:18, 22:34, 22:53 - a steady progression!
Chris Eade wrote:
|Avinash Sathaye Phone:(606)277-0130(Home), (606)257-8832(Office) |
Web page: www.ms.uky.edu/~sohum
