From hdehejia at CCS.CARLETON.CA  Sat Sep 11 12:35:00 1999
From: hdehejia at CCS.CARLETON.CA (Harsha V. Dehejia)
Date: Sat, 11 Sep 99 08:35:00 -0400
Subject: Is ananda an emotion?
Message-ID: <161227052175.23782.18045750007944131475.generated@prod2.harmonylists.io>

Fellow Indologoists:

In a recent seminar there was heated discussion whether ananda (bliss) is a state of being or is it an exalted human emotion? The speaker argued that ananda is not an emotion. Any thoughts?

Prof. Harsha V. Dehejia
 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/19990911/c71cd30f/attachment.htm>

