From zysk at COCO.IHI.KU.DK  Mon Sep 20 15:53:28 1999
From: zysk at COCO.IHI.KU.DK (Kenneth G. Zysk)
Date: Mon, 20 Sep 99 08:53:28 -0700
Subject: Contact information
Message-ID: <161227052387.23782.11600980226001881883.generated@prod2.harmonylists.io>

I should greatly appreciate it if someone could provide me with contact
information for the British Library, South Asia section: name, email
address, post address, and phone number.

Thank you,

KG Zysk
--
Kenneth Zysk
Department of Asian Studies
University of Copenhagen                Ph:  +45 3532 8832
Leifsgade 33,5                          Fax: +45 3532 8835
DK-2300 Copenhagen S    Denmark         Email: zysk at coco.ihi.ku.dk




