From steiner at MAILER.UNI-MARBURG.DE  Fri Sep 24 09:33:52 1999
From: steiner at MAILER.UNI-MARBURG.DE (Roland Steiner)
Date: Fri, 24 Sep 99 11:33:52 +0200
Subject: mRcchakaTika text
In-Reply-To: <007901bf05ce$566191e0$0a51b59d@dial.elte.hu>
Message-ID: <161227052507.23782.13524619053187371437.generated@prod2.harmonylists.io>

Dear Ferenc,

<italic><color><param>7F00,0000,0000</param>> In particular, in the very first sentence of Act I, maitreya says:

> ...pacchidavvAiM, v.l. bhakkhidavvAI (chAyA: prekSitavyAni /

> bhakSitavyAni).

</italic></color>The edition by N.B. Godabole (Bombay 1896, with
P.rthviidhara?s commentary) reads bhakkhidavvaai.m (Skt.
bhak.sitavyaani). P.rthviidhara comments:


pa(!)khhidavvaaii(!).m [read: pekkhidavvaai.m]
prek.sitavyaaniity artha.h | samiihitavyaaniity artha.h |
bhakkhidavvaai.m iti paa.the <color><param>7F00,0000,0000</param>bhak.sitavyaaniity artha.h |


</color>With kind regards,

Roland
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.bin
Type: text/enriched
Size: 613 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/19990924/58e43590/attachment.bin>

