From raja at IFA.HAWAII.EDU  Wed Sep 15 19:45:18 1999
From: raja at IFA.HAWAII.EDU (Narayan S. Raja)
Date: Wed, 15 Sep 99 09:45:18 -1000
Subject: Continuing the review of Passions of the Tongue
In-Reply-To: <19990915162536.36827.qmail@hotmail.com>
Message-ID: <161227052267.23782.13814474281957626037.generated@prod2.harmonylists.io>

On Wed, 15 Sep 1999, N. Ganesan wrote:

> May be due to Sanskritized thinking, some English writers
> render Tamil "ka.n.naki" as kannagi. This happens because
> they transfer all intervocalical Tamil "k"s into "g"s
> following Sanskrit k, kh, g, gh series. However, Tamils
> pronounce her as something like kaNNahi.

You will also find plenty of Tamils
pronouncing Tamil "ka.n.naki" as "kaNNagi".


As for how people write it in English,
here are the results from searching
on Altavista (http://www.altavista.com/):


  Search for:       Number of web pages found:
  --------------------------------------------
  +kannagi            162
  +kannaki             29
  +kannahi              3


Regards,


Raja.




