From pmg6s at CMS.MAIL.VIRGINIA.EDU  Sun Sep 26 20:10:19 1999
From: pmg6s at CMS.MAIL.VIRGINIA.EDU (Patricia Meredith Greer)
Date: Sun, 26 Sep 99 16:10:19 -0400
Subject: sUta
Message-ID: <161227052532.23782.10498752291247842960.generated@prod2.harmonylists.io>

Dear Indologists,

In the MBh,  "sUta" refers both to a bard and to a
charioteer of mixed caste.  How are these two functions
associated -- or are they?  Has anyone done work on this?
Thanks for any help you can give here!

Patricia Greer

________________________________
Patricia M. Greer
Department of Religious Studies
University of Virginia




