From kalyan99 at NETSCAPE.NET  Wed Sep 22 17:07:06 1999
From: kalyan99 at NETSCAPE.NET (S.Kalyanaraman)
Date: Wed, 22 Sep 99 17:07:06 +0000
Subject: Rakhigarhi  / Cholistan
Message-ID: <161227052462.23782.16605536564207400658.generated@prod2.harmonylists.io>

Michael Witzel <witzel at FAS.HARVARD.EDU> wrote:
> Sorry, choa ( = coA )  is from Skt. cyota 'oozing, sprinkling'   (from
cyut)> and is not connected with choli  (coli/ colii).
> There is no way to explain the -l- that way. (Turner, CDIAL 4947)

The detailed rejoinder with reference to Santali and Gujarati lexemes (chol.,
jhol)and also in reference to Mr. Ganesan's notes on Bhava_ni is posted at the
URL (Message #77: Chol. and Bhiwani):

http://sarasvati.listbot.com/cgi-bin/subscriber?Act=view_archive&list_id=sarasvati

Regards,
Kalyanaraman

____________________________________________________________________
Get your own FREE, personal Netscape WebMail account today at http://webmail.netscape.com.




