TITUS Texte
Liebe KollegInnen,
von den TITUS-Texten (http://titus.uni-frankfurt.de/ , unter "Textus")
sind einige jetzt auch in HTML-Format vorraetig; weitere sollen folgen.
Beste Gruesse
Agnes Korn
Dear colleagues,
an increasing number of texts on the TITUS server
(http://titus.uni-frankfurt.de/ , see "textus") are now also available
in HTML.
Best regards
Agnes Korn
........................................................................
 Agnes Korn
 Vergleichende Sprachwissenschaft  :       Tel.  + 49 - 69 - 798 22 847
 Universitaet Frankfurt            :       Fax   + 49 - 69 - 798 22 873
 PF  11 19 32                      :      http://titus.uni-frankfurt.de
 D - 60054 Frankfurt               :  mailto:a.korn at em.uni-frankfurt.de
