From zydenbos at BIGFOOT.DE  Wed Sep  8 19:31:24 1999
From: zydenbos at BIGFOOT.DE (Robert Zydenbos)
Date: Thu, 09 Sep 99 01:01:24 +0530
Subject: Mian Abbas und Padre Zyndenbos
In-Reply-To: <199909072258.EAA27395@blr.vsnl.net.in>
Message-ID: <161227052074.23782.10275463328918129332.generated@prod2.harmonylists.io>

On Tue, 7 Sep 1999 16:02:47 PDT, Namrata Bose wrote:

> I also agree with Padre Zynedbos [...]

Namaste Boes Mataji,

Here's a challenge to you: to prove that I am, or in the past ever
have been, a Christian. As far as now, this has never been the
case.

So your attempt at communalising the discussion doesn't stick.
Sorry.

I am disappointed about you.

RZ




