From ucgadkw at UCL.AC.UK  Thu Sep 30 15:25:34 1999
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Thu, 30 Sep 99 16:25:34 +0100
Subject: Indology Archive under Linguist
Message-ID: <161227052633.23782.1064910861803896104.generated@prod2.harmonylists.io>

The LINGUIST group have pioneered a central repository for archiving all
lists concerned with discussions about language.  INDOLOGY has been
included, and the Liverpool archive is now mirrored at the site below.

-- DW

---------- Forwarded message ----------
Date: Thu, 30 Sep 1999 11:02:13 -0400 (EDT)
From: aristar at linguistlist.org
Subject: Indology Archive

[...] The Indology mirror archive is now set up, at the URL:

http://listserv.linguistlist.org/archives/indology.html

All the best

Anthony


                **************************************
Anthony Aristar                         Associate Professor
Moderator, LINGUIST                     aristar at linguistlist.org
Linguistics Program                     a.aristar at wayne.edu
College of Liberal Arts
Dept. of English
Wayne State University
51 W. Warren
Detroit, MI 48202

URL: http://linguistlist.org/aristar/
                **************************************




