From naga_ganesan at HOTMAIL.COM  Thu Sep 16 19:15:50 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Thu, 16 Sep 99 12:15:50 -0700
Subject: Q: mahila
Message-ID: <161227052294.23782.13167371538393279311.generated@prod2.harmonylists.io>

Esteemed Indologists,

Have read that skt. mahila/mahIla(=female) is of Dravidian roots;
Compare with tamil "makaL" = daughter, female. makaL is
pronounced as mahaL.

Grateful for those who give the reference. Is it by
Burrow or Emeneau?

Thanks,
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




