From SB51 at SOAS.AC.UK  Mon Sep 20 11:58:12 1999
From: SB51 at SOAS.AC.UK (STEFAN BAUMS)
Date: Mon, 20 Sep 99 11:58:12 +0000
Subject: Contact information
Message-ID: <161227052393.23782.2442782817146966825.generated@prod2.harmonylists.io>

> I should greatly appreciate it if someone could provide me with
contact
> information for the British Library, South Asia section: name, email
> address, post address, and phone number.

The British Library
Oriental and India Office Collections
96 Euston Road
London NW1 2DB
United Kingdom

phone: +44-171-412 7873
fax:   +44-171-412 7641
email: oioc-enquiries at bl.uk

Hope to have helped,
Stefan Baums




