Help with sources
I have these books:
1. uDDIza tantram, abhinava hindI TIkA sahita,
   TIkAkAr: Candra Prakaz
   BarelI : saMskRti saMsthAn, 1995. 96 p.
2. kriyoDDIza
   LAlmaNi ZarmA kRta hindITIkAsameta
   Baladeva PrasAd Mizra dvArA saMzodhita
   BambaI : khemarAj ZrIkRSNadAs, 1995. 88 p.
Contact me off the list if you are still interested.
 Lubomir Ondracka
=============================================
 Institute of Philosophy & Religious Studies
 Charles University
 Namesti Jana Palacha 2
 116 38 Prague 1
 Czech Republic
 e-mail:   ondracka at tiger.vscht.cz
 phone:    00420-2-21619356
=============================================
