From avillarr at IS.DAL.CA  Fri Sep 24 14:38:46 1999
From: avillarr at IS.DAL.CA (Alfredo Villarroel)
Date: Fri, 24 Sep 99 10:38:46 -0400
Subject: INDOLOGY Digest - 22 Sep 1999 to 23 Sep 1999 (#1999-185)
In-Reply-To: <199909232259.TAA21418@is.dal.ca>
Message-ID: <161227052512.23782.12225998330111600469.generated@prod2.harmonylists.io>

>Date:    Thu, 23 Sep 1999 02:37:00 PDT
>From:    ". ." <se224141 at HOTMAIL.COM>
>Subject: What is indology?
>
>Hi,
>
>What is indology?
>

Let me change the question. How do you call the study of the civilization
that flourish between 1000 BC up to 600 AC in the north part of what is now
India, and the region of Pakistan and Afganistan.


AV




