From ucgadkw at UCL.AC.UK  Fri Oct  8 10:09:37 1999
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Fri, 08 Oct 99 11:09:37 +0100
Subject: Contact in Tanjore
In-Reply-To: <Pine.WNT.4.10.9910081025030.247-100000@c0459.wellcome.ac.uk>
Message-ID: <161227052747.23782.4172910198957788556.generated@prod2.harmonylists.io>

Got the FAX for TMSSML:

        +91 4362 33568.

--

On Fri, 8 Oct 1999, Dominik Wujastyk wrote:

> The person to contact is
>
> Mr P Perumal,
> Chief Conservator,
> Thanjavur Maharaja Serfoji's Saraswati Mahal Library,
> Thanjavur 613 009,
> Tamil Nadu,
> India.

> +91 4362 51036 (res),
> +91 4362 34107 (office).

--
Dominik Wujastyk
Founder, INDOLOGY list




