Durga-sapta-sati
Was "Durga-sapta-sati" translated into Sindhi, can someone
give references ?
Thanks in advance,
Surya P. Mittal
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
From:
D.K. AGENCIES (P) LTD.     Fax: (+91-11) 5647081, 5648053
A/15-17 Mohan Garden       Phones: (011) 5648066, 5648067
Najafgarh Road
New Delhi - 110 059.       E-mailto:custserv at dkagencies.com
           Our Website :   http://www.dkagencies.com
         Online Search :   http://www.dkagencies.com/booksearch
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
