From g.v.simson at EAST.UIO.NO  Wed Oct 13 11:49:56 1999
From: g.v.simson at EAST.UIO.NO (Georg von Simson)
Date: Wed, 13 Oct 99 12:49:56 +0100
Subject: Email addresses?
In-Reply-To: <Pine.WNT.4.10.9910131225020.505-100000@c0459.wellcome.ac.uk>
Message-ID: <161227052808.23782.16459634416154635563.generated@prod2.harmonylists.io>

>If you know the mail address of the following scholars, I should be
>grateful to know them:
>
>Oscar Von Hinueber,
>L. Schmithausen,
>Michael Hahn,
>E. Steinkellner.
>
>
>Thanks,
>Dominik

I could give you the mail adresses, but I suppose you mean e-mail adresses
(which I do not have)?

Regards,
Georg v. S.




