From vsundaresan at HOTMAIL.COM  Fri Oct 29 14:24:24 1999
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Fri, 29 Oct 99 07:24:24 -0700
Subject: Panini vs John Backus
Message-ID: <161227053125.23782.14341020409742487758.generated@prod2.harmonylists.io>

BNF was originally Backus Normal Form, and renamed as Backus-Naur Form by
Donald Knuth of Metafont fame, in order to recognize the contributions of
Peter Naur, who pioneered Algol-60 (Algol stands for algorithmic language).

Vidyasankar

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




