From smadhuresan at YAHOO.COM  Tue Oct 26 18:04:07 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Tue, 26 Oct 99 11:04:07 -0700
Subject: Fwd from RISA-L
Message-ID: <161227053009.23782.14545458654729367215.generated@prod2.harmonylists.io>

   * From: jkirk at micron.net

  ------------------------------------------------------------------------

From:  jkirk at micron.net

Well, it's quite possible that these european apologists for Hindutva are
perceived by VHP types as "Aryans" who dispute the invasion theory. The
apologists might be ethnic chauvinists in their own political milieux.  This
kind of chauvinism is currently afflicting France and also Belgium.
JK
***********************
>The mystery is: why does Hindutva need foreign writers like Elst
>and Gautier? And why do these persons lend themselves for this?
>
>RZ


=====

__________________________________________________
Do You Yahoo!?
Bid and sell for free at http://auctions.yahoo.com




