From jehms at KABELFOON.NL  Sun Oct 31 18:24:51 1999
From: jehms at KABELFOON.NL (Erik Hoogcarspel)
Date: Sun, 31 Oct 99 20:24:51 +0200
Subject: Papers on Indian Goddesses needed
In-Reply-To: <381B575D.8B0D4906@usa.net>
Message-ID: <161227053171.23782.1184479231834797692.generated@prod2.harmonylists.io>

Op zaterdag, 30-oct-99 schreef Ozge OZBEK:

OO| Hello,

OO| I am studying in the department of Indology, Ankara University, Turkey.
OO| I am expected to make a search on and compose a report about Indian
OO| Goddesses as my thesis. The resources in Turkey about this subject are
OO| limited. Can you help me locate some papers on this subject, or better,
OO| send them to me?

David Kinsley: 'Hindu Goddesses' - Motilal Banarsidas, Delhi 1987


regards
--
erik


 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  Erik Hoogcarspel      mailto: jehms at kabelfoon.nl
 *===================================================================================*




