From jds10 at CAM.AC.UK  Wed Oct 13 19:33:42 1999
From: jds10 at CAM.AC.UK (John Smith)
Date: Wed, 13 Oct 99 20:33:42 +0100
Subject: Deja Vu Experiences
In-Reply-To: <3804B18F.84BED903@dns3.unipissing.ca>
Message-ID: <161227052822.23782.6221577212519550919.generated@prod2.harmonylists.io>

As I remember, there are several such narratives in Wendy Doniger's book
Dreams, illusions and other realities. Actually, I think she was still
Wendy Doniger O'Flaherty when she published that one.

John Smith

--
Dr J. D. Smith                *  jds10 at cam.ac.uk
Faculty of Oriental Studies   *  Tel. 01223 335140 (Switchboard 01223 335106)
Sidgwick Avenue               *  Fax  01223 335110
Cambridge CB3 9DA             *  http://bombay.oriental.cam.ac.uk/index.html




