Roman Numerals---Three Different Answers
None of these three is correct.  The Roman numeral system uses the
principles of both subtraction and addition.  The basic symbols are:
I  = 1
V  = 5
X  = 10
L  = 50
C  = 100
D  = 500
M  = 1000
Thus 986 should be:
CMLXXXVI
(1000-100) + 50 + (3 x 10) + 5 + 1
**************************************************************************
Elena Bashir, Ph.D.                     3070 Frieze Bldg.
Lecturer in Urdu and Hindi              The University of Michigan
Dept. of Asian Languages and Cultures   Ann Arbor, MI 48109
                        Phone:  734-763-9178
                        Dept. Phone:  734-764-8286 (messages only)
                        Fax:  734-647-0157
**************************************************************************
On Wed, 27 Oct 1999, Kailash Srivastava wrote:
