From se224141 at HOTMAIL.COM  Wed Oct 27 13:02:53 1999
From: se224141 at HOTMAIL.COM (Kailash Srivastava)
Date: Wed, 27 Oct 99 13:02:53 +0000
Subject: Roman Numerals---Three Different Answers
Message-ID: <161227053041.23782.3466511504470857403.generated@prod2.harmonylists.io>

The following are three different replies to my question as to how Romans
wrote 986!!!

CMIICVI

CMDCCCVI

CMVCCCVI

Was it possible to write the same number in three different ways?

Thanx/Kailash

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




