From naga_ganesan at HOTMAIL.COM  Mon Oct 25 14:37:56 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Mon, 25 Oct 99 07:37:56 -0700
Subject: Raas Lila
Message-ID: <161227052991.23782.13845836490633655991.generated@prod2.harmonylists.io>

I do not see any sufi and tantric texts in bhAgavatham.
It is a text most likely written by Tamil Srivaishnavas in Tamilakam,
more on this can be seen from F. Hardy, virahabhakti, OUP.

Regards,
N. Ganesan

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




