From amuellerin at HOTMAIL.COM  Wed Oct 13 14:35:28 1999
From: amuellerin at HOTMAIL.COM (=?utf-8?Q?Anna_M=C3=BCller?=)
Date: Wed, 13 Oct 99 14:35:28 +0000
Subject: Curses...
Message-ID: <161227052815.23782.11248226254238469697.generated@prod2.harmonylists.io>

Many thanks to everybody who gave me hints relating to literary sources,
articles etc. dealing with curses and miracles. I'd still be grateful for
further references.
With kind regards, A.M.

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




