From selwyn at DTN.NTL.COM  Thu Oct 28 06:43:39 1999
From: selwyn at DTN.NTL.COM (L.S.Cousins)
Date: Thu, 28 Oct 99 07:43:39 +0100
Subject: Sanskrit-Tibetan Textual Work
In-Reply-To: <v03102802b43d6510444d@[146.201.36.7]>
Message-ID: <161227053089.23782.17901265778816435101.generated@prod2.harmonylists.io>

Dan,


<excerpt>Thank you very much for that information. I have been trying
to hunt that sort of information down through rumors for awhile now. Do
you know where Prof. Yonezawa can be reached?

</excerpt>

I have:


<fontfamily><param>Helvetica</param>Dr Yoshiyasu Yonezawa,

3-11-2-201 Yamate,

273-0045 Funabashi,

Chiba,

273-0045 Japan


y-yonez at ya2.so-net.ne.jp
</fontfamily>

Best Wishes,


Lance


-------------

From:

L.S. Cousins, Esq.,

12 Dynham Place,

Headington,

Oxford,

OX3 7NL


CURRENT EMAIL ADDRESSES:

L.S.Cousins at nessie.mcc.ac.uk or selwyn at dtn.ntl.com
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.bin
Type: text/enriched
Size: 577 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/19991028/fc15aea6/attachment.bin>

