From arjunwadkar at MCMAIL.COM  Tue Oct 12 20:09:26 1999
From: arjunwadkar at MCMAIL.COM (K S Arjunwadkar)
Date: Tue, 12 Oct 99 21:09:26 +0100
Subject: address?
In-Reply-To: <Pine.SOL.4.10.9910120752590.22014-100000@moonpatrol.rs.itd.umich.edu>
Message-ID: <161227052788.23782.9260638487978954764.generated@prod2.harmonylists.io>

Date sent:              Tue, 12 Oct 1999 07:54:21 -0400
Send reply to:          Indology <INDOLOGY at LISTSERV.LIV.AC.UK>
From:                   Madhav Deshpande <mmdesh at UMICH.EDU>
Subject:                address?
To:                     INDOLOGY at LISTSERV.LIV.AC.UK

> I would appreciate if anyone knows the email address for Dr. Jim Benson at
> Oxford, UK.  Best,
>                                 Madhav Deshpande

Reply
James.Benson at Wolfson.ox.ac.uk




