From smadhuresan at YAHOO.COM  Fri Oct  8 21:39:51 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Fri, 08 Oct 99 14:39:51 -0700
Subject: dvija, dvijaati, etc.
Message-ID: <161227052756.23782.8758732673523510950.generated@prod2.harmonylists.io>

  Pl. try G. M. Carstairs, The twice-born, 1967


> ----Original Message Follows----
> From: Tim Lubin <LubinT at MADISON.ACAD.WLU.EDU>
> Subject: dvija, dvijaati, etc.
> Date: Fri, 8 Oct 1999 13:52:12 EST5EDT
>
> I have been trying to figure out where the term dvija' /
> dvijAti first begins to appear referring definitely to *a member
> of any of the three upper varNas*, as distinguished from its use as a
> synonym for 'brahmin' or a label acknowledging the fact that one has
> undergone upanayana (but without clear reference to birth-status).
>
> By "early" I mean prior to the Manu Smrti, esp. the
> mantra-period-texts, brAhmaNa texts, lit. and the ritual
> sutras.


=====

__________________________________________________
Do You Yahoo!?
Bid and sell for free at http://auctions.yahoo.com




