From jrgardn at EMORY.EDU  Fri Oct 29 13:10:15 1999
From: jrgardn at EMORY.EDU (John Robert Gardner)
Date: Fri, 29 Oct 99 09:10:15 -0400
Subject: Panini vs John Backus
In-Reply-To: <3.0.6.32.19991029093313.00d109b0@hotmail.com>
Message-ID: <161227053122.23782.2363610525413888625.generated@prod2.harmonylists.io>

I would also be very interestED in seeing replies on the matter- what an
embarrassing typo . . . .

=-=-=-=-=-=-=-=-=-==-=-=-=
John Robert Gardner
XML Engineer
ATLA-CERTR
------------------------------------------------------------
http://vedavid.org/
http://www.purl.org/CERTR/




