Roman Numerals
Eight:                                 CMVCCCVI
KK
Kailash Srivastava wrote:
......................................................................................
 Katharina Kupfer M.A.  http://titus.uni-frankfurt.de/personal/kkupfer.htm
 Vergleichende Sprachwissenschaft  :  Tel.  +- 49 - 69 - 798 23 139
 Universitaet Frankfurt            :  Fax   +- 49 - 69 - 798 22 873
 PF  11 19 32                      :  k.kupfer at em.uni-frankfurt.de
 D - 60054 Frankfurt
http://titus.fkidg1.uni-frankfurt.de/texte/tocharic/tht.htm
