From naga_ganesan at HOTMAIL.COM  Thu Oct 28 12:35:20 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Thu, 28 Oct 99 05:35:20 -0700
Subject: Sanskrit-Tibetan Textual Work
Message-ID: <161227053098.23782.5736056613619263752.generated@prod2.harmonylists.io>

Is there one or more Tibetan versions of GaNDavyUhasUtra?
If so, is the tibetan Gv translated into English or some
scholarly work on them?

Thanks,
N. Ganesan

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




