Diacritics font
TITUS offers some TrueType Fonts including diacrtics. You can download
them from
http://titus.fkidg1.uni-frankfurt.de
"Instrumentalia", then "Weichware/Zeichensaetze"
for transcribing Devanagari
http://titus.fkidg1.uni-frankfurt.de/software/fonts/titidgft.htm
I havn't used one of them in MS Access, but they will work with Word.
Best regards
KK
......................................................................................
 Katharina Kupfer M.A.
http://titus.uni-frankfurt.de/personal/kkupfer.htm
 Vergleichende Sprachwissenschaft  :  Tel.  +- 49 - 69 - 798 23 139
 Universitaet Frankfurt            :  Fax   +- 49 - 69 - 798 22 873
 PF  11 19 32                      :  k.kupfer at em.uni-frankfurt.de
 D - 60054 Frankfurt
http://titus.fkidg1.uni-frankfurt.de/texte/tocharic/tht.htm
