From hdehejia at CCS.CARLETON.CA  Tue Nov  2 00:31:15 1999
From: hdehejia at CCS.CARLETON.CA (Harsha V. Dehejia)
Date: Mon, 01 Nov 99 19:31:15 -0500
Subject: Are our Gods literate?
Message-ID: <161227053212.23782.11243115085686705956.generated@prod2.harmonylists.io>

The edifice of Hindu thought rests on the primacy of the oral word and even more on non-cognate realisation. Our Gods therefore do not have to be literate or be able to send electronic messages.

Harsha V. Dehejia



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/19991101/f3fe1f52/attachment.htm>

