From kekai at JPS.NET  Tue Nov 23 19:03:29 1999
From: kekai at JPS.NET (Paul Kekai Manansala)
Date: Tue, 23 Nov 99 11:03:29 -0800
Subject: Traditional Panchangam calculations
Message-ID: <161227053959.23782.6184289589341995884.generated@prod2.harmonylists.io>

Sven Ekelin wrote:
>
> On *Sat, 20 Nov 1999 12:04:56 -0800*, Paul Kekai Manansala wrote:
>
>      >On the Kathmandu Post website
>
> What is the URL?
>
>      >it had the tithi Krisna Ekadasi for November 18.


http://www.nepalnews.com/main.htm

For today (Nov. 22, 1999) they had:

Mangshir 06 , 2056 B.S | Kartik Krishna Chaturdashi Tithi


--
Check out http://AsiaPacificUniverse.com/




