From athr at LOC.GOV  Mon Nov 22 16:43:03 1999
From: athr at LOC.GOV (Allen W Thrasher)
Date: Mon, 22 Nov 99 11:43:03 -0500
Subject: "Indian Journal of History of Sciences"
Message-ID: <161227053957.23782.16120147825594872371.generated@prod2.harmonylists.io>

The publisher of IJHS is:

Indian National Science Academy
[formerly National Institute of Sciences of India]
Bahadur Shah Zafar Marg
New Delhi 110002
tel. (11) 323-1038
fax (11) 323-5648
telex 31-61835
Email insa at giasdlol.vsnl.in

Sincerely,

Allen Thrasher



Allen W. Thrasher, Ph.D.
Senior Reference Librarian
Southern Asia Section
Asian Division
Library of Congress
LJ-150
101 Independence Ave., S.E.
Washington, DC 20540-4810
U.S.A.
tel. 202-707-3732
fax 202-707-1724
email: athr at loc.gov

The opinions expressed do not necessarily represent those of the
Library of Congress.




