From christian.coseru at ANU.EDU.AU  Thu Nov 18 22:48:47 1999
From: christian.coseru at ANU.EDU.AU (Christian Coseru)
Date: Fri, 19 Nov 99 09:48:47 +1100
Subject: "Top Five" Philosophy Works
In-Reply-To: <19991118184531.39993.qmail@hotmail.com>
Message-ID: <161227053808.23782.5679164124078765539.generated@prod2.harmonylists.io>

At 10:45 AM 11/18/99 PST, you wrote:
>george9252 <george9252 at EMAIL.MSN.COM> wrote:

>>A colleague of mine has asked what 20th century work (book and/or article)
>>of Eastern Philosophy would be a candidate for inclusion on such a list.
>>His tone implied that the answer is "none."

>>Does anyone on the Indology list have a suggestion and/or an opinion?



Books that would make excellent candidates for the list in my opinion are:

Jitendranath Mohanty :
1)_The Possibility of Transcendental Philosophy_, Dordrecht, Kluwer
Academic Publishers, 1985
2)_Phenomenology and Ontology_, Den Haag, M. Nijhoff

Sukharanjan Saha:
1)_Perspectives on Nyaya Logic and Epistemology_, Calcutta : K.P. Bagchi &
Co., 1987
2)_Advaita Theory of Illusion_, Calcutta : Progressive Publishers, 1982

Sibajiban Bhattacharyya:
1)_Gangesa's Theory of Indeterminate Perception, New Delhi : Indian Council
of Philosophical Research : Distributed by Munshiram Manoharlal Publishers,
1993-1996 (vol 1-2)


Christian Coseru


===========================================================
Faculty of Asian Studies        Ph:  02-6249 4323
Asian History Centre            Fax: 02-6279 8326
Australian National University  christian.coseru at anu.edu.au
http://www.anu.edu.au/asianstudies/ahcen/coseru
===========================================================




