>?From Cologne Online Tamil Lexicon:
  ---------------------------------------------------------------
1) mayakku-tal

otl mayakku-tal mayakku-tal 01 1. to bewilder, confuse; 2. to puzzle,
mystify; to make one wonder; 3. to fascinate, allure, charm; 4. to mix
up; 5. to unite, join, as a wick with the oil in a can; 6. to ruin,
destroy; 7. to disturb, unsettle; 8. to clear one's misunderstanding,
as in sulks; 9. to make one swoon
  ----------------------------------------------------------------
2) mayaGku-tal mayagku-tal 1. to be confused, bewildered; 2. to be
charmed, allured; 3. to be intoxicated; 4. to be changed, as in one's
mind or body; 5. to be ruined, desolated; 6. to be distressed; 7. to
be disturbed, tossed about, as sea; 8. to be in doubt; 9. to be
overwhelmed with anxiety; 10. to be mixed up; 11. to resemble; 12. to
be crowded together; 13. to engage in a fight; 14. to lose one's
senses; 15. to be in a state of disorder or confusion; 16. to become
unconscious
  ----------------------------------------------------------

Witzel. Substrate Languages in Old Indo-Aryan, EJVS, 1999
>"" mAyA 'confusion, wonderment, awe' RV (found in all of RV, just as
>mAy-in, mayA-vat, mayA-vin), = Avest. mAiiA 'awful power' :: Tam.
>maya- 'mistake, misunderstand'; mayakku- 'bewilder, confuse,
>intoxicate, alcohol' etc.; DEDR 4706 without comparison with Skt.;
>the Skt. and Drav. meanings do not agree; also, because attested that
>early in the RV and Iran., Drav. origin (only Middle-RV Drav.
>influence!) is unlikely -- unless it would have taken place in Iran
>(Southworth 1979: 196f.: "high degree of contact ... at the earliest
>period for which we have records and possibly before"); ""

  Please note that the RV 'mAyA' (confusion, wonderment, awe) and
the Tamil verb "mayakku/mayaGku" have the same meaning (refer OTL
entry) and, the Skt. and Drav. meanings do agree quite well.

  It is likely that drav. verbal root, "mayakku" and skt. mAyA are
  related.

Regards,
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




