From se224141 at HOTMAIL.COM  Sun Nov 21 09:42:19 1999
From: se224141 at HOTMAIL.COM (Kailash Srivastava)
Date: Sun, 21 Nov 99 10:42:19 +0100
Subject: "Indian Journal of History of Sciences"
Message-ID: <161227053917.23782.3078298702760814165.generated@prod2.harmonylists.io>

Who is the publisher? I needed email/fax/address.

Kailash Srivastava





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/19991121/4c2e3f96/attachment.htm>

