From naga_ganesan at HOTMAIL.COM  Tue Nov 30 16:33:04 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Tue, 30 Nov 99 08:33:04 -0800
Subject: Shourie
Message-ID: <161227054084.23782.11948188050158711410.generated@prod2.harmonylists.io>

Dear listers,

How is the last name Shourie as in Arun Shourie explained from
Punjabi? Is it related to Kuru country?, k & sh are interchangeable
in Vedic and Tamil (s/sh written in ta. as 'c')? Is it connected with
kulUTa, ulUTa, kuli(/u)dhara in Vedas? How is panchAla toponym
and pancha-jana in RV explained? In tamil, ko.lu = plough share,
u_lu = "to plough", u_lavar = farmer, ... (These words of farming
are several orders of magnitude important in CT than nAJcil).

Regards,
N. Ganesan, PhD

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




