From axel.michaels at URZ.UNI-HEIDELBERG.DE  Mon Nov  1 13:47:42 1999
From: axel.michaels at URZ.UNI-HEIDELBERG.DE (Axel Michaels)
Date: Mon, 01 Nov 99 14:47:42 +0100
Subject: papers on Goddesses
Message-ID: <161227053186.23782.7219186023489544574.generated@prod2.harmonylists.io>

Dear Mr. Ozbek,

I hope you will forgive showing so little modesty if I refer to the book  "Wild
Goddesses in India and Nepal" ed. by A. Michaels, C. Vogelsanger and A. Wilke,
Bern: Peter Lang 1996 (with a number of  further bibliographical references).

With best wishes, A.M.
______________________________________________________________

Prof. Dr. Axel Michaels             e-mail:  axel.michaels at urz.uni-heidelberg.de

Dept. of Classical Indology        phone:  ++49-6221-548817
South Asia Institute                    fax:       ++49-6221-546338
University of Heidelberg
Im Neuenheimer Feld 330
69120 Heidelberg
Germany
______________________________________________________________




