Encyclopedia of Tantra
Encyclopedia of Tantra is available and incase someone is interested please contact us. It is in 5 vols. and in English.
Motilal Banarsidass Publishers
41, UA Bungalow Road, Jawahar Nagar
Delhi-110007, India
Tel : (011) 3974826; 3911985; 3918335; 3932747
      (011) 5795180; 5793423; 5797356
Fax : (011) 3930689; 5797221
Email: mlbd at vsnl.com & mail at mlbd.com
Website: http://www.mlbd.com ;www.mlbdbooks.com
WISHING YOU ALL A VERY HAPPY DEEPAWALI
*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
GOD sleeps in minerals, awakens in plants, 
walks in animals and thinks in Man,
GOD is Man minus his desires.
*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
  ----- Original Message ----- 
  From: Vijay K. Dhar 
  To: INDOLOGY at LISTSERV.LIV.AC.UK 
  Sent: Thursday, November 18, 1999 11:51 AM
  Encyclopedia of Tantra
  A friend of mine told me of the following text on Tantra - Encyclopedia of Tantra by Sadhu Santidev - this text just came out. Anyone aware of other similar works or comments about this?
  Thanks
  Vijay K. Dhar
