From mahadevasiva at HOTMAIL.COM  Sun Nov 21 19:21:20 1999
From: mahadevasiva at HOTMAIL.COM (S Krishna)
Date: Sun, 21 Nov 99 11:21:20 -0800
Subject: Help with a samskr*t sloka on Shiva
Message-ID: <161227053932.23782.2898928768792787985.generated@prod2.harmonylists.io>

namo nama:,
subhAzita rUpe mama praznasyottaram "shikharipura harihareshwara"
"K.S.Arjunwadkar" paNditAbhyAm ca dattam.h. sahAyyAya dhanyavAda-
-pratakaTanakaraNArthaM idam patram likhAmi.

Kr*SNa


>The other one is most probably from "bhoja-prabhanda":
>     "svayam mahEshah, shvashurO nagEshah,
>           sakhA dhanEshas, tanayO gaNEshah |
>    tathA api bhikShAtanam Eva shambhOh
>           balIyasI kEvalam IshvarEchChA ||"
>
>-meaning , what prevails ultimately is God's will!
>
>Sincerely,
>-Ha

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




