From naga_ganesan at HOTMAIL.COM  Tue Nov 16 14:32:29 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Tue, 16 Nov 99 06:32:29 -0800
Subject: Buddhist epics in India
Message-ID: <161227053689.23782.16350417534920261998.generated@prod2.harmonylists.io>

Is Saundarananda available in full? Or only in fragments just
like Buddhacarita? Are these Ashvaghosha works discovered in
India or outside of India?

Thanks for the info,
N. Ganesan

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




