From ucgadkw at UCL.AC.UK  Sun Nov 14 20:01:26 1999
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Sun, 14 Nov 99 20:01:26 +0000
Subject: Special numbers
In-Reply-To: <v04011701b450ba24bbd7@[130.132.185.171]>
Message-ID: <161227053617.23782.17165172371354959493.generated@prod2.harmonylists.io>

On Thu, 11 Nov 1999, Jonathan Silk wrote:

> well, of course there are 404 diseases in Buddhist texts...

Oh?  Didn't know that.   Are they listed?  Where is this?


--
Dominik Wujastyk
Founder, INDOLOGY list.




