From naga_ganesan at HOTMAIL.COM  Mon Nov 22 14:44:58 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Mon, 22 Nov 99 06:44:58 -0800
Subject: Avalokita's vase
Message-ID: <161227053948.23782.4897828987677528470.generated@prod2.harmonylists.io>

>Further clarification... that jar of nectar
>is used to help those in need, i.e., not for
>Avalokitesvara to take an occasional sip
>on a sultry day...

Of course, only SamkarSaNa (the deity of farming) takes a sip from
his toddy cup.

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




