From 103322.630 at COMPUSERVE.COM  Wed Nov 17 17:07:27 1999
From: 103322.630 at COMPUSERVE.COM (Ulrich T. Kragh)
Date: Wed, 17 Nov 99 12:07:27 -0500
Subject: =?utf-8?Q?Ke=C3=A7agrahaNa_by_Minoru_Hara?=
Message-ID: <161227053738.23782.2440137818276218989.generated@prod2.harmonylists.io>

Message text written by Indology
>> From: "Chandan R. Narayan" <cnarayan at SOCRATES.BERKELEY.EDU>
>
> A friend is searching for an article by Minoru Hara entitled
> "keSa-grahaNa"
> Does anyone know in which journal this
> article appears?
<

It appears in:

"Acta Orientalia", XLVII, ed. Soeren Egerod, Munksgaard, Copenhagen, 1986,
pp. 67-92.

We have the journal here. Would you like me to mail you a copy?

regards,
Ulrich T. Kragh
Department of Asian Studies
University of Copenhagen




