From zydenbos at BIGFOOT.DE  Tue Nov 23 05:57:43 1999
From: zydenbos at BIGFOOT.DE (Robert Zydenbos)
Date: Tue, 23 Nov 99 11:27:43 +0530
Subject: "Top Five" Philosophy Works
In-Reply-To: <199911212011.BAA03788@blr.vsnl.net.in>
Message-ID: <161227053967.23782.10320584555453149722.generated@prod2.harmonylists.io>

On Mon, 22 Nov 1999 02:13:56 -0600, Burt Thorp wrote:

>  Radhakrishnan was a good writer, but I never could tell what advances he
> made on traditional Vedanta.

If you glance at what Paul Hacker has had to say about
Radhakrishnan (see a few articles in his _Kleine Schriften_), you'll
see that in popular imagination R. is severely overrated. He was more
a politician than a philosopher.

RZ




