From ekelin at BAHNHOF.SE  Wed Nov 17 01:25:19 1999
From: ekelin at BAHNHOF.SE (Sven Ekelin)
Date: Wed, 17 Nov 99 01:25:19 +0000
Subject: Ke=?iso-8859-15?Q?=E7agrahaNa by Minoru Hara?=
Message-ID: <161227053708.23782.9332777600772789624.generated@prod2.harmonylists.io>

> From: "Chandan R. Narayan" <cnarayan at SOCRATES.BERKELEY.EDU>
>
> A friend is searching for an article by Minoru Hara entitled
> "keSa-grahaNa"
> Does anyone know in which journal this
> article appears?

Published in *Acta Orientalia*, Copenhagen, probably some 10 years ago
(at any rate after 1985).




