From s.hodge at PADMACHOLING.FREESERVE.CO.UK  Wed Dec 29 16:19:48 1999
From: s.hodge at PADMACHOLING.FREESERVE.CO.UK (Stephen Hodge)
Date: Wed, 29 Dec 99 16:19:48 +0000
Subject: On zankara's date - 2
Message-ID: <161227054728.23782.14597932596930346927.generated@prod2.harmonylists.io>

> << 788-820 CE dates that have generally come to be accepted in
India. >>
> --------------------------------------------------------------------
----------
> ---------------------------------------------
> I think the statement "generally come to be accepted in India" seems
to be
> NOT correct.

There are also the Buddhist traditions preserved in Tibetan sources
that places Shankara around the time of the Yogacarin Dharmapaala and
the logician Dharmakiirti.  The latter is said to have engaged
Shankara in debate.  Some aspects of the accounts are likely to be
apocryphal but still suggest the above quoted dates are at least 120
years too late.

Best wishes,
Stephen Hodge

[admin note: original date changed from Tue Dec 29 16:19:48 2099]




