From jonathan.silk at YALE.EDU  Mon Dec 13 20:47:35 1999
From: jonathan.silk at YALE.EDU (Jonathan Silk)
Date: Mon, 13 Dec 99 15:47:35 -0500
Subject: Transliteration fonts: "extra" characters
In-Reply-To: <004301bf42a3$14af52c0$8132893e@default>
Message-ID: <161227054440.23782.6348195266592716812.generated@prod2.harmonylists.io>

Perhaps others might also be interested in having the requisite
diacritics to transcribe Gandhari (and *pretty please with sugar on
top* -- a Mac version!)


Jonathan Silk

jonathan.silk at yale.edu

Dept. of Religious Studies
320 Temple St.
New Haven CT 06520

tel. 203-432-0828




