astronomy
At 4:53 -0800 12/17/99, N. Ganesan wrote:
There will be a paper on these topics, with sky maps, by Prof. N. Achar in
EJVS
(address below)  just before Christmas.
Until then, I hold my fire.
NB the discussion is more than a hundred years old, and scholars then
pointed out that the 'moon house' system is found with the ancient Arabs
(manzil) and Chinese (sieu, old 19th c. spelling)  as well.
MW.
 ==========================================================================
Michael Witzel                          Elect. Journ. of Vedic Studies
Harvard University                  www1.shore.net/~india/ejvs
my direct line (also for messages) :  617- 496 2990
home page:     www.fas.harvard.edu/~witzel/mwpage.htm
