From jai at FLEX.COM  Mon Dec 20 20:58:13 1999
From: jai at FLEX.COM (Dr. Jai Maharaj)
Date: Mon, 20 Dec 99 10:58:13 -1000
Subject: astronomy
Message-ID: <161227054578.23782.14119319945717670771.generated@prod2.harmonylists.io>

"Swaminathan Madhuresan" <smadhuresan at YAHOO.COM> wrote
 on Monday, December 20, 1999
>
> Mme. Blavatsky is outdated.

Namaste, is "Yesterdays Are Outdated" the slogan of the
upcoming Naught-Naught Generation beginning the year 2000?  :)

Jai Maharaj
jai at mantra.com
Om Shanti




