From sb51 at SOAS.AC.UK  Tue Dec 28 09:52:21 1999
From: sb51 at SOAS.AC.UK (Stefan Baums)
Date: Tue, 28 Dec 99 10:52:21 +0100
Subject: The Philosopher's Name in English?
In-Reply-To: <014001bf50ce$a9d29ae0$bc810a3f@win95>
Message-ID: <161227054685.23782.10663880314302641986.generated@prod2.harmonylists.io>

On Mon, Dec 27, 1999 at 07:58:31PM -0500, george9252 wrote:

> What is the best ENGLISH LANGUAGE rendering of the great
> philosopher's name?  (I.e., in terms of pronunciation in English)

In terms of best approximation to authentic pronunciation probably
"Shankara": the <'s> is a palatal sibilant, the anusvara <.m> here is
a stand-in for the nasal of the same place of articulation as the
following occlusive <k>, i. e., is a velar nasal, just as the English
<n> usually is in front of a velar.

Stefan

--
PGP-ID: 4AF752D0




