From mirek at MS19.HINET.NET  Mon Dec  6 16:01:26 1999
From: mirek at MS19.HINET.NET (Miroslav Rozehnal)
Date: Tue, 07 Dec 99 00:01:26 +0800
Subject: Age of the Veda ...
In-Reply-To: <19991206024241.29388.qmail@ww185.netaddress.usa.net>
Message-ID: <161227054269.23782.1961917387641730487.generated@prod2.harmonylists.io>

At 08:12 AM 1999/12/6 +0530, S.Kalyanaraman wrote
>I want to raise another issue in a different cultural-language context. Is it
>true that the Avestan word for 'god' is baga? If so, is this related to
>Old Slavic bogu 'god' or to para-Munda word: bon:ga?

According to Monier-Williams (see under 'bhaga'), Avestan 'baga' and Old
Slavic 'bogu' are both related to the Sanskrit 'bhaga'.

Miroslav Rozehnal




