From bvi at AFN.ORG  Fri Dec 24 20:37:27 1999
From: bvi at AFN.ORG (Chris Beetle)
Date: Fri, 24 Dec 99 15:37:27 -0500
Subject: The Fodder of First causes
Message-ID: <161227054656.23782.837675912769213070.generated@prod2.harmonylists.io>

At 12:33 PM 12/23/99 PST, you wrote:
>Vidyasankar wrote:
>
> . . . However, the idea of
>icchA Sakti associated with jIva in a limited way is quite old.

What is the nature of this energy?  What is its effect?  Where is it
described?

Best wishes,

Chris Beetle




