From mchari at BCM.TMC.EDU  Tue Dec  7 18:09:30 1999
From: mchari at BCM.TMC.EDU (Mohan Vedantha Chari)
Date: Tue, 07 Dec 99 12:09:30 -0600
Subject: saraswati civilisation
In-Reply-To: <Pine.WNT.4.10.9912071557020.177-100000@c0459.wellcome.ac.uk>
Message-ID: <161227054280.23782.4943651176097499569.generated@prod2.harmonylists.io>

Perhaps the onomatopeic reaction could have been sent directly to Mr.
Robert Eric - a newcomer at that - to his personal address. Less dignified
to send it openly - even by the founder ! Regards. Mohan V. Chari, PhD.

On Tue, 7 Dec 1999, Dominik Wujastyk wrote:

> On Tue, 7 Dec 1999, Robert, Eric wrote:
>
> > Hi all! I am new to this list, and only an amateur in Indology, so
> > please ...
>
>
> Aaaargh!
>
>
> --
> Dominik Wujastyk
> Founder, INDOLOGY list
>




