From mahadevasiva at HOTMAIL.COM  Tue Dec 14 00:15:34 1999
From: mahadevasiva at HOTMAIL.COM (S Krishna)
Date: Mon, 13 Dec 99 16:15:34 -0800
Subject: How do I contact Prof Vasudha Narayanan?
Message-ID: <161227054446.23782.10399190853789065684.generated@prod2.harmonylists.io>

Is there any way in which Prof Vasudha Narayanan, Prof of Religion, U
Florida can be contacted? She seems to be on a sabbatical this year and am
not sure if her email works...

Can anybody also please give me the adds(email/phone) oif Prof Paul Younger
who authored "The Temple Of The Dancing Sivan"?

Regards,
Krishna

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




