From ucgadkw at UCL.AC.UK  Tue Dec  7 15:57:24 1999
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Tue, 07 Dec 99 15:57:24 +0000
Subject: saraswati civilisation
In-Reply-To: <390AC379FFD2D21193130008C70D353876B7E9@irene.um.be>
Message-ID: <161227054278.23782.3015232518519117862.generated@prod2.harmonylists.io>

On Tue, 7 Dec 1999, Robert, Eric wrote:

> Hi all! I am new to this list, and only an amateur in Indology, so
> please ...


Aaaargh!


--
Dominik Wujastyk
Founder, INDOLOGY list




