.sa.s.titantra
Dear Bruno,
See also:
Saa.mkhya-Systems", in: Wiener Zeitschrift f?r die Kunde Sued-
und Ostasiens 2 (1958), pp. 3-58 (= Kleine Schriften. Hrsg. von
Gerhard Oberhammer und Ernst Steinkellner. Wiesbaden 1982
[Glasenapp-Stiftung. 22.), pp. 223-278).
.Sa.s.titantram", in: Wiener Zeitschrift f?r die Kunde Sued- und
Ostasiens 4 (1960), pp. 71-91.
Yogaacaarabhuumi", in: Indo-Iranian Journal 6.1962-63, pp. 137-
140.
Collection of Fragments", in: Asiatische Studien / ?tudes
Asiatiques 53.3 (1999), pp. 667-677.
With kind regards,
Roland Steiner
