From Martin.Gansten at TEOL.LU.SE  Mon Dec 13 21:21:19 1999
From: Martin.Gansten at TEOL.LU.SE (Martin Gansten)
Date: Mon, 13 Dec 99 22:21:19 +0100
Subject: Week, month, year - cycles
In-Reply-To: <19991213200842.65487.qmail@hotmail.com>
Message-ID: <161227054442.23782.7480467759919755192.generated@prod2.harmonylists.io>

>Tamil has a cycle of 60 years where the names of those
>are completely in Sanskrit.

The sixty-year cycle (the so-called Jovian or prabhavaadi years) is found
in Varahamihira's Brihatsamhita, chapter 8.

Regards,
Martin Gansten




