From birgit.kellner at UNIVIE.AC.AT  Thu Jan  6 19:32:36 2005
From: birgit.kellner at UNIVIE.AC.AT (Birgit Kellner)
Date: Thu, 06 Jan 05 20:32:36 +0100
Subject: Looking for issues of the Hindi journal "Sarasvati" from the              1960s
In-Reply-To: <C287A46CE10A6D42A4566D3784BFD8111088D0@w2k-lonex2.ad.bl.uk>
Message-ID: <161227075697.23782.13151560419038710504.generated@prod2.harmonylists.io>

Quessel, Burkhard wrote:

>Dear Birgit,
>This is what the British Library has of Pheni Moukherji's articles(shelfmark
>"Hin St 2"):
>
>part
>1       1963, June [vol 64/1 pp. 518-523]
>2       1963, July [vol 64/2 pp. 63-67]
>3       1963, August -- missing
>4       1963, September [vol 64/2 pp. 243-249]
>5       1963, October [vol 64/2 pp. 341-345]
>6       1963, November [vol 64/2 pp. 436-442]
>7       1963, December -- missing
>8       1964, January [vol 65/1 pp. 51-59]
>9       1964, February [vol 65/1 pp. 147-155]
>10      1964, March [vol 65/1 pp. 249-255]
>11      1964, April [vol 65/1 pp. 349-355]
>12      1964, May [vol 65/1 pp. 456-461]
>13      1964, June [vol 65/1 pp. 557-559]
>14      1964, July [vol 65/2 pp. 59-65]
>
>Please feel free to contact me off list.
>
>Burkhard
>
>___________________________________________
>
>
>
Thank you very much, Burkhard, for getting hold of the individual issues
and tracing the exact publication dates of the desired articles; many
thanks also to Bindu Bhat for searching various Northern American
catalogues, and also for the book reference.

With the British library  having most of the issues in question, only
the August and December issues of 1963 will have to be found elsewhere.
The online catalogues of Cornell and Chicago report both. If anyone with
easy access to either of these libraries could make copies of these two
Mukherjee articles for me (or, even better, scans), I would be very
grateful!

Thanks again, and best regards,

Birgit Kellner




