From McComas.Taylor at ANU.EDU.AU  Sun Jan  9 03:39:08 2005
From: McComas.Taylor at ANU.EDU.AU (McComas Taylor)
Date: Sun, 09 Jan 05 14:39:08 +1100
Subject: Institutions teaching Sanskrit worldwide
Message-ID: <161227076456.23782.5211079382018057995.generated@prod2.harmonylists.io>

priyamitrANi

namo namaH

I have a vague memory of seeing a list of institutions all over the world
that teach Sanskrit, but I have been unable to relocate it. Can anyone help
me?

With thanks in advance

McComas



========================================
McComas Taylor
Centre for Asian Societies and Histories
Faculty of Asian Studies
The Australian National University
ACT 0200

(Baldessin Annex, Bldg 105A)

Tel. +61 2 6125 8658 (Wed-Fri)

 




