From jkirk at SPRO.NET  Sun Feb 20 19:21:38 2005
From: jkirk at SPRO.NET (jkirk)
Date: Sun, 20 Feb 05 12:21:38 -0700
Subject: Pudgalavada Buddhist Philosophy
Message-ID: <161227075980.23782.12375500577465926613.generated@prod2.harmonylists.io>

Please consult

South Asian Studies Papers, no 12, Monograph 1
Pudgalavada Buddhism
The Reality of the Indeterminate Self
by Leonard C D C Priestley

Joanna Kirkpatrick

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`

> Dear List Members
>
> I require assistance reviewing an article on Pudgalavada Buddhism. If
anyone
> can help me in this endeavour, please respond to me off list:
> shyamr at sympatico.ca
>
> Thank you
>
> Shyam
>
> *************************************************************************
> Shyam Ranganathan
> Department of Philosophy, York University, Toronto     (http://shyam.org/)
> Internet Encyclopedia of Philosophy (http://www.iep.utm.edu/1/editors.htm)
>                       (http://www.yorku.ca/srangan/DesiredArticleList.htm)
>
> *************************************************************************
>




