From slaje at T-ONLINE.DE  Tue Feb  1 11:02:00 2005
From: slaje at T-ONLINE.DE (Walter Slaje)
Date: Tue, 01 Feb 05 11:02:00 +0000
Subject: New Book on Colonial History
Message-ID: <161227075805.23782.10617408569840673247.generated@prod2.harmonylists.io>

Just released in the Series "Indologica Halensis":

Oskar von Hinueber: Indiens Weg in die Moderne. Geschichte und Kultur im 19. und 20. Jahrhundert. [Indologica halensis. Geisteskultur Indiens.Texte und Studien.6.]Aachen 2005. 35,80 EUR. ISBN 3-8322-3647-3

Orders (also for review copies) can be placed online with Shaker Publishers:
http://www.shaker.de/Online-Gesamtkatalog/Booklist.idc?Reihe=275


Walter Slaje

-------------------------------------------
Prof Dr Walter Slaje
Hermann-Loens-Str. 1
D-99425 Weimar (Germany)
Tel./Fax: ++49-(0)3643-501391
www.indologie.uni-halle.de




