From McComas.Taylor at ANU.EDU.AU  Fri Feb 11 02:35:36 2005
From: McComas.Taylor at ANU.EDU.AU (McComas Taylor)
Date: Fri, 11 Feb 05 13:35:36 +1100
Subject: email address for Prof Robert Goldman
Message-ID: <161227075962.23782.16603513660301385678.generated@prod2.harmonylists.io>

Dear Friends

sarvebhyo namo namaH

Does anyone have a current email address for Prof Robert Goldman?

His listed address at sseas at socrates.berkeley.edu appears to be out of date.

With thanks in advance

McComas

========================================
McComas Taylor
Centre for Asian Societies and Histories
Faculty of Asian Studies
The Australian National University
ACT 0200

(Baldessin Annex, Bldg 105A)

Tel. +61 2 6125 8658 (Wed-Fri)




