From silk at HUMNET.UCLA.EDU  Wed Feb  2 19:45:03 2005
From: silk at HUMNET.UCLA.EDU (Jonathan Silk)
Date: Wed, 02 Feb 05 11:45:03 -0800
Subject: paNamaNi
In-Reply-To: <5FA95E40EE2AD51190380090272724BB5D73D3@humxsrv1.hum.ku.dk>
Message-ID: <161227075820.23782.9407462648455214756.generated@prod2.harmonylists.io>

A simple note:

>  A later Indian commentary by
JayAnanda

It is very dubious whether JayAnanda may really be considered an
Indian as such, at least in this conext; although referred to as a
Kashmiri, the cy. to which Ulrich refers appears to have been written
either in Tibet or even in the Tangut country. See Leonard v d Kuijp
in Central Asiatic Journal 1993: 188-197.
--
Jonathan Silk
Department of Asian Languages & Cultures
Center for Buddhist Studies
UCLA
290 Royce Hall
Box 951540
Los Angeles, CA 90095-1540
phone: (310)206-8235
fax:  (310)825-8808
silk at humnet.ucla.edu




