From a.passi at ALMA.UNIBO.IT  Wed Mar 23 15:30:15 2005
From: a.passi at ALMA.UNIBO.IT (Alex Passi)
Date: Wed, 23 Mar 05 16:30:15 +0100
Subject: Heartiest Congratulations!
In-Reply-To: <3E3E77E2.47101106@ix.urz.uni-heidelberg.de>
Message-ID: <161227076121.23782.7270886155472259701.generated@prod2.harmonylists.io>

Dear Cristoph and Srilata,
The invitation came in today, at first I thought it was an Easter
card, so I was doubly suprised and delighted when I opened it!  What
wonderful news -- I do not believe I will be able to make it there in
person, but certainly I will be present in spirit.
Don't forget to come and visit next time you are in the country, we
can feast you then!
Alex

PS our home address is no longer Bologna, we fled to the hills, and
now live Simla-like at 824 mt. above sea level.
New Address:
Alex and Sabrina Passi
via Valzagna 801, Montalto, 41050 Zocca (MO)
phone 059-985.295, fax 059-975.0280.
--


---------------------------------------------------
Alex (Alessandro) Passi,
Dept. of Linguistic and Oriental Studies, Via Zamboni 16, 40126 Bologna, Italy.
ph. +39-051-233133 - fax +39-051-235298
cell +39-338-269.4933.
----------------------------------------------------




