From toke_knudsen at BROWN.EDU  Wed Apr 27 12:09:05 2005
From: toke_knudsen at BROWN.EDU (Toke Lindegaard Knudsen)
Date: Wed, 27 Apr 05 08:09:05 -0400
Subject: Varaahamihira's B.rhatsa.mhitaa
In-Reply-To: <3.0.6.32.20050427073632.00b3a100@pop.lu.se>
Message-ID: <161227076346.23782.13373338852881482596.generated@prod2.harmonylists.io>

On Apr 27, 2005, at 1:36 AM, Martin Gansten wrote:

> Pingree's _Jyotihsastra: Astral and Mathematical Literature_
> (Wiesbaden,
> 1981) is the place to look. Varahamihira flourished in the 6th century.

In addition to this, there is also the entry on VarAhamihira in
Dictionary of Scientific Biography (vol. XIII, pp. 581-3).  The entry
on VarAhamihira in Census of the Exact Sciences in Sanskrit (series A,
vol. 5, pp. 563-95) has information and bibliography on both
VarAhamihira and the BRhatsaMhitA.

Best wishes,
Toke




