From athr at LOC.GOV  Tue Apr  5 18:02:46 2005
From: athr at LOC.GOV (Allen W Thrasher)
Date: Tue, 05 Apr 05 14:02:46 -0400
Subject: Correction re:  Thrasher alternate email address
Message-ID: <161227076161.23782.13639349923773347775.generated@prod2.harmonylists.io>

I'm sorry, my new private email address is <alanus1216 at yahoo.com>, not *aol.com.

Ruefully,

Allen

Allen W. Thrasher, Ph.D.
Senior Reference Librarian
Southern Asia Section
Asian Division
Library of Congress
Jefferson Building 150
101 Independence Ave., S.E.
Washington, DC 20540-4810
tel. 202-707-3732
fax 202-707-1724
athr at loc.gov
The opinions expressed do not necessarily reflect those of the Library of Congress.




