From plamen at ORIENTALIA.ORG  Wed May 18 06:39:01 2005
From: plamen at ORIENTALIA.ORG (Plamen Gradinarov)
Date: Wed, 18 May 05 09:39:01 +0300
Subject: RESOURCE> Indica-et-Buddhica.org-Catalogus bibliothecarum              (ieb-cb): A virtual union catalogue
Message-ID: <161227076377.23782.14785103620889695311.generated@prod2.harmonylists.io>

Amazing work! Thank you for this major contribution to Indology.
  ----- Original Message ----- 
  Richard MAHONEY | www: indica-et-buddhica.org
  Littledene      | phone/fax (man.): +64 3 312 1699
  Bay Road        | cell: +64 25 829 986
  OXFORD, NZ      | email: r.mahoney[add"@"]iconz.co.nz




