From klaus.karttunen at HELSINKI.FI  Fri May 20 08:11:16 2005
From: klaus.karttunen at HELSINKI.FI (Klaus Karttunen)
Date: Fri, 20 May 05 11:11:16 +0300
Subject: Mahaparinirvana-sutra
In-Reply-To: <000f01c55c63$b43bc1e0$1607b59d@elte.hu>
Message-ID: <161227076405.23782.18287828947089892808.generated@prod2.harmonylists.io>

Ferenc,
there is an article (?Make an island for yourself?) on this by J. C. 
Wright in Fs. Minoru Hara.
Regards,
Klaus

On May 19, 2005, at 2:12 PM, Ferenc Ruzsa wrote:

> Friends,
>
> in the Pali Mahaa-parinibaana-sutta we read:
> "attadiipaa viharatha attasara.naa ana~n~nasara.naa dhammadiipaa 
> dhammasara.naa ana~n~nasara.naa"
>
> Is there a Sanskrit / Tibetan / Chinese version of this sentence?
> My problem is: is "diipa" here = Skt. "diipa" (lamp) or "dviipa" 
> (island)? Be a lamp for yourselves, or be an island to yourselves?
> (The much later Pali commentary understands it as island.)
>
> Thanks,
> Ferenc
>
> --------------------------------------------------------
> Ferenc Ruzsa, PhD
> associate professor of philosophy
> E?tv?s Lor?nd University, Budapest
> e-mail: ferenc.ruzsa at elte.hu
>
Klaus Karttunen, Ph.D.
Research Fellow,
  Helsinki Collegium for Advanced Studies
  P.O. Box 4
  FIN-00014? University of Helsinki
  Finland

Tel +358-(0)9-191 23500
  Fax +358-(0)9-191 24509
  Email?Klaus.Karttunen at helsinki.fi

also
Docent of Indology and Classical Ethnography
Institute of Asian and African Studies
PL 59 (Unioninkatu 38 B), 00014 University of Helsinki, FINLAND




