From j_e_m_houben at YAHOO.COM  Thu Jun 23 16:15:41 2005
From: j_e_m_houben at YAHOO.COM (Jan E.M. Houben)
Date: Thu, 23 Jun 05 09:15:41 -0700
Subject: Etymology of honorific particle jI
In-Reply-To: <Pine.A41.4.58.0506231102520.1552400@neo1>
Message-ID: <161227076493.23782.17801240397646981663.generated@prod2.harmonylists.io>

and Ojha (I assume, like Jha, from Upaadhyaaya);
and, in Marathi, the pair Naage;sa - Naagoji
(short i; the -o- points to Naaga-upaadhyaaya?);
and Bha.t.toji (short i; from
Bha.t.ta-upaadhyaaya?).
Jan Houben

--- "Timothy C. Cahill" <tccahill at LOYNO.EDU>
wrote:

> > but -jii is not equivalent to upadhyaaya,
> -arjee is.
> > Thus, we find the pairs in Bengali
> > Chattopadhyay/Chatterji
> > Mukhopadhyay/Mukherjee
> > etc.
> 
> 
> but then there's "Jhaa" ...   Gee, this is
> getting complicated!
> 
> -Tim Cahill
> 


__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 




