From j_e_m_houben at YAHOO.COM  Sun Jul  3 19:19:01 2005
From: j_e_m_houben at YAHOO.COM (Jan E.M. Houben)
Date: Sun, 03 Jul 05 12:19:01 -0700
Subject: Homage to Dr.BNK Sharma.
In-Reply-To: <20050702101621.1076.qmail@web8502.mail.in.yahoo.com>
Message-ID: <161227076523.23782.5143337652816968885.generated@prod2.harmonylists.io>

I think several of us would be happy to see some
of his major publications listed. 
Regards,Jan Houben

--- Srinivasa Varakhedi <nlpdept at YAHOO.CO.IN>
wrote:

> Dear Members,
>  
> It is very sad that on 2nd July 2005,
> Dr.B.N.K.Sharma - one of the  great indologists
> passed away. He was an erudite and athentic
> scholar of Dvaita Vedanta who published more
> than 20 publications on the Dvaita Philosophy
> and authored hundreds of research papers. For
> the first time in the history he wrote the
> history of Dvaita vedanta.This is for the
> information of our Vednatin members of this
> list.
>  
> Let us pay homage to him and rememer his
> services.
>  
> regards,
> srivara.
> 
> 		
> ---------------------------------
> How much free photo storage do you get? Store
> your friends n family photos for FREE with
> Yahoo! Photos. 
>  http://in.photos.yahoo.com
> 


__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 




