From vjroebuck at MACUNLIMITED.NET  Tue Jul 12 10:30:40 2005
From: vjroebuck at MACUNLIMITED.NET (Valerie J Roebuck)
Date: Tue, 12 Jul 05 11:30:40 +0100
Subject: Message headings
In-Reply-To: <1121158985.42d38749d5620@cubmail.cc.columbia.edu>
Message-ID: <161227076559.23782.11848317600389607210.generated@prod2.harmonylists.io>

It's probably better not to head postings simply 'Hi'.  I assumed 
that the first message of a thread with that title was spam, and 
deleted it unread!

Valerie J Roebuck
Manchester, UK




