From gat4 at COLUMBIA.EDU  Tue Jul 12 04:42:21 2005
From: gat4 at COLUMBIA.EDU (Gary Tubb)
Date: Tue, 12 Jul 05 00:42:21 -0400
Subject: Hi (fwd)
Message-ID: <161227076554.23782.18026808655145928786.generated@prod2.harmonylists.io>

Forwarded to the list at the request of the sender.

---------- Forwarded message ----------
Date: Tue, 5 Jul 2005 11:34:49 -0700
From: Sunil P Narayan <sunil.narayan at PCC.EDU>
Reply-To: Indology Committee <INDOLOGYCOMMITTEE at liverpool.ac.uk>
To: INDOLOGYCOMMITTEE at liverpool.ac.uk
Subject: Hi

I am researching the topic of "the Indo-Japan connection". If you know
of any articles or books discussing it, please let me know.

----------------------------------------
"The Chinese and Indian say
'Hindi-Chini-bhai-bhai", but I say
'Hindi-Nihon-bhai-bhai'" - Sunil Narayan




