From gruenen at MAIL.SUB.UNI-GOETTINGEN.DE  Thu Sep 15 09:51:05 2005
From: gruenen at MAIL.SUB.UNI-GOETTINGEN.DE (gruenendahl)
Date: Thu, 15 Sep 05 09:51:05 +0000
Subject: Govinda Diksita
Message-ID: <161227076709.23782.5312433640014435377.generated@prod2.harmonylists.io>

Having checked the respective volume, I can now confirm 
yesterday's guess:

N. K. Venkatesam:
"Govinda Deekshita : The minister of the Tanjore Nayak Kings."
The quarterly journal of the Andhra Historical Research Society, 
vol. 2 (July, 1927), pp. 220-241.

Best regards
Reinhold Gr?nendahl


********************************************************************

Dr. Reinhold Gruenendahl
Niedersaechsische Staats- und Universitaetsbibliothek
Fachreferat sued- und suedostasiatische Philologien
(Dept. of Indology)

37070 G?ttingen, Germany
Tel (+49) (0)5 51 / 39 52 83
Fax (+49) (0)5 51 / 39 23 61
gruenen at mail.sub.uni-goettingen.de

FACH-INFORMATIONEN INDOLOGIE, GOETTINGEN:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindolo.htm
In English:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindole.htm

GRETIL - Goettingen Register of Electronic Texts in Indian Languages
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




