From jkirk at SPRO.NET  Wed Sep 28 18:39:40 2005
From: jkirk at SPRO.NET (jkirk)
Date: Wed, 28 Sep 05 12:39:40 -0600
Subject: Oak and the Tribe of the Buddha
Message-ID: <161227076815.23782.11020690965725340870.generated@prod2.harmonylists.io>

Aha--so whoever it was got the wrong tree! 

----- Original Message ----- 
From: "diwakar acharya" <acharyadiwakar at HOTMAIL.COM>
To: <INDOLOGY at liverpool.ac.uk>
Sent: Wednesday, September 28, 2005 10:02 AM
Subject: Re: Oak and the Tribe of the Buddha


> A"svagho.sa in the Saundarananda associates "saakyas with "saakav.rk.sa, 
> which is teak tree according to MW.
> 
> Diwakar
> 
> 
> 
> 
> 
> 
> =====================================
> Diwakar Acharya
> Nepalese-German Manuscript Cataloguing Project (NGMCP)
> Abteilung f. Kultur u. Geschichte Indiens u. Tibets
> Asia-Africa Institute
> University of Hamburg
> Edmund-Siemers-Allee 1 (HG)
> D-20146 Hamburg
> Germany
> Tel.: +49 40 42838 6269, ~6267
> Fax: +49 40 42838 6917
> =====================================
> 
> 
> 
> 
>>From: jkirk <jkirk at SPRO.NET>
>>Reply-To: Indology <INDOLOGY at liverpool.ac.uk>
>>To: INDOLOGY at liverpool.ac.uk
>>Subject: Oak and the Tribe of the Buddha
>>Date: Wed, 28 Sep 2005 08:49:15 -0600
>>
>>Hello Indologers,
>>
>>This is a query that came to the Buddha-L list, and as I too am wondering
>>about this translation of shakya--any comment, anyone?
>>
>>Thanks,
>>Joanna Kirkpatrick
>>==================================
>>
>>
>>
>>>Dear list members,
>>>
>>>Here's a quotation from the new book _Oak:  The Frame
>>>of Civilization_, by William Bryant Logan, Norton, 2005,
>>>page 24:
>>>
>>>'The name of the historic Buddha, Shakyamuni, means
>>>"the sage of the oak tree people".'
>>>
>>>This surprised me, and I haven't been able to find any
>>>corroboration on the internet or in my library.  I'm not
>>>an expert on Pali or Sanskrit, so I can't judge the
>>>accuracy of this statement.  The book is not a scholarly
>>>volume, so there aren't footnotes  -- otherwise I'd just
>>>look at his references and I might have my answer already.
>>>
>>>Was the Shakya tribe/clan really named after oak trees?
>>>
>>>Sincerely,
>>>
>>>Greg Bungo




