From d.wujastyk at UCL.AC.UK  Thu Sep 15 20:56:47 2005
From: d.wujastyk at UCL.AC.UK (Dominik Wujastyk)
Date: Thu, 15 Sep 05 21:56:47 +0100
Subject: Govinda Diksita
In-Reply-To: <43294409.31656.338CC7@localhost>
Message-ID: <161227076717.23782.13299351052827771447.generated@prod2.harmonylists.io>

I'm infinitely grateful!  Thank you so very much, Reinhold,

Dominik






On Thu, 15 Sep 2005, gruenendahl wrote:

> Having checked the respective volume, I can now confirm
> yesterday's guess:
>
> N. K. Venkatesam:
> "Govinda Deekshita : The minister of the Tanjore Nayak Kings."
> The quarterly journal of the Andhra Historical Research Society,
> vol. 2 (July, 1927), pp. 220-241.
>
> Best regards
> Reinhold Gr?nendahl
>
>
> ********************************************************************
>
> Dr. Reinhold Gruenendahl
> Niedersaechsische Staats- und Universitaetsbibliothek
> Fachreferat sued- und suedostasiatische Philologien
> (Dept. of Indology)
>
> 37070 G?ttingen, Germany
> Tel (+49) (0)5 51 / 39 52 83
> Fax (+49) (0)5 51 / 39 23 61
> gruenen at mail.sub.uni-goettingen.de
>
> FACH-INFORMATIONEN INDOLOGIE, GOETTINGEN:
> http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindolo.htm
> In English:
> http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindole.htm
>
> GRETIL - Goettingen Register of Electronic Texts in Indian Languages
> http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm
>




