From mkapstei at UCHICAGO.EDU  Mon Oct 10 15:34:37 2005
From: mkapstei at UCHICAGO.EDU (Matthew Kapstein)
Date: Mon, 10 Oct 05 10:34:37 -0500
Subject: to colleagues at Cambridge U.
In-Reply-To: <Pine.GSO.4.62.0510061741040.11963@harper.uchicago.edu>
Message-ID: <161227076910.23782.3612999688189208866.generated@prod2.harmonylists.io>

> I will be grateful to anyone who might send me the
> current e-mail address of Stuart Macgregor.
>
> Please respond off-list.
>
> with thanks,
> Matthew Kapstein
>
>




