From erockwell at WISC.EDU  Thu Nov 17 02:12:09 2005
From: erockwell at WISC.EDU (ERNEST ALLAN ROCKWELL)
Date: Wed, 16 Nov 05 20:12:09 -0600
Subject: Mystery Manuscripts
In-Reply-To: <p06210202bfa16eebd48a@[128.146.41.35]>
Message-ID: <161227077103.23782.656704483007146266.generated@prod2.harmonylists.io>

The first two pages: Language is Tamil - Group Dravidian.Spoken in TamilNadu. First word- Miinapatta meaning horoscope.
Second two pages: We are not sure. 

Hope this will be helpful.

Achala  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
| Ernest Allan Rockwell 
| Graduate Student 
| Languages and Cultures of Asia 
| 1240 Van Hise Hall 
| 1220 Linden Drive 
| Madison WI 53706 
| USA 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




