From ucgadkw at UCL.AC.UK  Sun Nov 13 11:23:33 2005
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Sun, 13 Nov 05 11:23:33 +0000
Subject: Professor David Pingree
In-Reply-To: <cd04ff0648484ffaea4ba2d6eaee5297@mac.com>
Message-ID: <161227077058.23782.14975047262070646537.generated@prod2.harmonylists.io>

Oh no.  I'm very very sad to hear that.  I hadn't thought for a minute 
that this was near.
Dominik



On Sat, 12 Nov 2005, Toke Lindegaard Knudsen wrote:

> Dear Indologists,
>
> I am very sad to inform you that Professor David Pingree of Brown University 
> passed away Friday night, 72 years old.
>
> Sincerely,
> Toke Lindegaard Knudsen
>




