From steiner at MAILER.UNI-MARBURG.DE  Fri Dec  2 12:38:11 2005
From: steiner at MAILER.UNI-MARBURG.DE (Roland Steiner)
Date: Fri, 02 Dec 05 13:38:11 +0100
Subject: Decoding date in Sanskrit verse
Message-ID: <161227077179.23782.12831562206970799725.generated@prod2.harmonylists.io>

------- Forwarded message follows -------

Date sent:      	Fri, 02 Dec 2005 09:14:35 +0100
From:           	Karl-Heinz Golzio <KHGolzio at web.de>

As jNavaara is indeed Wednesday and the meaning of suta is five, i. e. the five sons of the 
Paa.n.davas, only one solution is possible: Wednesday, 15th tithi of the bright fortnight, 
[current] ?Saka year 1738 = Wednesday, 13th March 1816 CE.   

Karl-Heinz Golzio

------- End of forwarded message -------




