From steiner at MAILER.UNI-MARBURG.DE  Sat Dec  3 15:47:06 2005
From: steiner at MAILER.UNI-MARBURG.DE (Roland Steiner)
Date: Sat, 03 Dec 05 16:47:06 +0100
Subject: Decoding date in Sanskrit verse
In-Reply-To: <3.0.6.32.20051202221349.00b8bdc0@pop.lu.se>
Message-ID: <161227077190.23782.7781400167290030854.generated@prod2.harmonylists.io>

------- Forwarded message follows -------

Date sent:      	Sat, 03 Dec 2005 12:41:25 +0100
From:           	Karl-Heinz Golzio <KHGolzio at web.de>

Dear Mr. Gansten,

the reference of the meaning "five" (Paa.n.davas) for "suta" is given 
in D[ines]
C[handra] Sircar, Indian Epigraphy, Delhi, Varanasi, Patna 1965, p. 
231: "Words
meaning 'a son' (suta, putra, etc., probably meaning Paa.n.du's sons) ..."

Best wishes

Karl-Heinz Golzio


------- End of forwarded message -------




