From arlo.griffiths at LET.LEIDENUNIV.NL  Mon Dec  5 08:04:20 2005
From: arlo.griffiths at LET.LEIDENUNIV.NL (Arlo Griffiths)
Date: Mon, 05 Dec 05 09:04:20 +0100
Subject: Decoding date in Sanskrit verse
In-Reply-To: <20051203164706.j9uryrcmkd8g4wgo@home.staff.uni-marburg.de>
Message-ID: <161227077197.23782.3001340579900699951.generated@prod2.harmonylists.io>

Further references: B?hler, Ind. Pal., p. 81, where reference is made  
back to Burnell, Elements of South Indian Pal. (p. 77).

Arlo Griffiths


On Dec 3, 2005, at 4:47 PM, Roland Steiner wrote:

> ------- Forwarded message follows -------
>
> Date sent:      	Sat, 03 Dec 2005 12:41:25 +0100
> From:           	Karl-Heinz Golzio <KHGolzio at web.de>
>
> Dear Mr. Gansten,
>
> the reference of the meaning "five" (Paa.n.davas) for "suta" is  
> given in D[ines]
> C[handra] Sircar, Indian Epigraphy, Delhi, Varanasi, Patna 1965, p.  
> 231: "Words
> meaning 'a son' (suta, putra, etc., probably meaning Paa.n.du's  
> sons) ..."
>
> Best wishes
>
> Karl-Heinz Golzio
>
>
> ------- End of forwarded message -------




