From eastwestcultural at YAHOO.COM  Thu Jan 26 06:14:09 2012
From: eastwestcultural at YAHOO.COM (Dean Michael Anderson)
Date: Wed, 25 Jan 12 22:14:09 -0800
Subject: Vedic references to Equinoxes, Solstices and Season changes?
Message-ID: <161227094975.23782.13010610522894222747.generated@prod2.harmonylists.io>

Dear Indology group,

Can anyone please point me to references in the texts from the Vedic period to Equinoxes, Solstices and Season changes?

Best,

Dean

Dean Anderson
East West Cultural Institute



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120125/b1f21612/attachment.htm>

