From jkirk at SPRO.NET  Sun Jan 22 20:17:06 2012
From: jkirk at SPRO.NET (Jo)
Date: Sun, 22 Jan 12 13:17:06 -0700
Subject: Thanks from Joseph Elaqua re: his query about the Hindu/Buddhist              World Map
Message-ID: <161227094942.23782.14034649575934792326.generated@prod2.harmonylists.io>

From: Joseph P. Elacqua <joseph.elacqua at gmail.com>

 

Thanks for all the great suggestions, everyone!  I truly appreciate 

 the assistance.

 

Joseph P. Elacqua

Mohawk Valley Community College

 

Posted by, Joanna Kirkpatrick

 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120122/61be1796/attachment.htm>

