From wujastyk at GMAIL.COM  Mon Feb 13 15:58:01 2012
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Mon, 13 Feb 12 16:58:01 +0100
Subject: Some Open Access journals that publish South Asia-related research
Message-ID: <161227095238.23782.15144106159729545467.generated@prod2.harmonylists.io>

I am just beginning this informal listing, on my blog:

   -
   http://cikitsa.blogspot.com/2012/02/some-oa-journals-that-publish-s-asia.html

If you know any more, I'd be glad to know.  After some time, I'll move this
over to the INDOLOGY.info website.

Best, and thanks in advance for any additions,

Dominik Wujastyk


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120213/acc49b4f/attachment.htm>

