From arlogriffiths at HOTMAIL.COM  Mon Feb  6 09:44:39 2012
From: arlogriffiths at HOTMAIL.COM (Arlo Griffiths)
Date: Mon, 06 Feb 12 09:44:39 +0000
Subject: =?utf-8?Q?=E1=B8=8Camare=C5=9Bvar_a?=
Message-ID: <161227095150.23782.9592285491089873590.generated@prod2.harmonylists.io>


Dear colleagues,
I read in BEFEO 1911, p. 267, that ??mare?vara would be a name of Avalokite?vara. This concerns a Buddhist inscription of Camp? which actually seems to read rather ?amare?vara. Either way, I cannot confirm the idea that this would be an alias of Avalokite?vara. Can anyone help me confirm or reject this identification? 
Thank you. Best wishesm
Arlo GriffithsEFEO/Jakarta 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120206/d9877808/attachment.htm>

