From McComas.Taylor at ANU.EDU.AU  Thu Feb 23 03:19:26 2012
From: McComas.Taylor at ANU.EDU.AU (McComas Taylor)
Date: Thu, 23 Feb 12 14:19:26 +1100
Subject: Lost verse: 'Submerged in the sea of              sa=?utf-8?Q?=E1=B9=81_s=C4=81ra'?=
In-Reply-To: <7680a26a31c0.4f45b012@anu.edu.au>
Message-ID: <161227095394.23782.15278741164923257905.generated@prod2.harmonylists.io>




Dear colleagues




This verse was recited in kath? performance in Mumbai in 2009:





sa?s?ra-s?gare magna? d?na? m?? karu?anidhe



karma-moha-g?h?t??ga? m?m uddhara bhav?r?v?t




It was said to be from the Bh?gavatapur??a, but I have been unable to locate it in that work. I am wondering if any scholar recognises it from another source, or is it perhaps part of an oral tradition.




Thanks in advance




McComas Taylor





--
McComas Taylor
Head, South Asia Program
ANU College of Asia and the Pacific
Tel: +61 2 6125 3179
Location: Baldessin Precinct Building, 4.24
Website: McComas Taylor(http://arktos.anu.edu.au/chill/index.php/mct)Courses: Learn about some of my courses:? Sanskrit 1(http://www.screenr.com/NSBs)? |? Indian Epics(http://screenr.com/uUBs)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120223/e35a7539/attachment.htm>

