From kauzeya at GMAIL.COM  Thu Feb  2 10:55:47 2012
From: kauzeya at GMAIL.COM (Jonathan Silk)
Date: Thu, 02 Feb 12 11:55:47 +0100
Subject: A nice little essay by Ramachandra Guha on the OUP in India
Message-ID: <161227095100.23782.15675390183830424819.generated@prod2.harmonylists.io>

http://caravanmagazine.in/Story.aspx?Storyid=1272&StoryStyle=FullStory

-- 
J. Silk
Instituut Kern / Universiteit Leiden
Leiden University Institute for Area Studies, LIAS
Johan Huizinga Building, Room 1.37
Doelensteeg 16
2311 VL Leiden
The Netherlands


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120202/f3bb5f28/attachment.htm>

