From dbhattacharya200498 at YAHOO.COM  Mon Feb 20 03:29:53 2012
From: dbhattacharya200498 at YAHOO.COM (Dipak Bhattacharya)
Date: Mon, 20 Feb 12 08:59:53 +0530
Subject: In memoriam Johan Frederik (Frits) Staal, November 3,              1930 - February 19, 2012.
In-Reply-To: <CAGCGLoBbHd2w3VZ0N6nBnn+kJrA2Ar8bB8L_ucwO1rnXFQVYUQ@mail.gmail.com>
Message-ID: <161227095321.23782.3464426665804869633.generated@prod2.harmonylists.io>

Sad news, indeed! My respect to the departed.
D.Bhattacharya



________________________________
 From: Jan E.M. Houben <jemhouben at GMAIL.COM>
To: INDOLOGY at liverpool.ac.uk 
Sent: Monday, 20 February 2012 5:25 AM
Subject: [INDOLOGY] In memoriam Johan Frederik (Frits) Staal, November 3, 1930 - February 19, 2012.
 

In memoriam Johan Frederik (Frits) Staal, November 3, 1930 (Amsterdam, Netherlands) - February 19, 2012 (Chiang Mai, Thailand).?
(son of the architect Jan Frederik Staal, 1879-1940, whose buildings can still bee seen in Amsterdam)

"For once I wanted to show the world what is a Vedic ritual"
("Ik wilde de wereld ??n keer laten zien wat een vedisch ritueel is", Interview in magazine De Groene Amsterdammer, 1987)

