From McComas.Taylor at ANU.EDU.AU  Wed Feb 22 22:52:02 2012
From: McComas.Taylor at ANU.EDU.AU (McComas Taylor)
Date: Thu, 23 Feb 12 09:52:02 +1100
Subject: Vishnu on the banks of the Volga river
In-Reply-To: <76b0845570101.4f457185@anu.edu.au>
Message-ID: <161227095386.23782.17346989975775192423.generated@prod2.harmonylists.io>

Google indicates that this article appears on 1200 different sites, some dating back to 2007, most if not all in India. 

I wonder if there is an 'original source'?

On 23/02/12, Alexander Stolyarov  <astol007 at GATTAMELATA.COM> wrote:
> http://www.globalhinduism.com/article/2012/01/ancient-idol-of-lord-vishnu-found-during-excavation-in-an-old-village-in-russias-volga-region/#.T0Sk82Nm5pT
> 
> 
> 
--
McComas Taylor
Head, South Asia Program
ANU College of Asia and the Pacific
Tel: +61 2 6125 3179
Location: Baldessin Precinct Building, 4.24
Website: McComas Taylor(http://arktos.anu.edu.au/chill/index.php/mct)Courses: Learn about some of my courses:? Sanskrit 1(http://www.screenr.com/NSBs)? |? Indian Epics(http://screenr.com/uUBs)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120223/90146063/attachment.htm>

