From emstern at VERIZON.NET  Fri Mar  9 12:02:12 2012
From: emstern at VERIZON.NET (Elliot M. Stern)
Date: Fri, 09 Mar 12 07:02:12 -0500
Subject: =?utf-8?Q?Re:_Trouble_finding_an_Advaita_=C5=9Bloka?=
In-Reply-To: <872D53AE0F4BF74E9ED620CF5366DE7336AB86D8@MBXP06.ds.man.ac.uk>
Message-ID: <161227095563.23782.8046617862425561242.generated@prod2.harmonylists.io>

> I??asiddhi I.140

Sent from my iPhone:
267-240-8418

Elliot



On Mar 9, 2012, at 6:18, Michael Williams <Michael.Williams at POSTGRAD.MANCHESTER.AC.UK> wrote:

> Dear All,
> 
> I am having trouble locating a quote which the M?dhva thinker Jayat?rtha mentions in his commentary on Madhva's Up?dhikha??ana. The well-known quote is clearly from an Advaitin source, and I am almost certain it is Vimukt?tman's I??asiddhi. It reads as follows:
> 
> durgha?atva? avidy?y? bh??a?a? na tu d??a?a?
> katha?cid gha?am?natve, 'vidy?tva? durgha?a? bhavet
> 
> If anyone knows precisely where this quote comes from, I would be most grateful for the details.
> 
> Thanks and best wishes,
> 
> Michael Williams


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120309/182e04aa/attachment.htm>

