From dbhattacharya200498 at YAHOO.COM  Mon Mar 26 15:38:26 2012
From: dbhattacharya200498 at YAHOO.COM (Dipak Bhattacharya)
Date: Mon, 26 Mar 12 23:38:26 +0800
Subject: Font
In-Reply-To: <2002DE64-BE0B-40A2-AFDB-444B8B8FDAFA@uts.cc.utexas.edu>
Message-ID: <161227095749.23782.1506315394217362057.generated@prod2.harmonylists.io>

Baraha
Best
DB



________________________________
 From: Patrick Olivelle <jpo at UTS.CC.UTEXAS.EDU>
To: INDOLOGY at liverpool.ac.uk 
Sent: Monday, 26 March 2012 7:56 PM
Subject: [INDOLOGY] Font
 
Dear All:

Can you recommend a font/program which would allow a Sanskrit text to be typed in Roman and to be converted immediately to Devanagari? I have noted some such programs Developed in India. Thanks.

Patrick Olivelle


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120326/12e7753e/attachment.htm>

