From dbhattacharya200498 at YAHOO.COM  Wed Mar 28 02:50:49 2012
From: dbhattacharya200498 at YAHOO.COM (Dipak Bhattacharya)
Date: Wed, 28 Mar 12 10:50:49 +0800
Subject: Relics cult in India - a query
In-Reply-To: <CAEgrCzASmtvSu4-QoTcJw-sGA8=p3sctHJPWBhLk_EYYTmyyvg@mail.gmail.com>
Message-ID: <161227095768.23782.205138471631617950.generated@prod2.harmonylists.io>



28mr12
'The ??ktap??has', Dr. Dines Chandra
Sircar, JRASBengal,Letters, XIV,1, 1948, pp.1-108. On Buddhist
background 11-14
Best
DB

________________________________
 From: Artur Karp <karp at UW.EDU.PL>
To: INDOLOGY at liverpool.ac.uk 
Sent: Saturday, 24 March 2012 9:54 PM
Subject: [INDOLOGY] Relics cult in India - a query
 
Dear List Members,

Is there any study on the cult of Sati's body parts - as a specific
transformation of the Buddhist relics cult?

Regards,

Artur Karp
Senior Lecturer in Sanskrit and Pali (ret.)
South Asian Studies Dept.
Oriental Faculty
University of Warsaw
Poland


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120328/4deb0d5d/attachment.htm>

