From dbhattacharya200498 at YAHOO.COM  Thu Mar 22 03:44:40 2012
From: dbhattacharya200498 at YAHOO.COM (Dipak Bhattacharya)
Date: Thu, 22 Mar 12 11:44:40 +0800
Subject: Fw: [INDOLOGY] Fw: Devnagari
In-Reply-To: <1332387306.82423.YahooMailNeo@web193205.mail.sg3.yahoo.com>
Message-ID: <161227095672.23782.8600256544217189512.generated@prod2.harmonylists.io>






I am sorry that the Devnagari output was automatically transformed into Mangal by internet. 

???????
The above is a new attempt with A.U.MS
DB

----- Forwarded Message -----
From: Dipak Bhattacharya <dbhattacharya200498 at yahoo.com>To: dipak bhattacharya <dbhattacharya2004 at yahoo.co.in> 
Sent: Thursday, 22 March 2012 8:48 AM
Subject: Devnagari
 

Sent experimentally
??????? Mangal
???????? Arial Unicode MS

DB


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120322/2c337e1a/attachment.htm>

