From wujastyk at GMAIL.COM  Fri Mar 16 10:07:39 2012
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Fri, 16 Mar 12 11:07:39 +0100
Subject: Syphilis references?
Message-ID: <161227095620.23782.11980160974313770661.generated@prod2.harmonylists.io>

Please reply to Dagmar directly, and cc the list if possible. Thanks.
Dominik.
---------- Forwarded message ----------
From: "Dagmar Wujastyk" <d.wujastyk at gmail.com>
Date: Mar 16, 2012 10:58 AM
Subject: Indology list

Does anyone know of any references in non-medical Sanskrit literature to
syphilis (phira?garoga, perhaps also other names) in the 16th or 17th
centuries?

Many thanks!
Dagmar Wujastyk


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120316/eed31f97/attachment.htm>

