From aprigliano at USP.BR  Tue Apr  3 14:04:22 2012
From: aprigliano at USP.BR (Adriano Aprigliano)
Date: Tue, 03 Apr 12 11:04:22 -0300
Subject: Prof. Aklujkar's email address
Message-ID: <161227095884.23782.18422106453973908125.generated@prod2.harmonylists.io>

Dear Colleagues

 

I had two different email addresses of Prof. Ashok Aklujkar, but they seem
not to be working: does anyone ---maybe himself--- have his new or working
email address?

Best regards

Adriano Aprigliano

 

Post-doc researcher

Universidade de S?o Paulo 

S?o Paulo/SP

Brasil



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120403/34c2f65a/attachment.htm>

