From McComas.Taylor at ANU.EDU.AU  Sun Apr 15 09:22:08 2012
From: McComas.Taylor at ANU.EDU.AU (McComas Taylor)
Date: Sun, 15 Apr 12 14:52:08 +0530
Subject: Off-beat message on  Indian truck
In-Reply-To: <7660c31366c4.4f8a9335@anu.edu.au>
Message-ID: <161227095988.23782.1412363326197164080.generated@prod2.harmonylists.io>

One sees a lot of off-beat messages painted on the backs of Indian trucks, but I thought this might amuse colleages in the Indology list:

http://tinyurl.com/c76yyla

(Near Hospet, Karnataka, 10 April 2012)

Yours

McComas

--
McComas Taylor
Head, South Asia Program
ANU College of Asia and the Pacific
Tel: +61 2 6125 3179
Location: Baldessin Precinct Building, 4.24
Website: McComas Taylor(http://arktos.anu.edu.au/chill/index.php/mct)Courses: Learn about some of my courses:? Sanskrit 1(http://www.screenr.com/NSBs)? |? Indian Epics(http://screenr.com/uUBs)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120415/24f890e5/attachment.htm>

