From pcbisschop at GOOGLEMAIL.COM  Mon Apr  2 19:06:37 2012
From: pcbisschop at GOOGLEMAIL.COM (peter bisschop)
Date: Mon, 02 Apr 12 21:06:37 +0200
Subject: position in Hindi
Message-ID: <161227095872.23782.9098920422655578476.generated@prod2.harmonylists.io>

Dear all,

Here is a job posting for a fulltime position as Hindi instructor at Leiden
University:
http://vacatures.leidenuniv.nl/wetenschappelijk/12-083-hindi-instructor.html

Please distribute to potential candidates.

Peter Bisschop
Leiden University
http://www.hum.leiden.edu/lias/organisation/south-asian-tibetan/bisschoppc.html


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120402/bd7e63d2/attachment.htm>

