From wujastyk at GMAIL.COM  Wed Apr 18 12:04:09 2012
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Wed, 18 Apr 12 14:04:09 +0200
Subject: Nava Nalanda Mahavihara
Message-ID: <161227096005.23782.14174936081649390778.generated@prod2.harmonylists.io>

Does anyone have a live connection with anyone at the Nava Nalanda
Mahavihara?

Many thanks,
Dominik

--
Dr Dominik Wujastyk
Department of South Asia, Tibetan and Buddhist Studies,
University of Vienna,
Spitalgasse 2-4, Courtyard 2, Entrance 2.1
1090 Vienna
Austria
Project <http://www.istb.univie.ac.at/caraka/> | home
page<http://www.academia.edu/DominikWujastyk>|
PGP <http://wujastyk.net/pgp.html> | Free Dropbox account
<https://www.dropbox.com/referrals/NTIzNzI2MTY5>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120418/4b909c97/attachment.htm>

