From karp at UW.EDU.PL  Fri Apr 20 21:17:39 2012
From: karp at UW.EDU.PL (Artur Karp)
Date: Fri, 20 Apr 12 23:17:39 +0200
Subject: E. Senart's Piyadasi
In-Reply-To: <CAKA8X40qKmvgAOsJ=7O-suX4tQnj9hr94XzCrn2AohObCe6giQ@mail.gmail.com>
Message-ID: <161227096047.23782.13718807535045057445.generated@prod2.harmonylists.io>

Dear James,

It works on mine.

Great help, thanks a lot,

Artur


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120420/24923402/attachment.htm>

