From veerankp at GMAIL.COM  Fri May 18 02:41:00 2012
From: veerankp at GMAIL.COM (Veeranarayana Pandurangi)
Date: Fri, 18 May 12 08:11:00 +0530
Subject: query on "tajjalaaniti "saanta upaasiita"
Message-ID: <161227096329.23782.5200761222823958.generated@prod2.harmonylists.io>

dear all

many years ago I had read a paper by some scholar proposing some emendation
in the upanishad sentence
"tajjalaaniti "saanta upaasiita".
I donot remember the exact journal or author now.
please help me to locate the exact author and journal issue. if possible
please send the scan or pdf of the same.

I also want to know if anybody has done research on Y and U namams (Tilakas
in samskrita) of shrivaishnava groups. I know the study of ashtadashabheda
by Suiyave (?) but anything else other?



-- 
Veeranarayana N.K. Pandurangi
Head, Dept of Darshanas,
Yoganandacharya Bhavan,
Jagadguru Ramanandacharya Rajasthan Samskrita University, Madau, post
Bhankrota, Jaipur, 302026.

?? ??????????? ??????? ???????? ? ?????????
??? ???????? ??????? ? ?????? ???????????????
?????????????? ??????? ??????? ???????????
??????????????? ?????? ???????? ??????????? (?.??.)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120518/18f29a8e/attachment.htm>

