From ingeardagum at YAHOO.CO.UK  Fri May 25 23:26:12 2012
From: ingeardagum at YAHOO.CO.UK (Benjamin Slade)
Date: Sat, 26 May 12 00:26:12 +0100
Subject: Van Buitenen, Mahabharata 1.11,5
In-Reply-To: <4FC0104B.1000803@uni-hamburg.de>
Message-ID: <161227096370.23782.3208680427440665463.generated@prod2.harmonylists.io>

Many thanks, Prof. Isaacson, for providing this translation.

---------------------------------------------------------------------------
Dr Benjamin Slade <slade at uta.edu>
Dept. of Linguistics & TESOL
University of Texas at Arlington               
[ http://www.jnanam.net/slade/ ]                        
 
132E Hammond Hall | Office Hours: TuTh 2?3.20pm

St?fcr?ft & Vy?kara?a (lingblog) - http://staefcraeft.blogspot.com
---------------------------------------------------------------------------
  ??? ????????? ?? ?????
    'The gods love the obscure.' (?atapathabr?hma?a 6.1.1.2)
---------------------------------------------------------------------------

--- On Sat, 26/5/12, Harunaga Isaacson <Harunaga.Isaacson at uni-hamburg.de> wrote:

> From: Harunaga Isaacson <Harunaga.Isaacson at uni-hamburg.de>
> Subject: Re: [INDOLOGY] Van Buitenen, Mahabharata 1.11,5
> To: "Benjamin Slade" <ingeardagum at YAHOO.CO.UK>
> Date: Saturday, 26 May, 2012, 0:05
> "I knew, ascetic, the power of his
> austerities, and so I was greatly 
> disturbed in my heart;
> and standing there, nervously prudent, compliant and
> prostrate, I said 
> to the forest-dweller:"
> 
> (This as you can see translates 1.11.5 together with
> 1.11.6ab.)
> 
> See the attached PDF.
> 
> Harunaga Isaacson
> 
> On 05/26/2012 12:51 AM, Benjamin Slade wrote:
> > Would someone with a copy of van Buitenen's Mahabharata
> translation be able to tell me how he translates 1.11,5?
> >
> > with many thanks,
> > -------------------------------------------------
> > Benjamin Slade
> > Dept. of Linguistics&? TESOL
> > University of Texas at Arlington
> >
> > email: slade at uta.edu
> > website: http://www.jnanam.net/slade/
> > lingblog: St?fcr?ft&? Vyakarana - http://staefcraeft.blogspot.com
> > -------------------------------------------------
> >
> 
> 
> -- 
> Prof. Dr. Harunaga Isaacson
> Universit?t Hamburg
> Asien-Afrika-Institut
> Abteilung f?r Kultur und Geschichte Indiens und Tibets
> Alsterterrasse 1
> D-20354
> Hamburg
> Germany
> tel. +49 (0)40 42838-3382
> Alternative email: harunagaisaacson at gmail.com
> 
> 




