From BrodbeckSP at CARDIFF.AC.UK  Thu May  3 15:48:04 2012
From: BrodbeckSP at CARDIFF.AC.UK (Simon Brodbeck)
Date: Thu, 03 May 12 16:48:04 +0100
Subject: Kapadia ashvamedha article
In-Reply-To: <96CB409000DA4CF4872F2B03030488D6@IndologiePC>
Message-ID: <161227096133.23782.13837719894668045495.generated@prod2.harmonylists.io>

Dear colleagues,

I wonder whether anyone is in a position to send me a PDF of the following article:

B. H. Kapadia, 'Asvamedha, the King of Sacrifices', in the Journal of the University of Bombay, vol. 30, part 2 (1961).

I would be very grateful! 

Yours faithfully,

Simon Brodbeck
Cardiff University


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120503/08075461/attachment.htm>

