From jhakgirish at YAHOO.COM  Wed May 16 11:48:42 2012
From: jhakgirish at YAHOO.COM (girish jha)
Date: Wed, 16 May 12 04:48:42 -0700
Subject: Info on Sphotasiddhi
Message-ID: <161227096316.23782.892711391230181017.generated@prod2.harmonylists.io>

Dear? colleagues,
Could anyone let me know of the availability of 
Sphotasiddhi? of Acharya Mandana Misra with Gopalika of Rsiputra Paramesvara
ed. by S.K.Ramanath Sastri.
Regards
Girish K. Jha
Dept of Sanskrit
Patna University
Patna 800 005
India


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120516/9f4f47b6/attachment.htm>

