From theodor at RESEARCH.HAIFA.AC.IL  Tue May 15 09:11:50 2012
From: theodor at RESEARCH.HAIFA.AC.IL (theodor)
Date: Tue, 15 May 12 12:11:50 +0300
Subject: Pole Star Worship
Message-ID: <161227096294.23782.14356540897581983693.generated@prod2.harmonylists.io>

 

Dear all, 

 On behalf of a colleague, I would like to ask, whether
anyone could recommend a good reference for the worship of pole star
(dhruva)? Could it be traced back to Vedas/ Vedic period or did it only
start with Puranas? 

 Many thanks, 
 Ithamar


---------------------------------------------------------------------------------------------------------
Ithamar
Theodor, Ph.D
Visiting Scholar - The Professorship in Indian Religions
and Culture
Department of Religious and Cultural Studies
The Chinese
University of Hong Kong
theodor at orange.net.il [1]

 

Links:
------
[1]
mailto:theodor at orange.net.il


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120515/4397e7d4/attachment.htm>

