From McComas.Taylor at ANU.EDU.AU  Fri May 25 03:45:41 2012
From: McComas.Taylor at ANU.EDU.AU (McComas Taylor)
Date: Fri, 25 May 12 13:45:41 +1000
Subject: Tenured Hindi-Urdu lecturer position at ANU, Canberra
In-Reply-To: <76a0a3ff53dd6.4fbf0035@anu.edu.au>
Message-ID: <161227096359.23782.14267804582087628688.generated@prod2.harmonylists.io>

Please circulate among interested colleagues

Lecturer/ Senior Lecturer Hindi-Urdu (A257-12MY)  
 School of Culture, History and Language, ANU College of Asia and the Pacific 





http://jobs.anu.edu.au/PositionDetail.aspx?p=2748



--
McComas Taylor
Head, South Asia Program
ANU College of Asia and the Pacific
Tel: +61 2 6125 3179
Location: Baldessin Precinct Building, 4.24
Website: McComas Taylor(http://arktos.anu.edu.au/chill/index.php/mct)Courses: Learn about some of my courses: Sanskrit 1(http://www.screenr.com/NSBs) | Indian Epics(http://screenr.com/uUBs)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120525/c5939284/attachment.htm>

