From karp at UW.EDU.PL  Fri Jun 15 13:14:14 2012
From: karp at UW.EDU.PL (Artur Karp)
Date: Fri, 15 Jun 12 15:14:14 +0200
Subject: Fwd: [INDOLOGY] Santipur OT
In-Reply-To: <CAEgrCzDqtLFHVWx7=yKQuCEUTk1Hp2VkgU-A6FrdD2kkBMwbgw@mail.gmail.com>
Message-ID: <161227096548.23782.14975857259597308055.generated@prod2.harmonylists.io>

---------- Forwarded message ----------
From: Artur Karp <karp at uw.edu.pl>
Date: 2012/6/15
Subject: Re: [INDOLOGY] Santipur OT
To: Dipak Bhattacharya <dbhattacharya200498 at yahoo.com>


A problem there?

Simple consonantal graphemes combine well with vowel modifiers (like ? + ?
> ??).

But not ligatures. They do not combine at all. ??  ?? ?? ?? ?? ?? ?? ?? ?? ??
??.

Do I miss something?

Concerned,

Artur Karp


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120615/181a8eb3/attachment.htm>

