From mailmealakendudas at REDIFFMAIL.COM  Tue Jun 19 16:05:20 2012
From: mailmealakendudas at REDIFFMAIL.COM (alakendu das)
Date: Tue, 19 Jun 12 16:05:20 +0000
Subject: Harappan script
Message-ID: <161227096565.23782.13918999310240694663.generated@prod2.harmonylists.io>


 To all,
        If anybody may throw light  by way of referring any opinion/journals/books on deciphering of Harrappan Script  pertaining to the Indus Valley civilisation.

                                             
                                                   Alakendu Das,
                                                   Post-Graduate,Indology.
                                                mailme


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120619/c41369ca/attachment.htm>

