From dbhattacharya200498 at YAHOO.COM  Thu Jun 14 05:38:11 2012
From: dbhattacharya200498 at YAHOO.COM (Dipak Bhattacharya)
Date: Thu, 14 Jun 12 13:38:11 +0800
Subject: Shantipur OT font
In-Reply-To: <1A6D14A87B9BB84D9BFBF8AE65CA1DE425B245BC@its-embx-02.adsroot.itcs.umich.edu>
Message-ID: <161227096528.23782.11669795344508477158.generated@prod2.harmonylists.io>

I too tried but the email address did not work even after I corrected (at) to @. The inbox informed failure
DB



________________________________
 From: "Deshpande, Madhav" <mmdesh at UMICH.EDU>
To: INDOLOGY at liverpool.ac.uk 
Sent: Thursday, 14 June 2012 6:09 AM
Subject: Re: [INDOLOGY] Shantipur OT font
 
Hi Dominik,

? ?  Does this font have some special features?? If it does, may be I would like to have it as well.

Madhav 
________________________________________
From: Indology [INDOLOGY at liverpool.ac.uk] on behalf of Dominik Wujastyk [wujastyk at GMAIL.COM]
Sent: Wednesday, June 13, 2012 8:16 PM
To: INDOLOGY at liverpool.ac.uk
Subject: Re: [INDOLOGY] Shantipur OT font

Thanks, I now have a copy.? Took less than 5 minutes, I think.

Amazing thing, this network of generous colleagues.

Best,
Dominik



On 14 June 2012 02:06, Dominik Wujastyk <wujastyk at gmail.com<mailto:wujastyk at gmail.com>> wrote:
If anyone has this font, would they be so kind as to send me a copy?? The email address given at http://www.scsmath.narod.ru/6ot/ot.htm
doesn't work.

I'm after Shantipur OT, not Shantipur 99.

Many thanks,
Dominik Wujastyk


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120614/53042181/attachment.htm>

