From wujastyk at GMAIL.COM  Tue Jun 26 11:44:45 2012
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Tue, 26 Jun 12 13:44:45 +0200
Subject: INDOLOGY website temporarily offline tonight
Message-ID: <161227096626.23782.4781594947245737173.generated@prod2.harmonylists.io>

 The  ISP from whom I rent space for the INDOLOGY.info
website<http://indology.info>has announced that it has to close its
servers for a few hours of
maintenance tonight.  They say they will be offline, or unreliable, during:

   - 26/06/2012 23:00:00 - 27/06/2012 02:30:00

These are Central European times.

Best,
Dominik Wujastyk
INDOLOGY.info website <http://indology.info>.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120626/76f3097e/attachment.htm>

