From arlogriffiths at HOTMAIL.COM  Wed Jun 13 14:46:23 2012
From: arlogriffiths at HOTMAIL.COM (Arlo Griffiths)
Date: Wed, 13 Jun 12 14:46:23 +0000
Subject: Sino-Indian Studies 5 (1956)
Message-ID: <161227096514.23782.15880343931383376553.generated@prod2.harmonylists.io>


Dear colleagues,

If any one has access to the following article, and a means of producing a scan, I shall be a grateful recipient:

Sarkar, Kalyan Kumar, 1956, "The earliest inscription of Indochina", Sino-Indian Studies, 5(2), p. 77-87. 

Thank you.

Arlo Griffiths
EFEO/Jakarta
 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120613/b7b36562/attachment.htm>

