From kauzeya at GMAIL.COM  Mon Jun 11 16:46:32 2012
From: kauzeya at GMAIL.COM (Jonathan Silk)
Date: Mon, 11 Jun 12 18:46:32 +0200
Subject: Death of Prof. Hajime Sakurabe              (=?UTF-8?Q?=E6=AB=BB=E9=83=A8=E5=BB=BA)?=
Message-ID: <161227096503.23782.15863945050392105962.generated@prod2.harmonylists.io>

dear Colleagues,

I just received the very sad news of the passing of Prof. Hajime Sakurabe
(???) on June 8th. I trust that a proper appreciation of this remarkable
scholar (and, as far as I knew him, lovely person) will be published in
short order.

Jonathan Silk

-- 
J. Silk
Instituut Kern / Universiteit Leiden
Leiden University Institute for Area Studies, LIAS
Johan Huizinga Building, Room 1.37
Doelensteeg 16
2311 VL Leiden
The Netherlands


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120611/8ee9c156/attachment.htm>

