From christophe.vielle at UCLOUVAIN.BE  Fri Jul 27 16:48:04 2012
From: christophe.vielle at UCLOUVAIN.BE (Christophe Vielle)
Date: Fri, 27 Jul 12 18:48:04 +0200
Subject: Excavations at Kodumanal (Tamil Nadu) and Tamil-Brahmi              inscriptions - from Frontline
Message-ID: <161227096921.23782.6248877858806464403.generated@prod2.harmonylists.io>


Volume 29 - Issue 15 :: Jul. 28-Aug. 10, 2012

ARCHAEOLOGY

Unearthing an industrial past


T.S. SUBRAMANIAN


Excavations this summer confirm earlier evidence that a multi-industrial culture existed in Kodumanal in Tamil Nadu.

http://www.flonnet.com/stories/20120810291506200.htm


In the same issue, see also:
LITERATURE

Faultlines of Hindi and Urdu


SANJAY KUMAR


One example of the huge wall conventional literary history has erected between related linguistic traditions is that of Hindi and Urdu.

http://www.flonnet.com/stories/20120810291509100.htm


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120727/dbd7b506/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: newfline.jpg
Type: image/jpeg
Size: 3119 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20120727/dbd7b506/attachment.jpg>

