From ssandahl at SYMPATICO.CA  Sat Jul 14 21:39:41 2012
From: ssandahl at SYMPATICO.CA (Stella Sandahl)
Date: Sat, 14 Jul 12 17:39:41 -0400
Subject: PK Gode
In-Reply-To: <259D2C5B210F304AB8B734030D5F54CB8258BEA795@post>
Message-ID: <161227096774.23782.5559389485845949508.generated@prod2.harmonylists.io>

So would I! So, please, if it is found send me a copy too!
Best regards to all
Stella
--
Professor Stella Sandahl
Department of East Asian Studies
130 St. George St. room 14087
Toronto, ON M5S 3H1
ssandahl at sympatico.ca
stella.sandahl at utoronto.ca
Tel. (416) 978-4295
Fax. (416) 978-5711



On 2012-07-14, at 9:28 AM, Kenneth Zysk wrote:

> I should appreciate a pdf version, if it exists, of the collected writings of PK Gode.
> Many thanks in advance,
> Ken
>  
> Kenneth Zysk, PhD, DPhil
> Head of Indology
> Department of Cross-Cultural and Regional Studies
> University of Copenhagen
> Asian Studies Section                  
> Artillerivej 86                                
> DK-2300 Copenhagen S    Denmark
> Ph:  +45 3532 8951                      Email: zysk at hum.ku.dk
>  
>  
>  



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120714/5072211e/attachment.htm>

