From jwn3y at CMS.MAIL.VIRGINIA.EDU  Wed Jul 11 16:12:25 2012
From: jwn3y at CMS.MAIL.VIRGINIA.EDU (John William Nemec)
Date: Wed, 11 Jul 12 12:12:25 -0400
Subject: .pdf of article by Hermann Kulke
In-Reply-To: <web-3329897@tetra.mail.virginia.edu>
Message-ID: <161227096758.23782.13096263738773627228.generated@prod2.harmonylists.io>

Thanks to all who wrote regarding the Kulke article.  A colleague from Australia had a copy to hand.  Again, thank you.

Sincerely,
John







On Tue, 10 Jul 2012 14:46:55 -0400
 "John William Nemec" <jwn3y at cms.mail.virginia.edu> wrote:
>Dear Indology Colleagues,
>
>I would be most grateful if someone could send me a .pdf copy of the following journal article:
>
>Hermann Kulke, "Geschichtsschreibung und Geschichtsbild im hinduistischen Mittelalter," Saeculum 30 (1979):
>100-113.
>
>Thank you. 
>
>
>Sincerely,
>John 
>
>__________________________________
>John Nemec, Ph.D.
>Associate Professor
>Indian Religions and South Asian Studies
>Dept. of Religious Studies
>University of Virginia
>323 Gibson Hall / 1540 Jefferson Park Avenue
>Charlottesville, VA 22904 (USA)
>nemec at virginia.edu
>+1-434-924-6716

__________________________________
John Nemec, Ph.D.
Associate Professor
Indian Religions and South Asian Studies
Dept. of Religious Studies
University of Virginia
323 Gibson Hall / 1540 Jefferson Park Avenue
Charlottesville, VA 22904 (USA)
nemec at virginia.edu
+1-434-924-6716




