From wujastyk at GMAIL.COM  Sun Jul 22 19:32:05 2012
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Sun, 22 Jul 12 21:32:05 +0200
Subject: No comment
Message-ID: <161227096840.23782.4924625208156373436.generated@prod2.harmonylists.io>

[image: Inline images 1]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120722/a8b83e33/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ancientscripts.jpg
Type: image/jpeg
Size: 26377 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20120722/a8b83e33/attachment.jpg>

