From gthomgt at GMAIL.COM  Sun Jul 22 21:54:00 2012
From: gthomgt at GMAIL.COM (George Thompson)
Date: Sun, 22 Jul 12 17:54:00 -0400
Subject: No comment
In-Reply-To: <CAKdt-CfN-GOWX6rLrQ4s-3ACkqD7OiCsiK4WAie+khRMQevdFA@mail.gmail.com>
Message-ID: <161227096844.23782.11624539788816311647.generated@prod2.harmonylists.io>

Thanks for this, Dominik!

It is the funniest commentary on the IVC "script" controversy that I have
ever seen.

George

On Sun, Jul 22, 2012 at 3:32 PM, Dominik Wujastyk <wujastyk at gmail.com>wrote:

> [image: Inline images 1]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120722/aede2383/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ancientscripts.jpg
Type: image/jpeg
Size: 26377 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20120722/aede2383/attachment.jpg>

