From baums at LMU.DE  Wed Aug 29 16:24:57 2012
From: baums at LMU.DE (Stefan Baums)
Date: Wed, 29 Aug 12 18:24:57 +0200
Subject: Ratn=?utf-8?Q?=C4=81kara=C5=9B=C4=81nti's_R_aha=E1=B8=A5prad_=C4=ABpa?=
In-Reply-To: <4599513F-431F-4C26-ADA2-48533A300D5C@berkeley.edu>
Message-ID: <161227097136.23782.6758209128366758978.generated@prod2.harmonylists.io>

Dear Ryan,

I checked Bandurski?s 1994 catalog of the G?ttingen collection of
S??k?ty?yana?s photographs, and although it contains several of
Ratn?kara??nti?s works, this title is not among them. Could it be
listed under an alternative title? I sent you Bandurski?s indices
in separate email; the whole catalog can be had here:

   http://oskicat.berkeley.edu/record=b15929794~S1

in the Berkeley library.

All best,
Stefan

-- 
Dr. Stefan Baums
Institute for Indian and Tibetan Studies
Ludwig Maximilian University of Munich




