From witzel at FAS.HARVARD.EDU  Mon Aug 20 12:55:37 2012
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Mon, 20 Aug 12 08:55:37 -0400
Subject: New issues of EJVS, vol.19
Message-ID: <161227097057.23782.5037840221304301544.generated@prod2.harmonylists.io>

We are happy to announce two new issues of the Electronic Journal of Vedic Studies:
<http://www.ejvs.laurasianacademy.com/>
VOL. 19 (2012), ISSUE 1

S'aunakiya Samhita 7.55.1

by

Marcos Albino


VOL. 19 (2012), ISSUE 2

Obituary:

Manfred Mayrhofer (1926-2011)

by

Caley Smith


Several others are in the pipeline: on sacrifice, on the Vajapeya and ordeals, etc.

Cheers,
Michael

> ============
> Michael Witzel
> witzel at fas.harvard.edu
> <www.fas.harvard.edu/~witzel/mwpage.htm>
> Wales Prof. of Sanskrit &
> Director of Graduate Studies,
> Dept. of South Asian Studies, Harvard University
> 1 Bow Street,
> Cambridge MA 02138, USA
> 
> phone: 1- 617 - 495 3295, 496 8570, fax 617 - 496 8571;
> my direct line:  617- 496 2990









-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120820/4541a82e/attachment.htm>

