From dbhattacharya200498 at YAHOO.COM  Sat Aug 25 05:17:19 2012
From: dbhattacharya200498 at YAHOO.COM (Dipak Bhattacharya)
Date: Sat, 25 Aug 12 13:17:19 +0800
Subject: Looking for a text
In-Reply-To: <CAFUHw76msFDm3xbuUq_SBjEo89UhEHt-48U8BYbCAf41jtkQpg@mail.gmail.com>
Message-ID: <161227097105.23782.7220242836260695745.generated@prod2.harmonylists.io>

Help with particular information asked with reference to the context may be possible but the brittle condition of my copy does not allow any 
reprographc attempt.or putting it on the Internet.
Best
DB






________________________________
 From: DN Jha <jdnarayan at GMAIL.COM>
To: INDOLOGY at liverpool.ac.uk 
Sent: Friday, 24 August 2012 8:41 PM
Subject: [INDOLOGY] Looking for a text
 



-- Dear All,
Could any one help me locate pdf of the MAmsatattvaviveka of ViSvanAtha NyAyapancAnana BhattAcArya? I will be grateful.
Thanks in advance,
D N Jha
-- 
D N Jha
Professor of History (retired), 
University of Delhi
9, Uttaranchal Apartments
5, I.P. Extension, Delhi 110 092
Tel: + 2277 1049
Cell: 98111 43090
jdnarayan at gmail.com
dnjha72 at gmail.com


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120825/241ef54f/attachment.htm>

