From mmcclish at BSC.EDU  Wed Sep 12 17:15:59 2012
From: mmcclish at BSC.EDU (McClish, Mark Richard)
Date: Wed, 12 Sep 12 17:15:59 +0000
Subject: Book Announcement
Message-ID: <161227097230.23782.14400714347704766824.generated@prod2.harmonylists.io>

Dear Indology Colleagues,

I am pleased to announce the publication of the following:

The Artha

Mark McClish
Assistant Professor of Religion
Birmingham-Southern College
900 Arkadelphia Road
Box 549025
Birmingham, AL 35254
205-226-7833?Office
205-226-3089?FAX
mmcclish at bsc.edu

Explore ? Birmingham-Southern College
www.bsc.edu


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120912/ebb49c5d/attachment.htm>

