From jbagchee at GMAIL.COM  Sun Sep 23 14:51:29 2012
From: jbagchee at GMAIL.COM (Joydeep)
Date: Sun, 23 Sep 12 16:51:29 +0200
Subject: BORI contact
Message-ID: <161227097362.23782.2777897086698842090.generated@prod2.harmonylists.io>

Dear List,

Has anyone had success contacting BORI via email recently? Their email
address <bori1 at vsnl.net> is no longer active. I get this message: Recipient
address rejected: USER IS SUSPENDED.
I know Arun Barve is the new Secretary, does he have a personal email
address?

Be grateful for any suggestions,
Joydeep
___________________

What, then, is Philosophy?
Philosophy is the supremely precious.

Plotinus, Enneads I.III.5


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120923/9f2882af/attachment.htm>

