From wujastyk at GMAIL.COM  Wed Sep 19 08:45:52 2012
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Wed, 19 Sep 12 09:45:52 +0100
Subject: hinduism film recommendations
In-Reply-To: <CAEgrCzBhmQ76TP8N_Dd3h_xWaGnANcEGPpC=tsgbmVS7fOGWNw@mail.gmail.com>
Message-ID: <161227097301.23782.14970928337880057693.generated@prod2.harmonylists.io>

How about someone putting all this valuable information together in
the INDOLOGY
FAQ <http://faq.indology.info>?  No password required (in spite of what the
help texts currently say).

Best,
Dominik
 <http://wujastyk.net/pgp.html>



On 18 September 2012 22:56, Artur Karp <karp at uw.edu.pl> wrote:

> 2012/9/18 Artur Karp <karp at uw.edu.pl>:
> Not a film --- but a novel about the Indian film industry and its
> super-heroes. Contains six mock screenplays.
>
> Shashi Tharoor's "Show Business".
>
> http://tinyurl.com/8e8dbfx
>
>  Regards,
>
>  Artur Karp
>
> University of Warsaw
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120919/b1c4c24e/attachment.htm>

