From gruenen at SUB.UNI-GOETTINGEN.DE  Thu Sep 27 08:54:36 2012
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Thu, 27 Sep 12 08:54:36 +0000
Subject: GRETIL update #403
Message-ID: <161227097401.23782.382661448617604116.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its collection:

 
Uddanda: Kokilasamdesa: http://gretil.sub.uni-goettingen.de/gretil.htm#UddKokila


Vagisvarakirti: Mrtyuvancanopadesa: http://gretil.sub.uni-goettingen.de/gretil.htm#VagMrtyuv

 

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites for electronic texts in Indian languages." (from the 2001 "mission statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://gretil.sub.uni-goettingen.de/gretil.htm

 




