From dbhattacharya200498 at YAHOO.COM  Tue Oct 23 02:42:23 2012
From: dbhattacharya200498 at YAHOO.COM (Dipak Bhattacharya)
Date: Tue, 23 Oct 12 10:42:23 +0800
Subject: pedagogy
In-Reply-To: <98EA4E98-ECFC-4782-8860-5CFC5756C940@uts.cc.utexas.edu>
Message-ID: <161227097797.23782.16660324393809020341.generated@prod2.harmonylists.io>

Does it take electronic mails longer time to reach my computer? According to its time indication in my Inbox Patrick McCartney's mail was posted 23rd 6.35am. Contrast the time mentioned below.
Best
DB? 





________________________________
 From: Patrick Olivelle <jpo at UTS.CC.UTEXAS.EDU>
To: INDOLOGY at liverpool.ac.uk 
Sent: Monday, 22 October 2012 7:23 PM
Subject: Re: [INDOLOGY] pedagogy
 

Hartmut Scharfe has written a book on Education in Ancient India.?



On Oct 22, 2012, at 8:36 AM, patrick mccartney wrote:

Dear List,
>
>I am interested in any mention of traditional pedagogy
 in India, particularly with regards to cultural reproduction in 
vidyAlayas and/or of any ethnographic studies on the same. 
>
>
>-- 
>All the best,
>
>Patrick McCartney 
>
>PhD Candidate 
>School of Culture, History & Language
>College of the Asia-Pacific
>The Australian National University
>Canberra, Australia, 0200
>Rm 4.30 Baldessin Precinct Building
>
>skype - psdmccartney
>W- +61 2 6125 4323
>M - +91 9714120772
>
>http://www.youtube.com/watch?v=AfpCc8G_cUw&feature=related
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121023/2e1c75cb/attachment.htm>

