From wujastyk at GMAIL.COM  Sun Oct  7 14:19:33 2012
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Sun, 07 Oct 12 16:19:33 +0200
Subject: Romney and Obama debate the importance of Indian Music
Message-ID: <161227097568.23782.8785458383098532491.generated@prod2.harmonylists.io>

   - http://youtu.be/iVhc0L8hVbs

enjoy!

Dominik


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121007/57ce73ef/attachment.htm>

