From zysk at HUM.KU.DK  Sat Oct 27 08:14:39 2012
From: zysk at HUM.KU.DK (Kenneth Zysk)
Date: Sat, 27 Oct 12 10:14:39 +0200
Subject: Email for Ruth L Schmidt
Message-ID: <161227097842.23782.424608922431504876.generated@prod2.harmonylists.io>

I should greatly appreciate it, if someone could send me the current email address of Ruth Schmidt of the University of Oslo.
Many thanks.
Ken

Kenneth Zysk, PhD, DPhil
Head of Indology
Department of Cross-Cultural and Regional Studies
University of Copenhagen
Asian Studies Section
Artillerivej 86
DK-2300 Copenhagen S    Denmark
Ph:  +45 3532 8951                      Email: zysk at hum.ku.dk





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121027/29a85328/attachment.htm>

