From wujastyk at GMAIL.COM  Mon Oct  8 08:44:13 2012
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Mon, 08 Oct 12 10:44:13 +0200
Subject: INDOLOGY.info website temporarily down
Message-ID: <161227097586.23782.4580136831868135972.generated@prod2.harmonylists.io>

Sorry, everyone, the INDOLOGY.info website is down.  I don't know why, and
I'm sorting it out now.

Best,
Dominik Wujastyk


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121008/9daba5a6/attachment.htm>

