From asko.parpola at HELSINKI.FI  Mon Oct  8 12:45:15 2012
From: asko.parpola at HELSINKI.FI (Asko Parpola)
Date: Mon, 08 Oct 12 15:45:15 +0300
Subject: svara as breathing/respiration
In-Reply-To: <1349672111.24028.YahooMailNeo@web193103.mail.sg3.yahoo.com>
Message-ID: <161227097595.23782.17931650215412788582.generated@prod2.harmonylists.io>

The phrases pr??a? svara? and pr??o vai svara? occur many times  
already in the S?mavedic Br?hma?as, cf. respectively  
Pa?cavi??a-Br?hma?a 7,1,10; 17,12,2; Jaimin?ya-Br?hma?a 1,301 & 307,  
and PB 24,11,9; JB 1,123.140.164.215; 2,168; 3,194.229. However, in  
these phrases svara means 'tone' rather than breathing, see W.  
Caland's translation and comments on those text places.

With best regards and wishes, Asko Parpola


Quoting "Nivedita Rout" <nivi71r at YAHOO.CO.IN>:

> Respected Scholars,
>
> I?am looking for the earliest textual?references?of?"svara" used in  
> term of "breathing" apart from Yogic texts.
> I find close evidences i.e ?"praa.na is svara" in Upanisads.Still I  
> look for it?in particular in?tantra literature.?
>
> Thank you all in advance for your help and suggestions!
> Regards,




