From mkapstei at UCHICAGO.EDU  Thu Oct 11 21:45:22 2012
From: mkapstei at UCHICAGO.EDU (Matthew Kapstein)
Date: Thu, 11 Oct 12 21:45:22 +0000
Subject: Stenzler or?
In-Reply-To: <CAMGmO4JyYmhvAezQvEZ-0_-=WynVUUpi008g4AvafeOqHQYPWw@mail.gmail.com>
Message-ID: <161227097645.23782.582793773096412062.generated@prod2.harmonylists.io>

For one at home in Greek and Latin, I'd recommend Bergaigne

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121011/b645e601/attachment.htm>

