From sasamp at NUS.EDU.SG  Sat Nov 10 03:09:34 2012
From: sasamp at NUS.EDU.SG (Andrea Pinkney)
Date: Sat, 10 Nov 12 11:09:34 +0800
Subject: Help with sources on vastushastra
In-Reply-To: <INDOLOGY%201211090000433331.3183@LISTSERV.LIV.AC.UK>
Message-ID: <161227097943.23782.12432914603143018256.generated@prod2.harmonylists.io>

Dear Colleagues, 

On behalf of a colleague, I would like to ask your advice about good academic treatments of vastu??stra. 
Any leads about scholars, articles, books, etc. on this topic would be greatly appreciated. 

With thanks and best wishes, 
Andrea



A. M. Pinkney, Assistant Professor; South Asian Studies Programme, 
National University of Singapore, 5 Arts Link, AS7-04-03, Singapore 117570
Email: sasamp at nus.edu.sg; Phone: +65 6516.7776
Webpage: http://www.fas.nus.edu.sg/sas/people/andrea-marion-pinkney.html




