From gruenen at SUB.UNI-GOETTINGEN.DE  Thu Nov  8 10:42:26 2012
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Thu, 08 Nov 12 10:42:26 +0000
Subject: GRETIL update #407
Message-ID: <161227097937.23782.5745207479373310007.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its collection:



Suvarnavarna-Avadana: http://gretil.sub.uni-goettingen.de/gretil.htm#SuvarnAv



__________________________________________________________________________

"GRETIL is intended as a cumulative register of the numerous download sites for electronic texts in Indian languages." (from the 2001 "mission statement")

GRETIL - Goettingen Register of Electronic Texts in Indian Languages:

http://gretil.sub.uni-goettingen.de/gretil.htm




