From wujastyk at GMAIL.COM  Sun Dec  2 23:37:08 2012
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Mon, 03 Dec 12 00:37:08 +0100
Subject: Recently-appeared online dictionaries site
Message-ID: <161227098126.23782.11744987845611087695.generated@prod2.harmonylists.io>

Online Sanskrit Dictionary:

   - www.andhrabharati.com/dictionary/sanskrit/index.php


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121203/8facb316/attachment.htm>

