From ucgadkw at UK.AC.UCL  Sat Feb 15 19:43:30 1992
From: ucgadkw at UK.AC.UCL (Dominik Wujastyk)
Date: Sat, 15 Feb 92 19:43:30 +0000
Subject: 5.0679 Qs: Pali E-Texts; COMPress; Bergen Libraries... (5/109)
Message-ID: <161227015242.23782.5624893872738425947.generated@prod2.harmonylists.io>


The appended query about Pali texts appeared on the HUMANIST discussion
today.  If you can help, contact the author directly -- and perhaps
send a copy to us in INDOLOGY, since I for one don't know the exact
status of the e-text of the Pali canon.
 
Dominik
 
--- Forwarded mail from Elaine Brennan & Allen Renear
 <EDITORS at edu.brown.brownvm>
 
Humanist Discussion Group, Vol. 5, No. 0679. Thursday, 13 Feb 1992.
 
(1)   Date:     Thu, 13 Feb 92 15:11:45 ITA                   (16 lines)
From: From:     maurizio lana <LANA at ITOCSIVM>
Subject: bject:  any e-texts in ASCII formatted 'pali' language?
 
(1) --------------------------------------------------------------------
Date:         Thu, 13 Feb 92 15:11:45 ITA
From: maurizio lana <LANA at ITOCSIVM>
Subject: any e-texts in ASCII formatted 'pali' language?
 
A student of mine is searching for e-texts in pali language. She already knows
of Mahanidesa (OTA holdings), and would like to know which exactly is the stand
ard dor ASCII transcription of pali.
Thank you.
Maurizio
 
-----------------------------------------------------------
MAURIZIO LANA                | E-MAIL: LANA at ITOCSIVM.BITNET
CISI - Universita' di Torino | phone & fax: 39-11-837262
Via Sant'Ottavio 20          |
I-10124 Torino               |
------------------------------------------------------------
End of forwarded message from Elaine Brennan & Allen Renear
 <EDITORS at edu.brown.brownvm>
 





