From ucgadkw at UK.AC.UCL  Tue Jul 21 21:35:46 1992
From: ucgadkw at UK.AC.UCL (Dominik Wujastyk)
Date: Tue, 21 Jul 92 22:35:46 +0100
Subject: Sanskrit conference in Krakow, 1993.
Message-ID: <161227015447.23782.13424386082797566993.generated@prod2.harmonylists.io>

 

Transcript of the first conference mailing:
 
 
                        First Announcement
 
        International Conference on Sanskrit and Related Studies
 
                       September 23-26, 1993
 
                           Cracow, Poland
 
                      Jagiellonian University
 
It is our great honour to invite you to participate in the
International Conference on Sanskrit and Related Studies which is
to be held in Cracow from 23.09 to 26.09. 1993.
 
The conference is meant to commemorate the centenary of Sanskrit
studies at the Jagiellonian University by providing a meeting
point for an exchange of ideas in the field of Indology.
 
The language of the conference is English.
 
Pre-registration fee
-------------------
$100 per person will be payable to bank account:
 
        Bank Przemyslowo Handlowy
        IV Oddzial Krakow,
        Acc; 323415 - 1023, Sanskrit Conference,
        Jagiellonian University
 
till the end of January 1993.
 
After this date registration fee is $120 (US dollars).
This fee covers participation at the Conference, the publication
of selection of teh papers delivered as well as a cocktail
reception and farewell party (a cancellation fee of $30 may be
applicable).
 
Accommodation
-------------
Details will be given in the second announcement.
 
Abstracts
---------
The title of the proposed paper preferably together with a short
preliminary abstract (100-200 words) should be sent to the
Conference Office till the end of January 1993, however the
registration form should be sent by the end of November 1992.
 
The Organizing Committee reserves the right to reject papers on
basis of the abstract.
 
The Conference Office
---------------------
        Iwona Milewska or Lidia Sudyka
        Sanskrit Conference
        Institute of Oriental Philology,
        Jagiellonian University,
        Al. Mickiewicza 9/11,
        31-120 Krakow,
        Poland
 
        Tel.: (4812) 33-63-77 ext. 326
 
Honorary Committee
------------------
 
President:      Prof. G. Oberhammer
 
Members:        His Excellency The Ambassador of India in Poland, J. Doddamani
                Rector of the Jagiellonian University, Prof. Andrzej Pelczar
                Prof. J. Brockington
                Prof. M. K. Byrski
                Prof. Ch. Malamoud
                Prof. H. Walkowska
 
Organizing Committee
--------------------
President:      Dr P. Piekarski
Secretaries:    I. Milewska
                L. Sudyka
 
Members:        M. Czerniak-Drozdzowicz
                C. Galewicz
                H. Slowik
                G. Stolarska
 
 
       The Centenary of Sanskrit Chair in Crackow,  1893-1993
       ------------------------------------------------------
 
Sanskrit has been taught at the Jagiellonian University since
1860.  however, a chair of Sanskrit was established for Leon
Mankowski in 1893.  Since then, studies have been continued there
by such scholars as Andrzej Gawronski, Helena Willman-Grabowska,
Tadeusz Pobozniak and their disciples.
 
They coverred a wide range of subjects from linguistics to
literature, poetics, mythology, religion and philosophy.
Sanskrit, Vedic, Prakrits together with Romani and Hindi
languages have all been taught there at some stage.
 
Nowadays, the two main branches are Sanskrit and Hindi Studies,
research focusing on Sanskrit poetics, epos and folk-tales on the
one hand and Hindi linguistics on the other.
 
                ============================
 
In case you wish to receive all forthcoming information about the
conference you are kindly requested to fill in this card and
forward it to the address indicated above,
before the end of November 1992.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
Registration form
-----------------
 
Surname .........................................................
Name  ...........................................................
Title ...........................................................
Institution .....................................................
Country .........................................................
Address for correspoindence .....................................
Tel. ............................................................
Fax .............................................................
Participant with
        a/      full time papers (20 min) .......................
        b/      none ............................................
Title of paper ..................................................
 





