From infmx!asha!vivek at NET.UU.UUNET  Tue Nov 24 17:59:23 1992
From: infmx!asha!vivek at NET.UU.UUNET (Vivek Dwivedi)
Date: Tue, 24 Nov 92 09:59:23 -0800
Subject: Re indology
Message-ID: <161227015542.23782.11513144481903974627.generated@prod2.harmonylists.io>


Hi there,
 
Two weeks back I posted a query about People who are doing some research in
Indology and Vedic Mathematics .
 
I heard that Dr. Dominik replied to me in indology network .
 
Now I subscribed to indology network .
 
Can Dr. Dominick or somebody else forward that copy to me .
 
Thanks,
 
Viv
--
  _________________________________________________________________
 /\       Vivek Dwivedi                            \\|||//         \
/  \   Informix Software Inc., Menlo Park, CA       |o o|           \
\   \     vivek at informix.com                   --w----v----w--       \
 \   \________________________________________________________________\
  \  /                  (415)926-6720 (O)                             /
   \/________________________________________________________________/





