From A.Griffiths at LET.LEIDENUNIV.NL  Sat Jan 25 15:07:12 2003
From: A.Griffiths at LET.LEIDENUNIV.NL (Arlo Griffiths)
Date: Sat, 25 Jan 03 17:07:12 +0200
Subject: www.newbeads.com
Message-ID: <161227072105.23782.968147824805186744.generated@prod2.harmonylists.io>

Some may find something of interest on www.newbeads.com, where i.a.
electronic texts of "Vijayanagar: A Forgotten Empire" and "Alberuni's India"
are available.

-- Arlo Griffiths

CNWS / Instituut Kern
Universiteit Leiden
Postbus 9515
2300 RA  Leiden
the Netherlands

tel.: +31-71-5274128




