From karp at MERCURY.CI.UW.EDU.PL  Fri Jan 10 23:58:05 2003
From: karp at MERCURY.CI.UW.EDU.PL (Artur Karp)
Date: Sat, 11 Jan 03 00:58:05 +0100
Subject: Buddhist Relics from Bhilsa Topes
In-Reply-To: <60D386B60521234BB917967801F3A30F6200D2@lsa-m4.lsa.adsroot.              itcs.umich.edu>
Message-ID: <161227072005.23782.3998283185347365957.generated@prod2.harmonylists.io>

Dear List-members,

Does anyone know what is the fate of relics excavated by Cunningham from
the stupas he opened in the early fifties of the 19th century?

Regards,

Artur Karp

University of Warsaw
Poland


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.435 / Virus Database: 244 - Release Date: 2002-12-30




