From jkirk at SPRO.NET  Thu Feb 13 16:26:01 2003
From: jkirk at SPRO.NET (jkirk)
Date: Thu, 13 Feb 03 09:26:01 -0700
Subject: at risk again
Message-ID: <161227072306.23782.8372507274280590255.generated@prod2.harmonylists.io>

Yes--as a cultural anthropologist I am quite aware of phenomena of this
sort,
world-wide. JK
============================================================

BTW I. Koponen, our retired professor of botany, once told of New Guinea
(where he did fieldwork) that the amount of exact nomenclature is widely
variating. Of two peoples, living in neighbouring valleys, one was
capable of naming more than 200 different plants, other perhaps 20 or so.

Regards,
Klaus

--
Klaus Karttunen, Ph.D.
Docent of Indology and Classical Ethnography
Institute of Asian and African Studies
PL 59 (Unioninkatu 38 B), 00014 University of Helsinki, FINLAND
phone 358-0-19122188, fax 358-0-19122094




