From rbm49 at EXT.CANTERBURY.AC.NZ  Wed Mar  5 23:33:01 2003
From: rbm49 at EXT.CANTERBURY.AC.NZ (Richard Mahoney)
Date: Thu, 06 Mar 03 12:33:01 +1300
Subject: Location of `Linh Son ...'
Message-ID: <161227072470.23782.5997500522179936841.generated@prod2.harmonylists.io>

Dear List Members,

I cannot find the following. Would anyone know where copies are held?

Paasaadika, Bhikkhu
_Naagaarjuna's Anthology of [Quotations from] Discourses_
Linh Son -- publication d'?tudes bouddhologiques
nos. 2--20
Joinville-le-Pont
Paris
1978--1982


Thank you in advance.

Regards,

 Richard Mahoney


--
Richard Mahoney    |  E-mail: rbm49 at ext.canterbury.ac.nz
78 Jeffreys Road   |          r.mahoney at comnet.net.nz
Fendalton          |  Telephone: 0064-3-351-5831
CHRISTCHURCH 8005  |  Cellular: 0064-25-829-986
NEW ZEALAND        |  http://homepages.comnet.co.nz/~r-mahoney




