From vjroebuck at MACUNLIMITED.NET  Sat Apr 26 12:55:17 2003
From: vjroebuck at MACUNLIMITED.NET (Valerie J Roebuck)
Date: Sat, 26 Apr 03 13:55:17 +0100
Subject: one more query
In-Reply-To: <2003Apr26.123224@YV1041.spb.edu>
Message-ID: <161227072622.23782.5858402927589099955.generated@prod2.harmonylists.io>

You can contact her via Indiran at aol.com.  (For other contact
information, see the website of the Ancient India and Iran Trust
<http://www.indiran.co.uk>)

Valerie J Roebuck

Manchester, UK

>Dear colleagues,
>         could anybody give me the e-mail address of Dr. Bridgit Allchin?
>         Many thanks in advance.
>                                                 Yaroslav Vassilkov
>---
>Yaroslav Vassilkov (yavass at YV1041.spb.edu)
>Institute of Oriental Studies
>Sat, 26 Apr 103 12:22 +0300 MSK




