From j_e_m_houben at YAHOO.COM  Sat Jun  7 13:04:54 2003
From: j_e_m_houben at YAHOO.COM (Jan E.M. Houben)
Date: Sat, 07 Jun 03 06:04:54 -0700
Subject: jananii janmabhuumi;s ca
In-Reply-To: <BB03B87B.35D6%J.L.Brockington@ed.ac.uk>
Message-ID: <161227072827.23782.9696681741080890164.generated@prod2.harmonylists.io>

Dear friends,
Mr. Pradip Bhattacharya requested me to post a
question regarding a famous expression that
occurs in Bankimchandra's novel Bande Mataram,
viz.
jananii janmabhuumi;s ca svargaad api gariiyasii.


