From magier at COLUMBIA.EDU  Thu Aug  7 21:11:32 2003
From: magier at COLUMBIA.EDU (David Magier)
Date: Thu, 07 Aug 03 17:11:32 -0400
Subject: e-mail for McCrea
In-Reply-To: <000b01c35d24$0d5cd7a0$4c68a450@opasia.dk>
Message-ID: <161227073067.23782.416837778976521040.generated@prod2.harmonylists.io>

I have snail-mail and phone info (from a possibly-outdated Harvard web-page):

Lawrence J. McCrea
Visiting Lecturer of Sanskrit
1 Bow Street, Room 313
Tel: (617) 384-7774

I also have a possibly-outdated (2000) email for him at Chicago:

ljmccrea at midway.uchicago.edu

Hope this helps.
David Magier


>Could someone please give me the e-mail address for Lawrence J. McCrea?
>
>Sincerely,
>Ulrich T. Kragh




