From Axel.Michaels at URZ.UNI-HEIDELBERG.DE  Sun Aug  3 10:12:01 2003
From: Axel.Michaels at URZ.UNI-HEIDELBERG.DE (Axel Michaels)
Date: Sun, 03 Aug 03 12:12:01 +0200
Subject: Vishvanath Temple
Message-ID: <161227073012.23782.5046699024746517933.generated@prod2.harmonylists.io>

No, it is now closed to non-Hindus, but (a) there are more Vishvanath
temples or shrines in Varanasi, and (b) the main, famous V. temple was
apparently open to non-Hindus until mid-19th cent.

Best
Axel Michaels

----- Original Message -----
From: "Artur Karp" <karp at MERCURY.CI.UW.EDU.PL>
To: <INDOLOGY at liverpool.ac.uk>
Sent: Sunday, August 03, 2003 9:59 AM
Subject: Vishvanath Temple


> Dear List Memebers,
>
> Could anyone please inform me whether the Vishvanath Temple in Benares is
> open to non-Hindus?
>
> If yes - then from when?
>
> Thank you in advance,
>
> Artur Karp
> University of Warsaw
> Poland
>


----------------------------------------------------------------------------
----


>
> ---
> Outgoing mail is certified Virus Free.
> Checked by AVG anti-virus system (http://www.grisoft.com).
> Version: 6.0.502 / Virus Database: 300 - Release Date: 2003-07-18
>




