From Klaus.Karttunen at HELSINKI.FI  Mon Aug  4 10:42:13 2003
From: Klaus.Karttunen at HELSINKI.FI (Klaus Karttunen)
Date: Mon, 04 Aug 03 13:42:13 +0300
Subject: Helsinki Sanskrit Conference
Message-ID: <161227073025.23782.9824829791087539371.generated@prod2.harmonylists.io>

Dear Colleagues,
the Photo Album of 12th Sanskrit Conference can be seen in:
http://www.helsinki.fi/hum/aakkl/12wsc/Photos/index.html

Regards
Klaus
--
Klaus Karttunen, Ph.D.
Docent of Indology and Classical Ethnography
Institute of Asian and African Studies
PL 59 (Unioninkatu 38 B), 00014 University of Helsinki, FINLAND
phone 358-0-19122188, fax 358-0-19122094




