From silk at HUMNET.UCLA.EDU  Tue Aug 19 16:17:00 2003
From: silk at HUMNET.UCLA.EDU (Jonathan Silk)
Date: Tue, 19 Aug 03 09:17:00 -0700
Subject: please check for viruses
In-Reply-To: <3F3B52F2.23C99F8A@Helsinki.Fi>
Message-ID: <161227073128.23782.5279557722872938305.generated@prod2.harmonylists.io>

Alert:

It appears from my morning mail that a number of our colleagues,
apparently all in Europe, have computers infected with a virus which
sends messages with random subject lines, and (attempts to) attach
files.

Please check.

thanks, jonathan
--
Jonathan Silk
Department of East Asian Languages & Cultures
Center for Buddhist Studies
UCLA
290 Royce Hall
Box 951540
Los Angeles, CA 90095-1540
phone: (310)206-8235
fax:  (310)825-8808
silk at humnet.ucla.edu




