From silk at HUMNET.UCLA.EDU  Thu Sep  4 05:12:04 2003
From: silk at HUMNET.UCLA.EDU (Jonathan Silk)
Date: Wed, 03 Sep 03 22:12:04 -0700
Subject: Definition in Kamasutra
Message-ID: <161227073184.23782.16046046600586227414.generated@prod2.harmonylists.io>

In the Jayamangala to Kamasuutra III.5.1 we find the following definition:

dhaatreyikaam purushaprav.rttaam ity arthaat

Any suggestions as to the meaning of the expression would be much appreciated.

--
Jonathan Silk
Department of East Asian Languages & Cultures
Center for Buddhist Studies
UCLA
290 Royce Hall
Box 951540
Los Angeles, CA 90095-1540
phone: (310)206-8235
fax:  (310)825-8808
silk at humnet.ucla.edu




