From ssandahl at EAGLE.CA  Tue Sep 23 11:16:34 2003
From: ssandahl at EAGLE.CA (Stella Sandahl)
Date: Tue, 23 Sep 03 07:16:34 -0400
Subject: site update
In-Reply-To: <7912685958.20030921172410@lel.msk.ru>
Message-ID: <161227073240.23782.4486952088062557821.generated@prod2.harmonylists.io>

Dear colleagues,
Does anybody have the e-mail address of Indira Viswanathan Peterson? Many
thanks!
Stella Sandahl

--
Professor Stella Sandahl
Department of East Asian Studies
University of Toronto
130 St. George Street, Room 14087
Toronto, ON M5S 3H1
Phone: (416) 978-4295
Fax: (416) 978-5711
ssandahl at eagle.ca

on 21/9/03 09:24, Lielukhine D.N. at lel at LEL.MSK.RU wrote:

> Dear list!
>
> The site "Indian Epigraphy" (http://indepigr.narod.ru/index_1.htm) updated.
> "H. Luders List" in pdf format is published. Due to help of Dr. V. Thewalt
> font Shri for Mac users is added.
> --
> Best regards,
> Lielukhine                          mailto:lel at lel.msk.ru
>




