From mtokunag at BUN.KYOTO-U.AC.JP  Mon Oct 13 05:48:02 2003
From: mtokunag at BUN.KYOTO-U.AC.JP (Muneo Tokunaga)
Date: Mon, 13 Oct 03 14:48:02 +0900
Subject: Sanskrit word for fusion
In-Reply-To: <BBB02AC8.2802%Greg.Bailey@latrobe.edu.au>
Message-ID: <161227073317.23782.9044402370996950717.generated@prod2.harmonylists.io>

>I have been asked to suggest a Sanskrit word for 'fusion'

If you mean `metallurgical fusion', saMdhaana may be the word. See
ChU 4.17.7-8: tad-yathaa lavaNena suvarNaM saMdadhyaat suvarNena rajataM rajatena trapu .... ;
also GB 1.1.14[11.13], JUB 3.17.3 (W. Rau, Metalle und Metallgeraete im vedischen Indien, 1974,
p.30.

See also KauTilya, AZ 7.3.8-9: tejo hi saMdhaanakaaraNam, naataptaM lohaM lohena saMdhatta iti.

Tokunaga
Kyoto

----
Muneo Tokunaga  mtokunag at bun.kyoto-u.ac.jp




