From Greg.Bailey at LATROBE.EDU.AU  Mon Oct 13 00:11:20 2003
From: Greg.Bailey at LATROBE.EDU.AU (Greg Bailey)
Date: Mon, 13 Oct 03 10:11:20 +1000
Subject: Sanskrit word for fusion
In-Reply-To: <1471530045.20031012190420@lel.msk.ru>
Message-ID: <161227073312.23782.16028228584274133694.generated@prod2.harmonylists.io>

Dear List,

I have been asked to suggest a Sanskrit word for 'fusion'

I have tried to make up a few neologisms, but find all of them
unsatisfactory.  Can anybody who has familiarity with alchemical texts
suggest anything.

Thanks in advance.

Cheers,

Greg Bailey




