From lmfosse at ONLINE.NO  Thu Nov  6 11:33:12 2003
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Thu, 06 Nov 03 12:33:12 +0100
Subject: SV: Dandin
In-Reply-To: <5.1.0.14.2.20031106082711.00a96790@pop-server.unil.ch>
Message-ID: <161227073395.23782.1976139479759011736.generated@prod2.harmonylists.io>

Thank you very much!

Lars Martin

From:
Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo - Norway
Phone: +47 22 32 12 19 Fax:  +47 850 21 250
Mobile phone: +47 90 91 91 45
E-mail: lmfosse at online.no 
DO NOT OPEN UNEXPECTED ATTACHMENTS. 
MY EMAIL ADDRESS IS BEING ABUSED BY 
MALICIOUS OPERATORS.


> -----Opprinnelig melding-----
> Fra: Indology [mailto:INDOLOGY at liverpool.ac.uk] P? vegne av 
> Francois Obrist
> Sendt: 6. november 2003 09:53
> Til: INDOLOGY at liverpool.ac.uk
> Emne: Re: Dandin
> 
> 
> Notre biblioth?que vient d'acqu?rir :
> 
> Pankaj, N. Q
> Dasakumaracarita : a cultural study / N.Q. Pankaj
> Varanasi : Kala Parakashan, 2002
> 
> Dans les principales bibliographies informatis?es (MLA; PCI, Web of 
> Science, Francis), pas d'articles apr?s le suivant :
> 
> DeCaroli, Robert. An Analysis of Dandin's Dasakumaracharita and Its 
> Implications for Both the Vakataka and Pallava Courts Journal of the 
> American Oriental Society. 115(4):671-78. 1995 Oct-Dec.
> Hope this help.
> Tout de bon.
> Fran?ois Obrist
> 
> At 22:48 05/11/03 +0100, you wrote:
> >Dear members of the list,
> >
> >I am looking for recent studies of Dandin's 
> Dazakumaracarita. I would 
> >be grateful for any bibliographic data you could supply me with.
> >
> >Best regards,
> >
> >Lars Martin Fosse
> >
> >From:
> >Dr.art. Lars Martin Fosse
> >Haugerudvn. 76, Leil. 114,
> >0674 Oslo - Norway
> >Phone: +47 22 32 12 19 Fax:  +47 850 21 250
> >Mobile phone: +47 90 91 91 45
> >E-mail: lmfosse at online.no
> >DO NOT OPEN UNEXPECTED ATTACHMENTS.
> >MY EMAIL ADDRESS IS BEING ABUSED BY
> >MALICIOUS OPERATORS.
> 
> --------------------------------------------
> Francois Obrist
> Bibliotheque cantonale et universitaire (BCU)
> Section de langues et civilisations orientales
> CH-1015 Lausanne
> email: Francois.Obrist at bcu.unil.ch
> tel. : +41 21 692 4836
> Fax : +41 21 692 4845
> 
> 




