From torella at UNIROMA1.IT  Wed Dec  3 23:36:33 2003
From: torella at UNIROMA1.IT (raffaele torella)
Date: Thu, 04 Dec 03 00:36:33 +0100
Subject: fax IGNCA
In-Reply-To: <Pine.WNT.4.58.0312021350400.216@Anat-lws119.anat.ucl.ac.uk>
Message-ID: <161227073554.23782.15665598078181299060.generated@prod2.harmonylists.io>

Dear Members,
I urgently need the fax number of the IGNCA.
Thanks a lot.

Raffaele Torella
--



Prof. Raffaele Torella
Chair of Sanskrit
Dipartimento di Studi Orientali
Universita di Roma 'La Sapienza'
fax +39 06 4451209




