From rbm49 at EXT.CANTERBURY.AC.NZ  Tue Dec  2 19:33:38 2003
From: rbm49 at EXT.CANTERBURY.AC.NZ (Richard Mahoney)
Date: Wed, 03 Dec 03 08:33:38 +1300
Subject: Unicode font -- Gentium
Message-ID: <161227073552.23782.10406711461472186821.generated@prod2.harmonylists.io>

Dear Colleagues,

The following font -- mentioned recently on H-Buddhism -- may be of
interest. At present it includes most Latin and Greek glyphs in
Unicode 3.0:


 Gentium -- a typeface for the nations

 http://scripts.sil.org/gentium


Best regards,

 Richard MAHONEY


--
Richard MAHONEY | internet: homepages.comnet.net.nz/~r-mahoney
Littledene      | telephone / telefax: ++64 3 312 1699
Bay Road        | cellular: ++64 25 829 986
OXFORD, NZ      | e-mail: r.mahoney at comnet.net.nz




