From gruenen at MAIL.SUB.UNI-GOETTINGEN.DE  Wed Dec 10 13:15:46 2003
From: gruenen at MAIL.SUB.UNI-GOETTINGEN.DE (gruenendahl)
Date: Wed, 10 Dec 03 13:15:46 +0000
Subject: Medieval Indian clothing?
In-Reply-To: <2003Dec10.112005@YV1041.spb.edu>
Message-ID: <161227073598.23782.12658866624346800046.generated@prod2.harmonylists.io>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20031210/dc683224/attachment.htm>

