From jfstaal at SOCRATES.BERKELEY.EDU  Fri Jan 18 04:27:16 2002
From: jfstaal at SOCRATES.BERKELEY.EDU (Frits Staal)
Date: Thu, 17 Jan 02 20:27:16 -0800
Subject: Phyllis Granoff email
In-Reply-To: <Pine.GSO.4.21.0201172110360.12834-100000@harper.uchicago.e du>
Message-ID: <161227070192.23782.2748222788238133013.generated@prod2.harmonylists.io>

To all: I agree.

At 09:13 PM 1/17/02 -0600, you wrote:
>Is it really necessary to be sending this sort of
>thing out to everyone on the list? Legitimate queries
>and information of common concern is fine, but please
>don't waste our electrons on silly exclamations.
>I'd be grateful to all to use the listserve a bit more
>prudently.
>
>Matthew T. Kapstein
>
>On Thu, 17 Jan 2002, Frits Staal wrote:
>
>> That is it!
>>
>> At 04:07 PM 1/17/02 -0500, you wrote:
>> >  <shinohar at mcmail.cis.McMaster.CA>
>> >
>> >
>> >
>> >
>> >
>> >>Does anyone have an email for Phyllis Granoff?
>> >>
>> >>Thanks,
>> >>
>> >>Allen
>> >
>> Frits Staal
>>
>> http://philosophy.berkeley.edu/staal
>>
>
Frits Staal

http://philosophy.berkeley.edu/staal




