From michzim at YAHOO.COM  Tue Jan 29 07:58:31 2002
From: michzim at YAHOO.COM (Michael Zimmermann)
Date: Tue, 29 Jan 02 08:58:31 +0100
Subject: query
In-Reply-To: <Pine.GSO.4.21.0201281834550.25992-100000@harper.uchicago.edu>
Message-ID: <161227070349.23782.9734368523394473268.generated@prod2.harmonylists.io>

 --- Matthew Kapstein <mkapstei at MIDWAY.UCHICAGO.EDU>
schrieb: > I would be very grateful to anyone who
might
> inform me of the current e-mail address of Dr Helmut
> Eimer.
>
> with thanks,
> Matthew Kapstein


  His e-mail address is: h.eimer at uni-bonn.de


  Best regards

  Michael Zimmermann


=====
Dr. Michael Zimmermann
Nepal-German Manuscript Preservation Project,
Asien-Afrika-Institut, Universitaet Hamburg, Abt. Indien
Neue Rabenstrasse. 3, 20354 Hamburg, Germany
Tel: +49-40-42838-6267/3385; fax: +49-40-42838-6944
http://www.uni-hamburg.de/Wiss/FB/10/IndienS/NGMPP/index.html

__________________________________________________________________

Gesendet von Yahoo! Mail - http://mail.yahoo.de
Ihre E-Mail noch individueller? - http://domains.yahoo.de




