From m_orelskaya at YAHOO.COM  Wed Jan 23 13:55:48 2002
From: m_orelskaya at YAHOO.COM (marina orelskaya)
Date: Wed, 23 Jan 02 05:55:48 -0800
Subject: Film Inquiry
In-Reply-To: <5.0.2.1.2.20020121083940.0242cda0@scoop.columbia.edu>
Message-ID: <161227070255.23782.2587356392682965596.generated@prod2.harmonylists.io>

--- Christian Lee Novetzke <cln4 at COLUMBIA.EDU> wrote:
> [Sorry for posting twice.]
>
> Does anyone know how I can find copies of three
> films about Santa
> Namdev?  The films are:
>
> Patitapavan (1935?) [Hindi]
> Namaca Mahima (1937) [Marathi]
> Santa Namdev (1995) [Hindi/Marathi/Punjabi]


They could be available at the National Archive of the
Film Institute at Pune.
            Regards,
          Marina Orelskaya


__________________________________________________
Do You Yahoo!?
Send FREE video emails in Yahoo! Mail!
http://promo.yahoo.com/videomail/




