From steiner at MAILER.UNI-MARBURG.DE  Thu Jan 24 11:10:29 2002
From: steiner at MAILER.UNI-MARBURG.DE (Roland Steiner)
Date: Thu, 24 Jan 02 12:10:29 +0100
Subject: nAsty udyamasamo bandhu.h
In-Reply-To: <20020124013910.GJ16009@deepthought>
Message-ID: <161227070282.23782.2392380102590570811.generated@prod2.harmonylists.io>

The source _is_ Bhart.rhari's "Satakatraya, in Kosambi's edition (Bombay 1948) stanza no. 216 (p. 86). The complete stanza runs as follows:
aalasya.m hi manu.syaa.naa.m "sariirastho mahaaripu.h |
naasty udyamasamo bandhu.h k.rtvaa ya.m naavasiidati ||

See also Ludwik Sternbach's Mahaa-subhaa.sita-sa.mgraha, Vol. III (Hoshiarpur 1977), no. 5297, for further sources and readings.

With kind regards
Roland Steiner




