From cln4 at COLUMBIA.EDU  Mon Jan 21 14:38:57 2002
From: cln4 at COLUMBIA.EDU (Christian Lee Novetzke)
Date: Mon, 21 Jan 02 08:38:57 -0600
Subject: ISO 15919 Latin characters not in Unicode (fwd)
In-Reply-To: <Pine.WNT.4.43.0201211032520.1524-100000@Anat-lws119.anat.u              cl.ac.uk>
Message-ID: <161227070215.23782.14833266707659309130.generated@prod2.harmonylists.io>

Does anyone know how I can find copies of three films about Santa
Namdev?  The films are:

Patitapavan (1935?) [Hindi]
Namaca Mahima (1937) [Marathi]
Santa Namdev (1995) [Hindi/Marathi/Punjabi]

Thanks.

Christian

Columbia University




