From aklujkar at INTERCHANGE.UBC.CA  Mon Feb  4 15:37:50 2002
From: aklujkar at INTERCHANGE.UBC.CA (Ashok Aklujkar)
Date: Mon, 04 Feb 02 07:37:50 -0800
Subject: e-mail of Jitendra B. Shah
In-Reply-To: <E16Xk0G-00045q-00@listserv2.liv.ac.uk>
Message-ID: <161227070395.23782.10291410238152431583.generated@prod2.harmonylists.io>

"Jitendra Shah" <<sambodhi at ad1.vsnl.net.in>



>Does anybody have an e-mail address for Dr. Jitendra B. Shah, director
of

>the L.D. Institute of Indology in Ahmedabad?

>

>Thank you.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.bin
Type: text/enriched
Size: 185 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20020204/f366f042/attachment.bin>

