From athr at LOC.GOV  Mon Feb 11 21:36:22 2002
From: athr at LOC.GOV (Allen W Thrasher)
Date: Mon, 11 Feb 02 16:36:22 -0500
Subject: hamsa, goose and swan
Message-ID: <161227070501.23782.12413090979985473645.generated@prod2.harmonylists.io>

I believe in some South Asian languages raj(a)hams(a) nowadays means not
"swan" but "flamingo."


Allen


Allen W. Thrasher, Ph.D.

Senior Reference Librarian       101 Independence Ave., SE
Southern Asia Section               LJ-150
Asian Division                            Washington, DC 20540-4810
Library of Congress                     U.S.A.
tel. 202-707-3732                       fax 202-707-1724
Email: athr at loc.gov

The opinions expressed do not necessarily represent those of the
Library of Congress.




