From m_orelskaya at YAHOO.COM  Mon Feb 25 08:17:33 2002
From: m_orelskaya at YAHOO.COM (marina orelskaya)
Date: Mon, 25 Feb 02 00:17:33 -0800
Subject: Oppert Catalogue
In-Reply-To: <Pine.WNT.4.44.0202191452440.1792-100000@Anat-lws119.anat.ucl.ac.uk>
Message-ID: <161227070611.23782.15933894540681053966.generated@prod2.harmonylists.io>

I would like to thank everyone who has replied to me
privately and on the list, regarding the Oppert
Catalogue.

               Marina Orelskaya



__________________________________________________
Do You Yahoo!?
Yahoo! Sports - Coverage of the 2002 Olympic Games
http://sports.yahoo.com




