From jpo at UTS.CC.UTEXAS.EDU  Fri Mar  8 13:59:27 2002
From: jpo at UTS.CC.UTEXAS.EDU (Patrick Olivelle)
Date: Fri, 08 Mar 02 07:59:27 -0600
Subject: Dandekar Obituary
In-Reply-To: <1957969364.1015570251@MMDESH>
Message-ID: <161227070651.23782.16153345772062597051.generated@prod2.harmonylists.io>

Madhav: i an not sure whether your message was intended only for
Michael. but many of us would also like to read it -- if possible?  A
PDF format would make it easy for everyone.

Patrick




>Hello Michael,
>
>             I just completed a 13 page (double-spaced) draft of the
>Dandekar Obituary.  If I send it to you as an attachment, can you read it
>with a CSX compatible font?
>
>
>Madhav
>
>***************************************************************
>Madhav M. Deshpande
>Professor of Sanskrit and Linguistics
>Department of Asian Languages and Cultures
>3070 Frieze Building
>The University of Michigan
>Ann Arbor, Michigan 48109-1285, USA
>***************************************************************




