From mmdesh at UMICH.EDU  Fri Mar  8 11:50:51 2002
From: mmdesh at UMICH.EDU (Madhav M. Deshpande)
Date: Fri, 08 Mar 02 06:50:51 -0500
Subject: Dandekar Obituary
Message-ID: <161227070649.23782.1617475144607876005.generated@prod2.harmonylists.io>

Hello Michael,

            I just completed a 13 page (double-spaced) draft of the
Dandekar Obituary.  If I send it to you as an attachment, can you read it
with a CSX compatible font?


Madhav

***************************************************************
Madhav M. Deshpande
Professor of Sanskrit and Linguistics
Department of Asian Languages and Cultures
3070 Frieze Building
The University of Michigan
Ann Arbor, Michigan 48109-1285, USA
***************************************************************




