From jpo at UTS.CC.UTEXAS.EDU  Fri Mar 22 18:16:46 2002
From: jpo at UTS.CC.UTEXAS.EDU (Patrick Olivelle)
Date: Fri, 22 Mar 02 12:16:46 -0600
Subject: Calendar
In-Reply-To: <2002Mar22.194016@YV1041.spb.edu>
Message-ID: <161227070710.23782.12686452593154699043.generated@prod2.harmonylists.io>

Friends:

Could someone more adept at calendars and conversion programs be able
to help me with a date? Samvat 1560 [= 1503 CE], month Caitra,
fullmoon day [naksatra given but the name is torn in the ms], and it
is a zanivaara [Saturday]. What day and month of the year would this
be? Thanks.

Patrick




