From huntington.2 at OSU.EDU  Sat Mar 30 17:41:48 2002
From: huntington.2 at OSU.EDU (John C. Huntington)
Date: Sat, 30 Mar 02 12:41:48 -0500
Subject: stem (?) of munja grass
In-Reply-To: <B8CB1CDB.15D7%aklujkar@interchange.ubc.ca>
Message-ID: <161227070792.23782.16399276891452028246.generated@prod2.harmonylists.io>

"Grass" as a classification of plants includes many plants that are
very different than "Lawn grass." Some such as "Pampas grass" used
widely in the united states grows to seven or eight feet tall and
sugarcane is also a grass. Unfortunately I think we need a specialist
on Indian plants on this one.

There may be some help as some of the ayurvedic medicine sites where
they have lists of plants

There are several. one of the best is :
http://www.himalayahealthcare.com/herbfinder/

John C. Huntington

--
John C. Huntington, Professor
(Buddhist Arts of Asia and Buddhist Iconography)
Department of the History of Art
The Ohio State University
108 North Oval Mall
Columbus, Ohio 43210-1318 U.S.A.
________________________________________
01 (614) 688-8198 Direct office line w/ voice-mail
01 (614) 292-7481 Department office
        (8:00a-5:00p EST [U.S])
________________________________________
Visit the Huntington Photographic Archive
of Buddhist and Related Arts at:
http://kaladarshan.arts.ohio-state.edu/
________________________________________




