From yanom at CC.KYOTO-SU.AC.JP  Thu Mar 28 08:33:42 2002
From: yanom at CC.KYOTO-SU.AC.JP (Michio YANO)
Date: Thu, 28 Mar 02 17:33:42 +0900
Subject: pancanga updated
Message-ID: <161227070756.23782.9770588479361407798.generated@prod2.harmonylists.io>

Dear List Members,

I have uploaded pancanga3.10, a new version of Indian calendar program.
In this version we added the option for geographical longitude.
You can ran the program at my web page:
http://www.kyoto-su.ac.jp/~yanom/

or you can download the source script and run it with your Perl
environment.

Michio YANO                    Tel +81-75-705-1781
Faculty of Cultural Studies    Fax +81-75-705-1799
Kyoto Sangyo University        e-mail: yanom at cc.kyoto-su.ac.jp
Kyoto 603-8555 Japan           http://www.kyoto-su.ac.jp/~yanom/




