From mahesrajpant at HOTMAIL.COM  Wed Apr 17 08:44:40 2002
From: mahesrajpant at HOTMAIL.COM (Mahes Raj Pant)
Date: Wed, 17 Apr 02 08:44:40 +0000
Subject: Again Dinakshya-sam.kraanti
Message-ID: <161227070904.23782.13583557094819181150.generated@prod2.harmonylists.io>

At 23:28:25  Sun,14 APr 2002 -0700, Luis Gonzalez-Reimann wrote:

>The day of the winter solstice is the shortest day (and the longest >night)
>of the year.

Thus I think the meaning of the appelation dinakhaya-sam.kraanti to the
Makara-sam.kraanti is intelligible. Now only remains to be seen whether the
word under scrutiny is attested in the Dharmashaastra literature.

Meantime, Dr Harry Spier endeavoured to make me understand the term basing
himself on jyautisha. Many thanks.

Mahes Raj Pant



_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com




