From phbernede at YAHOO.COM  Tue Apr 30 13:42:49 2002
From: phbernede at YAHOO.COM (Pascale Haag Bernede)
Date: Tue, 30 Apr 02 06:42:49 -0700
Subject: Fausse alerte
Message-ID: <161227070968.23782.11928053132932514800.generated@prod2.harmonylists.io>

Le message qui m'a ?t? transmis concernant un
dangereux virus serait un "Hoax" ("canular"). Pri?re
d'ignorer et de bien vouloir excuser mon pr?c?dent
courriel.

Pascale Haag-Bern?de.

Merci ? Jean-Luc Chevillard de m'avoir signal?
l'existence de ce canular de mauvais go?t.

__________________________________________________
Do You Yahoo!?
Yahoo! Health - your guide to health and wellness
http://health.yahoo.com




