From acharyadiwakar at HOTMAIL.COM  Sun Apr 14 06:19:48 2002
From: acharyadiwakar at HOTMAIL.COM (diwakar acharya)
Date: Sun, 14 Apr 02 12:04:48 +0545
Subject: iijaanaa bahubhir yaj~nair
Message-ID: <161227070873.23782.5646613075000642227.generated@prod2.harmonylists.io>

Dear List Members,

Could you help me in locating the following verse (quoted in
Vaacaspatimisra?s Tattvasamiik.saa):

iijaanaa bahubhir yaj~nair braahma.naa vedapaaragaa.h|
?saastra.ni cet pramaa.na.m syur yaataas te paramaa.m gatim||

Might any member know the source of the following quotations:

1. d.r.s.tipuuta.m pada.m nyaset
2. (ta/ya)thaa dravyaantara.m chaayaa ruupabhedasamaa?srayam|

Thanks in advance

Diwakar Acharya




_________________________________________________________________
Join the world?s largest e-mail service with MSN Hotmail.
http://www.hotmail.com




