From sbaums at GMX.NET  Wed Apr  3 07:12:56 2002
From: sbaums at GMX.NET (Stefan Baums)
Date: Wed, 03 Apr 02 09:12:56 +0200
Subject: Address
In-Reply-To: <p0510032cb8d01161a2a3@[66.136.203.9]>
Message-ID: <161227070816.23782.249886027057162484.generated@prod2.harmonylists.io>

On Tuesday,  2 April 2002, Patrick Olivelle wrote:

> Could someone send me the e-mail address of Professor Brockington in
> Edingburgh? Thanks.

j.l.brockington at ed.ac.uk

--
Stefan Baums
Asien-Instituttet
K?benhavns Universitet




