From phbernede at YAHOO.COM  Tue Apr 30 14:02:08 2002
From: phbernede at YAHOO.COM (Pascale Haag Bernede)
Date: Tue, 30 Apr 02 07:02:08 -0700
Subject: Hoax
Message-ID: <161227070970.23782.59710943100342144.generated@prod2.harmonylists.io>

Dear non francophone list members,

Very sorry about sending by mistake a message in
French to the list. For those who don't read French, I
got frightened by some virus alert sent to me today,
but it was only a Hoax.

Best wishes,

Pascale Haag-Bern?de.

__________________________________________________
Do You Yahoo!?
Yahoo! Health - your guide to health and wellness
http://health.yahoo.com




