From witzel at FAS.HARVARD.EDU  Thu May 16 13:19:03 2002
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Thu, 16 May 02 09:19:03 -0400
Subject: V.V. Raman: on Kautilya to the front!
Message-ID: <161227071029.23782.3860766123029605945.generated@prod2.harmonylists.io>

Prof. V.V. Raman has asked me to post this as his original message somehow
did not go through.
MW
====================================================================

In this age of  ethnic self-assertion, many good things are happening, but
not everything
that is happening may be good. In any case, if some leaders in the  Islamic
world are striving to revert to their glory days of the eleventh  century,
it is chronologically appropriate, given that we have a much more  ancient
civilization, that some Hindu leaders would want to revert to our own glory
days of the first century. The late Rajiv Gandhi once dream of  bringing
India to the 21st century. He did not realize that it is far more
spiritually uplifting to go the past than confront the challenges of the
future.

V. V. Raman
May 16, 2002

===================================================================




