From athr at LOC.GOV  Wed Jun 26 19:38:37 2002
From: athr at LOC.GOV (Allen W Thrasher)
Date: Wed, 26 Jun 02 15:38:37 -0400
Subject: Thrasher on leave week of 4th July
Message-ID: <161227071108.23782.13156480201888996122.generated@prod2.harmonylists.io>

I will be away at Kitty Hawk, NC, the week of July 1-5, and back at LC
the following week.

Allen



Allen W. Thrasher, Ph.D.
Senior Reference Librarian
Southern Asia Section
Asian Division
Library of Congress
Jefferson Building 150
101 Independence Ave., S.E.
Washington, DC 20540-4810
tel. 202-707-3732
fax 202-707-1724
athr at loc.gov
The opinions expressed do not necessarily reflect those of the Library
of Congress.




