From Martin.Gansten at TEOL.LU.SE  Fri Jul 19 19:09:53 2002
From: Martin.Gansten at TEOL.LU.SE (Martin Gansten)
Date: Fri, 19 Jul 02 21:09:53 +0200
Subject: Studies on fate/free will?
In-Reply-To: <13121887522463@popmail.lmu.edu>
Message-ID: <161227071168.23782.15241990709793172063.generated@prod2.harmonylists.io>

Many thanks to all who responded to my recent query on this topic. In
addition to the various sources already suggested, I found the chapter on
destiny in Nicholas Sutton's 'Religious Doctrines in the Mahabharata'
(Motilal, 2000) helpful.

Regards,
Martin Gansten




