From m_orelskaya at YAHOO.COM  Mon Jul 29 19:20:22 2002
From: m_orelskaya at YAHOO.COM (marina orelskaya)
Date: Mon, 29 Jul 02 12:20:22 -0700
Subject: rabari
In-Reply-To: <200206181833.g5IIXBN15911@socrates.Berkeley.EDU>
Message-ID: <161227071209.23782.13228926573750403503.generated@prod2.harmonylists.io>

Dear list members,

could anyone guide me as whether anything is known or
being researched regarding the ethnic and territorial
origin of the Rajastani tribe called rabari?
Kindly excuse cross-posting.

Best regards,
Marina Orelskaya

__________________________________________________
Do You Yahoo!?
Yahoo! Health - Feel better, live better
http://health.yahoo.com




