From karp at MERCURY.CI.UW.EDU.PL  Wed Jul 31 11:25:21 2002
From: karp at MERCURY.CI.UW.EDU.PL (Artur Karp)
Date: Wed, 31 Jul 02 13:25:21 +0200
Subject: rabari
In-Reply-To: <20020729192022.55412.qmail@web12507.mail.yahoo.com>
Message-ID: <161227071233.23782.8663003997600703704.generated@prod2.harmonylists.io>

At 12:20 02-07-29 -0700, you wrote:
>Dear list members,
>
>could anyone guide me as whether anything is known or
>being researched regarding the ethnic and territorial
>origin of the Rajastani tribe called rabari?
>Kindly excuse cross-posting.
>
>Best regards,
>Marina Orelskaya


Solid information and further bibliography in:

Srivastava V. K., Religious Renunciation of a Pastoral People, Delhi 1997

You may also contact dr Dagnoslaw Demski, from the Polish Academy of Sciences,
who personally conducted research on and lived among the Rabaris.

His e-mail address is:

ddagno at poczta.fm


>__________________________________________________
>Do You Yahoo!?
>Yahoo! Health - Feel better, live better
>http://health.yahoo.com




