From indologia at LATINMAIL.COM  Wed Aug 14 20:27:27 2002
From: indologia at LATINMAIL.COM (humanidades India)
Date: Wed, 14 Aug 02 16:27:27 -0400
Subject: looking
Message-ID: <161227071276.23782.2666207525191544795.generated@prod2.harmonylists.io>

-----My dear friends:
> In the Mahabh?rata the Yamuna river ttha cross by Delhi is called the Ganga as the  puranas???

Are there descriptions of tumeric and kunkuma powder in this Mbh.????
> Could your give me the quotes in case that exist this mentions in It????

Horacio F. Arganis J.
U A de C.--



_________________________________________________________
http://www.latinmail.com.  Gratuito, latino y en espa?ol.




