From ucgadkw at UCL.AC.UK  Thu Sep 26 15:09:10 2002
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Thu, 26 Sep 02 16:09:10 +0100
Subject: Istikapatha
Message-ID: <161227071383.23782.13790452350988524213.generated@prod2.harmonylists.io>

I've found a concrete reference to Istikapatha in Yasuke Ikari's _A study
of the Nilamata: aspects of Hinduism in ancient Kashmir_ (Kyoto, 1994).

Ikari also points to Rajatarangini 3.467, where I. is a place where king
Ranaditya goes for austerity, said by Stein to be the modern Ramaradan
(74:56 long., 34:19 lat.).

Nothing on Argalapura, though.

D




