From Petteri.Koskikallio at HELSINKI.FI  Mon Sep 30 09:25:10 2002
From: Petteri.Koskikallio at HELSINKI.FI (Petteri Koskikallio)
Date: Mon, 30 Sep 02 12:25:10 +0300
Subject: 12th World Sanskrit Conference in 2003
Message-ID: <161227071409.23782.5610193562170433366.generated@prod2.harmonylists.io>

The 12th WSC, naturally, WILL be held in July 14-18, 2003. Sorry about
the wrong year.

PK


Petteri Koskikallio wrote:
>
> The 12th World Sanskrit Conference will be held in Helsinki, Finland in
> July 14-18, 2002....




