From lmfosse at ONLINE.NO  Fri Oct  4 10:36:51 2002
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Fri, 04 Oct 02 12:36:51 +0200
Subject: SV: The Gesar Epic
In-Reply-To: <Pine.GSO.4.33.0210040019170.1553-100000@uhunix2>
Message-ID: <161227071433.23782.15969266787827299499.generated@prod2.harmonylists.io>

Thank you!

Lars Martin

> -----Opprinnelig melding-----
> Fra: Indology [mailto:INDOLOGY at liverpool.ac.uk] P? vegne av 
> Jan Nattier
> Sendt: 4. oktober 2002 12:22
> Til: INDOLOGY at liverpool.ac.uk
> Emne: Re: The Gesar Epic
> 
> 
> A multivolume translation of the Gesar Epic is in the works 
> by Robin Kornman. I don't believe he is a member of this 
> list, but you could try to reach him at
> 
>         Robin Kornman <robin_kornman at hotmail.com>
> 
> with best wishes,
> Jan Nattier
> 
> On Thu, 3 Oct 2002, Lars Martin Fosse wrote:
> 
> > Dear members of the list:
> >
> > I am looking for introductory material to the study of the Tibetan 
> > Epic of Gesar. Any references would be appreciated!
> >
> > Best regards,
> >
> > Lars Martin Fosse
> >
> > Dr.art. Lars Martin Fosse
> > Haugerudvn. 76, Leil. 114,
> > 0674 Oslo
> > Norway
> > Phone: +47 22 32 12 19
> > Fax: +47 22 32 12 19
> > E-mail: lmfosse at online.no
> >
> 
> 




