From ucgadkw at UCL.AC.UK  Sun Oct 27 22:15:44 2002
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Sun, 27 Oct 02 22:15:44 +0000
Subject: Recent queries on INDOLOGY re: Devanagari OCR (fwd)
Message-ID: <161227071551.23782.7748821149145479808.generated@prod2.harmonylists.io>

Please send responses to Harry Spier.  Also to the INDOLOGY list if you
wish to share with the group.


---------- Forwarded message ----------
Date: Sat, 26 Oct 2002 19:51:43 -0400
From: Harry Spier <harryspier at hotmail.com>
To: ucgadkw at UCL.AC.UK
Subject: Recent queries on INDOLOGY re: Devanagari OCR

Dear Dominik,

CDAC ( URL http://www.cdacindia.com/html/gist/products/chitra.asp ) has
announced the release of a devanagari OCR software package called CHITRANKAN
.  I would be very interested to know if any of the INDOLOGY list members
have tried this, particularily on older typeset devanagari books.

Thanks,


Harry Spier
371 Brickman Rd.
Hurleyville, New York
USA 12747




_________________________________________________________________
Choose an Internet access plan right for you -- try MSN!
http://resourcecenter.msn.com/access/plans/default.asp




