From garzilli at SHORE.NET  Thu Nov  7 12:27:17 2002
From: garzilli at SHORE.NET (Enrica Garzilli)
Date: Thu, 07 Nov 02 13:27:17 +0100
Subject: New Book
Message-ID: <161227071651.23782.13123486794521425773.generated@prod2.harmonylists.io>

Dear Luis,

Congratulations on your new publication. I am interested in contents, thank
you.

Best,

eg

*************************
Dr. Enrica Garzilli
University of Macerata
Editor-in-Chief, IJTS & JSAWS
http://www.asiatica.org
*************************
----- Original Message -----
From: "Luis Gonzalez-Reimann" <reimann at UCLINK4.BERKELEY.EDU>
To: <INDOLOGY at liverpool.ac.uk>
Sent: Saturday, October 26, 2002 3:36 AM
Subject: New Book


> Dear friends,
>
> The following book has just come out:
>
> Luis Gonzalez-Reimann. 2002. The Mahabharata and the Yugas: India's Great
Epic
> Poem and the Hindu System of World Ages. New York: Peter Lang.
>
> If anybody would like to see the table of contents please email me
directly.
>
> Best,
>
> Luis Gonzalez-Reimann
>
>




