From indologia at LATINMAIL.COM  Tue Nov  5 01:20:10 2002
From: indologia at LATINMAIL.COM (humanidades India)
Date: Mon, 04 Nov 02 20:20:10 -0500
Subject: Rig Veda
Message-ID: <161227071604.23782.424749097074431257.generated@prod2.harmonylists.io>

Dear Friends:
I am looking the web site of Dr. Talegeri historical analysis of Rig Veda??
Do you know this place???
Horacio F. Arganis
U A de C
www.uadec.mx


_________________________________________________________
http://www.latinmail.com.  Gratuito, latino y en espa?ol.




