From vjroebuck at MACUNLIMITED.NET  Sat Nov  2 08:08:08 2002
From: vjroebuck at MACUNLIMITED.NET (Valerie J Roebuck)
Date: Sat, 02 Nov 02 08:08:08 +0000
Subject: Looking???
In-Reply-To: <20021102032244.8D0D83BA280@smtp.latinmail.com>
Message-ID: <161227071586.23782.7236845316095411925.generated@prod2.harmonylists.io>

Dear Mr Arganis

"Paulkasa" is mentioned, paired with "CaNDAla", in bRhadAraNyaka
upaniSad IV.3.22.

I presume you are already using the mAnavadharmazAstra.

>My dear Sirs:

Please note that some of us "Sirs" are "Madams"!

Dr Valerie J Roebuck
Manchester, UK

>Namaste. I am looking references about the Sabaras people and
>Pulkasas. Some of your erudite  persons had references of them??
>Are they mentioned in the Mahabharata? could your send the number of
>quotes??? geographical ubiactions, etc???
>Atently
>Horacio Francisco Arganis
>U A de C.
>
>
>_________________________________________________________
>http://www.latinmail.com.  Gratuito, latino y en espa?ol.




