From ucgadkw at UCL.AC.UK  Fri Dec 20 09:57:14 2002
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Fri, 20 Dec 02 09:57:14 +0000
Subject: OpenType Font for ISO 15919 (fwd)
Message-ID: <161227071902.23782.7800426352835389588.generated@prod2.harmonylists.io>

---------- Forwarded message ----------
Date: Tue, 17 Dec 2002 12:35:18 +0100
From: Ulrich.Stiehl <Ulrich.Stiehl at t-online.de>
To: ucgadkw at ucl.ac.uk
Subject: OpenType Font for ISO 15919


OpenType Unicode Font for ISO 15919

Only ONE single person was interested in this OT font
for ISO 15919. Therefore this OT font cannot be made.
Perhaps in a couple of years, more indologists will be
interested in state-of-the-art OpenType Unicode fonts.

Ulrich.Stiehl at t-online.de




