From lel at LEL.MSK.RU  Fri Dec 20 21:57:09 2002
From: lel at LEL.MSK.RU (Lielukhine D.N.)
Date: Sat, 21 Dec 02 00:57:09 +0300
Subject: Russia  Veda???
In-Reply-To: <20021220132229.1BB2218613@smtp.latinmail.com>
Message-ID: <161227071908.23782.15490030549662926432.generated@prod2.harmonylists.io>

Do you know his family ? Any other coordinates ?


Friday, December 20, 2002, 4:22:32 PM, you wrote:

hI> The Chairman of Religius Affairs Comitte en the Ural region and researcher of State University of the Urals reports the presence of a book called Sussian Veda, Its work relates histories liike
hI> the puranic account of Krisna lila, the hero is called Krishen. The cuestion arise, some of your erudite persons have notions of the dates of this work??? Or do you have the e-mails of this
hI> University or this Professor??
hI> Horacio, Arganis
hI> U A de C
hI> www.uadec.mx


hI> _________________________________________________________
hI> http://www.latinmail.com.  Gratuito, latino y en espa?ol.



--
Best regards,
 Lielukhine                            mailto:lel at lel.msk.ru




