From mtokunag at BUN.KYOTO-U.AC.JP  Sun Dec  8 04:39:06 2002
From: mtokunag at BUN.KYOTO-U.AC.JP (Muneo TOKUNAGA)
Date: Sun, 08 Dec 02 13:39:06 +0900
Subject: Weights and Measures
In-Reply-To: <p05100333ba17ed0713d9@[66.136.203.210]>
Message-ID: <161227071834.23782.1740952427596842744.generated@prod2.harmonylists.io>

jpo> Can anyone direct me to a good secondary source that deals with
jpo> ancient Indian weights and measures (and also perhaps coins)? Thanks.

Prof. S.R. Sarma, Aligarh, is perhaps the best person to ask about
these matters. His email address is: srsarma at sancharnet.in.

Tokunaga




