From indologia at LATINMAIL.COM  Fri Dec 27 22:23:13 2002
From: indologia at LATINMAIL.COM (humanidades India)
Date: Fri, 27 Dec 02 17:23:13 -0500
Subject: Xmas
Message-ID: <161227071925.23782.1673484397473640390.generated@prod2.harmonylists.io>

---gomati  [?] putena bh?gavatena.. bhagavato pr?sadota masa gaudadhvaja k?rita dv{asa?bhisite] bh?gavate mah?raje.
Hello!!
Happy new year to all of Yours. Could of your erudite person translate the last sanscrit quoted. It is for corraboret  the my, becuase my sanscrit teacher is now in vacation. Is so urgent????
Wth my best wish for all of your
Horacio F. Arganis
www.uadec.mx


_________________________________________________________
http://www.latinmail.com.  Gratuito, latino y en espa?ol.




