From jpo at UTS.CC.UTEXAS.EDU  Sat Dec  7 18:24:18 2002
From: jpo at UTS.CC.UTEXAS.EDU (Patrick Olivelle)
Date: Sat, 07 Dec 02 12:24:18 -0600
Subject: Weights and Measures
In-Reply-To: <Pine.WNT.4.50.0212061537310.1924-100000@Anat-lws119.anat.ucl.ac.uk>
Message-ID: <161227071819.23782.3355869700999458501.generated@prod2.harmonylists.io>

Dear List Members:

Can anyone direct me to a good secondary source that deals with
ancient Indian weights and measures (and also perhaps coins)? Thanks.

Patrick




