From mtokunag at BUN.KYOTO-U.AC.JP  Thu Dec 12 11:26:44 2002
From: mtokunag at BUN.KYOTO-U.AC.JP (Muneo TOKUNAGA)
Date: Thu, 12 Dec 02 20:26:44 +0900
Subject: Agastya's Birth in a Pot
In-Reply-To: <l03130300ba1df4538976@[130.104.243.146]>
Message-ID: <161227071872.23782.3716427896821101649.generated@prod2.harmonylists.io>

vielle> RgV 7, 33, 11-3
vielle> BRhaddevatA 5, 149-54 (ed. Macdonell)
vielle> SarvAnukramaNI ad RgV I, 166
vielle> See Geldner 1892, p. 138-43, and Sieg 1902, p. 105-6.

Cf. further SaDguruziSya's VedArthadIpikA on SA 1.166 and
SkandasvAmin's commentary on RV i.117; also Nirukta v.13, SA on RV
viii.67.  For the detail, see my editorial notes on BD v.107, 108,
107-114(Story of the birth of VasiSTha and Agastya), and 151M-152cdM
(Macdonell ed.) [pp.245--46 of The BRhaddevatA Reconstructed from the
Shorter Recension, Kyoto 1998].

Yours,

Tokunaga




