From indologia at LATINMAIL.COM  Tue Dec 17 03:00:40 2002
From: indologia at LATINMAIL.COM (humanidades India)
Date: Mon, 16 Dec 02 22:00:40 -0500
Subject: None
Message-ID: <161227071884.23782.16422861545825733000.generated@prod2.harmonylists.io>

Hai:
What is the difference amongs the Bhodayana-dharma-sutra, the Bhodayana grhya-sutra and the Bhodayana sastra quoted by Jiva Goswami in his Sandharbhas???
The last question is, from  where sruti book is the Narayana sukta himn??
Of yours
Horacio Arganis
ww.uadec.mx


_________________________________________________________
http://www.latinmail.com.  Gratuito, latino y en espa?ol.




