From mail07464 at pop.net  Sat Jan 20 03:59:43 1996
From: mail07464 at pop.net (mail07464 at pop.net)
Date: Fri, 19 Jan 96 19:59:43 -0800
Subject: Zeitshcrift fur Indologie
Message-ID: <161227022346.23782.12607474210047917751.generated@prod2.harmonylists.io>

After searching unsuccessfully through online catalogs in the US, may I ask
this question:
would somebody know how to get a hold of an article by F.J. Meier in
Zeitschrift fur Indologie und Iranistik, viii, 1931, pp. 33-79?
Thank you very much.
Beatrice



 





