From ucgadkw at ucl.ac.uk  Thu Jan 18 11:33:08 1996
From: ucgadkw at ucl.ac.uk (Dominik Wujastyk)
Date: Thu, 18 Jan 96 11:33:08 +0000
Subject: Sanskrit lovers
Message-ID: <161227022336.23782.12252837667470646890.generated@prod2.harmonylists.io>

Enrica Garzilli said:
> 
> In our web page (http://www.shore.net/~india/ijts) you can find a small
> gift for Sanskrit lovers (everybody, here!) which changes for each of
> you.... 
> I hope you enjoy it.

Very much indeed!  How delightful!

Many thanks,
Dominik

 





