From conlon at u.washington.edu  Tue Feb 20 06:48:10 1996
From: conlon at u.washington.edu (Frank Conlon)
Date: Mon, 19 Feb 96 22:48:10 -0800
Subject: Dr. Harold Schiffman's address???
Message-ID: <161227022942.23782.7754474112363991489.generated@prod2.harmonylists.io>


Schiffman's e-mail address is:  <haroldfs at ccat.sas.upenn.edu>.


Frank F. Conlon
Professor of History
University of Washington
Seattle, WA 98195
Co-editor of H-ASIA
<conlon at u.washington.edu>



On Tue, 20 Feb 1996 NAS_NG at vaxp.jsc.nasa.gov. wrote:

> 
>        Dr. Harold Schiffman's Address?
>        ********************************
> 
> I need urgently Dr. Harold Schiffman's address at University of Pennsylvania.
> Both e-mail & postal addresses, please.
> 
> Thanks,
> N. Ganesan
> nas_ng at lms461.jsc.nasa.gov
> 
> 
> 





