From soni at Mailer.Uni-Marburg.DE  Wed Feb 14 04:40:38 1996
From: soni at Mailer.Uni-Marburg.DE (soni at Mailer.Uni-Marburg.DE)
Date: Wed, 14 Feb 96 10:10:38 +0530
Subject: Sanskrit Charter for the Mac
Message-ID: <161227022851.23782.11777695135058836448.generated@prod2.harmonylists.io>

I have been using a very good font for the Mac. it is called LaserHindi
Sanskrit and is available from Linguist?s Software Inc., PO Box 580,
Edmonds, WA 98020-0580. Phone (206) 775-1130, Fax 771-5911. Some years ago
it cost around $90. I also got information about another font from the same
place, called MacHindi Sanskrit $79.95.

Jay

Jay Soni, Dr
EMail:  soni at mailer.uni-marburg.de
Department of Indologie, Philipps University Marburg, Wilhelm-Roepke-
Strasse 6F, Marburg, D-35032 Germany.
Fax: (06421) 288913
Phone(06421) 284942







