From y.r.rani at mail.utexas.edu  Sun Feb 11 14:11:43 1996
From: y.r.rani at mail.utexas.edu (y.r.rani at mail.utexas.edu)
Date: Sun, 11 Feb 96 08:11:43 -0600
Subject: Commercial "slamming"
Message-ID: <161227022791.23782.12526403362543606891.generated@prod2.harmonylists.io>

Dear F.J. Martinez Garcia,

It is my understanding that there is not much an unmoderated list can do to
prevent this type of unsolicited commercial, called "slamming."  A
moderator can filter them out, but unmoderated lists are subject to this
type of advertising invasion.  Luckily, there are not TOO many of these
types of messages slamming the Indology list.  It is my understanding that
the computer/server can not determine, on its own, which messages are
commercial slams and which are genuine posts from list members.

>About this recent message.
>It doesn't belong in anyway to the list.
>The given adress is not a real one. What should we do with this kind
>of unsolicited commercials?

>>----- Forwarded message begins here -----
>>From: Melanie Tsai  <16melanie at greatnet.uwcv.edu >
>>Subject: =====>>> *Fantastic* FREE offer I discovered on the 'net
>>-----> NOTE:   Please first read my note which appears below the "Request
>>for more info Form."  Then, to get more info, just fill out the "Request
>


Yvette C. Rosser
---+-}---+-}--+-<@
               ----+-}---+-}---+-<@
                               ----+-}---+-}---+-<@
-<@>-<@>-<@>-<@>-<@>-<@>-<@>-<@>-<@>-<@>-<@>-<@>-

Generate Ideas and Events to Promote Peace and Justice--
in YOUR OWN Community--Create & Celebrate:
                The First International
     -<@>-  DAY WITHOUT VIOLENCE   -<@>-
                   - APRIL 4, 1996 -
http://ccwf.cc.utexas.edu/~iwork/peacetxt.htm
                 @>---+-{---+-{--+---

"When a pickpocket looks at a saint, all he can
see are his pockets.   --Neem Karoli Baba
<@> <@>  <@>  <@> <@>  <@>  <@>  <@>  <@>  <@>
\|/_ \|/_ \|/_ \|/_ \|/_ \|/_ \|/_ \|/_ \|/ _\|/







