From tony_stewart at ncsu.edu  Thu Feb  1 13:41:04 1996
From: tony_stewart at ncsu.edu (tony_stewart at ncsu.edu)
Date: Thu, 01 Feb 96 08:41:04 -0500
Subject: Summer Sanskrit Query
Message-ID: <161227022508.23782.3264371225032253949.generated@prod2.harmonylists.io>

Dear Colleagues:

Can anyone tell me where I might be able to place students in a summer
intensive Sanskrit program?  I have three definites, possibly five, who are
desperate for Sanskrit.

Thanks,

Tony


Tony K. Stewart
Director
Triangle South Asia Consortium
Box 8101
North Carolina State University
Raleigh, NC 27695-8101 USA
ph. 919/515-6335; fax. 919/515-7856; e-mail <tony_stewart at ncsu.edu>




