From gor05 at rz.uni-kiel.d400.de  Tue Feb 20 20:54:45 1996
From: gor05 at rz.uni-kiel.d400.de (gor05)
Date: Tue, 20 Feb 96 21:54:45 +0100
Subject: "ADDRESS OF D.N. BHAT
Message-ID: <161227022965.23782.7884204244325826786.generated@prod2.harmonylists.io>

Hello INDOLOGY members!
Does anyone per chance know how I could reach a certain Darbhe Narayan Bhat?
I believe he is/was in Mysore. I've checked the INDOLOGY members, VYAKARAN,
and South Asian Gopher - to no avail. Any help will be appreciated!
John, gor05 at rz.uni-kiel.d400.de





