From steiner at Mailer.Uni-Marburg.DE  Fri Feb 16 07:41:14 1996
From: steiner at Mailer.Uni-Marburg.DE (Steiner Roland)
Date: Fri, 16 Feb 96 09:41:14 +0200
Subject: Address
Message-ID: <161227022901.23782.4744118101771076906.generated@prod2.harmonylists.io>

On Wed, 14 Feb 1996 18:08:18 GMT, Kenneth G. Zysk wrote:

>
>I should appreciate it if someone could provide me with the current 
>address of the Pali Text Society in the UK. Thanks. K. Zysk

Pali Text Society,
73 Lime Walk,
Headington,
Oxford OX3 7 AD.
Roland Steiner
Department of Indology, University of Marburg
Wilhelm-Roepke-Strasse 6F
D-35032 Marburg
Germany
Tel.: 06421/282184
Fax: 06421/288913
email: steiner at mailer.uni-marburg.de


