From ibric at sri.lanka.net  Thu Feb  1 22:53:00 1996
From: ibric at sri.lanka.net (ibric at sri.lanka.net)
Date: Thu, 01 Feb 96 22:53:00 +0000
Subject: 19th century Pali scholar
Message-ID: <161227022510.23782.10598670001182059990.generated@prod2.harmonylists.io>

Dear friends ,

Reference your inquiry ,
-----------------------------------------------------------------------------
>To: Wujastyk Dr Dominik
>
>I'm trying to identify the author of a letter in a little collection 
>currently being catalogued.  The date is 1881, place of address Colombo and 
>the signature looks like "W. Sulehuti"; a later owner of the letter has 
>commented underneath "Buddhist monk, best Pali scholar in Ceylon".  It would 
>be nice to be sure that I've read the signature correctly - does that name 
>or a variant thereof ring any bells with you .
-----------------------------------------------------------------------------
This is probably Waskaduwe Subhuti who was personally known to Late
Professor T . W . Rhys - Davids while he was serving in Sri Lanka as a
colonial officer of the British Raj . I recollect seeing a note in a PTS
Journal of the 19th Century referring to Waskaduwe Subhuti but cannot quote
the year offhand . I could locate it and send it along later .
Regards
Bhikkhu Dhammavihari

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
This message was sent to indology-request at liverpool.ac.uk by oversight and 
C.Wooff at liverpool.ac.uk ( Chris Wooff ) was kind enough to send us a message 
asking us to repost it for others on the Indology list .
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><

ibric at sri.lanka.net
International Bhuddhist Research & Information Center.






