From mitra at aecom.yu.edu  Thu Feb 29 14:20:19 1996
From: mitra at aecom.yu.edu (Joydeep Mitra)
Date: Thu, 29 Feb 96 09:20:19 -0500
Subject: Khajuraho
Message-ID: <161227023101.23782.4304233771991788274.generated@prod2.harmonylists.io>

Man (the word) originates from the Sanskrit word of 'Manu' (inclusive). -JM.

On Thu, 29 Feb 1996, Daud Ali wrote:

> Why must we swing between the rather tiresome poles of humanism.  MAN 
> TRIUMPHANT.  Why should MAN the subject of these sculptures. Anti-
> humanism seems a more profitable avenue?





