From y.r.rani at mail.utexas.edu  Sat Mar  9 10:42:36 1996
From: y.r.rani at mail.utexas.edu (y.r.rani at mail.utexas.edu)
Date: Sat, 09 Mar 96 04:42:36 -0600
Subject: Gondawanaland BhAsha?
Message-ID: <161227023290.23782.187502352847506146.generated@prod2.harmonylists.io>

>I read that the language spoken by some tribal groups in central India
>(Gonda?) is related to the language spoken by Aborigines in Australia.  If
>this is true--would someone please cite some research on this topic?  [If
>it is not true, it it certainly a facinating bit of academic folklore.]
>
>Thank you,
>Yvette Rosser

Yvette C. Rosser
---+-}---+-}--+-<@

Generate Ideas and Events to Promote Peace and Justice--
in YOUR OWN Community--Create & Celebrate:
                The First International
     -<@>-  DAY WITHOUT VIOLENCE   -<@>-
                   - APRIL 4, 1996 -
                   -<@>--<@>--<@>-
http://ccwf.cc.utexas.edu/~iwork/peacetxt.htm
-<@>-<@>-<@>-<@>-<@>-<@>-<@>-<@>-<@>-<@>-<@>

   "Peace is not simply the absence of war.
   It is not a passive state of being.
   We must wage peace, as vigilantly as we wage war."
              @>---+-{---+-{--+----  XIV Dalai Lama

"Let us put our minds together and see what life
we will make for our children." --Sitting Bull	
         				
<@> <@>  <@>  <@> <@>  <@>  <@>  <@>  <@>  <@>  <@>
\|/_ \|/_ \|/_ \|/_ \|/_ \|/_ \|/_ \|/_ \|/ _\|/  _\|/








