From n.rao at rz.uni-sb.de  Mon Mar 18 22:16:55 1996
From: n.rao at rz.uni-sb.de (n.rao at rz.uni-sb.de)
Date: Mon, 18 Mar 96 23:16:55 +0100
Subject: Right & Left
Message-ID: <161227023464.23782.12423707345417264234.generated@prod2.harmonylists.io>

Girish Behari wrote
>Hi,
>
>Something has been puzzling me for a long time and I wonder if anyone can 
>help me out.
>
>Usually one comes across shlokas where the devi is placed at the left of the
>deva; e.g. :-
>
>niilaambujashyaamalakomalaN^gaM siitaa samaaropita vaama bhaagam.h |
>paaNau mahaasaayaka chaaru chaapaM namaami raamaM raghuva.nshanaatham.h ||
>
>and 
>
>dakshine lakshmaNo yasya vaame tu janakaatmajaa |
>purato marutiryasya taM vande raghunandanam.h ||
>
>However, at the start of the ba.Daa bandii mochana one finds :-
>
>sadaa bhavaanii daahine sanmukha rahe.n gaNesha |
>paa.ncha deva rakshaa kare.n brahma vishhNu mahesha |
>
>Can someone please explain the difference? Many thanks beforehand.

Perhaps the sloution to your puzzle is simple:  in one case  husband and 
wife are involved -  not so much devi and deva, and in another case 
bhavaanii and her sons are involved.  

Narahari Rao
----------------------------------------------------------------------------
---------------------------------------------------------------------
Dr. B. Narahari Rao,                         F.R. 5.1. Philosophie,  
Unversitaet des Saarlandes,
                                                            Postfach 15 11 
50,  D-66041 Saarbruecken, Germany. (Tel: +49 681 302 2849)
----------------------------------------------------------------------------
---------------------------------------------------------------------






