From nas_ng at lms420.jsc.nasa.gov  Thu Mar 14 16:27:31 1996
From: nas_ng at lms420.jsc.nasa.gov (nas_ng at lms420.jsc.nasa.gov)
Date: Thu, 14 Mar 96 10:27:31 -0600
Subject: Male Ear Rings
Message-ID: <161227023358.23782.16091072093581550503.generated@prod2.harmonylists.io>



   Re: Male Ear Rings
   ******************

1) In Tamil, male ear rings are called as kaTukku or kaTukkan.
Female ear rings have many names - kuzhai, thOTu, kammal, curuL, thongal, 
kaathOlai, kaathaNi, ceviyaNi, nakai ..,

