From michaels at relwi.unibe.ch  Thu Mar 28 08:43:08 1996
From: michaels at relwi.unibe.ch (Axel Michaels)
Date: Thu, 28 Mar 96 09:43:08 +0100
Subject: Max Muller
Message-ID: <161227023570.23782.4403067446969030432.generated@prod2.harmonylists.io>

If I remember it correctly, Muellers mantra is a variation of Goethes 
mantra: "Wer eine kennt, kennt keine" - in his case, however, referring to 
languages. Unfortunately, my library facilities are too poor to verify this.
Best wishes, A.M.

Noel Salmond wrote:

>
>Would someone please tell me where to find the actual location of 
>the phrase from Max Muller: "He who knows one religion knows none." 
>This has become a mantram in religious studies but I don't know 
>where Muller actually said it.
>
>With thanks
>
>Noel Salmond
>
>P.S. Does anyone know the source of the retort: "He who knows too 
>many doesn't know any"? 
>
>
>

---------------------------------------------------------------------------
Prof.Dr. Axel Michaels
Universit{t Bern
Institut f}r Religionswissenschaft
Lerchenweg 36
CH-3000 Bern 9
Tel.: (0041)(0)31 631 80 62, Fax.: (0041)(0)31 631 35 51
---------------------------------------------------------------------------





