From nas_ng at lms420.jsc.nasa.gov  Tue Mar 12 20:24:59 1996
From: nas_ng at lms420.jsc.nasa.gov (nas_ng at lms420.jsc.nasa.gov)
Date: Tue, 12 Mar 96 14:24:59 -0600
Subject: Jacqueline Kennedy collection
Message-ID: <161227023322.23782.16252858103441644898.generated@prod2.harmonylists.io>


3/12/96

      Moghul & Pahari Paintings
      *************************
  
I was watching TV news. They told that
the collection of late Mrs. Jacqueline Kennedy Onassis
are on sale. The catalog itself costs $ 100.

Kennedys collected many Moghul & Pahari paintings.
Hope the paintings reach a museum public collection so that
it is available for study. Does anyone know more about
the Kennedy collection?

N. Ganesan
nas_ng at lms461.jsc.nasa.gov






