From Jayant.B.Bapat at sci.monash.edu.au  Mon Mar 11 07:48:43 1996
From: Jayant.B.Bapat at sci.monash.edu.au (Bapat Jb)
Date: Mon, 11 Mar 96 07:48:43 +0000
Subject: MSS Depositories
Message-ID: <161227023294.23782.14088294260473692550.generated@prod2.harmonylists.io>

> Date:          Fri, 08 Mar 1996 20:52:47 +0000 (GMT)
> From:          robgood at mail.utexas.edu (Robert Goodding)
> Subject:       MSS Depositories
> To:            Members of the list <indology at liverpool.ac.uk>
> Reply-to:      indology at liverpool.ac.uk

> Dear Colleagues
> 
> Can anyone give me the names of the current directors and the addresses
> (including PINs) of the Prajna Pathasala Mandala Collection in Wai,
> Maharashtra, the Rajasthan Oriental Research Institute in Jodhpur, and the
> Government Oriental Manuscripts Library in Madras?  I am attempting to
> acquire photocopies of mss. of Vidyaranya's Jivanmuktiviveka archived at
> these locations.
> Regards,
> Robert Goodding
> University of Texas-Austin
> 
> 

 Re: Prajnapathashala Mandal Wai address:
 I do not knoe who the current director is but 
 just write to :
   Mr.N.V. Nayagaonkar, Librarian,
   Prajna-Pathashala, Vishwakosha Karyalaya,
   Gangapuri, WAI, Maharashtra State.
  

   Jayant Bapat

> 
> 
____________________________________________________________________
Dr J.B. Bapat                                     Phone (03)9054510
Chemistry Department                              Fax   (03)9054597 
Monash University           e-mail:jayant.b.bapat at sci.monash.edu.au
Clayton, Victoria
Australia
____________________________________________________________________



 
    





