From aklujkar at unixg.ubc.ca  Thu Mar 28 01:54:28 1996
From: aklujkar at unixg.ubc.ca (aklujkar at unixg.ubc.ca)
Date: Wed, 27 Mar 96 17:54:28 -0800
Subject: Lords of the eight directions
Message-ID: <161227023557.23782.7122297177770628933.generated@prod2.harmonylists.io>

On 28 Mar 1996,  dmenon at pacific.net.sg (Das Menon) asked: "Does anyone know
the sloka that is used to describe (or help remember) the Lords of the
eight directions like indra, vAyu etc.?"

The Amara-ko;sa (6.4 or verse 149) has: indro vahni.h pit.r-patir nair.rto
varu.no marut / kubera ii;sa.h pataya.h puurvaadiinaa.m di;saa.m krammat //
 

--aklujkar






