From girish at mushika.wanet.com  Wed Mar 13 17:46:59 1996
From: girish at mushika.wanet.com (girish at mushika.wanet.com)
Date: Wed, 13 Mar 96 09:46:59 -0800
Subject: Wikner devanagari location
Message-ID: <161227023337.23782.7877263217585698699.generated@prod2.harmonylists.io>

A week or so ago there was some discussion about a new TeX Devanagari
font on the CTANs.  I haven't found it yet under tex-archive/languages.
Could someone provide the full path to it.  Thanks.

-----------------------------------------------------------

Girish Sharma
San Diego, CA
girish at mushika.wanet.com






