From aditya at icanect.net  Thu Mar 14 21:30:58 1996
From: aditya at icanect.net (aditya at icanect.net)
Date: Thu, 14 Mar 96 21:30:58 +0000
Subject: Male Ear Rings
Message-ID: <161227023368.23782.7138031222593057825.generated@prod2.harmonylists.io>

nas_ng at lms420.jsc.nasa.gov (Ganesan)  has  recently written as
follows:

>1) In Tamil, male ear rings are called as kaTukku or kaTukkan.
>Female ear rings have many names - kuzhai, thOTu, kammal, curuL, thongal, 
>kaathOlai, kaathaNi, ceviyaNi, nakai ..,
I understand they are also called Kundala in Sanskrit and ear-piercing
is still counted as one of the 16 sanskars among Hindus.
Ear piercing for males was considered as important an event as
circumcision is among the Jews.
Have a nice day. 
---------------
Aditya Mishra  
http://www.icanect.net/~aditya   
***********************************************************
The opinions expressed herein are continually mutating and*
might have already been changed  by the time you read them* 
owing to the more recent information that became available*
***********************************************************





