From falk at zedat.fu-berlin.de  Mon Mar 18 20:36:10 1996
From: falk at zedat.fu-berlin.de (falk at zedat.fu-berlin.de)
Date: Mon, 18 Mar 96 21:36:10 +0100
Subject: Address
Message-ID: <161227023457.23782.11217248779373089913.generated@prod2.harmonylists.io>

> 
> Dear members of the Indology List:
> 
> Can anyone give me the address of Prof. Nespital at Freie Universitaet in
> Berlin?  It would be particularly nice to get an email address.
> 
> Thank you in advance,
> 
> Ruth Schmidt
> Dept of East European and Oriental Studies 
> University of Oslo
> P.O. Box 1030 Blindern
> N-0315 Oslo, Norway
> Phone: (47) 22 85 55 86
> Fax: (47) 22 85 41 40
> Email: r.l.schmidt at easteur-orient.uio.no 
> 
> 
> 

nespital at zedat.fu-berlin.de

will be back from India by the end of this month
h.Falk






