From girish at mushika.wanet.com  Fri Mar  8 19:06:12 1996
From: girish at mushika.wanet.com (girish at mushika.wanet.com)
Date: Fri, 08 Mar 96 11:06:12 -0800
Subject: Shabara Bhasyam
Message-ID: <161227023271.23782.17209453505313448962.generated@prod2.harmonylists.io>

Two members of the list kindly gave me a reference for the
apparently sole English translation of this work.  I have
tried to order it through South Asia Books but they say it
is out of print.  Does someone know of a source where I can
purchase this book.  Thank you for any help you can provide.


>'SAbara-bhASya
>Translated into English by Ganganatha JHA, in three volumes
>Gaekwad's Oriental Series N 66,70,73 (1933)
>Reprint : Oriental Institute Baroda,1973

-----------------------------------------------------------

Girish Sharma
San Diego, CA
girish at mushika.wanet.com






