From Kumar at pixie.udw.ac.za  Thu Mar  7 12:40:00 1996
From: Kumar at pixie.udw.ac.za (Kumar at pixie.udw.ac.za)
Date: Thu, 07 Mar 96 12:40:00 +0000
Subject: article
Message-ID: <161227023243.23782.14349193226987245756.generated@prod2.harmonylists.io>


Dear Dr Martinez:

Sorry for the delay in responding.  I should have let you know that a few
days ago. Yes your article with the disk has arrived.  Here is the
confirmation of the acceptance of your article to be published in our
Journal of the Indological Society of Southern Africa in December 1996
issue.  Sorry again for the delay.

Pratap



>Dear Dr Kumar:
>I have sent you per s-mail the article with a floppy. Have you received
>it?
>with best regards,
>J. Martinez
>--
>
>=================================================================
>                  Dr. Fco. Javier Martinez Garcia
>Vergleichende Sprachwissenschaft  |  tel.     +49- 69- 7982 2847
>Universit?t Frankfurt             |   (sekr.) +49- 69- 7982 3139
>Postfach 11 19 32                 |  fax.     +49- 69- 7982 2873
>D-60054 Frankfurt                 |  martinez at em.uni-frankfurt.de
>=================================================================

+----------------------------------------------------------------+
Dr. P. Kumar
Department of Hindu Studies & Indian Philosophy
University of Durban-Westville
Private Bag X 54001
Durban
4000
South Africa
Tel: 031-820-2194
Fax: 031-820-2160
Email: kumar at pixie.udw.ac.za







