From yanom at ksuvx0.kyoto-su.ac.jp  Thu Apr 18 05:38:50 1996
From: yanom at ksuvx0.kyoto-su.ac.jp (yanom at ksuvx0.kyoto-su.ac.jp)
Date: Thu, 18 Apr 96 14:38:50 +0900
Subject: e-text of ManusmRti
Message-ID: <161227023882.23782.12229437764798165662.generated@prod2.harmonylists.io>

Dear Indologists,

The e-text of the ManusmRti is now available at my ftp site:

ccftp.kyoto-su.ac.jp.
~~~~~~~~~~~~~~~~~~~~
You can ftp by anonymous login (with your ID as password).

The text is at the directory:
pub/doc/sanskrit/dharmas
~~~~~~~~~~~~~~~~~~~~~~~
by the name:
manu.dhz.Z
~~~~~~~~~
The text is compressed. You can uncompress it by the `uncompress'
command on your unix. 


Michio YANO
Kyoto Sangyo University
yanom at cc.kyoto-su.ac.jp
yanom at ksuvx0.kyoto-su.ac.jp (exclusively for INDOLOGY)





