From Jan.Dvorak at ff.cuni.cz  Tue Apr  9 09:00:19 1996
From: Jan.Dvorak at ff.cuni.cz (Jan.Dvorak at ff.cuni.cz)
Date: Tue, 09 Apr 96 11:00:19 +0200
Subject: Vikram Seth - II
Message-ID: <161227023690.23782.2607482817284801490.generated@prod2.harmonylists.io>

Dear colleagues, this is the second question:

Which one is the "north-west corner" of a postcard? (Sorry but I don't have
the proper quotation of the text nor the page, where it occurs)
[Vikram Seth: A suitable boy. Phoenix House, London, 1993]

-- 
Jan Dvorak





