From swamiji at giasbg01.vsnl.net.in  Fri Apr 12 20:25:33 1996
From: swamiji at giasbg01.vsnl.net.in (Dr Shivamurthy Swamiji)
Date: Fri, 12 Apr 96 20:25:33 +0000
Subject: Request for E-mail address - DENMARK, FINLAND, SWEDEN
Message-ID: <161227023758.23782.10909342847474341010.generated@prod2.harmonylists.io>

================================================
Xth WORLD SANSKRIT CONFERENCE, BANGALORE, INDIA
(3-9 January 1997)
================================================

Dear Indologists,

We are in need of the e-mail address of the following scholars for quick communication.  We have checked the indology group and did not find these in the list.

We earnestly request you to inform us as many e-mail addresses as you can in the field E-MAIL provided against the names below. The names are given in the alphabetical order

Thank you in advance for sparing your valuable time.

Dr S Siddaiah
Co-ordinator
_____________________________________________________



=========================
 DENMARK, FINLAND, SWEDEN
=========================

_______________________________________________________________
1070  	
Dr  Anindita N Balslev, Centre for Cultural Research
DENMARK

E-MAIL : 
______________________________________________________________
4617  	
Dr  Christian Lindtner, Institute for Indian Philology
DENMARK

E-MAIL : 
______________________________________________________________
1613  	
Dr  Klaus Karttunen, Sr. Research fellow, University of Helsinki
FINLAND

E-MAIL : 
______________________________________________________________
4273  	
Prof  Siegfried Lienhard
Professor Emeritus
University of Stockholm
SWEDEN

E-MAIL : 
______________________________________________________________

Thank you !


==============================
Secretariat
Xth World Sanskrit Conference
TARALABALU  KENDRA
3rd Main, 2nd Block, RT Nagar
BANGALORE - 560 032 
India

Tel:  +91-80-3430017
       +91-80-3332759
Fax: +91-80-3334541
E-mail: swamiji at giasbg01.vsnl.net.in
http://www.ucl.ac.uk/~ucgadkw/indnet.wscx.html
======================================










