From aditya at icanect.net  Thu Apr 18 11:34:08 1996
From: aditya at icanect.net (aditya at icanect.net)
Date: Thu, 18 Apr 96 11:34:08 +0000
Subject: e-text of ManusmRti
Message-ID: <161227023895.23782.4633314479737869012.generated@prod2.harmonylists.io>

yanom at ksuvx0.kyoto-su.ac.jp  has  recently written as follows:
>The e-text of the ManusmRti is now available at my ftp site:
Thanks Michio YANO: I just downloaded it and it is so nice to have e-text.

Have a prosperous and peaceful day.
---------------
Aditya Mishra  
http://www.icanect.net/~aditya   
***********************************************************
The opinions expressed herein are continually mutating and*
might have already been changed  by the time you read them* 
owing to the more recent information that became available*
***********************************************************





