From swamiji at giasbg01.vsnl.net.in  Fri Apr 12 20:24:53 1996
From: swamiji at giasbg01.vsnl.net.in (Dr Shivamurthy Swamiji)
Date: Fri, 12 Apr 96 20:24:53 +0000
Subject: Request for E-mail address - JAPAN
Message-ID: <161227023752.23782.3380396705841126330.generated@prod2.harmonylists.io>

================================================
Xth WORLD SANSKRIT CONFERENCE, BANGALORE, INDIA
(3-9 January 1997)
================================================

Dear Indologists,

We are in need of the e-mail address of the following scholars for quick communication.  We have checked the indology group and did not find these in the list.

We earnestly request you to inform us as many e-mail addresses as you can in the field E-MAIL provided against the names below. The names are given in the alphabetical order

Thank you in advance for sparing your valuable time.

Dr S Siddaiah
Co-ordinator
_____________________________________________________


==============
JAPAN
===============

______________________________________________________________
4969  	
Dr  Chizuko Yoshimizu
Research Assistant
Naritasan Institute for Buddhist Studies
JAPAN

E-MAIL : 
______________________________________________________________
4438  	
Prof Dr  Hideaki Nakatani
Professor
Kobegakuin University
JAPAN

E-MAIL : 
______________________________________________________________
1523  	
Prof  Hirofumi Isoda
Professor
Tohoku University
JAPAN

E-MAIL : 
______________________________________________________________
4006  	
Dr  Kiyoshi Yoroi
Professor Emeritus
Kanazawa University
JAPAN

E-MAIL : 
______________________________________________________________
3995  	
Prof Dr  Masaaki Hattori
Professor Emeritus
Kyoto University
JAPAN

E-MAIL : 
______________________________________________________________
4660  	
Prof  Minoru Hara
Emeritus Professor (Rtd)
University of Tokyo
JAPAN

E-MAIL : 
______________________________________________________________
3984  	
Dr  Shingo Einoo
Professor
University of Tokyo
JAPAN

E-MAIL : 
______________________________________________________________
4001  	
Rev  Taijun Inokuchi
Professor Emeritus
Ryukoku University
JAPAN

E-MAIL : 
______________________________________________________________
4474  	
Prof  Toru Yagi
Professor
Osaka Gakuin University
JAPAN

E-MAIL : 
______________________________________________________________
4611  	
Prof  Werner Franz Knobl
Foreign Lecturer
Kyoto University
JAPAN

E-MAIL : 
______________________________________________________________
6632  	
Sri  Yusho Wakahara
Lecturer
Ryukoku University
JAPAN

E-MAIL : 
______________________________________________________________

Thank you !


==============================
Secretariat
Xth World Sanskrit Conference
TARALABALU  KENDRA
3rd Main, 2nd Block, RT Nagar
BANGALORE - 560 032 
India

Tel:  +91-80-3430017
       +91-80-3332759
Fax: +91-80-3334541
E-mail: swamiji at giasbg01.vsnl.net.in
http://www.ucl.ac.uk/~ucgadkw/indnet.wscx.html
======================================










