From aditya at icanect.net  Fri Apr 19 17:17:07 1996
From: aditya at icanect.net (aditya at icanect.net)
Date: Fri, 19 Apr 96 17:17:07 +0000
Subject: Email in Benares
Message-ID: <161227023941.23782.11194140883724855060.generated@prod2.harmonylists.io>

zydenbos at flevoland.xs4all.nl (Robert Zydenbos)  has  on Fri, 19 Apr 1996
14:31:26 BST written as follows:

>That is the expensive option. If simple email (using a Unix interface, with the
>Pine mailer program) is enough, then it costs only Rs.6000 (=Rs.5000 + Rs.1000
>registration).
Have a prosperous and peaceful day.
---------------
Aditya Mishra  
http://www.icanect.net/~aditya   
***********************************************************
The opinions expressed herein are continually mutating and*
might have already been changed  by the time you read them* 
owing to the more recent information that became available*
***********************************************************





