From hueckst at cc.UManitoba.CA  Sat Apr 20 22:40:50 1996
From: hueckst at cc.UManitoba.CA (hueckst at cc.UManitoba.CA)
Date: Sat, 20 Apr 96 16:40:50 -0600
Subject: Wikner preprocessor
Message-ID: <161227023968.23782.14626710109071953236.generated@prod2.harmonylists.io>

I sent the c file of this preprocessor to our 
local c-compiler specialist and asked him if he could 
produce both a DOS and an OS/2 executable for me. He 
said he would as soon as he could. If you can wait . . . 

Best,
Bob Hueckstedt

//----------------------------------------------------------------------------
// Robert A. Hueckstedt, Asian Studies Centre
// U. of Manitoba, Winnipeg, Manitoba, Canada R3T 2N2
// (204) 474-8964 
// http://www.umanitoba.ca/faculties/arts/asian_studies






