From swamiji at giasbg01.vsnl.net.in  Fri Apr 12 20:25:06 1996
From: swamiji at giasbg01.vsnl.net.in (Dr Shivamurthy Swamiji)
Date: Fri, 12 Apr 96 20:25:06 +0000
Subject: Request for E-mail address - UK
Message-ID: <161227023766.23782.11261517199600550439.generated@prod2.harmonylists.io>

================================================
Xth WORLD SANSKRIT CONFERENCE, BANGALORE, INDIA
(3-9 January 1997)
================================================

Dear Indologists,

We are in need of the e-mail address of the following scholars for quick communication.  We have checked the indology group and did not find these in the list.

We earnestly request you to inform us as many e-mail addresses as you can in the field E-MAIL provided against the names below. The names are given in the alphabetical order

Thank you in advance for sparing your valuable time.

Dr S Siddaiah
Co-ordinator
_____________________________________________________


=========
    UK
=========

______________________________________________________________
4520  	
Dr  Freda Matchett
Honorary Research Fellow
Lancaster University
UK

E-MAIL : 
______________________________________________________________
5570  	
Ms  Gita Patel
Student
London University
UK

E-MAIL : 
______________________________________________________________
6454  	
Dr.  Ian Richard Whicher
Deputy - Director
Cambridge University
UK

E-MAIL : 
______________________________________________________________
4157  	
Mrs  Isabelle Glover
Tutor Sanskrit
Mary Ward Centre
UK

E-MAIL : 
______________________________________________________________
4546  	
Dr  Lynn Karen Thomas
Lecturer in Religious Studies
Roehampton Institute of Higher Education
UK

E-MAIL : 
______________________________________________________________
4407  	
Prof  Richard Francis Gombrich
Boden Professor of Sanskrit
University of Oxford
UK

E-MAIL : 
______________________________________________________________
4543  	
Dr  Sanjukta Gupta
Member, Oriental Fac. Oxford
Oxford University
UK

E-MAIL : 
______________________________________________________________

Thank you !


==============================
Secretariat
Xth World Sanskrit Conference
TARALABALU  KENDRA
3rd Main, 2nd Block, RT Nagar
BANGALORE - 560 032 
India

Tel:  +91-80-3430017
       +91-80-3332759
Fax: +91-80-3334541
E-mail: swamiji at giasbg01.vsnl.net.in
http://www.ucl.ac.uk/~ucgadkw/indnet.wscx.html
======================================










