From swamiji at giasbg01.vsnl.net.in  Wed May 29 19:30:16 1996
From: swamiji at giasbg01.vsnl.net.in (Dr Shivamurthy Swamiji)
Date: Wed, 29 May 96 19:30:16 +0000
Subject: Hotel Accomodation -   Xth World Sanskrit Conference - Jan 1997 ,  Bangalore, India
Message-ID: <161227024860.23782.3751736534125377159.generated@prod2.harmonylists.io>


Dear participants,

Please note that M/s GAIN NET is the official travel agent for the Xth World Sanskrit Conference (3-9 Jan 1997) and is entrusted with the responsibility of taking care of your requirements like Hotel accomodation, Transportation from the airport to the hotel, post-conference tours, domestic & international bookings, reconfirmations, Foreign Exchange requirements, etc., 

We have given him the mailing list of all the overseas participants and he will be contacting you soon.  You may also directly contact him for all such needs.  His address is as follows:

Address :
-----------
GAINNET
Raheja Plaza
Ground Floor
Richmond Road
Bangalore - 560 025
Karnataka (India)

Phone Nos :
------------
+ 91-80-551 2631 
+ 91-80-551 2651
+ 91-80-551 2507
+ 91-80-557 7549

FAX: 
-------
+ 91-80-559 3451 
+ 91-80-558 7769

TLX: 0845-3218 GAIN IN

E-MAIL: gainwell.gainnet at gems.vsnl.net.in
 
----------------------------------------------------------------------------
HOTEL TARIFF
----------------------------------------------------------------------------

For your information, we are giving below the present tariff of some of the reputed hotels in Bangalore.  The rates quoted below are for single occupancy rooms only (exclusive of taxes) and are subject to changes.  For further details, please contact the travel agent.

________________________________________________

Hotel: 	 	Taj Residency 
Category: 	5 Star
Location:	City Center
Rate:		US $  110 (Std)  125 (Exec)
________________________________________________

Hotel: 	 	Taj West End
Category: 	5 Star Dlx
Location:	City
Rate:		US $  190	
_______________________________________________

Hotel: 	 	Oberoi
Category: 	5 Star Dlx
Location:	City Center
Rate:		US $  190
_______________________________________________

Hotel: 		Windsor Manor	 
Category: 	5 Star
Location:	City
Rate:		US $  110 (Std),  150 (Exec),  210 (Tower)
__________________________________________________

Hotel: 		Holiday Inn	
Category: 	5 Star
Location:	City
Rate:		US $  100
__________________________________________________

Hotel: 		Ashoka
Category: 	5 Star
Location:	City
Rate:		US $  90
__________________________________________________

Hotel: 		Gateway
Category: 	4 Star
Location:	City Center
Rate:		US $  70
__________________________________________________

Hotel: 		Kensington Terrace	
Category: 	4 Star
Location:	City Center
Rate:		US $  ??	Rs. 1,330 (Dlx),  Rs. 2,250 (Exec)
________________________________________________________

Hotel: 		Capitol
Category: 	4 Star
Location:	City Center
Rate:		US $  ??	Rs. 1,850 
________________________________________________________

Hotel: 		Atria
Category: 	4 Star
Location:	City Center
Rate:		US $  ??	Rs. 1,450 
________________________________________________________

Hotel: 		Harsha
Category: 	3 Star
Location:	City Center
Rate:		US $  ??	Rs. 1,090
________________________________________________________

Hotel: 		Vijay Residency
Category: 	Budget
Location:	City Center
Rate:		US $  ??	Rs. 990
________________________________________________________


We look forward for your participation in the conference.

With kind regards
Yours sincerely,

Dr S Siddaiah
Co-ordinator
_____________________________________________________
Secretariat
Xth World Sanskrit Conference
TARALABALU  KENDRA
3rd Main, 2nd Block, RT Nagar
BANGALORE - 560 032 
India

Tel:  +91-80-3430017
       +91-80-3332759
Fax: +91-80-3334541
E-mail: swamiji at giasbg01.vsnl.net.in
http://www.ucl.ac.uk/~ucgadkw/indnet-wscx.html

=======================================================







