From kamal at link.lanic.utexas.edu  Mon May 13 17:01:36 1996
From: kamal at link.lanic.utexas.edu (Kamal Adhikary)
Date: Mon, 13 May 96 12:01:36 -0500
Subject: INDIA: THE DILEMMAS OF DIVERSITY
Message-ID: <161227024499.23782.11093246173959234765.generated@prod2.harmonylists.io>

                   
Dear Colleagues: 
	I have posted an article by Prof. Hardgrave on India. You can 
access this article at:  
http://asnic.utexas.edu/asnic/countries/india/Hardgrave.html

Thanks.
kamal

_______________
Kamal R. Adhikary, Ph.D.
Internet Coordinator, Asian Studies
UT, Austin, Texas 78712
Tel:512-475-6034
Email:kamal at asnic.utexas.edu






