From n.rao at rz.uni-sb.de  Sun May 12 12:42:27 1996
From: n.rao at rz.uni-sb.de (n.rao at rz.uni-sb.de)
Date: Sun, 12 May 96 14:42:27 +0200
Subject: Borrowings
Message-ID: <161227024468.23782.5088605391479825687.generated@prod2.harmonylists.io>


Whereas the Samskrit-connected studies might have infleunced   the emergence 
of linguistics, I am not sure whether the suggestion by LGoehler at aol.com 
that linguistic turn in Philosophy can be traced back to Samskrit studies is 
valid. The main source of the linguistic turn are the problems connected 
with the logic and 'logical form'. There was a  dissatisfaction with the the 
19th century formulations of the domain of logic as that of 'laws of 
thought' or  'judgement', 'inference' etc. That formulation, it was thought, 
doesn't clearly demarcate the study of logic from that of studying  
psychological processes. 'Proposition', 'implication' etc. were suggested in 
place of 'judgement', 'inference' etc., and this suggestion appeared to 
postulate a mysterious third realm other than the 'mental' and the 
'physical' ones. The 'linguistic turn' was the result of discussions in the 
process of efforts at avoiding an 'additional world of entities' as the 
domain of study for logicians and philosophers. 
The account by G. Ryle in the book edited by him, 'The Revolution in 
Philosophy' is still basically what more recent authors too present in 
connection with the 'linguistic turn' .  
Though  Saussure's model was a source of the French approaches of 
'Structuralism' in Literary Studies and  Social Science (perhaps through the 
mediation of Levy Strauss), it was hardly a factor influencing the 
'linguistic turn' as understood in Analytical Philosophy.  
>

Narahari Rao
----------------------------------------------------------------------------
---------------------------------------------------------------------
Dr. B. Narahari Rao,                         F.R. 5.1. Philosophie,  
Unversitaet des Saarlandes,
                                                            Postfach 151150, 
 D-66041 Saarbruecken, Germany. (Tel: +49 681 302 2849)
----------------------------------------------------------------------------
---------------------------------------------------------------------






