From hmarle at Vela.filg.uj.edu.pl  Tue May 14 18:44:53 1996
From: hmarle at Vela.filg.uj.edu.pl (Halina Marlewicz)
Date: Tue, 14 May 96 18:44:53 +0000
Subject: Invitation for the Xth World Sanskrit Conference - 1997 , B
Message-ID: <161227024523.23782.15183921881633946056.generated@prod2.harmonylists.io>

> Date:          Fri, 12 Apr 1996 16:14:46 BST
> Reply-to:      indology at liverpool.ac.uk
> From:          Dr Shivamurthy Swamiji <swamiji at giasbg01.vsnl.net.in>
> To:            Members of the list <indology at liverpool.ac.uk>
> Subject:       Invitation for the Xth World Sanskrit Conference - 1997 , Bangalore, 
>                India

> 
> Dear Indologists,
> 
> You are cordially invited to attend the Xth World Sanskrit Conference to be held in Bangalore, Karnataka, India, early next year (3-9 January 1997).  Those of you who have not received or filled in 
> he printed Response Form may kindly use the  Electronic Response Form appended below and email it to us.  
> 
> For your information, the following is the updated list of sections for which paper proposals are invited on or before 15th May 1996.
> 
> 1 	Agamas and Tantras 	
> 2 	Art, Architecture and Archaeology 	
> 3 	Buddhist Studies 			
> 4 	Classical Sanskrit Literature 		
> 5 	Dharma Shastra and Artha Shastra 	
> 6 	Epics and Puranas 			
> 7 	Hindu Studies 				
> 8 	Jaina Studies 				
> 9 	Manuscripts and Historical Resources
> 10 	Modern Sanskrit Literature 		
> 11 	Music and Performing Arts 
> 12 	Philosophies (Darshanas) 
> 13 	Poetics and Aesthetics 
> 14 	Sanskrit and Regional Languages 
> 15 	Sanskrit Scientific Literature 
> 16 	Sanskrit Medical Literature 
> 17 	Sanskrit and the Environment 
> 18 	Sanskrit and Computer 
> 19 	Veda and Vedangas 
> 20 	Vyakarana and Linguistics 
> 	
> This may also be forwarded to those who are interested in attending the conference.
> 
> We look forward for your participation.
> 
> With kind regards
> Yours sincerely
> 
> Dr S Siddaiah
> Co-ordinator
> _____________________________________________________
> Secretariat
> Xth World Sanskrit Conference
> TARALABALU  KENDRA
> 3rd Main, 2nd Block, RT Nagar
> BANGALORE - 560 032 
> India
> 
> Tel:  +91-80-3430017
>        +91-80-3332759
> Fax: +91-80-3334541
> E-mail: swamiji at giasbg01.vsnl.net.in
> http://www.ucl.ac.uk/~ucgadkw/indnet.wscx.html
> 
> 
> ____________________________________________________________________________
> Below is the Electronic Response Form.  Please fill in appropriately and do not edit any line
> ____________________________________________________________________________
> 
> 
> 
> 
> Xth WORLD SANSKRIT CONFERENCE  (3-9 January 1997)
> BANGALORE,  INDIA
> _____________________________________________________________
> 
> 
> 
> ELECTRONIC RESPONSE FORM
> 
> Code No: 
> _____________________________________________________________
> 1. Title (Dr/Prof)	:  Assistant 
> 2. Name		:  Halina 
> 3. Last Name	:  Marlewicz
> 4. Male/Female	:  Female
> 5. Position	:  Assistant, Lecturer
> 6. Institution	:  Indology Department
> 7. University	: Jagiellonian University 
> _____________________________________________________________
> 8. Address	:Institute of Oriental Philology 
>                               Indology Department			  
> 		Jagiellonian University	  
> 		al.Mickiewicza 9/11	  
>                              31-120 CRACOW, POLAND

___________________________________________  
> 9.   Country	:POLAND
> _____________________________________________________________ 
> 10. Phone (Home)	: 32 31 62 
> 11. Phone (Office)	:  33 63 77 3xt. 326, 328
> 12. Fax		:  ---
> 13. E-mail	:  hmarle at vela.filg.uj.edu.pl
> _____________________________________________________________
> 14. Field(s) of Study:   Poetics,  theories of language meaning as 
    apllied in Sanskrit Poetics and  Philosophy			
> 			
> _____________________________________________________________
> 15. Check one [ x ]:
> 
> 	[ x  ] 	Yes, I  intend to attend the conference.
> 	[    ] 	No, I am not able to attend the conference.
> 	[    ] 	Undecided, but please continue to send me more information about the 		conference.
> _____________________________________________________________
> 16. The sections I am interested in are: 
>       (Please check [ x ] as many sections as you wish to participate in)
> 		
> 	[    ] 	1 	Agamas and Tantras 			
> 	[    ] 	2 	Art, Architecture and Archaeology 	
> 	[    ] 	3 	Buddhist Studies 			
> 	[    ] 	4 	Classical Sanskrit Literature 		
> 	[    ] 	5 	Dharma Shastra and Artha Shastra 	
> 	[    ] 	6 	Epics and Puranas 			
> 	[    ] 	7 	Hindu Studies 				
> 	[    ] 	8 	Jaina Studies 				
> 	[    ] 	9 	Manuscripts and Historical Resources
> 	[    ] 	10 	Modern Sanskrit Literature 		
> 	[    ] 	11 	Music and Performing Arts 
> 	[  x  ] 	12 	Philosophies (Darshanas) 
> 	[ x   ] 	13 	Poetics and Aesthetics 
> 	[    ] 	14 	Sanskrit and Regional Languages 
> 	[    ] 	15 	Sanskrit Scientific Literature 
> 	[    ] 	16 	Sanskrit Medical Literature 
> 	[    ] 	17 	Sanskrit and the Environment 
> 	[    ] 	18 	Sanskrit and Computer 
> 	[    ] 	19 	Veda and Vedangas 
> 	[    ] 	20 	Vyakarana and Linguistics 
> 	
> _____________________________________________________________
> 17.  I intend to present my paper in the Section:
>        12 (Darshanas) or 13 (Poetics)      	
> 
> _____________________________________________________________
> 18. The title of my paper is:
>       I have not decided yet. If I present a paper on Philosophy, a 
         tentative title would be "Vatsya Varadaguru on understanding 
         mahavakyas. A controversy between Advaita nad Visistadvaita 
         Vedanta." But I may decide to present a paper on Skt Poetics
>      I beg for the patience of the organizers! 
> _____________________________________________________________
> 19. I suggest that information about this conference be sent to the 
>        following  persons   (Please give their full address/E-mail):
> 
> 
> 	
> 		
> 		
> 		
> 		
> ____________________________________________________________
> 
> Thank you!
> 
> 





