From aparpola at cc.helsinki.fi  Tue May 28 06:26:59 1996
From: aparpola at cc.helsinki.fi (Asko H S Parpola)
Date: Tue, 28 May 96 09:26:59 +0300
Subject: E-mail Addresses
Message-ID: <161227024836.23782.8561132709288594298.generated@prod2.harmonylists.io>

I am not at all sure that Dr Unto Tahtinen has an e-mail address, but his 
ordinary mailing address is: Dr Unto Tahtinen, FIN-42800 Haapamaki, 
Finland. With best regards, AP

On Sun, 26 May 1996, S Jain wrote:

> 
> I would be obliged if someone would give me the e-mail address(es) of:
> 
> 1. Unto Tahitinen (author of _Non-violent Theories of Punishment_);
> 
> and
> 
> 2. Toshikazu Arai (of Hawaii) who contributed "Jain kingship as viewed in 
> the _Prabandacinta+man.i_" in Richards' (ed) _Kingship and Authority in 
> South Asia (Wisconsin, 1978).
> 
> Many Thanks.
> 
> Sushil Jain
> 
> 
> 

---

Asko Parpola  (E-mail Asko.Parpola at Helsinki.Fi)
----------------------------------------------------------
Department of Asian and African Studies, Univ. of Helsinki







