From skjain at server.uwindsor.ca  Sun May 26 20:37:09 1996
From: skjain at server.uwindsor.ca (S Jain)
Date: Sun, 26 May 96 16:37:09 -0400
Subject: E-mail address (Prof. Aklujkar)
Message-ID: <161227024822.23782.12058160985420043674.generated@prod2.harmonylists.io>


Dear Prof. Aklujkar,

If you are reading this, please help! I have tried to send you a copy of 
the poem you requested but the mail has been returned to me undelivered. 
Have I made a mistake in copying your address?

With regards,

Sushil Jain

When replying please send a copy to my residential server. Thanks. 
Cc:sushjain at enoreo.on.ca


   ----- The following addresses had delivery problems -----
<@internet.uwindsor.ca:aklujkar at unixg.ubc.ca>  (unrecoverable error)

   ----- Transcript of session follows -----
... while talking to mail.unixg.ubc.ca.:
>>> RCPT To:<aklujkar at unixg.ubc.ca>
<<< 550 <aklujkar at unixg.ubc.ca>... User unknown
550 <@internet.uwindsor.ca:aklujkar at unixg.ubc.ca>... User unknown

---------------------------------------------






