From witzel at HUSC3.HARVARD.EDU  Wed May 22 01:03:36 1996
From: witzel at HUSC3.HARVARD.EDU (witzel at HUSC3.HARVARD.EDU)
Date: Tue, 21 May 96 21:03:36 -0400
Subject: Pali Canon CD-ROM/ Dhammakaya announcement
Message-ID: <161227024778.23782.1345775237715942319.generated@prod2.harmonylists.io>


Since there has been some discussion about the merits and the price
required by the Pali Text Society for the forthcoming Dhammakaya CD-ROM of
the PTS Pali canon, I forward the complete Dhammakaya announcement in the
sequel. -- Judge yourself!

M.Witzel
Wales Prof. of Sanskrit,
Harvard U.,  617- 495 3295

------------------------------ Forwarded message ----------------------------


IT'S HERE...!


PALITEXT CD-ROM version 1.0


After many years of work the Dhammakaya Foundation is pleased to announce
that work on the computerization of the Pali Tipitaka (PTS version) has
culminated in a complete database of the Canon - and this is presently
been mastered for publication on CD-ROM. Similarly negotiations concerning
permission from the PTS to publish Romanized Pali materials on CD-ROM have
been successful and Prof. K.R. Norman travelled to Thailand to sign a
memorandum of understanding with the Foundation on behalf of the PTS on
the 22 April 1996. We expect to release version 1.0 of the database with
supporting driver and search program compatible with MS-DOS in early June
1996. 

Palitext version 1.0 will incorporate the following features:

* Compatible with MS-DOS

* Efficient Searchg Methodologies
  Tipitaka Search and Find Functions by:

  - Keyword/Keyphrase
  - Alphabetic Word List
  - Page and Book Number 
  - Prefix/Suffix Wildcard 
  - Contextual Search

* Optional Split Screen Display

* Comparisons of up to thirteen Entry Contexts

* Quick Function Keys

* Mouse Support

* Page-by-page print-out facility


Despite the original intention of the Dhammakaya Foundation to distribute 
the Pali Tipitaka free of charge, as announced in our e-mail transmission 
of 14 September 1993, the logistics of the distribution of this database 
have proved sensative, and one of the conditions demanded by the Pali 
Text Society of having the database distributed at all is that a minimal 
charge be made for the disk.

The Dhammakaya Foundation is now accepting orders for version 1.0 of the 
CD-ROM at the price of US$ 150.00. Please complete the order form below 
and send it together with payment to the address below. Checques and 
postal orders should be made payable to the 'DHAMMAKAYA FOUNDATION'.

Order to:
Mr. Nicholas Woods
Dhammakaya Foundation:
International Department
Khlong Luang,
Patumthani
Thailand 12120 


______________________________cut here_______________________________________




----------------------------------------------------------------------------
PALITEXT CD-ROM (ver.1.0) Order Form


Full Name (underline surname) -----------------------------------------------

Home  Address -------------------------Work Address -------------------------

-----------------------------------------------------------------------------

Telephone ------------------------------ Telephone---------------------------


-----------------------------------------------------------------------



____________________________________________________________________________


Order to:  Mr. Nicholas Woods, Dhammakaya Foundation:
International Department, Khlong Luang, Patumthani
Thailand 12120 














