From dplukker at inter.NL.net  Thu May  9 18:51:40 1996
From: dplukker at inter.NL.net (dplukker at inter.NL.net)
Date: Thu, 09 May 96 20:51:40 +0200
Subject: Joep Bor
Message-ID: <161227024426.23782.4190089567001507489.generated@prod2.harmonylists.io>

>Does anybody have an email address for Joep Bor at the Rotterdam 
>Conservatory
>
>John Napier
>

 Conservatorium,
 Afd. Wereldmuziek,
 Pieter de Hoochweg 222,
 3024 BJ Rotterdam
(tel. +31104767399)


Regards,

    Dick Plukker
    India Institute, Amsterdam






