From aditya at icanect.net  Thu Jun 13 00:46:12 1996
From: aditya at icanect.net (aditya at icanect.net)
Date: Thu, 13 Jun 96 00:46:12 +0000
Subject: forehead marks (humor)
Message-ID: <161227025002.23782.10698281670337379926.generated@prod2.harmonylists.io>

Bijoy Misra <bmisra at husc.harvard.edu>  has  on Wed, 12 Jun 1996 15:30:35
BST written as follows:

>I don't find any humor in above.  It's disrespectful to women..
What can I say. I would find you humor impaired if you cannot understand
the joke.
Have a prosperous and peaceful day.
---------------
Aditya Mishra  
http://www.icanect.net/~aditya 
Alternate email address: a018967t at bcfreenet.seflin.lib.fl.us  
************************************************************
The opinions expressed herein are continually mutating and *
might have already been changed  by the time you read them * 
owing to the more recent information that became available.*
************************************************************





