From thomash at blue.misnet.com  Mon Jul 15 18:33:16 1996
From: thomash at blue.misnet.com (Tom Head)
Date: Mon, 15 Jul 96 13:33:16 -0500
Subject: Hindi Magazines, U.S. Subscribers...?
Message-ID: <161227025322.23782.6308348968710644488.generated@prod2.harmonylists.io>

Does anyone know of a magazine that covers current events in India 
(preferably in Hindi) that an American could subscribe to for a 
reasonable price (i.e., under $30US)?  

 ------------------------------------------------------
  \  Thomas Head (thomash at misnet.com) | 204.177.124.2  \
   ------------------------------------------------------
    \  Homepage -/- http://www.misnet.com/~thomash -\-    \
     -------------------------------------------------------\
         \  "One's self is verily one's own friend; one's   |
           \  self is verily one's own enemy."              |       
             \                   -- The Bhagavad-Gita (6.5) | 
               \--------------------------------------------/






