From C.J.G.=van=der=Burg%ST_GW%TheoFilos at esau.th.vu.nl  Tue Jul 30 17:43:25 1996
From: C.J.G.=van=der=Burg%ST_GW%TheoFilos at esau.th.vu.nl (C.J.G.=van=der=Burg%ST_GW%TheoFilos at esau.th.vu.nl)
Date: Tue, 30 Jul 96 17:43:25 +0000
Subject: Publications Kalpatharu Res.Acad.
Message-ID: <161227025437.23782.13202841484407809926.generated@prod2.harmonylists.io>

Could anyone (librarian or individual scholar) inform me where in India, 
Europe or the US I could find (all) publications of the Kalpatharu Research 
Academy, Bangalore, India? Any help will be gratefully appreciated. C.J.G. 
van der BURG






