From kamal at link.lanic.utexas.edu  Fri Jul 26 22:56:40 1996
From: kamal at link.lanic.utexas.edu (Kamal Adhikary)
Date: Fri, 26 Jul 96 17:56:40 -0500
Subject: Sagar Spring 1996
Message-ID: <161227025410.23782.3672145462543280124.generated@prod2.harmonylists.io>


Dear Colleagues:
	I just would like to let you know that Sagar Spring 1996 has been 
posted at:
http://asnic.utexas.edu/asnic/sagar/sagar.main.html
Thanks.

kamal

_______________
Kamal R. Adhikary, Ph.D.
Internet Coordinator, Asian Studies
UT, Austin, Texas 78712
Tel:512-475-6034
Email:kamal at asnic.utexas.edu






