From garzilli at shore.net  Tue Jul  2 15:29:53 1996
From: garzilli at shore.net (Enrica Garzilli)
Date: Tue, 02 Jul 96 11:29:53 -0400
Subject: Book
Message-ID: <161227025234.23782.12852847835849732282.generated@prod2.harmonylists.io>

It is here in one of the libraries of Harvard University (Cambridge, MA,
USA).
Just telnet:
hollis.harvard.edu
and look for your book.

Dr. Enrica Garzilli
Editor-in-Chief, IJST and JSAWS (http://www.shore.net/~india/)
**************************************************************
On Tue, 2 Jul 1996, Girish Beeharry wrote:

> Hi,
> 
> I am looking for a book and I wonder whether someone on this list might help me
> find it:
> 
> Title :    Saivism and The Phallic World
> Author:    Brajamadhava BHATTACHARYA
> Publisher: Oxford-IBH 
> 
> I have tried both Heffers (Cambridge) and Blackwells (Oxford) libraries to no 
> avail. I will appreciate any help. Please feel free to email me privately. 
> Thank you in advance.






