From MDSAAA48 at GIASMD01.VSNL.NET.IN  Thu Jul 11 06:49:08 1996
From: MDSAAA48 at GIASMD01.VSNL.NET.IN (MDSAAA48 at GIASMD01.VSNL.NET.IN)
Date: Thu, 11 Jul 96 06:49:08 +0000
Subject: World Sanskrit Coference
Message-ID: <161227025268.23782.5757196857334073143.generated@prod2.harmonylists.io>

Adrian,
The email address is:swamiji at giasbg01.vsnl.net.in
Contact: Dr. Shivamurthy Swamiji
With the best wishes, Kalyanaraman.

>Who can I contact with questions on the Bangalore conference?  In my
>archives I had an e-mail address something like swami at ....?? but I seemed to
>have lost it.
>
>merci d'avance,
>
>
>
>_______________________________________________________________
>Adrian Burton                      South and West Asia Centre
>Adrian Burton at anu.edu.au   Faculty of Asian Studies
>+61-6-249-3163                    Australian National University
>
>
>
>






