From jakub at unipune.ernet.in  Sat Aug 24 18:11:32 1996
From: jakub at unipune.ernet.in (Jakub Cejka)
Date: Sat, 24 Aug 96 13:11:32 -0500
Subject: comment on books, please
Message-ID: <161227025763.23782.12452828121201847116.generated@prod2.harmonylists.io>

I would be glad to hear others' opinions on:

Skilton's History of Buddhism

Hiriyanna's  Outlines of Ind. Philosophy
        (and) Essentials of ....


These three works seemed quite recommendable as the first introduction 
textbooks. By Hiriyanna I saw only the Essentials in what respect are the 
Outlines better or worse ?
Thanks.

______________________________________________________________________________
Mr. Jakub Cejka
Dept. of Sanskrit, University of Pune
Ganeshkhind, Pune, India  411 007

e-mail:  jakub at unipune.ernet.in   (till July 97 the latest)







