From MDSAAA48 at GIASMD01.VSNL.NET.IN  Wed Aug 14 21:10:20 1996
From: MDSAAA48 at GIASMD01.VSNL.NET.IN (MDSAAA48 at GIASMD01.VSNL.NET.IN)
Date: Wed, 14 Aug 96 21:10:20 +0000
Subject: An inquiry for contact addresses
Message-ID: <161227025603.23782.10142442611835368878.generated@prod2.harmonylists.io>

Friends,
Can you help me with the email or other contact addresses of:
David McAlpin, Bh. Krishnamurthy, Annamalai of Central Inst. of Indian
Languages, Mysore? Thanks in anticipation and with the best regards.
Dr. S. Kalyanaraman
mdsaaa48 at giasmd01.VSNL.net.in






