From Frank.VandenBossche at rug.ac.be  Wed Aug  7 08:08:52 1996
From: Frank.VandenBossche at rug.ac.be (Frank Van Den Bossche)
Date: Wed, 07 Aug 96 10:08:52 +0200
Subject: question?
Message-ID: <161227025546.23782.12335642371689029308.generated@prod2.harmonylists.io>

At 14:50 6/08/96 BST, you wrote:
>Does anyone have the fax number or email address for Professor Eric 
>Pirart at Liege, Belgium?  Thanks for assistance.
>	Madhav Deshpande
>
>Prof. Eric Pirart: office phone 32-41-665545, fax 32-41-665655. With regards.
Frank Van Den Bossche.
>






