From michaels at relwi.unibe.ch  Wed Aug  7 08:41:09 1996
From: michaels at relwi.unibe.ch (Axel Michaels)
Date: Wed, 07 Aug 96 09:41:09 +0100
Subject: how to reference list discussions
Message-ID: <161227025550.23782.17220480273750638246.generated@prod2.harmonylists.io>

Madhav Deshpande wrote:
>
>        Communications on Indology or a similar network are scholarly, 
>but casual, and not to be treated as anyone's "considered final opinions" 
>on a given topic.  Therefore, there is a great danger of citations from 
>e-mail messages leading to misrepresentation.  Minimally, I would suggest 
>that the author of a message needs to be explicitly asked for his/her 
>permission for a specific quote, and be given an opporunity to review 
>that quote.  
>        Madhav Deshpande

I basically agree with this point. However, e-mails in a discussion 
group are not private or personal communications. If one has to be aware 
that one might be quoted, unneccessary messages could perhaps decrease. A 
solution could be that one indicates in an e-mail, if one does not want to 
be quoted.

A. Michaels

---------------------------------------------------------------------------
Prof.Dr. Axel Michaels
Universit{t Bern
Institut f}r Religionswissenschaft
Lerchenweg 36
CH-3000 Bern 9
Tel.: (0041)(0)31 631 80 62, Fax.: (0041)(0)31 631 35 51
---------------------------------------------------------------------------





