From deepak at ksu.edu  Sat Sep 28 23:36:25 1996
From: deepak at ksu.edu (Deepak Gupta)
Date: Sat, 28 Sep 96 18:36:25 -0500
Subject: Publications
Message-ID: <161227026154.23782.17506655398533131772.generated@prod2.harmonylists.io>

Hi Everybody,
Does anybody know where I can find a list of publications
by American Institute of Indian Studies till date?
thanks
deepak

              
D E E P A K     G U P T A                    
Home:  512 thurston Ave. Manhattan KS 66502
Office: S 169 Seaton Hall, Kansas State University,
Manhattan KS 66506, Ph.nos. 913 5320659/ 5323777/ 5650274          
email: deepak at unix.ksu.edu  Internet: http://www.ksu.edu/~deepak
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"REALITY IS THE BEST METAPHOR."                        Anonymous







