From ARB at maestro.com  Tue Sep 24 20:01:50 1996
From: ARB at maestro.com (ARB)
Date: Tue, 24 Sep 96 16:01:50 -0400
Subject: Rare books on South Asia available
Message-ID: <161227026118.23782.7741654554808861016.generated@prod2.harmonylists.io>

Please note that Richard F. Burton: Sind Revisited(London 1877 First Ed.)
2 vols. and others are in the current booklist of Asian Rare Books
now on line at http://www.columbia.edu/cu/ccs/cuwl/clients/arb/
see booklist # 9 at our website for the Burton





