From aklujkar at unixg.ubc.ca  Mon Sep 30 15:53:03 1996
From: aklujkar at unixg.ubc.ca (aklujkar at unixg.ubc.ca)
Date: Mon, 30 Sep 96 08:53:03 -0700
Subject: panca-parvan
Message-ID: <161227026176.23782.12160016160307372184.generated@prod2.harmonylists.io>

seya.m panca-parvaa bhavaty avidyaa
'avidyaasmitaa-raaga-dve.sabhinive;saa.h kle;saa' iti

 -- Yoga-bhaa.sya on Yoga-suutra 1.8.

The citation given in this remark refers to Yoga-suutra 2.3.

Ashok Aklujkar
Professor, Dept. of Asian Studies, University of British Columbia,
Vancouver, B.C., Canada V6T 1Z2







