From Suresh-Kamath at msn.com  Wed Sep 25 00:57:06 1996
From: Suresh-Kamath at msn.com (Suresh Kamath)
Date: Wed, 25 Sep 96 00:57:06 +0000
Subject: Int'l Directory of Scholars
Message-ID: <161227026144.23782.5541816051986685796.generated@prod2.harmonylists.io>

Here it is!

----------
From: 	indology-request at liverpool.ac.uk on behalf of David Magier
Sent: 	Saturday, September 21, 1996 12:20 PM
To: 	Members of the list
Subject: 	Int'l Directory of Scholars

(Because there are so many new members of the Indology list, I am
reposting this notice. Apologies if you've seen this before.
David Magier)

Dear South Asia scholars, I am writing to inform you about The
International Directory of South Asia Scholars, and to invite you to
join the many hundreds of your colleagues from around the world who
have detailed listings in this free global database of scholars. For
your information, I append below a description of the Directory,
including a blank form you can use, if you wish, to submit your own
entry to be included in the Directory (which you can send back to me
by email - magier at columbia.edu). Please let me know if you have any
questions or comments or suggestions about the Directory, or about The
South Asia Gopher, through which it is made accesssible over the
internet (and through the world wide web).

Thank you.
David Magier
magier at columbia.edu

=====================================================================
                     THE INTERNATIONAL DIRECTORY
                                 of
                        SOUTH ASIA SCHOLARS

The International Directory of South Asia Scholars is a free, publicly
available online database of South Asianists from around the world. This
service is being provided by Columbia University through The South Asia
Gopher, and is compiled and maintained by Dr. David Magier. 

The database contains records of individuals who have identified
themselves as being involved in South Asian studies. Each record,
submitted by the person listed, contains the name, title, affiliation,
contact information (generally mail address, phones, FAX, and full email
address), and a short statement of the person's activities, teaching
and/or research interests, specializations, etc. in the area of South
Asian Studies. The entries are free-form text, and one may include any
information in any format that seems useful and informative. The database
is indexed so that anyone can do a search to locate the record for a
particular individual, or one can do a keyword search to find, for
example, a list of all the South Asianists located in a given country or
city, or all the scholars who are working on a given language or subject
or region, etc. For example, a keyword search using the terms "Prakrit"
or "Punjabi" will retrieve a listing of all the scholars whose entries 
contain these words. 

It is very easy to have your entry included in this database, so that 
your colleagues from around the world will know who you are and what you 
are working on and interested in. Experience shows that this type of tool 
is very helpful in developing new human networks and cooperative research 
and teaching ventures, getting answers to particular factual queries, and 
fostering the 'cross-fertilization' of ideas. We would like to invite you 
to submit an entry so that our database will be as comprehensive and 
useful as possible. 

To submit an entry for yourself (or for someone else), please fill out 
the form below and return it BY EMAIL to magier at columbia.edu
or by post to: 

Dr. David Magier
South Asia Librarian
304 International Affairs
Columbia University
420 West 118th Street
New York, N.Y. 10027
212-854-8046 / FAX: 212-854-3834

Your description of your work and research or teaching interests should
contain as much information as possible to allow people to identify you
and your work, and to 'find' you through typical keyword searches
(languages, countries or regions, fields and sub-disciplines, ethnic or
political groups, etc.).  Please feel free to contact Dr. Magier if you
have questions about the Directory or need advice on the best way to
construct your entry.

-------------ENTRY FORM-------CUT HERE------------------------------

Name 
____SureshG.KamathMD__________________________________________________________
_

Title_______________________________________________________________

Institutional Affiliation___________________________________________

Mailing 
Address___48BetwoodStreet__________________________________________________
                           
__________Albany,NY,12209_____________________________________________________
_____
                           
____________________________________________________________________

Phones__(518)274-0657_________________________________________________________
___

FAX ________________________________________________________________

full email address ______________________________________________
Suresh-Kamath at msn.com
DESCRIPTION OF YOUR WORK
(include your research/teaching interests, and all relevant keywords such
as languages, countries, regions, disciplines and sub-disciplines, ethnic,
religious or political goupings, historical periods, etc. Keep in mind
that others will use 'keyword searches' to find your listing if they don't
know you by name). 

Indus 
Valley Civilization
Sarasvati Civilization
Konkani
Gauda Saraswat Brahmin


____________________________________________________________________

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________

return this info by email to: magier at columbia.edu
or by post to: 	              David Magier, South Asia Librarian
                              304 International Affairs
                              Columbia University
                              420 West 118th Street
                              New York, N.Y. 10027  USA
212-854-8046
FAX: 212-854-3834










