From oguibeni at monza.u-strasbg.fr  Thu Sep 26 17:32:16 1996
From: oguibeni at monza.u-strasbg.fr (Boris Oguibenine)
Date: Thu, 26 Sep 96 12:32:16 -0500
Subject: New fax number / email address
Message-ID: <161227026134.23782.15236343652094637576.generated@prod2.harmonylists.io>

On Fri, 23 Aug 1996 03:03:16 BST, Mittal Sushil wrote:

>
>
>Does anyone have the email address and new fax number of the Indian
>Council of Social Science Research, New Delhi? 
>
>Thanks in advance.
>
>sushil mittal
>iiis/whp


try:  dorin at csh.delnet.ernet.in


Greetings, B.O.






