From g53772 at sakura.kudpc.kyoto-u.ac.jp  Sat Oct 19 19:56:42 1996
From: g53772 at sakura.kudpc.kyoto-u.ac.jp (Muneo Tokunaga)
Date: Sun, 20 Oct 96 04:56:42 +0900
Subject: Re John Smith's MBh
Message-ID: <161227026482.23782.7671549627624787520.generated@prod2.harmonylists.io>

 Dear Dr. L.S. Cousins,

I appreciate your repeated comment on this mishap. They might have been some confusions on my side, too, because I joined Indology just yesterday. Let me repeat my standpoint again. I have no acrimony about Dr. John Smith. I am only asking him to correct his remarks on my epic files. Dr. Smith must be smart enough to understand the main purpose of my files. Since his files are of quite different sort from mine, there is no need for him to denounce my files. Let us stop putting down the files offered by others from goodwill. There is no merit it in for our society.  

                         ===============================================
                                   Muneo TOKUNAGA (徳永宗雄)
                                 Professor of Indian Philosophy 
                           Graduate School of Letters, Kyoto University
                             Kyoto, Japan (606-01). Tel. 075-753-2778
                             email: g53772 at sakura.kudpc.kyoto-u.ac.jp
                         ===============================================     


       





