From c_austi at alcor.concordia.ca  Fri Oct  4 00:19:11 1996
From: c_austi at alcor.concordia.ca (Chris Austin)
Date: Thu, 03 Oct 96 20:19:11 -0400
Subject: Transl. of Bhojavrtti
Message-ID: <161227026281.23782.15157441590233408821.generated@prod2.harmonylists.io>



Does anyone know of an English translation of Bhoja's _Bhojavrtti_ 
(commentary on Patanjali's _Yogasutra_)? I have not been able to find a 
translation even among those which include Vyasa's, Vacaspatimisra's and 
Vijnanabhiksu's. 

Thanks in advance,

______________________________
_ Chris Austin               _
_ Concordia University       _
_ Department of Religion     _
_ Montreal, Canada           _
_ c_austi at alcor.concordia.ca _
______________________________





