From aklujkar at unixg.ubc.ca  Fri Nov 29 00:51:22 1996
From: aklujkar at unixg.ubc.ca (aklujkar at unixg.ubc.ca)
Date: Thu, 28 Nov 96 16:51:22 -0800
Subject: My absence
Message-ID: <161227027122.23782.11120156236041910755.generated@prod2.harmonylists.io>

To those who usually correspond with me:

Please note that I shall be away in India from 1 December 1996 - 12 January
1996. If you need to contact me, the secretaries in my department will be
able to guide you.

Ashok Aklujkar, Professor, Department of Asian Studies, University of B.C.,
Vancouver, B.C., Canada V6T 1Z2. Tel: O: (604) 822-5185, R: (604) 274-5353.
Fax O:
822-8937. E-mail: aklujkar at unixg.ubc.ca.







