From raja at galileo.IFA.Hawaii.Edu  Mon Nov  4 19:56:45 1996
From: raja at galileo.IFA.Hawaii.Edu (Narayan S. Raja)
Date: Mon, 04 Nov 96 09:56:45 -1000
Subject: Req: "dirty" words in Sanskrit
Message-ID: <161227026708.23782.9297073793460502955.generated@prod2.harmonylists.io>



On Mon, 4 Nov 1996, Hueckstedt wrote:

> In the film _Mr. Holland's Opus_ Mr. Holland's son gives him the asshole 
> sign. He doesn't understand it, so his wife translates it [...]  ^^^^^^^
                                                                   ^^^^^^^
> Thanks to all for your help in this sticky matter.
                                      ^^^^^^
                                      ^^^^^^
Surely not!?  We use water.

Best wishes,


Raja.






