From magier at columbia.edu  Sat Nov  2 12:16:01 1996
From: magier at columbia.edu (David Magier)
Date: Sat, 02 Nov 96 07:16:01 -0500
Subject: Req: "dirty" words in Sanskrit
Message-ID: <161227026652.23782.3178395843516631079.generated@prod2.harmonylists.io>

> Siegel, L, Laughing matters, the comic tradition in India, University of
> Chicago Press has many such words, some very innovative...

Author:         Siegel, Lee, 1945-
Title:          Laughing matters : comic tradition in India / Lee Siegel.

Description:    xviii, 497 p. : ill. ; 24 cm.
Published:      Chicago : University of Chicago Press, 1987.
LCCN:           87011268
ISN:            0226756912 : $35.00


/david magier





