From pasiasty at orient.uw.edu.pl  Mon Nov 11 23:26:52 1996
From: pasiasty at orient.uw.edu.pl (Cezary Zemis)
Date: Tue, 12 Nov 96 00:26:52 +0100
Subject: Query on translation of "anushAsana-parvan"
Message-ID: <161227026794.23782.15515888556701098243.generated@prod2.harmonylists.io>

Dear Indologist,

I am looking for a translation of "anushAsana-parvan", the 13th book of
"mahAbhArata". Do you know of any one, except Pratap Chandra Ray's? I am
especially interested in two nAma-stotras: shiva- and vishhnu-
(respectively: 13.17.* and 13.135.*). 

Thanks in advance.
-- 
     _   _   _   Cezary Zemis, mailto:pasiasty at orient.uw.edu.pl -+
    /   /   /    http://www.orient.uw.edu.pl/~pasiasty           |
   /   /   /     tel.(+48 22) 443 054, pager (tel.9641) 54040    |
P A S I A S T Y  Joliot-Curie 9/29, 02-646 Warszawa, Poland      |
 /   /   /                                                       |
/_  /_  /_       -------- ------------------------------ --------+






