From sani at ling.unipi.it  Mon Dec 23 08:34:08 1996
From: sani at ling.unipi.it (sani at ling.unipi.it)
Date: Mon, 23 Dec 96 09:34:08 +0100
Subject: FINAL CIRCULAR - Xth World Sanskrit Conference, Bangalore
Message-ID: <161227027728.23782.2617218805772543262.generated@prod2.harmonylists.io>


>
>CONFIRMATION FORM
>
>
>1. Registration No.:
>_____________________________________________________________
>
>2. Name:Sani
>3. Country:Italy
>4. Participation: Check one [ x ]
>
>[   ]  Yes, I am coming
>[  X ]  No, I am not able to come
>_____________________________________________________________

>Thank you

==============================================================================
Prof. Saverio Sani

Dipartimento di Scienze Glotto-etnologiche     Dipartimento di Linguistica
Universita' di Genova                          Universita' di Pisa
Via Balbi 4                                    Via S.Maria 36
16126 GENOVA                                   56126 PISA
tel: 010*2099714; fax: 010*2095965             tel: 050*24773; fax: 050*44100
                        e-mail: sani at ling.unipi.it
============================================================================
==







