From kellner at ue.ipc.hiroshima-u.ac.jp  Thu Dec  5 22:32:40 1996
From: kellner at ue.ipc.hiroshima-u.ac.jp (Birgit Kellner)
Date: Thu, 05 Dec 96 14:32:40 -0800
Subject: [Fwd: Re: definition of sAmAnAdhikara.nya]
Message-ID: <161227027329.23782.10341978670384872152.generated@prod2.harmonylists.io>


-------------- next part --------------
An embedded message was scrubbed...
From: unknown sender
Subject: no subject
Date: no date
Size: 4537
URL: <https://list.indology.info/pipermail/indology/attachments/19961205/e141df69/attachment.eml>

