From Johannes.Bronkhorst at orient.unil.ch  Fri Dec 20 15:15:14 1996
From: Johannes.Bronkhorst at orient.unil.ch (Johannes.Bronkhorst at orient.unil.ch)
Date: Fri, 20 Dec 96 16:15:14 +0100
Subject: Maisonneuve
Message-ID: <161227027694.23782.15244715328901033778.generated@prod2.harmonylists.io>

>Does anyone know if the publishing house in Paris, Adrien Maisonneuve, has an
>email address, or if not, might someone inform me of their fax number?
>thanks in advance!
>
Fax number: +33.1.43545954

Johannes Bronkhorst







