From g53772 at sakura.kudpc.kyoto-u.ac.jp  Thu Dec  5 02:27:08 1996
From: g53772 at sakura.kudpc.kyoto-u.ac.jp (Muneo Tokunaga)
Date: Thu, 05 Dec 96 11:27:08 +0900
Subject: Re Saiva Siddhanta
Message-ID: <161227027323.23782.8549210132246353894.generated@prod2.harmonylists.io>

On Wed, 4 Dec 1996, Ganesan wrote:

> Can someone post a bibliography of saiva siddhanta works in
> sanskrit, tamil and english?

Contact The South India Saiva Siddhanta Works Publishing
Society, Tinnevelly, Limited, Tirunelveli-6, Madras-1.
You can get from this office not critically edited but indispensable 
source-texts of the Tamil classics including such publications of 
Saiva Siddhanta as listed by Mr. Das.


                         ===============================================
                                         Muneo TOKUNAGA 
                                 Professor of Indian Philosophy 
                           Graduate School of Letters, Kyoto University
                             Kyoto, Japan (606-01). Tel. 075-753-2778
                             email: g53772 at sakura.kudpc.kyoto-u.ac.jp
                         ===============================================     


       





