From omkar at giasdl01.vsnl.net.in  Wed Dec  4 12:42:34 1996
From: omkar at giasdl01.vsnl.net.in (Swami Vishvarupananda)
Date: Wed, 04 Dec 96 18:12:34 +0530
Subject: Shakta Philosophy
Message-ID: <161227027296.23782.17944435791616400692.generated@prod2.harmonylists.io>

Dear Rama,

It's nice meeting you. Have you read the books such as "Spanda Karikas"
and "Shiva Sutras" by Jaideva Singh? I regard them as among the greatest
jewels I have ever found in scriptural literature. These books are
published in India by Motilal Banarsidass Publishers, Jawahar Nagar, Delhi
110 007. There are more titles in this field and by this author. I can
search them out for you, if you are interested.

Swami Vishvarupananda
Omkarananda Ashram Himalays
omkar at giasdl01.vsnl.net.in
-------------------------------------------------------------------------





