From bmisra at husc.harvard.edu  Tue Dec  3 12:06:52 1996
From: bmisra at husc.harvard.edu (Bijoy Misra)
Date: Tue, 03 Dec 96 07:06:52 -0500
Subject: Harvard Outreach Lecture
Message-ID: <161227027242.23782.16125677531252060723.generated@prod2.harmonylists.io>


Please join if you are in the area.
----------------------------------------------------

			   Harvard University
		Department of Sanskrit and Indian Studies
		   Outreach Committee Public Lecture
		   ---------------------------------
	          
	           "INDIAN CULTURE IN THE CARIBBEAN"

	       			  by

		      Pandit Ramadheen Ramsamooj
	     Director, Saraswati Mandiram, Dorchester, MA.
  
		     Saturday, December 14, 3:00 PM
		       	    Lecture Hall C, 	
		   Harvard University Science Center,
		     1 Oxford Street, Cambridge, MA.
	  
	The lecture is free and the public is cordially invited..
		   The hall is wheel-chair accessible.
  
   The lecture is cosponsored by India Association of Greater Boston. 
  For any further information, please call (617)495-3295 or (617)864-5121.








