From omkar at giasdl01.vsnl.net.in  Thu Dec 12 05:41:27 1996
From: omkar at giasdl01.vsnl.net.in (Swami Vishvarupananda)
Date: Thu, 12 Dec 96 11:11:27 +0530
Subject: Source of quotation?
Message-ID: <161227027465.23782.11537897681453327573.generated@prod2.harmonylists.io>

John Richards wrote:

>Can anyone tell me where the quotation
>d.r.s.ti.m j~naanamayi.m k.rtvaa pa'syet brahmamaya.m jagat
>comes from?

Tejobindupanishad 1-29


I missed a few days of conversation on this group, so I hope this is not a
repetition.

Swami Vishvarupananda
Omkarananda Ashram Himalays
omkar at giasdl01.vsnl.net.in
-------------------------------------------------------------------------






