From chattrj at is3.nyu.edu  Tue Dec  3 20:21:09 1996
From: chattrj at is3.nyu.edu (chattrj at is3.nyu.edu)
Date: Tue, 03 Dec 96 15:21:09 -0500
Subject: Harvard Outreach Lecture
Message-ID: <161227027258.23782.14424112549837957162.generated@prod2.harmonylists.io>

>Please join if you are in the area.
>----------------------------------------------------
>
>			   Harvard University
>		Department of Sanskrit and Indian Studies
>		   Outreach Committee Public Lecture
>		   ---------------------------------
>	          
>	           "INDIAN CULTURE IN THE CARIBBEAN"

I'd love to attend, but can't leave NY on that date. Sorry.
I'll be sending you a copy of my video ("Free To Sing?") soon.
Thanks & regards.

:Sudipto Chatterjee
       _____________________________________________
                       In the flood of your tears, where Rain
                       Tells stories of someone else's pain--
                       That's where on my own
                       I'll meet with you alone.
                                                    :Suman Chatterjee
       _____________________________________________
          100 Bleecker Street, Apt. #7C, New York, NY 10012
                    Tel: (212) 979-6466  Fax: (212) 998-1855






