From wilsonj at VXC.OCIS.UNCWIL.EDU  Fri Jan  6 21:09:56 1995
From: wilsonj at VXC.OCIS.UNCWIL.EDU (wilsonj at VXC.OCIS.UNCWIL.EDU)
Date: Fri, 06 Jan 95 16:09:56 -0500
Subject: JIABS
Message-ID: <161227018105.23782.1696070543782943637.generated@prod2.harmonylists.io>

>Dear members of the list,
>
>I recently tried to contact the Journal of the International
>Association for Buddhist Studies (JIABS) for subscribtion, but got no reply
>so far. Does anybody receive this journal and can tell me the
>full address or person in charge, the way to subscribe and pay this
>journal?
>
>
>-Johannes B. Tuemmers-
>------------------------------------------------------------------------------
>Institute of Indology and Tamil Studies, Pohligstr.1, 50969 Koeln, Germany
>Tel 0221/4705345 Fax 0221/4705151 email ami0209 at rrz.uni-koeln.de
>-------------------------------------------------------------------------------
>

As of January 1, Lew Lancaster has passed his treasurer's bowl on to me. I
am now the acting treasurer, awaiting ratification by the voting members of
the IABS.

Anyone who wishes to contact the IABS regarding membership, problems with
receipt of the journal, etc. should feel free to e-mail me personally at
the address below. I have also included a postal address and a fax number.

I am just getting the membership list sorted out now on my own computer,
but I will respond as soon as I am able.

Regards,


Joe Bransford Wilson, Jr.
Associate Professor of Philosophy and Religion
Acting Treasurer, International Association of Buddhist Studies
Editor, Dharma Vajra Series on Himalayan Buddhist Studies
-------------------------------------------------------------------------
Office: (910) 395-3410  |  Home: (910) 791-2250  |  Fax: (910) 350-7010
Department of Philosophy and Religion            |  wilsonj at uncwil.edu
University of North Carolina at Wilmington
Wilmington NC  28403-3297  U.S.A 


 





