From alfredo at sunny.mpimf-heidelberg.mpg.de  Tue Feb 14 17:13:39 1995
From: alfredo at sunny.mpimf-heidelberg.mpg.de (alfredo at sunny.mpimf-heidelberg.mpg.de)
Date: Tue, 14 Feb 95 18:13:39 +0100
Subject: A. Villarroel's query
Message-ID: <161227018509.23782.17043372436657296826.generated@prod2.harmonylists.io>

Dear Mr. Cousins,
        Thanks for your comment, I will check the Athakatha. The word udaka
occurs also in Dh. 6.80 as 'udakara'n hi nayanti nettika ...' .
Regards,

Alfredo Villarroel

 





