From rrocher at sas.upenn.edu  Sun Feb 12 15:21:12 1995
From: rrocher at sas.upenn.edu (rrocher at sas.upenn.edu)
Date: Sun, 12 Feb 95 10:21:12 -0500
Subject: Moderation versus censorship
Message-ID: <161227018461.23782.17089704965185161848.generated@prod2.harmonylists.io>

I could not agree more with Richard Hayes' opinion on moderation. 
Thanks for the thoughtful posting.

-- 
Rosane Rocher, Professor of South Asian Studies
820 Williams Hall, University of Pennsylvania
Philadelphia, PA 19104-6305
Fax (215) 573-2138
 





