From dom at uclblr.iisc.ernet.in  Sat Feb 11 17:14:37 1995
From: dom at uclblr.iisc.ernet.in (Dominik Wujastyk)
Date: Sat, 11 Feb 95 17:14:37 +0000
Subject: kaamasuutram
Message-ID: <161227018453.23782.5731277144259951443.generated@prod2.harmonylists.io>



This is the message Richard S. was referring to:

=======================================================================

% Date: Wed, 13 Jul 94 16:08:22 EST
% From: "J. Daniel White" <FRS00JDW at UNCCVM.UNCC.EDU>
% Subject: Location of Kamasutram mss.
% To: indology at LIVERPOOL.AC.UK
% X-Acknowledge-To: <FRS00JDW at unccvm.uncc.edu>
% Message-ID: <"mailhub.li.636:13.06.94.20.14.18"@liverpool.ac.uk>
%
% I am now assembling mss. for a critical edition of the Kamasutram with a
% new English translation.  Having noted the accessibility of most
% non-published mss. in Indian archives, libraries, etc., I am now trying
% to locate the availability of the same in museums and odther collections
% in the U.S. and Europe.  If you know of such holdings, please contact me
% at my e-mail address.  I am interested in Sanskrit mss. which do and do
% not contain Indian miniature paintings, line drawings, etc.  THANKS!


Dominik

 





