From C.Wooff at liverpool.ac.uk  Thu Feb  2 14:00:05 1995
From: C.Wooff at liverpool.ac.uk (Chris Wooff *NOT AUTHENTICATED*)
Date: Thu, 02 Feb 95 09:00:05 -0500
Subject: Sanskrit   <fwd>
Message-ID: <161227018365.23782.9150489919304861196.generated@prod2.harmonylists.io>

>Dear Chris. I wonder if you can help me find mac shareware for Sanskrit. I am
>a doc student in SFO CA in East/West philosophy and religion at CIIS. Thank
>you. Namaste.
>J Purfield
>1761 Page
>San Francisco CA94117USA
I haven't a clue as I'm not an Indologist but I'm copying this to the list as there is
doubtless someone on Indology who knows the answer.

-------------------------------------- 
Chris Wooff (C.Wooff at liverpool.ac.uk)    
Sent from home with ECSMail V3 Beta 7    

 





