From magier at columbia.edu  Wed Feb 22 19:26:01 1995
From: magier at columbia.edu (SOUTH ASIA GOPHER)
Date: Wed, 22 Feb 95 14:26:01 -0500
Subject: MLA panel: Space in S.Asia Feminist Narrative (CFP)
Message-ID: <161227018681.23782.11470662584614398534.generated@prod2.harmonylists.io>

This notice is being forwarded to your listserv from the Events
listings of The South Asia Gopher. For any further information please
contact the event organizers as listed. DO NOT CONTACT DAVID MAGIER or
THE SOUTH ASIA GOPHER for information on this event. Thank you.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-





