From rkornman at pucc.Princeton.EDU  Tue Mar 14 04:44:59 1995
From: rkornman at pucc.Princeton.EDU (Robin Kornman)
Date: Mon, 13 Mar 95 23:44:59 -0500
Subject: CIHTS e-mail address
Message-ID: <161227018833.23782.6765866844071400515.generated@prod2.harmonylists.io>

Who are the teachers at the CIHTS?


>Many Indology Network users would be happy to know that now there is an
>e-mail connection for the Central Institute of Higher Tibetan Studies at
>Sarnath, Varanasi, India. The e-mail address is: cihts at unv.ernet.in.
>
>Good wishes.
>
>Ashok Aklujkar, Professor, Department of Asian Studies, University of B.C.,
>Vancouver, B.C., Canada V6T 1Z2. Tel: O: (604) 822-5185, R: (604) 274-5353.
> Fax O:
>822-8937. E-mail: aklujkar at unixg.ubc.ca
>
>
>

 





