From lnelson at pwa.acusd.edu  Sun Apr  2 15:45:31 1995
From: lnelson at pwa.acusd.edu (Lance Nelson)
Date: Sun, 02 Apr 95 08:45:31 -0700
Subject: Sankara etexts
Message-ID: <161227019055.23782.15283480349835411067.generated@prod2.harmonylists.io>

Prof. Roly Sussex's request for information on Sanskrit concordances was
forwarded to Indology.  I've found the following to be very useful:

D'Sa, Francis X.  Word Index to Sankara's Gitabhasya.  Pune, India: The
Institute for the Study of Religion.  ISBN 0-89012-052-8

Mahadevan, T. M. P.  Word Index to the Brahma-Sutra-Bhasya of Sankara.  2
parts.  Madras: University of Madras, 1971, 1973.

LN
---------------------------
Lance Nelson
Religious Studies    
University of San Diego
lnelson at pwa.acusd.edu
---------------------------




 





