From pslvax!sadhu at UCSD.EDU  Wed Apr 19 14:42:52 1995
From: pslvax!sadhu at UCSD.EDU (pslvax!sadhu at UCSD.EDU)
Date: Wed, 19 Apr 95 07:42:52 -0700
Subject: Mahabharata
Message-ID: <161227019177.23782.8527342913140222600.generated@prod2.harmonylists.io>

/ FROM:  Max Nihom <!Max.Nihom!ucsd!oeaw.ac. at pslvax>, Apr 19 15:14 1995
| ABOUT: Mahabharata
|
| Evidently, the complete critical edition of the Mahabharata is available 
| from a site somewhere in Japan. Might someone help me to the site address? 
|         Thank you,
| 
|         Max Nihom
| 
|  
|
\ END: Max Nihom


i think it *might* also be available on the alt.hindu www server.
 





