From mmdesh at umich.edu  Thu Apr  6 15:45:57 1995
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 06 Apr 95 11:45:57 -0400
Subject: computer-art
Message-ID: <161227019077.23782.3460752498517243467.generated@prod2.harmonylists.io>

Here is a piece of computer-art produced by my daughter Madhushree.  I 
thought you folks would love to see it:


>                                 **
>                                (==)
>                               (====)
>                              (======)
>                             <| 0  0 |>
>                              |      |
>                          /---\-(  )-/---\
>                        /        ( )       \
>                       |____|     ( )  |    |
>                       /||||\      ()  | .. |
>                       |    |     . ----oooo
>                        \--/\__________\||||/
>                      /-----/      \   \-----\
>                 =---|          \   |         |---=
>                /    \_______    \__/_________/    \
>                \____________\    /________________/
>                              \   \
>                               ^^^^^

	Madhav Deshpande
 





