From dom at uclblr.iisc.ernet.in  Tue Apr 18 21:56:51 1995
From: dom at uclblr.iisc.ernet.in (Dominik Wujastyk)
Date: Tue, 18 Apr 95 21:56:51 +0000
Subject: suta-samhita
Message-ID: <161227019162.23782.1867634615467311149.generated@prod2.harmonylists.io>

There is a palm-leaf manuscript of the Suutasa.mhitaa in the Wellcome
collection. It says that it is from the Skandapuraa.na.  --
Bibliography: Aufrecht CC 1.731a; Winternitz 1.571.

Dominik

*********************** Leaving India on 25 April 1995 *******************
***********************  Reaching London 8th May 1995  *******************
Dr Dominik Wujastyk

Email: d.wujastyk at ucl.ac.uk  <------- N.B. please use this email address
^^^^^^^^^^^^^^^^^^^^^^^^^^^
Snailmail:
Wellcome Institute,
183 Euston Road,
London NW1 2BE, UK.
Tel:   +44 171 611 8467
FAX:   +44 171 611 8545

 





