From P.Magnone at agora.stm.it  Mon Apr 24 15:45:17 1995
From: P.Magnone at agora.stm.it (P.Magnone at agora.stm.it)
Date: Mon, 24 Apr 95 15:45:17 +0000
Subject: 'Burning Glasses' in Ancient India: another question.
Message-ID: <161227019235.23782.12451517962300253029.generated@prod2.harmonylists.io>


The crystal analogy also appears in Yogasuutra I,41 (abhijaatasyeva
maNer, glossed by Vyaasa, Bhoja et al. as sphaTika).


Paolo Magnone
Catholic University of Milan
p.magnone at agora.stm.it

------------------------------------------------------------------------
On 24-Apr-95 Roy Perret wrote:

 > The model of a clear crystal or jewel that reflects something
 > coloured (e.g. a red flower) is widely used in Advaitin texts to
 > illustrate various theses of the school, including the crucial
 > epistemological notion of superimposition (adhyasa).  It appears not
 > only in late Advaitin epistemological textbooks like the
 > Vedantaparibhasa (I.116-117, Suryanarayana Sasri's edition), but also
 > in early Advaita. This includes Sankara himself: Upad.I.7.4,
 > I,17,16, I,18,122 (Mayeda's ed.); BSBh I,3,19, III,2,11; BUBh
 > IV,3.30; Chand. Up.Bh VI, 4,1-4.  The analogy is also utilised by
 > Mandana Misra (Brahmasiddhi I,39, III,49) and by Padmapada
 > (Pancapadika XXVI,97-100).  Interestingly, the crystal analogy is not
 > unique to Advaita. It also appears in Bhartrhari's Vakyapadiya
 > III,3,41.

..


 





