From a018967t at bcfreenet.seflin.lib.fl.us  Sun Apr 16 19:57:51 1995
From: a018967t at bcfreenet.seflin.lib.fl.us (Aditya, The Hindu Skeptic)
Date: Sun, 16 Apr 95 15:57:51 -0400
Subject: Voice of India postings
Message-ID: <161227019129.23782.16178970998040159263.generated@prod2.harmonylists.io>

Many of you who requested may have received a rather voluminous thesis by 
some one named Elst. 
I would like to know if any of you had ever heard his name before and 
what are his credentials and background to write such a tome.

*************************************************************************
  Aditya Mishra          | The opinions expressed herein are absolutely *
Phone/FAX 305-746-0442   | not immutable and might have already changed *
Internet: aditya at gate.net| by time you read them due to the new evidence*
Prodigy:  TVDS96A        | or data that has come to my attention.       *
*************************************************************************



 





