From pbilmo at deakin.edu.au  Fri May 26 23:29:40 1995
From: pbilmo at deakin.edu.au (purushottama bilimoria)
Date: Sat, 27 May 95 09:29:40 +1000
Subject: Sabbatical location
Message-ID: <161227019550.23782.18390838683917629866.generated@prod2.harmonylists.io>



I am presently in California (Los Angeles and ascending later to 
Berkeley). e-mail address is: pbilimor at lmumail.lmu.edu
Fax (310) 338 1947; tel (310) 338 2857; home (310) 641 5542.

I would love to darshan of my friends and colleagues in the area.
Cheers

Purushottama Bilimoria



 





