From a018967t at bcfreenet.seflin.lib.fl.us  Wed May 10 14:12:41 1995
From: a018967t at bcfreenet.seflin.lib.fl.us (Aditya, The Hindu Skeptic)
Date: Wed, 10 May 95 10:12:41 -0400
Subject: Hindi language study (fwd)
Message-ID: <161227019387.23782.6336773123180366692.generated@prod2.harmonylists.io>

The Government of India used to conduct a correspondence course a few 
years ago and my daughter took one. I am not sure if it is still 
available but I still have the record (45rpm) and the text. They may have 
updated it by now.

*************************************************************************
  Aditya Mishra          | The opinions expressed herein are absolutely *
Phone/FAX 305-746-0442   | not immutable and might have already changed *
Internet: aditya at gate.net| by time you read them due to the new evidence*
Prodigy:  TVDS96A        | or data that has come to my attention.       *
*************************************************************************


 





