From dambuel at s850.mwc.edu  Tue May 23 14:35:29 1995
From: dambuel at s850.mwc.edu (David Ambuel)
Date: Tue, 23 May 95 10:35:29 -0400
Subject: Help Find Puranas in Translation
Message-ID: <161227019502.23782.2099924544190122037.generated@prod2.harmonylists.io>

Although I haven't used them in class, I've noticed that Nataraj books in 
Springfield VA keeps a good supply of Ramayana comics and others.  I'd 
guess they could meet class needs.  Their phone is 703 455 4996.

David Ambuel
Mary Washington College
 





