From hueckst at cc.UManitoba.CA  Wed Jun  7 15:10:42 1995
From: hueckst at cc.UManitoba.CA (Robert A. Hueckstedt)
Date: Wed, 07 Jun 95 10:10:42 -0500
Subject: New Book Announcement
Message-ID: <161227019625.23782.8587395579204391638.generated@prod2.harmonylists.io>

_Nearness and Respective Correlation: A History of the Interpretations of 
Astadhyayi 6.1.77: iko yan aci_
Robert A. Hueckstedt
Wiesbaden: Harrassowitz, 1995

The publisher's address (they're not on the internet):

Harrassowitz Verlag
Postfach 2929
D-65019
Wiesbaden
Germany

Robert A. Hueckstedt, Associate Professor of Indic Languages
Asian Studies Centre, 328 Fletcher Argue, University of Manitoba
Winnipeg, Manitoba R3T 2N2 Canada email: hueckst at cc.umanitoba.ca
fax 1 204-275-5781 phones 1 204-474-8964, 1 204-488-4797

 





