From hueckst at cc.UManitoba.CA  Fri Jun 16 21:25:51 1995
From: hueckst at cc.UManitoba.CA (Robert A. Hueckstedt)
Date: Fri, 16 Jun 95 16:25:51 -0500
Subject: email for South Asia Books?
Message-ID: <161227019737.23782.14247029663019594387.generated@prod2.harmonylists.io>

Dear All,
The subject says it all.  Is there one?

Best,
Bob Hueckstedt

Robert A. Hueckstedt, Associate Professor of Indic Languages
Asian Studies Centre, 328 Fletcher Argue, University of Manitoba
Winnipeg, Manitoba R3T 2N2 Canada email: hueckst at cc.umanitoba.ca
fax 1 204-275-5781 phones 1 204-474-8964, 1 204-488-4797

 





