From magier at columbia.edu  Mon Jun 26 14:47:10 1995
From: magier at columbia.edu (David Magier)
Date: Mon, 26 Jun 95 10:47:10 -0400
Subject: Rachel Fell-McDermott's address
Message-ID: <161227019814.23782.10514133273222764673.generated@prod2.harmonylists.io>

> Does anybody know the e-mail adress and/or postal adress of Rachel 
> Fell-McDermott?

Prof. McDermott's online entry in The International Directory of South
Asia Scholars contains the following info (besides a description of
her research and teaching interests):

 ____________________________________________ 
| Rachel Fell McDermott                      |
| Assistant Professor                        |
| Dept. of Asian & Middle Eastern Cultures   |
| 321 Milbank Hall                           |
| Barnard College                            |
| 3009 Broadway                              |
| New York, NY  10027   USA                  |
|                                            |
| phone: 212-854-5416                        |
| email: rmcdermott at barnard.columbia.edu     |
 --------------------------------------------

David Magier
 





