From pslvax!siva!sadhu at UCSD.EDU  Sat Jun  3 20:02:23 1995
From: pslvax!siva!sadhu at UCSD.EDU (pslvax!siva!sadhu at UCSD.EDU)
Date: Sat, 03 Jun 95 20:02:23 +0000
Subject: electronic *INTERNATIONAL JOURNAL OF TANTRIC STUDIES*
Message-ID: <161227019610.23782.12953009041232139073.generated@prod2.harmonylists.io>

|..........................
|> The home page on WWW is found at: 
|http://arcadiax1.arcadia.polimi.it/~ijtslist/
|
| WWW pages will be created by June 7, 1995.
|
|Dott. Enrica Garzilli
|garzilli at husc.harvard.edu
|................................


Greetings:

As you mention, this URL is not yet working.  Please do advise
us when it is working, thank you.

Om Namasivaya
sadhu
 





