From mbose at unixg.ubc.ca  Tue Jun 27 18:44:13 1995
From: mbose at unixg.ubc.ca (Mandakranta Bose)
Date: Tue, 27 Jun 95 11:44:13 -0700
Subject: Prof. Brenda Beck
Message-ID: <161227019836.23782.451615539572040747.generated@prod2.harmonylists.io>

Dr. Brenda Beck's home address is RR 1, Gore's Landing, Ontario K0K 2E0, 
phone no: 905-342-2140; Fax no: 905-342-3756. Her e-mail address has 
changed recently. But she can be reached at the above address. I hope 
this will be helpful. 
Mandakranta Bose, Department of Religious Studies, UBC.    

On Fri, 23 Jun 1995, Ganesan wrote:

> 
> June 23, 1995
> 
> Does any one know Dr. Brenda Beck's e-mail address. Does she use it?
> She did anthroplological studies about Kongu region from where I hail from.
> She is at Univ. of Toronto now. Thanks,
> 
> Yours
> n. ganesan
> nas_ng at lms461.jsc.nasa.gov
> 
> 
> Some of Brenda Beck's books:
> 93-907289: Annanmar Cuvami katai. English and Tamil.  Elder brothers
>            story, an oral epic of Tamil /  1st ed.  Madras, India : Institute of
>            Asian Studies, 1992.  2 v. : ill., map ; 25 cm.
>            LC CALL NUMBER: PL4758.9.A578 A24 1992
> 88-17367:   Oral epics in India /  Berkeley : University of California
>             Press, c1989.  xi, 290 p. : ill. ; 24 cm.
>             LC CALL NUMBER: PK2917 .O7 1989
> 86-7112:   Folktales of India /  Chicago : University of Chicago Press,
>            1987.  xxxi, 357 p. : ill., map ; 23 cm.
>            LC CALL NUMBER: GR305 .F65 1987
>             The three twins : the telling of a South
>             Indian folk epic /  Bloomington : Indiana University Press, c1982.  248 p.
>             LC CALL NUMBER: PL4758.2 .B4 1982
> 79-906741:   Perspectives on a regional culture : essays about the
>              Coimbatore Area of South India /  New Delhi : Vikas, c1979.  xiii, 211 p.
>              LC CALL NUMBER: DS485.K65 P47
> 72-81828: Beck, Brenda E. F.  Peasant society in Konku; a study of right
>           and left subcastes in South India  Vancouver, University of British
>           Columbia Press [1972]  xix, 334 p. 24 cm.
>           LC CALL NUMBER: HN690.T3 B4
> 
> 
> 
> 
> 
>  
> 
 





