From kxp5195 at hertz.njit.edu  Mon Aug 28 04:29:48 1995
From: kxp5195 at hertz.njit.edu (kxp5195 at hertz.njit.edu)
Date: Mon, 28 Aug 95 09:29:48 +0500
Subject: sh/Z (was: Poverty)
Message-ID: <161227020716.23782.15573637579615390721.generated@prod2.harmonylists.io>

HaroldA at eworld.com writes:
> 
> ----------------------------- Begin Original Text
> -----------------------------
> 
> There is a 7-bit encoding for Devanagari that is used in Frans
> Velthuis's Devanagari system for TeX and, being simple and logical, it
> is sometimes used in email too.
> ----------------------------- End Original Text -----------------------------
> Where can I find the whole system? It seems useful, even though I don't use
> TeX, or  even know what it is, for that matter.

If you do an archie search for devnag, you should be able to find its
location. If not, let me know and I can find out for you. TeX is a
document typesetting system (public domain) written by Donald Knuth of
Stanford University. Although originally developed to typeset
technical documents (hence the name TeX, pronounced tech), it has
proved to be useful to typeset other kinds of documents, including
documents in other languages. 

> 
> Yrs. Harold Arnold
> 
>  
> 
 





