From lnelson at pwa.acusd.edu  Tue Aug 22 14:41:00 1995
From: lnelson at pwa.acusd.edu (Lance Nelson)
Date: Tue, 22 Aug 95 07:41:00 -0700
Subject: L.T. O'Neil Address
Message-ID: <161227020584.23782.9440073486421818068.generated@prod2.harmonylists.io>

Does anyone know the address, etc., of L. Thomas O'Neil, author of _Maya 
in Sankara: Measuring the Immeasurable_ (South Asia Books, 1980)?

Help appreciated.

Lance
---------------------------
Lance Nelson
Religious Studies    
University of San Diego
lnelson at pwa.acusd.edu
---------------------------


 





