From Williams at wplink.dt.uh.edu  Fri Aug 18 13:17:33 1995
From: Williams at wplink.dt.uh.edu (Pat Williams)
Date: Fri, 18 Aug 95 08:17:33 -0500
Subject: Telugu & Hindi self-teaching
Message-ID: <161227020509.23782.225697651754064409.generated@prod2.harmonylists.io>

Recently there were some useful postings about programs for
self-teaching in Sanskrit.  Does anyone know of programs through
which one can study Hindi and Telugu on one's own.

Thanks.
_________________________________________________________
Patrick S. Williams	| Social Sciences, U. of Houston-Downtown
pwilliams at uh.edu	| One Main Street, Houston, TX 77002-1001
			| Voice: (713) 221-8982, Fax: (713) 221-8144

 





