From HaroldA at eworld.com  Wed Aug 16 00:11:50 1995
From: HaroldA at eworld.com (HaroldA at eworld.com)
Date: Tue, 15 Aug 95 17:11:50 -0700
Subject: Justification for teaching Sanskrit
Message-ID: <161227020354.23782.7216668742480246400.generated@prod2.harmonylists.io>


----------------------------- Begin Original Text
-----------------------------

The inaugural lecture of Richard Gombrich as Boden Professor of Sanskrit
at Oxford, "On being Sanskritic," puts forward a forceful argument that
the study of Sanskrit is worthwhile.  It is also very funny, and
includes an interesting potted history of Sanskrit at Oxford.
Recommended.  Should be available from the OUP.

Dominik

----------------------------- End Original Text -----------------------------
Any chance of publishing it on the Indology Web Page?

 





