>From the style and beautiful choice of words, it seems
Kalamekam himself authored this poem. Legend says Kalamekam
spent most of his life around Tiruchy with a Devadasi.

maNNil iruvar maNavaaLar; maNaLan^ta
kaNNaN avan,ivanpEr kaaLamukil - kaNNan
avanukkuUr eNNil aNiyarangkam onRee;
ivanukkuUr ENNaa yiram.




             o          .--.     o       ____                        o    
.   __   ________  _____|__|  _    .    / o  \  / .____    ___  . .____   
|  |  | / /\ /\ | / /\ /\ || ( \   |   _|__\_ | | |  |__  (  /  | |  |    
|__|__| O \/ \/ | O \/ \/ |   O \_/    \_\_// | | |  |  |  O L__| |  |    
                                                \______/            /     
                                           o                   o           
.   __   ________  ___  . .____  _  ___ .____     .   __   ________   o    
|  |  | / /\ /\ | (  /  | |  |  ( \| |  |  |      |  |  | / /\ /\ | ___\_| 
|__|__| O \/ \/ |  O L__| |  |   O | |  |  |  O   |__|__| O \/ \/ | \__/ | 
                                          /   )                            
           o         
 _  ___ .___   .___  
( \| |  | |_   |_|_  
 O | |  |  _) (_./ ) 
                  /  

            o                  o                        o       ____           
 .___   ________  ________  ______     o     ___  .  ______    / o  \   ___  . 
 |_|_  / /\ /\ | / /\ /\ | / /\ |    ___\_| (  /  | / /\ |    _|__\_ | (  /  | 
(_./_) O \/ \/ | O \/ \/ | O \/ |    \__/ |  O L__| O \/ |  | \_\_// |  O L__| 
                                                            /                  
    o    ___           o                                      .--.     o       
 ______ / (_) .   . .____    .___  .____  _  ___ . .   __   ._|_ |  _    .     
/ /\ |  [  _  |   | |  |     |_|_  |  |  ( \| |  | |  |  |  |_|_ | ( \   |   - 
O \/ |  \_(_) |___| |  |    (_./_) |  |   O | |  | |__|__| (_./_)   O \_/      
                      /                          |____|                        
              o                  o   
   .___   ________  ________  ______ 
   |_|_  / /\ /\ | / /\ /\ | / /\ |  
  (_./_) O \/ \/ | O \/ \/ | O \/ |  
                                     

                           o                      o                o    
  o     ___  .  ____  .  .___  . .___  o.      .____    _____  ________ 
___\_| (  /  | / /\ \ |  |_|_  | |_|_   _)     |  |    (   |  / /\ /\ | 
\__/ |  O L__| O_\/_/_| (_./_) |(_./ ) (__oTT_ |  |     O  |  O \/ \/ | 
               (___/           \____/            /                      
      .--.     o                  .--.                   o              o     
 _____|__|  _    .     o     _____|__| .     . .____ .__   .  .___  .   __    
/ /\ /\ || ( \   |   ___\_| / /\ /\ || |  |  | |  |  | |_  |  |_|_  |  |  |   
O \/ \/ |   O \_/    \__/ | O \/ \/ |  v_/|__) |  |  |   )_| (_./_) |__|__|   
                                                 /                            
  ._.       o    ___            
 /   \   ______ / (_)  ._  _.   
()  ._) / /\ |  [  _  (  V  )   
     \  O \/ |  \_(_)  ____/  O 
  \__/                /       ) 

  ____                       o                      o                o    
 / o  \   ___  .  ____  .  .___  . .___  o.      .____    _____  ________ 
_|__\_ | (  /  | / /\ \ |  |_|_  | |_|_   _)     |  |    (   |  / /\ /\ | 
\_\_// |  O L__| O_\/_/_| (_./_) |(_./ ) (__oTT_ |  |     O  |  O \/ \/ | 
                 (___/           \____/            /                      
                      .--.           o     
 ________ .____   .   | .| .____ .   __    
/ /\ /\ | |  |    |  |  || |  |  |  |  |   
O \/ \/ | |  |    v_/|__)  |  |  |__|__| 0 
                             /             




Apart from the solitary verses for which he is justly famous, kALamEkam 
penned two prabandhhams.

1) cittira maTal. A difficult piece of akam genre.
I have editions first printed in 1880 and the one from a manuscript
found at Alvar tirunagari by Mahavidhvan V. R. Deivasigamani.
The second edition was published in 1948 by pe. tUran thru' his
putumalar nilayam press, Coimbatore. The two printings of 1880 & 1948 
have helped to form the original work with the correct reading. (pirati
pEtangkaL pizai pOkki mUlattai n^irNayam ceyya utavina.)

This recent edition is widely available in US libraries:
kALamEkap pulavariyaRRiya cittira maTal, (kuRippurai: cAn^ta cun^taranAr)
1978, Saiva Siddhanta Publishing Works, vi, 33 p.
(ciRRilakkiyap pAtukApput tiTTam).

2) tiru AnaikkA ulA. This beautiful work whose first edition came out
in 1870's & tamil arignar mu. arunacalam (editor of a multivolume
tamil ilakkiya varalARu series, so far the best.) also wrote a commentary
in 1930's. I have the original 1870's edition. Could not get
M. Arunachalam's edition yet.



Yours
n. ganesan
nas_ng at lms461.jsc.nasa.gov






 





