From ksn2 at Lehigh.EDU  Thu Aug 17 00:52:33 1995
From: ksn2 at Lehigh.EDU (ksn2 at Lehigh.EDU)
Date: Wed, 16 Aug 95 20:52:33 -0400
Subject: Brahmin?
Message-ID: <161227020421.23782.7306292317323220268.generated@prod2.harmonylists.io>

brahmin is an anglicized version and brAhmaNa is a prAk.rit version of the
original sanskrit word brahman.h

please correct me if i am wrong,

regards,

Kedar
 --
email : ksn2 at lehigh.edu
_______________________________________________________________________________
All problems of existence are essentially problems of harmonium.

WWW   : http://www.lehigh.edu/~ksn2/ksn2.html
 





