From Jayant.B.BAPAT at sci.monash.edu.au  Mon Aug  7 15:10:24 1995
From: Jayant.B.BAPAT at sci.monash.edu.au (Bapat Jb)
Date: Mon, 07 Aug 95 15:10:24 +0000
Subject: email address of Dr. K.L. Sheshagiri Rao
Message-ID: <161227020235.23782.9210911882516203081.generated@prod2.harmonylists.io>

Can anyone help me with the e-mail and postal address of
Dr. K.L.Sheshagiri Rao of the University of Virginia who is the
chief editor of the Encyclopaedia of Hinduism?
Thank you in advance.
Jayant Bapat
____________________________________________________________________
Dr J.B. Bapat                                     Phone (03)9054510
Chemistry Department                              Fax   (03)9054597 
Monash University           e-mail:jayant.b.bapat at sci.monash.edu.au
Clayton, Victoria
Australia
____________________________________________________________________



 
    
 





