From peterg at icpsr.umich.edu  Thu Aug 31 12:23:26 1995
From: peterg at icpsr.umich.edu (Peter Granda)
Date: Thu, 31 Aug 95 08:23:26 -0400
Subject: e-mail address for Kenneth Hall?
Message-ID: <161227020768.23782.15811815227673666292.generated@prod2.harmonylists.io>


In reply to:

   > An e-mail address for the historian Kenneth Hall? Many thanks.
   > David Smith
   > Dept of Religious Studies
   > Lancaster University
   > Lancaster LA1 4YG
   > UK
   > d.smith at lancaster.ac.uk
   >
   >

While I do not know his email address, I do have the following:

Department of History
Ball State University
Muncie, Indiana  47306-0480

phone: 317-285-8700
fax:   317-285-2072

Peter Granda
University of Michigan

 





