From HaroldA at eworld.com  Tue Oct 17 05:46:10 1995
From: HaroldA at eworld.com (HaroldA at eworld.com)
Date: Mon, 16 Oct 95 22:46:10 -0700
Subject: Bookstores in Madras?
Message-ID: <161227021290.23782.14954588109336218520.generated@prod2.harmonylists.io>


----------------------------- Begin Original Text
-----------------------------

There is a terrific bookstore called //Giggles// which is nextdoor to the 
Connemara Hotel on the main drag in Madras. If they don't carry what you 
want, they will get it for you in a couple of hours. Sarah LeVine.

----------------------------- End Original Text -----------------------------

I haven't been to Madras in years, but as I recall, Giggles was actually IN
the Connemara Hotel. The University of Madras also has a bookstore that sells
all of their own publications.
 





