From Ulrich.Berner at uni-bayreuth.de  Tue Oct 24 13:08:56 1995
From: Ulrich.Berner at uni-bayreuth.de (U. Berner)
Date: Tue, 24 Oct 95 14:08:56 +0100
Subject: addresses
Message-ID: <161227021413.23782.266544921250065251.generated@prod2.harmonylists.io>

>
>
>
>
>On Tue, 10 Oct 1995, Jayandra Soni wrote:
>
>> >Could anybody give me the email address or fax number of Prof. H.
>> >Bechert and Prof. Ch. Lindtner ?
>> >
>> >Thank you.
>> >
>> >Raffaele Torella
>> >
>> >Raffaele Torella
>> >ecc....
>> >
>> 
>> 
>>  Prof.Dr. H. Bechert, Seminar fuer Indologie und Buddhismuskunde,
>> Hainbundstrasse 21, Goettingen, D-37085, phone: (0551)57068;
>> Hermann-Foege-Weg 1a, Goettingen, D-37085, phone(0551)485765 (from "German
>> Indology" compiled by Agnes Stache-Weiske, Munich 1988).

...additions: fax number: (Germany) (0)551 48014; e-mail: kwille at gwdg.de
 





