From ucgadkw at ucl.ac.uk  Tue Oct 31 11:01:18 1995
From: ucgadkw at ucl.ac.uk (Dominik Wujastyk)
Date: Tue, 31 Oct 95 11:01:18 +0000
Subject: Search: Journal of the Bihar Research Society
Message-ID: <161227021493.23782.4126912822839111520.generated@prod2.harmonylists.io>

Birgit Kellner said:
> 
> I am looking for copies of the "Journal of the Bihar Research Society"
> (Patna) of the
> years 1950, 1955 and 1956. Unfortunately, I cannot provide more detailled
> references (issue numbers etc.). Would anybody know how to get hold of ....?

SOAS has them.  You could use IIL?

Dominik

 





