From Jayant.B.BAPAT at sci.monash.edu.au  Thu Oct  5 09:35:51 1995
From: Jayant.B.BAPAT at sci.monash.edu.au (Bapat Jb)
Date: Thu, 05 Oct 95 09:35:51 +0000
Subject: Divali
Message-ID: <161227021032.23782.10097224273526585883.generated@prod2.harmonylists.io>

> Date:          Wed, 04 Oct 1995 05:27:39 -0300 (BST)
> From:          John.Powers at anu.edu.au (John Powers)
> Subject:       Divali
> To:            Members of the list <indology at liverpool.ac.uk>
> Reply-to:      indology at liverpool.ac.uk
John Powers said:
>" Can anyone recommend good sources on the origins, theory, and practice of
> the Divali festival? I've been asked to give a talk at the upcoming one,
> and thought that it might be nice to work in some material on the festival
> itself. Any references would be greatly appreciated."
       
        Vivekananda Kendra Patrika published a special issue 
   of their journal on Hindu Festivals which dealt with Diwali
   in detail. I have a copy of it. There are of course many books
   on the subject. If you like, I can fax you some information.
   Jayant Bapat
   bapat at sci.monash.edu.au
   Fax: 99054507, Ph.: 99054510
 

> 
> Australian National University
> Canberra, ACT 0200
> Australia
> cjp643 at anu.edu.au
> 
> 
>  
> 
____________________________________________________________________
Dr J.B. Bapat                                     Phone (03)9054510
Chemistry Department                              Fax   (03)9054597 
Monash University           e-mail:jayant.b.bapat at sci.monash.edu.au
Clayton, Victoria
Australia
____________________________________________________________________



 
    
 





