From lnelson at pwa.acusd.edu  Thu Oct 12 02:14:37 1995
From: lnelson at pwa.acusd.edu (Lance Nelson)
Date: Wed, 11 Oct 95 19:14:37 -0700
Subject: Translation of Shankara
Message-ID: <161227021182.23782.14128189543901306331.generated@prod2.harmonylists.io>


Try:

Sarada Convent Books
925 Ladera Lane
Santa Barbara, CA 93108

805/969-5697

or the Bodhi Tree Bookstore on Melrose in L.A.: (310) 659-1733, which has 
a large collection of used books.

Hope this helps.

LN
---------------------------
Lance Nelson
Religious Studies    
University of San Diego
lnelson at pwa.acusd.edu
---------------------------




 





