From zskiljan at public.srce.hr  Thu Oct 26 23:01:18 1995
From: zskiljan at public.srce.hr (zskiljan at public.srce.hr)
Date: Fri, 27 Oct 95 00:01:18 +0100
Subject: Sanskrit & Pali dictionaries and texts ?
Message-ID: <161227021458.23782.7472296741855756625.generated@prod2.harmonylists.io>

____________________________________________________________________________________

                 Zdenko Shkiljan
     email:      zskiljan at jagor.srce.hr
                 sizskilj at filozof.ffzg.hr
 snailmail:      Praunspergerova 2/1 
                 10430 Samobor
 ____________________________________________________________________________________
-------------- next part --------------
A non-text attachment was scrubbed...
Name: DEARIN1.TXT
Type: application/mac-binhex40
Size: 886 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/19951027/973f354b/attachment.hqx>

