From alfredo at sunny.mpimf-heidelberg.mpg.de  Wed Nov  1 19:58:24 1995
From: alfredo at sunny.mpimf-heidelberg.mpg.de (alfredo at sunny.mpimf-heidelberg.mpg.de)
Date: Wed, 01 Nov 95 20:58:24 +0100
Subject: Geldner's RV in English?-- no!
Message-ID: <161227021527.23782.2173616307715089576.generated@prod2.harmonylists.io>

>Prof.Witzel writes:
>>>as O'Flaherty's translation of a tenth, 108 hymns,   
>>>(in Penguin) is idiosyncratic and unreliable just         
>>>like her Jaiminiya Brahmana or Manu (re-)translations,
>
>Could you please elaborate on this some more, even if
>briefly... or point out a detailed, lengthier ;-)
>critique of her work... 
>
yes, please I just start to read O'Flaherty's translation and I would not
like to waste my time ...

A.V.
______________________________________________________________
Alfredo Villarroel
Max-Planck-Institut fuer medizinische Forschung
Jahnstr. 29
D-69120 Heidelberg
e-mail alfredo at sunny.mpimf-Heidelberg.mpg.de
FaX: (06221) 486-459
______________________________________________________________

 





