From mchari at bcm.tmc.edu  Fri Nov 17 15:23:15 1995
From: mchari at bcm.tmc.edu (mchari at bcm.tmc.edu)
Date: Fri, 17 Nov 95 09:23:15 -0600
Subject: A riddle
Message-ID: <161227021683.23782.6337502186461144163.generated@prod2.harmonylists.io>

Sir,
The translation into english as well as the proper
pronounciation of the Tryambakamantra is given in
the booklet and cassette entitled "Vedic Chanting -
a Self-Study" by Swami Vagisananda and is available
with Arsha Vidya Gurukulam, P.O. Box 1059, Saylorsburg,
PA, 18353. Tel 717-992-2339.
 





