From swa6 at midway.uchicago.edu  Sat Nov  4 23:26:30 1995
From: swa6 at midway.uchicago.edu (David C. Swain)
Date: Sat, 04 Nov 95 17:26:30 -0600
Subject: WORKSHOP:  The Uses of Visual Evidence
Message-ID: <161227021544.23782.17255825518839268278.generated@prod2.harmonylists.io>

At 02:04 PM 9/26/95 BST, you wrote:
>I would very much appreciate it if you would share the following
>announcement with your colleagues:
>
>"The Uses of Visual Evidence in the Study of South Asia"
>a workshop sponsored by
>Independent Scholars of South Asia (ISOSA) and
>Triangle South Asia Consortium (?SAC)
>at North Carolina State University, Raleigh, NC 27695-8101
>26-28 January 1996
>.......................
>
>Information.  Please contact:
>
........................
>
>Tony K. Stewart, Director
>Triangle South Asia Consortium
>Box 8101
>North Carolina State University
>Raleigh, NC 27695-8101
>phone 919/515-6335
>fax 919/515-7856
>e-mail <tony_stewart at ncsu.edu>.
>
>

Dear Prof. Stewart,

Please send me more information about the conference.

David C. Swain
swa6 at midway.uchicago.edu

 





