From magier at columbia.edu  Thu Nov  2 03:07:19 1995
From: magier at columbia.edu (David Magier)
Date: Wed, 01 Nov 95 22:07:19 -0500
Subject: Email address and Rotary/Richter Scholars
Message-ID: <161227021530.23782.18106274981730735744.generated@prod2.harmonylists.io>

> Does anyone happen to know the email address of Michael Fisher and/or 
> Paula Richman at Oberlin College?

Again, people ought to check The International Directory of South Asia
Scholars (accessible freely from anywhere, via The South Asia Gopher),
before posting this kind of query to the whole group. Anyway, below
are the contact info portions of the entries for Fisher and Richman.
(The entries also include full descriptions of their work and research
interests, but I did not reproduce that portion here).

David Magier
South Asia Gopher

 =========================
| Michael Fisher (Oberlin College)
|
| submitted: Thu, 10 Mar 1994 10:57:28 -0400 (EDT)
|
| Michael H. Fisher
| Professor of South Asian History
| Oberlin College
| Oberlin, Ohio 44074  USA
|
| Phone: 216-775-8524
| Fax: 216-775-8124
| E-mail: ffisher at ocvaxa.cc.oberlin.edu
 =========================
| Paula Richman (Oberlin College)
|
| submitted: Thu, 10 Mar 1994 11:06:01 -0400 (EDT)
|
| Paula Richman
| Department of Religion
| Oberlin College
| Oberlin, Ohio 44074  USA
|
| Phone: 216-775-8532
| Fax: 216-775-8124
| E-mail: ffisher at ocvaxa.cc.oberlin.edu
 =========================




 





