From y.r.rani at mail.utexas.edu  Fri Nov 17 23:38:52 1995
From: y.r.rani at mail.utexas.edu (y.r.rani at mail.utexas.edu)
Date: Fri, 17 Nov 95 17:38:52 -0600
Subject: Hindu numerals and zero
Message-ID: <161227021689.23782.17844089639420164649.generated@prod2.harmonylists.io>

Mr. Vohra,

Here is what Mr. Kak said:

As to the zero sign my own research suggests that it was
invented around 50 bc - 100 ad. I published a paper
several years ago in MANKIND QUARTERLY detailing all my
arguments. No, I have not heard about the Jain King's story.




Yvette C. Rosser

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"THE SPIRIT OF DEMOCRACY IS THAT SPIRIT WHICH IS NOT
   TOO SURE IT IS ALWAYS RIGHT."  *  Justice Learned Hand
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 





