From strnad at site.cas.cz  Tue Nov 28 08:42:35 1995
From: strnad at site.cas.cz (Jaroslav Strnad)
Date: Tue, 28 Nov 95 10:42:35 +0200
Subject: Ecological Linguistics
Message-ID: <161227021815.23782.12507938463699103827.generated@prod2.harmonylists.io>

The e-mail address of Ecological Linguistics is: ecoling at aol.com.

_____________________________
Jaroslav Strnad
Oriental Institute
Czech Academy of Sciences
Pod vodarenskou vezi 4
182 08 Praha 8
CZECH REPUBLIC
e-mail: strnad at orient.cas.cz
______________________________
 





