From garzilli at shore.net  Mon Dec 18 23:38:35 1995
From: garzilli at shore.net (Enrica Garzilli)
Date: Mon, 18 Dec 95 18:38:35 -0500
Subject: e-mail Addresses
Message-ID: <161227022196.23782.13280959391265098686.generated@prod2.harmonylists.io>

Dr. Kim Knott is at the Theology Dept., and reachable in email via the 
Administrator:

I.Lawrie at leeds.ac.uk

Tell me if you need her address.
However, if you consult the www of Leeds you might find her. 
*********************

On Mon, 18 Dec 1995, S Jain wrote:

> 
> Would someone please tell me the e-mail addresses of:
> 
> 1. Kim Knott (at Leeds)
> 2. Owen Cole (of Chichester)
> and
> 3. Eleanor Nesbitt (at Warwick)?
> 
> Thanks in advance for your assistance in this matter.
> 
> <sushil Jain>
> 
> 
>  
> 

******************************************************************************
"Sometimes I sit and think: why these people hate us so bad? I chalk it up 
to two things: jealousy and plain ignorance!" 
******************************************************************************




 





