From jl6 at soas.ac.uk  Tue Dec 19 11:24:41 1995
From: jl6 at soas.ac.uk (Julia Leslie)
Date: Tue, 19 Dec 95 11:24:41 +0000
Subject: e-mail Addresses
Message-ID: <161227022202.23782.17361205521124528862.generated@prod2.harmonylists.io>

Kim Knott's email address is: k.knott at leeds.ac.uk
She may well know the other two.
------------------------------------------------------------
Date:          Mon, 18 Dec 1995 22:30:57 GMT
Reply-to:      indology at liverpool.ac.uk
From:          S Jain <skjain at server.uwindsor.ca>
To:            Members of the list <indology at liverpool.ac.uk>
Subject:       e-mail Addresses 


Would someone please tell me the e-mail addresses of:

1. Kim Knott (at Leeds)
2. Owen Cole (of Chichester)
and
3. Eleanor Nesbitt (at Warwick)?

Thanks in advance for your assistance in this matter.

<sushil Jain>


 
 





