Kalidasa and the Agnimitra problem
Subash,
	Could you please mail me a copy??
	My Address is:
		SunSoft Inc.                          
		2550, Gracia Ave, MTV21-228,
		Mountain View, CA-94043-1100, USA.
		(415) 336-2906
Thanks,
Regards,
Murali V. Srinivasan,	 	If we do not succeed, then we run the risk of
				failure.
SunSoft Inc.                            - Vice President Dan Quayle
2550, Gracia Ave, MTV21-228,
Mountain View, CA-94043-1100, USA.
(415) 336-2906
vsm at Eng.Sun.Com OR murali.srinivasan at sun.com
