From vsm at heliograph.Eng.Sun.COM  Mon Jan 25 19:16:39 1993
From: vsm at heliograph.Eng.Sun.COM (vsm at heliograph.Eng.Sun.COM)
Date: Mon, 25 Jan 93 11:16:39 -0800
Subject: Kalidasa and the Agnimitra problem
Message-ID: <161227015606.23782.3248180189226125815.generated@prod2.harmonylists.io>

> 
> If you would like to obtain copies of a paper with the
> above title that appeared in 
> Journal of the Oriental Institute, vol 40, 1990, pp. 51-54
> 
> do let me know. The paper presents arguments in favour of the
> dating of Kalidasa to 50 BCE.
> -Subhash Kak
> 
> 

Subash,
	Could you please mail me a copy??
	My Address is:
		SunSoft Inc.                          
		2550, Gracia Ave, MTV21-228,
		Mountain View, CA-94043-1100, USA.
		(415) 336-2906


Thanks,
----
Regards,

Murali V. Srinivasan,	 	If we do not succeed, then we run the risk of
				failure.
SunSoft Inc.                            - Vice President Dan Quayle
2550, Gracia Ave, MTV21-228,
Mountain View, CA-94043-1100, USA.
(415) 336-2906
vsm at Eng.Sun.Com OR murali.srinivasan at sun.com





