lists specific to individual languages
I know of the following:
       TAMIL-L      Tamil Studies
                     listserv at dhdurz1.bitnet
       KHALSANET    INTERNET:  jasbir at alpha.ces.cwru.edu
	Sikhism generally; moderated and restricted [Jasbir Singh]
        (lots of Punjabi on this one)
I'm sure there are more but that's all I have that are
language-specific (there are many Tamil, Telugu, etc. lists, but these
are about their respective regions/ethnic groups in general, rather
than on language.).
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    ____________________________       304 International Affairs
  ///    -- David Magier --    \\\     Columbia University
 |||     Head, AREA STUDIES     |||    New York, N.Y. 10027
 |||  S&SE Asia, Latin America, |||    (212) 854-8046 / FAX: 212 854-2495
  \\\ Mid-East, Slavic, Africa ///
    ---------------------------        magier at columbia.edu
