From magier at cunixf.cc.columbia.edu  Thu Feb 18 03:31:47 1993
From: magier at cunixf.cc.columbia.edu (David Magier)
Date: Wed, 17 Feb 93 22:31:47 -0500
Subject: request for assistance
Message-ID: <161227015708.23782.7050150400347162640.generated@prod2.harmonylists.io>

Does anyone on the INDOLOGY list have, or know where I can quickly
obtain, the Jaipur (or Delhi) editions of the newspaper Jansatta for
September 29 to October 1, 1987? A colleague here urgently needs to
see the editorials in Jansatta for those three days, during which
there were at least two editorials on sati. If anyone having said
issues could go so far as to actually FAX me the editorials (at the
FAX number below), I'm certain I could find some way to return the
favor. MANY THANKS!! (And sorry if this request is out of scope for
the usual Indology discussions.)

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    ____________________________       304 International Affairs
  ///    -- David Magier --    \\\     Columbia University
 |||   Director, AREA STUDIES   |||    New York, N.Y. 10027
 |||  S&SE Asia, Latin America, |||    212-854-8046 / FAX: 212-854-2495
  \\\ Mid-East, Slavic, Africa ///
    ---------------------------        magier at columbia.edu
 





