INDIAN INSTITUTE'S ADDRESS
Allen, British network systems reverse the sequence of domain names in
email addresses. I believe the way to send mail to the Indian
Institute is: indinst at vax.ox.ac.uk
(Note that this is very similar to the reversal of INDOLOGY's address.
British mailers send to INDOLOGY at uk.ac.liverpool  but we send to
INDOLOGY at liverpool.ac.uk). 
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    ____________________________       304 International Affairs
  ///    -- David Magier --    \\\     Columbia University
 |||   Director, AREA STUDIES   |||    New York, N.Y. 10027
 |||  S&SE Asia, Latin America, |||    212-854-8046 / FAX: 212-854-2495
  \\\ Mid-East, Slavic, Africa ///
    ---------------------------        magier at columbia.edu
