Devanagari fonts
Can Ronald or anyone else provide a contact address for getting the type
of Devanagari font described here?
Thanks--
============================================================================
Dwight R. Holmes                                       
Center for International Studies       INTERNET: dholmes at garnet.acns.fsu.edu
Learning Systems Institute                               VOICE: 904-644-5442
Florida State University                                   FAX: 904-644-3783
Tallahassee, FL 32306
============================================================================
