From MERRY.B at UTXVM.CC.UTEXAS.EDU  Mon Jun 21 13:20:00 1993
From: MERRY.B at UTXVM.CC.UTEXAS.EDU (MERRY.B at UTXVM.CC.UTEXAS.EDU)
Date: Mon, 21 Jun 93 08:20:00 -0500
Subject: Attn: Listowners
Message-ID: <161227015897.23782.6834919553674473244.generated@prod2.harmonylists.io>

In-Reply-To: The letter of Friday, 18 June 1993 12:46pm CT
 
If you'll forward a copy to me, I'll send it on to CONSALD people--
South Asia librarians.  THanks.  Merry Burlingham
lyaa101 at utxvm.cc.utexas.edu
 
 
 
 
 
 
 
 
 
 
 
 
 





