From Rick_McGowan at NEXT.COM  Tue Sep 21 18:23:03 1993
From: Rick_McGowan at NEXT.COM (Rick_McGowan at NEXT.COM)
Date: Tue, 21 Sep 93 11:23:03 -0700
Subject: indology
Message-ID: <161227016150.23782.342694923883646303.generated@prod2.harmonylists.io>

If anyone knows about this, could you reply directly to
Rick_McGowan at NeXT.COM ? Thanks.
 
Michael Everson
School of Architecture, UCD; Richview, Clonskeagh; Dublin 14; E/ire
Phone: +353 1 706-2745  Fax: +353 1 283-8908  Home: +353 1 478-2597
----------------------------Original message----------------------------
Just occurred to me that someone in the Indology community might know... Does
anyone out there have an electronic copy of the Ramayana that can be ftp'd
from anywhere?  English translation preferred...  I was looking around a
while ago for this & never came up with one.
 
        Rick
 





