Vedic geography
On Wed, 27 Oct 1993, Lars Martin Fosse wrote:
I too would appreciate a copy of the same.  Many thanks.
****************************************************************************
*			    | "Nature, when planning this sterling fellow, *
*  Chandra S. Balachandran  | ... made the eyes a bit too keen and 	   *
*  Dep. of Geosciences      | piercing for one who was neither an Empire   *
*  North Dakota State Univ. | builder nor a traffic policeman."		   *
*  Fargo,  N.D. 58105-5517  |		P. G. Wodehouse			   *
*			    |		"Right ho, Jeeves!"		   *
****************************************************************************
