From ami01 at rs1.rrz.Uni-Koeln.DE  Sat Dec  4 15:55:08 1993
From: ami01 at rs1.rrz.Uni-Koeln.DE (Thomas Malten)
Date: Sat, 04 Dec 93 16:55:08 +0100
Subject: Tamil Ramayana
Message-ID: <161227016404.23782.9940738385930814629.generated@prod2.harmonylists.io>



Government of Tamilnadu has published the first three books of KR
in English translation by P.S. Sundaram.
Balakandam 1989
Ayodhyakandam + Aranyakandam 1991

all vols. are available from Tamil University, Thanjavur.

Thomas Malten 
 





