From kauzeya at GMAIL.COM  Sat Jan 19 17:06:09 2008
From: kauzeya at GMAIL.COM (Jonathan Silk)
Date: Sat, 19 Jan 08 18:06:09 +0100
Subject: small correction
Message-ID: <161227081779.23782.17526447233895582585.generated@prod2.harmonylists.io>

the show was apparently previously in Turin, which is in, uh, Italy....
(should have started to read the catalogue first, it seems)

there is a review of the Italian show at:
http://eja.e-a-a.org/2007/08/13/exhibition-review-afghanistan-i-tesori-ritrovati/

(it is written in English)

-- 
J. Silk
Instituut Kern / Universiteit Leiden
Postbus 9515
2300 RA Leiden
Netherlands




