From ph2046 at COLUMBIA.EDU  Mon Feb 18 01:23:50 2008
From: ph2046 at COLUMBIA.EDU (Paul G. Hackett)
Date: Sun, 17 Feb 08 20:23:50 -0500
Subject: e-text of meghaduta
In-Reply-To: <47B8C0EC.80304@anu.edu.au>
Message-ID: <161227082014.23782.741147521349973636.generated@prod2.harmonylists.io>

The Sanskrit text is available in transliteration (M.R. Kale edition) 
from GRETIL:

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#KalMegh

best,

Paul Hackett
Columbia University


At 10:19 AM +1100 2/18/08, McComas Taylor wrote:
>Dear colleagues
>
>Does anyone know of an e-text of Meghaduta in devanagari or transliteration?
>
>With thanks in advance
>
>McComas
>
>--
>===============================
>Dr McComas Taylor
>Head, South Asia Centre
>Faculty of Asian Studies
>The Australian National University
>ACTON ACT 0200
>
>Tel: +61 2 6125 3179
>Fax: +61 2 6125 8326
>
>Email: mccomas.taylor at anu.edu.au
>URL: http://asianstudies.anu.edu.au/wiki/index.php/Dr_McComas_Taylor
>Location: Room E4.24 Baldessin Precinct Building




