From ucgadkw at UCL.AC.UK  Fri Feb 15 03:37:09 2008
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Thu, 14 Feb 08 21:37:09 -0600
Subject: Digital Kielhorn
In-Reply-To: <alpine.WNT.1.00.0802141927230.9896@Caraka>
Message-ID: <161227081945.23782.6193478595831789479.generated@prod2.harmonylists.io>

And here are the 3 volumes of his original edition of Patanjali's 
Mahabhasya.

http://books.google.com/books?q=editions:0tCJpU3zYmiqA_F_&id=GLMIAAAAQAAJ

It's amazing what Google is doing.

Dominik



On Thu, 14 Feb 2008, Dominik Wujastyk wrote:

> Kielhorn's Paribhasendusekhara tr., i.e., vol.2, is now downloadable from
>
> http://books.google.com/books?id=0cEIAAAAQAAJ&pg=PR6&dq=panini&lr=&as_brr=1#PPP9,M1
>
> as are several other valuable catalogues, reports and articles by Kielhorn:
>
> http://books.google.com/books?lr=&as_brr=1&q=franz+kielhorn&btnG=Search+Books
>
> Best,
>




