From s-sarbacker at NORTHWESTERN.EDU  Mon Feb  4 05:44:45 2008
From: s-sarbacker at NORTHWESTERN.EDU (Stuart Ray Sarbacker)
Date: Sun, 03 Feb 08 23:44:45 -0600
Subject: Indian Hoopoe
In-Reply-To: <INDOLOGY%200802040000014653.0139@LISTSERV.LIV.AC.UK>
Message-ID: <161227081842.23782.16549572354931658974.generated@prod2.harmonylists.io>

McComas-- Sounds like a great place to look. I'll check it out.  
There's a copy at the University of Chicago which should be easy to  
get. Best Wishes, -Stuart

>
> Date:    Sun, 3 Feb 2008 16:42:13 +1100
> From:    McComas.Taylor at ANU.EDU.AU
> Subject: Re: Indian Hoopoe
>
> Dear Stuart
>
> Do you know this work?
>
> Birds in Sanskrit literature  Dave, K. N., 1884-1983  Delhi :  
> Motilal Banarsidass, 1985
>
> It may be of help.
>
> Yours
>
> McComas
>
>




