From yavass at MAIL.RU  Mon Feb 25 20:33:33 2008
From: yavass at MAIL.RU (Yaroslav Vassilkov)
Date: Mon, 25 Feb 08 23:33:33 +0300
Subject: Sankara and the Authorship Issue
In-Reply-To: <20080225T145950Z_AE4F00170000@loc.gov>
Message-ID: <161227082121.23782.10511235650328980853.generated@prod2.harmonylists.io>

By the way, dear colleagues, do you know any publications bearing on the poem "Bhajagovindam", or "Mohamudgara", attributed to Shankara (except N.M.P.Mahadevan's foreword and commentary to his English translation?
Thanks in advance
Yaroslav Vassilkov




