From joseph.walser at TUFTS.EDU  Fri Mar  7 11:40:51 2008
From: joseph.walser at TUFTS.EDU (Joseph Walser)
Date: Fri, 07 Mar 08 06:40:51 -0500
Subject: English-Sanskrit Dictionary
In-Reply-To: <BAY143-W3CEEA376489766F8481F6A0130@phx.gbl>
Message-ID: <161227082206.23782.15738055514063470405.generated@prod2.harmonylists.io>

Dear Harsha,
Try:
http://webapps.uni-koeln.de/tamil/

There is a field for entering an English search of Monier-Williams.

Hope this helps.

Joseph Walser

Harsha Dehejia wrote:
> Friends:
>  
> Is there an on-line English-Sanskrit dictionary?
>  
> Best.
>  
> Harsha V. Dehejia
> Ottawa, ON., Canada.

-- 
Joseph Walser, Chair
Department of Religion
Tufts University
126 Curtis Street
Medford, MA 02155

Office: 617 627-2322




