From navadipanyaya at HOTMAIL.COM  Wed Apr 23 13:35:44 2008
From: navadipanyaya at HOTMAIL.COM (JAGANADH GOPINADHAN)
Date: Wed, 23 Apr 08 13:35:44 +0000
Subject: OCR
Message-ID: <161227082458.23782.11301350367854048001.generated@prod2.harmonylists.io>

Colleague 
 
Is it Open Source one ?JAGANADH.G LINGUIST HDG-LTSC-DACVELAYAMBALAMTHIRUVANANTHAPURAMP-H+91 9895420624 E-MAIL- jaganadh at cdactvm.in,navadipanyaya at hotmail.com/jaganadhg at gmail.com http://sabdabodha.googlepages.comwww.malayalammorph.blogspot.comwww.malayalamresourceceter.org> Date: Wed, 16 Apr 2008 18:13:19 +0100> From: hellwig7 at GMX.DE> Subject: OCR> To: INDOLOGY at liverpool.ac.uk> > Dear members of the list,> > you find a new release of my Sanskrit/MIA-OCR software at > www.sanskritreader.de. Follow the link "Software" to get to the download > area.> > Best, O. Hellwig
_________________________________________________________________
Education: Are exams worrying you all the day long? Write to MSN education experts for help.
http://education.in.msn.com/




