From scharf at BROWN.EDU  Wed May 21 02:31:09 2008
From: scharf at BROWN.EDU (Peter M. Scharf)
Date: Tue, 20 May 08 22:31:09 -0400
Subject: cha
In-Reply-To: <004201c8ac61$d3cf9120$6500a8c0@Claudine>
Message-ID: <161227082669.23782.5455510923223111386.generated@prod2.harmonylists.io>

Dear Colleagues,
	I would like to request your help in answering a question regarding  
how to name or categorize a certain character in the Unicode  
Standard.  Many Indic manuscripts use a decorative character that  
looks like a devanagari cha without the horizontal bar to fill space  
between dandas or double dandas at the end of manuscripts or between  
chapters of a manuscript.  (flower shapes are often used similarly.)   
Have any of you seen the "cha" pu.spikA in manuscripts or  
publications of Buddhist, Jain, or other clearly non-Vedic (in the  
broadest sense of the term) textual traditions?  If so, could you  
provide a reference and or a digital image?
	Thanks.
	Peter



*********************************************************
Peter M. Scharf                           (401) 863-2720 office
Department of Classics             (401) 863-2123 dept.
Brown University
PO Box 1856                               (401) 863-7484 fax
Providence, RI 02912                Scharf at brown.edu
http://www.brown.edu/Departments/Classics/people/facultypage.php? 
id=10044
http://sanskritlibrary.org/
*********************************************************




