From christophe.vielle at UCLOUVAIN.BE  Thu May 22 13:15:34 2008
From: christophe.vielle at UCLOUVAIN.BE (Christophe Vielle)
Date: Thu, 22 May 08 15:15:34 +0200
Subject: Address of Michel Hulin
In-Reply-To: <BAY117-W404E69CD2039BA2A2E759EA5C70@phx.gbl>
Message-ID: <161227082680.23782.11238159310701914392.generated@prod2.harmonylists.io>

Dear List,

Does somebody know some e-mail for Michel Hulin,
as well as his postal address, which can be given directly to me or 
to Jean-Marie Verpoorten  <jverpoorten2003 at yahoo.fr> who asked me 
about.
Thank you very much,


Christophe Vielle

-- 

http://belgianindology.lalibreblogs.be




