From navadipanyaya at HOTMAIL.COM  Wed May 21 12:44:03 2008
From: navadipanyaya at HOTMAIL.COM (JAGANADH GOPINADHAN)
Date: Wed, 21 May 08 12:44:03 +0000
Subject: avagraha in Malayalam Manuscript [in Unicode]
In-Reply-To: <a06240814c32a83524f01@[192.168.1.2]>
Message-ID: <161227082677.23782.15129540058907707145.generated@prod2.harmonylists.io>


The avagraha sign got encoding in Unicode . See Unicode 5.1 Malayalam code chart 


JAGANADH.G LINGUIST HDG-LTSC-DACVELAYAMBALAMTHIRUVANANTHAPURAMP-H+91 9895420624 E-MAIL- jaganadh at cdactvm.in,navadipanyaya at hotmail.com/jaganadhg at gmail.com http://sabdabodha.googlepages.comwww.malayalammorph.blogspot.comwww.malayalamresourceceter.org

________________________________
> From: navadipanyaya at hotmail.com
> To: indology at liverpool.ac.uk
> Subject: RE: avagraha in Malayalam Manuscript
> Date: Fri, 5 Oct 2007 08:15:03 +0000
> 
> Collegue
> Do you mean
> 
> ?????????????? or  ?????????????
> 
> If you aresaying about the 1st one ita diaallectact  variation in North Kerala. The second one is correct according to the standard orthography of Malayalam.If the unicode text is not readable i shall provide an imagefile.
> 
>>ex. paa.tattuu'nnu ("from the field'") written for paa.tattuninnu
> 
> JAGANADH.G
> LINGUIST
> HDG-LTS
> C-DAC
> VELAYAMBALAM
> THIRUVANANTHAPURAM
> P-H+91 9895420624
> E-MAIL- jaganadh at cdactvm.in,navadipanyaya at hotmail.com/jaganadhg at gmail.com
> http://sabdabodha.googlepages.com
> www.malayalammorph.blogspot.com
> www.malayalamresourceceter.org
> 
> ________________________________
> Get the new Windows Live Messenger! Try it!

_________________________________________________________________
2000 Placements last year. Are You next ? Find out
http://ss1.richmedia.in/recurl.asp?pid=499




