From anand.nayak at UNIFR.CH  Fri May  9 05:59:28 2008
From: anand.nayak at UNIFR.CH (NAYAK Anand)
Date: Fri, 09 May 08 07:59:28 +0200
Subject: Will in Sanskrit
In-Reply-To: <alpine.WNT.1.10.0805081934400.212@Caraka>
Message-ID: <161227082588.23782.8220927013732474468.generated@prod2.harmonylists.io>

What is "will" (as in "will-power" "faculties of intelligence and will"...)in Sanskrit? Does the Indian psychology admit such a faculty in man?  Can anyone help? 
Thanks
A. Nayak

Prof. Dr. Anand Nayak
Universit? de Fribourg/ Universit?t Freiburg-Schweiz
D?PARTEMENT DES SCIENCES DE LA FOI ET DES RELIGIONS, PHILOSOPHIE
DEPARTMENT F?R GLAUBENS- UND RELIGIONSWISSENSCHAFT, PHILOSOPHIE
Avenue de l'Europe 20
CH- 1700 Fribourg
0041 26 300 74 38 ou/od. 300 74 37 Mobile : 0041 79 306 97 45  Fax : 0041 26 300 97 68
Anand.Nayak at unifr.ch
www.unifr.ch/msr




