From mccomas.taylor at ANU.EDU.AU  Thu Jun 19 03:55:12 2008
From: mccomas.taylor at ANU.EDU.AU (McComas Taylor)
Date: Thu, 19 Jun 08 13:55:12 +1000
Subject: University of Queensland
Message-ID: <161227082776.23782.1228039095600433468.generated@prod2.harmonylists.io>

Colleagues will be concerned to learn of instability in Buddhist and 
Religious Studies at the University of Queensland, Brisbane.

http://www.news.com.au/couriermail/story/0,23739,23825938-3102,00.html

McC

-- 
===============================
Dr McComas Taylor
Head, South Asia Centre
Faculty of Asian Studies
The Australian National University
ACTON ACT 0200

Tel: +61 2 6125 3179
Fax: +61 2 6125 8326

Email: mccomas.taylor at anu.edu.au
URL: http://asianstudies.anu.edu.au/wiki/index.php/Dr_McComas_Taylor
Location: Room E4.24 Baldessin Precinct Building 




