From filipsky at RZONE.CZ  Tue Jul 15 19:47:34 2008
From: filipsky at RZONE.CZ (=?utf-8?Q?Jan_Filipsk=C3=BD?=)
Date: Tue, 15 Jul 08 21:47:34 +0200
Subject: Contact info for Prof. Zvelebil
In-Reply-To: <17CE91E2-FBB5-41D1-A3BA-39CE0F436AC4@berkeley.edu>
Message-ID: <161227082941.23782.10472528707384658774.generated@prod2.harmonylists.io>

I have only Prof. Zvelebil's postal address:
Cabrespine 11160
Caunes-Minervois, Aude, France.
I hope my esteemed guru is still living there.
Jan Filipsky 

-----Original Message-----
From: Indology [mailto:INDOLOGY at liverpool.ac.uk] On Behalf Of George Hart
Sent: Tuesday, July 15, 2008 5:49 PM
To: INDOLOGY at liverpool.ac.uk
Subject: Contact info for Prof. Zvelebil

Does anyone have contact information for Prof. Kamil Zvelebil (email  
or other address)?  Thanks.  George Hart




