From cardonagj at EARTHLINK.NET  Sun Jul  6 19:09:50 2008
From: cardonagj at EARTHLINK.NET (George Cardona)
Date: Sun, 06 Jul 08 15:09:50 -0400
Subject: Contact address
Message-ID: <161227082834.23782.13368021537094789373.generated@prod2.harmonylists.io>

Dear Stella, With regret, I have to tell you that Walter died some time ago.  Regards, George

-----Original Message-----
>From: Stella Sandahl <ssandahl at SYMPATICO.CA>
>Sent: Jul 6, 2008 1:32 PM
>To: INDOLOGY at liverpool.ac.uk
>Subject: Contact address
>
>Could somebody kindly give me the contact address (e-mail or snail- 
>mail) for Water Harding Maurer?
>Please reply to ssandahl at sympatico.ca  Many thanks!
>Stella Sandahl
>
>--
>Professor Stella Sandahl
>Department of East Asian Studies
>130 St. George St. room 14087
>Toronto, ON M5S 3H1
>ssandahl at sympatico.ca
>
>Tel. (416) 978-4295
>Fax. (416) 978-5711




