From ssandahl at SYMPATICO.CA  Sun Jul  6 17:32:38 2008
From: ssandahl at SYMPATICO.CA (Stella Sandahl)
Date: Sun, 06 Jul 08 13:32:38 -0400
Subject: Contact address
Message-ID: <161227082832.23782.11331963757967372094.generated@prod2.harmonylists.io>

Could somebody kindly give me the contact address (e-mail or snail- 
mail) for Water Harding Maurer?
Please reply to ssandahl at sympatico.ca  Many thanks!
Stella Sandahl

--
Professor Stella Sandahl
Department of East Asian Studies
130 St. George St. room 14087
Toronto, ON M5S 3H1
ssandahl at sympatico.ca

Tel. (416) 978-4295
Fax. (416) 978-5711




