From h.arganisjuarez at YAHOO.COM.MX  Fri Jul 11 19:45:03 2008
From: h.arganisjuarez at YAHOO.COM.MX (Horacio Francisco Arganis Juarez)
Date: Fri, 11 Jul 08 12:45:03 -0700
Subject: Vivaha yaj=?iso-8859-15?Q?=F1a?= kalyana?
In-Reply-To: <20080711T151355Z_AE4F00170000@loc.gov>
Message-ID: <161227082905.23782.12258270682935594388.generated@prod2.harmonylists.io>

Respectable Colleagues: 
I am ooking for?quotes from: srutis, smritis, itihasas, granthas and tikas of? vaisnava acaryas that mentions the glories of vivaha yaj?a as the sentences of those who do not make such ceremony in hindu tradition.
Thanks very much.
Horacio Francisco Arganis
Lic. M.A. Researcher from IEFAC, IBCH ?nd U A de C.
Saltillo, Coah. Mexico.
?

__________________________________________________
Correo Yahoo!
Espacio para todos tus mensajes, antivirus y antispam ?gratis! 
Reg?strate ya - http://correo.yahoo.com.mx/ 




