From christophe.vielle at UCLOUVAIN.BE  Wed Aug 13 09:05:30 2008
From: christophe.vielle at UCLOUVAIN.BE (Christophe Vielle)
Date: Wed, 13 Aug 08 11:05:30 +0200
Subject: Good news about Sarasvati Mahal Library, Thanjavur
Message-ID: <161227083187.23782.18182217218558485682.generated@prod2.harmonylists.io>

Look at:
http://www.hindu.com/2008/08/13/stories/2008081354670600.htm

(sad news about Amaravati sculptures in neglect in Madras Museum at:
http://www.hindu.com/2008/08/13/stories/2008081351130500.htm


With best wishes,
Christophe Vielle

-- 

http://belgianindology.lalibreblogs.be




