From fritsstaal at BERKELEY.EDU  Tue Aug 26 15:29:19 2008
From: fritsstaal at BERKELEY.EDU (FRITS STAAL)
Date: Tue, 26 Aug 08 08:29:19 -0700
Subject: Email address of Dr. Lokesh Chandra
In-Reply-To: <B14991097E3349C0A0B1BD3A55B0A10A@Fussman>
Message-ID: <161227083341.23782.15985758461804624003.generated@prod2.harmonylists.io>

Attention Andrea Acri

I do not think LC has ever had an e-mail but I have a telephone number -
perhaps old like yours: 651-5494.


> As far as I know, upt to last week Dr. Lokesh Chandra had no e-mail, nor
> e-mail address. G. Fussman
> ----- Original Message -----
> From: "Acri, A." <A.Acri at LET.LEIDENUNIV.NL>
> To: <INDOLOGY at liverpool.ac.uk>
> Sent: Tuesday, August 26, 2008 2:49 PM
> Subject: Email address of Dr. Lokesh Chandra
>
>
>> Does anyone have the email address of  Dr. Lokesh Chandra? Possibly,
>> also
>> a (recent) telephone number, as the one I have does not seem to be
>> working.
>>
>> Many thanks in advance.
>>
>> Andrea Acri
>>
>>
>>
>>
>> CNWS-Kern Institute, Leiden University
>> http://web.mac.com/dwipantara
>>
>>
>


Frits Staal

http://philosophy.berkeley.edu/staal




