From zysk at HUM.KU.DK  Mon Aug  4 10:12:51 2008
From: zysk at HUM.KU.DK (Kenneth Zysk)
Date: Mon, 04 Aug 08 12:12:51 +0200
Subject: Position in Modern Indian Studies, University of Copenhagen
In-Reply-To: <857A4D84DE6D1D41837DD9284F2729AB057F9D8B@exchangesrv1.hum2005.hum.ku.dk>
Message-ID: <161227083099.23782.1257112445763574618.generated@prod2.harmonylists.io>

Please see the following announcement for a position in modern
Indian/South Asian Studies and kindly forward to other appropriate
lists. Thank you.

http://asiandynamics.ku.dk/english/vacancies/india_southasia/

Kenneth Zysk
Department of Asian Studies
University of Copenhagen                  Ph:  +45 3532 8832
Leifsgade 33,5                                  Fax: +45 3532 8835
DK-2300 Copenhagen S    Denmark                 Email: zysk at hum.ku.dk




