From jpo at UTS.CC.UTEXAS.EDU  Thu Aug  7 17:12:17 2008
From: jpo at UTS.CC.UTEXAS.EDU (Patrick Olivelle)
Date: Thu, 07 Aug 08 12:12:17 -0500
Subject: Addresses
In-Reply-To: <20080122104709.22A77404@bonito.ulb.ac.be>
Message-ID: <161227083143.23782.11137617067102823793.generated@prod2.harmonylists.io>

Friends:

Could someone send me the email addresses of the following:

A. A. Vigasin
A. M Samozvantsev (the two of these Russian scholars wrote "Society, 
State, and Law in Ancient India"

Gen'ichi Yamazaki, who published "The Structure of Ancient Indian 
Society" in 2005 and works at the Toyo Bunko.

Thank you very much.


Patrick Olivelle




