From gruenen at SUB.UNI-GOETTINGEN.DE  Wed Aug 27 15:34:49 2008
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Wed, 27 Aug 08 17:34:49 +0200
Subject: AW: E-text
Message-ID: <161227083348.23782.13072019130327215454.generated@prod2.harmonylists.io>

For what it's worth:
 
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#BadarBrsBh
 
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#BrBsSamGov
 
 
R.G.
 
 
 
 
________________________________________________ 
 
Dr. Reinhold Gruenendahl
Niedersaechsische Staats- und Universitaetsbibliothek
Fachreferat sued- und suedostasiatische Philologien
(Dept. of Indology)
 
37070 Goettingen, Germany
Tel (+49) (0)5 51 / 39 52 83
 
gruenen at sub.uni-goettingen.de
 
FACH-INFORMATIONEN INDOLOGIE, GOETTINGEN:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindolo.htm
In English:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindole.htm
 
GRETIL - Goettingen Register of Electronic Texts in Indian Languages:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm
 
GRETIL e-library:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gr_elib.htm
 

________________________________

Von: Indology im Auftrag von Patrick Olivelle
Gesendet: Mi 27.08.2008 17:18
An: INDOLOGY at liverpool.ac.uk
Betreff: E-text



Does anyone know an electronic version of Sankara's commentary on the
Brahma Sutras? Thanks.

Patrick Olivelle




