Bh?sa Projekt info
Dear Whitney Cox,
the person responsible for the Bh?sa Projekt in W?rzburg is Prof. Heidrun
B?ckner: <heidrun.brueckner at mail.uni-wuerzburg.de>
Please visit: 
http://www.indologie.uni-wuerzburg.de/forschung/dfg-projekte/trivandrum_stue
cke/
and 
http://www.indologie.uni-wuerzburg.de/bhasa/rahmen.html
Best, Heike Moser
*************
Dr. Heike Moser
Eberhard-Karls-Universitaet Tuebingen
Seminar fuer Indologie
Gartenstr. 19
72074 Tuebingen
Germany
phone: ++49-(0)7071-2974005 / -2972675
fax: ++49-(0)7071-255496
mobile: ++49-(0)176-20030066
*************
On 03.09.2008 11:56 Uhr, "Whitney Cox" <wmcox at UCHICAGO.EDU> wrote:
