From mkmfolk at GMAIL.COM  Wed Oct  1 04:45:42 2008
From: mkmfolk at GMAIL.COM (Mahendra Kumar Mishra)
Date: Wed, 01 Oct 08 10:15:42 +0530
Subject: AW: Request for help with manuscript
In-Reply-To: <7fa4d0480809302144x45b8aed9he392fc49069af535@mail.gmail.com>
Message-ID: <161227083540.23782.202362394905144636.generated@prod2.harmonylists.io>

picture 9 is the picture of hanuman
mahendra

On Wed, Oct 1, 2008 at 10:14 AM, Mahendra Kumar Mishra <mkmfolk at gmail.com>wrote:

>  Picture  7 is written Miharavan badha. Mahiravana was the   asura , and
> brother to Ravana of Ramayana.
> mahendra
>
>   On Wed, Oct 1, 2008 at 5:39 AM, John C. Huntington <huntington.2 at osu.edu
> > wrote:
>
>> Dear Reinhold,
>>
>> I have cc'd my colleague Dina Bangdel to see if she has an ideas. The main
>> figure is a monkey with Hands on his legs as well and clear tail in both.
>>  He also appears in five as well.  The only monkey I know of is Hanuman who
>> is extremely important in Nepal especially at this time.
>>
>> The Durga is clearly a later addition by some one who simply does not have
>> the same skill level as the rondel painter
>>
>> Is there a 1_06?
>>
>>
>> On Sep 30, 2008, at 11:38 AM, Gruenendahl, Reinhold wrote:
>>
>>   Thanks again to everyone for your comments, which have been most
>>> helpful.
>>>
>>>
>>> Here are some more samples:
>>>
>>> www.sub.uni-goettingen.de/ebene_1/fiindolo/temp/1_07.jpg
>>> <http://www.sub.uni-goettingen.de/ebene_1/fiindolo/temp/1_07.jpg>
>>> www.sub.uni-goettingen.de/ebene_1/fiindolo/temp/1_08.jpg
>>> <http://www.sub.uni-goettingen.de/ebene_1/fiindolo/temp/1_08.jpg>
>>> www.sub.uni-goettingen.de/ebene_1/fiindolo/temp/1_09.jpg
>>> <http://www.sub.uni-goettingen.de/ebene_1/fiindolo/temp/1_09.jpg>
>>> www.sub.uni-goettingen.de/ebene_1/fiindolo/temp/1_10.jpg
>>> <http://www.sub.uni-goettingen.de/ebene_1/fiindolo/temp/1_10.jpg>
>>>
>>> That's all I have to hand at present.
>>>
>>> I'd appreciate any suggestions concerning the identity of the main figure
>>> in
>>> 07 and 09.
>>>
>>>
>>> Best wishes
>>> Reinhold Gr?nendahl
>>>
>>>
>>>
>>>
>>> ________________________________________________
>>>
>>> Dr. Reinhold Gruenendahl
>>> Niedersaechsische Staats- und Universitaetsbibliothek
>>> Fachreferat sued- und suedostasiatische Philologien
>>> (Dept. of Indology)
>>>
>>> 37070 Goettingen, Germany
>>> Tel (+49) (0)5 51 / 39 52 83
>>>
>>> gruenen at sub.uni-goettingen.de
>>>
>>> FACH-INFORMATIONEN INDOLOGIE, GOETTINGEN:
>>> http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindolo.htm
>>> In English:
>>> http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindole.htm
>>>
>>> GRETIL - Goettingen Register of Electronic Texts in Indian Languages:
>>> http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm
>>>
>>> GRETIL e-library:
>>> http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gr_elib.htm
>>>
>>>
>>> ________________________________
>>>
>>> Von: Indology im Auftrag von John C. Huntington
>>> Gesendet: Mo 29.09.2008 17:37
>>> An: INDOLOGY at liverpool.ac.uk
>>> Betreff: Re: AW: Request for help with manuscript
>>>
>>>
>>>
>>> Dear Reinhold,
>>>
>>> In the study of Asian incunabula, we usually cite a leporello as an
>>> "accordion-fold" book. In Nepal Bhasa (Newar) they are called
>>> thyasaphu and can be anything from very small to about about 100
>>> folds or more. Frequently they have an arsenic coating on one side,
>>> which gives it a characteristic yellow cast,  to keep the insects at
>>> bay.
>>>
>>>  An important example of an iconographic model book in the thyasaphu
>>> format is at:
>>>
>>> http://huntingtonarchive.osu.edu/exhib/CircleofBliss/ChakraBook02A.html
>>>  from the Circle of Bliss Exhibition
>>>
>>> Another with the arsenic coating is at:
>>>
>>> http://huntingtonarchive.osu.edu/exhib/CircleofBliss/
>>> ChakraRitual02A.html
>>>
>>> Also from the CoB
>>>
>>> While the Model books are often called sketch books they are usually
>>> not. True sketchbooks were an artist is learning something are known
>>> (the Jivarama sketch book of NS 555) (see my  "Nevar Artist
>>> Jivarama's Sketch Book," in Indian Art Treasures: Suresh Neotia
>>> Collection. Varanasi; J?ana-Pravaha (Center for Cultural Studies and
>>> Research) with Mosaic Books 2006, pp. 74-85) it may be downloaded at:
>>>
>>> http://tiny.cc/NZbUs
>>>
>>> This is actually one of the most complete studies of a "sketch book"
>>> to date.
>>>
>>> The four complete and two fragmentary designs you have posted,
>>> suggest that this is a model book of designs for the ornamentation of
>>> a shrine or temple of some sort. However, since it is clearly not
>>> Buddhist, I am at a loss to say what it might be.
>>>
>>> One interesting aside, is that the figure fighting the lion has
>>> twisted the lion around into the "broken-back" position of many
>>> central Asian animals motifs of the first millennium BCE and first
>>> half of the first millennium CE
>>>
>>> Given the Bhujimo characters and their relationship to the
>>> Inscriptions of Jivarama,, I would date this to ca 1450 ? 30.
>>>
>>> I hope this is useful. I would love to see more if you would be
>>> willing to share them.
>>>
>>> All the best
>>>
>>> John
>>>
>>>
>>> --
>>> BEGIN-ANTISPAM-VOTING-LINKS
>>> ------------------------------------------------------
>>>
>>> Teach CanIt if this mail (ID 696629080) is spam:
>>> Spam:        https://antispam.osu.edu/b.php
>>> ?c=s&i=696629080&m=8a894b787a8a
>>> Not spam:    https://antispam.osu.edu/b.php
>>> ?c=n&i=696629080&m=8a894b787a8a
>>> Forget vote: https://antispam.osu.edu/b.php
>>> ?c=f&i=696629080&m=8a894b787a8a
>>> ------------------------------------------------------
>>> END-ANTISPAM-VOTING-LINKS
>>>
>>>
>
>
> --
> Dr Mahendra Kumar Mishra
> State  Tribal Education Coordinator,
> Orissa Primary Education Programme Authority,
> Unit- V Bhubaneswar 751001,India
>
> Residential Address:
> D-9 Flat  Kalpana Area  Bhubaneswar  751014,India
> phone 91+674-2310167(r)
> 094376-36436(m)
>



-- 
Dr Mahendra Kumar Mishra
State  Tribal Education Coordinator,
Orissa Primary Education Programme Authority,
Unit- V Bhubaneswar 751001,India

Residential Address:
D-9 Flat  Kalpana Area  Bhubaneswar  751014,India
phone 91+674-2310167(r)
094376-36436(m)




