From lmfosse at GETMAIL.NO  Sun Oct  5 11:34:38 2008
From: lmfosse at GETMAIL.NO (Lars Martin Fosse)
Date: Sun, 05 Oct 08 13:34:38 +0200
Subject: Post-Doc Research Fellowship (South Asian or East Asian              Studies) in Oslo
In-Reply-To: <7C3C8A333A8C454F9A396F8BF2FA5567@Winston>
Message-ID: <161227083592.23782.6023389030360916379.generated@prod2.harmonylists.io>

Dear members of the list,

I apologize for reposting the Post-Doc Fellowship message on the list, and
then passing on a private message. I did not see that Prof. Huesken's
original message went to the Indology list. 

Best regards,

Lars Martin Fosse


From:
Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo - Norway
Phone: +47 22 32 12 19 Fax:  +47 850 21 250
Mobile phone: +47 90 91 91 45
E-mail: lmfosse at getmail.no




