From kauzeya at GMAIL.COM  Sat Oct 11 18:44:40 2008
From: kauzeya at GMAIL.COM (Jonathan Silk)
Date: Sat, 11 Oct 08 20:44:40 +0200
Subject: Sabdakalpadruma + Vacaspatyam
Message-ID: <161227083621.23782.4003421638364371997.generated@prod2.harmonylists.io>

Perhaps this is well known, but since it was news to me...

For those interested, I just noticed that the 5 volumes of sabdakalpadruma
are available online (scanned):

http://www.archive.org/search.php?query=creator%3A%22Deva%2C%20Radhakanta%20(Sir)%22

So too  for the 6 volumes of Vacaspatyam:

http://www.archive.org/search.php?query=creator%3A%22Tarkavachaspati%2C%20Taranatha%2C%201812-1885%22


more for your hard drive...

cheers, jonathan
-- 
J. Silk
Instituut Kern / Universiteit Leiden
Postbus 9515
2300 RA Leiden
Netherlands




