From r.mahoney at ICONZ.CO.NZ  Wed Nov 12 20:11:29 2008
From: r.mahoney at ICONZ.CO.NZ (Richard MAHONEY)
Date: Thu, 13 Nov 08 09:11:29 +1300
Subject: Matsunami Seiren, Saundarananda edition
In-Reply-To: <491AEDCA0200003A00047A76@ntgwgate.loc.gov>
Message-ID: <161227083912.23782.2696851742104967458.generated@prod2.harmonylists.io>

Dear Birgit,

On Thu, 2008-11-13 at 08:52, Allen W Thrasher wrote:
> Birgit,
> 
> Alas, the Library of Congress does not own the pertinent vol. of
>  Taisho? Daigaku kenkyu? kiyo? : Bukkyo? Gakubu, Bungakubu, but there
>  are more than a dozen libraries, including 2 in Germany and 2 in the
>  UK, that report the title (in two separate records) in WorldCat (OCLC
>  numbers 183227891 and 8426969).  Perhaps you can search the catalogs
>  of the libraries listed and find if any own this particular vol.

Or perhaps -- a little closer to home -- you might like to scan the
holdings of the ZDB ;)

 http://tinyurl.com/57uovz

Please see the `Full' View link for details, and for add. holdings data
the link to the ZDB itself.



Kind regards,

 Richard



-- 
Richard MAHONEY | internet: http://indica-et-buddhica.org/
Littledene      | telephone/telefax (man.): +64 3 312 1699
Bay Road        | cellular: +64 275 829 986
OXFORD, NZ      | email: r.mahoney at indica-et-buddhica.org
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Indica et Buddhica: Materials for Indology and Buddhology




