Matsunami Seiren, Saundarananda edition
Dear Birgit,
On Thu, 2008-11-13 at 00:09, Birgit Kellner wrote:
[snip]
For copies held in Japan please see:
 http://tinyurl.com/5qwuwm
Kind regards,
 Richard
Richard MAHONEY | internet: http://indica-et-buddhica.org/
Littledene      | telephone/telefax (man.): +64 3 312 1699
Bay Road        | cellular: +64 275 829 986
OXFORD, NZ      | email: r.mahoney at indica-et-buddhica.org
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Indica et Buddhica: Materials for Indology and Buddhology
