From xadxura at GMAIL.COM  Sat Nov 29 06:22:51 2008
From: xadxura at GMAIL.COM (Andrew Glass)
Date: Fri, 28 Nov 08 22:22:51 -0800
Subject: Compatible Font for Macs and PCs...
In-Reply-To: <0380431A-CEB0-4A85-8FF0-D960CE0DE7C5@mac.com>
Message-ID: <161227084016.23782.10770249064235191423.generated@prod2.harmonylists.io>

Dear Mary,

The Gandhari Unicode font has all the signs you will need. It also
works well on a MacBook when using a modern word processor like
Mellel.

http://andrewglass.org/fonts.php

Andrew




