Matsunami Seiren, Saundarananda edition
Dear Birgit,
On Thu, 2008-11-13 at 08:52, Allen W Thrasher wrote:
Or perhaps -- a little closer to home -- you might like to scan the
holdings of the ZDB ;)
 http://tinyurl.com/57uovz
Please see the `Full' View link for details, and for add. holdings data
the link to the ZDB itself.
Kind regards,
 Richard
Richard MAHONEY | internet: http://indica-et-buddhica.org/
Littledene      | telephone/telefax (man.): +64 3 312 1699
Bay Road        | cellular: +64 275 829 986
OXFORD, NZ      | email: r.mahoney at indica-et-buddhica.org
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Indica et Buddhica: Materials for Indology and Buddhology
