From fritsstaal at BERKELEY.EDU  Wed Nov 26 01:26:14 2008
From: fritsstaal at BERKELEY.EDU (FRITS STAAL)
Date: Tue, 25 Nov 08 17:26:14 -0800
Subject: K. A. Subramaniam Iyer
In-Reply-To: <3F1D433A9F0362458046CF05D2B02A3608219C8E71@WPDC-EXMB02.howardu.net>
Message-ID: <161227083993.23782.10782425383743776068.generated@prod2.harmonylists.io>

This is what is called "generosity unwanted" (including the plurals "mans"
and "sheeps": Hoyrup JIPh 35:469, Staal ibid 409). Excessive
Sanskritization also in "Ayyara."

> A very minor correction: K in the name is Koduvayur, not Koduvayura.
>
> ________________________________________
> From: Indology [INDOLOGY at liverpool.ac.uk] On Behalf Of Ashok Aklujkar
> [ashok.aklujkar at UBC.CA]
> Sent: Saturday, November 22, 2008 2:23 PM
> To: INDOLOGY at liverpool.ac.uk
> Subject: Re: K. A. Subramaniam Iyer
>
> Koduvayura Anantarama Subrahmanya Ayyara was born in Palghat, Kerala, on 7
> September 1896. He died at Pune on 31 March 1980.
>
> ashok aklujkar
>
>
> On 11/22/08 10:25 AM, "Hans Henrich Hock" <hhhock at EXPRESS.CITES.UIUC.EDU>
> wrote:
>>
>> Does anyone have the dates of birth and death for K. A. Subramaniam
>> Iyer?
>


Frits Staal

http://philosophy.berkeley.edu/staal




