From r.mahoney at ICONZ.CO.NZ  Sun Nov  2 08:00:46 2008
From: r.mahoney at ICONZ.CO.NZ (Richard MAHONEY)
Date: Sun, 02 Nov 08 21:00:46 +1300
Subject: Contact details for Koitsu Yokoyama and Takayuki Hirosawa
Message-ID: <161227083836.23782.2037746012428800546.generated@prod2.harmonylists.io>

[Apologies to H-Buddhism subscribers for the doubling]


Dear Colleagues,

I would be grateful if I could receive off list the email addresses or
contact details for K?itsu YOKOYAMA and Takayuki HIROSAWA.



Best regards,

 Richard Mahoney


-- 
Richard MAHONEY | internet: http://indica-et-buddhica.org/
Littledene      | telephone/telefax (man.): +64 3 312 1699
Bay Road        | cellular: +64 275 829 986
OXFORD, NZ      | email: r.mahoney at indica-et-buddhica.org
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Indica et Buddhica: Materials for Indology and Buddhology




