help sought to indetify mandukavasanja
yes. thanks. it seems that SL is mentioning the same.
my passage is ???????????????????????????????? ???????????????????????
?????????? ????????? ????????????????????????????????? ????????????????
????? ????????????? on ???????????? vol.1. p. 256. and this refers to some
Nyaya texts where it is discussed in detail.
This passage is more or less similar in other texts also.
but I am confused that it is unlikely that a person will aply ????????? to
eyes. and this context is mentioning some casual defects in senses. Hence I
though that it maybe a kind of discease.
On Mon, Dec 29, 2008 at 2:23 PM, Dominic Goodall
<dominic.goodall at gmail.com>wrote:
Veeranarayana N.K. Pandurangi
Head, Dept of Darshanas,
Yoganandacharya Bhavan,
Jagadguru Ramanandacharya Rajasthan Samskrita University, Madau, post
Bhankrota, Jaipur, 302026.
