From pwyzlic at UNI-BONN.DE  Sat Jan 30 14:09:47 2010
From: pwyzlic at UNI-BONN.DE (Peter Wyzlic)
Date: Sat, 30 Jan 10 15:09:47 +0100
Subject: Sanskrit pop singer in China
In-Reply-To: <c4c5a5431001300207q488460b6u59426fc9f2477ed0@mail.gmail.com>
Message-ID: <161227088343.23782.5098440930172300802.generated@prod2.harmonylists.io>

>> http://preview.tinyurl.com/skt-popsinger.


Well, concerning the claim China has the first Sanskrit popsinger, America came first, indeed. There exists a music group called "Shanti Shanti" who is claimed to be the "first" Sanskrit rock band. See the homepage: <http://www.shantishanti.com/home.html>

Enjoy
Peter Wyzlic
--
Institut f?r Orient- und Asienwissenschaften
Abteilung f?r Indologie
Universit?t Bonn
Regina-Pacis-Weg 7
53113 Bonn




