From dolenev at GMAIL.COM  Wed Jan  6 13:09:31 2010
From: dolenev at GMAIL.COM (Dmitry Olenev)
Date: Wed, 06 Jan 10 15:09:31 +0200
Subject: Book
In-Reply-To: <a0624088dc769431b9575@192.168.1.2>
Message-ID: <161227088125.23782.2190264306277713386.generated@prod2.harmonylists.io>

---------- Forwarded message ----------
From: Patrick Olivelle <jpo at uts.cc.utexas.edu>
Date: 2010/1/5
Subject: Book
To: INDOLOGY at liverpool.ac.uk


Dear All:

Since it appears now to be kosher to let everyone know about the publication
on one's own book, here is my edition and translation of the Vaisnava
Dharmasastra (aka Visnu-smriti) published in the Harvard Oriental Series (#
73).

The Law Code of Visnu. ISBN 9780674051393


Thanks.

Patrick Olivelle




