From ingeardagum at YAHOO.CO.UK  Tue Jan  5 13:08:03 2010
From: ingeardagum at YAHOO.CO.UK (Benjamin Slade)
Date: Tue, 05 Jan 10 13:08:03 +0000
Subject: kashyap as default gotra (ritual manual?)
Message-ID: <161227088072.23782.158110231440716575.generated@prod2.harmonylists.io>

Some time ago, I came across a reference somewhere that in case of a person's gotra being unknown, for purposes of marriage etc., they should be assigned Kaashyapa gotra.

I can't recall where I saw this reference and Google hasn't been of any help. So I was wondering if anyone could point me to the source(s?) for this custom.

(Intriguingly the rsi Kashyapa seems to be connected with "conversion" of Mlecchas, e.g. in the Bhavishya Purana).
 
-------------------------------------------------
Benjamin Slade -  http://www.jnanam.net/slade/ 
Dept. of Linguistics
University of Illinois at Urbana-Champaign                  
                            
St?fcr?ft & Vy?kara?a - http://staefcraeft.blogspot.com

--------------------------------------------------------------------------
  ???? ?????????? ?? ?????? 
    'The gods love the obscure.' (?atapathabr?ma?a 6.1.1.2)


      




