From hwtull at MSN.COM  Thu Jan  7 15:52:42 2010
From: hwtull at MSN.COM (Herman Tull)
Date: Thu, 07 Jan 10 10:52:42 -0500
Subject: Book
In-Reply-To: <d1c0c7391001070732l5c5cda50kfad10a0bef3ea106@mail.gmail.com>
Message-ID: <161227088150.23782.8576336327783378104.generated@prod2.harmonylists.io>

Is it "kosher" or "pukka"?  Of course, they are both related to cooking!

Cheers,

Herman Tull 

> Date: Thu, 7 Jan 2010 16:32:03 +0100
> From: wujastyk at GMAIL.COM
> Subject: Re: Book
> To: INDOLOGY at liverpool.ac.uk
> 
> It's always been kosher to announce one's publications - one of the original
> purposes of this forum.
> 
> What has been deprecated is publishers posting advertisements.
> 
> In other words, this list clings vainly to a once dominant but now
> completely outdated idea that the internet shouldn't be used for commercial
> purposes.  Ha ha.
> 
> Best, and congratulations on the new volume.
> 
> Dominik
> 
> 
> 2010/1/5 Patrick Olivelle <jpo at uts.cc.utexas.edu>
> 
> > Dear All:
> >
> > Since it appears now to be kosher to let everyone know about the
> > publication on one's own book, here is my edition and translation of the
> > Vaisnava Dharmasastra (aka Visnu-smriti) published in the Harvard Oriental
> > Series (# 73).
> >
> > The Law Code of Visnu. ISBN 9780674051393
> >
> >
> > Thanks.
> >
> > Patrick Olivelle
> >
 		 	   		  
_________________________________________________________________
Your E-mail and More On-the-Go. Get Windows Live Hotmail Free.
http://clk.atdmt.com/GBL/go/196390709/direct/01/




