From eastwestcultural at YAHOO.COM  Tue Jan  5 14:59:36 2010
From: eastwestcultural at YAHOO.COM (Dean Michael Anderson)
Date: Tue, 05 Jan 10 06:59:36 -0800
Subject: kashyap as default gotra (ritual manual?)
In-Reply-To: <685748.71851.qm@web23104.mail.ird.yahoo.com>
Message-ID: <161227088076.23782.13176603076530670592.generated@prod2.harmonylists.io>

I don't have a textual reference but it is common in modern India that converts to Hinduism of European heritage are told to take Kashyapa as their gotra. I have seen them use it in rituals performed in very traditional contexts and it was accepted.

Of course, many Hindus of Indian heritage also have Kashyapa as their gotra.

Best,

Dean Michael Anderson


--- On Tue, 1/5/10, Benjamin Slade <ingeardagum at YAHOO.CO.UK> wrote:

From: Benjamin Slade <ingeardagum at YAHOO.CO.UK>
Subject: kashyap as default gotra (ritual manual?)
To: INDOLOGY at liverpool.ac.uk
Date: Tuesday, January 5, 2010, 6:38 PM

Some time ago, I came across a reference somewhere that in case of a person's gotra being unknown, for purposes of marriage etc., they should be assigned Kaashyapa gotra.

I can't recall where I saw this reference and Google hasn't been of any help. So I was wondering if anyone could point me to the source(s?) for this custom.

(Intriguingly the rsi Kashyapa seems to be connected with "conversion" of Mlecchas, e.g. in the Bhavishya Purana).
 
-------------------------------------------------
Benjamin Slade -? http://www.jnanam.net/slade/ 
Dept. of Linguistics
University of Illinois at Urbana-Champaign? ? ? ? ? ? ? ? ? 
? ? ? ? ? ? ? ? ? ? ? ? ? ? 
St?fcr?ft & Vy?kara?a - http://staefcraeft.blogspot.com

--------------------------------------------------------------------------
? ???? ?????????? ?? ?????? 
? ? 'The gods love the obscure.' (?atapathabr?ma?a 6.1.1.2)




