From ucgadkw at UCL.AC.UK  Wed Jan 27 09:51:51 2010
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Wed, 27 Jan 10 09:51:51 +0000
Subject: BitComet as (simpler?) alternative to wget
In-Reply-To: <E9E6EABDBD59D84AB47B4A12E39AE11DF1627AAA@MEXMBA.ad.wlu.edu>
Message-ID: <161227088315.23782.11787017240268312174.generated@prod2.harmonylists.io>

:-)

On Tue, 26 Jan 2010, Lubin, Tim wrote:

> We Windows-using dinosaurs need to muddle along as best we can.
> I know it's like eating soup with a fork.
>
> ________________________________________
> From: Indology [INDOLOGY at liverpool.ac.uk] On Behalf Of Dominik Wujastyk [wujastyk at GMAIL.COM]
> Sent: Tuesday, January 26, 2010 10:44 AM
> To: INDOLOGY at liverpool.ac.uk
> Subject: Re: BitComet as (simpler?) alternative to wget
>
> That's a good wheeze for people who use Windows.
> ...

-- 
After nearly 25 years, I'm phasing out this UCL email account.
Please switch over to using the email address wujastyk at gmail.com




