From asko.parpola at HELSINKI.FI  Thu Jan 14 11:08:45 2010
From: asko.parpola at HELSINKI.FI (Asko Parpola)
Date: Thu, 14 Jan 10 13:08:45 +0200
Subject: Wayne Howard
In-Reply-To: <C774A0ED.EF57%heike.moser@uni-tuebingen.de>
Message-ID: <161227088216.23782.18192890702765534986.generated@prod2.harmonylists.io>

Dear Heike,

Wayne's coordinates are as follows:

309 Shirley Avenue, Winona, Mississippi 38967-2011 USA.
Telephone: +1-662-283-2110
e-mail: dwhoward at cableone.net

With best regards, Asko Parpola


Quoting "Heike Moser" <heike.moser at UNI-TUEBINGEN.DE>:

> Dear listmembers,
>
> I am searching for the email-address, postal address and / or phone-number
> of WAYNE HOWARD. He has published books and articles about Samavedic Chant
> (1977), Vedic Recitation in Varanasi and The Development of the Samavedic
> Notatian of the Jaiminiyas.
>
> Thanks and best regards,
> Heike Moser
>
>
> ***************
> Dr. Heike Moser
> ***************
> Eberhard-Karls-Universitaet Tuebingen
> Asien-Orient-Institut (AOI)
> Abteilung fuer Indologie und Vergleichende Religionswissenschaft
> Gartenstr. 19
> 72074 Tuebingen / Germany
> Tel: ++49-(0)7071-2974005    Fax: ++49-(0)7071-292675
> *****
> Marktgasse 2
> 72070 Tuebingen / Germany
> Tel: ++49-(0)7071-147993    Mobile: ++49-(0)176-20030066
> Fax: ++49-(0)3212-1084518
> ***************
> http://homepages.uni-tuebingen.de/heike.moser/
> ***************
>
>




