From tubb at UCHICAGO.EDU  Wed Feb 17 14:37:50 2010
From: tubb at UCHICAGO.EDU (Gary Tubb)
Date: Wed, 17 Feb 10 08:37:50 -0600
Subject: INDOLOGY FAQ. Re. Varanasi
In-Reply-To: <COL103-DS127A7F2AAAF6F3E3971583DB480@phx.gbl>
Message-ID: <161227088648.23782.1738853171453888892.generated@prod2.harmonylists.io>

It must have been Strunk who said it first.  It's the sort of statement 
that tends to be put back on Barnum (this time apparently by me), just 
as statements of another type are attracted to the corpus of things said 
by Yogi Berra (or Amaru or Mirabai).

--Gary Tubb.


Herman Tull wrote:
