From vjroebuck at MACUNLIMITED.NET  Mon Feb 15 18:42:46 2010
From: vjroebuck at MACUNLIMITED.NET (Valerie J Roebuck)
Date: Mon, 15 Feb 10 18:42:46 +0000
Subject: INDOLOGY FAQ
In-Reply-To: <d1c0c7391002150404n2727b182w8357dade536d004d@mail.gmail.com>
Message-ID: <161227088594.23782.10345407780021528277.generated@prod2.harmonylists.io>

I don't seem to be able to access the site to do this.

Valerie

At 1:04 pm +0100 15/2/10, Dominik Wujastyk wrote:
>It's down to you, Valerie (and everyone).  It's no use posting things here
>in the hope that someone else will add it to the FAQ.
>
>Dominik
>
>On 15 February 2010 12:49, Valerie J Roebuck 
><vjroebuck at macunlimited.net>wrote:
>
>>  On pronunciation, could someone please include Parvati (pArvatI)and Nagini
>>  (nAginI)--though it's probably too late for the remaining Harry Potter
>>  films! And Ravana (rAvaNa), whose name is regularly mangled in retellings of
>>  the Ramayana.
>>
>>  Thank you.
>>
>>  Valerie
>>
>>
>>  At 11:22 am +0200 15/2/10, Klaus Karttunen wrote:
>>
>>>  Hi,
>>>  This seems nice idea. Among common confusions, I think, Budha/Buddha and
>>>  s?astra/s?a?stra should be added.
>>>
>>>  Best,
>>>
>>>  Klaus Karttunen
>>>  Professor of South Asian and Indoeuropean Studies
>>>  Institute for Asian and African Studies
>>>  PL 59 (Unioninkatu 38 B)
>>>  00014 University of Helsinki, FINLAND
>>>  Tel +358-(0)9-191 22674
>>>  Fax +358-(0)9-191 22094
>>>  Klaus.Karttunen at helsinki.fi
>>>
>>>
>>>
>>>  On Feb 14, 2010, at 11:34 AM, Dominik Wujastyk wrote:
>>>
>>>    "Common misconceptions and misnomers"
>>>>
>>>>   After a chat with my colleague Thomas Kintaert yesterday, I've added a
>>>>   section to the FAQ with the above title.  The current subsections are:
>>>>
>>>>
>>>>    - 1 Wrong translations<
>>>> 
>>>>http://faq.indology.info/index.php/Common_misconceptions_and_misnomers#Wrong_translations
>>>>  >
>>>>        - 1.1 a?rtava<
>>>> 
>>>>http://faq.indology.info/index.php/Common_misconceptions_and_misnomers#.C4.81rtava
>>>>  >
>>>>
>>>>    - 2 False friends<
>>>> 
>>>>http://faq.indology.info/index.php/Common_misconceptions_and_misnomers#False_friends
>>>>  >
>>>>    - 3 Common errors<
>>>> 
>>>>http://faq.indology.info/index.php/Common_misconceptions_and_misnomers#Common_errors
>>>>  >
>>>>        - 3.1 How to pronounce Maha?bha?rata and
>>>>
>>>>  Ra?ma?yana<
>>>> 
>>>>http://faq.indology.info/index.php/Common_misconceptions_and_misnomers#How_to_pronounce_Mah.C4.81bh.C4.81rata_and_R.C4.81m.C4.81yana
>>>>  >
>>>>
>>>>    - 4 Common confusions<
>>>> 
>>>>http://faq.indology.info/index.php/Common_misconceptions_and_misnomers#Common_confusions
>>>>  >
>>>>        - 4.1 Ka?li? and
>>>>
>>>>
>>>>  Kali<
>>>> 
>>>>http://faq.indology.info/index.php/Common_misconceptions_and_misnomers#K.C4.81l.C4.AB_and_Kali
>>>>  >
>>>>       - 4.2 Karma and
>>>>
>>>>  Ka?ma<
>>>> 
>>>>http://faq.indology.info/index.php/Common_misconceptions_and_misnomers#Karma_and_K.C4.81ma
>>>>  >
>>>>
>>>>
>>>>
>>>>   But you can put what text or headings you like there.
>>>>
>>>>   I thought this might encourage us to share our pet annoyances :-)
>>>>
>>>>   Dominik
>>>>
>>>>




