From ashok.aklujkar at UBC.CA  Fri Feb 12 14:16:22 2010
From: ashok.aklujkar at UBC.CA (Ashok Aklujkar)
Date: Fri, 12 Feb 10 06:16:22 -0800
Subject: Digital Sanskrit corpus and dictionary
In-Reply-To: <LISTSERV%201002121010249398.03B7@LISTSERV.LIV.AC.UK>
Message-ID: <161227088469.23782.13838436819990050229.generated@prod2.harmonylists.io>

Thanks for this very helpful tool.

ashok aklujkar


On 10-02-12 2:10 AM, "Oliver Hellwig" <hellwig7 at GMX.DE> wrote:

> I would like to announce that a digital corpus of lemmatized Sanskrit texts
> is now available at
> 
> http://kjc-fs-cluster.kjc.uni-heidelberg.de/dcs/




