From jkirk at SPRO.NET  Thu Feb  4 18:42:25 2010
From: jkirk at SPRO.NET (JKirkpatrick)
Date: Thu, 04 Feb 10 11:42:25 -0700
Subject: sa.wikipedia.org
In-Reply-To: <4B6B0E22.2050504@uni-muenchen.de>
Message-ID: <161227088424.23782.14860525268535121861.generated@prod2.harmonylists.io>

Thanks to all for sockpuppet replies.
Joanna K. 

-----Original Message-----
From: Indology [mailto:INDOLOGY at liverpool.ac.uk] On Behalf Of
Robert Zydenbos
Sent: Thursday, February 04, 2010 11:13 AM
To: INDOLOGY at liverpool.ac.uk
Subject: Re: sa.wikipedia.org

On 03.02.10 18:32, JKirkpatrick wrote:

> Please.....what are "sockpuppet" violations?
>    

To put it very briefly: false identities, set up for a specific
purpose --

http://en.wikipedia.org/wiki/Sockpuppet_(Internet)

--
Prof. Dr. Robert J. Zydenbos
Department fuer Asienstudien - Institut fuer Indologie und
Tibetologie Universitaet Muenchen Germany Tel. (+49-89-)
2180-5782 Fax  (+49-89-) 2180-5827
http://www.lrz-muenchen.de/~zydenbos




