From zydenbos at UNI-MUENCHEN.DE  Thu Feb  4 18:12:50 2010
From: zydenbos at UNI-MUENCHEN.DE (Robert Zydenbos)
Date: Thu, 04 Feb 10 19:12:50 +0100
Subject: sa.wikipedia.org
In-Reply-To: <3FA4C7493BA143BABD0EDCDB268E6758@OPTIPLEX>
Message-ID: <161227088421.23782.4476260295910104393.generated@prod2.harmonylists.io>

On 03.02.10 18:32, JKirkpatrick wrote:

> Please.....what are "sockpuppet" violations?
>    

To put it very briefly: false identities, set up for a specific purpose --

http://en.wikipedia.org/wiki/Sockpuppet_(Internet)

-- 
Prof. Dr. Robert J. Zydenbos
Department fuer Asienstudien - Institut fuer Indologie und Tibetologie
Universitaet Muenchen
Germany
Tel. (+49-89-) 2180-5782
Fax  (+49-89-) 2180-5827
http://www.lrz-muenchen.de/~zydenbos




