"Saisha" as the name of a goddess?
Naciketas / Naciket?  <   na ciketa,  --  well he learned something...
s?man = s? + ama   : s? = eye,  ama = mind   (in Brahmana texts,  
ChU 1.7.1)
...
MW
On Mar 8, 2010, at 11:22 AM, Dominik Wujastyk wrote:
============
Michael Witzel
witzel at fas.harvard.edu
<www.fas.harvard.edu/~witzel/mwpage.htm>
Dept. of Sanskrit & Indian Studies, Harvard University
1 Bow Street,
Cambridge MA 02138, USA
phone: 1- 617 - 495 3295, 496 8570, fax 617 - 496 8571;
my direct line:  617- 496 2990
