From mnstorm at MAC.COM  Sun Mar  7 07:00:33 2010
From: mnstorm at MAC.COM (Mary Storm)
Date: Sun, 07 Mar 10 12:30:33 +0530
Subject: Nara-Narayana
In-Reply-To: <OF19F49120.6B9548AE-ON852576DE.007F0454-852576DE.007F765F@notes.cc.sunysb.edu>
Message-ID: <161227088776.23782.9068572155394874358.generated@prod2.harmonylists.io>

Greetings Andrew,

You might want to look at the Nara-Narayana relief on the East wall of  
the Deogarh Visnu shrine. Gupta, early 6th c. Might be an interesting  
look at the mythology.

cheers,
mary

Mary N. Storm, Ph.D.
Academic Director and Lecturer
India: National Identity and the Arts
and
Himalayan Buddhist Art and Architecture
SIT Study Abroad
www.sit.edu

F 301 Lado Sarai
New Delhi 110030

Mobile +91 98106 98003
Office Landline  +91 11 2437 8003
Residence Landline +91 11295 53298



On 07-Mar-10, at 4:42 AM, Andrew Nicholson wrote:

> Dear Colleagues,
>
> Can anyone recommend good books or articles on the theology and  
> mythology
> of Nara-Narayana?  I am especially interested in the way they were
> understood in Pancaratra texts.
>
> Many thanks!
>
> Andrew
> ______________________________________________
> Andrew J. Nicholson
> Assistant Professor
> Department of Asian and Asian American Studies
> Stony Brook University
> Stony Brook, NY 11794-5343 USA
> Tel: (631) 632-4030  Fax: (631) 632-4098




