From arlogriffiths at HOTMAIL.COM  Sun Mar  7 16:00:01 2010
From: arlogriffiths at HOTMAIL.COM (Arlo Griffiths)
Date: Sun, 07 Mar 10 16:00:01 +0000
Subject: correction
In-Reply-To: <SNT133-w399921E9328FED132C0217A5360@phx.gbl>
Message-ID: <161227088781.23782.728584906728649299.generated@prod2.harmonylists.io>

correction: there certainly are plans, already in an advanced state of realization, to publish the proceedings from the conference, but these proceedings will not contain most or any of the papers from the panel in question.
Arlo Griffiths

----------------------------------------
> Date: Sun, 7 Mar 2010 15:55:19 +0000
> From: arlogriffiths at HOTMAIL.COM
> Subject: Re: The Sivapadas of Ancient Cambodia
> To: INDOLOGY at liverpool.ac.uk
>
> There are no plans to publish the proceedings. The most significant parts of my own contribution on the terminology of maps and map-making in ancient Cambodia are included in a joint article on the 11 century stela inscription K. 1238 written with D. Soutif that, inshallah, should come out in BEFEO before too long. I am not aware of any of the other papers beings in print.
> The project Corpus des inscriptions khm?res intends to bring out a volume on the epigraphy of the western and eastern "Sivapaada temples in a still rather hazy future.
> Sincerely,
> Arlo GriffithsEFEO/Jakarta
>
> ----------------------------------------
>> Date: Sat, 6 Mar 2010 23:41:54 -0500
>> From: fleming_b4 at HOTMAIL.COM
>> Subject: The Sivapadas of Ancient Cambodia
>> To: INDOLOGY at liverpool.ac.uk
>>
>> Dear List,
>> I am interested to know if there are any plans to publish the proceedings from this conference from 2008 by the European Association of Southeast Asian Archaeologists:
>> The Sivapadas of Cambodia I-III
>> http://www.iias.nl/euraseaa12/?q=the-sivapadas-of-ancient-cambodia-ihttp://www.iias.nl/euraseaa12/?q=the-sivapadas-of-ancient-cambodia-iihttp://www.iias.nl/euraseaa12/?q=the-sivapadas-of-ancient-cambodia-iii
>> Or have any of the individual papers been published separately? Perhaps there are some list members who presented at the conference who might wish to comment on or off-list?
>> Thanks much for your assistance.
>> Best Wishes,
>> Benjamin
>> --
>>
>> Dr. Benjamin Fleming,Visiting Scholar, Dept. of Religious Studies,
>> University of Pennsylvania 249 S. 36th Street,
>> Claudia Cohen Hall, #234
>> Philadelphia, PA 19104 U.S.A.
>> Telephone - 215-746-7792
>> http://www.sas.upenn.edu/~bfleming
>>
>>
>> _________________________________________________________________
>> Hotmail: Free, trusted and rich email service.
>> http://clk.atdmt.com/GBL/go/201469228/direct/01/
>
> _________________________________________________________________
> Express yourself instantly with MSN Messenger! Download today it's FREE!
> http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
 		 	   		  
_________________________________________________________________
New Windows 7: Find the right PC for you. Learn more.
http://windows.microsoft.com/shop




