From axel.michaels at YAHOO.DE  Fri Mar  5 17:47:03 2010
From: axel.michaels at YAHOO.DE (Axel Michaels)
Date: Fri, 05 Mar 10 17:47:03 +0000
Subject: AW: Source
In-Reply-To: <a06240815c7b6f1a39e2a@[192.168.1.2]>
Message-ID: <161227088762.23782.12890405303034313999.generated@prod2.harmonylists.io>

___________________________
BaudhDhS 4.1.17?
 Best,
Axel 




________________________________
Von: Patrick Olivelle <jpo at UTS.CC.UTEXAS.EDU>
An: INDOLOGY at liverpool.ac.uk
Gesendet: Freitag, den 5. M?rz 2010, 18:38:09 Uhr
Betreff: Source

Could any one let me know the source of this verse? I should know it, but senility has set in!!

Rtumatiim yo bhaaryaam sannidhau nopagacchati
tasysaaH muutrapuriiSe SaNmaasaan pitaras tasya zerate

Thanks.

Patrick





