From gruenen at SUB.UNI-GOETTINGEN.DE  Fri Mar 12 16:38:27 2010
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Fri, 12 Mar 10 17:38:27 +0100
Subject: GRETIL update #365
Message-ID: <161227088850.23782.10554251688674502361.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its
collection:

Vasubandhu: Abhidharmakosabhasya
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#Abhidhkbha> 


Vasubandhu: Abhidharmakosa, Karikas
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#AbhidhkK>
(revised)


Visnudharmottara-Purana, Adhy. 2,217: Atharvavidhikathana [=Atharvavidhana]
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#Vdho_2,217> 


Visnudharmottara-Purana, Adhy. 3,343-353
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#Vdho_3,343> 

(plain text and analytic version)

 

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




