From lmfosse at GETMAIL.NO  Tue Apr 13 15:14:32 2010
From: lmfosse at GETMAIL.NO (Lars Martin Fosse)
Date: Tue, 13 Apr 10 17:14:32 +0200
Subject: George Hart
In-Reply-To: <4BC4493F0200003A0007D741@ntgwgate.loc.gov>
Message-ID: <161227089205.23782.2375085016055062929.generated@prod2.harmonylists.io>

I would like to thank all of you have supplied me with George Hart's email
address!

Best regards,

Lars Martin Fosse


From:
Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo - Norway
Phone: +47 22 32 12 19 Fax:  +47 850 21 250
Mobile phone: +47 90 91 91 45
E-mail: lmfosse at getmail.no


 

> -----Original Message-----
> From: Indology [mailto:INDOLOGY at liverpool.ac.uk] On Behalf Of 
> Allen W Thrasher
> Sent: Tuesday, April 13, 2010 4:37 PM
> To: INDOLOGY at liverpool.ac.uk
> Subject: Re: George Hart
> 
> George's email is glhart at BERKELEY.EDU.
> 
> 
> Allen
> 
> 
> Allen W. Thrasher, Ph.D.
> Senior Reference Librarian
> Team Coordinator
> South Asia Team, Asian Division
> Library of Congress, Jefferson Building 150
> 101 Independence Ave., S.E.
> Washington, DC 20540-4810
> tel. 202-707-3732; fax 202-707-1724; athr at loc.gov The 
> opinions expressed do not necessarily reflect those of the 
> Library of Congress.




