From dbhattacharya2004 at YAHOO.CO.IN  Mon Apr  5 18:45:24 2010
From: dbhattacharya2004 at YAHOO.CO.IN (Dipak Bhattacharya)
Date: Tue, 06 Apr 10 00:15:24 +0530
Subject: Ghera=?utf-8?Q?=E1=B9=87=E1=B8=8Da-Sa=E1=B9=83hit=C4=81?=
In-Reply-To: <5357FC75-6CE8-4C8A-BD22-D316392C6F98@yahoo.co.uk>
Message-ID: <161227089144.23782.18282499594481046829.generated@prod2.harmonylists.io>

Many thanks! This is better than the one I had downloaded.
Best
DB

--- On Mon, 5/4/10, Csaba Kiss <csaba.kiss at YAHOO.CO.UK> wrote:


From: Csaba Kiss <csaba.kiss at YAHOO.CO.UK>
Subject: Re: Ghera??a-Sa?hit?
To: INDOLOGY at liverpool.ac.uk
Date: Monday, 5 April, 2010, 7:55 PM


The Ghera??asa?hit? is available at

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil/1_sanskr/6_sastra/3_phil/yoga/ghers__u.htm

Yours,
Csaba Kiss


On 2010.04.05., at 6:11, Dipak Bhattacharya wrote:

> Dear All,
> Could someone inform if the Ghera??a-Sa?hit? is online? 
> available.
> Best for all
> DB
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> The INTERNET now has a personality. YOURS! See your Yahoo! Homepage.
>
>
>? ? ? Your Mail works best with the New Yahoo Optimized IE8. Get it? 
> NOW! http://downloads.yahoo.com/in/internetexplorer/



      Your Mail works best with the New Yahoo Optimized IE8. Get it NOW! http://downloads.yahoo.com/in/internetexplorer/




