From athr at LOC.GOV  Tue Apr 13 14:36:47 2010
From: athr at LOC.GOV (Allen W Thrasher)
Date: Tue, 13 Apr 10 10:36:47 -0400
Subject: George Hart
In-Reply-To: <495CA13712EB4057A56DA9BF9EB19A8F@Winston>
Message-ID: <161227089200.23782.17439406893846708347.generated@prod2.harmonylists.io>

George's email is glhart at BERKELEY.EDU.


Allen


Allen W. Thrasher, Ph.D.
Senior Reference Librarian
Team Coordinator
South Asia Team, Asian Division
Library of Congress, Jefferson Building 150
101 Independence Ave., S.E.
Washington, DC 20540-4810
tel. 202-707-3732; fax 202-707-1724; athr at loc.gov
The opinions expressed do not necessarily reflect those of the Library of Congress.




