Crow lore
For crow and bird omens see Agnipur??a  231f.,  M?nar?ja, Yavanaj?taka 68,  B?hatsa?hit? 46 & 86?88 & 95,  ?ivatattvaratn?kara 5, 8,  Vasantar?ja?akuna (esp. 12),  ??rd?lakar??vad?na p. 175?180. 
Best,
Klaus
Klaus Karttunen
Professor of South Asian and Indoeuropean Studies
Asian and African Studies, Department of World Cultures
PL 59 (Unioninkatu 38 B)
00014 University of Helsinki, FINLAND
Tel +358-(0)9-191 22674
Fax +358-(0)9-191 22094
Klaus.Karttunen at helsinki.fi
On Apr 16, 2010, at 2:30 PM, Jan Filipsky wrote:
