From ashok.aklujkar at UBC.CA  Thu Apr 15 03:10:18 2010
From: ashok.aklujkar at UBC.CA (Ashok Aklujkar)
Date: Wed, 14 Apr 10 20:10:18 -0700
Subject: A query
In-Reply-To: <26808_1271295379_1271295379_121482.32618.qm@web57704.mail.re3.yahoo.com>
Message-ID: <161227089241.23782.13710722112426869453.generated@prod2.harmonylists.io>

As far as I know, there are no English translations of the works mentioned
below. 


On 10-04-14 6:36 PM, "girish jha" <jhakgirish at YAHOO.COM> wrote:

> Who has translated in English Prof.(Late)M.Biardeau's French tr. of
> undermentioned books ?(also mention the publication) :
> 1.Bhartrhari's Vakyapadiya
> 2.Mandana Misra's Sphotasiddhi
> 3.Mandana Misra's Brahmasiddhi?




