From hopeforageneration at GMAIL.COM  Tue Apr 20 06:27:38 2010
From: hopeforageneration at GMAIL.COM (patrick mccartney)
Date: Tue, 20 Apr 10 15:57:38 +0930
Subject: critiques of sacrifice
In-Reply-To: <BLU128-W176AB71719D7C4A75BDDC8A40A0@phx.gbl>
Message-ID: <161227089336.23782.2418249247604171014.generated@prod2.harmonylists.io>

Dear List,

I am trying to find any articles related to alternate versions of the
R?m?ya?a that presents R?va?a NOT as the evil demon.

Thanks,

Patrick McCartney




