From veerankp at GMAIL.COM  Fri Apr  9 12:14:17 2010
From: veerankp at GMAIL.COM (Veeranarayana Pandurangi)
Date: Fri, 09 Apr 10 17:44:17 +0530
Subject: Rig- sayana bhasya etext
Message-ID: <161227089188.23782.10027681357914827327.generated@prod2.harmonylists.io>

dear freinds, please enlighten me whether somebody has e-text of Rigveda
> sayana bhasya and ready to make it available to others?
>
> -
> Veeranarayana N.K. Pandurangi
> Head, Dept of Darshanas,
> Yoganandacharya Bhavan,
> Jagadguru Ramanandacharya Rajasthan Samskrita University, Madau, post
> Bhankrota, Jaipur, 302026.
>
> --
> ?? ??????????? ??????? ???????? ? ?????????
> ??? ???????? ??????? ? ?????? ???????????????
> ?????????????? ??????? ??????? ???????????
> ??????????????? ?????? ???????? ??????????? (?.??.)




