From arlogriffiths at HOTMAIL.COM  Fri Apr  9 01:35:22 2010
From: arlogriffiths at HOTMAIL.COM (Arlo Griffiths)
Date: Fri, 09 Apr 10 01:35:22 +0000
Subject: AW: help obtaining a ZDMG article
In-Reply-To: <1ED2F08480CEB74FB91BD2BC070F8E01376535FB66@MBX02.ad.uni-heidelberg.de>
Message-ID: <161227089181.23782.1935644752176247872.generated@prod2.harmonylists.io>

Thank you Birgit, Lars Martin, Michael, Steven and Walter!
Arlo
PS Lars Martin: your message came through about 20 times... 		 	   		  
_________________________________________________________________
New Windows 7: Find the right PC for you. Learn more.
http://windows.microsoft.com/shop




