From fp7 at COLUMBIA.EDU  Mon Apr  5 14:13:16 2010
From: fp7 at COLUMBIA.EDU (Frances Pritchett)
Date: Mon, 05 Apr 10 10:13:16 -0400
Subject: FYI: Ambedkar chair in constitutional law at Columbia U.
In-Reply-To: <679B551F-3B20-4602-AEEE-DC06D09E83FC@mail.smu.edu>
Message-ID: <161227089129.23782.541099031569204810.generated@prod2.harmonylists.io>

Thanks, Steven! This is the first I've heard of this... do you think the GOI
is paying for it? The article isn't quite clear...

yours with interest and pleasure,
fran

On Mon, Apr 5, 2010 at 10:03 AM, Steven Lindquist <slindqui at mail.smu.edu>wrote:

> See:
> http://timesofindia.indiatimes.com/india/Columbia-Univ-to-have-an-Ambedkar-Chair/articleshow/5756105.cms
>
> My best,
>
> Steven
>
> --
> Steven Lindquist, Ph.D.
> Assistant Professor
> Department of Religious Studies
> Southern Methodist University
> Homepage: http://faculty.smu.edu/slindqui
> --
>




