From jkirk at SPRO.NET  Tue Apr 13 14:24:31 2010
From: jkirk at SPRO.NET (JKirkpatrick)
Date: Tue, 13 Apr 10 08:24:31 -0600
Subject: George Hart
In-Reply-To: <495CA13712EB4057A56DA9BF9EB19A8F@Winston>
Message-ID: <161227089198.23782.2696346165918822333.generated@prod2.harmonylists.io>

There's one available from his listing on the UC Tamil Studies
website.

Best, JK 

-----Original Message-----
From: Indology [mailto:INDOLOGY at liverpool.ac.uk] On Behalf Of
Lars Martin Fosse
Sent: Tuesday, April 13, 2010 7:07 AM
To: INDOLOGY at liverpool.ac.uk
Subject: George Hart

Dear members of the list!
 
A friend is looking for the email address of George Hart (the
Tamil specialist). Would any of you be able to help?
 
Best regards,
 
Lars Martin Fosse
 


From: 
Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo - Norway
Phone: +47 22 32 12 19 Fax:  +47 850 21 250 Mobile phone: +47 90
91 91 45
E-mail: lmfosse at getmail.no 


 




