From ssandahl at SYMPATICO.CA  Mon Apr  5 14:50:23 2010
From: ssandahl at SYMPATICO.CA (Stella Sandahl)
Date: Mon, 05 Apr 10 10:50:23 -0400
Subject: FYI: Ambedkar chair in constitutional law at Columbia U.
In-Reply-To: <3EC1FA66-1BA6-42D0-83CD-2047B6863835@mail.smu.edu>
Message-ID: <161227089137.23782.12429285006457866672.generated@prod2.harmonylists.io>

Pardon my ignorance, but what is GOI?
Stella Sandahl
--
Stella Sandahl
ssandahl at sympatico.ca



On 5-Apr-10, at 10:48 AM, Steven Lindquist wrote:

>>> --




