From 171318 at SOAS.AC.UK  Wed Apr 14 08:53:15 2010
From: 171318 at SOAS.AC.UK (Leon Goldman)
Date: Wed, 14 Apr 10 09:53:15 +0100
Subject: email for Tamara Ditrich?
In-Reply-To: <4BC56426.9010500@anu.edu.au>
Message-ID: <161227089232.23782.2543389175704096624.generated@prod2.harmonylists.io>

Dear McComas,
                         I have sent you Dr. Tamara Ditrich's email
off-list.
With kind regards,
Leon Goldman.

On 14 April 2010 07:43, McComas Taylor <mccomas.taylor at anu.edu.au> wrote:

> ???????? ???????? ? ????? ??? ??? ?
> Would any of you fine folk have an email address for Tamara Ditrich? (no
> longer at UQ, possible in Slovenia)
> ?????? ???????? ?
> McComas
>
> --
> ===============================
> Dr McComas Taylor
> Head, South Asia Program
> College of Asia and the Pacific
> The Australian National University
> ACTON ACT 0200
>
> Tel: +61 2 6125 3179
> Fax: +61 2 6125 8326
>
> Email: mccomas.taylor at anu.edu.au
> http://asianstudies.anu.edu.au/Dr_McComas_Taylor
> Location: Room E4.24 Baldessin Precinct Building




