From johanna.buss at GOOGLEMAIL.COM  Thu Apr 15 11:01:15 2010
From: johanna.buss at GOOGLEMAIL.COM (Johanna Buss)
Date: Thu, 15 Apr 10 13:01:15 +0200
Subject: Newari Summer School in Vienna, 30th August - 10th September 2010
Message-ID: <161227089243.23782.9220002687610440776.generated@prod2.harmonylists.io>

    Dear colleagues,
I am happy to announce the first Newari Summer School in Vienna from 30th
August - 10th September 2010.
For details please see: http://www.istb.univie.ac.at

Best wishes
Johanna Buss




