From lmfosse at GETMAIL.NO  Thu Apr 29 16:40:51 2010
From: lmfosse at GETMAIL.NO (Lars Martin Fosse)
Date: Thu, 29 Apr 10 18:40:51 +0200
Subject: Tara iconography
Message-ID: <161227089404.23782.16958512498416860894.generated@prod2.harmonylists.io>

Dear members of the list,
 
a scholar I know is looking for a book on Buddhist iconography, particularly
Tara. Can anybody help?
 
Best regards,
 
Lars Martin Fosse
 


From: 
Dr.art. Lars Martin Fosse 
Haugerudvn. 76, Leil. 114, 
0674 Oslo - Norway 
Phone: +47 22 32 12 19 Fax:  +47 850 21 250 
Mobile phone: +47 90 91 91 45 
E-mail: lmfosse at getmail.no 


 




