From h.t.bakker at RUG.NL  Thu May 20 14:19:01 2010
From: h.t.bakker at RUG.NL (hans bakker)
Date: Thu, 20 May 10 16:19:01 +0200
Subject: ku=?UTF-8?Q?=E1=B9=ADik=C4=81?=
Message-ID: <161227089671.23782.2159904201004067759.generated@prod2.harmonylists.io>

> Dear All,
>
> in an old commentary (from a Buddhist context) of about the first 
> century AD, and probably of South Indian origin, i.e. in the 
> Andhaka??????hakath??, I have the statement that after burning a 
> corpse a hut (ku???ik??) is erected (kar??yati) for the ashes and the 
> bones.
>
> Does anybody know whether this is some general habit or perhaps a 
> local custom or perhaps restricted to a specific time.
>
> Any suggestions are welcome,
> Petra
>
> ***************************
> Dr. Petra Kieffer-P??lz
> Wilhelm-K??lz-Str. 2
> 99423 Weimar
> Germany
> Tel. 03643/770447
>
> email:
> kiepue at t-online.de
> petra.kieffer-puelz at adwmainz.de


In some Gandharan reliefs discussed in:  de Marco, G. (1987). T/he Stupa 
as a funerary monument. New iconographical evidence./ East and West,
37, 191?246,  funerary monuments are depicted that are described as  ` 
hut.'  (p. 232).  The matter is discussed again in my
/Monuments to the Dead in Ancient North India  /in Indo-Iranian Journal  
(2007) 50: 11?47, especially pp. 29f.

-- 

Prof Dr Hans T. Bakker
Institute of Indian Studies
University of Groningen
Oude Boteringestraat 23
9712 GC Groningen
the Netherlands
tel: +31.(0)50.363.5819
fax: +31.(0)50.363.7263
www.rug.nl/india




