From arlogriffiths at HOTMAIL.COM  Wed May 19 01:25:45 2010
From: arlogriffiths at HOTMAIL.COM (Arlo Griffiths)
Date: Wed, 19 May 10 01:25:45 +0000
Subject: [INDOL OGY] ku=?utf-8?Q?=E1=B9=ADik_=C4=81?=
In-Reply-To: <19F59185-896B-4D07-817C-132A3A5B515F@ubc.ca>
Message-ID: <161227089615.23782.17330379899988960364.generated@prod2.harmonylists.io>


I think here a few glances in Caland's Altindische Toten- und Bestattungsgebr?uche may yield some useful information. I do not have the mentioned work at hand to check, but have a recollection of having read something similar.
Arlo GriffithsEFEO / Jakarta
----------------------------------------
> Date: Tue, 18 May 2010 12:11:04 -0700
> From: ashok.aklujkar at UBC.CA
> Subject: Re: [INDOLOGY] ku?ik?
> To: INDOLOGY at liverpool.ac.uk
>
> I am not informed well enough to answer your particular question. However, it may be helpful to you to know that a detail *partially* similar to the one you mention is found in: Jambhala-datta's Version of the Vetaala-pa;nca-vi.m;sati, ed and tr by M.B. Emeneau, New Haven, Connecticut: American Oriental Society, 1934, A.O.Series vol. 4, p. 26: aparo braahma.nas tasyaa;s citaa-bhasmani g.rha.m k.rtvaa tatraiva parih.rta-sukhas tasthau.
>
>
> Ashok Aklujkar
> Professor Emeritus
> University of British Columbia
>
>
>
> On 2010-05-17, at 11:56 PM, petra kieffer-P?lz wrote:
>
>> Dear All,
>>
>> in an old commentary (from a Buddhist context) of about the first century AD, and probably of South Indian origin, i.e. in the Andhaka??hakath?, I have the statement that after burning a corpse a hut (ku?ik?) is erected (kar?yati) for the ashes and the bones.
>>
>> Does anybody know whether this is some general habit or perhaps a local custom or perhaps restricted to a specific time.
>>
>> Any suggestions are welcome,
>> Petra
>>
>> ***************************
>> Dr. Petra Kieffer-P?lz
>> Wilhelm-K?lz-Str. 2
>> 99423 Weimar
>> Germany
>> Tel. 03643/770447
>>
>> email:
>> kiepue at t-online.de
>> petra.kieffer-puelz at adwmainz.de
 		 	   		  
_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today it's FREE!
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/




