From arlogriffiths at HOTMAIL.COM  Fri Jun 18 02:05:07 2010
From: arlogriffiths at HOTMAIL.COM (Arlo Griffiths)
Date: Fri, 18 Jun 10 02:05:07 +0000
Subject: a stanza from the Raajamaarta.n.da of Bhoja, on Muhuurta
Message-ID: <161227089750.23782.3619581431602102147.generated@prod2.harmonylists.io>


Dear colleagues,
In his commentary on "Saaradaatilakatantra 3.19, Raaghavabha.t.ta cites a stanza attributed to a Raajamaarta.n.da. The stanza is as follows (bismillah on the use of Devanaagarii):





?????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????? ??????????????




I don't have Pingree's Jyoti.h"saastra at hand, but have understood that it gives a reference, on p. 102, to a Raajamaarta.n.da on Muhuurta composed by Bhoja. Not having seen the reference, I don't know whether Pingree refers to a published or an unpublished text. Through a google search, I failed to find any answer to this question. If anyone knows off hand, or has the free time to check, and if the text is indeed published, I would greatly appreciate a reference to an available edition; I hardly dare ask, but a reference to the precise location where this verse occurs, if it can indeed be traced, would of course be ideal. For the same verse is cited in a ritual manual of the Orissa Paippalaada Atharvavedins, whose critical edition is being prepared by Shilpa Sumant and myself.
Many thanks in advance.
Arlo Griffiths -- EFEO/Jakarta



 		 	   		  
_________________________________________________________________
New Windows 7: Find the right PC for you. Learn more.
http://windows.microsoft.com/shop




