blue lotus
You might like to see also Enrica Garzilli, 14.	?The Flowers of R.gveda 
Hymns: Lotus in V.78.7,  X.184.2, X.107.10, VI.16.13, and VII.33.11, 
VI.61.2, VIII.1.33, X.142.8? in Indo-Iranian Journal, vol. 46, no. 4 
(Fall 2003), pp. 293-314, and Idem, ?Flowers of Consciousness in Tantric 
Texts: The Sacred Lotus? in Pandanus 2000. Flowers, Nature, Semiotics - 
Kavya and Sangam, ed. by Vacek, Jaroslav and Knotkov?-Kapkov?, Prague: 
Signeta, 2001, pp. 73-102.
Best,
Dr Enrica Garzilli
Thomas Kintaert wrote:
