From joseph.walser at TUFTS.EDU  Tue Jul 27 14:55:13 2010
From: joseph.walser at TUFTS.EDU (Joseph Walser)
Date: Tue, 27 Jul 10 10:55:13 -0400
Subject: Text as Saraswati
Message-ID: <161227090047.23782.2143215635296565957.generated@prod2.harmonylists.io>

My sincere thanks to everyone who responded publicly and privately to my 
query. It appears that this practice is pretty widespread.
Thanks,

-j

-- 
Joseph Walser
Associate Professor
Department of Religion
Tufts University
314 Eaton Hall
Medford, MA 02155

Office: 617 627-2322




