IGNCA
Dear Dominik and listmembers,
On the webpage of IGNCA which has been updated on the 16th July 2010 one can
find following information:
*BOARD OF TRUSTEES* *MEMBER OF EXECUTIVE COMMITTEE*  *1* *Shri Chinmaya R.
Gharekhan,
*President
C ? 362,
Defence Colony
New Delhi ? 110 024  *1* *Shri Chinmaya R. Gharekhan,
*Chairman
C ? 362,
Defence Colony
New Delhi ? 110 024   *2* *Dr.(Mrs.) Kapila Vatsyayan*
85, SFS, DDA Flats,
Gulmohar Enclave,
New Delhi - 110 049  *2* *Shri Salman Haider*
A-3, First Floor,
Nizamuddin East
New Delhi - 110 013   *3* *Shri Ratan Tata*
Chairman, Tata Sons Ltd.,
Tata House, Mumbai -  400 001 *3* *Shri Kanti Bajpayee
*Head Master
The Doon School
Mal Road, Dehradun - 248 001   *4* *Shri Salman Haider*
A-3, First Floor,
Nizamuddin East
New Delhi - 110 013  *4* *Shri Anil Baijal*
10, Lodhi Estate,
New Delhi ? 110 003   *5* *Dr. Roddam Narasimha
*Chairman, Engineering Mechanics Unit
Jawahar Nehru Centre for
Advanced Scientific Research
Jakkur P.O., Bangalore 110 012  *5*
*Prof. Jyotindra Jain*
Member Secretary, IGNCA
Janpath, New Delhi - 110 001
 *6* *Prof. A. Ramachandra*
22, Bharati Colony,
Vikas Marg,
New Delhi 110 092
 *7* *Shri Kanti Bajpayee
*Head Master
The Doon School
Mal Road, Dehradun - 248 001
 *8* *Shri Anil Baijal*
10, Lodhi Estate,
New Delhi ? 110 003
 *9*
*Prof. Jyotindra Jain*
Member Secretary, IGNCA
Janpath, New Delhi - 110 001
 *10* *Prof. U. R. Ananthamurthy*
No. 498 "Suragi", H. I. G. House,
RMV 2nd Stage, 6th 'A' Main,
Bangalore - 560094
 *11* *Dr. Padma Subrahmanyam*
Director,
"Nrityodaya",
Old #6, 4th Main Road,
Gandhi Nagar
Chennai - 600 020
 *12* *Dr. Kiran Mazumdar - Shah*
Biocon India Limited
20th K.M. Hosur Road,
Hebbagodi
Bangalore - 561229
 *13* *Secretary*
Ministry of Culture,
Government of India
*Name* *Designation* *Email*  *Prof. Jyotindra Jain
????. ??????????? ???*
*Member Secretary
????? ????*
msignca at yahoo.com
ms at ignca.nic.in  jyotindrajain at yahoo.com
 *Mr. Pravin Srivastava
???? ?????? ??????????* *Joint Secretary
??????? ????*  jsignca at yahoo.com   *Mr. Jaisingh Meena
???? ?????? ????* * Director (Admn)
?????? (???????)*  jmeena256 at gmail.com   *Mr. Mashoda Lal
???? ????? ???* *Dy. Secretary
?? ????*
 *Mr. Pratapanand Jha
???? ??????????? ??* * Director * (Cultural
Informatics<http://ignca.nic.in/mmd_body.htm>
)
?????? (?????????? ??????????? ?????)  pjha at ignca.nic.in  *Dr. Ramesh C.
Gaur
??. ???? ?????? ???* *Librarian & Head *
Kalanidhi<http://ignca.nic.in/kn_body.htm>and
*Head* (Incharge) (Kala Kosa <http://ignca.nic.in/kk_body.htm>)
????????????????, ???????????? ??????? ??? (???????) ??????
gaur at ignca.nic.in
ramesh_c_gaur at hotmail.com
kalanidhi at ignca.nic.in
 kalakosa at ignca.nic.in
 *Mr. Basharat Ahmed
???? ????? ????* *Controller (Media Centre)
???????? (????? ??? ?????? ?????)
*Film Video Documentation <http://ignca.nic.in/fdc_body.htm>
basharatahmeddp at yahoo.co.in
  *Dr. Molly Kaushal
??. ???? ????* *H.O.D* Janapada Sampada
 <http://ignca.nic.in/js_body.htm> ???????????? ???? ?????
 <http://ignca.nic.in/js_body.htm>  mollykaushal at ignca.nic.in
mollykaushal at yahoo.com
janapadasampada at ignca.nic.in     *Dr. Archana Shastri
??. ?????? ????????* * Head of Department * Kala
Darsana<http://ignca.nic.in/kd_body.htm>
and Professor (Contemporary Indian Art & Photography).
???????????? ???????? ??? ???????? (??????? ?????? ??? ??? ??????????)
 kaladarsana at ignca.nic.in   *Dr. Anamika Biswas
??. ??????? ???????* * Programme Director
* Kala Darsana
????????? ?????? <http://ignca.nic.in/kd_body.htm>   anambis at yahoo.com  *Dr.
Advaitavadini Kaul
??. ???????????? ???*
*Editor*
 Kala Kosa <http://ignca.nic.in/kk_body.htm> Publications
??????, ??????
kauladvaita at rediffmail.com
kalakosa_ed at yahoo.co.in
kalakosa-ed at ignca.nic.in
  *Dr Mangalam Swaminathan
??????? ????? ??????????*
*Assistant Director (I & PR)*
Vihangama <http://ignca.nic.in/nl_body.htm>*: *The IGNCA Newsletter
????? ?????? (????? ??? ????????)
vihangama at ignca.nic.in
mangalam_s at sify.com
 *Dr. Radha Banerjee*
*???? ?????? *
 *Sr. Research Officer*
Kalakalpa <http://ignca.nic.in/kalakalp.htm>: Bi-annual journal
eap_ignca at yahoo.co.nz
kalakalpa at ignca.nic.in   *Dr. Bachchan Kumar
??. ????? ?????* *Research Officer*
South East Asian Studies
??? ???????, ?????? ????? ?????? ??????  bachchankr at ignca.nic.in   *Mr.
Umesh Batra
???? ???? ?????* *Programmer* (Cultural
Informatics<http://ignca.nic.in/mmd_body.htm>
)
Website Related Issues
?????????? (?????????? ??????????? ?????)  cil at ignca.nic.in  *Dr. Sudhir
Kumar Lall*
*??. ????? ????? ???* *Hindi Officer
?????? ???????*  sudhirlall at gmail.com
Indira Gandhi National Centre for the Arts
I hope this helps.
Greetings,
Maitreya B. Larios
(Maitreya) Borayin Larios
J?gerpfad 13
69118 Heidelberg
Germany
Mobile:(+49)1707366232
http://www.sai.uni-heidelberg.de/abt/IND/mitarbeiter/larios/larios.php
http://www.flickr.com/photos/shrimaitreya/
http://www.vidyaksha.webs.com/
