From gruenen at SUB.UNI-GOETTINGEN.DE  Tue Jul 20 15:18:43 2010
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Tue, 20 Jul 10 17:18:43 +0200
Subject: GRETIL update #374
Message-ID: <161227089982.23782.15592385987732684232.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its
collection:

Civaravastu
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#Vinv07> 


Karmavastu
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#Vinv10> 


Kathinavastu
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#Vinv08> 


Kosambakavastu
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#Vinv09> 


Parivasikavastu
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#Vinv13> 


Posadhasthapanavastu
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#Vinv14> 


Pudgalavastu
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#Vinv12> 

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




