From andra.kleb at GOOGLEMAIL.COM  Mon Aug 23 21:06:11 2010
From: andra.kleb at GOOGLEMAIL.COM (Andrey Klebanov)
Date: Mon, 23 Aug 10 23:06:11 +0200
Subject: searchable indices?
In-Reply-To: <AANLkTikNQXdruBE2aofc=733Tx76K2L5ggyEQodBGiEF@mail.gmail.com>
Message-ID: <161227090192.23782.11693600807547808409.generated@prod2.harmonylists.io>

and Oliver Hellwig's
http://kjc-fs-cluster.kjc.uni-heidelberg.de/dcs/index.php


Andrey Klebanov



On 23.08.2010, at 22:48, Dominik Wujastyk wrote:

> You can download
> GRETIL<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm>and
> search it locally on your hard disk.
> 
> SARIT <http://sarit.indology.info> is a searchable collection of online Skt
> texts that includes the Brahmapurana.
> 
> Best,
> 
> Dominik Wujastyk




