From mccomas.taylor at ANU.EDU.AU  Thu Sep 23 00:22:09 2010
From: mccomas.taylor at ANU.EDU.AU (McComas Taylor)
Date: Thu, 23 Sep 10 10:22:09 +1000
Subject: Student project:Abhij=?UTF-8?Q?=C3=B1=C4=81na=C5=9Bakuntalam?=
Message-ID: <161227090316.23782.15234368579482806042.generated@prod2.harmonylists.io>

Dear Colleague

Two fine 3rd year students at the ANU have produced a wonderful 
stop-animation of a snippet of  Abhij??na?akuntalam

Please see:

http://www.youtube.com/watch?v=k2yHWMS62O0

I am sure they would love to hear from you:

Annie McCarthy <u4916730 at anu.edu.au>

and

Patrick McCartney  <hopeforageneration at gmail.com>

Yours

McComas Taylor


-- 
===============================
Dr McComas Taylor
Head, South Asia Program
College of Asia and the Pacific
The Australian National University
ACTON ACT 0200

Tel: +61 2 6125 3179
Fax: +61 2 6125 8326

Email: mccomas.taylor at anu.edu.au
http://tinyurl.com/38cj94n
Location: Room E4.24 Baldessin Precinct Building 




