From gruenen at SUB.UNI-GOETTINGEN.DE  Mon Oct 25 16:26:38 2010
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Mon, 25 Oct 10 18:26:38 +0200
Subject: GRETIL update #379
Message-ID: <161227090632.23782.14788532744242765852.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its
collection:

 

Jayatirtha: Nyayasudha, Adhyaya 3 completed
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#JayNysu>
(Padas 1-4)

 

Jyotsnika
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#Jyotsnika> 

 

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




