From avandergeer at PLANET.NL  Sat Oct  2 11:35:54 2010
From: avandergeer at PLANET.NL (Alexandra Vandergeer)
Date: Sat, 02 Oct 10 13:35:54 +0200
Subject: Google Latin translator
Message-ID: <161227090345.23782.9299838438138441936.generated@prod2.harmonylists.io>

 
It is a word-by-word translation, not based on grammer:
 
I came, I saw, I conquered -> Veni Vidi Vici
I came, I saw, and I conquered -> Veni Vidi Vici et
 
Alexandra van der Geer
________________________________

From: Indology on behalf of Dominik Wujastyk
Sent: Sat 2-10-2010 0:29
To: INDOLOGY at liverpool.ac.uk
Subject: [INDOLOGY] Google Latin translator



Google has just introduced a Latin translator :-)

http://translate.google.com/?sl=la&tl=en#la%7Cen

DW




