From jwn3y at CMS.MAIL.VIRGINIA.EDU  Mon Oct 11 19:04:59 2010
From: jwn3y at CMS.MAIL.VIRGINIA.EDU (John William Nemec)
Date: Mon, 11 Oct 10 15:04:59 -0400
Subject: Theories of light, vision or optics
In-Reply-To: <155A72C9DC894E0EBF57C028B34C25C3@uni9b34de09f1e>
Message-ID: <161227090435.23782.6337400327430279477.generated@prod2.harmonylists.io>

We have a doctoral student at the University of Virginia who explored this theme in Tibetan Buddhism.  His name is Chris Hatchell, and he may be reached at ch5bw at virginia.edu   

He worked with David Germano on the Ph.D., but I have not seen the thesis, yet.

Cheers,
John

__________________________________
John Nemec, Ph.D.
Assistant Professor
Indian Religions and South Asian Studies
Dept. of Religious Studies
University of Virginia
323 Gibson Hall / 1540 Jefferson Park Avenue
Charlottesville, VA 22903 (USA)
nemec at virginia.edu
+1-434-924-6716




