From andreaacri at MAC.COM  Fri Nov  5 14:23:34 2010
From: andreaacri at MAC.COM (Andrea Acri)
Date: Fri, 05 Nov 10 15:23:34 +0100
Subject: Enquiry with regard to colour symbolism in Hindu Traditions
Message-ID: <161227090733.23782.8167408301395699667.generated@prod2.harmonylists.io>

An interesting study on colour symbolism in Indo-Javanese culture is

L.C. Damais, ?tudes javanaises III; A propos des couleurs symboliques  
des points cardinaux, BEFEO 56 (1969), pp. 75?118.

http://www.persee.fr/web/revues/home/prescript/issue/befeo_0336-1519_1969_num_56_1

Andrea Acri




