From ssandahl at SYMPATICO.CA  Mon Nov  8 14:18:24 2010
From: ssandahl at SYMPATICO.CA (Stella Sandahl)
Date: Mon, 08 Nov 10 09:18:24 -0500
Subject: Movie Premier: India Documentary - 'Mountain God and Sacred              Text' by McComas Taylor
In-Reply-To: <4CD76415.70004@anu.edu.au>
Message-ID: <161227090741.23782.5297517182624140331.generated@prod2.harmonylists.io>

Great! But could you please give  some more information about the  
film? I could only see the poster.
Thanks
Stella
--
Stella Sandahl
ssandahl at sympatico.ca



On 7-Nov-10, at 9:44 PM, McComas Taylor wrote:

> <mt_god_sacred_text.gif>




