From bhairava11 at GMAIL.COM  Mon Dec 27 03:03:33 2010
From: bhairava11 at GMAIL.COM (Christopher Wallis)
Date: Sun, 26 Dec 10 19:03:33 -0800
Subject: Nirukta of anugraha?
Message-ID: <161227091204.23782.3970384707104112359.generated@prod2.harmonylists.io>

Dear esteemed colleagues,

In an inquiry apropos to the holiday season, I wonder if any of you have
ever seen a nirukta or nirvacana of anugraha, explaining its derivation,
since there is no obvious connection (that I can see) between anu + grah and
the meanings of anugraha.

thank you,
Chris

______________________________________

Christopher D. Wallis, M.A. (Cal), M.Phil. (Oxon)




