From jhakgirish at YAHOO.COM  Mon Dec 27 11:58:41 2010
From: jhakgirish at YAHOO.COM (girish jha)
Date: Mon, 27 Dec 10 03:58:41 -0800
Subject: New Year 2011 Greetings
Message-ID: <161227091220.23782.7010237961609396666.generated@prod2.harmonylists.io>

Dear Indologists,
I may kindly be permitted to submit the overflow of my sweet emotions again for coming Happy New Year 2011.
Sam?ra tvam? ??tam? na kimu tanus?e man?galamayam?
Ghana ?tvam? m?dhuryam?? vitarasi katham? n?mr?tamayam?.???????????????????????????????????????????????? 
Pun?tha ks?ipram? no kimiha taravo v?yupat?alam?
Nir?tan?kam? g?tam? dhvanatu navavars?am? madhumayam?.//2.
Kindest regards,
GIRISH K. JHA
SANSKRIT,PATNA UNIV,INDIA
?


      




