From vasishtha.spier at gmail.com  Wed Sep 20 00:14:11 2023
From: vasishtha.spier at gmail.com (Harry Spier)
Date: Tue, 19 Sep 2023 20:14:11 -0400
Subject: [INDOLOGY] The difficulties of translating Klingon into ancient
 sanskrit
In-Reply-To: <CAJ3b0o94WzHGorBtF_285ZQyfF1RfbLTh82zLGzLYkH==32aJg@mail.gmail.com>
References: <CAJ3b0o94WzHGorBtF_285ZQyfF1RfbLTh82zLGzLYkH==32aJg@mail.gmail.com>
Message-ID: <CAJ3b0o8ucP==HRSxQDtE=9RyOroWucUbr-F+ZNVehz8nBNVxzA@mail.gmail.com>

Better video about translating klingon into ancient sanskrit
https://www.youtube.com/watch?v=ITmEkC5fCzA&ab_channel=Zarman1337
Harry Spier


On Tue, Sep 19, 2023 at 7:42?PM Harry Spier <vasishtha.spier at gmail.com>
wrote:

> At 1:20 in.
> https://www.youtube.com/watch?v=y6Clm7VR2nI&ab_channel=MsMojo
>
> Harry Spier
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20230919/f650b521/attachment.htm>

