From jean-luc.chevillard at univ-paris-diderot.fr  Sat Sep  9 06:54:34 2023
From: jean-luc.chevillard at univ-paris-diderot.fr (Jean-Luc Chevillard)
Date: Sat, 9 Sep 2023 08:54:34 +0200
Subject: [INDOLOGY] 
 =?utf-8?q?Questions_Related_to_a_T=C4=93v=C4=81ram_ve?=
 =?utf-8?q?rse?=
In-Reply-To: <8a0e3e45-3fc2-ed1b-aed2-34df57da87f6@univ-paris-diderot.fr>
References: <F1E7814C-B8D1-4BFD-AE84-03C23B0167A7.ref@aol.com>
 <F1E7814C-B8D1-4BFD-AE84-03C23B0167A7@aol.com>
 <8a0e3e45-3fc2-ed1b-aed2-34df57da87f6@univ-paris-diderot.fr>
Message-ID: <42743c45-fb0b-7d38-b04c-3d69e696354a@univ-paris-diderot.fr>

Dear SP,

it occurs to me that you might also want to see this page from the 1962 
book by Ka. Ve??aiv?ra?a? (Pa??iru Tirumu?ai varal??u)

It meets your concern about the ???????

Best wishes

-- Jean-Luc

https://htl.cnrs.fr/equipe/jl-chevillard/


On 09/09/2023 08:04, Jean-Luc Chevillard wrote:
> Dear SP,
> 
> you can freely download from the ifp web site the following volume, 
> which appeared in 1991
> 
> ??????? ???????????
> 
> https://www.ifpindia.org/bookstore/pifi68v3/
> 
> 
> Te?v?ram. Hymnes ?iva?tes du pays tamoul. Volume 3
> ISBN??? 978-81-8470-017-6
> Remarks
> Vol. 3 : Etudes et glossaire tamouls par T.V. Gopal Iyer
> 
> Out of print / Epuis?
> 
> There is a section called "?????????"
> (pp. 375-421)
> 
> The answer to your question is on page 408
> 
> Best wishes
> 
> -- Jean-Luc
> 
> https://htl.cnrs.fr/equipe/jl-chevillard/
> 
> 
> On 09/09/2023 07:40, Sudalaimuthu Palaniappan via INDOLOGY wrote:
>> Dear Indologists,
>>
>> I have noticed some ??uv?rs sing the first verse of the Cuntarar 
>> T?v?ram by splitting the word perum??? by splitting it into peru and 
>> m???, which does not sound right semantically. Other ?tuv?rs keep the 
>> word perum??? whole. When I mentioned it to a musicologist, he offered 
>> the following versions of the verse.
>>
>> _Tiruppa?ant?l Edition_
>>
>> /pitt?pi?ai c???peru m???aru ????/
>>
>> /ett?lma?a v?t?ni?aik ki????ma?at tu??ai/
>>
>> /vaitt?ype??ait te?p?lve??ai nall?r aru??u?aiyu?/
>>
>> /att?u?ak k???yi?i all??e?al ?m?/
>>
>> _Saiva Siddhanta Edition_
>>
>> /pitt?pi?ai c???peru m???yaru ????/
>>
>> /ett??ma?a v?t?ni?aik ki????ma?at tu??ai/
>>
>> /vaitt?ype??ait te?p?lve??ai nall?raru? ?u?aiyu?/
>>
>> /att?vu?ak k???yi?i all??e?a l?m?/
>>
>> Prof. E. Angayarkkanni, in her discussion of the first line of the 
>> same verse, considers the line to be of 4 /c?r/s made up of one 
>> /?racaicc?r /followed by three /m?vacaicc?r/ (/cuntarar t?v?rap 
>> p??alka?il icai/, p. 104), which gives rise to /pitt? pi?aic??? 
>> perum??? aru????./ Although she does not discuss other lines of the 
>> verse, we can see the third line of the verse would not fit the 
>> pattern of the first line.
>>
>> Is there a ?correct? way of splitting the /c?r/s? Even if such a way 
>> exists what would have been the relationship between that and the 
>> actual manner of singing by Cuntarar or his followers?
>>
>> Unfortunately, the Pondicherry T. V. Gopal Iyer edition of the T?v?ram 
>> does not give the c?r-based version. Does anyone know if TVG has 
>> discussed the prosody of this verse in any of his other publications?
>>
>> Thank you in advance.
>>
>> Regards,
>>
>> Palaniappan
>>
>> //
>>
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> https://list.indology.info/mailman/listinfo/indology
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Pa_n_niru_Tirumu_rai_Varalaa_ru_1962.jpg
Type: image/jpeg
Size: 1175779 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20230909/3af9bc1a/attachment.jpg>

