From mailmealakendudas at rediffmail.com  Tue Sep 19 03:19:24 2023
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: 19 Sep 2023 03:19:24 -0000
Subject: [INDOLOGY] =?utf-8?q?Sad_news?=
In-Reply-To: <SY7P282MB3897F2FC558370B7AD82A476AEFBA@SY7P282MB3897.AUSP282.PROD.OUTLOOK.COM>
Message-ID: <1695070938.S.1334365.26356.f4-234-102.1695093564.30892@webmail.rediffmail.com>

R I P

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Alakendu Das&nbsp;
From: indology at list.indology.info
Sent: Tue, 19 Sep 2023 02:32:18 
To: indology &lt;indology at list.indology.info&gt;
Subject: [INDOLOGY] Sad news






 


