From ondracka at ff.cuni.cz  Mon Sep 11 21:02:30 2023
From: ondracka at ff.cuni.cz (=?UTF-8?B?THVib23DrXIgT25kcmHEjWth?=)
Date: Mon, 11 Sep 2023 23:02:30 +0200
Subject: [INDOLOGY] 
 =?utf-8?q?RECEIVED!_Re=3A_Weber=27s_edition_of_the_Ta?=
 =?utf-8?b?aXR0aXLEq3lhIFNh4bmDaGl0xIE=?=
In-Reply-To: <CAEjEOsA6aYwpO3CY4W1uo1w=YfB2PEMNFvwfG3OJ0T9+_-PGbQ@mail.gmail.com>
References: <CAEjEOsBhTVk8n-TJhxCBjNGk7zYRvv-mZcPdP3FkHpUfkozC7Q@mail.gmail.com>
 <CAEjEOsA6aYwpO3CY4W1uo1w=YfB2PEMNFvwfG3OJ0T9+_-PGbQ@mail.gmail.com>
Message-ID: <43f7fd68-9fff-a871-3435-4a0e00bb9b6f@ff.cuni.cz>

archive.org has two independent scans of this volume:

https://archive.org/details/bub_gb_a5oAAs3D0boC/page/n3/mode/2up
https://archive.org/details/indischestudien05unkngoog/page/n6/mode/2up

L.

On 11.09.2023 22:37, Antonia Ruppel via INDOLOGY wrote:
> With many thanks to Guy St. Amant and Herman Tull for the immediate 
> replies (and pdfs)! Apparently, the?volume is available on google books 
> in the US.
> 
> All my very best,
>  ? ?Antonia
> 
> On Mon, 11 Sept 2023 at 22:27, Antonia Ruppel <rhododaktylos at gmail.com 
> <mailto:rhododaktylos at gmail.com>> wrote:
> 
>     Dear all,
> 
>     Do any of you happen to have a pdf of Albrecht Weber's 1871 edition
>     of the Taittir?ya Sa?hit? Books I-IV (Indische Studien vol. 11)? As
>     far as I can see, archive.org <http://archive.org> only has the
>     second (1872) volume. I know the Titus version of the text is
>     Weber's, but I'd ideally like to check the original.
> 
>     Many thanks,
>      ? ? ? Antonia
> 
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology

