From emstern1948 at gmail.com  Sat Sep  9 21:59:23 2023
From: emstern1948 at gmail.com (Elliot Stern)
Date: Sat, 9 Sep 2023 17:59:23 -0400
Subject: [INDOLOGY] Publication announcement
Message-ID: <4070F5E0-A420-4746-8215-35F6F4E0657E@gmail.com>

Dear list members,

I am please to announce that my edition of Ma??anami?ra?s Vidhiviveka, Ny?yaka?ik?, Ju?adhva?kara?? and Svadita?kara?? is now available at https://www.ifpindia.org/bookstore/ci155/. -


Vidhiviveka of Ma??anami?ra with its commentary Ny?yaka?ik? of V?caspatimi?ra and its commentaries Ju?adhva?kara?? and Svadita?kara?? of Parame?vara

?
Author	Critically edited from available manuscripts, testimonia and paraphrases by Elliot M. Stern
Publisher	Institut Fran?ais de Pondich?ry / Ecole fran?aise d?Extr?me-Orient
Year	2023
Pages	2 vols (cxxiv, 1104 p.)
Series	Collection Indologie n? 155
Language	Sanskrit, English
Tags	Indology? <https://www.ifpindia.org/bookstore/?tags=Indology_Dept>Sanskrit Studies <https://www.ifpindia.org/bookstore/?tags=Sanskrit_studies>
ISBN	978-81-8470-247-7 (IFP) / 978-2-85539-261-5 (EFEO)
Price	3900.00 INR (124.00 EUR)

Note also that searchable transcriptions of the individual texts are freely available at: https://independent.academia.edu/ElliotStern.

Thank you,



Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
emstern1948 at gmail.com
267-240-8418



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20230909/475c1e16/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Front_cover_CI155_medium.jpg
Type: image/jpeg
Size: 854178 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20230909/475c1e16/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 1388 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20230909/475c1e16/attachment.bin>

