From vbd203 at googlemail.com  Tue Sep  5 08:06:57 2023
From: vbd203 at googlemail.com (victor davella)
Date: Tue, 5 Sep 2023 04:06:57 -0400
Subject: [INDOLOGY] =?utf-8?q?The_viyogin=C4=AB_metre?=
In-Reply-To: <20230905095858.Horde.nIVQzP-gkaqJmYvWC4Q-Btl@home.staff.uni-marburg.de>
References: <CAETY2G2-6FbGF4tN=wNdhUYsybadT+rD30b0=H5TjGO6p_QWoQ@mail.gmail.com>
 <AS8PR10MB732689507962610170251EAEA5E8A@AS8PR10MB7326.EURPRD10.PROD.OUTLOOK.COM>
 <20230905095858.Horde.nIVQzP-gkaqJmYvWC4Q-Btl@home.staff.uni-marburg.de>
Message-ID: <CAETY2G1JPySxAx+xBbtL3z_gaHZFdO_pK7nyVwJkGfK4kr6F1g@mail.gmail.com>

See also the note in Stenzler's Metrische Sammlung p. 27 (
https://menadoc.bibliothek.uni-halle.de/dmg/periodical/titleinfo/49294).

On Tue, Sep 5, 2023 at 3:59?AM Roland Steiner via INDOLOGY <
indology at list.indology.info> wrote:

> Dear Arlo.
>
> > On p. 470, Zoetmulder 1974 (Kalangwan: A survey of Old Javanese
> > literature) cites a few occurrences from the 9th-c. Kakavin R?m?ya?a
> > and associates the name Prabodhit? with this meter. I haven't
> > attempted to track down his source for this name.
>
> Hemacandra refers to this metre in his Chando'nus?s?na (3.14) as
> "prabodhit?".
>
> * * *
>
>
> The Viyogin?/Prabodhit? is, in a sense, a "frozen" form of the
> Vait?l?ya metre, which is defined as follows:
>
> 3x2 m?tr?s plus ra la ga; 4x2 m?tr?s plus ra la ga.
>
> The corresponding var?av?ttas are the Viyogin? metre and the
> Aparavaktra metre.
>
> Viyogin?: sa sa ja ga ; sa bha ra la ga
>
> ? ? ? / ? ? ?  / ? ?  ? / ?
> ? ? ? / ?  ? ? / ?  ? ?  / ? ?  (analysed as the var?av?tta "Viyogin?")
>
> =
>
> ? ? / ?  / ? ?/  ?  ? ? / ?  ?
> ? ? / ? / ?  / ? ? / ?  ? ?  / ? ? (analysed as the m?tr?v?tta "Vait?l?ya")
>
>
> * * *
>
> Aparavaktra: na na ra la ga ; na ja ja ra
>
> ? ? ? / ? ? ? / ?  ? ? / ? ?
> ? ? ? / ? ?  ? / ? ?  ? / ?  ? ?  ( analysed as the var?av?tta
> "Aparavaktra")
>
> =
>
> ? ? / ?  ? / ? ? / ?  ? ? / ? ?
> ? ? / ?  ? / ?  / ?  ?  /?  ?  ?  / ? ?  (analysed as the m?tr?v?tta
> Vait?l?ya)
>
>
> "When such a metre has the same ak?araga?as in both the halves as
> above [that is, as in the metres M?labh?ri??, Viyogin?, and
> Aparavaktra], it should be considered as a var?av?tta; otherwise it
> should be regarded as a m?tr?v?tta." (H. D. Velankar)
>
> Best,
> Roland
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20230905/d597bf2c/attachment.htm>

