From steiner at staff.uni-marburg.de  Tue Sep  5 07:58:58 2023
From: steiner at staff.uni-marburg.de (Roland Steiner)
Date: Tue, 05 Sep 2023 09:58:58 +0200
Subject: [INDOLOGY] =?utf-8?q?The_viyogin=C4=AB_metre?=
In-Reply-To: <AS8PR10MB732689507962610170251EAEA5E8A@AS8PR10MB7326.EURPRD10.PROD.OUTLOOK.COM>
References: <CAETY2G2-6FbGF4tN=wNdhUYsybadT+rD30b0=H5TjGO6p_QWoQ@mail.gmail.com>
 <AS8PR10MB732689507962610170251EAEA5E8A@AS8PR10MB7326.EURPRD10.PROD.OUTLOOK.COM>
Message-ID: <20230905095858.Horde.nIVQzP-gkaqJmYvWC4Q-Btl@home.staff.uni-marburg.de>

Dear Arlo.

> On p. 470, Zoetmulder 1974 (Kalangwan: A survey of Old Javanese  
> literature) cites a few occurrences from the 9th-c. Kakavin R?m?ya?a  
> and associates the name Prabodhit? with this meter. I haven't  
> attempted to track down his source for this name.

Hemacandra refers to this metre in his Chando'nus?s?na (3.14) as "prabodhit?".

* * *


The Viyogin?/Prabodhit? is, in a sense, a "frozen" form of the  
Vait?l?ya metre, which is defined as follows:

3x2 m?tr?s plus ra la ga; 4x2 m?tr?s plus ra la ga.

The corresponding var?av?ttas are the Viyogin? metre and the  
Aparavaktra metre.

Viyogin?: sa sa ja ga ; sa bha ra la ga

? ? ? / ? ? ?  / ? ?  ? / ?
? ? ? / ?  ? ? / ?  ? ?  / ? ?  (analysed as the var?av?tta "Viyogin?")

=

? ? / ?  / ? ?/  ?  ? ? / ?  ?
? ? / ? / ?  / ? ? / ?  ? ?  / ? ? (analysed as the m?tr?v?tta "Vait?l?ya")


* * *

Aparavaktra: na na ra la ga ; na ja ja ra

? ? ? / ? ? ? / ?  ? ? / ? ?
? ? ? / ? ?  ? / ? ?  ? / ?  ? ?  ( analysed as the var?av?tta "Aparavaktra")

=

? ? / ?  ? / ? ? / ?  ? ? / ? ?
? ? / ?  ? / ?  / ?  ?  /?  ?  ?  / ? ?  (analysed as the m?tr?v?tta  
Vait?l?ya)


"When such a metre has the same ak?araga?as in both the halves as  
above [that is, as in the metres M?labh?ri??, Viyogin?, and  
Aparavaktra], it should be considered as a var?av?tta; otherwise it  
should be regarded as a m?tr?v?tta." (H. D. Velankar)

Best,
Roland


