From hubeyh at MONTCLAIR.EDU  Thu Jan  7 01:05:06 1999
From: hubeyh at MONTCLAIR.EDU (H.M.Hubey)
Date: Wed, 06 Jan 99 20:05:06 -0500
Subject: 'sari' (Attn: H M Hubey)
Message-ID: <161227044677.23782.11741132703642735550.generated@prod2.harmonylists.io>

Is there a root from which this word derives? What is its etymology?

K. S. Arjunwadkar wrote:
>
> Jan 6, 99
>
> If the word 'sari' is meant to stand for Indian women's clothing
> (overwear!), then it comes from Sk 'shaaTii' through Pk 'saaDii', a word
> still in use in Marathi. The sound D in Indian languages is represented by
> r in English spellings of Indian words. (DhArwAr for DhArwAd.)
> KSA

--
Best Regards,
Mark
-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
hubeyh at montclair.edu =-=-=-= http://www.csam.montclair.edu/~hubey
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The information transmitted is intended only for the person or entity
to which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of,
or taking of any action in reliance upon, this information by persons
or entities other than the intended recipient is prohibited. If you
received this in error, please contact the sender and delete the
material  from any computer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




