From sreeni at KTP.UNI-PADERBORN.DE  Sat Jan  9 14:10:54 1999
From: sreeni at KTP.UNI-PADERBORN.DE (Sreenivas Paruchuri)
Date: Sat, 09 Jan 99 15:10:54 +0100
Subject: [Info] 'Electronic archiving, goal of Saraswathi Mahal  Library'
Message-ID: <161227044784.23782.4154753567906977120.generated@prod2.harmonylists.io>

http://www.webpage.com/hindu/daily/990109/04/0409223d.htm

'Electronic archiving, goal of Saraswathi Mahal  Library'
               Date: 09-01-1999 :: Pg: 05 :: Col: d
               THANJAVUR, Jan. 8.
                        <snip>




