From naga_ganesan at HOTMAIL.COM  Wed Jan 20 16:39:19 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Wed, 20 Jan 99 08:39:19 -0800
Subject: 'Siva Nandi
Message-ID: <161227045438.23782.18003698061724006060.generated@prod2.harmonylists.io>

Dear Dr. Cohen,

Saw Nolamba images in Kramrisch before. What about Somaskanda in
Nolambavadi?

Do you know any Lingodbhava, Dakshinamurty, Ananda TaaNDava
NaTaraja or Somaskanda images further North?

Also, interested in other 'Siva mUrthams specific to the
Tamil cultural sphere. Apart from the above 4 ???

Many Thanks,
N. Ganesan

------------------------------------------
Ganesa,

I have seen Lingodbhavas and Daksinamurtis in Nolambavadi
(outside of Tamilnadu) during Nolamba period (mostly 10th c).  Lots
of Natesas too, though not exactly in the manner popular during the
Cola period.

Andrew Cohen



______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




