From raja at IFA.HAWAII.EDU  Wed Jan 20 17:06:50 1999
From: raja at IFA.HAWAII.EDU (Narayan S. Raja)
Date: Wed, 20 Jan 99 07:06:50 -1000
Subject: The conversion issue
In-Reply-To: <01BE43FA.8FF16700.achandra@wnmail.att.com>
Message-ID: <161227045442.23782.7453303612477151682.generated@prod2.harmonylists.io>

On Tue, 19 Jan 1999, Ashish Chandra wrote:

> Why does everyone think that Hindutvavaadis are people with
> horns waiting for the next opportunity to go and tear down
> a mosque or a Church ?


Because they do it.


Raja.

PS:  They also dig up cricket pitches.




