From smadhuresan at YAHOO.COM  Mon Jan 18 12:46:58 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Mon, 18 Jan 99 04:46:58 -0800
Subject: Classical vs. Modern
Message-ID: <161227045351.23782.2995443130653240155.generated@prod2.harmonylists.io>

Dear Chris,

Most of the postings by D. V. N. Sarma, if they are replies/retorts
to anything Tamil, can be answered the way you have done.

Best regards,
Swaminathan Madhuresan

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




