From naga_ganesan at HOTMAIL.COM  Mon Jan 25 01:54:57 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Sun, 24 Jan 99 17:54:57 -0800
Subject: Kashmir, Tamilnadu, Panini, Abhinavagupta, etc.
Message-ID: <161227045609.23782.17445458858411951654.generated@prod2.harmonylists.io>

Is there any information available on the place of
bELarAja/hElarAja, the author of TIkA on VP?

Is it present day's Andhra/Karnataka region?

Best regards
N. Ganesan



______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




