From thompson at JLC.NET  Thu Jan 14 01:22:19 1999
From: thompson at JLC.NET (George Thompson)
Date: Wed, 13 Jan 99 20:22:19 -0500
Subject: ahi.msaa in Hindu texts
In-Reply-To: <3.0.5.32.19990113192746.007af430@mailhost.jlc.net>
Message-ID: <161227045170.23782.15254318149947834468.generated@prod2.harmonylists.io>

At 07:27 PM 1/13/1999 -0500, I wrote:

>
I should have added the point that I assume no etymological connection
between ahiMsA [from hiS-] and aghnyA [from han-]. The popular derivation
of ahiMsA from a desiderative of han- is probably wrong, as Schmidt has
pointed out in the articles mentioned by Carlos.

GT




