From smadhuresan at YAHOO.COM  Wed Jan 27 15:10:18 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Wed, 27 Jan 99 07:10:18 -0800
Subject: Astronomical names for Asterisms
Message-ID: <161227045709.23782.8129177952388438429.generated@prod2.harmonylists.io>

>>Could you give astronomical identifications of the stars you
>>mention, please!

 Dear Prof. Simson,

 The nakSatras common in Tamil literature are:

  --------------------------------------------------
  Name        nakSatra no.           Patron deity
  --------------------------------------------------
  vicAkam         16                 Skanda-Murukan
  pUram           11                 Parvati-imaiyavaL
  paraNi           2                 Durga-koRRavai
  Atirai           6                 'Siva
  ONam            22                 Vishnu/TirumAl
  uttaram         12                 Surya
 ---------------------------------------------------

 A. Parpola has written about nakSatras in ancient India.

 Best Regards
 Swaminathan Madhuresan

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




