From naga_ganesan at HOTMAIL.COM  Sun Jan 10 01:46:49 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Sat, 09 Jan 99 17:46:49 -0800
Subject: Aghehananda Bharathi
Message-ID: <161227044834.23782.1493913032407525535.generated@prod2.harmonylists.io>

Dr. JayabArathi wrote about one of A. Bharati's books:
"The Asians in East Asia:JayHind and Uhuru".

  Has anybody here read it? Did A. Bharati's career
  involve a stint with the military also?

  Thanks,
  N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




