From hubeyh at MONTCLAIR.EDU  Sat Jan 16 00:54:39 1999
From: hubeyh at MONTCLAIR.EDU (H.M.Hubey)
Date: Fri, 15 Jan 99 19:54:39 -0500
Subject: etymology of tree name "maraam" and the geography of the mara              am t ree
Message-ID: <161227045288.23782.1247469328279153758.generated@prod2.harmonylists.io>

Chandrasekaran, Periannan wrote:
>
>
> I rememeber reading that there are supposed to be some similarities
> between Tamil (Dravidian)  and Turkic-Altaic langauges?
> Is that what we are seeing here?

It looks that way.

> chandra

--
Best Regards,
Mark
-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
hubeyh at montclair.edu =-=-=-= http://www.csam.montclair.edu/~hubey
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




