From apandey at U.WASHINGTON.EDU  Tue Jan 26 09:07:16 1999
From: apandey at U.WASHINGTON.EDU (Anshuman Pandey)
Date: Tue, 26 Jan 99 01:07:16 -0800
Subject: [Query] J. A. van Buitenen's "Mahabharata".
In-Reply-To: <199901260854.JAA08042@ktpsp>
Message-ID: <161227045672.23782.1450479812997418537.generated@prod2.harmonylists.io>

On Tue, 26 Jan 1999, Sreenivas Paruchuri wrote:

> > Does anyone happen to know what became of the project started by the
> > late esteemed Dr. van Buitenen to translate the Mahabharata? He was able
>
> Please check:
>
> http://web.utk.edu/~jftzgrld/MBh1Home.html

Excellent. This link had just what I wanted to know.

Thanks again.

Regards,
Anshuman Pandey




