From veekay at GIASBMC.VSNL.NET.IN  Sun Jan 17 02:43:28 1999
From: veekay at GIASBMC.VSNL.NET.IN (VANITHA.KRISHNAMURTHY)
Date: Sat, 16 Jan 99 21:43:28 -0500
Subject: references to tuLu language in ancient Tamil text
In-Reply-To: <9130EFB0684CD211869E0020484016B512C1F5@satlmsgusr07.delta-air.com>
Message-ID: <161227045307.23782.17431595537790373006.generated@prod2.harmonylists.io>

   In my opinion it would be a bit far fetched to assign such
antiquity as to look for a referrance in such ancient work as
Silappadikaram.I doubt whether even malayalam crystallised into
a seperately recognisable dialect.

Krish.




