From jehms at KABELFOON.NL  Fri Jan 15 16:00:55 1999
From: jehms at KABELFOON.NL (Erik Hoogcarspel)
Date: Fri, 15 Jan 99 18:00:55 +0200
Subject: FW: Deepa Mehta's _Fire_
In-Reply-To: <369D3D83.4D3AB0C6@jps.net>
Message-ID: <161227045210.23782.8985284058548060954.generated@prod2.harmonylists.io>

Op donderdag, 14-jan-99 schreef Paul Kekai Manansala:



PKM> How open are> you for ideas that contradict you're worldview?
PKM>>

PKM> Probably more open than you.  I don't have as much invested in
centuries
PKM> of racial science.

We've come to a point were discussion has become useless.

Regards
--
erik


 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  Erik Hoogcarspel           <    jehms at kabelfoon.nl     ><
Boerhaaveln 99b     >
                             <    tl+31.(0)104157097    ><       3112 LE
Schiedam    >
                             <    fx+31.(0)842113137    ><       Holland
        >
 *===================================================================================*




