From naga_ganesan at HOTMAIL.COM  Mon Jan 25 13:32:07 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Mon, 25 Jan 99 05:32:07 -0800
Subject: dakSiNAmUrti story
Message-ID: <161227045622.23782.18088424951359793973.generated@prod2.harmonylists.io>

Thanks, Ramakrishnan. This is the song you are looking for.

kal Alin2 puTai amarntu, nAl maRai, ARu agkam mutal kaRRa kELvi
vallArkaL nAlvarukkum, - vAkku iRanta pUraNamAy, maRaikku appAlAy,
ellAmAy, allatumAy irunta atan2ai irunta paTi iruntu kATTic,
collAmal con2n2avarai nin2aiyAmal nin2aintu pavat toTakkai velvAm.

                      (from TiruviLaiyATal puRANam
                         of ParaJcOti mun2ivar)
Best regards
N. Ganesan









______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




