From lmfosse at ONLINE.NO  Tue Jan 19 20:15:12 1999
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Tue, 19 Jan 99 21:15:12 +0100
Subject: SV: Hindu elan missionnaire
Message-ID: <161227045405.23782.6875023667134940903.generated@prod2.harmonylists.io>

May I remind the members of the list that Hinduism spread to Cambodia and
Indonesia? Bali is still a Hindu - or Hindu influenced - society.

Lars Martin Fosse

Dr. art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo
Norway
Phone/Fax: +47 22 32 12 19
Email: lmfosse at online.no




