From naga_ganesan at HOTMAIL.COM  Sun Jan 24 13:20:58 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Sun, 24 Jan 99 05:20:58 -0800
Subject: Deepa Mehta's _Fire_
Message-ID: <161227045588.23782.8354297341649228019.generated@prod2.harmonylists.io>

Head offerings to Goddess Durga occurs in CilappatikAram
(4-5th century AD).

Fire walkings occur in Draupati Amman temples all over the
world wherever South Indians settled down.

Regards,
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




