From nbedworth at HAWAII.RR.COM  Mon Jan 25 23:16:43 1999
From: nbedworth at HAWAII.RR.COM (Nicholas Bedworth)
Date: Mon, 25 Jan 99 13:16:43 -1000
Subject: Vedic Architecture/Vaastu nagar planning
Message-ID: <161227045653.23782.12457794179454052253.generated@prod2.harmonylists.io>

I would like information/referrals to experts in the area of town planning according to traditional vaastu/sthapatya ved principles.

We are designing a large community here in Hawaii, and would like to know about resources available in this area.

Nicholas Bedworth

808-942-5341.... voice
808-942-4396.... fax
808-371-4508.... cell

visit http://www.drtungs.com!



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/19990125/a0dc2999/attachment.htm>

