From naga_ganesan at HOTMAIL.COM  Sun Jan  3 12:29:07 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Sun, 03 Jan 99 04:29:07 -0800
Subject: pots, brahmin names, and potters
Message-ID: <161227044496.23782.3897892370851546499.generated@prod2.harmonylists.io>

On Fri, 1 Jan 1999, Robert Zydenbos wrote:

> >
> > On Wed, 30 Dec 1998, N. Ganesan wrote:
> >
>
> Ganesan: I think Misra wants to be interviewed too.

>And a few others..
>Good project for the year.
>- BM

   As per your wish -NG




______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




