From smadhuresan at YAHOO.COM  Fri Jan 29 20:03:43 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Fri, 29 Jan 99 12:03:43 -0800
Subject: marAThI bELA (jasmine)
Message-ID: <161227045803.23782.14169995045042490171.generated@prod2.harmonylists.io>

-Madhav Deshpande <mmdesh at UMICH.EDU> wrote:
>
> I have not known this word in Marathi in this sense.  Marathi words
for
> different varieties of jasmine are 'mogaraa', 'jaai', 'jui', and
> 'raat-raa.nii', and I have never heard bELA.
>                                                 Madhav Deshpande

Got this from Indology archives. S. Krishna (mahadevasiva at hotmail.com)
wrote so on 1 May 1998 under the title, Re: Beluur and Belgaum.

Swaminathan Madhuresan

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




