From hart at POLBOX.COM  Mon Jan 18 11:18:05 1999
From: hart at POLBOX.COM (Artur Karp)
Date: Mon, 18 Jan 99 12:18:05 +0100
Subject: The conversion issue
In-Reply-To: <yam7687.1297.21593688@mail.kabelfoon.nl>
Message-ID: <161227045349.23782.6918927967819824190.generated@prod2.harmonylists.io>

"Conversion" it seems may mean different things in different contexts.

In the case of Buddhism - to what extent was it necessary for the people
who wished to embrace Buddhism as lay followers (upasakas/upasikas) to
leave their Hinduism?

In the case of Islam/Christianity - were the conversions of Indian tribals
and untouchables conversions from Hinduism?



Regards,

Artur Karp

University of Warsaw
Poland


----------------- [ REKLAMA / ADVERTISEMENT ] -----------------
Do konca stycznia Internetowy Pakiet Biznesowy o 244PLN taniej.
Szczegoly http://sklep.optimus.com.pl
---------------------------------------------------------------




