From panini at PN2.VSNL.NET.IN  Wed Jan  6 05:47:19 1999
From: panini at PN2.VSNL.NET.IN (K. S. Arjunwadkar)
Date: Wed, 06 Jan 99 11:17:19 +0530
Subject: 'sari' (Attn: H M Hubey)
Message-ID: <161227044624.23782.15276600014998865323.generated@prod2.harmonylists.io>

Jan 6, 99

If the word 'sari' is meant to stand for Indian women's clothing
(overwear!), then it comes from Sk 'shaaTii' through Pk 'saaDii', a word
still in use in Marathi. The sound D in Indian languages is represented by
r in English spellings of Indian words. (DhArwAr for DhArwAd.)
KSA




