From narayana at HD1.DOT.NET.IN  Wed Jan 27 12:01:37 1999
From: narayana at HD1.DOT.NET.IN (DEVARAKONDA VENKATA NARAYANA SARMA)
Date: Wed, 27 Jan 99 17:01:37 +0500
Subject: Kashmir, Tamilnadu, Panini, Abhinavagupta, etc.
In-Reply-To: <3.0.6.32.19990125003517.0085fc20@hd1.dot.net.in>
Message-ID: <161227045712.23782.17000878526279594250.generated@prod2.harmonylists.io>

PARVATA-3

If the word "parvata" is used in telugu country the practice should
also be there in Karanataka which is a virasaiva predominant region
devoted to zrizaila mallikhArjuna. I have found that this practice is
there also




