From naga_ganesan at HOTMAIL.COM  Thu Jan 21 22:25:06 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Thu, 21 Jan 99 14:25:06 -0800
Subject: SV: creation of human kind
Message-ID: <161227045516.23782.17617972538032275595.generated@prod2.harmonylists.io>

Dear Mani,

Want to see what the medieval commentator says
regarding "Krishna stood in front of the chariot"?
Does the commentary talk that here teaching of gIta
is implied?

Thanks,
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




