From bmisra at FAS.HARVARD.EDU  Sun Jan  3 02:30:43 1999
From: bmisra at FAS.HARVARD.EDU (Bijoy Misra)
Date: Sat, 02 Jan 99 21:30:43 -0500
Subject: pots, brahmin names, and potters
In-Reply-To: <368C5662.79656571@blr.vsnl.net.in>
Message-ID: <161227044488.23782.9897576505039162058.generated@prod2.harmonylists.io>

On Fri, 1 Jan 1999, Robert Zydenbos wrote:

> >
> > On Wed, 30 Dec 1998, N. Ganesan wrote:
> >
>
> Ganesan: I think Misra wants to be interviewed too.

And a few others..
Good project for the year.

- BM




