From d53 at IX.URZ.UNI-HEIDELBERG.DE  Tue Jan 26 19:19:31 1999
From: d53 at IX.URZ.UNI-HEIDELBERG.DE (Thomas Lehmann)
Date: Tue, 26 Jan 99 20:19:31 +0100
Subject: Indian calendar-making
In-Reply-To: <199901251858.KAA07855@shasta.Stanford.EDU>
Message-ID: <161227045694.23782.580012847209690017.generated@prod2.harmonylists.io>

On Mon, 25 Jan 1999, Mani Varadarajan wrote:

> Can someone recommend an exhaustive work on Indian
> calendar-making? I am particularly interested in

Sewell Robert and S. R. Dikshit
The Indian Calendar
Delhi: Motilal Banarsidass, 1995 (reprint)

Bahadur L.D. Swamikannu Pillai
Panchang and Horoscope or The Indian Calendar and Indian Astrology
New Delhi: Asian Educational Services, 1996 (reprint)

Merrey, K. L.
"The Hindu Festival Calendar" in: Welbon, Guy R. and Glenn E. Yocum,
(eds), Religious Festivals in South India and Sri Lanka,
New Delhi: Manohar, 1982, pp. 1-25

_____________________________________________________________________________
Thomas Lehmann,                  e-mail: d53 at ix.urz.uni-heidelberg.de
-----------------------------------------------------------------------------




