From AndrewC at MAIL.UCA.EDU  Wed Jan 20 16:33:54 1999
From: AndrewC at MAIL.UCA.EDU (Andrew Cohen)
Date: Wed, 20 Jan 99 10:33:54 -0600
Subject: 'Siva Nandi
In-Reply-To: <19990120151504.5061.qmail@hotmail.com>
Message-ID: <161227045436.23782.899399452239147031.generated@prod2.harmonylists.io>

Ganesa,

I have seen Lingodbhavas and Daksinamurtis in Nolambavadi
(outside of Tamilnadu) during Nolamba period (mostly 10th c).  Lots
of Natesas too, though not exactly in the manner popular during the
Cola period.

Andrew Cohen




