From ashanaidu at HOTMAIL.COM  Tue Jan  5 23:54:15 1999
From: ashanaidu at HOTMAIL.COM (Asha Naidu)
Date: Tue, 05 Jan 99 15:54:15 -0800
Subject: Possible Research Avenues - Indian Food Histories
Message-ID: <161227044622.23782.5115981409974213340.generated@prod2.harmonylists.io>

I write to post a brief amendment to my previous mail on this subject. I
thank Jacub Cjeka for bringing it to my attention. It should have been
Susruta samhita and the date was between 2nd and 4th century AD (notBC).

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




