From naga_ganesan at HOTMAIL.COM  Fri Jan  8 19:39:52 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Fri, 08 Jan 99 11:39:52 -0800
Subject: SV: SV: Sanskrit translations in Nazi hands
Message-ID: <161227044749.23782.7177778832581277815.generated@prod2.harmonylists.io>

<<<
The SIVC extended from Gujarat to Afghanistan and Jammu to Baluchistan
is it not possible that for such a large area there were many kinds
of people and languages ?
>>>

 The problem is there are vast differences between the Worlds
 of IVC and Vedic texts.

 Regards,
 N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




