From naga_ganesan at HOTMAIL.COM  Fri Jan  1 15:59:34 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Fri, 01 Jan 99 07:59:34 -0800
Subject: Sanskrit translations in Nazi hands
Message-ID: <161227044449.23782.4071684133445553558.generated@prod2.harmonylists.io>

For Mircea Eliade, the grand historian of religions'
anti-semitic connections, pl. see:

Nancy Harrowitz (ed.),
Tainted Greatness: Antisemitism and Cultural Heroes,
Temple univ. press, 1994

With kind regards,
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




