From naga_ganesan at HOTMAIL.COM  Thu Jan  7 20:46:04 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Thu, 07 Jan 99 12:46:04 -0800
Subject: SV: SV: Sanskrit translations in Nazi hands
Message-ID: <161227044715.23782.11935102642015723006.generated@prod2.harmonylists.io>

In addition to Deep orientalism and Germanic mythology and Nazism,
see

Dorothy M. Figuera, The Exotic: A decadent quest,
SUNY 1994

Regards,
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




