From naga_ganesan at HOTMAIL.COM  Wed Jan 13 23:35:18 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Wed, 13 Jan 99 15:35:18 -0800
Subject: Pongal/Sankranti
Message-ID: <161227045150.23782.4721551041541844069.generated@prod2.harmonylists.io>

Naga Ganesan wrote:
>  AaNDaaL refers to preparations for Pongal day. I have
>  to check the exact lines.

Mani Varadarajan wrote:
*Actually, Andal does not refer to the "Pongal" day,

 In Nachiyar tirumozi, spreading fine sand in front of
 the house on the day of thai - something like: "nuNmaNal
 parappi .."

 Can you please give me that line from ANDAL?

 Thanks,
 N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




