From zydenbos at BLR.VSNL.NET.IN  Fri Jan  1 05:00:18 1999
From: zydenbos at BLR.VSNL.NET.IN (Robert Zydenbos)
Date: Fri, 01 Jan 99 10:30:18 +0530
Subject: pots, brahmin names, and potters
Message-ID: <161227044434.23782.4701719235661018818.generated@prod2.harmonylists.io>

Bijoy Misra wrote:
>
> On Wed, 30 Dec 1998, N. Ganesan wrote:
>
> > <<<
> >
> >   I spent many decades in village India, interviewed
> >   several people all across India for years.
>
> On the New year's eve vein, let me suggest
> to interview some more..

Ganesan: I think Misra wants to be interviewed too. :-)

RZ




