From smadhuresan at YAHOO.COM  Sat Feb 20 13:31:14 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Sat, 20 Feb 99 05:31:14 -0800
Subject: Word splitting & hyphenation conventions in roman              transliteration
Message-ID: <161227046655.23782.17710934667772158173.generated@prod2.harmonylists.io>

> Not in China at all!! And not for the near future at any case.

Hope China doesn't go for English learning or Roman script.
Good for India in exporting computer software and professionals :-)

SM

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




