From kalyan99 at NETSCAPE.NET  Wed Feb  3 21:43:17 1999
From: kalyan99 at NETSCAPE.NET (S.Kalyanaraman)
Date: Wed, 03 Feb 99 21:43:17 +0000
Subject: Hindu concept of time
Message-ID: <161227045931.23782.4488844816521118721.generated@prod2.harmonylists.io>

Hi,
I apologize for any inconvenience caused by my inadvertent duplicate postings
with minor editorial changes. I noted my mistake only after I opened my
incoming mail again. 

Hindu concept of time can do without resonance or echo. Is pratidhvani the bon
mot? Regards, Kalyanaraman.

____________________________________________________________________
More than just email--Get your FREE Netscape WebMail account today at http://home.netscape.com/netcenter/mail




