From smadhuresan at YAHOO.COM  Sat Feb 20 16:01:17 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Sat, 20 Feb 99 08:01:17 -0800
Subject: Kashmir, Tamilnadu, Panini, Abhinavagupta, etc.
Message-ID: <161227046680.23782.11986105793133742375.generated@prod2.harmonylists.io>

Dear Mr. Mares,

Is there a manuscripts and "received" tradition on P'u t'o island
from sixth century AD? You made us well aware of the problem in
Xuan Zang passages. The manuscript and received tradition evidence.

Please tell whether there is a manuscript or received tradition
on P'u t'o island, especially from 6th to 9th centuries AD in China?

Thanks,
SM

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




