From zydenbos at BLR.VSNL.NET.IN  Sat Feb 20 11:03:30 1999
From: zydenbos at BLR.VSNL.NET.IN (Robert Zydenbos)
Date: Sat, 20 Feb 99 16:03:30 +0500
Subject: Address: W.J. JOHNSON ?
Message-ID: <161227046643.23782.4883786062556362781.generated@prod2.harmonylists.io>

At 14:28 19.02.99 -0500, Kevin McGrath wrote:
>Does anyone have the e-address of Dr. W.J. Johnson who presently teaches
>at Cardiff in Wales?

JohnsonWJ at cardiff.ac.uk

He sent it to me once by ordinary mail, but when I tried it repeatedly (more
than a year ago) my messages bounced back.

RZ




