From narayana at HD1.DOT.NET.IN  Sun Feb 28 01:50:57 1999
From: narayana at HD1.DOT.NET.IN (DEVARAKONDA VENKATA NARAYANA SARMA)
Date: Sun, 28 Feb 99 06:50:57 +0500
Subject: Personal attacks on the list
Message-ID: <161227047041.23782.703753110321654387.generated@prod2.harmonylists.io>

Dear list members,
                        The following members of the list have been posting
their letters from the same IP adress i.e., 192.31.86.34

N.Ganesan
Christopher Fernandez
Swaminathan Madhuresan
Keith Williams

regards,

sarma.




