From naga_ganesan at HOTMAIL.COM  Fri Feb 12 17:42:11 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Fri, 12 Feb 99 09:42:11 -0800
Subject: Mount Potalaka in Malaya mountains
Message-ID: <161227046235.23782.9635500907183777519.generated@prod2.harmonylists.io>

   Found new evidence that Mt. Potalaka is not in Sriparvata.
   Pl. see p. 193, M.-T. Mallmann, Avalokitezvara, 1967.

   In this well-known study, Madame Mallmann has published
   two, 12th century Pala sculptures of Avalokitezvara seated
   on a grotto on Mt. Potalaka. One sculpture is inscribed
   with "zrI potalake lokanAtha" and the other Pala sculpture
   has the inscription "potalakaparvata lokezvara".
                       ^^^^^^^^^^^^^^^^^
  Regards,
  N. Ganesan




______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




