From ycrnn14 at UCL.AC.UK  Fri Feb  5 03:59:17 1999
From: ycrnn14 at UCL.AC.UK (Jibunnessa)
Date: Thu, 04 Feb 99 19:59:17 -0800
Subject: PROFUSE APOLOGIES!
Message-ID: <161227045982.23782.13669890112580163360.generated@prod2.harmonylists.io>

Dear Friends

The last email wasn't for the list.  It was an accident.

I apologise

Jibunnessa

--
 Jibunnessa Abdullah         Fax: (+44) 181 731-9770
------------------------------------------------------
 Old Bengali saying: "If you don't know how to dance,
                      the yard must be wonky!"




