From chris_fernand90 at HOTMAIL.COM  Tue Feb 16 20:26:47 1999
From: chris_fernand90 at HOTMAIL.COM (Christopher Fernandez)
Date: Tue, 16 Feb 99 12:26:47 -0800
Subject: Kashmir, Tamilnadu, Panini, Abhinavagupta, etc.
Message-ID: <161227046432.23782.13858954378079661460.generated@prod2.harmonylists.io>

<<<
It is not a view but an absolutely basic requirement .
All the writers say that it is the abode of Tara and Avalokitesvara
and not of Siva or Dakshinamurty. Any place which is not primarily
a buddhist center is UNFIT to be considered as a candidate of Potala.
>>>

   CAN YOU PLEASE EXPLAIN WHY???

   You must mean Buddhist authors; of course, they
   won't reveal 'saivaite connexions. Is it not?

   Chris


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




