From shankars at SPRINT.CA  Sun Feb 28 03:35:09 1999
From: shankars at SPRINT.CA (Sanjeev Shankar)
Date: Sat, 27 Feb 99 22:35:09 -0500
Subject: Personal attacks on the list
In-Reply-To: <Pine.A41.3.95.990227193143.213930C-100000@black.weeg.uiowa.edu>
Message-ID: <161227047052.23782.1802452920651258387.generated@prod2.harmonylists.io>

The IP address 192.31.86.34 translates to a system named proxy2a.lmco.com.
lmco.com is the domain name for Lockheed Martin.....

-Sanjeev

> -----Original Message-----
> From: Indology [mailto:INDOLOGY at LISTSERV.LIV.AC.UK]On Behalf Of JR
> Gardner
> Sent: Saturday, February 27, 1999 8:34 PM
> To: INDOLOGY at LISTSERV.LIV.AC.UK
> Subject: Re: Personal attacks on the list
>
>
> A very intriguing observation.  The unix command "whois"
> and/or "nslookup"
> might provide enightening perspectives on many of our list
> favorites . . .
>
> ;-)
>
> jr
>
> On Sun, 28 Feb 1999, DEVARAKONDA VENKATA NARAYANA SARMA wrote:
>
> > Dear list members,
> >                         The following members of the list
> have been posting
> > their letters from the same IP adress i.e., 192.31.86.34
> >
> > N.Ganesan
> > Christopher Fernandez
> > Swaminathan Madhuresan
> > Keith Williams
> >
> > regards,
> >
> > sarma.
> >
>




