From indtimes at DEL2.VSNL.NET.IN  Tue Feb 23 15:45:50 1999
From: indtimes at DEL2.VSNL.NET.IN (Sanjeev Bhasin)
Date: Tue, 23 Feb 99 10:45:50 -0500
Subject: 1st India Book Fair on Internet
Message-ID: <161227046786.23782.2027534918340298913.generated@prod2.harmonylists.io>

                                     INVITATION
----------------------------------------------------------------------------
----
                           1st INDIA BOOK FAIR on internet
--------------------------------------------------------------------------------

Dear Book Lovers,

we are pleased to announce INDIA BOOK FAIR as a permanent website with lot
of new and exciting features.

1. Addition of lot of new publishers regularly to the family of IBF.
2. Book search facility on individual stalls of each publisher.
3. Online Buying Facility.
4. Search the complete fair on the basis of topic/ subject/ author/ title etc..
5. Books available on more than 300 subjects online.
6. Subscribe to the regular mailing list to get updated information about
Indian    Books of your interest.
7. See latest launchings of Indian Books online.
8. Book reviews of famous Indian Books.
9. Subscribe to the new International Magazine covering new books launched,
book    reviews, and various attractive features included in
indiabookfair.com etc.     etc..
10.Conference Hall to discuss various hot issues.


and lot more............

We welcome you to www.indiabookfair.com once again.

regards,



webmaster
www.indiabookfair.com

---------------------------------------------------------------------------

We regret if you didn't need this email. Kindly send this back to us by
writting "remove + your email address" in the subject.




