From smadhuresan at YAHOO.COM  Tue Feb  9 21:17:38 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Tue, 09 Feb 99 13:17:38 -0800
Subject: Nalanda University
Message-ID: <161227046098.23782.2076841312126414135.generated@prod2.harmonylists.io>

---"J.B. Sharma" <jsharma at HERMES.GC.PEACHNET.EDU> wrote:
>  ... There remain competing histories in place for medevial India (as
> they do for ancient India as well) ...

Do you mean by 'competing histories' for 'ancient India', the
school advocated by David Frawley etal.,?

Swaminathan Madhuresan



_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




