From raja at IFA.HAWAII.EDU  Fri Feb 19 17:41:12 1999
From: raja at IFA.HAWAII.EDU (Narayan S. Raja)
Date: Fri, 19 Feb 99 07:41:12 -1000
Subject: Kashmir, Tamilnadu, Panini, Abhinavagupta, etc.
In-Reply-To: <19990219125223.28340.qmail@hotmail.com>
Message-ID: <161227046571.23782.1790052638782339735.generated@prod2.harmonylists.io>

On Fri, 19 Feb 1999, N. Ganesan wrote:

>  [...deleted...]  Xuan Zang
>  (or someone about his time) and Chih-sheng (688-740 AD)
>  also call Mt. Potikai as Mt. Pu-ta-lo-chia.

Correction: they refer to some place
as Mt. Pu-ta-lo-chia.  Is that place
definitely Mt. Potikai?  You say so.
But it's not obvious to everyone.


>  This was
>  confirmed to me by Prof. Chun-fang Yu, a scholar on
>  Potalaka cult.

Are you saying that this professor affirmed
that Mt. Potikai == Mt. Pu-ta-lo-chia?
Exactly what did she/he say?


Regards,


Raja.




