From ycrnn14 at UCL.AC.UK  Fri Feb  5 03:54:42 1999
From: ycrnn14 at UCL.AC.UK (Jibunnessa)
Date: Thu, 04 Feb 99 19:54:42 -0800
Subject: Ontology of Ramanuja
Message-ID: <161227045980.23782.2648261942584535480.generated@prod2.harmonylists.io>

Dear Dr Zydenbos

How is your wife now?

I hope that my last email didn't come across as too intrusive and over-
bearing.

Take care

All the best

Jibunnessa

--
 Jibunnessa Abdullah         Fax: (+44) 181 731-9770
------------------------------------------------------
 Old Bengali saying: "If you don't know how to dance,
                      the yard must be wonky!"




