From erpet at COMP.CZ  Sat Feb 20 13:19:27 1999
From: erpet at COMP.CZ (Petr Mares)
Date: Sat, 20 Feb 99 14:19:27 +0100
Subject: Word splitting & hyphenation conventions in roman              transliteration
In-Reply-To: <19990220125707.10820.qmail@hotmail.com>
Message-ID: <161227046653.23782.5056889442572981404.generated@prod2.harmonylists.io>

>   Hence, Roman script is truly universal and common to the
>   World.

Not in China at all!! And not for the near future at any case.
Sincerely

Petr Mares


Petr Mares
Lengqie Research
Hlavacova 1163
182 00, Prague 8
Czech Republic
Fax:420-2-2423-9157
Tel: 420-2-2422-9755
email: lengqie at gmx.net




