From lengqie at GMX.NET  Sun Feb 28 20:36:19 1999
From: lengqie at GMX.NET (Petr Mares)
Date: Sun, 28 Feb 99 21:36:19 +0100
Subject: CilappatikAram date
In-Reply-To: <003601be6354$6abb1200$6c7f0a3f@MSN/george9252>
Message-ID: <161227047085.23782.3446398387698464177.generated@prod2.harmonylists.io>

Dear Dr. Cronk

I would first like to give chance to the bellow named five people to
explain their sharing of the same two nodes, to apologize for their
nasty attacks and especially Mr. Iyer I suppose should be so glad
and tell us why he moved just now behind the new proxy.
If they do not explain the coincidence I will be glad to provide the
explanation or leave it to Dominik Wujastyk to do so.

Sw. Madhuresan
192.31.86.34 lm corp
216.118.10.235 Savvis ISP
Venk. Iyer
204.68.140.34 lm corp
209.44.32.18 Savvis ISP
Chr. Fernandez
204.68.140.34 lm corp
216.118.10.223 Savvis ISP
Naga Ganesan
192.31.86.34 LM Corp
209.223.24.185 Savvis ISP
Keith Williams
192.31.86.34 LM Corp

Sincerely

Petr Mares



> Dear Peter Mares:  I am a member of the list.  I have noticed these
> messages, apparently about addresses of origin.  Can you explain what they
> mean?   What is the problem here?
>
> Dr. George Cronk
> Bergen Community College
> Paramus, New Jersey
>
> -----Original Message-----
> From: Petr Mares <lengqie at GMX.NET>
> To: INDOLOGY at LISTSERV.LIV.AC.UK <INDOLOGY at LISTSERV.LIV.AC.UK>
> Date: Sunday, February 28, 1999 2:43 PM
> Subject: Re: CilappatikAram date
>
>
> > Regarding the date of CilappatikAram,
>
> Dear Mr. Ganesan
> Rather then the date would you please be so kind and explain us
> the strange coincidences bellow:
>
> Venkatarama Iyer
> 209.44.32.18 Savvis ISP
> 192.31.86.34 LM Comp.
> Naga Ganesan
> 209.223.24.185 Savvis ISP
> 204.68.140.34 LM Comp.
> Swaminathan Maduresan
> 216.118.10.235 Savvis ISP
> 204.68.140.34 LM Comp.
>
> Sincerely
>
> Petr Mares
>
>
> Petr Mares
> Lengqie Research
> Hlavacova 1163
> 182 00, Prague 8
> Czech Republic
> Fax:420-2-2423-9157
> Tel: 420-2-2422-9755
> email: lengqie at gmx.net


Petr Mares
Lengqie Research
Hlavacova 1163
182 00, Prague 8
Czech Republic
Fax:420-2-2423-9157
Tel: 420-2-2422-9755
email: lengqie at gmx.net




