From erpet at COMP.CZ  Tue Feb 16 12:47:11 1999
From: erpet at COMP.CZ (Petr Mares)
Date: Tue, 16 Feb 99 13:47:11 +0100
Subject: SV: "Fire" cleared without cuts
In-Reply-To: <01BE59AB.EC0CE3E0.lmfosse@online.no>
Message-ID: <161227046416.23782.3953670258011788459.generated@prod2.harmonylists.io>

What a colorfull Hyde Park list. So different from all the Sinology
mailing lists I am at.

Best wishes and motives to all fighting scholars involved

Petr Mares

> > At 21:52 14.02.99 -0600, sumedh wrote:
> > >On Sun, 14 Feb 1999, Partha Banerjee wrote:
> > >
> > >> So, what was all this fiasco about?
> > >
> > >You tell us. You're the one who sent innumerable posts about an
> > >irritating little offensive homosexual film on the Indology list.
> etc.etc.
>
> Gentlemen,
>
> may I suggest a more practical solution to this squabble? Agree upon a
> time and a place, bring your swords and have an old-fashioned duel. That
> might clear the air.
>
> Best regards,
>
> Lars Martin
>
> Dr. art. Lars Martin Fosse
> Haugerudvn. 76, Leil. 114,
> 0674 Oslo
> Norway
> Phone/Fax: +47 22 32 12 19
> Email: lmfosse at online.no


Petr Mares
Lengqie Research
Hlavacova 1163
182 00, Prague 8
Czech Republic
Fax:420-2-2423-9157
Tel: 420-2-2422-9755
email: lengqie at gmx.net




