From erpet at COMP.CZ  Wed Feb 17 17:02:17 1999
From: erpet at COMP.CZ (Petr Mares)
Date: Wed, 17 Feb 99 18:02:17 +0100
Subject: Kashmir, Tamilnadu, Panini, Abhinavagupta, etc.
In-Reply-To: <19990217163210.6464.qmail@hotmail.com>
Message-ID: <161227046467.23782.4680899157191167628.generated@prod2.harmonylists.io>

Date sent:              Wed, 17 Feb 1999 08:32:10 PST
Send reply to:          Indology <INDOLOGY at LISTSERV.LIV.AC.UK>
From:                   "N. Ganesan" <naga_ganesan at HOTMAIL.COM>
Subject:                Re: Kashmir, Tamilnadu, Panini, Abhinavagupta, etc.
To:                     INDOLOGY at LISTSERV.LIV.AC.UK

>
>   PS: What you are giving as Sanskrit does not appear to
>   be chaste Sanskrit. Hope the future critical edition is OK. -NG

Could that possible reveal the authors vernacular??

Sincerely


Petr Mares
Lengqie Research
Hlavacova 1163
182 00, Prague 8
Czech Republic
Fax:420-2-2423-9157
Tel: 420-2-2422-9755
email: lengqie at gmx.net




