From naga_ganesan at HOTMAIL.COM  Wed Feb 24 19:46:54 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Wed, 24 Feb 99 11:46:54 -0800
Subject: G. Hart on Potalaka
Message-ID: <161227046851.23782.5652969750318174490.generated@prod2.harmonylists.io>

Venerable Indologists,

Before my critique on "Who inspired Panini?, JAOS, 1997"
was posted to Indology under the title,
"Where was Panini inspired?" (4 long posts), I checked
with Prof. George Hart, Dept. of Asian studies, Univ.
of California, Berkeley. In an e-mail dated 7-July-1998,

I submit a private e-mail to me from Dr. Hart:

"Dear Ganesan,

 I have long argued that Avalokitesvara's Potalaka is
 Potiyil of the sangam texts. Best, George".

George Hart can be reached at ghart at socrates.berkeley.edu

With kind regards,
N. Ganesan



______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




