From witzel at FAS.HARVARD.EDU  Wed Mar 17 03:36:33 1999
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Tue, 16 Mar 99 22:36:33 -0500
Subject: Kalaapa
In-Reply-To: <1.5.4.16.19990315222412.2eaf0ee0@hd1.vsnl.net.in>
Message-ID: <161227047539.23782.15874644177709117161.generated@prod2.harmonylists.io>

At 22:49 +0500 3/15/99, Bh.Krishnamurti wrote:
...
Thanks for straightening me out on some of the P-Drav. and N/CentralDrav.
words!

and to C.R. Selvakumar for further examples.



PS:  I forgot to mention that Kalaapa is already attested in Panini
(whenever he actually lived); Kalpaapa is the name of hte founder of a
Black Yajurveda school (that of the MaitrAyaNIya), mentioned by him next to
that of the KaTha and Caraka.

Bird names for Vedic teachers are not altgether rare (see Studien zur
Indologie und Iranistik, vol. 10 (1983/85), pp.  231-237), e.g.    Tittiri:
TaittirIya, Haridru : Haridravika, etc.
More on bird, souls, urns, etc . later.

MW.

 ==========================================================================
Michael Witzel                          Elect. Journ. of Vedic Studies
Harvard University                  www1.shore.net/~india/ejvs
---------------------------------------------------------------------------
my direct line (also for messages) :  617- 496 2990
home page:     www.fas.harvard.edu/~witzel/mwpage.htm




