From avouk at HPU.RPA.CS.NSW.GOV.AU  Wed Mar 17 03:21:11 1999
From: avouk at HPU.RPA.CS.NSW.GOV.AU (Alex Voukelatos)
Date: Wed, 17 Mar 99 13:21:11 +1000
Subject: Language of Harappan Civilization;
In-Reply-To: <19990316021907.15671.qmail@www0y.netaddress.usa.net>
Message-ID: <161227047530.23782.17904464207632551581.generated@prod2.harmonylists.io>

Does anyone have any info on the possible connection between
Harrapan/Mohenjo Daro script and the script of Easter Island???
Alex
Sydney, Australia
Avouk at hpu.rpa.cs.nsw.gov.au




