From sumedh at CS.WUSTL.EDU  Tue Mar 30 00:09:59 1999
From: sumedh at CS.WUSTL.EDU (Sumedh Mungee)
Date: Mon, 29 Mar 99 16:09:59 -0800
Subject: Correct gypsy link
In-Reply-To: <Stephens's message of "Mon, 29 Mar 1999 18:37:19 -0500">
Message-ID: <161227047778.23782.1732246037124429570.generated@prod2.harmonylists.io>

Stephens <jpstephen at HOME.COM> writes:
> Sorry folks. Here's the correct link
> http://www.geocities.com/Paris/5121/patrin.htm

Indeed that information was fascinating. Is the language of the
Rromani people still similar to any language spoken in India today?


~sumedh




