From witzel at FAS.HARVARD.EDU  Wed Mar 10 21:20:04 1999
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Wed, 10 Mar 99 16:20:04 -0500
Subject: Question?
In-Reply-To: <Pine.SOL.4.05.9903101108240.233-100000@stargate.rs.itd.umich.edu>
Message-ID: <161227047380.23782.12825387300032781005.generated@prod2.harmonylists.io>

Madhav,
I  think the phrasing in Harper's make it likely that there is a confusion
(which I leave to Tamil specialists to clarify). It looks to me that the 5
famous *regions* (mountaineous. coastal, etc.) in Sangam poetry are
intended.

On the other hand,  the listing of the 5 *countries* incl. Gujarat and
Maharastra exactly fits the division of "southern" Brahmins (panca
drAviDa) --  as opposed to the 5 northern groups (panca gauDa).
The Gujarati and Maharastrian Brahmins as "Dravida!" There is a map in
Schwartzberg's Historical Atlas.

MW

> "Ancient Tamil tradition speaks of five Dravidian regions, viz., Andhra or
> Telugu and the Kanarese countries, the Maharashtra or Maratha provinces,
> and Gujarat."

 ==========================================================================
Michael Witzel                       witzel at fas.harvard.edu
                                     www.fas.harvard.edu/~witzel/mwpage.htm
---------------------------------------------------------------------------
my direct line (also for messages) :  617- 496 2990




