From naga_ganesan at HOTMAIL.COM  Thu Mar  4 12:54:39 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Thu, 04 Mar 99 04:54:39 -0800
Subject: Parvata and zrI-parvata
Message-ID: <161227047179.23782.10698471824224331570.generated@prod2.harmonylists.io>

There is a question asking whether parvata in VP 2.486 and
sriparvata in Manjusrimulakalpa are one and the same.
But, essentially, they are not the same though there may
be few relations. Parvata and Sriparvata are physically very
different entities.

Best regards,
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




