From panini at PN2.VSNL.NET.IN  Sat Mar 13 01:26:10 1999
From: panini at PN2.VSNL.NET.IN (K. S. Arjunwadkar)
Date: Sat, 13 Mar 99 06:56:10 +0530
Subject: Krsnakarnamrta verse
In-Reply-To: <Pine.A41.3.96.990312174126.20544A-100000@spemail.loyno.edu >
Message-ID: <161227047450.23782.3638746031577567234.generated@prod2.harmonylists.io>

At 05:55 PM 3/12/99 -0600, you wrote:
>Sahrdayas,
>
>   Could someone please supply me with the 4th paada of a verse from the
>Krsnakarnamrta which begins ......
>
>
>Thanks!
>Tim Cahill
>

Reply
mAtA yasya jagAma vismayapadaM pAyAt sa vaH ZrIpatiH

Best wishes.
KSA




