From bhk at HD1.VSNL.NET.IN  Sun Mar 21 09:20:00 1999
From: bhk at HD1.VSNL.NET.IN (Bh.Krishnamurti)
Date: Sun, 21 Mar 99 14:20:00 +0500
Subject: Help please
Message-ID: <161227047660.23782.3906050655883587532.generated@prod2.harmonylists.io>

Dear Indologists:

If you have on-line catalogue of your library holdings, would you kindly
help me with the missing details of the following titles:

1.Lieut.-Col. Marshall. 1873. A Phrenologist among the Tudas. London: Truebners.
(What is the initial/first name of the author?Are the other details OK?).
2. Sonnenschein. 1925. What is Rhythm? Oxford: ? (The initial of the author
and the pubisher. Is it Clarendon Press?)

I will be grateful for information on the above titles. Thanks in advance.

Sincerely,
Bh.K.
___________________________
Bhadriraju Krishnamurti
H.No. 12-13-1233, "Bhaarati"
Street 9, Tarnaka
Hyderabad 500017 (A.P.), India
Telephone:40-7019665
E-mail:<BHK at HD1.VSNL.NET.IN>




