From d53 at IX.URZ.UNI-HEIDELBERG.DE  Wed Mar 31 11:10:04 1999
From: d53 at IX.URZ.UNI-HEIDELBERG.DE (Thomas Lehmann)
Date: Wed, 31 Mar 99 13:10:04 +0200
Subject: PDr consonantal change
In-Reply-To: <19990330141346.59664.qmail@hotmail.com>
Message-ID: <161227047793.23782.1309676933148695014.generated@prod2.harmonylists.io>

On Tue, 30 Mar 1999, Venkatraman Iyer wrote:

>  Bh. Krishnamurthy in his Telugu verbabases, p. 24,
> "Caldwell's assumption that there were no initial voiced plosives in
> PDr.as reflected in Ta. and Ma. was contradicted by Jules Bloch on the
>  basis of the history of a few words like ghOTaka horse and drAviDa
> name of a people, which, according to him, were originally native to
> Dravidian. This view rceived support from some quarters and
> contradiction from others. Burrow argued for Caldwell and analytically
> put forth evidence to show that voicing of initial stops appearing in
> some of the Dravidian languages, was only secondary and did
> not represent PDr."
>
>   Where does T. Burrow write that voicing in some Dravidian
>   languages does not represent PDr.? Thanks for the citation.

Zvelebil, Dravidian Linguistics, Pondicherry, 1990, p. 9 refers to Burrow
(1938), but does not list this reference in his bibliography. According to
L.S. Ramaiah's bibliography of Dravidian languages and linguistics, Burrow
published in 1938: "Dravidian Studies I, Bulletin of The School of
Oriental and African Studies (BSOAS), University of London, pp. 711-722.

_____________________________________________________________________________
Thomas Lehmann,                  e-mail: d53 at ix.urz.uni-heidelberg.de
South Asia Institute             phone:  0049-6221-548908
of the University of Heidelberg, fax:    0049-6221-544998
Dept. of Indology,
Im Neuenheimer Feld 330,
69120 Heidelberg,
Germany
-----------------------------------------------------------------------------




