From witzel at FAS.HARVARD.EDU  Fri Mar  5 18:43:34 1999
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Fri, 05 Mar 99 13:43:34 -0500
Subject: Sources of lexicography
In-Reply-To: <342524CDC@elo.Helsinki.FI>
Message-ID: <161227047230.23782.11387587165868458896.generated@prod2.harmonylists.io>

At 15:46 +0200 3/5/99, Klaus Karttunen wrote:
>, what did MW mean,
>when he referred to the first edition of his own dictionary. Had he
>forgotten, where the word was taken into the dictionary or what?

Vanity. --See p. xxxii (his own notes from various texts)....

 ==========================================================================
Michael Witzel
Wales Professor of Sanskrit

Dept. of Sanskrit & Indian Studies,
Harvard University                              www.shore.net/~india/ejvs
2 Divinity Avenue                               (Electr. Journ. of Vedic Stud.)
Cambridge MA 02138, USA

phone: 1- 617 - 495 3295 (voice & messages), 496 8570, fax 617 - 496 8571
---------------------------------------------------------------------------
my direct line (also for messages) :  617- 496 2990
home page:     www.fas.harvard.edu/~witzel/mwpage.htm
witzel at fas.harvard.edu




