From kalyan99 at NETSCAPE.NET  Tue Mar 16 01:47:48 1999
From: kalyan99 at NETSCAPE.NET (S.Kalyanaraman)
Date: Tue, 16 Mar 99 01:47:48 +0000
Subject: Year of Sanskrit 1999-2000
Message-ID: <161227047480.23782.17971053927956137532.generated@prod2.harmonylists.io>

Hi,

The year 1999-2000 is proposed to be celebrated 
as the year of Sanskrit.

Some references which may be of interest, 
in the context of the dawn of 52nd century of Kaliyuga on March 18, 1999 
are at:
http://www.hindunet.org/hssworld/all/yugaadi/

Regards,
Dr. S. Kalyanaraman




____________________________________________________________________
More than just email--Get your FREE Netscape WebMail account today at http://home.netscape.com/netcenter/mail




