From nik.macleod at CHADWYCK.CO.UK  Fri Apr 23 09:05:05 1999
From: nik.macleod at CHADWYCK.CO.UK (Nik Macleod)
Date: Fri, 23 Apr 99 10:05:05 +0100
Subject: Axial Age
Message-ID: <161227048263.23782.8787502511194362251.generated@prod2.harmonylists.io>

Title:            Robert C. Richmond (Ed.), Global History of Philosophy.
Volume I. The Axial Age (Book Review)
Author:           E. M.
Citation:         Archiv orient?ln?  49 (1981) 87
----------------------------------------------------------------------
Title:            The axial age: the emergence of transcendental visions and
the rise of clerics
Author:           EISENSTADT, SHMUEL N.
Heading(s):       Watersheds
Citation:         Archives europ?ennes de sociologie  23:2 (1982) 294
----------------------------------------------------------------------
Title:            The Axial Age of Human History.
Author:           Jaspers, Karl.
Citation:         Commentary; a Jewish Review  6 (1948) 430
----------------------------------------------------------------------
Title:            S. N. Eisenstadt, ed., "The Origins and Diversity of Axial
Age Civilizations" (Book Review)
Author:           POLIAKOFF, MICHAEL B.
Citation:         Journal of Religion  68:3 (1988:July) 446
----------------------------------------------------------------------
Title:            John C. Plott, "Global History of Philosophy: The Axial
Age" (Book Review)
Author:           Gray, Wallace
Citation:         Philosophy East and West  28:3 (1978:July) 375
----------------------------------------------------------------------




