From smadhuresan at YAHOO.COM  Sun Apr 18 22:43:20 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Sun, 18 Apr 99 15:43:20 -0700
Subject: BJP Govt. Falls: My Question Is, So What?
Message-ID: <161227048136.23782.8871018091087014033.generated@prod2.harmonylists.io>

Subramaniam Swamy, M.P. has likened
Sonia to Laxmi, Jayalalita to Sarasvati,
and Mayavati to Durga and he claims India
is saved because of the trio!

Currently, does Laxmi represent the West -Rome,
Sarasvati represent the Brahmin lady - traditional
knowledge bearer, Durga the Shudra woman??

Is it high time to switch to All India Roman script?


_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com




