From venkatraman_iyer at HOTMAIL.COM  Sat Apr 10 18:12:53 1999
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Sat, 10 Apr 99 11:12:53 -0700
Subject: seeking articles
Message-ID: <161227047959.23782.15106993745538888368.generated@prod2.harmonylists.io>

Also:
_The Murderous Bride_ section of Shulman, D. D. Tamil Temple Myths:
Sacrifice and Divine Marriage in the South Indian Saiva Tradition.
Princeton: Princeton University Press, 1980.





______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




