From vpcnk at HOTMAIL.COM  Thu Apr  8 21:52:17 1999
From: vpcnk at HOTMAIL.COM (nanda chandran)
Date: Thu, 08 Apr 99 14:52:17 -0700
Subject: History of Debate
Message-ID: <161227047911.23782.869980702065025565.generated@prod2.harmonylists.io>

Does anyone have any information on the debate which was supposed to
have been waged between the guru of VAsubandhu and Ishvara KrishnA,
the author of the SAmkhya KArikAs. It's also said that it was Ishvara
Krishna who triumphed.

And how valid is the identification of Ishvara Krishna with the great
SamskrutaM poet KAlidhAsa?

_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




