From venkatraman_iyer at HOTMAIL.COM  Tue Apr 27 11:50:08 1999
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Tue, 27 Apr 99 04:50:08 -0700
Subject: viSNu, sacred thread, and necklace
Message-ID: <161227048357.23782.7189443495375665528.generated@prod2.harmonylists.io>

On yajJopavIta, please see:
Jan Gonda, dIkSaa
in J. Gonda, Change and continuity in Indian religion,
p. 315-462, 1965.

Best wishes,
V. Iyer



______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




