From witzel at FAS.HARVARD.EDU  Sat Apr 24 20:16:06 1999
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Sat, 24 Apr 99 16:16:06 -0400
Subject: Summer Skt at Harvard (update)
In-Reply-To: <Pine.OSF.3.96.980428075747.10666B-100000@login2.fas.harvard.edu>
Message-ID: <161227048292.23782.8940283842846582931.generated@prod2.harmonylists.io>

For those interested in 1st year Sasnkrit, I attach an update of my
earlier announcement, with correct dates & fees. This course has been
taught since 1988.

 M. Witzel


 =======================================================================


                  SUMMER SANSKRIT at HARVARD.

-----------------------------------------------------------------------------

> > >   SANS S-101 Elementary Sanskrit
> > >   (8 units)  Monday-Thursday 3:30 - 6 p.m.
> > >   June 28 - August 2, 1999;  exam period Aug. 16-20

> > >   This course, equivalent to two semesters of course work, will
> > >   enable students to acquire the basic reading skills in Sanskrit. Stress
> > >   will be placed on learning the Devanagari script, basic grammar and
> > >   essential vocabulary. Emphasis will also be given to correct
> > >   translation of passages from simple narrative literature to the epics.

> > > Fees: Application fee (nonrefundable $35)

> > > Tuition (credit or non-credit): 8 unit course: $ 3,300

> > >       Health insurance  $95 (required if not covered by an American
> > >              carrier)

> > >       On-campus housing (if desired):  room and board, eight week session:
> > >              $ 2,775
> > >              (Housing deposit $ 610)

> > > Registration by mail, fax (credit card only, with full tuition and fees)
> > > through June 9

> > > Late registration  June 10 - June 27 ($50 late fee).
> > >                    June 28 - July 2  ($100 late fee)

> > > Catalogues/Information
> > > from Harvard Summer School, 51 Brattle Street, Cambridge MA 02138,USA
> > > phone 617- 495 4024

> > > On-line catalogue:
> > > =================

      http://summer.dce.harvard.edu
> > > http://www.harvard.edu

> > > Telnet:  vine.harvard.edu  (at the login type: courses and RETURN)

> > > For assistance call 617 496 2001 (Monday-Friday 9am-5pm)
      general information 617 495 4024


 ==========================================================================
Michael Witzel                       witzel at fas.harvard.edu
                                     www.fas.harvard.edu/~witzel/mwpage.htm

Wales Professor of Sanskrit,
Dept. of Sanskrit & Indian Studies,

Harvard University                   www.shore.net/~india/ejvs
2 Divinity Avenue                    (Electronic Journal of Vedic Studies)
Cambridge MA 02138, USA

phone: 1- 617 - 495 3295 (voice & messages), 496 8570, fax 617 - 496 8571
---------------------------------------------------------------------------
my direct line (also for messages) :  617- 496 2990




