From mmdesh at UMICH.EDU  Fri Apr 16 16:28:46 1999
From: mmdesh at UMICH.EDU (Madhav Deshpande)
Date: Fri, 16 Apr 99 12:28:46 -0400
Subject: Kalidasa and Izvarak.r.s.na
In-Reply-To: <19990416131743.91801.qmail@hotmail.com>
Message-ID: <161227048116.23782.1658117314636680701.generated@prod2.harmonylists.io>

Just to mention that the topic of Kalidasa's identity with Izvarak.r.s.na
was discussed at length by T.G. Mainkar in his book: Kalidasa, His Art and
Thought, Deshmukh Prakashan, Pune 1962.
                                Madhav Deshpande




