From hoysala at WORLDNET.ATT.NET  Tue Apr 13 01:38:49 1999
From: hoysala at WORLDNET.ATT.NET (Shikaripura Harihareswara)
Date: Mon, 12 Apr 99 18:38:49 -0700
Subject: Prof K P Aithal's eMail Address - Thanks for the help!
Message-ID: <161227048015.23782.17161456735868742252.generated@prod2.harmonylists.io>

Thanks to Prof Thomas Lehmann for having provided me with the eMail
address of Prof K P Aithal  in a quick response to my query.
Sincerely,
-Harihareswara
Stockton, Caalifornia, USA
==================
Date:    Mon, 12 Apr 1999 10:40:28 +0200
From:    Thomas Lehmann <d53 at IX.URZ.UNI-HEIDELBERG.DE>
Subject: Re: EMail address / Contact address of Prof  K.P. Athal-
requested

On Sun, 11 Apr 1999, Shikaripura Harihareswara wrote:

> eMail address or contact address of Prof K.P. Aithal of South Asia
> Institute, University of Heidelberg, Germany - who has written many books.

the e-mail address [ of Prof Aithal] is:  b56 at ix.urz.uni-heidelberg.de
===========================================




