From smadhuresan at YAHOO.COM  Tue Apr 20 18:33:51 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Tue, 20 Apr 99 11:33:51 -0700
Subject: Hyderbad and Mysore
Message-ID: <161227048184.23782.3652583493583204407.generated@prod2.harmonylists.io>

> The Academy of Sanskrit Research in Melkote is headed by
> M.A.LaksmiTatachar, who can be reached by email <tatachar at asrm.ernet.in>,

 It is actually tAtAchAr = tAtai (Tamil/Kannada) + AchAr = Father-Teacher


_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com




