From kalyan99 at NETSCAPE.NET  Wed Apr 21 20:54:28 1999
From: kalyan99 at NETSCAPE.NET (S.Kalyanaraman)
Date: Wed, 21 Apr 99 20:54:28 +0000
Subject: Did the Sarasvati ever flow to the sea?
Message-ID: <161227048198.23782.5670518333754782353.generated@prod2.harmonylists.io>

Hi,
The following references and links relate to an ongoing 140-year old debate:
was the Mihran a Himalayan river independent of Indus:

Possehl, Gregory L. 1998? Did the Sarasvati ever flow to the sea?.? In
Philips, C. S., Potts, D. T. and Searight, S., editors,? Arabia and its
Neighbors: Essays on prehistorical and historical developments presented in
honor of Beatrice de Cardi.?? Brussels:Brepols, pp. 339-354.

http://sarasvati.listbot.com/ (View the List Archive)
http://sarasvati.simplenet.com/kach/rannofkutch1.html

Regards,
Dr. S. Kalyanaraman

____________________________________________________________________
Get your own FREE, personal Netscape WebMail account today at http://webmail.netscape.com.




