From jaybee at TM.NET.MY  Sun Apr 11 06:25:41 1999
From: jaybee at TM.NET.MY (jayabarathi)
Date: Sun, 11 Apr 99 14:25:41 +0800
Subject: Vastu/Sthapatya Ved newsgroup/mailing list
In-Reply-To: <000f01be7e71$5cecce60$4e455e18@hawaii.rr.com>
Message-ID: <161227047876.23782.11615772781286851232.generated@prod2.harmonylists.io>

At 10:01 PM 4/3/99 -1000, you wrote:
>Does anyone know of any sthapatya ved mailing lists or newsgroups?
>
>Happy  Easter!
>
>Nicholas Bedworth

        May Easter bring  New Life and Joy!
        There are no Vastu or hindu archtectural news groups.
But I have seen some articles about the subject coming up in
the alt.jyotish newsgroup.
        If you are interested in the Chinese art of Geomancy,
then you can search for Feng Shui web-sites. There seem to be
quite a number of them.
        You beleive in these things?
        "Blessed are they that have not seen; yet beleive."

Regards

Jayabarathi

=====================================================





>




