From HubeyH at MAIL.MONTCLAIR.EDU  Sat Apr 10 09:19:35 1999
From: HubeyH at MAIL.MONTCLAIR.EDU (H. Mark Hubey)
Date: Sat, 10 Apr 99 05:19:35 -0400
Subject: bhakti- etc
Message-ID: <161227047950.23782.1155832094850034097.generated@prod2.harmonylists.io>

Yaroslav V. Vassilkov wrote:

> n. 'lot, share', m. 'god'; New Persian bag- 'god'. The element representing
> the form *bahta- has been found in some Scythian names from North Pontic
> Steppes. Russian and even common Pra-Slavic *bog "(happy) lot", "share",
> "destiny", "god", "God" - is most probably a loanword from an Iranian
> (*Indo-Iranian?) source (formally and semantically it is the closest parallel
> to Skt bhaga/Bhaga and Av. baga-). The same word, but in its Indo-Iranian
> form *bhaga-s, was borrowed by the Volga Finns (Mordovian-Erzja *paz*, *pas*
> 'god' Mordovian-Moksha *pavas* 'god', 'good luck', 'happiness').

How about something even more obvious. Bogha = bull.

Worship of animals or gods manifested in animals, or the animals
as manifestations of gods probably has a very long history in
human affairs.

--
Best Regards,
Mark
-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
hubeyh at montclair.edu =-=-=-= http://www.csam.montclair.edu/~hubey
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




