From smadhuresan at YAHOO.COM  Fri Apr  9 14:58:54 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Fri, 09 Apr 99 07:58:54 -0700
Subject: bhUtirAja
Message-ID: <161227047939.23782.11163158632888435217.generated@prod2.harmonylists.io>

A friend had this question:
is there a clan, family, chiefs with the title 'bhUti'?
Especially, from 9th to 12th centuries, does Sanskrit works
and/or temple inscriptions? Which regions have the chiefs/kings
called bhUtirAjas?

Any pointers welcome,
SM


_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com




