From vishalagarwal at HOTMAIL.COM  Sun May 23 22:24:50 1999
From: vishalagarwal at HOTMAIL.COM (Vishal Agarwal)
Date: Sun, 23 May 99 15:24:50 -0700
Subject: Bhagvatpada Samkara and his views on Samkhya in the Bhasya on BG              18.19
Message-ID: <161227049262.23782.16798445232220029968.generated@prod2.harmonylists.io>

Dear Sri Vidyasamkar Sundaresan,

In an old email, I had mentioned that Bhagvatpada accords partial validity
to 'Samkhyan categories' (in contrast to his comment on B.S. 2.1.2) in his
commentary on a verse of the 18th chapter of BG. . You asked me for the
specific verse. I did post a response but apparently it did not post
correctly (as with several other responses). Please refer to his comment on
verse 18.19

Regards

Vishal


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




