From venkatraman_iyer at HOTMAIL.COM  Wed May 19 01:20:36 1999
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Tue, 18 May 99 18:20:36 -0700
Subject: Sanskrit drama
Message-ID: <161227049013.23782.10401753305448707981.generated@prod2.harmonylists.io>

 >A former student of mine has expressed an interest in the Sanskrit
 >drama; at some point in the future she would like to work in this
 >area, and is looking for suitable scholarly contacts. Any
 >suggestions gratefully received: I will pass them on to her.

Good scholarly contacts:
1) S. A. Srinivasan, On the composition of the Natyasastra,
1980, Reinbeck, 153 p.
2) Indu Shekhar, Sanskrit drama: its origin and decline,
Leiden: E. J. Brill, 1980






______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




