From smadhuresan at YAHOO.COM  Thu May 20 14:16:19 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Thu, 20 May 99 07:16:19 -0700
Subject: Indus Valley Script used by tribals in Bihar, May 1999
Message-ID: <161227049108.23782.14357950449133814971.generated@prod2.harmonylists.io>

You may be interested to read the work of a pioneer
I.A.S officer; His findings of fauna and flora details
from CT texts are unique. Indus script like writing is
found amidst Tamil tribes too:

P. L. Samy, I.A.S (Retd), Tamil nATTil CintuveLi ezhuttOviyam,
Cen2n2ai: Cekar patippakam, 1984, 96 p.

Regards,
SM

--- "S.Kalyanaraman" <kalyan99 at NETSCAPE.NET> wrote:
> Hi,
>
> Please check out the following URL:
>
> http://sarasvati.simplenet.com/munda/bihartribal.htm
>
> This is an abstract of a talk by Dr. Anand M. Sharan,professor of Mechanical
> engineering at the Memorial University of Newfoundland.
>
> I am naturally thrilled by this report, since it adds grist to my hypothesis
> that the inscriptions were lists of bronze-age weapons; Mundas of Santal
> Paragan.as and Ranchi belt, are metallurgists par excellence...
>
> Best regards,
> Dr. S. Kalyanaraman
>
> ____________________________________________________________________
> Get your own FREE, personal Netscape WebMail account today at
> http://webmail.netscape.com.
>

_____________________________________________________________
Do You Yahoo!?
Free instant messaging and more at http://messenger.yahoo.com




