>?From the OTL:
toRu
01 1. herd of cows; 2. cattle-stall; 3. shepherd caste; 4. crowd,
multitude, host; 5. plenty, abundance
 02 1. slave; 2. slavery

otl tozu tozu 02 1. cattlestall, manger; 2. pound; 3. stocks; 4.
prison; 5. married life; 6. a kind of leprosy; 7. the 27th naks2atra ;
8.
stand for toddy jars; 9. turnpike; 10 cage for wild animals; 11. tank,
pond

otl tozu-tal tozu-tal 01 to worship, adore, pay homage to

--- "S.Kalyanaraman" <kalyan99 at NETSCAPE.NET> wrote:
> The r.ca is:
> s'atam da_se balbu_the viprastaruks.a a_ dade
> tete va_yavime jana_ madanti_ndragopa_ madanti devagopa_h (RV
> 8.46.32)
>
> Sa_yan.a: I, the sage, accep the hundred from the slave Balbu_tha,
> the
> cowherd; we here are your, O Va_yu- those who have Indra and the gods
>    for
> protectors rejoice (through your favour). [Cowherd: taruks.a =
> gava_s'va_di_nam ta_rakah, but it is given as a proper name in the
> gun.a to
> Pa_n. 4.1.105; a hundred = an indefinite number].
>
> taruks.a
> m. (g. 2. %{lohitA7di} , not in Ka1s3.) N. of a man RV. viii , 46 ,
> 32 ; cf.
> %{talukSa}(Cologne Sanskrit lex.)
>
> But, there is another lexeme:
> taraks.u
> m. a hyena VS. xxiv , 40 MaitrS. iii , 14 , 21 GopBr. i , 2 , 8 MBh.
> Hariv.
> 9373 R. Sus3
>
> The cognate Dravidian:
> tar-uku to linger, loiter (Tamil); ta_ri to wait (Koruku); ta_r-u,
> ta_ru to
> lurk, lie in wait (Telugu)(DEDR 3193).
>
Regards,
Chandra
>

_________________________________________________________
Do You Yahoo!?
Free instant messaging and more at http://messenger.yahoo.com




