From d53 at IX.URZ.UNI-HEIDELBERG.DE  Tue May 11 15:31:19 1999
From: d53 at IX.URZ.UNI-HEIDELBERG.DE (Thomas Lehmann)
Date: Tue, 11 May 99 17:31:19 +0200
Subject: Colloquium: The Pandit
Message-ID: <161227048731.23782.17655780952951688083.generated@prod2.harmonylists.io>

                       Announcement
                       ============

                        Colloquium

  "The Pandit: The Future of Traditional Sanskrit Scholarship"
                     12. - 14. July 1999
               Department of Classical Indology
                     South Asia Institute
                   University of Heidelberg

                      Programme under:
       http://www.sai.uni-heidelberg.de/IND/pandite.htm

___________________________________________________________
Axel Michaels    e-mail: axel.michaels at urz.uni-heidelberg.de
Dept. of Classical Indology
South Asia Institute
of the University of Heidelberg
Im Neuenheimer Feld 330
69120 Heidelberg
Germany
____________________________________________________________




