From kalyan99 at NETSCAPE.NET  Tue May 11 10:05:20 1999
From: kalyan99 at NETSCAPE.NET (S.Kalyanaraman)
Date: Tue, 11 May 99 10:05:20 +0000
Subject: Rann (etymology?)
Message-ID: <161227048717.23782.8204541446402040660.generated@prod2.harmonylists.io>

Is rann derived from lavan.a, salt? Or, lavni = big river (Gondi)?

rINa  mfn. melted , dissolved , vanished S3is3.  

RN  cl. 8. P. A1. %{RNoti} or %{arNoti} , %{-Nute} , %{AnarNa} , %{AnRNe} ,
&c. , to go , move Dha1tup. xxx , 5 (cf. 4. %{R}.) [Cologne Sanskrit lexicon].

...ya_nti s'ubhra_ rin.annapah (RV. 8.7.28)
"...then the brilliant (Maruts) depart, and the rains have gone"; Sa_yan.a
further explains the lexeme: rin.an = as they flow in every direction,
sarvatra pravahanti.

Is the 'rann' of Kutch is related to these semant. of flow in every direction
(as a river joins the sea)? 

Are there synonyms to denote a salty marsh?

Regards,
Kalyanaraman

____________________________________________________________________
Get your own FREE, personal Netscape WebMail account today at http://webmail.netscape.com.




