From venkatraman_iyer at HOTMAIL.COM  Sun May  2 12:32:05 1999
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Sun, 02 May 99 05:32:05 -0700
Subject: Dr. E. Bryant's paper
Message-ID: <161227048425.23782.17581779497431039913.generated@prod2.harmonylists.io>

I read the list manager's message dated 5 Jan 99. Is Ed Bryant's paper
now available in the INDOLOGY website?

---------------------------------------------------------------------
 > I wonder if Dr. Fosse, or anyone else well-acquainted with this
 >subject, would summarize..

This is a very good idea, and I am hoping to post a paper by Ed Bryant
on the INDOLOGY web site in the not too distant future which will
fulfil this purpose.

In the meantime, I'm afraid it is a matter of picking through the
archives.  I have not seen anything new on this topic posted to the
list for a long time; just a great deal of emotion.
---------------------------------------------------------------------




______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




