From smadhuresan at YAHOO.COM  Tue May 18 14:30:26 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Tue, 18 May 99 07:30:26 -0700
Subject: Upanishads, MahAyAna, Advaita
Message-ID: <161227048979.23782.9183875798863183995.generated@prod2.harmonylists.io>

Thanks, Prof. Hebbar for three references;
I do not have them handy here, What is in the references?

Is Shevappa Nayaka the first Tanjore Nayak?
Was he the one who usurped power from a weak Vijayanagar Rayar?
The first one was Private Attendant to the V. Raya
whose job was to give tAmbUlam. Probably, he had NO sanskrit.

Regards,
SM

_____________________________________________________________
Do You Yahoo!?
Free instant messaging and more at http://messenger.yahoo.com




