From a018967t at BC.SEFLIN.ORG  Thu May 27 01:36:00 1999
From: a018967t at BC.SEFLIN.ORG (Aditya, the Hindu Skeptic)
Date: Wed, 26 May 99 21:36:00 -0400
Subject: Love in a dead language
Message-ID: <161227049461.23782.14159338129637120924.generated@prod2.harmonylists.io>

It may of interest to the subscribers of this list since the topic deals
with people like you.
I wonder if the author of the book is also a subscriber.

http://www.rediff.com/news/1999/may/26us3.htm


Have a peaceful and joyous day.

Aditya Mishra
Primary homepage: http://www.smart1.net/aditya
ICQ# 1131674 Mediaring Phone # 1-954-746-0442
Fax #:  209-315-8571
Random thought of the day:
        "I want something exciting, something to play with, & some chocolate."




