From smadhuresan at YAHOO.COM  Tue May 11 21:10:16 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Tue, 11 May 99 14:10:16 -0700
Subject: Kau.n.dabha.t.ta
Message-ID: <161227048753.23782.18394350517548896589.generated@prod2.harmonylists.io>

Is the Sanskrit grammarian's name, kau.n.dabha.t.ta formed
from ku.n.da?

In medieval kannada inscriptions, temple donors have a
honorary title - kAvuNDa, (variants: gAvuNDa, kAmuNDa, gAmuNDa).

Is this kAvuNDa a learned back-formation from kauNDa?
(like a) vaidika, veda b) bhautika, bhuuta pairs)
OR,
the ta. explanation kA + miNDan2? The ta. explanation
is hard for me to buy.

Thanks in advance,
SM

_________________________________________________________
Do You Yahoo!?
Free instant messaging and more at http://messenger.yahoo.com




