From smadhuresan at YAHOO.COM  Wed May 19 14:11:56 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Wed, 19 May 99 07:11:56 -0700
Subject: Homepage for dead systems
Message-ID: <161227049038.23782.11377078886005714913.generated@prod2.harmonylists.io>

> By  the  way,  we  haven't  tangled  "tarka-style"  in  a  while.  I  am
> keen  on  a  Advaita-Dvaita  debate  "continuing  the  tradition  of
> the  NyAyAmRta  and  the  Advaitasiddhi"

Any takers from Srivaishnava side? Thought Advaita Chandran was
aptly named coz of Prabodha Chandrodayam. PC was heavily criticized
by Vedanta Desikan in his Sankalpa Suryodayam.



_____________________________________________________________
Do You Yahoo!?
Free instant messaging and more at http://messenger.yahoo.com




