From vsundaresan at HOTMAIL.COM  Sat May 22 12:51:39 1999
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Sat, 22 May 99 05:51:39 -0700
Subject: Living and Dead Systems
Message-ID: <161227049219.23782.11605513493315907454.generated@prod2.harmonylists.io>

>Maybe it's the culture to debate which has to be encouraged.

Make that *informed* debate. Many of us debate purely for the sake of being
contrary.

Vidyasankar


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




