From asrbng at BLR.VSNL.NET.IN  Fri May 14 07:29:20 1999
From: asrbng at BLR.VSNL.NET.IN (Kamala)
Date: Fri, 14 May 99 12:59:20 +0530
Subject: ASR Newsletter - Vol. 11 No.4 & Vol. & 12 No.1
Message-ID: <161227048893.23782.3239102909163547470.generated@prod2.harmonylists.io>

                                ACADEMY OF SANSKRIT RESEARCH
(Please visit our website at http://www.geocities.com/athens/ithaca/2455)


Dear Sirs,
You have been sent this Newsletter as we thought you are interested in the
activities of the Academy.

Contents:
* Ramanuja -900
* Sanskrit- past, present & future
* GUEST LECTURES- Dr. P. Sensharma, Dr. Peter M. Scharf
* DIRECTOR'S PROGRAMME - Refresher Course in Sanskrit; Dialogue between
traditional scholars and modern linguists; Introduction of Sanskrit
Mimamsa;Crash Course On Indian cultural Heritage
* SCHOLARS PARTICIPATION - All India Oriental Conference; Workshop on
Library Automation; Manuscript Exhibition
* LIBRARY BECOMES RICHER
* Contributions; Visitor's Opinion;
* Publication - Melkote Through the Ages;
* Invitation for Articles
etc.

If you have any friends and relatives who may wish to receive this
Newsletter, please let us have their email address.

In case, if you don't wish to receive it, please email to us.

Thank you.
Kamala NK
Coordinator.
----------------------------------------------------------------------------

HQ: Melkote 571 431, Mandya Dist., Karnataka, India.  Ph: (08236) 58741,
58781
Branch: 62, 9 "A" Coss, Kumara Park West, Bangalore 560 020, India. Ph:
(080) 3360135, 3366082
******This mail is sent from Bangalore
----------------------------------------------------------------------------






-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: Newsletter.txt
URL: <https://list.indology.info/pipermail/indology/attachments/19990514/8b42a3dd/attachment.txt>

