From witzel at FAS.HARVARD.EDU  Fri May  7 00:39:08 1999
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Thu, 06 May 99 19:39:08 -0500
Subject: Sanskrit dance and drama
In-Reply-To: <19990506230344.12373.qmail@hotmail.com>
Message-ID: <161227048599.23782.14131053577692518180.generated@prod2.harmonylists.io>

Where do people summon up the gall to make general statements such as :

>At 16:03 -0700 5/6/99, Venkatraman Iyer wrote:
 >Kuiper ...  did not know Tamil.

see for example 2 of F. B. J. Kuiper's  papers on OLD Tamil in his
collection : Selected Writings on Indian Linguistics and Philology,
Amsterdam-Atlanta 1997.
The introduction lists more, also on theater.

Kuiper (now91) knows and has written on Indo-Eur., Indo-Iranian, Old
Iranian, Vedic, Prakrit, Classical Sanskrit, Dravidian/Tamil and Munda.
This type of person -- very rare these days -- cannot be accused of
superficiality.

The only answer is to such general criticism is: read his book and check on
ALL of  his data yourself!

MW


>F.B.J. Kuiper, Varu.na and Viduu.saka,
>On the origin of the Sanskrit Drama, Amsterdam, etc. 1979. Cf.,
>e.g.:
>-- p. 116: "An entirely different thesis has been defended by
>Indu Shekar, who argued that the drama was a product of an
>non-Aryan culture of India. ****The present study will show**** why I
>think that the evidence available points to a different conclusion."


 ==========================================================================
Michael Witzel                          Elect. Journ. of Vedic Studies
Harvard University                  www1.shore.net/~india/ejvs
---------------------------------------------------------------------------
my direct line (also for messages) :  617- 496 2990
home page:     www.fas.harvard.edu/~witzel/mwpage.htm




