From vishalagarwal at HOTMAIL.COM  Fri May  7 00:01:21 1999
From: vishalagarwal at HOTMAIL.COM (Vishal Agarwal)
Date: Thu, 06 May 99 17:01:21 -0700
Subject: Gentoo Studies
Message-ID: <161227048605.23782.3212562265118206983.generated@prod2.harmonylists.io>

----Original Message Follows----
From: "N. Ganesan" <naga_ganesan at HOTMAIL.COM>
Date: Wed, 5 May 1999 04:37:42 PDT

Sri Ganesan wrote:
. Also, with no
critical edition for ashtadhyayi available , is that section in
the original or in a later layer?

Vishal writes:
I refer you to Astadhyaayi sutrapaatha edited by Pt. Yuddhstthira Mimamsaka
(Ramalal Kapoor Trust). Hereein, the editor has given the textual variants
and has incoprorated appendices to record the variant readings, additional
aphorisms etc. found in various manuscripts. This could lead to some
insights.

Regards,

Vishal


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




