From raja at IFA.HAWAII.EDU  Mon May 24 19:45:47 1999
From: raja at IFA.HAWAII.EDU (Narayan S. Raja)
Date: Mon, 24 May 99 09:45:47 -1000
Subject: Nambudiris
In-Reply-To: <19990524143406.19897.rocketmail@web703.mail.yahoo.com>
Message-ID: <161227049302.23782.3738127828081375119.generated@prod2.harmonylists.io>

> One of the cheran kings honored the request of Tamil brahmin poet as a
> reward for his
> poem on the king to send himself and his wife to the heavens by
> sponsoring a
>  series of 10 yagnas at the end of which the couple disappeared...

...with the ritual jewellery...


Raja.




