From Alan.Thew at LIVERPOOL.AC.UK  Fri May  7 08:16:19 1999
From: Alan.Thew at LIVERPOOL.AC.UK (Alan Thew)
Date: Fri, 07 May 99 09:16:19 +0100
Subject: admin: happy99.exe virus
Message-ID: <161227048613.23782.5879468739552582758.generated@prod2.harmonylists.io>

This was sent to indology by an infected member/machine, please delete
and do not run otherwise you will get infected.

Information (sligltly old) at

http://www.zdnet.com/zdnn/stories/news/0,4586,2208275,00.html

This will be removed from the archives.

--
Alan Thew                                       alan.thew at liverpool.ac.uk
Computing Services,University of Liverpool      Fax: +44 151 794-4442




