From vishalagarwal at HOTMAIL.COM  Thu May 27 23:13:30 1999
From: vishalagarwal at HOTMAIL.COM (Vishal Agarwal)
Date: Thu, 27 May 99 16:13:30 -0700
Subject: Pronunciation of word final
Message-ID: <161227049540.23782.5514455714305220884.generated@prod2.harmonylists.io>

By and large yes.

VA
----Original Message Follows----
From: "N. Ganesan" <naga_ganesan at HOTMAIL.COM>
Subject: Re: Pronunciation of word final "a" in sanskrit
Date: Thu, 27 May 1999 06:04:29 PDT

Vishal wrote:
>They (and I) point out that
>these words are different from 'Hanuman' and 'Bhagvan' where there is a
>'Halant' at the last letter. However, by and large, Hindis do
>omit the last 'a'. This has lead most Hindis to make spelling errors
>while writing words like 'Hanuman' etc.

This is exactly my question: Why "BhagvAn" instead of "BhagavAn"?
Is the leaving out of intermediate "a"s also present in "Hindi"?

Thanks for your answer,
N. Ganesan


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




