From naga_ganesan at HOTMAIL.COM  Wed May 19 11:03:57 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Wed, 19 May 99 04:03:57 -0700
Subject: address: John Marr
Message-ID: <161227049028.23782.17672624277449196126.generated@prod2.harmonylists.io>

Thanks, Prof. Filipsky. Did you have a chance to read
AthinAthan vaLamaDal?

BTW, do you know where Marr published his article,
Early Dravidians?

Kind regards,
N. Ganesan


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




