From naga_ganesan at HOTMAIL.COM  Fri May  7 16:10:01 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Fri, 07 May 99 09:10:01 -0700
Subject: Karnataka, Kannada
Message-ID: <161227048628.23782.411794747121097597.generated@prod2.harmonylists.io>

Thanks a lot, Sri. Srinivas. I had this in my mind;
tamil uses both karunaTar and karunATar;

What is the relation between 'naDa' in kannaDa and nADu?
May be others have an explanation? I wait for them.

Kind regards,
N. Ganesan



_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




