From witzel at FAS.HARVARD.EDU  Tue May 25 20:33:11 1999
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Tue, 25 May 99 15:33:11 -0500
Subject: Punjab and Aryavarta
In-Reply-To: <19990525154145.27997.rocketmail@send304.yahoomail.com>
Message-ID: <161227049389.23782.6872547600371207095.generated@prod2.harmonylists.io>

Post-Rgvedic:
Already Satapatha Brahmana (bad language)
and even Atharvaveda 5.22, PS 12.1-2 : where you send your fever to
outlying people like the Banarsis (kAzi)/Anga (Bhagalpur area, S. Bihar) in
the east and MahAvRSa (Panjabi) and Balhika (Bactrians) in the west...
Patanjali has the oldest "Sikh joke"  : gaur bAhIkaH ....

MW.

At 8:41 -0700 5/25/99, Swaminathan Madhuresan wrote:
>When the Vedic Aryans moved further East into modern U.P., Aryavarta
>gets defined. Which Sanskrit texts downgrade the present Punjab area
>(Pakistan, India) as the land of Mlecchas and Non-Aryans? Is it in Manu?

 ==========================================================================
Michael Witzel                          Elect. Journ. of Vedic Studies
Harvard University                  www1.shore.net/~india/ejvs
---------------------------------------------------------------------------
my direct line (also for messages) :  617- 496 2990
home page:     www.fas.harvard.edu/~witzel/mwpage.htm




