From mani at SHASTA.STANFORD.EDU  Fri May 28 22:30:22 1999
From: mani at SHASTA.STANFORD.EDU (Mani Varadarajan)
Date: Fri, 28 May 99 15:30:22 -0700
Subject: Pronunciation of word final "a" in sanskrit
In-Reply-To: <19990528145702.7473.rocketmail@web707.mail.yahoo.com>
Message-ID: <161227049614.23782.17044288513994438272.generated@prod2.harmonylists.io>

> As is evidenced by clipping of the word-final "a" in Karnataka to
> produce
> "Karnatak" by a kanndaiga himself in the midst of this very discussion
> :-)
> ------------------------------
> From: Balaji Hebbar <bhebbar at EROLS.COM>
> ...............
> This  has  never  been  a  problem  anywhere  in  coastal  Karnatak.  I
> would  even  add  Uttar  Karnatak.  ............

All the more humorous since Mr. Hebbar is actually
originally a Srivaishnava of Tamil origin...
Interesting how one's environment changes one's
speech patterns...

Mani




