From smadhuresan at YAHOO.COM  Wed May 26 15:23:17 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Wed, 26 May 99 08:23:17 -0700
Subject: Pronunciation of word final "a" in sanskrit
Message-ID: <161227049436.23782.7304990534177887539.generated@prod2.harmonylists.io>

 The south had a full word-final "a", it seems.
 Probably why modern personal names differ a little
 between north and south.

          --------------------------------------------
           north             |     south
          ---------------------------------------------
           shiv                     shivan
           narayan                  narayanan
           ganesh                   ganeshan
           ram                      raman
           lakshman                 lakshmanan
           gopal                    gopalan

           and so on.

_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com




