From hmdplawr at UXMAIL.UST.HK  Thu May 13 10:52:50 1999
From: hmdplawr at UXMAIL.UST.HK (David Lawrence)
Date: Thu, 13 May 99 10:52:50 +0000
Subject: address: Dr. Rajsehwari Ghose
In-Reply-To: <19990512154253.71734.qmail@hotmail.com>
Message-ID: <161227048802.23782.11276146013596981668.generated@prod2.harmonylists.io>

Hi,

Dr. Ghose is at Hong Kong University.  Her EMAIL address is
rghose at hkuxa.hku.hk

Best regards,
David Lawrence
Division of Humanities
Hong Kong University of Science and Technology


On Wed, 12 May 1999 08:42:53 PDT naga_ganesan at HOTMAIL.COM (N. Ganesan)
wrote:

>I think Dr. Rajeshwari who worked on Tiruvarur temple of
>Swami Tyagaraja  in 1970s (the book came in 1996) is in Hong Kong.
>
>Does anyone have her email address?
>
>Thanks,
>N. Ganesan
>
>
>_______________________________________________________________
>Get Free Email and Do More On The Web. Visit http://www.msn.com




