From naga_ganesan at HOTMAIL.COM  Mon May 10 17:54:48 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Mon, 10 May 99 10:54:48 -0700
Subject: Tanagalai and Vadagalai
Message-ID: <161227048707.23782.9232762352548119466.generated@prod2.harmonylists.io>

Sri. Lakshmi Srinivas wrote:
>so, kalai seems to mean here "types" or "categories".

I think so, we have 'aaNkalai' and 'peNkalai', -
two 'divisons' in qualities.

Was originally vaTakalai referring to the Kanchipuram school
which is little North and  where Sanskrit was more weighed
compared to tenkalai referring to the Srirangam school
which gave more importance to Alvars?

With kind regards,
N. Ganesan


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




