From Palaniappa at AOL.COM  Thu Jun 17 03:54:25 1999
From: Palaniappa at AOL.COM (Sudalaimuthu Palaniappan)
Date: Wed, 16 Jun 99 23:54:25 -0400
Subject: Is this a genuine message?
Message-ID: <161227050772.23782.8738483680591877815.generated@prod2.harmonylists.io>

Dear list members,

Lately, I have received messages like the one shown below. However, the
posting seems to have been received by the list as shown by the archives. I
never sent my posting to indology at egon.gyaloglo.hu anyway. Does anybody know
the reason for this message? Anybody else had this problem? Thanks.

Regards
S. Palaniappan
___________________________________________________



Subj:    Hiba:      Re: vaTakalai and ten2kalai (3)
Date:   6/16/99 10:35:08 PM Central Daylight Time
From:   mailer-daemon at egon.gyaloglo.hu
Reply-to:       <A
HREF="mailto:egon at egon.gyaloglo.hu">egon at egon.gyaloglo.hu</A>
To:     Palaniappa at AOL.COM

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Uzenetet nem tudtuk tovabbitani!

Az On altal a(z) indology at egon.gyaloglo.hu
cimre kuldott uzenetet nem tudtuk tovabbitani.

A hiba oka a kovetkezo lehet:

- megtelt a cimzett levelesladaja.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We couldn't deliver your message!

The message sent to the address  indology at egon.gyaloglo.hu
couldn't be delivered.

The reason for the error:

- The mailbox of the user is full.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Oldalaink http cime: http://egon.gyaloglo.hu/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


----------------------- Headers --------------------------------
Return-Path: <mailer-daemon at egon.gyaloglo.hu>
Received: from  rly-za02.mx.aol.com (rly-za02.mail.aol.com [172.31.36.98]) by
air-za02.mx.aol.com (v59.51) with SMTP; Wed, 16 Jun 1999 23:35:08 -0400
Received: from egon.gyaloglo.hu (counter.gyaloglo.hu [194.143.248.34] (may be
forged))
          by rly-za02.mx.aol.com (8.8.8/8.8.5/AOL-4.0.0)
          with ESMTP id XAA17263 for <Palaniappa at AOL.COM>;
          Wed, 16 Jun 1999 23:35:05 -0400 (EDT)
From: mailer-daemon at egon.gyaloglo.hu
Received: (from freemail at localhost)
        by egon.gyaloglo.hu (8.8.7/8.8.7) id FAA18442
        for Palaniappa at AOL.COM; Thu, 17 Jun 1999 05:35:01 +0200
Date: Thu, 17 Jun 1999 05:35:01 +0200
Message-Id: <199906170335.FAA18442 at egon.gyaloglo.hu>
Reply-To: egon at egon.gyaloglo.hu
To: Palaniappa at AOL.COM
Subject: Hiba:      Re: vaTakalai and ten2kalai (3)
Rem: _eZT_a_lEVELET_lATTAM_mAR




