From jwalse01 at EMERALD.TUFTS.EDU  Fri Jun 18 16:55:09 1999
From: jwalse01 at EMERALD.TUFTS.EDU (Joseph G. Walser)
Date: Fri, 18 Jun 99 12:55:09 -0400
Subject: Date of Nagarjuna
In-Reply-To: <19990618115948.61848.qmail@hotmail.com>
Message-ID: <161227050831.23782.10611458893425820581.generated@prod2.harmonylists.io>

Dear Dr. Kumaresan,
No. Do you know of any sources placing him there?
-j

On Fri, 18 Jun 1999, arul kumaresan wrote:

> Dear Dr. Walser,
>
> Does Mabbet's article talk of Kanchipuram as Nagarjuna I's place?
> Thanks.
>
>
> _______________________________________________________________
> Get Free Email and Do More On The Web. Visit http://www.msn.com
>

Joseph Walser
Dept. of Comparative Religion
Tufts University
Medford, MA.
(617) 627-2322
fax: (617) 627-3191




