From gail at UTXVMS.CC.UTEXAS.EDU  Fri Jun 11 12:53:01 1999
From: gail at UTXVMS.CC.UTEXAS.EDU (Gail M. Coelho)
Date: Fri, 11 Jun 99 07:53:01 -0500
Subject: Is "Sanskrit" Dravidian ?
In-Reply-To: <3760F443.A6DAC0CF@jps.net>
Message-ID: <161227050293.23782.17789386371471075363.generated@prod2.harmonylists.io>

At 04:34 AM 6/11/99 -0700, you wrote:
>
>Are you really saying that Latin -um, Greek -on and Sanskrit -am are
>related?
>
>I would think better of someone with your credentials (but can excuse
>Lars).
>
>Regards,
>Paul Kekai Manansala
>

Okay, so what are your reasons for claiming that they are not related?

Gail Coelho




