From steiner at MAILER.UNI-MARBURG.DE  Mon Jun 28 11:07:19 1999
From: steiner at MAILER.UNI-MARBURG.DE (Roland Steiner)
Date: Mon, 28 Jun 99 13:07:19 +0200
Subject: Ajanta Cave No. 10
In-Reply-To: <3.0.6.32.19990628110257.007da1b0@lorien.site.cas.cz>
Message-ID: <161227051023.23782.17391686508250238615.generated@prod2.harmonylists.io>

For further inscriptions of the type deyadharmmo ?ya.m  ... (of, 
title + name) ... yad atra pu.nya.m tad bhavatu sarvva-
satvaana.m, see Gregory Schopen, ``Mahaayaana in Indian 
Inscriptions", in ``Indo-Iranian Journal" 21 (1979), pp. 1-19; also, 
id.: ``Two Problems in the History of Indian Buddhism: The 
Layman/Monk Distinction and the Doctrines of the 
Transference of Merit", in ``Studien zur Indologie und Iranistik" 
10 (1985), pp. 9-47, esp. pp. 38 ff.; see Adelheid Herrmann-
Pfandt: ``Verdienstuebetragung im Hiinayaana and 
Mahaayaana", in ``Suh.rllekhaa.h. Festgabe fuer Helmut Eimer. 
Swisttal-Odendorf 1996 (= Indica et Tiberica. 28), pp. 79-98, for 
further literature.

All the best,
Roland Steiner




