From naga_ganesan at HOTMAIL.COM  Tue Jun  8 11:55:25 1999
From: naga_ganesan at HOTMAIL.COM (N.Ganesan)
Date: Tue, 08 Jun 99 04:55:25 -0700
Subject: sankethi brahmans
Message-ID: <161227050041.23782.6691164575269424673.generated@prod2.harmonylists.io>

I think H. S. Anantanarayana has a paper (from an M. A.?) on
Sankethi dialect of Tamil which corresponds to Tirunelveli tamil.



_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




