From cnarayan at SOCRATES.BERKELEY.EDU  Mon Jun 14 05:52:05 1999
From: cnarayan at SOCRATES.BERKELEY.EDU (Chandan R. Narayan)
Date: Sun, 13 Jun 99 22:52:05 -0700
Subject: word-initial changes (v -> p)
In-Reply-To: <19990614013734.9078.qmail@hotmail.com>
Message-ID: <161227050481.23782.8812190563457772622.generated@prod2.harmonylists.io>

Not really v > p, but rather
p > h/#_V in Old KannaDa, cf. Proto-Drav. *pAl > Ka. pAl ~ hAl [DEDR 4096]
w > b/#_V, cf. Skt. vanaSankarI > Ka. banaSankarI
               PD *wil-ay > Ka. bil [DEDR 5421]






chandan r. narayan || cnarayan at socrates.berkeley.edu

"oh boy, sleep! thats where i'm a viking."

On Sun, 13 Jun 1999, N.Ganesan wrote:

> Does Kannada or other Indian languages change Sanskrit
> words starting with "v" into a "p" or "h"?
> Any examples please. What about word-initial "b",
> do they ever change to "h"?
>
> Thanks a bunch,
> N. Ganesan
>
>
> _______________________________________________________________
> Get Free Email and Do More On The Web. Visit http://www.msn.com
>




