From vpcnk at HOTMAIL.COM  Thu Jun  3 22:12:36 1999
From: vpcnk at HOTMAIL.COM (nanda chandran)
Date: Thu, 03 Jun 99 15:12:36 -0700
Subject: History of debate
Message-ID: <161227049956.23782.6638078054097818578.generated@prod2.harmonylists.io>

Regarding our discussion on the identification of the SAmkhya philosopher
Ishvara Krishna with KAlidhAsa, I came across an interesting bit of
information.

The identification was actually made by one Svapneshwara in his
KaumudiprabhA (any information on the author or his works?). The words are :
"IshvarakrishnanAmnA KAlidhAsena krtah kArikAh."


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




