From smadhuresan at YAHOO.COM  Tue Jun  8 17:01:27 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Tue, 08 Jun 99 10:01:27 -0700
Subject: Bengali Buddhists
Message-ID: <161227050059.23782.15325421954489451205.generated@prod2.harmonylists.io>

Are there any studies (historical, anthropological) on
the Buddhists from (East) Bengal? Are they Buddhists for
millennia?

Thanks,
SM


_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com




