From yavass at YV1041.SPB.EDU  Mon Jun 14 11:17:51 1999
From: yavass at YV1041.SPB.EDU (Yaroslav V. Vassilkov)
Date: Mon, 14 Jun 99 15:17:51 +0400
Subject: Jamshid
Message-ID: <161227050521.23782.9863769965251973376.generated@prod2.harmonylists.io>

Dear Mr.Ganesan,
        there was probably a mistake in my old posting which you quote:
the prophet's name is to be split into *zarat-uStra* (not *zara-tuStra*).
        Best regards,
                                        Yaroslav Vassilkov

>zara-tuStra - "one whose camels are old" parallel to
>the Mitanni Aryan name, vRddhAzva "one whose horses are old".
>He adds:
>"all these names aiming at turning off, repelling
>evil spirits by way of showing them the insignificance and
>poverty of the man bearing the name (old horses/or camels,
>bad chariot, no money, nothing interesting at all here, go
>away!)."




_______________________________________________________________




