From f_ruzsa at ISIS.ELTE.HU  Wed Jun 16 12:52:58 1999
From: f_ruzsa at ISIS.ELTE.HU (Ferenc Ruzsa)
Date: Wed, 16 Jun 99 14:52:58 +0200
Subject: Original Dravidian Homeland
Message-ID: <161227050706.23782.9767403626845543751.generated@prod2.harmonylists.io>

 N.Ganesan wrote:
> See Elli Marlow, More on the Uralo-Dravidian relationship: A
> comparison of Uralic and Dravidian etymological vocabularies, PhD
> thesis, UTexas, Austin, 1974 [Advisor: A. F. Sjoberg]
> ... the salient work in this
> field is the unpublished dissertation of Marlow (1974)
> ... Tyler (1986) in a recent unpublished paper ...


Thank you, seems interesting; but how can I read them here, in Hungary?

Regards,
Ferenc
--------------------------------------------------------
Ferenc Ruzsa
assistant professor of metaphysics
E?tv?s Lor?nd University, Budapest
e-mail: f_ruzsa at isis.elte.hu




