From David.Jonsson at DJK.SE  Sat Jun 26 15:35:25 1999
From: David.Jonsson at DJK.SE (David Jonsson)
Date: Sat, 26 Jun 99 17:35:25 +0200
Subject: The conception of Rama
In-Reply-To: <19990531120818.85570.qmail@hotmail.com>
Message-ID: <161227050964.23782.9062618615410699522.generated@prod2.harmonylists.io>

I have only seen a motion picture of Ramayana. They said special procedures
were used in the conception of Rama. Which were these procedures? Can
someone give reference? I do not have any books but I suppose Ramayana is
on the net somewhere?

David




