From naga_ganesan at HOTMAIL.COM  Tue Jun  8 12:22:31 1999
From: naga_ganesan at HOTMAIL.COM (N.Ganesan)
Date: Tue, 08 Jun 99 05:22:31 -0700
Subject: sankethi brahmans
Message-ID: <161227050043.23782.2312524636402986821.generated@prod2.harmonylists.io>

K. S. Nagaraja, Tense in Sanketi Tamil: A comparative note,
Bull. of the Deccan College Res. Inst., 41, p. 126-9, 1982

H. S. Anantanarayana, Sound changes in Sanketi, a Tamil dialect.
Studies in Indian linguistics (Prof. M. B. Emeneau Sastipurti
volume), p. 1-14, Poona & Annamalainagar

Ci. Es. Ramacandra, Sanketi: jananga, samskrti, mattu bhAse,
Maisuru, 1991.





_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




