From perichandra at YAHOO.COM  Tue Jun 15 18:29:00 1999
From: perichandra at YAHOO.COM (Periannan Chandrasekaran)
Date: Tue, 15 Jun 99 11:29:00 -0700
Subject: word-final "-am" in the Iranian branch
Message-ID: <161227050640.23782.5578468232163122293.generated@prod2.harmonylists.io>

Is the final -am as common in the Iranian branch as it is in Skt.?


Regards
Chandra
>...............
> >
> > Yes, but Sanskrit is an Indian language.  Maybe it would be more
> > relevant if -am was a common ending for IE nouns.
_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com




