From Periannan.Chandrasekaran at DELTA-AIR.COM  Thu Jul 22 21:57:57 1999
From: Periannan.Chandrasekaran at DELTA-AIR.COM (Chandrasekaran, Periannan)
Date: Thu, 22 Jul 99 17:57:57 -0400
Subject: birth of mAl
Message-ID: <161227051321.23782.1909902950341693673.generated@prod2.harmonylists.io>

> -----Original Message-----
> From: Artur Karp [mailto:hart at POLBOX.COM]
> Sent: Tuesday, July 13, 1999 4:10 AM
> To: INDOLOGY at LISTSERV.LIV.AC.UK
> Subject: Re: Indology constraints (contd.)
>
>
> As Indology participants cannot be expected  to know all Indian
> languages,

One only needs to learn two Indian languages: Tamil and Skt...

>>
