From jds10 at CAM.AC.UK  Thu Jul  8 08:39:16 1999
From: jds10 at CAM.AC.UK (John Smith)
Date: Thu, 08 Jul 99 09:39:16 +0100
Subject: Indology constraints (contd.)
In-Reply-To: <v04210100b3a9e6fbf023@[194.66.22.29]>
Message-ID: <161227051230.23782.96900191249154574.generated@prod2.harmonylists.io>

On Thu, 8 Jul 1999, L.S.Cousins wrote:

> S. Palaniappan writes:
>
> >In light of the above and the digest option available, do we really need the
> >constraints at all? What do others think?
>
> Yes. Very much so. The list is much improved since the constraints
> were introduced.

I was on the point of unsubscribing from the list when the constraints
were introduced. I shall certainly do so if they are withdrawn.

If S. Palaniappan would like a high-traffic group, he is free to set one
up.

John Smith

--
Dr J. D. Smith                *  jds10 at cam.ac.uk
Faculty of Oriental Studies   *  Tel. 01223 335140 (Switchboard 01223 335106)
Sidgwick Avenue               *  Fax  01223 335110
Cambridge CB3 9DA             *  http://bombay.oriental.cam.ac.uk/index.html




