From pmg6s at CMS.MAIL.VIRGINIA.EDU  Mon Jul 26 21:43:01 1999
From: pmg6s at CMS.MAIL.VIRGINIA.EDU (Patricia Meredith Greer)
Date: Mon, 26 Jul 99 17:43:01 -0400
Subject: address
In-Reply-To: <Pine.SOL.3.96.990309191805.8992B-100000@taurus.cus.cam.ac.uk>
Message-ID: <161227051342.23782.12974469120541529199.generated@prod2.harmonylists.io>

Could someone give me the e-mail address of David Shulman?
Thanks!
________________________________
Patricia M. Greer
Department of Religious Studies
University of Virginia




