From gabriele.zeller at UB.UNI-TUEBINGEN.DE  Tue Aug 10 12:25:43 1999
From: gabriele.zeller at UB.UNI-TUEBINGEN.DE (Gabriele Zeller)
Date: Tue, 10 Aug 99 13:25:43 +0100
Subject: Adress Prof Bodewitz
Message-ID: <161227051478.23782.4638272565432759372.generated@prod2.harmonylists.io>

Does anybody know how to contact Prof. Hendrik W. Bodewitz in
Utrecht?

Thanks for your help.

Gabriele
----------------------------------------------------------
Dr Gabriele Zeller
Universit?tsbibliothek T?bingen
Wilhelmstr. 32
72016 T?bingen
Tel:+49-7071-2974030
Fax:+49-7071-293123

http://www.uni-tuebingen.de/ub
----------------------------------------------------------




