From harryspier at HOTMAIL.COM  Tue Aug 24 11:22:04 1999
From: harryspier at HOTMAIL.COM (Harry Spier)
Date: Tue, 24 Aug 99 07:22:04 -0400
Subject: Ordering books from Chowkhamba Sanskrit Series
Message-ID: <161227051642.23782.11879309247348350226.generated@prod2.harmonylists.io>

Dear members,

Does anybody know how it is possible to order books from the Chowkhamba
Sanskrit Series? Preferably from a dealer in the U.S. or if this is not
possible then from a dealer in India (in Delhi if possible).

Thanks

Harry


_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com




