From abhinav at DEL3.VSNL.NET.IN  Fri Aug 20 21:50:45 1999
From: abhinav at DEL3.VSNL.NET.IN (Bharat Gupt)
Date: Fri, 20 Aug 99 21:50:45 +0000
Subject: pANi as style/school
Message-ID: <161227051604.23782.15115658016927647264.generated@prod2.harmonylists.io>

N. Ganesan wrote:
> 
>   Among the traditional schools of BharatanATyam, pANi
> is used as style/school. Eg., pantaNainallUr pANi where
> Mrinalini Sarabhai got her training.
> 
> Does pANi as a style/school of dance occurs in Natyashastra
> or elsewhere? Is it one of the DasarUpakas?
> Heard that pANi as "hand" does not have IE origins,
> despite long attempts to show that way.
> 
> Could these "pANi" be related to tamil "paN-" (to do)?
> 
> Regards,
> N. Ganesan
> 
> ---------------------------------------------------------------
> Cologne Sanskrit lexicon
> 
>   Entry   pANi
>   Meaning 2 m. (said to be fr. %{paN}) the hand RV. &c. &c. (often
>           ifc. = holding in the h?hand e.g. %{asi-p-} , holding a
>           sword in the  s?sword in h?hand ; %{pANiM-grah} or
>           %{-Nau-kR} , to take the  h?hand of a bride , marry ;
>           %{-niMdA} , to give the h?hand in marriage) ; a hoof. RV.
>           ii , 31 , 2 ; N. of Sch. on th Das3a-rupaka Cat. [Orig
>           %{palni} ; cf. Gk. $ ; Lat. {palma} ;  Angl. Sax.
>           &188673[615 ,2] {folm} ; Germ. {fu10hlen} ; Eng.
>           {feel}.]
> -----------------------------------------------------------------
> 
> _______________________________________________________________
> Get Free Email and Do More On The Web. Visit http://www.msn.com

PANi is a musical term in the Natyasastra and all the later musicological works till 
17th cent.  I am competent to speculate on Bharatnatyam terms, but the general tendency 
after the 16th/17th cent is that many classical terms from natya were given limited and 
transformed meanings in the arts. "Bani" , gati, dharmi, etc., are many such examples.
Anga, as used by katthak dancers is yet another such term.
The acnient terms for style in performance are vritti and pravritti
Cordially yours,
Bharat Gupt
Associate Professor, Delhi Univ.
PO BOX 8518 , ASHOK VIHAR , DELHI 110052 , INDIA
tel:724-1490 , fax 741-5658
bharatgupt at vsnl.com
webpage: http://personal.vsnl.com/bharatgupt/




