From jds10 at CAM.AC.UK  Wed Aug 18 13:31:11 1999
From: jds10 at CAM.AC.UK (John Smith)
Date: Wed, 18 Aug 99 14:31:11 +0100
Subject: ADDRESS OF PROF PRABAL SEN
In-Reply-To: <3.0.6.32.19990817233058.007df490@pat.hint.no>
Message-ID: <161227051559.23782.7323567321389753087.generated@prod2.harmonylists.io>

On Tue, 17 Aug 1999, Jon Skarpeid wrote:

>
> ADDoes anybody have the address of Prabal Sen, Prof at Calcutta University?
> Jon.
>

I am told it is:

Prof. Prabal Kumar Sen,
Dept of Philosophy,
University of Calcutta,
Alipur Campus,
1 Reformatory Street,
Calcutta 700 027.

John Smith

--
Dr J. D. Smith                *  jds10 at cam.ac.uk
Faculty of Oriental Studies   *  Tel. 01223 335140 (Switchboard 01223 335106)
Sidgwick Avenue               *  Fax  01223 335110
Cambridge CB3 9DA             *  http://bombay.oriental.cam.ac.uk/index.html




