From garzilli at SHORE.NET  Fri Aug  6 14:59:17 1999
From: garzilli at SHORE.NET (Enrica Garzilli)
Date: Fri, 06 Aug 99 10:59:17 -0400
Subject: JSAWS: Conferences announc.
Message-ID: <161227051453.23782.906227666811626379.generated@prod2.harmonylists.io>

Dear Colleagues,

You can find the complete info on the 2 conferences below on the
Asiatica Association web page http://www.asiatica.org
Please do not write to me for more info.                     EG
********************************************************************
1) Sakyadhita -- 6th International Conference on Buddhist Women:
      *Women as Peacemakers: Self, Family, Community World*

Where: Lumbini, Nepal
When : February 1 to 7, 2000
***************************************************************
2) Symposium and Participatory Forum, to be held at the University
of British Columbia in Vancouver, BC, Canada.

                  "WOMEN'S STUDIES: ASIAN CONNECTIONS"

Friday November 3rd - Sunday November 5th, 2000

****************************************************************
Bagchee Associates, a leading Indological book dealer supports the
Asiatica Association (http://www.bagchee.com)

****************************END*********************************
Dr. Enrica Garzilli                 University of Perugia (ITALY)
Istituto di Linguistica                      Piazza Morlacchi, 11
06123 Perugia                  Tel./Fax: +39-75-585 3755 (office)
Editor-in-Chief,
Intl. Journ. of Tantric Studies, Journal of S. Asia Women Studies
htpp://www.asiatica.org/
*****************************************************************




