From venkatraman_iyer at HOTMAIL.COM  Mon Aug 30 11:22:47 1999
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Mon, 30 Aug 99 04:22:47 -0700
Subject: P. Chowdhury
Message-ID: <161227051697.23782.3777608668629849550.generated@prod2.harmonylists.io>

Dear Scholars,

Would like to know the details on
a book by Chowdhury so that I can place an order.
The book title is something like
"The Indian origin of the Chinese Nation".

Is he also part of the school that propagates its ideology that
IE originated in India and spread westward also?

Regards,
V. Iyer

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




