From jgardner at BLUE.WEEG.UIOWA.EDU  Wed Aug 18 16:18:03 1999
From: jgardner at BLUE.WEEG.UIOWA.EDU (JR Gardner)
Date: Wed, 18 Aug 99 11:18:03 -0500
Subject: Tamas & dyaus?
In-Reply-To: <Pine.A41.3.95.990818095145.48650B-100000@green.weeg.uiowa.edu>
Message-ID: <161227051567.23782.13621095153774894774.generated@prod2.harmonylists.io>

Okay, here's a URL--a bit on the cheesy side . .. .

http://www.angelfire.com/ny/earthspirit/GrandCross.html

http://www.newage.com.au/astrology/grandcross.html

___________________
John Robert Gardner
http://vedavid.org/diss/
________________________________________________________________________

On Wed, 18 Aug 1999, JR Gardner wrote:

> On Wed, 18 Aug 1999, Paul Kekai Manansala wrote:
>
> > The "Grand Cross" generally refers specifically to the solar
> > eclipse of August 11.  During that event, you have a close opposition
> > of Mars and Saturn occuring at nearly 90 degree angles to the
> > eclipse.  Uranus is also in opposition to the Sun and Moon.
>
> Yes, true-- Sorry, I should have clarified the specific phenomena.  The
> 11th is noted, but this is specific to the 17th-18th of August (elsewhere
> in teh rather long posting I received it acknowledges the 11th as a first
> step toward this more rare phenomenon.
>
> So, stillinterested if anyone knows about that aspect of this alignment in
> addition to the 11th Eclipse.
>
> jr
>




