From hhhock at STAFF.UIUC.EDU  Fri Aug 20 15:42:54 1999
From: hhhock at STAFF.UIUC.EDU (hans henrich hock)
Date: Fri, 20 Aug 99 10:42:54 -0500
Subject: pANi as style/school
In-Reply-To: <19990820145720.64741.qmail@hotmail.com>
Message-ID: <161227051595.23782.16600914504716663359.generated@prod2.harmonylists.io>

For the most likely IE etymology, see the entry from the Cologne Sanskrit
lexicon which N. Ganesan was kind enough to append to his message.

Hans Henrich Hock


>  Among the traditional schools of BharatanATyam, pANi
>is used as style/school. Eg., pantaNainallUr pANi where
>Mrinalini Sarabhai got her training.
>
>Does pANi as a style/school of dance occurs in Natyashastra
>or elsewhere? Is it one of the DasarUpakas?
>Heard that pANi as "hand" does not have IE origins,
>despite long attempts to show that way.
>
>Could these "pANi" be related to tamil "paN-" (to do)?
>
>Regards,
>N. Ganesan
>
>---------------------------------------------------------------
>Cologne Sanskrit lexicon
>
>  Entry   pANi
>  Meaning 2 m. (said to be fr. %{paN}) the hand RV. &c. &c. (often
>          ifc. = holding in the h?hand e.g. %{asi-p-} , holding a
>          sword in the  s?sword in h?hand ; %{pANiM-grah} or
>          %{-Nau-kR} , to take the  h?hand of a bride , marry ;
>          %{-niMdA} , to give the h?hand in marriage) ; a hoof. RV.
>          ii , 31 , 2 ; N. of Sch. on th Das3a-rupaka Cat. [Orig
>          %{palni} ; cf. Gk. $ ; Lat. {palma} ;  Angl. Sax.
>          &188673[615 ,2] {folm} ; Germ. {fu10hlen} ; Eng.
>          {feel}.]
>-----------------------------------------------------------------
>
>
>
>
>_______________________________________________________________
>Get Free Email and Do More On The Web. Visit http://www.msn.com




