From vishalagarwal at HOTMAIL.COM  Sun Aug 29 02:31:24 1999
From: vishalagarwal at HOTMAIL.COM (Vishal Agarwal)
Date: Sat, 28 Aug 99 19:31:24 -0700
Subject: Seeking Information: Icons of Bhairava
Message-ID: <161227051686.23782.7108142670889927634.generated@prod2.harmonylists.io>

Dear Indologists,

I am seeking information on the installation of icons of Bhairava within or
outside shrines. Please list the texts where the dimensions/form of such
images and their installation procedures might be described.

Best regards

Vishal

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




