From abhinav at DEL3.VSNL.NET.IN  Tue Aug 24 17:34:50 1999
From: abhinav at DEL3.VSNL.NET.IN (Bharat Gupt)
Date: Tue, 24 Aug 99 17:34:50 +0000
Subject: Ordering books from Chowkhamba Sanskrit Series
Message-ID: <161227051646.23782.12640749046371415589.generated@prod2.harmonylists.io>

Harry Spier wrote:
>
> Dear members,
>
> Does anybody know how it is possible to order books from the Chowkhamba
> Sanskrit Series? Preferably from a dealer in the U.S. or if this is not
> possible then from a dealer in India (in Delhi if possible).
>
> Thanks
>
> Harry
>
> _______________________________________________________________
> Get Free Email and Do More On The Web. Visit http://www.msn.com

YOU CAN ORDER ALL KINDS OF INDOLOGICAL BOOKS THROUGH DK PRINTWORLD, NEW DELHI. WRITE AT
 dkprint at 4mis.com

BHARAT GUPT




