From gabriele.zeller at UB.UNI-TUEBINGEN.DE  Wed Aug 11 13:59:21 1999
From: gabriele.zeller at UB.UNI-TUEBINGEN.DE (Gabriele Zeller)
Date: Wed, 11 Aug 99 14:59:21 +0100
Subject: Address of Prof Bodewitz
Message-ID: <161227051495.23782.616760682771588514.generated@prod2.harmonylists.io>

Hello again,

as I do not know, whether my yesterday's mail reached the list,
here it is again: Does anybody know how and where I can contact Prof.
Hendrik Bodewitz? I have an urgent question to ask him on behalf of
an Indian friend.

Please answer to my personal email-address:

gabriele.zeller at ub.uni-tuebingen.de

Thanks a lot,
Gabriele
----------------------------------------------------------
Dr Gabriele Zeller
Universit?tsbibliothek T?bingen
Wilhelmstr. 32
72016 T?bingen
Tel:+49-7071-2974030
Fax:+49-7071-293123

http://www.uni-tuebingen.de/ub
----------------------------------------------------------




