From jds10 at CAM.AC.UK  Mon Aug 16 08:36:17 1999
From: jds10 at CAM.AC.UK (John Smith)
Date: Mon, 16 Aug 99 09:36:17 +0100
Subject: Minkowski article
In-Reply-To: <SIMEON.9908131509.B@bootp-197-6.bootp.Virginia.EDU>
Message-ID: <161227051539.23782.15531383136137689841.generated@prod2.harmonylists.io>

On Fri, 13 Aug 1999, Patricia Meredith Greer wrote:

> Dear Indologists,
>
> In a 1989 JAOS article, C.Z. Minkowski
> cites the following as a forthcoming article by himself and
> I. Weeks: "The Frame Story and Ancient Indian Epic: P. A.
> Grintser's Drevneindijskaya Proza."  I can't find it
> anywhere.  Does anyone know if this has been published --
> or anything else not in Russian about Grintser's work on
> the MBh?  Thanks!

Can't help with your q. 1. On your q. 2, you might want to look at J. W.
de Jong's article in Adyar Library Bulletin 39: 1-42 (1975): "Recent
Russian publications on the Indian epic".

John Smith

--
Dr J. D. Smith                *  jds10 at cam.ac.uk
Faculty of Oriental Studies   *  Tel. 01223 335140 (Switchboard 01223 335106)
Sidgwick Avenue               *  Fax  01223 335110
Cambridge CB3 9DA             *  http://bombay.oriental.cam.ac.uk/index.html




