From hart at POLBOX.COM  Thu Sep 16 06:15:41 1999
From: hart at POLBOX.COM (Artur Karp)
Date: Thu, 16 Sep 99 08:15:41 +0200
Subject: fwd: Warsaw International Conference on Sanskrit and Related              Studies
In-Reply-To: <009101beffd5$00a84fe0$61830a3f@win95>
Message-ID: <161227052284.23782.11724909283274620452.generated@prod2.harmonylists.io>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/19990916/68453663/attachment.htm>

