From arjunwadkar at MCMAIL.COM  Fri Sep 10 21:11:42 1999
From: arjunwadkar at MCMAIL.COM (K S Arjunwadkar)
Date: Fri, 10 Sep 99 22:11:42 +0100
Subject: boddhAro matsaragrastA prabhavaH smaradU.sitAH
In-Reply-To: <199909100140.LAA10561@anugpo.anu.edu.au>
Message-ID: <161227052159.23782.15829942693427941943.generated@prod2.harmonylists.io>

Date sent:              Fri, 10 Sep 1999 11:40:08 +1100
Send reply to:          Indology <INDOLOGY at LISTSERV.LIV.AC.UK>
From:                   Royce Wiles <Royce.Wiles at ANU.EDU.AU>
Subject:                boddhAro matsaragrastA prabhavaH smaradU.sitAH
To:                     INDOLOGY at LISTSERV.LIV.AC.UK

> boddhAro matsara-grastA prabhavaH smara-dU.sitAH.
>
> Anyone know where this quotation is from?

This is BhartRhari's NItizataka, verse 2.
KSA




