From f_ruzsa at ISIS.ELTE.HU  Tue Sep 21 11:42:20 1999
From: f_ruzsa at ISIS.ELTE.HU (Ferenc Ruzsa)
Date: Tue, 21 Sep 99 13:42:20 +0200
Subject: Two Buddhist Terms
Message-ID: <161227052439.23782.5374579106808652263.generated@prod2.harmonylists.io>

Dear Richard,

aniketa, n. of a bodhisattva: gv 442.3
aniketacArin, m., n. of a samAdhi: mvy 577; zsp 1421.12

anupAdadhI does not occur. Closest hit:
anupAdA, abbreviated form of ger. anupAdAya, q.v., *not clinging* (to
existence) [...] in mv i.69.15 read anupAda (m.c. for -dA) vimukti

Yours, Ferenc
--------------------------------------------------------
Ferenc Ruzsa
assistant professor of metaphysics
E?tv?s Lor?nd University, Budapest
e-mail: f_ruzsa at isis.elte.hu




