From a.korn at EM.UNI-FRANKFURT.DE  Tue Sep 14 10:19:14 1999
From: a.korn at EM.UNI-FRANKFURT.DE (agnes korn)
Date: Tue, 14 Sep 99 12:19:14 +0200
Subject: TITUS Texte
Message-ID: <161227052223.23782.9105507298056468271.generated@prod2.harmonylists.io>

Liebe KollegInnen,

von den TITUS-Texten (http://titus.uni-frankfurt.de/ , unter "Textus")
sind einige jetzt auch in HTML-Format vorraetig; weitere sollen folgen.

Beste Gruesse
Agnes Korn


Dear colleagues,

an increasing number of texts on the TITUS server
(http://titus.uni-frankfurt.de/ , see "textus") are now also available
in HTML.

Best regards
Agnes Korn

--
........................................................................

 Agnes Korn
 Vergleichende Sprachwissenschaft  :       Tel.  + 49 - 69 - 798 22 847
 Universitaet Frankfurt            :       Fax   + 49 - 69 - 798 22 873
 PF  11 19 32                      :      http://titus.uni-frankfurt.de
 D - 60054 Frankfurt               :  mailto:a.korn at em.uni-frankfurt.de




