From venkatraman_iyer at HOTMAIL.COM  Fri Sep  3 01:39:13 1999
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Thu, 02 Sep 99 18:39:13 -0700
Subject: Aryan invasion debate
Message-ID: <161227051846.23782.9356161009701146273.generated@prod2.harmonylists.io>

>Suppose Rajaram is right, the RgVeda is pre- rather than
>post-Harappan, and the dominant language in Harappa was Indo-Aryan,
>-- that would render most of the extant literature on ancient India
>obsolete.

Dear Dr. Elst,

Would like to know your position: RgVeda is pre- or post- Harappan?

Thanks,
V. Iyer

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




