From roheko at MERKUR.NET  Wed Sep 29 10:50:31 1999
From: roheko at MERKUR.NET (Rolf Koch)
Date: Wed, 29 Sep 99 11:50:31 +0100
Subject: Help with sources
Message-ID: <161227052599.23782.17593524550909164126.generated@prod2.harmonylists.io>

rAjAdhirAja Bhojadeva viracitA
ZRNgAramaNjarIkathA
Singhi Jain Series 30
Bombay 1959


Kenneth Zysk wrote:

> I should appreciate help in locating the following sources:
>
> 1. Kandarpac-u.d-ama.ni of V-irabhadra. Any edition.
>
> 2. S'.rng-aramanjari of Saint Akbar Shah. Ed. by V. Raghavan
>
> 3. U.d.d-i.satantra. Any edition
>
> 4. Kriyo.d.d-i.satantra. Any edition.
>
> Sites in Europe would be or personal photocopies preferred.
>
> Many thanks,
>
> KG Zysk
>
> --
> Kenneth Zysk
> Department of Asian Studies
> University of Copenhagen
> Leifsgade 33,5   Ph:  +45 3532 8832; Fax: +45 3532 8835
> DK-2300 Copenhagen S Denmark Email: zysk at coco.ihi.ku.dk




