From raja at IFA.HAWAII.EDU  Thu Sep 30 21:10:03 1999
From: raja at IFA.HAWAII.EDU (Narayan S. Raja)
Date: Thu, 30 Sep 99 11:10:03 -1000
Subject: The Agastya Samhita
In-Reply-To: <19990930195935.80293.qmail@hotmail.com>
Message-ID: <161227052646.23782.8802896362660080256.generated@prod2.harmonylists.io>

On Thu, 30 Sep 1999, 224141 at swedenmail.com wrote:

> I read somewhere that the Agastya Samhita talks about "electricity and methods of making dry battery cells".
>
> Is it correct?
>
> If it is correct, what was the purpose of making "electricty and dry battery cells".


To give us a shock.

Regards,


Raja.




