From sharmave at UNIVE.IT  Mon Sep 27 12:27:58 1999
From: sharmave at UNIVE.IT (Ghanshyam Sharma)
Date: Mon, 27 Sep 99 14:27:58 +0200
Subject: Sv:      World Sanskrit Conference, Torino
In-Reply-To: <008f01bf0670$d9a905e0$276626c0@0.46>
Message-ID: <161227052552.23782.11280742194261872871.generated@prod2.harmonylists.io>

I think the web address is not correct. I have unsuccessfully tried it many
times.

At 11.40 24/09/99 +0200, you wrote:
>the XIth World Sanskrit Conference in Torino takes place 3-8 April 2000.
>
>The address of the conference is:
>
>Cesmeo,
>Via Cavour 17,
>I-10123 Torino,
>Italy.
>E-mail cesme at tin.it
>Web: http://www.asiatica.org/sktconf.asp




