From Royce.Wiles at ANU.EDU.AU  Thu Sep  9 23:06:55 1999
From: Royce.Wiles at ANU.EDU.AU (Royce Wiles)
Date: Fri, 10 Sep 99 10:06:55 +1100
Subject: Jaina-lak.sa.naavalii
Message-ID: <161227052133.23782.7109868964607840247.generated@prod2.harmonylists.io>

Jaina-laksanavali ; Jaina paribhasika sabda-kosa / sampadaka Balacandra
Siddhantasastri. Dilli : Vira-Seva-Mandira, Vi. Ni. samvat 2498-99, Vikrama
samvat 2028-36. San 1972-79. 3 v. ; 27 cm. (Vira-Seva-Mandira granthamala ;
granthanka 15).

v.1 a-au: 15, 88, 312, 22 p.

v. 2 Vi. Ni. samvat 2499. Vikrama samvat 2030. San 1973. kakva-pausnak?la:
8, 313-730, 22 p.

v. 3 prakaranasamajati-hrasva: 8, xii, 48, 729-1220 p.




