From jean.fezas at WANADOO.FR  Fri Sep 10 08:04:42 1999
From: jean.fezas at WANADOO.FR (Jean Fezas)
Date: Fri, 10 Sep 99 10:04:42 +0200
Subject: boddhAro matsaragrastA prabhavaH smaradU.sitAH
In-Reply-To: <199909100140.LAA10561@anugpo.anu.edu.au>
Message-ID: <161227052143.23782.370741849334345388.generated@prod2.harmonylists.io>

At 11:40 10/09/99 +1100, you wrote:
>boddhAro matsara-grastA prabhavaH smara-dU.sitAH.
>
>Anyone know where this quotation is from?


This is attributed to bhartRhari : vairAgya-zataka 2, p.49 in MR Kale's
edition.

boddhAro matsara-grastAH prabhavaH smaya-dUSitAH|
abodhopahatAz cAnye jIrNam aGge subhASitam|| 2||

Alas, as it is often the case, bhartRhari's wisdom fits accurately to the
context of the Indology list.
J.F.




