From bernede at WLINK.COM.NP  Sat Oct 30 10:21:45 1999
From: bernede at WLINK.COM.NP (BERNEDE Franck)
Date: Sat, 30 Oct 99 11:21:45 +0100
Subject: Dessubscribing from indology list
In-Reply-To: <Pine.WNT.4.10.9910271636520.314-100000@c0459.wellcome.ac.uk>
Message-ID: <161227053161.23782.8240764831091007674.generated@prod2.harmonylists.io>

Dear sir,
Please, could you desubscribe my name from your list, by advance thank you.
Franck Bernede

F. Bernede
cellist / ethnomusicologist
Off : UPR 299 du CNRS, Villejuif. France
Res  :Basnetgaon - Patan. N?pal
Tel :  00 977 1 528 051
Fax : 00 977 1 419 968 (Ambassade de France ? Kathmandu)
E. Mail :       bernede at wlink.com.np
        bernede@ easynet.fr

Courrier : c/o Bernadette Vasseux
Ambassade de france a Kathmandu / Nepal
service de la valise diplomatique
128bis rue de l'univrsite
75351 Paris 07 SP




