From naga_ganesan at HOTMAIL.COM  Thu Oct 21 00:30:31 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Wed, 20 Oct 99 17:30:31 -0700
Subject: Hindu numerals
Message-ID: <161227052899.23782.2468686680315572369.generated@prod2.harmonylists.io>

The numerals that we use today, 1,2, ... are called Hindu numerals.
Said to reach Europe via the Arabs.

Are there any references, theses, etc., which compare the symbols
of the numbers from different parts of India (epigraphy), the Arab
authors' works describing the Hindu numerals, and those in Europe
(eg., Durer, 1500 AD). Possibly, in the period 1000-1500 AD.

Thanks for references,
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




