From garzilli at SHORE.NET  Mon Oct  4 14:41:46 1999
From: garzilli at SHORE.NET (Enrica Garzilli)
Date: Mon, 04 Oct 99 10:41:46 -0400
Subject: Please delete my last mail concerning XI Sanskrit Conferance
Message-ID: <161227052673.23782.6390863795196470548.generated@prod2.harmonylists.io>

I have just noticed that I had assumed it was private and I answered to
the whole list. I am very sorry for that.

Enrica

Jon Skarpeid wrote:
>
> Sorry!
> My last mail was ment for Dr Garzelli private.
>
> jon.

--
Dr. Enrica Garzilli                 University of Perugia (ITALY)
Istituto di Linguistica                      Piazza Morlacchi, 11
06123 Perugia                  Tel./Fax: +39-75-585 3755 (office)
Editor-in-Chief,
Intl. Journ. of Tantric Studies, Journal of S. Asia Women Studies
http://www.asiatica.org/
*****************************************************************




