From ucgadkw at UCL.AC.UK  Thu Oct  7 08:57:40 1999
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Thu, 07 Oct 99 09:57:40 +0100
Subject: None
Message-ID: <161227052720.23782.3619930564057284783.generated@prod2.harmonylists.io>

--
Dr Dominik Wujastyk,            URL:          http://www.ucl.ac.uk/~ucgadkw/
                                Email:        d.wujastyk at ucl.ac.uk
The Wellcome Library,           FAX:          +44 171 611 8545
The Wellcome Trust,
183 Euston Road,
London NW1 2BE, UK.             URL: http://www.wellcome.ac.uk/library




