From naga_ganesan at HOTMAIL.COM  Thu Oct 14 13:52:28 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Thu, 14 Oct 99 06:52:28 -0700
Subject: Q: intervocalic -k- preserved as intervocalic -g-
Message-ID: <161227052828.23782.6303566734186615207.generated@prod2.harmonylists.io>

Some examples from Lists of Dravidian loans in Sanskrit
where Dr. -k- between two vowels is changed into a -g-, please.
Do Dr. akatti > agastya and ta. akil > agaru/aguru belong to this
phenomenon? Also, amongst Dravidian languages, words
where ta. -k- between vowels is -g- elsewhere, eg., in Telugu or in
Kannada.

Thanks for any help,
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




