From amuellerin at HOTMAIL.COM  Wed Oct 13 11:47:36 1999
From: amuellerin at HOTMAIL.COM (=?utf-8?Q?Anna_M=C3=BCller?=)
Date: Wed, 13 Oct 99 11:47:36 +0000
Subject: Email addresses?
Message-ID: <161227052803.23782.9220167968396731691.generated@prod2.harmonylists.io>

schmithausen at rrz.uni-hamburg.de

>From: Dominik Wujastyk <ucgadkw at UCL.AC.UK>
>Reply-To: Indology <INDOLOGY at LISTSERV.LIV.AC.UK>
>To: INDOLOGY at LISTSERV.LIV.AC.UK
>Subject: Email addresses?
>Date: Wed, 13 Oct 1999 12:28:34 +0100
>
>If you know the mail address of the following scholars, I should be
>grateful to know them:
>
>Oscar Von Hinueber,
>L. Schmithausen,
>Michael Hahn,
>E. Steinkellner.
>
>
>Thanks,
>Dominik
>

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




