From cardona at UNAGI.CIS.UPENN.EDU  Fri Oct 29 10:27:09 1999
From: cardona at UNAGI.CIS.UPENN.EDU (george cardona)
Date: Fri, 29 Oct 99 06:27:09 -0400
Subject: Yadavaprakasa: Information request
In-Reply-To: <19991029010542.70617.qmail@hotmail.com>
Message-ID: <161227053118.23782.13732908729995077674.generated@prod2.harmonylists.io>

>Dear Indologists,
>
>Is there any printed edition of Yadavaprakasa's commentary on the
>Chhandasutras of Pingala?
>
Chanda.hsuutrabhaa.syam Yaadavapraaka'sak.rtam, collated and edited from
four textual mss by Haridas Sinharay, Calcutta: The Asiatic Society 1977
>
>Thank you in advance
>
>Vishal
>
>
>______________________________________________________
>Get Your Private, Free Email at http://www.hotmail.com




