From r.l.schmidt at EAST.UIO.NO  Fri Oct 22 14:00:24 1999
From: r.l.schmidt at EAST.UIO.NO (Ruth Laila Schmidt)
Date: Fri, 22 Oct 99 17:00:24 +0300
Subject: Sindu river name
In-Reply-To: <19991022143206.10190.rocketmail@web112.yahoomail.com>
Message-ID: <161227052948.23782.2322552468772092317.generated@prod2.harmonylists.io>

Turner, CDIAL # 13415 mentions the Burushaski word but regards it as a loan
into Burushaski. The Dardic languages generally have sin, si-n, si-nd, send
for 'river'. Prof. Witzel, have you any comment?

With best wishes,

Ruth Schmidt
>
>>   I have suggested elsewhere that the very name for
>> the region of Sindh, and
>> the original name of the Indus river (OIA sindhu-,
>> which lacks any other
>> plausible etymology), may be connected with this
>> Dravidian word for "date"
>> (Southworth forthcoming[b]."
>>
>
>Another etymology of interest for sindhu is Burushaski
>Sinda "water". cf J. Harmatta in "Archaeology of South
>Asia", 1989. Also, M Witzel in Indology archives.


***********************************************
Ruth Laila Schmidt
Dept of East European and Oriental Studies
University of Oslo
P.O. Box 1030 Blindern
N-0315 Oslo, Norway
Phone: (47) 22 85 55 86
Fax: (47) 22 85 41 40
Email: r.l.schmidt at east.uio.no




