From dlusthau at MAILER.FSU.EDU  Thu Oct 28 02:30:51 1999
From: dlusthau at MAILER.FSU.EDU (Dan Lusthaus)
Date: Wed, 27 Oct 99 21:30:51 -0500
Subject: Sanskrit-Tibetan Textual Work
In-Reply-To: <v04210101b43cefe16fb4@[212.250.67.192]>
Message-ID: <161227053083.23782.5968238822215612050.generated@prod2.harmonylists.io>

Lance,


<excerpt>

But this may already be known to you.

</excerpt>

No, this was all knews to me - I didn't make it to the IABS (I went to
Japan and Taiwan last summer instead).


Thank you very much for that information. I have been trying to hunt
that sort of information down through rumors for awhile now. Do you
know where Prof. Yonezawa can be reached?




Dan Lusthaus
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.bin
Type: text/enriched
Size: 379 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/19991027/5bbbd881/attachment.bin>

