From k.kupfer at EM.UNI-FRANKFURT.DE  Wed Oct 27 12:08:49 1999
From: k.kupfer at EM.UNI-FRANKFURT.DE (Katharina Kupfer)
Date: Wed, 27 Oct 99 13:08:49 +0100
Subject: Roman Numerals---Three Different Answers
Message-ID: <161227053044.23782.11976094194006622730.generated@prod2.harmonylists.io>

Certainly no, correct is:
CMDCCCVI

Kailash Srivastava wrote:

> The following are three different replies to my question as to how Romans
> wrote 986!!!
>
> CMIICVI
>
> CMDCCCVI
>
> CMVCCCVI
>
> Was it possible to write the same number in three different ways?
>
> Thanx/Kailash
>
> ______________________________________________________
> Get Your Private, Free Email at http://www.hotmail.com

--
......................................................................................

 Katharina Kupfer M.A.  http://titus.uni-frankfurt.de/personal/kkupfer.htm
 Vergleichende Sprachwissenschaft  :  Tel.  +- 49 - 69 - 798 23 139
 Universitaet Frankfurt            :  Fax   +- 49 - 69 - 798 22 873
 PF  11 19 32                      :  k.kupfer at em.uni-frankfurt.de
 D - 60054 Frankfurt
http://titus.fkidg1.uni-frankfurt.de/texte/tocharic/tht.htm



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/19991027/e6f50ce2/attachment.htm>

