From mahadevasiva at HOTMAIL.COM  Sun Nov 14 23:56:30 1999
From: mahadevasiva at HOTMAIL.COM (S Krishna)
Date: Sun, 14 Nov 99 15:56:30 -0800
Subject: varam eko guNI putro...
Message-ID: <161227053624.23782.14588465614919148998.generated@prod2.harmonylists.io>

Tim,

>
>Dear Krishna,
>
>    varam eko guNI putro na ca mUrkhazatAny api/
>    ekaz candras tamo hanti na ca tArAgaNo 'pi ca//
>
>Hope this reaches you before that critical juncture.

namo nama:

asmin "critical juncture" kSaNe eva bhavata: patram mayA prAptam.
bhavataye bhavata: patrAya ca dhanyavAdaprakaTanam kartumicchAmi.

Kr*SNa

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




