From SKTJLBS at SRV0.ARTS.ED.AC.UK  Thu Nov  4 09:14:16 1999
From: SKTJLBS at SRV0.ARTS.ED.AC.UK (John Brockington)
Date: Thu, 04 Nov 99 09:14:16 +0000
Subject: Buddha/writing in the Ramayana
Message-ID: <161227053291.23782.11580658243685427191.generated@prod2.harmonylists.io>

>Date:          Thu, 4 Nov 1999 09:05:39 -0800
>From:          Paul Kekai Manansala <kekai at JPS.NET>
>Subject:       Re: When did the gods become literate? Was: Are the gods literate?
>To:            INDOLOGY at LISTSERV.LIV.AC.UK
>
>More specifically, are there references to Buddhism and writing
>in the Ramayana?
>
>Regards,
>Paul Kekai Manansala
>

