From pmg6s at CMS.MAIL.VIRGINIA.EDU  Wed Nov  3 16:37:50 1999
From: pmg6s at CMS.MAIL.VIRGINIA.EDU (Patricia Meredith Greer)
Date: Wed, 03 Nov 99 08:37:50 -0800
Subject: Address needed
Message-ID: <161227053255.23782.5198447589755996736.generated@prod2.harmonylists.io>

Dear Indologists,

Does anyone have an e-mail or other address for Paule
Lerner, who wrote <The Astrological Key to the
Mahabharata>?  I believe she lives in France.

Thanks!

Patricia Greer
________________________________
Patricia M. Greer
Department of Religious Studies
University of Virginia




