From smadhuresan at YAHOO.COM  Wed Nov 10 17:33:36 1999
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Wed, 10 Nov 99 09:33:36 -0800
Subject: JOI reference
Message-ID: <161227053452.23782.12995533066530073743.generated@prod2.harmonylists.io>

In 60s or 70s, R. Nagaswamy wrote an article in the
journal of the oriental institute, baroda giving his
arguments why Sankara referred to in the cambodian inscription
is not the advaitin. I need the exact citation please.

Thanks.



=====

__________________________________________________
Do You Yahoo!?
Bid and sell for free at http://auctions.yahoo.com




