From koenraad.elst at PANDORA.BE  Wed Nov 10 09:08:52 1999
From: koenraad.elst at PANDORA.BE (Koenraad Elst)
Date: Wed, 10 Nov 99 10:08:52 +0100
Subject: Fw: Kalidas, a contemporary of Shibi Janpad
Message-ID: <161227053427.23782.468397950581182431.generated@prod2.harmonylists.io>

FYI: a new finding relevant to the date of Kalidas
Yours sincerely,
Koenraad Elst


http://www.expressindia.com/news/31310599.htm





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/19991110/a888c14c/attachment.htm>

