From Klaus.Karttunen at HELSINKI.FI  Mon Nov 15 13:43:01 1999
From: Klaus.Karttunen at HELSINKI.FI (Klaus Karttunen)
Date: Mon, 15 Nov 99 15:43:01 +0200
Subject: None
In-Reply-To: <199911150029.LAA08513@sam.comms.unsw.EDU.AU>
Message-ID: <161227053648.23782.5532514504300472030.generated@prod2.harmonylists.io>

>Hi,
>
>        does anybody have contact details for Wayne Howard, author of
>Samvedic Chant,
>and Vedic recitation in Varanasi?
>
>Thanks in advance,
>
>john napier

Dr. Wayne Howard
309 Shirley Ave.
Winona, MS 38967
USA

No e-mail as far as I know.

Regards

Klaus


Klaus Karttunen
Institute for Asian and African Studies
Box 59, 00014 Helsinki, Finland
tel. +358-9-191-22224, fax. +358-9-191-22094




