From naga_ganesan at HOTMAIL.COM  Wed Nov 17 14:48:05 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Wed, 17 Nov 99 06:48:05 -0800
Subject: Parasol in India
Message-ID: <161227053727.23782.7169907003268769273.generated@prod2.harmonylists.io>

Please help me with this question:
In temples, a (white) parasol is held over the deity in procession
(utsavam/ta. uurvalam) routinely. Kings are regularly described
having a parasol while in court. Does this imagery of a king under
parasol occur in late vedic texts? What about the epics?

Thanks,
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




