From perichandra at YAHOO.COM  Sat Nov 27 06:08:59 1999
From: perichandra at YAHOO.COM (Periannan Chandrasekaran)
Date: Fri, 26 Nov 99 22:08:59 -0800
Subject: Earliest occurrence of Skt. word for "zero"
Message-ID: <161227054035.23782.15237432836446937698.generated@prod2.harmonylists.io>

What is the earliest occurrence of a Skt. word
for "zero" in a purely numerical context, i.e., while
unambiguously referring to numbers, such as when enumerating
numbers?


Thanks
Chandra
__________________________________________________
Do You Yahoo!?
Thousands of Stores.  Millions of Products.  All in one place.
Yahoo! Shopping: http://shopping.yahoo.com




