From filipsky at SITE.CAS.CZ  Tue Nov  2 11:21:31 1999
From: filipsky at SITE.CAS.CZ (Jan Filipsky)
Date: Tue, 02 Nov 99 12:21:31 +0100
Subject: Yadavaprakasa: Information request
In-Reply-To: <19991029010542.70617.qmail@hotmail.com>
Message-ID: <161227053232.23782.9503031169925050800.generated@prod2.harmonylists.io>

At 18:05 28.10.1999 PDT, Vishal Agrawal wrote:
>
>Any English translation of the Tamil Epic Nilaceci?
>
>Thank you in advance
>
>Vishal
>
For an English translation of the Tamil Jaina epic NIlakEci, see

CHAKRAVARTI, A. (ed. & trans.), Neelakesi: The Original Text and
the Commentary of Samaya-Divakara-Vamana-Muni, Kumbakonam 1936,
reed. Tamil University, Tanjavur 1984.

Regards, J. Filipsky
Jan Filipsky, PhD.
Oriental Institute
Pod vodarenskou vezi 4, 182 08 Praha 8
The Czech Republic
phone ++4202/6605 3729

home: U Pentlovky 466/7, 181 00 Praha 8
phone ++4202/855 74 53




