From ucgadkw at UCL.AC.UK  Sun Nov 28 17:51:22 1999
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Sun, 28 Nov 99 17:51:22 +0000
Subject: "Indian Journal of History of Sciences"
In-Reply-To: <19991121102332.1922.qmail@hotmail.com>
Message-ID: <161227054047.23782.17508450162179376517.generated@prod2.harmonylists.io>

On Sun, 21 Nov 1999, Kailash Srivastava wrote:

> Who is the publisher? I needed email/fax/address.
>
> Kailash Srivastava

Indian National Science Academy, Delhi.  Don't have the address to hand,
but you can probably find it in the World of Learning.

--
Dominik Wujastyk
Founder, INDOLOGY list.




