From tccahill at LOYNO.EDU  Sun Nov 14 22:28:57 1999
From: tccahill at LOYNO.EDU (Timothy C. Cahill)
Date: Sun, 14 Nov 99 16:28:57 -0600
Subject: varam eko guNI putro...
In-Reply-To: <19991114212215.90644.qmail@hotmail.com>
Message-ID: <161227053622.23782.3104882529482143728.generated@prod2.harmonylists.io>

Dear Krishna,

   varam eko guNI putro na ca mUrkhazatAny api/
   ekaz candras tamo hanti na ca tArAgaNo 'pi ca//

Hope this reaches you before that critical juncture.

best,
Tim Cahill

Cf:
antarjvAlA varaM zIghram na ca granthA zatAdhikAH/  (etc.)




