From poopathi at AA.NET  Tue Nov  2 01:21:50 1999
From: poopathi at AA.NET (Poopathi Manickam)
Date: Mon, 01 Nov 99 17:21:50 -0800
Subject: Are the Gods literate?
Message-ID: <161227053222.23782.6958655257801408210.generated@prod2.harmonylists.io>

"Narayan S. Raja" wrote:
>
> On Mon, 1 Nov 1999, Harsha Dehejia wrote:
>
> > >The edifice of Hindu thought rests on the primacy of the oral word >and
> > >even more on non-cognate realisation. Our Gods therefore do not >have to be
> > >literate or be able to send electronic messages.
>
> Then how come they have an "Om" page?
>
> Raja.


That's only for the deaf people like us..! (audio enabled) Pun
intended..! :-p


                   ( ((((((( OAM ))))))) )




