From arjunwadkar at MCMAIL.COM  Tue Nov 23 08:11:53 1999
From: arjunwadkar at MCMAIL.COM (K S Arjunwadkar)
Date: Tue, 23 Nov 99 08:11:53 +0000
Subject: Another (!) Subhashita search
In-Reply-To: <19991122195530.9805.rocketmail@web1403.mail.yahoo.com>
Message-ID: <161227053970.23782.497315223377544131.generated@prod2.harmonylists.io>

Date sent:              Mon, 22 Nov 1999 11:55:30 -0800
Send reply to:          Indology <INDOLOGY at LISTSERV.LIV.AC.UK>
From:                   Jan Brzezinski <jankbrz at YAHOO.COM>
Subject:                Another (!) Subhashita search
To:                     INDOLOGY at LISTSERV.LIV.AC.UK

>
>
> alir bANo jyotiSakaH
> stabdhIbhUtaH kimekAkI
> preSita-preSakaz caiva
> SaD ete sevakAdhamAH
>
>
Feedback
The second line/quarter is metrically defective. In the present
scheme, it can be the first or the third line in an anSTubh verse.
'kimekakaH' could serve. Check the source.
KSA
>
> __________________________________________________
> Do You Yahoo!?
> Bid and sell for free at http://auctions.yahoo.com




