From bernede at WLINK.COM.NP  Tue Nov 30 08:33:32 1999
From: bernede at WLINK.COM.NP (BERNEDE Franck)
Date: Tue, 30 Nov 99 08:33:32 +0000
Subject: Unsubscribe
In-Reply-To: <0a88a0827151db9SKYNET@cwcom.net>
Message-ID: <161227054065.23782.14742074621335810388.generated@prod2.harmonylists.io>

From
F.Bernede : bernede at wlink.com.np



F. Bernede
cellist / ethnomusicologist
Off : UPR 299 du CNRS, Villejuif. France
Res  :Basnetgaon - Patan. N?pal
Tel :  00 977 1 528 051
Fax : 00 977 1 419 968 (Ambassade de France ? Kathmandu)
E. Mail :       bernede at wlink.com.np
        bernede@ easynet.fr

Courrier : c/o Bernadette Vasseux
Ambassade de france a Kathmandu / Nepal
service de la valise diplomatique
128bis rue de l'univrsite
75351 Paris 07 SP




