From mahadevasiva at HOTMAIL.COM  Tue Nov 30 20:26:50 1999
From: mahadevasiva at HOTMAIL.COM (S Krishna)
Date: Tue, 30 Nov 99 12:26:50 -0800
Subject: Shourie
Message-ID: <161227054097.23782.17301336699538342241.generated@prod2.harmonylists.io>

Shourie, I thought was from Lakshmi..in Punjab and/or UP, it is not
unocommon to see names of Gods/Rsis became family names -Krishna, Vashishth,
Bharadwaj etc are examples..

Krishna


>Dear listers,
>
>How is the last name Shourie as in Arun Shourie explained from
>Punjabi? Is it related to Kuru country?, k & sh are interchangeable
>in Vedic and Tamil (s/sh written in ta. as 'c')? Is it connected with
>kulUTa, ulUTa, kuli(/u)dhara in Vedas? How is panchAla toponym
>and pancha-jana in RV explained? In tamil, ko.lu = plough share,
>u_lu = "to plough", u_lavar = farmer, ... (These words of farming
>are several orders of magnitude important in CT than nAJcil).
>
>Regards,
>N. Ganesan, PhD
>
>______________________________________________________
>Get Your Private, Free Email at http://www.hotmail.com

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




