From naga_ganesan at HOTMAIL.COM  Tue Dec 28 19:53:37 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Tue, 28 Dec 99 11:53:37 -0800
Subject: Mimamsa, Vedanta etc.
Message-ID: <161227054707.23782.10599784477640233379.generated@prod2.harmonylists.io>

Pl. take a look at fig. 17 in C. Sivaramamurti,
Bhagavatpada Sri Sankaracharya, Delhi, 1972.

The fig. 17 sculpture: Is he a Buddha or Adi Sankara?

Kanchi temples are usually of sandstone they wear away over centuries;
Kailasanatha temple, for example, has been fully plastered over
with cement.

Is the Kanchi temple in Sivaramamurti's book also plastered?

Regards,
N. Ganesan

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




