From naga_ganesan at HOTMAIL.COM  Tue Dec 28 16:35:50 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Tue, 28 Dec 99 08:35:50 -0800
Subject: The Philosopher's Name in English?
Message-ID: <161227054700.23782.17544705406399641614.generated@prod2.harmonylists.io>

>What is the best ENGLISH LANGUAGE rendering of the great
>philosopher's name? (I.e., in terms of pronunciation in English)
>Sancara
>Sankara
>Zankara
>Shankara
>Shancara
>Shamkara (my favorite)

In the native language (Tamil) of the area where Sankar was raised,
inscriptions render the Sanskrit name as "caGkaran2" (using
the Cologne tamil transliteration).

Regards,
N. Ganesan

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




