From vpcnk at HOTMAIL.COM  Wed Dec  1 19:22:09 1999
From: vpcnk at HOTMAIL.COM (nanda chandran)
Date: Wed, 01 Dec 99 11:22:09 -0800
Subject: Information needed
Message-ID: <161227054136.23782.16036047485474048520.generated@prod2.harmonylists.io>

Is there any good book analyzing the mechanism of knowledge and
other epistemological issues, as per the various schools of Indian
philosophy?

Or any work compiling the arguments of various Indian schools, for and
against the existance of the Self.

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




