From sreeni at KTP.UNI-PADERBORN.DE  Fri Dec 10 14:03:41 1999
From: sreeni at KTP.UNI-PADERBORN.DE (Sreenivas Paruchuri)
Date: Fri, 10 Dec 99 15:03:41 +0100
Subject: [q] Seeking K.S. Diehl's address
Message-ID: <161227054409.23782.4793334410438379690.generated@prod2.harmonylists.io>

Could someone please help me with Katherine Smith Diehl's E-mail or Snailmail
address! Thanks in advance.

Regards,                        --Sreenivas

--
E-Mail: sreeni at ktp.uni-paderborn.de
------------------------------------------------------------------------
Es ist nicht gesagt, dass es "besser" wird, wenn es anders wird.
Wenn es aber besser werden soll, muss es "anders" werden.
                                --Georg Christoph Lichtenberg




