From safar at PRODIGY.NET  Tue Dec 28 15:36:10 1999
From: safar at PRODIGY.NET (Sunil Mehta)
Date: Tue, 28 Dec 99 09:36:10 -0600
Subject: Query
Message-ID: <161227054691.23782.1648464771288619087.generated@prod2.harmonylists.io>

Ruth Laila Schmidt wrote:

I don't know about Indonesia, but currencies of Malayasia and Singapore
do use coins.

Sunil

> Dear members of the list,
>
> Can someone tell me whether coins are used in the modern currency of
> Singapore, Indonesia, or Malaysia?
>
> Thank you, and Happy New Year,
>
> Ruth Schmidt
>
> ***********************************************
> Ruth Laila Schmidt
> Dept of East European and Oriental Studies
> University of Oslo
> P.O. Box 1030 Blindern
> N-0315 Oslo, Norway
> Phone: (47) 22 85 55 86
> Fax: (47) 22 85 41 40
> Email: r.l.schmidt at east.uio.no




