From haridasc at YAHOO.COM  Tue Dec 14 22:23:21 1999
From: haridasc at YAHOO.COM (Haridas C)
Date: Tue, 14 Dec 99 14:23:21 -0800
Subject: vairAgyam
Message-ID: <161227054460.23782.5846226983044387645.generated@prod2.harmonylists.io>

Dear list members,

I am hoping to get a variety of responses, so my
question is broad:

In the corpus of Indian thought, where might one
textually establish vairAgyam as a necessary
prerequisite to moksa?

thanks in advance,

Haridas

__________________________________________________
Do You Yahoo!?
Thousands of Stores.  Millions of Products.  All in one place.
Yahoo! Shopping: http://shopping.yahoo.com




