From naga_ganesan at HOTMAIL.COM  Sun Dec 19 17:29:15 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Sun, 19 Dec 99 09:29:15 -0800
Subject: sAri, the Indian dress
Message-ID: <161227054552.23782.752158252833176311.generated@prod2.harmonylists.io>

sArI derives from zATI/ZATikA. Panini: zATI-paTTika, zATI-paTIra,
zAtI-pracchada; Katyayana: zATaka; Patanjali: zATakaM;
Dhammapatha: ajina-sATI (v.394); Pali: sATa, sATikA, sATiya;
Jain: sADa, sADiA; Prakrit: sADi, Marathi: chATI, ....
The variations, z/s/ch and T/D suggest this word is a borrowal.

In Tamil, 1)kATikam = sAri 2) kATakam = sAri
(p. 425, N, KathiraiverpiLLai's Tamil-Tamil dictionary,
6th reprint, Delhi:AES, 1990).

Online Tamil Lexicon(OTL) entry:
-------------------------------------------------------------

kaTTu-tal

OTL kaTTu-tal 01 1. to tie, bind, fasten, shackle; 2. to build,
construct, fix, erect; 3. to establish, as a theory; 4. to hug,
embrace; 5. to support, sustain; 6. to tie on, adorn with; 7. to wear,
to be  dressed in; to put on, as clothes; 8. to remit, pay up; 9. to
acquire; 10. to fabricate, contrive, invent; 11. to harden, condense,
consolidate; 12. to store, gather together; 13. to bind by spells,
magic; 14. to suborn; 15. to compose, as verse; 16. to marry; 17. to
win, checkmate, overcome; 18. to fill, as a tank with water; 19. to
shut up, close up; 20. to export; 1. to harden, consolidate, form, as
concretions; to  congeal, coagulate; 2. to be congested, as the throat
in acute pharyngitis; 3. to swell, as a boil, a tumour or an
imposthume; 4. to be a bad omen, to portend misfortune; 5. to
overspread, as clouds; 6. to be  worth while, just paying; 7. to
compare with, to be equal
---------------------------------------------------------------

