From george9252 at EMAIL.MSN.COM  Tue Dec 28 00:58:31 1999
From: george9252 at EMAIL.MSN.COM (george9252)
Date: Mon, 27 Dec 99 19:58:31 -0500
Subject: The Philosopher's Name in English?
Message-ID: <161227054680.23782.17842300885176385653.generated@prod2.harmonylists.io>

What is the best ENGLISH LANGUAGE rendering of the great philosopher's name?  (I.e., in terms of pronunciation in English)

Sancara
Sankara
Zankara
Shankara
Shancara
Shamkara (my favorite)

Other?

George Cronk


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/19991227/e84c54a4/attachment.htm>

