From Kumara.Henadeerage at ANU.EDU.AU  Thu Dec  2 04:31:48 1999
From: Kumara.Henadeerage at ANU.EDU.AU (Deepthi Kumara Henadeerage)
Date: Thu, 02 Dec 99 15:31:48 +1100
Subject: URL of the Indology homepage
In-Reply-To: <005201bf3c7b$d5cd2aa0$f324893e@default>
Message-ID: <161227054146.23782.12920427705512828458.generated@prod2.harmonylists.io>

Can someone please tell me the URL of the Indology homepage?

Thanks.

Kumara
________________________________________________
Kumara.Henadeerage at anu.edu.au
http://www.anu.edu.au/linguistics/sinhala/
Linguistics - Australian National University
================================================




