From ucgadkw at UCL.AC.UK  Wed Dec 15 12:45:17 1999
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Wed, 15 Dec 99 12:45:17 +0000
Subject: Date of Bhasa (was Re: Age of the Veda)
In-Reply-To: <19991203123435.20542.qmail@hotmail.com>
Message-ID: <161227054473.23782.12840418948127493806.generated@prod2.harmonylists.io>

There is quite a large secondary literature on this topic.

On Fri, 3 Dec 1999, N. Ganesan wrote:

> >Also, Haksar's translation of Bhasa's plays (Penguin) tells in the front
> >page that Bhasa lived like 2-1 cent. BC to 1 cent. AD.
> >I recall  Prof. Steiner writing that Bhasa is no older than 6-7 centuries.
>
> "Bhaasa has to be older than Kaalidaasa because the
> latter mentions Bhaasa as a predecessor in his
> Maalavikaagnimitra." according to an Indologist whom I contacted.
> However, the so-called Bhasa's plays are possibly 7th century or even
> later.
>
> Regards,
> N. Ganesan
>
> ______________________________________________________
> Get Your Private, Free Email at http://www.hotmail.com
>

--
Dominik Wujastyk
Founder, INDOLOGY list.




