From ucgadkw at UCL.AC.UK  Mon Dec 20 11:03:47 1999
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Mon, 20 Dec 99 11:03:47 +0000
Subject: Forwarded announcement: upcoming All India Oriental Conference
Message-ID: <161227054566.23782.15248438610252526497.generated@prod2.harmonylists.io>

---------- Forwarded message ----------
Date: Mon, 20 Dec 1999 11:59:19 -0800
From: Prof. Saroja Bhate <saroja at unipune.ernet.in>

Subject: announcement AIOC , Chennai

??? The 40th Session of All India Oriental Conference will be held in
Chennai from 28th to 30th May 2000. For further details please contact
Saroja? Bhate.
?




