From naga_ganesan at HOTMAIL.COM  Tue Dec 21 15:46:11 1999
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Tue, 21 Dec 99 07:46:11 -0800
Subject: dakinis
Message-ID: <161227054586.23782.2451322774876617743.generated@prod2.harmonylists.io>

Dr. S. Hodge asks:
>.. many languages have onomatopoeic words like the ones I
>gave for drumming.  However, do these words also have apparent
>cognates with the meaning of "shaman"/"witch" etc ? ...

Apart from attestation of Daakini(iTAkin2i) in 4-5th cent.
CilappatikAram, a study of the "tAkkaNaGku" concept in Sangam
literature will prove useful. Online Tamil Lexicon entry:

tAkkaNagku 1. a goddess who smites men with love; 2. Laks2mi1
-------------------------------------------------------------
tAkkaNagku a class of female goblins attendant on Pa1rvati1
dist fr. no1kkan2an3ku (TLS)
------------------------------------------------------------------

The "tAkku"(beat, strike, attack) type words are many in dravidian;
Classical Tamil does not allow .t/.d as initial letter in a word.
That "tAkku" is usually attached with the female goblin, "aNangu".
The tAkkaNangu/aNangu concept in Classical Tamil texts is an enigma
and figures many times; For two different views, see G. L. Hart,
Poems of Ancient Tamil and V. S. Rajam's paper on aNaGku in JAOS.

Perhaps, a relation between "beating/striking" (people? drums?)
and "witch/goblin" in tAkkaNangu of Sangam poems (3rd cent. BCE-3rd
cent. CE).

Regards,
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




