From steiner at MAILER.UNI-MARBURG.DE  Mon Dec 13 10:45:57 1999
From: steiner at MAILER.UNI-MARBURG.DE (Roland Steiner)
Date: Mon, 13 Dec 99 11:45:57 +0100
Subject: .sa.s.titantra
In-Reply-To: <01bf44ed$ae410d60$LocalHost@carlos>
Message-ID: <161227054434.23782.15721609546043497625.generated@prod2.harmonylists.io>

Dear Bruno,

See also:
-- Erich Frauwallner: ``Die Erkenntnislehre des klassischen
Saa.mkhya-Systems", in: Wiener Zeitschrift f?r die Kunde Sued-
und Ostasiens 2 (1958), pp. 3-58 (= Kleine Schriften. Hrsg. von
Gerhard Oberhammer und Ernst Steinkellner. Wiesbaden 1982
[Glasenapp-Stiftung. 22.), pp. 223-278).
-- Gerhard Oberhammer, ``The Authorship of the
.Sa.s.titantram", in: Wiener Zeitschrift f?r die Kunde Sued- und
Ostasiens 4 (1960), pp. 71-91.
-- David Seyfort Ruegg: ``Note on Vaar.saga.nya and the
Yogaacaarabhuumi", in: Indo-Iranian Journal 6.1962-63, pp. 137-
140.
-- Ernst Steinkellner: ``The .Sa.s.titantra on Perception, A
Collection of Fragments", in: Asiatische Studien / ?tudes
Asiatiques 53.3 (1999), pp. 667-677.

With kind regards,
Roland Steiner




