From emstern1948 at gmail.com  Fri Jan 14 15:25:50 2022
From: emstern1948 at gmail.com (Elliot Stern)
Date: Fri, 14 Jan 2022 10:25:50 -0500
Subject: [INDOLOGY] PDF request
In-Reply-To: <CAETY2G3kbaZ8QD4wYeHde5_goO6pzCipbDFm22+J_wrThm6TZA@mail.gmail.com>
References: <69FECE75-C292-4891-B201-3C8F2F146916@gmail.com>
 <CAETY2G3kbaZ8QD4wYeHde5_goO6pzCipbDFm22+J_wrThm6TZA@mail.gmail.com>
Message-ID: <F3D19370-2D76-46C5-A6C0-4B433E497CF9@gmail.com>

Dear Victor,

Thank you for the lightning fast fulfillment of my request!

Elliot

> On Jan 14, 2022, at 9:14 AM, victor davella <vbd203 at googlemail.com <mailto:vbd203 at googlemail.com>> wrote:
> 
> Dear Eliot,
> 
> You can download the article here:
> 
> https://drive.google.com/file/d/1gcDo-5UxHr0JyjKcMkXZMcTnKwTgafhq/view?usp=sharing <https://drive.google.com/file/d/1gcDo-5UxHr0JyjKcMkXZMcTnKwTgafhq/view?usp=sharing>
> 
> All the Best,
> Victor
> 
> On Fri, Jan 14, 2022 at 1:58 PM Elliot Stern via INDOLOGY <indology at list.indology.info <mailto:indology at list.indology.info>> wrote:
> Dear list members,
> 
> I am looking for a soft copy of:
> 
> Oberlies, Thomas (1996): "Das zeitliche und ideengeschichtliche Verh?ltnis der
> C?ndra-V?tti zu anderen V(ai)y?kara?as (Studien z?um C?ndravy?kara?a III)."
> StII 20 (Festschrift Paul Thieme), 265-317.
> 
> Thank you.
> 
> Elliot M. Stern
> 552 South 48th Street
> Philadelphia, PA 19143-2029
> emstern1948 at gmail.com <mailto:emstern1948 at gmail.com>
> 267-240-8418
> 
> 
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> https://list.indology.info/mailman/listinfo/indology <https://list.indology.info/mailman/listinfo/indology>

Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
emstern1948 at gmail.com <mailto:emstern1948 at gmail.com>
267-240-8418



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220114/08d0fa6d/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 1388 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20220114/08d0fa6d/attachment.bin>

