From McComas.Taylor at anu.edu.au  Wed Jan 12 23:04:56 2022
From: McComas.Taylor at anu.edu.au (McComas Taylor)
Date: Wed, 12 Jan 2022 23:04:56 +0000
Subject: [INDOLOGY] International Association of Sanskrit Studies
 memberships now due
Message-ID: <SY7P282MB38973A0F838101C59E0D81A2AE529@SY7P282MB3897.AUSP282.PROD.OUTLOOK.COM>

Dear Colleagues,

I am writing to you on behalf of the International Association of Sanskrit Studies (IASS) to advise you that membership fees are now due for renewal.


We actively encourage you to take out IASS membership for 2022-2023 now, as you will then be eligible to vote in the forthcoming General Assembly meeting, even if you do not plan to be at the Canberra WSC.


As IASS membership is normally included in the WSC registration, if you join IASS now, your WSC future registration will be reduced accordingly.


If you have recently renewed your membership, please disregard this email.


MEMBERSHIP FEES (due by 31 March 2022):

Regular membership:  ?31/US$35/?2500/AUD$50
Student membership:  ?16/US$25/?1350/AUD$25


Please click on the link below to renew your membership:


IASS Membership Renewal<https://aus01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fkaigi.eventsair.com%2Fworld-sanskrit-conference%2Fiass2022%3FToken%3DnJbLhmIG2ww4cNBIm9l04reAWNNR0C52j4EXrC1ZBWnpNRmoJ3KChGTL1QJ8e0mM&data=04%7C01%7Cu3936301%40UDS.anu.edu.au%7C7d1990bb689d4950e47c08d9d3d52e23%7Ce37d725cab5c46249ae5f0533e486437%7C0%7C0%7C637773735728176842%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=l4hvz9JAkC6bLEEOWC%2BuejrzHyA2Sr4c0M9XQUV8890%3D&reserved=0>


Thanks in advance you for your support.


Yours sincerely,


McComas Taylor
IASS Consultative Committee



[cid:ecf89ee0-d56d-419b-90ed-be0a8014b4d0]<http://doi.org/10.22459/VP.2021>
The Vi??u Pur??a<http://doi.org/10.22459/VP.2021>
        [cid:9915c4a9-3df5-40ac-8b7f-a6afc3e3a655]
                  WSC Website<http://www.wsc2021.com.au>

McComas Taylor, Associate Professor, Reader in Sanskrit
College of Asia and Pacific, Australian National University

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220112/d5ba5da9/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Outlook-yobuun33.jpg
Type: image/jpeg
Size: 76582 bytes
Desc: Outlook-yobuun33.jpg
URL: <https://list.indology.info/pipermail/indology/attachments/20220112/d5ba5da9/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Outlook-2suspaae.jpg
Type: image/jpeg
Size: 138990 bytes
Desc: Outlook-2suspaae.jpg
URL: <https://list.indology.info/pipermail/indology/attachments/20220112/d5ba5da9/attachment-0001.jpg>

