From tccahill at loyno.edu  Wed Jan 26 18:04:50 2022
From: tccahill at loyno.edu (Timothy Cahill)
Date: Wed, 26 Jan 2022 12:04:50 -0600
Subject: [INDOLOGY] article request: Paul Regnaud VI
In-Reply-To: <4DC32898-8AC1-47EE-8AB1-A535CF4D829F@uclouvain.be>
References: <CAPz9vj9Mpq6_75k+okFEDvV5WdgZB+53QBFdMOnZ8wLsnOOXUw@mail.gmail.com>
 <4DC32898-8AC1-47EE-8AB1-A535CF4D829F@uclouvain.be>
Message-ID: <CAPz9vj91FsTmaAnqbXV0mKE5mV3a19UvbXT89zCfYWg+q-JoGg@mail.gmail.com>

Thanks very much!
-Tim Cahill

On Wed, Jan 26, 2022 at 11:58 AM Christophe Vielle <
christophe.vielle at uclouvain.be> wrote:

> slightly differing from Sternbach:
>
> Annuaire de la Facult? des Lettres de Lyon.
>
> Ann?e 1.1883, fasc. II, p. 1-22
> https://books.google.com/books?id=-afc5tJWFesC
>
> Ann?e 2. 1884, fasc. II, p. 201-223
> https://books.google.com/books?id=5yoFAAAAQAAJ
>
> Ann?e 3. 1885, fasc. II, p. 192-218
> https://books.google.com/books?id=13DmVo1ARxsC
>
> See
> https://education.persee.fr/doc/revin_1775-6014_1898_num_36_2_3854
>
>
> Le 26 janv. 2022 ? 18:07, Timothy Cahill via INDOLOGY <
> indology at list.indology.info> a ?crit :
>
> I'd much appreciate a soft copy of Regnaud's article (in three parts)
> titled:
> Stances sanskrites in?dit?s
> Bibliot?que de la Facult? des Lettres de Lyon, Vol I. 2: pp. 1-22 (I);
> Vol. II.2: pp. 193-212 (II);  Vol. VI: pp. 1-85 (VI).
> The reference comes from L. Sternbach.
> Thanks in advance!
> Tim Cahill
>
> --
> Department of Religious Studies
> Loyola University New Orleans
> 6363 St. Charles Ave.
> New Orleans, Louisiana  70118
> USA
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
>
>

------

Department of Religious Studies
Loyola University New Orleans
6363 St. Charles Ave.
New Orleans, Louisiana  70118
USA
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220126/8d4d9c17/attachment.htm>

