From hhhock at illinois.edu  Sat Jan  1 21:24:49 2022
From: hhhock at illinois.edu (Hock, Hans Henrich)
Date: Sat, 1 Jan 2022 21:24:49 +0000
Subject: [INDOLOGY] Dhivehi scholars?
In-Reply-To: <CA+wUuzO8J0BebRTmjPpR2GALLtRXv9j2gYMJtF_dVtaWyJFmKg@mail.gmail.com>
References: <CA+wUuzO8J0BebRTmjPpR2GALLtRXv9j2gYMJtF_dVtaWyJFmKg@mail.gmail.com>
Message-ID: <35C68232-317B-4D9E-B992-EC82B7359DBF@illinois.edu>

Jost Gippert and Sonja Fritz, Frankfurt

> On Jan 1, 2022, at 12:28, Martin Gluckman via INDOLOGY <indology at list.indology.info> wrote:
> 
> ?
> Dear All,
> 
> Happy New Year!
> 
> I am looking for any scholars working with the Dhivehi (Maldivian) language currently.
> 
> With kindest wishes,
> 
> Martin
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://urldefense.com/v3/__https://list.indology.info/mailman/listinfo/indology__;!!DZ3fjg!s1T5DWSO7Au2W5LaZc7Kex33Fguo9qIytmnqYIn4PndxY5xqpsII-luf2rMVXUnlJQ$ 

