From eastwestcultural at yahoo.com  Thu Feb 24 12:58:37 2022
From: eastwestcultural at yahoo.com (Dean Michael Anderson)
Date: Thu, 24 Feb 2022 12:58:37 +0000 (UTC)
Subject: [INDOLOGY] Upanishad qoute
In-Reply-To: <20220224125332.25174.qmail@f4mail-235-139.rediffmail.com>
References: <20220224125332.25174.qmail@f4mail-235-139.rediffmail.com>
Message-ID: <1990937339.2230412.1645707517757@mail.yahoo.com>

 Ka?ha Upani?ad (1.2.20): a?or a??y?n mahato mah?y?n
?tm?sya jantor nihito guh?y?m
tam akratu? pa?yati v?ta-?oko
dh?tu? pras?d?n mahim?nam ?tmana?

    On Thursday, February 24, 2022, 06:23:49 PM GMT+5:30, alakendu das via INDOLOGY <indology at list.indology.info> wrote:  
 
 Respected Scholars.Can anybody kindly let me know the full text of the well known Upanishadic qoute which begins with " Aanoriyan Mahati Mahiyan"
Regards.Alakendu Das


Sent from RediffmailNG on Android


_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
https://list.indology.info/mailman/listinfo/indology
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220224/1601960b/attachment.htm>

