From eastwestcultural at yahoo.com  Sun Feb  6 12:25:31 2022
From: eastwestcultural at yahoo.com (Dean Michael Anderson)
Date: Sun, 6 Feb 2022 12:25:31 +0000 (UTC)
Subject: [INDOLOGY] r-Sanskrit and l-Sanskrit
References: <43511353.646978.1644150331886.ref@mail.yahoo.com>
Message-ID: <43511353.646978.1644150331886@mail.yahoo.com>

I had read somewhere that there are two dialects of Sanskrit that tend to use either the 'r' sound or the 'l' sound and that they appear to be geographically separated.
I've forgotten who pointed this out although my faulty memory is suggesting Emeneau.
Can anyone provide me with more information about this?
Best,
Dean
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220206/80c4cbc6/attachment.htm>

