From francois.voegeli at gmail.com  Mon Feb  7 20:21:32 2022
From: francois.voegeli at gmail.com (=?UTF-8?Q?Fran=c3=a7ois_Voegeli?=)
Date: Mon, 7 Feb 2022 21:21:32 +0100
Subject: [INDOLOGY] Edible cereals in the Veda
Message-ID: <6f3ea4e9-62fc-5f8d-93fe-f97ac055c770@gmail.com>

Dear All,

Is there any comprehensive and up-to-date study on the edible cereals in 
the Veda: vrIhi, yava, godhUma, priaGgu, etc.?

If so, can someone send me copies of this/these study/ies?

Thanks in advance.

Fran?ois Voegeli
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220207/fc298109/attachment.htm>

