From hellwig7 at gmx.de  Fri Feb 25 08:27:12 2022
From: hellwig7 at gmx.de (Oliver Hellwig)
Date: Fri, 25 Feb 2022 09:27:12 +0100
Subject: [INDOLOGY] =?utf-8?b?QsO8aGxlcidzIEFwRGhT?=
In-Reply-To: <38476139-bb11-3df7-56af-e7b749e67c6a@gmx.de>
References: <38476139-bb11-3df7-56af-e7b749e67c6a@gmx.de>
Message-ID: <7b05d6f6-d9d9-06ae-b98b-02fecdf22d15@gmx.de>

Thanks to Christophe Vielle who pointed me to the DLI site.

Best, Oliver

On 25/02/2022 06:48, Oliver Hellwig wrote:
> Dear all,
>
> I'm looking for a pdf of B?hler's edition of the Apastamba-Dharmasutra.
> As far as I can see, archive.org has the second part, but not the text
> itself. Does anybody know where I can find it?
>
> Thanks, Oliver
>
> ---
> Oliver Hellwig
> IVS Z?rich/Universit?t D?sseldorf

