From harzer at utexas.edu  Mon Feb 21 18:08:40 2022
From: harzer at utexas.edu (Edeltraud Harzer)
Date: Mon, 21 Feb 2022 12:08:40 -0600
Subject: [INDOLOGY] Articles on early Indian dice
In-Reply-To: <20220221185413.abc24ff9424a8846b2d3d600@ff.cuni.cz>
References: <3C1D85F4-9DEE-4394-B063-F45375AD65BE@utexas.edu>
 <20220221185413.abc24ff9424a8846b2d3d600@ff.cuni.cz>
Message-ID: <70100601-F8D6-46D5-8D8C-3E2E2F7394B1@utexas.edu>

Many thanks, Lubomi'r,
For fulfilling the need for all of these sources, I was looking for.
Best wishes,

Edeltraud.


> On Feb 21, 2022, at 11:54 AM, Lubom?r Ondra?ka <ondracka at ff.cuni.cz> wrote:
> 
> Dear Edeltraud,
> 
> ZDMG is available online:
> https://menadoc.bibliothek.uni-halle.de/dmg/periodical/structure/2327
> 
> Your articles are here:
> https://menadoc.bibliothek.uni-halle.de/dmg/periodical/titleinfo/48464
> https://menadoc.bibliothek.uni-halle.de/dmg/periodical/titleinfo/63844
> 
> Best
> Lubomir
> 
> 
> On Mon, 21 Feb 2022 11:46:34 -0600
> Edeltraud Harzer <harzer at utexas.edu> wrote:
> 
>> Dear colleagues and friends,
>> 
>> If anybody had any of these, I would be very grateful for your sharing with me:
>> Weber, R. "?ber ein W?rfelorakel." Indische Streifen 1. (1868)
>> Roth, R. "?ber das W?rfelspiel bei den Indern." ZDMG 2 (1848) 122-125.
>> Roth, R. "Vom Baum Vibh?taka im Gurup?j?kaumud?." Festschrift A. Weber. Leipzig (1896) 1-4.
>> Caland, W. "Zur Exegese und Kritik der rituellen S?tras." XLIX. Zum altindischen W?rfelspiel. ZDMG 62 (1908) 123-128.
>> Thieme, P.  "Bhartrharis Allegorie vom Schicksals-W?rfelspiel.? Beitr?ge zur Indien Forschung. E. Waldschmidt zum 80. Geburtstag ?Berlin 1977. 
>> 
>> Thank you very much for any help with these.
>> 
>> Edeltraud Harzer
>> Dept. of Asian Studies
>> University of Texas at Austin.


