From walter.slaje at gmail.com  Tue Feb  8 08:02:39 2022
From: walter.slaje at gmail.com (Walter Slaje)
Date: Tue, 8 Feb 2022 09:02:39 +0100
Subject: [INDOLOGY] =?utf-8?b?xZrEgXJhZMSBIHNjcmlwdCB3b3Jrc2hvcA==?=
In-Reply-To: <SY7P282MB38977309B8BA713D5312B71EAE2C9@SY7P282MB3897.AUSP282.PROD.OUTLOOK.COM>
References: <SY7P282MB38977309B8BA713D5312B71EAE2C9@SY7P282MB3897.AUSP282.PROD.OUTLOOK.COM>
Message-ID: <CALoZ1nWgOV5+QRkrZsa+SFXLf22y98HS_jgwbgDS7oLW_PLjMQ@mail.gmail.com>

With your permission, I think that a correction is in order here. The date
given for the use of the ??rad? script is wrong.
The earliest we can speak of a (proto-)??rad? script is from - if you are
lucky - the 7th century. And its use does certainly not end with the 12th
century, but only with the 19th, possibly even the 20th, century, despite
the gradual entry of the Devan?gar? script into the Kashmir Valley
(especially under the Mughal and Dogra rulers). In any case, the bulk of
the surviving manuscripts date from the 15th-19th centuries.

Kind regards,
WS

Am Mo., 7. Feb. 2022 um 23:39 Uhr schrieb McComas Taylor via INDOLOGY <
indology at list.indology.info>:

> Dear Colleagues,
>
> We are running a free online workshop for reading, writing and
> transliterating ??rad? script. This script was used Kashmir from the 3rd-12
> centuries CE, and is important especially for Kashmiri ?aivism. The course
> will be taught by Rakesh Koul and Veronica Peer, Tues-Wed-Thurs, 15-16-17
> Feb, 7.30-9.00pm, Canberra time. Please distribute this link among anyone
> who might be interested:
>
> https://www.eventbrite.com.au/e/263965807837
>
> Thanks in advance,
>
> McComas
>
>
> <http://doi.org/10.22459/VP.2021>
> The Vi??u Pur??a <http://doi.org/10.22459/VP.2021>
>
>                   WSC Website <http://www.wsc2021.com.au>
>
> *McComas Taylor, *Associate Professor, Reader in Sanskrit
> College of Asia and Pacific, Australian National University
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220208/831d2af5/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Outlook-0apltgwh.jpg
Type: image/jpeg
Size: 76582 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20220208/831d2af5/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Outlook-jfhahqro.jpg
Type: image/jpeg
Size: 138990 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20220208/831d2af5/attachment-0001.jpg>

