From christian.ferstl at univie.ac.at  Tue Feb  1 07:41:38 2022
From: christian.ferstl at univie.ac.at (Christian Ferstl)
Date: Tue, 01 Feb 2022 08:41:38 +0100
Subject: [INDOLOGY] Premodern Indian libraries and archives
In-Reply-To: <DM6PR11MB43968A164212D0E80E686238A1259@DM6PR11MB4396.namprd11.prod.outlook.com>
References: <CAJ72LKqjLsEimmPTAiHLVtZppGGrnHDAoc-_ch-kE3PiFb5nKA@mail.gmail.com>
 <CAKdt-Cd5L7Y-5ZamK1xyd_H-nw0Hn0+2eaeH=d0c_tEftnOHMA@mail.gmail.com>
 <1c71345b50113d38cf87e8bfddf8ede3@univie.ac.at>
 <DM6PR11MB43968A164212D0E80E686238A1259@DM6PR11MB4396.namprd11.prod.outlook.com>
Message-ID: <ea501331c636dfe27073f5b433d17689@univie.ac.at>

Dear Friends and Colleagues,

  many many thanks to everyone who answered my query - Timothy Cahill, 
Charles DiSimone, Eli Franco, Matthew Kapstein, Suhas Mahesh, Jonathan 
Silk, P?ter-D?niel Sz?nt?, and Herman Tull! I forward an impressing list 
of your collected suggestions on the topic:

- G?rard Fussman, "Dans quel type de b?timent furent trouv?s les 
manuscrits de Gilgit?", in: Journal Asiatique, 292.1-2 (2004): 101-150;
- Martin Delhey, The Library at the East Indian Buddhist Monastery of 
Vikrama??la: an Attempt to Identify Its Himalayan Remains, in: 
Manuscript Cultures 8 (2015): 1-24;
- O.v. Hin?ber: The Gilgit Manuscripts. An Ancient Buddhist Library in 
