From aparpola at gmail.com  Thu Mar  3 16:04:28 2022
From: aparpola at gmail.com (Asko Parpola)
Date: Thu, 3 Mar 2022 18:04:28 +0200
Subject: [INDOLOGY] question about book
In-Reply-To: <AM0PR09MB39220A6B420717C9EC67F540DF049@AM0PR09MB3922.eurprd09.prod.outlook.com>
References: <AM0PR09MB39220A6B420717C9EC67F540DF049@AM0PR09MB3922.eurprd09.prod.outlook.com>
Message-ID: <A00E7B74-78CC-4122-AA64-A76B3BE6AD19@gmail.com>

Dear Herman,

Here is is more detailed information about the book, including the publisher:

Krishnamurthy, Ramasubbu, 1997. Sangam age Tamil coins. Madras: Garnet Publications. 28 cm, xii, 168 pp., 19 col. pl. with photos of 253 coins, many line drawings, 2 maps, bibl., index. Hb INR 750, USD 25. Reprinted, 2003. 

Best wishes, Asko

> On 3. Mar 2022, at 16.25, Tieken, H.J.H. (Herman) via INDOLOGY <indology at list.indology.info> wrote:
> 
> Dear List members,
> 
> I am looking for the following book:
> 
> R. Krishnamurthy, Sangam Age Tamil Coins.
> 
> Our library does not seem to have it. I have tried to find if copies (first or secondhand) are still available. The only copy, a new one, I could trace was available with Falcon Coins Gallery in Bangalore. I emailed them, but the mail was returned; the address does not seem to exist. Does anyone know where else I could buy the book.
> 
> With kind regards
> Herman .  
> 
> Herman Tieken
> Stationsweg 58
> 2515 BP Den Haag
> The Netherlands
> 00 31 (0)70 2208127
> website: hermantieken.com <http://hermantieken.com/>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> https://list.indology.info/mailman/listinfo/indology <https://list.indology.info/mailman/listinfo/indology>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220303/925000a5/attachment.htm>

