From wujastyk at gmail.com  Sat Mar 12 00:40:20 2022
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Fri, 11 Mar 2022 17:40:20 -0700
Subject: [INDOLOGY] Kyoto Sanskrit MS 294
In-Reply-To: <ba21c5f1c29044769e8649d07300b76f@hum.ku.dk>
References: <ba21c5f1c29044769e8649d07300b76f@hum.ku.dk>
Message-ID: <CAKdt-CeffkMaWVZ+qgvTKcUHg9wrcty3Cwdy+bi1PZX_CYi3rA@mail.gmail.com>

Shanker Thapar's survey might help:
https://www.academia.edu/37217131/

On Mon, 10 Jan 2022 at 23:43, Kenneth Gregory Zysk via INDOLOGY <
indology at list.indology.info> wrote:

>
>
> I am searching for information on the ??rd?lakar??vad?na. Listed as Kyoto
> University Sanskrit Manuscript No.294.
>
> I should appreciate it if someone might have more information on this
> manuscript.
>
> Many thanks,
>
> Ken
>
>
>
>
>
> Kenneth Zysk, PhD, DPhil
>
> Emeritus Professor of Indology
>
> Department of Cross-Cultural and Regional Studies
>
> University of Copenhagen
>
> Karen Blixens Plads 8, Bygn. 10,
>
> DK-2300 Copenhagen S    Denmark
>
> Ph:  +45 3532 8951  Home: +45 41981047
>
> Email: zysk at hum.ku.dk
>
> Centre for the Study of Indian Science:
>
> https://ccrs.ku.dk/research/centres-and-projects/csis/
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220311/9f3846a7/attachment.htm>

