From john.lowe at orinst.ox.ac.uk  Tue Mar  1 15:41:30 2022
From: john.lowe at orinst.ox.ac.uk (John Lowe)
Date: Tue, 1 Mar 2022 15:41:30 +0000
Subject: [INDOLOGY] Post-Doc Research opportunity at University of Oxford
Message-ID: <LO4P265MB42801074D60226A310944661FE029@LO4P265MB4280.GBRP265.PROD.OUTLOOK.COM>

Dear all,

The Faculty of Oriental Studies at Oxford is now advertising for a three-year postdoctoral research position, working on the Indian grammatical tradition and linguistics. For more information please see: https://my.corehr.com/pls/uoxrecruit/erq_jobspec_version_4.jobspec?p_id=155739. Deadline for applications is 28th March.

Best wishes,
John
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220301/e4245400/attachment.htm>

