From timfelixaufderheide at gmail.com  Sat Apr 23 12:42:42 2022
From: timfelixaufderheide at gmail.com (Tim Felix Aufderheide)
Date: Sat, 23 Apr 2022 14:42:42 +0200
Subject: [INDOLOGY] Ghoshal article from JOIB
Message-ID: <dc893536-79ee-2cb9-b35d-5dc6712a208f@gmail.com>

Dear list members,

does anybody happen to have a soft copy of

 ??? Ghoshal, S.N. 1967/68. "The Pllural as the Basis of the Stem". In: 
/Journal of the Oriental Institute Baroda//, vol. 17/. pp. 240--246.

(or this JOIB volume as a whole) and would be willing to share it?

Thanks and best regards

Tm
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220423/286df84b/attachment.htm>

