From ajit.gargeshwari at gmail.com  Sat Apr  2 13:23:48 2022
From: ajit.gargeshwari at gmail.com (Ajit Gargeshwari)
Date: Sat, 2 Apr 2022 18:53:48 +0530
Subject: [INDOLOGY] Deccan college sanskrit dictionary
In-Reply-To: <CAJ3b0o9efA9Y2EjfmWbH1yQa0-w5XoU1X0DR_5yvH0cr5r=3Kw@mail.gmail.com>
References: <CAJ3b0o9efA9Y2EjfmWbH1yQa0-w5XoU1X0DR_5yvH0cr5r=3Kw@mail.gmail.com>
Message-ID: <CALaEieiokhAhp2XM9P9Ow1O6Z7tGJGf1uqfzgKEzX2nViq7KzQ@mail.gmail.com>

These are their publication details
Publications : Encyclopedic Dictionary of Sanskrit (deccancollegepune.ac.in)
<https://deccancollegepune.ac.in/publications-encyclopaedic.php>

Vol.31

*VolNo*
*Year ofPublication*
*Name ofGeneral Editor*
*OpeningEntry*
*ClosingEntry* *P.P*

ol.31/td> 2015 J.D. Sathe pram?tv?nupapatti apr?m??yasamarthana 5409 - 5608
Regards
Ajit Gargeshwari

Website: https://www.indoscripts.org/
View our Digitized Collections
https://archive.org/details/indo-script-raksha-trust
<https://archive.org/details/@sri_gargeshwari_digital_foundation>
https://archive.org/details/@sri_gargeshwari_digital_foundation
https://archive.org/details/karnatakasamskritauniversity

? ????? ??????? ?? ??????????? ?????? ????? ?? ? ?????
??? ?????? ?????????? ?????? ? ?????? ???????? ???????2.20??


On Fri, Apr 1, 2022 at 7:36 PM Harry Spier via INDOLOGY <
indology at list.indology.info> wrote:

> Dear list members,
> Can someone tell me if the Deccan college sanskrit dictionary is compete
> enoughe  to cover words beginning with "abhi" .
> And if so, if someone could send me the entry for abhivicint .
> Thanks,
> Harry Spier
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220402/700f4fa1/attachment.htm>

