From jpo at austin.utexas.edu  Fri Apr 29 09:52:38 2022
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Fri, 29 Apr 2022 09:52:38 +0000
Subject: [INDOLOGY] Help with verse
In-Reply-To: <b15749da6a4a41349722ea5d04154603@hum.ku.dk>
References: <b15749da6a4a41349722ea5d04154603@hum.ku.dk>
Message-ID: <4208DD64-2B08-4B63-A1F0-FA9CA90DA868@austin.utexas.edu>

Hi Ken:

This is found in Vasi??ha Dharmas?tra 25.13.

Patrick




On Apr 29, 2022, at 4:32 AM, Kenneth Gregory Zysk via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>> wrote:

I came across this verse in Utpala?s commentary to BS 64/65.62. I should appreciate if anyone could provide me with its source:

savy?h?ti? sapra?av?? g?yatr?? ?iras? saha/
tri? p??hed ?yatapr??a? pr???y?ma? sa ucyate//


Many thanks,
Ken


_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
https://list.indology.info/mailman/listinfo/indology

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220429/62d493bb/attachment.htm>

