From diegoloukota at ucla.edu  Thu Apr 14 05:12:12 2022
From: diegoloukota at ucla.edu (DIEGO LOUKOTA SANCLEMENTE)
Date: Wed, 13 Apr 2022 22:12:12 -0700
Subject: [INDOLOGY] =?utf-8?q?R=C4=81mmohan_Roy=27s_edition_of_a_=22Sansk?=
	=?utf-8?q?rit_treatise_against_caste=22?=
Message-ID: <CAPwhWdv09jOcLgStLSQbDK6qy9avhxtoDV8ptu=VcLCvCg9hrg@mail.gmail.com>

  Dear all,

  ?ivn?th ??str?'s *History of the Brahmo Samaj* (Calcutta, 1911) imputes
to R?mmohan Roy "the edition of a Sanskrit treatise against caste" (p.
