From zysk at hum.ku.dk  Fri Apr 29 09:32:16 2022
From: zysk at hum.ku.dk (Kenneth Gregory Zysk)
Date: Fri, 29 Apr 2022 09:32:16 +0000
Subject: [INDOLOGY] Help with verse
Message-ID: <b15749da6a4a41349722ea5d04154603@hum.ku.dk>

I came across this verse in Utpala?s commentary to BS 64/65.62. I should appreciate if anyone could provide me with its source:

savy?h?ti? sapra?av?? g?yatr?? ?iras? saha/
tri? p??hed ?yatapr??a? pr???y?ma? sa ucyate//


Many thanks,
Ken

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220429/d79fd5a6/attachment.htm>

