From zysk at hum.ku.dk  Wed May 25 08:14:46 2022
From: zysk at hum.ku.dk (Kenneth Gregory Zysk)
Date: Wed, 25 May 2022 08:14:46 +0000
Subject: [INDOLOGY] Image Idenfication
Message-ID: <d16144bbcdcb4ce9a88dff53c5cc1a2d@hum.ku.dk>


I should appreciate it if someone on the list could tell me where these images come form original.
Many thanks,
Ken


[Guardians of the directions - Wikipedia]
[116428534_1849966365127512_7163329022511689610_n.jpg]

Kenneth Zysk, PhD, DPhil
Emeritus Professor of Indology
Department of Cross-Cultural and Regional Studies
University of Copenhagen
Karen Blixens Plads 8, Bygn. 10,
DK-2300 Copenhagen S    Denmark
Ph:  +45 3532 8951  Home: +45 41981047
Email: zysk at hum.ku.dk<mailto:zysk at hum.ku.dk>
Centre for the Study of Indian Science:
https://ccrs.ku.dk/research/centres-and-projects/csis/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220525/b7358253/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 30028 bytes
Desc: image001.jpg
URL: <https://list.indology.info/pipermail/indology/attachments/20220525/b7358253/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.jpg
Type: image/jpeg
Size: 66809 bytes
Desc: image002.jpg
URL: <https://list.indology.info/pipermail/indology/attachments/20220525/b7358253/attachment-0001.jpg>

