From m.gluckman at alumni.anu.edu.au  Thu May 12 14:06:40 2022
From: m.gluckman at alumni.anu.edu.au (Martin Gluckman)
Date: Thu, 12 May 2022 16:06:40 +0200
Subject: [INDOLOGY] Google Translate for Sanskrit
Message-ID: <CA+wUuzNXp9V9fL6E-CsW4BwLMXw=6B=H3KEyFfrCe7Uj7H4YZA@mail.gmail.com>

Dear All,

Google Translate is now available for Sanskrit!

https://blog.google/products/translate/24-new-languages/

It seems quite promising!

Kindest wishes,

Martin
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220512/dc238602/attachment.htm>

