From wujastyk at gmail.com  Thu May 12 17:15:37 2022
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Thu, 12 May 2022 11:15:37 -0600
Subject: [INDOLOGY] Google Translate for Sanskrit
In-Reply-To: <E0B1DFD3-71CE-4D82-BF21-DFA959B0CB16@gmail.com>
References: <CA+wUuzNXp9V9fL6E-CsW4BwLMXw=6B=H3KEyFfrCe7Uj7H4YZA@mail.gmail.com>
 <CADKD_zh4etGYUtcSYZ+zLO0X-uAcd3xn9NbyChP76_WLakKNDA@mail.gmail.com>
 <E0B1DFD3-71CE-4D82-BF21-DFA959B0CB16@gmail.com>
Message-ID: <CAKdt-CfBvgLYaFORPA=Lzn=dHqhuz2TLJTLpmEfvDeNqT3=dpg@mail.gmail.com>

It's quite remarkable:
[image: image.png]
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220512/313574a0/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image.png
Type: image/png
Size: 29425 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20220512/313574a0/attachment.png>

