From jpo at austin.utexas.edu  Sat May  7 20:32:46 2022
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Sat, 7 May 2022 20:32:46 +0000
Subject: [INDOLOGY] The Ludo and Rosane Rocher Foundation
Message-ID: <994D4B0F-D2F2-443D-A0EF-05096387B3C0@austin.utexas.edu>

Looks like my earlier effort was unsuccessful in posting this. Trying again


*************

The Ludo & Rosane Rocher Foundation (rocherfoundation.org<https://nam12.safelinks.protection.outlook.com/?url=http%3A%2F%2Frocherfoundation.org%2F&data=05%7C01%7C%7C883765afaffa4aa25a7708da2efa1f71%7C31d7e2a5bdd8414e9e97bea998ebdfe1%7C0%7C0%7C637873949079316411%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=GbQop6FmvHVRubGdXEvyAE%2BK2uNFoa3gAfo7x3emHBE%3D&reserved=0>), devoted to American scholarship on Classical Indology, is pleased to publicize its three current programs:

1. a new Indological book series published by Oxford University Press;
2. a subvention program for first books;
3. a postdoctoral fellowship for recent PhDs.

All programs are described in detail at rocherfoundation.org<https://nam12.safelinks.protection.outlook.com/?url=http%3A%2F%2Frocherfoundation.org%2F&data=05%7C01%7C%7C883765afaffa4aa25a7708da2efa1f71%7C31d7e2a5bdd8414e9e97bea998ebdfe1%7C0%7C0%7C637873949079316411%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=GbQop6FmvHVRubGdXEvyAE%2BK2uNFoa3gAfo7x3emHBE%3D&reserved=0> .
Please help us spread the word about these opportunities for Indologists.

***********

Thanks. Withe best wishes,

Patrick

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220507/8eef2dff/attachment.htm>

