From paoloe.rosati at gmail.com  Sun May 22 14:07:44 2022
From: paoloe.rosati at gmail.com (Paolo Eugenio Rosati)
Date: Sun, 22 May 2022 16:07:44 +0200
Subject: [INDOLOGY] Gerard Fussman
In-Reply-To: <VI1PR06MB5309A265DFFAE1BD4A5B0D84A5D39@VI1PR06MB5309.eurprd06.prod.outlook.com>
References: <150574037.3013389.1652458265888.ref@mail.yahoo.com>
 <150574037.3013389.1652458265888@mail.yahoo.com>
 <CABiu6VzttOzzzfFBWc5mpw4K5Ye13Af7Ya1+u3PY9ajV8vs+bw@mail.gmail.com>
 <456513418.3088946.1652467543756@mail.yahoo.com>
 <CAGAFCHbYpS_t=6Yt9AoO688kwcxfo3+r5D7aATt4r4cs=knoZw@mail.gmail.com>
 <1057308655.39722139.1652612743669.JavaMail.zimbra@ehess.fr>
 <CAMGmO4JS9zTi8BXQ9nkqr=U2juTAQXaqNnX6XNjKT4k8vfckiQ@mail.gmail.com>
 <VI1PR06MB5309A265DFFAE1BD4A5B0D84A5D39@VI1PR06MB5309.eurprd06.prod.outlook.com>
Message-ID: <CAMOCTf9g17cDAm=Soh6c5NvbJME7ZQL3QDBfrZ+pV=BFC5hrWg@mail.gmail.com>

 A great scholar. I met him in a conference organized by the Museum of
Oriental Art "G. Tucci" of Rome a few years ago.

Paolo


Il giorno ven 20 mag 2022 alle ore 15:02 Arlo Griffiths via INDOLOGY <
indology at list.indology.info> ha scritto:

> <https://union-rationaliste.org/hommage-a-gerard-fussman/>
> <https://union-rationaliste.org/hommage-a-gerard-fussman/>
> Hommage ? G?rard Fussman - Union rationaliste
> <https://union-rationaliste.org/hommage-a-gerard-fussman/>
> Disparition de G?rard Fussman, professeur honoraire du Coll?ge de France,
> titulaire de la chaire Histoire du monde indien, de 1984 ? 2011, membre de
> l'Union rationaliste. Guy Bruit lui rend hommage.
> union-rationaliste.org
>
>
>
> ------------------------------
> *From:* INDOLOGY <indology-bounces at list.indology.info> on behalf of
> Jonathan Silk via INDOLOGY <indology at list.indology.info>
> *Sent:* Sunday, May 15, 2022 8:59 PM
> *To:* Clementin Catherine <catherine.clementin-ojha at ehess.fr>
> *Cc:* INDOLOGY <indology at list.indology.info>
> *Subject:* Re: [INDOLOGY] Gerard Fussman
>
> Thank you for sharing this sad news.
>
> Prof. Fussman, while he could certainly be a difficult person at times,
> was a truly great scholar who made many really important contributions. He
> will be missed.
>
> Jonathan Silk
>
> On Sun, May 15, 2022 at 10:51 PM Clementin Catherine <
> catherine.clementin-ojha at ehess.fr> wrote:
>
> Dear List,
> Persons of his entourage have informed me that the French indologist,
> Gerard Fussman, professor at the College de France from 1984 to
> 2011, passed away in Strasbourg on May 14, 2022, a few days before his 82nd
> birthday.
> Yours,
> Catherine Clementin-Ojha
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
>
>
> --
> J. Silk
> Leiden University
> Leiden University Institute for Area Studies, LIAS
> Matthias de Vrieshof 3, Room 0.05b
> 2311 BZ Leiden
> The Netherlands
>
> website: www.OpenPhilology.eu
> copies of my publications may be found at
> https://leidenuniv.academia.edu/JASilk
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>


-- 
*Paolo E. Rosati*

*PhD in Asian and African Studies*
*https://uniroma1.academia.edu/paolo
<https://uniroma1.academia.edu/PaoloRosati/>**er**osati/
<https://uniroma1.academia.edu/PaoloRosati/>*
paoloe.rosati at gmail.com
Mobile/Whatsapp: (+39) 338 73 83 472
Skype: paoloe.rosati
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220522/943d2e0b/attachment.htm>

