From McComas.Taylor at anu.edu.au  Sun May  8 23:03:22 2022
From: McComas.Taylor at anu.edu.au (McComas Taylor)
Date: Sun, 8 May 2022 23:03:22 +0000
Subject: [INDOLOGY] WSC2023 help or held?
Message-ID: <SY7P282MB3897DDD6D6E799696CA5454DAEC79@SY7P282MB3897.AUSP282.PROD.OUTLOOK.COM>

Yes, we will help online,  but we will of course also be held? online.

McC



[cid:0ee7882d-866d-4840-bc58-654b67a45f5d]<http://doi.org/10.22459/VP.2021>
The Vi??u Pur??a<http://doi.org/10.22459/VP.2021>
        [cid:456bf4dc-1b12-41cf-b1ef-4b2915636ca3]
                  WSC Website<http://www.wsc2021.com.au>

McComas Taylor, Associate Professor, Reader in Sanskrit
College of Asia and Pacific, Australian National University

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220508/0c72f70b/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Outlook-e41jx5d3.jpg
Type: image/jpeg
Size: 76582 bytes
Desc: Outlook-e41jx5d3.jpg
URL: <https://list.indology.info/pipermail/indology/attachments/20220508/0c72f70b/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Outlook-fo3ovwrb.jpg
Type: image/jpeg
Size: 138990 bytes
Desc: Outlook-fo3ovwrb.jpg
URL: <https://list.indology.info/pipermail/indology/attachments/20220508/0c72f70b/attachment-0001.jpg>

