From vasishtha.spier at gmail.com  Mon Jun 27 17:16:15 2022
From: vasishtha.spier at gmail.com (Harry Spier)
Date: Mon, 27 Jun 2022 13:16:15 -0400
Subject: [INDOLOGY] =?utf-8?q?Spread_of_the_Bhagavadg=C4=ABt=C4=81?=
In-Reply-To: <CAJ3b0o8krbc_TKo_Q2ZhWcqQAdke1+Recf33dMBaoX+ZTL_=Gw@mail.gmail.com>
References: <CAJ3b0o_58B7xywPxKaU4dvtbq-Q=HBdh5B-cWxchP1kR7ZhvnQ@mail.gmail.com>
 <CAMfk7BqPqaxLcJmCnhHJO=2v9dmSM9GMmnQnEisUk31urGcs3w@mail.gmail.com>
 <CAJ3b0o8krbc_TKo_Q2ZhWcqQAdke1+Recf33dMBaoX+ZTL_=Gw@mail.gmail.com>
Message-ID: <CAJ3b0o9RJLDBeO+yQz+RbsCPUNxG9+3ws58NXAVB93-BBWw5Xw@mail.gmail.com>

I have found this book (The Bhagavad Gita: A biography) on kindle so no
need to send a pdf.
Thanks
Harry Spier


On Mon, Jun 27, 2022 at 1:01 PM Harry Spier <vasishtha.spier at gmail.com>
wrote:

> On Mon, Jun 27, 2022 at 11:31 AM Bradley Clough <bclough9377 at gmail.com>
> wrote:
>
>> Dear Harry,
>>
>> Chapter 4 (titled, "Krishna, the *Gita*, and the Indian Nation," pp.
>> 115-153) of Richard H. Davis's *The Bhagavad Gita: A Biography*
>> (Princeton U Press, 2015), certainly provides insight into the text's
>> spread throughout India in the modern period.
>>
>
> Does anyone have a pdf of this article.
> Harry Spier
>
>>
>>>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220627/0c06806d/attachment.htm>

