From Greg.Bailey at latrobe.edu.au  Wed Jun 15 04:35:23 2022
From: Greg.Bailey at latrobe.edu.au (Greg Bailey)
Date: Wed, 15 Jun 2022 04:35:23 +0000
Subject: [INDOLOGY] book anouncement
In-Reply-To: <4B05B996-6430-4E55-A182-E514EDAE06BB@utexas.edu>
References: <CAAPrgbpJU2eZ6JkHw4OgkzvHv49SqdeWinE6J--7ThgegMRwpA@mail.gmail.com>
 <4B05B996-6430-4E55-A182-E514EDAE06BB@utexas.edu>
Message-ID: <SY6PR01MB7791D91CBCE811C075176211DAAD9@SY6PR01MB7791.ausprd01.prod.outlook.com>

Dear Joanna,

Congratulations. Well done.

Cheers,

Greg Bailey
________________________________
From: INDOLOGY <indology-bounces at list.indology.info> on behalf of Edeltraud Harzer via INDOLOGY <indology at list.indology.info>
Sent: Wednesday, June 15, 2022 1:53 PM
To: Joanna Jurewicz <j.jurewicz at uw.edu.pl>
Cc: Indology List <indology at list.indology.info>
Subject: Re: [INDOLOGY] book anouncement

Wonderful news, Joanna,

I too am looking forward to reading your latest book. Your presentation at the last World Sanskrit Conference drew on this work. Congratulations!

Edeltraud.

Edeltraud Harzer.
University of Texas at Austin.

On Jun 14, 2022, at 3:42 PM, Joanna Jurewicz <j.jurewicz at uw.edu.pl<mailto:j.jurewicz at uw.edu.pl>> wrote:

Dear All,

I am happy to announce that my last book "Invisible Fire. Memory, Tradition and the Self  in Early Hindu Philosophy" (2021) is available at Amazon:

Invisible Fire Memory Tradition and the Self in Early Hindu Philosophy: Joanna Jurewicz: 9788380173118: Amazon.com: Books<https://www.amazon.com/Invisible-Memory-Tradition-Early-Philosophy/dp/8380173112/ref=sr_1_1?keywords=invisible+Fire+memory&qid=1637585125&qsid=144-3347551-4354813&s=books&sr=1-1&sres=8380173112%2C0765387565%2CB08BZV6JHT%2C0316380520%2C1786645270%2CB072BLVM83%2C1073355802%2CB00L01GJ6M%2CB07XLPZTFR%2CB07SH1M437%2CB06XQ7ZTBH%2CB014HQ4GMU%2C071124622X%2CB004SBVKYW%2C164009153X%2CB0871C3HRG>

With regards,

Joanna Jurewicz
---
Prof. dr hab. Joanna Jurewicz
Katedra Azji Po?udniowej /Chair of South Asia Studies
Wydzia? Orientalistyczny / Faculty of Oriental Studies
Uniwersytet Warszawski /University of Warsaw
ul. Krakowskie Przedmie?cie 26/28
00-927 Warszawa , Poland
Department of Linguistics and Modern Languages
College of Human Sciences
UNISA
Pretoria, RSA
Member of Academia Europaea
https://uw.academia.edu/JoannaJurewicz<https://uw.academia.edu/JoannaJurewicz>

_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
https://list.indology.info/mailman/listinfo/indology<https://list.indology.info/mailman/listinfo/indology>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220615/eb14432c/attachment.htm>

