From j.jurewicz at uw.edu.pl  Tue Jun 14 20:42:13 2022
From: j.jurewicz at uw.edu.pl (Joanna Jurewicz)
Date: Tue, 14 Jun 2022 22:42:13 +0200
Subject: [INDOLOGY] book anouncement
Message-ID: <CAAPrgbpJU2eZ6JkHw4OgkzvHv49SqdeWinE6J--7ThgegMRwpA@mail.gmail.com>

Dear All,

I am happy to announce that my last book "Invisible Fire. Memory, Tradition
and the Self  in Early Hindu Philosophy" (2021) is available at Amazon:

Invisible Fire Memory Tradition and the Self in Early Hindu Philosophy:
Joanna Jurewicz: 9788380173118: Amazon.com: Books
<https://www.amazon.com/Invisible-Memory-Tradition-Early-Philosophy/dp/8380173112/ref=sr_1_1?keywords=invisible+Fire+memory&qid=1637585125&qsid=144-3347551-4354813&s=books&sr=1-1&sres=8380173112%2C0765387565%2CB08BZV6JHT%2C0316380520%2C1786645270%2CB072BLVM83%2C1073355802%2CB00L01GJ6M%2CB07XLPZTFR%2CB07SH1M437%2CB06XQ7ZTBH%2CB014HQ4GMU%2C071124622X%2CB004SBVKYW%2C164009153X%2CB0871C3HRG>


With regards,

Joanna Jurewicz
---

Prof. dr hab. Joanna Jurewicz

Katedra Azji Po?udniowej /Chair of South Asia Studies

Wydzia? Orientalistyczny / Faculty of Oriental Studies

Uniwersytet Warszawski /University of Warsaw

ul. Krakowskie Przedmie?cie 26/28

00-927 Warszawa , Poland

Department of Linguistics and Modern Languages

College of Human Sciences

UNISA

Pretoria, RSA

Member of Academia Europaea

https://uw.academia.edu/JoannaJurewicz
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220614/e988f440/attachment.htm>

