From paoloe.rosati at gmail.com  Tue Jun  7 14:56:37 2022
From: paoloe.rosati at gmail.com (Paolo Eugenio Rosati)
Date: Tue, 7 Jun 2022 16:56:37 +0200
Subject: [INDOLOGY] =?utf-8?b?xZppdmFwdXLEgeG5h2EgZWRpdGlvbnM=?=
Message-ID: <CAMOCTf9U0eCQm6B86=4BxCDxspRuZbXacVvN60EysB8ijxTyOg@mail.gmail.com>

Dear all,

Maybe someone can help me with this.:

Shastri, Jagdish L., ed. *The ?iva Pur??a.* 4 vols. Delhi: Motilal
Banarsidass, 2000?2002, first published in 1950.

should follow Ve?ka?e?vara edition (1906), but does it has any relationship
with  Pa??itapustak?laya edition (1963)?

Best,
Paolo

-- 
*Paolo E. Rosati*

*PhD in Asian and African Studies*
*https://uniroma1.academia.edu/paolo
<https://uniroma1.academia.edu/PaoloRosati/>**er**osati/
<https://uniroma1.academia.edu/PaoloRosati/>*
paoloe.rosati at gmail.com
Mobile/Whatsapp: (+39) 338 73 83 472
Skype: paoloe.rosati
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220607/93f0ee07/attachment.htm>

