From harshadehejia at hotmail.com  Sun Jul 24 10:50:25 2022
From: harshadehejia at hotmail.com (Harsha Dehejia)
Date: Sun, 24 Jul 2022 10:50:25 +0000
Subject: [INDOLOGY] Sunya
Message-ID: <CO6PR14MB4468F6DFBD0EA951F6978A26A0929@CO6PR14MB4468.namprd14.prod.outlook.com>

Friends:

Is there any evidence that the sunya of mathematics arose out of the sunyata of Mahayana Buddhism?

Kind regards,

Hrtsha
Harsha V. Dehejia
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220724/782cc619/attachment.htm>

