From perichandra at gmail.com  Sat Jul 16 17:33:17 2022
From: perichandra at gmail.com (Periannan Chandrasekaran)
Date: Sat, 16 Jul 2022 13:33:17 -0400
Subject: [INDOLOGY] Civakacintamani 2039
In-Reply-To: <fb18b515-5ac9-34b4-027a-9997a79db698@univ-paris-diderot.fr>
References: <F8C75B14-AF33-4E89-9635-9917876EDEB7.ref@aol.com>
 <F8C75B14-AF33-4E89-9635-9917876EDEB7@aol.com>
 <f313dcaf-30f0-9ea2-d8d1-6ef9ca8d8b63@univ-paris-diderot.fr>
 <fb18b515-5ac9-34b4-027a-9997a79db698@univ-paris-diderot.fr>
Message-ID: <CAPLUULvFfA1ph17=22aQBPCYRufK7dgqprOpMVmZ37yQWNg=kg@mail.gmail.com>

   - Please find attached the image of the poem from the 1907 UVS 2nd
   edition published by the Tamil University, Tanjavur: 1986
   - It is printed with the seven metrical feet of each line separated by
   spaces and is reproduced below.
   - It shows the extra -m- forced by prosody between puLLuva and mati as
   the foot vamma (???? ).


  ???? ?????? ???? ???? ????? ??? ??????

????? ????? ?????? ??? ??? ?????? ????????

?????? *????* ??? ????? ?????? ???? ?????????

??????? ????? ??? ?????? ?????? ???? ??????????


   - Actually, the next foot ??? is defective as printed since it is
   invalid as a candidate for a complete foot since it has only one acai
   (prosodic syllable) instead of the required two.
   - So it ought to have been *????? or **???*
   - The option *??? *would most likely have been preferred, as it matches
   ??? the third foot of the next line.
   - The option  *????? *would match  ???? and ?????? in the preceding two
   lines with the nasal stops uniformly supplying the punctuation to all of
   them.
   - But it appears as though the poem has been composed for the first
   choice, with the first and second pair of lines having their own matching
   sound effects:
      -  ???? and ??????
      - *??? *and  ???

  So with that correction we have this
 ???? ?????? ???? ???? ????? ??? ??????
????? ????? ?????? ??? ??? ?????? ????????
?????? ???? *????? *????? ?????? ???? ????????? or
?????? ???? *???* ????? ?????? ???? ?????????
??????? ????? ??? ?????? ?????? ???? ??????????





Regards
Periannan Chandrasekaran


---------- Forwarded message ---------
From: Jean-Luc Chevillard <jean-luc.chevillard at univ-paris-diderot.fr>
Date: Fri, Jul 15, 2022 at 8:34 PM
Subject: Re: [INDOLOGY] Civakacintamani 2039
To: Indology List <Indology at list.indology.info>


P.S.
Of course, maybe I should have written the pattern as

???????????????????????
???????????????????????
???????????????????????
???????????????????????

-- Jean-Luc


On 16/07/2022 02:26, Jean-Luc Chevillard wrote:
> Dear SP,
>
> the impression is indeed that the underlying attempted rythm is
> something like
>
> GLGLGLGLGLGLGLG
> GLGLGLGLGLGLGLG
> GLGLGLGLGLGLGLG
> GLGLGLGLGLGLGLG
>
> (with 15 elements per line)
> (and a few places where the words are made to fit the pattern)
>
> Best wishes
>
> -- Jean-Luc
>
>
> On 15/07/2022 19:22, Sudalaimuthu Palaniappan via INDOLOGY wrote:
>> Dear scholars,
>>
>> I have a question on the critical text of verse 2039 in the
>> C?vakacint?ma?i.
>>
>> The following is the reading given by UVS. See attachment.
>>
>> ????????????????????????????????
>>
>> ???????????????????????????????????
>>
>> ?????????????????????????????????????
>>
>> ?????????????????????????????????????????
>>
>> The following is the reading given in by Aracu and Peruma?aippulavar
>> as found in the Tamil virtual Academy website
>> (https://www.tamilvu.org/node/154572?linkid=135162
>> <https://www.tamilvu.org/node/154572?linkid=135162>) and their
>> commentary.
>>
>> ???? ?????? ???? ???? ???????? ??????
>>
>> ????? ????? ?????? ??? ??? ?????? ????????
>>
>> ?????? ???? ????? ??????????? ???? ?????????
>>
>> ??????? ????? ??? ?????? ?????? ???? ??????????
>>
>> *(? - ??.)*????????? ??????? ???????? ??????? ??????? - ????????????
>> ???????????, ??? ??????? ?????????? ??????? ???? ????????; ?????? ?????
???????
>> ?????????? - ???? ????? ?????????? ??????? ???; ???????????? ???????
?????? ???????
>> - ???? ???????? ???? ????????? ????????????? ??????? ?????; ????? ?????
???????
>> ????????? ????????? - ?????? ????? ??????? ??????????. ????????? ??????
>> ????????????? ?????????; ??? ????????? - ????? ??????????.
>>
>> *(?? - ??.)*????? - ?????; ????. ??????? ??? ????- ???????? ???????
??????????
>> ???? ????, ????????? - ???????. ??? - ?????, ?????????? ?????? ?????
????????
>> ?????? ???? ?????????? ??????????.**
>>
>> ???? ?????? - ??????????????????. ??????? : ??????. ??????? ????????.
>>
>> The questions I have are (1) Is matimmaka? with an -m- after mati- in
>> the original text? If so, did UVS miss it in his publication? Is that
>> extra -m- introduced due to metrical considerations? If so, does the
>> -min pu??uvamalso belong in the same category meaning the semantically
>> relevant underlying text in the original is only pu??uvamatimaka? and
>> not pu??uvam matimaka? as given by UVS?
>>
>> Thank you for your comments.
>>
>> Regards,
>>
>> Palaniappan
>>
>> **
>>
>> **
>>
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> https://list.indology.info/mailman/listinfo/indology
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology


_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
https://list.indology.info/mailman/listinfo/indology
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220716/37816b7c/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Civaka_2039_UVS_kaLLa_puLLuvam_matimakan..pdf
Type: application/pdf
Size: 551564 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20220716/37816b7c/attachment.pdf>

