From yogacara at gmail.com  Wed Jul 20 19:02:16 2022
From: yogacara at gmail.com (Dan Lusthaus)
Date: Wed, 20 Jul 2022 15:02:16 -0400
Subject: [INDOLOGY] Patkar 1963
In-Reply-To: <a9d913be-a515-e5db-e356-342a5fc3a107@gmail.com>
References: <E22E5B84-570A-4AD9-AFB0-6DB83EAE068E@gmail.com>
 <a9d913be-a515-e5db-e356-342a5fc3a107@gmail.com>
Message-ID: <4756A503-301A-4363-B413-98F024D55FAA@gmail.com>

I would like a copy as well.
Thank you.
Dan

> On Jul 20, 2022, at 2:44 PM, Fran?ois Voegeli via INDOLOGY <indology at list.indology.info> wrote:
> 
> I would be interested by this article also, if anyone can send me a pdf. Thanks in advance.
> 
> F. Voegeli
> 
> On 20.07.22 17:57, P?ter-D?niel Sz?nt? via INDOLOGY wrote:
>> ? My sincere thanks to Jacob Schmidt-Madsen and Guy St. Amant for coming to the rescue. 
>> 
>> Peter Szanto
>> 
>> Az iPhone-omr?l k?ldve
>> 
>>> 2022. j?l. 20. d?tummal, 16:01 id?pontban P?ter-D?niel Sz?nt? <szantopeterdaniel at gmail.com> <mailto:szantopeterdaniel at gmail.com> ?rta:
>>> 
>>> ?
>>> Dear colleagues, 
>>> 
>>> Might anyone have a pdf of Patkar, M.M. 1963. "The Role of Gambling in Ancient Indian Society and Some Sanskrit Words Pertaining to the Game." Vishveshvaranand Indological Journal 1:141-53? 
>>> I see that google books has a scan of the volume, but that remains inaccessible to me. 
>>> 
>>> Many thanks in advance,
>>> 
>>> Peter Szanto
>>> 
>> 
>> 
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
>> https://list.indology.info/mailman/listinfo/indology <https://list.indology.info/mailman/listinfo/indology>
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220720/4db58ed7/attachment.htm>

