> From the book description in a (Dec. 2021) D.K. Agencies catalogue, it
> appears to be a few selections from the original.
> 
> Don Quixote :
> <https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.
> dkagencies.com%2Fdoc%2Ffrom%2F1023%2Fto%2F1123%2FbkId%2FDKD56162763217
> 313741119869294694031371%2Fdetails.html&data=04%7C01%7Cchristophe.viel
> le%40uclouvain.be%7C601a5a9929414fc95e6108d9e6c85afa%7C7ab090d4fa2e4ec
> fbc7c4127b4d582ec%7C0%7C0%7C637794571679915548%7CUnknown%7CTWFpbGZsb3d
> 8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C
> 3000&sdata=%2FW7QixgkZX4RAvMn5kc98tWhFiZhbzqzXmDQCmODsVs%3D&reserved=0
> > chapters 1.2, 1.3, 1.8, 1.10, 1.16, 1.17, 1.18 & 1.23 = D?a?n
> Kviks?ot?ah? / Miguel de Cervantes Saavedra ; translated from
> English into Sanskrit by Jagaddhar Zadoo & Nityanand Shastri ;
> introduced and edited by Dragomir Dimitrov ; with a reprint of the
> English translation by Charles Jarvis and an audio recording of the
> Sanskrit text by Shrikant Bahulkar. -- Pune : Department of Pali,
> Savitribai Phule Pune University, 2019. cix, 291 pages : illustrations
> (colour) ; 23 cm. + 1 CD-ROM -- (Pune Indological series ; 111)
> 
> Le 10 juil. 2022 ? 18:44, Dominik Wujastyk via INDOLOGY
> <indology at list.indology.info<mailto:indology at list.indology.info>> a
> ?crit :
> 
> 
>   *  
>   https://www.theguardian.com/books/2022/jul/06/first-modern-novel-old
>   est-language-sanskrit-translation-of-don-quixote-rescued-from-oblivi
>   on<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2
>   Fwww.theguardian.com%2Fbooks%2F2022%2Fjul%2F06%2Ffirst-modern-novel-
>   oldest-language-sanskrit-translation-of-don-quixote-rescued-from-obl
>   ivion&data=05%7C01%7Cchristophe.vielle%40uclouvain.be%7C1e50dd669a9b
>   4838119208da62938696%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C63
>   7930683005134614%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjo
>   iV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=as74qu
>   n%2BKeF1aC1bo0HBLBrSlE7jCo7m3Av9o5nZG64%3D&reserved=0>
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
> https://list.indology.info/mailman/listinfo/indology
> 
> 
> How do we know the original was not written in Sanskrit long ago and
> only later translated into Spanish?  ;-)
> 
> Best,
> 
> Dean
> 
> On Wednesday, July 6, 2022 at 01:19:30 PM GMT+5:30, Richard Mahoney
> via INDOLOGY
> <indology at list.indology.info<mailto:indology at list.indology.info>>
> wrote:
> 
> 
> Not something I expected to find in the paper this evening, esp.
> after all we've been putting up with; thanks for the great news. :)
> 
> ?First modern novel ? oldest language?: Sanskrit translation of
> Don Quixote rescued from oblivion | Miguel de Cervantes | The Guardian
> https://www.theguardian.com/books/2022/jul/06/first-modern-novel-oldes
> t-language-sanskrit-translation-of-don-quixote-rescued-from-oblivion<h
> ttps://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.t
> heguardian.com%2Fbooks%2F2022%2Fjul%2F06%2Ffirst-modern-novel-oldest-l
> anguage-sanskrit-translation-of-don-quixote-rescued-from-oblivion&data
> =05%7C01%7Cchristophe.vielle%40uclouvain.be%7C493dc0a1464540cdc05908da
> 5f254252%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C6379269108802118
> 37%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI
> 6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=DAuTkwmoxTF%2BVqTmL1yg2V
> FkBsIcO1Sx8GfumbPT2xg%3D&reserved=0>
> 
> 
> Best Richard
> 
> 



