From jean-luc.chevillard at univ-paris-diderot.fr  Tue Jul 26 15:15:58 2022
From: jean-luc.chevillard at univ-paris-diderot.fr (Jean-Luc Chevillard)
Date: Tue, 26 Jul 2022 17:15:58 +0200
Subject: [INDOLOGY] Sunya
In-Reply-To: <d27e0513-84e6-65aa-03bc-d5a2f85d247a@univ-paris-diderot.fr>
References: <1658764053.S.1569.autosave.drafts.1658765945.18206@webmail.rediffmail.com>
 <E3D327C0-D6DA-4026-B786-813B9F1C91CB@earthlink.net>
 <752c257d-82cc-7d82-18d9-ce5071370f1b@ifpindia.org>
 <d27e0513-84e6-65aa-03bc-d5a2f85d247a@univ-paris-diderot.fr>
Message-ID: <759def05-8f6a-5e0e-9c32-b954f5f566ed@univ-paris-diderot.fr>

Dear all,

I suddenly realize that because I was answering a message containing 
French, I automatically switched to French in my answer.

Such is the power of mother tongues.

Here is the page scanned from the 1942 edition of V?rac??iyam which 
contains the occurrence of ???? [p??] for referring to DIGIT ZERO in a 
mixed-type representation of number 1,048,576 (i.e. 2^20)
for the sake of those who would want to see it

Best wishes to all

-- Jean-Luc

https://htl.cnrs.fr/equipe/jl-chevillard/

On 26/07/2022 14:33, Jean-Luc Chevillard wrote:
> Merci Anurupa d'avoir r?pondu instantan?ment ? la requ?te de notre amie 
> V.S. Rajam
> 
> On trouve aussi ???? pour d?noter le z?ro dans des repr?sentations (de 
> type mixte) pour des grands nombres, comme par exemple dans l'assertion
> 
> ??????? ?????? ?????????? ???? ????????? ???????? ????
> 
> qui explique qu'il existe 1,048,576 (i.e. 2 exponent 20) type de cantam 
> ? 20 ?l?ments
> (voir V?rac??iyam, ?dition de 1942)
> 
> Amicalement
> 
> -- Jean-Luc
> 
> https://htl.cnrs.fr/equipe/jl-chevillard/
> 
> 
> On 26/07/2022 06:48, Anurupa Naik wrote:
>> If I'm not mistaken, you're referring to this part from Prof Gros' 
>> French translation of /Paripatal/ published by the French Institute:
>>
>> 75 Sans souffrir deux ombres, les trois fois sept mondes
>> C'est Toi qui les prot?ges sous une ombre unique.
>> Le n?ant, le quart, la moiti?, un
>> Deux, trois, quatre, cinq
>> Six, sept, huit, neuf :
>> 80 Tu as l'excellence dite par les nombres des ?ges de quatre sortes :
>> Noir aux yeux rouges, Blanc aux yeux noirs [...]
>>
>> /(Le Parip??al. Texte tamoul/. Introduction, traduction et notes par 
>> Fran?ois Gros, PIFI n?35, IFP, 1968, p. 16)
>>
>> Thank you,
>> Anurupa
>> IFP
>>
>> On 26-07-2022 02:52, rajam via INDOLOGY wrote:
>>>
>>> For whatever its worth ? I?m tempted to provide some information from 
>>> the Tamil parip??al (???????? : 3) where I see a mathematical counting 
>>> starting from ?s?nya? / ?zero?.
>>>
>>> This poem, parip??al (???????? : 3), is dedicated to tirum?l (????????, 
>>> Vishnu).
>>>
>>> Here, the numbers are counted as: p?? (????, meaning ?nothing 
>>> solid/concrete/meaningful??), k?l (????, one quarter, 1/4),? p?ku 
>>> (????, one half, 1/2), o??u (?????, one), ira??u (??????, two), m???u 
>>> (??????, three), n??ku (??????, four), ai?tu (?????, five), ??u (???, 
>>> six), ??u (???, seven), e??u (?????, eight), to??u (??????, nine).
>>>
>>> ??????, ??????, ??????, ???????,
>>> ????????, ????????, ????????, ???????,
>>> ?????, ?????, ???????, ????????,
>>> ????????????????????????????????
>>>
>>> Now, I request our dear colleague Jean-Luc Chevillard for a 
>>> translation from Gros for this part of the Paripadal poem.
>>>
>>> Thanks and regards,
>>> rajam
>>>
>>>
>>>> On Jul 25, 2022, at 9:19 AM, alakendu das via INDOLOGY 
>>>> <indology at list.indology.info> wrote:
>>>>
>>>> Dr.Dahejia,
>>>> With due regards, I mention the following points on the issue of 
>>>> "Sunnya"
>>>> 1) "Sunnyata" of Mahayana Buddhism is a purely philosophical concept 
>>>> developed by Asanga and his brother BasuBandhu, embodying the 
>>>> principal of "ChatushKotiBinirmuktwa"..
>>>> 2) In the world of Mathematics,probably ,an ancient Indian text 
>>>> dating back to 5th CE B.C, named as "Lokabibhaga" displayed use of 
>>>> decimal system ( including aero) .I would be grateful if any further 
>>>> reference on this text can be furnished.
>>>> 3) AryaBhatta's name is associated with the concept of zero" with 
>>>> respect,although there is a view that Maya civilization of Central 
>>>> America introduced the concept of zero.
>>>>
>>>> Would like to be enlightened more on this.
>>>> Regards
>>>> Alakendu Das.
>>>>
>>>>
>>>>
>>>> Sent from RediffmailNG on Android
>>>>
>>>>
>>>>
>>>>
>>>> From: Harsha Dehejia via INDOLOGY <indology at list.indology.info>
>>>> Sent: Sun, 24 Jul 2022 16:20:43 GMT+0530
>>>> To: Indology List <indology at list.indology.info>
>>>> Subject: [INDOLOGY] Sunya
>>>>
>>>> Friends:
>>>>
>>>> Is there any evidence that the sunya of mathematics arose out of the 
>>>> sunyata of Mahayana Buddhism?
>>>>
>>>> Kind regards,
>>>>
>>>> Hrtsha
>>>> Harsha V. Dehejia
>>>>
>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info
>>>> https://list.indology.info/mailman/listinfo/indology 
>>>> <https://list.indology.info/mailman/listinfo/indology==>
>>>>
>>>>
>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info
>>>> https://list.indology.info/mailman/listinfo/indology
>>>
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> https://list.indology.info/mailman/listinfo/indology
>>
>> -- 
>> Ms. Anurupa Naik
>> Head, Library and Publication Division
>> French Institute of Pondicherry (IFP)
>> UMIFRE 21 CNRS-MAEE
>> P.B. 33
>> 11, St. Louis Street
>> Pondicherry-605 001, INDIA
>>
>> Tel: 91-413-2231660
>> Fax: 91-413-2231605
>> e-mail:anurupa.n at ifpindia.org
>> website:www.ifpindia.org
>>
>>
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> https://list.indology.info/mailman/listinfo/indology
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
-------------- next part --------------
A non-text attachment was scrubbed...
Name: VC_1942_p182.png
Type: image/png
Size: 368167 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20220726/e34b96a5/attachment.png>

