From McComas.Taylor at anu.edu.au  Mon Jul  4 00:44:33 2022
From: McComas.Taylor at anu.edu.au (McComas Taylor)
Date: Mon, 4 Jul 2022 00:44:33 +0000
Subject: [INDOLOGY] World Sanskrit Conference Firth Circular and Registration
Message-ID: <SY7P282MB3897011EF74186E337B01E9AAEBE9@SY7P282MB3897.AUSP282.PROD.OUTLOOK.COM>

Dear Colleagues


We are pleased to provide the Fifth Circular for the World Sanskrit Conference 2023. You can view it here<https://aus01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.wsc2021.com.au%2Fwp-content%2Fuploads%2F2022%2F06%2FWSC2023_Fifth_Circular-2.pdf&data=05%7C01%7Cmccomas.taylor%40anu.edu.au%7C4e6b6d7598fc4094716608da58b996ae%7Ce37d725cab5c46249ae5f0533e486437%7C0%7C0%7C637919851442370375%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=vHoMJ28XB0Vcmzmv1kDJkRb0Ep2H8DiFQtZTVY0z5tc%3D&reserved=0>.


Please see the website<https://aus01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.wsc2021.com.au%2F&data=05%7C01%7Cmccomas.taylor%40anu.edu.au%7C4e6b6d7598fc4094716608da58b996ae%7Ce37d725cab5c46249ae5f0533e486437%7C0%7C0%7C637919851442526559%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=%2FjBQ%2BHpn1b%2BQWlr5V6AfBbc1c4%2BYGHDy8hWrwk6pvZM%3D&reserved=0> for further information and registration. We look forward to seeing you online in January 2023.


Apologies if you have already received with email.

Kind regards,

WSC 2023 Conference Secretariat




[cid:24324938-33c1-440b-9486-0baa42d71183]

                  WSC Website<http://www.wsc2021.com.au>

McComas Taylor, Associate Professor, Reader in Sanskrit
College of Asia and Pacific, Australian National University

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220704/6ec49d29/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Outlook-j0uqw2wd.jpg
Type: image/jpeg
Size: 138990 bytes
Desc: Outlook-j0uqw2wd.jpg
URL: <https://list.indology.info/pipermail/indology/attachments/20220704/6ec49d29/attachment.jpg>

