From john.lowe at orinst.ox.ac.uk  Tue Aug  2 09:07:35 2022
From: john.lowe at orinst.ox.ac.uk (John Lowe)
Date: Tue, 2 Aug 2022 09:07:35 +0000
Subject: [INDOLOGY] Departmental Lecturer in Sanskrit
Message-ID: <LO4P265MB4280B486A283C56276DADB03FE9D9@LO4P265MB4280.GBRP265.PROD.OUTLOOK.COM>

Dear all,

The Faculty of Asian and Middle Eastern Studies at Oxford is now advertising for a Departmental Lecturer in Sanskrit. The role is a fixed-term position from 1 October 2022 (or as soon as possible thereafter) to 30 September 2023. Deadline for applications is 26 August.

For more information please see here: https://my.corehr.com/pls/uoxrecruit/erq_jobspec_version_4.jobspec?p_id=159655

Best wishes,
John
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220802/383488a0/attachment.htm>

