From Lyne.Bansat-Boudon at ephe.psl.eu  Tue Aug  9 08:37:08 2022
From: Lyne.Bansat-Boudon at ephe.psl.eu (Lyne Bansat-Boudon)
Date: Tue, 9 Aug 2022 08:37:08 +0000
Subject: [INDOLOGY] Request
In-Reply-To: <CAJ3b0o8mUnw96gPH3rif_tMqCu7-A2S8E5x24O7y2xi3nYgMBQ@mail.gmail.com>
References: <CAJ3b0o-zmwv+gGXZ175KEOR8Wu7XCBSyQJS02Cru9N+W3wrh3A@mail.gmail.com>
 <89867E67-E2D2-4795-B3A7-666944A4FCED@earthlink.net>
 <CAJ3b0o8mUnw96gPH3rif_tMqCu7-A2S8E5x24O7y2xi3nYgMBQ@mail.gmail.com>
Message-ID: <B0F1B147-1195-44BD-8669-B9B8DEFAA8A6@ephe.sorbonne.fr>

Dear members of the list,

I would be grateful for help in finding

1. a soft copy of  Iyer, K. A. Subramania. ?Bhartr?hari on Vya?karan?a as a Means of Attaining Moks?a?.
In: Brahmavidya?. The Adyar Library Bulletin 28 (1964), pp. 112?31.

2. An e-text of the Va?jasaneyi-Sam?hita?.

With thanks in advance,

Lyne



[cid:8E90FAFD-609F-4D7A-9393-D17E94D59596 at home]



Le 7 ao?t 2022 ? 21:13, Harry Spier via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>> a ?crit :

Dear list members,
 I asked for an explanation of the sandhi nama? n?r?ya??ya becomes namo n?r?ya??ya .
I.e why a? before a soft consonent or a becomes o .

If it is of interest to anyone, I've found a linguistic explanation of this in W.S. Allen's  book:
THE THEORETICAL, PHONETIC, AND HISTORICAL BASES OF WORD-JUNCTION IN SANSKRIT on pages 70-71 .
https://archive.org/download/in.ernet.dli.2015.142366/2015.142366.Sandhi.pdf

Harry Spier



_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
https://list.indology.info/mailman/listinfo/indology

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220809/3bc9dbdf/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature lyne.png
Type: image/png
Size: 32576 bytes
Desc: signature lyne.png
URL: <https://list.indology.info/pipermail/indology/attachments/20220809/3bc9dbdf/attachment.png>

