From aprigliano at usp.br  Tue Aug 30 13:27:35 2022
From: aprigliano at usp.br (Adriano Aprigliano)
Date: Tue, 30 Aug 2022 10:27:35 -0300
Subject: [INDOLOGY] =?utf-8?q?Solved=3A_Bhartr=CC=A5hari=27s_=C5=9Aatakat?=
	=?utf-8?b?cmF5YW0gd2l0aCBEaGFzxIFyYWdh4bmHaScgY29tbS4=?=
Message-ID: <CAHfOVEAtu0XTL7b51W4QR-d5YMKmAbiJCaNxOOP1sJG4N-kouQ@mail.gmail.com>

Thanks to Lbomir Ondracka and Martin Straube.

b.w.
Adriano

Prof. Dr. Adriano Aprigliano
L?ngua e Literatura S?nscrita
DLCV/FFLCH-USP
Av. Prof. Luciano Gualberto, 403 CEP: 05508-900
Cidade Universit?ria, S?o Paulo - SP / Brasil
aprigliano at usp.br
+5511954675747

*uatibus hic mos est centum sibi poscere uoces,*
*centum ora et linguas optare in carmina centum.*
e Persi Flacci satura V.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220830/28b1a092/attachment.htm>

