From jon.peterson at mail.utoronto.ca  Sun Aug 21 12:18:00 2022
From: jon.peterson at mail.utoronto.ca (Jonathan Peterson)
Date: Sun, 21 Aug 2022 12:18:00 +0000
Subject: [INDOLOGY] PDF Request (Jonathan Peterson)
Message-ID: <BFB88DFA-042A-4D8A-96E2-C70225CF45B0@mail.utoronto.ca>

Thank you to Dr. Narenthiran for the quick reply re. my request for the Journal of the Tanjore Maharaja Serfoji?s Sarasvati Mahal Library, vol. 9, no. 3.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220821/1a9ae93e/attachment.htm>

