From rolfheiner.koch at gmail.com  Tue Aug 30 11:48:38 2022
From: rolfheiner.koch at gmail.com (Rolf Heinrich Koch)
Date: Tue, 30 Aug 2022 13:48:38 +0200
Subject: [INDOLOGY] Navagraha miniatures
In-Reply-To: <bebb960f-fedc-17c3-6f0c-75f99b40aa25@gmail.com>
References: <d74efcb9-c61e-9b65-406c-b22924d60705@gmail.com>
 <529da0d33920e2d3d297f4adf668b62d@fabularasa.dk>
 <bebb960f-fedc-17c3-6f0c-75f99b40aa25@gmail.com>
Message-ID: <6fbe2543-f216-1bb7-3389-a17004598921@gmail.com>

Dear Martin,

paintings depicting the navagraha you find in nearly each Buddhist 
monastery in Sri Lanka up to 200 years old.

Best

Heiner

Am 30.08.2022 um 12:59 schrieb Martin Gansten via INDOLOGY:
> Many thanks, from Sonja as well, to all who replied so far. Meanwhile, 
> I have been told that paintings of the Navagrahas seem to be less 
> common than sculptures, so if anyone knows of such paintings, they 
> would be of particular interest.
>
> Best wishes,
> Martin Gansten
>
>
> Den 2022-08-30 kl. 10:08, skrev jacob at fabularasa.dk:
>> Hi Martin,
>>
>> Depending on how far Sonja wants to cast the net, there are also the 
>> purely abstract gaming pieces for Krishnaraja Wodeyar III's 
>> Navagrah?k?akr??? game designed c. 1833 CE. See attachments (photo 
>> credits: Rangachar Vasantha).
>>
>> Best,
>> Jacob Schmidt-Madsen
>>
>> Martin Gansten via INDOLOGY skrev den 2022-08-29 19:31:
>>> Sonja Brentjes, who is working on the history of astral iconography
>>> but is not a member of this list, sent me this question, which I am
>>> passing on with her permission:
>>>
>>>> Do you know perhaps miniatures of the Navagrahas and can you 
>>>> recommend me online collections or good publications? We have found 
>>>> a few from the 18th century, but nothing before.
>>>
>>> If anyone should know of such collections or publications, please
>>> reply to me and/or the list, and I'll pass the information on.
>>>
>>> Many thanks in advance,
>>>
>>> Martin Gansten
>>>
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> https://list.indology.info/mailman/listinfo/indology
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology

-- 
Dr. Rolf Heinrich Koch
www.rolfheinrichkoch.wordpress.com


