From elijanart at yahoo.it  Wed Sep 28 13:22:49 2022
From: elijanart at yahoo.it (Elisa Ganser)
Date: Wed, 28 Sep 2022 15:22:49 +0200
Subject: [INDOLOGY] =?utf-8?b?UGRmIG9mIE55xIF5YWJoxavhuaNh4bmHYQ==?=
In-Reply-To: <CE56AF67-5C02-4C03-A58D-D7646E5F6D99@gmail.com>
References: <943C7F08-700A-4BDD-8033-A5714E06F62D.ref@yahoo.it>
 <943C7F08-700A-4BDD-8033-A5714E06F62D@yahoo.it>
 <CE56AF67-5C02-4C03-A58D-D7646E5F6D99@gmail.com>
Message-ID: <D20AA5A5-9254-455E-B99F-3B38B1D80EB8@yahoo.it>

Many thanks to Ge Ge, who helped me locate it, indeed, misspelled.
Best, Elisa

> Il giorno 28 set 2022, alle ore 3:16 PM, Ge Ge <gemmme1128 at gmail.com> ha scritto:
> 
> Dear Dr. Ganser,
> 
> Would this be the edition you are looking for: https://archive.org/details/nyayabhushanautocommonnyayasaraswamiyogindrananda_202003_425_q <https://archive.org/details/nyayabhushanautocommonnyayasaraswamiyogindrananda_202003_425_q>
> I hope it could be helpful!
> 
> Best regards,
> Ge Ge
> ??????????????
> PhD student
> Department of South Asian, Tibetan and Buddhist Studies
> University of Vienna
> Spitalgasse 2, Courtyard 2.1
> 1090 Vienna, Austria
> 
>> On 28. Sep 2022, at 15:02, Elisa Ganser via INDOLOGY <indology at list.indology.info <mailto:indology at list.indology.info>> wrote:
>> 
>> Dear colleagues,
>> 
>> I have been trying unsuccessfully to locate on archive.org <http://archive.org/> a pdf of 
>> 
>> Bh?sarvaj?a?s Ny?yas?ra, edited with autocommentary Ny?yabh??a?a and editor's commentary, by Yogindrananda Svami. Varanasi 1968.
>> 
>> I?d be grateful if someone could share it, in particular the section on anum?na.
>> 
>> All best wishes,
>> Elisa
>> 
>> --
>> 
>> University of Zurich
>> Dr. Elisa Ganser
>> Research Fellow
>> Institute of Asian and Oriental Studies
>> Department of Indian Studies
>> R?mistrasse 59
>> CH-8001 Zurich
>> 
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
>> https://list.indology.info/mailman/listinfo/indology
> 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220928/56114f5e/attachment.htm>

