From vjroebuck at btinternet.com  Wed Sep  7 09:32:16 2022
From: vjroebuck at btinternet.com (Valerie Roebuck)
Date: Wed, 7 Sep 2022 10:32:16 +0100
Subject: [INDOLOGY] Ancient wedding vows
In-Reply-To: <5E9EBE7F-42F7-46C5-A5FE-EC79BF48805B@hcts.uni-heidelberg.de>
References: <5E9EBE7F-42F7-46C5-A5FE-EC79BF48805B@hcts.uni-heidelberg.de>
Message-ID: <32659225-B42A-4C5C-8F9D-E901FF5D3486@btinternet.com>

I believe in some (Therav?da) Buddhist circles, the duties of husband and wife mentioned in the Sig?laka Sutta are adapted as wedding vows. But I presume this is a modern practice. 

Valerie J Roebuck
Manchester, UK

Sent from my iPhone

> On 7 Sep 2022, at 09:30, Michaels, Prof. Dr. Axel <michaels at hcts.uni-heidelberg.de> wrote:
> 
> ?
> Dear all,
>  
