From martingansten at gmail.com  Fri Sep  2 07:16:33 2022
From: martingansten at gmail.com (Martin Gansten)
Date: Fri, 2 Sep 2022 09:16:33 +0200
Subject: [INDOLOGY] Navagraha miniatures
In-Reply-To: <4AFF6134-16D0-42C7-BB74-03B2A5D832FC@gmail.com>
References: <C09755E8-D3C7-45E1-8B4B-772B82F63090@ucdavis.edu>
 <6F693815-27D5-4F8C-B9E9-8AF4DCAA7FB1@yahoo.com>
 <CAKdt-Cd9xXOkZ=3k2bAC53_ZOAPt4TbcdgPwW0Eoq6Ephg4Kvw@mail.gmail.com>
 <8A127629-38AA-4EFE-9BC5-E7E213830C7A@uclouvain.be>
 <4AFF6134-16D0-42C7-BB74-03B2A5D832FC@gmail.com>
Message-ID: <622961ff-b208-41e1-0c37-96e16139481e@gmail.com>

Thanks again to all who replied to my (forwarded) question.

Best wishes,
Martin


Den 2022-09-01 kl. 14:50, skrev Asko Parpola via INDOLOGY:
> According to Magali Vacherot?s web-page 
> (http://magali.vacherot.free.fr/) this paper dates from 2011 and has 
> not been published (except in the internet).
>
> Best wishes, Asko
>
>> On 1. Sep 2022, at 9.47, Christophe Vielle via INDOLOGY 
>> <indology at list.indology.info> wrote:
>>
>> This article by Magali Vacherot is also useful:
>> ww.fenetresurlinde.fr/wp-content/uploads/2021/06/vacherot-navagraha-survey.pdf 
>> <http://ww.fenetresurlinde.fr/wp-content/uploads/2021/06/vacherot-navagraha-survey.pdf>
>> but where was it published?
>> The same scholar made a MA thesis on the subject at Paris IV-Sorbonne 
>> in 1998-1999, which work only is referred to by Mevissen or in the 
>> following PhD work by M. Kropf:
>> http://archiv.ub.uni-heidelberg.de/volltextserver/5897/2/ProzessHeidok.pdf
>>
>>> Le 1 sept. 2022 ? 06:55, Dominik Wujastyk via INDOLOGY 
>>> <Indology at list.indology.info> a ?crit :
>>>
>>>
>>> Pingree, David. 1989. ?Indian Planetary Images and the Tradition of 
>>> Astral Magic.? Journal of the Warburg and Courtauld Institutes 52, 
>>> no. 1989 (1989): 1?13. https://doi.org/10.2307/751535 
>>> <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdoi.org%2F10.2307%2F751535&data=05%7C01%7Cchristophe.vielle%40uclouvain.be%7Ca08f5ff3ee80425bd73308da8bd64639%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637976049669387205%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=HgQiGRAvXnSLY5FaWIWujKa%2BJWBTr8ObMZ%2BnGOOrfMo%3D&reserved=0>.
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> https://list.indology.info/mailman/listinfo/indology
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> https://list.indology.info/mailman/listinfo/indology
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220902/e0664253/attachment.htm>

