From dominik at haas.asia  Wed Sep  7 06:11:55 2022
From: dominik at haas.asia (Dominik A. Haas)
Date: Wed, 7 Sep 2022 08:11:55 +0200
Subject: [INDOLOGY] PDF? Research Bulletin (Arts) of the University of
 Panjab 13.4 (1954)
Message-ID: <d657e79d-2baa-cdd5-468a-0f54391501d9@haas.asia>

Dear colleagues,

do any of you happen to have access to a *scan* of the

*/Research Bulletin (Arts) of the University of Panjab/ 13.4 (1954)*

?

Thank you for your time!

D. Haas

__________________
*Dr. Dominik A. Haas, BA MA*
dominik at haas.asia | ORCID 0000-0002-8505-6112 
<https://orcid.org/0000-0002-8505-6112> | academia.edu DominikAHaas 
<https://univie.academia.edu/DominikAHaas> | twitter DominikAHaas 
<https://twitter.com/DominikAHaas> | hcommons DominikAHaas 
<https://hcommons.org/members/DominikAHaas/>
?GRW <https://www.univie.ac.at/oegrw/> | DMG 
<https://dmg-web.de/page/home_en> | SDN 
<https://stb.univie.ac.at/publikationsreihen/sammlung-de-nobili-sdn/> | 
WPU <https://philology.org/>
DOC Fellow, Austrian Academy of Sciences (2020?2022)


The Initiative for Fair Open Access Publishing in South Asian Studies
foasas.org <https://foasas.org> | contact at foasas.org | tweet #FOASAS 
<http://twitter.com/intent/tweet?text=%20%23FOASAS>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220907/8ab680c1/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: foasaslogosmall.png
Type: image/png
Size: 57488 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20220907/8ab680c1/attachment.png>

