From christophe.vielle at uclouvain.be  Thu Sep  1 06:47:24 2022
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Thu, 1 Sep 2022 06:47:24 +0000
Subject: [INDOLOGY] Navagraha miniatures
In-Reply-To: <CAKdt-Cd9xXOkZ=3k2bAC53_ZOAPt4TbcdgPwW0Eoq6Ephg4Kvw@mail.gmail.com>
References: <C09755E8-D3C7-45E1-8B4B-772B82F63090@ucdavis.edu>
 <6F693815-27D5-4F8C-B9E9-8AF4DCAA7FB1@yahoo.com>
 <CAKdt-Cd9xXOkZ=3k2bAC53_ZOAPt4TbcdgPwW0Eoq6Ephg4Kvw@mail.gmail.com>
Message-ID: <8A127629-38AA-4EFE-9BC5-E7E213830C7A@uclouvain.be>

This article by Magali Vacherot is also useful:
ww.fenetresurlinde.fr/wp-content/uploads/2021/06/vacherot-navagraha-survey.pdf<http://ww.fenetresurlinde.fr/wp-content/uploads/2021/06/vacherot-navagraha-survey.pdf>
but where was it published?
The same scholar made a MA thesis on the subject at Paris IV-Sorbonne in 1998-1999, which work only is referred to by Mevissen or in the following PhD work by M. Kropf:
http://archiv.ub.uni-heidelberg.de/volltextserver/5897/2/ProzessHeidok.pdf

Le 1 sept. 2022 ? 06:55, Dominik Wujastyk via INDOLOGY <Indology at list.indology.info<mailto:Indology at list.indology.info>> a ?crit :


Pingree, David. 1989. ?Indian Planetary Images and the Tradition of Astral Magic.? Journal of the Warburg and Courtauld Institutes 52, no. 1989 (1989): 1?13. https://doi.org/10.2307/751535<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdoi.org%2F10.2307%2F751535&data=05%7C01%7Cchristophe.vielle%40uclouvain.be%7Ca08f5ff3ee80425bd73308da8bd64639%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637976049669387205%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=HgQiGRAvXnSLY5FaWIWujKa%2BJWBTr8ObMZ%2BnGOOrfMo%3D&reserved=0>.

_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
https://list.indology.info/mailman/listinfo/indology

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220901/f24bf521/attachment.htm>

