From wujastyk at gmail.com  Sat Sep 17 00:27:19 2022
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Fri, 16 Sep 2022 18:27:19 -0600
Subject: [INDOLOGY] =?utf-8?q?Matsya_S=C5=ABkta_=28tantric_text=29?=
In-Reply-To: <CAJ3b0o95mxRz4gdHpEToeVo9iT+HpATR4y2=wA42ksHhtKnztw@mail.gmail.com>
References: <CAPz9vj_L=Zmy9YbTY0fKW774LGtyxm_ySx-DOqy_Wp7+gkqgsw@mail.gmail.com>
 <CAJ3b0o95mxRz4gdHpEToeVo9iT+HpATR4y2=wA42ksHhtKnztw@mail.gmail.com>
Message-ID: <CAKdt-CctyTwKg15pTbSDpbU-vG5zApcryZn6wv3dULkcBMQ-QA@mail.gmail.com>

NCC, vol. 18, pp. 99-100:
[image: image.png]

[image: image.png]
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220916/c6b4f966/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image.png
Type: image/png
Size: 81127 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20220916/c6b4f966/attachment.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image.png
Type: image/png
Size: 85466 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20220916/c6b4f966/attachment-0001.png>

