From LubinT at wlu.edu  Thu Oct 13 02:05:23 2022
From: LubinT at wlu.edu (Lubin, Tim)
Date: Thu, 13 Oct 2022 02:05:23 +0000
Subject: [INDOLOGY] Bhujimol script
Message-ID: <7C16FD41-BB9F-4E61-9B7B-4B65E6236D5A@wlu.edu>

Dear Matthew,

Have you looked at these?

Hemraj Sakya, ????? ???? ??????
https://archive.org/details/wg606

and

Shankar Man Rajavamshi, ??????? ???? ?????
https://archive.org/details/wg607 or
https://archive.org/details/PrachinLipiVikasShankarManRajvamshi

Best,
Tim

Timothy Lubin
Jessie Ball duPont Professor of Religion, and Adjunct Professor of Law
Head of the Law, Justice, and Society Program
204 Tucker Hall
Washington and Lee University
Lexington, Virginia 24450
https://lubin.academic.wlu.edu/<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Flubin.academic.wlu.edu%2F&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521888642%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=KGZJIHllkEOJZN9s48rB6YkrExmYG1owecyuPn%2FuR%2Bg%3D&reserved=0>
http://wlu.academia.edu/TimothyLubin<https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwlu.academia.edu%2FTimothyLubin&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521888642%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=etrMzh0RHx8819v5PH6KeTgeHQpeNVqeSUP62IDVn9c%3D&reserved=0>
https://hcommons.org/members/lubin/
https://ssrn.com/author=930949<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fssrn.com%2Fauthor%3D930949&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521888642%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=F9JfpSkLrSfrImfMeIXPIjpUIVYIYcwfbvm8dqcxedE%3D&reserved=0>
https://dharma.hypotheses.org/people/lubin-timothy<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdharma.hypotheses.org%2Fpeople%2Flubin-timothy&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521898628%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=sncUovdIh9wA0ezo8n2xpYpllaMKMetH86tMA6Jtg9A%3D&reserved=0>
(h)


From: INDOLOGY <indology-bounces at list.indology.info> on behalf of INDOLOGY <indology at list.indology.info>
Reply-To: "mkapstei at UCHICAGO.EDU" <mkapstei at uchicago.edu>
Date: Wednesday, October 12, 2022 at 12:37 PM
To: INDOLOGY <indology at list.indology.info>
Subject: [INDOLOGY] Bhujimol script

Dear friends,

Might any of you be aware of anything particularly good on the evolution of the Bhujimol script, used mostly in the Kathmandu Valley.? There are several examples in the excellent indoskript.org database, but I do not see a way to search there for just the Bhujimol manuscripts in particular. (Perhaps there is, in which case I would be delighted to be enlightened about just that.)

Your kind advice would be most welcome.

best to all,
Matthew

Matthew Kapstein
Directeur d'?tudes, ?m?rite
Ecole Pratique des Hautes Etudes, Paris

Associate, The Divinity School
The University of Chicago

https://brill.com/view/title/60949<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fbrill.com%2Fview%2Ftitle%2F60949&data=05%7C01%7Clubint%40wlu.edu%7C40ea58ab8f244f76aa2908daac6ffd1a%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C638011894236545275%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=hFem3Hsh6c1blRA6Nk4txoDu2aIVB6%2FpsGsJI%2BVImEY%3D&reserved=0>

https://ephe.academia.edu/MatthewKapstein<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fephe.academia.edu%2FMatthewKapstein&data=05%7C01%7Clubint%40wlu.edu%7C40ea58ab8f244f76aa2908daac6ffd1a%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C638011894236545275%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=8G8QfBmC1WxWjvB0S5MEVM3QcMD%2BRxNT5rB0ImJ8pt8%3D&reserved=0>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20221013/7874421a/attachment.htm>

