From isabella.nardi at yahoo.it  Fri Oct 21 17:35:46 2022
From: isabella.nardi at yahoo.it (Isabella Nardi)
Date: Fri, 21 Oct 2022 17:35:46 +0000 (UTC)
Subject: [INDOLOGY] looking for a pdf
References: <2110202739.2076009.1666373746263.ref@mail.yahoo.com>
Message-ID: <2110202739.2076009.1666373746263@mail.yahoo.com>


DearAll,

Ihave been looking for this book for a long time: Prabhudaya?la Mi?tala,Brajastha Vallabha Sa?prada?ya ka? Itiha?sa (Mathura, 1968). Is there anyonewho has a pdf to share? Thank you!
Bestwishes,Isabella

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20221021/b6e0a522/attachment.htm>

