From christophe.vielle at uclouvain.be  Tue Oct  4 16:41:10 2022
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Tue, 4 Oct 2022 16:41:10 +0000
Subject: [INDOLOGY] In need of 3 short articles from 19th century, plus 1
In-Reply-To: <20221004122550.Horde.enbklAaq-X7pi3QoDLvqyGA@home.staff.uni-marburg.de>
References: <20221004122550.Horde.enbklAaq-X7pi3QoDLvqyGA@home.staff.uni-marburg.de>
Message-ID: <044395D3-9D18-4AC3-96F3-787E0E81387F@uclouvain.be>

With the useful tables of contents of the last issues here:
https://www.dmg-web.de/page/inhalt_en

Note that Raymond Mercier just wrote to me about his article in the no. 171/2, 2021, on "The Epoch Date of the Ganga Era": 

"I wish I could receive from Indian scholars some acknowledgement. I am not really sure who to write to."


> Le 4 oct. 2022 ? 12:25, Roland Steiner via INDOLOGY <indology at list.indology.info> a ?crit :
> 
> 
>> Roth, R. ?ber das W?rfelspiel bei den Indern.RE: Nala 7.6 und 20.38. ZDMG 2 (1848) 122-125.
> 
> All ZDMG volumes up to volume 163 (2013) can be downloaded here:
> 
> https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmenadoc.bibliothek.uni-halle.de%2Fdmg%2Fperiodical%2Fstructure%2F2327&amp;data=05%7C01%7Cchristophe.vielle%40uclouvain.be%7Cf21daa5cce01403ccc7d08daa5f2dcda%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C638004759743961366%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=1ly9HpQefGy%2F3vroRN6ZA1NwPikyxop50ry%2FLSVPepY%3D&amp;reserved=0
> 
> It is planned that all ZDMG volumes except the three most recently published will be available there from the spring of next year. You can find further information about the ZDMG here:
> 
> https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.dmg-web.de%2Fpage%2Fzdmg_en&amp;data=05%7C01%7Cchristophe.vielle%40uclouvain.be%7Cf21daa5cce01403ccc7d08daa5f2dcda%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C638004759744117617%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=7cFibKouKmMcs2FgSZ%2FX4hNNw1I4tLlRQNdh1ZRPDDE%3D&amp;reserved=0
> 
> Best wishes,
> Roland Steiner
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Flist.indology.info%2Fmailman%2Flistinfo%2Findology&amp;data=05%7C01%7Cchristophe.vielle%40uclouvain.be%7Cf21daa5cce01403ccc7d08daa5f2dcda%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C638004759744117617%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=dBOwNU0GDy3YfKofpsu1vNMA94HzEs1qceEJ5eI4kEE%3D&amp;reserved=0


