From franco at uni-leipzig.de  Sat Nov 12 23:03:01 2022
From: franco at uni-leipzig.de (Eli Franco)
Date: Sun, 13 Nov 2022 00:03:01 +0100
Subject: [INDOLOGY] iti in Sanskrit
In-Reply-To: <DB8PR09MB3929CCCC52E5AA78D6C8073EDF039@DB8PR09MB3929.eurprd09.prod.outlook.com>
References: <43a2bfe2-2812-88aa-8ede-14bf280c25ea@mcgill.ca>
 <833F1614-E6E1-4793-9BF0-31C72FEB166A@austin.utexas.edu>
 <CAB3-dzfJL=dXJikAszMRwpFPiNqwk42g45RjfizajX6N5ESHCQ@mail.gmail.com>
 <DB8PR09MB3929CCCC52E5AA78D6C8073EDF039@DB8PR09MB3929.eurprd09.prod.outlook.com>
Message-ID: <20221113000301.Horde.MFGngXe42-EUOUZPm_j17Oc@mail.uni-leipzig.de>


Paul Hacker has an interesting analysis of iti in the ArthazAstra in  
his paper "AnvIkSikI" (included in Kleine Schriften).
He argues, if I remember correctly, that iti can convey inclusion,  
e.g. x,y,z iti AnvIkSikI means that A is included in or can be found  
in x,y and z.
Best wishes,
Eli



Zitat von "Tieken, H.J.H. (Herman) via INDOLOGY"  
<indology at list.indology.info>:

> I do not know if the question was about iti as an areal phenomenon.  
> If so, see F.B.J. Kuiper, "The Genesis of a Linguistic Area", IIJ  
> 1968, where, if I remember well, he compares Skt iti with Tamil e??u.
> Herman
>
> Herman Tieken
> Stationsweg 58
> 2515 BP Den Haag
> The Netherlands
> 00 31 (0)70 2208127
> website: hermantieken.com<http://hermantieken.com/>
> ________________________________
> Van: INDOLOGY <indology-bounces at list.indology.info> namens Madhav  
> Deshpande via INDOLOGY <indology at list.indology.info>
> Verzonden: zaterdag 12 november 2022 17:34
> Aan: Olivelle, Joseph P <jpo at austin.utexas.edu>
> CC: indology at list.indology.info <indology at list.indology.info>
> Onderwerp: Re: [INDOLOGY] iti in Sanskrit
>
> If I remember correctly, the possibility of the "iti" constructions  
> being an areal phenomena have been discussed  for many decades. The  
> best person to provide information regarding this topic may be Hans  
> Hock. I will see if I can locate any of these older publications.
>
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
> Adjunct Professor, National Institute of Advanced Studies, Bangalore, India
>
> [Residence: Campbell, California, USA]
>
>
> On Sat, Nov 12, 2022 at 6:28 AM Olivelle, Joseph P via INDOLOGY  
> <indology at list.indology.info<mailto:indology at list.indology.info>>  
> wrote:
> See the many explanations of ?iti? in Gary Tubb and Emery Boose?s  
> book ?Scholastic Sanskrit?.
>
> Patrick
>
>
>
>
>> On Nov 12, 2022, at 8:10 AM, Brendan S. Gillon, Prof. via INDOLOGY  
>> <indology at list.indology.info<mailto:indology at list.indology.info>>  
>> wrote:
>>
>> Dear colleagues,
>>
>> I am wondering if any of you know of articles on the use of `iti' in
>> Sanskrit.
>>
>> Best wishes,
>>
>> Brendan
>>
>> --
>>
>> Brendan S. Gillon                       email:  
>> brendan.gillon at mcgill.ca<mailto:brendan.gillon at mcgill.ca>
>> Department of Linguistics
>> McGill University                       tel.:  001 514 398 4868
>> 1085, Avenue Docteur-Penfield
>> Montreal, Quebec                        fax.:  001 514 398 7088
>> H3A 1A7  CANADA
>>
>> webpage:  
>> https://nam12.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwebpages.mcgill.ca%2Fstaff%2Fgroup3%2Fbgillo%2Fweb%2F&amp;data=05%7C01%7C%7C40005a48e3d64c7af97308dac4b84054%7C31d7e2a5bdd8414e9e97bea998ebdfe1%7C0%7C0%7C638038592882519039%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=SHfWYYtZKaf%2FjbNNUQwJhnoaLp8V7WAqPSZGcXaH2xU%3D&amp;reserved=0<https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwebpages.mcgill.ca%2Fstaff%2Fgroup3%2Fbgillo%2Fweb%2F&data=05%7C01%7Ch.j.h.tieken%40hum.leidenuniv.nl%7C295db7e7b8714862742908dac4cbed9c%7Cca2a7f76dbd74ec091086b3d524fb7c8%7C0%7C0%7C638038677398630127%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=yyUoPrr6Ns2Gi1p2wTJO5kICrdegnoY5Ox6uJigVykk%3D&reserved=0>
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
>> https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Flist.indology.info%2Fmailman%2Flistinfo%2Findology&amp;data=05%7C01%7C%7C40005a48e3d64c7af97308dac4b84054%7C31d7e2a5bdd8414e9e97bea998ebdfe1%7C0%7C0%7C638038592882519039%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=GhfFm1DiIXicrk1S%2Fzv%2F6so6YoU5TCCdm0kHp6esElI%3D&amp;reserved=0<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Flist.indology.info%2Fmailman%2Flistinfo%2Findology&data=05%7C01%7Ch.j.h.tieken%40hum.leidenuniv.nl%7C295db7e7b8714862742908dac4cbed9c%7Cca2a7f76dbd74ec091086b3d524fb7c8%7C0%7C0%7C638038677398630127%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=wsgOjkowtEL%2FaruE2IcKVJP181LGzqIrImXVewIbXaM%3D&reserved=0>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
> https://list.indology.info/mailman/listinfo/indology<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Flist.indology.info%2Fmailman%2Flistinfo%2Findology&data=05%7C01%7Ch.j.h.tieken%40hum.leidenuniv.nl%7C295db7e7b8714862742908dac4cbed9c%7Cca2a7f76dbd74ec091086b3d524fb7c8%7C0%7C0%7C638038677398630127%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=wsgOjkowtEL%2FaruE2IcKVJP181LGzqIrImXVewIbXaM%3D&reserved=0>


-- 
Prof. Dr. Eli Franco
Institut f?r Indologie und Zentralasienwissenschaften
Schillerstr. 6
04109 Leipzig

Ph. +49 341 9737 121, 9737 120 (dept. office)
Fax +49 341 9737 148



