From s.raman at utoronto.ca  Wed Nov 23 22:36:37 2022
From: s.raman at utoronto.ca (Srilata Raman)
Date: Wed, 23 Nov 2022 22:36:37 +0000
Subject: [INDOLOGY] =?utf-8?b?VmFpa3XhuYfhua1oYSBDb25mZXJlbmNl?=
Message-ID: <YT1PR01MB4504717EE042191E4B535AF8FC0C9@YT1PR01MB4504.CANPRD01.PROD.OUTLOOK.COM>

Dear Colleagues,
Please see attached the final schedule for the Vaiku??ha conference taking place in hybrid format at the University of Toronto between 1-2 December. Registration is required to obtain the Zoom link for attendance.

with best wishes,
Srilata Raman,
Professor of Hinduism,
University of Toronto.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20221123/2e0b5654/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Vaikuntha Brochure.pdf
Type: application/pdf
Size: 5127814 bytes
Desc: Vaikuntha Brochure.pdf
URL: <https://list.indology.info/pipermail/indology/attachments/20221123/2e0b5654/attachment.pdf>

