From dominik at haas.asia  Thu Nov 24 07:38:52 2022
From: dominik at haas.asia (Dominik A. Haas)
Date: Thu, 24 Nov 2022 08:38:52 +0100
Subject: [INDOLOGY] 
 =?utf-8?q?Published_translations_of_the_G=C4=81yatr?=
 =?utf-8?b?xKs/?=
In-Reply-To: <277223a3-bbc6-c153-aca8-72e1b835842a@haas.asia>
References: <277223a3-bbc6-c153-aca8-72e1b835842a@haas.asia>
Message-ID: <071af744-ac26-a0ab-635f-80b40406b51b@haas.asia>


I would like to thank *Axel Michaels*, *Vlad Soravel*, *Walter Slaje*, 
*Sylvia Stapelfeldt*, *Adriano Aprigliano*, *G?rard Huet*, *Christoph 
Vielle*, and *Rapha?l Voix* for their responses.

I?ll continue collecting translations, so of course I?m happy about 
further additions!

Best regards,

D. Haas



__________________
*Dr. Dominik A. Haas, BA MA*
Postdoctoral researcher
dominik at haas.asia | ORCID 0000-0002-8505-6112 
<https://orcid.org/0000-0002-8505-6112> | academia.edu/DominikAHaas 
<https://univie.academia.edu/DominikAHaas> | @dominik_a_haas 
<https://twitter.com/intent/user?screen_name=dominik_a_haas>
?GRW <https://www.univie.ac.at/oegrw/> | DMG 
<https://dmg-web.de/page/home_en> | SDN 
<https://stb.univie.ac.at/publikationsreihen/sammlung-de-nobili-sdn/> | 
WPU <https://philology.org/>
DOC Fellow, Austrian Academy of Sciences (2020?2022)


The Initiative for Fair Open Access Publishing in South Asian Studies
foasas.org <https://foasas.org> | contact at foasas.org | tweet #FOASAS 
<http://twitter.com/intent/tweet?text=%20%23FOASAS>


Am 22.11.2022 um 08:18 schrieb Dr. Dominik A. Haas, BA MA:
> Dear colleagues,
>
> for my dissertation I have collected translations of the 
> G?yatr?-Mantra (the S?vitr?, ?gveda 3.62.10) into English, German, and 
> French, and I am keen to *add more*. If you come across a *published 
> translation***of this mantra, or*if you have published one yourself*, 
> I would be very grateful if you could send me a reference!
>
> What I already have:
>
> https://archive.org/details/gayatri_mantra_and_mother_of_the_vedas_dissertation/page/274/mode/2up
>
> In brief:
>
> Apte 1939, Basham 1959 [?1954], Bausch 2015, Benfey 1848, Brereton & 
> Jamison 2020, Caland 1921/1953, Colebrooke 1808, Dresden 1941, Dumont 
> 1939, Eggeling 1882, Einoo 1993, Einoo 2002, Frazer 1898, Gail 1978, 
> Geldner 1951, Gonda 1963, Gonda 1975, Griffith 1899 / 1991 [?1893], 
> Hopkins 1895, Jamison & Brereton 2014, Kajihara 2019, Kane 1941, 
> Kashikar 1964, Keith 1908/1914, Larios 2019 , Lipner 1994, Lubin 
> 1994/2018, Ludwig 1886, Mahoney 1998, Olivelle 1998/2000/2019, Pandey 
> 1994 [?1969], Parpola 1998, Roebuck 2003 [?2000], Rosenfield 2004, Roy 
> 1901 [?1827], Sathaye 2015, Scharfe 2002, Schroeder 1914, Slaje 
> 2007/2009/2019, Slaje 2009, Slaje 2019, Smith 1986, Staal 1983, Staal 
> 2008, St?nner 1901, van Gelder 1963, Varenne 1960, West 2007, Wilkins 
> 1900, Williams 1877/1882, Wilson 1857, Witzel 2013/2018, Wurm 1874
>
> Best regards and thank you for your time
> D. Haas
>
>
>
> __________________
> *Dr. Dominik A. Haas, BA MA*
> dominik at haas.asia | ORCID 0000-0002-8505-6112 
> <https://orcid.org/0000-0002-8505-6112> | academia.edu DominikAHaas 
> <https://univie.academia.edu/DominikAHaas> | twitter DominikAHaas 
> <https://twitter.com/DominikAHaas> | hcommons DominikAHaas 
> <https://hcommons.org/members/DominikAHaas/>
> ?GRW <https://www.univie.ac.at/oegrw/> | DMG 
> <https://dmg-web.de/page/home_en> | SDN 
> <https://stb.univie.ac.at/publikationsreihen/sammlung-de-nobili-sdn/> 
> | WPU <https://philology.org/>
> DOC Fellow, Austrian Academy of Sciences (2020?2022)
>
> <https://foasas.org>
> The Initiative for Fair Open Access Publishing in South Asian Studies
> foasas.org <https://foasas.org> | contact at foasas.org | tweet #FOASAS 
> <http://twitter.com/intent/tweet?text=%20%23FOASAS>
>
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20221124/f59cadaf/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: foasaslogosmall.png
Type: image/png
Size: 57488 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20221124/f59cadaf/attachment.png>

