From julia.hegewald at uni-bonn.de  Tue Nov  8 08:04:57 2022
From: julia.hegewald at uni-bonn.de (Julia Hegewald)
Date: Tue, 8 Nov 2022 09:04:57 +0100
Subject: [INDOLOGY] CfP: 3rd conference of the European Association for
 Asian Art and Archaeology (EAAA), Ljubljana
In-Reply-To: <8723FA28-6AD7-41E7-A0CB-753C100FFFCC@uni-bonn.de>
References: <eefd0a05-de17-66e8-501c-afebf5868704@gmail.com>
 <D48DFBA7-4D37-4247-B0F1-3A5462D7B4F2@uni-bonn.de>
 <8723FA28-6AD7-41E7-A0CB-753C100FFFCC@uni-bonn.de>
Message-ID: <19248A71-A27A-4979-A62D-0CB90BE5A627@uni-bonn.de>

Dear colleagues and friends,

please find attached the call for papers for the 3rd conference of the European Association for Asian Art and Archaeology (EAAA), which will take place in Ljubljana, Slovenia in September 2023.

With best wishes,

Julia A. B. Hegewald.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: EAAA 3_Call for Papers_NEW.pdf
Type: application/pdf
Size: 277794 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20221108/914230f5/attachment.pdf>
-------------- next part --------------





Prof. Dr. Julia A. B. Hegewald
Professor of Oriental Art History
Head of Department
University of Bonn
Institute of Oriental and Asian Studies (IOA)
Department of Asian and Islamic Art History
Adenauerallee 10
53113 Bonn
Germany

Email: julia.hegewald at uni-bonn.de
www.aik.uni-bonn.de
Tel. 0049-228-73 7213
Fax. 0049-228-73 4042




