From wujastyk at gmail.com  Thu Dec 15 15:56:03 2022
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Thu, 15 Dec 2022 08:56:03 -0700
Subject: [INDOLOGY] Job in Indian philosophy at Oxford
Message-ID: <CAKdt-CeZTym_EztV20jkB93j2=eW6Nj-evLaiz4PZYjG1c3wgw@mail.gmail.com>

http://indianphilosophyblog.org/2022/12/14/opening-for-a-professor-of-indian-philosophy-at-oxford/

Sent from Android phone
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20221215/ac82c7ce/attachment.htm>

