From danbalogh at gmail.com  Mon Dec  5 18:16:47 2022
From: danbalogh at gmail.com (=?UTF-8?Q?D=C3=A1niel_Balogh?=)
Date: Mon, 5 Dec 2022 19:16:47 +0100
Subject: [INDOLOGY] caesura (yati)
In-Reply-To: <trinity-d671adda-5dac-4187-a9e4-08a2794afd3d-1670262615990@3c-app-gmx-bs02>
References: <ad58a4b0eed367fff0983d878d8ec9d0@univie.ac.at>
 <CACR-SESzGBs=8u6UkAQPUp5oqwMtHvZAHJtp7=mHoS09yjhZ1g@mail.gmail.com>
 <trinity-d671adda-5dac-4187-a9e4-08a2794afd3d-1670262615990@3c-app-gmx-bs02>
Message-ID: <CAM0n-bUJDQ4oSb4StNkbtTrecqPdxi0QnN3nCO4MoHKd7ATyow@mail.gmail.com>

Dear Christian, in addition to Sheldon Pollock's superb and detailed
discussion mentioned by others, I might (without due humility) mention my
own *The Abominable Yati*
https://www.academia.edu/61983071/The_Abominable_Yati on certain anomalous
caesurae.
All the best,
Dan

On Mon, 5 Dec 2022 at 19:00, Sven Sellmer via INDOLOGY <
indology at list.indology.info> wrote:

> Dear Christian,
>
> when it comes to k?vya, please have a look at:
>
> Sheldon I. Pollock: Aspects of versification in Sanskrit lyric poetry. New
> Haven 1977.
>
> Best regards,
> Sven
>
>
> *Gesendet:* Montag, 05. Dezember 2022 um 17:10 Uhr
> *Von:* "Hannes A. Fellner via INDOLOGY" <indology at list.indology.info>
> *An:* "Indology List" <indology at list.indology.info>
> *Betreff:* Re: [INDOLOGY] caesura (yati)
> Dear Christian,
>
> Also, see:
>
> Gunkel, Dieter & Kevin M. Ryan. 2018. Phonological evidence for p?da
> cohesion in Rigvedic versification
> <https://meluhha.com/Papers/gunkel_ryan_2018.pdf>. *Language and Meter*,
> eds. Gunkel, Dieter & Olav Hackstein. 34-53. Leiden: Brill.
>
> Gunkel, Dieter & Kevin M. Ryan. 2011. Hiatus avoidance and metrification
> in the Rigveda
> <https://meluhha.com/Papers/gunkel_ryan_2011_hiatus_avoidance.pdf>. *Proceedings
> of the 22nd Annual UCLA Indo-European Conference*, eds. Stephanie W.
> Jamison, H. Craig Melchert, & Brent Vine. 53-68. Bremen: Hempen.
>
> Best,
>
> HAF
>
> --
> Hannes A. Fellner
>
> Department of Linguistics
> University of Vienna
> Sensengasse 3a, 1090 Wien
>
> Division Digital Philology
> Department of European and Comparative Literature and Language Studies
> University of Vienna
> Universit?tsring 1, 1010 Wien
>
> tinyurl.com/hannesafellner
>
> Am Mo., 5. Dez. 2022 um 16:35 Uhr schrieb Christian Ferstl via INDOLOGY <
> indology at list.indology.info>:
>
>> Dear List Members,
>>
>> do you know any relevant studies etc. on caesurae (yati) in Sanskrit
>> metrics? I'm espacially interested in how strict they have to be
>> followed and to what extend they are or may be disobeyed.
>>
>> Thank you,
>> Christian Ferstl
>> University of Vienna
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> https://list.indology.info/mailman/listinfo/indology
>
> _______________________________________________ INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20221205/84e5f933/attachment.htm>

