From disimone at alumni.stanford.edu  Tue Dec 13 12:19:33 2022
From: disimone at alumni.stanford.edu (Charles DiSimone)
Date: Tue, 13 Dec 2022 13:19:33 +0100
Subject: [INDOLOGY] Script ID
Message-ID: <CADKD_zjoTu_ut5x+TB2JnQyqhO8g4KzzpD4o++hqLn8gF+UU7g@mail.gmail.com>

Dear friends,

A student of mine sent me some pictures of a palm leaf manuscript they were
gifted asking me if it is real and if so what the script is. It is
certainly real, but I am not an expert in Southern scripts and figure
someone here can give me the answer fairly immediately. It is said to be
the Ram?yana.

With my best wishes,
Charles

Dr. Charles DiSimone
Department of Languages and Cultures
Ghent University
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20221213/758439ce/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: (4) open dichtbij.jpg
Type: image/jpeg
Size: 114287 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20221213/758439ce/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: (6) detail van (6).jpg
Type: image/jpeg
Size: 89490 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20221213/758439ce/attachment-0001.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: (5) twee opeenvolgende pagina' s.jpg
Type: image/jpeg
Size: 121877 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20221213/758439ce/attachment-0002.jpg>

