From jhakgirish at gmail.com  Mon Dec 26 12:36:34 2022
From: jhakgirish at gmail.com (Girish Jha)
Date: Mon, 26 Dec 2022 18:06:34 +0530
Subject: [INDOLOGY] Excuse me for many postings.
Message-ID: <CAKdrZG29iwGxVZQwzXPbF3gEQwHx+-ssOrFmBAumm945vx594Q@mail.gmail.com>

Dear colleagues,

?????????

???:????????????? ??????
???? ???????????????????:?
????????????? ????????????
??????????????  ??? ??????
?????? ???? ??????? ?????
?????? ?????????? ? ?????????
? ??????: ?????????? ???
???????? ????? ???? ???????:??
Please accept my very best wishes for divinely merry Christmas and a
happy,prosperous and spiritual New Year 2023 .
Kindest regards,
Sincerely
Girish K.Jha
Professor of Sanskrit(Retd)
Patna University,India
Residence: Indirapuram,Ghaziabad,U.P.
INDIA
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20221226/5ec36d1d/attachment.htm>

