From dnjha at DEL2.VSNL.NET.IN  Mon Jan 29 04:19:47 2001
From: dnjha at DEL2.VSNL.NET.IN (Prof. D N Jha)
Date: Mon, 29 Jan 01 09:49:47 +0530
Subject: Need comments on book Cradle of civilization
Message-ID: <161227066840.23782.2205336369353272658.generated@prod2.harmonylists.io>

Also see
1.R.S. Sharma, Looking for the Aryans, Orient Longman, Chennai, 1994.
2. R.S. Sharma, Advent of the Aryans in India, Manohar, Delhi, 1999.
3. D.N.Jha's review of Trautman's Aryans and British India at
http://www.indolink.com/Book/archive.html
D.N.Jha
----- Original Message -----
From: vijay shankar <vijay0104 at YAHOO.COM>
To: <INDOLOGY at LISTSERV.LIV.AC.UK>
Sent: Sunday, January 28, 2001 6:52 PM
Subject: Re: Need comments on book Cradle of civilization


> Also see
> Rajesh Kochhar:The Vedic People.Orient Longman,2000.
>
>
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Auctions - Buy the things you want at great prices.
> http://auctions.yahoo.com/
>




