From indological at HOTMAIL.COM  Wed Jan 31 14:10:37 2001
From: indological at HOTMAIL.COM (harsh v. singh)
Date: Wed, 31 Jan 01 14:10:37 +0000
Subject: Indological catalogue 2001
Message-ID: <161227066918.23782.8526153068207624085.generated@prod2.harmonylists.io>

Dear Indologists,
                           We are in the field of publication of books in
Indology for the past 4 decades and have earned a name for our services. We
have come up with our new subject wise catalogue which we are also sending
as an email attachment to interested scholars. Hence kindly write to us for
free comprehensive catalogue on Indology covering many topics.
With regards,
Yours truly,
H.V. Singh
INDOLOGICAL BOOK HOUSE
42-43, JAWAHAR NAGAR,
POST BOX NO. 2165
DELHI 110007
INDIA

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




