From lmfosse at ONLINE.NO  Wed Jan 17 19:23:06 2001
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Wed, 17 Jan 01 20:23:06 +0100
Subject: SV: Apology
Message-ID: <161227066663.23782.15291753474225246036.generated@prod2.harmonylists.io>

Vanbakkam Vijayaraghavan [SMTP:vijay at VOSSNET.CO.UK] skrev 17. januar 2001
18:50:
> I was intrigued by the title Skjema. Is it related to Kshema in Skr for
> well-being?

Hardly! It is the Norwegian word for "form" (from Greek skheema). I think
it is limited how much well-being you can get from filling out forms! :-)

Lars Martin Fosse

Dr. art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo
Norway
Phone: +47 22 32 12 19
Mobile phone: +47 90 91 91 45
Fax 1:  +47 22 32 12 19
Fax 2:  +47 85 02 12 50 (InFax)
Email: lmfosse at online.no




