From smadhuresan at YAHOO.COM  Mon Jan  8 18:38:57 2001
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Mon, 08 Jan 01 10:38:57 -0800
Subject: Karnataka/KannaDa (was: Karave caste and Kurus)
Message-ID: <161227066425.23782.8702150434087343280.generated@prod2.harmonylists.io>

--- Prof. Robert Zydenbos <zydenbos at GMX.LI> schrieb:
> Not many, but they exist: e.g., words in which the first element is
> 'kem-' ("red"), such as ken-niiru "red water, blood", ken-nettar "red
> blood", ken-naalige "red tongue".

Perhaps, the above examples are problematic to decide the source of kannaDa
to be from kammi- (fragrance). Parallel examples from tamil:
1) cem + nIr = cennIr (red water, blood) 2) cem + nAy = cennAy (red dog)
3) cem + naNTu = cennaNTu (red crab) 4) cem + taNal = centaNal (red fire) ...

Any examples where -amn- (or -amVn-) in any position of a Kannada word
going to -ann-?

Thanks,
SM



__________________________________________________
Do You Yahoo!?
Yahoo! Photos - Share your holiday photos online!
http://photos.yahoo.com/




