From smadhuresan at YAHOO.COM  Wed Jan  3 14:53:08 2001
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Wed, 03 Jan 01 06:53:08 -0800
Subject: Govala/Golla and tamil KOvalar tribes
Message-ID: <161227066250.23782.4537325234873708880.generated@prod2.harmonylists.io>

> This well attested town name kOval from sangam times
> cannot be from skt. gopAla for sure.
> Compare kOval with other village names:
> cikkal, cuziyal, cEynjal, nAval, marukal, mAkaRal, paRiyal, jnAzal, ...

 The tamil words, kOval and kOvalar are independent of skt. gopAla.

 Like kOvalar, there are words in tamil: Evalar, kAvalar, pAvalar, nAvalar,
 mEvalar, and so on.



__________________________________________________
Do You Yahoo!?
Yahoo! Photos - Share your holiday photos online!
http://photos.yahoo.com/




