From naga_ganesan at HOTMAIL.COM  Wed Jan 10 15:02:57 2001
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Wed, 10 Jan 01 15:02:57 +0000
Subject: GosvAmi
Message-ID: <161227066475.23782.6186970969554707562.generated@prod2.harmonylists.io>

In Bengali, when is the name gosAyi first attested?
Approximately like 16th century??
Today, we hear both gosvAmi and gosAi.

Thanks,
N. Ganesan

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com




