From garzilli at SHORE.NET  Tue Jan 23 16:17:25 2001
From: garzilli at SHORE.NET (Enrica Garzilli)
Date: Tue, 23 Jan 01 17:17:25 +0100
Subject: book
Message-ID: <161227066792.23782.6168884428704106314.generated@prod2.harmonylists.io>

Dear Colleagues,

Do you know how to get the following book since I was informed that it
is not possible to buy it.

Akira YUYAMA, *Eug?ne Burnouf. The Background to his Research into the
Lotus Sutra*, Bibliotheca Philologica et Philosophica Buddhica vol. III,
Editor-in-chief Yuichi Kajiyama, The International Research Institute
for Advanced Buddhology, Soka University, Hachioji, Tokyo, 2000, xiv+
192 p.

Thank you,

Enrica

***********************************************************
Dr. Enrica Garzilli
University of Perugia, ITALY
Editor-in-Chief, Intl. Journal of Tantric Studies
Journal of South Asia Women Studies http://www.asiatica.org
***********************************************************




