From venkatraman_iyer at HOTMAIL.COM  Fri Jan  5 12:43:38 2001
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Fri, 05 Jan 01 12:43:38 +0000
Subject: question on recaka-pUraka-kumbhaka
Message-ID: <161227066304.23782.3331662405865901707.generated@prod2.harmonylists.io>

>BYS has the terms recaka-puraka-kumbhaka (in 8th chapter on pranayama), but
>be aware that this text is quite late (cca 7-10th c.).


Tirumantiram 568 from 6-7th century.

ERutal pUrakam Ir eTTu vAmattAl
ARutal kumpam aRupattu nAlu atil
URutal muppattu iraNTu ati rEcakam
mARutal on2Rin2 kaN vajncakam AmE.

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




