From ridhi88 at YAHOO.COM  Sat Jan  6 01:13:17 2001
From: ridhi88 at YAHOO.COM (SuryaPrakash Sharma)
Date: Fri, 05 Jan 01 17:13:17 -0800
Subject: Finding books
Message-ID: <161227066316.23782.4114592348406747231.generated@prod2.harmonylists.io>

  Daniela Rossella <ghezziem at TIN.IT> wrote:
Dearest Colleagues, I am eagerly looking for a lot of Sanskrit texts (with
or without a translation in a Western language) and, as usual, I have sent
my order to a number of Indian bookshops. On 13th December "Motilal
Banarsidass" and "Books & Periodical Agency" have written to me "ok", but,
afterwards, unfortunately, I don't have received no more any news. The
"Indian Books Centre" has not these texts; and "Biblia Impex" did not answer
a word. So, can someone give to me an advice?
Many thanks in advance and sorry for this annoyance.
Yours,
Daniela Rossella

*****************************************************
Ph.D. Dr. Daniela Rossella
Piazza Buzzati, 5
43100 PARMA (Italy)
tel. & fax +39.0521.773854
cell. +39.0338 3198904
ghezziem at tin.it
*****************************************************




---------------------------------
Do You Yahoo!?
Yahoo! Photos - Share your holiday photos online!




