From reimann at UCLINK4.BERKELEY.EDU  Sun Jan 14 23:52:42 2001
From: reimann at UCLINK4.BERKELEY.EDU (Luis Gonzalez-Reimann)
Date: Sun, 14 Jan 01 15:52:42 -0800
Subject: Kumbha Mela sequence
In-Reply-To: <5.0.0.25.2.20010114160237.01e32010@mercury.ci.uw.edu.pl>
Message-ID: <161227066576.23782.11480161716279649968.generated@prod2.harmonylists.io>

At 04:09 PM 01/14/2001 +0100, Artur Karp wrote:

>It's not clear to me in what sequence the Melas take place in the four
>cities (Allahabad, Hardwar, Ujjain, Nasik). Allahabad - and then?
_______________

The sequence is:

PrayAga (Allahabad)
Nasik
Ujjain
HaridvAra (Hardwar)

It is determined astrologically, by the position of Jupiter in the "fixed"
constellations (ie. sidereal positions).

PrayAga-------- Jupiter in Taurus (with Sun and Moon in Capricorn)
Nasik------------ Jupiter in Leo (with Sun and Moon in Cancer)
Ujjain------------ Jupiter in Scorpio (when the Sun enters Libra)
Hardwar------ Jupiter in Aquarius (when the Sun enters Aries)

Jupiter has a 12-year cycle,  so it takes place in a different site every 3
years.

See Kane, History of Dharmasastra, vol. 5, pt. 1: 287.

Best,

Luis Gonzalez-Reimann
University of California, Berkeley




