From vaidix at HOTMAIL.COM  Wed Jan 17 18:22:40 2001
From: vaidix at HOTMAIL.COM (Bhadraiah Mallampalli)
Date: Wed, 17 Jan 01 13:22:40 -0500
Subject: Some questions on Asuras
Message-ID: <161227066659.23782.8949524219567206326.generated@prod2.harmonylists.io>

Dear Satya Upadhyaya

Those were just some of my speculations. Some times I may sound overbearing
or oh-so-convincing as I was writing from my long time study (and
"practice") of the literature, I don't close out other possibilities. Until
we have all pieces of the puzzle in place nothing is final.

Best,
Bhadraiah
_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com




