From bjartekal at AH.TELIA.NO  Wed Jan 17 23:05:05 2001
From: bjartekal at AH.TELIA.NO (Bjarte Kaldhol)
Date: Thu, 18 Jan 01 00:05:05 +0100
Subject: SV: Apology
Message-ID: <161227066676.23782.6960350336954110847.generated@prod2.harmonylists.io>

But it might be easier to recognize the Norwegian word samband
(connection)!

Bjarte Kaldhol

----------
> From: Bhadraiah Mallampalli <vaidix at HOTMAIL.COM>
> To: INDOLOGY at LISTSERV.LIV.AC.UK
> Subject: Re: SV: Apology
> Date: 17. januar 2001 22:18
>
> >From: Lars Martin Fosse <lmfosse at ONLINE.NO>
>
> >Hardly! It is the Norwegian word for "form" (from Greek skheema). I
>think
> >it is limited how much well-being you can get from filling out >forms!
:-)
>
> If the word skheema in "Greek" means form, it becomes schema in "geek"!
In
> computer jargon schema is a word for a database structure or form.
>
> Have fun
> Bhadraiah
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com




