From cosmicomic at HOTMAIL.COM  Sat Jan 20 04:51:37 2001
From: cosmicomic at HOTMAIL.COM (Rohit Chopra)
Date: Sat, 20 Jan 01 04:51:37 +0000
Subject: maps
Message-ID: <161227066724.23782.4589353744737077143.generated@prod2.harmonylists.io>

try these URLs

http://www.murrayhudson.com/CountryofIndia.htm
http://www.raremaps.de/mapsindia.html
http://www.earlymaps.com/asia/india.htm

http://www.go.com/WebDir/Travel/Places_to_visit/Asia/By_country/India/Maps_of_India


Cheers
rohit
>From: youri martini <youmar at YAHOO.IT>
>Reply-To: Indology <INDOLOGY at LISTSERV.LIV.AC.UK>
>To: INDOLOGY at LISTSERV.LIV.AC.UK
>Subject: maps
>Date: Fri, 19 Jan 2001 17:24:04 +0100
>
>Do you Know Antique Maps of India sites?
>
>______________________________________________________________________
>Do You Yahoo!?
>Il tuo indirizzo gratis e per sempre @yahoo.it su http://mail.yahoo.it

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




