From r.l.schmidt at EAST.UIO.NO  Tue Jan 16 02:52:26 2001
From: r.l.schmidt at EAST.UIO.NO (Ruth Laila Schmidt)
Date: Tue, 16 Jan 01 10:52:26 +0800
Subject: Apology
Message-ID: <161227066619.23782.2116480702479499154.generated@prod2.harmonylists.io>

I apologize for the private message I inadvertently sent to Indology.

Best regards,

Ruth Schmidt
--

***********************************************
Ruth Laila Schmidt
Dept of East European and Oriental Studies
University of Oslo
P.O. Box 1030 Blindern
N-0315 Oslo, Norway
Phone: (47) 22 85 55 86
Fax: (47) 22 85 41 40
Email: r.l.schmidt at east.uio.no




