From cosmicomic at HOTMAIL.COM  Wed Jan 31 02:08:31 2001
From: cosmicomic at HOTMAIL.COM (Rohit Chopra)
Date: Wed, 31 Jan 01 02:08:31 +0000
Subject: Did you hear this?
Message-ID: <161227066893.23782.9577310543202019077.generated@prod2.harmonylists.io>

>No matter of chance, a matter of deliberate choice made to demean sanskrit.
>The Nehruvian mind-set had no place for sanskrit.
>
>best,
>
>Bharat Gupt,Associate Professor,Delhi University,

Dear Professor Gupt,
Could you please elaborate what you mean by the 'Nehruvian mindset'?
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




