From naga_ganesan at HOTMAIL.COM  Mon Jan 15 21:28:22 2001
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Mon, 15 Jan 01 21:28:22 +0000
Subject: KarnATaka/KannaDa
Message-ID: <161227066602.23782.11620953279946870425.generated@prod2.harmonylists.io>

RZ>"karuna.tar" is a variation I have not yet seen! But the
RZ>Sanskritised "kar.naa.ta" seems to have existed already
RZ>before then,

Kamban in his RamayaNam uses the form, karunaTar:

  Eti yAtavar, Ez tiRal kogkaNar,
  cEtirAcar, telugkar, karunaTar,

                                     Kam. 1.19.1-2

DED does not list 'karu' to mean "height, raised up
platform" etc. Does Kannada has that meaning?

Thanks,
N. Ganesan

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com




