From mmdesh at UMICH.EDU  Tue Jan  9 19:52:00 2001
From: mmdesh at UMICH.EDU (Madhav Deshpande)
Date: Tue, 09 Jan 01 14:52:00 -0500
Subject: Karwe in Maharashtra
In-Reply-To: <20010109181638.13360.qmail@web312.mail.yahoo.com>
Message-ID: <161227066448.23782.9733898412965851063.generated@prod2.harmonylists.io>

I don't see any connection between the Marathi family name "karve" and the
Sanskrit word karma.  It does not look like it is related to their
ancestral home, which is the town of Muru.d in Konkan.  There may be a
family history, Karve-kula-v.rttaanta, which may shed light on the
significance of the name.  Many such family histories have been published
in Maharashtra.  Best,
                                        Madhav Deshpande

On Tue, 9 Jan 2001, Swaminathan Madhuresan wrote:

> Is the Marathi Karve from Sanskrit 'karma'?
>
>
>
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Photos - Share your holiday photos online!
> http://photos.yahoo.com/
>




