From venkatraman_iyer at HOTMAIL.COM  Wed Feb 28 00:32:30 2001
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Wed, 28 Feb 01 00:32:30 +0000
Subject: Plight of Buddhist art
Message-ID: <161227067785.23782.16370423895512036706.generated@prod2.harmonylists.io>

BBC broadcasts that Buddhist statues are to be destroyed:
http://news.bbc.co.uk/hi/english/world/south_asia/newsid_1192000/1192195.stm

Can Indologists do something?

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




