From smadhuresan at YAHOO.COM  Wed Feb 14 15:11:52 2001
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Wed, 14 Feb 01 07:11:52 -0800
Subject: samApatti
In-Reply-To: <p04320403b6af797c139b@[147.126.8.231]>
Message-ID: <161227067399.23782.15205652696928463477.generated@prod2.harmonylists.io>

May be useful,

 Gonda, Jan, 1966. Ancient Indian kingship from the religious
 point of view. Reprinted from 'Numen' III and IV [1965] with addenda
 and an index. Leiden: E. J. Brill. iv, 147 pp. 2nd impression 1969.

--- Stuart Sarbacker <srsarbac at STUDENTS.WISC.EDU> wrote:
> Dear Scholars,
>
> It was recently suggested to me that the term samApatti which is used
> in the context of the YogasUtra is also used (in a different sense?)
> in the context of "kingship."  I'm wondering if anyone here has seen
> such a usage (in the kingship context) and could recommend relevant
> source materials to look at to explore this further.
>
> Any suggestions would be greatly appreciated.
>
> Best Wishes,
>
> Stuart


__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail - only $35
a year!  http://personal.mail.yahoo.com/




