Vedic Sculpture in Naples
Dear Sir,
The above information was published in the Times of India (19th Feb.2001)
Publicity Deptt
================
"A Very Happy New-Year To You"
Motilal Banarsidass Publishers
41, U.A. Bungalow Road, Jawahar Nagar
Delhi-110007, India
      (011) 5795180, 5793423, 5797356
Fax:(011) 3930689, 5797221
Email: mlbd at vsnl.com , mail at mlbd.com
Website: www.mlbd.com , www.newagebooksindia.com
*****************************************************************
God sleeps in minerals,awakens in plants;
Walks in animals  and  thinks in man.
GOD IS MAN MINUS HIS DESIRES
*****************************************************************
Sent: Monday, February 05, 2001 7:42 PM
Re: Vedic Sculpture in Naples
