(vAsa "garment" from vas "to wear") ready". From the first rhetorical
treatises, the vAsakasAjja is openly described as very similar to a veshya,
exactly because she is waiting a lover (not a husband!) in her vAsagrha
("bed chamber"), or has very beautiful clothes (vAsa). As far as we now,
from the antiquity a woman who is waiting in an habitation is suspected to
be
a prostitute; it is very different in the western etymology of "prostitute",
which comes from Latin pro-stat, "to put the foot outside (the house)"
so that the customers can see her.  This is only a curiosity!
Yours Daniela
*****************************************************
Ph.D. Dr. Daniela Rossella
Piazza Buzzati, 5
43100 PARMA (Italy)
tel. & fax +39.0521.773854
cell. +39.0338 3198904
ghezziem at tin.it
*****************************************************
