From zydenbos at GMX.LI  Tue Feb  6 01:22:01 2001
From: zydenbos at GMX.LI (Robert Zydenbos)
Date: Tue, 06 Feb 01 02:22:01 +0100
Subject: E-mail of Ian Whicher
In-Reply-To: <INDOLOGY%2001020517435534@LISTSERV.LIV.AC.UK>
Message-ID: <161227067107.23782.18031181093704862790.generated@prod2.harmonylists.io>

Am Mo, 05 Feb 2001 schrieb Dmitri:

> Dear Indologists!
> 
> I am looking for e-mail of Dr. Ian Whicher, the author of
> "Integrity of Yoga Darsana".

Ian Whicher <whicheri at Ms.UManitoba.CA>


-- 
Robert Zydenbos
Institut f?r Indologie und Iranistik
Universit?t M?nchen




