From mlbd at VSNL.COM  Mon Feb  5 07:58:01 2001
From: mlbd at VSNL.COM (Motilal Banarsidass)
Date: Mon, 05 Feb 01 13:28:01 +0530
Subject: Vedic Sculpture in Naples
Message-ID: <161227067075.23782.3905735288955775533.generated@prod2.harmonylists.io>

Dear Valerie J Roebuck,    

Kindly refer your mail written to Indology list on 2nd Feb. referring MLBD on account of the above subject. Please let us know the confusion you are refering to so that if it is our fault we may rectify or else give you clarification.

Sincerely,
Rajeev Jain

================
"A Very Happy New-Year To You"
--------------------------------------------
Motilal Banarsidass Publishers
41, U.A. Bungalow Road, Jawahar Nagar
Delhi-110007, India
Tel: (011) 3974826, 3918335, 3911985, 3932747
      (011) 5795180, 5793423, 5797356
Fax:(011) 3930689, 5797221
Email: mlbd at vsnl.com , mail at mlbd.com
Website: www.mlbd.com , www.newagebooksindia.com

*****************************************************************
God sleeps in minerals,awakens in plants; 
Walks in animals  and  thinks in man. 
GOD IS MAN MINUS HIS DESIRES 
*****************************************************************




