From cnarayan at SOCRATES.BERKELEY.EDU  Tue Feb 20 06:01:05 2001
From: cnarayan at SOCRATES.BERKELEY.EDU (Chandan R. Narayan)
Date: Mon, 19 Feb 01 22:01:05 -0800
Subject: sULe in Kannada
In-Reply-To: <F103PqTHWUX9F6JttDo000086a5@hotmail.com>
Message-ID: <161227067616.23782.2068490484943891016.generated@prod2.harmonylists.io>

I'm by no means a lexicographer, but sULe as I understand it means
prostitute.  A common insult in kannaDa is sULe-magane lit. son of a
prostitute (colloquially used with the effect similar to 'son of a
bitch').  If you go to Hampi, you can even see the sULe bAzAr!

chandan




chandan r. narayan || cnarayan at socrates.berkeley.edu
                   || socrates.berkeley.edu/~cnarayan

"Don't blame me...I voted for Kodos."

On Mon, 19 Feb 2001, N. Ganesan wrote:

> Dear List,
>
> Several Kannada inscriptions name the temple dancers as "sULe".
> How do Kannada experts and lexicographers explain the meaning
> of sULe?
>
> With kind regards,
> N. Ganesan
>
> _________________________________________________________________
> Get your FREE download of MSN Explorer at http://explorer.msn.com
>




