From karp at MERCURY.CI.UW.EDU.PL  Sat Feb 17 04:07:47 2001
From: karp at MERCURY.CI.UW.EDU.PL (Artur Karp)
Date: Sat, 17 Feb 01 05:07:47 +0100
Subject: Khambesvari puujaa with Buffalo sacrifice
In-Reply-To: <F93tMIO5pt4gVvpQN1R0000e206@hotmail.com>
Message-ID: <161227067558.23782.3074554696222353616.generated@prod2.harmonylists.io>

At 21:59 01-02-16 +0000, N. Ganesan wrote:

>In the Buddhist DhonasAkha JAtaka, a king is advised by priests
>to sarifice 1000 captured princes.

Is it not VenasAkha-jAtaka?

Regards,

A. Karp




