From vsundaresan at HOTMAIL.COM  Wed Feb  7 01:47:22 2001
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Wed, 07 Feb 01 01:47:22 +0000
Subject: Sanskrit in India
Message-ID: <161227067128.23782.12720292027642983865.generated@prod2.harmonylists.io>

If at all any justification is necessary for paying attention
to Sanskrit in Indian higher education, read -

http://www.timesofindia.com/070201/07mlkn8.htm, for what is
happening at the University of Lucknow.

Indians are happy to be fighting about Urdu vs. Hindi, when
productive work needs to be done.

Vidyasankar
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




