From ghezziem at TIN.IT  Sun Feb 25 20:25:17 2001
From: ghezziem at TIN.IT (Daniela Rossella)
Date: Sun, 25 Feb 01 20:25:17 +0000
Subject: about a query of Dominik
Message-ID: <161227067752.23782.7653762489583837914.generated@prod2.harmonylists.io>

I shall participate in WSC of Delhi. I am preparing
a paper about the librettos of European melodramas which have drawn
inspiration from Indian characters, myths, literary works, settings,
panoramas, historical events and so on. I have already stored about 250
titles of operas.
All the best,
Daniela

*****************************************************
Ph.D. Dr. Daniela Rossella
Piazza Buzzati, 5
43100 PARMA (Italy)
tel. & fax +39.0521.773854
cell. +39.0338 3198904
ghezziem at tin.it
*****************************************************




