From smadhuresan at YAHOO.COM  Thu Feb  8 20:59:25 2001
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Thu, 08 Feb 01 12:59:25 -0800
Subject: the British and Devanagari (Was: Urdu, Hindi, and Sanskrit)
Message-ID: <161227067207.23782.17728774504545419170.generated@prod2.harmonylists.io>

  "Aditya, the Cheerful Hindu Skeptic" <a018967t at BC.SEFLIN.ORG> schrieb:
> I have not heard about British printing any works in Sanskrit in any script
> but which other script could have been used?

 Perhaps, regional scripts like Sarada, Telugu, Kannada, Tamil Grantha.



__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail - only $35
a year!  http://personal.mail.yahoo.com/




