From athr at LOC.GOV  Fri Feb 23 16:02:15 2001
From: athr at LOC.GOV (Allen W Thrasher)
Date: Fri, 23 Feb 01 11:02:15 -0500
Subject: Delhi World Sanskrit Conference, April 2001.
Message-ID: <161227067714.23782.5729055444707517117.generated@prod2.harmonylists.io>

I am.

Allen Thrasher



Allen W. Thrasher, Ph.D.

Senior Reference Librarian       101 Independence Ave., SE
Southern Asia Section               LJ-150
Asian Division                            Washington, DC 20540-4810
Library of Congress                     U.S.A.
tel. 202-707-3732                       fax 202-707-1724
Email: athr at loc.gov

The opinions expressed do not necessarily represent those of the
Library of Congress.




