From swantham at TECHPARK.NET  Wed Feb 14 17:38:28 2001
From: swantham at TECHPARK.NET (Swantham)
Date: Wed, 14 Feb 01 23:08:28 +0530
Subject: Summer SANSKRIT @ Harvard
Message-ID: <161227067418.23782.11855174721031876819.generated@prod2.harmonylists.io>

Dear Dr.NoorjahanBeegum,
Thank you very much for your posting though it had  to be directly sent to
Dr.Witzel. I am interested in your paper "Advaita VedAnta, AdvaitvAda and
Sufism ''.When it becomes possible will you please send me a copy?
Wish you all the best.
With regards
Dr.K.Maheswaran Nair
Professor of Sanskrit &
Director
Centre for Vedanta Studies
University of Kerala
Kariavattom P.O.
Trivandrum-Kerala-India-695 581
e-mail:
swantham at techpark.net_______________________________________________________
__________________




