From smadhuresan at YAHOO.COM  Wed Feb 14 14:23:20 2001
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Wed, 14 Feb 01 06:23:20 -0800
Subject: Prof. George Hart's e-mail
In-Reply-To: <Pine.WNT.4.10.10102132335530.211-100000@w010.ic-public.utoronto.ca>
Message-ID: <161227067395.23782.15546839878365723822.generated@prod2.harmonylists.io>

 Try ghart at socrates.berkeley.edu


--- Phillip Ernest <phillip.ernest at UTORONTO.CA> wrote:
> Dear List:
>
> Is anyone at liberty to give me Prof. George Hart's e-mail?
>
> Much thanks.
>
> P. Ernest


__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail - only $35
a year!  http://personal.mail.yahoo.com/




