From milton_degeorge at HOTMAIL.COM  Sat Feb 24 17:18:55 2001
From: milton_degeorge at HOTMAIL.COM (milton degeorge)
Date: Sat, 24 Feb 01 17:18:55 +0000
Subject: Saivagamas.
Message-ID: <161227067741.23782.17293324040405252901.generated@prod2.harmonylists.io>

Hi all,

Does anyone know of any English translations of the Saivagamas?
Thanks in advance,

Milton DeGeorge Jr.
Dept. of Languages and Cultures of Asia
University of Wisconsin-Madison
E-mail: milton_degeorge at hotmail.com
_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com




