From vjroebuck at APPLEONLINE.NET  Mon Feb  5 08:28:28 2001
From: vjroebuck at APPLEONLINE.NET (Valerie J Roebuck)
Date: Mon, 05 Feb 01 08:28:28 +0000
Subject: fonts
In-Reply-To: <l03130312b6a3b70b6c3f@[10.66.69.169]>
Message-ID: <161227067077.23782.3941927855576082328.generated@prod2.harmonylists.io>

Thanks to Arun Gupta and Jaap Pranger for their useful advice on Devanagari
fonts.  Part of the problem seems to be the rather elderly Mac I'm using.
Yet another incentive to upgrade!

Valerie J Roebuck
Manchester, UK




