R: (no subject)
Dear friend, You can try to write, in my name, to dr. Marino Faliero, who
has prepared the web page of the Department of Oriental Studies of Rome.
The address of the site is:
http:/pop.let.uniroma1.it/DSO:links/dsosrch.htm
The personal e-mail of dr. Faliero is: faliero at uniroma1.it
All the best, Yours
Daniela
*****************************************************
Ph.D. Dr. Daniela Rossella
Piazza Buzzati, 5
43100 PARMA (Italy)
tel. & fax +39.0521.773854
cell. +39.0338 3198904
ghezziem at tin.it
*****************************************************
