From venkatraman_iyer at HOTMAIL.COM  Sun Mar 18 16:59:57 2001
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Sun, 18 Mar 01 16:59:57 +0000
Subject: Brahma/Brahmin Deer skin seat and dress
Message-ID: <161227068447.23782.8895396971324269063.generated@prod2.harmonylists.io>

Is the krishna ajinam used in vedic sacrifices refers to
the leather of an antelope? Is it used as a seating
for the sacrificial priests? Is the same deer skin
tied to yajna-upavita?

----------------

Why does Brahma/brahmins sit upon and wear a dress made
of deer skin while doing sacrifices? What kind of deer is
it?, Indian art depicts Brahma's upper garments with a black antelope.

Thanks for your help,
V. Iyer

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




