From rbm49 at STUDENT.CANTERBURY.AC.NZ  Mon Mar 26 00:14:15 2001
From: rbm49 at STUDENT.CANTERBURY.AC.NZ (Richard B Mahoney)
Date: Mon, 26 Mar 01 12:14:15 +1200
Subject: Uninformed discussion on the Gita
In-Reply-To: <"from ucgadkw"@UCL.AC.UK>
Message-ID: <161227068650.23782.37183025983065050.generated@prod2.harmonylists.io>

Dear Dominik,

On Sun, Mar 25, 2001 at 11:34:59PM +0100, Dominik Wujastyk wrote:

>  The discussion of the Gita this month has generated 50 messages
>  to date, yet not one citation of Jean Przyluski's famous and
>  fundamental study of the work.  How is this possible?


It may be that most posters have taken de Jong's criticism of
Przyluski's later work to heart.[1] Apparently ...

 In later publications Przyluski succumbed to a mania of
 comparatism which led him to discover everywhere non-Indian
 influences.

This sounds like a disturbing condition. One really wouldn't want
to spend much time with someone who had developed it. 8-)



[1] p. 46 in de Jong, J.W. `A Brief History of Buddhist Studies
in Europe and America' (Delhi: Sri Satguru, 1987)

--
------------------------ Richard Mahoney -------------------------
78 Jeffreys Rd                                      +64-3-351-5831
Christchurch                                           New Zealand
--------------- mailto:rbm49 at csc.canterbury.ac.nz ----------------




