From lynkenghose at HOTMAIL.COM  Wed Mar 14 00:09:41 2001
From: lynkenghose at HOTMAIL.COM (Lynken Ghose)
Date: Tue, 13 Mar 01 19:09:41 -0500
Subject: length of river Brahmaputra etc
Message-ID: <161227068204.23782.14393624788698583238.generated@prod2.harmonylists.io>

Dear Indology List:

To answer the question concerning the length of the Brahmaputra vs. the
Indus, there is this stat from the 1998 World Almanac -

Brahmaputra - 1,770 miles
Ganges - 1,560 miles
Indus - 1,800 miles

Lynken Ghose
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




