From mdelhey at YAHOO.COM  Sat Mar 17 13:22:08 2001
From: mdelhey at YAHOO.COM (Martin Delhey)
Date: Sat, 17 Mar 01 14:22:08 +0100
Subject: SV: SV: UNiversity and Church
Message-ID: <161227068368.23782.9182620334203758497.generated@prod2.harmonylists.io>

> Lars Martin Fosse wrote:
 So together, we have
> hopefully killed the idea that Hebrew is regarded as the world's first
> language by Christians.
>

But it should be noted that this view indeed existed in Christian Europe. It
seems have to be discarded by the 19th century. Refer e.g. to the
Encyclopedia Britannica. (Section on "Historical Attitudes toward
language").

Regards,
Martin Delhey



_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com





