Conferences
Dear Sir,
Does anyone know about the following conferences to be held in 2001-02
  a.. Indian Studies Conference in Poland
  b.. International Conference on the Mahabharata in Canada
  c.. Seminar on Ayurveda in Lisbon
  d.. International Association of Tibetan Studies 
  e.. International Association of Buddhist Studies
.
Sincerely,
Rajeev Jain 
Motilal Banarsidass Publishers
41, U.A. Bungalow Road, Jawahar Nagar
Delhi-110007, India
      (011) 5795180, 5793423, 5797356
Fax:(011) 3930689, 5797221
Email: mlbd at vsnl.com , mail at mlbd.com
Website: www.mlbd.com , www.newagebooksindia.com
*****************************************************************
God sleeps in minerals,awakens in plants; 
Walks in animals  and  thinks in man. 
GOD IS MAN MINUS HIS DESIRES 
*****************************************************************
