From govinda at MCSA.NET.MX  Wed Mar 14 22:36:47 2001
From: govinda at MCSA.NET.MX (Radha-Govinda Mandir)
Date: Wed, 14 Mar 01 16:36:47 -0600
Subject: Looking for????
Message-ID: <161227068281.23782.983055954222002736.generated@prod2.harmonylists.io>

Thanks very much:
There is somebodym that he can send me the s?nscrit tex in romanic letter of follow quotes:
Uttara-Gita bhasya of Gaudapada, text ii.46 and Mathara-vritti Karika 2 and 51????
You can send me like this: sarva dharma etc-- 
Thanks very much. It is for my research,
*****************************************
Horacio Fco. Arganis JU?rez
U A de C.




