From asandn at PO-BOX.MCGILL.CA  Fri Mar 30 10:09:23 2001
From: asandn at PO-BOX.MCGILL.CA (Adela Sandness)
Date: Fri, 30 Mar 01 05:09:23 -0500
Subject: Luders' Varuna
In-Reply-To: <p04310100b6e9f955a6a3@[208.164.208.206]>
Message-ID: <161227068772.23782.14906131026721275829.generated@prod2.harmonylists.io>

Le 3/30/01 3:52 AM, ??B. Reusch?? <reusch at UCLINK4.BERKELEY.EDU> a ?crit?:

> One colleague is asking whether there is any English or French
> translation of Luders' work assembled as the Varuna set. Is there?
> 
> Thanks.
> 
> Beatrice
> 
I wrote to the publisher in this regard and received the response that the
rights for translation had never been sold.  All the better for one's
German.....

Best wishes,
Adela Sandness




