From lmfosse at ONLINE.NO  Wed Mar 21 15:18:20 2001
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Wed, 21 Mar 01 16:18:20 +0100
Subject: Indian IT politics
Message-ID: <161227068565.23782.9939719227974733236.generated@prod2.harmonylists.io>

Dear members of the net:

Could anybody please tell me where I can find information on India's IT politics?

Lars Martin Fosse

Dr. art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo
Norway
Phone: +47 22 32 12 19
Mobile phone: +47 90 91 91 45
Fax 1:  +47 22 32 12 19
Fax 2:  +47 85 02 12 50 (InFax)
Email: lmfosse at online.no




