From aditya2 at MEDIAONE.NET  Fri Mar  2 12:51:16 2001
From: aditya2 at MEDIAONE.NET (Aditya, the Cheerful HIndu Skeptic)
Date: Fri, 02 Mar 01 07:51:16 -0500
Subject: addressee
In-Reply-To: <003501c0a313$42cfe1c0$96000080@director>
Message-ID: <161227067909.23782.15984915652428716308.generated@prod2.harmonylists.io>

Rajesh Kochhar <rkk at NISTADS.RES.IN> has written as follows:
> share the
>answer, if  obtained, with the listists.
Please explain to me who are the leftists and where do  find them?
---
Yours sincerely,
Aditya Mishra
Please note my new Primary email: aditya at cheerful.com
Primary homepage: http://www.pompano.net/~aditya
ICQ # 1131674 Phone #: (954)746-0442  Fax # (209)315-8571
Random thought of the day:
        I have always thought the actions of men the best interpreters of their thoughts. ... John Locke




