From smadhuresan at YAHOO.COM  Fri Mar  2 20:08:09 2001
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Fri, 02 Mar 01 12:08:09 -0800
Subject: Dandin in Sanskrit and Tamil
Message-ID: <161227067943.23782.8848517996145987085.generated@prod2.harmonylists.io>

International Journal of Hindu Studies
Volume 4, Number 1, April 2000 (112 pages)

The many lives of Dandin: The Kavyadarsa in Sanskrit and Tamil
Anne E. Monius



__________________________________________________
Do You Yahoo!?
Get email at your own domain with Yahoo! Mail.
http://personal.mail.yahoo.com/




