From abbas at IOPB.RES.IN  Thu Mar 22 04:24:03 2001
From: abbas at IOPB.RES.IN (Samar Abbas)
Date: Thu, 22 Mar 01 09:54:03 +0530
Subject: Indian IT politics
In-Reply-To: <01C0B222.8E777700.lmfosse@online.no>
Message-ID: <161227068574.23782.10424134753925370665.generated@prod2.harmonylists.io>

On Wed, 21 Mar 2001, Lars Martin Fosse wrote:
> Could anybody please tell me where I can find information on India's
> IT politics?

See
   `Indian Government Chokes Software Industry in Tamil Nadu'
   (by Thanjai Nalankilli)
http://www.geocities.com/tamiltribune/01/03.html

Samar Abbas




