R: e-mail address of Frederick M. Asher
Sorry for my shamelessness, dear Berliner colleague! I have read Your
message, and I beg You a favour. In August I shall come in Berlin for the
ICAS 2, but all the hotels signalised by the organising committee are too
expensive for me and my husband. How can I find a cheap Gasthof or a double
room in a private house?
Many thanks in advance, and sorry again for the annoyance,
sincerely Yours
Daniela
*****************************************************
Ph.D. Dr. Daniela Rossella
Piazza Buzzati, 5
43100 PARMA (Italy)
tel. & fax +39.0521.773854
cell. +39.338 3198904
ghezziem at tin.it
*****************************************************
