From george.baumann at UB.UNI-TUEBINGEN.DE  Tue Apr 10 05:40:58 2001
From: george.baumann at UB.UNI-TUEBINGEN.DE (George Baumann)
Date: Tue, 10 Apr 01 07:40:58 +0200
Subject: Ivo Fiser article, Kamasutra
In-Reply-To: <Pine.A41.4.31.0104071912010.29798-100000@spemail.loyno.edu>
Message-ID: <161227069036.23782.10486390993639771164.generated@prod2.harmonylists.io>

Dear Mr. Cahill,

In regard to your request for an article by Ivo Fiser on the text
history of the Kamasutra I know only of the following one:
Paali vinaya and Sanskrit kaama-shaastra in the Festschrift Anthony
Kennedy Warder. This has been published in the collected essays
entitled South Asian Studies Papers = Studies in Buddhism, vol.
5(1993). The article is on pp 57-65.
Perhaps this might be what you are looking for.

Regards,

George Baumann



> Date:          Sat, 7 Apr 2001 19:22:58 -0500
> Reply-to:      Indology <INDOLOGY at LISTSERV.LIV.AC.UK>
> From:          "Timothy C. Cahill" <tccahill at LOYNO.EDU>
> Subject:       Ivo Fiser article, Kamasutra
> To:            INDOLOGY at LISTSERV.LIV.AC.UK

> Indologists (and others),
>
>    Ivo Fiser, the author of *Indian erotics of the oldest period* (Praha:
> 1966), contributed an article on the text history of the Kamasutra to a
> European journal (WZKS) sometime between 1991-1996 if memory serves.  I'd
> appreciate the full reference if anyone has it.
>
> best,
> Tim Cahill
>
> Assistant Professor
> Religious Studies Dept.
> Loyola University
> New Orleans, LA  70118
> ph. (504) 865-3183
>
___________________________________________________________

Dr. G. Baumann
Universitaetsbibliothek Tuebingen
Wilhelmstr. 32
D-72016 Tuebingen
Tel.:  +7071-2972587
Fax:   +7071-293123
___________________________________________________________




