From karp at MERCURY.CI.UW.EDU.PL  Sun Apr 15 22:22:57 2001
From: karp at MERCURY.CI.UW.EDU.PL (Artur Karp)
Date: Mon, 16 Apr 01 00:22:57 +0200
Subject: Suggestion
In-Reply-To: <INDOLOGY%2001041522170125@LISTSERV.LIV.AC.UK>
Message-ID: <161227069301.23782.4906309146705867433.generated@prod2.harmonylists.io>

At 22:17 01-04-15 +0100, Dr. Narayan Joshi wrote:

Instead of closing the list,
>why not hold discussion on the list in the next week or so on the methods
>to decrease signal to noise ratio.


I do heartily agree, and would like to ask Dominik to reconsider.
"Indology" is worth saving.

Regards,

Artur Karp
Senior Lecturer in Sanskrit and Pali
University of Warsaw
Poland




