From smadhuresan at YAHOO.COM  Wed Apr  4 18:49:27 2001
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Wed, 04 Apr 01 11:49:27 -0700
Subject: Skt. preta, drav. pEtu, and vaitaraNi
In-Reply-To: <001101c0bd25$9ea18900$c530893e@stephen>
Message-ID: <161227068856.23782.15567526848222226284.generated@prod2.harmonylists.io>

Also, of interest:
http://listserv.linguistlist.org/cgi-bin/wa?A2=ind0004&L=indology&P=R12922


--- Stephen Hodge <s.hodge at PADMACHOLING.FREESERVE.CO.UK> wrote:
> N. Ganesan wrote:
>
> > Tamil-Kannada words pEy/pEtu ('spirit of the dead') are rooted
> > in sounds like bE/pE (shouting when people get fear or become
> > afraid).
>
> Nice to see you are back !
> It may be completely coincidental and unconnected but do you know of
> the mantra syllable "pha.t" used in Buddhist tantra,  primarily to
> dispel internal or external negativity ?  Curiously, the Tibetans,
> following Tibetan pronunciation, say it as "phey".
>
> Best wishes,
> Stephen Hodge


__________________________________________________
Do You Yahoo!?
Get email at your own domain with Yahoo! Mail.
http://personal.mail.yahoo.com/




