From ghezziem at TIN.IT  Mon Apr 16 09:24:27 2001
From: ghezziem at TIN.IT (Daniela Rossella)
Date: Mon, 16 Apr 01 09:24:27 +0000
Subject: INDOLOGY
Message-ID: <161227069324.23782.15758947274136598245.generated@prod2.harmonylists.io>

"Indology" is worth saving.
Daniela

****************************************************************
Ph.D. Dr. Daniela Rossella
Piazza Buzzati, 5
43100 PARMA (Italy)
tel. & fax +39.0521.773854
cell. +39.338 3198904
ghezziem at tin.it

http://www.columbia.edu/cu/lweb/data/indiv/area/idsas/ROSSELLA,Daniela.htm

*****************************************************************




