From ucgadkw at UCL.AC.UK  Fri Apr  6 13:24:43 2001
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Fri, 06 Apr 01 14:24:43 +0100
Subject: Taliban, Darul Uloom Deoband and idols
In-Reply-To: <Pine.SUN.4.21.0104061407060.5271-100000@socrates-a.ucl.ac.uk>
Message-ID: <161227068904.23782.2433960987792722312.generated@prod2.harmonylists.io>

On Fri, 6 Apr 2001, Dominik Wujastyk wrote:

> Duh.

That slipped out, and I apologise unreservedly.  It's the sort of language
I don't like to see in the list, and I *really* shouldn't do it myself.

Apologies, Subrahmanya!

--
Dominik Wujastyk
Founder, INDOLOGY list.




