From troyoga at YAHOO.COM  Tue Apr 17 16:43:18 2001
From: troyoga at YAHOO.COM (Ven. Tantra)
Date: Tue, 17 Apr 01 09:43:18 -0700
Subject: [ADMIN] Closing INDOLOGY
Message-ID: <161227069404.23782.5766494312246681534.generated@prod2.harmonylists.io>

no. 108

Oh dear, Such a brilliantly straightforward and profound educational tool.
What a waste! (That Dominik fellow is a Master Trickster.) Would do any
good ? I'd vote to kick Ven. Tantra off. All in favour. . .

VT
Kloster Vien Giac
Hannover

__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/




