From tccahill at LOYNO.EDU  Sun Apr  8 00:22:58 2001
From: tccahill at LOYNO.EDU (Timothy C. Cahill)
Date: Sat, 07 Apr 01 19:22:58 -0500
Subject: Ivo Fiser article, Kamasutra
In-Reply-To: <200104072257.RAA154240@nadal.loyno.edu>
Message-ID: <161227068952.23782.1846424184404775696.generated@prod2.harmonylists.io>

Indologists (and others),

   Ivo Fiser, the author of *Indian erotics of the oldest period* (Praha:
1966), contributed an article on the text history of the Kamasutra to a
European journal (WZKS) sometime between 1991-1996 if memory serves.  I'd
appreciate the full reference if anyone has it.

best,
Tim Cahill

Assistant Professor
Religious Studies Dept.
Loyola University
New Orleans, LA  70118
ph. (504) 865-3183




