From nachar at MEMPHIS.EDU  Thu Apr 12 22:06:12 2001
From: nachar at MEMPHIS.EDU (Narahari Achar)
Date: Thu, 12 Apr 01 17:06:12 -0500
Subject: wheeled vehicles
Message-ID: <161227069168.23782.11883929768884080319.generated@prod2.harmonylists.io>

Rajesh Kochhar wrote:

>
> .
> In the Rgvedic context ......Rv 1. 164.2  uses "one-wheeled chariot" to imply the sun. Rv 1 164.11 says,+The wheel having 12 spokes revolve the heavens,but it does not weatr out.Oh Agni!720 pairs of sons ride this {wheel}.".

-------------

> And sometimes the chariot has seven wheels: AV XIX.53.2; and the Horse behind which there is a chariot? It has horns of gold, feet of iron and flies like a bird! RV I.163.8-9

-Narahari Achar




