From lskumar at SYMPATICO.CA  Wed Apr  4 20:40:00 2001
From: lskumar at SYMPATICO.CA (L. Suresh Kumar-LSK)
Date: Wed, 04 Apr 01 16:40:00 -0400
Subject: MIT to make nearly all course materials available free on the              World Wide Web
Message-ID: <161227068868.23782.5829386073449058461.generated@prod2.harmonylists.io>

----- Original Message ----- 
From: Ramesh Doraiswamy 
Sent: Wednesday, April 04, 2001 03:15 PM
Subject: MIT to make nearly all course materials 
         available free on the World Wide Web

http://web.mit.edu/newsoffice/nr/2001/ocw.html




