From mmdesh at UMICH.EDU  Mon Jul 23 20:28:06 2001
From: mmdesh at UMICH.EDU (Madhav Deshpande)
Date: Mon, 23 Jul 01 16:28:06 -0400
Subject: Material difficult to obtain
In-Reply-To: <01C113B8.798A46E0.lmfosse@online.no>
Message-ID: <161227069447.23782.13898513551947308506.generated@prod2.harmonylists.io>

Hello Lars,

        I will mail to you a copy of my article.  Best,

                                        Madhav

--On Monday, July 23, 2001 8:41 PM +0200 Lars Martin Fosse
<lmfosse at ONLINE.NO> wrote:

> Dear members of the list,
>
> I would be very grateful if any of you could help me obtain copies of the
> papers mentioned below, which are not available at the university library
> in Oslo:
>
> Aklujkar, Ashok, 1978 "The concluding verses of Bhartrhari's Vakyapadiya".
> Annals of the Bhandarkar Oriental Research Institute 58-59 (=Diamond
> Jubilee Volume): 9-26
>
> Aklujkar, Ashok, 1980-81 "Interpreting Vakyapadiya 2.486 historically
> (part 1). Adyar Library Bulletin 44-5 (= Dr. K. Kunjunni Raja Felicitation
> Volume): 581-601.
>
> Deshpande, Madhav "Paninian Syntax of Sanskrit Gerund Constructions: An
> Alternative View" in Ludo Rocher Felicitation Volume, Adyar Library
> Bulletin (year=??)
>
> Best regards
>
> Lars Martin Fosse
>
>
> Dr. art. Lars Martin Fosse
> Haugerudvn. 76, Leil. 114,
> 0674 Oslo
> Norway
> Phone: +47 22 32 12 19
> Mobile phone: +47 90 91 91 45
> Fax 1:  +47 22 32 12 19
> Fax 2:  +47 85 02 12 50 (InFax)
> Email: lmfosse at online.no




