From ucgadkw at UCL.AC.UK  Mon Jul 16 12:47:03 2001
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Mon, 16 Jul 01 13:47:03 +0100
Subject: test message
In-Reply-To: <514920980.995143018@cdwisdn.liv.ac.uk>
Message-ID: <161227069439.23782.16035721134784432204.generated@prod2.harmonylists.io>

Got this on Saturday.  Sorry for the late response.

On Sat, 14 Jul 2001, Chris Wooff wrote:

> If you receive this please acknowledge by replying to
> C.Wooff at liverpool.ac.uk
>
>
>
> __________________________________________
> Chris Wooff mailto:C.Wooff at liverpool.ac.uk
> Sent with Mulberry 2.1.0b2
>

--
Dominik Wujastyk
Founder, INDOLOGY list.




