From J.L.Brockington at ED.AC.UK  Fri Aug 31 07:51:02 2001
From: J.L.Brockington at ED.AC.UK (John Brockington)
Date: Fri, 31 Aug 01 08:51:02 +0100
Subject: Request
In-Reply-To: <p05010424b7b2852d8bab@[216.62.201.2]>
Message-ID: <161227069656.23782.13433718346814474386.generated@prod2.harmonylists.io>

on 29/8/01 12:41 pm, Patrick Olivelle wrote:

> Will someone be able to supply me with the e-mail address of
> Professor Horst Brinkhaus. Thank you.
>
> Patrick Olivelle
>

hbrinkhaus at indo.uni-kiel.de

John Brockington


Professor J. L. Brockington
Sanskrit, School of Asian Studies
7 Buccleuch Place
Edinburgh   EH8 9LW        U.K.

tel:  +131 650 4174
fax: +131 651 1258




