From jkirk at MICRON.NET  Fri Aug  3 17:41:24 2001
From: jkirk at MICRON.NET (jkirk)
Date: Fri, 03 Aug 01 11:41:24 -0600
Subject: ISO FDIS 15919 approved (fwd)
Message-ID: <161227069517.23782.14778535173122943744.generated@prod2.harmonylists.io>

Will this be published in hard copy or on the internet? J Kirkpatrick
----------------------------------------------------------------------------
------------------


> ---------- Forwarded message ----------
> Date: Fri, 03 Aug 2001 14:32:29 +0100
> From: Dr Anthony P Stone <stone_catend at compuserve.com>
> Subject: ISO FDIS 15919 approved
>
> Dear Colleagues on the Conv-dev mailing list
>
> You will be pleased to hear that ISO FDIS 15919 "Transliteration of
> Devanagari and related Indic scripts into Latin Characters" has been
> approved at its final vote.   We now await the publication of this
> International Standard as ISO 15919.
>
> I heartily thank all those who have made this result possible by their
> participation in the technical discussions.   Without this mailing list
> it would not have been possible to reach a consensus within the allotted
> time, and it has been a pleasure to work with the members.
>
> Many thanks,  Tony Stone
>
> Dr Anthony P. Stone, Project Leader for ISO 15919 (Transliteration of
> Indic scripts) under ISO/TC46/SC2/WG14.
> 20 Harding Close, Redbourn, St Albans, Herts, AL3 7NT, UK.
> Tel/Fax: +44 (0) 1582 626647  [Fax requires prior voice call]
> Email: stone_catend at compuserve.com
>    Thinking aloud on transliteration:
> http://ourworld.compuserve.com/homepages/stone_catend/translit.htm
>




