Trubachov?  Trubachev, O.N.
Thanks, Tim.  UM library has received it and it is being processed.
Thanks.  I would like to hear from those who know about his theories.
Madhav
<tccahill at LOYNO.EDU> wrote:
***************************************************************
Madhav M. Deshpande
Professor of Sanskrit and Linguistics
Department of Asian Languages and Cultures
3070 Frieze Building
The University of Michigan
Ann Arbor, Michigan 48109-1285, USA
***************************************************************
