From mdelhey at YAHOO.COM  Wed Aug  1 21:49:20 2001
From: mdelhey at YAHOO.COM (Martin Delhey)
Date: Wed, 01 Aug 01 23:49:20 +0200
Subject: query: jodi.mga
Message-ID: <161227069509.23782.4473794301793956964.generated@prod2.harmonylists.io>

In  the Abhisamayaala.mkaaraalokaa the compound
'srotriyajotinganairgh.r.nyavat seems to occur (Wogihara's edition 145: 17).
I have found this reference in Keira's and Ueda's Sanskrit Word-Index (Tokyo
1998) to this work. I don't have the edition at hand. Therefore I can't say
anything about the context.

Best regards,
Martin Delhey
University of Hamburg



_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com





