From mmdesh at UMICH.EDU  Mon Aug 27 10:27:26 2001
From: mmdesh at UMICH.EDU (Madhav M. Deshpande)
Date: Mon, 27 Aug 01 06:27:26 -0400
Subject: Help with reading
In-Reply-To: <3B89FDFD.58FDF53A@hum.ku.dk>
Message-ID: <161227069602.23782.5637900568443846041.generated@prod2.harmonylists.io>

As best as I can read this verse, it goes:

                        C= laghu-linga.m caalayed yo


Madhav

--On Monday, August 27, 2001, 9:59 AM +0200 Kenneth Zysk <zysk at HUM.KU.DK>
wrote:

> Dear All:
>
> If someone has a clear copy of the Shubdakalpadruma handy, could you
> please confirm the following reading:
>
> Vol. 2, page 807, col. 2 (top): a quotation from Ratimanjari:
>
> I cannot make out pada C: caalayed yo ??
>
> Please confirm or correct.
>
> Many thanks,
>
> Ken
>
> --
> Kenneth Zysk
> Department of Asian Studies
> University of Copenhagen  Ph:  +45 3532 8832
> Leifsgade 33,5    Fax: +45 3532 8835
> DK-2300 Copenhagen S    Denmark  Email: zysk at hum.ku.dk
>
> If mail address fails use: zysk at spam.hum.ku.dk



***************************************************************
Madhav M. Deshpande
Professor of Sanskrit and Linguistics
Department of Asian Languages and Cultures
3070 Frieze Building
The University of Michigan
Ann Arbor, Michigan 48109-1285, USA
***************************************************************




