From mmdesh at UMICH.EDU  Tue Aug 28 15:57:37 2001
From: mmdesh at UMICH.EDU (Madhav M. Deshpande)
Date: Tue, 28 Aug 01 11:57:37 -0400
Subject: =?utf-8?Q?Re:_Update_on_Gedrum_B=C3=BChnemann'_site?=
In-Reply-To: <p05100300b7b16b471802@[128.146.41.35]>
Message-ID: <161227069631.23782.12335962471874365091.generated@prod2.harmonylists.io>

While I am honored by being called "mahadev", my parents were Vaishnava and
named me 'Madhav'.  Best,


Madhav Deshpande

--On Tuesday, August 28, 2001, 11:43 AM -0400 "John C. Huntington"
<huntington.2 at OSU.EDU> wrote:

> Dear Colleagues,
>
> Axel Michaels, in his response to Mahadev's request for Hindu sites
> gave the Goettingen address for Gudrun's site,
>
> It is now at<http://imp.lss.wisc.edu/~gbuhnema/>
>
> John
>
>
>
>
>> Dear Madhav,
>>
>> some links are listed on the Hompage of our Dept.:
>>
>> http://www.sai.uni-heidelberg.de/IND/links (click first "Religion
>> allg.", then "Hinduismuslinks")
>>
>> As far as I remember, more such links could be found on Gudrun
>> B?hnemann?s Homepage and on
>> http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindole.htm#Religionen
>>
>> Best greetings and wishes
>> Axel
>>
>> Madhav Deshpande wrote:
>>
>>>  Hello Colleagues,
>>>
>>>       I am trying to find a good academically appropriate
>>> collection of URLs which would be helpful as a
>>>  source of information on Hinduism for undergraduate students.
>>> Something that would cover from IE
>>>  background and Harappan Civilization to modern times.  Has anyone
>>> put together such a collection of
>>>  URLs?   Best,
>>>
>>>                                                 Madhav Deshpande



***************************************************************
Madhav M. Deshpande
Professor of Sanskrit and Linguistics
Department of Asian Languages and Cultures
3070 Frieze Building
The University of Michigan
Ann Arbor, Michigan 48109-1285, USA
***************************************************************




