From lmfosse at ONLINE.NO  Fri Aug 24 09:35:05 2001
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Fri, 24 Aug 01 11:35:05 +0200
Subject: SV: Trubachov?  Trubachev, O.N.
Message-ID: <161227069595.23782.13577947655094068419.generated@prod2.harmonylists.io>

Timothy C. Cahill [SMTP:tccahill at LOYNO.EDU] skrev 24. august 2001 02:58:
>    It is in Russian, available at 22 libraries (including UW Madison).
For
> details, see below.  (I found it using WorldCat.)

Tim, how exactly does one use WorldCat?  I am not familiar with it. Does
one have to work at a university, or is it available to ordinary punters
like myself?

Best regards,

Lars Martin

Dr. art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo
Norway
Phone: +47 22 32 12 19
Mobile phone: +47 90 91 91 45
Fax 1:  +47 22 32 12 19
Fax 2:  +47 85 02 12 50 (InFax)
Email: lmfosse at online.no




