From wedemeyer at HUM.KU.DK  Wed Aug  1 12:30:49 2001
From: wedemeyer at HUM.KU.DK (Christian K. Wedemeyer)
Date: Wed, 01 Aug 01 14:30:49 +0200
Subject: Fwd:  Steelmaking, Gupta Dynasty, West Bengal
Message-ID: <161227069502.23782.2411386820268265744.generated@prod2.harmonylists.io>

Below is a query from a colleague of mine (an expert in ancient
Chinese metallurgy).  Any assistance would be appreciated.  You can
contact him directly at the email address(es) in his signature file,
or send them to me and I will forward them to him.

Many thanks,

Christian


>"Donald B. Wagner" <DWag at a...> wrote:
>
>Dear friends,
>
>I wonder if anyone can help me find an article for which I only have
>an incorrect or incomplete reference:
>
>Lohuizen-de Leeuw, J. E. Van
>Recent discoveries of the historical period in India, South Asian
>Archaeology, New Jersey 1973.
>
>An article by Olga A. Papachristou and Leonid M. Schwertschkow in Der
>Anschnitt (a German journal on mining history), 1993, 45.4: 122-131
>has this reference in its bibliography.
>
>Endnote 20 on p. 130 of the Anschnitt article refers to pp. 257 f of
>the Lohuizen article for a discovery in 1967 of 15 steelmaking
>furnaces in West Bengal dated to the Gupta Dynasty.
>
>This is important to me, but I can't find the article. It is not in
>the book 'South Asian Archaeology 1973', edited by Van Lohuizen,
>which doesn't even have a page 257.
>
>Can anyone help?
>
>Regards,
>Don Wagner
>--
>-----------------------------------------------------------------------
>---------
>dr.phil. Donald B. Wagner
>Senior Research Fellow
>Nordic Institute of Asian Studies
>Leifsgade 33
>DK-2300 Copenhagen S
>Denmark
>tel. +45-3254 8844 or direct +45-3254 1524-208
>fax +45-3296 2530
>http://staff.hum.ku.dk/dbwagner
>
>Note change of e-mail address: <dbwagner at g...>
>If that doesn't work try: <DWag at a...>
>-----------------------------------------------------------------------
>---------
>--- End forwarded message ---




