From vjroebuck at APPLEONLINE.NET  Sun Sep 16 19:44:37 2001
From: vjroebuck at APPLEONLINE.NET (Valerie J Roebuck)
Date: Sun, 16 Sep 01 20:44:37 +0100
Subject: References to CaNDaala
In-Reply-To: <p05101002b7ca92deea63@[192.168.1.29]>
Message-ID: <161227069719.23782.16584336867110255947.generated@prod2.harmonylists.io>

I expect you know the ones in the UpaniSads--BU IV.3.22, CU V.10.7, V.24.4.
For Pali, the PTS dictionary has an interesting entry under CaNDAla,
including a reference to a list of low castes at Anguttara I.107.

Valerie J Roebuck
Manchester, UK

>...I am interested in locating
>the earliest references to CaNDaalas and other very low castes in
>Sanskrit/Prakrit/Pali.  Thanks.  George Hart
>--




