From ucgadkw at UCL.AC.UK  Wed Sep  5 11:48:11 2001
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Wed, 05 Sep 01 12:48:11 +0100
Subject: Prof. Emmerick (fwd)
Message-ID: <161227069674.23782.12768820557713760488.generated@prod2.harmonylists.io>

For the announcement referred to below, see

  http://www.ucl.ac.uk/~ucgadkw/death-announcement.gif

---------- Forwarded message ----------
Date: Wed, 05 Sep 2001 12:49:39 +0200
From: Tanja Amini <amini at uni-hamburg.de>
To: ucgadkw at ucl.ac.uk
Subject: Prof. Emmerick

Dear Dominik Wujastik,
in agreement with Mrs. Emmerick we would ask you to forward this death
announcement to the indology-list (@listserv.co.uk).
Thank you
Tanja Amini
Universit?t Hamburg
AAI
Iranistik
20148 Hamburg
Germany




