From ucgadkw at UCL.AC.UK  Mon Sep  3 10:47:16 2001
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Mon, 03 Sep 01 11:47:16 +0100
Subject: Emmerick (fwd)
Message-ID: <161227069665.23782.449373885528506831.generated@prod2.harmonylists.io>

---------- Forwarded message ----------
Date: Mon, 03 Sep 2001 10:37:38 +0200
From: "meulenbeld,gerrit jan" <g.j.meulenbeld at wxs.nl>
To: d.wujastyk at ucl.ac.uk
Subject: emmerick

Dear Dominik,

This is just to inform you, in case you do not know, that Ron Emmerick
passed away last Friday.

Best wishes,

Jan




