From yanom at CC.KYOTO-SU.AC.JP  Wed Sep 12 01:18:10 2001
From: yanom at CC.KYOTO-SU.AC.JP (Michio YANO)
Date: Wed, 12 Sep 01 10:18:10 +0900
Subject: new version of the digital Zaanti
In-Reply-To: <200109110221.CAA23451@muse.bun.kyoto-u.ac.jp>
Message-ID: <161227069705.23782.10006695331367037236.generated@prod2.harmonylists.io>

Dear Prof. Tokunaga,

Thank you for updating the Zaantiparvan.
I have replaced the file m12.1_1.e in my ftp server
by the new version m12.2.e.

Michio YANO                    Tel +81-75-705-1781
Faculty of Cultural Studies    Fax +81-75-705-1799
Kyoto Sangyo University        e-mail: yanom at cc.kyoto-su.ac.jp
Kyoto 603-8555 Japan           http://www.kyoto-su.ac.jp/~yanom/




