From mtokunag at BUN.KYOTO-U.AC.JP  Tue Sep 11 02:25:11 2001
From: mtokunag at BUN.KYOTO-U.AC.JP (Muneo TOKUNAGA)
Date: Tue, 11 Sep 01 11:25:11 +0900
Subject: new version of the digital Zaanti
Message-ID: <161227069703.23782.14979976218841381666.generated@prod2.harmonylists.io>

Dear Subscribers,

For long it was in my mind to revise completely the digital text of
the Zaantiparvan, the poorest part of my ``Machine-readable Text of
the Mahaabhaarata for Word-search,'' released in 1994 (many typing
mistakes besides uncapitalized cerebrals). This summer I read this
Parvan for my own study and revised the whole text. The text is not
perfect yet but I believe it was considerably improved. More than
10,000 letters were retyped. The new version (m12.2.e) is downloadable
from

http://tiger.bun.kyoto-u.ac.jp/mtokunag/skt_texts/

With best regards,

                      ===============================================
                                      Muneo TOKUNAGA
                                   Professor of Sanskrit
                                Graduate School of Letters
                                     Kyoto University
                                   Sakyo-ku, Kyoto City
                              Japan (postal code: 606-8501)
                                   Tel/Fax: 075-753-2778
                             email: mtokunag at bun.kyoto-u.ac.jp
                     ================================================




