From ghezziem at TIN.IT  Thu Nov 15 20:06:31 2001
From: ghezziem at TIN.IT (Daniela Rossella)
Date: Thu, 15 Nov 01 21:06:31 +0100
Subject: thanks in advance
Message-ID: <161227069928.23782.828083749491325261.generated@prod2.harmonylists.io>

Maybe a Colleague owns this unavailable book?

Vimla Farooqi and Renu Chakravartty, Communism and Women, New Delhi:
Communist Party of India, 1973 (Communist Party publication no. 14, C92)

Many thanks,
Daniela

******************************************************************
Ph.D. Dr. Daniela Rossella
Piazza Buzzati, 5
43100 PARMA (Italy)
tel. & fax +39.0521.773854
cell. +39.338 3198904

ghezziem at tin.it

http://www.columbia.edu/cu/lweb/data/indiv/area/idsas/ROSSELLA,Daniela.htm

******************************************************************




