Metre -- A package for critical editions
Dear all,
For those of you preparing transliterated critical editions this LaTeX
package may be of interest.
It was posted today to the comp.text.tex newsgroup.
I tracked it down at:
 http://www.ctan.org/tex-archive/macros/latex/contrib/supported/metre/
The demo.pdf and metre.pdf files show its capability.
Also, I would like to thank all those who helped me the other day with
my query about self-demoting verses. I now have a good number of leads
to follow up.
************************************************************
On Wed, 5 Dec 2001, Gianfranco Boggio-Togna wrote:
************************************************************
Many regards,
 Richard Mahoney
+----------------------- Richard Mahoney -----------------------+
| 78 Jeffreys Rd                                 +64-3-351-5831 |
| Christchurch                                      New Zealand |
+--------------[mailto:rbm49 at it.canterbury.ac.nz]---------------+
