Dr. R. N. Dandekar passed away (fwd)
Dr. R. N. Dandekar passed away
The eminent Indologist and presently the Vice-President of the BORI, Prof.
R. N. DANDEKAR passed away at 1745 Hrs. today due to old age. He was 93.
His funeral procession will start from the Nizam Guest-House of the
Institute, at 9.00 a.m. on Wednesday, December 12, 2001.
M G. Dhadphale
Hon. Secretary.
***************************************************************
Madhav M. Deshpande
Professor of Sanskrit and Linguistics
Department of Asian Languages and Cultures
3070 Frieze Building
The University of Michigan
Ann Arbor, Michigan 48109-1285, USA
***************************************************************
