From witzel at FAS.HARVARD.EDU  Thu Dec 20 04:25:21 2001
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Wed, 19 Dec 01 23:25:21 -0500
Subject: Fw: Sanskrit Vimilakirti
Message-ID: <161227070083.23782.16966117573427322561.generated@prod2.harmonylists.io>

I wondered about this a few days ago, when M.Fushimi, one of our Japanese
Grad. students, showed me another newspaper  clip with some unclear photos,
apparently  those of a *paper* ms. with a script that vaguely looked like
Newari script. -- Anyhow, paper at 750 CE just doesn't fit.

Now, I have received  a slightly better photo from another Jpn newspaper,
attached here as jpeg, if Liverpool will take it.

Otherwise you can view it at:

http://www.people.fas.harvard.edu/~witzel/vimala.jpg

(turn 90* for Jpn. text!)

As scholars have said (below), this clearly is early *eastern* Nagari
(look at the -t -),
however not that of, say  c. 1000 CE, but later, say 1150/1200  CE,
(look at C+ya!  or note the r + C on top of line, or  C+ i ),  among others.

The photos seem to show a (heavy, country style or card board style) paper
ms., not a palm leaf as the news reports have it; also, the size is a bit
unusual for palm leaves (6 X 30 cm.):  6cm is just a little too high ...

For the rest, I guess L. Sanders has it right: a copy of a an earlier one
with a Gopala (Pala dyn.) time colophon that was copied into the new 1200
CE copy.

Paper at 1200 CE remains a problem, but we have a few early paper mss
(c.1100 if I remember correctly) from Jaina bhandars in Gujarat/Rajasthan.


<slightly-- better photos of the VKN ms at:
>
>http://www.asahi.com/culture/update/1214/003.html
>
 concensus of scholars who have seen the photos in the web
>site listed above (including Lore Sander), is that the ms dates to
>the 11-12 c (paleographically), and the colophon (if read correctly)
>was likely copied from its source.
--============_-1203300270==_============
Content-Id: <v04011700b8470fb1df8d@[209.6.246.85].0.0>
Content-Type: application/mac-binhex40; name="vimala.jpg"
Content-Disposition: attachment; filename="vimala.jpg"
 ; modification-date="Wed, 19 Dec 2001 22:07:40 -0500"

--============_-1203300270==_============
Content-Type: text/plain; charset="us-ascii"

========================================================
Michael Witzel
Department of Sanskrit & Indian Studies, Harvard University
2 Divinity Avenue, Cambridge MA 02138, USA

ph. 1- 617-496 2990 (also messages)
home page:  http://www.people.fas.harvard.edu/~witzel/mwpage.htm

--============_-1203300270==_============--




