From witzel at FAS.HARVARD.EDU  Mon Dec 10 12:50:29 2001
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Mon, 10 Dec 01 07:50:29 -0500
Subject: Orissa
In-Reply-To: <B83A3D2B.2059%A.Griffiths@let.leidenuniv.nl>
Message-ID: <161227070031.23782.2478260052793952281.generated@prod2.harmonylists.io>

Arlo, many thanks for the copy of Kashikar's paper: not a very successful
visit it seems:
"he was out of town"....

I will write on the villages today, I guess: Finished an urgent paper
yesterday.
(also thought a bit about my Leiden lecture. Looks interesting & NEW now...
You know: exiting, innovative, thought provoking...)

MW
========================================================
Michael Witzel
Department of Sanskrit & Indian Studies, Harvard University
2 Divinity Avenue, Cambridge MA 02138, USA

ph. 1- 617-496 2990 (also messages)
home page:  http://www.people.fas.harvard.edu/~witzel/mwpage.htm




