From uskokov at uchicago.edu  Mon Jan  8 22:57:29 2018
From: uskokov at uchicago.edu (Aleksandar Uskokov)
Date: Mon, 08 Jan 18 16:57:29 -0600
Subject: [INDOLOGY] Citation
In-Reply-To: <CAB3-dzc+ODL2_yk=NyZv+k19B7+VmxHpKav6FotS9Ykade6_nQ@mail.gmail.com>
Message-ID: <CA+32jrH70+uDdoU_N+dzcxc3RAy5HXyHfC6cFNiNkTqQuMNodA@mail.gmail.com>

Dear Patrick,

Note also the typo in pAda c, it should be itikartavyatAbhAgaM.

All best
Aleksandar

On Mon, Jan 8, 2018 at 4:51 PM, Madhav Deshpande via INDOLOGY <
indology at list.indology.info> wrote:

> Hello Patrick,
>
>      The web version of ??likan?tha's Prakara?apa?cik? gives this verse as
> a quotation from Br?ha???k?.
>
> https://sa.wikisource.org/wiki/%E0%A4%AA%E0%A5%8D%E0%A4%
> B0%E0%A4%95%E0%A4%B0%E0%A4%A3%E0%A4%AA%E0%A4%9E%E0%A5%8D%E0%
> A4%9A%E0%A4%BF%E0%A4%95%E0%A4%BE
>
> Madhav
>
> On Mon, Jan 8, 2018 at 2:26 PM, Olivelle, J P via INDOLOGY <
> indology at list.indology.info> wrote:
>
>> Would anyone be able to identify the following ?loka from the
>> Tantrav?rttika of Kum?rila? It could be from the
>> ?lokav?rttika as well, but the edition has a good index and this verse is
>> not in it. The text simply identifies it as from the ?bha??av?rttika?.
>>
>> ????? ?????????? ?? ????? ????????? ?
>> ??????????????? ??????? ?????????? ??
>>
>>
>> Thanks.
>>
>> Patrick
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180108/0ec4e10e/attachment.htm>

