From andrew.ollett at gmail.com  Mon Jan  1 18:07:34 2018
From: andrew.ollett at gmail.com (Andrew Ollett)
Date: Mon, 01 Jan 18 13:07:34 -0500
Subject: [INDOLOGY] Happy New Year
In-Reply-To: <CAB3-dzc9XqP_hEm1EGV2UFv-B9Ea7xAGBctf-ug4r16n+z+HjQ@mail.gmail.com>
Message-ID: <CAANHO16G-HHCYYQ5xYqyr0jPdtxJTvsnTJTiefwA77e+r08AAQ@mail.gmail.com>

???? ??
?????? ??????????? ??????? ?????????? ???? ???????????? ?
???? ????????? ?????????? ??????????????? ????????????? ?

2017-12-25 9:27 GMT-05:00 Madhav Deshpande via INDOLOGY <
indology at list.indology.info>:

> ?????? ?????????? ???????????? ??????? ?
>
> ????? ???: ???? ?????? ??? ???????? ???? ??
>
> ?May the evil go away and may there be permanent peace.  May the entire
> world be happy in this shining New Year.?
>
>
> Madhav Deshpande
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180101/7354f25b/attachment.htm>

