From vjroebuck at btinternet.com  Thu Jan 18 08:57:00 2018
From: vjroebuck at btinternet.com (Valerie Roebuck)
Date: Thu, 18 Jan 18 08:57:00 +0000
Subject: [INDOLOGY] STIMW 2018 - call for papers
Message-ID: <699CCD86-A20D-407F-899C-759E29CE75AD@btinternet.com>

Sent on behalf of Dr Suthren Hirst - please sent proposals to her, not to me.

Thank you - Valerie J Roebuck








-------------- next part --------------
A non-text attachment was scrubbed...
Name: STIMWCall2018.pdf
Type: application/pdf
Size: 15625 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20180118/fda147dd/attachment.pdf>

