From jpo at austin.utexas.edu  Tue Feb 27 17:43:50 2018
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Tue, 27 Feb 18 17:43:50 +0000
Subject: [INDOLOGY] Bodewitz articles
In-Reply-To: <CAAyw6Cm_0qAo=KEF4L_s+ULwHMpnzfenF+U_6NBJrja4TFfJcQ@mail.gmail.com>
Message-ID: <C5E9CC9F-7549-42BE-B5A2-BEA21F12DD91@austin.utexas.edu>

Here they are.




On Feb 27, 2018, at 11:40 AM, Robert Leach via INDOLOGY <INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>> wrote:

Dear colleagues,

I'm writing in the hope that someone might be able to share with me a pdf of either or both of the following articles by H. W. Bodewitz, both from 1996:

"Redeath and its relation to rebirth and release", Studien zur Indologie und Iranistik 20: 27-46.

"The pa?c?gnividy? and the pit?y?na/devay?na", in A.K. Goswami & D. Chutia (eds) Studies on Indology, Delhi: 51-57.


Many thanks in advance!

Robert
_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
indology-owner at list.indology.info (messages to the list's managing committee)
http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180227/da34216e/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: BodewitzPancagnivida.pdf
Type: application/pdf
Size: 478033 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20180227/da34216e/attachment.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: BodewitzRedeathRebirth.pdf
Type: application/pdf
Size: 1452996 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20180227/da34216e/attachment-0001.pdf>

