From toke.knudsen at hum.ku.dk  Fri Feb  2 13:38:54 2018
From: toke.knudsen at hum.ku.dk (Toke Lindegaard Knudsen)
Date: Fri, 02 Feb 18 13:38:54 +0000
Subject: =?utf-8?Q?[INDOLOGY]_E-Text_sought:_K=C4=81lik=C4=81kulapa=C3=B1ca=C5=9Batik=C4=81_a.k.a._Dev=C4=ABpa=E1=B9=85ca=C5=9Batik=C4=81?=
Message-ID: <70E0A570-71D1-4F20-BED9-F6287FC7E6E3@hum.ku.dk>

Hi all,

According to this website

https://www.sites.google.com/site/bharatasahitya/archives

the Muktabodha Indological Research Institute at one point had an e-text of the K?lik?kulapa?ca?atik?, a.k.a. the Dev?pa?ca?atik?, edited by Mark S. G. Dyczkowski.

However, I can?t find this text at the Muktabodha website.

Would anyone happen to have a copy of this e-text?

Many thanks in advance.

All best wishes,
Toke





