From martingansten at gmail.com  Fri Feb 23 08:04:36 2018
From: martingansten at gmail.com (Martin Gansten)
Date: Fri, 23 Feb 18 09:04:36 +0100
Subject: [INDOLOGY] Mathitaartha
In-Reply-To: <69B3F47A-113C-4E09-A166-41A259C4D7B1@oeaw.ac.at>
Message-ID: <470a7bc2-78e2-d80d-1fd5-aaf065c5bd1e@gmail.com>

Many thanks to all who responded on- and off-list to my query, giving it 
a proper churning. :-)

Martin

Den 2018-02-22 kl. 21:44, skrev Ferrante, Marco:
> The meaning is that one. For reference check Apte?s English-Sanskrit 
> Dictionary under the entries ?Discussion? (p. 103) and ?Result" (p. 
> 364), where it is taken as synonym of /siddh?nta/ or /ni?cit?rtha./
>
> https://archive.org/details/studentsenglishs00apterich
>
>
> Best wishes,
> Marco



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180223/8cd881e7/attachment.htm>

