From christophe.vielle at uclouvain.be  Sat Feb 10 09:37:26 2018
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Sat, 10 Feb 18 10:37:26 +0100
Subject: [INDOLOGY] Paper Requests - P.V.Sharma, K.K.Raja
In-Reply-To: <CACcR+FBvsiXeQ3_BSNcdEngK1S_rtYNHJv74+NR8dkYMn+0y7Q@mail.gmail.com>
Message-ID: <D37FF37A-73B3-46D0-8E5C-0B69E907DD8E@uclouvain.be>

The ALB volume should be available on Archiv since it was on the DLI - ref.:

The Adyar Library Bulletin, Vol.19,Part.1-4(May-Dec) ., 4990010058807. N.A.. 1955. english. Generalities. 404 pgs.



Le 10 f?vr. 2018 ? 01:21, naresh keerthi via INDOLOGY <indology at list.indology.info> a ?crit :

> Dear list members,
> 
> I am looking for pdfs of the following articles. Any help is appreciated.
> 
> 
> Sharma. Priyavrat., 1982. "Vanaushadhi varga of the Amarakosa and its historical implications". in Garcia  de la Lama (ed.) 30th international congress of human sciences in Asia and Africa Vol 1 (South Asia), El Colegio de M?xico.
> 
> 
> Raja. K.Kunjunni., 1955., ?Indian Theories on Homophones and Homonyms?. Brahmavidya - The Adyar Library Bulletin. Volume 19. 1955, 193-222.
> 
> 
> Best Regards,
> Naresh Keerthi
> School of Literature and Linguistics
> Chinmaya Vishwavidyapeeth,
> Kochi Campus
> 
> 
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)

???????????????????
Christophe Vielle
Louvain-la-Neuve



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180210/d67979a7/attachment.htm>

