From wujastyk at gmail.com  Sun Feb 11 07:18:27 2018
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Sun, 11 Feb 18 00:18:27 -0700
Subject: [INDOLOGY] [XeTeX] XeTeX tec file for Tamil?
In-Reply-To: <1517355522391.54010@ams.org>
Message-ID: <CAKdt-Cf=Tmu5An62F6_aDKQpTkOribJim1s7JekGuqt_Ob3vcQ@mail.gmail.com>

*Exactly* what I was looking for.  Thank you David, for the pointer and for
the work itself!
?  I can't believe I didn't know about your work.?

?
?B
?est, and thank you so much,

Dominik?
<http://sas.ualberta.ca/>
??


On 30 January 2018 at 16:38, David Jones <dmj at ams.org> wrote:

> Does this fit the bill?
>
>
> https://github.com/davidmjones/brahmic-maps
>
>
> David.
> ------------------------------
> *From:* XeTeX <xetex-bounces at tug.org> on behalf of Dominik Wujastyk <
> wujastyk at gmail.com>
> *Sent:* Tuesday, January 30, 2018 6:30 PM
> *To:* Indology; Unicode-based TeX for Mac OS X and other platforms
> *Subject:* [XeTeX] XeTeX tec file for Tamil?
>
> ?Does anyone have a TECkit
> <http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=TECkitDownloads>
> file for auto-transliterating standard Latin-script input to Tamil script
> output??
>
> Best,
> Dominik Wujastyk
>
>
>
>
> --------------------------------------------------
> Subscriptions, Archive, and List information, etc.:
>   http://tug.org/mailman/listinfo/xetex
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180211/4cf53303/attachment.htm>

