From arlogriffiths at hotmail.com  Thu Mar 22 08:02:41 2018
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Thu, 22 Mar 18 08:02:41 +0000
Subject: [INDOLOGY] Triskandhaka edition by M.B. Shakya
Message-ID: <HE1PR0902MB1753EC4C5D2D72C1530D2367A5A90@HE1PR0902MB1753.eurprd09.prod.outlook.com>

Dear colleagues,

Would anyone be able to furnish me in pdf the edition of the Triskandhas?tra by M.B. Shakya, Buddhist Himalaya X.1,
Nepal: Nagarjuna Institute of Exact Methods, 2000, 1-6?

Thank you.

Arlo Griffiths
EFEO



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180322/acb03643/attachment.htm>

