From 249292 at soas.ac.uk  Wed Mar 21 00:10:30 2018
From: 249292 at soas.ac.uk (Patricia Sauthoff)
Date: Tue, 20 Mar 18 17:10:30 -0700
Subject: [INDOLOGY] Abbreviations page
Message-ID: <CAJTLQ4OsWmE0SxpuHX+F0N8Q5CyNPYR9cnxW63shrLf0e1ojCg@mail.gmail.com>

Would anyone be able to scan or photograph the Abbreviations page
?s?
? of

?Jan ?
Gonda
? (1980)
*Vedic ritual: the non-solemn rites*
*? *for me? *?*

*?*Thanks in advance! *?*


-- 
Patricia Sauthoff

PhD Candidate
South Asian Languages and Cultures
SOAS
University of London


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180320/20a96e01/attachment.htm>

