From mmdesh at umich.edu  Fri Apr 27 14:49:37 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 27 Apr 18 07:49:37 -0700
Subject: [INDOLOGY] My Sanskrit verse today
In-Reply-To: <CAB3-dze6QO5kYHDsa49aHHaHp-BFFFEqsaumtZ-+-=bLXv4xiA@mail.gmail.com>
Message-ID: <CAB3-dzdRuX5OQDGYUj+W6NgfzsH_LA8+CnFh1qn7LEbbJTMG+g@mail.gmail.com>

I am told by a few friends that they see in the second line of my verse the
word "mukt?duyati?".  The Devanagari on my MacBook clearly reads
"mukt?dyuti?."  So there is some issue in how Devanagari Unicode typed on a
MacBook gets displayed elsewhere.  I don't have a way of solving this
dilemma.  I would appreciate if anyone has suggestions.  Best,

Madhav Deshpande
Campbell, California

2018-04-27 6:51 GMT-07:00 Madhav Deshpande <mmdesh at umich.edu>:

> My Sanskrit verse today:
>
> ???????????????? ????????? ?????????? ???
> ???????: ??????????????????? ????????????? ?????? ?
> ?????????????????????????? ????????? ??????
> ????? ??????????? ??????? ???????? ??????? ??
>
> Playing on the banks of K?lind?, the drops of sweat on his forehead
> produced by his exertion shine like pearls. The world itself shines by the
> scattering light of his infinite virtues. May this love of Gokula
> constantly shine in my mind.
>
> Madhav Deshpande
> Campbell, California
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180427/c927a668/attachment.htm>

