=?utf-8?Q?Re:_[INDOLOGY]_camatk=C4=81ra?=
Dear Hartmut,
why do you find the focus in *GA* 45 "rather astonishing"? Heidegger
mentions *Erstaunen/Staunen* consistently in his career, e.g., in *2* 229;
*5* 9; *7* 255f; *11* 14, 22f; *12*183f; *13* 74; *15* 331; *29/30* 531;
*35* 265; *45* 155?58, 162?74, 180, 184, 197; *54* 150; *55* 61; *56/57*
 67; *65* 15, 20, 46, 483; *66* 209, 236, 271ff; *71* 25, 222; *73* 593;
*74*47; *75* 205; *77* 37, 157; *78* 84f; *79* 97; *97* 482f. He also
mentions *Verwunderung*, his alternative translation of *thaumazein*, in *2*
 229; *9* 121; *19* 126; *21* 76; *26* 14; *33*83; *45* 157f, 162f, 166;
*55* 234; *62* 95, 308; *66* 273; *77* 163. Behind them is, of course, his
understanding of Greek *thaumzein*, discussed, e.g., in *2* 229; *11* 23;
*15*331; *19* 125f; *45* 155ff, 159, 162f; *56/57* 67; *62* 37f; *73* 593;
*74* 14; *78* 84. (I give the *GA* numbers in bold.) In my view, a
terminological difference between *Erstaunen *and *Verwunderung *cannot be
identified before 1937/38, e.g., in *56/57* (?Staunen und Sich-verwundern?;
earliest reference, 1919!), *62 *(?Bestaunen und Erstauntsein? and ?sich
verwundern?), and *26* (?Staunen, Verwunderung?). Except for *54?55*, *66*,
*71*, *77?79*, and *97*, all these volumes precede *45*; *65* is partly
earlier and *5?15 *are collections from 1910?73 (the dates of the articles
differ; I can check these for you?*9* 121, for instance, is 1929, and yet
related to the 1937/38 discussion). Heidegger?s claim that, in its first
beginning, Western philosophy emerged from *Staunen/Verwunderung *has, of
course, in view the celebrated passage in *Theaetetus *155d, but more
germanely, the genealogy of scientific, theoretical comportment that
Aristotle traces in *Met.* A2.982b11?24. Given the continued significance
of *thaumazein* thereafter (and even before, cp. *thauma idesthai *in Emp.
DK 31B35.16?17), I?m not sure the observation, ?Naturally, this sphere has
received hardly any independent attention by Western philosophers,? is
correct (accepting, of course, your translation of *camatk?ra* by
*Erstaunen/thaumazein*). Heidegger?s analysis that the first beginning of
philosophy in *Staunen* led via *episteme* and *scientia* to modern *ratio *and
his critique of ratiocinative/calculative thinking in technology and the
humanities is, of course, taken up in *The Nay Science* (430?32 and see the
Prologue for an alternative to a merely technical ?philology?). Both in the
text you cite and elsewhere (see, e.g., *9* 312 for Heidegger's discussion
of the relationship of philosophy to the sciences), he draws the opposite
conclusion from you: because it arose in *thauma*, i.e., wonder at beings,
Western philosophy ends up in positivism and technicity, rather than
pondering the essence of Being or how "it gives" beings (see *The Nay
Science*, ch. 5 and conclusion).
Best,
Joydeep
Dr. Joydeep Bagchee
Ludwig-Maximilians-Universit?t M?nchen
Academia.edu Homepage <https://fu-berlin.academia.edu/JoydeepBagchee>
The Nay Science
<http://global.oup.com/academic/product/the-nay-science-9780199931361;jsessionid=94DFF6B197750DBE7C7E64A4FB8B28D2?cc=de&lang=en&>
Argument and Design
<http://www.brill.com/products/book/argument-and-design-unity-mahabharata>
Reading the Fifth Veda <http://www.brill.com/reading-fifth-veda>
When the Goddess Was a Woman <http://www.brill.com/when-goddess-was-woman>
Transcultural Encounters between Germany and India
<http://www.routledge.com/books/details/9780415844697/>
German Indology on OBO Hinduism
<http://www.oxfordbibliographies.com/view/document/obo-9780195399318/obo-9780195399318-0147.xml>
What, then, is Philosophy?
Philosophy is the supremely precious.
Plotinus, Enneads I.III.5
On Thu, Apr 12, 2018 at 3:38 PM, Hartmut Buescher via INDOLOGY <
indology at list.indology.info> wrote:
