From arlogriffiths at hotmail.com  Thu Apr 26 14:54:24 2018
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Thu, 26 Apr 18 14:54:24 +0000
Subject: =?utf-8?Q?[INDOLOGY]_studies_on_Pi=E1=B9=87=E1=B8=8Da_in_Jainism?=
Message-ID: <HE1PR0902MB1753AA123009F82FEC93BA08A58E0@HE1PR0902MB1753.eurprd09.prod.outlook.com>

Dear colleagues,


Would anyone be able to help me access these works in pdf form?


  1.  R.P. Jain, Pi??asuddhi: Das sechste Kapitel von Va??akeras M?l?c?ra und der ?h?kamma-Abschnitt der Pi??a-nijjutti. New Delhi<http://www.herenow4u.net/index.php?id=73938> 1983.
  2.  Muni U.K. Jain, Jaina Sects and Schools. Delhi 1975.
  3.  A. Mette, Pi??'esa??. Das Kapitel der Oha-nijjutti ?ber den Bettelgang. Mainz 1973.


Particularly, I am searching textual precedent for the expression any?dyapi??a, possibly meaning 'whose alms are [only leftovers of] the food of others', that I find in an inscription of ca. 500 CE that seems to record a donation to Jaina monks.


Thank you.


Arlo Griffiths


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180426/83b0e18b/attachment.htm>

