=?utf-8?Q?[INDOLOGY]_New_verses_on_M=C4=81dhava_this_evening?=
Here are some further verses on M?dhava I composed today:
?????? ?? ???? ?????????? ?????????? ??????? ?
?????????? ???? ?????? ???? ?????? ?? ????? ??????
O Blue Cloud, your beautiful form spreads in all directions.  The water of
Yamun? has become blue.  The sky has become blue.  And my mind has become
blue.
????????????????? ???????? ???????? ?????? ?
?????????????????????? ??? ????? ????????? ??????
Adorned with jewels of innumerable virtues, soaked in delight, with
beautiful attire, O Lord of Mathur?, sprinkle the world with nectar that
competes with the joy of Brahman.
?????? ?????? ??????? ??????? ????? ?????????? ?
???? ????? ??????? ?????? ???????????????: ??????
Let us set aside the Brahman which is beyond view, bereft of virtues,
without any sweetness and clad in emptiness.  O M?dhava, dancing in the
world you offer a pot of joy to those who ask for it.
???? ??? ????? ???????????????? ?????? ????? ?
?????????????????????? ??????? ?????? ??????
O M?dhava, this beautiful name of your with sweet sounds flows into my
ears, and it satisfies my heart with continuous torrents of sweetness.
?????????? ????? ???? ???? ????????? ????? ???????? ?
?????? ??? ???? ?????? ???? ????? ????? ??????
This world is the Gokula, where you [the naughty boy] go from home to home
to break pots.  But if you find butter, you fill the pots with honey.
????? ??????????? ????????? ???????? ??? ????? ???? ?
?????? ?????????: ??????????????? ?????????: ??????
O Krishna, my Honey-Bee, you wander among flowers drinking honey, and you
offer it to drink to your good-hearted friends.
????? ???? ?????? ???????????? ?? ??????????? ?
????????? ??????? ?????? ???????? ?????? ??????
O M?dhava, my Honey-Bee, you roam among bunches of flowers, and making the
minds of good-hearted folks in all direction bloom with the touch of your
feet, O Lord of Mathur?.
??????????? ?????? ???? ????????? ??? ?????? ?
????? ??? ????? ???????? ?? ???? ?? ???? ??????
O M?dhava, I welcome you.  I have constructed this house of flowers [of
good heart].  Please come in and accept my honey.  Don?t walk away.  Don?t
walk away.
???????? ?? ?? ?????????? ?????: ???????? ?
?????? ??? ??????? ????? ?? ???? ?????? ??????
Don?t tell lies.  Consuming honey in other homes, you are a cheat.  But if
you are going to drink honey, then take me along to all those places.
????????? ?????? ????? ????: ??????????????? ?
????? ????? ????? ??????? ??????? ??????? ??????
You play with your cowherd friends in the sweet Spring, and you also play
in my heart removing all negativities.
????? ????? ?? ????? ???? ??????? ?????? ?????? ?
?????????????? ?????????: ?????? ???? ??????
When you play in my heart, O M?dhava, I see your plays spreading around me
in the world here and there and everywhere.
???? ?????? ???? ??????? ????????? ?????????: ?
???? ??? ?? ????? ?? ???????? ?????? ??????? ??????
O M?dhava, the Spring spreads to all the places you roam about.  Do roam
always in my heart.  Let the summer heat not scorch your friend.
Madhav Deshpande
Campbell, California
????? ???? ???? ??? ???? ???? ???????? ?
????? ??????? ????? ??????? ??? ?????? ????? ??????
Come and go or run, O M?dhava, wherever you wish.  [But] I will bind you in
my heart, and shall see how you run away from me.
