[INDOLOGY] Help
I should appreciate it if someone could send me a pdf of the following:
Vijayasi?has?ri?s Bhuvanasundar? vv 1923-1961.
Many thanks in advance,
Best,
Ken
Kenneth Zysk, PhD, DPhil
Professor and Head of Indology
Department of Cross-Cultural and Regional Studies
University of Copenhagen
1 Karen Blixens Vej, Bygn. 10,
DK-2300 Copenhagen S    Denmark
Ph:  +45 3532 8951;  H: +45 41981047                         Email: zysk at hum.ku.dk<mailto:zysk at hum.ku.dk>
Sent: 17. april 2018 16:32
[INDOLOGY] Continuing M?dhava verses
Dear friends, here are more M?dhava verses this morning:
?????????? ?????????? ???????? ?????? ?
???? ?? ???????? ??????? ???????????? ??
Delight of the World, Son of Ya?od?, a Cowherd Child performing his plays, O M?dhava, your sweetness turns this whole world into Gokula.
???????????????? ?????? ?????? ????????? ?
?????? ???????? ???????????????????? ????? ??
O Shining Dark Blue Cloud with new water wandering in the sky of Gokula, assuming the form of M?dhava you produce immense delight, O reliever of suffering.
???? ?? ?????????????? ??????? ??????? ?
????? ?? ???? ????? ???????? ????? ?????? ??
Your shade, destroying the scorching, pleases the world.  O Blue Cloud, wander slowly.  O Delight of the World, spread in all directions.
???? ?????????? ????? ????????????????? ?
?????? ????? ????????? ?????? ???? ??????? ??
O M?dhava, you crush the pride of Cupid with your own delicate beauty.  Again, assuming the form of Cupid you tease stealing hearts.
??? ?????? ? ????????????? ???? ?????? ????????? ?
???????????? ????????????????? ??????: ??
Not satisfied with stealing yoghurt, you steal everyone?s hearts.  You, the Great Thief, also stole the clothes of the milkmaids.
???????????????? ??????????? ???? ???????????? ?
????????? ?? ????? ??????? ??????? ??? ????????: ??
O Dweller on the bank of Yamun?, the water of Yamun? became darkened by your touch.  O Dark One, your darkness spreads everywhere.  What can we do?
??? ??? ?? ???? ???? ???? ????????? ?????? ?
???????????? ?????? ????????? ?? ????? ??????? ??
?Run, run, O M?dhava.  The angry R?dh? left the bower.  She waited for you for a long time.  Why did you cheat on her??
????? ????? ??????? ???? ?? ??? ??? ????????? ?
???? ??????? ???????????? ?????? ????? ??
?Wait, wait, O Dear-Eyed R?dh?, don?t run and don?t leave me.  O Compassionate One, My Refuge, please pardon my transgression.  I have come to your feet.?
???? ???? ????????? ?? ???? ????? ??? ???? ????? ?
????? ???? ????????? ??????: ??????????? ??
?Where you are, there I am.  I am you.  How can I go somewhere else?  O R?dh?, know me, M?dhava, to be always near you.?
??????? ??????? ???? ????????????? ????? ????????? ?
???????? ????? ??????? ???? ?????????? ??
O R?dh?, occasionally, for a short time I become distanced by some trees.  Please pardon that loss of view of mine.  I have not gone anywhere else.?
