From aparpola at gmail.com  Sat Apr  7 08:50:52 2018
From: aparpola at gmail.com (Asko Parpola)
Date: Sat, 07 Apr 18 11:50:52 +0300
Subject: =?utf-8?Q?Re:_[INDOLOGY]_e-texts_of_Pi=E1=B9=85gala's_Chanda=E1=B8=A5=C5=9B=C4=81stra_and_=C4=81g=C4=81rjuna's_Ratn=C4=81val=C4=AB?=
In-Reply-To: <HE1PR0902MB175333802F18A9D2FEC98CB3A5B90@HE1PR0902MB1753.eurprd09.prod.outlook.com>
Message-ID: <CAK_NE-7kAu3SEJ63NUEgL4LXi9GFkZhnXe59VwXMJpcBoLC-WA@mail.gmail.com>

https://ia700307.us.archive.org/28/items/ChhandaSutra-Pingala/chhanda_sutram_-_pingala_text.pdf


Best wishes, Asko

On Sat, Apr 7, 2018 at 9:52 AM, Arlo Griffiths via INDOLOGY <
indology at list.indology.info> wrote:

> Dear colleagues,
>
>
> GRETIL does not seem to have any e-text for the Chanda???stra.
>
>
> Does anyone have an e-text of s?tras with/without commentary that can be
> shared?
>
>
> I also have the impression that the files for N?g?rjuna's Ratn?val? on
> GRETIL are not based on Hahn's edition and don't cover the 5th chapter. Does
> anyone have an e-text of the complete Ratn?val? based on Hahn's edition?
>
>
> Thank you.
>
>
> Arlo Griffiths
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>



-- 
Asko Parpola, aparpola at gmail.com
http://www.helsinki.academia.edu/AskoParpola


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180407/4cd1cc89/attachment.htm>

