From christophe.vielle at uclouvain.be  Tue Apr  3 15:17:44 2018
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Tue, 03 Apr 18 17:17:44 +0200
Subject: [INDOLOGY] Citation
In-Reply-To: <9A47FC93-7927-4089-886A-6F8330D8A705@austin.utexas.edu>
Message-ID: <73903696-EDDC-4A00-A7DC-8D40AAA11C3E@uclouvain.be>

It is in the introductory portion of the Ved?rthad?pik? (com. to the Sarv?nukrama??) which was not included in the Anecdota Oxoniensia ed. by  Macdonell ;  a provisory edition of the vv. 25-56ab of the text was provided by F. Max M?ller in his Hist. of Ancient Sanskrit Lit., see p. 238 line 8, here
https://archive.org/stream/historyofancient00mlle#page/238/mode/2up
For another (this time complete, but rare) edition of the text, see
https://copac.jisc.ac.uk/search?title=K?ty?yan?ya-R?ksarv?nukrama??%20%3A%20?adguru?i?ya-viracitay?%20k?tsnav?tty?%20sahit?
K?ty?yan?ya-R?ksarv?nukrama?? : ?adguru?i?ya-viracitay? k?tsnav?tty? sahit? <http://copac.jisc.ac.uk/search?title=K%C4%81ty%C4%81yan%C4%ABya-R%CC%A5ksarv%C4%81nukrama%E1%B9%87%C4%AB%20%3A%20%E1%B9%A2adguru%C5%9Bi%E1%B9%A3ya-viracitay%C4%81%20k%E1%B9%9Btsnav%E1%B9%9Btty%C4%81%20sahit%C4%81>, / samp?daka? Vijayap?la?, Kalakatt? : S?vitrodev? B?gariya ?ras?a 1985


> Le 3 avr. 2018 ? 16:31, Olivelle, J P via INDOLOGY <indology at list.indology.info> a ?crit :
> 
> Friends:
> 
> Can anyone help me identify this citation from ?a?guru?i?ya? I could not find it in his commentary of K?ty?yana?s Sarv?nukrama?? (but I only have Macdonnell?s edition, which only has extracts. I also could not find it in his commentary on the Aitareya Br?hma?a.
> 
> Thanks.
> 
> Patrick
> 
> 
> ???? ????????????: ? 
> ??????????? ???????? ??? ????? ????????? ? ????
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)

???????????????????
Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180403/a4a4018d/attachment.htm>

