Here are some verses I composed this morning:
?????? ???? ????? ???????? ????? ???????????? ?
?? ???? ??? ???? ?????? ???? ???????????? ??
O M?dhava, you play the flute softly and playfully enliven the wheels of
the world.  Don?t make me run around in the world.  Let me rest.
??????? ?? ???????: ?????? ????????????? ????? ?
???? ?? ???????? ?????????? ??????????????
Sitting in my heart, O M?dhava, you play and pull strings and bring up my
voice.  In this wine-house [of your world] I constantly drink your sweet
nectar.
???? ?? ??????? ????????? ???? ????? ?
?????? ??? ????? ?????: ????????? ???: ??
O M?dhava, this wine is yours, and, O Lord, this house of wine is also
yours.  Bearing your name, I have become a drinker, the server and the cup.
??????? ???? ?????????? ?????? ??? ?? ?? ???? ?
???????? ??????? ?????? ???? ? ??????????? ??
O M?dhava, born from you, and standing in you, I rest at your feet.  I run
to you, even though you are not far from me.
???? ????? ?????? ????? ??????? ??? ???????? ?
???? ???? ?????? ???????????? ????????? ??
O M?dhava, who are you and where are you?  How would I recognize you in
many forms.  On the stage of this world, you act and make all others act.
???? ??????? ???? ????: ???????????? ??????? ?
????? ????? ????? ????????????? ?????????? ??
O M?dhava, you are everywhere, in front and behind, and yet you are hidden.
O Honey-Bee, you are playing a game, you run and make others run.
Madhav Deshpande
Campbell, California
