[INDOLOGY] More Krishna verses
Here are more Krishna verses of mine:
??? ????? ??????? ??? ?? ???? ????? ?
????? ?? ?? ????????? ???? ?? ???? ???????? ??????
How can I offer salutations to you, O Govinda, if you hide in my heart?  My
hands are outside and your feet are in my heart.
??? ????? ???? ???? ???????? ??????? ?
???????????? ??????? ???????????? ?? ??: ??????
How can I take refuge in you, O Cosmic Lord Kr???a?  O Govinda, I am just a
speck of dust, while your head touches the sky.
??????? ?? ??? ????? ?? ????????????? ?
????? ?? ?? ?????? ?? ??????????? ??????
I have only two hands, while you have a thousand heads.  I have only one
head, while you have a thousand feet.
???????? ?? ??????? ???????? ?????? ?? ?
??? ?????? ?????? ????? ??????????????? ??????
Greatness is yours, O Govinda, and I feel shamed by my smallness.  We are so
different.  How could we become friends?
????? ?????? ????? ??????? ?? ???????? ?
??????:?? ??????? ??? ???????? ??????
Even then, O Krishna, they describe your friendship with Arjuna, the
milkmen and the milkmaids.  Consider me in a similar way.
????????? ???????? ???: ?????: ???????? ?
????? ????? ?? ???? ?????? ?????????? ??????
Having seen your cosmic form, Arjuna was terrified and he said with tears: ?
O Lord, please show me again your four-armed form.?
??? ? ?????? ??????: ??? ???? ???????? ??: ?
??? ??????????????? ?? ???? ?????????: ??????
Where the great warrior Arjuna, and where am I, a common man?  Therefore,
graspable to my mind, please become the child, the delight of Nanda.
????????? ???? ??????? ??????? ?????????? ?
??????? ?????? ??? ????????????? ????????? ??????
O M?dhava, the Peacock of Gokula, dancing yourself you make all beings dance
.  O Stealer of Hearts, you yourself shower honey over those who are in love
[with you].
Madhav Deshpande
Campbell, California
