[INDOLOGY] My Krishna verses this morning
Here are my Krishna verses this morning:
??????????????? ??????? ?? ???????? ?
????????????????? ?????? ??????? ??????? ??
Mandara tree for the people offering obeisance to you, O Mukunda, by
offering my obeisance to you, I attain a wonderful abode of infinite joy.
?????????? ??????? ?????? ??????????? ?
???????? ?? ????????? ???????? ????? ???? ??
Though uninvited, O Govinda, you are a great thief who every moment opens
the door to my mind and enters without fear.
?????????? ????? ????? ???????? ??? ?? ?
???????????? ????????? ????????? ????? ???? ??
No one allows you not stops you. Unseen while arriving, how did you enter
my heart?
?????? ????? ????????????? ?? ????? ???? ?
????????????? ??????????? ???????? ????????? ??
O M?dhava, the thief is hidden in my heart. Where shall I find him? Even
though expelled from the heart, he refuses to leave.
???? ????? ??????? ?? ?? ??????? ????????? ?
???????? ???? ???? ??, ????????? ????? ???? ??
Or, just stay where you are, and don't go anywhere else. You have robbed me
of everything, now don't rob anyone else.
?????? ???????? ???? ???????? ????? ??? ?
???????????????? ???: ?????? ? ?? ?????? ??
Whatever you robbed of me, I just give it to you. Yet you want more. There
is nothing left with me.
????? ?? ??????? ?????? ?? ????? ?
????? ?? ????????? ????????????????? ??
This great thief, Kr???a, is hidden in my mind, and the same Kr???a stands
guarding at the gate of my mind.
????? ????? ???????????? ????? ?????? ?????? ?
??? ???????? ???????????????? ????? ???? ??
Whatever was given by you, you took away, and nothing belongs to me.
Knowing this, I feel free and take refuge at your feet.
???? ???? ??????? ?? ?????????? ????????: ?
???????????? ??????? ????? ??? ????? ?????? ??
O M?dhava, you are such a great thief, that even the robbed praise you.
Those who are not [yet] robbed beg you: ?Rob me, rob me.?
???????????? ??????? ???????? ?????? ???? ?
??? ????? ??????? ?????? ?? ??? ????????? ??
What a strange thief you are that you steal your own belongings. If all
that exists is yours, what is the point of stealing?
