From mmdesh at umich.edu  Wed Apr 18 17:01:34 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 18 Apr 18 10:01:34 -0700
Subject: =?utf-8?Q?[INDOLOGY]_Concluding_verses_of_my_M=C4=81dhava-Pa=C3=B1c=C4=81=C5=9Bik=C4=81?=
Message-ID: <CAB3-dzeCXHDU3DpguoMwGqxm-3m5GVSR53HrhtO9nmKr6jZ3DA@mail.gmail.com>

Dear Friends,

Here now are the concluding verses of my M?dhava-Pa?c??ik?:

???? ???? ?????????? ?????? ????? ???????????? ?
??????????? ??????????? ??????????? ??????????????? ??????

O M?dhava, Great Actor, you created the drama of Mah?bh?rata on the
battlefield of Kuruk?etra. You are Vy?sa. You are Arjuna. You are Kr???a,
and you are the holder of strings.

???? ?????????? ????? ??? ???????????? ?
??????? ????????????? ????? ???????? ??????????? ??????

O M?dhava, where did your Godhood go on the battlefield of Mah?bh?rata? Why
did you not restrain your own people from their destruction?

????? ?????????????????? ????? ??????? ?
?????????? ?: ????, ????? ???? ????? ??????????? ??????

O Lord, I think that you produced this imaginary drama to always teach us
the lesson: ?Don?t you ever act like this.?

?????????????? ???? ??????? ????????????????? ?
?????? ???? ?????????? ????? ????????? ??????

Dancing in the forest of Vr?nd?vana, you bring upon a rain of sweetness.
M?dhava, you yourself teach the proper duty on the battlefield of
Mah?bh?rata.

???? ???? ?????? ?? ???????????????: ?
?????? ???????? ??????? ????????????: ??????

O M?dhava, fill my cup with torrents of your sweet nectar. Having a full
drink, I shall offer it all to others.

????????? ?? ????? ???? ???????? ???????????? ?? ?
?? ?? ?????????? ????? ???? ?? ?????????? ??????

I am content with your honey, O M?dhava, and I do not wish for anything
else from you. Do always live in my house of wine, and don?t go anywhere
else.

?????????? ?? ???? ??????????????????? ?
??????? ?? ?????????? ???????? ??????????: ??????

O M?dhava, bearing your name and taking just a droplet of your honey, I
offer it at your feet. Have your compassionate gaze on me.

???????? ??????????? ????????????????? ?
?????????? ??????? ?????????????? ???????? ??????

I, named Madhav, the son of Murlidhar and the grandson of Vasudeo, composed
these heartfelt fifty verses for M?dhava for [his] delight.

Madhav Deshpande
Campbell, California


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180418/297d816d/attachment.htm>

