From jknutson at hawaii.edu  Fri Apr 13 18:40:34 2018
From: jknutson at hawaii.edu (Jesse Knutson)
Date: Fri, 13 Apr 18 08:40:34 -1000
Subject: [INDOLOGY] Sanskrit verse
In-Reply-To: <CAB3-dzcv-d9E-PQKJa2R8MN+TT2W4PVCD4wH2jYQn7V-rynKtA@mail.gmail.com>
Message-ID: <CAAiVBEXPfLQ418yujTVBcqE_NNiMWkwD4+bYz8WBRG40dmYjQg@mail.gmail.com>

?????????,

????????? ??????? ?????????????????????????????????????? ????? ????????????
??????

????????????? ???????????????????????????? ??????,??



On Fri, Apr 13, 2018 at 8:01 AM, Madhav Deshpande via INDOLOGY <
indology at list.indology.info> wrote:

> Reading the beautiful Sanskrit poems of Shankar Rajaraman, I am inspired
> to write a verse of my own:
>
> ????? ??????? ?????????? ?? ??? ????????? ?
> ?????????? ???????? ????????? ????????? ??
> "O Dullard, having attained M?dhava [Krishna, Lord], don't keep on running
> [m? dh?va] after that. Having found the wish-fulfilling tree, what is the
> purpose in going after the caster-oil shrub?
>
> Madhav Deshpande
> Campbell, California
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>



-- 
------------------------------------------------------------------
Jesse Ross Knutson PhD
Associate Professor of Sanskrit Language and Literature
Department of Indo-Pacific Languages and Literatures
University of Hawai'i at M?noa
461 Spalding


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180413/1a0f96ea/attachment.htm>

