[INDOLOGY] My Sanskrit verses this morning
Here are my Sanskrit verses this morning.  Enjoy.
??????????? ???? ???? ??????????? ????????:
???????????????????????????????? ???: ????: ?
??????: ????????? ???????? ????? ????? ???????
?? ?????????? ??????????? ?????????? ?????? ??
Though he has no birth, the refuge of the world was born for uplifting the
world. Though unborn, he became a child in a family in Gokula on the banks
of K?lind?. Though he is formless, he assumed a sweet beautiful form for
the pleasure of the people. I constantly offer my salutation to that
M?dhava Govinda who resides in my heart.
????? ?????? ???????????????????????? ???????
???????????????????????? ????????????? ?
???????????????????????????????????????
???????????????? ????? ??????? ?????? ??: ??
Salutations to you, O Lord Krishna, who plays his flute and creates joy
with torrents of the nectar of sweet notes, plays his games in the water of
Yamun? stealing the hearts of the milkmaids, accomplishes the removal of
delusion in the mind of Arjuna by reciting the Bhagavad Gita, and resides
in my heart.
???????????????????????????
???????????????????????????????? ?
????????????????????????????
???????? ??? ????? ???????? ? ???? ??
O Krishna, you are the greatest thief of the clothes of the bathing
milkmaids, your mind is attached to drinking the honey from the lotus face
of Radh?, and the beauty of your hair is enhanced by peacock-feathers. I do
not know any poetry other than you.
??????? ????? ??? ???????? ?????? ?
???????? ????????? ?????????? ??????? ??
Salutations to Vishnu in the form of Krishna who delights the world with
his beautiful form, deeds and words.
???? ???? ??????? ????? ???? ????????? ?
?????? ?? ????????? ???????????? ????? ??
O M?dhava, you are a great thief. You enter wherever you wish. How did you
open up my mind, which was closed?
????? ???????? ???? ???????? ????? ?
???? ???? ?????? ??????????? ????? ??????? ??
O Lord, you created a house in the form of this world, where, assuming
various forms, you constantly play games.
????????? ?????? ?????????????????? ?
???????????????? ??????? ???? ? ??? ????? ??
Whatever exists in this world, those are all your own forms. How would I
know who is you and what is a form of yours?
????????? ??????? ????? ?? ??????? ??? ?
????? ??????? ??????????????????????? ???? ??
O M?dhava, unable to pick you from among your form, I think that whatever I
see is you.
??? ????? ????????? ???????: ?????????? ?
????? ????? ???????: ???????? ?????? ???? ?????? ??
If the understanding that you are everything is true, then I have a worry
as to who could I be other than you.
??? ????????? ????????? ?????????? ??????: ?
?????? ???? ????? ?? ??:????? ?????? ?? ??
If you are Kr???a among Vr???is and you are also Arjuna among the P???avas,
then tell me, O M?dhava, undoubtedly who am I to you?
??? ????? ???????? ?????????? ??? ??? ?
? ????????????? ????????? ??? ????????? ??
Whenever I ask this question, then, O Kr???a, you do not say anything. Is
your silence an answer?
Madhav Deshpande
