=?utf-8?Q?[INDOLOGY]_Continuing_M=C4=81dhava_verses?=
Dear friends, here are more M?dhava verses this morning:
?????????? ?????????? ???????? ?????? ?
???? ?? ???????? ??????? ???????????? ??
Delight of the World, Son of Ya?od?, a Cowherd Child performing his plays,
O M?dhava, your sweetness turns this whole world into Gokula.
???????????????? ?????? ?????? ????????? ?
?????? ???????? ???????????????????? ????? ??
O Shining Dark Blue Cloud with new water wandering in the sky of Gokula,
assuming the form of M?dhava you produce immense delight, O reliever of
suffering.
???? ?? ?????????????? ??????? ??????? ?
????? ?? ???? ????? ???????? ????? ?????? ??
Your shade, destroying the scorching, pleases the world.  O Blue Cloud,
wander slowly.  O Delight of the World, spread in all directions.
???? ?????????? ????? ????????????????? ?
?????? ????? ????????? ?????? ???? ??????? ??
O M?dhava, you crush the pride of Cupid with your own delicate beauty.  Again,
assuming the form of Cupid you tease stealing hearts.
??? ?????? ? ????????????? ???? ?????? ????????? ?
???????????? ????????????????? ??????: ??
Not satisfied with stealing yoghurt, you steal everyone?s hearts.  You, the
Great Thief, also stole the clothes of the milkmaids.
???????????????? ??????????? ???? ???????????? ?
????????? ?? ????? ??????? ??????? ??? ????????: ??
O Dweller on the bank of Yamun?, the water of Yamun? became darkened by
your touch.  O Dark One, your darkness spreads everywhere.  What can we do?
??? ??? ?? ???? ???? ???? ????????? ?????? ?
???????????? ?????? ????????? ?? ????? ??????? ??
?Run, run, O M?dhava.  The angry R?dh? left the bower.  She waited for you
for a long time.  Why did you cheat on her??
????? ????? ??????? ???? ?? ??? ??? ????????? ?
???? ??????? ???????????? ?????? ????? ??
?Wait, wait, O Dear-Eyed R?dh?, don?t run and don?t leave me.  O
Compassionate One, My Refuge, please pardon my transgression.  I have come
to your feet.?
???? ???? ????????? ?? ???? ????? ??? ???? ????? ?
????? ???? ????????? ??????: ??????????? ??
?Where you are, there I am.  I am you.  How can I go somewhere else?  O
R?dh?, know me, M?dhava, to be always near you.?
??????? ??????? ???? ????????????? ????? ????????? ?
???????? ????? ??????? ???? ?????????? ??
O R?dh?, occasionally, for a short time I become distanced by some
trees.  Please
pardon that loss of view of mine.  I have not gone anywhere else.?
