From mmdesh at umich.edu  Sat May 19 17:15:43 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 19 May 18 10:15:43 -0700
Subject: [INDOLOGY] Marathi poem on Krishna
Message-ID: <CAB3-dzf28-oDWy3PXqa-ytsq-GCYszdJEp_SCd=Bx=AwB=YbqA@mail.gmail.com>

My Marathi poem on Krishna:

?????????? ????? ?????? ???? ??? ?????
?????? ?????? ?????? ??? ???? ?????
???? ???????? ???????????? ??????? ?????
??? ????? ??? ?????? ?????? ?????

The beautiful Blue Cloud roams in the sky of Gokula. His buddies roam
around him and their play looks beautiful. With the reflection of that
play, the water of Yamuna trembles, and Mother Yashoda, after seeing the
play, is very happy in her mind.

Madhav Deshpande
Campbell, California


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180519/d37d3bc5/attachment.htm>

