[INDOLOGY] Continuing with my Krishna verses
Continuing with my Krishna verses:
????????????? ????????? ?????????? ???? ?? ?
?????? ??? ???????? ????????? ????????? ???????
Even though Arjuna was a recipient of your compassion, even after hearing
your words, and saying ?I will carry out your words,? he forgot your words
after [the battle].
?????? ? ??????? ???????? ????? ??????? ?
???????????????? ??????? ???????: ???: ???????
[Therefore], he against asked you the significance of the Bhagavad-Gita,
and in the Later Gita [Uttara-Gita], you instructed him again.
?????? ??????: ????? ??? ? ?????? ??????: ?
????????????????? ????????? ?????????? ???????
Where am I with limited intelligence and where is Arjuna, the great mind.
[Still] I am struggling to make sense of your words.
????? ???? ? ???????????? ??? ???????? ??? ???? ?
?????? ???? ????? ????????: ???: ???: ???????
If after making effort there is no success, then, O Lord, what should I do?
O Kr???a, you yourself should teach me again and again out of compassion.
????? ??? ?????????? ???????????? ???? ?
???????????????? ????? ???? ???? ???? ???????
We who are little specks of you are ignorant, while you are knowledge
incarnate. O Kr???a, how can you tolerate this ignorance of ours?
??? ??? ???????? ????????? ?? ?????
???????? ??? ?? ????? ?????? ?? ??????? ???????
By whichever way, please satisfy my curiosity. With me remaining ignorant,
how can you be compassionate?
??????? ?? ???????? ?? ??? ????????? ???? ?
?????? ??????: ????? ??????????????????: ???????
I am like an atom, and you are so great, O Lord. How do you see me? There
are an infinite number of people like me, while you are the only
compassionate one.
??????????????? ?????????????? ??????? ?
????????????????? ????????: ?????? ???? ???????
O Lord, you are engaged in the benefit for all. We are always bathed in the
streams of your compassion.
????? ?? ???????????????? ?????????: ?
??????????: ???? ??????? ??? ????????? ???????
O Kr???a, being nudged by the flood of your compassion, we will certainly
reach across the ocean of ignorance.
?????? ???? ????????? ??? ???????? ????????? ?
?????????????????????? ?????? ???? ???????
If we get a rebirth in Gokula, then what is the use of heaven. The company
of the Delight of Nanda exceeds the Forest of Joy [in heaven].
Madhav Deshpande
Campbell, California
