From nagarajpaturi at gmail.com  Thu May 10 07:22:31 2018
From: nagarajpaturi at gmail.com (Nagaraj Paturi)
Date: Thu, 10 May 18 12:52:31 +0530
Subject: [INDOLOGY] a Telugu inscription?
In-Reply-To: <VI1PR0902MB17588302B647FEF37C7BB6B6A5980@VI1PR0902MB1758.eurprd09.prod.outlook.com>
Message-ID: <CAJGj9eZiikzHgNnh+a2r4NS_t_B8VE8oFuJ6=Mt20BOgQkBd0w@mail.gmail.com>

It is clearly Telugu.

.......??  ??????? ??......

.......n?  k?dalappa nr?......

???????   k?dalappa  seems to be a name.

??......    nr?......   seems to be the first syllable of ????? nr?p?la



On Thu, May 10, 2018 at 12:43 PM, Arlo Griffiths via INDOLOGY <
indology at list.indology.info> wrote:

> Dear colleagues,
>
>
> The attached photo shows a stone in Rakhine State, Myanmar. Can anyone
> with more experience in reading Telugu confirm for me that this is in
> Telugu? Are the reading and meaning clear?
>
>
> Best wishes,
>
>
> Arlo Griffiths
>
>
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>



-- 
Nagaraj Paturi

Hyderabad, Telangana, INDIA.


BoS, MIT School of Vedic Sciences, Pune, Maharashtra

BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala

Former Senior Professor of Cultural Studies

FLAME School of Communication and FLAME School of  Liberal Education,

(Pune, Maharashtra, INDIA )


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180510/dda78337/attachment.htm>

