From vbd203 at googlemail.com  Tue May 15 17:05:46 2018
From: vbd203 at googlemail.com (victor davella)
Date: Tue, 15 May 18 19:05:46 +0200
Subject: [INDOLOGY] Spaces between words in Sanskrit manuscripts?
In-Reply-To: <SY2PR01MB2667AF3A63D4E4CF79E1BF3FAE930@SY2PR01MB2667.ausprd01.prod.outlook.com>
Message-ID: <CAETY2G1b0h3FV08=iAf=wXXuHKJMyqTcPt3br10gWxB3OawCjA@mail.gmail.com>

For one specific case of markers used to indicate word boundaries, see
Hahn's 2007 edition of the Kapphi??bhyudaya pp. 4ff. I have also found them
in other MSS, mostly from Nepal.

All the Best,
Victor



On Tue, May 15, 2018 at 6:02 AM, McComas Taylor via INDOLOGY <
indology at list.indology.info> wrote:

> Dear colleagues
>
>
> A student has asked me a questions I cannot answer:  'When did scribes
> begin to insert spaces between words in Sanskrit manuscripts?'
>
>
> Can any of you learned folk help us out?
>
>
> Thanks in advance
>
>
> McComas
>
>
> ------------------------------------------------------------------------
> McComas Taylor, SFHEA
> Associate Professor, Reader in Sanskrit
> College of Asia and the Pacific
> The Australian National University, Tel. + 61 2 6125 3179
> Website: https://sites.google.com/site/mccomasanu/
>
> Address: Baldessin Building 4.24, ANU, ACT 0200
>
>
> [image: 1498624349007_vishnu_small.png]
>
> Ask me about my new project:
>
> *'Translating the **Vi??u Pur??a'*
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180515/2b858599/attachment.htm>

