=?utf-8?Q?[INDOLOGY]_Concluding_verses_of_M=C4=81dhava-=C5=9Aatakam?=
Concluding verses of my M?dhava-?atakam:
?? ???????? ?????? ????????? ??? ?? ?
????? ???? ????? ???? ???????? ???????? ??????
There are nine doors to the body, but my mind has no door. Come and go, O
Kr???a, at all times as you please.
??? ???? ??????? ?????? ?????? ??? ?
?? ???????? ?????????????? ?? ????????? ??????
M?dhava, O Friend, if you are always everywhere, what is the reason for the
delay in your arrival in my courtyard?
????? ? ?? ???? ? ??????? ???????? ?
????????????? ?????? ?????? ?? ?????? ??????
Perhaps, it is not your fault that I don?t see you arriving in my house.
This physical eye of mine is not capable to see you.
??? ????????????? ???????? ?????? ??? ?
??? ??? ????????? ???????? ????? ????? ??????
O Lord, please instruct this poor person as to whatever way to have your
vision.
???????? ?? ??? ????? ???? ?????? ???? ???? ?
?????, ???? ?????? ???????? ????????: ??????
Holding my hand, O Kr???a, quickly take me where you are. With my eyes
covered, I am unable to go [by myself].
???? ???? ??????? ??????? ?????? ?? ?
??? ??????? ?? ???? ???????? ??????? ??????
O Lord of Mathura, it is your own power of delusion that ties up my eyes. O
Lord, how can I see your true form that lies beyond my delusion?
????? ?? ??????????? ?????? ???? ??? ???? ?
?????????? ??????? ??? ??????? ?? ????? ??????
O Lord, the possessor of the power, free me, whose eyes are covered by your
own power of delusion. I am just a part of you. Why do you tie me with your
power of delusion?
???????????? ??????? ?????? ?? ??????? ?
??????????? ???????? ???? ????? ????? ??????
This ignorance, that has no beginning, always covers my eyes. O Cosmic
Lord, why does this demoness always follow me?
???? ???? ??????? ??? ?????? ?? ??? ???????? ?
?????????? ??????????? ??? ?????? ??????
Stop this demoness. Tell me, who created her? Perhaps, my sight enveloped
with darkness sees her, where she actually does not exist.
?????????????? ??????????? ? ???? ???? ??????????: ?
????? ?????? ????????? ???????? ????? ?????? ???? ??????
If you are not visible with my open eyes, then, O Lord, I will certainly
try to see you with my closed eyes.
????????????? ??????????? ??????? ?? ??????????? ?
????? ??????? ????? ?????? ??????? ?? ??????
With my eyes closed, O Kr???a, now your lotus-face, brightly shining,
becomes visible in the mirror of my heart.
?????????? ???? ?? ?? ??????? ???? ?????: ?
????????????????????? ???????? ????? ????? ??????
Seeing your self-illuminated face in my cloudless heart, even with my eyes
closed I will have true satisfaction of my heart.
??????????????? ??????? ???????? ?? ?????? ??? ?
???? ???????????????? ???? ?????? ??????
O Govinda, though I do not desire anything, I always wish to see you. If I
get that one thing, don?t give me anything else.
??????? ?????????? ??????????? ?? ?
???? ????, ?????? ??????????? ????? ??????
O Govind, Delight of Gokula, do become the delight of my heart. Why would I
then run anywhere else?
???? ?????? ??????? ??????? ???? ????? ?
? ?? ???? ???????? ????? ????? ??????? ??????
If I am where you are, and you are where I am, then, O M?dhava, I have no
other destination anywhere in this world.
??? ??????? ???? ??? ???????? ????: ?
???? ?? ???? ?????????? ???? ??? ?? ???? ??????
The sages always see your highest abode where exists the fountain of your
nectar. O M?dhava, please take me there.
???? ????? ?? ?????? ???????? ???: ?
?????? ????????? ????????????? ?? ??????
Perhaps, let my mind not be preoccupied with going and coming. You yourself
just come back into my heart.
????? ??? ?? ????????????? ???????? ? ??????? ?
?????????? ???????? ???: ?????? ???: ??????
I have attained your friendship, now there is nothing else to be attained.
Having attained the wish-fulfilling jewel, why would anyone lust for a
glass-bead?
?????? ???????? ??????? ???????? ??????????: ?
?????? ??? ????? ???????? ???????? ???? ???????
My words were inspired by no one other than you, and I have used them to
please you. O M?dhava, please accept this offering given by me with love.
Madhav Deshpande
Campbell, California
