From davidpaolo.pierdominicileao at uniroma1.it  Mon May 28 09:41:11 2018
From: davidpaolo.pierdominicileao at uniroma1.it (David Pierdominici)
Date: Mon, 28 May 18 11:41:11 +0200
Subject: [INDOLOGY] PDF enquiry
Message-ID: <FDBDC88F-18EF-412D-B61A-97707C9F31D7@uniroma1.it>

Dear Indologists and list members,

does anyone have by chance a PDF copy of the Tamil Tiruvi?aiy??al pur??am to kindly share with me? On Internet Archive only the front cover of the edition is digitised.
Thanking in advance, my warmest regards

David Pierdominici Le?o
Ph.D., Sapienza University
Academia: https://uniroma1.academia.edu/DavidPierdominici
Mobile +39 3407303232
Skype: davidpaolo89


-- 
___________________________________________
*Il tuo?5?diventa 1000*
Fai 
crescere la tua universit?
Dona il?5?per?mille?alla Sapienza
Codice 
fiscale:?*80209930587*

https://www.uniroma1.it/it/pagina/fai-crescere-la-tua-universita-con-il-cinque-mille 
<https://www.uniroma1.it/it/pagina/fai-crescere-la-tua-universita-con-il-cinque-mille>



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180528/902c2b58/attachment.htm>

