From mailmealakendudas at rediffmail.com  Thu May 31 11:00:12 2018
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Thu, 31 May 18 11:00:12 +0000
Subject: [INDOLOGY] On Sanskrit in the USA
Message-ID: <1527764217.S.98067.autosave.drafts.1527764412.11522@webmail.rediffmail.com>

Thank you very much for highlighting such an encouraging piece of event.It's heartening indeed to know the esteem with which Sanskrit is held in the West.
Alakendu Das.

Sent from RediffmailNG on Android




From: Christophe Vielle via INDOLOGY &lt;indology at list.indology.info&gt;
Sent: Wed, 30 May 2018 22:23:05 GMT+0530
To: Indology &lt;indology at list.indology.info&gt;
Subject: [INDOLOGY] On Sanskrit in the USA

  https://yaledailynews.com/blog/2018/04/17/yales-last-sanskrit-expert-to-leave/

???????????????????
Christophe Vielle
Louvain-la-Neuve




  
_______________________________________________

INDOLOGY mailing list

INDOLOGY at list.indology.info

indology-owner at list.indology.info (messages to the list's managing committee)

http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180531/eea53757/attachment.htm>

