From jknutson at hawaii.edu  Mon May 28 01:15:38 2018
From: jknutson at hawaii.edu (Jesse Knutson)
Date: Sun, 27 May 18 15:15:38 -1000
Subject: =?utf-8?Q?[INDOLOGY]_article_request:_Porcher_(1982)_"M=C3=A9taphore_et_Comparaison_dans_quelques_compos=C3=A9s_Sanskrits"?=
Message-ID: <CAAiVBEWQavrqBqvFqNb_LX-uT70K8bRZTnRCRgtE05hBLDeq+Q@mail.gmail.com>

Dear Friends, Does anyone have a soft copy of?:

Porcher, M.C. (1982) "M?taphore et Comparaison dans quelques compos?s
Sanskrits" Journal Asiatique 270 (1-2), 153-171.

I only seem to have access to JA up to 1939 or so. Best,J
------------------------------------------------------------------
Jesse Ross Knutson PhD
Associate Professor of Sanskrit Language and Literature
Department of Indo-Pacific Languages and Literatures
University of Hawai'i at M?noa
461 Spalding


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180527/f7b889bd/attachment.htm>

