From mmdesh at umich.edu  Sat May 19 05:01:31 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 18 May 18 22:01:31 -0700
Subject: [INDOLOGY] Continuing with my Krishna verses
Message-ID: <CAB3-dzdJT5VEBYHOBztqiT8kLF0bq0OQNXV7sif8H-mH8YcFFQ@mail.gmail.com>

Continuing with my Krishna verses:

??????????? ????? ?????????????? ????????? ?
?????????? ??????????????? ??????????: ?????
Living unseen in the heart, you are not found because you are so subtle,
and not because you don?t exist. This is how one should reply to the pour
deluded logician.

????????? ??????? ??????????????????? ?
??????? ??????? ?????????????????? ??????????? ???????
O Lord, in your cosmic form, you are not found because you are so great.
You are unseen with the physical eyes, but are visible to the divine eye.

??????????? ?????????????????? ?????? ?
?????? ????????????????? ??????????? ??????? ???????
Even though Arjuna was near you [on the battlefield of Kuruk?etra], he was
unable to see you [in your true form]. Therefore, you gave him the divine
eye to enable him to see your cosmic form.

??????????? ??? ???? ?????? ???????????? ?: ?
??? ?: ????? ???????? ????? ??????? ??????? ???????
Since he was your friend and devotee, he received this divine eye. Let
anyone who is your friend and devotee receive your vision.

???????????? ???????????? ??????????????? ?????? ?
??? ?????????????: ?????? ????????? ???????????: ???????
Thinking that there are [two people] Kr???a and Arjuna standing on the holy
battle field of the Kurus, Arjuna asked Kr???a with a confused mind.

????????? ????????? ????????? ??????? ??? ?
??????????????????? ???????????????:? ???????
?How shall I kill in battle these enemy relatives. Only sin will accrue to
us by killing these impetuous enemies.?

??? ?????? ??????????????????????????????? ?
??? ? ??????????? ????????????? ?????? ???????
When Arjuna saw the cosmic form of Kr???a with the divine eye given to him,
then he truly realize his own smallness.

??????????? ???????? ?????????????? ???? ?
??????????? ????????????????????????????: ?????: ???????
The entire world is inside of the cosmic Kr???a. The chariot is inside of
him. The battle is inside of him. Arjuna himself is inside of him.

?????: ???????????? ????????????: ?????: ?
???????????? ?????? ????????????????? ??????? ???????
The Kauravas, the P???avas, the elephants, horses and the foot soldiers.
The entire battle field of the Kurus was inside of Kr???a.

????? ?? ??????????? ????? ????? ? ????: ?
????????????? ???????????????? ????? ???? ???????
Kr???a alone is the creator, the sustainer and the destroyer of the world.
Arjuna was merely an instrument, and we are similar to him.

???????????????????????? ???? ??????? ?
???????? ??????? ??????????? ??????? ???????
Neither killing nor being killed, we are little specks of him, and in the
play of the Lord, we do comings and goings for the play.


Madhav Deshpande

Campbell, California


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180518/0d08e416/attachment.htm>

