[INDOLOGY] Continuing with my Krishna verses
Continuing with my Krishna verses:
?????? ?? ?? ?????? ?????????????????? ?
????????? ???????? ??????????????: ?????: ???????
Whatever exists in this world originated from you.  You are inside all the
moving and the unmoving objects.
??????????? ??????? ???? ? ???? ??????? ?
?????? ?????? ????? ???????????? ??????? ???????
You are the milkman and you are the milkmaid, O Kr???a.  You are yourself
the Gokula.  Therefore, you are happy with yourself.
????????????????? ??? ????????????????? ?
????????? ? ????????? ????? ?? ???? ???????
O Kr???a, you indeed delight in yourself, satisfied with yourself, and
contented with yourself with your plays.
???????????? ??? ?????????????? ?????? ???? ?
?????????? ???????? ???????? ??????? ???????
You are the holy sound OM, O Kr???a, the highest essence of speech.  O Kr???a,
you are the meaning of all words.
???????? ???????? ????????? ??????? ?
??????????? ???? ???????? ?????????? ???????
Whatever I do, eat, sacrifice and toil for, O Kr???a, I offer it all to you.
?????????? ????????????? ?? ?????????? ?
???????? ????? ??????? ?????????? ?? ??? ???????
My mind is convinced that I belong to you and you belong to me.  With Kr???a
being always in my heart, where is the question of giving and taking?
????? ????? ?: ????????????? ???: ???? ?
??? ???? ??????? ????????????? ?????? ???????
O Kr???a, if you are always everywhere, and there is nothing else, then who
can give anything to anyone, or take something from someone?
??? ??????: ?????? ???????? ??????? ?: ?
??? ????? ??? ????? ???????? ???????? ???????
Just as the ocean itself creates waves, similarly, O Kr???a, we are the
waves created by you around you.
???????????? ??????: ??????? ??????? ?????: ?
????? ???? ???????? ? ?? ???? ????: ???????
Though the waves belong the ocean, and the ocean does not belong to the
waves, still there is no doubt in my mind that you belong to me.
?????? ????????? ??????? ??????? ??? ?
????????? ?????????? ?????? ???? ??????? ???????
Just as we see the coming and going of waves in the ocean, similarly you
created comings and goings for us, who belong to you.
?? ??? ??? ?????: ??? ???????? ??????? ?
???????????? ??????????????????? ??? ???????
Who are we, where did we come from and where are we going, O Lord?  O Kr???a,
you are the only answer for all these questions.
???????? ????? ????????? ????????? ???????? ???? ?
??? ??????? ????????? ??? ?? ???? ???????
Like Arjuna, I ask you various questions everyday, O Kr???a.  Do reply to
me, when you get a moment.
?????? ?? ????????? ????????????????? ?
????? ?? ???????? ???? ????? ???????? ???????
I know the burden of your task in keeping the wheel of the world
rotating.  Still,
do respond to me, O Kr???a, as you please.
Madhav Deshpande
