From sprajapati22 at yahoo.com  Mon Jun 18 12:53:22 2018
From: sprajapati22 at yahoo.com (Dr. Sweta Prajapati)
Date: Mon, 18 Jun 18 12:53:22 +0000
Subject: [INDOLOGY] Lecture
In-Reply-To: <593055334.1969641.1529326402264.ref@mail.yahoo.com>
Message-ID: <593055334.1969641.1529326402264@mail.yahoo.com>





Sent from Yahoo Mail on Android


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180618/6cf0d753/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20180618-WA0010.jpg
Type: image/jpeg
Size: 117201 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20180618/6cf0d753/attachment.jpg>

