[INDOLOGY] Continuing my Krishna Verses
Continuing my Krishna Verses
??????????????: ????? ????????? ?????? ???? ?
???? ???????? ?? ???? ???????? ??????? ???????
A baby, just born, you were taken to Gokula at night.  Your mother who was
scared cried: ?Where are you, O Kr???a??
????????? ???????? ????????????? ??? ????: ?
??????????? ???? ?????? ?? ?? ???????? ?????? ???????
Taken to the home of Nanda, you, the child, were placed there, O Kr???a.  While
returning, your father says: ?Alas! Alas! Where are you my child!?
?????? ????????? ?????????????? ?
????? ????????????? ???????? ??????? ???????
Mother Ya?od?, not seeing you, runs after you who are running on the bank
of Yamun?.  Where are you, Kr???a?
?????? ?????????? ?????? ???? ??????????????? ?
????? ??????? ?????? ???????? ??????? ???????
Tied fast to the mortar by your mother, you still went out of the courtyard.
The worried mother Ya?od? says: ?Where are you, O Kr???a??
????????: ?? ??????? ???? ????????????: ?????: ?
???????? ?????????????? ???????? ??????? ???????
Playing with your friends, you hid behind a tree.  Your friends are calling
you: ?O Kr???a, where are you??
?????? ???????? ????? ???????? ?????? ?
??????????????????????? ???????? ??????? ???????
To take care of the serpent K?liya, you entered the water of the river and
was not seen.  Where are you, O Kr???a?
????????? ????? ?????????: ????????? ????????? ?
????????? ???????? ?? ?? ???? ???? ???????
Not seeing you, your scared friends are crying: ?Come out! Where are you?
Alas! Alas! O Kr???a!?
??????? ???? ????????? ??????: ???? ??: ?
???????, ????????????: ????????? ?? ??????? ???????
Dancing on the bank of Yamun? with the milkmaids, you suddenly became
invisible.  The tormented girls are crying because of you.
???????????? ??? ???: ????????? ????????: ?
????? ????? ?????????? ???????? ??????? ???????
?You pitiless Kr???a, you went away abandoning us who are proud of
ourselves.  Our mind is attached to you, O Kr???a.  Where are you??
???????? ??? ???? ?????? ????????????? ?
????? ???? ? ?????: ???????? ??????? ???????
?Along with Akr?ra you went to Mathur? from the courtyard of Gokula.  We
cannot live without you.  O Kr???a, where are you??
Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]
