[INDOLOGY] Continuing my Krishna Verses
Continuing my Krishna Verses:
???????? ????? ???? ????????????? ???? ?
????? ????????? ?? ?? ??????????: ???????
O Kr???a, Enchanter of the world, having enchanted the entire world you
hide in the space of my heart.  Be visible to me.
????? ???? ??? ????? ?? ??????? ?
??????????????????????: ????????? ???????
O M?dhava, when you come and stand in front of me, with my mind stolen away
by you, I am unable to find words.
????? ?????? ????? ????????? ???? ??????? ?
?????????????? ?? ????? ?????? ???? ???????
Fulfilled is the day and fulfilled I am.  O Beautiful Looking Krishna, I
have seen you.  I have only one request.  Make this world sweet.
Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]
