From mmdesh at umich.edu  Sun Jun  3 13:28:35 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 03 Jun 18 06:28:35 -0700
Subject: [INDOLOGY] Continuing with my Krishna verses
Message-ID: <CAB3-dzdMwV=jvUfXRiUUmFLk1bFKMM3NCwLFb=cxvsAkHbqL8g@mail.gmail.com>

Continuing with my Krishna verses:

???????? ???: ????? ?????? ???? ?

???????? ?????? ?? ?????, ???? ????? ?? ???? ???????

O M?dhava, you are the creator of this world, of everything that moves and
does not move.  No one else created me.  How could I have Karma?


??????? ?? ????????? ???????? ?????? ????? ?

???? ???? ????, ??? ?????? ??? ?? ???????

Whatever Karma is mine, it is all that you made me do.  Let all that Karma
be yours, and so its fruits also be yours.


???? ????????? ????????? ???????????? ?

???? ?? ????????: ???????? ?? ???? ????: ???????

I am just your hand, and was made to do what you desired.  How could I have
a bondage of Karma?  This is the doubt in my heart.


????: ???: ???? ???? ????? ???? ??????? ?

????????? ?????????? ???? ??????? ???? ???????

O Lord, you do all your work with your own hands.  O M?dhava, then why do
you bind them with Karma for no reason?


?????? ?????? ??????? ???????????? ?? ??? ?

?????? ?? ?????? ???? ?? ???????? ???????

Binding your own hand, if you then free it, what sort of a game is this?  Or
is this some entertainment of your mind?


? ?? ????? ? ?? ?????? ? ?????? ???? ?????? ?

?? ???? ???? ????? ???? ?? ???????? ????? ???????

If I have no Karma whatsoever, then I neither have bondage nor a
release.  Don?t
waste your efforts in freeing someone who is already free.


???? ??????? ??????? ???? ??????? ??? ?

??????? ??????? ?? ?? ???????????????? ???? ???????

O Lord, sleep peacefully on your bed of the cosmic snake.  O M?dhava, let
your sleep not be disturbed by worries about us.


???? ?? ????? ???? ??????????? ??????? ?

?? ???????? ?????????? ?????? ????????? ???????

O K???a, like the sky you envelope everything in the world.  O Delight of
Nanda, we live embraced by your love.


??? ???? ?????????? ??????????? ??????: ?

????? ??? ??????????????? ???????????: ???????

Even the wise are confused about what to do and not to do.  We, the
ignorant ones, were indeed enlightened by you with your own words [in the
Bhagavad-Gita].


?? ???? ?? ????? ????????? ?????????? ?

???????????? ??????? ????????????? ?? ???????

Let your effort to enlighten us not be fruitless.  O Lord, even the great
Arjuna later forgot your words.

Madhav Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180603/3141a086/attachment.htm>

