From mmdesh at umich.edu  Tue Jun 19 17:20:44 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 19 Jun 18 10:20:44 -0700
Subject: [INDOLOGY] Continuing my Krishna Verses
Message-ID: <CAB3-dzdiCFpj+jKsV-aYYHpM1-qeUBpX+u1MQRr8GO1uzVVu1A@mail.gmail.com>

Continuing my Krishna Verses:

????????? ?????????? ??????? ? ??????? ?

????????????????? ??????? ???????? ??????? ???????

O Lord, [in the Bhagavadg?t?] you spoke about detachment and attachment.  O
Kr???a, I am attached to you and to no one else.


??? ???????? ????? ?? ?? ?????? ??: ?

????????? ????? ??????? ?????????? ??????: ???????

O Kr???a, my mind is constantly attached to your figure.  There are many
desirables around me, but I have no delight in them.


??? ?? ????? ??????? ?????? ?? ????? ?

??? ??? ???????? ????????? ??????????? ???????

My mind attached to you is transfixed by your play.  How will it turn away
from that strong bond of yours?


?????????: ??????? ???????? ????? ?????: ?

????????? ??????? ??????????? ??? ???? ???????

The sweet sound of your flute comes to my ears.  I look around everywhere.  O
M?dhava, where are you hidden?


???????? ?????? ???? ?????? ?????? ??? ?

???????? ????????? ???????? ??????? ???????

O Kr???a, you are like wind in the leaves of the trees.  The sound of your
flute in the bower of vines.  Where are you Kr???a?


????: ???? ?????? ??????????? ?????????? ?

??? ???????, ????????, ???? ???? ??????? ???????

Sleepless at night lying on my bed I am thinking only of you, O Kr???a.  Where
are you?  Show yourself to me.


????? ?? ??????????? ?? ?? ?????????: ?

??? ??????? ??????????? ????????? ????? ?? ???????

You are hidden in my heart, but be visible to my eyes.  How come you were
seen by Arjuna.  I am jealous.


?????? ?????? ????? ?????? ?????? ?? ?

??????????? ? ????? ???? ????? ? ?????? ???????

O Kr???a, the Gokula is enraptured by your sweet flute, and you are
enraptured with that flute, so that you are never without it.


????????? ????? ???? ???????? ??????? ??? ?

???? ????? ?????????? ?? ???????????: ???????

Listening the sweet sound of your flute, the birds in the forest,
completely calmed in their minds, forget their own tweeting.


?????? ?? ??????? ?????? ????????? ?

???????? ???? ?????? ??????????????? ???????

O Kr???a, the water of Yamun? enraptured with your flute does not want to
move ahead of Gokula.


???????????? ????? ???????? ??????????: ?

???????? ????????? ???????? ????????? ???????

The ladies of Braj, listening to the sweet sound of your flute leave behind
churning the yogurt and rush to the bank of Yamun?.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180619/90f30677/attachment.htm>

