[INDOLOGY] Continuing with my Krishna verses
Continuing my Sanskrit Krishna verses:
????????????? ??????: ??????? ??????: ?
???????? ???????????? ???????????? ???? ???????
Vi??u is described as having the complexion of the moon and wearing white
garments. Just after being born in the womb of Devaki, how did he acquire a
dark hue?
??????????: ???? ???? ????????????? ?
?????????????? ???????????????? ????????? ??
Looking at your own reflection in the mirror of the water of Yamun?, and
noticing your own dark hue, you asked your mother about it.
??????? ?????????????? ?????? ?? ????????: ?
??????? ?????????? ??? ????? ?????? ?? ???????
Why am I with a dark hue, while my brother looks fair. O Mother, please
tell me. What is the reason behind my dark hue?
??????? ?? ????????? ???: ????? ????: ?
??????? ???? ??? ????? ??????? ???????
O Kr???a, there are many reasons for your dark hue. Pay attention to what I
am telling you, O Madhus?dana.
??????? ????????? ??????? ???? ???? ?
?????????????? ??? ?????? ??? ???? ???? ???????
Day after day you dive into the dark waters of Yamun?, and then your body
became dark. O M?dhava, is there any surprise?
?????? ??? ??????: ????? ???? ???????? ?
???? ???????? ????? ??????? ?? ??????? ???? ???????
O Kr???a, even if you bathe in the water of Yamun? a hundred times, that
water of Yamun? is of a dark hue. How will your dark hue go away?
???? ????????? ????? ???? ???? ???? ?
?????? ????? ??????? ?????? ????????: ???????
On the banks of Yamun?, you play in the sun day after day. Your brother
plays in the shade. That is why he looks fair.
????? ????????? ?????????????????????: ?
??? ????????? ?????? ??????? ???????? ??? ???????
As a child, you used to run here and there stuffing your mouth with mud.
Your body smeared with that mud became dark.
?????? ?????????????: ????????? ????????? ?
?????? ?? ??????????? ?????????? ????? ???? ???????
The collyrium in the eyes of the mother passes on to the body of her child.
O M?dhava, the collyrium from my eyes passed on to you.
?????? ???????????? ???????????? ? ?
???????? ?????? ?? ????? ?????? ?????
There is collyrium in R?dh??s eyes and in the eyes of the milkmaids, and it
constantly showers on you in Gokula, O Kr???a.
?????????? ????????? ??????: ??????? ?? ???: ?
????? ??? ?????? ????? ? ???????? ????? ???????
The gaze of the milkmaids, smeared with collyrium, touches your body. That
collyrium of theirs will never go away.
??????? ?? ??????? ????????? ????? ?? ?
?? ?????? ????????? ????? ????? ???? ????????? ?? ???????
O Govinda, your dark hue has entered into my heart. What worry is bothering
you today? You are dear to me as you are.
Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]
