From mmdesh at umich.edu  Fri Jun 22 17:24:50 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 22 Jun 18 10:24:50 -0700
Subject: [INDOLOGY] Continuing my Krishna Verses
Message-ID: <CAB3-dzebd_=aBFKKJkpmseTkkW91H7JKyYdg1sEnTR=seCze-Q@mail.gmail.com>

Continuing my Krishna Verses:

???????? ????? ???? ????????????? ???? ?

????? ????????? ?? ?? ??????????: ???????

O Kr???a, Enchanter of the world, having enchanted the entire world you
hide in the space of my heart.  Be visible to me.


????? ???? ??? ????? ?? ??????? ?

??????????????????????: ????????? ???????

O M?dhava, when you come and stand in front of me, with my mind stolen away
by you, I am unable to find words.


????? ?????? ????? ????????? ???? ??????? ?

?????????????? ?? ????? ?????? ???? ???????

Fulfilled is the day and fulfilled I am.  O Beautiful Looking Krishna, I
have seen you.  I have only one request.  Make this world sweet.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180622/8d52a126/attachment.htm>

