From arlogriffiths at hotmail.com  Thu Jun 14 09:23:12 2018
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Thu, 14 Jun 18 09:23:12 +0000
Subject: [INDOLOGY] just published: BEFEO volume 103 (2017)
Message-ID: <HE1PR0902MB175385AF1A158380DDD94005A57D0@HE1PR0902MB1753.eurprd09.prod.outlook.com>

BEFEO volume 103 contains several items of Indological interest. See the table of contents here:


<http://news.efeo.fr:3000/archive/H1oCoo1Z7/r1_0YP-JQ/rJPIz9PW1Q>


The contents of the volume will be available on JSTOR one year from now.


Arlo Griffiths

Book review editor for BEFEO






-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180614/c2d966b8/attachment.htm>

