From vbd203 at googlemail.com  Mon Jul 30 11:00:47 2018
From: vbd203 at googlemail.com (victor davella)
Date: Mon, 30 Jul 18 13:00:47 +0200
Subject: =?utf-8?Q?[INDOLOGY]_=C5=9AT_abbreviation?=
Message-ID: <CAETY2G1f+0WAG3j0FFYexsg0vZGCMO8eYu_99y9yaKJn_v1D8A@mail.gmail.com>

Dear all,

Is the abbreviation ?T familiar to anyone in the following citation:

Gopinatha-Rao in *?T. *(1901 Jun-Jl.) iv. 401-3.

Many Thanks,

Victor

Victor B. D'Avella PhD
Wissenschaftlicher Mitarbeiter
NETamil, Universit?t Hamburg


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180730/8838a7b4/attachment.htm>

