From jpo at austin.utexas.edu  Thu Jul 19 18:41:30 2018
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Thu, 19 Jul 18 18:41:30 +0000
Subject: [INDOLOGY] Query
Message-ID: <962B61DA-BE2F-4177-B4D5-1A22A212EA84@austin.utexas.edu>

I am trying to find the place from which the following verse on the definition of ?prakara?a? is cited. The author simply says ??str?ntare:

???????????????????? ?????????????????? ??????? ?
???: ??????? ??? ?????????? ????????: ?? ??? ?


Thank you in advance.

Patrick



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180719/2a98d530/attachment.htm>

