[INDOLOGY] Continuing my Krishna Verses
Continuing my Krishna Verses:
??? ??????????? ???????????? ????? ??????? ?
?????????????: ???? ????????????? ???????
Just like your wives, your devotees are attached to you, but jealous of
each other they constantly engage in fights.
????? ??? ????? ?????: ????? ?????: ?
????? ??????????? ????? ???????????: ???????
?I alone am the best of the devotees, and there is none better than me.
Only I am dear to Him, and He pleases me the most.?
????? ??????????? ???????? ???? ??????? ?
???????? ?????? ?????? ?????? ???????????? ???????
O Lord, for the devotees who thus contest with each other, you offer good
rewards to them all and always provide blessings.
????????? ????? ??????? ????????: ?
??? ??????????????? ?????? ??????????????? ???????
It is known in the world and the scriptures that you have thousands of
hands. Endowed with them, you alone perform all the tasks.
??????? ??????????????? ?????? ??????????? ?
??????: ??????????? ??????? ?????? ??? ???????
The life of poor souls like us is filled with exertion. But your exertion,
in taking care of all, is the greatest.
???????? ?? ?????? ????? ????? ?? ???? ?????: ?
???? ?????? ???????? ?????????????????? ???????
O Krishna, looking at your life, I have a doubt in my mind. O Lord, should
we be worrying about you?
Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]
