[INDOLOGY] Continuing my Krishna Verses
Continuing my Krishna Verses:
????? ???? ????????? ???????? ?????? ?? ?
?????????? ??? ??? ??? ??:??????? ????? ???????
O Krishna, you have sixteen thousand one hundred and eight wives. When do
you breath, O Lord?
???????? ????? ????????? ???????????? ??????: ?
???????? ???????????? ????????????? ????? ???????
Doing all the tasks for all your wives and toiling all the time, you have
no rest.
?????? ????????? ?? ????????? ?????????????? ?
???????? ???????? ? ????????? ?? ???????? ???????
Some wife of yours is angry, while another one loves you and yet is
jealous. Satyabhama and Rukmini compete with each other.
????????????????? ???????????? ??? ????? ?
?????: ???? ???????????????? ???????? ???????
Facing the joys and angers of all these many wives all the time, O Lord,
how will you worry about us?
Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]
