From wujastyk at gmail.com  Sat Jul 21 20:14:54 2018
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Sat, 21 Jul 18 14:14:54 -0600
Subject: =?utf-8?Q?[INDOLOGY]_=E2=80=8B_Two_post-doc_assistant_researcher_positions_in_Sanskrit_syntax_at_Oxford?=
In-Reply-To: <mailman.526.1531939810.19367.indology_list.indology.info@list.indology.info>
Message-ID: <CAKdt-CeKKAiyod2yNW5aNkmmm2eWzJTmvhaRsqE-5WoDj=g_tg@mail.gmail.com>

---------- Forwarded message ---------
From: Elizabeth Tucker <elizabeth.tucker at orinst.ox.ac.uk>
Date: Fri, 13 Jul 2018 at 14:26
Subject:
??
Two post-doc assistant researcher positions in Sanskrit syntax at Oxford


?[...]?

Could I ask you to draw this advertisement from the Oxford Linguistics
Faculty to the attention of any Sanskritists you know who might be
interested?

https://www.recruit.ox.ac.uk/pls/hrisliverecruit/erq_jobspec_details_form.jobspec?p_id=135867


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180721/4f9eade3/attachment.htm>

