From mmdesh at umich.edu  Sun Jul 29 00:43:01 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 28 Jul 18 17:43:01 -0700
Subject: [INDOLOGY] Continuing my Krishna Verses
Message-ID: <CAB3-dzc32FPzWb_vb_xysuBeg20oqZbPJ_fSW35JBCkpw-pPeQ@mail.gmail.com>

Continuing my Krishna Verses:

????????????????????? ??? ?????? ??????? ?
?? ??????? ???? ??????? ???????????????????? ???????
As you are busy with too many tasks, how will you protect me? O Krishna,
please do not worry. Save yourself from over-exertion.

??????????????? ??????? ????????????????? ?
??????? ???????? ???: ??? ???????? ???? ???????
Without dozing off, you engage in turning the wheel of the world. Doing all
the tasks for the world, O Krishna, when do you get to sleep?

???????????? ??????????????????????? ?
??? ???????? ????????? ??????? ?????? ?????? ???????
You yourself said that this whole wheel of the world is just an illusion.
How come you forget that this is an illusion and exert like it is all real?

??? ??????????? ??????? ?????????? ?? ???????? ?
?????? ??? ???? ???? ??????? ???????????? ???????
O Krishna, if you are tired with your own roving illusion, then quickly
retract it, since you yourself initiated it.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180728/dc8093c8/attachment.htm>

