From nagarajpaturi at gmail.com  Thu Jul 19 18:50:37 2018
From: nagarajpaturi at gmail.com (Nagaraj Paturi)
Date: Fri, 20 Jul 18 00:20:37 +0530
Subject: [INDOLOGY] Query
In-Reply-To: <962B61DA-BE2F-4177-B4D5-1A22A212EA84@austin.utexas.edu>
Message-ID: <CAJGj9eY7gVqGU7qHFH7bs4d+_BDF_uN4jRpNtQa5ONixp8L2WA@mail.gmail.com>

http://shodhganga.inflibnet.ac.in/bitstream/10603/184340/7/07_chapter%202.pdf

On page 50, says:

?????????????

2018-07-20 0:11 GMT+05:30 Olivelle, J P via INDOLOGY <
indology at list.indology.info>:

> I am trying to find the place from which the following verse on the
> definition of ?prakara?a? is cited. The author simply says ??str?ntare:
>
> ???????????????????? ?????????????????? ??????? ?
> ???: ??????? ??? ?????????? ????????: ?? ??? ?
>
>
> Thank you in advance.
>
> Patrick
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>
>


-- 
Nagaraj Paturi

Hyderabad, Telangana, INDIA.


BoS, MIT School of Vedic Sciences, Pune, Maharashtra

BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala

Former Senior Professor of Cultural Studies

FLAME School of Communication and FLAME School of  Liberal Education,

(Pune, Maharashtra, INDIA )


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180720/263a954b/attachment.htm>

