From mmdesh at umich.edu  Thu Jul 19 13:59:14 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 19 Jul 18 06:59:14 -0700
Subject: [INDOLOGY] Continuing my Krishna Verses
Message-ID: <CAB3-dzeF94XnFyL0xdrbixOwBj2dmq5XFoq9DOxHf5hhhxdCcw@mail.gmail.com>

Continuing my Krishna Verses

????????? ???????????? ?? ??????? ?

???? ??????? ?????????????? ??????? ???? ???????

O Krishna, in your Rama incarnation you had only one wife, and in
protecting that one wife the great Ramayana occurred.


?????? ????????? ???????????????? ??? ?

?????????? ????? ????????????? ???????? ??: ???????

Wandering on the bank of Yamuna with the milkmaids, touched by their
jealously, O Krishna, you became dark.


????? ????????? ??: ????? ???????? ???????? ?

?????? ?? ????????? ? ?????? ????? ???????

All of them, in love with you, are jealous of each other.  They cannot
tolerate you dancing with another one.


?????? ??????? ???????? ????????????? ??:??????? ?

??????????? ??????????: ??????????? ????? ?? ???????

One is excited seeing you, while another one is sad not seeing you.  For
someone, the separation is intolerable, while someone is thrilled with you.


?????? ??????????????? ??????? ?? ??????? ?

????????? ???????????????????????????????: ???????

Some laugh and others cry on account of you.  With their minds attacheered
to you, they are all tormented.


??????????????: ????????? ?????????? ?

????: ???????? ?????????? ???????? ?????? ???? ???????

Having abandoned their own courtyards, they have come to the bank of Yamuna.
O Krishna, tell us what else should they abandon for you.


????????????????? ???????????? ?????? ??? ?

??? ??????: ???????? ?????? ?????????? ???????

O Krishna, all the milkmaids want you to be not interested in anyone else.  How
can you, the one, fulfill the love for all of them?

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180719/62e36006/attachment.htm>

