From martingansten at gmail.com  Thu Jul 19 15:04:00 2018
From: martingansten at gmail.com (Martin Gansten)
Date: Thu, 19 Jul 18 17:04:00 +0200
Subject: [INDOLOGY] NPP article search
Message-ID: <bdbe0324-1625-d68d-f532-5b110f7bffae@gmail.com>

I am looking for an article published 75 years ago in the 
/N?gar?prac?ri?? patrik?/:
Atle, Narayan Sastri. "Bh?p?lavallabha," NPP 47, 1943, 245-254

Any help with locating it would be greatly appreciated.

Best wishes,
Martin Gansten



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180719/eb742e7f/attachment.htm>

