From mmdesh at umich.edu  Sun Aug 19 19:16:44 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 19 Aug 18 12:16:44 -0700
Subject: [INDOLOGY] My Sanskrit verses on Bed Bugs
Message-ID: <CAB3-dzfXCqYq3FDJ-TffKTD8m6MMF3GCV_K02xbQEF0EFosL_Q@mail.gmail.com>

My Sanskrit verses on Bed Bugs

???????? ?? ?????? ??????? ???: ???: ?
?? ???? ????????? ?????? ?????????? ? ????????? ??
Those gods who conquer the demons in battle again and again are never able
to kill the bed bugs.

??????????: ???? ???? ?????????? ???? ???: ?
?????? ???????: ???????? ??????? ??????? ???? ??
Very scared of the bed bugs, those gods ran away to heaven. [Now] the bed
bugs always bite the poor humans left on earth.

?? ?? ?? ?? ??? ???? ???? ???? ???????? ?
?? ??????????????????? ?? ????? ????????? ???? ???: ??
O Good Bed Bug, please do not bite me again. Go to heaven. There, bite
those gods who left you and went to heaven.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180819/cc2f06b4/attachment.htm>

