From mmdesh at umich.edu  Fri Aug 10 02:01:00 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 09 Aug 18 19:01:00 -0700
Subject: [INDOLOGY] Continuing my Krishna Verses
Message-ID: <CAB3-dzdQAywrjfPeX+2d56CAHs0Mo5gRwmkFKZfuu_R-cae_dA@mail.gmail.com>

Continuing my Krishna Verses:

??????????????????:
Playful Conversation between M?dhava [Vishnu] and Um?dhava [= Shiva]

?????? ???????? ????? ?????? ??? [?? > ???] ??? ?
??? ???????? ?????? ?????? ????????????? ???????
M?dhava, the husband of M?, said to the husband of Um? [Shiva] - ?With
Lakshmi [= m?], I am happy. How is it that you are united with Um?, and yet
smear yourself with ashes??

???? ?????? ??????? ?????? ???? ?????? ?
??????????? ??? ?????? ????????????? ?????? ???????
Shiva said - ?My Uma always wins in the game of dice. Defeated by her I am
depressed and smear my body with ashes.?

????? ??????? ???????????????? ?????? ?
???? ??????? ???????? ?? ????????? ???? ????? ???????
?Unhappy in my defeat, I perform the Tandava dance on the mountain. Seeing
Uma winning, I become jealous.?

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180809/6609361f/attachment.htm>

