[INDOLOGY] Continuing my Krishna Verses
Continuing my Krishna Verses:
???????? - ???????????????? ??? ????????? ? ???????? ??: ??
The Poet said: ?O friend, these are just jokes. Don?t take them seriously.?
???? ?? [?? > ??] ?? ?????? ????? ????? ?? ??: ????????? ??
??? ?? ?? ???????? ???? [??+??:] ?? ????? ?????? ?????
O M? [= Lakshmi], my mind is attached to you. Don?t go away from my
vicinity. The Lord of M?, who constantly says ?O M? O M? [?? ??], steals
away my heart.?
???? ????? ?????? ??: ???? ??????? ?
????? ????? ?????? ???: ???? ???????? ???????
Shiva resides with Uma always on the Himalaya mountain, and Vishnu too with
M? [= Lakshmi] always resides on the great ocean.
??????????? ???????????????? ?????? ?
?????????? ??????? ??????????? ???? ???? ????????
I know the strange reason for their behavior. All the gods are terrified of
the bed bugs.
Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]
