From jknutson at hawaii.edu  Thu Aug  9 21:33:16 2018
From: jknutson at hawaii.edu (Jesse Knutson)
Date: Thu, 09 Aug 18 11:33:16 -1000
Subject: =?utf-8?Q?[INDOLOGY]_R=C4=81m=C4=81ya=E1=B9=87a_critical_ed._pdf?=
Message-ID: <CAAiVBEV9r8ek-qiUidX3fguia-OmVB9vMkbVY02BV9F2FF3PtA@mail.gmail.com>

Dear Friends, Does anyone have good pdf-s of the critical edition,
especially vol 3? DLI puts up these very irritating mini pdfs on achive.org.
Thanks and best, bhavad?ya?,J

------------------------------------------------------------------
Jesse Ross Knutson PhD
Associate Professor of Sanskrit Language and Literature
Department of Indo-Pacific Languages and Literatures
University of Hawai'i at M?noa
461 Spalding


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180809/d55e275d/attachment.htm>

