From v.a.van.bijlert at vu.nl  Tue Aug 28 04:42:41 2018
From: v.a.van.bijlert at vu.nl (Bijlert, V.A. van)
Date: Tue, 28 Aug 18 04:42:41 +0000
Subject: [INDOLOGY] Professorship VU
Message-ID: <3e07a3f4-2c19-44f2-9c61-7230b47c5220@email.android.com>

The attached document is an advertisement for a profesorship in Hindu spirituality at the Vrije Universiteit Amsterdam.
Kind regards
Victor van Bijlert


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180828/ed6956ff/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: hindohoogleraarENG.doc
Type: application/msword
Size: 44544 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20180828/ed6956ff/attachment.doc>

