[INDOLOGY] Continuing my Krishna Verses
??-???-????:
Play of M? and Um?
??? ????????? ??? [?? > ???] ?????? ???????? ??????? ???? ?
?????????? ????????? ????? ??????? ?? ???????
O Vishnu, if you want Lakshmi [= m?], make your father-in-law [= ocean]
happy.  O Shiva, if you want Uma, then first be devoted to your
father-in-law [Himalaya].
????? ???? ???? -
Madhav said to M? [= Lakshmi]
?? ???? ??? ????????? ????? ??! [?? > ??] ?? ??? ???? ?
??? ??????? ??? ????????? ????: ??????? ???? ???????
Vishnu says: ?O Lakshmi [= m?], don?t abandon me and go somewhere else.  My
mind is attached to you, O Lakshmi.  If you abandon me and go somewhere
else, how will I remain Madhava??
????? ????? ???? -
Um?dhava [= Shiva] said to Um?
??? ?? ??? ????????? ??????????? ????? ?
????? ???: ????????? ???: ??? ???????? ???????
Shiva says: ?O Uma, don?t ever abandon me and go somewhere else.  Powerless
without you and all alone, what will Shiva, do??
Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]
