From paoloe.rosati at gmail.com  Wed Aug 15 13:49:26 2018
From: paoloe.rosati at gmail.com (Paolo Eugenio Rosati)
Date: Wed, 15 Aug 18 15:49:26 +0200
Subject: [INDOLOGY] PDF request
Message-ID: <5b742fc5.1c69fb81.53992.bc33@mx.google.com>

Dear all,

I just noticed that Prof. Arcangela Santoro published a short paper on Prof. Anna Maria Quagliotti who passed away almost 2 years ago (23/08/2016). 

Anyone can email me three pages (283-86) from 

Annali Sezione Orientale, Volume 78, Issue 1-2 (2018)

Best wishes,
Paolo


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180815/3690f369/attachment.htm>

