[INDOLOGY] My Sanskrit verses on Bed Bugs
My Sanskrit verses on Bed Bugs
???????? ?? ?????? ??????? ???: ???: ?
?? ???? ????????? ?????? ?????????? ? ????????? ??
Those gods who conquer the demons in battle again and again are never able
to kill the bed bugs.
??????????: ???? ???? ?????????? ???? ???: ?
?????? ???????: ???????? ??????? ??????? ???? ??
Very scared of the bed bugs, those gods ran away to heaven. [Now] the bed
bugs always bite the poor humans left on earth.
?? ?? ?? ?? ??? ???? ???? ???? ???????? ?
?? ??????????????????? ?? ????? ????????? ???? ???: ??
O Good Bed Bug, please do not bite me again. Go to heaven. There, bite
those gods who left you and went to heaven.
Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]
