>>> [From my main e-mail address]
>>>
>>> In my work with the Pali works - original texts and their translations -
>>> I come across traces of a peculiar practice.
>>>
>>> The translators tend, not infrequently, to supplant plain, ordinary,
>>> common terms with their more elegant, subtler lexical equivalents.
>>>
>>> There is a *Greek/Latin* *term* for this practice - but I cannot recall
>>> it.
>>>
>>> May I count on your help *re*?
>>>
>>> Artur Karp
>>> Senior Lecturer in Sanskrit and Pali (ret.)
>>> Chair of South Asian Studies
>>> University of Warsaw
>>> Poland
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing
>>> committee)
>>> http://listinfo.indology.info (where you can change your list options
>>> or unsubscribe)
>>>
>>>
>>>
>>>
>>> --
>>> Nagaraj Paturi
>>>
>>> Hyderabad, Telangana, INDIA.
>>>
>>>
>>> BoS, MIT School of Vedic Sciences, Pune, Maharashtra
>>>
>>> BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala
>>>
>>> Former Senior Professor of Cultural Studies
>>>
>>> FLAME School of Communication and FLAME School of  Liberal Education,
>>>
>>> (Pune, Maharashtra, INDIA )
>>>
>>>
>>>
>>>
>>>
>>> _______________________________________________
>>> INDOLOGY mailing listINDOLOGY at list.indology.infoindology-owner@list.indology.info (messages to the list's managing committee)http://listinfo.indology.info (where you can change your list options or unsubscribe)
>>>
>>>
>>> --
>>> ----
>>> Prof. Dr. Birgit Kellner
>>> Director
>>> Institute for the Cultural and Intellectual History of Asia
>>> Austrian Academy of SciencesHollandstrasse 11 <https://maps.google.com/?q=Hollandstrasse+11&entry=gmail&source=g>-13/2
>>> A-1020 Vienna
>>> Austria
>>> Phone: +43-(0)1-51581-6420
>>> Fax: +43-(0)1-51581-6410http://ikga.oeaw.ac.at
>>>
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing
>>> committee)
>>> http://listinfo.indology.info (where you can change your list options
>>> or unsubscribe)
>>>
>>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>>
>
>
> --
> J. Silk
> Leiden University
> Leiden University Institute for Area Studies, LIAS
> Matthias de Vrieshof 3
> <https://maps.google.com/?q=Matthias+de+Vrieshof+3&entry=gmail&source=g>,
> Room 0.05b
> 2311 BZ Leiden
> The Netherlands
>
> copies of my publications may be found at
> https://leidenuniv.academia.edu/JASilk
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180809/08a27a44/attachment.htm>

