[INDOLOGY] A regressive face of Indology at the World Sanskrit Conference
I am sorry, that could not quite communicate the message.
The issue that was being disputed /debated in the special forum organised
at WSC was whether or not gender and caste hurdles in learning Sanskrit in
India.
The Video is a sample of a huge activity of Sanskrit education of women
that has been current in India from late 19th century till date.
These women just don't get trained in Veda recitation but learn S'aastras
such as VyaakaraNa including Mahaabhaashya and Nirukta and trained as
orators in fluent and eloquent Sanskrit and converse in Sanskrit fluently
and eloquently.
The message was that there is their story of Sanskrit too:
A few of these are*:*
http://gurukulchotipura.org/
http://gurukulchotipura.org/education/
Presently there are more than 700 students studying in the Gurukul who come
from 12 different states of India. All of them stay in the Gurukul. We have
a team of 30+ experienced and dedicated teachers to impart education and
supervise the students at all times. They help them to realize their
intellectual potentialities and make them cultured and disciplined as per
the teachings of Vedas and Maharishi Dayanand Saraswati.
There is an imposing Yagyasala in the Gurukul Campus, which signifies the
spirit of sacrifice and self-effacement. This edifice infinitely adds to
the charm of the Gurukul. All the brahmacharinies assemble here along with
the principal and the teaching-staff to perform Agnihotra. Amidst musical
Vedic chants they perform Brahmayaj?a for self-purgation and Devayaj?a for
environmental purification. This is done during early morning hours and at
sunset regularly.
Students are trained in all the subjects till the 10th standard such as
English, Science, History, Geography, Mathematics, Computers, Home-Science,
and Drawing etc.* After 10th standard, students mainly focus on
Sanskrit-grammar, Philosophy, Upnishad, Literature, Moral-scriptures
(Dharmasastra) etc. *
   - Education up to 8th standard: This is affiliated to Uttar Pradesh
   Education Board and is similar to other schools in region.
   - Education in 9th and 10th classes: This is affiliated to of Gurukul
   Kangri University, Haridwar. The course is called Vidyadhikari and is
   recognized by all state boards as 10th class.
   - *Education from 11th up-to Acharya (equivalent to MA) is affiliated to
   Maharishi Dayanand University, Rohtak Haryana.*
http://kgmdoon.com/index.php
*??????????? ( ??????????? ) ??? ????? ?????? ?? ??????? ???????*
*??????-11-12*
*???????? ????*
??????? -????? (????? ??? ????? ???????-???????) ????????
*???????? ?????-?????????? ??? ?? ?????????? ??? ??? ???? ???? ??????-*
????? ??????? ?????
(????? ????? ??? ????? ???????-???????) ??????? ?????? ??????? ??????
??????? ??????? ?????????? ??????????? ???????????
???? ?????? ?? ????????? ??? ??????? ?? ????? (???? ??????? ?? ????)
*??????????? (??0?0)*
*??????-13-14 ??? 15*
*???????? ?????*
??????? -????? (????? ??? ????? ???????-???????) ???????? ?????? ????????
???? ?? ????
*???????? ?????-?????????? ??? ?? ??? ?? ???? ???? ??????-*
????? ??????? ?????
(????? ????? ??? ????? ???????-???????) ????? ?????? ??????? ??????
?????????? ??????? ??????? ??????????? ???????????
?????????? ?? ????? ???? ??????? ????????
On Wed, Aug 15, 2018 at 12:03 PM, Walter Slaje <slaje at kabelmail.de> wrote:
Nagaraj Paturi
Hyderabad, Telangana, INDIA.
BoS, MIT School of Vedic Sciences, Pune, Maharashtra
BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala
Former Senior Professor of Cultural Studies
FLAME School of Communication and FLAME School of  Liberal Education,
(Pune, Maharashtra, INDIA )
