From mmdesh at umich.edu  Tue Aug 14 03:23:34 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 13 Aug 18 20:23:34 -0700
Subject: [INDOLOGY] Continuing my Krishna Verses
Message-ID: <CAB3-dzfvBdscr6BtCWKC-F4ZsmgKqP9w29qDQ8mWodEWWC3LGg@mail.gmail.com>

????: ?????????:

Sweet home of Father-in-Law


??????: ??????????????????????? ??????? ?

? ????? ??? ????? ????? ???????? ???????

The love between a father-in-law and a son-in-law, bound with which they
will not leave each other, is rare in the world.


??? [?? > ???] ?? ???: ???? ?????????? ?????????? ?

?????? ??????? ???????? ?????????? ???????

[However], Vishnu resides with Lakshmi [= m?] on the ocean, the home of his
father-in-law. Shiva too resides with Uma on the Himalaya mountain, the
home of his father-in-law.


???????? ????????? ? ?? [ = ???????:] ????? ?????? ?

??????? ????????? ???????? ???? ????????? ???????

Lakshmi [= m?] does not abandon the ocean and go somewhere else.  [Similarly],
Uma does not abandon the Himalaya and go somewhere else.


Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180813/511f096d/attachment.htm>

