From ondracka at ff.cuni.cz  Sun Aug 19 20:38:05 2018
From: ondracka at ff.cuni.cz (=?utf-8?Q?Lubom=C3=ADr_Ondra=C4=8Dka?=)
Date: Sun, 19 Aug 18 22:38:05 +0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]_R=C4=81m=C4=81ya=E1=B9=87a_critical_ed._pdf?=
In-Reply-To: <CAAiVBEV9r8ek-qiUidX3fguia-OmVB9vMkbVY02BV9F2FF3PtA@mail.gmail.com>
Message-ID: <20180819223805.840aa2367d4fb26d124fe416@ff.cuni.cz>

Dear Colleagues,

I have learned from Jesse that he has got only the Uttarak???a (from Sally Goldman), so I have uploaded all the volumes here (including the Uttara I have got from Jesse):

https://archive.org/search.php?query=subject%3A%22Ramayana+%28Critical+Edition%29%22

Best,
Lubomir


On Thu, 9 Aug 2018 11:33:16 -1000
Jesse Knutson via INDOLOGY <indology at list.indology.info> wrote:

> Dear Friends, Does anyone have good pdf-s of the critical edition,
> especially vol 3? DLI puts up these very irritating mini pdfs on achive.org.
> Thanks and best, bhavad?ya?,J
> 
> ------------------------------------------------------------------
> Jesse Ross Knutson PhD
> Associate Professor of Sanskrit Language and Literature
> Department of Indo-Pacific Languages and Literatures
> University of Hawai'i at M?noa
> 461 Spalding





