From mmdesh at umich.edu  Sat Aug 11 14:02:06 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 11 Aug 18 07:02:06 -0700
Subject: [INDOLOGY] Continuing my Krishna Verses
Message-ID: <CAB3-dzcqgm7ndhaf9U0gNd5Qg8O+NfWEWWG1+8F6nsNLmcKRHw@mail.gmail.com>

Continuing my Krishna Verses:

??????????????????:
Playful Conversation between M?dhava [Vishnu] and Um?dhava [= Shiva]

[continuing from the previous verses]

?????????? ???? ???? ?????? ???????: ?
???????????????????? ??????? ???????:???????
Having heard these pitiful words of Shiva, Krishna said these consoling
words to him.

???? ???? -
M?dhava said -

??? ?? ??? ????????? ???????????? ????????? ?
??????????????? ???? ????: ??? ???????? ???????
?If Lakshmi [= m?] were to abandon me and go somewhere else, what would I,
all alone, do on the ocean??

??? ??????? ??????? ????? ???? ???? ?
???????? ??? ?? ?????? ???? ?? ????????????? ???????
?If you don?t wish to be pitiable, then don?t get into a fight with Uma. If
she is pleased with you, she will give you all happiness.?

???? ??? ???????????????? ?? ?????? ?
?????????? ???: ???????? ?????: ???? ???????
?If you get into a fight with Uma, O Shiva, then how will you live on the
peak of Kailasa, miserable and suffering from cold??

?????? ???? ???? ??? [?? > ???] ?? ????????? ?
???? ?? ?????? ???? ?????? ?????????????
?I delight with Lakshmi day and night lying on the cosmic snake in the
ocean. O Shiva, living with Uma on the Kailasa mountain, stay away from the
cold.?

???? ?? ???? ?? ???? ??????? ???? ???? ?
???? ???? ???? ???? ????? ?? ??? [?? > ???] ?? ???????
?Listen to my advice, and don?t get into a fight with your wife. As I am
happy with Lakshmi, may you be happy with Uma.?

??????? ?????? ?????????? ??? ?
???? ???? ????? ???????? ???????? ???????
Just as Madhava and Umadhava [= ?iva] adore each other, so good people in
the world should adore each other.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180811/47d6c212/attachment.htm>

