[INDOLOGY] Continuing my Krishna Verses
Continuing my Krishna Verses:
??-????-???????-????:
[play on the words m? = Lakshmi, m? = ?don?t,? and m?y? = ?power of
illusion?]
???? ??? ?????????? ????? ??????????? ?
?????????? ? ?? ???????? ????????? ????? ???????
You are the husband of Lakshmi [= m?] and you are also associated with
power of illusion. I wish for Lakshmi, and not your illusion. Let one of
them be away, but not the other one.
???? ???????? ????? ?? ?? ?? ????????? ?
??????? ???????? ??????? ???? ????? ???????
O Krishna, your power of illusion is difficult to transcend, but Lakshmi is
the mother of the world. How can I abandon one and seek refuge in the other?
???? ? ?? ? ?????? ???? ? ???? ?????? ???? ?
?????????? ??? ?????? ????? ??? ?????????? ???????
O Krishna, please tell me if your power of illusion and Lakshmi are the
same or not. If they are not different, how can I rid of the illusion, but
choose Lakshmi?
Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]
