[INDOLOGY] Continuing my Krishna verses
Happy to have completed 500 Krishna verses, and continuing:
??????? ?????? ??????? ?????????? ?? ??? ?
?????????? ?????? ? ?? ??????? ?? ????? ???????
O Krishna, I see your footprints in all directions. I know that you are
near, and yet I do not see your face.
??????? ??????????? ?? ????? ??????? ?
????? ???????: ?????? ?????? ?? ?????? ??? ???????
In the soft words of children, O Krishna, there is your voice. In the dance
of the youth with young ladies is your own dance, O Krishna.
???????? ?????????? ?????? ???????: ?
??????????????? ????? ?? ?????? ???????
In the bowers in the woods, the tweeting of birds is the sound of your
flute. In the running of the deer in the forest is your own play.
???????? ? ???????? ??? ?? ??????????? ?
????????? ???????? ?? ?????? ??????? ???????
In the feathers of peacocks, O Krishna, is your head-ornament. O Lord,
there is a reflection of yours in the eyes of the she-deer.
?????? ?????????? ???????? ????????? ?
????? ??????? ????? ???????? ????? ???? ???? ???????
The blue color of the sky is a sign of your body, and how could there be
darkness in the clouds without you?
Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]
