From mmdesh at umich.edu  Thu Aug 23 17:38:56 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 23 Aug 18 10:38:56 -0700
Subject: [INDOLOGY] Back to my Krishna Verses
Message-ID: <CAB3-dzd9bLG5RzqMsZKxczr1AqaHBqJXiwx7Nkikw7jf_TF20g@mail.gmail.com>

Back to my Krishna Verses:

????? ?? ????????? ??????? ??????? ?
????????? ??????? ????? ??????????? ?????? ???????
O Krishna, many of my lives have come and gone, and in every life I have
been waiting for you.

??? ?? ??????? ???? ??? ?? ?????? ????? ?
??? ?? ???????????: ?????????? ??????? ?? ???????
When will I hear your words, and when will I see you? When will my mind be
satisfied and when will there be peace for my heart?

???????? ??? ?????? ?????? ?????? ??????? ?
???????? ??????? ?? ????? ?????? ?? ???????
I am always calling upon you. Where are you, O Lord? Your hiding from view
always hurts my heart.

???????? ??: ????? ?????? ???? ??????? ?
???? ?? ?????????????? ????? ????? ?? ??? ???????
Enough of this teasing, O Krishna. Offer a vision to your friend. I want to
hear your words. O Lord, satisfy my ears.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180823/99655676/attachment.htm>

