[INDOLOGY] Continuing my Krishna Verses
Continuing my Krishna Verses:
??????????????????:
Playful Conversation between M?dhava [Vishnu] and Um?dhava [= Shiva]
[continuing from the previous verses]
?????????? ???? ???? ?????? ???????: ?
???????????????????? ??????? ???????:???????
Having heard these pitiful words of Shiva, Krishna said these consoling
words to him.
???? ???? -
M?dhava said -
??? ?? ??? ????????? ???????????? ????????? ?
??????????????? ???? ????: ??? ???????? ???????
?If Lakshmi [= m?] were to abandon me and go somewhere else, what would I,
all alone, do on the ocean??
??? ??????? ??????? ????? ???? ???? ?
???????? ??? ?? ?????? ???? ?? ????????????? ???????
?If you don?t wish to be pitiable, then don?t get into a fight with Uma. If
she is pleased with you, she will give you all happiness.?
???? ??? ???????????????? ?? ?????? ?
?????????? ???: ???????? ?????: ???? ???????
?If you get into a fight with Uma, O Shiva, then how will you live on the
peak of Kailasa, miserable and suffering from cold??
?????? ???? ???? ??? [?? > ???] ?? ????????? ?
???? ?? ?????? ???? ?????? ?????????????
?I delight with Lakshmi day and night lying on the cosmic snake in the
ocean. O Shiva, living with Uma on the Kailasa mountain, stay away from the
cold.?
???? ?? ???? ?? ???? ??????? ???? ???? ?
???? ???? ???? ???? ????? ?? ??? [?? > ???] ?? ???????
?Listen to my advice, and don?t get into a fight with your wife. As I am
happy with Lakshmi, may you be happy with Uma.?
??????? ?????? ?????????? ??? ?
???? ???? ????? ???????? ???????? ???????
Just as Madhava and Umadhava [= ?iva] adore each other, so good people in
the world should adore each other.
Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]
