=?utf-8?B?UmU6IFtJTkRPTE9HWV0ge+CkreCkvuCksOCkpOClgOCkr+CkteCkv+CkpuCljeCkteCkpOCljeCkquCksOCkv+Ckt+CkpOCljX0gQ29udGludWluZyBteSBLcmlzaG5hIFZlcnNlcw==?=
Thanks, Prasad Ji,
     I had that verse on ??????????? in the back of my mind.  My first
verse is a twist on the old verse ???? ?? ???? ?? ???? ?? ?????????? ?? ?
??? ?? ?? ???????? ??????? ????? ????????? ??.  With best wishes.
Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]
On Sun, Aug 19, 2018 at 12:56 AM Jsr Prasad <jsraprasad at gmail.com> wrote:
