From mmdesh at umich.edu  Wed Sep 19 00:48:21 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 18 Sep 18 17:48:21 -0700
Subject: =?utf-8?B?UmU6IFtJTkRPTE9HWV0g4KSo4KS/4KS34KWN4KSV4KS/4KSa4KSoOg==?=
In-Reply-To: <1f371b61-8ceb-2f9f-3d49-014e955392dc@stat.fsu.edu>
Message-ID: <CAB3-dzenq6cS8LBCG3n5n3onmynZX=2ZcdcsFyAn-HvE3FzgGw@mail.gmail.com>

Love it!  The NI?kitchens go to Subway for food.

Madhav

On Tue, Sep 18, 2018 at 4:52 PM Jayaram Sethuraman <sethu at stat.fsu.edu>
wrote:

> Madhav: Here is take on your ????????. Sethuraman
>
> On 9/18/2018 9:20 AM, Madhav Deshpande wrote:
>
> On the analogy of ??????????, my new word today is ????????.  Since the
> kitchen counters are being installed today in our house, all kitchen
> appliances have been disconnected, and the kitchen is unusable for a few
> days. My vigrahav?kya for this new compound is: ?????????: ???????. ???
>
> Madhav M. Deshpande
> Professor Emeritus
> Sanskrit and Linguistics
> University of Michigan
> [Residence: Campbell, California]
>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180918/5db7892d/attachment.htm>

