[INDOLOGY] Continuing my Krishna verses
Continuing my Krishna verses:
?????? ???? ???????? ????????????? ?????? ?
??? ?? ???? ??????????? ??????????????? ???????
I know that you are near me and ready to protect me. O Lord, the fear is
gone from my mind, and I have found peace.
???? ???? ???? ???????? ??????????????? ?
??????? ????????????? ???? ??????? ?? ???? ???????
You can go wherever you want to rid the world of its torments. But being
everywhere, how will you go away?
Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]
