From d.wujastyk at gmail.com  Mon Sep  3 13:08:57 2018
From: d.wujastyk at gmail.com (Dagmar Wujastyk)
Date: Mon, 03 Sep 18 07:08:57 -0600
Subject: [INDOLOGY] Stellenausschreibung / Job announcement University Assistant ("post doc")
In-Reply-To: <9faeb11c-33db-1767-ffb4-7e0d8a3b6f9d@univie.ac.at>
Message-ID: <CAEhxeU25i-MLRHz=rgXouEuPSSAxOws1YYEtPDxo8u5F03NWKg@mail.gmail.com>

Dear colleagues,


The University of Vienna is advertising a post-doc position
(Universit?tsassistent/in ; University Assistant) in Modern South Asian
Studies at the Department of South Asian, Tibetan and Buddhist Studies.

For further details, see the attachments in German and English. Both texts
can also be found on the website of the University's Job Center at

https://univis.univie.ac.at/ausschreibungstellensuche/flow/bew_ausschreibung-flow;jsessionid=C21D17890AE9FB1150CA7CA916CF2A8B?_flowExecutionKey=_cD89E9336-7670-3F26-C44E-427B1C4239FB_k800F2276-2554-EF6E-207E-C316EE0520D6&tid=68735.28&_language=en


In the top left corner of the page, you can switch between the German and
English versions. Applications may be submitted digitally via the Job
Center no later than September 21, 2018.

Please publicize this advertisement at your institution and forward it to
qualified candidates.

With kind regards,

Dagmar Wujastyk

-- 
Institut f?r S?dasien-, Tibet- und Buddhismuskunde
Universit?t Wien
Spitalgasse 2, Hof 2.1
1090 Wien
T +43-1-4277 43502
F +43-1-4277 9435stb.univie.ac.at



------------------------------
[image: Avast logo] <https://www.avast.com/antivirus>

Diese E-Mail wurde von Avast Antivirus-Software auf Viren gepr?ft.
www.avast.com <https://www.avast.com/antivirus>


<#m_-129857139467883340_DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180903/41b47f46/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Ausschreibung2018.pdf
Type: application/pdf
Size: 101791 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20180903/41b47f46/attachment.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: JobAnnouncement2018.pdf
Type: application/pdf
Size: 81681 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20180903/41b47f46/attachment-0001.pdf>

