From gthomgt at gmail.com  Fri Sep  7 20:23:23 2018
From: gthomgt at gmail.com (George Thompson)
Date: Fri, 07 Sep 18 16:23:23 -0400
Subject: [INDOLOGY] Sanskrit can tackle climate change
In-Reply-To: <CACDPzCAcBuu-q2iZPh9TCts53KF=Srx9xKXbnBA-AntKV29v8w@mail.gmail.com>
Message-ID: <CAP1Y1ztCAUZ0KopSi409rPR=NzY4DBwrTvUDYajwiJAuXu+Fkg@mail.gmail.com>

India's Modi = USA's Trump.  Clueless.  It's time to get rid of them.

G. Thompson

On Fri, Sep 7, 2018 at 4:02 PM Bruno Galasek via INDOLOGY <
indology at list.indology.info> wrote:

>
>
> http://www.uniindia.com/sanskrit-can-even-tackle-climate-change-pm-modi/india/news/1331435.html
>
> A ruse to justify continuing the use of coal, I assume. Perhaps the
> BJP-version of "climate change is a hoax, invented by left liberals." (You
> know who)
>
> https://www.economist.com/briefing/2018/08/02/india-shows-how-hard-it-is-to-move-beyond-fossil-fuels
>
> B. Galasek-Hul
> --
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180907/616533cf/attachment.htm>

