From tcoleman at coloradocollege.edu  Thu Sep 20 19:14:26 2018
From: tcoleman at coloradocollege.edu (Tracy Coleman)
Date: Thu, 20 Sep 18 19:14:26 +0000
Subject: [INDOLOGY] Purva Mimansha
In-Reply-To: <0F75784C-786E-4339-8DD9-0DC56B39EB0D@austin.utexas.edu>
Message-ID: <CY1PR0601MB154549B73E935431A4FAB2BBCF130@CY1PR0601MB1545.namprd06.prod.outlook.com>

Is there a good English translation of this text available?

--Tracy


________________________________
From: INDOLOGY <indology-bounces at list.indology.info> on behalf of Olivelle, J P via INDOLOGY <indology at list.indology.info>
Sent: Thursday, September 20, 2018 12:34 PM
To: alakendu das
Cc: indology
Subject: Re: [INDOLOGY] Purva Mimansha

This email originated outside Colorado College. Do not click links or attachments unless you know the content is safe.


The s?tra reads:

codan?lak?a?o ?rtho dharma?.

codan? means injunction, especially Vedic injunction, and is often used as a synonym of vidhi. So dharma is something beneficial disclosed by a Vedic injunction.

Patrick



> On Sep 20, 2018, at 12:41 PM, alakendu das via INDOLOGY <indology at list.indology.info> wrote:
>
> To all,
> 1.1.2.of Jaimini's Sutra' on Purva Mimansha,says- ChodanaLakshmanArthaDharma".
> I am eager to get an elaborate meaning of the term" Chodana".
>
> Can anybody kindly  throw some light on this?
>
> Alakendu Das.
>
>
>
>
> Sent from RediffmailNG on Android
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info&amp;data=02%7C01%7Ctcoleman%40coloradocollege.edu%7C92200882592c496c1aff08d61f27d872%7Ccfc7b13c12964387b3085de08fd13c99%7C1%7C0%7C636730653340146464&amp;sdata=%2FSi35HKyHpxnHkGcLRMOruAdKGZLclrVlNenokvBiEw%3D&amp;reserved=0 (where you can change your list options or unsubscribe)

_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
indology-owner at list.indology.info (messages to the list's managing committee)
https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info&amp;data=02%7C01%7Ctcoleman%40coloradocollege.edu%7C92200882592c496c1aff08d61f27d872%7Ccfc7b13c12964387b3085de08fd13c99%7C1%7C0%7C636730653340146464&amp;sdata=%2FSi35HKyHpxnHkGcLRMOruAdKGZLclrVlNenokvBiEw%3D&amp;reserved=0 (where you can change your list options or unsubscribe)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180920/fcc11cb2/attachment.htm>

