[INDOLOGY] Continuing my Krishna verses
Continuing my Krishna verses:
Krishna says to me:
?????? ???? ? ??? ???????? ??????? ?? ??????? ?
??????????????????? ??? ???? ????????? ???????
Even if you are not able to see me with your eyes, I am that light with
which you see the world.
? ??? ?????? ?????? ?????? ?? ????? ?????: ?
???? ????? ????????? ????????? ???????? ???????
You do not hear me with your ears, but residing in your heart I speak with
your words. Know that, my best friend.
???? ?????? ?? ??????????: ??????? ?????? ?
????? ?? ?????????? ???????????? ??????? ???????
Though you don?t always feel me everywhere with your touch, I constantly do
all the work with your hands.
?????? ???? ?? ????????? ? ?????????? ????? ?
????????????? ??????????? ???????????????? ???????
You don?t know the ways of my actions in the world, but I am engaged in
turning the wheels of the world without rest.
Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]
