From mmdesh at umich.edu  Tue Sep  4 19:12:58 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 04 Sep 18 12:12:58 -0700
Subject: [INDOLOGY] Query
In-Reply-To: <FB3A7ADF-70F7-41E7-9E98-F0F52FA9CD8A@austin.utexas.edu>
Message-ID: <CAB3-dze6_7jCdO=U2WEGVKmG6Oj8d3C9muvWxOjKxxaN92nV_A@mail.gmail.com>

A somewhat similar passage [??????????????????????? ???????????:] occurs in
Amarako?a, verse 131, K???a 3.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


On Tue, Sep 4, 2018 at 11:28 AM Olivelle, J P via INDOLOGY <
indology at list.indology.info> wrote:

> I have a citation from what is called ?N?mam?l??. I was unable to find the
> citation either in the N?mam?l? of Dhana?jaya or of Hemacandra. Is there
> other N?mam?las out there that I am not aware of? Thanks.
>
> Patrick
>
>
> ???????????????? ???????????:? ??? *???????* ?
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180904/f340b740/attachment.htm>

