[INDOLOGY] Scientification in India
Thanks , Prof. Jan E M Houben, for reminding the scholars on the list that
Basic ethics in *modern* anthropology, not necessarily in 19th cent.
anthropology and indology, requires that "objects" of our research should
get a chance to give their own feedback on our conclusions (and, obviously,
in their own preferred language).
I am glade to read,
"
 I am the first to have made these observations, whether one wants to agree
with them or modify or reject them, accessible in Sanskrit -- fair enough,
after ca. 250 years of excluding Sanskrit pandits from our discussions and
"siddh?ntas" about them:
https://www.academia.edu/5066874
???????????????????? ??????????????? ???????? ?? ?????????? ?? ?????? ? ???
????? ????????? ???????? ? ?????? ?? ?????? ??????? ? ????????? (???. 16) ?
???? ?? ???????? ???????? ?
?????????????????  ???????? ??????????? ?
???????????? ???  ????????-??????-????? ?? ??????? ?
'
On Tue, Sep 11, 2018 at 4:41 PM, Jan E.M. Houben via INDOLOGY <
indology at list.indology.info> wrote:
Nagaraj Paturi
Hyderabad, Telangana, INDIA.
BoS, MIT School of Vedic Sciences, Pune, Maharashtra
BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala
Former Senior Professor of Cultural Studies
FLAME School of Communication and FLAME School of  Liberal Education,
(Pune, Maharashtra, INDIA )
