From mmdesh at umich.edu  Thu Sep 27 13:50:07 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 27 Sep 18 06:50:07 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzet_CCaq-RmyYb6BE1L_gY3Qx-tTqT_48hRWbnV21f7HA@mail.gmail.com>

Continuing my Krishna verses:

??? ???? ??? ????? ???????? ?? ??????????? ?
???? ???? ??? ???????? ????? ???????
O Krishna, when you take me along, holding my finger, I will never go
astray.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180927/8e55e969/attachment.htm>

