[INDOLOGY] Continuing my Krishna verses
ShriKrishnah sharanam hi nah./Vrindaavane kunja vihaarashilamGopaanganaa vastra vilopa lilam./Chetoharam tam navanita lolamRaadhaa yutam? Krishnam aham prapadye.//Dhanyaa bhavanto haribhaavaputaahPushpena vaachaa sukham archayantah./Shlokena bhaktaan anuranjayantahYugaaya kurvanti nu pushpa shayyaam.//Adyaiva dishtyaa ShriKrishnapraakatya divasah.
Mandasya girish Kumar Jha sharmanah..//
Sent from my Samsung Galaxy smartphone.
Continuing my Krishna verses:
Krishna says to me:
?????? ???? ? ??? ???????? ??????? ?? ??????? ???????????????????? ??? ???? ????????? ???????Even if you are not able to see me with your eyes, I am that light with which you see the world.
? ??? ?????? ?????? ?????? ?? ????? ?????: ????? ????? ????????? ????????? ???????? ???????You do not hear me with your ears, but residing in your heart I speak with your words.  Know that, my best friend.
???? ?????? ?? ??????????: ??????? ?????? ?????? ?? ?????????? ???????????? ??????? ???????Though you don?t always feel me everywhere with your touch, I constantly do all the work with your hands.
?????? ???? ?? ????????? ? ?????????? ????? ?????????????? ??????????? ???????????????? ???????You don?t know the ways of my actions in the world, but I am engaged in turning the wheels of the world without rest.
Madhav M. DeshpandeProfessor EmeritusSanskrit and LinguisticsUniversity of Michigan[Residence: Campbell, California]
