From mmdesh at umich.edu  Wed Sep  5 13:35:50 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 05 Sep 18 06:35:50 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzc=f+nh6z_Upnyz3wkCfKpgKRus3M35vrY3fW5wbehW1g@mail.gmail.com>

Continuing my Krishna verses
Krishna says to me:

?????? ??? ??????????? ???????? ??? ?????? ?
????? ???? ?????? ????? ??? ???? ???????? ???????
Not knowing me, if you think that I don?t exist, think for a moment as to
you impels your thoughts.

??? ???? ??? ???????? ????? ??????? ?? ?
??? ? ??? ???????? ????? ??????? ?? ???????
When you think of me, I am near you. But even if you do not think of me, I
am still near you.

??? ???? ?????? ????? ???????? ?????? ?????? ?
?????? ???????????????? ?????????????? ???????
O friend, you are always in Me and I am always in you. However, your mind,
overwhelmed by ignorance, is unable to see the non-difference.

?????? ??: ????? ??? ?????? ??????? ?
??? ?? ????????? ??????????????? ??? ???????
With wisdom, when all the darkness in your mind will disappear, then in the
space of your heart, you will always see only Me.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180905/3672279b/attachment.htm>

