From mmdesh at umich.edu  Sun Sep  9 23:53:01 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 09 Sep 18 16:53:01 -0700
Subject: [INDOLOGY] Continuing my Krishna Verses
Message-ID: <CAB3-dzdMYsAag0YKiumXZtFENn1v+brS4X2rBo+wGqhiFg44HQ@mail.gmail.com>

Continuing my Krishna Verses:


???????? ?? ??????????? ?? ????? ???????????: ?

??? ?? ????? ??????? ??????? ? ??? ????? ???????

You are my devotee and are dear to Me.  I am your friend, doing what is
most dear to you.  My mind is attached to you, and your mind is attached to
Me.


?? ?????????????????? ?????? ????????????? ?

?? ?? ?????? ??? ??????? ????? ??? ?????: ???????

O friend, day and night I shower you with my love.  When all your burden
rests on me, what is your worry??


???? ???? ???? ?? ??????? ??????????? ?

?????????????? ??????? ?????? ?? ???? ???? ???????

Day and night, remembering these words spoken by Krishna in my mind, I
attain peace.  What do I have to be afraid of?


Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180909/03d830ce/attachment.htm>

