From mmdesh at umich.edu  Fri Sep 21 13:26:53 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 21 Sep 18 06:26:53 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcemSW-B3GEbBoKXoQuKhn92oUrUOBeET2ukd+yRomaoQ@mail.gmail.com>

Continuing my Krishna verses:

???????????? ????????????????? ?
???? ?? ??????? ???????????? ???? ???????
O Lord, your words pacify the torment of the worldly life and remove the
pains of my mind. What better medicine is there?

????? ????? ????? ?? ???? ?????????? ?
?????? ?? ????? ????: ?????????? ?? ??? ???????
O Krishna, your words displayed your deep compassion. O Lord, my heart was
instantly satisfied by the touch of your hand.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180921/11fa983c/attachment.htm>

