From karp at uw.edu.pl  Wed Sep 26 12:30:52 2018
From: karp at uw.edu.pl (Artur Karp)
Date: Wed, 26 Sep 18 14:30:52 +0200
Subject: [INDOLOGY] PDF of Rau's "Staat ..."
In-Reply-To: <50FE2345-47D0-40B6-96B4-ABE923C3437E@austin.utexas.edu>
Message-ID: <CALNcvFuMrP6XZwL7ceHXCAqJER9ZQDy=tzo+VZk3eZZ-q9w_mw@mail.gmail.com>

Also I would be grateful for a copy ---

Artur Karp (ret.)
South Asian Studies Deptt.,
University of Warsaw
Poland

karp at uw.edu.pl




2018-09-26 14:24 GMT+02:00 Olivelle, J P via INDOLOGY <
indology at list.indology.info>:

> Is it possible to share with more widely?
>
>
>
> On Sep 26, 2018, at 3:32 AM, Oliver Hellwig via INDOLOGY <
> indology at list.indology.info> wrote:
>
> Thanks a lot to Natalia Korneeva for sharing the pdf.
>
> Oliver
>
>
> -------- Forwarded Message --------
> Subject: PDF of Rau's "Staat ..."
> Date: Wed, 26 Sep 2018 09:32:03 +0200
> From: Oliver Hellwig <hellwig7 at gmx.de> <hellwig7 at gmx.de>
> To: Indology <indology at list.indology.info> <indology at list.indology.info>
>
> Dear all,
>
> does anybody have a scan of Rau's "Staat und Gesellschaft im alten
> Indien" and would be ready to share it?
>
> I found a scan of this book in the web, but it unfortunately stops after
> page 55.
>
> Best, Oliver
>
> ---
> Oliver Hellwig, SFB 991, D?sseldorf/IVS, Z?rich
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180926/516c93d4/attachment.htm>

