[INDOLOGY] Continuing my Krishna verses
Continuing my Krishna verses:
Krishna says to me:
???? ???????????????? ? ??????? ? ???????: ?
??????? ?? ?? ?????? ??? ??????????? ?????????? ???????
I am not some strange form, remote or mysterious. With a calm mind, you
will see me as I am.
???? ??????? ?????, ??????? ?????, ???????? ?
?????? ?????, ??????????, ???????? ? ??? ?? ???????
I am the sensation in your heart, your faith and your intelligence. I am
your thought and your movement. How am I not known to you?
??????? ??? ????? ?????????? ?? ???? ?
? ??????? ????????????????? ??: ???????
Fallen in some difficulty, O friend, when you call me with your words, I am
not far away. I am near you and busy protecting you.
?? ??:???? ?????? ?????? ? ?????? ??? ?
???????? ??? ???????????? ? ??:?? ? ? ?? ????? ???????
O friend, I know your sorrows and happiness. In this world, no sorry or
happiness transcends me.
Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]
