[INDOLOGY] Continuing my Krishna verses
Continuing my Krishna verses:
???????????? ????????????????? ?
???? ?? ??????? ???????????? ???? ???????
O Lord, your words pacify the torment of the worldly life and remove the
pains of my mind. What better medicine is there?
????? ????? ????? ?? ???? ?????????? ?
?????? ?? ????? ????: ?????????? ?? ??? ???????
O Krishna, your words displayed your deep compassion. O Lord, my heart was
instantly satisfied by the touch of your hand.
Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]
