From jhakgirish at gmail.com  Tue Sep  4 16:17:30 2018
From: jhakgirish at gmail.com (Girish Jha)
Date: Tue, 04 Sep 18 21:47:30 +0530
Subject: =?utf-8?B?UmU6IFtJTkRPTE9HWV0ge+CkreCkvuCksOCkpOClgOCkr+CkteCkv+CkpuCljeCkteCkpOCljeCkquCksOCkv+Ckt+CkpOCljX0gQ29udGludWluZyBteSBLcmlzaG5hIHZlcnNlcw==?=
In-Reply-To: <CAB3-dzc-_wJi0cvTyP2xKUB6hytwU-CVP9hL9TAAeDe8XqiTxw@mail.gmail.com>
Message-ID: <CAKdrZG0-V+6-NsCY352UPXwrjjC8x2ntbOfSztNOXqu666ozLw@mail.gmail.com>

Dear Professor Deshpande,
I had expressed my humble suggestion about Radha ji.It's a matter of
spiritual bliss and nothing else.As far as I know Radha is worshipped with
Krisna everywhere.Your poetry is not a general one but it should be
considered a devotional poetry.Hence my advice is not aimed at any narrow
thinking but  is to deepen   the love emotion.A few years back Prof.Rasik
vihari Joshi has also written a lot on Radha-Krisna Bhakti.Bhakti poetry
has to be preserved within the bounds of Indian Culture.Nothing more to
write.All are here Sanskrit Scholars.Jaya Radhe Shyama.Pranamaami punah
punah.

On Sun, Sep 2, 2018 at 9:24 PM Madhav Deshpande <mmdesh at umich.edu> wrote:

> Continuing my Krishna verses:
>
> Krishna says to me:
>
> ???? ???????????????? ? ??????? ? ???????: ?
> ??????? ?? ?? ?????? ??? ??????????? ?????????? ???????
> I am not some strange form, remote or mysterious. With a calm mind, you
> will see me as I am.
>
> ???? ??????? ?????, ??????? ?????, ???????? ?
> ?????? ?????, ??????????, ???????? ? ??? ?? ???????
> I am the sensation in your heart, your faith and your intelligence. I am
> your thought and your movement. How am I not known to you?
>
> ??????? ??? ????? ?????????? ?? ???? ?
> ? ??????? ????????????????? ??: ???????
> Fallen in some difficulty, O friend, when you call me with your words, I
> am not far away. I am near you and busy protecting you.
>
> ?? ??:???? ?????? ?????? ? ?????? ??? ?
> ???????? ??? ???????????? ? ??:?? ? ? ?? ????? ???????
> O friend, I know your sorrows and happiness. In this world, no sorry or
> happiness transcends me.
>
> Madhav M. Deshpande
> Professor Emeritus
> Sanskrit and Linguistics
> University of Michigan
> [Residence: Campbell, California]
>
> --
> You received this message because you are subscribed to the Google Groups
> "???????????????????" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to bvparishat+unsubscribe at googlegroups.com.
> To post to this group, send email to bvparishat at googlegroups.com.
> For more options, visit https://groups.google.com/d/optout.
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180904/a99f96d9/attachment.htm>

