[INDOLOGY] Scientification in India
Obrigado!
This one was missing in my collection.
Several mentions and discussions of the alleged parallelism
Euclid:Europe is appr. Panini:(classical) India exist, in French (by  the
brilliant German indologist August Wilhelm von Schlegel 1832), in Dutch
(Staal 1963) and English (Ingalls, Staal, Bronkhorst), but I believe I am
the first to have made these observations, whether one wants to agree with
them or modify or reject them, accessible in Sanskrit -- fair enough, after
ca. 250 years of excluding Sanskrit pandits from our discussions and
"siddh?ntas" about them:
https://www.academia.edu/5066874
???????????????????? ??????????????? ???????? ?? ?????????? ?? ?????? ? ???
????? ????????? ???????? ? ?????? ?? ?????? ??????? ? ????????? (???. 16) ?
???? ?? ???????? ???????? ?
?????????????????  ???????? ??????????? ?
???????????? ???  ????????-??????-????? ?? ??????? ?
Basic ethics in *modern* anthropology, not necessarily in 19th cent.
anthropology and indology, requires that "objects" of our research should
get a chance to give their own feedback on our conclusions (and, obviously,
in their own preferred language).
Cheers,
JH
On Tue, 11 Sep 2018 at 11:43, Antonio Ferreira-Jardim <
antonio.jardim at gmail.com> wrote:
*Jan E.M. Houben*
Directeur d'?tudes, Professor of South Asian History and Philology
*Sources et histoire de la tradition sanskrite*
?cole Pratique des Hautes ?tudes (EPHE, PSL - Universit? Paris)
*Sciences historiques et philologiques *
54, rue Saint-Jacques, CS 20525 ? 75005 Paris
*johannes.houben at ephe.sorbonne.fr <johannes.houben at ephe.sorbonne.fr>*
*johannes.houben at ephe.psl.eu <johannes.houben at ephe.psl.eu>*
*https://ephe-sorbonne.academia.edu/JanEMHouben
<https://ephe-sorbonne.academia.edu/JanEMHouben>*
