From shrivara at gmail.com  Thu Sep 27 03:24:13 2018
From: shrivara at gmail.com (Shrinivasa Varakhedi)
Date: Thu, 27 Sep 18 08:54:13 +0530
Subject: [INDOLOGY] Four day workshop on Sastric Research Methodology - flyer
In-Reply-To: <CAP8ttq3yaAi-82-Hc9jU-pVNWqO2ab03R_xwMCNOiW+TMf+b_Q@mail.gmail.com>
Message-ID: <CABcym2tzNTC3GVxDDpYnBWfTBSciAr3xb0SOR1AUoD+VVOHbZw@mail.gmail.com>

Welcome for registration. It?s a unique of its kind. Limited entries are
available.

Regards,
SV
-- 
warm regards,

Shrinivasa Varakhedi
Vice-chancellor
Kavikulaguru Kalidas Sanskrit University
Ramtek, Nagpur, Maharatshtra

------------------------------
(Recipient of Presidents Award)
Professor in Shastra and Former Dean (Academics)
Karnataka Samskrita University,
Bengaluru - 560018

Mobile : +91-94853-01353
Ph Off :  +91-7722011353


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180927/14253201/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: flyer-new-srm-1.jpg
Type: image/jpeg
Size: 478081 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20180927/14253201/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ParticipantBrochure-ShastricResearchMethodologyworkshop.pdf
Type: application/pdf
Size: 1305437 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20180927/14253201/attachment.pdf>

