[INDOLOGY] Continuing my Krishna Verses
Continuing my Krishna Verses:
???????? ?? ??????????? ?? ????? ???????????: ?
??? ?? ????? ??????? ??????? ? ??? ????? ???????
You are my devotee and are dear to Me.  I am your friend, doing what is
most dear to you.  My mind is attached to you, and your mind is attached to
Me.
?? ?????????????????? ?????? ????????????? ?
?? ?? ?????? ??? ??????? ????? ??? ?????: ???????
O friend, day and night I shower you with my love.  When all your burden
rests on me, what is your worry??
???? ???? ???? ?? ??????? ??????????? ?
?????????????? ??????? ?????? ?? ???? ???? ???????
Day and night, remembering these words spoken by Krishna in my mind, I
attain peace.  What do I have to be afraid of?
Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]
