From McComas.Taylor at anu.edu.au  Sun Oct 14 22:44:03 2018
From: McComas.Taylor at anu.edu.au (McComas Taylor)
Date: Sun, 14 Oct 18 22:44:03 +0000
Subject: [INDOLOGY] Belated report on the 17th WSC in Vancouver
Message-ID: <ME1PR01MB203460D937EDD470D92C021DAEFC0@ME1PR01MB2034.ausprd01.prod.outlook.com>

http://chl.anu.edu.au/news-events/news/1035/17th-world-sanskrit-conference-vancouver-2018

[http://style.anu.edu.au/_anu/4/images/logos/anu_logo_fb_350.png]<http://chl.anu.edu.au/news-events/news/1035/17th-world-sanskrit-conference-vancouver-2018>

The 17th World Sanskrit Conference, Vancouver, 2018 - CHL ...<http://chl.anu.edu.au/news-events/news/1035/17th-world-sanskrit-conference-vancouver-2018>
chl.anu.edu.au
It is easy to love Vancouver in the summertime: long mild days, trees in full leaf and snow on the mountain tops across the water. The University of British Columbia campus occupies most of a peninsular that juts out into the Strait of Georgia and is fringed by national park that drops down to the water?s edge.




------------------------------------------------------------------------
McComas Taylor, SFHEA
Associate Professor, Reader in Sanskrit
College of Asia and the Pacific
The Australian National University, Tel. + 61 2 6125 3179
Website: https://sites.google.com/site/mccomasanu/

Address: Baldessin Building 4.24, ANU, ACT 0200


[1498624349007_vishnu_small.png]

Ask me about my new project:

'Translating the Vi??u Pur??a'


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181014/9406b79a/attachment.htm>

