[INDOLOGY] Russian abbreviation
Dear Artur,
"????? ??????????????? ? ???????????? ???????????? ??? (???? ???)" *stands
 for* "Center of Civilizational and Regional Studies of Russian Academy of
Sciences"
"????????? ?????????, " *?????? ? ???????*. *?????? ? ??????? ????????????
??????* *? ?????????? ???????????? ????????"* *stands for * "Alexander
 Agadjanian", "Foundations and Limits of the Sacralization of Power in
Buddhist Political Tradition".
*Quotation in Russian:*
?????? ? ???????. ?????? ? ??????? ???????????? ?????? ? ??????????
????????. ? ?. ??????????, ?. ????????, ?. ????????, ???. ????????????
?????? ? ???????             ???????????. ??????, ????? ??????????????? ?
???????????? ????????????, 2005, ????? 3, 149-180.
* Quotation in English:*
Dharma and Empire: Foundations and Limits of the Sacralization of Power in
Buddhist
Political Tradition. A Chapter in D. Bondarenko, A. Korotaev, eds.,
Sacralization of Power in the History of Civilizations, 2005, Vol. 2,
149-180 (in Russian).
Best,
Danilov Dmitry
+380676242453
https://filosof.academia.edu/DanilovDmitry
