From mmdesh at umich.edu  Tue Oct  2 05:04:39 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 01 Oct 18 22:04:39 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcJVBRaJ0RUqYVj1ecPs384gYOm17xNkEknarPfOgL-AA@mail.gmail.com>

Continuing my Krishna verses:

?????? ???? ???????? ??????? ???? ??????? ?
????? ??????? ????? ??????? ??????? ???????
I will go in the world lead by you. You are my movement. O Lord, where
shall I go leaving you?

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181001/87d2a419/attachment.htm>

