From mmdesh at umich.edu  Fri Oct  5 13:37:04 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 05 Oct 18 06:37:04 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzepmLeDphznwFxwXExqvK1DnaYeuEW3dct3yjHivpAVJA@mail.gmail.com>

Continuing my Krishna verses:

????? ?????????????? ??????? ???? ?? ?
????? ???????? ? ?? ?????????????? ???????: ???????
O Krishna, I follow you, and I will carry out your words. I do not have
anyone else in the world to show me the path.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181005/609aeaa8/attachment.htm>

