From mmdesh at umich.edu  Tue Oct  9 13:49:51 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 09 Oct 18 06:49:51 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcXq-tVa-68Vsv-91ka2Sd8DrO_1j-iMkPJ8dFvhcDh4w@mail.gmail.com>

Continuing my Krishna verses

????? ?? ?????????????????? ??? ?? ?
?????????? ????????? ????? ?? ???????????: ???????
O Lord, your lotus face blooms in my mind. With its vision, all the
modulations of my mind become quiet.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181009/5c49bfc0/attachment.htm>

