From drdhaval2785 at gmail.com  Sun Oct 28 18:53:01 2018
From: drdhaval2785 at gmail.com (Dhaval Patel)
Date: Mon, 29 Oct 18 00:23:01 +0530
Subject: [INDOLOGY] Confirmation of unpublished Nyaya works
Message-ID: <CADSGPzW8-Adc3gwYQ2ZupokPCzYW4Ya1h0EiAFK6EAUJ6Tr3UQ@mail.gmail.com>

Dear scholars,
We are currently in process of identifying potentially unpublished
manuscripts in Chunilal Gandhi Vidyabhavan, Surat (
http://www.cgvidyabhavan.org/), so that in future some scholars can do work
thereon.

The process hitherto has been very crude.
We checked on google whether the work has any digital copy available or
not. The works which have not been traced on google have been noted
herewith.
I would request the scholars to help us with two items.

1. Kindly refer me to some works which have bibliographical details about
works published in the field of Nyaya or Vaisheshika.
2. Go through the list and let me know if any of these works are published.
A link to digital copy, reference to some bibliography where its
publication is mentioned or link to purchaseable copy would be welcome.

Accession Number  - Work - Author
838    ????????????????
948    ????????????????
126    ??????????????????????    ???????? ?????????
949    ????????????????????    ?????? ??????????
951    ??????????????    ?????? ??????????
752    ????????????    ???????? ??????
131    ??????????????    ??????
840    ???-????????????    ?????? ?????????
687    ???-?????
245    ??????????????    ??????
543    ??????????????    ?????? ?????????
669    ????????????    ????? ?????????????
566    ???    ????????
43    ?????????????    ?????????????
688    ?????????????
841    ????????????????
553A    ??????    ????? ????
553B    ?????? (?)
37    ????????    ??????????
679    ???????    ?????
671    ??????????    ?????? ??????????????
674    ?????????????
677    ????????????????????????
1364    ????????????????    ????????
31    ??????????    ???????? ?????????
538    ??????????????    ????? ??????????
540    ???????????    ?????? ???????????
675    ??????????????????    ?????? ?????????????
690    ???????????????
1054    ???????????????    ????????????
655    ???????????????    ????????
913    ????????????    ????????
34+36    ?????????????????    ???????? ??????
517    ?????????????????????????? (??????????)    ???????? ???????
518    ?????????????????????????? (?????????????)    ???????? ???????
848    ?????????????????????????? (?????????????)    ???????? ???????
1404    ?????????????????????????    ??????
669A    ????????????????    ??????????
678    ?????????????????    ?????? ??????????
412    ??????????    ????? ????????????
1409-1410    ??????????    ?????
1411    ?????????????
242A    ??????????
392    ??????????    ???????? ??????????
324    ????????????????    ???????
689    ??????????????????    ????????? ????????
571    ??????????    ????? ????
241    ??????????????
242    ?????????????????????    ???????? ???????? ???????
1460    ??????????????????    ??????????????? ??????????
127    ????????????????    ?????? ?????
542    ??????????    ???????? ???????
575    ??????????    ???????? ???????
539    ??????????    ???????? ???????
634    ?????????????    ???????? ???????
573    ??????????????????????
129    ????????????????????    ??????? ??????
520    ????????????????????    ??????? ??????
1529    ????????????????????    ??????? ??????
911    ?????????????????    ??????
839    ??????????    ???
46    ???????    ??????
128    ???????    ?????
519    ?????????    ??????
683    ?????????
1561    ????????????????????????
1228    ???????????????????????????????
572    ?????????????????
83    ?????????????    ?????


-- 
Dr. Dhaval Patel, I.A.S
Collector and District Magistrate, Surat
www.sanskritworld.in

<https://www.avast.com/en-in/recommend?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail&utm_term=default3&tag=9ce30a2e-8efe-4469-a69c-e1bda09c7ef7>
I?m
protected online with Avast Free Antivirus. Get it here ? it?s free forever.
<https://www.avast.com/en-in/recommend?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail&utm_term=default3&tag=9ce30a2e-8efe-4469-a69c-e1bda09c7ef7>
<#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181029/0dc7df2a/attachment.htm>

