From dcgunkel at gmail.com  Mon Oct  8 12:01:10 2018
From: dcgunkel at gmail.com (Dieter Gunkel)
Date: Mon, 08 Oct 18 08:01:10 -0400
Subject: [INDOLOGY] Cohesive devices in Sanskrit
In-Reply-To: <5879caf3-2607-7085-06a7-7780093ef69d@gmail.com>
Message-ID: <CADVOX37LLweDi_jZOojXRAuos5+mwXWmPSFFae9Z4MrgGz5vsg@mail.gmail.com>

See also

Hock, Hans Heinrich. 2016. "Narrative Linkage in Sanskrit." In *Sahasram
Ati Srajas: Indo-Iranian and Indo-European Studies in Honor of Stephanie W.
Jamison*, ed. Dieter Gunkel, Joshua T. Katz, Brent Vine, and Michael Weiss,
120?134. Ann Arbor: Beech Stave Press.

which contains plentiful further references, both to classics such as
Delbr?ck and to more recent studies.

All the best,

Dieter

On Mon, Oct 8, 2018 at 6:22 AM Rolf Heinrich Koch via INDOLOGY <
indology at list.indology.info> wrote:

> Dear Dominik,
>
> usually I consult Bertold DELBR?CK, Altindische Syntax (1888).
>
> There is a OCR-pdf of this book at Gretil.
>
> Best
>
> Heiner
>
> Am 08.10.2018 um 10:00 schrieb Dominik Haas via INDOLOGY:
>
> Dear list members,
>
> does anyone know about studies on cohesive devices in the Sanskrit
> language?
>
> Many thanks...
>
> Best regards,
> Dominik Haas
>
>
>
> __________________
> *Dominik Haas, BA MA*
> dominik.haas at univie.ac.at
> ORCID: 0000-0002-8505-6112 <https://orcid.org/0000-0002-8505-6112>
> academia.edu/DominikHaas <http://univie.academia.edu/DominikHaas>
>
> *Infodienst*
> * Fachbereichsbibliothek S?dasien-, *
> *Tibet- und Buddhismuskunde*
> Universit?tsbibliothek Wien
> Spitalgasse 2-4
> 1090 Wien
> t +43-1-4277-16571
> bibliothek.univie.ac.at/fb-suedasien_tibet_buddhismuskunde/
> bibliothek.univie.ac.at/
> facebook.com/ub.wien/ <http://www.facebook.com/ub.wien/>
>
>
> _______________________________________________
> INDOLOGY mailing listINDOLOGY at list.indology.infoindology-owner@list.indology.info (messages to the list's managing committee)http://listinfo.indology.info (where you can change your list options or unsubscribe)
>
>
> -- www.rolfheinrichkoch.wordpress.com
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181008/7e12640e/attachment.htm>

