[INDOLOGY] Russian abbreviation
Dear Artur,
It must be the ?????? ??????????????? ? ???????????? ???????????? of the ?????????? ???????? ???? (Russian Academy of Sciences).
Best,
Tim
Timothy Lubin
Professor of Religion and Adjunct Professor of Law
Chair of the Department of Religion
204 Tucker Hall
Washington and Lee University
Lexington, Virginia 24450
http://home.wlu.edu/~lubint
http://wlu.academia.edu/TimothyLubin
http://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=930949
https://hcommons.org/members/lubin
[INDOLOGY] Russian abbreviation
A highly interesting paper (by ????????? ?????????, "?????? ? ???????. ?????? ? ??????? ???????????? ?????? ? ?????????? ???????????? ????????")
Printed in a book published by (?) ???? ???
Would someone, please, decipher this abbreviation and quote here its full Russian form?
Best,
Artur Karp (em.)
Katedra Azji Po?udniowej
Uniwersytet Warszawski
Polska
