From rolfheiner.koch at gmail.com  Mon Oct  8 10:21:35 2018
From: rolfheiner.koch at gmail.com (Rolf Heinrich Koch)
Date: Mon, 08 Oct 18 12:21:35 +0200
Subject: [INDOLOGY] Cohesive devices in Sanskrit
In-Reply-To: <e0c277b6-6df2-779f-a6c2-1cbeb29df765@univie.ac.at>
Message-ID: <5879caf3-2607-7085-06a7-7780093ef69d@gmail.com>

Dear Dominik,

usually I consult Bertold DELBR?CK, Altindische Syntax (1888).

There is a OCR-pdf of this book at Gretil.

Best

Heiner


Am 08.10.2018 um 10:00 schrieb Dominik Haas via INDOLOGY:
>
> Dear list members,
>
> does anyone know about studies on cohesive devices in the Sanskrit 
> language?
>
> Many thanks...
>
> Best regards,
> Dominik Haas
>
>
>
>
> __________________
> *Dominik Haas, BA MA*
> dominik.haas at univie.ac.at <mailto:dominik.haas at univie.ac.at>
> ORCID: 0000-0002-8505-6112 <https://orcid.org/0000-0002-8505-6112>
> academia.edu/DominikHaas <univie.academia.edu/DominikHaas>
>
> /Infodienst/
> *Fachbereichsbibliothek S?dasien-, *
> *Tibet- und Buddhismuskunde*
> Universit?tsbibliothek Wien
> Spitalgasse 2-4
> 1090 Wien
> t +43-1-4277-16571
> bibliothek.univie.ac.at/fb-suedasien_tibet_buddhismuskunde/ 
> <https://bibliothek.univie.ac.at/fb-suedasien_tibet_buddhismuskunde/>
> bibliothek.univie.ac.at/ <https://bibliothek.univie.ac.at/>
> facebook.com/ub.wien/ <http://www.facebook.com/ub.wien/>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)

-- 
www.rolfheinrichkoch.wordpress.com



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181008/19b98a9d/attachment.htm>

