From nagarajpaturi at gmail.com  Sun Oct 28 04:42:39 2018
From: nagarajpaturi at gmail.com (Nagaraj Paturi)
Date: Sun, 28 Oct 18 10:12:39 +0530
Subject: [INDOLOGY] logical fallacies
In-Reply-To: <CAODNnZg4YKO7pyn6a7+0gcAy7Jgu8i-3y+etB4H=rggKVtZSqQ@mail.gmail.com>
Message-ID: <CAJGj9eZn80-MCcU_BNfqtL6Bn80XfyNgqeP9pD3rBMDtgvkCdg@mail.gmail.com>

Haha, thanks!

On Sun, Oct 28, 2018 at 10:10 AM Krishnaprasad G <
krishnaprasadah.g at gmail.com> wrote:

> Ha ha Thanks ! Such a great open minded Scholar you are in whole India
> Pranaams
>
> On Sun 28 Oct, 2018, 10:07 AM Krishnaprasad G, <
> krishnaprasadah.g at gmail.com> wrote:
>
>> Haha, thanks! Such a great open minded sochkar you are. PraNaams
>>
>> On Sun 28 Oct, 2018, 10:07 AM Nagaraj Paturi, <nagarajpaturi at gmail.com>
>> wrote:
>>
>>> Please never mind.
>>>
>>> I take logical fallacies with a pinch of salt.
>>>
>>> On Sun, Oct 28, 2018 at 10:03 AM Krishnaprasad G <
>>> krishnaprasadah.g at gmail.com> wrote:
>>>
>>>> Sorry
>>>> I was unaware that you are already aware and still mailing.
>>>>
>>>> On Sun 28 Oct, 2018, 9:48 AM Nagaraj Paturi, <nagarajpaturi at gmail.com>
>>>> wrote:
>>>>
>>>>> Thanks for enlightening.
>>>>>
>>>>> If I thought, Logical fallacy = nyaya , I would not have said .'some
>>>>> of these are expressed as nyayas.
>>>>>
>>>>> English translation maxim for nyaya ,
>>>>>
>>>>> logical fallacy for hetvaabhaasaa
>>>>>
>>>>> themselves have their inaccuracies.
>>>>>
>>>>>
>>>>>
>>>>> On Sun, Oct 28, 2018 at 9:24 AM Krishnaprasad G <
>>>>> krishnaprasadah.g at gmail.com> wrote:
>>>>>
>>>>>> ManikaNa published by Adyar has all hetvabhaasa has English
>>>>>> translation.
>>>>>> If not, please check, Indian Logic by D C Guha Publish Motilala
>>>>>>
>>>>>> Dear Nagaraj Paturi
>>>>>> The earlier mails by you is nothing to do with Logical fallacy.
>>>>>> Hetvabhasa is different thank Maxim
>>>>>>
>>>>>> On Sun 28 Oct, 2018, 8:52 AM Nagaraj Paturi via INDOLOGY, <
>>>>>> indology at list.indology.info> wrote:
>>>>>>
>>>>>>> There is a book (a part of a book ) purvamimamsa nyayas  by P V
>>>>>>> Kane, once shared by Sri Ajit Gargeswari on BVP list. Some of the nyayas
>>>>>>> concern logical fallacies.
>>>>>>>
>>>>>>> On Sat, Oct 27, 2018 at 9:21 PM Jonathan Silk via INDOLOGY <
>>>>>>> indology at list.indology.info> wrote:
>>>>>>>
>>>>>>>> Perhaps I am simply old-fashioned, but, ahem, there are things
>>>>>>>> called printed books, and ... Kyoto University library owns not one, not
>>>>>>>> two, but actually three sets of the Oberhammer books. So if you are able to
>>>>>>>> go to the library....
>>>>>>>> https://kuline.kulib.kyoto-u.ac.jp/index.php?action=pages_view_main&active_action=v3search_view_main_init&block_id=286&tab_num=0&op_param=srhRevTagFlg%3Dtrue%26words%3DG.%2520Oberhammer%2520et%2520al.%252C%2520Terminologie%2520der%2520fr%25C3%25BChen%2520philosophsichen%2520Scholastik%2520in%2520Indien#catdbl-TY86149825
>>>>>>>> At least the first two volumes are in ANU:
>>>>>>>> http://library.anu.edu.au/record=b1802210
>>>>>>>> and I suppose that the volumes must also be in Nagoya, but I think
>>>>>>>> the point is now rather clear...
>>>>>>>>
>>>>>>>> JAS
>>>>>>>>
>>>>>>>>
>>>>>>>> On Sat, Oct 27, 2018 at 4:20 PM patrick mccartney via INDOLOGY <
>>>>>>>> indology at list.indology.info> wrote:
>>>>>>>>
>>>>>>>>> Thank you, Brendan.
>>>>>>>>>
>>>>>>>>> I found Pandeya's book on archive
>>>>>>>>> <https://archive.org/details/MajorHetvabhasasAFormalAnalysisDr.RaghavendraPandeya>
>>>>>>>>> .
>>>>>>>>> Hamblin's book is on a server but I don't think we are allowed to
>>>>>>>>> share such things here.
>>>>>>>>>
>>>>>>>>> I am having more trouble finding an electronic copy of this book
>>>>>>>>> Philipp Maas kindly suggested by G. Oberhammer et al., *Terminologie
>>>>>>>>> der fr?hen philosophsichen Scholastik in Indien*. Vol 3. Vienna
>>>>>>>>> 2006.
>>>>>>>>>
>>>>>>>>> All the best,
>>>>>>>>>
>>>>>>>>> ????? ???????
>>>>>>>>> Patrick McCartney, PhD
>>>>>>>>> JSPS Fellow - Graduate School of Global Environmental Studies,
>>>>>>>>> Kyoto University, Japan
>>>>>>>>> Research Associate - Nanzan University Anthropological Institute,
>>>>>>>>> Nagoya, Japan
>>>>>>>>> Visiting Fellow - South and South-east Asian Studies
>>>>>>>>> Department, Australian National University
>>>>>>>>>
>>>>>>>>> Skype - psdmccartney
>>>>>>>>> Phone + Whatsapp:  +81-80-9811-3235
>>>>>>>>> Twitter - @psdmccartney
>>>>>>>>>
>>>>>>>>> *bodhap?rvam calema* ;-)
>>>>>>>>>
>>>>>>>>>
>>>>>>>>> Yogascapes in Japan <http://yogascapes.weebly.com/>
>>>>>>>>>
>>>>>>>>> Academia <https://patrickmccartney.academia.edu/>
>>>>>>>>>
>>>>>>>>>    -
>>>>>>>>>
>>>>>>>>> Linkedin
>>>>>>>>> <https://www.linkedin.com/profile/view?id=241756978&trk=nav_responsive_tab_profile>
>>>>>>>>>
>>>>>>>>> Edanz
>>>>>>>>> <https://www.edanzediting.com/expert/anthropology/patrick-mccartney>
>>>>>>>>>
>>>>>>>>> Modern Yoga Research <http://www.modernyogaresearch.org/events/>
>>>>>>>>>
>>>>>>>>>
>>>>>>>>>
>>>>>>>>>
>>>>>>>>>
>>>>>>>>> On Sat, Oct 27, 2018 at 9:33 PM Brendan S. Gillon, Prof. via
>>>>>>>>> INDOLOGY <indology at list.indology.info> wrote:
>>>>>>>>>
>>>>>>>>>> The classic contemporary work on fallacies, which includes a
>>>>>>>>>> discussion of fallacies in the Indian tradition, is Charles Leonard
>>>>>>>>>> Hamblin's Fallacies, Methuen, 1970. A work exclusively on fallacies
>>>>>>>>>> (hetvaabhaasa) in India is Raghavendra Pandeya's Major Hetvaabhaasas, a
>>>>>>>>>> formal analysis, Eastern Book Linkers.
>>>>>>>>>>
>>>>>>>>>> Brendan Gillon
>>>>>>>>>>
>>>>>>>>>> On 2018-10-27 05:10 AM, patrick mccartney via INDOLOGY wrote:
>>>>>>>>>>
>>>>>>>>>> Hello,
>>>>>>>>>> Does anyone have a list of Sanskrit terms for logical fallacies
>>>>>>>>>> and their equivalent in English and/or Latin?
>>>>>>>>>>
>>>>>>>>>> Something like this, for example:
>>>>>>>>>> vyakti prati yukti argumentum ad hominem
>>>>>>>>>>
>>>>>>>>>> thank you.
>>>>>>>>>>
>>>>>>>>>> All the best,
>>>>>>>>>>
>>>>>>>>>> ????? ???????
>>>>>>>>>> Patrick McCartney, PhD
>>>>>>>>>> JSPS Fellow - Graduate School of Global Environmental Studies,
>>>>>>>>>> Kyoto University, Japan
>>>>>>>>>> Research Associate - Nanzan University Anthropological Institute,
>>>>>>>>>> Nagoya, Japan
>>>>>>>>>> Visiting Fellow - South and South-east Asian Studies
>>>>>>>>>> Department, Australian National University
>>>>>>>>>>
>>>>>>>>>> Skype - psdmccartney
>>>>>>>>>> Phone + Whatsapp:  +81-80-9811-3235
>>>>>>>>>> Twitter - @psdmccartney
>>>>>>>>>>
>>>>>>>>>> *bodhap?rvam calema* ;-)
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> Yogascapes in Japan <http://yogascapes.weebly.com/>
>>>>>>>>>>
>>>>>>>>>> Academia <https://patrickmccartney.academia.edu/>
>>>>>>>>>>
>>>>>>>>>>    -
>>>>>>>>>>
>>>>>>>>>> Linkedin
>>>>>>>>>> <https://www.linkedin.com/profile/view?id=241756978&trk=nav_responsive_tab_profile>
>>>>>>>>>>
>>>>>>>>>> Edanz
>>>>>>>>>> <https://www.edanzediting.com/expert/anthropology/patrick-mccartney>
>>>>>>>>>>
>>>>>>>>>> Modern Yoga Research <http://www.modernyogaresearch.org/events/>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> _______________________________________________
>>>>>>>>>> INDOLOGY mailing listINDOLOGY at list.indology.infoindology-owner@list.indology.info (messages to the list's managing committee)http://listinfo.indology.info (where you can change your list options or unsubscribe)
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> --
>>>>>>>>>>
>>>>>>>>>> Brendan S. Gillon                       email: brendan.gillon at mcgill.ca
>>>>>>>>>> Department of Linguistics
>>>>>>>>>> McGill University                       tel.:  001 514 398 4868
>>>>>>>>>> 1085, Avenue Docteur-Penfield
>>>>>>>>>> Montreal, Quebec                        fax.:  001 514 398 7088
>>>>>>>>>> H3A 1A7  CANADA
>>>>>>>>>>
>>>>>>>>>> webpage: http://webpages.mcgill.ca/staff/group3/bgillo/web/
>>>>>>>>>>
>>>>>>>>>> _______________________________________________
>>>>>>>>>> INDOLOGY mailing list
>>>>>>>>>> INDOLOGY at list.indology.info
>>>>>>>>>> indology-owner at list.indology.info (messages to the list's
>>>>>>>>>> managing committee)
>>>>>>>>>> http://listinfo.indology.info (where you can change your list
>>>>>>>>>> options or unsubscribe)
>>>>>>>>>>
>>>>>>>>> _______________________________________________
>>>>>>>>> INDOLOGY mailing list
>>>>>>>>> INDOLOGY at list.indology.info
>>>>>>>>> indology-owner at list.indology.info (messages to the list's
>>>>>>>>> managing committee)
>>>>>>>>> http://listinfo.indology.info (where you can change your list
>>>>>>>>> options or unsubscribe)
>>>>>>>>>
>>>>>>>>
>>>>>>>>
>>>>>>>> --
>>>>>>>> J. Silk
>>>>>>>> Leiden University
>>>>>>>> Leiden University Institute for Area Studies, LIAS
>>>>>>>> Matthias de Vrieshof 3, Room 0.05b
>>>>>>>> 2311 BZ Leiden
>>>>>>>> The Netherlands
>>>>>>>>
>>>>>>>> copies of my publications may be found at
>>>>>>>> https://leidenuniv.academia.edu/JASilk
>>>>>>>> _______________________________________________
>>>>>>>> INDOLOGY mailing list
>>>>>>>> INDOLOGY at list.indology.info
>>>>>>>> indology-owner at list.indology.info (messages to the list's managing
>>>>>>>> committee)
>>>>>>>> http://listinfo.indology.info (where you can change your list
>>>>>>>> options or unsubscribe)
>>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>> --
>>>>>>> Nagaraj Paturi
>>>>>>>
>>>>>>> Hyderabad, Telangana, INDIA.
>>>>>>>
>>>>>>>
>>>>>>> Director, Indic Academy of Sanskrit and Indological Studies.
>>>>>>>
>>>>>>> BoS, MIT School of Vedic Sciences, Pune, Maharashtra
>>>>>>>
>>>>>>> BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala
>>>>>>>
>>>>>>> Former Senior Professor of Cultural Studies
>>>>>>>
>>>>>>> FLAME School of Communication and FLAME School of  Liberal Education,
>>>>>>>
>>>>>>> (Pune, Maharashtra, INDIA )
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>> _______________________________________________
>>>>>>> INDOLOGY mailing list
>>>>>>> INDOLOGY at list.indology.info
>>>>>>> indology-owner at list.indology.info (messages to the list's managing
>>>>>>> committee)
>>>>>>> http://listinfo.indology.info (where you can change your list
>>>>>>> options or unsubscribe)
>>>>>>>
>>>>>>
>>>>>
>>>>> --
>>>>> Nagaraj Paturi
>>>>>
>>>>> Hyderabad, Telangana, INDIA.
>>>>>
>>>>>
>>>>> Director, Indic Academy of Sanskrit and Indological Studies.
>>>>>
>>>>> BoS, MIT School of Vedic Sciences, Pune, Maharashtra
>>>>>
>>>>> BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala
>>>>>
>>>>> Former Senior Professor of Cultural Studies
>>>>>
>>>>> FLAME School of Communication and FLAME School of  Liberal Education,
>>>>>
>>>>> (Pune, Maharashtra, INDIA )
>>>>>
>>>>>
>>>>>
>>>>>
>>>>
>>>
>>> --
>>> Nagaraj Paturi
>>>
>>> Hyderabad, Telangana, INDIA.
>>>
>>>
>>> Director, Indic Academy of Sanskrit and Indological Studies.
>>>
>>> BoS, MIT School of Vedic Sciences, Pune, Maharashtra
>>>
>>> BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala
>>>
>>> Former Senior Professor of Cultural Studies
>>>
>>> FLAME School of Communication and FLAME School of  Liberal Education,
>>>
>>> (Pune, Maharashtra, INDIA )
>>>
>>>
>>>
>>>
>>

-- 
Nagaraj Paturi

Hyderabad, Telangana, INDIA.


Director, Indic Academy of Sanskrit and Indological Studies.

BoS, MIT School of Vedic Sciences, Pune, Maharashtra

BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala

Former Senior Professor of Cultural Studies

FLAME School of Communication and FLAME School of  Liberal Education,

(Pune, Maharashtra, INDIA )


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181028/4d575ff7/attachment.htm>

