From mmdesh at umich.edu  Tue Nov  6 01:40:15 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 05 Nov 18 17:40:15 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzd1U3mVWG9KTKkQC0hPxfmGRkKNw6LpcRLdpchngMisCA@mail.gmail.com>

Continuing my Krishna verses:

??????? ??????? ?? ???????????????? ??? ?
??????? ???????? ?? ????? ??????????? ???????
I offer my obeisance to Krishna, the Delight of Vraja, who while being the
lord of all beings assumes the form of a child for the easy comprehension
of the young.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181105/2b7d8034/attachment.htm>

