From mmdesh at umich.edu  Thu Nov  8 15:26:11 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 08 Nov 18 07:26:11 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzeMmwzKUzY+9oNagH=769dJ2bO_29pr3AFD+wfrVC6rsw@mail.gmail.com>

Continuing my Krishna verses:

?????? ?? ?????? ??? ???? ?????? ???? ?
????????? ???? ????? ????? ??????? ???????: ???????
O Lord, what sort of play of yours is this that enchants us? Controlled by
your strings we are made to dance, and so we dance on the stage of the
world.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181108/13ea5697/attachment.htm>

