From krishnaprasadah.g at gmail.com  Sun Nov 18 17:58:06 2018
From: krishnaprasadah.g at gmail.com (Krishnaprasad G)
Date: Sun, 18 Nov 18 23:28:06 +0530
Subject: [INDOLOGY] Nirnaya Sagar Fonts are at finishing stage of development
In-Reply-To: <HE1PR0902MB175389DC380DE7AB345811C2A5DF0@HE1PR0902MB1753.eurprd09.prod.outlook.com>
Message-ID: <CAODNnZh6_EHm20bTn8iiW4sY5af3fP=rqRxdqo9Urtd7gkX5-A@mail.gmail.com>

[image: IMG-20181118-WA0001.jpg]
[image: IMG-20181118-WA0002.jpg]
[image: IMG-20181118-WA0003.jpg]
[image: IMG-20181118-WA0004.jpg]
[image: IMG-20181118-WA0005.jpg]
[image: IMG-20181118-WA0006.jpg]
[image: IMG-20181118-WA0007.jpg]
[image: IMG-20181118-WA0008.jpg]
[image: IMG-20181118-WA0009.jpg]


On Sun, Nov 18, 2018 at 9:23 PM Arlo Griffiths <arlogriffiths at hotmail.com>
wrote:

> Dear Sir,
>
>
> I could not see any attachment...
>
>
> Arlo Griffiths
>
>
> ------------------------------
> *From:* INDOLOGY <indology-bounces at list.indology.info> on behalf of
> Krishnaprasad G via INDOLOGY <indology at list.indology.info>
> *Sent:* Sunday, November 18, 2018 2:31 AM
> *To:* Indology
> *Subject:* [INDOLOGY] Nirnaya Sagar Fonts are at finishing stage of
> development
>
> Dear all
> The fonts are getting developed and will be published in the month of
> February or March. The following mails will have more samples and any
> suggestions corrections are welcome.
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181118/50db48ec/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181118-WA0002.jpg
Type: image/jpeg
Size: 14275 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181118/50db48ec/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181118-WA0004.jpg
Type: image/jpeg
Size: 5010 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181118/50db48ec/attachment-0001.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181118-WA0003.jpg
Type: image/jpeg
Size: 7544 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181118/50db48ec/attachment-0002.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181118-WA0001.jpg
Type: image/jpeg
Size: 17681 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181118/50db48ec/attachment-0003.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181118-WA0005.jpg
Type: image/jpeg
Size: 4080 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181118/50db48ec/attachment-0004.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181118-WA0006.jpg
Type: image/jpeg
Size: 13635 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181118/50db48ec/attachment-0005.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181118-WA0007.jpg
Type: image/jpeg
Size: 6890 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181118/50db48ec/attachment-0006.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181118-WA0008.jpg
Type: image/jpeg
Size: 24783 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181118/50db48ec/attachment-0007.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181118-WA0009.jpg
Type: image/jpeg
Size: 18906 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181118/50db48ec/attachment-0008.jpg>

