From rrocher at sas.upenn.edu  Thu Nov  1 16:00:26 2018
From: rrocher at sas.upenn.edu (Rocher, Rosane D)
Date: Thu, 01 Nov 18 16:00:26 +0000
Subject: [INDOLOGY] caesarean sections
In-Reply-To: <CAFdBLNihBz7tMmVAyyaMzrNz++t_wSpEvbx=qfA+URZ+JcCm6Q@mail.gmail.com>
Message-ID: <735ea28f-3383-85b0-82ab-7031b63ab12c@sas.upenn.edu>

Thanks for this info on Poleman, Herman.

Rosane

On 11/1/18 11:49 AM, Herman Tull wrote:
Rosane:

W. N. Brown's obituary appears here:
https://www.cambridge.org/core/journals/journal-of-asian-studies/article/horace-irvin-poleman-19051965/89EDACB107E699F92B379D1FF13C9CA8

There are a few sites that have similar information. From:

https://whowaswho-indology.info/4828/poleman-horace-irvin/

POLEMAN, Horace Irvin
 19. M?rz 2017<https://whowaswho-indology.info/4828/poleman-horace-irvin/>

