From jhakgirish at gmail.com  Wed Nov  7 16:30:20 2018
From: jhakgirish at gmail.com (jhakgirish)
Date: Wed, 07 Nov 18 22:00:20 +0530
Subject: [INDOLOGY] Continuing my Krishna verses
In-Reply-To: <m591e70or5cvm0rgpvp4lqet.1541607331358@email.android.com>
Message-ID: <5be31320.1c69fb81.13ccc.27d7@mx.google.com>

Dear Professor. Deshpande?????? ?????????????? ????????? ???? ??????????????????????? ???????? ? ?????????? ???????????????? ??????????????Girish K.Jha


Sent from my Samsung Galaxy smartphone.
-------- Original message --------From: Madhav Deshpande via INDOLOGY <indology at list.indology.info> Date: 11/7/18  9:36 PM  (GMT+05:30) To: bvparishat at googlegroups.com, Indology <indology at list.indology.info>, e-shabda-charcha-peeth at googlegroups.com, Jayaram Sethuraman <sethu at stat.fsu.edu>, Ranjana Date <ranjanadate51 at gmail.com>, Indira Peterson <indira.p19 at gmail.com>, Antonia Ruppel <rhododaktylos at gmail.com> Subject: [INDOLOGY] Continuing my Krishna verses 
Happy Deepavali to all.
Continuing my Krishna verses:
??????? ??????????? ?????? ??????? ???? ?????? ??????????? ??? ???? ?????? ???????Stealing the clothes of the ladies of Vraja and the hearts of his friends, he steals away the darkness in the mind of all people with his plays.
Madhav M. DeshpandeProfessor EmeritusSanskrit and LinguisticsUniversity of Michigan[Residence: Campbell, California]




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181107/0aa14544/attachment.htm>

