[INDOLOGY] Concerning the International Association of Sanskrit Studies
once sentence reads  "There have evidently been changes in the leadership
(now reflected in their website <http://www.sanskritassociation.org/>), "
most prominently it is the absence of President there. what happened to
Prof. Kutumba Shastriji? is he removed  (because of.....??) or resigned
himself?
there is also an absence of regional director from India.
there are many members of IASS here. Can anybody clarify?
On Sat, Nov 17, 2018 at 12:56 AM Andrew Ollett via INDOLOGY <
indology at list.indology.info> wrote:
Veeranarayana N.K. Pandurangi
Director of Academics
Dean, Faculty of Vedantas
Karnakata Samskrita University,
Pampa Mahakavi Road,
Chamarajpet, Bengaluru.
?? ??????????? ??????? ???????? ? ????????? ??? ???????? ??????? ? ??????
???????????????
?????????????? ??????? ??????? ??????????? ??????????????? ?????? ????????
??????????? (?.??.)
http://www.ksu.ac.in
http://www.ksu.ac.in/en/dr-veeranarayana-n-k-pandurangi/
<https://groups.google.com/forum/?hl=en&fromgroups#!forum/bvparishat>
https://groups.google.com/forum/?hl=en&fromgroups#!forum/bvparishat
