From alanus1216 at yahoo.com  Thu Nov  1 14:37:15 2018
From: alanus1216 at yahoo.com (Allen Thrasher)
Date: Thu, 01 Nov 18 14:37:15 +0000
Subject: [INDOLOGY] caesarean sections
In-Reply-To: <31c4643a-95a8-9f1c-caa2-717e8893982a@sas.upenn.edu>
Message-ID: <1649499017.20525125.1541083035089@mail.yahoo.com>

Dear Rosane,
Thanks for the correction, and my apologies.? I was sleepy.? I am of course intensely aware of Poleman, and a great regret of mine is that the files on his initial purchasing trip to Southern Asia for the Library of Congress, and the chronological file for his entire career there, were not preserv3rd.
Allen




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181101/9c5c6bfc/attachment.htm>
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: Untitled.bat
URL: <https://list.indology.info/pipermail/indology/attachments/20181101/9c5c6bfc/attachment.bat>

