From racleach at googlemail.com  Mon Nov 12 15:57:34 2018
From: racleach at googlemail.com (Robert Leach)
Date: Mon, 12 Nov 18 15:57:34 +0000
Subject: [INDOLOGY] Caland paper
In-Reply-To: <D539FEB0-2BC9-417C-B28A-DBADBB9996B2@austin.utexas.edu>
Message-ID: <CAAyw6Ck6jHZ398P=Q5K_O4bQyD6taMWemTCZ5t=6KyUZ+a8ozQ@mail.gmail.com>

Certainly. Please find the article attached.

Best wishes,

Robert

On Mon, Nov 12, 2018 at 1:55 PM Olivelle, J P <jpo at austin.utexas.edu> wrote:

> Would it be possible to share this with us?
>
> Patrick
>
>
>
> On Nov 12, 2018, at 6:17 AM, Robert Leach via INDOLOGY <
> indology at list.indology.info> wrote:
>
> My sincere thanks to Seishi Karashima who has provided me with the article
> in question.
>
> Robert
>
>
>
> On Mon, Nov 12, 2018 at 6:32 AM Robert Leach <racleach at googlemail.com>
> wrote:
>
>> Dear list members,
>>
>> I can't find online the first volume, from 1923, of *Acta Orientalia *-
>> I'm looking specifically for Willem Caland's short paper "?ber das
>> V?dhulas?tra" (pp. 3-11) and would be very grateful if someone has a copy
>> of this they'd be willing to share.
>>
>> Many thanks
>>
>> Robert
>>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181112/448d6f4d/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Caland_?berdasV?dh?las?tra.pdf
Type: application/pdf
Size: 2993354 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181112/448d6f4d/attachment.pdf>

