From mmdesh at umich.edu  Sat Nov 10 02:02:47 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 09 Nov 18 18:02:47 -0800
Subject: [INDOLOGY] Continuing my Sanskrit verses
Message-ID: <CAB3-dzerb8agd+_VcmgOvZeqaM_dfJ_XqTMQT8VZCiOSw=UBrg@mail.gmail.com>

Continuing my Krishna verses:

?????? ?????????? ?????????? ????? ?
?? ???? ??????? ????? ?????? ?? ???? ???????
Enchanting all beings, you make them move with your power of illusion. O
Lord, please tell us what is fault of those who are running around on your
stage.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181109/1a9a7451/attachment.htm>

