From mmdesh at umich.edu  Mon Nov 19 15:56:55 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 19 Nov 18 07:56:55 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzc5y1Ba0Kyd1p77P23jeo=X30MbJZrx52NSwF7kTn93Cg@mail.gmail.com>

Continuing my Krishna verses

????? ?????: ?????: ????? ???????: ?
???? ?? ???????? ? ?????????? ???: ???????
Krishna is loving like a mother and compassionate like a father. Like the
sky, he blankets everyone with his love.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181119/ed241c9b/attachment.htm>

