From mmdesh at umich.edu  Thu Dec 20 14:38:12 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 20 Dec 18 06:38:12 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcPDFFXXVqWTgofL-quB0uThJSDfFBDishK7Qx7hnRCXA@mail.gmail.com>

Continuing my Krishna verses

? ????? ???????? ????????????? ?? ?
?????????? ???????? ???????? ??????: ???????
Krishna offers his delight not only to Radhika or to the cowherd family in
Gokula, but to all those who love him.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181220/5dfb6d06/attachment.htm>

