From mmdesh at umich.edu  Tue Dec 11 00:29:33 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 10 Dec 18 16:29:33 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzf5SHCSA2Lda2yf3WG+ZekSzCQFV-fZzxnJiWtmm7Fffg@mail.gmail.com>

Continuing my Krishna verses

??????? ??????? ??????????? ????: ?
????????? ??? ?????????????? ?????? ???????: ???????
Krishna is formless, with forms, and has a cosmic form as well. There being
one and only one Krishna, nothing is unreal in reality.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181210/770507cb/attachment.htm>

