From mmdesh at umich.edu  Wed Dec 19 14:16:08 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 19 Dec 18 06:16:08 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzeXa9RArtyJAHD_BxQFejw716CVMHBqM4HkTdpX45R+-g@mail.gmail.com>

Continuing my Krishna verses

????????: ????? ?? ????????????? ???? ?
?????????? ??????? ??????? ???????: ???????
This friend of mind is filled with delight and he fills the world with
delight. Uniting everything in his singular joy, this Lord of Delight is
victorious.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181219/db57b3c7/attachment.htm>

