From jpo at austin.utexas.edu  Mon Dec 17 15:30:59 2018
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Mon, 17 Dec 18 15:30:59 +0000
Subject: =?utf-8?Q?[INDOLOGY]_Fwd:_Here=E2=80=99s_that_passage?=
In-Reply-To: <F7AB2E8C-FDBE-4CEF-AA34-2B70C731E160@austin.utexas.edu>
Message-ID: <3EBD2D29-3F3C-40F5-A595-27D85DBCBFD8@austin.utexas.edu>

Dear All:

A colleague who is not on the list had a question regarding the meaning of ?tana?it?? in the commentary on the term ?stabdh?? of verse 11. The passage is from Sushruta-samhita, uttaratantra chapter 38, with Dalhana?s commentary. Thankful for any leads. With best wishes,

Patrick




[cid:B512C8A19DA78F46B74E3CB44C1B510E at utexas.onmicrosoft.com]

Sent from my iPhone



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181217/18c0407c/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG_1673.jpg
Type: image/jpeg
Size: 130370 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181217/18c0407c/attachment.jpg>

