   - Ivan Andrijani?, "?a?kara and the Authorship of
   ?vet??vataropani?ad-Bh??ya" *The Journal of Hindu Studies, * *Oxford
   University Press (OUP), * *2018. *
This
<https://www.dropbox.com/s/1vyoyhy86iy1yno/2018%20JHS%20%C5%9Aa%E1%B9%85kara%20and%20the%20authorship%20of%20%C5%9Avet%C4%81%C5%9Bvataropani%E1%B9%A3ad-Bh%C4%81%E1%B9%A3ya.pdf?dl=0>
is an online "Advance article" (a category of only publication not fully
integrated into traditional citation systems), so it doesn't have
pagination or issue number yet.
DW
On Wed, 26 Dec 2018 at 17:50, Luis Gonzalez-Reimann via INDOLOGY <
indology at list.indology.info> wrote:
