From mmdesh at umich.edu  Mon Dec 10 01:02:04 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 09 Dec 18 17:02:04 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcmWkPE4Gf+cFYJfjK2Cg4gJNi3DgCkG4BQa1OubLobjQ@mail.gmail.com>

Continuing my Krishna verses

?????????????: ?????? ??????? ???????? ?
??????????? ?????????? ???? ???? ???????: ???????
In reality, Krishna is formless, but the compassionate Lord assumed a form
on the bank of Yamuna, born to please the whole world.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181209/94d1fb84/attachment.htm>

