From jhakgirish at gmail.com  Tue Dec 11 16:08:05 2018
From: jhakgirish at gmail.com (jhakgirish)
Date: Tue, 11 Dec 18 21:38:05 +0530
Subject: [INDOLOGY] Continuing my Krishna verses
In-Reply-To: <44go2im0ecv722tb5ldiotbi.1544504508591@email.android.com>
Message-ID: <5c0fe0e9.1c69fb81.2838a.de80@mx.google.com>

Respected Professor DeshpandePranamaami.?????s?? ??????? ???? ?????????????? ???????????????? ???????? ???????????? ?? ???s??????????????? ???????????????? ??????????????????????????? ??????????????????????????? ????????? ??????? ????????????????????? ??? ????? ??????????????????Girish K.Jha


Sent from my Samsung Galaxy smartphone.
-------- Original message --------From: Madhav Deshpande <mmdesh at umich.edu> Date: 12/11/18 6:00 AM? (GMT+05:30) To: Indology <indology at list.indology.info>, Bharatiya Vidvat parishad <bvparishat at googlegroups.com>, e-shabda-charcha-peeth <e-shabda-charcha-peeth at googlegroups.com>, Jayaram Sethuraman <sethu at stat.fsu.edu>, Ranjana Date <ranjanadate51 at gmail.com>, Indira Peterson <indira.p19 at gmail.com>, Antonia Ruppel <rhododaktylos at gmail.com> Subject: {???????????????????} Continuing my Krishna verses 




-- 

You received this message because you are subscribed to the Google Groups "??????????????



Sent from my Samsung Galaxy smartphone.
-------- Original message --------From: Madhav Deshpande via INDOLOGY <indology at list.indology.info> Date: 12/11/18  7:39 AM  (GMT+05:30) To: Indology <indology at list.indology.info>, Bharatiya Vidvat parishad <bvparishat at googlegroups.com>, e-shabda-charcha-peeth <e-shabda-charcha-peeth at googlegroups.com>, Jayaram Sethuraman <sethu at stat.fsu.edu>, Ranjana Date <ranjanadate51 at gmail.com>, Indira Peterson <indira.p19 at gmail.com>, Antonia Ruppel <rhododaktylos at gmail.com> Subject: [INDOLOGY] Continuing my Krishna verses 
Continuing my Krishna verses
??????? ??????? ??????????? ????: ?????????? ??? ?????????????? ?????? ???????: ???????Krishna is formless, with forms, and has a cosmic form as well.  There being one and only one Krishna, nothing is unreal in reality.
Madhav M. DeshpandeProfessor EmeritusSanskrit and LinguisticsUniversity of Michigan[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181211/459c0f66/attachment.htm>

