From mmdesh at umich.edu  Mon Dec  3 05:24:32 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 02 Dec 18 21:24:32 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzf59rfkqccJh=LtQZo32207Ym=Uo7RvSTb9Xctz=A0ZGQ@mail.gmail.com>

Continuing my Krishna verses:

??????? ?? ?????????? ?????????? ?????? ?
???? ??????? ??????? ???????????????? ????: ???????
Wherever I look, there is only Krishna Panduranga, assuming all different
forms in his own creation.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181202/3c2a3f74/attachment.htm>

