From mmdesh at umich.edu  Sat Dec 22 15:31:20 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 22 Dec 18 07:31:20 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdc6Gnqb7V2G-AOzn79GzFXurtwPjHuFyaWF=jyvTYhOQ@mail.gmail.com>

Continuing my Krishna verses

?????? ???????? ?????? ??? ?????? ???? ???? ?
??????? ??????????? ?????? ????????????????? ???????
An expression that has delight as its essence is said to be poetic. There
is no delight without Krishna. Therefore, an expression that has Krishna as
its essence is said to be poetic.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181222/c982dba9/attachment.htm>

