From wujastyk at gmail.com  Thu Dec 20 01:33:09 2018
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Wed, 19 Dec 18 18:33:09 -0700
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Fwd:_Here=E2=80=99s_that_passage?=
In-Reply-To: <3EBD2D29-3F3C-40F5-A595-27D85DBCBFD8@austin.utexas.edu>
Message-ID: <CAKdt-CdqPbTa30fBi=-pYpc2LrqGoeNhQF_VWDDSfvs0b7eSnA@mail.gmail.com>

This undated edition (ca. 1915) of the Su?rutasa?hit? (page 563
<https://archive.org/details/SushrutasamhitaOfSushruta_201807/page/n627>)
by the learned Y?dava?arman Trivikrama ?c?rya just omits the difficult
reading.  :-(

[image: Screenshot from 2018-12-19 18-23-56.png]

--
Professor Dominik Wujastyk <http://ualberta.academia.edu/DominikWujastyk>
,

Singhmar Chair in Classical Indian Society and Polity
,

Department of History and Classics <http://historyandclassics.ualberta.ca/>
,
University of Alberta, Canada
.

South Asia at the U of A:

sas.ualberta.ca



On Mon, 17 Dec 2018 at 08:31, Olivelle, J P via INDOLOGY <
indology at list.indology.info> wrote:

> Dear All:
>
> A colleague who is not on the list had a question regarding the meaning of
> ?tana?it?? in the commentary on the term ?stabdh?? of verse 11. The passage
> is from Sushruta-samhita, uttaratantra chapter 38, with Dalhana?s
> commentary. Thankful for any leads. With best wishes,
>
> Patrick
>
>
>
>
>
>
> Sent from my iPhone
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181219/61e626dc/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG_1673.jpg
Type: image/jpeg
Size: 130370 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181219/61e626dc/attachment.jpg>

