From mmdesh at umich.edu  Thu Dec 27 14:32:23 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 27 Dec 18 06:32:23 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzevqDK5sGGSAhq-sbDLvfnS4Uwvmr_n-89E5HvsXS4w=g@mail.gmail.com>

Continuing my Krishna verses

?????? ????? ??????????????? ?????????? ?
????????? ??? ?? ???? ??? ??????? ???????: ???????
Having covered this entire world, you exceeded by ten fingers. Having
filled my mind, you permeated me all through.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181227/d01e6279/attachment.htm>

