From drdhaval2785 at gmail.com  Fri Dec 14 18:39:16 2018
From: drdhaval2785 at gmail.com (Dhaval Patel)
Date: Sat, 15 Dec 18 00:09:16 +0530
Subject: [INDOLOGY] DCS data
In-Reply-To: <ebe03554-0767-4a3c-1cb4-5bf008dae0f1@gmx.de>
Message-ID: <CADSGPzV_hQUorPUoLF_ku_sXNteJm0YRD8vCohj6aoDSqPXK4g@mail.gmail.com>

Very encouraging news indeed. I am yet to see this much sought after
resource. Will get back with fuller response then. Thank you Oliver.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181215/d2ea29aa/attachment.htm>

