From krishnaprasadah.g at gmail.com  Tue Dec  4 01:58:18 2018
From: krishnaprasadah.g at gmail.com (Krishnaprasad G)
Date: Tue, 04 Dec 18 07:28:18 +0530
Subject: [INDOLOGY] Correction and updates of Nirnay Sagar Fonts
In-Reply-To: <CAKdt-CdiQOCPMpBtY61OK_8RccZF6RXOUK3LBqhbXiB7y6wC+g@mail.gmail.com>
Message-ID: <CAODNnZgWsXx2V1c0AsM+JrQi80WcVJR+=bhv-G6W+7PZT8BcFw@mail.gmail.com>

[image: IMG-20181201-WA0013.jpg]
Dear Dominik Wujastyk

Initially, the design had gaps between the letters, check here attachment,
but I am getting suggestions to retain it now. So I will work on it.
The comment about verticle stroke is very helpful thanks.


On Mon, Dec 3, 2018 at 11:41 PM Dominik Wujastyk <wujastyk at gmail.com> wrote:

> Dear Krishnaprasad,
>
> I am really interested in your font work.  I have two main comments, that
> I hope will be welcome.
>
> First, one of the major features of the NS font is the small space in the
> m?tr? line between ak?aras.  In your font, you have made a continuous
> head-line.  I think the small spaces, which emulate the usage of many
> manuscript scribes, is a major aid to legibility.  I also consider it
> aesthetically pleasing.
>
> My friend Alessandro Graheli has also made a Devanagari font recently.  He
> used it in his 2015 book on Jayanta, but he does not yet consider it ready
> for public release.  I attach a sample from the book.   Alessandro thought
> a lot about design, and with sophistication.  He decided that a main
> feature of his font would be the small m?tr?-spaces between ak?aras, and
> you will see the result in the attached page.  I think it works really
> well.  If one isn't alerted to the fact, one hardly notices it; yet it aids
> smooth reading.
>
> The second comment I wish to make concerns the shaping of vertical strokes
> in your font.  In the original NS font samples, the vertical strokes do not
> have parallel sides.  They swell slightly from top to bottom.  This is like
> an extended serif.  Again, I think it adds a unique flavour of the NS
> fonts, and again aids legibility, visually balancing the complexity of the
> upper parts of the Devanagari letters with a little weight at the bottom
> parts.   See the attached scans of your samples, with my comments.
>
> Thank you again for your work!  This is going to be great, when you are
> finished.
>
> Best,
> Dominik
>
> --
> Professor Dominik Wujastyk <http://ualberta.academia.edu/DominikWujastyk>
> ,
>
> Singhmar Chair in Classical Indian Society and Polity
> ,
>
> Department of History and Classics
> <http://historyandclassics.ualberta.ca/>
> ,
> University of Alberta, Canada
> .
>
> South Asia at the U of A:
>
> sas.ualberta.ca
>
>
>
> On Mon, 3 Dec 2018 at 10:07, Krishnaprasad G via INDOLOGY <
> indology at list.indology.info> wrote:
>
>> [image: IMG-20181203-WA0020.jpg]
>> OLD
>> [image: IMG-20181201-WA0015.jpg]
>>
>> On Mon, Dec 3, 2018 at 10:32 PM Krishnaprasad G <
>> krishnaprasadah.g at gmail.com> wrote:
>>
>>> First 3 images are wrong. Please ignore
>>>
>>> On Mon, Dec 3, 2018 at 10:31 PM Krishnaprasad G <
>>> krishnaprasadah.g at gmail.com> wrote:
>>>
>>>> [image: IMG-20181202-WA0000.jpg]
>>>>
>>>> [image: IMG-20181201-WA0015.jpg]
>>>>
>>>> [image: IMG-20181201-WA0012.jpg]
>>>>
>>>> [image: IMG-20181203-WA0021.jpg]
>>>> [image: IMG-20181203-WA0022.jpg]
>>>>
>>>> [image: IMG-20181203-WA0023.jpg]
>>>>
>>>> [image: IMG-20181203-WA0024.jpg]
>>>>
>>>> [image: IMG-20181203-WA0027.jpg]
>>>>
>>>> [image: IMG-20181203-WA0028.jpg]
>>>>
>>>> [image: IMG-20181203-WA0029.jpg]
>>>>
>>>> [image: IMG-20181203-WA0030.jpg]
>>>>
>>>> Dear all
>>>> difficulty is selecting ? cause the book has more than 5 designs
>>>>
>>>> Nirnaya Sagara fonts
>>>>
>>>>
>>>>
>>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181204/d30feeb2/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181201-WA0013.jpg
Type: image/jpeg
Size: 23309 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181204/d30feeb2/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181203-WA0030.jpg
Type: image/jpeg
Size: 6510 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181204/d30feeb2/attachment-0001.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181201-WA0015.jpg
Type: image/jpeg
Size: 13665 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181204/d30feeb2/attachment-0002.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181203-WA0023.jpg
Type: image/jpeg
Size: 9989 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181204/d30feeb2/attachment-0003.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181203-WA0020.jpg
Type: image/jpeg
Size: 14226 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181204/d30feeb2/attachment-0004.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181203-WA0029.jpg
Type: image/jpeg
Size: 32360 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181204/d30feeb2/attachment-0005.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181203-WA0022.jpg
Type: image/jpeg
Size: 8126 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181204/d30feeb2/attachment-0006.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181201-WA0012.jpg
Type: image/jpeg
Size: 9811 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181204/d30feeb2/attachment-0007.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181203-WA0028.jpg
Type: image/jpeg
Size: 9008 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181204/d30feeb2/attachment-0008.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181203-WA0027.jpg
Type: image/jpeg
Size: 17621 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181204/d30feeb2/attachment-0009.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181203-WA0024.jpg
Type: image/jpeg
Size: 3271 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181204/d30feeb2/attachment-0010.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181203-WA0021.jpg
Type: image/jpeg
Size: 4992 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181204/d30feeb2/attachment-0011.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181202-WA0000.jpg
Type: image/jpeg
Size: 149986 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181204/d30feeb2/attachment-0012.jpg>

