From hermantull at GMAIL.COM  Sun Jan 27 14:20:53 2013
From: hermantull at GMAIL.COM (Herman Tull)
Date: Sun, 27 Jan 13 09:20:53 -0500
Subject: article
Message-ID: <161227098656.23782.8961513944941237883.generated@prod2.harmonylists.io>

Thank you to those who responded; I now have a copy of the Rocher chapter.

with regards,

Herman

-- 
Herman Tull
Princeton, NJ


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130127/8194af7f/attachment.htm>

