From gruenen at SUB.UNI-GOETTINGEN.DE  Fri Jan 25 12:09:28 2013
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Fri, 25 Jan 13 12:09:28 +0000
Subject: GRETIL update #409
Message-ID: <161227098645.23782.15868055151365222743.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its collection:


Asanga: Mahayanasutralankara, with Vasubandhu's Bhasya: http://gretil.sub.uni-goettingen.de/gretil.htm#AsMahSuBr



__________________________________________________________________________

"GRETIL is intended as a cumulative register of the numerous download sites for electronic texts in Indian languages." (from the 2001 "mission statement")

GRETIL - Goettingen Register of Electronic Texts in Indian Languages:

http://gretil.sub.uni-goettingen.de/gretil.htm




