From witzel at FAS.HARVARD.EDU  Wed Jan 30 23:57:09 2013
From: witzel at FAS.HARVARD.EDU (Witzel, Michael)
Date: Wed, 30 Jan 13 18:57:09 -0500
Subject: 22nd Summer Sanskrit @ Harvard
Message-ID: <161227098740.23782.10578530544500054563.generated@prod2.harmonylists.io>


As over the past 20 years, Harvard will again offer an Introduction to Sanskrit, equivalent to 2 semesters. Please see the background information for the Harvard Summer School at:  http://dceweb.harvard.edu/

And search for the Course at:   http://www.summer.harvard.edu/courses/course-search

Time: June 22 - August 10.

Please let your students/friends know...

Best wishes,
M.W.


> ============
> Michael Witzel
> witzel at fas.harvard.edu
> <www.fas.harvard.edu/~witzel/mwpage.htm>
> Wales Prof. of Sanskrit &
> Director of Graduate Studies,
> Dept. of South Asian Studies, Harvard University
> 1 Bow Street,
> Cambridge MA 02138, USA
> 
> phone: 1- 617 - 495 3295, fax 617 - 496 8571;
> my direct line:  617- 496 2990










-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130130/cf52d86c/attachment.htm>

