From hermantull at GMAIL.COM  Sun Jan 27 03:37:50 2013
From: hermantull at GMAIL.COM (Herman Tull)
Date: Sat, 26 Jan 13 22:37:50 -0500
Subject: article request
Message-ID: <161227098650.23782.1749631869057709614.generated@prod2.harmonylists.io>

Does any one have at hand an electronic copy of Rosane Rocher's chapter
entitled "Weaving Knowledge: Sir William Jones and Indian Pandits" in
Objects of Enquiry: the life, contributions, and influences of Sir William
Jones, 1746-1794, edited by Garland Cannon and Kevin R. Brine, pp. 51-82.

The copy at my local library is not accessible.

Thank you; the help is deeply appreciated.

-- 
Herman Tull
Princeton, NJ


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130126/52541881/attachment.htm>

