From psdmccartney at GMAIL.COM  Mon Jan  7 13:09:37 2013
From: psdmccartney at GMAIL.COM (patrick mccartney)
Date: Mon, 07 Jan 13 18:39:37 +0530
Subject: Yoga industry
Message-ID: <161227098449.23782.16230256592281017280.generated@prod2.harmonylists.io>

Dear List,

Happy new year to all of you!

I am wondering if anyone could put a figure on the amount of revenue
generated by the yoga /meditation industry on a global and country specific
basis?

Thanks


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130107/181210f3/attachment.htm>

