From mmdesh at umich.edu  Tue Feb 19 11:37:56 2013
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 19 Feb 13 06:37:56 -0500
Subject: =?utf-8?Q?Re:_[INDOLOGY]_=C5=9A=C4=81kadv=C4=ABp=C4=ABya_brahmans?=
In-Reply-To: <1361247032.17001.YahooMailNeo@web193505.mail.sg3.yahoo.com>
Message-ID: <CAB3-dzfD9wvBWN-w4z_2rcMHoM=-jVEeth6tG_NDsKa05PM1UQ@mail.gmail.com>

By the way, is H. von Stietenkron's PhD, published in 1966 available online
to read or download?

Madhav Deshpande


On Mon, Feb 18, 2013 at 11:10 PM, Dipak Bhattacharya <
dbhattacharya200498 at yahoo.com> wrote:

> I have not read Stietencron?s thesis. So I do not know if he referred to
> the older account of the community available in Nagendra Nath Basu?s *Vanger
> j**?t**?ya itih**?s* ?Caste history of Bengal?, Br?hma?akha??a (=Vol.1).
> Basu has other writings on them, in English too, but these require
> corrections and are not dependable.
> Best
> DB
>
>   ------------------------------
> *From:* Dominik Wujastyk <wujastyk at gmail.com>
> *To:* indology at list.indology.info
> *Sent:* Tuesday, 19 February 2013 3:05 AM
> *Subject:* Re: [INDOLOGY] ??kadv?p?ya brahmans
>
> I've discovered H. von Stietenkron's PhD, published in 1966, and
> Humbach's helpful review of it in the IIJ 12 (1969): 43-7.
>
> Dominik Wujastyk
>
>
>
> On 18 February 2013 22:11, Dominik Wujastyk <wujastyk at gmail.com> wrote:
>
> Can anyone point me to some up-to-date information about ??kadv?p?ya
> brahmans?  What did it mean to a twelfth to seventeenth-century author to
> identify himself as belonging to a ??kadv?p?ya family?  Would such a family
> have retained cultural links to Central Asia and Eastern Iran, to Seistan?
> I would have thought not.  But is there any scholarly exploration of this
> issue?
>
> Many thanks,
> Dominik Wujastyk
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://list.indology.info/mailman/listinfo/indology_list.indology.info
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://list.indology.info/mailman/listinfo/indology_list.indology.info
>
>


-- 
Madhav M. Deshpande
Professor of Sanskrit and Linguistics
Department of Asian Languages and Cultures
202 South Thayer Street, Suite 6111
The University of Michigan
Ann Arbor, MI 48104-1608, USA


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130219/3e227bc3/attachment.htm>

