From gruenen at SUB.UNI-GOETTINGEN.DE  Fri Feb  8 15:18:48 2013
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Fri, 08 Feb 13 15:18:48 +0000
Subject: GRETIL update #411
Message-ID: <161227098854.23782.15383628675604443131.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its collection:


Mahendravarman I: Mattavilasaprahasana: http://gretil.sub.uni-goettingen.de/gretil.htm#MahMatvil


__________________________________________________________________________

"GRETIL is intended as a cumulative register of the numerous download sites for electronic texts in Indian languages." (from the 2001 "mission statement")

GRETIL - Goettingen Register of Electronic Texts in Indian Languages:

http://gretil.sub.uni-goettingen.de/gretil.htm




