From wujastyk at GMAIL.COM  Sat Feb  9 09:25:26 2013
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Sat, 09 Feb 13 10:25:26 +0100
Subject: Trivandrum Sanskrit Series available for download
In-Reply-To: <CAKdt-CcjfLOj7W0sw+b3R3u6iGBej6HyQw2OiGnoAZ_HPFwYkg@mail.gmail.com>
Message-ID: <161227098860.23782.8784293972858694151.generated@prod2.harmonylists.io>

This listing shows volume details more clearly, and highlights the missing
volumes.

   -
   http://www.sanskritebooks.org/2013/02/trivandrum-sanskrit-series-anantasayana-samskrita-granthavali/

Dominik


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130209/500b1fb9/attachment.htm>

