From jpo at UTS.CC.UTEXAS.EDU  Sun Feb  3 21:35:48 2013
From: jpo at UTS.CC.UTEXAS.EDU (Patrick Olivelle)
Date: Sun, 03 Feb 13 15:35:48 -0600
Subject: Query
Message-ID: <161227098787.23782.3546533416218400068.generated@prod2.harmonylists.io>

I'd be grateful if someone can identify this verse ascribed to Var?hamihira:

de??c?ras t?vad ?dau vicintya? 
de?e de?e y? sthitis saiva k?ry? |
lokavidvi??a? pa??it? varjayanti 
daivaj?? ye lokam?rge?a y?nti ||

I did not find it in the B?hatsa?hit?.

Thank you.

Patrick




