From gruenen at sub.uni-goettingen.de  Mon Feb 25 09:16:36 2013
From: gruenen at sub.uni-goettingen.de (Gruenendahl, Reinhold)
Date: Mon, 25 Feb 13 09:16:36 +0000
Subject: [INDOLOGY] GRETIL update #412
Message-ID: <044C4CE033BD474EBE2ACACE8E4B1D94229FA92B@UM-excdag-a02.um.gwdg.de>


GRETIL is pleased to be able to report the following addition(s) to its collection:


Kedarabhatta: Vrttaratnakara, with Sulhana's Sukavihrdayanandini: http://gretil.sub.uni-goettingen.de/gretil.htm#KedVrttCOMMSulh



__________________________________________________________________________

"GRETIL is intended as a cumulative register of the numerous download sites for electronic texts in Indian languages." (from the 2001 "mission statement")

GRETIL - Goettingen Register of Electronic Texts in Indian Languages:

http://gretil.sub.uni-goettingen.de/gretil.htm





