From dbhattacharya200498 at YAHOO.COM  Sat Feb  2 14:53:20 2013
From: dbhattacharya200498 at YAHOO.COM (Dipak Bhattacharya)
Date: Sat, 02 Feb 13 22:53:20 +0800
Subject: Publication detail Laksmitantra
Message-ID: <161227098782.23782.13363385003856773679.generated@prod2.harmonylists.io>



<INDOLOGY at liverpool.ac.uk>
?I am grateful to all scholars who promptly
responded to my query on the Lak?m?tantra
Best
DB


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130202/033781bf/attachment.htm>

