From harshadehejia at hotmail.com  Mon Mar 11 09:55:41 2013
From: harshadehejia at hotmail.com (Harsha Dehejia)
Date: Mon, 11 Mar 13 05:55:41 -0400
Subject: [INDOLOGY] Gita Gauri
Message-ID: <BLU164-W12EDB2A41DAF2766B0B0DEA0E10@phx.gbl>


Friends~
 
There is a painting which has been attributed to page or verse 9 of Gita Gauri.
 
What is this Gita Gauri?
 
Regards.
 
Harsha
Prof. Harsha V. Dehejia

 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130311/cdb14576/attachment.htm>

