From mnstorm at mac.com  Thu Mar 21 14:07:01 2013
From: mnstorm at mac.com (Mary Storm)
Date: Thu, 21 Mar 13 19:37:01 +0530
Subject: =?utf-8?Q?[INDOLOGY]_Pr=C4=81=E1=B9=87ato=E1=B9=A3in=C4=AB-tantra?=
Message-ID: <C86679E0-4855-4CF2-B348-710CBAA182AF@mac.com>

Dear Indologists,

Could someone please give me date for the composition of the Pr??ato?in?-tantra?

Many Thanks for the help!

Mary Storm
Delhi


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130321/df2116d8/attachment.htm>

