From mmdesh at umich.edu  Thu Mar  7 14:19:12 2013
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 07 Mar 13 09:19:12 -0500
Subject: [INDOLOGY] Mr N. P. Jain
In-Reply-To: <489C880C-808E-4CD7-8DCC-D614A94064AD@uts.cc.utexas.edu>
Message-ID: <CAB3-dzczzauxoePVcqAhmYhYTh8LF0=sq=yX=70qVu_TJKm0QQ@mail.gmail.com>

It is said to hear the passing of a good friend, Narendra Prakash Jain.  I
had many occasions to meet him in person and enjoy his hospitality.  He was
a generous man who once offered to send money to my mother in Pune during
an emergency situation.  We will miss him.

Madhav Deshpande


On Thu, Mar 7, 2013 at 8:22 AM, Patrick Olivelle <jpo at uts.cc.utexas.edu>wrote:

> I too am saddened to bear this. NP was very cordial -- so many times Suman
> and I have had lunch upstairs in their "restaurant" serving a large
> extended family.
>
> Patrick
>
>
>
> On Mar 7, 2013, at 2:46 AM, Dominik Wujastyk wrote:
>
> Sad news for those of us who have enjoyed N. P. Jain's friendship,
> hospitality and support over the years, not to mention his exceptional work
> in promoting indological studies.  He will be fondly remembered.
>
> Dominik Wujastyk
>
> ---------- Forwarded message ----------
> From: rpjain <mlbd at mlbd.com>
> Date: 7 March 2013 08:19
> Subject: BOLT FROM THE BLUE
>
>
> With Profound Grief I have to inform of the Sudden Passing Away of our
> beloved brother NP Jain!
>
>
> R P Jain / JP Jain / Ravi Jain / Rajeev Jain
> ---------------------------------------------
> Motilal Banarsidass Publishers
> 41, U.A. Bungalow Road, Jawahar Nagar
> Delhi-110007, (India)
> Tel: (011) 23851985, 23858335, 23854826, 23852747
> Fax: (011) 23850689, 25797221
> Email: mlbd at vsnl.com; mlbd at vsnl.net
> Website: www.mlbd.com
>
> *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
> CELEBRATING 109 YEARS OF PUBLISHING (1903-2012)
> *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
> "Love is a Gift to treasure forever, given by God without price tag or
> measure"
> "Neither a Sharp sword nor an infuriated Serpent is so much Killing, as
> Anger that resides in our own minds"
> "If you deal with good people, you won't need a contract. If you are
> dealing with bad people, no contract can protect you"
> "The best teacher is my enemy who teaches me compassion"
> "Being good isn't an easy task. In order to be so, you must acknowledge
> the bad within you"
> "It is a heavy downpour of rain which drenches the soil to fullness,
> likewise only a profuse shower of love overcomes hatred"
> "The Earthly existence of our is more brittle than the glass bangles that
> ladies wear"
> "Simplicity is the Essence of Universality"
>
> As part of our corporate social responsibility (CSR) we support human
> causes
> Udayan Care www.udayancare.org
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>



-- 
Madhav M. Deshpande
Professor of Sanskrit and Linguistics
Department of Asian Languages and Cultures
202 South Thayer Street, Suite 6111
The University of Michigan
Ann Arbor, MI 48104-1608, USA


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130307/97e04d56/attachment.htm>

