From ashok.aklujkar at gmail.com  Mon Mar 11 23:30:28 2013
From: ashok.aklujkar at gmail.com (Ashok Aklujkar)
Date: Mon, 11 Mar 13 16:30:28 -0700
Subject: [INDOLOGY] Gita Gauri
In-Reply-To: <BLU164-W4759A225E7B14E96AEDA0EA0E10@phx.gbl>
Message-ID: <6BD0A360-4EB8-4073-A9A8-6CCE02E3A818@gmail.com>

Pl try the following, beginning with the U of T





Kavirajabhanudattagranthavali

Author:	Bhanudatta Misra; Trilokanatha Jha
Publisher:	Darbhanga : Mithilavidyapitha, 1988.
Series:	Mithila?vidya?pi?t?hagranthama?la?., Pra?ci?na?ca?ryagrantha?vali? ;, no. 30
This may have, as one part, what you are seeking. 


Gi?tagauri?patih? : ra?gaka?vyam
by Bha?nudatta Mis?ra.; Prabha?ta S?a?stri?
 Book
Language: Sanskrit  
Publisher: Ila?ha?ba?da : Sa?hityaka?ra San?gha, 1981.

Kavibha?nudattapran?i?tam? Gi?tagauri?patika?vyam : ra?gaka?vyam
by Bha?nudatta Mis?ra.; Kiran?a T?an?d?ana
 Book : Poetry
Language: Sanskrit  
Publisher: Dilli? : I?st?arna Buka Lin?karsa, 2009.

a.a.



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130311/fa73deae/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: icon-bks.gif
Type: image/gif
Size: 1071 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20130311/fa73deae/attachment.gif>

