From McComas.Taylor at anu.edu.au  Wed Mar 20 23:36:44 2013
From: McComas.Taylor at anu.edu.au (McComas Taylor)
Date: Thu, 21 Mar 13 10:36:44 +1100
Subject: [INDOLOGY] Little Red Book - broken liknk
In-Reply-To: <7710a1c4317c2.514a4805@anu.edu.au>
Message-ID: <7410e231331c6.514ae2bc@anu.edu.au>

Colleagues, apologies for the broken link to the Little Red Book. I'll fix it tomorrow, Friday.

McC

--
McComas Taylor, ANU University Education Scholar 2012-13
Head, South Asia Program
ANU College of Asia and the Pacific
Tel: +61 2 6125 3179
Location: Baldessin Precinct Building, 4.24
Website: McComas Taylor(http://arktos.anu.edu.au/chill/index.php/mct)Courses: Learn about some of my courses: Sanskrit 1(http://www.screenr.com/NSBs) | Indian Epics(http://screenr.com/uUBs)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130321/ad9c0838/attachment.htm>

