From rrocher at sas.upenn.edu  Sat Mar 23 20:55:48 2013
From: rrocher at sas.upenn.edu (Rosane Rocher)
Date: Sat, 23 Mar 13 16:55:48 -0400
Subject: [INDOLOGY] Fwd: Sanskrit Position at UH
In-Reply-To: <1307701048.39430.1364063185496.JavaMail.mail@webmail08>
Message-ID: <514E16D4.1010000@sas.upenn.edu>

Dear colleagues,

I forward the attached announcement of a tenure-track position in 
Sanskrit at the University of Hawaii.

Rosane Rocher
-------------- next part --------------
A non-text attachment was scrubbed...
Name: SanskritPositionUH2013.pdf
Type: application/octet-stream
Size: 232881 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20130323/b8db0b25/attachment.obj>

