From hr at ivs.edu  Fri Mar 15 22:29:35 2013
From: hr at ivs.edu (Howard Resnick)
Date: Fri, 15 Mar 13 15:29:35 -0700
Subject: [INDOLOGY] Mahabharata
In-Reply-To: <CAKdt-CfoU+Pwv+hjanfcqZLn3kBrkvsnFowNoLnyEWwPi_C1_g@mail.gmail.com>
Message-ID: <749EF397-009A-473E-B5FD-36CBBBBF1806@ivs.edu>

Sadly, that seems to be the case. Thanks!
Best,
Howard

On Mar 15, 2013, at 8:16 AM, Dominik Wujastyk <wujastyk at GMAIL.COM> wrote:

> The variant readings (critical apparatus) are not, to my knowledge, available.
> 
> Best,
> Dominik
> 
> 
> 
> 
> On 15 March 2013 15:59, Christopher Austin <christopher.austin at dal.ca> wrote:
> Hello Howard,
> 
> John Smith's files from Muneo Tokunaga's MBh are still available here (you have to sign up for access):
> 
> http://bombay.indology.info/mahabharata/statement.html
> 
> including the appendix and apparatus materials in separate files.
> 
> See also:
> http://www.mahabharata-resources.org/
> 
> Best,
> Chris
> 
> Dr. Christopher R. Austin
> Assistant Professor
> Dalhousie University
> Dept. of Classics - Religious Studies
> Halifax, Nova Scotia, Canada
> B3H 4R2
> (902)-494-6922
> christopher.austin at dal.ca
> 
> 
> 
> Quoting Howard Resnick <hr at ivs.edu>:
> 
> Would anyone know if the variant readings and appendices of the critical edition (BORI) of the Mahabharata are available online?
> Thank you!
> Howard Resnick
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
> 
> 
> 
> 
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130315/91a612f5/attachment.htm>

