From McComas.Taylor at anu.edu.au  Thu Mar 21 11:17:41 2013
From: McComas.Taylor at anu.edu.au (McComas Taylor)
Date: Thu, 21 Mar 13 22:17:41 +1100
Subject: [INDOLOGY] Little Red Book of Sanskrit Paradigms  - link fixed
In-Reply-To: <7710e7a83426a.514aec3b@anu.edu.au>
Message-ID: <77109a0d377cb.514b8705@anu.edu.au>

Here is the correct link for the LRB

https://alliance.anu.edu.au/access/content/user/u3936301/little_red_book.pdf

Please distribute widely - it is in the public domain

McC

--
McComas Taylor, ANU University Education Scholar 2012-13
Head, South Asia Program
ANU College of Asia and the Pacific
Tel: +61 2 6125 3179
Location: Baldessin Precinct Building, 4.24
Website: McComas Taylor(http://arktos.anu.edu.au/chill/index.php/mct)Courses: Learn about some of my courses: Sanskrit 1(http://www.screenr.com/NSBs) | Indian Epics(http://screenr.com/uUBs)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130321/9fed9afe/attachment.htm>

