From dominic.goodall at gmail.com  Wed Mar  6 11:04:48 2013
From: dominic.goodall at gmail.com (Dominic Goodall)
Date: Wed, 06 Mar 13 16:34:48 +0530
Subject: =?utf-8?Q?[INDOLOGY]_reimpression_of_L=E2=80=99Inde_classique?=
Message-ID: <9EC819EA-2123-4633-B4E8-21267733B1E1@gmail.com>

Dear colleagues,
You may be interested to know that L?Inde classique has just been reprinted and is again available for purchase.
Dominic Goodall

-------------- next part --------------
A non-text attachment was scrubbed...
Name: Promo_Inde_class_VF.pdf
Type: application/pdf
Size: 700565 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20130306/ad7fdc40/attachment.pdf>

