From wujastyk at gmail.com  Wed Apr 24 15:53:16 2013
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Wed, 24 Apr 13 17:53:16 +0200
Subject: [INDOLOGY] Wilkins' Geeta
In-Reply-To: <EF42A6743577E541829A07570C28DB682F4943F6@SXMB1PG.SYSTEMS.SMU.EDU>
Message-ID: <CAKdt-Ce=My4rHTWpimsrc9RQmniLwWYpccg6uxs6d-u78SGcRw@mail.gmail.com>

Books downloadable from Google Books in the USA are often not downloadable
outside the USA.  :-(

--
Dr Dominik Wujastyk
Department of South Asia, Tibetan and Buddhist Studies<http://stb.univie.ac.at>
,
University of Vienna,
Spitalgasse 2-4, Courtyard 2, Entrance 2.1
1090 Vienna, Austria
and
Adjunct Professor,
Division of Health and Humanities,
St. John's Research Institute, <http://www.sjri.res.in/> Bangalore, India.
Project <http://www.istb.univie.ac.at/caraka/> | home
page<http://www.academia.edu/DominikWujastyk>|
HSSA <http://hssa.sayahna.org> | PGP <http://wujastyk.net/pgp.html>





On 24 April 2013 17:32, Lindquist, Steven <slindqui at mail.smu.edu> wrote:

> Dear James,
>
> Are you in need of the original 1785 edition?  There is an 1867 reprint
> entitled The Bh?gv?t-g??t?: Or, Dialogues of Kr??shn? and ?rj??n
> downloadable via Google books.
>
> Best,
>
> Steven
>
>
>
> STEVEN LINDQUIST, PH.D.
> ASSOCIATE PROFESSOR, RELIGIOUS STUDIES
> DIRECTOR, ASIAN STUDIES
> ____________________
> Southern Methodist University
> PO Box 750202 | Dallas | TX | 75275
> http://faculty.smu.edu/slindqui
>
> From: James Hegarty <hegartyjm at googlemail.com<mailto:
> hegartyjm at googlemail.com>>
> Date: Wednesday, April 24, 2013 10:11 AM
> To: Indology <indology at list.indology.info<mailto:
> indology at list.indology.info>>
> Subject: [INDOLOGY] Wilkins' Geeta
>
> Dear Colleagues,
>
> Does anyone have a copy of Wilkins' 1785 Geeta translation?
>
> It does not appear to be on internet archive.com., but it is in the
> public domain.
>
> With Thanks,
>
> James Hegarty
> Cardiff University
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
> http://listinfo.indology.info
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130424/f22da407/attachment.htm>

