From rohana.seneviratne at orinst.ox.ac.uk  Thu Apr 11 12:54:06 2013
From: rohana.seneviratne at orinst.ox.ac.uk (Rohana Seneviratne)
Date: Thu, 11 Apr 13 12:54:06 +0000
Subject: [INDOLOGY] Sphota doctrine in semantics demystified by Prof.	Narayan R. Joshi
Message-ID: <263AADEB1C61774CB059F93BD3A6940B07B55E@MBX06.ad.oak.ox.ac.uk>

Dear Indologists,


I will be much thankful if anybody could help me find the following article.

Narayan R. Joshi, "Sphota doctrine in semantics demystified", ABORI 88, 2008, 183-197

Many thanks in advance,
Rohana

------------------------------------------------
Rohana Seneviratne
DPhil Student in Sanskrit
The Oriental Institute
Faculty of Oriental Studies
University of Oxford
Pusey Lane, Oxford
OX1 2LE
United Kingdom

Email: rohana.seneviratne at orinst.ox.ac.uk
Web: http://users.ox.ac.uk/~pemb3753/


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130411/77834d75/attachment.htm>

