From veerankp at gmail.com  Tue Apr 23 18:05:57 2013
From: veerankp at gmail.com (Veeranarayana Pandurangi)
Date: Tue, 23 Apr 13 23:35:57 +0530
Subject: [INDOLOGY] Review Paramaanu of theory
In-Reply-To: <CAPnSTeiW1RvC2=6qkpDb-LPwn+ESmjcicY1zgE0jh=9YCeU+fQ@mail.gmail.com>
Message-ID: <CAPnSTehqKiXnGuV81=3vbseMjiLgrRP1Gv5w8m5LtmE5sL48RQ@mail.gmail.com>

Dear all

Sorry for crossposting.
I am searching for some realistic modern reveiws/ alternative theories of
paramaanu theory of nyayavaisheshika.

I think we (naiyayikas) should not be teaching old paramaanu theory if it
is really untenable.

-- 
??????????????? ?????? ???????? ??????????? (?.??.)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130423/01afd305/attachment.htm>

