From harshadehejia at hotmail.com  Sun Apr 28 16:00:17 2013
From: harshadehejia at hotmail.com (Harsha Dehejia)
Date: Sun, 28 Apr 13 12:00:17 -0400
Subject: [INDOLOGY] Rasikapriya
In-Reply-To: <BLU164-W62C5CB64D5426B3740E5CEA0B10@phx.gbl>
Message-ID: <BLU164-W27719D3B98C2C59DEB208A0B10@phx.gbl>

Friends~

After 10 years of work and research my Rasikapriya is finally out.
Do take a look.
Kind regards.
Harsha.
http://www.dkprintworld.com/product-detail.php?pid=1280857190
"not since Keshavdas wrote his magnum opus in 1591 that Rasikapriya has been presented like this."
 		 	   		   		 	   		   		 	   		   		 	   		   		 	   		   		 	   		   		 	   		   		 	   		   		 	   		   		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130428/388d93bf/attachment.htm>

