From Joseph.Walser at tufts.edu  Thu May 16 18:05:03 2013
From: Joseph.Walser at tufts.edu (Walser, Joseph)
Date: Thu, 16 May 13 18:05:03 +0000
Subject: [INDOLOGY] email address for Jan Houben?
In-Reply-To: <E7DD47BD-41E8-4CF2-9D11-B175E8098641@berkeley.edu>
Message-ID: <E5F571B94D36DB4AA048E0CF279CFC70016DD49F@SSVMEXDAG01MB01.tufts.ad.tufts.edu>

Alexander,

Thank you for such a quick response!

-j



Joseph Walser

Associate Professor

Department of Religion

Tufts University

________________________________
From: Alexander von Rospatt [rospatt at berkeley.edu]
Sent: Thursday, May 16, 2013 2:03 PM
To: Walser, Joseph
Subject: Re: [INDOLOGY] email address for Jan Houben?

"Jan E.M. Houben" <jemhouben at GMAIL.COM<mailto:jemhouben at GMAIL.COM>>

Best,






----------------
Alexander von Rospatt, Professor
Department of South and Southeast Asian Studies
Group in Buddhist Studies, Director
University of California
7233 Dwinelle Hall # 2540
Berkeley, CA 94720-2540
USA
Phone: +1-510-6421610
Fax: +1-510-6432959
Email:  rospatt at berkeley.edu<mailto:rospatt at berkeley.edu>
http://sseas.berkeley.edu/people/faculty/alexander-von-rospatt



On May 16, 2013, at 10:57 AM, "Walser, Joseph" <Joseph.Walser at tufts.edu<mailto:Joseph.Walser at tufts.edu>> wrote:

Does anyone out there have an email address for Jan Houben?

Thanks,

-j



Joseph Walser

Associate Professor

Department of Religion

Tufts University

_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
http://listinfo.indology.info






