From kiepue at t-online.de  Thu May 23 07:09:31 2013
From: kiepue at t-online.de (=?utf-8?Q?petra_kieffer-p=C3=BClz?=)
Date: Thu, 23 May 13 09:09:31 +0200
Subject: [INDOLOGY] Query re mata
In-Reply-To: <DF9B0F12-B2A3-4BD4-AD4E-7FBEF7E52857@gmail.com>
Message-ID: <B8DF659E-2959-4B9E-80A3-9A1CC7FBBBDE@t-online.de>

I do not know a word study, but mata nt. in the sense "opinion" is used several times in P?li (noted also in Childers s.v. mato, with references exclusively  from the Mah?va?sa) in the Samantap?s?dik? (Sp II 413,1), in Vajirabuddhi|s Anuga??hipada (6th-10th cent. AD; Vjb 157,5; 242,22), and  in the Vajirabuddhi??k? (10th cent.; Vjb 307,13), in V?cissara's S?m?la?k?rasa?gaha (13th cent. AD; Vss. 25, 95, 96, 97), and in Chapa?a Saddhammajotip?la's S?m?la?k?rasa?gahava??an? (15th cent. AD), in the commentary on vss. 23, 24, 25, 26, 43, , 47, 76, 78, 79, 80, 95, 96, 97). 

Petra Kieffer-Puelz


***************************************************
> Dr. Petra Kieffer-P?lz
> Akademie der Wissenschaften und der Literatur, Mainz
> Projekt: "Wissenschaftliches Pali"
> 
> privat address:
> Wilhelm-K?lz-Str. 2
> 99423 Weimar
> Germany
> 
> email: 
> petra.kieffer-puelz at adwmainz.de
> kiepue at t-online.de (priv.)



Am 23.05.2013 um 03:51 schrieb Ashok Aklujkar:

> See Halbfass, India and Europe p. 265 etc. 
> 
> 
> On 2013-05-22, at 1:43 PM, Patrick Olivelle wrote:
> 
> Does anyone know of work done on the term "mata" -- as view, ideology, philosophy, religion (often used this was in 19th century Indian writing). Perhaps you all know a word study on this ubiquitous term. 
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130523/4850c967/attachment.htm>

