From gruenen at sub.uni-goettingen.de  Fri May  3 10:03:03 2013
From: gruenen at sub.uni-goettingen.de (Gruenendahl, Reinhold)
Date: Fri, 03 May 13 10:03:03 +0000
Subject: [INDOLOGY] GRETIL update #418
Message-ID: <044C4CE033BD474EBE2ACACE8E4B1D942E0A0CBF@UM-excdag-a02.um.gwdg.de>


GRETIL is pleased to be able to report the following addition(s) to its collection:


Badarayana: Brahmasutra, with Madhva's Bhasya and Jagannatha's Dipika:
Adhy. 1, Pada 1: encoding error corrected
Adhy. 1, Pada 2 added
http://gretil.sub.uni-goettingen.de/gretil.htm#BBrsMadhBhJaDip


__________________________________________________________________________

"GRETIL is intended as a cumulative register of the numerous download sites for electronic texts in Indian languages." (from the 2001 "mission statement")

GRETIL - Goettingen Register of Electronic Texts in Indian Languages:

http://gretil.sub.uni-goettingen.de/gretil.htm





