From wujastyk at gmail.com  Fri May 17 22:33:51 2013
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Sat, 18 May 13 00:33:51 +0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]=09Sanskrit_translation_of_Le_Petit_Prince_by_Antoine_de_Saint_Exup=C3=A9ry?=
In-Reply-To: <CAGCGLoD6CDgdZuOGRK4UUhxBuYuLOK71N5RHCsg86Z72LTMe8Q@mail.gmail.com>
Message-ID: <CAKdt-CfabB=k+o=gt0F0jOEAHTnh1nC4kA+SQsvwLq686=N0WA@mail.gmail.com>

How nice.

Has anyone done Winnie the Pooh?

?Dominik?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130518/589d5948/attachment.htm>

