From zysk at hum.ku.dk  Fri Jun  7 15:08:57 2013
From: zysk at hum.ku.dk (Kenneth Zysk)
Date: Fri, 07 Jun 13 17:08:57 +0200
Subject: [INDOLOGY] Help with script
In-Reply-To: <CAKdt-Cdv=9qfG0ou5YN8tsupensBq6m+2VnuOb0rw9LE88xuJQ@mail.gmail.com>
Message-ID: <259D2C5B210F304AB8B734030D5F54CB82BAF2ECCB@post>

I should greatly appreciate it, if someone could help identify the script on this object that comes from north Pakistan.

Many thanks,
Ken


Kenneth Zysk, PhD, DPhil
Head of Indology
Department of Cross-Cultural and Regional Studies
University of Copenhagen
Asian Studies Section
Artillerivej 86
DK-2300 Copenhagen S    Denmark
Ph:  +45 3532 8951                          Email: zysk at hum.ku.dk




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130607/69613e34/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: foto1.jpg
Type: image/jpeg
Size: 69028 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20130607/69613e34/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: foto2.jpg
Type: image/jpeg
Size: 83089 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20130607/69613e34/attachment-0001.jpg>

