From bhairava11 at gmail.com  Sat Jun  8 23:33:34 2013
From: bhairava11 at gmail.com (Christopher Wallis)
Date: Sat, 08 Jun 13 18:33:34 -0500
Subject: [INDOLOGY] Query
In-Reply-To: <8F68C5CD-8241-4F7E-8024-BA4E0F374976@uts.cc.utexas.edu>
Message-ID: <CAM3HWN_ZF=7rHqSZ5Sh-7W_hokk21Z+mYXZtSfiLxp8Qt5dGNQ@mail.gmail.com>

I believe this verse is cited in Lorenzen's 1972 study on the Kaalamukhas
and Kaapaalikas (2nd ed 1991).  At any rate, here the term Kaaruka can only
mean the Laakulas aka Kaalamukhas, discussed at length in Sanderson's 2006
article The Laakulas.  This verse lists the four kinds of initiatory
Shaivism -- three Atimaarga traditions plus the Mantramaarga (aka Tantric
Shaivism).

best,
Chris


On 8 June 2013 12:56, Patrick Olivelle <jpo at uts.cc.utexas.edu> wrote:

> Does anyone know whether the term "k?ruka" has a specifically ?aiva
> technical meaning -- perhaps a special kind of initiate? I see this in a
> verse:
>
> k?p?lik?? p??upat?? ?aiva? ca saha k?rukai? |
> d????? ced ravim ?k?eta sp????? cet sn?nam ?caret ||
>
> Thanks.
>
> Patrick
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130608/bce7155b/attachment.htm>

