From dbhattacharya200498 at yahoo.com  Tue Jul 16 09:09:44 2013
From: dbhattacharya200498 at yahoo.com (Dipak Bhattacharya)
Date: Tue, 16 Jul 13 17:09:44 +0800
Subject: =?utf-8?Q?Re:_[INDOLOGY]_question_on_B=E1=B9=9Bhat_s=C4=81man?=
In-Reply-To: <BA8FA1FD-4736-409B-94BA-382BCA34BC70@ivs.edu>
Message-ID: <1373965784.11086.YahooMailNeo@web193505.mail.sg3.yahoo.com>

B?hat and Rathantara are considered two important s?mans in
the Pa?cavi??abr?hma?a. B?hat
is based on RV.6.46.1,2. See PB 5.1.10ff, 5.2.1,8.9.11 etc.
Best
DB
?
 

________________________________
 From: Howard Resnick <hr at ivs.edu>
To: Indology List <indology at list.indology.info> 
Sent: Tuesday, 16 July 2013 3:42 AM
Subject: [INDOLOGY] question
  

In Bhagavad-gita 10.35, Krsna says, "Of sAmans, I am bRhat-sAman?"

Could someone kindly explain exactly what the bRhat-sAman is? 

Thanks!
Howard
_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
http://listinfo.indology.info/


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130716/e3dc8e39/attachment.htm>

