From ashok.aklujkar at gmail.com  Sat Jul 20 02:12:19 2013
From: ashok.aklujkar at gmail.com (Ashok Aklujkar)
Date: Fri, 19 Jul 13 19:12:19 -0700
Subject: =?utf-8?Q?Re:_[INDOLOGY]_question_on_B=E1=B9=9Bhat_s=C4=81man?=
In-Reply-To: <F1FB5BC0484C5F4DA1920D2FDE9E7E4101BAC1@HARVANDMBX02.fasmail.priv>
Message-ID: <C9FFAE1B-EC02-4D2E-9C38-80C24352FF7C@gmail.com>

Kevalananda -sarasvati's Miimaa.saa-ko.sa vol. 52975-2979 will provide several potentially helpful references. The notion rathantara frequently associated with  b.rhat-saaman is noted on vol. 6 pp. 3289-3303 of the same.

a.a.
>> From: Howard Resnick <hr at ivs.edu>
>> To: Indology List <indology at list.indology.info> 
>> Sent: Tuesday, 16 July 2013 3:42 AM
>> Subject: [INDOLOGY] question
>> 
>> In Bhagavad-gita 10.35, Krsna says, "Of sAmans, I am bRhat-sAman?"
>> 
>> Could someone kindly explain exactly what the bRhat-sAman is? 
>> _______________________________________________
> 
> _\\


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130719/bd6c5130/attachment.htm>

