From mkapstei at uchicago.edu  Tue Jul 30 10:08:22 2013
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Tue, 30 Jul 13 10:08:22 +0000
Subject: [INDOLOGY] New book announcement
In-Reply-To: <CAKdt-Ceytsyy1HPSMK2M6iLn3g-sCTiVprX2==fMXv6NcGjbkQ@mail.gmail.com>
Message-ID: <82C3E42590D939418C74DD76B97DDED07C19F9@xm-mbx-04-prod.ad.uchicago.edu>

Dear Dominik,

Sorry to say that I could not locate this in the publisher's website!

all best,
Matthew

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130730/6d34acce/attachment.htm>

