From jean-luc.chevillard at univ-paris-diderot.fr  Thu Jul  4 12:11:04 2013
From: jean-luc.chevillard at univ-paris-diderot.fr (Jean-Luc Chevillard)
Date: Thu, 04 Jul 13 17:41:04 +0530
Subject: [INDOLOGY] tamil recordings
In-Reply-To: <918375014CBFEF4EA357F3731EA11A8FC0019C@w07exdb1.oeaw.ads>
Message-ID: <51D56658.7080003@univ-paris-diderot.fr>

Dear Ulla,

here is a summary of the answers which I have sent you in various 
pieces. I realize there might be other people who need to have Tamil 
literature online, and that other suggestions might be made,
which is why I send it again publicly.


See my answers inside the message.

Best wishes

-- Jean-Luc Chevillard (Pondicherry)

On 04/07/2013 16:30, Remmer, Ulla wrote:
> Dear list members,
>
>
> thank you for your help last week with the Samaveda.
>
>
> I have a question from a totally different field today. We have Tamil
> recordings collected by Hilko Wiardo Schomerus dating from 1929 from
> Can anybody give me a transcription with diacritical marks of the
> following (classical) Tamil texts? I did not find them on GRETIL but on
> www.shaivam.org. <http://www.shaivam.org.> Or is there information on
> how to transfer them into a modern standard transcription with
> diacritical marks? I have only handwritten documentation that do not
> seem to be of contemporary standard.
>
>
>
> Best wishes,
>
> Ulla Remmer
>
> Phonogrammarchiv of the Austrian Academy of Sciences
>
>
> ------------------------------
>
> *
> *
>
> *1.*
>
> *Periya-Pur**??**am (Tillaiv**?**?**antha**?**ar / **thillai vAz
> an^thaNar purANam**) 1; 2*
>
> *
> *
>
> (http://www.shaivam.org/siddhanta/thiru12r_02.htm)  <http://www.shaivam.org/siddhanta/thiru12r_02.htm>
>
>
>   AthiyAy n^aTuvumAki aLavu ilA aLavumAkich
>
>   chOthiyAy uNarvumAkith thOnRiya poruLumAkip
>
>   pEthiyA Ekam Akip peNNumAy ANum Akip
>
>   pOthiyA n^iRkum thillaip pothu n^aTam pORRi pORRi


This is the verse numbered 350 in some editions.

The Tamil text available on
"http://thevaaram.org/thirumurai_1/songview.php?thiru=12&Song_idField=12010&padhi=72&button=%E0%AE%9A%E0%AF%86%E0%AE%B2%E0%AF%8D%E0%AE%95" 
is:

??????? ????? ???? ?????? ?????? ?????
?????? ??????? ?????? ??????? ?????? ??????
?????? ?? ?????? ?????????? ??? ??????
?????? ???????? ???????? ???????? ?????? ??????.

THIS CAN BE TRANSLITERATED AS:

?tiy?y na?uvu m?ki a?avil? a?avum ?kic
c?tiy? yu?arvu m?kit t???iya poru?u m?kip
p?tiy? ?ka m?kip pe??um?y ??u m?kip
p?tiy? ni?kun tillaip potuna?am p???i p???i.

THE OTHER STANZA IS stanza 351

?????? ????? ???? ??????? ????? ????
???????? ??? ???? ???????? ????????? ??????
?????? ????? ?????? ????????????? ???????? ??????
????????? ???????? ????? ???????? ?????? ??????.


ka?pa?ai ka?anta c?ti karu?aiy? yuruva m?ki
a?putak k?la n??i yaruma?aic ciratti? m?l??
ci?para viy?ma m?kun tirucci??am palattu? ni??u
po?pu?a? na?a?cey ki??a p??ka?al p???i p???i.




>
>
>
>   kaRpanai kaTan^tha chOthi karuNaiyE uruvam Aki
>
>   aRputhak kOlam n^ITi aru maRaich chiRaththin mElAm
>
>   chiRpara viyOmam Akum thiruch chiRRampalaththuL n^inRuZ
>
>   poRpuTan n^aTam cheykinRa pUN^ kazal pORRi pORRi
>
> *2.*
>
> *Tiruvisaipp**?****(Tirumurai ix[?]);**Tiruppall**??**du 1; 9.*
>
> (http://www.shaivam.org/siddhanta/thiru9r.htm)  <http://www.shaivam.org/siddhanta/thiru9r.htm>
>
>
>
> mannuka thillai vaLarkan^am paththarkaL va^nychakar pOyakala
>
> ponninchey maNTapath thuLLE pukun^thu puvani yellAm viLaN^ka
>
> annan^aTai maTavAL umaikOn aTiyO mukkaruL purin^thu
>
> pinnaip piRavi yaRukka n^eRithan^tha piththaRkup pallANTu kURuthumE. 1
>
>
>
> pAlukku pAlakan vENTi azuthiTap pARkaTal In^thapirAn
>
> mAlukkuch chakkaram anRaruL cheythavan manniya thillaithannuL
>
> Avikkum an^thaNar vAzkinRa chiRRam palamE iTamAkap
>
> pAliththu n^aTTam payilaval lAnukkE pallANTu [kURuthumE. 9]


This is from the 9th Tirumu?ai:

here is the text from:

http://thevaaram.org/ta/index.php

or more precisely:

http://thevaaram.org/thirumurai_1/songview.php?thiru=9&Song_idField=9029&padhi=029+&button=%E0%AE%9A%E0%AF%86%E0%AE%B2%E0%AF%8D%E0%AE%95

*****************************

?????? ?????? ???????? ????????? ??????? ???????
???????????? ??????? ?????? ???????? ????????? ??????????
???? ????? ??????? ??????? ?????? ?????????????
???????? ????? ?????? ???????? ??????????? ????????? ????????.


ma??uka tillai va?arkanam pattarka? va?cakar p?yakalap
po??i?cey ma??apat tu??? pukuntu puva?iyel l?mvi?a?ka
a??a na?aima?a v??umai k??a?i y?muk karu?purintu
pi??aip pi?avi ya?ukka ne?itanta pitta?kup pall???u k??utum?.


?????????? ?????? ?????? ???????? ???????? ??????????
?????????? ??????? ???????? ???????? ?????? ?????????????
????????? ??????? ????????? ??????? ???? ???????
???????? ?????? ??????? ???????? ????????? ????????.


p?lukkup p?laka? v???i a?uti?ap p??ka?al ?ntapir??
m?lukkuc cakkaram a??aru? ceytava? ma??iya tillaita??u?
?likkum anta?ar v??ki??a ci??am palam? i?am?kap
p?littu na??am payilaval l??ukk? pall???u k??utum?.







>
>
> *3.*
>
> *Tirumu**?**ai vii: song of Sundram?rtin**?**yan**?**r / Sundarar or
> Cuntarar or Sundaramurthi (8th C.C.E.)/Cuntaram?rti / **Sundhara Murthi
> Nayanar (Sundharar) Thevaram*
>
> *
> *
>
> (http://www.shaivam.org/siddhanta/thiru07r_1.htm)
> <http://www.shaivam.org/siddhanta/thiru07r_1.htm>
>
>
> maRRup paRRenak kinRi n^inRirup
>
> pAtha mEmanam pAviththEn
> peRRa lumpiRan^ thEni nippiRa
>
> vAtha thanmaivan^ theythinEn
> kaRRa varthozu thEththuny chIrkkaRai
>
> yUriR pANTik koTumuTi
> n^aRRa vAvunai n^Anma Rakkinuny
>
> chollum n^An^amachchi vAyavE.



This is from the 7th Tirumu?ai. (Hymn 7-48, stanza 1)


ma??up pa??u _e?akku _i??i, ni? tirupp?tam? ma?am p?vitt??;
pe(?)?alum pi?ant??; _i?ip pi?av?ta ta?mai vantu _eyti???;
ka??avar to?utu _?ttum c?rk ka?aiy?ril p???ikko?umu?i
nal-tav?! _u?ai n?? ma?akki?um collum, n? namacciv?yav?.

(see on:
"http://www.ifpindia.org/ecrire/upload/digital_database/Site/Digital_Tevaram/INDEX.HTM")



>
>
>
> *4.*
>
> *Tirumu**?**ai vii: song of Sundram?rtin**?**yan**?**r*
>
> *
> *
>
> (
> <http://www.shaivam.org/siddhanta/thiru07r_1.htm>http://www.shaivam.org/siddhanta/thiru07r_1.htm)
> <http://www.shaivam.org/siddhanta/thiru07r_1.htm>
>
>
> piththApiRai chUTIperu mAnEaru LALA
> eththAnmaRa vAthEn^inaik kinREnmanath thunnai
> vaiththAypeNNaith thenpAlveNNey n^allUraruT TuRaiyuL
> aththAunak kALAyini allEnena lAmE
>


This is also from the 7th Tirumu?ai. (T?v?ram Hymn 7-1, stanza 1)

pitt?! pi?aic???! perum???! _aru????!
_ett?l ma?av?t? ni?aikki????? ma?attu _u??ai
vaitt?y; pe??ait te?p?l ve??eynall?r _aru?-tu?aiyu?
_att?!--- _u?akku _??_?y _i?i _all?? _e?al _?m??



>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>






