From mailmealakendudas at rediffmail.com  Sun Aug 11 05:14:09 2013
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Sun, 11 Aug 13 05:14:09 +0000
Subject: [INDOLOGY]  HARITI
Message-ID: <20130811051409.32359.qmail@f4mail-235-212.rediffmail.com>



 To all,



          I would like to know if there is any equivalent in  Indian mythology to MAHAYANA Buddhist goddess HARITI ?





                                           ALAKENDU  DAS


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130811/3cbd2788/attachment.htm>

