From mkapstei at uchicago.edu  Thu Sep 26 09:39:34 2013
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Thu, 26 Sep 13 09:39:34 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_k=C4=81tantra?=
In-Reply-To: <82C3E42590D939418C74DD76B97DDED07DA7C7@xm-mbx-04-prod.ad.uchicago.edu>
Message-ID: <82C3E42590D939418C74DD76B97DDED07DA84A@xm-mbx-04-prod.ad.uchicago.edu>

Thanks to Rohana Seneviratne for quickly providing a pdf of Eggeling's edition!

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago





