From rohana.seneviratne at orinst.ox.ac.uk  Thu Sep 26 16:30:22 2013
From: rohana.seneviratne at orinst.ox.ac.uk (Rohana Seneviratne)
Date: Thu, 26 Sep 13 16:30:22 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_k=C4=81tantra?=
In-Reply-To: <82C3E42590D939418C74DD76B97DDED07DA84A@xm-mbx-04-prod.ad.uchicago.edu>
Message-ID: <263AADEB1C61774CB059F93BD3A6940B0BEDDE@MBX06.ad.oak.ox.ac.uk>

Dear All, 

Dear Matthew,

I have now placed the Eggeling's edition of the Katantra (from DLI) on archive.org too for easier access. 

https://archive.org/details/katantra

Best Wishes,
Rohana
------------------------------------------------
Rohana Seneviratne
DPhil Student in Sanskrit
The Oriental Institute
Faculty of Oriental Studies
University of Oxford
Pusey Lane, Oxford
OX1 2LE
United Kingdom

Email: rohana.seneviratne at orinst.ox.ac.uk
Web: http://users.ox.ac.uk/~pemb3753/

________________________________________
From: INDOLOGY [indology-bounces at list.indology.info] on behalf of Matthew Kapstein [mkapstei at uchicago.edu]
Sent: Thursday, September 26, 2013 10:39 AM
To: Dominik Wujastyk; Indology
Subject: Re: [INDOLOGY] k?tantra

Thanks to Rohana Seneviratne for quickly providing a pdf of Eggeling's edition!

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago

_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
http://listinfo.indology.info





