From zysk at hum.ku.dk  Fri Sep  6 08:42:14 2013
From: zysk at hum.ku.dk (Kenneth Zysk)
Date: Fri, 06 Sep 13 10:42:14 +0200
Subject: [INDOLOGY] Request of information
In-Reply-To: <CE4F5BD7.3735%greg.bailey@latrobe.edu.au>
Message-ID: <259D2C5B210F304AB8B734030D5F54CB8311FC8678@post>

I am looking information (including the date) about R?m?nanda, aka Caitanyanava, commentator of the K???kha??a.
He was son of ?ukh?mbara and grandson of Gad?dhara, and pupil of Caturbhuja Bha???c?rya.
Many thanks,
Ken


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20130906/86a731d2/attachment.htm>

