From james.hartzell at gmail.com  Wed Oct  9 15:35:21 2013
From: james.hartzell at gmail.com (James Hartzell)
Date: Wed, 09 Oct 13 17:35:21 +0200
Subject: [INDOLOGY] "GRETIL ALL" archive, 2013-10-09
In-Reply-To: <044C4CE033BD474EBE2ACACE8E4B1D943FC5AC93@UM-excdag-a02.um.gwdg.de>
Message-ID: <CAKA8X42O2br7_66OrFVgoevyH7RcFV2UrUyV1hPdjGGE1Uhnjw@mail.gmail.com>

Thanks!


On Wed, Oct 9, 2013 at 5:16 PM, Gruenendahl, Reinhold <
gruenen at sub.uni-goettingen.de> wrote:

> Dear list members,
> occasionally, newcomers to GRETIL ask how they can build up a personal
> archive of e-texts on their hard disk for convenient "global search"
> ("grep") etc. To save them the trouble of having to download hundreds of
> individual files, a zipped archive of the presently 1,578 UTF-8 (Unicode)
> files is now made available for download:
>
>
> http://gretil.sub.uni-goettingen.de/gretil/GRETIL_ALL_2013-10-09_UTF8_FOR_PERSONAL_USE_ONLY.zip
>
> Please, note that this archive is intended for personal use only.
>
> Regards,
> Reinhold Gr?nendahl
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>



-- 
James Hartzell, PhD
Center for Mind/Brain Sciences (CIMeC)
The University of Trento, Italy


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131009/983c9802/attachment.htm>

