From wujastyk at gmail.com  Thu Oct  3 14:51:47 2013
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Thu, 03 Oct 13 16:51:47 +0200
Subject: [INDOLOGY] lexical query
In-Reply-To: <82C3E42590D939418C74DD76B97DDED07DBA29@xm-mbx-04-prod.ad.uchicago.edu>
Message-ID: <CAKdt-Ce5LK0nbBVWi2=Ydm-Gmnw3R4xX8hV2=PxPc3W1Y1o_1A@mail.gmail.com>

mightn't the sind?ra synonyms be some sort of corruption from gandha- or
gandhaka- (sulphur compounds are red)?
?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131003/f6d1f94f/attachment.htm>

