From christellebarois at wanadoo.fr  Mon Oct 14 06:07:08 2013
From: christellebarois at wanadoo.fr (=?utf-8?Q?Christ=C3=A8le_Barois?=)
Date: Mon, 14 Oct 13 08:07:08 +0200
Subject: [INDOLOGY] Article/request
Message-ID: <894D8359A4EE49329DBB1BBF1407B8A8@PCdeChristle>

Dear members of the list,
I should be grateful if someone could send me a copy of John Brockington's article  : "The Puranas - Priestly or Popular ?" 
Haryana Sahitya Akademi Journal of Indological Studies 2, 1987, p. 122-134.
I thank you very much in advance,
Christ?le Barois


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131014/e104b534/attachment.htm>

