From hhhock at illinois.edu  Sun Oct 27 20:45:32 2013
From: hhhock at illinois.edu (Hock, Hans Henrich)
Date: Sun, 27 Oct 13 20:45:32 +0000
Subject: [INDOLOGY] New Book
Message-ID: <F72E6CED-A4E4-4948-A2AB-6DA23C501749@illinois.edu>

Dear Colleagues,

DK Printworld just informed me that the proceedings of the Veda Section, 15th World Sanskrit, have come out. (See attached)

Best wishes to all,

Hans Henrich Hock

[cid:656e47e3-ec8e-4385-bc65-78d2ad3dc806 at mx.uillinois.edu]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131027/3fea4f2f/attachment.htm>

