From alanus1216 at yahoo.com  Mon Oct 14 18:19:49 2013
From: alanus1216 at yahoo.com (Allen Thrasher)
Date: Mon, 14 Oct 13 11:19:49 -0700
Subject: =?utf-8?Q?[INDOLOGY]_Meaning_and_Explanation_of_'ch=C4=81y=C4=81puru=E1=B9=A3a'?=
Message-ID: <1381774789.23500.YahooMailNeo@web163001.mail.bf1.yahoo.com>

I seem to have sent this off last night?without a subject, so I rebroadcast it below.? I may also add that I somehow got the impression that the chayapurusa practices the book or books?described might be copied from or influenced by Western occultism.

Allen

PREVIOUS MESSAGE:

________________________________


________________________________


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131014/c4fc000e/attachment.htm>

