From drdj at austin.utexas.edu  Thu Oct  3 16:27:22 2013
From: drdj at austin.utexas.edu (Donald R Davis)
Date: Thu, 03 Oct 13 16:27:22 +0000
Subject: [INDOLOGY] dharma in Rg Veda
In-Reply-To: <20131003161659.6168.qmail@f4mail-235-209.rediffmail.com>
Message-ID: <1f5523e377ed40c786f352108bed4ac6@BY2PR06MB188.namprd06.prod.outlook.com>

Please see the attached study of Dharma in RgVeda.

Best, Don

From: INDOLOGY [mailto:indology-bounces at list.indology.info] On Behalf Of alakendu das
Sent: Thursday, October 03, 2013 11:17 AM
To: indology at list.indology.info
Subject: [INDOLOGY] dharma in Rg Veda


To All,
Can anybody furnish me any references where the word 'Dharma' has been mentioned in Rg Veda.?The objective is to know whether Dharma is a Post-Vedic concept or not.?

ALAKENDU DAS
Post-Graduate,Indology.
[Image removed by sender.]<http://sigads.rediff.com/RealMedia/ads/click_nx.ads/www.rediffmail.com/signatureline.htm at Middle?>


Get your own FREE website, FREE domain & FREE mobile app with Company email.

Know More ><http://track.rediff.com/click?url=___http://businessemail.rediff.com/company-email-hosting-services?sc_cid=sign-1-10-13___&cmp=host&lnk=sign-1-10-13&nsrv1=host>




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131003/31ad6b36/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: WRD000.jpg
Type: image/jpeg
Size: 823 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20131003/31ad6b36/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Brereton-DharmaRgVeda.pdf
Type: application/pdf
Size: 242405 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20131003/31ad6b36/attachment.pdf>

