From adheesh1 at gmail.com  Fri Oct  4 18:18:24 2013
From: adheesh1 at gmail.com (Adheesh Sathaye)
Date: Fri, 04 Oct 13 20:18:24 +0200
Subject: [INDOLOGY] lexical query
In-Reply-To: <E5F571B94D36DB4AA048E0CF279CFC700BB31666@SSVMEXDAG01MB01.tufts.ad.tufts.edu>
Message-ID: <EC0D5B3F-C54B-406F-AC36-7877D46656AF@gmail.com>

Dear Joseph,

It appears to be publicly available on the Persee archives at: http://www.persee.fr/web/revues/home/prescript/article/crai_0065-0536_1888_num_32_3_69484
I'm sending you the PDF privately in case you are unable to access the link for some reason.

Best wishes,

Adheesh


----
Adheesh Sathaye
Department of Asian Studies
University of British Columbia

On Oct 4, 2013, at 8:06 PM, Walser, Joseph wrote:

> Does anybody have a scan of the following?
> 
> 
> 
> Bergaigne, Abel, (1889) Recherches sur l'histoire de la liturgie v?dique. La forme m?trique des hymnes du Rig-V?da.
> 
> 
> 
> I have checked archive.org and google books with no luck. I have also tried to get it through ILL, but am told that no one will lend it.
> 
> 
> 
> Thanks,
> 
> 
> 
> -j
> 
> 
> 
> 
> 
> Joseph Walser
> 
> Associate Professor
> 
> Department of Religion
> 
> Tufts University
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info






