From klaus.karttunen at helsinki.fi  Fri Nov  8 12:45:54 2013
From: klaus.karttunen at helsinki.fi (Klaus Karttunen)
Date: Fri, 08 Nov 13 14:45:54 +0200
Subject: [INDOLOGY] EI
Message-ID: <3C7D17AF-498A-4C48-A6AE-CC2DF28CB306@helsinki.fi>

My thanks to Emmanuel Francis and Dmitriy N. Lielukhine.
Best,
Klaus

Klaus Karttunen
South Asian and Indoeuropean Studies
Asian and African Studies, Department of World Cultures
PL 59 (Unioninkatu 38 B)
00014 University of Helsinki, FINLAND
Tel +358-(0)9-191 22674
Fax +358-(0)9-191 22094
Klaus.Karttunen at helsinki.fi







-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131108/6def0e1f/attachment.htm>

