From mmdesh at umich.edu  Mon Nov 25 20:43:07 2013
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 25 Nov 13 15:43:07 -0500
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Caurapa=C3=B1c=C4=81=C5=9Bik=C4=81?=
In-Reply-To: <5293B360.30705@pbhome.se>
Message-ID: <CAB3-dzdxMe2koR+G_3DFjWEztrniSBTCtwfG1ctCQN9sLFxpqw@mail.gmail.com>

Hello Martin,

     I have attached the so-called Kashmir recension of the Caurapa?c??ik?
that contains the Devanagari text.  Hope this helps.

Madhav Deshpande


On Mon, Nov 25, 2013 at 3:30 PM, Martin Gansten <martin.gansten at pbhome.se>wrote:

> I should be grateful for any suggestions on where to find a pdf version of
> the Caurapa?c??ik? (northern or southern recension, or preferably both) in
> devanagari script, for teaching purposes. Thanks in advance,
>
> Martin Gansten
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info




-- 
Madhav M. Deshpande
Professor of Sanskrit and Linguistics
Department of Asian Languages and Cultures
202 South Thayer Street, Suite 6111
The University of Michigan
Ann Arbor, MI 48104-1608, USA


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131125/f6f01593/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Bilhana-Pancasika_Kashmir_edn.pdf
Type: application/pdf
Size: 2177753 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20131125/f6f01593/attachment.pdf>

