From wujastyk at gmail.com  Tue Nov 26 14:09:12 2013
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Tue, 26 Nov 13 15:09:12 +0100
Subject: [INDOLOGY] Earliest Buddhist shrine uncovered
Message-ID: <CAKdt-Cf7dPsCiT+jxPSgxAzcSFnbOxLyOfHmUim71OsxCe-Ltg@mail.gmail.com>

Earliest Buddhist shrine uncovered
http://www.bbc.co.uk/news/science-environment-25088960

Dominik Wujastyk, from Android phone.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131126/cab28c3c/attachment.htm>

