From jhakgirish at yahoo.com  Mon Dec 23 12:37:10 2013
From: jhakgirish at yahoo.com (girish jha)
Date: Mon, 23 Dec 13 04:37:10 -0800
Subject: [INDOLOGY] Divine Christmas & New Year 2014
Message-ID: <1387802230.58490.YahooMailNeo@web122302.mail.ne1.yahoo.com>

Dear Colleagues, 

________________________________


________________________________


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131223/f0d99604/attachment.htm>

