From wujastyk at gmail.com  Sat Dec 28 11:52:12 2013
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Sat, 28 Dec 13 12:52:12 +0100
Subject: [INDOLOGY] ISO 15919
In-Reply-To: <DUB114-W70168DDFBED3264AB07C68A5CC0@phx.gbl>
Message-ID: <CAKdt-CfFroLWq49CxSfwnfF=ov7eT1a3_i3duiejJ=03=65EHQ@mail.gmail.com>

Dear Arlo,
Dr Anthony Stone was involved in creating ISO 15919, and I made a link to
his pages from

   - http://indology.info/papers/

One can't get a free copy of the standard there, I'm afraid, although
Anthony's pages are full of information and may answer some questions.

Best,

Dominik


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20131228/b5f907a7/attachment.htm>

