From mmdesh at umich.edu  Thu Jan 31 15:21:39 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 31 Jan 19 07:21:39 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdiY3zD4AozvEp-x35RTwYG6Wj6fnwosoTZqqJ7iW1xBA@mail.gmail.com>

Continuing my Krishna verses

? ???????? ????? ????? ????????????????? ?
??????? ?? ?????? ??????? ??????? ?????????: ???????
O Krishna, I do not desire victory in the battlefield of dry logic. Having
obtained your friendship, what other celebration of victory do I need?

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190131/e86c81d0/attachment.htm>

