From mmdesh at umich.edu  Sat Jan 26 14:44:59 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 26 Jan 19 06:44:59 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcWW4hn+UVvb1Yi6XKwEWAL4Y+eBeXkqG9b9k=L1rLuiQ@mail.gmail.com>

Continuing my Krishna verses

????????: ????????? ????????????? ??????? ?
???????? ???????????? ????? ???????? ????? ???????
Let the upholders of One and Many come to Gokula, and so the upholders of
Qualified Oneness and others not so distinguished. They all delight in
Krishna.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190126/d3a1bb55/attachment.htm>

