From aparpola at gmail.com  Sun Jan  6 17:58:38 2019
From: aparpola at gmail.com (Asko Parpola)
Date: Sun, 06 Jan 19 19:58:38 +0200
Subject: [INDOLOGY] Stanley Insler
In-Reply-To: <35739.130.133.8.114.1546770619.webmail@webmail.zedat.fu-berlin.de>
Message-ID: <2814754E-6A4F-4CBD-A165-020E4E53718E@gmail.com>

I entirely share Harry?s sentiments while mediating the sad news about Stanley Insler to colleagues following the RISA list. AP


> On 6 Jan 2019, at 12.30, Harry Falk via INDOLOGY <indology at list.indology.info> wrote:
> 
> This came last night through Victor Mair:
> 
> ????????????????????????-
> Stanley Insler, 1937-2019
> 
> http://languagelog.ldc.upenn.edu/nll/?p=41322
> ????????????????????????-
> 
> A great scholar, a great humanist, and a great human being.
> vismara?am abhavan?yam
> hf
> 
> 
> 
> 
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)






