From mmdesh at umich.edu  Thu Jan 10 14:09:54 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 10 Jan 19 06:09:54 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzeeDZYzVfsnZ=OxhJ3z=_tfK6rC73F49fQkEiU0PcQ3Xg@mail.gmail.com>

Continuing my Krishna verses

?? ?? ?? ???? ????????? ????? ?? ???? ?
?????????? ????? ???????: ?? ???????????? ??????? ???????
O Madhava, do not ever worry about prosperity [M?], but be devoted to
Madhava [the lord of M?]. If you attain Madhava, where else will M? go?

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190110/42c7d73f/attachment.htm>

