From emstern1948 at gmail.com  Sat Jan 12 17:46:22 2019
From: emstern1948 at gmail.com (Elliot Stern)
Date: Sat, 12 Jan 19 12:46:22 -0500
Subject: [INDOLOGY] Naga Jolokia
In-Reply-To: <6429515d-8074-5a8c-9dd4-c75fd864986e@gmail.com>
Message-ID: <407AFFA9-1842-476F-B650-8BB48F1121C8@gmail.com>

Dear Daniel,

I found this entry on page 391 of Candrak?nta Abhidh?na (available at https://dsalsrv04.uchicago.edu/dictionaries/candrakanta/ <https://dsalsrv04.uchicago.edu/dictionaries/candrakanta/>) by inputting the search term capsicum. It reports in square brackets a derivation from a form of the Sanskrit root jv?l.

??????   ?????? [??. ??????] ??. ????? ???? ???? ??????? ?? ??? ??? ??? ???? [???? ????????? ???; ???? ??-??????, ???-??????, ???-??????]; chilli; capsicum.

Elliot

> On Jan 12, 2019, at 9:50 AM, Balogh D?niel via INDOLOGY <indology at list.indology.info> wrote:
> 
> Dear Colleagues,
> 
> out of curiosity, would any of you have knowledge about the word jolokia in the name of the infamous chili pepper Naga Jolokia (also Bhut Jolokia and Bih Jolokia, where Bhut is definitely ??? and Bih may be a tadbhava from ???). At any rate, I'd welcome any hints about jolokia: what language this word is in, and what its original meaning may be. The spelling in the original language is also of interest.
> 
> Thank you,
> 
> Daniel
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190112/e9604ae0/attachment.htm>

