From mmdesh at umich.edu  Fri Jan  4 15:02:23 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 04 Jan 19 07:02:23 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcD3rBG8j-A1Psyi24ovci5Fj2Gi_pLH2=CeYmH75PxeQ@mail.gmail.com>

Continuing my Krishna verses

??????? ?????????????? ?????? ???????? ???????? ?
????? ??? ???????? ??????????????? ??????????? ???????
I do not desire anything more than the love that constantly binds Madhava
and Madhava, I just a little speck and you the universal God.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190104/3d132965/attachment.htm>

