From mmdesh at umich.edu  Sun Jan 20 14:37:13 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 20 Jan 19 06:37:13 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdKbBxdu5HAL22oDpR22jKkuATHmgy0Lg7uSPPsUQcgcA@mail.gmail.com>

Continuing my Krishna verses

???????? ???????? ????? ????? ??? ?
??????? ???????? ?????? ???????????? ???????
Always occupying the same heart and admiring each other, Vi??u, the Lord of
M?, and ?iva, the Lord of Um?, offer blessings to the world.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190120/00ffd904/attachment.htm>

