From hhhock at illinois.edu  Mon Jan  7 19:15:42 2019
From: hhhock at illinois.edu (Hock, Hans Henrich)
Date: Mon, 07 Jan 19 19:15:42 +0000
Subject: [INDOLOGY] Stanley Insler
In-Reply-To: <35739.130.133.8.114.1546770619.webmail@webmail.zedat.fu-berlin.de>
Message-ID: <E6CBF02F-E18F-4A85-AE45-2880F5211835@illinois.edu>

Stanley?s passing is a great loss for all of us. I hope that those closest to him will be able to update his bibliography and biography beyond the 2002 Festschrift, so that his scholarly record will be fully visible.

Hans Henrich Hock


> On 6 Jan 2019, at 04:30, Harry Falk via INDOLOGY <indology at list.indology.info> wrote:
> 
> This came last night through Victor Mair:
> 
> ????????????????????????-
> Stanley Insler, 1937-2019
> 
> http://languagelog.ldc.upenn.edu/nll/?p=41322
> ????????????????????????-
> 
> A great scholar, a great humanist, and a great human being.
> vismara?am abhavan?yam
> hf
> 
> 
> 
> 
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)





