From jhakgirish at gmail.com  Tue Jan  1 14:46:45 2019
From: jhakgirish at gmail.com (jhakgirish)
Date: Tue, 01 Jan 19 20:16:45 +0530
Subject: =?utf-8?B?W0lORE9MT0dZXSDgpKjgpLXgpLXgpLDgpY3gpLfgpIIg4KSu4KSn4KWB4KSu4KSv4KSu4KWNIDIwMTk=?=
Message-ID: <5c2b7d59.1c69fb81.2db2f.0523@mx.google.com>


Dear colleagues

??? ?????? ????? ????? ?????? ?????????

??? ???? ??? ?????? ??? ???????????????

???? ???? ?????? ??????? ????? ??? ? ????

????? ???? ???? ?????? ??????? ?????????

Please accept my very best wishes for a happy new year 2019.

?????????

Girish K.Jha

Retd University Professor

Dept of Sanskrit

Patna University,Patna

Residence: Kolkata-India

Sent from my Samsung Galaxy smartphone.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190101/40444eb3/attachment.htm>

