From mmdesh at umich.edu  Sun Jan 13 14:21:47 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 13 Jan 19 06:21:47 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdY=-WD+AoDW+XzyEa3nykGJpEFAWD3zUV30WcinSjHJw@mail.gmail.com>

Continuing my Krishna verses

???????: ????????????? ?????? ?????? ??? ?
???????: ??????????? ???????? ???????? ???????
Just as you promote our well-being with your many forms, so does Lakshmi,
the mother of the world, offers us happiness with her many forms

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190113/0fe6562b/attachment.htm>

