From ondracka at ff.cuni.cz  Thu Jan 31 11:33:21 2019
From: ondracka at ff.cuni.cz (=?utf-8?Q?Lubom=C3=ADr_Ondra=C4=8Dka?=)
Date: Thu, 31 Jan 19 11:33:21 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Paper_request_=E2=80=93_"Our_Heritage"?=
In-Reply-To: <18c83217-c89c-8f07-2e4b-a6397d484416@univie.ac.at>
Message-ID: <20190131123409.c57b106f3cb83996ae922ade@ff.cuni.cz>

Dear Dominik,

several volumes of Our Heritage (including those you need) are available on the DLI mirror site: https://dli.sanskritdictionary.com/.

Best,
Lubomir


On Thu, 31 Jan 2019 12:06:45 +0100
Dominik Haas via INDOLOGY <indology at list.indology.info> wrote:

> Dear list members,
> 
> Would anyone have scans of these papers:
> 
> V. Ch. Bhattacharyya, 'Application of ?gveda mantras rubricated in the 
> Aitareya-Br?hma?a',? Our Heritage, 1 (Calcutta 1953)
> 
> V. Ch. Bhattacharyya, 'An aspect of justification of ?k-mantras in the 
> AiB.,? Our Heritage', 3 (Calcutta 1955)
> 
> "Our Heritage" is apparently hard to find.
> 
> Best regards and many thanks in advance,
> Dominik Haas
> 
> 
> 
> __________________
> *Dominik Haas, BA MA*
> PhD student, University of Vienna
> dominik.haas at univie.ac.at <mailto:dominik.haas at univie.ac.at>
> ORCID: 0000-0002-8505-6112 <https://orcid.org/0000-0002-8505-6112>
> univie.academia.edu/DominikHaas <https://univie.academia.edu/DominikHaas>
> 




