From mmdesh at umich.edu  Tue Jan 29 14:37:29 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 29 Jan 19 06:37:29 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dze+YYhzZT80ojZABm7Yudnj=44sjy86KR=-eTeUu3x0yA@mail.gmail.com>

Continuing my Krishna verses

??????? ??????????? ? ?? ?????? ??????? ?
?????????? ??????? ??????? ?????????????????? ???????
I am neither asking for oneness with you nor difference from you. Other
than your friendship, I have no other desire.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190129/77302450/attachment.htm>

