From H.J.H.Tieken at hum.leidenuniv.nl  Fri Feb 15 15:35:28 2019
From: H.J.H.Tieken at hum.leidenuniv.nl (Tieken, H.J.H.)
Date: Fri, 15 Feb 19 15:35:28 +0000
Subject: [INDOLOGY] request
Message-ID: <EA8F815D502BC14097213C5D85BA1C6549BC4869@SPMXM07.VUW.leidenuniv.nl>

Dear list members,
In 2004 our university library seems to have discontinued its subscription (paper and e-journal) to Journal of Indian Philosophy.  I am looking for C. Emmrich, "The Ins and Outs of the Jains in Tamil Literary Histories" JIP 39 (6), pp. 599-646. I hope someone on this list can help me with a pdf or a link to a site where it is available.
With kind regards, Herman

Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190215/aa33e05d/attachment.htm>

