From johannes.bronkhorst at unil.ch  Thu Feb 14 08:27:37 2019
From: johannes.bronkhorst at unil.ch (Johannes Bronkhorst)
Date: Thu, 14 Feb 19 08:27:37 +0000
Subject: [INDOLOGY] Article by P.-S. Filliozat
Message-ID: <6653444F-604A-4C78-959D-2EB4E35BA1C6@unil.ch>

I don't succeed in obtaining a copy of the following article:
Pierre-Sylvain Filliozat: "Le Tattvaprak??a du Roi Bhoja et les commentaires d'Aghora?iv?c?rya et de ?r?kum?ra", Journal Asiatique, tome CCLIX, Paris 1971, pp. 247-295.
Could anyone help? Thanks in advance.
Johannes Bronkhorst



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190214/390388d2/attachment.htm>

