From mmdesh at umich.edu  Sat Feb  9 14:02:05 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 09 Feb 19 06:02:05 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfBzn1ycj5g9iTTKV884Q_7N_71_FAMva7f4A3jSH9H-w@mail.gmail.com>

Continuing my Krishna verses

????? ???? ????????: ??? ?????? ?? ??: ?
????????? ?????? ??????? ?? ?????? ???????
O Krishna, skilled in magic you always attract my mind. This joyless world
becomes delightful because of your magic.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190209/ad83e34a/attachment.htm>

