[INDOLOGY] Correction and updates of Nirnay Sagar Fonts
Dear Harry Spier
Thanks a lot this great. You helped me a lot.
Dear all before creating fonts I was searching a lot for the most used
conjuncts in Sanskrit(not Vedic) but could not found, I am glad that
Dominik Wujastyk is going to send the list and I am waiting for that.
And for benefit of others, I am sharing all the important conjuncts here.
??? ??? ????? ????? ??? ????? ??? ??? ??? ????? ??? ??? ??? ????? ?????
??????? ????? ????? ??? ??? ??? ????? ??? ????? ??? ??? ??? ????? ??? ???
????? ??? ??? ??? ????? ????? ??????? ??? ??? ????? ????? ??? ??? ??? ???
????? ??? ??? ?????? ??? ???? ??? ??? ??? ???? ??? ??? ??? ??? ??? ??? ???
??? ??? ??? ????? ????? ??? ??? ??? ????? ??????? ??? ????? ??? ??? ?????
??? ??? ????? ??? ??? ????? ??????? ????? ??? ????? ??? ????? ??? ??? ?????
??? ????? ??? ??? ??? ????? ??? ????? ?????  ??? ????? ??? ????? ??? ???
??? ??? ????? ??? ??? ??? ??? ??? ??? ????? ??? ??? ????? ??? ??? ??? ???
??? ??? ??? ??? ??? ??? ????? ??? ??? ??? ??? ??? ????? ????? ?????
????????? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ???
??? ????? ??? ????? ????? ????? ??? ????? ??? ??? ????? ??? ??? ??? ??? ???
??? ????? ??? ????? ??? ????? ??? ??? ??? ??? ??? ??? ????? ??? ??? ??? ???
???
On Wed, Feb 20, 2019 at 8:53 AM Harry Spier <hspier.muktabodha at gmail.com>
wrote:
