From mmdesh at umich.edu  Wed Feb  6 14:04:43 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 06 Feb 19 06:04:43 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzeFjd=0rBNP9eURkKE63nXp9DW0drC3WuFzNkQrRojmRA@mail.gmail.com>

Continuing my Krishna verses

??????? ???? ???????? ??????? ???? ?????? ?
????? ????????? ?????? ????? ?? ???? ???????
Krishna is where I am, and Radhika is where he is. How would the loving
mother Yashoda be elsewhere? The entire Gokula is just around me.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190206/3916d708/attachment.htm>

