From mmdesh at umich.edu  Sun Feb  3 15:03:31 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 03 Feb 19 07:03:31 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfmYNYyQTLmWU53h6Eu-YqF+vvZiVN0781SYPtN4otN4w@mail.gmail.com>

Continuing my Krishna verses

????? ??? ???????: ???????????? ??????????? ?
???? ?????? ???? ???? ?????? ????: ???????
If Krishna is in my heart, where else do I need to go? The entire Gokula is
where Krishna delights.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190203/4bca83ab/attachment.htm>

