From mmdesh at umich.edu  Sun Feb 10 13:54:00 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 10 Feb 19 05:54:00 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfDL6oQaOjRgo1zf_q4pm-4e1QDaDnVMf=mug+XVpL9fg@mail.gmail.com>

Continuing my Krishna verses

???? ?????? ??????????: ??????????????? ?? ???? ?
??????? ????? ????? ?????: ????? ???: ???????
The fire of Krishna burns in my heart, but the moon of Krishna also shines
in my heart. Krishna calms my heart suffering for Krishna with his own
hands.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190210/08601b58/attachment.htm>

