From jb92 at soas.ac.uk  Sun Feb 10 16:35:17 2019
From: jb92 at soas.ac.uk (Jason Birch)
Date: Sun, 10 Feb 19 22:05:17 +0530
Subject: [INDOLOGY] Sivananda's Yoga Asanas 1st and 2nd Editions
Message-ID: <089B8CF3-6403-4778-AE37-5E2BD3602543@soas.ac.uk>

Dear Colleagues,

Does anyone have the first and second editions of the book Yoga Asanas (illustrated)  by Sri Swami Sivananda Saraswati (of Rishikesh), published in 1934 and 1935 respectively? 

I am only interested in these two editions.

Thanks in advance.

Yours, with best wishes,

Jason


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190210/7dcf02c2/attachment.htm>

