From mmdesh at umich.edu  Fri Feb 22 14:40:21 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 22 Feb 19 06:40:21 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzddQ=k3wy2vwm0jUbOE5jMBb3N=yDSboZ2x-SpLTV5p3A@mail.gmail.com>

Continuing my Krishna verses

????????????????????????????????????: ?
??????? ???????? ??????????????: ???????
Excited with immense delight due to the footsteps of Krishna, the waves of
Yamuna sing songs of his victory [over the dragon Kaliya].

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190222/96641a2e/attachment.htm>

