From mmdesh at umich.edu  Mon Feb 25 14:33:15 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 25 Feb 19 06:33:15 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzd1aGWq8Suik2e7uk+9rPGS6V_sAP+5NGn0AEJK74e4vg@mail.gmail.com>

Continuing my Krishna verses

???????????????? ?????? ???? ???? ?
???: ???????????? ?????? ????????????????? ???????
The whole world is filled with the breeze carrying the fragrance of
Krishna. How can the garden of delight in heaven be superior to obeisance
to Krishna, the Son of Nanda?

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190225/15c1cb1e/attachment.htm>

