From jacob at fabularasa.dk  Thu Feb  7 10:32:37 2019
From: jacob at fabularasa.dk (jacob at fabularasa.dk)
Date: Thu, 07 Feb 19 11:32:37 +0100
Subject: =?utf-8?Q?Re:_[INDOLOGY]_K=C4=81=E1=B9=ADh=C4=81?=
In-Reply-To: <CALNcvFt=AQQZowXLupvxOfZQnrBAWO_cDNuGc4kgjYHOiJ-3-g@mail.gmail.com>
Message-ID: <4635833a2aaca00b711a5a0511631a8c@fabularasa.dk>

Dear Artur,

It seems to me that Adheesh's suggestion is correct, but I would be 
happy to hear any alternative suggestions from you. Since the paintings 
are in a private collection, I do not feel comfortable sharing them in 
their entirety without the consent of the owner. Instead I have attached 
two of the colophons with a little bit of painting around them.

Best,
Jacob

Artur Karp skrev den 2019-02-06 16:08:
> With all due respect, etc. I do not agree with Prof. Adheesh Sathaye's
> 'territorial' interpretation. Could you, please, post here one of
> those 'Rajasthani cloth paintings'?
> 
> We could then easily see whether what is reproduced is a 'painting' or
> an 'imprint'. A block-imprint.
> 
> Best,
> 
> Artur
> 
> ?r., 6 lut 2019 o 11:32 Jacob Schmidt-Madsen via INDOLOGY
> <indology at list.indology.info> napisa?(a):
> 
>> Dear Artur, Lubom?r, and Richard,
>> 
>> Many thanks for your inputs. Adheesh Sathaye suggested off-list that
>> 
>> k??h? could be related to Marathi k??ha or k??h? which
>> means edge, bank,
>> etc. Since the paintings derive from the village of Siriyari in
>> Marwar
>> just a few kilometers from the border to Mewar, it would make good
>> sense
>> if the readings "m?rv?? k??h?," "m?rv?? (k??h?),"
>> and "mulk m?rv??
>> k??h?" all indicated the Marwar border region.
>> 
>> Best regards,
>> Jacob
>> 
>> Artur Karp via INDOLOGY skrev den 2019-02-05 23:25:
>>> Dear Discutants,
>>> 
>>> see:
>>> 
>>> ????? ?????? -
>> ??????????
>>> 
>>> https://hi.wikipedia.org/wiki/?????_??????
>> [1]
>>> ????? ?????? ??
>>> ?????????? ?????? (Woodblock
>>> printing), ?????? ??? ???? ??
>>> ????? ?? ?????? ????? ??
>>> ???? ?? ?? ????? ???
>>> 
>>> Best,
>>> 
>>> Artur Karp
>>> 
>>> wt., 5 lut 2019 o 22:49 Artur Karp <karp at uw.edu.pl> napisa?(a):
>>> 
>>>> I'd rather go  for CDIAL 3120 k?s??h?- 'piece of wood'.
>>>> 
>>>> Block of wood, serving as a stamp - used for printing on  fabrics
>>>> the symbolic signs of Marvar?
>>>> 
>>>> Best,
>>>> 
>>>> Artur Karp
>>>> 
>>>> wt., 5 lut 2019 o 21:32 Lubom?r Ondra?ka via INDOLOGY
>>>> <indology at list.indology.info> napisa?(a):
>>>> 
>>>>> Dear Rich,
>>>>> 
>>>>> I was also considering this possibility, but the problem is
>> that,
>>>>> as far as I know, in Bengali this word is never used with
>>>>> retroflex '?ha', in standard Bengali it is always k??th?
>>>>> (and in Hindi it is also not retroflexed: ka?th?), coming, as
>>>>> you say, from Sanskrit kanth?.
>>>>> 
>>>>> Even various Middle Bengali forms (keth?, ky??th?,
>>>>> ky??t?, kh??t?, ky?th?, k?nth?, etc.) are never
>>>>> retroflexed. But I do not know phonological rules of Marwari or
>>>>> Rajasthani, perhaps this change is possible.
>>>>> 
>>>>> Best,
>>>>> Lubomir
>>>>> 
>>>>> On Tue, 5 Feb 2019 11:59:24 -0800
>>>>> "Richard G. Salomon via INDOLOGY" <indology at list.indology.info>
>>>>> wrote:
>>>>> 
>>>>>> The word k??h? (with first syllable nasalized, I think) is
>>>>> used in Bengal
>>>>>> (Bangla Desh; also West Bengal?) to refer to cloths with
>>>>> embroidered
>>>>>> narrative scenes. The work is presumably derived from Skt.
>>>>> kanthaa "rag,
>>>>>> patched garment" (MW; cf. CDIAL #2721, not citing the Bangla;
>>>>> also KEWA
>>>>>> I.151-2, comparing Lat. centoo "Flickwerk").
>>>>>> 
>>>>>> Rich Salomon
>>>>>> 
>>>>>> On Tue, Feb 5, 2019 at 3:40 AM Jacob Schmidt-Madsen via
>> INDOLOGY
>>>>> <
>>>>>> indology at list.indology.info> wrote:
>>>>>> 
>>>>>>> Dear colleagues,
>>>>>>> 
>>>>>>> I am encountering the expression "m?rv?? k??h?"
>>>>> (sometimes rendered as
>>>>>>> "m?rv?? (k??h?)") in the colophons of a group of
>>>>> Rajasthani cloth
>>>>>>> paintings (dated 17-19th century, but probably modern
>>>>> forgeries). I
>>>>>>> suppose that the meaning is something along the lines of "the
>>>>> region of
>>>>>>> Marwar," but the only definitions of k??h? I have been
>>>>> able to find are
>>>>>>> "a measure of length" and "a measure of land of 320 square
>>>>> cubits."
>>>>>>> 
>>>>>>> The situation is slightly complicated by a colophon which
>>>>> reads "ma?h
>>>>>>> h?ra? mulk m?rv?? k??h?," indicating Saran Math in
>>>>> the region (mulk) of
>>>>>>> Marwar. Should k??h? be understood as synonymous with
>>>>> mulk, or do they
>>>>>>> express separate definitions of territory?
>>>>>>> 
>>>>>>> Any help would be much appreciated.
>>>>>>> 
>>>>>>> Best regards,
>>>>>>> Jacob
>>>>>>> 
>>>>>>> Jacob Schmidt-Madsen
>>>>>>> PhD Fellow
>>>>>>> University of Copenhagen
>>>>>>> Denmark
>>>>>>> 
>>>>>>> _______________________________________________
>>>>>>> INDOLOGY mailing list
>>>>>>> INDOLOGY at list.indology.info
>>>>>>> indology-owner at list.indology.info (messages to the list's
>>>>> managing
>>>>>>> committee)
>>>>>>> http://listinfo.indology.info (where you can change your list
>>>>> options or
>>>>>>> unsubscribe)
>>>>>>> 
>>>>> _______________________________________________
>>>>> INDOLOGY mailing list
>>>>> INDOLOGY at list.indology.info
>>>>> indology-owner at list.indology.info (messages to the list's
>> managing
>>>>> committee)
>>>>> http://listinfo.indology.info (where you can change your list
>>>>> options or unsubscribe)
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing
>> 
>>> committee)
>>> http://listinfo.indology.info (where you can change your list
>> options
>>> or unsubscribe)
>> 
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list
>> options or unsubscribe)
> 
> 
> Links:
> ------
> [1]
> https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A5%8D%E0%A4%B2%E0%A5%89%E0%A4%95_%E0%A4%AE%E0%A5%81%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A4%A3
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Va7230j_colophon_small.JPG
Type: image/jpeg
Size: 708856 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20190207/17d67df3/attachment.jpe>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Va7230o_colophon_small.JPG
Type: image/jpeg
Size: 855145 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20190207/17d67df3/attachment-0001.jpe>

