From mmdesh at umich.edu  Sun Mar 31 13:28:24 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 31 Mar 19 06:28:24 -0700
Subject: [INDOLOGY] Cntinuing my Krishna verses
Message-ID: <CAB3-dzdUOPfvA-di62aFRY5yhKu_Zvsga1jw423K2nGTY3fOmg@mail.gmail.com>

Continuing my Krishna verses

????????? ?????????? ??????????? ?? ??????? ?
???????????? ????????? ????????? ?????????? ? ???????
All forms emerge only from the form of Krishna. Sparks appear from the fire
and return to it.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190331/3cccbe36/attachment.htm>

