=?utf-8?Q?[INDOLOGY]_New_publication_jointly_published_by_the_Institut_Fran=C3=A7ais_de_Pondich=C3=A9ry_and_the_Ecole_Fran=C3=A7aise_d'Extr=C3=AAme-Orient?=
*JUST RELEASED*
*Temple Design in Six Early ?aiva Scriptures. Critical edition and 
translation of the/pr?s?dalak?a?a-/portions of the/B?hatk?lottara, 
Devy?mata, Kira?a, Mohac?rottara, /**/Mayasa?graha/**/&/***/*Pi?gal?mata.*
/[By] Libbie Mills, Collection Indologie n? 138, Institut Fran?ais de 
Pondich?ry / Ecole fran?aise d?Extr?me-Orient, 2019, 665 p.
Language: Sanskrit, English. *1500 Rs (65 ?). *ISBN: 978-81-8470-228-6 
(IFP) / 978-2-85539-233-2 (EFEO)
*For more details, see: *https://www.ifpindia.org/node/13763
Thank you,
With best wishes,
Library, IFP
Ms. Anurupa Naik
Head, Library and Publication Division
French Institute of Pondicherry (IFP)
UMIFRE 21 CNRS-MAEE
P.B. 33
11, St. Louis Street
Pondicherry-605 001, INDIA
Fax: 91-413-2231605
e-mail:anurupa.n at ifpindia.org
website:www.ifpindia.org
