[INDOLOGY] Gerard Huet's Sanskrit Reader Companion
Dear list members,
I've just tried Gerard Huet's Sanskrit Reader Companion,and I wanted to
bring it to the other members attention if they haven't already tried it.
Its very impressive.
https://sanskrit.inria.fr/DICO/reader.en.html
Taking Madhav's latest verse and inputing it in KH exactly how its written
with no added breaks or resolving sandhi and choosing the "filtered
solutions" option it output as its first solutions:
input:
 khelantastava lIlAyAM gRhItAH smo vayaM tvayA
output:
[ khelanta?{ nom. pl. m. }[khelat { ppr. [1] ac. }[khel]]<>]
[ tava{ g. sg. * }[yu?mad]<>]
[ l?l?y?m{ loc. sg. f. }[l?l?]<>]
[ g?h?t??{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[g?h?ta { pp.
}[grah]]<?| ? ?>]
[ sma?{ pr. [2] ac. pl. 1 }[as_1]<?| ? ?>]
[ vayam{ nom. pl. * }[asmad]<>]
[ tvay?{ i. sg. * }[yu?mad]<>]
input:
ka icched vada govinda muktiM te premabhandhanAt
output:
[ ka?{ nom. sg. m. }[kim]<?|i ? _i>]
[ icchet{ opt. [6] ac. sg. 3 }[i?_1]<>]
[ vada{ imp. [1] ac. sg. 2 }[vad]<>]
[ govinda{ voc. sg. m. }[govinda]<>]
[ muktim{ acc. sg. f. }[mukti]<>]
[ te{ acc. du. n. | nom. du. n. | nom. pl. m. | acc. du. f. | nom. du. f.
}[tad]
{ g. sg. * | dat. sg. * }[yu?mad]<>]
[ prema{ iic. }[preman]<>]
[ bandhan?t{ abl. sg. m. | abl. sg. n. }[bandhana]<>]
Harry Spier
