From mmdesh at umich.edu  Fri Mar  8 13:55:54 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 08 Mar 19 05:55:54 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzc=Ckpp0jqcDA-WnMLYq49hWjEiHeXjUZYo4e_+oecsNQ@mail.gmail.com>

Continuing my Krishna verses

????? ????? ????????? ??? ???? ???? ??? ?
???????????????? ??????? ???? ???: ? ?? ??? ???????
They ask me: who is this friend of yours, with whom you always rejoice? [I
reply:] My friend is the one whose brilliance makes the sun and the moon
shine in heaven.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190308/301c4cbb/attachment.htm>

