From mmdesh at umich.edu  Sat Mar 23 13:26:17 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 23 Mar 19 06:26:17 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzeHb_8dae3DF_iKvfnUpe1uHxY3sOtY_tSduiByOuXQMA@mail.gmail.com>

Continuing my Krishna verses

????? ?????: ??????? ????? ??????????? ?
??????? ????????? ??????? ???????? ? ???????
All colors gather together with Krishna in the festival of Holi, and
coloring each other they enjoy themselves and cause delight to others.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190323/ca331cf2/attachment.htm>

