From mmdesh at umich.edu  Sat Mar 16 13:54:15 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 16 Mar 19 06:54:15 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcAw8Lq5Kkp3bZkN6GZU13dWTVpXqr7fEckh+jzgcoVUg@mail.gmail.com>

Continuing my Krishna verses

??????????? ???????????: ????????????? ??????????: ?
??????????? ?????????????? ?????? ?????? ???????
The cowgirls of Vraja, thinking that it is Krishna, embrace trees. They all
have great joy, because there is nothing that is not Krishna.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190316/61c962fe/attachment.htm>

