From jpo at austin.utexas.edu  Tue Mar 19 13:49:07 2019
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Tue, 19 Mar 19 13:49:07 +0000
Subject: [INDOLOGY] three vacancies in ERC project DHARMA
In-Reply-To: <304A7510-125D-4455-B2A0-595FC7FF7F8C@austin.utexas.edu>
Message-ID: <89DC8E80-E95E-4410-B242-B327138A9F7B@austin.utexas.edu>

I will be out of regular email access March 1?15. I will reply your email as soon as I can.

On Mar 19, 2019, at 8:40 AM, Olivelle, J P via INDOLOGY <indology at list.indology.info> wrote:





