From jknutson at hawaii.edu  Wed Mar  6 16:59:11 2019
From: jknutson at hawaii.edu (Jesse Knutson)
Date: Wed, 06 Mar 19 06:59:11 -1000
Subject: [INDOLOGY] thanks
In-Reply-To: <BN8PR11MB3620829E945CC911F477C09CA1730@BN8PR11MB3620.namprd11.prod.outlook.com>
Message-ID: <CAAiVBEW_YE6rPASOM--sS6mj9tYVxM-+k+k8hsfq6hSECQ0P6w@mail.gmail.com>

Thanks Matthew! I hope you're well. Best,J

On Wed, Mar 6, 2019, 12:42 AM Matthew Kapstein <mkapstei at uchicago.edu wrote:

> Hi Jesse,
>
> You may also wish to note my intro to and trans of Prabodhacandrodaya. The
> intro is available on my academia page.
>
> best,
> Matthew
>
> Matthew Kapstein
> ?cole Pratique des Hautes ?tudes, PSL Research University, Paris
>
> Numata Visiting Professor of Buddhist Studies,
> The University of Chicago
>
> ------------------------------
> *From:* INDOLOGY <indology-bounces at list.indology.info> on behalf of Jesse
> Knutson via INDOLOGY <indology at list.indology.info>
> *Sent:* Wednesday, March 6, 2019 8:00 AM
> *To:* Indology
> *Subject:* Re: [INDOLOGY] thanks
>
> Finally I must add Andrea Acri, Walter Slaje, and Luther Obrock to the
> list of people (I hope I haven't forgotten anyone) who provided valuable
> resources. There seems to be a veritable passion for vair?gya on this list!
>
> On Tue, Mar 5, 2019 at 1:51 PM Jesse Knutson <jknutson at hawaii.edu> wrote:
>
>> and finally, Raffaele Torella, for some Tantric relief. I will collect
>> the references and share with those of you who have requested them. Best,J
>>
>> On Tue, Mar 5, 2019 at 10:47 AM Jesse Knutson <jknutson at hawaii.edu>
>> wrote:
>>
>>> Thanks to Andrew Nicholson, Matthew Dasti, Kevin McGrath, and Phillip
>>> Mass for a wealth of resources.  My student also thanks you. Best,J
>>>
>>
>>
>> --
>> ------------------------------------------------------------------
>> Jesse Ross Knutson PhD
>> Associate Professor of Sanskrit Language and Literature
>> Department of Indo-Pacific Languages and Literatures
>> University of Hawai'i at M?noa
>> 461 Spalding
>>
>
>
> --
> ------------------------------------------------------------------
> Jesse Ross Knutson PhD
> Associate Professor of Sanskrit Language and Literature
> Department of Indo-Pacific Languages and Literatures
> University of Hawai'i at M?noa
> 461 Spalding
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190306/881b703c/attachment.htm>

