From jpo at austin.utexas.edu  Tue Mar 19 13:49:02 2019
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Tue, 19 Mar 19 13:49:02 +0000
Subject: [INDOLOGY] Non-standard sandhi
In-Reply-To: <B0986DC2-745D-4816-9542-3969DCC1CAB0@austin.utexas.edu>
Message-ID: <0E66B23C-1484-4D56-8958-92A1294B7275@austin.utexas.edu>

I will be out of regular email access March 1?15. I will reply your email as soon as I can.

On Mar 19, 2019, at 8:37 AM, Olivelle, J P via INDOLOGY <indology at list.indology.info> wrote:





