From hspier.muktabodha at gmail.com  Mon Mar 18 21:30:10 2019
From: hspier.muktabodha at gmail.com (Harry Spier)
Date: Mon, 18 Mar 19 17:30:10 -0400
Subject: =?utf-8?Q?Re:_[INDOLOGY]_pracoday=C4=81t_in_g=C4=81yatr=C4=AB_mantras?=
In-Reply-To: <9E77F2F2-5235-4BE8-9993-BEC406E2C449@inria.fr>
Message-ID: <CAPW7aQGo=9d15chgfOBaOrdchWm1-aXs_3LJEO80oiSMST65aQ@mail.gmail.com>

Thank you Gerard.  Very impressive!!

On Mon, Mar 18, 2019 at 5:24 PM G?rard Huet <Gerard.Huet at inria.fr> wrote:

> Hello Harry
>
> In my morphological generator, this is tagged active benedictive:
>
> { ben. ac. sg. 3 }[*pra* <https://sanskrit.inria.fr/DICO/42.html#pra>-
> *cud* <https://sanskrit.inria.fr/DICO/26.html#cud>]
>
> Cf here
> <https://sanskrit.inria.fr/cgi-bin/SKT/sktgraph.cgi?lex=SH&st=t&us=f&cp=t&text=pracodayaat&t=VH&topic=&mode=g&corpmode=&corpdir=&sentno=>.
> Press on the red rectangle.
>
> Whitney?837 calls it active precative, a variant terminology. But he
> analyses it as an optative mode of the root aorist and claims Vedic middle
> forms.
>
> G?rard
>
>
> Le 18 mars 2019 ? 21:16, Harry Spier via INDOLOGY <
> indology at list.indology.info> a ?crit :
>
> Dear list members,
>
> What is the verbal category of pracoday?t in g?yatr? mantras . For example
> :
>
>  ekadant?ya vidmahe
>
> vakratu???ya dh?mahi
>
> tan no dant? pracoday?t
>
>
> Is it a causative subjunctive similar to the example in Whitney's grammar
> section 1043  dh?ray?t
>
> or is it a benedictive/precative?  Is there such a thing as a causative
> precative?
>
>
> Thanks,
>
> Harry Spier
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190318/6f8ec470/attachment.htm>

