From mmdesh at umich.edu  Tue Mar 19 13:48:13 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 19 Mar 19 06:48:13 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfhfHL7cWWK2BRVCbXQhaDYM4nUntYNdedhs07WwKOROg@mail.gmail.com>

Continuing my Krishna verses

??????? ??? ????? ??? ???????? ??? ??? ?
?????? ??? ??????? ?? ?? ?????????????? ???????
O Krishna, My Friend, if I don't catch you, but if you catch me, what worry
will remain for me after being caught by you?

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190319/bef851e9/attachment.htm>

