From mmdesh at umich.edu  Fri Mar 15 13:30:49 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 15 Mar 19 06:30:49 -0700
Subject: =?utf-8?Q?[INDOLOGY]_=C4=80ry=C4=81_verse?=
Message-ID: <CAB3-dzfimxaZzQp6LsS6Cjk7xMeijg6kN62NyzMd2dsm3aOLpA@mail.gmail.com>

??????????? ?? ???? ????????????????????? ?
??????????? ?????????????? ????? ????? ??
In the unstoppable course of time, the age goes on increasing without any
effort. However, the joy in my mind increased with the wishes from my
friends.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190315/779e0ddc/attachment.htm>

