From christophe.vielle at uclouvain.be  Sat Mar  9 16:19:08 2019
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Sat, 09 Mar 19 16:19:08 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Renou_"La_Maison_V=C3=A9dique"?=
In-Reply-To: <CAAyw6C=tS-36qSt6daS20O56C=Hds_zar4FYVYuZmsaJ1twk_w@mail.gmail.com>
Message-ID: <ABAFC725-B36E-47B0-9838-271D82FAB9E3@uclouvain.be>

Here a scan of my xerox,
Best wishes,
Christophe

Le 8 mars 2019 ? 15:32, Robert Leach via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>> a ?crit :

Dear colleagues,

I'd be very grateful if anyone could provide me with a soft copy of this article by Renou, found in Journal Asiatique vol. 231 (1939), pp. 481-504 (this particular volume seems not to be available online).

Many thanks in advance,

Robert
_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
indology-owner at list.indology.info (messages to the list's managing committee)
http://listinfo.indology.info (where you can change your list options or unsubscribe)

???????????????????
Christophe Vielle<https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190309/7949e691/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Renou_Maisonvedique_JA1939.PDF
Type: application/pdf
Size: 1427465 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20190309/7949e691/attachment.pdf>

