From mmdesh at umich.edu  Mon Mar 11 13:09:08 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 11 Mar 19 06:09:08 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzecA=2xtLHmNo_fZVHLVgdXhVxTV7f3FNKQ9dDETPet+g@mail.gmail.com>

Continuing my Krishna verses

????????? ?????? ??????????????: ?
?????????????????? ????? ???????????? ???????
Krishna, showering his compassion, is dedicated to protecting the world. He
constantly pacifies all the troubles for his devotees with ease.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190311/2a34d962/attachment.htm>

