[INDOLOGY] Non-standard sandhi
This avagrahava is very very modern.
In Mahabhasya Patanjali writes for ????? ????? as ????? ????????? ?????????
?????? ?????
???? ??????? ? ????? ?????????
And even in the time of Bhattoji Dikshita was not used.
For ??????????? ??????????  he comments, ???????? ??????????
And there is a commentary on Bhagavatam by Satyadharmatirtha he is 250
years back. Even he writes such.
So no difference in pronunciation.
KP
On Tue 19 Mar, 2019, 3:12 AM Madhav Deshpande via INDOLOGY, <
indology at list.indology.info> wrote:
