From jpo at austin.utexas.edu  Tue Mar 19 13:49:08 2019
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Tue, 19 Mar 19 13:49:08 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_pracoday=C4=81t_in_g=C4=81yatr=C4=AB_mantras?=
In-Reply-To: <A59790C4-0DB6-420F-B28D-EE668CA1EE70@austin.utexas.edu>
Message-ID: <6D30E6D3-251F-4668-B915-D0F7D0848DDD@austin.utexas.edu>

I will be out of regular email access March 1?15. I will reply your email as soon as I can.

On Mar 19, 2019, at 8:38 AM, Olivelle, J P via INDOLOGY <indology at list.indology.info> wrote:





