From mmdesh at umich.edu  Thu Mar 28 13:21:51 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 28 Mar 19 06:21:51 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzc_nap7juY6EfWHW+_Lpe+nkVGQffV5c-n_SFXRziaFWA@mail.gmail.com>

Continuing my Krishna verses

??????? ?????? ???? ???????? ?????? ?
????????????? ? ?????????????????????????? ???: ???????
Amazing is the beautiful celebration of Holi in Gokula. Krishna released
four colors with his four hands.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190328/22bff449/attachment.htm>

