From mmdesh at umich.edu  Wed Mar 13 13:42:22 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 13 Mar 19 06:42:22 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzf2ED0bHBR-d8O2uYXynQ9BmEvRhJXU1-nhZtHGekH=Jw@mail.gmail.com>

Continuing my Krishna verses

???????????? ??????????? ????????? ???????? ?
??????????? ?????????????? ?????? ????? ???????
Thinking that it is Krishna, they [the cowherds] catch each other. They all
have great joy, because there is no one who is not Krishna.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190313/54a82e79/attachment.htm>

