From mmdesh at umich.edu  Sun Mar 17 13:34:15 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 17 Mar 19 06:34:15 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzesmSvWkQTJjeqm5fUOqWkhn67_M5RaKqPCddge9-YjHg@mail.gmail.com>

Continuing my Krishna verses

????????????? ???????????? ??????? ?
?????????????? ??? ????? ??????????: ??? ?? ???????
O Krishna, our eyes are covered with ignorance. Please tell us how can we
catch you while we are wandering.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190317/4f4138ca/attachment.htm>

