From jpo at austin.utexas.edu  Tue Mar 19 13:48:53 2019
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Tue, 19 Mar 19 13:48:53 +0000
Subject: [INDOLOGY] Non-standard sandhi
In-Reply-To: <CD6AEAF4-DB3A-4D77-B378-FA52F9B8C51A@austin.utexas.edu>
Message-ID: <FBCC165A-DCF1-4315-B8E9-8E1093643FC8@austin.utexas.edu>

I will be out of regular email access March 1?15. I will reply your email as soon as I can.

On Mar 19, 2019, at 8:40 AM, Olivelle, J P via INDOLOGY <indology at list.indology.info> wrote:





