From mmdesh at umich.edu  Tue Mar 26 13:00:53 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 26 Mar 19 06:00:53 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzf4g=RvxUb1cyp1bOGCLC4vH7rdP1rK4wOwMv_ZWPZ0vA@mail.gmail.com>

Continuing my Krishna verses

????????????????? ????????? ??????? ?: ?
? ???? ?????? ?????? ?????? ?????????: ???????
Wearing a garland of letters from "a" to "ha," the son of Nanda happily
dances in Gokula.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190326/9bac5b0a/attachment.htm>

