From jpo at austin.utexas.edu  Tue Mar 19 13:48:57 2019
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Tue, 19 Mar 19 13:48:57 +0000
Subject: [INDOLOGY] Non-standard sandhi
In-Reply-To: <1F0B2575-8B76-4995-A202-3E61CDA4618F@austin.utexas.edu>
Message-ID: <3A570734-A6E9-4063-9A0D-C752B7A2EEF6@austin.utexas.edu>

I will be out of regular email access March 1?15. I will reply your email as soon as I can.

On Mar 19, 2019, at 8:37 AM, Olivelle, J P via INDOLOGY <indology at list.indology.info> wrote:





