From racleach at googlemail.com  Fri Mar  8 14:32:31 2019
From: racleach at googlemail.com (Robert Leach)
Date: Fri, 08 Mar 19 14:32:31 +0000
Subject: =?utf-8?Q?[INDOLOGY]_Renou_"La_Maison_V=C3=A9dique"?=
Message-ID: <CAAyw6C=tS-36qSt6daS20O56C=Hds_zar4FYVYuZmsaJ1twk_w@mail.gmail.com>

Dear colleagues,

I'd be very grateful if anyone could provide me with a soft copy of this
article by Renou, found in Journal Asiatique vol. 231 (1939), pp. 481-504
(this particular volume seems not to be available online).

Many thanks in advance,

Robert


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190308/c48cb050/attachment.htm>

