From mmdesh at umich.edu  Mon Apr  8 14:12:30 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 08 Apr 19 07:12:30 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdtPfh1vEQX-W=PkpA70Wd1Z-wybxcv8gK-CmaP2oOoxg@mail.gmail.com>

Continuing my Krishna verses

????????? ?????? ?????? ?????? ????? ?? ?
????? ????? ??? ????? ????? ????? ?? ???????
Upon this, Radhika says: "I am hiding in your heart. How could I leave you
and go? I am always near you."

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190408/b15d71d4/attachment.htm>

