From mmdesh at umich.edu  Sat Apr 20 13:16:14 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 20 Apr 19 06:16:14 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcRMTGM2NqhF9Qg30duEoU8GLWkF5ZiamqdNyYBfW89zA@mail.gmail.com>

Continuing my Krishna verses

????? ???? ????? ????? ????? ???????????: ?
????? ??? ???????????????? ? ???????????? ???????
Blessed are the cowherds, the land of Vraja and the cowherd maids, and so
are we blessed remembering them and that Delight of the Cowherds.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190420/a5ff1e45/attachment.htm>

