From r.stuhrmann at t-online.de  Sat Apr  6 20:44:18 2019
From: r.stuhrmann at t-online.de (rainer stuhrmann)
Date: Sat, 06 Apr 19 22:44:18 +0200
Subject: [INDOLOGY] question about kings poisoned by wives
In-Reply-To: <CAAiVBEX0fpVN3oHetx=GeiauDoPJ1zav_UdV-9AqdTGMPZm7EA@mail.gmail.com>
Message-ID: <d098445d-6a07-0e13-4dc0-75fab943b114@t-online.de>

Dear Jesse,

one detail: I learned from usually well-informed circles and other 
reliable sources that all these kings were
"mysogynist pigs".

Best
Rainer Stuhrmann


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190406/88fd3007/attachment.htm>

