From slaje at kabelmail.de  Wed Apr 17 04:56:31 2019
From: slaje at kabelmail.de (Walter Slaje)
Date: Wed, 17 Apr 19 06:56:31 +0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Medin=C4=ABko=C5=9Ba?=
In-Reply-To: <CAKdt-Ccg_qFe2nP6-BmGSotNh0wg4TjQNeBzmMBa4iM_VOtQwg@mail.gmail.com>
Message-ID: <CALoZ1nWC7Z5VSkzQtdZPk7Jwz4oJ_-GxvyGh=zJ9S+vez6_Zrw@mail.gmail.com>

See
Claus Vogel, Indian Lexicography. *Revised and enlarged edition*. Ed. by
J?rgen Hanneder and Martin Straube. M?nchen 2015. (Indologica Marpurgensia.
6).

Regards,
WS

Am Di., 16. Apr. 2019 um 23:12 Uhr schrieb Dominik Wujastyk via INDOLOGY <
indology at list.indology.info>:

> See
> Vogel, C., 1979. *Indian Lexicography* . In *A History of Indian
> Literature* ed. J. Gonda. Wiesbaden: Harrassowitz, p. 347 et passim.
> http://n2t.net/ark:/13960/t9k427t7q
>
> --
> Professor Dominik Wujastyk <http://ualberta.academia.edu/DominikWujastyk>
> ,
>
> Singhmar Chair in Classical Indian Society and Polity
> ,
>
> Department of History and Classics
> <http://historyandclassics.ualberta.ca/>
> ,
> University of Alberta, Canada
> .
>
> South Asia at the U of A:
>
> sas.ualberta.ca
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190417/f1919958/attachment.htm>

