From mmdesh at umich.edu  Sat Apr  6 13:39:21 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 06 Apr 19 06:39:21 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcN9=V9ELwnpzjh-ZuDHMoaMeEiGg2QdvS_Vjo5oKFeRQ@mail.gmail.com>

Continuing my Krishna verses

??? ????????? ???? ???????? ????? ?
???????:??? ???? ????????????????? ???????
When Radha, with pretend anger, hides in bowers, the loneliness becomes too
unbearable for Krishna.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190406/92bcc2ae/attachment.htm>

