From mmdesh at umich.edu  Sun Apr 21 13:36:53 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 21 Apr 19 06:36:53 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdaJ4hKWHGETkBgrPdUBPZWD68tHEf9P+6rgn1-nP40=w@mail.gmail.com>

Continuing my Krishna verses

? ??????? ? ??????? ?????????? ? ?? ???? ?
????? ??? ????????? ??????? ???????? ???????
Our wealth is not gold, jewels or pearls. Blessed are we that we have found
the great wealth in the form of Krishna.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190421/af5c55e6/attachment.htm>

