From mmdesh at umich.edu  Tue Apr  2 12:39:54 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 02 Apr 19 05:39:54 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfBGfE5BdUZF3n=iMXJiytJyQuQNZt03FMRN-vGig1uPw@mail.gmail.com>

Continuing my Krishna verses

?? ??????????: ????????? ????: ?
???????????????? ????? ????? ??? ???????
Being one without a second, Krishna had a desire. In order to celebrate
Holi, he appeared in multiple forms.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190402/7921d344/attachment.htm>

