From mmdesh at umich.edu  Wed Apr 17 13:19:44 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 17 Apr 19 06:19:44 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcVfVzyMP_GdotTGgFTWSf1tEROpcTTe6ymFEdgjo2uXA@mail.gmail.com>

Continuing my Krishna verses

???????? ??????? ???? ???????? ?????????? ?
???????? ?????????? ???? ???????? ???????
Gods in heaven rejoice watching [the dance of] Krishna and Radhika.
Showering flowers they clap with their hands.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190417/056d9379/attachment.htm>

