From mmdesh at umich.edu  Thu Apr 11 13:20:22 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 11 Apr 19 06:20:22 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzepVmkFcwxuxEngFX3t5eE1SEF92Qs5WcvBZ7Fuo8Gxxg@mail.gmail.com>

Continuing my Krishna verses

??? ??????????? ????????????? ???? ?
??????????????????????????? ??? ??? ???????
Radhika says: "I was in your heart even at the beginning of creation, O
Krishna. Only due to our oneness, you are always one without a second."

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190411/0c1da93c/attachment.htm>

