From mmdesh at umich.edu  Mon Apr 29 13:08:45 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 29 Apr 19 06:08:45 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcMDTwpJz+T4USOgy-qLC_vzVgcotzspwRLAfHqLXD4JA@mail.gmail.com>

Continuing my Krishna verses

??? ??????????? ??????? ?????????? ?
??????? ????? ?? ???????? ???? ?????? ???????
I offer my obeisance to that baby Krishna who sleeps on the leaf of a
banyan tree placing his lotus-foot with his lotus-hand in his lotus-mouth.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190429/c5462044/attachment.htm>

