From mmdesh at umich.edu  Mon Apr  1 12:39:38 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 01 Apr 19 05:39:38 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdoEP=x+dywTd5FzV0ZZuojUz-8ZmRJvHtwes+7-ODq7A@mail.gmail.com>

Continuing my Krishna verses

????????? ?????? ??? ?????????? ???: ?
? ?????? ? ?? ???? ????????: ???? ???????
When there was neither being nor non-being, Krishna was there all alone.
There was no Gokula and no Radha. How could he rejoice all alone?

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190401/adc976ee/attachment.htm>

