From mmdesh at umich.edu  Tue Apr 23 13:22:21 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 23 Apr 19 06:22:21 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfNiJD9YrFLpRaWc9nQzQ+TJ_t8+yEECfYuev2S_LUxUQ@mail.gmail.com>

Continuing my Krishna verses

?????? ?????? ??????? ???????? ???? ?? ??: ?
???? ????? ???????? ??????????? ???????? ???????
Having arrived at Gokula quickly, my mind stopped there. A fount of honey
flows here. Why should it go anywhere else?

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190423/7d1da579/attachment.htm>

