From palaniappa at aol.com  Thu Apr 25 19:03:34 2019
From: palaniappa at aol.com (Sudalaimuthu Palaniappan)
Date: Thu, 25 Apr 19 14:03:34 -0500
Subject: =?utf-8?Q?[INDOLOGY]_Maturai_V=C4=ABra=E1=B9=89_Kataipp=C4=81=E1=B9=ADal__Introduction?=
Message-ID: <1461B959-5939-439F-858F-285F7BA69188@aol.com>

Dear Indologists,

 

I need the introductory discussion in the Maturai V?ra? Kataipp??al edited by N?. V??am?malai and published by the Maturaik K?mar?car Palkalaikka?akam in 1972. I would really appreciate a PDF of the same. 

 

Thank you in advance.

 

Regards,

Palaniappan

 

 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190425/1b7d223d/attachment.htm>

