From mmdesh at umich.edu  Tue Apr 16 13:21:47 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 16 Apr 19 06:21:47 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfe231wf=pwcYB+M3aaLSnpCgx8QFi60ygGoyOsh0Mdpg@mail.gmail.com>

Continuing my Krishna verses

????? ??????????? ???? ???? ????????? ?
???????? ?????????? ?????????????????? ???????
Radhika and Krishna are two faces of the same ultimate principle. Though
there is a difference of form for play, there is ultimately a unity.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190416/926e5d2b/attachment.htm>

