[INDOLOGY] A question on Tevaram 5.92.2
I have two questions on the text of T?v?ram 5.92.2.
I am giving below the text and commentary on T?v?ram 5.92.2 as given in the Digital T?v?ram of IFP.? 
http://www.ifpindia.org/digitaldb/site/digital_tevaram/U_TEV/VMS5_092.HTM#p2 
na?ukkattu??um, nakaiyu?um, nampa?kuk
ka?ukkak kallava?am _i?uv?rka?kuk
ko?ukkak ko?ka _e?a _uraipp?rka?ai
_i?ukka? ceyyappe??r, _i?ku n??kum?!
????????????????, ?????????, ??????????
???????? ???????? ??????????????
????????? ????? ?? ????????????
???????? ?????????????, ????? ????????!
{5:92}__2+
{$}
???????????????? ??????????? ???????????? ???????? ???????? ?????????????? ????????? ????? ?? ???????????? (1) ???????? ?????????????
Do not inflict sufferings on those who say give anything to the devotees and those who actually give to them who play on the instrument Kallava?am with speed, in times of adversity when their minds tremble and when people laugh derisively.
[[???????? a kind of drum;
???????? ??????? ?????????? ??????? ???????? ?????????? ??????? (campantar, tiruvi?imi?alai (8) 6);
??????? ???????? ??????? ??????? ????? ???? (cuntarar, tirukk??ap?r, 5)]]
??????? ????????
leave from this place also.
[[Variant reading: (1) ???????? ???????????]]
The first question is a minor one. Although the commentary uses ?namparkku? instead of ?nampa?ku?, is the reading ?nampa?ku? considered to be the correct reading?
The second question is more involved. The translation with two different types of people, who are to be protected from suffering at the hands of Yama?s messengers does not make sense. I think the reading ?ko?ukkak ko?ka? should be corrected to ?ko?ukka ko?ka?, where both ?ko?ukka? and ?ko?ka? are imperative/optative forms. In that case, the messengers of Yama are asked not to inflict sufferings on those who say ?give (to) and receive (from) those who play the kallava?am with speed, in times of adversity when their minds tremble and when people laugh derisively.? It is possible that the erroneous insertion of ??-k? in ?ko?ukkak? had happened long ago. Has anyone seen any manuscripts with the variant ??ko?ukka??
Thanks in advance.
Regards,
Palaniappan
