From emstern1948 at gmail.com  Sat May 25 20:47:44 2019
From: emstern1948 at gmail.com (Elliot Stern)
Date: Sat, 25 May 19 16:47:44 -0400
Subject: [INDOLOGY] NGMCP descriptive catalogue
In-Reply-To: <CAPW7aQF==edMXs2e1ZD7_Mv7pzV5Hm9S6K3Wd2VwtkxEAj7PjA@mail.gmail.com>
Message-ID: <9C6BF14C-C039-40E6-A1CD-29960974D747@gmail.com>

Dear Harry,

1. (!) seems to mean [sic], that is, it marks an incorrect form.

2. Another list member may know.

Elliot

> On May 25, 2019, at 4:29 PM, Harry Spier via INDOLOGY <indology at list.indology.info> wrote:
> 
> Dear list members,
> 
> 1. What does (!) mean  in a NGMCP descriptive catalogue record  See for example this catalogue record 
> http://catalogue-old.ngmcp.uni-hamburg.de/mediawiki/index.php/A_1215-58(1)_Lamb%C4%81stutistotra <http://catalogue-old.ngmcp.uni-hamburg.de/mediawiki/index.php/A_1215-58(1)_Lamb%C4%81stutistotra>
> 
> 2. What is the status of the descriptive catalogue.  I.e. how much is completed?  Is the project still on-going?
> 
> Thanks,
> Harry Spier
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)

Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
emstern1948 at gmail.com
267-240-8418





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190525/2868ed65/attachment.htm>

