=?utf-8?Q?Re:_[INDOLOGY]=09Fw:_Formations_of_the_ghan=C4=81ghana_type?=
There is an interesting example *mad?madam* in the Ka?ha-Upani?ad:
????? ???? ?????? ????? ???? ?????? ? ????? ?????? ???? ?????? ????????????
?? 1.2.21 ??
However, ?a?kara interprets it as *mada+amada*: ??????????? ???? ??????
?????????? ?????????????? ?????????????????????????????????? ?? ?? ??????
???? ?????? ?????????????
Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]
On Sun, May 12, 2019 at 8:29 AM Matthew Kapstein via INDOLOGY <
indology at list.indology.info> wrote:
