From mailmealakendudas at rediffmail.com  Fri May 17 15:14:45 2019
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Fri, 17 May 19 15:14:45 +0000
Subject: [INDOLOGY] Translation of Nyay Terminologies
Message-ID: <20190517151445.23069.qmail@f4mail-235-241.rediffmail.com>

To All,Thanks everybody for your help regarding Nyay terminologies.
Alakendu Das.



Sent from RediffmailNG on Android


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190517/79d33a57/attachment.htm>

