From mmdesh at umich.edu  Wed May  1 13:21:04 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 01 May 19 06:21:04 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfHTcVTHsNYGSS131aygfyAREkZi51FgHZCg1j9r_O50w@mail.gmail.com>

Continuing my Krishna verses

??????? ?????? ???? ?????? ??????? ??????????? ?
???? ????? ????? ????????: ? ???????: ???????
That Ocean of Compassion became a fish to protect Manu and the sages in the
ocean of deluge and drove his ship to the peak of the Himalaya.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190501/7e3246dd/attachment.htm>

