From mmdesh at umich.edu  Sun May 12 15:51:59 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 12 May 19 08:51:59 -0700
Subject: =?utf-8?Q?Re:_[INDOLOGY]=09Fw:_Formations_of_the_ghan=C4=81ghana_type?=
In-Reply-To: <DM5PR11MB1787723FF3239FA99B1B078BA10E0@DM5PR11MB1787.namprd11.prod.outlook.com>
Message-ID: <CAB3-dzfxz3x2ARO5P1tFRo60p-VA6UTcCzwmTkDebv_+4nXKbg@mail.gmail.com>

There is an interesting example *mad?madam* in the Ka?ha-Upani?ad:

????? ???? ?????? ????? ???? ?????? ? ????? ?????? ???? ?????? ????????????
?? 1.2.21 ??

However, ?a?kara interprets it as *mada+amada*: ??????????? ???? ??????
?????????? ?????????????? ?????????????????????????????????? ?? ?? ??????
???? ?????? ?????????????

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


On Sun, May 12, 2019 at 8:29 AM Matthew Kapstein via INDOLOGY <
indology at list.indology.info> wrote:

>
> I don't believe that sth?n?sth?na - also known from Buddhist sources -
> has yet been added to the list.
>
>
> Matthew Kapstein
> Directeur d'?tudes,
> Ecole Pratique des Hautes Etudes
>
> Numata Visiting Professor of Buddhist Studies,
> The University of Chicago
> ------------------------------
> *From:* INDOLOGY <indology-bounces at list.indology.info> on behalf of
> Martin Gansten via INDOLOGY <indology at list.indology.info>
> *Sent:* Sunday, May 12, 2019 10:22:23 AM
> *To:* indology at list.indology.info
> *Subject:* Re: [INDOLOGY] Formations of the ghan?ghana type
>
> Many thanks to Stefan Baums for the additional examples phal?phala and
> bhav?bhava. I find it interesting that so many (all?) of these
> reduplications with -?- *not* derived from a verb root seem to come from
> Buddhist texts. Does this suggest a MIA origin of this feature?
>
> Heiner Koch wrote:
>
> yukti ayukti ko?a .....
>
> sinhalese kara / ko?a = sk k?tv?.
>
> Any idea for translating  yukti ayukti k?tv? in a different way?
>
>
> This is not my area, but would something like 'justifying the unjust' be
> possible?
>
> Best wishes,
> Martin
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190512/d9bdfea4/attachment.htm>

