From mmdesh at umich.edu  Tue May  7 13:26:26 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 07 May 19 06:26:26 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcvKmsPuaXGujz=pnwAPYX_PAz8wTU5sG8=xmZowQYiTA@mail.gmail.com>

Continuing my Krishna verses

??????????????????? ???? ?????? ??????? ?
??????????? ????? ?????????? ??????? ???????
Having become Rama in the dynasty of Ikshvaku, he killed the ten-headed
Ravana, who had abducted Sita, and freed her, the daughter of Janaka.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190507/f3f0244d/attachment.htm>

