From mmdesh at umich.edu  Wed May 29 13:41:22 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 29 May 19 06:41:22 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzed6XvjOsAM7XNKz3ZrhWLM0=H+GWA8uhMFkWK5C6s9FQ@mail.gmail.com>

Continuing my Krishna verses

??????? ????????? ??????? ????? ????? ?
??????? ??? ?????? ??? ????????? ??????: ???????
How can the cowgirls catch Krishna running along the bank of Yamuna, hiding
from place to place and diving in the water?

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190529/5648e8ea/attachment.htm>

