From julia.hegewald at uni-bonn.de  Thu May  9 15:04:30 2019
From: julia.hegewald at uni-bonn.de (Julia Hegewald)
Date: Thu, 09 May 19 17:04:30 +0200
Subject: [INDOLOGY] 25th EASAA conference 13-17 July 2020 - First Announcement
In-Reply-To: <CAH4TaRGBUKu7OkD-SaW-LRKftLCFeiTEDa_2nJBCm0QqM=82xQ@mail.gmail.com>
Message-ID: <4E56E5D2-6D86-4CE2-BD18-1E0C29B29302@uni-bonn.de>

> From: EASAA 2020 <easaa2020barcelona at gmail.com>
> Subject: 25th EASAA conference 13-17 July 2020 - First Announcement
> Date: 9 May 2019 16:08:35 GMT+2
> To: easaa2020barcelona at gmail.com
> 
> Dear colleagues,
> 
> We are pleased to announce that the 25th conference of the European Association for South Asian Archaeology and Art will take place in Barcelona on July 13th-17th 2020. You will find the First Announcement attached to this email, whit details on abstract guidelines and submission deadlines. Further details will be posted soon on a webpage dedicated to the conference and on the association's webpage.
> 
> For those of you with a tweeter account, please follow the newly created @EASAA_ArchAnt for further news and announcements about the conference (#EASAA2020) and South Asian Archaeology and Art in general.
> 
> Please do not hesitate to get in touch if you need any further information.
> 
> Looking forward to seeing you in Barcelona,
> 
> Carla and Marco
> 
> 
> 
> -------------------------------------------------------------------------------------------
> 25th EASAA conference
> Universitat Pompeu Fabra - Campus Ciutadella
> c/Trias Fargas 25-27, 08005 Barcelona, Spain

Prof. Dr. Julia A. B. Hegewald
Professor of Oriental Art History
Head of Department
University of Bonn
Institute of Oriental and Asian Studies (IOA)
Department of Asian and Islamic Art History
Adenauerallee 10
53113 Bonn
Germany

Email: julia.hegewald at uni-bonn.de
www.aik.uni-bonn.de
Tel. 0049-228-73 7213
Fax. 0049-228-73 4042







-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190509/dc94bbda/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 25thEASAA-First-announcment.pdf
Type: application/pdf
Size: 733039 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20190509/dc94bbda/attachment.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190509/dc94bbda/attachment-0001.htm>

