Occult of the quiet hums:
Gokulam! ???????!
Gokulam! ???????!
???????? ??????????? ?????: ??????????? ?
?????: ????????? ????: ???????? ??????? ????: ??
????????? ???? ?????? ????????? ??????????: ?
?????????? ??????? ??? ??????? ??????? ??
?????? ?????? ?????? ??????? ?
Under this Yamuna
There is a river!
Oh that river
Under the Yamuna!
In the buzz of time,
In the hurry of highways,
In the quickness of rhyme!
And this river
Under the Yamuna
Rushes into Yamuna
A loveliest music plays
In festival of Kadambam!
Gokulam! ???????!
Gokulam! ???????!
???????? ?????????? ????? ?????? ???????? ?
??? ?? ????? ????? ?????? ???????? ??
???????? ?????????? ?????????????? ?
?????? ?????? ??? ???????????? ???????
???????????????: ?? ????????? ???????? ?
???????? ???? ??????? ???????? ??????? ??
??? ????????????? ??????? ????????? ?
?????? ????????? ??????????????? ??
In festival of Kadambam!
Gokulam! ???????!
Gokulam! ???????!
Gokulam! ???????!
Gokulam! ???????!
Gokulam! ???????!
?????????? ????????? ????????? ???????? ?
??????????? ??????? - ?????? ?? ??????? ??
RY Deshpande
23 June 2019
Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies
[Residence: Campbell, California, USA]
