[INDOLOGY] Sanskrit rendering of an English poem
*?Night shall awake to the anthem of the stars?*
*????????* *????* *??????????????* *????????*
*English Poem by R. Y. Deshpande*
*Rendered into Sanskrit by Madhav Deshpande*
Give me the darkmost night
And I will count each star,
On each left of the Right
Witness wonders that are;
???? ?? ?????? ??????? ????? ?????????? ?
??????: ?????????: ??????? ??????????: ??
There is under each height
A pit holding a jewelled jar,
All to marvelling sight
Is depth of the strange far;
?????????????: ???? ????????? ???????????? ?
???????????????????? ????? ??????????? ??
A shadow of the bright
Surges to cross time?s bar,
An adventurous might
Brings fames of the afar;
??????? ??????????? ?????? ????: ???? ?
???????? ??????? ?????????? ????? ??
