From karp at uw.edu.pl  Sun Jun  2 20:18:50 2019
From: karp at uw.edu.pl (Artur Karp)
Date: Sun, 02 Jun 19 22:18:50 +0200
Subject: [INDOLOGY] Tamil pronunciation
Message-ID: <CALNcvFsg=nh_uv=bBb-vuQw8C5H726-ds9+sjLEotszzRguJAQ@mail.gmail.com>

Dear Friends,

Tamil ?????? is transliterated as Intiya. Is it pronounced as In*t*iya - or
In*d*iya?

Thanks in advance,

Artur Karp (ret.)

Uniwersytet Warszawski
Polska


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190602/94ad5df5/attachment.htm>

