[INDOLOGY] Continuing my Krishna verses
Continuing my Krishna verses
? ??? ????????? ??: ??????? ????: ?
???????? ??? ????????????? ???????: ???????
There is no such thing as this bank and that bank. There is only one
Krishna everywhere. Do not fear no matter where you are, since Krishna is
standing on both banks.
????? ??????
????? ???? ??????? ?
??? ?????? ?????
??? ????? ?????? ???? ??
Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies
[Residence: Campbell, California, USA]
