From mmdesh at umich.edu  Mon Jun 17 13:57:18 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 17 Jun 19 06:57:18 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdoxp1FimQq-6gKfuoqStvQeOP_eexEDtHwSqVdbwY=2A@mail.gmail.com>

Continuing my Krishna verses

???????? ?????? ????? ???????? ???????: ?
??????????? ? ???????: ??????????? ?? ??????? ???????

I ask: "Where is that Gokula and where is that Krishna?" [A reply comes]:
"That Krishna is very close to you, and the Gokula is all around you."

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190617/2e0d4233/attachment.htm>

