From mmdesh at umich.edu  Mon Jun 24 13:45:11 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 24 Jun 19 06:45:11 -0700
Subject: [INDOLOGY] My Sanskrit rendering of an English poem by RY Deshpande
Message-ID: <CAB3-dzdzZA52fHDFfNpQmdhK3Pdh8Z+zyxqEG9U8Zp5HR+uDWg@mail.gmail.com>

*English poem by  RY Deshpande, rendered into Sanskrit verse by Madhav M.
Deshpande*

*June 23, 2019*



Under the Yamuna

There is a river,

Serene and yet swift,

Greatly avid and esoteric,

Its waters trimeric!

Purity like the fire,

Winging higher and higher!

A gifts-of-love giver!

On its hither shore a gift ?

Gokulam, Gokulam!


???????? ?????????? ????? ?????? ???????? ?

???????? ???? ?????? ??????? ?????????? ??

???????? ????????? ??????? ?????: ?

?????????????? ????????? ???????????????? ??

?????? ?????? ????? ????? ??????? ?



Under the Yamuna

There is a river

A delight?s giver!

Under the Yamuna

Adorer and Adored

A flame into flame poured!


???????? ?????????? ????? ?????? ???????? ?

?????????? ???? ???????? ???????????????? ??

???????? ?????????? ???????? ? ?????? ?

?????? ??????? ???? ?????????? ????????? ??



As it speeds, it speeds,

Joy to joys leads,

Speeds more and more;

On its hither shore

In Gokulam?s grove!

In promptness of love!


??? ????????????? ???? ??????????? ?

????????????? ?????? ??????????????????

????? ?????: ??? ???? ???????? ????????? ?

????????: ????????: ??????????? ?????????? ??



Scented orange flowers

In globe-shaped hours

On the hither bank

Perfectest in rank

In this Gokulam,

With scented globes of Kadambam!


????????????????????? ????????????????? ?

?????? ??? ??? ???? ????????????????? ??


Love in the heart sinks!

Like a bee that honey drinks!

Gokulam! Gokulam!

???????! ???????!


????? ?????? ???????? ????????????????? ?

?????? ?????? ????? ?????? ?????? ??? ??



Scented globes of Kadambam!

Orange spheres of Kadambam!

Gokulam! ???????

Gokulam! ???????


????????????????? ??????: ????????: ??? ?

?????? ?????? ????? ?????? ?????? ??? ??



And the reed plays

Like raptures and rays;

Mountains climb

Whispering winds plead

And the brooks speed, ?

Timelessness entering into time!

