From ganesan at ifpindia.org  Mon Jun  3 05:10:29 2019
From: ganesan at ifpindia.org (Dr. T. Ganesan)
Date: Mon, 03 Jun 19 10:40:29 +0530
Subject: [INDOLOGY] Tamil pronunciation
In-Reply-To: <CALNcvFsg=nh_uv=bBb-vuQw8C5H726-ds9+sjLEotszzRguJAQ@mail.gmail.com>
Message-ID: <225ca981-fa0d-ff87-1314-380656adc859@ifpindia.org>

It is pronounced as In*d*iya only.


Ganesan


On 03-06-2019 01:48, Artur Karp via INDOLOGY wrote:
> Dear Friends,
>
> Tamil ?????? is transliterated as Intiya. Is it pronounced as In*t*iya 
> - or In*d*iya?
>
> Thanks in advance,
>
> Artur Karp (ret.)
>
> Uniwersytet Warszawski
> Polska
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)


-- 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190603/0264b86c/attachment.htm>

