From mmdesh at umich.edu  Tue Jun  4 14:03:47 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 04 Jun 19 07:03:47 -0700
Subject: [INDOLOGY] Sanskrit rendering of an English poem
Message-ID: <CAB3-dze7_Xj2s_5FXW4TZWGWnN8GnC-TOVVPXFiN6ahZrZ53wQ@mail.gmail.com>

*?Night shall awake to the anthem of the stars?*

*????????* *????* *??????????????* *????????*


*English Poem by R. Y. Deshpande*

*Rendered into Sanskrit by Madhav Deshpande*



Give me the darkmost night

And I will count each star,

On each left of the Right

Witness wonders that are;


???? ?? ?????? ??????? ????? ?????????? ?

??????: ?????????: ??????? ??????????: ??



There is under each height

A pit holding a jewelled jar,

All to marvelling sight

Is depth of the strange far;


?????????????: ???? ????????? ???????????? ?

???????????????????? ????? ??????????? ??



A shadow of the bright

Surges to cross time?s bar,

An adventurous might

Brings fames of the afar;


??????? ??????????? ?????? ????: ???? ?

???????? ??????? ?????????? ????? ??



