From kmcgrath at fas.harvard.edu  Fri Jun 21 13:23:26 2019
From: kmcgrath at fas.harvard.edu (McGrath, Kevin)
Date: Fri, 21 Jun 19 13:23:26 +0000
Subject: [INDOLOGY] Vyasa Redux, Narrative in Epic Mahabharata ...
Message-ID: <DM5PR07MB27954761AB4CAD1E114D65358DE70@DM5PR07MB2795.namprd07.prod.outlook.com>

  Dear Colleagues,


I would like to announce the release of a new book, 'Vyasa Redux, Narrative in Epic Mahabharata', published by Anthem Press in London.


This follows in the concepts and methods developed by my previous works that interpret the epic poem; some of these titles are listed below.


With best wishes, from,


   Kevin McGrath.


The Sanskrit Hero, Kar?a in Epic Mah?bh?rata (2004);
Str?, Women in Epic Mah?bh?rata (2009);
Jaya, Performance in Epic Mah?bh?rata (2011);
Heroic K???a, Friendship in Epic Mah?bh?rata (2013);
Arjuna P???ava, The Double Hero in Epic Mah?bh?rata (2016);
R?ja Yudhi??hira, Kingship in Epic Mah?bh?rata (2017);
Bh??ma Devavrata, Authority in Epic Mah?bh?rata (2018).


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190621/f8c8be62/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 9781785270727-4.pdf
Type: application/pdf
Size: 385869 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20190621/f8c8be62/attachment.pdf>

