From mmdesh at umich.edu  Wed Jun 26 13:55:20 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 26 Jun 19 06:55:20 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzc+N0uCv6zhWAsCu=x0fELwhytc1cjKD8VnBdTocaWkVw@mail.gmail.com>

Continuing my Krishna verses

????? ???? ??????? ??????? ???? ????: ?
????? ????? ??? ???? ?????? ????? ?? ???? ???????

I am where Krishna is and Krishna is where I am. If Krishna is near me,
then the Gokula is around me.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190626/e48d03be/attachment.htm>

