From karp at uw.edu.pl  Sat Jun  1 18:39:58 2019
From: karp at uw.edu.pl (Artur Karp)
Date: Sat, 01 Jun 19 20:39:58 +0200
Subject: [INDOLOGY] Eurasia in Lao
In-Reply-To: <CALNcvFvRec2WDFXtHPmQkswE9aNb9GA77WAFvv1vPMfCvWBUbw@mail.gmail.com>
Message-ID: <CALNcvFv9mLXa0e9OzW-DCxy8yYM-kfc3SZ=OgQisxe8U4wp_rQ@mail.gmail.com>

Eurasia in the net English-Lao(tian) dictionaries has this Lao script form:

*???????*

Its transliteration? (I cannot find ?? in the tables of the Lao fonts. ?).



sob., 1 cze 2019 o 14:00 Artur Karp <karp at uw.edu.pl> napisa?(a):

> Dear List,
>
> While using the term *official* I had in mind a *formal*, not a
> journalistic text,
>
> Artur Karp
>
> sob., 1 cze 2019 o 13:16 Artur Karp <karp at uw.edu.pl> napisa?(a):
>
>> Dear List members,
>>
>>
>> Could someone, please, direct me to an official Laotan document
>> containing the term *Eurasia* - in its Lao Romanized form and in the Lao
>> script?
>>
>>
>> Thanking you in advance,
>>
>>
>> Greetings from suddenly sunny Warszawa,
>>
>>
>> Artur Karp (ret.)
>>
>> Uniwersytet Warszawski
>>
>> Polska
>>
>>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190601/23108708/attachment.htm>

