From mmdesh at umich.edu  Sat Jun  8 13:34:48 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 08 Jun 19 06:34:48 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzconLR+UsAcpsTXQCLRxUR8jZJoCS1gpoL4f3nO1=9Hdg@mail.gmail.com>

Continuing my Krishna verses

????? ?????? ? ???????? ?????? ????? ??????? ?
??????? ?????? ???????: ???????? ????? ?????: ???????

All people do not see Krishna who is always nearby, but standing nearby he
always watches over them all.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190608/7f28ec4a/attachment.htm>

