From mmdesh at umich.edu  Fri Jun 14 13:46:08 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 14 Jun 19 06:46:08 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzeiV9X-eTP3q9k9daEs3thQb-uh8+tEcTZ=s1eYK+Se3A@mail.gmail.com>

Continuing my Krishna verses

? ????????? ????? ? ??????????????: ?
???????????????????? ???: ????? ?????? ???????

Neither being, nor non-being, nor being and non-being, nor neither being
nor non-being, Krishna, beyond all categories, plays in Gokula.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190614/9f614b69/attachment.htm>

