From mmdesh at umich.edu  Thu Jun 13 13:16:04 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 13 Jun 19 06:16:04 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdYOxQ_cRuiYM=9_BLNrBKifzwp6FFHu2RP=v4E4UxjnA@mail.gmail.com>

Continuing my Krishna verses

???? ???????? ????? ?????????? ?? ??? ?
????? ????? ????????? ????? ???? ?????: ???????

The whole world is filled with Krishna, what is this talk of identity and
difference? All disputes completely dissolve in you, O Krishna.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190613/de8d040b/attachment.htm>

