From andra.kleb at gmail.com  Mon Jun  3 06:34:09 2019
From: andra.kleb at gmail.com (andra.kleb at gmail.com)
Date: Mon, 03 Jun 19 15:34:09 +0900
Subject: [INDOLOGY] =?utf-8?Q?Ny=C4=81yakaustubha_beyond_the_Pratyak=E1=B9=A3akha=E1=B9=87=E1=B8=8Da?=
In-Reply-To: <4fa88ffd-f104-4ca1-baa4-eb07e04c3c5c@Spark>
Message-ID: <f62d5470-6193-44c7-8705-014db7874623@Spark>

Dear members of the list,

I wonder if any of you could share with me a soft copy of Mah?deva?s Ny?yakaustubha for the part of the text after the Pratyak?akha??a (several versions of the latter are located on archive.org). In particular, I am looking for the ?abdakha??a (presumably, the final chapter of the text).
Many thanks in advance!

best,
Andrey


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190603/b17fdab0/attachment.htm>

