From mmdesh at umich.edu  Thu Jun 27 13:09:35 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 27 Jun 19 06:09:35 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfkmtWYd+0JtHafLhfhaC0xXbCkrGEpoXDeT=s9OaQ01w@mail.gmail.com>

Continuing my Krishna verses

????????? ????????? ?????: ?????? ???????? ???? ?
????? ???? ???????? ????????????: ???: ???????

Krishna is beauty incarnate. Who in this world can compete with him. Cupid
who was burnt into ashes by Shiva was brought back to life by Krishna.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190627/11e0ce62/attachment.htm>

