From vjroebuck at btinternet.com  Fri Jun 21 21:11:04 2019
From: vjroebuck at btinternet.com (Valerie Roebuck)
Date: Fri, 21 Jun 19 22:11:04 +0100
Subject: [INDOLOGY] Continuing my Krishna verses
In-Reply-To: <CAB3-dzeZt7irtooVKsqXmZ_Ef1HEzHV3jKE6o-Y2iWxyb7dgZg@mail.gmail.com>
Message-ID: <070563CD-A792-481C-901C-C328C265E256@btinternet.com>

I just want to say how much I enjoy Madhav?s verses. Seeing them each day is a little treat.

Valerie J Roebuck
Manchester, UK



> On 21 Jun 2019, at 15:45, Madhav Deshpande via INDOLOGY <indology at list.indology.info> wrote:
> 
> Continuing my Krishna verses
> 
> ???????? ?????: ??????? ????????: ?
> ??????? ????????????? ???? ?????? ???? ??? ???????
> 
> That Krishna is like sky that exists everywhere.  I recognize his touch in the mountains, trees, blades of grass and in the water.
> 
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
> 
> [Residence: Campbell, California, USA]
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190621/867e841e/attachment.htm>

