From mmdesh at umich.edu  Sun Jun 23 14:00:36 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 23 Jun 19 07:00:36 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcP-zcU-==C92TEQyccXXdV6NX8PcOCp0AZfvYn5VA2gw@mail.gmail.com>

Continuing my Krishna verses

????????? ????????? ???????? ???????: ?
???????? ?? ??????????? ??? ???????? ???????

That creator of the world, sustainer of the world, lord of the world and
the pleaser of all, he entered the space in my heart, and he brought me,
the uncontrolled, under his control.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190623/f8fadd16/attachment.htm>

