From hellwig7 at gmx.de  Thu Jul  4 06:35:10 2019
From: hellwig7 at gmx.de (Oliver Hellwig)
Date: Thu, 04 Jul 19 08:35:10 +0200
Subject: [INDOLOGY] ApSS Garbe/Caland
In-Reply-To: <mailman.30.1560873602.23193.indology_list.indology.info@list.indology.info>
Message-ID: <b23695af-89be-fb28-76fb-e22c22e57022@gmx.de>

Dear list,

I am looking for pdfs of Garbe's edition of the ApSS 16ff. and Caland's
translation of ApSS 1-15.
I was able to locate Garbe 1-15 and Caland 16-24 on archive, but cannot
find the other parts.
Any help is highly appreciated!

Best, Oliver





