From mmdesh at umich.edu  Thu Jul  4 13:02:30 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 04 Jul 19 06:02:30 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcXY3EGjWCwY+zXsJQ_iF5ZfFKaC898Tbqy-hOR5L5dMA@mail.gmail.com>

Continuing my Krishna verses

?????? ????? ??????? ??????? ?? ???????? ?
????? ??????????????? ??????? ?????????? ???????

In my ears, I hear the songs extolling your virtues, and the courtyard of
Yashoda is always in front of my eyes.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190704/cf3949d1/attachment.htm>

