From mmdesh at umich.edu  Mon Jul 22 12:59:03 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 22 Jul 19 05:59:03 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzd+6wR33i4br8yhMmWCNhi4TMCCSN=Het3znNv-=JVYbg@mail.gmail.com>

Continuing my Krishna verses

????????????????????????????: ?
?????? ?????? ?????????????? ??????? ??: ???????

Vishnu, the Lord of the World, holding the conch, the discus and the mace
for the protection of the three worlds, became a child in Gokula.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190722/41d83f9c/attachment.htm>

