From mmdesh at umich.edu  Thu Jul 11 12:43:54 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 11 Jul 19 05:43:54 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdunifaDQVtFSJBHdyOsxRSmRE=bo=drdTF8oTafb0sPA@mail.gmail.com>

Continuing my Krishna verses

?????? ???????????? ?????? ???????????? ?
???????? ??????? ?????? ??????????? ???????

The water if Yamuna is dark, and so is the bank of Yamuna. With the dust of
the feet of Krishna, the ground in Gokula is dark.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190711/583625bd/attachment.htm>

