From mmdesh at umich.edu  Wed Jul 17 13:15:33 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 17 Jul 19 06:15:33 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzf-Qe=2FsjGYZuVWrhi2bjASDjQC-7prg5fO=h9DrtSoQ@mail.gmail.com>

Continuing my Krishna verses
(Honoring the Gurus)

??????????? ? ????: ?????: ?????????????? ?
? ??????????????????????? ???? ????: ??
[Cf. Yogas?tra: ? ??????????? ????: ????????????????]

Krishna, the advisor of Arjuna, is the teacher of even the previous
teachers. Since he has no limitation of time, he is the ultimate teacher of
teachers.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190717/c22eccfe/attachment.htm>

