[INDOLOGY] Continuing my Krishna verses
Continuing my Krishna verses
(Honoring the Gurus)
??????????? ? ????: ?????: ?????????????? ?
? ??????????????????????? ???? ????: ??
[Cf. Yogas?tra: ? ??????????? ????: ????????????????]
Krishna, the advisor of Arjuna, is the teacher of even the previous
teachers. Since he has no limitation of time, he is the ultimate teacher of
teachers.
Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies
[Residence: Campbell, California, USA]
