From mmdesh at umich.edu  Mon Jul  1 13:49:40 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 01 Jul 19 06:49:40 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzd1A6JdJVuFTa2kW93MpEuMMjc_wK7Tt7G7F3GF+tSBfQ@mail.gmail.com>

Continuing my Krishna verses

?????????????? ?? ??????????????? ?
?????? ????????????? ???????? ?????? ???????

In the form of Krishna, this wish-fulfilling tree is growing in Gokula,
setting aside the pride of the gods as givers of rewards.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190701/959fd22f/attachment.htm>

