Dear Veeranarayana Pandurangi,
according to B?htlingk?s PW va?ka?- refers to ?Spruch, Recitation,
Formel im Ritus? (Apte ?speech, uttering?), a specific kind of
expression destined for the ritual context. Alfred Ludwig (forthcoming)
translates the whole stanza:
?by the ga?yatra-metre he measures the arka, 
by the arka the sa?ma, by the tris?t?ubh-metre the va?ka |
by the va?ka, that has two feet, the va?ka that has four (read:
catus?padam); 
by the mora he measures the seven modes of singing || 24 ||?
Best,
RS
???????????
Raik Strunz, M.A.
Wissenschaftlicher Mitarbeiter
Email: raik.strunz at indologie.uni-halle.de
Tel.: +49 345 / 55 23655 
Martin-Luther-Universit?t Halle-Wittenberg
Institut f?r Altertumswissenschaften
Seminar f?r Indologie
Emil-Abderhalden-Stra?e 9
D-06108 Halle (Saale)
www.indologie.uni-halle.de
24.07.19 16.01 Uhr >>>
Dear friends,
 I am baffled by meaning of Vaaka that appears in RV  ?,???.??  ????????
????? ?????? ?????????? ??? ??????????? ????? ?
?,???.?? ????? ???? ??????? ?????????????? ????? ???? ????? ?
It is also found in MB
??? ??????????????? ??????????????? ? ? ??????? ????????????? ????? ??????????
?????? 
I  request all of you to kindly Enlighten me.
I have seen S Jamison translation with no use. 
 -- 
 You received this message because you are subscribed to the Google
Groups "???????????????????" group.
 To unsubscribe from this group and stop receiving emails from it, send
an email to bvparishat+unsubscribe at googlegroups.com.
 To view this discussion on the web visit
https://groups.google.com/d/msgid/bvparishat/CAPnSTeh-OEjeH%2Bxy4mF%2BvBnD4qKrS8CWDCQvTLONhVAuGaGMkw%40mail.gmail.com.
