From mmdesh at umich.edu  Sat Jul  6 12:56:56 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 06 Jul 19 05:56:56 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdAz0gO14PHrp1iFX7AGeimsEXwTori=HkcS-pFaN=Gkw@mail.gmail.com>

Continuing my Krishna verses

?????????????????????? ??????? ????????: ?
????????? ??? ??????????????? ????????? ???????

Pervading everything, you are the sole incarnation of joy. How can anything
in this world be joyless?

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190706/4623a911/attachment.htm>

