From mmdesh at umich.edu  Wed Jul 31 13:34:48 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 31 Jul 19 06:34:48 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzeH-X_i3bX3Abs0A-cD9vg2nzwoF2AXn5mx3CMudMu2hQ@mail.gmail.com>

Continuing my Krishna verses

???? ????? ??????? ???? ?? ??? ??? ?
? ????? ????? ??????????????? ????????? ???????

Only with your sweetness, O Krishna, my mind derives satisfaction. I will
not ever leave you and go somewhere else.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190731/c32b4b96/attachment.htm>

