From slaje at kabelmail.de  Sun Jul 28 07:20:51 2019
From: slaje at kabelmail.de (Walter Slaje)
Date: Sun, 28 Jul 19 09:20:51 +0200
Subject: [INDOLOGY] grammar question
In-Reply-To: <CAJGj9ebJ6C6K4TKt33MqwA+TSN9wCOxe5uXRsUb1Pn7MNSEV7g@mail.gmail.com>
Message-ID: <CALoZ1nVvp=bH+RcOw_wo1juTu2XDT4q3Fk+fNSn55G0__KK1dA@mail.gmail.com>

?Die ?lteste Weise, die sich durch Beispiele aus der Sa?hit?- und
Brahma?a-Prosa belegen l??t, ist die, da? der den Abstand bezeichnende
Einer im Instrumental oder Ablativ vorausgeschickt wird, dann *na *"nicht"
und der Zehner oder Hunderter in dem durch den Satzzusammenhang verlangten
Kasus folgt, z. B. *dv?bhy?? na ?atam *eig. "verm?ge der zwei nicht
hundert" d. h. "98". Der Einer hat nat?rlich das Genus des den gez?hlten
Begriff bezeichnenden Substantivs. Jedes Wort einer solchen Gruppe beh?lt
vorklassisch den Akzent. [...]

Ablativ in TS. 7, 4, 7, 3 *ekasyai *[Dat. st. Gen.-Abl. fem.] *na pa?c??at
(ratraya?) *"49" und in den Gruppen, die mit *ek?n, *Sandhiform von
*ek?t, *altem
[sonst durch *ekasm?t *verdr?ngtem] Ablativ sg. mask. ntr. von *eka-, *gebildet
sind, z. B. ?B. 9, 2, 3, 47 *tad ek?n na tri??at *"29". Vereinzelt tritt
dieses *ek?t *auch statt des Femininums ein, wodurch c) vorbereitet wird:
?B. 6, 2, 2, 37 *ek?n na tri??at *"29" als Summe zweier mit femininen
Substantiven benannter Posten [...]

Klassisch ist daraus mit Beschr?nkung auf die Eins und zwar in der Form des
mask.-neutralen Ablativs die kompositionelle Form *ek?nna-vi??ati-
(-tri??at- *usw.) oder *ek?dna- *(gem?? I 328 ? 276c) mit Betonung der
ersten Silbe erwachsen P. 6, 3, 76. Der akzentuierten Prosa ist diese
Univerbierung noch fremd [...]?,

etc. etc.



*Altindische Grammatik*. Von Jacob Wackernagel.

III. Band: *Nominalflexion - Zahlwort ? Pronomen*. Von Albert Debrunner und
Jacob Wackernagel.

G?ttingen 1930, pp. 387f. Cp. also p. 582.

Am So., 28. Juli 2019 um 06:50 Uhr schrieb Nagaraj Paturi via INDOLOGY <
indology at list.indology.info>:

>
> https://sanskritdocuments.org/learning_tools/ashtadhyayi/vyakhya/6/6.3.76.htm
>
>
> ???? ?????? ????????? ???????????? ?????????????, ?????????????????
> ???????????? ?????? ? ?????? ?????????????????? ???? "??????????"?? ????? ????
> ????? ???????? "??????????"?? ?????? ?? ???? ??????????
>
> On Sun, Jul 28, 2019 at 5:09 AM Harry Spier via INDOLOGY <
> indology at list.indology.info> wrote:
>
>> Whitney in his grammar (section 477 b) gives this exact example "A
>> case-form of a smaller number, genarally eka one is connect by na not with
>> a larger number from which it is to be deducted: thus, . . . .;most often
>> ek?n (i.e. ek?t, irregular ablative for ekasm?t) na vi??ati? 19? . . ."
>>
>> Harry Spier .
>>
>> On Sat, Jul 27, 2019 at 7:27 PM Arlo Griffiths via INDOLOGY <
>> indology at list.indology.info> wrote:
>>
>>> Dear Dr. Paturi,
>>>
>>> On ek?nnavi??ati = nineteen, see P??ini, A???dhy?y?, 6.3.76 (ek?di?
>>> caikasya c?duk).
>>>
>>> Dear Dr. Patte,
>>>
>>> I don't understand your passage, but rather doubt that it can be
>>> explained in the light of how the word ek?nnavi??ati is formed. Since the
>>> proper ablative of eka is ekasm?t, I don't think ek?nnavi??ati is to be
>>> analyzed in the way you imagine. (Alas I don't understand the commentaries
>>> on A??. 6.3.76 well enough to be able to to tell how the word ek?nnavi??ati
>>> is traditionally explained.)
>>>
>>> Best wishes,
>>>
>>> Arlo Griffiths
>>>
>>>
>>> ------------------------------
>>> *From:* INDOLOGY <indology-bounces at list.indology.info> on behalf of
>>> Fran?ois Patte via INDOLOGY <indology at list.indology.info>
>>> *Sent:* Saturday, July 27, 2019 9:08 PM
>>> *To:* Indology <indology at list.indology.info>
>>> *Subject:* Re: [INDOLOGY] grammar question
>>>
>>> Le 27/07/2019 ? 20:06, Nagaraj Paturi a ?crit :
>>> > Are you talking about ek?navim?ati = ?ka + ?na +  vim?ati ? = 19
>>>
>>> No! ek?d (ablative) na vi??ati
>>>
>>>
>>>
>>> --
>>> Fran?ois Patte
>>> UFR de math?matiques et informatique
>>> Laboratoire CNRS MAP5, UMR 8145
>>> Universit? Paris Descartes
>>> 45, rue des Saints P?res
>>> F-75270 Paris Cedex 06
>>> T?l. +33 (0)6 7892 5822
>>> http://www.math-info.univ-paris5.fr/~patte
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing
>>> committee)
>>> http://listinfo.indology.info (where you can change your list options
>>> or unsubscribe)
>>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>
>
> --
> Nagaraj Paturi
>
> Hyderabad, Telangana, INDIA.
>
>
> Director,  Inter-Gurukula-University Centre for Indic Knowledge Systems.
> BoS, MIT School of Vedic Sciences, Pune, Maharashtra
>
> BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala
>
> Former Senior Professor of Cultural Studies
>
> FLAME School of Communication and FLAME School of  Liberal Education,
>
> (Pune, Maharashtra, INDIA )
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-----------------------------
Univ.-Prof. Dr. Walter Slaje
Hermann-L?ns-Str. 1
D-99425 Weimar
Deutschland

Ego ex animi mei sententia spondeo ac polliceor
studia humanitatis impigro labore culturum et provecturum
non sordidi lucri causa nec ad vanam captandam gloriam,
sed quo magis veritas propagetur et lux eius, qua salus
humani generis continetur, clarius effulgeat.
Vindobonae, die XXI. mensis Novembris MCMLXXXIII.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190728/8c40ac5e/attachment.htm>

