From mmdesh at umich.edu  Wed Jul 10 13:21:11 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 10 Jul 19 06:21:11 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdA6RS-LemkypQ=UPhnc-GRvyoc8Hfp_S5mMmficN8wXw@mail.gmail.com>

Continuing my Krishna verses

???????????????? ???? ???????????? ?
?????? ??????? ???? ?????????????? ???????

O Son of Yashoda and Nanda, having created this world, for the sake of its
delight you became a child in Gokula.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190710/47cb6880/attachment.htm>

