From mmdesh at umich.edu  Sat Jul 13 12:59:52 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 13 Jul 19 05:59:52 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfrZPtBrTZHsDh7a1cgYmsfOne7XD+eTyHbNfOwKLQ6Pg@mail.gmail.com>

Continuing my Krishna verses

???????? ???: ??????? ??????? ??????: ?
??????????? ??? ????????? ???? ? ???????? ???????

The stream of Krishna's love fills everything on all sides. Untouched by
it, nothing is born nor will be born.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190713/a87b4593/attachment.htm>

