From mmdesh at umich.edu  Tue Jul 23 12:39:41 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 23 Jul 19 05:39:41 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcFC4S+x6HTKaXud7kY7Ac0=feUBkW5rnnX1hoADf0i_A@mail.gmail.com>

Continuing my Krishna verses

?????? ?????????????? ??????? ?????? ??? ?????: ?
?????????? ???? ???? ?????? ??? ???????

Entering into every particle and always pervading the entire universe, O
Krishna, you assume a birth for the protection of the world.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190723/5d41a732/attachment.htm>

