From mmdesh at umich.edu  Tue Aug 13 12:56:43 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 13 Aug 19 05:56:43 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcKofu2na0R8KMm89wM8fNRRqB5qNAyv5zAAet_69ff2w@mail.gmail.com>

Continuing my Krishna verses

???????? ?????? ?????? ????????? ?????? ?
???????????? ?????? ??????????????? ???????

The smile on the face of your father watching your play delights the entire
world that is enchanted by watching your play.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190813/7640ce99/attachment.htm>

