[INDOLOGY] Tamil proverb?
Some Tamil proverbs with S'ani:
????? ??? ??????????? ??????? ????????.
?????? ??? ???? ????? ??? ??????; ????? ??? ????
?????? ??? ??????.
???????? ???; ??????? ???.
On Thu, Aug 29, 2019 at 5:31 PM Tieken, H.J.H. via INDOLOGY <
indology at list.indology.info> wrote:
Nagaraj Paturi
Hyderabad, Telangana, INDIA.
Director,  Inter-Gurukula-University Centre for Indic Knowledge Systems.
BoS, MIT School of Vedic Sciences, Pune, Maharashtra
BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala
Former Senior Professor of Cultural Studies
FLAME School of Communication and FLAME School of  Liberal Education,
(Pune, Maharashtra, INDIA )
