From klaus.karttunen at helsinki.fi  Fri Aug 30 10:36:51 2019
From: klaus.karttunen at helsinki.fi (Karttunen, Klaus J)
Date: Fri, 30 Aug 19 10:36:51 +0000
Subject: [INDOLOGY] Request
Message-ID: <HE1PR07MB3097FBABF56EA5518F01B23CEABD0@HE1PR07MB3097.eurprd07.prod.outlook.com>

Dear colleagues,
does anyone happen to have a scan of Kirfel?s little book Der Rosenkranz (1949)? I would be very grateful.

Best,
Klaus


Klaus Karttunen

South Asian and Indoeuropean Studies

Asian and African Studies, Department of World Cultures

PL 59 (Unioninkatu 38 B)

00014 University of Helsinki, FINLAND

Tel +358-50 4482418 (office)

+358-50 442439121 (personal)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190830/a195088d/attachment.htm>

