From mmdesh at umich.edu  Wed Aug 14 13:14:39 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 14 Aug 19 06:14:39 -0700
Subject: [INDOLOGY] Continuingmy Krishna verses
Message-ID: <CAB3-dze7dN5BCc2Wf6TfwgPzpTcdQ+-WCYRQx=F0Y8BjSz8w4Q@mail.gmail.com>

Continuing my Krishna verses

?????????? ????? ??????????????? ?
?????????????????? ????? ?????? ???? ???????

With his shower of compassion, exceeding a shower of arrows, Krishna
pacified with ease the host of troubles for his devotees in this world.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190814/4b5762d7/attachment.htm>

