[INDOLOGY] Continuing my Krishna verses
Continuing my Krishna verses
???????????: ??? ?? ??? ???? ???????????:
?????????:????????????????????????? ????:?????? ?
???????? ??????? ????????? ????? ???????? ????
???? ??? ?????????????? ????????????????????? ???????
O Krishna, how did your mark of musk came to be engraved on my forehead,
and how did the Kaustubha jewel residing on your chest come to appear on my
chest? How did this dwelling of mine start shining like Vraja? What is this
wonderful thing happening? Oh, I am probably dreaming.
Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies
[Residence: Campbell, California, USA]
