From ajit.gargeshwari at gmail.com  Thu Aug 15 19:39:24 2019
From: ajit.gargeshwari at gmail.com (Ajit Gargeshwari)
Date: Fri, 16 Aug 19 01:09:24 +0530
Subject: [INDOLOGY] PDF request
Message-ID: <CALaEieg4Exy2+omja_FivvnkHHRwjnT4wo9M_WVncfkSB8Lv+w@mail.gmail.com>

The book is available here to borrow. Registration is required
https://archive.org/details/soundofsilentgun00dimo

--------- Forwarded message ----------
From: "Collins, Brian" <collinb1 at ohio.edu>
To: INDOLOGY <indology at list.indology.info>
Cc:
Bcc:
Date: Thu, 15 Aug 2019 13:57:35 +0000
Subject: [INDOLOGY] PDF request
Dear List,

Does anyone happen to have a copy of Edward C. Dimock?s, "A Theology of the
Repulsive: The Myth of the Goddess ??tal?? from *The Sound of Silent Guns*?
I would be most grateful.

Thanks,

Brian

Regards
Ajit Gargeshwari
? ????? ??????? ?? ??????????? ?????? ????? ?? ? ?????
??? ?????? ?????????? ?????? ? ?????? ???????? ???????2.20??


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190816/0663d344/attachment.htm>

