[INDOLOGY] Tamil proverb?
If the implicit question is whether there are in the 21st century people 
in Tamil Nadu who believe in the influence of planets, the answer is 
probably yes, but I do not know how this compares with the same belief 
in other parts of India or other parts of the world
If the question is whether one can find traces of such beliefs in 
ancient Tamil literature, part of the answer might be that the earliest 
reference to a list of planet names is seen in the T?v?ram
See the well-known hymn T?v?ram 2:85
which starts with:
???? ??? ???? ??????, ????? ???? ??????, ??? ???? ???? ????,
???? ??? ??????? ????? ???????? ???????, ??? ???? ?????????????---
??????, ???????, ????????, ?????, ???????, ??????, ???, ??????????????, ????
??? ?????; ????????; ??? ????????, ??????????????? ?????.
You can see ??? in the second line
There does not seem to be references to  ??? in the older layer of Tamil 
literature (as described in 3 volumes /Index des mots de la literature 
tamoule ancienne/ Institut Fran?ais d'Indologie, Pondich?ry, 1967-1970)
One should also mention (in connection with ???) the well-known temple 
described in
https://ta.wikipedia.org/s/puf
I hope this is useful
https://twitter.com/JLC1956
On 29/08/2019 10:45, Martin Gansten via INDOLOGY wrote:
