From dnreigle at gmail.com  Tue Aug  6 23:48:37 2019
From: dnreigle at gmail.com (David and Nancy Reigle)
Date: Tue, 06 Aug 19 17:48:37 -0600
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Sapta=C5=9Batik=C4=81_praj=C3=B1=C4=81p=C4=81ramit=C4=81?=
In-Reply-To: <CCF9AF48-166B-46C5-BA8F-249220C19B85@fairfield.edu>
Message-ID: <CAPAZekYSkODpcSWZfA=jLMF_uz57Og81Mx9_Op1Ni+YUShgnvQ@mail.gmail.com>

I have posted it here:

http://www.downloads.prajnaquest.fr/BookofDzyan/Sanskrit%20Buddhist%20Texts/prajnaparamita_saptasatika_1923.pdf

There is also a partial edition that I have posted:

http://www.downloads.prajnaquest.fr/BookofDzyan/Sanskrit%20Buddhist%20Texts/prajnaparamita_saptasatika_partial_1930.pdf

Best regards,

David Reigle
Colorado, USA

On Tue, Aug 6, 2019 at 5:39 PM Davidson, Ronald M. via INDOLOGY <
indology at list.indology.info> wrote:

> Dear List:
>
> I am seeking a pdf of Giuseppe Tucci?s edition of the Sapta?atik?
> Praj??p?ramit?, in Memorie della Reale Accademia Nationale del Lincei,
> Classe di Scienze morali, storiche e filologiche
> 17, 1922
>
> My library was unable to obtain this for me. Any assistance will be
> gratefully acknowledged.
>
> Sincerely,
> Ron Davidson
>
> ______________________________________________
> Ronald M. Davidson, Ph.D.
> Professor of Religious Studies
> Co-director, Digital Humanities Consortium
> 345 Donnarumma Hall
> Fairfield University, 1073 North Benson Road
> Fairfield CT 06824-5195, U.S.A.
> 203-254-4000 x 2489
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190806/d8697151/attachment.htm>

