From mmdesh at umich.edu  Mon Aug 19 13:24:05 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 19 Aug 19 06:24:05 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzc8njxeVnY9j-VsRoWzi0k4XcjL57NBhqA=Jp5xMLD7VQ@mail.gmail.com>

Continuing my Krishna verses

???? ????? ??????? ??????? ?? ???????? ?
??????????????????? ??????????????????: ???????

O Krishna, when you arrive, the abode of my mind is joyous, and the
modulations of my mind approach to welcome you.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190819/2d1ddef6/attachment.htm>

