From H.J.H.Tieken at hum.leidenuniv.nl  Thu Aug 29 11:21:41 2019
From: H.J.H.Tieken at hum.leidenuniv.nl (Tieken, H.J.H.)
Date: Thu, 29 Aug 19 11:21:41 +0000
Subject: [INDOLOGY] Tamil proverb?
In-Reply-To: <df99b73b-120d-9ae5-f609-25d7ec20413d@gmail.com>
Message-ID: <EA8F815D502BC14097213C5D85BA1C655C277479@SPMXM07.VUW.leidenuniv.nl>

Dear Martin, an afterthought: I had a look at the Cre-A Dictionary of Tamil, s.v. ca?iya?, (a ca?i-like person) "a term of abuse used when sth. or s.o. is considered troublesome or unwelcome; an expression conveying impatience." But, again, no proverb.
Herman

Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com

________________________________________
Van: INDOLOGY [indology-bounces at list.indology.info] namens Martin Gansten via INDOLOGY [indology at list.indology.info]
Verzonden: donderdag 29 augustus 2019 13:02
Aan: indology at list.indology.info
Onderwerp: Re: [INDOLOGY] Tamil proverb?

Thank you for this -- but no, there was no implicit question intended: I
was simply interested in having the existence of this expression
confirmed and learning how widespread it might be.

Best wishes,
Martin G.

Den 2019-08-29 kl. 12:25, skrev Jean-Luc Chevillard via INDOLOGY:
> If the implicit question is whether there are in the 21st century
> people in Tamil Nadu who believe in the influence of planets, the
> answer is probably yes, but I do not know how this compares with the
> same belief in other parts of India or other parts of the world
>
> If the question is whether one can find traces of such beliefs in
> ancient Tamil literature, part of the answer might be that the
> earliest reference to a list of planet names is seen in the T?v?ram
>
> See the well-known hymn T?v?ram 2:85
> which starts with:
>
> ???? ??? ???? ??????, ????? ???? ??????, ??? ???? ???? ????,
> ???? ??? ??????? ????? ???????? ???????, ??? ???? ?????????????---
> ??????, ???????, ????????, ?????, ???????, ??????, ???, ??????????????, ????
> ??? ?????; ????????; ??? ????????, ??????????????? ?????.
>
> You can see ??? in the second line
>
> There does not seem to be references to  ??? in the older layer of
> Tamil literature (as described in 3 volumes /Index des mots de la
> literature tamoule ancienne/ Institut Fran?ais d'Indologie,
> Pondich?ry, 1967-1970)
>
> One should also mention (in connection with ???) the well-known temple
> described in
>
> https://ta.wikipedia.org/s/puf
>
> I hope this is useful
>
> -- Jean-Luc Chevillard
>
> https://twitter.com/JLC1956
>
>
>
>
>
> On 29/08/2019 10:45, Martin Gansten via INDOLOGY wrote:
>> In an Indian astrological journal from 1963 (/Astrology and Athrishta
>> /[= /ad???a/] 1.2), I read:
>>
>>> Have we not heard the usual proverb "Aye! that fellow has Saturn in
>>> the tongue? Vakkil-Sani. Ever he predicts evil and never he fails.)
>>
>> Are any list members familiar with such a proverb/expression? I have
>> not seen it referred to anywhere else, but then Tamil isn't one of my
>> languages.
>>
>> Best wishes,
>> Martin Gansten
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options
>> or unsubscribe)
>>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options
> or unsubscribe)


_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
indology-owner at list.indology.info (messages to the list's managing committee)
http://listinfo.indology.info (where you can change your list options or unsubscribe)




