From hspier.muktabodha at gmail.com  Fri Aug 16 13:23:59 2019
From: hspier.muktabodha at gmail.com (Harry Spier)
Date: Fri, 16 Aug 19 09:23:59 -0400
Subject: [INDOLOGY] Pdf's by A. Aklujkar needed
Message-ID: <CAPW7aQH8bU3AgL8ecAK4REfF0PwwXHz+3WmjNHp+yMsCrfBCzA@mail.gmail.com>

Dear list members,

Would anyone have pdf's of the following articles:

A. Aklujkar IIJ (1977) 19, pp. 269-284

Aklujkar, Ashok and Edwin Gerow. "On ??nta Rasa in Sanskrit Poetics." JAOS
vol. 92, no. 1 (1972), pp. 80-87.

Thanks,
Harry Spier


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190816/b1ec5490/attachment.htm>

