From mmdesh at umich.edu  Fri Aug  9 13:02:46 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 09 Aug 19 06:02:46 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfNhPF1hT3mezh41mzFfWsqLCDFyQFxoyjXXnyTYn-y+g@mail.gmail.com>

Continuing my Krishna verses

?????????? ? ???????? ????????? ?? ?????: ?
??: ??????? ????? ? ??????? ??????? ???????

There is no more coming or going. I just rest at your feet. O Krishna, my
mind is fully composed. It does not need to be tied down.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190809/baa03d34/attachment.htm>

