From mmdesh at umich.edu  Sat Aug  3 13:06:13 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 03 Aug 19 06:06:13 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzem3S=qpUA7Nth7fcOgjmz=kZ-3FhEEBh3F8qfzVMnJ8Q@mail.gmail.com>

Continuing my Krishna verses

????? ??????? ?? ?????? ? ?? ?????? ?????? ?
????? ???????? ?????????: ?? ????? ????????????? ???????

Being tied with you, I have no desire whatsoever for freedom [from you].
Which devotee, embraced by you with love, would pine for freedom?

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190803/9c3c8e89/attachment.htm>

