[INDOLOGY] Query on verse forms
Cher Matthew,
For the record, you might be interested to know that, among the 30 
cantos of the ?????????????
21 are called k?tai (????)
4 are called vari (???)
2 are called kuravai (?????)
2 are called m?lai (????)
1 is called p??al (?????)
On page 864 of the Madras Tamil Lexicon, you can read the following
????? (p. 864) k?tai ????? k?tai , n. < g?th?. 1. Poem; ??????. (???.) 
2. Division of a poem containing a narrative; ???????????? ?????. 
(?????. ???. 63, ???.)
In a similar manner,
the 30 cantos of the Ma?im?kalai (????????) are all called k?tai (????)
I hope this is useful
Meilleurs voeux
https://twitter.com/JLC1956
https://univ-paris-diderot.academia.edu/JeanLucChevillard
On 19/09/2019 00:41, Matthew Kapstein via INDOLOGY wrote:
