From mmdesh at umich.edu  Wed Sep 11 13:22:51 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 11 Sep 19 06:22:51 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdoaqYcTyaJeB5OCZwRLZYQU7wY_yNK-yyCtxMvfc95Lw@mail.gmail.com>

Continuing my Krishna verses

????? ?? ??????????? ??? ????????? ??? ???: ?
???????????? ????????????????????? ??? ???????

People always ask me: "Where is this Krishna of yours?" Whatever I can
point to with my ten fingers, it is only you and nothing else.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190911/4c895b5e/attachment.htm>

