From krishnaprasadah.g at gmail.com  Sun Sep 22 03:04:58 2019
From: krishnaprasadah.g at gmail.com (Krishnaprasad G)
Date: Sun, 22 Sep 19 08:34:58 +0530
Subject: [INDOLOGY] Few important Sanskrit grammar questions
Message-ID: <CAODNnZhfHqRb2Qzf3qWZA+vjFhhDGtNqVP2Ohm1HBrB5rhnupA@mail.gmail.com>

Dear all
  I have set this question  paper for students whom I taught for 1 year at
the University.
these are only for translation. There are few typos 'sishya' prachaalaya"
ettc. correct them are read.

Thanks


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190922/a396629c/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: QP1.pdf
Type: application/pdf
Size: 81070 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20190922/a396629c/attachment.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: QP5.pdf
Type: application/pdf
Size: 66154 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20190922/a396629c/attachment-0001.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: QP4.pdf
Type: application/pdf
Size: 95735 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20190922/a396629c/attachment-0002.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: QP2.pdf
Type: application/pdf
Size: 71084 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20190922/a396629c/attachment-0003.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: QP3.pdf
Type: application/pdf
Size: 90728 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20190922/a396629c/attachment-0004.pdf>

