From mkapstei at uchicago.edu  Thu Sep 26 10:25:54 2019
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Thu, 26 Sep 19 10:25:54 +0000
Subject: [INDOLOGY] Book search
Message-ID: <BYAPR11MB376652FA515A12FD4D904790A1860@BYAPR11MB3766.namprd11.prod.outlook.com>

Dear friends,

Might a pdf of Nilratan Sen, Early Eastern NIA Versification, 1973?, be available somewhere? The archive.org file is either defective or was removed.

Thanks in advance,
Matthew Kapstein

Get Outlook for iOS<https://aka.ms/o0ukef>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190926/28d830ac/attachment.htm>

