From mmdesh at umich.edu  Wed Sep 18 13:27:29 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 18 Sep 19 06:27:29 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcQxxhfnVzQS2mHE=wKUPoY5Hi2oTyAVybKj7faGn_vAQ@mail.gmail.com>

Continuing my Krishna verses

????? ?????? ?????? ??????????? ??????????????? ?
? ???? ??? ?? ??????? ?????????? ?? ??????? ???????

Even while asleep with closed eyes, I always see you. O Lord, I don't know
if I am awake or if this is a dream.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190918/a5c19531/attachment.htm>

