From mmdesh at umich.edu  Mon Sep  2 13:36:52 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 02 Sep 19 06:36:52 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzd6-0dh6n8yXT+4PU-sa4bh3q5FxSGjp9rV3jWpxgWsuQ@mail.gmail.com>

Continuing my Krishna verses

??????????? ?????? ????????? ???? ?
??????????????? ? ????? ???? ???????????? ???????

Though unmoving, you move the world with the sound of your flute, O
Krishna. You are unborn and non-doer, and yet you are the doer of all deeds.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190902/84cda87e/attachment.htm>

