From mmdesh at umich.edu  Sun Sep 15 13:46:44 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 15 Sep 19 06:46:44 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcQtRksizestv2rvLtZfC78jS_XpTeNKwkdxNcatrLoUw@mail.gmail.com>

Continuing my Krishna verses

??? ?? ??? ?? ????? ????? ?????? ??? ?????? ?
?????? ??? ??????? ????: ?????? ??? ???????

O Krishna, we have the same name [Madhava], then how could there be duality
in the heart? If we are one and the same, then what sort of relationship do
we have?

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190915/2b94e229/attachment.htm>

