From mkapstei at uchicago.edu  Sun Sep  1 13:57:39 2019
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Sun, 01 Sep 19 13:57:39 +0000
Subject: [INDOLOGY] news of interest to the Indological community
In-Reply-To: <67482202-E4C9-4427-B9F8-B2B0CC20651C@icloud.com>
Message-ID: <BYAPR11MB37663426BDDF520B37784018A1BF0@BYAPR11MB3766.namprd11.prod.outlook.com>

I thought you should all know.


Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes, Paris

Numata Visiting Professor of Buddhist Studies,
The University of Chicago


________________________________


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190901/c4558be5/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: JNUaskshistorianRomilaThaparforherCVtoevaluateifshecancontinueasprofessoremerita.pdf
Type: application/pdf
Size: 1716356 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20190901/c4558be5/attachment.pdf>

