From jean-luc.chevillard at univ-paris-diderot.fr  Thu Sep 19 10:04:44 2019
From: jean-luc.chevillard at univ-paris-diderot.fr (Jean-Luc Chevillard)
Date: Thu, 19 Sep 19 12:04:44 +0200
Subject: [INDOLOGY] Query on verse forms
In-Reply-To: <EA8F815D502BC14097213C5D85BA1C655C27888F@SPMXM07.VUW.leidenuniv.nl>
Message-ID: <dcd09e4a-8739-afa0-5622-d95224e0cd40@univ-paris-diderot.fr>

Cher Herman,

in order to decrease your amount of "na?vet?", you might want to read 
the 1977 book written by ?. ??. ???????? (Na. V?. Ceyar?man)
for which the title is:

??????????? ????????? ?[Cilappatik?ra Y?ppamaiti]
[[Prosody in Silappathikaram]]

Annamalai University publication

This 516 pages book is the published version of a Ph.D. thesis

I have a Xerox copy of this book thanks to a common friend of ours, who 
is also a member of this list.

Meilleur souvenir

-- Jean-Luc

https://twitter.com/JLC1956

https://univ-paris-diderot.academia.edu/JeanLucChevillard



On 19/09/2019 11:26, Tieken, H.J.H. wrote:
> In my naivety I have always assumed that k?tai (from Skt g?th?) in the titles of the Cilappatik?ram is a translation of Tamil p???u, "song", as in Pattupp???u, which latter collection is made up of "long" poems like the Cilappatik?ram chapters and as such differs from, for instance, the Ku?untokai.
> Herman
> 
> Herman Tieken
> Stationsweg 58
> 2515 BP Den Haag
> The Netherlands
> 00 31 (0)70 2208127
> website: hermantieken.com
> 
> ________________________________________
> Van: INDOLOGY [indology-bounces at list.indology.info] namens Jean-Luc Chevillard via INDOLOGY [indology at list.indology.info]
> Verzonden: donderdag 19 september 2019 10:18
> Aan: indology at list.indology.info
> Onderwerp: Re: [INDOLOGY] Query on verse forms
> 
> Oops ...
> 
> I now see that I should have written
> 
>> among the 30
>>> cantos of the CILAPPATIK?RAM (?????????????)
> 
> https://en.wikipedia.org/wiki/Silappatikaram
> 
> -- jl
> 
> On 19/09/2019 10:08, Jean-Luc Chevillard via INDOLOGY wrote:
>> Cher Matthew,
>>
>> For the record, you might be interested to know that, among the 30
>> cantos of the ?????????????
>>
>> 21 are called k?tai (????)
>> 4 are called vari (???)
>> 2 are called kuravai (?????)
>> 2 are called m?lai (????)
>> 1 is called p??al (?????)
>>
>> On page 864 of the Madras Tamil Lexicon, you can read the following
>>
>> ????? (p. 864) k?tai ????? k?tai , n. < g?th?. 1. Poem; ??????. (???.) 2.
>> Division of a poem containing a narrative; ???????????? ?????. (?????. ???.
>> 63, ???.)
>>
>> In a similar manner,
>> the 30 cantos of the Ma?im?kalai (????????) are all called k?tai (????)
>>
>> I hope this is useful
>>
>> Meilleurs voeux
>>
>> -- Jean-Luc
>>
>> https://twitter.com/JLC1956
>>
>> https://univ-paris-diderot.academia.edu/JeanLucChevillard
>>
>>
>>
>> On 19/09/2019 00:41, Matthew Kapstein via INDOLOGY wrote:
>>> Dear friends,
>>>
>>> I would be grateful for recommendations of works addressing the manner
>>> in which the term g?th? is understood in connection with MIA verse,
>>> and analogously on doh? in connection with apabhraMza  and NIA verse.
>>> I am particularly looking for works dealing with formal features
>>> including meter, rhyme etc.
>>>
>>> with thanks in advance,
>>> Matthew
>>>
>>> Get Outlook for iOS <https://aka.ms/o0ukef>
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing
>>> committee)
>>> http://listinfo.indology.info (where you can change your list options
>>> or unsubscribe)
>>>
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)
> 






