From mmdesh at umich.edu  Sat Sep 14 13:22:25 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 14 Sep 19 06:22:25 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzd4Wer6ShactdVKZFm+re1D75NsSWW6DoVco1f3KJPkag@mail.gmail.com>

Continuing my Krishna verses

???????????? ???????????? ??????????? ??????? ?
??? ?????? ?? ?????? ??????????? ?? ??? ???????

O Krishna, you are the most desirable, generous and a refuge, O Lord. You
are always my friend. Don't let me loose from that friendship.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190914/987d252f/attachment.htm>

