From hellwig7 at gmx.de  Wed Oct 16 06:36:28 2019
From: hellwig7 at gmx.de (Oliver Hellwig)
Date: Wed, 16 Oct 19 08:36:28 +0200
Subject: [INDOLOGY] HiranyakesiGS
In-Reply-To: <4320f43a-23ea-9e30-56bd-8f9315033a00@gmx.de>
Message-ID: <121c5162-b702-311d-c010-a0e674425acf@gmx.de>

Thanks to Rafa? K?eczek who directed me to this site:

https://archive.org/details/in.ernet.dli.2015.272076/page/n1

Best, Oliver

On 16/10/2019 08:19, Oliver Hellwig wrote:
> Dear all,
>
> does anybody know where I can get a pdf of Kirste's edition of the
> Hiranyakeshi-Grhyasutras? Or have one and would share it?
>
> Thanks, Oliver
>
> ---
> Oliver Hellwig, IVS Z?rich





