From catherine.clementin-ojha at ehess.fr  Sat Oct 12 07:00:38 2019
From: catherine.clementin-ojha at ehess.fr (Clementin Catherine)
Date: Sat, 12 Oct 19 09:00:38 +0200
Subject: [INDOLOGY] S. Ganesan
Message-ID: <39501965.1464.1570863638774.JavaMail.zimbra@ehess.fr>

Dear List members,Could someone help me find some biographical data on S. Ganesan, the publisher of Madras in the 1920s?Thank you,Catherine Clementin-Ojha 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20191012/39d36346/attachment.htm>

