From msa2b at virginia.edu  Fri Oct 25 20:46:26 2019
From: msa2b at virginia.edu (Allen, Michael S (msa2b))
Date: Fri, 25 Oct 19 20:46:26 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Name_of_k=C4=81li_in_=C4=81dy=C4=81k=C4=81lik=C4=81stotram?=
In-Reply-To: <CAPW7aQEXBdEH7+PQ39rKZVgkb4sthSK797L6YSmGHe=2SbyF4A@mail.gmail.com>
Message-ID: <BYAPR13MB2696F96E3211C46065B98F938A650@BYAPR13MB2696.namprd13.prod.outlook.com>

Dear Mr. Spier,

Could it perhaps be a reference to K????nanda ?gamav?g??a, the T?ntrika? See, e.g., Encountering K?l?, ed. McDermott and Kripal, p. 54.

Best wishes,
Michael

Michael S. Allen
Assistant Professor
Dept. of Religious Studies
University of Virginia

________________________________
From: INDOLOGY <indology-bounces at list.indology.info> on behalf of Harry Spier via INDOLOGY <indology at list.indology.info>
Sent: Friday, October 25, 2019 10:57 AM
To: Indology <indology at list.indology.info>
Subject: [INDOLOGY] Name of k?li in ?dy?k?lik?stotram

Dear list members,

In verse 3 of the ?dy?k?lik?stotram (hundred names of Kali)

k?p?may? k?p?dh?r? k?p?p?r? k?p?gam? |

k???nu? kapil? k???? k????nandavivarddhin? || 3 ||


I've seen k????nandavivarddhin? translated as "the one who increases the bliss of Krishna", but it seemed strange to me that the god Krishna would be mentioned in a hymn to Kali (or is it?).  Are there other translations of  k????nandavivarddhin? that would  make more sense in this context?

Thanks,

Harry Spier



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20191025/673daa7f/attachment.htm>

