From jknutson at hawaii.edu  Sun Oct 27 02:05:15 2019
From: jknutson at hawaii.edu (Jesse Knutson)
Date: Sat, 26 Oct 19 16:05:15 -1000
Subject: [INDOLOGY] thanks
Message-ID: <CAAiVBEXR46+bvk_PFh7ybbsugeKaZy9-T1avjn+JzrM4zxrBiQ@mail.gmail.com>

Thanks to both Deven Patel and Matthew Kapstein for pointing me to this
fascinating book=
https://press.princeton.edu/books/hardcover/9780691120676/mathematics-in-india



------------------------------------------------------------------
Jesse Ross Knutson PhD
Associate Professor of Sanskrit Language and Literature
& Chair
Department of Indo-Pacific Languages and Literatures
University of Hawai'i, M?noa
461 Spalding


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20191026/5d193502/attachment.htm>

