From kiepue at t-online.de  Fri Oct  4 09:38:36 2019
From: kiepue at t-online.de (=?utf-8?Q?Petra_Kieffer-P=C3=BClz?=)
Date: Fri, 04 Oct 19 11:38:36 +0200
Subject: =?utf-8?Q?[INDOLOGY]_New_Publication:_Buddhism,_Law_&_Society,_vol._4_(2018=E2=80=932019)?=
Message-ID: <099D7E6F-42DF-45D6-B1B7-CD902D6CEB02@t-online.de>

Dear list members,

I?d like to announce the appearance of the 4th volume of Buddhism, Law & Society, ed. by Rebecca Redwood French, Joshua R. Coene, and Petra Kieffer-P?lz, with the following contents:


Rebecca Redwood French, "The Integrated Discipline of Buddhism and Law: Editor's Introduction", pp. vii?xiv.

Miguel ?lvarez  Ortega, "Traditional Tibetan Buddhist Scholars on Dharma, Law, Politics, and Social Ethics: Philosophical Discussions in Boudhanath (Nepal)", pp. 1?52.

Eug?nie M?rieau, "Thailand's L?se-Majest? Law: On Blasphemy in a Buddhist Kingdom", pp. 53?92.

Aleix Ruiz-Falqu?s, "Purifying the P?timokkha: Pali Grammar and Buddhist Law in 17th-century Ha?s?vati", pp. 93?128.

Prapod Assavirulhakarn & Peter Skilling [Bhadra Rujirathat], "The First Sa?gha Law (Kot phrasong 1), issued by King R?ma I in CE 1782", pp. 129?143.

Christopher Handy, "Indian Buddhist Bathrooms: Politeness, Disgust and Monastic Law", pp. 145?196.

https://home.heinonline.org/titles/Law-Journal-Library/Buddhism-Law--Society/?letter=B <https://home.heinonline.org/titles/Law-Journal-Library/Buddhism-Law--Society/?letter=B>
vol. 4 is not yet listed there

With kind regards,
Petra Kieffer-P?lz

****************************************

Petra Kieffer-Puelz
Cranachstr. 9
99423 Weimar
Tel. 03643/770447
Email: kiepue at t-online.de






-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20191004/9b94b61e/attachment.htm>

