From nakeerthi at gmail.com  Wed Nov 20 17:17:37 2019
From: nakeerthi at gmail.com (naresh keerthi)
Date: Wed, 20 Nov 19 19:17:37 +0200
Subject: =?utf-8?Q?[INDOLOGY]_Dharma=C5=9Barm=C4=81bhyudaya_-_request_for_help?=
Message-ID: <CACcR+FAyk1hCEE5o9mxG9ad4Buj9-2myyrt3mUR74dHMmz05mQ@mail.gmail.com>

Dear colleagues,



I am currently reading the Pannalal Jain edition of the Dharma?arm?bhyudaya
mah?k?vya (details below). However, it is missing a few pages, and some
pages are blurry. I would be grateful if a kind colleague with access to a
copy, could scan the following pages and share them.



Faulty pages  ? 38-40, 52-53, 60-61, 70, 128-129, 264, 275-276, 279, 321.



 Dharma?arm?bhyudaya of Haricandra: Pannalal Jain (Ed.). (1971). *Mah**?**kavi
Haricandra Viracita Dharma**?**arm**?**bhyudaya - Pa**??**ita Ya**?**ask**?*
*rtik**?**ta Sa**?**sk**?**ta T**?**k**?** Sahita**m*. Delhi: Bh?rat?ya
J??nap??ha Prak??ana.



Thanks in advance,

Naresh Keerthi


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20191120/437cd869/attachment.htm>

