From drdhaval2785 at gmail.com  Sun Dec 15 06:39:58 2019
From: drdhaval2785 at gmail.com (Dhaval Patel)
Date: Sun, 15 Dec 19 12:09:58 +0530
Subject: =?utf-8?B?W0lORE9MT0dZXSDgpLXgpL/gpLbgpY3gpLXgpLLgpYvgpJrgpKjgpJXgpYvgpLcgLSBiZXR0ZXIgc2Nhbg==?=
Message-ID: <CADSGPzU3Z2vjvkraRJdDT91D9poeWED=Kq07yuvqzzo1koYMaQ@mail.gmail.com>

Respected Scholars,
I am in process of digitizing / proof reading the Vi?valochanako?a.
The following pages of the scan are blurred.
222, 228, 238, 258, 278, 292, 304, 316, 318, 320, 348
I would be obliged if some kind soul can share these pages please.

Details of the publication
????????????????????????? ???????????? (????????????)
????????????,
?????????? ?????,
????


-- 
Dr. Dhaval Patel, I.A.S
Collector and District Magistrate, Surat
www.sanskritworld.in


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20191215/92319023/attachment.htm>

