From emstern1948 at gmail.com  Mon Dec  2 18:48:37 2019
From: emstern1948 at gmail.com (Elliot Stern)
Date: Mon, 02 Dec 19 13:48:37 -0500
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Sanskrit_R=C4=81m=C4=81ya=E1=B9=87a_in_Word_Format?=
In-Reply-To: <01970E21-A142-419B-97A0-55FE09ED3561@googlemail.com>
Message-ID: <9CA8D7C8-F3AA-4917-B710-9E93D2A2AC6F@gmail.com>

The k???a files of r?m?ya?a on Gretil (http://gretil.sub.uni-goettingen.de/gretil.html#Ram <http://gretil.sub.uni-goettingen.de/gretil.html#Ram>) derive from the critical edition.

> On Dec 2, 2019, at 11:01 AM, James Hegarty via INDOLOGY <indology at list.indology.info> wrote:
> 
> Dear Colleagues,
> 
> Does anyone have access to the CE of the R?m?ya?a as a single WORD document or PDF, or at least by its k???as in one of these formats?
> 
> The versions I am finding online tend to be by sarga, and I would like to search for some specific phrases across large portions of the text.
> 
> Best Wishes,
> 
> James Hegarty
> Cardiff University
> 
> 
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)

Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
emstern1948 at gmail.com
267-240-8418





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20191202/d48e99ba/attachment.htm>

