=?utf-8?Q?Re:_[INDOLOGY]_Antw:_Noun_pra=E1=B9=87at?=
?????? ????? ?????? ???? (???????) ?????? 67 ????? 41-45
????????????? ????????? ????:?
????????? ? ????? ?????????? ???????:??41??
????????????? ???????? ????? ???????????:?
?????? ????? ???????: ???????? ???? ???:??42??
?????????? ???????????: ?????? ?????: ??????
????? ??????? ???? ??????????? ????:??43??
*??: ??????????? ????? ??????? ??????????????*
???????? ??????? ????? ???? ????????????44??
???????? ???? ????? ?? ???? ?????????
??????? ? ????? ?? ???????? ???????45??
On Mon, Dec 9, 2019 at 10:43 PM Nagaraj Paturi <nagarajpaturi at gmail.com>
wrote:
Nagaraj Paturi
Hyderabad, Telangana, INDIA.
Director,  Inter-Gurukula-University Centre , Indic Academy
BoS, MIT School of Vedic Sciences, Pune, Maharashtra
BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala
BoS Veda Vijnana Gurukula, Bengaluru.
Member, Advisory Council, Veda Vijnana Shodha Samsthanam, Bengaluru
Former Senior Professor of Cultural Studies,
FLAME School of Communication and FLAME School of  Liberal Education,
Hyderabad, Telangana, INDIA.
