From deepak at ksu.edu  Thu Jan 16 16:09:23 1997
From: deepak at ksu.edu (deepak at ksu.edu)
Date: Thu, 16 Jan 97 10:09:23 -0600
Subject: Studies in Ancient Indian Architectture
Message-ID: <161227027867.23782.12655821978720030993.generated@prod2.harmonylists.io>

> Have a look also into the editions and tanslations of AGAMAS by the 
> French Institute of Pondicherry. There are alot of useful illustrations 
> concerning the details of tempel construction.
> 
> ULRIKE NIKLAS
> U.Niklas at uni-koeln.de
> 

Thanks for the information. Where Can I find these translations here
in the US? Any clues?
thanks

              
D E E P A K     G U P T A                    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
email: deepak at ksu.edu  Internet: http://www-personal.ksu.edu/~deepak
Kansas State University, Manhattan, KS,        Phone: 913-532-0659 / 3777









