From spmittal at giasdl01.vsnl.net.in  Wed Jan 22 16:38:23 1997
From: spmittal at giasdl01.vsnl.net.in (Surya P. Mittal)
Date: Wed, 22 Jan 97 11:38:23 -0500
Subject: Shabara Bhasyam edition
Message-ID: <161227027961.23782.17764420031790604102.generated@prod2.harmonylists.io>

As per our records:

Jaimini.
    [Mimamsasutra.  Hindi & Sanskrit.]
    Mimamsa darsana : sarala Hindi anuvad sahitam /
  [Maharsi Jaimini] ; sampadakah, Rama Sarma. -- 
  samsodhita samskaranam. -- Bareli, UP : Samskrti
  Samsthanam, 1983.
    368 p. ; 18 cm.
    In Sanskrit; translation and introd. in Hindi.
    Author statement from Jacket.
    US$2.00				DKS-072

This book was published by Samskrti Samsthan in 1983. I am not sure
about its current availability and price, but we can try, if you so
desire.

Best wishes,
                                            Yours sincerely
                                            Surya P. Mittal
                                            surya at pobox.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
From:
D.K. AGENCIES (P) LTD.       Fax: (+91-11) 5598898, 5558898
A/15-17 Mohan Garden         Phones: (011) 5598897, 5598899
Najafgarh Road               E-mail: dka at pobox.com
New Delhi - 110 059.         E-Mail: indbook.dka at axcess.net.in

           Our Webpage     http://www.dkagencies.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Girish Sharma wrote:
> 
> I am trying to purchase a copy of the following book:
> 
> >>
> >>  AUTHOR:         Jaimini.
> >>  TITLE:          The Mimansa darsana / Jaimini.
> >>  PUBLISHED:      Osnabruck : Biblio Verlag, 1983.
> >>  DESCRIPTION:    2 v. ; 22 cm.
> >>  SERIES:         Bibliotheca Indica v. 45
> >>  NOTES:          Sanskrit text.
> >>                  Reprint. Originally published: Calcutta : Asiatic Society of
> >>                    Bengal, 1873-1889.
> >>                  On facsim. of original t.p. for v. 1: The aphorisms of the
> >>                    Mimamsa / by Jaimini ; with the commentary of
> Savara-Svamin
> >>                    ; edited by Mahesachandra Nyayaratna.
> 
> South Asia books can not get it.  Does anyone know of a source for it?
> Thank you.
> 
> -----------------------------------------------------------
> 
> Girish Sharma
> San Diego, CA
> girish at mushika.wanet.com





