From thillaud at unice.fr  Fri Jan 24 10:35:52 1997
From: thillaud at unice.fr (thillaud at unice.fr)
Date: Fri, 24 Jan 97 11:35:52 +0100
Subject: Indra weakened, end
Message-ID: <161227028003.23782.5716058046586497234.generated@prod2.harmonylists.io>

Many thanks to Georg von Simson and Bruce Sullivan.
Their references were exactly that I needed. No more is necessary.


--------------------------------------------------------------
Dominique Thillaud - Universite de Nice - Sophia Antipolis
email : thillaud at unice.fr







