Horses in India
                    E-MAIL  TRANSMISSION
Our Ref No.: EME/FI-2309-96                       Jan. 15, 1997
To:
indology at liverpool.ac.uk
Dear Dr. Tritsch,
Enclosed is a list of three books on horse breeding published
from India. Hope you find them of interest:
 1. Imam, S. A. H. A. A., 1920-
 The centaur : a critical analysis of horsemanship plus
 related equestrian history / S.A.H.A.A. Imam. --
 Hazaribagh,  Bihar, India : Indian Heritage, 1987.
 xxix, 255 p. : ill., map ; 25 cm.
 1. Horsemanship--India--History. 2. Horse sports--
 India.
 $10.00                                          DK-63638
 2. Rathor, Sohan Singh, 1933-
 Thoroughbred breeding in India / Sohan Singh Rathor. --
 1st ed. -- Ludhiana, India : Dept. of Surgery & Radiol-
 ogy, College of Veterinary Science, Punjab Agricultural
 University, 1992.
 iii, 145, iii p., [9] p. of plates : ill. (some col.) ;
 22 cm.
 Includes bibliographical references (p. i-iii) (last
 group).
 1. Thoroughbred horse--India--Breeding. 2. Horses--
 India--Breeding.
 $14.60                                          DK-83071
 3. Vijay, B. (Bakthavatsalam), 1955-
 The science of bloodstock breeding / B. Vijay. -- 1st
 ed. -- Madras : Curzon Industries, 1986.
 ix, 426 p. ; 25 cm.
 Bibliography: p. 423.
 Includes index.
 1. Breeding. 2. Racing. 3. Horse breeding. 4. Horse-
 racing.
 $16.70                                          DK-47452
Can be obtained from D.K. Agencies (P) Ltd. subject to availability
and the prices might change in accordance with the publishers current
prices.
Best wishes,
					Yours sincerely,
					Surya P. Mittal
					surya at pobox.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
From:
D.K. AGENCIES (P) LTD.       Fax: (+91-11) 5598898, 5558898
A/15-17 Mohan Garden         Phones: (011) 5598897, 5598899
Najafgarh Road               E-mail: dka at pobox.com
New Delhi - 110 059.         E-Mail: indbook.dka at axcess.net.in
           Our Webpage     http://www.dkagencies.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mark F. Tritsch wrote:
