From d53 at ix.urz.uni-heidelberg.de  Tue Jan 14 17:30:01 1997
From: d53 at ix.urz.uni-heidelberg.de (Thomas Lehmann)
Date: Tue, 14 Jan 97 18:30:01 +0100
Subject: How to subscribe to TAMIL-L
Message-ID: <161227027830.23782.16354827793653259387.generated@prod2.harmonylists.io>


On Mon, 13 Jan 1997, Jan Filipsky wrote:

> Dear Networkers,
> I would very much like to subscribe to the TAMIL-L electronic conference, if
> it is still in existence, but all my attempts to contact the
> <listserv at vm.urz.uni-heidelberg.de> have so far failed. Is the listserv no
> longer active or is there a queue of those wishing to join so long that it
> takes more than 5 days to get through?
> Gratefully Yours, Jan Filipsky 
> 

TAMIL-L does no longer exist anymore.

_____________________________________________________________________________
Thomas Lehmann,			     	e-mail:	d53 at ix.urz.uni-heidelberg.de






