From gthursby at religion.ufl.edu  Wed Jan 15 18:48:07 1997
From: gthursby at religion.ufl.edu (Gene Thursby)
Date: Wed, 15 Jan 97 14:48:07 -0400
Subject: An apology
Message-ID: <161227027854.23782.14750051318830386804.generated@prod2.harmonylists.io>

Indology Colleagues,
        In explanation to Peter Banos and others on the list, a private
exchange unaccountably jumped over to the public forum.  With apologies to
list members for the consequent puzzlement unintentionally generated,
Gene Thursby

       		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	        Gene Thursby <gthursby at religion.ufl.edu>
	   	http://www.clas.ufl.edu/users/gthursby/






