From strnad at site.cas.cz  Mon Jan 20 07:00:10 1997
From: strnad at site.cas.cz (Jaroslav Strnad)
Date: Mon, 20 Jan 97 09:00:10 +0200
Subject: Horses in India
Message-ID: <161227027928.23782.6238647034228624468.generated@prod2.harmonylists.io>

Dear netters, 

Let me apologise for my mistaken ascription of the book "Horse and 
Elephant in the Delhi Sultanate" to Peter Hardy. Its author is, of course, 
Simon Digby. Thanks to Frank Conlon for correcting in a private e-mail my 
unintentional mistake.

Thanks,

 

_____________________________
PhDr. Jaroslav Strnad
Oriental Institute
Czech Academy of Sciences
Pod vodarenskou vezi 4
182 08 Praha 8
CZECH REPUBLIC
e-mail: strnad at orient.cas.cz
______________________________





