Nepali instruction
Regularly at Wisconsin and maybe at Berkeley.
==============================================================================
  Michael C. Shapiro                               Phone: (206) 543-4996
  Dept. Asian Languages & Literature               Fax: (206) 685-4268
  University of Washington                         hindimcs at u.washington.edu
  Mail Box 353521                                  
  Seattle, WA 98195-3521               
==============================================================================
On Wed, 15 Jan 1997, Rebecca Manring wrote:
