Old Commentaries on Tevaram?
Does anybody know about any old (up to 19th century) commentary on Tevaram
or any of its parts? Is it true that Umapati Sivacaryar (14th century) wrote
such commentary? Have any such commentaries been published so far?
Thank you.
Jan Dvorak
     |-------------------------------|-----------------------------|
     | Mr. Jan Dvorak, M.A.          |                             |
     | Institute of Indian Studies   | Home address:               |
     | Charles University            |                             |
     | Celetna 20                    | Vodojemska 553              |
     | 110 00  Praha 1               | 190 14  Praha 9 - Klanovice |
     | Czech Republic                | Czech Republic              |
     |                               |-----------------------------|
     |                                                             |
     |  phone:  ##42-2-24491403                                    |
     | E-mail:  dvorakj at dec59.ruk.cuni.cz                          |
     |-------------------------------------------------------------|
