From D.Plukker at inter.NL.net  Wed Feb 12 19:36:31 1997
From: D.Plukker at inter.NL.net (D.Plukker at inter.NL.net)
Date: Wed, 12 Feb 97 20:36:31 +0100
Subject: [Q] Fax no. for the Kern Institute, Leiden
Message-ID: <161227028246.23782.2673618060420747016.generated@prod2.harmonylists.io>

All Dutch telephone numbers consist since about a year of ten digits.
FAx for Kern is now 31-71-5272615. (Actually, one should add a 5 before
all old Leiden numbers.)

Regards,



>Does anyone know the FAX number for the Kern Institute? I have 
>+31-71-272615, but it doesn't seem to be correct.
>
>Many thanks, 
>Dominik
    Dick Plukker
    India Institute, Amsterdam






