From filipsky at site.cas.cz  Wed Feb 12 16:31:36 1997
From: filipsky at site.cas.cz (Jan Filipsky)
Date: Wed, 12 Feb 97 18:31:36 +0200
Subject: address sought
Message-ID: <161227028239.23782.4739906164375843645.generated@prod2.harmonylists.io>

Dear Netters,
some time ago I was happy to come across some postings by a former 
colleague, Indologist Edeltraud Harzer Clear from Indiana University, 
Bloomington, but when I try to send her a message to 
<eclear at bronze.ucs.indiana.edu> it bounces with a terse comment "Host 
Unknown". Could anyone suggest a host which is "known"?
Gratefully, Jan 

********************************************************
Jan Filipsky, Oriental Institute, Pod vodarenskou vezi 4,
182 08 Praha 8
Phone: 00422/6605 3729
Private: U Pentlovky 466/7, 181 00 Praha 8
Phone: 00422/855 74 53
********************************************************





