From gabriele.zeller at ub.uni-tuebingen.de  Thu Feb 20 19:02:22 1997
From: gabriele.zeller at ub.uni-tuebingen.de (Gabriele Zeller)
Date: Thu, 20 Feb 97 19:02:22 +0000
Subject: Q: German language script
Message-ID: <161227028398.23782.6118238898091520689.generated@prod2.harmonylists.io>

A quick answer: In 1941 it was officially abolished (when Hitler 
had the idea, that it was a script influenced by the jews).
Gabriele

        A quick question?
        *****************

Please tell me When was the German writing changed from
Gothic to Roman scripts?

N. Ganesan



----------------------------------------------------------
Dr Gabriele Zeller
Universitaetsbibliothek Tuebingen
Wilhelmstr. 32
72016 Tuebingen
Tel:+49-7071-2974030
Fax:+49-7071-293123
----------------------------------------------------------





