From g.v.simson at easteur-orient.uio.no  Fri Feb 28 12:25:15 1997
From: g.v.simson at easteur-orient.uio.no (g.v.simson at easteur-orient.uio.no)
Date: Fri, 28 Feb 97 13:25:15 +0100
Subject: German Indology
Message-ID: <161227028645.23782.780961529918955535.generated@prod2.harmonylists.io>

J. Martinez wrote:
>I haven4t seen the famous booklet, but I would like.
>How could I get a copy of it?

Ask  the author:
        Professor Dr. Dieter Schlingloff
        August Bebel-Strasse 2
        D-09526 Olbernhau

Best wishes
                        Georg v.Simson







