From gabriele.zeller at ub.uni-tuebingen.de  Wed Feb 19 17:50:01 1997
From: gabriele.zeller at ub.uni-tuebingen.de (Gabriele Zeller)
Date: Wed, 19 Feb 97 17:50:01 +0000
Subject: Address of Prof. Helmust Nespital
Message-ID: <161227028367.23782.5773150353616455763.generated@prod2.harmonylists.io>

...
Can someone give me the email address of Prof. Helmut Nespital in Berlin?

Thanks in advance!

John
______________________________________________________________
The address is:
Prof. Dr Helmut Nespital
Klinsorstr. 9
12167 Berlin
Tel. 030/ 7972936

I have it from Schlingloff's "German Indology. Munich 1996; haven't 
you got one?
Gruss Gabriele Zeller
----------------------------------------------------------
Dr Gabriele Zeller
Universitaetsbibliothek Tuebingen
Wilhelmstr. 32
72016 Tuebingen
Tel:+49-7071-2974030
Fax:+49-7071-293123
----------------------------------------------------------





