From magier at columbia.edu  Fri Feb 14 16:41:11 1997
From: magier at columbia.edu (David Magier)
Date: Fri, 14 Feb 97 11:41:11 -0500
Subject: [sgambhir@sas.upenn.edu (Dr. Surendra Gambhir): Language Workshop      for Community Leaders]
Message-ID: <161227028317.23782.12994582376877048029.generated@prod2.harmonylists.io>

(Forwarded to your listserv or mailing list from SARAI. Please contact
event organizers directly).
                ---------------

Return-Path: <sgambhir at sas.upenn.edu>
Received: from mailrelay1.cc.columbia.edu (mailrelay1.cc.columbia.edu [128.59.35.143])
	by mailhub2.cc.columbia.edu (8.8.5/8.8.5) with ESMTP id KAA04141
	for <magier at mailhub2.cc.columbia.edu>; Fri, 14 Feb 1997 10:56:01 -0500 (EST)
Received: from orion.sas.upenn.edu (ORION.SAS.UPENN.EDU [165.123.26.31])
	by mailrelay1.cc.columbia.edu (8.8.5/8.8.5) with ESMTP id KAA12884
	for <magier at columbia.edu>; Fri, 14 Feb 1997 10:56:16 -0500 (EST)
Received: from [165.123.12.90] (PHILMAN.SAS.UPENN.EDU [165.123.12.90])
	by orion.sas.upenn.edu (8.8.5/8.8.3/SAS.03) with SMTP
	id KAA19139 for <magier at columbia.edu>; Fri, 14 Feb 1997 10:56:13 -0500 (EST)
Message-Id: <199702141556.KAA19139 at orion.sas.upenn.edu>
X-Sender: sgambhir at postoffice.sas.upenn.edu
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Fri, 14 Feb 1997 11:06:40 +0530
To: magier at columbia.edu
From: sgambhir at sas.upenn.edu (Dr. Surendra Gambhir)
Subject: Language Workshop for Community Leaders

                                South Asian Language Teachers Association
                                                        (SALTA)
                                                Phone: (215) 898-7475
                                                Fax:  (215) 573-2138
                                                email: sgambhir at sas.upenn.edu

Mailing Address:
Dr. Surendra Gambhir
820 Williams Hall
February 14, 1997
Philadelphia, Pa. 19104-6305

                                                        Invitation to

                                Workshop on Language Teaching & Learning

                                                for community leaders


Dear Community Leaders:

SALTA invites you and your fellow community leaders to a workshop on the
teaching and learning of heritage languages in a community setting. For all
those who are engaged in organizing or teaching heritage languages to the
next generation, SALTA has taken the initiative in coordinating a special
session for sharing professional expertise and discuss the ways and means
to alleviate some of the problems faced.

The workshop is geared to provide insights how language works, successful
stratagies for learning a language and for language instruction. We will
also distribute information about the availability of language materials
and the use of Internet for language learning and language teaching. This
workshop is an effort in initiating a new process of equipping our
community leaders with effective tools of education so that the benefit
from our endeavors is maximized.

The workshop is open to every one interested in learning and teaching of an
Indian/South Asian language whether in a community school or in one's own
home.

The workshop is free. Those who are interested in attending the workshop
are required to complete the enclosed form and send it by March 3. The
seats are limited and hence early application is advised.

=====================================================
Place of Workshop:      Mississippi Room in Hotel Sheraton Chicago, 301
East North Water Street, Chicago, IL 60611. Ph.
(312)-464-1000.

Day & Time:             Saturday, March 15, 1997. 11:30 a.m. to 1 p.m.
=====================================================

Note: You may copy this letter and the form for distributing to others. The
workshop is free but registeration is required.

SALTA is a professional organization of language educators at the
university and college level.
............................................................................
.............................................................



                                   South Asian Language Teachers Association
                                                        (SALTA)


                                                REGISTERATION  FORM

                                                            for

                                Workshop on Language Teaching & Learning
                                            (March 15, 1997 in Chicago)


1.      Name
............................................................................
..................................

2.
Address.....................................................................
......................................


............................................................................
...........................................

3.      Phone ....................................Email Address
...................................................

4.      Which hertitage language are you trying to serve
?..............................................

5.      What are some of the issues in your mind about the teaching and
learning of heritage
         languages?

        a
............................................................................
...................................

        b.
............................................................................
.................................

        c.
............................................................................
................................


6.      What are your expectations from the workshop?


............................................................................
.........................................


7.      According to you, what is the level of interest in most prople in
your community in
         imparting their heritage language to their children? Circle one:


                         strong                  modest
very little             none

===============================================================
        Registeration is free. Seats are limited. For securing your seat,
mail or fax (1-215- 573-2138) this form asap to:

        SALTA
        University of Pennsylvania
        820 Williams Hall
        Philadlephia, Pa. 19104-6305








