From athr at loc.gov  Thu Feb 27 16:11:04 1997
From: athr at loc.gov (Allen Thrasher)
Date: Thu, 27 Feb 97 11:11:04 -0500
Subject: Antiquarian bookdealers in Pune
Message-ID: <161227028607.23782.16235642455686796829.generated@prod2.harmonylists.io>

A patron has asked for the addresses of antiquarian or out of print
booksellers in Pune or elsewhere in Maharashtra, particularly those
specialising in Marathi.  Could anyone help me?

Allen W. Thrasher
Senior Reference Librarian
Southern Asia Section
Library of Congress
Washington, DC 20540-4814
tel. (202) 707-5600
fax  (202) 707-1724
email: athr at loc.gov







