From wilke at theol.unibe.ch  Wed Feb  5 11:54:38 1997
From: wilke at theol.unibe.ch (Annette Wilke)
Date: Wed, 05 Feb 97 12:54:38 +0100
Subject: Ankalaparamecuvari
Message-ID: <161227028154.23782.12116211151498304165.generated@prod2.harmonylists.io>

At 18:42 30.1.97 GMT, you wrote:
>Does anyone have the e-mail/mailing address of Eveline Meyer, the author 
>of "Ankalaparamecuvari - A Goddess of Tamilnadu, Her Myths and Cult"?
>
>Thanks in Advance,
>
>Devesh Soneji
>University of Manitoba
>rsoneji at mb.sympatico.ca
>
>
Dear Mr. Soneji, received your message through Annette Wilke, Bern. I don't
have access to e-mail easily. Could you correspond via my address: E.
Masilamani-Meyer, Alte Landstrasse 187, 8708 M?nnedorf, Switzerland, Tel.
(01) 9205072. Thank you. Eveline Masilamani-Meyer.>
================================================================================
Dr. Annette Wilke
University of Berne
Institute for the Science of Religions
Lerchenweg 36
CH-3000 Bern 9
Tel.: 031 / 631 35 81  Fax.: 031 / 631 35 51






