Ankalaparamecuvari
At 18:42 30.1.97 GMT, you wrote:
Dear Mr. Soneji, received your message through Annette Wilke, Bern. I don't
have access to e-mail easily. Could you correspond via my address: E.
Masilamani-Meyer, Alte Landstrasse 187, 8708 M?nnedorf, Switzerland, Tel.
(01) 9205072. Thank you. Eveline Masilamani-Meyer.>
================================================================================
Dr. Annette Wilke
University of Berne
Institute for the Science of Religions
Lerchenweg 36
CH-3000 Bern 9
Tel.: 031 / 631 35 81  Fax.: 031 / 631 35 51
