From ucgadkw at ucl.ac.uk  Tue Feb 11 11:26:22 1997
From: ucgadkw at ucl.ac.uk (Dominik Wujastyk)
Date: Tue, 11 Feb 97 11:26:22 +0000
Subject: beef eating in the Veda
Message-ID: <161227028201.23782.10960752654464472853.generated@prod2.harmonylists.io>

I recommend K T Achaya's excellent book _Indian Food: A historical
companion_ (Delhi, 1994), which is full of fascinating tidbits.

Best wishes, 
Dominik

--
Dominik Wujastyk               Wellcome Institute for the History of Medicine
email: d.wujastyk at ucl.ac.uk          183 Euston Road, London NW1 2BE, England
<URL: http://www.ucl.ac.uk/~ucgadkw/>                    FAX: 44 171 611 8545







