From martinez at em.uni-frankfurt.de  Mon Mar  3 18:58:02 1997
From: martinez at em.uni-frankfurt.de (Fco. Javier Mart177nez Garc177a)
Date: Mon, 03 Mar 97 19:58:02 +0100
Subject: Indo-Germanic
Message-ID: <161227028710.23782.1439427175918240621.generated@prod2.harmonylists.io>

> >Cf. F.R. Shapiro, (1981): +On the origin of the term > >`Indo-germanic'; Historiographia Linguistica 8, p. 165-170.

> Does he say (by the way) who's the first one who used "Indoeuropean"?

No, he doesn4t. But that4s also a very interesting question.
J.M.



-- 
  Dr. Fco. Javier Martmnez Garcma ~ Vergleichende Sprachwissenschaft
  Universitdt Frankfurt  ~   Postfach 11 19 32  ~  D-60054 Frankfurt
  tel. +49- 69- 7982-2847;  (sekr.) -3139  ~ fax. +49- 69- 7982-2873
  e-mail: martinez at em.uni-frankfurt.de






