From ucgadkw at ucl.ac.uk  Fri Mar 14 19:29:10 1997
From: ucgadkw at ucl.ac.uk (Dominik Wujastyk)
Date: Fri, 14 Mar 97 19:29:10 +0000
Subject: kalaaya (was: question)
Message-ID: <161227028945.23782.15965240623637435297.generated@prod2.harmonylists.io>

Sorry, I mean

  kha~nja

And I've checked, Mike Miles isn't listening to INDOLOGY just now. 

All the best,
Dominik

--
Dominik Wujastyk               Wellcome Institute for the History of Medicine
email: d.wujastyk at ucl.ac.uk          183 Euston Road, London NW1 2BE, England
<URL: http://www.ucl.ac.uk/~ucgadkw/>                    FAX: 44 171 611 8545







