From grotebev at uni-duesseldorf.de  Tue Mar 11 17:58:54 1997
From: grotebev at uni-duesseldorf.de (Tobias Grote-Beverborg)
Date: Tue, 11 Mar 97 17:58:54 +0000
Subject: devanagari font
Message-ID: <161227028893.23782.5944743951383468787.generated@prod2.harmonylists.io>

Dear mister Tattvarthi!

There are severeal sites (URL) from where You can download Devanagari True
Type Fonts. Have a look Yourself:

           http://rbhatnagar.ececs.uc.edu:8080/sanskrit/mlist.html
           ftp://ftp.shore.net/members/india
           ftp://ftp.ucl.ac.uk/pub/users/ucgadkw/indology/software
           http://www.funet.fi/pub/culture/indian/fonts
           http://www.naidunia.com
           http://babel.uoregon.edu/yamada/guides.html

Enjoy the Surf!
Yours


At 13:01 11.03.1997 GMT, tat at quel.stu.neva.ru wrote:
>Is it possible to obtain a free copy of True Type devanagari font? I'd be
grateful for any
>useful information (URL, for instance).
>
>    Yours gratefully, 
>  
>                               Tattvarthi.
>
>    tat at quel.stu.neva.ru
>    
>
>
>

Tobias
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                //OM//
                        SARVE BHAVANTU SUKHINAH/
                         SARVE SANTU NIRAMAYAH/
                        SARVE BHADRANI PASYANTU/
                      MA KASCHIT DUKHA BHAG BHAVET/
                        OM SHANTI SHANTI SHANTI//
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mr. Tobias Grote-Beverborg
Theodorstr. 370, 40472 Duesseldorf, Germany
ph/fax: 0049-211-6581306
e-mail: grotebev at uni-duesseldorf.de
        grotebev at uni-koeln.de
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






