european musical instruments in India
In a message dated 97-03-25 10:44:56 EST, you write:
<< Hallo,
 does anyone have information about the introduction of European 
 musical instruments in India, particularly in the 19th cent. by 
 missionaries? 
 Any information would be welcome.
 Gabriele 
 ----------------------------------------------------------
 Dr Gabriele Zeller
 Universitaetsbibliothek Tuebingen
 Wilhelmstr. 32
 72016 Tuebingen
 Tel:+49-7071-2974030
 Fax:+49-7071-293123
 ----------------------------------------------------------
 ----------------------- Headers --------------------------------
