From Palaniappa at aol.com  Tue Mar 25 23:20:50 1997
From: Palaniappa at aol.com (Palaniappa at aol.com)
Date: Tue, 25 Mar 97 18:20:50 -0500
Subject: european musical instruments in India
Message-ID: <161227029101.23782.505127974891950571.generated@prod2.harmonylists.io>

In a message dated 97-03-25 10:44:56 EST, you write:

<< Hallo,
 does anyone have information about the introduction of European 
 musical instruments in India, particularly in the 19th cent. by 
 missionaries? 
 Any information would be welcome.
 Gabriele 
 ----------------------------------------------------------
 Dr Gabriele Zeller
 Universitaetsbibliothek Tuebingen
 Wilhelmstr. 32
 72016 Tuebingen
 Tel:+49-7071-2974030
 Fax:+49-7071-293123
 ----------------------------------------------------------
 
 
 
 ----------------------- Headers --------------------------------
