From tritsch at MZDMZA.ZDV.UNI-MAINZ.DE  Wed Mar 12 00:14:44 1997
From: tritsch at MZDMZA.ZDV.UNI-MAINZ.DE (Mark F. Tritsch)
Date: Wed, 12 Mar 97 01:14:44 +0100
Subject: Dravidian/Uralic
Message-ID: <161227028894.23782.12181404084435180454.generated@prod2.harmonylists.io>

> First, regardless of whether the term Indo-European can be 
attributed to Thomas Young, as is sometimes claimed, can anyone give 
me the birth and death dates of Young.

Thomas Young, born 1773, major contributions in medicine, physics and 
egyptology (the last polymath?) - unfortunately I don't know when he 
died.
***************************************************

Dr. Mark F. Tritsch
Breslauer Strasse 14 B
65203 Wiesbaden
GERMANY

Tel/Fax: +49 611 691497

***************************************************





