List  on "Fold threatre, puppetry, street-plays and the like"
                            E-MAIL  TRANSMISSION
Our Ref No.: EME/FI-2597-96                     March 21, 1997
To:
INDOLOGY
<indology at liverpool.ac.uk>
Dear List-member,
On the request of a scholar, D. K. Agencies has created a list of 
27 books on "Fold theatre, puppetry, street-plays and the like".
Interested readers may please write  to us, and we shall forward 
the book-list by email.
Best wishes to all,
						Surya P. Mittal
						surya at pobox.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
From:
D.K. AGENCIES (P) LTD.       Fax: (+91-11) 5598898, 5558898
A/15-17 Mohan Garden         Phones: (011) 5598897, 5598899
Najafgarh Road               E-mail: dka at pobox.com
New Delhi - 110 059.         E-mail: custserv at dkagencies.com
           Our Webpage     http://www.dkagencies.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
