From pclaus at haywire.csuhayward.edu  Sat Mar 22 18:37:05 1997
From: pclaus at haywire.csuhayward.edu (Peter J. Claus)
Date: Sat, 22 Mar 97 10:37:05 -0800
Subject: List  on "Fold threatre, puppetry, street-plays and the like"
Message-ID: <161227029076.23782.10442193090850748091.generated@prod2.harmonylists.io>

Dear Sirs:

I would very much like to receive a copy of the booklist mentioned below.
It would be most useful if you could email it to me, but hard copy through
post is OK, too:

Peter J. Claus 
Department of Anthropology
California State University
Hayward  CA   94542
USA


Thank you.


On Sat, 22 Mar 1997, Surya P. Mittal wrote:

> Date: Sat, 22 Mar 1997 08:40:27 GMT
> From: "Surya P. Mittal" <spmittal at giasdl01.vsnl.net.in>
> Reply-To: indology at liverpool.ac.uk
> To: Members of the list <indology at liverpool.ac.uk>
> Subject: List  on "Fold threatre, puppetry, street-plays and the like"
> 
> From: D.K. AGENCIES (P) LTD.
> 
>                             E-MAIL  TRANSMISSION
> 
> 
> Our Ref No.: EME/FI-2597-96                     March 21, 1997
> 
> 
> To:
> 
> INDOLOGY
> <indology at liverpool.ac.uk>
> 
> 
> 
> Dear List-member,
> 
> On the request of a scholar, D. K. Agencies has created a list of 
> 27 books on "Fold theatre, puppetry, street-plays and the like".
> 
> Interested readers may please write  to us, and we shall forward 
> the book-list by email.
> 
> Best wishes to all,
> 
> 
> 						Surya P. Mittal
> 						surya at pobox.com
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> From:
> D.K. AGENCIES (P) LTD.       Fax: (+91-11) 5598898, 5558898
> A/15-17 Mohan Garden         Phones: (011) 5598897, 5598899
> Najafgarh Road               E-mail: dka at pobox.com
> New Delhi - 110 059.         E-mail: custserv at dkagencies.com
> 
>            Our Webpage     http://www.dkagencies.com
> 
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> 
> 
> 
> 






