From clopez at husc.harvard.edu  Wed Mar  5 20:44:34 1997
From: clopez at husc.harvard.edu (Carlos Lopez)
Date: Wed, 05 Mar 97 15:44:34 -0500
Subject: Sibajiban Bhattacharya
Message-ID: <161227028754.23782.10938616083785341848.generated@prod2.harmonylists.io>


I am working on an Edition of Paippalada Samhita for my dissertation.  I
have a practical question: is anyone aware of any editing program with
automatic numbering of varients in the old copy-book style.  Meaning that
the variants of each mss are arranged under each individual head word?

Thanks for your help.

******************************************************************************
ye paakazaMsaM viharanta evair ye vaa bhadraM duuSayanti svadhabhiH
ahaye vaa taan pradadaatu soma aa vaa dadhaatu nirRter upasthe (RV 7.104.9)

Those who keep apart the man who praises sincerely or those who willingly 
cause the fortunate man to become corrupt 
let Soma place them before Ahi or place (them) in the lap of annihilation
******************************************************************************
Carlos Lopez
Department of Sanskrit and Indian Studies       Harvard University
******************************************************************************






