From grotebev at uni-duesseldorf.de  Fri Mar  7 18:42:35 1997
From: grotebev at uni-duesseldorf.de (Tobias Grote-Beverborg)
Date: Fri, 07 Mar 97 18:42:35 +0000
Subject: Urdu TTF
Message-ID: <161227028839.23782.3508405615571979948.generated@prod2.harmonylists.io>

Dear Members of the List!

I'm looking for Urdu True Type Fonts for Windows 3.11.

Could anyone recommend me a site (URL) for a free download?

Thanks;
Yours

Tobias
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                //OM//
                        SARVE BHAVANTU SUKHINAH/
                         SARVE SANTU NIRAMAYAH/
                        SARVE BHADRANI PASYANTU/
                      MA KASCHIT DUKHA BHAG BHAVET/
                        OM SHANTI SHANTI SHANTI//
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mr. Tobias Grote-Beverborg
Theodorstr. 370, 40472 Duesseldorf, Germany
ph/fax: 0049-211-6581306
e-mail: grotebev at uni-duesseldorf.de
        grotebev at uni-koeln.de

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






