From ucgadkw at ucl.ac.uk  Wed Mar 26 15:44:40 1997
From: ucgadkw at ucl.ac.uk (Dominik Wujastyk)
Date: Wed, 26 Mar 97 15:44:40 +0000
Subject: XIIth IABS Conference
Message-ID: <161227029121.23782.5644333660591719690.generated@prod2.harmonylists.io>

I have added a link for this conference from the INDOLOGY web site
http://www.ucl.ac.uk/~ucgadkw/indology.html

See under "conferences".

All the best,
Dominik

--
Dominik Wujastyk               Wellcome Institute for the History of Medicine
email: d.wujastyk at ucl.ac.uk          183 Euston Road, London NW1 2BE, England
<URL: http://www.ucl.ac.uk/~ucgadkw/>                    FAX: 44 171 611 8545







