From garzilli at shore.net  Fri Mar  7 03:32:52 1997
From: garzilli at shore.net (Enrica Garzilli)
Date: Thu, 06 Mar 97 22:32:52 -0500
Subject: Harvard scheme for transcription
Message-ID: <161227028821.23782.15680473813745110525.generated@prod2.harmonylists.io>

Narahari Achar wrote:
> 
> Hi:
> I would appreciate very much if some body could show me the Harvard scheme for
> transcribing Sanskrit? Thanks in advance,-Narahari Achar

You can find it in the first issue of the International Journal of 
Tantric Studies (http://www.shore.net/~india/ijts/).

-- 
Dr. Enrica Garzilli
Univ. of Perugia (ITALY)
Editor-in-Chief, IJTS and JSAWS (http://www.shore.net/~india)
*************************************************************







