From suzuki at culture.ioc.u-tokyo.ac.jp  Mon Apr 21 03:21:52 1997
From: suzuki at culture.ioc.u-tokyo.ac.jp (SUZUKI Takayasu)
Date: Mon, 21 Apr 97 12:21:52 +0900
Subject: on vyaakaraNa-kauNDinya
Message-ID: <161227029851.23782.4019493140285873056.generated@prod2.harmonylists.io>


Dear Members of the list,

Can you give me any information about vyaakaraNa-kauNDinya?
(e.g. his biography or texts or books reffering to him)

I think he might be a Brahmanic grammarian, but it seems that some
buddhist-texts take him to be aajJaata-kauNDinya (one of the first
disciples of Buddha).
This interests me very much.


Best Regards


*************************************************************
 SUZUKI Takayasu @ Inst. of Oriental Culture, Univ. of Tokyo
 (Research Associate)
 E-mail: suzuki at culture.ioc.u-tokyo.ac.jp
*************************************************************






