From grotebev at uni-duesseldorf.de  Fri Apr 11 18:51:54 1997
From: grotebev at uni-duesseldorf.de (Tobias Grote-Beverborg)
Date: Fri, 11 Apr 97 18:51:54 +0000
Subject: (Fwd) Seeking lawyer in Germany
Message-ID: <161227029571.23782.2867087800790277047.generated@prod2.harmonylists.io>

Dear members of the list,
today I received this message fom the Indian-German Society
(Deutsch-Indische Gesellschaft). Maybe someone of you could help.

>------- Forwarded Message Follows -------
>Date:          Thu, 10 Apr 1997 07:11:37 +0000
>From:          Jiri Tucek <jtu at bruker.de>
>Organization:  Bruker Analytik GmbH
>To:            df6i at hrzpub.th-darmstadt.de
>Cc:            jtu at bruker.de
>Subject:       Suche Rechtsanwalt spezialisiert auf Indische/Parsen Recht !!! 
>
>Dear members,
>	
>I'm looking for a lawyer in Germany who is specialised in Indian/parsi law.
>A friend of mine has marital problems and wants to get a divorce.	
>Please, help me.
>
>She is also searching for a Parsi-community in Germany. There is supposed
to be >one in Pforzheim (near Karlsruhe). Any information is welcome.	
>
>	Thank you for assistance
>
>				Jiri Tucek
>---
>Info-Liste der Deutsch-Indischen Gesellschaft
>Zweiggesellschaft Darmstadt-Frankfurt
>http://www.th-darmstadt.de/events/dig
>Anmeldung: Mail an df6i at hrzpub.th-darmstadt.de
>
>

                                Tobias

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                //OM/
                        SARVE BHAVANTU SUKHINAH/
                         SARVE SANTU NIRAMAYAH/
                        SARVE BHADRANI PASYANTU/
                      MA KASCHIT DUKHA BHAG BHAVET/
                        OM SHANTI SHANTI SHANTI//
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mr. Tobias Grote-Beverborg
Theodorstr. 370, 40472 Duesseldorf, Germany
ph/fax: 0049-211-6581306
e-mail: grotebev at uni-duesseldorf.de
        grotebev at uni-koeln.de
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






