Concept of text
At 14:18 11.4.1997 +0100, W Trimble wrote:
In Old Norse the verb "hverfa" 'to spin' can be used of poetic activity,
and the poem itself can be called "tha'ttr" 'thread'! Obviously spinning
must be taken into consideration too; after all it is prerequisite to
warping and weaving.
Philip
*************************************************
*  B.Philip Jonsson <bpj at netg.se>               *
*  Editor, Translator (English <-> Swedish),    *
*  Scholarly font-designer, Web-book designer   *
*************************************************
