From bpj at netg.se  Fri Apr 11 15:58:48 1997
From: bpj at netg.se (bpj at netg.se)
Date: Fri, 11 Apr 97 17:58:48 +0200
Subject: Melleny
Message-ID: <161227029565.23782.1531249517596146759.generated@prod2.harmonylists.io>

Dear Indologists,

a friend mailed me and asked:

>
>Hello Philip.
>
>My friend  "adopted" (ie sent money to) an Indian little
>girl, whose name is Melleny.
>Do you have any idea of what this name can mean?
>The -y sounds quite anglophone.

I'm sure several of you find this an easy question to answer...

Regards,

Philip



*************************************************
*  B.Philip Jonsson <bpj at netg.se>               *
*  Editor, Translator (English <-> Swedish),    *
*  Scholarly font-designer, Web-book designer   *
*************************************************







