From kradhikary at mail.utexas.edu  Tue Apr 15 13:50:22 1997
From: kradhikary at mail.utexas.edu (kradhikary at mail.utexas.edu)
Date: Tue, 15 Apr 97 08:50:22 -0500
Subject: Software for preparing a bibliography
Message-ID: <161227029690.23782.11166642007727114919.generated@prod2.harmonylists.io>

Dear all,
        Thank you all who responded to my bibliogaphy software query.
It has been very helpful, and I am grateful to you all.

        Regards,

        Kamal




>On Mon, 7 Apr 1997, Kamal R. Adhikary wrote:
>
>> Dear all,
>>
>>         I am looking for software for compiling an annotated bibliography.
>> If any of you know such software and let me know the  name of the
>> software/company name I would really appreciate it.   Thanks.
>>
>
>Kamal,
>The software 'PROCITE' will work for you. Check out the complete
>details at http://www.risinc.com/
>
>good luck,
>
>
>
>d e e p a k     g u p t a
>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>deepak at ksu.edu       ||      www-personal.ksu.edu/~deepak
>

All the best,
kamal







