From jai at mantra.com  Fri Apr 18 22:56:31 1997
From: jai at mantra.com (Dr. Jai Maharaj)
Date: Fri, 18 Apr 97 12:56:31 -1000
Subject: Cloning souls
Message-ID: <161227029811.23782.8715406446254919620.generated@prod2.harmonylists.io>

At 10:12 p.m. 4/18/97 BST, Narayan S. Raja wrote:
>> The problem of cloning souls put forth by Erik Hoogcarspel is >>
interesting.
>
> Do they have a lifetime warranty?
> Curious, Raja.

The soul is everlasting; no warranty 
required if this point is realized!

Jai Maharaj
jai at mantra.com
Om Shanti







