From jagat at polyinter.com  Tue Apr 15 14:43:05 1997
From: jagat at polyinter.com (Jan Brzezinski)
Date: Tue, 15 Apr 97 10:43:05 -0400
Subject: ra.ngana
Message-ID: <161227029694.23782.3727379500285484304.generated@prod2.harmonylists.io>

At 18:00 97-04-14 BST, you wrote:
>In Rupa Gosvami's Vidagdhamaadhava there is a reference to a "ra.ngana"
>garland (Act II). This does not appear to be a flower. Etymologically, it
>seems to come from "ra.nga" ("play," perhaps sport, but also in the sense
>of drama). 
>
>Can anyone shed more light on this garland?
>

What's wrong with 'dancing, merry-making' from ra.ng (Dhaatup. iv.33) 'to
move to and fro'?
Jan K. Brzezinski, Ph.D.
1262 rue St-Joseph, Val-David, QC J0T 2N0
(819) 322-3382, 322-6146






