Melleny
At 12:20 16.4.1997 +0100, Sarin wrote:
That's correct, and the probable reason for the (re)introduction of more
markedly feminine names.
The word "indra" was also used as a common noun 'hero, warrior', even among
Buddhists who knew the god under the name $akra. I for my part knew a
Javanese named Ali Birendra!
BP
*************************************************
*  B.Philip Jonsson <bpj at netg.se>               *
*  Editor, Translator (English <-> Swedish),    *
*  Scholarly font-designer, Web-book designer   *
*************************************************
