From mkropf at theol.unibe.ch  Tue Apr 22 08:41:18 1997
From: mkropf at theol.unibe.ch (Marianna Kropf)
Date: Tue, 22 Apr 97 10:41:18 +0200
Subject: List on "Fold threatre, puppetry, street-plays and the like"
Message-ID: <161227029869.23782.11990019303598358226.generated@prod2.harmonylists.io>

At 08:37 22.3.97 GMT, you wrote:
>From: D.K. AGENCIES (P) LTD.
>
>                            E-MAIL  TRANSMISSION
>
>
>Our Ref No.: EME/FI-2597-96                     March 21, 1997
>
>
>To:
>
>INDOLOGY
><indology at liverpool.ac.uk>

Please could you transmit the above indicated book list to my email account
- thank you! 

Marianna Kropf
University of Berne, Science of Religion
>
>
>
>
>
>

****************************************************************************
******
Marianna Kropf
Universit?t Bern
Institut f?r Religionswissenschaft
Lerchenweg 32
CH-3000 Bern 9






