From w.behr at em.uni-frankfurt.d400.de  Sat May 10 19:56:26 1997
From: w.behr at em.uni-frankfurt.d400.de (Wolfgang Behr)
Date: Sat, 10 May 97 20:56:26 +0100
Subject: Nihali (2nd trial)
Message-ID: <161227030161.23782.18049532164293611440.generated@prod2.harmonylists.io>

The genetic affiliation of Nihali continues to be disputed,
indeed. It has been variously classified as an isolate, a
divergent branch of Munda, a non-Munda Austroasiatic language,
as related to Afroasiatic and/or Nostratic etc.
The now "classical" source on the problem is:
        FBJ Kuiper (1962), "Nahali: A Comparative Study",
        _Mededelingen der Koninlijke Nederlandse Akademie
        v. Wetenschapen_, Afd. Letterk., 25 (5): 239-352
Cf. also
        FBJ Kuiper (1966), "The sources of the Nahali
        vocabulary", in: NH Zide ed., _Studies in Com-
        parative Austroasiatic Linguistics_, The Hague
        [:Mouton & Co.], 57-81
The last issue of _Mother Tongue_ (2, 1996) contains a long paper
on the Nihali language and its proposed relatives by Asha Mundlay,
with comments & discussion by P.K. Benedict, J.D. Bengtson, V. Blazhek,
A.B. Dolgopolsky, H.C. Fleming, A. Vovin & N.H. Zide.

Best wishes, Wolfgang Behr


At 18:21 08.05.1997 BST, Paul Kiparsky wrote:
>According to the SIL database, this language has no known genetic
>affiliation. I had thought all the languages of India were readily
>classifiable as either Indo-Iranian, Dravidian, Tibeto-Burman, or
>Munda.  Does anyone have more information about Nihali?
>
>NIHALI: 5,000 (1987). Madhya Pradesh, Maharashtra, Buldana, Akola,
>East Nimar, Amravati districts; mainly around Temi (Tembi) village in
>Nimar District, Jalgaon Subdistrict; 12 hamlets around
>Toranmal. Language Isolate.
>
>Paul Kiparsky


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Wolfgang Behr <w.behr at em.uni-frankfurt.d400.de>
Sinologie, J.W. Goethe-Universitaet, Dantestr.4-6,
P.O.B. 111 932, D-60054 Frankfurt/Main, Germany
Tel.: (o) +49-69-798-22852, Fax: +49-69-798-22873
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





