Bitstream charter csx font and Word 97
At 02:17 2.5.1997 +0100, James Egge wrote:
Become Macintosh users, and you won't have to worry any more! The Mac is
generally much more robust for all kinds of graphic applications, including
font handling, which is very smooth indeed. It is also relatively easy to
create new special fonts -- though it of course takes the right software...
Philip
*************************************************
*  B.Philip Jonsson <bpj at netg.se>               *
*  Editor, Translator (English <-> Swedish),    *
*  Scholarly font-designer, Web-book designer   *
*************************************************
