hair's colour in Sanskrit
At 11:58 10.5.1997 +0100, Lars Martin Fosse wrote:
Maybe not quite on topic, but interesting in context: the same was of
course true of Sweden; here the teatching ladies were even forbidden in law
to marry, losing their job if they did. Was this so also in other
countries?
Philip
*************************************************
*  B.Philip Jonsson <bpj at netg.se>               *
*  Editor, Translator (English <-> Swedish),    *
*  Scholarly font-designer, Web-book designer   *
*************************************************
              _        _    .             _ _
|| Gate gate paragate parasamgate bodhi svaha ||
*************************************************
