From jsiva at uclink3.berkeley.edu  Tue May 20 02:04:48 1997
From: jsiva at uclink3.berkeley.edu (jsiva at uclink3.berkeley.edu)
Date: Mon, 19 May 97 18:04:48 -0800
Subject: time to meet? (please delete this thread)
Message-ID: <161227030379.23782.8390219917691603098.generated@prod2.harmonylists.io>

Oops...

My apologies to everyone on the list.




Jeyanthy Siva
South and Southeast Asian Studies
University of California, Berkeley

jsiva at uclinik3.berkeley.edu

--------------------------------------------------------------------------------
                      We who seek justice will have to do justice to others
                                                        - Gandhi







