From garzilli at shore.net  Sun May 18 00:16:32 1997
From: garzilli at shore.net (Enrica Garzilli)
Date: Sat, 17 May 97 20:16:32 -0400
Subject: Keris
Message-ID: <161227030303.23782.18275852719681663768.generated@prod2.harmonylists.io>

Could anybody help me in finding a bibliography 
on Indonesian women Keris (its history, technical 
description, use, and social meaning).

Thank you in advance,
-- 
Dr. Enrica Garzilli
Univ. of Perugia (ITALY)
Editor-in-Chief, IJTS and JSAWS 
(http://www.shore.net/~india/)
Mng. Editor, EJVS 
(http://www.shore.net/~india/ejvs)
************************************************






