From Jayant.B.Bapat at sci.monash.edu.au  Wed May 14 09:02:37 1997
From: Jayant.B.Bapat at sci.monash.edu.au (Bapat Jb)
Date: Wed, 14 May 97 09:02:37 +0000
Subject: Hinduism and Euthenesia
Message-ID: <161227030212.23782.10614511109365635749.generated@prod2.harmonylists.io>

Dear Colleagues
A friend of mine has recently asked me what the position of 
Hinduism is in relation to Euthenesia. I do not know of any 
sources within Hinduism that have embraced this topic.
Can someone help?
Jayant Bapat
____________________________________________________________________
Dr J.B. Bapat                                     Phone (03)9054510
Chemistry Department                              Fax   (03)9054597 
Monash University           e-mail:jayant.b.bapat at sci.monash.edu.au
Clayton, Victoria
Australia
____________________________________________________________________



 
    





