yuga, VarNa and colour
On Mon, 19 May 1997, Jacob Baltuch wrote:
Yes, but 9 + 9 = 18:  1 + 8 = 9 -- true the sum only comes when once
removed, but still the general principle of Das is not disproved.  
As long as numerology occupies Indology, are there any Middle Vedic
resources on such symmetries?  
jrg
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
John Robert Gardner                      Obermann Center
School of Religion                         for Advanced Studies
University of Iowa                       University of Iowa
319-335-2164                             319-335-4034
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
It is ludicrous to consider language as anything other 
than that of which it is the transformation.
