From l.m.fosse at internet.no  Sat Jun 28 16:22:38 1997
From: l.m.fosse at internet.no (Lars Martin Fosse)
Date: Sat, 28 Jun 97 18:22:38 +0200
Subject: ABORI
Message-ID: <161227031312.23782.3329014395788979774.generated@prod2.harmonylists.io>

Does anyone on the net have a better version of this address?

Annals of the Bhandarkar Oriental Research Institute
Bhandarkar Oriental Research Institute
Poona,
India

Thank you in advance!

Lars Martin Fosse


Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: L.M.Fosse at internet.no
Mobile phone: 90 91 91 45






