epics comparison
You might want to take a look at Ruth Katz' Arjuna in the Mahabharata.
Although primary concerned with the study of the hero, with Arjuna as a
focus, she does make comparison throughout the work to other epics (Home,
Babylonian Creation Epic, etc)  It might be useful for you.
******************************************************************************
ye paakazaMsaM viharanta evair ye vaa bhadraM duuSayanti svadhabhiH
ahaye vaa taan pradadaatu soma aa vaa dadhaatu nirRter upasthe (RV 7.104.9)
******************************************************************************
Carlos Lopez
Department of Sanskrit and Indian Studies       Harvard University
******************************************************************************
