From srini at engin.umich.edu  Sat Jun 14 04:53:02 1997
From: srini at engin.umich.edu (Srinivasan Pichumani)
Date: Sat, 14 Jun 97 00:53:02 -0400
Subject: indian indology
Message-ID: <161227030915.23782.16565197539328991583.generated@prod2.harmonylists.io>

This looks a brief report
__________
 Author:         Raghavan, V.
 
 Title:          Indological studies in India
 Edition:        <1st ed.>
 
 Published:      Delhi, Motilal Banarsidass <1964>
 Description:    xi, 35 p. 19 cm.
 
_________

Here is another title that may be relevant
____________
 Author:         Seminar on Modernisation of Indological Studies, Gujarat
                   Vidyapith, 1972.
 
 Title:          Concept of indology : papers of the Seminar on Modernisation
                   of Indological Studies, 12, 13 and 14 December 1972
 Edition:        1st ed.
 
 Published:      Amadavad : Dept. of History & Culture, Gujarat Vidyapith,
                   1973.
_______

-Srini.





