From jgardner at blue.weeg.uiowa.edu  Tue Jun 24 16:30:44 1997
From: jgardner at blue.weeg.uiowa.edu (JR Gardner)
Date: Tue, 24 Jun 97 11:30:44 -0500
Subject: Hoch/Neben/Vor
Message-ID: <161227031192.23782.4340740812019393279.generated@prod2.harmonylists.io>

Working through an article from 1889 on Vedic Accent, I'm trying to be
sure I'm translating these three terms correctly, as Leumann is arguing
for a restructuring of Vedic accent viz. ZB, so it's not always clear what
he means:

Hochton-- udaatta
Nebenton-- svarita
Vorton--  anudaatta

I'm feeling like nebenton/vorton are more likely anudaatta/svarita-- but
the evidence he cites seems contradictory.  To rule out a variable--can
anyone tell me the traditional German terms viz. Vedic accent?  

jrg

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
John Robert Gardner      Obermann Center
School of Religion         for Advanced Studies
University of Iowa       University of Iowa
319-335-2164             319-335-4034
http://vedavid.org	 http://www.uiowa.edu/~obermann/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
It is ludicrous to consider language as anything other 
than that of which it is the transformation.







