Fahrenheit 451
Wasn't the "feats of memory" part in the "Twilight Zone" episode based
upon the story?
On Fri, 13 Jun 1997 Sfauthor at aol.com wrote:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
John Robert Gardner      Obermann Center
School of Religion         for Advanced Studies
University of Iowa       University of Iowa
319-335-2164             319-335-4034
http://vedavid.org	 http://www.uiowa.edu/~obermann/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
It is ludicrous to consider language as anything other 
than that of which it is the transformation.
