From athr at loc.gov  Fri Jun 13 20:55:40 1997
From: athr at loc.gov (Allen Thrasher)
Date: Fri, 13 Jun 97 16:55:40 -0400
Subject: Going of leave
Message-ID: <161227030901.23782.15712009402727961152.generated@prod2.harmonylists.io>

I will be in Rome June 17-July 21.  In the unlikely event anyone
absolutely needs to get me, my colleague Kohar Rony (aron at loc.gov) or the
Asian division's administrative assistant Bob Lisbeth (rlis at loc.gov) know
how to contact me. 

Ciao,

Allen


Allen W. Thrasher
Senior Reference Librarian
Southern Asia Section
Library of Congress
LJ150
101 Independence Ave, S.E.
Washington, DC 20540-4814
tel. (202) 707-3732
fax  (202) 707-1724
email: athr at loc.gov







