From r.l.schmidt at easteur-orient.uio.no  Wed Jun 11 12:38:26 1997
From: r.l.schmidt at easteur-orient.uio.no (Ruth Laila Schmidt)
Date: Wed, 11 Jun 97 15:38:26 +0300
Subject: Excuse me
Message-ID: <161227030844.23782.13459251266196558457.generated@prod2.harmonylists.io>

Please excuse the message to the net, which should have been sent to
Avinash Sathaye.

Ruth Schmidt


***********************************************
Ruth Laila Schmidt
Dept of East European and Oriental Studies
University of Oslo
P.O. Box 1030 Blindern
N-0315 Oslo, Norway
Phone: (47) 22 85 55 86
Fax: (47) 22 85 41 40
Email: r.l.schmidt at easteur-orient.uio.no







