From jgardner at blue.weeg.uiowa.edu  Sun Jun 15 20:26:03 1997
From: jgardner at blue.weeg.uiowa.edu (JR Gardner)
Date: Sun, 15 Jun 97 15:26:03 -0500
Subject: Accent and Meaning
Message-ID: <161227030981.23782.6682992980765687176.generated@prod2.harmonylists.io>


R.N. Dandekar's Vedic Bib. Vol. 1, page 84, lists an article by C. K. Raja
at the V All-India Oriental Conf. in Lahore, 1928: "The Relation of Accent
and Meaning in the Rig Veda."  I have those volumes, but the only article
therein by Raja concerns the relation of commentaries on the RV and Niruka
(e.g. saayaNa, maadhava, etc.).  Important material, of course, but not
absolutely germane to the topic on which I am focused.  If anyone knows
the wherabouts of this study--or similar studies--I would be most
appreciative. 

jrg

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
John Robert Gardner      Obermann Center
School of Religion         for Advanced Studies
University of Iowa       University of Iowa
319-335-2164             319-335-4034
http://vedavid.org	 http://www.uiowa.edu/~obermann/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
It is ludicrous to consider language as anything other 
than that of which it is the transformation.






