From clopez at husc.harvard.edu  Thu Jun  5 01:03:34 1997
From: clopez at husc.harvard.edu (Carlos Lopez)
Date: Wed, 04 Jun 97 21:03:34 -0400
Subject: epics comparison
Message-ID: <161227030718.23782.3259679057648194634.generated@prod2.harmonylists.io>

> At 23:06 +0200 4/06/97, J. Randall Groves wrote:
> >Dear Indologists: I have been reading a translation of the Ramayana
> >lately, and I am quite familiar with the Greek epics, THe Illiad and
> >Odyssey. Has anyone done much in the way of a serious comparison of the
> >two sets of epics? (Ramayana and Mahabarata vs. Illiad and Odyssey). I
> >know Toynbee sees epics as the result of a certain stage in the
> >distintegration of a civilization, but I am thinking more about a more
> >specific comparison of the two sets of epics. I came across a reference
> >to a bow that was difficult to bend in the Ramayana (Shiva's bow), and
> >got to thinking of Odysseus' bow, and then to the comparison in
> >general.Any thoughts or r eferences? Thanks in advance.  Randy Groves,
> >Associate Prof. Of Humanities, Ferris State University
>
You might want to take a look at Ruth Katz' Arjuna in the Mahabharata.
Although primary concerned with the study of the hero, with Arjuna as a
focus, she does make comparison throughout the work to other epics (Home,
Babylonian Creation Epic, etc)  It might be useful for you.


******************************************************************************
ye paakazaMsaM viharanta evair ye vaa bhadraM duuSayanti svadhabhiH
ahaye vaa taan pradadaatu soma aa vaa dadhaatu nirRter upasthe (RV 7.104.9)
******************************************************************************
Carlos Lopez
Department of Sanskrit and Indian Studies       Harvard University
******************************************************************************






