From l.m.fosse at internet.no  Fri Jun 13 08:01:10 1997
From: l.m.fosse at internet.no (Lars Martin Fosse)
Date: Fri, 13 Jun 97 10:01:10 +0200
Subject: Fahrenheit 451
Message-ID: <161227030879.23782.17057772886170824917.generated@prod2.harmonylists.io>

At 02:41 13.06.97 BST, you wrote:
>I checked my copy of _Fahrenheit 451_, a book of essays written by Bradbury
>and two reference books. None of them touch on feats of memory--just the
>book-burning theme.

That is strange. My reaction was based on the film version, which I saw on
television some years ago. Maybe they made som changes!

Lars Martin Fosse


Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: L.M.Fosse at internet.no
Mobile phone: 90 91 91 45






