From bpj at netg.se  Sat Jun 14 09:44:11 1997
From: bpj at netg.se (bpj at netg.se)
Date: Sat, 14 Jun 97 11:44:11 +0200
Subject: Agni
Message-ID: <161227030924.23782.3301779782521617915.generated@prod2.harmonylists.io>

At 21:45 13.6.1997, Srinivasan Pichumani wrote:
>_____________________
>In the hope that I might be able to squeeze water from a stone, I want to
>ask my university to purchase Staal's Agni book and video.  But the on-line
>Books in Print says it is out of print.  Is this correct?  How about the
