From jgardner at blue.weeg.uiowa.edu  Wed Jun  4 06:22:01 1997
From: jgardner at blue.weeg.uiowa.edu (JR Gardner)
Date: Wed, 04 Jun 97 01:22:01 -0500
Subject: Request for Rg praatishaakhya suutra
Message-ID: <161227030702.23782.6501745777764628940.generated@prod2.harmonylists.io>

I am trying to grapple with some matters of Vedic accent and am in
something of an urgent need for RPr. 1.60-1.68-- I know that 1.64 reads:

tat trimaatre shaakalaa darshayanty aacaaryashaastraaparilopahetavaH
(cf. RV 10.146.1: vindatii3M)

I've been unsuccessful finding the text on short notice here 'midst our
cornfields, and would deeply appreciate if someone could simply type these
few lines into ITRANS for me via e-mail.  If finger soreness and carpal
tunnel be at issue, I could survive with only 1.62-1.67.  I'm on something
of a deadline--so any speed will elicit the best return-favor netiquette I
can manage.

TYIA
jrg

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
John Robert Gardner      Obermann Center
School of Religion         for Advanced Studies
University of Iowa       University of Iowa
319-335-2164             319-335-4034
http://vedavid.org	 http://www.uiowa.edu/~obermann/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
It is ludicrous to consider language as anything other 
than that of which it is the transformation.






