From lpatton at emory.edu  Sat Jun 28 16:56:17 1997
From: lpatton at emory.edu (Laurie L. Patton)
Date: Sat, 28 Jun 97 12:56:17 -0400
Subject: ABORI
Message-ID: <161227031314.23782.8400425538657856014.generated@prod2.harmonylists.io>


Bhandarkar Oriental Research Institute
Law College Road
Pune 411-004 India
PH: (0212) 336932

Laurie Patton
Dept. of Religion
Emory University
Atlanta, GA 30322

On Sat, 28 Jun 1997, Lars Martin Fosse wrote:

> Does anyone on the net have a better version of this address?
> 
> Annals of the Bhandarkar Oriental Research Institute
> Bhandarkar Oriental Research Institute
> Poona,
> India
> 
> Thank you in advance!
> 
> Lars Martin Fosse
> 
> 
> Dr.art. Lars Martin Fosse
> Haugerudvn. 76, Leil. 114,
> 0674 Oslo
> 
> Tel: +47 22 32 12 19
> Fax: +47 22 32 12 19
> Email: L.M.Fosse at internet.no
> Mobile phone: 90 91 91 45
> 
> 






