From r.l.schmidt at easteur-orient.uio.no  Wed Jun 18 12:31:36 1997
From: r.l.schmidt at easteur-orient.uio.no (Ruth Laila Schmidt)
Date: Wed, 18 Jun 97 15:31:36 +0300
Subject: Arithmetic in Urdu or Hindi?
Message-ID: <161227031105.23782.15266774382872004720.generated@prod2.harmonylists.io>

Many thanks to everyone who replied to my query about arithmetic in Urdu or
Hindi.

Best regards,

Ruth Schmidt


***********************************************
Ruth Laila Schmidt
Dept of East European and Oriental Studies
University of Oslo
P.O. Box 1030 Blindern
N-0315 Oslo, Norway
Phone: (47) 22 85 55 86
Fax: (47) 22 85 41 40
Email: r.l.schmidt at easteur-orient.uio.no







