From jftzgrld at utkux.utcc.utk.edu  Fri Jul 25 10:58:19 1997
From: jftzgrld at utkux.utcc.utk.edu (James L. Fitzgerald)
Date: Fri, 25 Jul 97 06:58:19 -0400
Subject: Vedavid url
Message-ID: <161227031660.23782.4114338023522043040.generated@prod2.harmonylists.io>

The url is http://www.vedavid.org

Lars Martin Fosse wrote:

> Dear Netters,
>
> May I ask, what is the url of the Vedavid site of JR Gardner?
>
> Thanks in advance.
>
> Lars Martin Fosse
>
> Dr.art. Lars Martin Fosse
> Haugerudvn. 76, Leil. 114,
> 0674 Oslo
>
> Tel: +47 22 32 12 19
> Fax: +47 22 32 12 19
> Email: L.M.Fosse at internet.no
> Mobile phone: 90 91 91 45








