From fo4a004 at rrz.uni-hamburg.de  Sun Jul 13 10:46:31 1997
From: fo4a004 at rrz.uni-hamburg.de (Burkhard Quessel)
Date: Sun, 13 Jul 97 12:46:31 +0200
Subject: address of Piotr Balcerowic
Message-ID: <161227031542.23782.2499743072540345428.generated@prod2.harmonylists.io>

Peter Flugel wrote:
> 
> I am looking for the address of Piotr Balcerowic. Any suggestions
> are welcome.
> 
> Peter Flugel

Piotr Balcerowicz
Instytut Orientalistyczny
Uniwersytet Warszawski
Krakowie Przedmie'scie 26/28
00-325 Warszawa
email: piotr at orient.uw.edu.pl

regards, 
Burkhard


-- 
Burkhard Quessel
Institute for India and Tibet, Hamburg University
Neue Rabenstr.3, D-20354 Hamburg,  Germany
phone:  +49-40-41236268, fax: +49-40-41236267
e-mail: quessel at rrz.uni-hamburg.de





