From d53 at ix.urz.uni-heidelberg.de  Fri Jul 25 09:05:56 1997
From: d53 at ix.urz.uni-heidelberg.de (Thomas Lehmann)
Date: Fri, 25 Jul 97 11:05:56 +0200
Subject: Q: A poem from Ciivaka cintaamaNi
Message-ID: <161227031658.23782.6458984501535160416.generated@prod2.harmonylists.io>

GANESANS at cl.uh.edu wrote:
> 
> I need a poem starting with the word "collarum" from the
> Tamil Jaina epic, ciivaka cintaamaNi. Can anyone send that
> viruttam for me please?
> 
> The University of Koeln library catalogs, tamil classical texts,
> Tamil lexicon cannot be searched nowadays. Can somebody look
> into that please?
> 
> Thanks
> N. Ganesan

Here it is:

53. col arum cuul pacum paampin_ tooRRam pool
mellavee karu iruntu iin_Ru meel alaar
celvamee pool talai niRuvit teernta nuul
kalvi ceer maantarin_ iRainci kaayttavee.
____________________________________________________________________
Thomas Lehmann,                  e-mail: d53 at ix.urz.uni-heidelberg.de
South Asia Institute             phone:  0049-6221-548908
of the University of Heidelberg, fax:    0049-6221-546338
Dept. of Indology,
Im Neuenheimer Feld 330,
69120 Heidelberg,
Germany
---------------------------------------------------------------------





