Confs: Internat. Symposium - 125 Jahre Indogermanistik in Graz
This message has been sent to Linguist List, Indoeuropean,
Indology and HISTLING. Apologies for cross-postings!
See. http://titus.uni-frankfurt.de/curric/graz98.html
Die Abteilung "Vergleichende Sprachwissenschaft"
                       des Instituts f|r Sprachwissenschaft
                       an der Karl-Franzens-Universitdt Graz
                                      veranstaltet
                                         vom
                               30. Juni - 2. Juli 1998
                                         ein
                               Internationales Symposium
                     125 Jahre Indogermanistik
                                     in Graz
                                (1873 - 1998)
      Die Referate sollen die Forschungsschwerpunkte der
indogermanistischen Tradition in Graz
      dokumentieren und sind deshalb besonders aus folgenden Gebieten
erw|nscht:
            Indo-Iranisch
            Italisch
            Griechisch
            Anatolisch
            Indogermanische Tr|mmersprachen
            Onomastik
      Nat|rlich sind Referate aus allen Bereichen der
indogermanischen, der historisch-vergleichenden und
      der allgemeinen Sprachwissenschaft willkommen.
n die
      Abteilung "Vergleichende Sprachwissenschaft"
      Institut f|r Sprachwissenschaft
      z.Hd. Dr. Michaela Ofitsch
      Merangasse 70/II
      A-8010 Graz
      Austria
              A n m e l d u n g
      Ich nehme am Symposium "125 Jahre Indogermanistik in Graz" vom
30.6. - 2.7.1998 in Graz teil.
      Name:
.........................................................................................................
      Adresse:
.........................................................................................................
      Tel.:
............................................................
      Fax:
............................................................
      e-mail:
............................................................
      Ich nehme teil: mit Referat m ohne Referat m
      Referatsthema:
........................................................................................................................
........................................................................................................................
      Datum: .....................
Unterschrift:..........................................
