From ucgadkw at ucl.ac.uk  Tue Jul 22 11:49:21 1997
From: ucgadkw at ucl.ac.uk (Dominik Wujastyk)
Date: Tue, 22 Jul 97 12:49:21 +0100
Subject: on leave
Message-ID: <161227031619.23782.12377292316349127953.generated@prod2.harmonylists.io>

I'm on leave until 12 August.

All the best,
Dominik

--
Dominik Wujastyk               Wellcome Institute for the History of Medicine
email: d.wujastyk at ucl.ac.uk          183 Euston Road, London NW1 2BE, England
<URL: http://www.ucl.ac.uk/~ucgadkw/>                    FAX: 44 171 611 8545







