From ucgadkw at ucl.ac.uk  Fri Aug 22 16:23:01 1997
From: ucgadkw at ucl.ac.uk (Dominik Wujastyk)
Date: Fri, 22 Aug 97 17:23:01 +0100
Subject: Robert Stolper
Message-ID: <161227031926.23782.11184312103277279860.generated@prod2.harmonylists.io>

On Fri, 22 Aug 1997, Allen Thrasher wrote:

> Does anyone have an address and telephone for the Oriental rare book
> seller Robert Stolper, Bath, England? 

I think you mean Paul Stolper.

120 Cheyne Walk,
London SW10 0ES
Tel: 0171 352 8092.

My record is a few years old. 

All the best,
Dominik

--
Dominik Wujastyk               Wellcome Institute for the History of Medicine
email: d.wujastyk at ucl.ac.uk          183 Euston Road, London NW1 2BE, England
<URL: http://www.ucl.ac.uk/~ucgadkw/>                    FAX: 44 171 611 8545







