Faith in Hinduism
For what it's worth:  Renou has treated RV 10.151 on sraddha, or faith, in
his Etude Vediques and Panineenes (16.172; from where I am I cannot check
this cite directly but I think this is it)  Other treatments from a
more metaphysical perspective are given in Antonio de Nicolas,**
Meditations through the Rg Veda**, and Raimundo Pannikar, **The Vedic
Experience**. 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Laurie L. Patton						 + 
Dept. of Religion						 +	
Emory University						 +	
Atlanta, GA 30322						 +
PH: 404-727-5177						 +
FAX: 404-272-7597						 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
