From magier at columbia.edu  Tue Aug 12 20:32:09 1997
From: magier at columbia.edu (David Magier)
Date: Tue, 12 Aug 97 16:32:09 -0400
Subject: url for Fortune article
Message-ID: <161227031774.23782.5023882271209218814.generated@prod2.harmonylists.io>

Thanks for Jim Wilce for pointing out the correct URL for the Fortune
magazine article (on Bill Gates in India) that I mentioned earlier. The
correct url is:

http://www.pathfinder.com/@@yat1ZwcAXfjSlHP@/fortune/1997/970818/fea.html

David Magier





