Q: Black Draupadi?
Regarding Draupadi's polyandry, Vidhyanath Rao wrote:
I'm among those who don't know what Dumerzil had to say on this (or 
any other) topic.  Might you care to share (in some summary form) the 
view / interpretation / idea(s) in question?
advance thanks,
d.i.
 .
 .....
 ............
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////\\\\\
   >    david   raphael   israel    <
   >>      washington  d.c.      <<
 |  davidi at wizard.net      (home)
 |  disrael at skgf.com      (office)
 =========================
 |   thy centuries follow each other
 |   perfecting a small wild flower
 |                                       (Tagore)
 //////////////////////////////////////////\\\\\/////
