From MDSAAA48 at giasmd01.vsnl.net.in  Mon Aug 18 02:27:14 1997
From: MDSAAA48 at giasmd01.vsnl.net.in (S.Kalyanaraman)
Date: Mon, 18 Aug 97 07:57:14 +0530
Subject: list of old Indian art-books available
Message-ID: <161227031843.23782.4693806960385033071.generated@prod2.harmonylists.io>

I AM INTERESTED IN GETTING THE LIST.
thanks. kalyanaraman.
mdsaaa48 at giasmd01.vsnl.net.in

At 06:39 PM 8/16/97 BST, you wrote:
>>Hello,
>>Asian Rare Books(New York City) has prepared a short
>>list of out-of-print Indian art-books which we
>>happily e-mail to you upon your request.
>>Thank you,
>>Stephen Feldman
>>ASIAN RARE BOOKS
>>http://www.columbia.edu/cu/ccs/cuwl/clients/arb/
>
>Please send the list. With regards,  AP
>
>
>
>
>
>
>






