From William.Smith at ORIENT.SU.SE  Tue Sep 16 10:32:00 1997
From: William.Smith at ORIENT.SU.SE (William Smith)
Date: Tue, 16 Sep 97 11:32:00 +0100
Subject: address
In-Reply-To: <l03020900b03dcb72efdd@[134.59.129.67]>
Message-ID: <161227032489.23782.16963639725472327635.generated@prod2.harmonylists.io>

 Does anyone have an e-mail ( or surface mail) address for Dr Thomas E.
Wood ( University of California?). He has recently published a work on
Nagarjuna.

  Thanks in advance

William.Smith at orient.su.se




