From srini at ENGIN.UMICH.EDU  Thu Sep 18 14:36:25 1997
From: srini at ENGIN.UMICH.EDU (Srinivasan Pichumani)
Date: Thu, 18 Sep 97 10:36:25 -0400
Subject: Non EuroEnglish, sed Indo-english
Message-ID: <161227032614.23782.14451477911656768257.generated@prod2.harmonylists.io>

W.Trimble asks:

>>".Lii" is an epithet of Siva.  Does anyone know of its origin?

Elementary... the two "i"s of course refer to the two
regular eyes of Siva... the third eye is a tad warm,
I believe, and hence the "i" puffs up to a ".L".
Thus, ".Lii" => trinetra => Siva.

Yaaskaly yours,
-Srini.




