From l.m.fosse at INTERNET.NO  Thu Sep 18 16:30:00 1997
From: l.m.fosse at INTERNET.NO (Lars Martin Fosse)
Date: Thu, 18 Sep 97 18:30:00 +0200
Subject: Popular Indian Religious Art
Message-ID: <161227032618.23782.15173161286850150957.generated@prod2.harmonylists.io>

At 11:55 18.09.97 +0100, you wrote:
>The book mentioned below is perhaps V. G. Vitsaxis, _Hindu Epics, Myths
>and Symbols in Popular Illustrations_, published in India 1978, but I
>don't know the publisher.

I think that is the case. As far as I remember, the author compares popular
catholic art (saints etc) with the modern Hindu representations of Krishna etc.

Lars Martin Fosse


Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: L.M.Fosse at internet.no
Mobile phone: 90 91 91 45




