From l.m.fosse at INTERNET.NO  Mon Sep 29 15:03:31 1997
From: l.m.fosse at INTERNET.NO (Lars Martin Fosse)
Date: Mon, 29 Sep 97 16:03:31 +0100
Subject: Hindi films
Message-ID: <161227032834.23782.12164218912019750119.generated@prod2.harmonylists.io>

To those of you who supplied me with info on Hindi films: Thank you!

Best regards,

Lars Martin Fosse


Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: L.M.Fosse at internet.no
Mobile phone: 90 91 91 45




