Address
Ditte Koenig wrote:
If you tell me where he is (Italy? What city?) I will ask our (very
kind) Dept. secretary (I am in the USA at the moment).
Dr. Enrica Garzilli             University of Perugia (ITALY)
Istituto di Linguistica                  Piazza Morlacchi, 11
06100 Perugia               Tel/Fax: +39-75-585 3755 (office)
Editor-in-Chief,
Intl. Journal of Tantric Studies  (www.shore.net/~india/ijts/)
Journal of S. Asia Women Studies (www.shore.net/~india/jsaws/)
**************************************************************
