From GANESANS at CL.UH.EDU  Thu Sep 18 17:10:08 1997
From: GANESANS at CL.UH.EDU (N. Ganesan)
Date: Thu, 18 Sep 97 11:10:08 -0600
Subject: gu.namkudi mastaan caahibu
Message-ID: <161227032616.23782.18189492394644579241.generated@prod2.harmonylists.io>

Many editions of GuNamkuDi Mastan Sahib's songs have come out in the
last 120 years or so. His songs are a blend of Tamil Siddhar philosophy and
Sufi mysticism. A comparison of Tayumanavar's songs and his songs
provide many resembences.

Poetry Editions:

 Mastan Cahipu, Kunankuti, 1788-1835.  Kunankuti
     Mastan Cakipu avarkal patalkal.  1. patippu.  Cennai :
     Tirunelveli Tennintiya Caivacittanta Nurpatippuk Kalakam, 1985.
     258 p. ; 19 cm.
     LC CALL NUMBER: PL4758.9.M373 A17 1985   <Orien Tam>

 Mastan Cahipu, Kunankuti, 1788-1835.  Kunankutiyar
     patar kovai /  1. patippu.  Civakankai : Akaram, 1980.  xxiv, 245 p.
     ; 23 cm.
     LC CALL NUMBER: PL4758.9.M373 A113 1980  <Orien Tam>


Comparatiive Study:

     Nayinar Mukammatu, Ci., 1928-  Mastan Cakipum
     Tayumanavarum : or oppu nokku /  1. patippu.  Tiruccirappalli :
     Umaru Patippakam, 1993.  xiv, 340 p. ; 22 cm.
     LC CALL NUMBER: PL4758.2 .N39 1993  <Orien Tam>

A good book in English:
     Sahabdeen, A. M. Mohamed (Abdul Majeed Mohamed)  The Sufi
     doctrine in Tamil literature /  1st ed.  Colombo-3, Sri Lanka (Ceylon) :
     A.M.M. Sahabdeen Foundation, 1986.  308 p. ; 24 cm.
     LC CALL NUMBER: PL4758.05 .S147 1986

Sincerely
N. Ganesan




