From l.m.fosse at INTERNET.NO  Mon Sep 29 21:38:37 1997
From: l.m.fosse at INTERNET.NO (Lars Martin Fosse)
Date: Mon, 29 Sep 97 22:38:37 +0100
Subject: Grave Found, Possibly 5,000 Years Old
Message-ID: <161227032850.23782.11166923102071468347.generated@prod2.harmonylists.io>

>>
>> Why should Eurocentrics be in shock for a 5,000-year-old
>> human grave?
>
>Some think that the world began with them!

Really? As far as I know, the world began long before any humans were there
at all, and as for humans, they are generally believed to have originated in
Africa, not in the West.

I still fail to see the point.

Best regards,

Lars Martin Fosse


Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: L.M.Fosse at internet.no
Mobile phone: 90 91 91 45




