From ucgadkw at UCL.AC.UK  Sat Sep 13 09:42:01 1997
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Sat, 13 Sep 97 10:42:01 +0100
Subject: "Mariana Caixeiro" postings
In-Reply-To: <l03102853b03f58c39d3d@[194.65.136.57]>
Message-ID: <161227032413.23782.2106873852744277555.generated@prod2.harmonylists.io>

Sorry about this, everyone.  One of our members seems to have got a knot
in their email system which causes all INDOLOGY messages to be reposted
under her name. We're trying to fix the problem as quickly as possible.

All the best,
Dominik

--
Dominik Wujastyk               Wellcome Institute for the History of Medicine
email: d.wujastyk at ucl.ac.uk          183 Euston Road, London NW1 2BE, England
<URL: http://www.ucl.ac.uk/~ucgadkw/>                    FAX: 44 171 611 8545




