From 5z26kandiahr at VMS.CSD.MU.EDU  Mon Sep 29 13:08:06 1997
From: 5z26kandiahr at VMS.CSD.MU.EDU (Ramani)
Date: Mon, 29 Sep 97 08:08:06 -0500
Subject: Film, media
Message-ID: <161227032829.23782.18122810376822348880.generated@prod2.harmonylists.io>

At 08:01 AM 9/29/97 -0400, you wrote:

>On Mon, 29 Sep 1997, Lars Martin Fosse wrote:
>
>> Dear Indology net,
>>
>> I would be grateful for bibliographic data on the topic
>> "film, the media" in South Asia.
>>
>> I know that my Hindi teacher in Heidelberg, Lothar Lutze, wrote on the Hindi
>> film, but I don't know the title of his book(s).
>>
>> Best regards,
>>
>> Lars Martin Fosse

>> Dr.art. Lars Martin Fosse
>> Haugerudvn. 76, Leil. 114,
>> 0674 Oslo
>>
>> Tel: +47 22 32 12 19
>> Fax: +47 22 32 12 19
>> Email: L.M.Fosse at internet.no
>> Mobile phone: 90 91 91 45
>>
>
May be a remotely related book (History and analysis on Tamil films in English):
S. Theodore Baskaran's Golden Lotus award winning, "The Eye of the Serpent."
I think it was published just three months back.
Publishers:
East West Books,
62 -A Armes Road
Keezhpaakkam
Chennai-600 010
Tamil Nadu
India.

Pages 280.
Price : 195 - 00 Rs

Rgds,
Ramani




