From ucgadkw at UCL.AC.UK  Thu Sep 11 08:35:13 1997
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Thu, 11 Sep 97 09:35:13 +0100
Subject: IMPORTANT list changes PLEASE READ
In-Reply-To: <SIMEON.9709110939.A@cdwpc.liverpool.ac.uk>
Message-ID: <161227032337.23782.13212138059337215722.generated@prod2.harmonylists.io>

Links to the new INDOLOGY services have been added to the main INDOLOGY
web page.

All the best,
Dominik

--
Dominik Wujastyk               Wellcome Institute for the History of Medicine
email: d.wujastyk at ucl.ac.uk          183 Euston Road, London NW1 2BE, England
<URL: http://www.ucl.ac.uk/~ucgadkw/>                    FAX: 44 171 611 8545




