From kumar at pixie.udw.ac.za  Mon Sep  8 07:53:24 1997
From: kumar at pixie.udw.ac.za (Pratap Kumar)
Date: Mon, 08 Sep 97 09:53:24 +0200
Subject: Chilies (was Re: Tobacco)
Message-ID: <161227032220.23782.9215687896018036421.generated@prod2.harmonylists.io>

Well India had pepper (black) before they got chillies from possibly 
Mexico. 

Pratap

On Fri, 5 Sep 1997 Hrid at aol.com wrote:

> If chillies come from elsewhere, does that mean that all that hot hot Indian
> food is not "original"?  
> 
> 





