From roheko at classic.msn.com  Mon Sep  1 14:44:57 1997
From: roheko at classic.msn.com (Rolf Heinrich Koch)
Date: Mon, 01 Sep 97 14:44:57 +0000
Subject: AW: dog's corpse
Message-ID: <161227032027.23782.5691671110495793366.generated@prod2.harmonylists.io>

Compare Jain. Life in ancient India as depicted in the Jain canon p. 45 with 
reference to Arthashastra:
It has been stated that a Brahmana who had committed certain crimes should be 
branded with an image of a dog (sunaga) or a kundiya pot on his head..
Heiner

-----Urspr?ngliche Nachricht-----
Von:	indology-request at liverpool.ac.uk  im Auftrag von Laurie Patton
Gesendet am:	Freitag, 29. August 1997 02:59
An:	Members of the list
Betreff:	Re: dog's corpse


See Taittiriya Brahmana 3.8.4.2 for relevant passage, which gives its own
interpretation of the ritual act.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Laurie L. Patton						 + 
Dept. of Religion						 +	
Emory University						 +	
Atlanta, GA 30322						 +
PH: 404-727-5177						 +
FAX: 404-272-7597						 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

> 
> At 12:26 PM 8/28/97 BST, you wrote:
> >Dear Indologists,
> >	Louis Renou, in L'Inde classique, I, ' 726, says, before the
> >azvamedha, must be throwed a dog's corpse under the horse's legs.
> >	Does anyone know the meaning of this act ?
> >	Namaste,
> >Dominique
> >
> >Dominique THILLAUD
> >Universite' de Nice Sophia-Antipolis, France
> >
> >
> >
> >
> >
> 
> 










