From ucgadkw at UCL.AC.UK  Mon Sep 15 21:56:59 1997
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Mon, 15 Sep 97 21:56:59 +0000
Subject: Vedic Concordances
In-Reply-To: <Pine.OSF.3.96.970915154249.20921A-100000@alcor.concordia.ca>
Message-ID: <161227032467.23782.12451420684977998571.generated@prod2.harmonylists.io>

Yes, I bought most (all?) of these from Motilal Banarsidass in Delhi, this
May.  They had several copies.

--
Dominik Wujastyk
Wellcome Institute for the History of Medicine
183 Euston Road, London NW1 2BE, England.
FAX +44-171-611-8545
email: d.wujastyk at ucl.ac.uk
WWW: http://www.ucl.ac.uk/~ucgadkw/wujastyk.html




