IITS-Cologne, Germany
Dear members of the list,
the new schedule for the academic wintersession 1997/98 of the Cologne
Institue for Indology and Tamil (IITS) can now be seen at:
http://www.rrz.uni-koeln.de/phil-fak/indologie/index.e.html
Tobias
********PLEASE,NOTE: CHANGE OF ADDRESS!!***********************************
Mr. T. Grote-Beverborg
Duerenerstr. 272, 50935 Koeln, Germany
Fon: 0049-221-4302193
e-mail: grotebev at uni-koeln.de
http://www.sds.de/remscheid/vereine/dig/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                //OM/
                        SARVE BHAVANTU SUKHINAH/
                         SARVE SANTU NIRAMAYAH/
                        SARVE BHADRANI PASYANTU/
                      MA KASCHIT DUKHA BHAG BHAVET/
                        OM SHANTI SHANTI SHANTI//
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
