From narayana at HD1.VSNL.NET.IN  Thu Oct  2 22:51:30 1997
From: narayana at HD1.VSNL.NET.IN (DEVARAKONDA VENKATA NARAYANA SARMA)
Date: Thu, 02 Oct 97 23:51:30 +0100
Subject: chAndogya upaniSad 1.1.8 and 8.3.5
In-Reply-To: <Pine.GSO.3.96.971002113740.14583C-100000@morocco>
Message-ID: <161227032917.23782.6387014199740603540.generated@prod2.harmonylists.io>

At 12:04 PM 10/2/97 -0700, Vidyasankar Sunderesan wrote:

>The form sa(t)tiyam is not denied by the commentary - The i-sound is an
>anubandha for pronouncing (uccAraNArtham) the t-sound.

The form `satIyam' is given in the Upanishad. Sankara accepts the form
`satiyam'. I do not think the form `sattiyam' is accepted.

sarma.




