From jagat at POLYINTER.COM  Tue Oct 21 13:57:02 1997
From: jagat at POLYINTER.COM (Jan Brzezinski)
Date: Tue, 21 Oct 97 09:57:02 -0400
Subject: ADvice
Message-ID: <161227033199.23782.16872666035129899697.generated@prod2.harmonylists.io>

India Today carried a full page article on P. Athawle, March 11, 1997, p.93,
after he was awarded the Templeton prize.

Jan

At 15:27 97-10-21 +0200, you wrote:
>At 12:38 20.10.97 -0400, you wrote:
>>How about Shri Pandurang Athawle, who has uplifted life of thousands by his
>>swadhyay and teaching of Gita. He recently received Templeton Award.
>
>Thank you for the suggestion. Would you know where I could find more data
>about him?
>
>Best regards,
>
>Lars Martin Fosse
>
>
>Dr.art. Lars Martin Fosse
>Haugerudvn. 76, Leil. 114,
>0674 Oslo
>
>Tel: +47 22 32 12 19
>Fax: +47 22 32 12 19
>Email: L.M.Fosse at internet.no
>Mobile phone: 90 91 91 45
>




