IITS-Homepage
Namaskar!
The IITS - Institute of Indology and Tamil Studies,
University of Cologne, Germany -
proudly presents its newly designed webpage.
By using FRAMES (NOFRAMES-version available) surfing
the site has become a lot esier and quicker.
The site is updated regulary and new and
improved features are to follow.
Enjoy your surf at:
http://www.uni-koeln.de/phil-fak/indologie/index.e.html
Yours
Tobias
********PLEASE,NOTE: CHANGE OF ADDRESS!!***************************
Mr. T. Grote-Beverborg
Duerenerstr. 272, 50935 Koeln, Germany
Fon: 0049-221-4302193
e-mail: grotebev at uni-koeln.de
http://www.sds.de/remscheid/vereine/dig/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                //OM/
                        SARVE BHAVANTU SUKHINAH/
                         SARVE SANTU NIRAMAYAH/
                        SARVE BHADRANI PASYANTU/
                      MA KASCHIT DUKHA BHAG BHAVET/
                        OM SHANTI SHANTI SHANTI//
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
