From bvi at AFN.ORG  Mon Oct 13 18:54:44 1997
From: bvi at AFN.ORG (Chris Beetle)
Date: Mon, 13 Oct 97 14:54:44 -0400
Subject: Sri Madhvacarya
Message-ID: <161227033087.23782.13802592531718464298.generated@prod2.harmonylists.io>

At 02:18 PM 10/13/97 -0400, you wrote:
>Does anyone have the e-mail address for the Madhva sampradaya conference?
> Thank you very much.

For submissions, it's: dvaita-list at eskimo.com
And for subscriptions, it's: dvaita-list-request at eskimo.com

For more informationm, their home page is: http://www.eskimo.com/~dvaita/list/

Sincerely yours,

Chris Beetle
Bhaktivedanta Institute
<bvi at afn.org>




