From l.m.fosse at INTERNET.NO  Tue Oct 21 13:30:13 1997
From: l.m.fosse at INTERNET.NO (Lars Martin Fosse)
Date: Tue, 21 Oct 97 15:30:13 +0200
Subject: ADvice
Message-ID: <161227033191.23782.567513593722606266.generated@prod2.harmonylists.io>

>
>
>My favorites are Periyar (Ramasami Naicker), Ambedkar and Jack Preger
>(Calcutta Rescue Fund)
>-Erik Hoogcarspel

Thank you for the suggestions, Erik. I believe Ambedkar is dead, but where
can I find more info on the two others? (I need addresses and some more data
on their activities).

Best regards,

Lars Martin Fosse


Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: L.M.Fosse at internet.no
Mobile phone: 90 91 91 45




