From narayana at HD1.VSNL.NET.IN  Sat Oct 11 00:32:01 1997
From: narayana at HD1.VSNL.NET.IN (DEVARAKONDA VENKATA NARAYANA SARMA)
Date: Sat, 11 Oct 97 01:32:01 +0100
Subject: measures
In-Reply-To: <343DFA7E.475E9BB6@math-info.univ-paris5.fr>
Message-ID: <161227033043.23782.6210857523704450821.generated@prod2.harmonylists.io>

Speaking of measures there is an anectode in which the word `ziva' is
interpreted by the vaiSnvaiTe to mean a measure, to refute the
argument of an opponent.
---------------------------------------------------------------------------
zaivaite: zivAt parataram nAsti. (There is nobody greater than Lord Ziva)

vaiSNavaiTe: drONamasti tatah param. ( Why, `drONa' is larger than it)
----------------------------------------------------------------------------
`drONa' happens to be a larger measure of volume than `ziva'.
;-)

sarma.




