From apandey at U.WASHINGTON.EDU  Thu Oct 23 09:28:14 1997
From: apandey at U.WASHINGTON.EDU (Anshuman Pandey)
Date: Thu, 23 Oct 97 02:28:14 -0700
Subject: Indian computing?
In-Reply-To: <Pine.A32.3.95.971023100101.91276B-100000@link-1.ts.bcc.ac.uk>
Message-ID: <161227033253.23782.8848539708581147808.generated@prod2.harmonylists.io>

On Thu, 23 Oct 1997, Dominik Wujastyk wrote:

> See also
>
> _Samvit:  Sanskrit and computer-based linguistics.  Proceedings of the
> seminar on `knowledge-representation in Sanskrit & allied semantic
> theories', Bangalore March 6-7, 1993_ edited by M A S Rajan and S H
> Srinivasan (Melkote: Academy of Sanskrit Research, Melkote 571431,
> Karnataka, India, 1993).
>
> _Computerizing cultures_ edited by Baidyanath Saraswati (New Delhi: Indira
> Gandhi National Centre for the Arts & New Age International (P) Ltd.,
> 1995).  ISBN 81-224-0824-9.

Dominik,

Would you happen to know whether these books are still in print, or, of a
distributor who sells them?

Regards,
Anshuman Pandey




