From l.m.fosse at INTERNET.NO  Tue Oct 21 13:27:37 1997
From: l.m.fosse at INTERNET.NO (Lars Martin Fosse)
Date: Tue, 21 Oct 97 15:27:37 +0200
Subject: ADvice
Message-ID: <161227033189.23782.8981620115308448398.generated@prod2.harmonylists.io>

At 12:38 20.10.97 -0400, you wrote:
>How about Shri Pandurang Athawle, who has uplifted life of thousands by his
>swadhyay and teaching of Gita. He recently received Templeton Award.

Thank you for the suggestion. Would you know where I could find more data
about him?

Best regards,

Lars Martin Fosse


Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: L.M.Fosse at internet.no
Mobile phone: 90 91 91 45




