From grotebev at UNI-KOELN.DE  Thu Oct  9 09:58:47 1997
From: grotebev at UNI-KOELN.DE (Tobias Grote-Beverborg)
Date: Thu, 09 Oct 97 11:58:47 +0200
Subject: Asian E-Journals
Message-ID: <161227033025.23782.7768092675541348830.generated@prod2.harmonylists.io>

Dear members of the list,
I'm happy to announce that the WWW-Virtual Library Register of Asian Studies
E-Journals has moved to its new location at:

http://www.uni-koeln.de/phil-fak/indologie/AsianE-Journals.html

The page covers all Asian Online-Journals and Magazines from A-Z and is
updated regulary.
Enjoy the surf.

Tobias
***********************************
Mr. T. Grote-Beverborg
Duerenerstr. 272, 50935 Koeln, Germany
Fon: 0049-221-4302193
e-mail: grotebev at uni-koeln.de
http://www.sds.de/remscheid/vereine/dig/index.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                //OM/
                        SARVE BHAVANTU SUKHINAH/
                         SARVE SANTU NIRAMAYAH/
                        SARVE BHADRANI PASYANTU/
                      MA KASCHIT DUKHA BHAG BHAVET/
                        OM SHANTI SHANTI SHANTI//
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




