From lmfosse at ONLINE.NO  Fri Oct 31 12:42:57 1997
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Fri, 31 Oct 97 13:42:57 +0100
Subject: New email
Message-ID: <161227033349.23782.8674689410511888682.generated@prod2.harmonylists.io>

Dear members of the Indology list:

Please note that I have a new email address as of today:

lmfosse at online.no

Best regards,

Lars Martin Fosse


Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: lmfosse at online.no
Mobile phone: 90 91 91 45




