zankara & parmenides?
Okay, from years back I sift and find:
Deussen, "Outlines of Indian Philosophy: The Philosophy of the Vedaanta:
Berlin: Karl Curtis, 1907, pp. 40ff
Hope this helps.  Thanks for the correction re. "Systems"--
Systems Outlines-- smRti failed me!
jrg
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
John Robert Gardner      Obermann Center
School of Religion         for Advanced Studies
University of Iowa       University of Iowa
319-335-2164             319-335-4034
http://vedavid.org       http://www.uiowa.edu/~obermann/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
It is ludicrous to consider language as anything other
than that of which it is the transformation.
On Fri, 17 Oct 1997, David Dargie wrote:
