From jgardner at BLUE.WEEG.UIOWA.EDU  Tue Oct 28 22:29:33 1997
From: jgardner at BLUE.WEEG.UIOWA.EDU (JR Gardner)
Date: Tue, 28 Oct 97 16:29:33 -0600
Subject: Centre National de la recherche Scientifique
In-Reply-To: <19971010153726.AAA10894@UMLUGGHC>
Message-ID: <161227033305.23782.5196925251739633883.generated@prod2.harmonylists.io>

Kamaleswar Bhattacharya is reportedly at the Centre National de la
Recherche Scientifique, in Paris France.  Does anyone know how to contact
him-- preferably electronically (if even by referral thereof)?

Many kind thanks in advance

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
John Robert Gardner      Obermann Center
School of Religion         for Advanced Studies
University of Iowa       University of Iowa
319-335-2164             319-335-4034
http://vedavid.org       http://www.uiowa.edu/~obermann/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
It is ludicrous to consider language as anything other
than that of which it is the transformation.




