From chibbard at POBOX.UPENN.EDU  Tue Nov  4 01:09:25 1997
From: chibbard at POBOX.UPENN.EDU (Chris Hibbard/E. Stern)
Date: Mon, 03 Nov 97 20:09:25 -0500
Subject: m/anusvAra & s/visarga - correction
In-Reply-To: <l03110700b0841d76a41e@[128.91.201.210]>
Message-ID: <161227033413.23782.13270964189513704971.generated@prod2.harmonylists.io>

Dear Jacob Baltuch and list members:

Please excuse the typo for the gloss of Aspadam in my previous message. It
should, of course, be 'seat'.

Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
USA




