JAPAN
f?DATA
Content-Type: text/plain; charset="ISO-2022-JP"
At 13:26 97/11/19 +0900, Hisashi MATSUMURA wrote
Unfortunately the sex of mine is male.:-)
                    ---  Akihiko AKAMATSU
                              ^^
                                =================================
                                        Akihiko Akamatsu
                                  Professor of Indian Philosophy
                              Faculty of Letters, Kyushu University
                                  6--19--1 Hakozaki, Higashi-ku
                                      Fukuoka, Japan 812--81
                             e-mail: aakamltp at mbox.nc.kyushu-u.ac.jp
                             =======================================
r?f?DATA
