From reusch at UCLINK4.BERKELEY.EDU  Mon Nov 10 16:29:08 1997
From: reusch at UCLINK4.BERKELEY.EDU (B. Reusch)
Date: Mon, 10 Nov 97 08:29:08 -0800
Subject: IE & Semitic roots.
In-Reply-To: <199711100942.BAA07691@uclink.berkeley.edu>
Message-ID: <161227033555.23782.14670013140272051391.generated@prod2.harmonylists.io>

At 1:42 AM -0800 11/10/97, Luis Gonzalez-Reimann wrote:

>I'm not sure I understand what you mean by IE roots not having an intrinsic
>vowel.  When you state an IE root, it has a vowel.

Right. Benveniste's contribution to IE morphology was to point at the basic
pattern of IE roots -- CeC.
In other words, two consonants with a vowel in between.

Beatrice Reusch
University of California, Berkeley




