From NACHAR at MSUVX1.MEMPHIS.EDU  Tue Nov 18 13:51:44 1997
From: NACHAR at MSUVX1.MEMPHIS.EDU (Narahari Achar)
Date: Tue, 18 Nov 97 07:51:44 -0600
Subject: address request
Message-ID: <161227033778.23782.9608729605581042788.generated@prod2.harmonylists.io>

It is:

in%"witzel at fas.harvard.edu"

-Narahari Achar

>From:  IN%"INDOLOGY at LISTSERV.LIV.AC.UK"  "Indology" 17-NOV-1997 11:47:56.04
>Subj:  address request
>
>What is the e-mail address of Prof.Michael Witzel? Thank you for the
>information!
>Annette Wilke




