From os0dwe at ORAC.SUNDERLAND.AC.UK  Fri Nov 21 13:45:28 1997
From: os0dwe at ORAC.SUNDERLAND.AC.UK (david.webster)
Date: Fri, 21 Nov 97 13:45:28 +0000
Subject: Gujarati
In-Reply-To: <0a91f15042211b7UPIMSSMTPUSR03@email.msn.com>
Message-ID: <161227033855.23782.1533230955130945401.generated@prod2.harmonylists.io>

If you want an idiot-guide style book with tape, let me know....
D. Webster

On Mon, 17 Nov 1997, Rolf Heiner Koch wrote:

> Where can I learn Gujarati in Europe? Is there any
> book for an experienced Sanskritist to learn
> Gujarati?
> Thanks
> HH
>




