From aakamltp at MBOX.NC.KYUSHU-U.AC.JP  Wed Nov 19 05:20:29 1997
From: aakamltp at MBOX.NC.KYUSHU-U.AC.JP (AKAMATSU Akihiko)
Date: Wed, 19 Nov 97 14:20:29 +0900
Subject: JAPAN
Message-ID: <161227033814.23782.11774845445241613995.generated@prod2.harmonylists.io>

f?DATA

Content-Type: text/plain; charset="ISO-2022-JP"

At 13:26 97/11/19 +0900, Hisashi MATSUMURA wrote

> At  4:02 AM 97.11.19 +0100, Rolf Heiner Koch wrote:
>
> >How we can come to know the sex from
> >the name of a japanese scholar? Is there any trick
> >or no chance to find out the sex by the name?
>
> If the first name ends with -ko (short ko, not long koo), it is generally a
> feminine name.  In other cases, unfortunately, there is no definite rule.
> When you come across to a problem, please ask us in the NET. This may be
> the easiest solution.
>

Unfortunately the sex of mine is male.:-)

                    ---  Akihiko AKAMATSU
                              ^^

                                =================================
                                        Akihiko Akamatsu
                                  Professor of Indian Philosophy
                              Faculty of Letters, Kyushu University
                                  6--19--1 Hakozaki, Higashi-ku
                                      Fukuoka, Japan 812--81
                             e-mail: aakamltp at mbox.nc.kyushu-u.ac.jp
                             =======================================

r?f?DATA
--




