From c722773 at SHOWME.MISSOURI.EDU  Fri Nov 14 16:20:48 1997
From: c722773 at SHOWME.MISSOURI.EDU (Rahul Arora)
Date: Fri, 14 Nov 97 10:20:48 -0600
Subject: Looking for hindu temples in USA
Message-ID: <161227033651.23782.7222654118293171459.generated@prod2.harmonylists.io>

Dear Members,
We am looking for a list of all Hindu temples in USA. We are publishing a
magazine named OM SHANTI which if for free distribution. One of the
articles relates to all the Hindu Temples in USA. We thank you for the
help in advance.

Rahul

 ==============================================================================
WHEN THE GOING GETS TOUGH  THE TOUGH GET GOING.

Rahul Arora
1205 University Avenue,
Appt#   401,
Columbia, MO  65201
Ph:(573)814-5230
mail: c722773 at showme.missouri.edu
 ==============================================================================




