IITS - Univ. of Koeln Website
Dear Mr. Ganesan,
dear members of the list,
after reading this very encouraging feedback I guess its time to announce
the new feature of IITS-Website:
*Cologne Digital Sanskrit Lexicon
<http://www.uni-koeln.de/phil-fak/indologie/tamil/mwd_search.html>
*Cappeller's Digital Sanskrit Lexicon
<http://www.uni-koeln.de/phil-fak/indologie/tamil/cap_search.html>
*Tamil Text Thesaurus
<http://www.uni-koeln.de/phil-fak/indologie/tamil/ttt_search.html>
You can also access these pages via our homepage
<http://www.uni-koeln.de/phil-fak/indologie/index.e.html>
and entering *Indological Resources* in the menu.
It still has to be tested.
That's why there was no official announcement on this list.
There are still some problems like the one Mr. Ganesan mentions but we are
working on it.
Please, give your feedback.
Have a nice surf.
At 18:42 26.11.97 -0600, N. Ganesan wrote:
Correct. Try the option *ALL* and it should work.
Yours
Tobias
***********************************
Mr. T. Grote-Beverborg
Duerenerstr. 272, 50935 Koeln, Germany
Fon: 0049-221-4302193
e-mail: grotebev at uni-koeln.de
http://www.sds.de/remscheid/vereine/dig/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                //OM/
                        SARVE BHAVANTU SUKHINAH/
                         SARVE SANTU NIRAMAYAH/
                        SARVE BHADRANI PASYANTU/
                      MA KASCHIT DUKHA BHAG BHAVET/
                        OM SHANTI SHANTI SHANTI//
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
