From thillaud at UNICE.FR  Tue Nov 25 19:11:37 1997
From: thillaud at UNICE.FR (Dominique.Thillaud)
Date: Tue, 25 Nov 97 20:11:37 +0100
Subject: etymol. final r, s / optionality of ext. sandhi?
In-Reply-To: <199711251755.SAA04573@online.no>
Message-ID: <161227034006.23782.17529713888150876564.generated@prod2.harmonylists.io>

At 18:55 +0100 25/11/97, Lars Martin Fosse wrote:

>It is a little etymological pedantry.

        "pedantry" est un peu trop fort. Louis Renou est fran?ais et
l'effroyable orthographe de notre langue nous habitue "naturellement"
depuis l'enfance ? privil?gier des formes "?tymologiques" m?me si leur
prononciation a ?volu?. Il ne s'agit donc gu?re que d'une mani?re de
gallicisme ...;-)

Dominique

Dominique THILLAUD
Universite' de Nice Sophia-Antipolis, France




