From witzel at FAS.HARVARD.EDU  Sat Nov 22 21:03:10 1997
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Sat, 22 Nov 97 16:03:10 -0500
Subject: INDOLOGY (Was: Etymon: paTTaN)
In-Reply-To: <Pine.OSF.3.96.971122133910.17321A-100000@login5.fas.harvard.edu>
Message-ID: <161227033891.23782.13364250318779247660.generated@prod2.harmonylists.io>

 I could not agree more with what

 On Sat, 22 Nov 1997, Bh. Krishnamurti wrote:
 > The kinds of questions that are asked as well as answered in the list
 > sometimes strike me very naive and not basically scholarly
 > questions.    <del.>
 > The Listserve should not degenerate into an undergraduate class
 > in ....., a field that ssome of the correspondents do not
 > seem to be familaiar with. Why are you wasting your time?

 Bh. Krishnamurti had "comparative linguistics" instead of " ..... "
 but his characterization applies to much what has been going on in
 INDOLOGY over the past year or so.

 Did members notice that many of the professionals have simply shut up and
 kept away?

 Why? - No one wants to waste time in re-inventing the wheel or engage in
 inane debates (Holi,India & Greeks, German Indology, Kratylos type
 etymologies, IE & semitic roots,  potters & stupas, etc. etc.)
 ---   anantam zaastram, alpam jiivitam.

 What to do about it?

 Yours curious (hope springs eternal)

 MW>
 ==========================================================================
Michael Witzel                       witzel at fas.harvard.edu
Wales Professor of Sanskrit          www.fas.harvard.edu/~witzel/mwpage.htm
Dept. of Sanskrit & Indian Studies,
Harvard University                   www.shore.net/~india/ejvs
53 Church Street                     (Electronic Journal of Vedic Studies)
Cambridge MA 02138, USA

phone: 1- 617 - 495 3295 (voice & messages), 496 8570, fax 617 - 496 8571
---------------------------------------------------------------------------




