From m63051 at MTC.NTNU.EDU.TW  Sun Nov 16 03:57:43 1997
From: m63051 at MTC.NTNU.EDU.TW (Miroslav Rozehnal)
Date: Sun, 16 Nov 97 11:57:43 +0800
Subject: Etymon: paTTaN, pattan, patan
In-Reply-To: <19971116025552.28252.qmail@hotmail.com>
Message-ID: <161227033690.23782.6372756017046330148.generated@prod2.harmonylists.io>

One of major Buddhist pilgrimage places is today's Sarnath which was
"back then" called Isipatana.
Now, some derive this "patana" from pat-, thus the meaning would be (isi
is of course r.si) "falling of sages" - which sounds funny.
Other explanation is again Skt. patna etc.


Miroslav Rozehnal
Center for Buddhist Studies
National Taiwan University
Taipei
Taiwan, R.O.C.
E-mail: m63051 at mtc.ntnu.edu.tw
see: http://ccbs.ntu.edu.tw/e-cbs.htm




