From athr at LOC.GOV  Fri Dec 19 15:18:49 1997
From: athr at LOC.GOV (Allen W Thrasher)
Date: Fri, 19 Dec 97 10:18:49 -0500
Subject: Dead phone thanks
Message-ID: <161227034503.23782.5555100013340568226.generated@prod2.harmonylists.io>

Thanks to Gabriele Zeller and Harry Falk who have provided me with phone
numbers as requested.

Allen


Allen W. Thrasher, Ph.D,
Senior Reference Librarian
Southern Asia Section
Asian Division
LJ150
Library of Congress
101 Independence Ave., SE
Washington, DC 20540-4810
tel. 202-707-3732
fax  202-707-1724
athr at loc.gov




