From narayana at HD1.VSNL.NET.IN  Thu Dec  4 01:47:38 1997
From: narayana at HD1.VSNL.NET.IN (DEVARAKONDA VENKATA NARAYANA SARMA)
Date: Thu, 04 Dec 97 01:47:38 +0000
Subject: bodhi once again
In-Reply-To: <199712031801.TAA21884@online.no>
Message-ID: <161227034179.23782.4954122368879035913.generated@prod2.harmonylists.io>

At 07:01 PM 12/3/97 +0100, you wrote:
>John, I found another reference in this matter. If you look up Macdonell's
>Vedic Grammar for Students (which I suppose you have) on page 172, you will
>see a footnote referring to bo-dhi: "Formed from both bhuu be (for bhuu-dhi)
>and budh awake (for bod-dhi instead of bud-dhi). Compare yo-dhi for yud-dhi
>through yod-dhi.
>
>I am sorry that I started dashing off my speculations. Witzel was right - we
>shouldn't press the reply-button without thinking twice!
>
>Lars Martin
>
>
>Dr.art. Lars Martin Fosse
>Haugerudvn. 76, Leil. 114,
>0674 Oslo
>
>Tel: +47 22 32 12 19
>Fax: +47 22 32 12 19
>Email: lmfosse at online.no
>Mobile phone: 90 91 91 45
>
>

Whitney in his "Roots, Verb-forms and Primary Derivatives" also lists `bodhi'
under bhU and budh. See pages 106 and 113. I guess what I have is first
edition.

regards,

sarma.




