delocut. & NEW ADDRESS
Dear members,
more on deloc. once I have unpacked...
All who want to be in contact with us, please note our new address, as
of today:
2 Divinity Avenue
Cambridge MA 02138
the rest remains the same...
MW.
 ==========================================================================
Michael Witzel                       witzel at fas.harvard.edu
Wales Professor of Sanskrit          www.fas.harvard.edu/~witzel/mwpage.htm
Dept. of Sanskrit & Indian Studies,
Harvard University                   www.shore.net/~india/ejvs
2 Divinity Avenue                    (Electronic Journal of Vedic Studies)
Cambridge MA 02138, USA
phone: 1- 617 - 495 3295 (voice & messages), 496 8570, fax 617 - 496 8571
