From narayana at HD1.VSNL.NET.IN  Wed Dec 24 01:03:58 1997
From: narayana at HD1.VSNL.NET.IN (DEVARAKONDA VENKATA NARAYANA SARMA)
Date: Wed, 24 Dec 97 01:03:58 +0000
Subject: antarikSa
In-Reply-To: <2.2.32.19971224001410.00823078@pop3.afn.org>
Message-ID: <161227034535.23782.11700587716685829119.generated@prod2.harmonylists.io>

At 07:14 PM 12/23/97 -0500, you wrote:
>Greetings.
>
>Do you know the derivation of the Sanskrit word 'antarikSa', which relates
>to astronomy?
>
>Thank you for your help.
>
>Chris Beetle
>
>

MMW

antar+i =  between
kSha = field

Field in between heaven and earth

sarma.




