From witzel at FAS.HARVARD.EDU  Mon Dec 15 18:50:31 1997
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Mon, 15 Dec 97 13:50:31 -0500
Subject: delocut. & NEW ADDRESS
Message-ID: <161227034423.23782.6064194229454724733.generated@prod2.harmonylists.io>

Dear members,

more on deloc. once I have unpacked...

All who want to be in contact with us, please note our new address, as
of today:


2 Divinity Avenue
Cambridge MA 02138


the rest remains the same...

MW.
 ==========================================================================
Michael Witzel                       witzel at fas.harvard.edu
Wales Professor of Sanskrit          www.fas.harvard.edu/~witzel/mwpage.htm
Dept. of Sanskrit & Indian Studies,
Harvard University                   www.shore.net/~india/ejvs
2 Divinity Avenue                    (Electronic Journal of Vedic Studies)
Cambridge MA 02138, USA

phone: 1- 617 - 495 3295 (voice & messages), 496 8570, fax 617 - 496 8571
---------------------------------------------------------------------------




