From witzel at FAS.HARVARD.EDU  Mon Dec  1 00:13:32 1997
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Sun, 30 Nov 97 19:13:32 -0500
Subject: rescuing things
In-Reply-To: <Pine.OSF.3.96.971130183604.26759A-100000@login1.fas.harvard.edu>
Message-ID: <161227034102.23782.14198672781261011821.generated@prod2.harmonylists.io>

Simple suggestion:

Instead of talking, one could simply visit a few villages on one's next
trip to India, -- in B. Misra's case, Orissa, -- and film/photocopy
(important) MSS, make tape recordings of the Vedas, and deposit them at a
local library, say at the Puri Skt. University.

Of course, one could also donate some money to the local MSS Gavesana
Society, at Bhubaneswar.

THAT is how one could respect India's heritage. Not by TALKING,
however fashionable.

MW>

On Sun, 30 Nov 1997, Bijoy Misra wrote:

> Anyone thinking of so called "rescue" of documents
> from India or the subcontinent is utterly on
> the wrong track.  ....

> ...respect to a country's
> heritage and her people.

 ==========================================================================
Michael Witzel                       witzel at fas.harvard.edu
phone: 1- 617 - 495 3295 (voice & messages), 496 8570, fax 617 - 496 8571
---------------------------------------------------------------------------




