From jgardner at BLUE.WEEG.UIOWA.EDU  Sat Dec  6 04:04:09 1997
From: jgardner at BLUE.WEEG.UIOWA.EDU (JR Gardner)
Date: Fri, 05 Dec 97 22:04:09 -0600
Subject: Anagrams and Phonetic Wordplay
In-Reply-To: <3.0.2.16.19971206064011.2bff3da2@hd1.vsnl.net.in>
Message-ID: <161227034230.23782.9099274125607782108.generated@prod2.harmonylists.io>

I seem to vaguely remember a study on wordplay and anagrams--possibily
even phonetic ones--in Vedic lit.  Does anyone know of such an entity?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
John Robert Gardner      Obermann Center
School of Religion         for Advanced Studies
University of Iowa       University of Iowa
319-335-2164             319-335-4034
http://vedavid.org       http://www.uiowa.edu/~obermann/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
It is ludicrous to consider language as anything other
than that of which it is the transformation.




