From ucgadkw at UCL.AC.UK  Thu Dec 11 21:56:01 1997
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Thu, 11 Dec 97 21:56:01 +0000
Subject: Delocutives (Was: Grahas epithets)
In-Reply-To: <s48fd10d.094@wpmail.loc.gov>
Message-ID: <161227034364.23782.3907232796597332866.generated@prod2.harmonylists.io>

On Thu, 11 Dec 1997, Allen W Thrasher wrote:

> Jacob Balutch wrote:
>
> "Get out of the way, sonny-boy."
>
> "Don't you sonny-boy me, grandpa."

"Don't you 'don't you sonny-boy me, granpa' sonny-boy!"

Infinite recursion.

All the best,
Dominik




