From witzel at FAS.HARVARD.EDU  Sat Jan 25 16:11:37 2003
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Sat, 25 Jan 03 11:11:37 -0500
Subject: www.newbeads.com
In-Reply-To: <BA5874C0.4579%A.Griffiths@let.leidenuniv.nl>
Message-ID: <161227072110.23782.12416914955302574327.generated@prod2.harmonylists.io>

Thanks, Arlo,

by way of Pratidaanam, some may also find several items here very useful:

http://www.yorku.ca/inpar/

i.e the Inca report (for my mythology class), if you forget all the 'pious'
Christian trappings at the beginning, or those from other reagions;
--      not to speak of Bhasa, Harsha, Kalidasa.
and all sorts of flashcards for beginners.
==================================

>Some may find something of interest on www.newbeads.com, where i.a.
>electronic texts of "Vijayanagar: A Forgotten Empire" and "Alberuni's India"
>are available.
>
>-- Arlo Griffiths
>
>CNWS / Instituut Kern
>Universiteit Leiden
>Postbus 9515
>2300 RA  Leiden
>the Netherlands
>
>tel.: +31-71-5274128

============================================================
Michael Witzel
Department of Sanskrit & Indian Studies, Harvard University
2 Divinity Avenue, Cambridge MA 02138, USA

ph. 1- 617-496 2990 (also messages)
home page:  http://www.people.fas.harvard.edu/~witzel/mwpage.htm




