From jlc at CCR.JUSSIEU.FR  Fri Jan 10 17:21:19 2003
From: jlc at CCR.JUSSIEU.FR (Jean-Luc Chevillard)
Date: Fri, 10 Jan 03 18:21:19 +0100
Subject: ERRATUM to (1 2  1 2 3 2 1 2 3 4 ... (Re: lion - "five-faced"))
In-Reply-To: <5.1.0.14.0.20030110173936.02768b50@moka.ccr.jussieu.fr>
Message-ID: <161227072001.23782.6540726465108619409.generated@prod2.harmonylists.io>

At 18:06 10/01/03 +0100, I wrote:

>One would expect nAlvAy to mean "four"

I should, of course, have written:

One would expect the "nAl" in "nAlvAy" to mean "four"
(vAy is "mouth")

>but it is in fact translated by "hanging jaw"
>(for an elephant)
>
>[for the record, that same meaning of nAlvAy
>is also seen in tEvAram 1-102 (2)

Sorry for the typo

-- Jean-Luc Chevillard (Paris)




