Calcutta, 2004
Dearest Friends and Colleagues, professor Chandana Chakrabarti has asked me
to announce to all the scholars, who can be interested in, the news
concerning this Symposium:
Conference on Language, Culture and Consciousness,  Calcutta, January 2004
Please, contact:
Prof. Chandana Chakrabarti,  chakraba at elon.edu
Your sincerely, Daniela Rossella
******************************************************************
Ph.D. Dr. Daniela Rossella
Department Assistant -
University of Perugia (Italy)
University of Milano (Italy)
home address: piazza Buzzati, 5
43100 PARMA (Italy)
fax: +39.0521.773854
e-mail: ghezziem at tin.it
http://www.columbia.edu/cu/lweb/data/indiv/area/idsas/ROSSELLA,Daniela.htm
******************************************************************
