www.newbeads.com
Thanks, Arlo,
by way of Pratidaanam, some may also find several items here very useful:
http://www.yorku.ca/inpar/
i.e the Inca report (for my mythology class), if you forget all the 'pious'
Christian trappings at the beginning, or those from other reagions;
and all sorts of flashcards for beginners.
==================================
============================================================
Michael Witzel
Department of Sanskrit & Indian Studies, Harvard University
2 Divinity Avenue, Cambridge MA 02138, USA
ph. 1- 617-496 2990 (also messages)
home page:  http://www.people.fas.harvard.edu/~witzel/mwpage.htm
