From ucgadkw at UCL.AC.UK  Thu Jan  9 17:09:15 2003
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Thu, 09 Jan 03 17:09:15 +0000
Subject: New publication "Images du corps dans le monde hindou"
In-Reply-To: <p05100312ba4359eb392d@[66.141.54.251]>
Message-ID: <161227071988.23782.8962763393028491134.generated@prod2.harmonylists.io>

I didn't think there was, but in tiny print on the back cover it does say:

	http://www.cnrseditions.fr

Best,
Dominik

On Thu, 9 Jan 2003, Patrick Olivelle wrote:

> Dominik:
>
> Is there a website or an e-mail address of the publishers from which
> one can purchase this?
>
> Patrick
>
>
>
> >A new publication (excuse the BibTeX database format):
> >
> >   editors =       "V?ronique Bouillier and Gilles Tarabout",
> >   title =         "Images du corps dans le monde hindou",
> >   year =          "2002",
> >   publisher =     "CNRS ?ditions",
> >   address =       "Paris",
> >   series =        "Collection Monde Indien, Sciences sociales, 15-20 si?cle",
> >   isbn =          "2-271-06060-5",
> >   note =      "511 pages; includes numerous illustrations, and
> >colour plates"
> >
> >
> >Contains chapters by
> >
> >  Michel Angot,
> >  France Bhattacharya,
> >  V?ronique Bouillier,
> >  G?rard Colas,
> >  Richard A. Darmon,
> >  Gilles Gr?vin,
> >  Emmanuel Grimaud,
> >  Sarasvati Joshi,
> >  Caroline Osella,
> >  Filippo Osella,
> >  Andr? Padoux,
> >  Josiiane Racine,
> >  Marie-Carolline Saglio-Yatzimirsky,
> >  Livia Sorrentino-Holden,
> >  Gilles Tarabout,
> >  David G. White,
> >  Dominik Wujastyk,
> >  Francis Zimmermann.
> >
> >How can you *not* have a copy?!
> >
> >Best,
> >Dominik
>




