From Axel.Michaels at URZ.UNI-HEIDELBERG.DE  Mon Jan 20 07:45:40 2003
From: Axel.Michaels at URZ.UNI-HEIDELBERG.DE (Axel Michaels)
Date: Mon, 20 Jan 03 08:45:40 +0100
Subject: Calcutta, 2004
Message-ID: <161227072065.23782.1311679382763090686.generated@prod2.harmonylists.io>

okay. Di um 11
Gruss
AM
----- Original Message -----
From: "Daniela Rossella" <ghezziem at TIN.IT>
To: <INDOLOGY at liverpool.ac.uk>
Sent: Sunday, January 19, 2003 6:12 PM
Subject: Calcutta, 2004


> Dearest Friends and Colleagues, professor Chandana Chakrabarti has asked
me
> to announce to all the scholars, who can be interested in, the news
> concerning this Symposium:
>
> Conference on Language, Culture and Consciousness,  Calcutta, January 2004
>
> Please, contact:
>
> Prof. Chandana Chakrabarti,  chakraba at elon.edu
>
> Your sincerely, Daniela Rossella
>
>
> ******************************************************************
> Ph.D. Dr. Daniela Rossella
> Department Assistant -
> University of Perugia (Italy)
> University of Milano (Italy)
> home address: piazza Buzzati, 5
> 43100 PARMA (Italy)
> fax: +39.0521.773854
> e-mail: ghezziem at tin.it
> http://www.columbia.edu/cu/lweb/data/indiv/area/idsas/ROSSELLA,Daniela.htm
> ******************************************************************
>
>




