Documentary on Max Mueller
For all those who love (to hate) the Indologist Max Mueller,
Deutsche Welle, Cologne (the German foreign broadcasting service)
http://www.dw-world.de/english
will air a 2 part documentary on Feb. 14 and 15,
at  18:30 UTC,  (rebroadcast at 0:30,  6:30, 12:30 UTC)
(online TV: see: upper right corner),
in their IN FOCUS program, see pdf at:
http://www.dw-world.de/dwelle/cda/detail/dwelle.cda.detail.download/0,3830,50167
1_45725,00.pdf
For the Sanskrit program see:
http://www.dwelle.de/sanskrit/Welcome.html
and online audio:   http://www.dwelle.de/sanskrit/audio.html
(This week on ... Jyotisa)
ENJOY!
MW
============================================================
Michael Witzel
Department of Sanskrit & Indian Studies, Harvard University
2 Divinity Avenue, Cambridge MA 02138, USA
ph. 1- 617-496 2990 (also messages)
home page:  http://www.people.fas.harvard.edu/~witzel/mwpage.htm
