>> ===== Original Message From "Peter M. Scharf" <Scharf at BROWN.EDU> =====
>>> From: ukmvu at xs4all.nl
>>> Date: Mon, 24 Feb 2003 12:55:09 -0500
>>> To: "Peter M. Scharf" <Scharf at brown.edu>
>>> X-Brown-MailScanner: Found to be clean
>>> X-Brown-MailScanner-SpamScore: s
>>>
>>> Regarding the 8 Vikritis below--is anyone aware of any editions of Rig,
>>> Sama, Yajur (Taittiriya or Shukla), Atharva appearing in print showing one
> or
>>> more of the different Paathas--methods of recitation:
>>>
>>> Pada Paatha
>>> Krama Paatha
>>> Jata Paatha
>>> Ratha Paatha
>>> Danda Paatha
>>> Dhvaja Paatha
>>> Mala Paatha
>>> Ghana Paatha
>>>
>>> Thank you.
>>
>>
>> --
>> **************************************************
>> Peter M. Scharf             (401) 863-2720 office
>> Department of Classics      (401) 863-2123 dept
>> Brown University
>> PO Box 1856                 (401) 863-7484 fax
>> Providence, RI 02912        Scharf at brown.edu
>> http://www.brown.edu/Departments/Classics/Scharf/
>> http://sanskritlibrary.org/
>> **************************************************




