From a.passi at ALMA.UNIBO.IT  Mon Feb 10 16:01:39 2003
From: a.passi at ALMA.UNIBO.IT (Alex Passi)
Date: Mon, 10 Feb 03 17:01:39 +0100
Subject: at risk again
In-Reply-To: <5.1.1.6.2.20030210133017.02d13f58@mercury.ci.uw.edu.pl>
Message-ID: <161227072236.23782.8155803498145166294.generated@prod2.harmonylists.io>

On Indian plants, two more titles, one old, one new:
- William Dymock, C.J.H. Warden, D. Hooper, Pharmacographia Indica. A 
history of the principal drugs of vegetable origin, met with in 
British India, 3 Vols., London, Bombay, Calcutta, 1890-1893; 
reprints: as Special Issue in ?Hamdard?, vol. XV,  Karachi, 1972, and 
Delhi, Low Price Publications 1995.
- John A. Parrotta, Healing Plants of Peninsular India, Wallingford, 2001.
Though the second book has what all the other publications in this 
sector seem to lack, ie. color photographs, I find the older work 
more instructive, especially when it deals with the economics of 
plant derivatives and drugs.
Alex Passi
-- 


---------------------------------------------------
Alex (Alessandro) Passi,
Dept. of Linguistic and Oriental Studies, Via Zamboni 16, 40126 Bologna, Italy.
ph. +39-051-233133 - fax +39-051-235298
cell +39-338-269.4933.
----------------------------------------------------




