From pf at CIX.CO.UK  Thu Feb 20 16:34:00 2003
From: pf at CIX.CO.UK (Peter Flugel)
Date: Thu, 20 Feb 03 16:34:00 +0000
Subject: search for a book
In-Reply-To: <3E54F960.9030509@oeaw.ac.at>
Message-ID: <161227072354.23782.15590274672558804715.generated@prod2.harmonylists.io>

Thank you for the deadline. Beginning of next week definitely! And I will
send you electronic versions in rtf or ASCii at the time as well (i.e.
without diacritics). Only minor stylistic changes are required, and added
footnotes, not much will change. Sorry for the slight delay.

Peter




