From jkirk at SPRO.NET  Fri Feb 14 05:56:11 2003
From: jkirk at SPRO.NET (jkirk)
Date: Thu, 13 Feb 03 22:56:11 -0700
Subject: Documentary on Max Mueller
Message-ID: <161227072311.23782.894426041270171754.generated@prod2.harmonylists.io>

Dear Prof Witzel,

Going to the URLs given here tells me nothing about the MM broadcast. This
URL gets a 404
http://www.dw-world.de/dwelle/cda/detail/dwelle.cda.detail.download/0,3830,5
0167


Could you maybe refine these links a bit more? This one accessed just now
says nothing about a forthcoming program on  MM --
http://www.dw-world.de/english

How did you find this out?  maybe on short wave? Please be more specific as
to where to find this program tomorrow.

Thanks
Joanna Kirkpatrick
---------------------------------------------------------------------











----- Original Message -----
From: "Michael Witzel" <witzel at FAS.HARVARD.EDU>
To: <INDOLOGY at liverpool.ac.uk>
Sent: Thursday, February 13, 2003 7:51 PM
Subject: Documentary on Max Mueller


> For all those who love (to hate) the Indologist Max Mueller,
>
> Deutsche Welle, Cologne (the German foreign broadcasting service)
> http://www.dw-world.de/english
> will air a 2 part documentary on Feb. 14 and 15,
>
> at  18:30 UTC,  (rebroadcast at 0:30,  6:30, 12:30 UTC)
> (online TV: see: upper right corner),
>
> in their IN FOCUS program, see pdf at:
>
http://www.dw-world.de/dwelle/cda/detail/dwelle.cda.detail.download/0,3830,5
0167
> 1_45725,00.pdf
>
> -----
>
> For the Sanskrit program see:
> http://www.dwelle.de/sanskrit/Welcome.html
>
> and online audio:   http://www.dwelle.de/sanskrit/audio.html
> (This week on ... Jyotisa)
>
> ENJOY!
>
> MW
> ============================================================
> Michael Witzel
> Department of Sanskrit & Indian Studies, Harvard University
> 2 Divinity Avenue, Cambridge MA 02138, USA
>
> ph. 1- 617-496 2990 (also messages)
> home page:  http://www.people.fas.harvard.edu/~witzel/mwpage.htm
>
>




