From harunaga at SAS.UPENN.EDU  Sat Feb 22 00:46:23 2003
From: harunaga at SAS.UPENN.EDU (Harunaga Isaacson)
Date: Fri, 21 Feb 03 19:46:23 -0500
Subject: 2 956 900 vessels/k.sutila/ku.duba
In-Reply-To: <200302220029.JAA26512@cc2001.kyoto-su.ac.jp>
Message-ID: <161227072373.23782.16351176607639789964.generated@prod2.harmonylists.io>

Quoting Michio YANO <yanom at CC.KYOTO-SU.AC.JP>:

> Actually the following is my ftp server.
>
> Harunaga> Yes, both at Prof. Tokunaga's own site in Kyoto
> Harunaga> (ftp://ccftp.kyoto-su.ac.jp/pub/doc/sanskrit/dharmas/)
>
> Michio YANO                    Tel +81-75-705-1781
> Faculty of Cultural Studies    Fax +81-75-705-1799
> Kyoto Sangyo University        e-mail: yanom at cc.kyoto-su.ac.jp
> Kyoto 603-8555 Japan           http://www.kyoto-su.ac.jp/~yanom/

Thank you for the correction---and for putting those very useful files up there.

Harunaga Isaacson




