From phbernede at YAHOO.COM  Thu Mar  6 19:16:39 2003
From: phbernede at YAHOO.COM (Pascale Haag Bernede)
Date: Thu, 06 Mar 03 11:16:39 -0800
Subject: Candraananda MSS
In-Reply-To: <002401c2e407$440b7220$1607b59d@elte.hu>
Message-ID: <161227072477.23782.14922520633198212054.generated@prod2.harmonylists.io>

>   1.. Isaacson's "S1 = Jambuvijayaji's O: MS in the
> Oriental Institute, Baroda, no. 1831h, "Saaradaa
> script, folios 6r -- 41v.
>


The deputy director of Baroda's Oriental Institute has
been extremely kind and helpful last time I was there:

Siddharth Y. Wakankar
Oriental Institute M.S.
University of Baroda
Vadodara - 390 01
GUJARAT
Tel 00 91 265 42 51 21


Hope this helps,


Pascale Haag-Bern?de

__________________________________________________
Do you Yahoo!?
Yahoo! Tax Center - forms, calculators, tips, more
http://taxes.yahoo.com/




