From gruenen at MAIL.SUB.UNI-GOETTINGEN.DE  Fri May 23 11:54:11 2003
From: gruenen at MAIL.SUB.UNI-GOETTINGEN.DE (gruenendahl)
Date: Fri, 23 May 03 11:54:11 +0000
Subject: Sanskrit university in Germany
In-Reply-To: <BAY2-F13800goZolmRB0000be08@hotmail.com>
Message-ID: <161227072786.23782.18264915453910292464.generated@prod2.harmonylists.io>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20030523/966a92d4/attachment.htm>

