From garzilli at ASIATICA.ORG  Tue May  6 15:29:23 2003
From: garzilli at ASIATICA.ORG (Enrica Garzilli)
Date: Tue, 06 May 03 17:29:23 +0200
Subject: American Academy
Message-ID: <161227072696.23782.7445398415794252667.generated@prod2.harmonylists.io>

Dear Colleagues,

It is my pleasure to inform you that Prof. Michael Witzel, our IJTS Managing
Editor and contributor (vol. 2, no. 1), and JSAWS collaborator and
contributor (vol. 2, no. 4), has been elected member of the American
Academy.

http://www.amacad.org/members/new2003list.htm in Section 3 - Literary
Criticism (including Philology)

Best,

eg
--
Dr. Enrica Garzilli
Uni. of Macerata, Italy
Editor-in-chief, IJTS & JSAWS
Asiatica Association www.asiatica.org
ph. + 39 02 76011 736  fax +39 02 700511864
*************************************




