From witzel at FAS.HARVARD.EDU  Thu May 15 01:25:26 2003
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Wed, 14 May 03 20:25:26 -0500
Subject: Summer Sanskrit
Message-ID: <161227072748.23782.7848132196113521260.generated@prod2.harmonylists.io>

Our yearly reminder for those interested in a 7-8 week intensive course in
Sanskrit :

Harvard, June 23 - August 22 (exam day).

http://summer.dce.harvard.edu/2003/courses/sans.jsp

MW
============================================================
Michael Witzel
Department of Sanskrit & Indian Studies, Harvard University
2 Divinity Avenue, Cambridge MA 02138, USA

ph. 1- 617-496 2990 (also messages)
home page:  http://www.people.fas.harvard.edu/~witzel/mwpage.htm




