Vedic accent marks and anusvaras
I have a copy of the ISCII 1991 document with appendices but I'm
afraid my copy of appendix G is missing page 22, the first of 4 pages
comprising it.
Perhaps you can obtain a copy of the whole document, the appendix, or
at least the first page of it, by writing to the publishers of the
document:
Bureau of Indian Standards
Manak Bhavan
9 Bahadur Shah Zafar marg
New Delhi 110 002
INDIA
If you do get it, please send me the first page of appendix G (page 22).
Peter Scharf
**************************************************
Peter M. Scharf             (401) 863-2720 office
Department of Classics      (401) 863-2123 dept
Brown University
PO Box 1856                 (401) 863-7484 fax
Providence, RI 02912        Scharf at brown.edu
http://www.brown.edu/Departments/Classics/Scharf/
http://sanskritlibrary.org/
**************************************************
