From J.L.Brockington at ED.AC.UK  Wed Jun  4 15:46:46 2003
From: J.L.Brockington at ED.AC.UK (John Brockington)
Date: Wed, 04 Jun 03 16:46:46 +0100
Subject: AW: address request
In-Reply-To: <001f01c32ab6$e0e05ac0$e8b68283@tibet.univie.ac.at>
Message-ID: <161227072814.23782.10999067769060624062.generated@prod2.harmonylists.io>

on 4/6/03 5:32 pm, Ernst Steinkellner wrote:

> Oberhammer is at:
>
> Prof. Dr. Gerhard Oberhammer
> Magtstrasse 2
> A-6020 Innsbruck
>
> Tel.+43-512-291658
>
> Strange postal services nowadays!
>
> Regards,
> Ernst Steinkellner


Very many thanks

John


Professor J. L. Brockington
Secretary General, International Association of Sanskrit Studies

Sanskrit, School of Asian Studies
7 Buccleuch Place
Edinburgh   EH8 9LW        U.K.

tel:  +131 650 4174
fax: +131 651 1258




