From J.L.Brockington at ED.AC.UK  Wed Jun 18 14:53:07 2003
From: J.L.Brockington at ED.AC.UK (John Brockington)
Date: Wed, 18 Jun 03 15:53:07 +0100
Subject: address request
Message-ID: <161227072910.23782.15320439705801869086.generated@prod2.harmonylists.io>

Dear Colleagues,

Does anyone have a proper address (either postal or e-mail) for Dr Mahesh
Raj Pant (Kathmandu), please?

Yours

John Brockington


Professor J. L. Brockington
Secretary General, International Association of Sanskrit Studies

Sanskrit, School of Asian Studies
7 Buccleuch Place
Edinburgh   EH8 9LW        U.K.

tel:  +131 650 4174
fax: +131 651 1258




