From garzilli at ASIATICA.ORG  Sun Jun 22 17:41:30 2003
From: garzilli at ASIATICA.ORG (Enrica Garzilli)
Date: Sun, 22 Jun 03 19:41:30 +0200
Subject: address request
Message-ID: <161227072925.23782.16791093280441488162.generated@prod2.harmonylists.io>

The last notes we exchanged when unfortunately Dr. Mahes Raj Pant's father
passed away was mahesrajpant at HOTMAIL.COM

Best,

eg
--
Dr. Enrica Garzilli
Uni. of Macerata, Italy
Editor-in-chief, IJTS & JSAWS
Asiatica Association www.asiatica.org
ph. + 39 02 76011 736  fax +39 02 700511864
*************************************


> Dear Colleagues,
>
> Does anyone have a proper address (either postal or e-mail) for Dr Mahesh
> Raj Pant (Kathmandu), please?
>
> Yours
>
> John Brockington

>
> tel:  +131 650 4174
> fax: +131 651 1258
>




