From Francois.Obrist at BCU.UNIL.CH  Mon Aug 18 09:58:57 2003
From: Francois.Obrist at BCU.UNIL.CH (Francois Obrist)
Date: Mon, 18 Aug 03 11:58:57 +0200
Subject: Kenneth Zysk
In-Reply-To: <000001c36566$c30b19a0$81414382@Winston>
Message-ID: <161227073126.23782.3965632353208253685.generated@prod2.harmonylists.io>

Kenneth G. Zysk
Associate Professor
Head of Indology Section
Department of Asian Studies
University of Copenhagen
Leifsgade 33,5
DK-2300 Copenhagen S
Denmark

phone: +45/3532-8832
fax:   +45/3532-8832

email: zysk at hum.ku.dk

At 10:57 18/08/03 +0200, you wrote:
>Kenneth Zysk

--------------------------------------------
Francois Obrist
Bibliotheque cantonale et universitaire (BCU)
Section de langues et civilisations orientales
CH-1015 Lausanne
email: Francois.Obrist at bcu.unil.ch
tel. : +41 21 692 4836
Fax : +41 21 692 4845




