From karp at MERCURY.CI.UW.EDU.PL  Sun Aug  3 07:59:08 2003
From: karp at MERCURY.CI.UW.EDU.PL (Artur Karp)
Date: Sun, 03 Aug 03 09:59:08 +0200
Subject: Vishvanath Temple
In-Reply-To: <Pine.GSO.4.21.0307230326290.6975-100000@harper.uchicago.ed u>
Message-ID: <161227073009.23782.13545690710553149962.generated@prod2.harmonylists.io>

Dear List Memebers,

Could anyone please inform me whether the Vishvanath Temple in Benares is
open to non-Hindus?

If yes - then from when?

Thank you in advance,

Artur Karp
University of Warsaw
Poland


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.502 / Virus Database: 300 - Release Date: 2003-07-18




