From J.L.Brockington at ED.AC.UK  Wed Aug 27 15:58:42 2003
From: J.L.Brockington at ED.AC.UK (John Brockington)
Date: Wed, 27 Aug 03 16:58:42 +0100
Subject: publication announcement
In-Reply-To: <Pine.WNT.4.56.0308261152140.1028@Anat-lws119.ucl.ac.uk>
Message-ID: <161227073173.23782.11701528580441923836.generated@prod2.harmonylists.io>

An announcement of recent publications by Gudrun B?hnemann, which will be of
interest to many on the list.

John Brockington
(committee member on duty)

> ---------- Forwarded message ----------
> Date: Mon, 25 Aug 2003 19:44:02 -0500
> From: Gudrun Buhnemann <gbuhnema at wisc.edu>

> I am not part of the INDOLOGY list at present and wanted to ask
> whether you could announce my new publications. I recently published
> the following:
> 
> Mandalas and Yantras in the Hindu Traditions. By G. B?hnemann, with
> contributions by H. Brunner, M.W. Meister, A. Padoux, M. Rastelli and
> J. T?rzs?k. Leiden: E.J. Brill 2003
> (= Brill's Indological Library 18), xvii, 303 + (13 pp.) colour illustrations.
> ISSN 0925-2916
> ISBN 90 04 12902 2
> 
> G.B?hnemann: Buddhist Deities of Nepal: Iconography in Two Sketchbooks.
> Lumbini: Lumbini International Research Institute 2003, pp. 125.
> ISBN 99933-769-7-3
> Lumbini International Research Institute, P.O. Box 39,
> Bhairahawa, Dist. Rupandehi, Nepal
> Email: <liri at mos.com.np>
> 
> The Hindu Pantheon in Nepalese Line Drawings: Two Manuscripts of the
> Pratisthalaksanasarasamuccaya. Compiled by Gudrun B?hnemann.
> Varanasi: Indica Books 2003, pp. 167.
> ISBN 81-86569-33-2
> Indica Books, D 40/18 Godowlia, Varanasi 221 001, U.P., India
> Email: <indicabooks at satyam.net.in>




