From lel at LEL.MSK.RU  Tue Sep 23 11:28:37 2003
From: lel at LEL.MSK.RU (Lielukhine D.N.)
Date: Tue, 23 Sep 03 15:28:37 +0400
Subject: indepigr updated
Message-ID: <161227073242.23782.14736546022887435711.generated@prod2.harmonylists.io>

Dear list,

Today on the site "Indian Epigraphy" (http://indepigr.narod.ru/index_1.htm) old file ASWI replaced by new one with font embedded (pdf-format
only for reading, not for edit). I hope all will be ok.

--
Best regards,
 Lielukhine                          mailto:lel at lel.msk.ru




