From lel at LEL.MSK.RU  Sun Sep 21 13:24:10 2003
From: lel at LEL.MSK.RU (Lielukhine D.N.)
Date: Sun, 21 Sep 03 17:24:10 +0400
Subject: site update
Message-ID: <161227073237.23782.5360994269521153227.generated@prod2.harmonylists.io>

Dear list!

The site "Indian Epigraphy" (http://indepigr.narod.ru/index_1.htm) updated.
"H. Luders List" in pdf format is published. Due to help of Dr. V. Thewalt font Shri for Mac users is added.
--
Best regards,
 Lielukhine                          mailto:lel at lel.msk.ru




