From lel at LEL.MSK.RU  Sun Oct 12 15:04:20 2003
From: lel at LEL.MSK.RU (Lielukhine D.N.)
Date: Sun, 12 Oct 03 19:04:20 +0400
Subject: site updated
Message-ID: <161227073309.23782.10536973857113431551.generated@prod2.harmonylists.io>

Dear list!

The site "Indian Epigraphy" (http://indepigr.narod.ru/index_1.htm)
updated. New Collection (Nr.1) of Early Indian inscriptions syst, by
findplaces is placed.

Dmitriy N. Lielukhine
Oriental Institute. Moscow,
Dep. of History. PhD,
Member Secretary of "Oriental Epigraphy"
                        mailto:lel at lel.msk.ru




