From ucgadkw at UCL.AC.UK  Thu Nov  6 00:45:36 2003
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Thu, 06 Nov 03 00:45:36 +0000
Subject: Satavari (fwd)
Message-ID: <161227073383.23782.8391385868775257979.generated@prod2.harmonylists.io>

Please address replies to the list and to Todd Caldecott directly.

Forwarded query:

> ----------
>> From: Todd Caldecott <phyto at wrc.net>
>> Date: Mon, 3 Nov 2003 15:17:59 -0700
>> [...]
>>
>> and for my first question,
>> one that has been bugging me for some time is the etymology of
>> Shatavari (Asparagus racemosus)
>> variously translated as "100 whorls" or "100 husbands"
>> the most commonly presented understanding of the term "-vari" is
>> water,
>> which makes the designation of "whorls" or "husbands" somewhat
>> confusing...
>>
>> yes it is a whorled plant (cladodes arising from the nodes), and yes
>> it
>> is commonly held to be an important vajikarana rasayana
>> but usually the etymology of Indian plants is relatively
>> straightforward
>> not this one...
>>
>> comments?
>>
>> thanks...
>
>
Todd Caldecott, Cl.H., AHG
Clinical Herbalist
Wild Rose Clinic
*******************************************
Director of Clinical Herbal Studies
Wild Rose College of Natural Healing
*******************************************
400 - 1228 Kensington Rd. NW
Calgary, AB  T2N 5P6  CANADA
tel: (403) 270-0891 ext 315
fax: (403) 283-0799
email: phyto at wrc.net
http://www.wrc.net/phyto
*******************************************




