From jpo at UTS.CC.UTEXAS.EDU  Tue Dec  9 12:34:11 2003
From: jpo at UTS.CC.UTEXAS.EDU (Patrick Olivelle)
Date: Tue, 09 Dec 03 06:34:11 -0600
Subject: foundlings
In-Reply-To: <p05111a39bbfae4e7ce15@[169.232.225.79]>
Message-ID: <161227073573.23782.3176162029042587422.generated@prod2.harmonylists.io>

Jonathan:

The closest we get is the sixth kind of son called "apaviddha" --
that is a child who has been abandoned by the parents and then
adopted by someone else. See Manu 9.171. It is not clear from the
texts whether this child is a baby, a toddler, or an older child. The
age is left undefined.

Patrick




