From yanom at CC.KYOTO-SU.AC.JP  Thu Dec  4 01:23:38 2003
From: yanom at CC.KYOTO-SU.AC.JP (Michio YANO)
Date: Thu, 04 Dec 03 10:23:38 +0900
Subject: fax IGNCA
In-Reply-To: <p05100301bbf4233105eb@[193.204.6.99]>
Message-ID: <161227073556.23782.14916281871245199138.generated@prod2.harmonylists.io>

I met Dr. Advaitavadini Kaul from IGNCA in Helsinki
this summer.  She gave me a name card in which FAX
number is written as:

91-11-3388280

but probably you should add <2> between <11> and <3388280>

Yours,

Michio YANO                    Tel +81-75-705-1781
Faculty of Cultural Studies    Fax +81-75-705-1799
Kyoto Sangyo University        e-mail: yanom at cc.kyoto-su.ac.jp
Kyoto 603-8555 Japan           http://www.kyoto-su.ac.jp/~yanom/




