From slaje at T-ONLINE.DE  Thu Dec  4 07:02:00 2003
From: slaje at T-ONLINE.DE (Walter Slaje)
Date: Thu, 04 Dec 03 07:02:00 +0000
Subject: fax IGNCA
Message-ID: <161227073559.23782.13561028390266438260.generated@prod2.harmonylists.io>

Raffaele,

sometimes they switch their fax over to phone or switch it even off. Better call Tripathi also by phone (23382119) or tell the IGNCA by email that a fax is coming:
gctripathi235 at yahoo.com kauladvaita at rediffmail.com

Best,

Walter


"raffaele torella" <torella at UNIROMA1.IT> schrieb:
> Dear Members,
> I urgently need the fax number of the IGNCA.
> Thanks a lot.
> 
> Raffaele Torella
> --
> 
> 
> 
> Prof. Raffaele Torella
> Chair of Sanskrit
> Dipartimento di Studi Orientali
> Universita di Roma 'La Sapienza'
> fax +39 06 4451209
> 




-- 

-------------------------------------------
Prof Dr Walter Slaje
Hermann-Loens-Str. 1
D-99425 Weimar (Germany)
Tel./Fax: ++49-(0)3643-501391
www.indologie.uni-halle.de




