From silk at HUMNET.UCLA.EDU  Mon Dec  1 17:28:20 2003
From: silk at HUMNET.UCLA.EDU (Jonathan Silk)
Date: Mon, 01 Dec 03 09:28:20 -0800
Subject: Col. Jacob
Message-ID: <161227073544.23782.16128677260889766425.generated@prod2.harmonylists.io>

Paul Dundas kindly sent me the attached supplementary ref. to a reprint:

Colonel G. A. Jocab [sic !]; A Handful of Popular Maxims Current in Sanskrit
Literature, Chaukhamba Sanskrit Pratisthan, Delhi 1995.
JAS
--
Jonathan Silk
Department of East Asian Languages & Cultures
Center for Buddhist Studies
UCLA
290 Royce Hall
Box 951540
Los Angeles, CA 90095-1540
phone: (310)206-8235
fax:  (310)825-8808
silk at humnet.ucla.edu




