From dchakra at hotmail.de  Fri Jan  1 06:03:39 2016
From: dchakra at hotmail.de (Dr. Debabrata Chakrabarti)
Date: Fri, 01 Jan 16 06:03:39 +0000
Subject: [INDOLOGY] Happy New Year 2016!
Message-ID: <BM1PR01MB02904EF1E278F47E04A93A6CD9FF0@BM1PR01MB0290.INDPRD01.PROD.OUTLOOK.COM>


Dear Members,

I wish you all a very happy New Year 2016!

Regards

Debabrata Chakrabarti


[cid:f7845596-e84f-4872-8ef3-34b854c5f233]






???This body is like a musical instrument; what you hear depends upon how you play it.??? ??? Anandamayi Ma

???Inside every human being there exists a special heaven, whole and unbroken.??? - Paracelsus








-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160101/227895b8/attachment.htm>

