From martin.gansten at pbhome.se  Sat Jan 23 08:07:06 2016
From: martin.gansten at pbhome.se (Martin Gansten)
Date: Sat, 23 Jan 16 09:07:06 +0100
Subject: [INDOLOGY] Ahigavi?
In-Reply-To: <CAATk=rBNAXFcQP8Vj7BOjkwUGKuNQbEF2BJz4AB1rjo+b5SDWw@mail.gmail.com>
Message-ID: <56A334AA.6010708@pbhome.se>

My admiring thanks go to Krishnaprasad and Nityanand Misra for this 
swift and scholarly rescue from mistranslation!

Martin Gansten


Den 2016-01-23 kl. 05:41, skrev Nityanand Misra:
>
>
> On 23 January 2016 at 08:36, Krishnaprasad G 
> <krishnaprasadah.g at gmail.com <mailto:krishnaprasadah.g at gmail.com>> wrote:
>
>     Dear Martin Gansten
>     This probably means
>     Vyakarana Mahabhasya which is written by Patanjali.
>     He is believed to be an incarnation of Shesharaj who is a bed of
>     Lord Vishnu. So Ahi means Snake. Gavi means his speech or Vanee.
>     In Sanskrit gow means cow and also speech. Here in this context
>     the meaning is to be considered as speech and derivative of the
>     same would lead to this new word.
>     This is used by famous commentator Mallinatha in his Raghuvamsa
>     etc at the commencement of the same.
>
>
>
> That is correct, however there is no word called /gav?/. Monier 
> Williams lists the word and even gives the citation /?i?up?lavadha/ 
> 2.68 but he (or the Pandit he relied on) have clearly erred as 
> ?i?up?lavadha 2.68 has the samasta form /?e?agav?/. The form 
> /gav?/ derives from the affix /?ac/ at the end of a /tatpuru?a 
> /compound by the rule /gorataddhitaluki/ (5.4.92) followed by 
> /eco?yav?y?va?/ (6.1.78) and then and then /??p/ by the rule 
> /?i??h??a?dvayasajdaghna?m?tractayap?hak?ha?ka?kvarapa?/ (6.4.148). 
> Hence /ahe? gau? ahigav?/.
>
> ???? ??? ??? ??????? ??????? ??? ??????? ??????????????? (?????? ?.?.??) 
> ??????? ????????? ??????????? ????????????? (?????? ?.?.??) ?????????????? 
> ?????????????????????????????????????????????????? (?????? ?.?.??) ??????? ???? ???????? 
> ?? (?????? ?.?.???) ??? ????? ???????? ??? ??????????? ????????
>
> Mallin?tha calls the Mah?bh??ya /pannagav?/. This and other references 
> to Pata?jali as ?e?a one may refer the Prast?van? of 
> /Adhy?tmar?m?ya?e'p??in?yaprayog???? Vimar?a?/. The relevant pages are 
> attached.
>



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160123/0d55c3f2/attachment.htm>

