From rajam at earthlink.net  Thu Jan 28 02:42:15 2016
From: rajam at earthlink.net (rajam)
Date: Wed, 27 Jan 16 18:42:15 -0800
Subject: [INDOLOGY] dna and castes
In-Reply-To: <C0E15F43-B987-4F33-AC21-33702C0321CE@earthlink.net>
Message-ID: <D93EC9BE-BAB0-40E3-8312-F9DD0ABF25CB@earthlink.net>

My naive, honest, and sincere question: Who decided/declared that the brahmins are the ?upper caste?? and what was/is the criterion for such designation?

As a brahmin myself, why am I not able to understand/accept such epithet?

Thanks and regards,
rajam




> On Jan 27, 2016, at 6:04 PM, rajam <rajam at earthlink.net> wrote:
> 
> Yet another cookie-cutter study resulting in a cotton-candy result! sigh.
> 
> Regards,
> rajam
> 
>> On Jan 27, 2016, at 12:55 PM, Tieken, H.J.H. <H.J.H.Tieken at hum.leidenuniv.nl <mailto:H.J.H.Tieken at hum.leidenuniv.nl>> wrote:
>> 
>> Here is the link, for those who cannot open the attachment:
>> 
>> http://www.pnas.org/content/early/2016/01/20/1513197113.abstract?sid=304804fd-0979-4e2a-87a7-a73108f3ed23 <http://www.pnas.org/content/early/2016/01/20/1513197113.abstract?sid=304804fd-0979-4e2a-87a7-a73108f3ed23>
>> 
>> Herman Tieken
>> Stationsweg 58
>> 2515 BP Den Haag
>> The Netherlands
>> 00 31 (0)70 2208127
>> website: hermantieken.com <http://hermantieken.com/>_______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
>> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
>> http://listinfo.indology.info <http://listinfo.indology.info/> (where you can change your list options or unsubscribe)
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160127/1fe4e533/attachment.htm>

