From McComas.Taylor at anu.edu.au  Sun Jan 10 22:19:49 2016
From: McComas.Taylor at anu.edu.au (McComas Taylor)
Date: Sun, 10 Jan 16 22:19:49 +0000
Subject: [INDOLOGY] FYI: Spoken Sanskrit blog entry plus discussion at "Language Log"
In-Reply-To: <CAB3-dzfhroZo0qY9xH_vzcfujMjagSqQyv48NgVSaeirfBgG6g@mail.gmail.com>
Message-ID: <SIXPR06MB102388F82ED8BEB6BABB4A12AEC80@SIXPR06MB1023.apcprd06.prod.outlook.com>

Dear Colleagues


This seems like the perfect moment for one final plug - we can still squeeze one or two more folk into our Spoken Sanskrit Summer School, 7-19 Feburary 2016 on the south coast of New South Wales.


https://sites.google.com/site/spokensanskrit16/

[https://sites.google.com/site/spokensanskrit16/_/rsrc/1422500915117/home/class.jpg?height=150&width=200]<https://sites.google.com/site/spokensanskrit16/>

Australian Spoken Sanskrit Summer School 2016<https://sites.google.com/site/spokensanskrit16/>
sites.google.com




Please let your students and colleagues know.


Yours


McComas


________________________________
McComas Taylor, Associate Professor
College of Asia and the Pacific
The Australian National University, Tel. + 61 2 6125 3179
Website: https://sites.google.com/site/mccomasanu/

Address: Baldessin Building 4.24, ANU, ACT 0200


Spoken Sanskrit in three minutes?<https://vimeo.com/143211561> Go on. Try it!<https://vimeo.com/143211561>
<https://vimeo.com/143211561>

________________________________


________________________________
From: INDOLOGY <indology-bounces at list.indology.info> on behalf of Madhav Deshpande <mmdesh at umich.edu>
Sent: Sunday, January 10, 2016 11:02 PM
To: birgit.kellner at oeaw.ac.at
Cc: indology at list.indology.info
Subject: Re: [INDOLOGY] FYI: Spoken Sanskrit blog entry plus discussion at "Language Log"


