From dipak.d2004 at gmail.com  Wed Jan  6 03:17:51 2016
From: dipak.d2004 at gmail.com (Dipak Bhattacharya)
Date: Wed, 06 Jan 16 08:47:51 +0530
Subject: [INDOLOGY] amrita
In-Reply-To: <CAP1Y1zvBUpk_b6P7W2Z3ZD4r3gUyYZz1qPb=961MSZu3RwenkA@mail.gmail.com>
Message-ID: <CABEB9qJhPMrEnf+9DwkM6kxvfiBK2uh8ytbPso1s4kv7Sd8dRg@mail.gmail.com>

Thanks George! I just continue by adding that a direct mention of *am?ta *
(ambrosia) meaning *ku??ha*   occurs in *tatr?m?tasya* *cak?a?am*/* ?siktam*
/ *roha?am*/ / (AVP 7.10.6-8, 9.10,7 and 5.8.8, 15.15.4 and its
corresponding AV? verses).

DB

On Wed, Jan 6, 2016 at 1:07 AM, George Thompson <gthomgt at gmail.com> wrote:

> Dear Artur,
>
> Just to add a little note to what Lubomir and Dipak have already rightly
> said.
>
> There are lots of references in the RV to amrta as a substance, such as
> Soma.  See Grassman's Woerterbuch zum Rigveda. See his meanings 7 and 8 on
> amrta.
>
> Best wishes,
>
> George
>
>
> On Tue, Jan 5, 2016 at 11:38 AM, Dipak Bhattacharya <dipak.d2004 at gmail.com
> > wrote:
>
>> 5.1.16
>>
>> Dear Professor Karup
>>
>> The distinction between immortality and the substance giving immortality
>> became vague in Classical Sanskrit but it is already blurred in AVP 2.6.3
>> c (AV? 2.1.5c) *y?tra* *dev**?**??*  *am?*?*tam* *?nan??n**?**??**?*. In
>> the Atharvaveda the plant *ku??ha* (*saussurea* *lappa*) too seems to
>> have been conceived as the elixir of life. This was discussed by me in
>> 2005.
>>
>> Best
>>
>> DB
>>
>> On Tue, Jan 5, 2016 at 8:07 PM, Artur Karp <karp at uw.edu.pl> wrote:
>>
>>> A Happy New Year wishes to all INDOLOGY denizens --- from frosty Poland
>>>
>>> and
>>>
>>> a question:
>>>
>>> the earliest mention of amrita - not as an adjective - but as a
>>> substance, to be shared or fought for?
>>>
>>> Artur Karp
>>> South Asian Studies Deptt, University of Warsaw (emeritus)
>>>
>>>
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing
>>> committee)
>>> http://listinfo.indology.info (where you can change your list options
>>> or unsubscribe)
>>>
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160106/f909b769/attachment.htm>

