From krishnaprasadah.g at gmail.com  Thu Jan 28 09:47:38 2016
From: krishnaprasadah.g at gmail.com (Krishnaprasad G)
Date: Thu, 28 Jan 16 15:17:38 +0530
Subject: [INDOLOGY] dna and castes
In-Reply-To: <CABcuftRig8atTm38FUc-AUB+DgNJch+G_roE1szjc3NHSu2VhQ@mail.gmail.com>
Message-ID: <CAODNnZh1ELLQDNyrqxSkofU71cA+vqhc8Hbd2dNcL0LBDJOeGw@mail.gmail.com>

It's quite natural for texts composed by brahmins to elevate their own
status over the other var?as, isn't it?
Too fast to come to this conclusion.
Is Vyasa a Brahmin?
On Jan 28, 2016 2:52 PM, "Ofer Peres" <ofer.peres at mail.huji.ac.il> wrote:

> Dear Nityanand,
> Statements on the superiority of Brahmins are very common in the Veda.
> Consider, for example, ?atapatha Br?hma?a 2.2.2.6 where brahmins are
> described as human gods:
> (Eggling's translation)
>
> "Verily, there are two kinds of gods; for, indeed, the gods are the gods;
> and the Br?hmans who have studied and teach sacred lore are the human gods.
> The sacrifice of these is divided into two kinds: oblations constitute the
> sacrifice to the gods; and gifts to the priests that to the human gods, the
> Br?hmans who have studied and teach sacred lore. With oblations one
> gratifies the gods, and with gifts to the priests the human gods, the
> Br?hmans who have studied and teach sacred lore. Both these kinds of gods,
> when gratified, place him in a state of bliss."
>
> Same statement can be found in  ?B 2.4.3.14.  On the relation to K?atriyas
> consider ?B 4.1.4.6 (again, in Eggling's translation):
>
> "Hence it is quite proper that a Br?hman should be without a king, but
> were he to obtain a king, it would be conducive to the success (of both).
> It is, however, quite improper that a king should be without a Br?hman, for
> whatever deed he does, unsped by Mitra, the priesthood, therein he succeeds
> not. Wherefore a Kshatriya who intends to do a deed ought by all means to
> resort to a Br?hman, for he verily succeeds only in the deed sped by the
> Br?hman."
>
> It's quite natural for texts composed by brahmins to elevate their own
> status over the other var?as, isn't it?
>
>
> Ofer.
>
>
>
>
>
>
>
>
> 2016-01-28 10:48 GMT+02:00 Nityanand Misra <nmisra at gmail.com>:
>
>> Dear Patrick
>>
>> Is this ethnographic research published or available to read? Would like
>> to know more details about the sample size, geographic distribution
>> (urban/rural) etc.
>>
>> As for Purusha Sukta, neither the commentary by Uvata nor that by
>> Mahidhara on VSYM 30.11 interprets a hierarchy in Brahmins emanating from
>> the mouth and Sudras from the feet. VSYM 30.12 and 30.13 say Agni was born
>> from the mouth and Bhumi from the feet of the Purusha. There is no
>> hierarchy interpreted here too by Uvata or Mahidhara.
>>
>> I am not denying that there are Brahmins who cite the Purusha Sukta in
>> response to a [tricky] question on superiority. But if this interpretation
>> is not found in traditional commentaries then can we say the Purusha Sukta
>> implies Brahmins are superior/higher?
>>
>> I can also say that some texts have in fact contradicted such
>> interpretations of the Purusha Sukta. I can cite the commentary by Sv?m?
>> R?mabhadr?c?rya on BG 18.41 (br?hma?ak?atriyavi??? ...). The extracts are
>> in Sanskrit and Hindi and may be useful.
>>
>> R?mabhadr?c?rya, Jagadguru R?m?nand?c?rya Sv?m? (1998).
>> ?r?madbhagavadg?t? sa?sk?tahind??r?r?ghavak?p?bh??yasahit?. Volume II.
>> Citrak??a: ?r?tulas?p??hasev?ny?sa. pp. 471, 504?505.
>>
>> Sanskrit commentary on page 471:
>>
>> ?????????? ?????????? ???????? ???????????????????? ?????? ?? ??????
>> ?????? ???? ???????????? ?????????? ?????? ???? ????????????????? ???? ??
>> ????????? ??????????? ???????????? ?? ?????? ???????? ????????????
>>
>> ????????????????? ??????????????? ?????????? ??????
>> ???? ??????? ?????????? ????????? ??????? ???????
>> (??????????? ??.??)
>> ??????????? ??? ?????????????????? ??????? ?????? ????? ????????????
>> ????????? ?????????? ???? ???????? ??? ???????? ??????? ???? ??? ??????
>> ????? ????? ???????????? ??? ???????? ?????? ???? ?????? ????????????
>> ??????????? ?????????? ?????? ???????????? ??? ????? ????????? ??????? (??
>> ?.?.??) ????????? ??????????? ????????????????????????????? ?????
>> ?????????????? ?????????????? ??????? ????????? ??? ???????????
>> ???????????? ???????? ????? ??????? ???? ??????????????????? ????????????
>> ????????? ?????????????????? ?????????????????? ??? ?? ?????? ? ???????
>> ??????????? ??????????????? ??????????????????? ?????????? ?? ??
>> ?????????????????????????????????????????????? ???????? ?????????? ? ??
>> ?????????????????? ??????????? ???? ?????????? ??????? ? ??????? ?????????
>> ?????? ??? ????? ???????? ??????? ????? ??????????????? ??????????????
>> ?????? ???????? ????????? ?????? ????????? ??? ??????? ????????
>>
>> Hindi commentary on pages 504?505:
>>
>> ?????? ???? ????? ???? ??? ????????????? ??? ?? ??? ?????? ?????? ??,
>> ????? ???? ???????? ??? ??? ?? ??? ??????? ???? ??? ??? ??????? ??? ??
>> ????? ?? ?? ??? ?? ?????? ?? ???? ??? ?? ?????? ?? ?????? ???? ?? ?????????
>> ?? ???????? ??? ?????? ??? ?? ??????, ???? ??? ?? ?? ?? ??? ?? ???? ??? ??
>> ?????? ??????????? ???
>> ????????????????? ??????????????? ?????????? ??????
>> ???? ??????? ?????????? ????????? ??????? ???????
>> (??????????? ??.??)
>> ???? ?????????? ?? ?????? ?? ??????? ?????? ?? ?????? ???? ????? ?? ????
>> ???? ?? ??? ???????? ?? ??? ?? ???????? ??????? ??? ??? ?????? ?? ????????
>> ??????? ???? ???, ?? ???????? ?? ??? ?? ?????, ?? ??? ?? ????? ???????
>> ????? ?????? ?? ??? ???? ??????? ??? ????? ??? ?? ??????? ??? ???????? ??
>> ??????? ??? ?? ??????? ??? ????? ??????? ?? ?? ???? ??????? ???? ???
>> ?????????? ??? ?? ??? ??????? ???? ??? ???? ?? ??? ?? ?? ?????? ????? ????
>> ????? ?? ?????? ????? ???? ????? ??????? ?? ??? ??? ???? ?? ?????? ?????
>> ???? ????? ??? ??? ????? ?? ????? ??? ????? ???? ????? ?? ?????? ?? ???
>> ???, ???? ???? ???? ????? ??????? ?????? ????? ???????????? ????????? ??,
>> ?? ????? ?? ??? ???? ???????? ??????? ?????? ?? ??? ??? ???????? ??????
>> ????-???? ?????? ??? ???? ??? ??????? ?? ???
>>
>> Thanks, Nityanand
>> On Jan 28, 2016 9:10 AM, "patrick mccartney" <psdmccartney at gmail.com>
>> wrote:
>>
>>> Purusha Suktam - explains how Brahmins form the head, Ksatriyas the
>>> arms, Vaishyas the body, Shudras the feet  - actually 10.90.12
>>>
>>> In my ethnographic research I have heard this quoted countless times by
>>> Brahmins as justification as to why they consider themselves superior to
>>> the other classes/castes.
>>>
>>> All the best,
>>>
>>> Patrick McCartney
>>>
>>> PhD Candidate
>>> School of Culture, History & Language
>>> College of the Asia-Pacific
>>> The Australian National University
>>> Canberra, Australia, 0200
>>>
>>>
>>> Skype - psdmccartney
>>> Phone + Whatsapp:  +61 414 954 748
>>>
>>>
>>>
>>>    - *https://www.linkedin.com/profile/view?id=241756978&trk=nav_responsive_tab_profile
>>>    <https://www.linkedin.com/profile/view?id=241756978&trk=nav_responsive_tab_profile>*
>>>    - *https://anu-au.academia.edu/patrickmccartney
>>>    <https://anu-au.academia.edu/patrickmccartney>*
>>>
>>> https://www.youtube.com/watch?v=cy6lVABgjmg
>>>
>>> <http://goog_371544488>
>>> https://www.youtube.com/watch?v=LVqBD_2P4Pg
>>>
>>> http://youtu.be/y3XfjbwqC_g
>>>
>>> http://trinityroots.bandcamp.com/track/all-we-be
>>>
>>>
>>>
>>> On Thu, Jan 28, 2016 at 1:45 PM, rajam <rajam at earthlink.net> wrote:
>>>
>>>> Dear Patrick McCartney,
>>>>
>>>> Many thanks. Currently I don?t have access to several
>>>> resources including a library. So, could you please recite yajurveda 30.11
>>>>  / ?gveda 10.90 and explain the contents?
>>>>
>>>> Thanks and regards,
>>>> rajam
>>>>
>>>>
>>>>
>>>> On Jan 27, 2016, at 7:05 PM, patrick mccartney <psdmccartney at gmail.com>
>>>> wrote:
>>>>
>>>> yajurveda 30.11  / ?gveda 10.90  could be good places to start?
>>>>
>>>> All the best,
>>>>
>>>> Patrick McCartney
>>>>
>>>> PhD Candidate
>>>> School of Culture, History & Language
>>>> College of the Asia-Pacific
>>>> The Australian National University
>>>> Canberra, Australia, 0200
>>>>
>>>>
>>>> Skype - psdmccartney
>>>> Phone + Whatsapp:  +61 414 954 748
>>>>
>>>>
>>>>
>>>>    - *https://www.linkedin.com/profile/view?id=241756978&trk=nav_responsive_tab_profile
>>>>    <https://www.linkedin.com/profile/view?id=241756978&trk=nav_responsive_tab_profile>*
>>>>    - *https://anu-au.academia.edu/patrickmccartney
>>>>    <https://anu-au.academia.edu/patrickmccartney>*
>>>>
>>>> https://www.youtube.com/watch?v=cy6lVABgjmg
>>>>
>>>> <http://goog_371544488/>
>>>> https://www.youtube.com/watch?v=LVqBD_2P4Pg
>>>>
>>>> http://youtu.be/y3XfjbwqC_g
>>>>
>>>> http://trinityroots.bandcamp.com/track/all-we-be
>>>>
>>>>
>>>>
>>>> On Thu, Jan 28, 2016 at 1:12 PM, rajam <rajam at earthlink.net> wrote:
>>>>
>>>>> My naive, honest, and sincere question: *Who* decided/declared that
>>>>> the brahmins are the ?upper caste?? and *what* was/is the criterion
>>>>> for such designation?
>>>>>
>>>>> As a brahmin myself, why am I not able to understand/accept such
>>>>> epithet?
>>>>>
>>>>> Thanks and regards,
>>>>> rajam
>>>>>
>>>>>
>>>>>
>>>>>
>>>>> On Jan 27, 2016, at 6:04 PM, rajam <rajam at earthlink.net> wrote:
>>>>>
>>>>> Yet another cookie-cutter study resulting in a cotton-candy result!
>>>>> sigh.
>>>>>
>>>>> Regards,
>>>>> rajam
>>>>>
>>>>> On Jan 27, 2016, at 12:55 PM, Tieken, H.J.H. <
>>>>> H.J.H.Tieken at hum.leidenuniv.nl> wrote:
>>>>>
>>>>> Here is the link, for those who cannot open the attachment:
>>>>>
>>>>>
>>>>> http://www.pnas.org/content/early/2016/01/20/1513197113.abstract?sid=304804fd-0979-4e2a-87a7-a73108f3ed23
>>>>>
>>>>> Herman Tieken
>>>>> Stationsweg 58
>>>>> 2515 BP Den Haag
>>>>> The Netherlands
>>>>> 00 31 (0)70 2208127
>>>>> website: hermantieken.com
>>>>> _______________________________________________
>>>>> INDOLOGY mailing list
>>>>> INDOLOGY at list.indology.info
>>>>> indology-owner at list.indology.info (messages to the list's managing
>>>>> committee)
>>>>> http://listinfo.indology.info (where you can change your list options
>>>>> or unsubscribe)
>>>>>
>>>>>
>>>>> _______________________________________________
>>>>> INDOLOGY mailing list
>>>>> INDOLOGY at list.indology.info
>>>>> indology-owner at list.indology.info (messages to the list's managing
>>>>> committee)
>>>>> http://listinfo.indology.info (where you can change your list options
>>>>> or unsubscribe)
>>>>>
>>>>>
>>>>>
>>>>> _______________________________________________
>>>>> INDOLOGY mailing list
>>>>> INDOLOGY at list.indology.info
>>>>> indology-owner at list.indology.info (messages to the list's managing
>>>>> committee)
>>>>> http://listinfo.indology.info (where you can change your list options
>>>>> or unsubscribe)
>>>>>
>>>>
>>>>
>>>>
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing
>>> committee)
>>> http://listinfo.indology.info (where you can change your list options
>>> or unsubscribe)
>>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160128/0dba805e/attachment.htm>

