From svevo.donofrio at unibo.it  Thu Jan 21 23:24:43 2016
From: svevo.donofrio at unibo.it (Svevo D'Onofrio)
Date: Fri, 22 Jan 16 00:24:43 +0100
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Sulem=C4=81n/Sulaim=C4=81n/Suleim=C4=81n_Caritra_(=3F)_by_Kaly=C4=81=E1=B9=87a_Malla_(16th_CE)?=
In-Reply-To: <CAJz4T_4_CuruSBxA7ph+VGKP26G5xszP4MSg=k7rFu+vHRVQgg@mail.gmail.com>
Message-ID: <C66A028C-C78A-4A0C-B6F5-521E93390FB3@unibo.it>

Dear Mrinal,

I have the original Sanskrit text in the print edition - I am about to use it for this year?s Sanskrit course in Bologna. 
I am currently abroad. In two weeks' time I can send you a scanned copy in pvt message.

Best,
Svevo D'Onofrio

----------------------
PhD, Adjunct Professor of Sanskrit Language and Literature
University of Bologna
Department of History and Cultures
via Zamboni 33 - 40126 Bologna, Italy
Tel: +39 051 2098468
Email: svevo.donofrio at unibo.it

> Il giorno 21 gen 2016, alle ore 10:28, Mrinal Kaul <mrinalkaul81 at gmail.com> ha scritto:
> 
> Dear Friends,
> 
> One of our students is looking forward to work on the Sulem?n/Sulaim?n/Suleim?n Caritra (?) by Kaly??a Malla (16th CE). There is a recent English translation by A.N.D Haksar published by Penguin India.
> 
> http://www.penguinbooksindia.com/en/node/4891.html <http://www.penguinbooksindia.com/en/node/4891.html>
> 
> I am looking for its original Sanskrit text. A PDF would be really appreciated. Would someone happen to have it?
> 
> Thanks very much in advance.
> 
> Mrinal
> 
> ********************************
> Mrinal Kaul
> Manipal Centre for Philosophy and Humanities (MCPH)
> Dr TMA Pai Planetarium Complex
> Alevoor Road
> Manipal, Udupi 576104
> Karnataka, INDIA
> *********************************
> Tel: +91-820-2923567 (O)
> Tel: +91-820-2574838 (R)
> https://manipal.academia.edu/MrinalKaul <https://manipal.academia.edu/MrinalKaul>
> http://mcphcommunity.org <http://mcphcommunity.org/>
> e-mail: mrinal.kaul at manipal.edu <mailto:mrinal.kaul at manipal.edu>_______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160122/40e11d08/attachment.htm>

