From H.J.H.Tieken at hum.leidenuniv.nl  Wed Jan 27 20:45:19 2016
From: H.J.H.Tieken at hum.leidenuniv.nl (Tieken, H.J.H.)
Date: Wed, 27 Jan 16 20:45:19 +0000
Subject: [INDOLOGY] DNA and caste
Message-ID: <EA8F815D502BC14097213C5D85BA1C6522CADDEF@SPMXM07.VUW.leidenuniv.nl>

For those interested in DNA/genomics and castes in India, see the attachment. I got the article from my eldest son, who works in the field of bio-medical science.
Herman
PNAS-2016-Basu-1513197113.pdf? (979 kB?)<https://webmail.campus.leidenuniv.nl/owa/#>?[In browser openen<https://webmail.campus.leidenuniv.nl/owa/#>?]


Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160127/5d1d08c4/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: PNAS-2016-Basu-1513197113.pdf
Type: application/pdf
Size: 1002381 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20160127/5d1d08c4/attachment.pdf>

