From clarsha at mcmaster.ca  Thu Feb  4 14:18:33 2016
From: clarsha at mcmaster.ca (Clarke, Shayne)
Date: Thu, 04 Feb 16 14:18:33 +0000
Subject: [INDOLOGY] deadline extended for panel proposals XVIIIth Congress of the International Association of Buddhist Studies
Message-ID: <7C50543A-7AA2-4FA4-BBDE-940336F6E8C3@mcmaster.ca>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160204/6dd40e35/attachment.htm>

