From davidpaolo.pierdominicileao at uniroma1.it  Tue Feb  2 11:14:05 2016
From: davidpaolo.pierdominicileao at uniroma1.it (David Pierdominici)
Date: Tue, 02 Feb 16 12:14:05 +0100
Subject: [INDOLOGY] PDF copy
Message-ID: <86F6F685-74AA-42F9-8B29-360CA6124783@uniroma1.it>

Dear members,

I am looking for a PDF scan copy of an article: Yutaka OJIHARA, "Le Madanasamjivana de Ghanasyama?, Bulletin d??tudes Indiennes, no.4, 1986.
Does anyone have it? 
Many thanks in advance.

David Pierdominici
PhD candidate
Sapienza Universit? di Roma




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160202/c93db33b/attachment.htm>

