From r.mahoney at indica-et-buddhica.org  Tue Feb  2 15:42:35 2016
From: r.mahoney at indica-et-buddhica.org (Richard Mahoney)
Date: Wed, 03 Feb 16 04:42:35 +1300
Subject: [INDOLOGY] PDF copy
In-Reply-To: <86F6F685-74AA-42F9-8B29-360CA6124783@uniroma1.it>
Message-ID: <56B0CE6B.5060001@indica-et-buddhica.org>

Dear David,

On 2/3/2016 00:14, David Pierdominici wrote:
> Dear members,
> 
> I am looking for a PDF scan copy of an article: Yutaka OJIHARA, "Le
> Madanasamjivana de Ghanasyama?, Bulletin d??tudes Indiennes, no.4, 1986.
> Does anyone have it? 
> Many thanks in advance.

The holdings in Germany and Japan:

IeB :: Bulletin d??tudes Indiennes
http://indica-et-buddhica.org/tabulae/b/bulletin-d-etudes-indiennes-association-francaise-pour-les-etudes-indiennes

Scholia ~ Zeitschriftendatenbank (ZDB)
http://scholia.indica-et-buddhica.org/search/zdb.sch?attribute=@attr%201=1007&query=8950064&displayform=2&num=1&start=1

Scholia ~ NACSIS-CAT
http://scholia.indica-et-buddhica.org/search/nii.sch?attribute=@attr%201=12&query=AA10878141&displayform=2&num=1&start=1



Best, R


> David Pierdominici
> PhD candidate
> Sapienza Universit? di Roma


-- 
Richard Mahoney

Littledene  Bay Road  Oxford 7430  NZ
M: +64-21-064-0216  T: +64-3-312-1699
r.mahoney at indica-et-buddhica.org

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 473 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20160203/a4eb5ec8/attachment.sig>

