From arlogriffiths at hotmail.com  Sat Feb 20 09:34:38 2016
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Sat, 20 Feb 16 09:34:38 +0000
Subject: [INDOLOGY] 600 (and 1000)
Message-ID: <DUB114-W84D013A67A0C15F3D2232CA5A10@phx.gbl>

Colleagues,

In B?hler's Palaeography, table IX, I find one specimen for the numeral sign 600 (clearly built on the signs for 100 and 6). I'd be grateful for reference to (and images of) other specimens of 600, especially such as might less clearly be built on the signs 100 and 6. Specimens of signs for 1000 are also welcome.

All of this in an effort to understand how the attached clipping could mean 1000+600 = 1600, which is contextually what it has to mean. (I have less trouble with 1000 than with 600.)

Thank you.

Arlo Griffiths
?cole fran?aise d'Extr?me-Orient




 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160220/4fab2d8c/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 1000-600.jpg
Type: image/jpeg
Size: 17827 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20160220/4fab2d8c/attachment.jpg>

