From jm63 at soas.ac.uk  Mon Mar 21 03:17:48 2016
From: jm63 at soas.ac.uk (James Mallinson)
Date: Mon, 21 Mar 16 08:47:48 +0530
Subject: =?utf-8?Q?[INDOLOGY]_N=C4=81gar=C4=ABprac=C4=81ri=E1=B9=87=C4=AB_Patrik=C4=81_article?=
Message-ID: <CC088835-9BB2-439A-B7F5-5321CEEDCA30@soas.ac.uk>

Dear Colleagues,

If anyone could point me towards or send me a pdf of an article by U.P.Shah entitled ?N?th Siddho? k? pr?c?na ?ilpam?rtiy?n?, N?gar?prac?ri?? Patrik? var?a 62 Vols. 2 and 3, pp. 174-202 (I am not sure of the year of publication), I would be most grateful. I have looked online, including the DLI, with no luck (albeit via my mobile while travelling in MP).

Yours, with best wishes,

Jim




