From H.J.H.Tieken at hum.leidenuniv.nl  Sun Mar 27 09:08:54 2016
From: H.J.H.Tieken at hum.leidenuniv.nl (Tieken, H.J.H.)
Date: Sun, 27 Mar 16 09:08:54 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Ma=E1=B9=87im=C4=81l=C4=81_pdf?=
In-Reply-To: <CAPnPoLiLROrDJthnj9GiTBxUfC0+BN3HhPoOLFcDHbauSGbsOg@mail.gmail.com>
Message-ID: <EA8F815D502BC14097213C5D85BA1C6522CCBE3D@SPMXM07.VUW.leidenuniv.nl>

I typed in the title on google and found that part 1 is for sale with Bol.com.

Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>
________________________________
Van: INDOLOGY [indology-bounces at list.indology.info] namens Sara Speyer [saraspeyer at gmail.com]
Verzonden: zondag 27 maart 2016 10:56
Aan: INDOLOGY at list.indology.info
Onderwerp: [INDOLOGY] Ma?im?l? pdf

Dear List

Does anyone happen to have this book as a pdf?

Tagore, Sourindro Mohun. 1879-1881. Man?i-Ma?la?: A treatise on gems. Calcutta: I. C. Bose & Co

It is quite an old book, as you can see, with no reprints (as far as I know), so it is difficult to get hold of.


Many Thanks!

Sara Speyer
MA student of Indology
University of Copenhagen


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160327/a83340d8/attachment.htm>

