From jm63 at soas.ac.uk  Sun Mar 27 14:43:54 2016
From: jm63 at soas.ac.uk (James Mallinson)
Date: Sun, 27 Mar 16 20:13:54 +0530
Subject: =?utf-8?Q?Re:_[INDOLOGY]_N=C4=81gar=C4=ABprac=C4=81ri=E1=B9=87=C4=AB_Patrik=C4=81_article?=
In-Reply-To: <56F03C02.80800@indica-et-buddhica.org>
Message-ID: <A8A9637A-2806-4598-902A-240D9B3A9385@soas.ac.uk>

Dear Colleagues,

With a better connection I discovered that the NPP volume I was looking for is in the Bodleian Library and I obtained a scan of the article in a few hours thanks to the Bodleian's excellent ?Scan and Deliver? service. I have uploaded a copy of it here: http://we.tl/gzrx249pdB .

Yours, with best wishes,

Jim

> On 21 Mar 2016, at 23:52, Richard Mahoney | Indica et Buddhica <r.mahoney at indica-et-buddhica.org> wrote:
> 
> Dear Jim,
> 
> It looks like ILL through Hamburg may be a possibility, though Tokyo
> looks more likely.
> 
> 
> Scholia ~ Zeitschriftendatenbank (ZDB)
> 
> Title = N?gar?prac?ri?? Patrik? and ZDB-ID = 4015708
> 
> http://scholia.indica-et-buddhica.org/search/zdb.sch?attribute=@attr%201=4&query=N%C4%81gar%C4%ABprac%C4%81ri%E1%B9%87%C4%AB%20Patrik%C4%81&attribute2=@attr%201=1007&query2=4015708&operator=@and&displayform=2&num=1&start=1 <http://scholia.indica-et-buddhica.org/search/zdb.sch?attribute=@attr%201=4&query=N%C4%81gar%C4%ABprac%C4%81ri%E1%B9%87%C4%AB%20Patrik%C4%81&attribute2=@attr%201=1007&query2=4015708&operator=@and&displayform=2&num=1&start=1>
> 
> v. Holdings: Hamburg - only 62:1(1957)? check for others?
> 
> 
> Scholia ~ NACSIS-CAT
> 
> Title = N?gar?prac?ri?? Patrik? and NCID = AA11490621
> 
> http://scholia.indica-et-buddhica.org/search/nii.sch?attribute=@attr%201=4&query=N%C4%81gar%C4%ABprac%C4%81ri%E1%B9%87%C4%AB%20Patrik%C4%81&attribute2=@attr%201=12&query2=AA11490621&operator=@and&displayform=2&num=1&start=1 <http://scholia.indica-et-buddhica.org/search/nii.sch?attribute=@attr%201=4&query=N%C4%81gar%C4%ABprac%C4%81ri%E1%B9%87%C4%AB%20Patrik%C4%81&attribute2=@attr%201=12&query2=AA11490621&operator=@and&displayform=2&num=1&start=1>
> 
> v. Holdings: The Library Tokyo University of Foreign Studies - 62. all?
> 
> 
> 
> Best, R
> 
> 
> 
> On 2016-03-21 16:17, James Mallinson wrote:
>> Dear Colleagues,
>> 
>> If anyone could point me towards or send me a pdf of an article by
>> U.P.Shah entitled ?N?th Siddho? k? pr?c?na ?ilpam?rtiy?n?,
>> N?gar?prac?ri?? Patrik? var?a 62 Vols. 2 and 3, pp. 174-202 (I am not
>> sure of the year of publication), I would be most grateful. I have
>> looked online, including the DLI, with no luck (albeit via my mobile
>> while travelling in MP).
>> 
>> Yours, with best wishes,
>> 
>> Jim 
> 
> 
> 
> -- 
> Richard Mahoney | Indica et Buddhica
> 
> Littledene  Bay Road  Oxford 7430  NZ
> M: +64-21-064-0216  T: +64-3-312-1699
> r.mahoney at indica-et-buddhica.org <mailto:r.mahoney at indica-et-buddhica.org>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160327/b23fa0de/attachment.htm>

