>>>> How the Brahmins Won: From Alexander to the Guptas. Brill, 2016.
>>>> ISBN: 9789004315198.
>>>> 
>>>> http://www.brill.com/products/book/how-brahmins-won
>>>> 
>>>> 
>>>> 
>>>> Johannes Bronkhorst
>>>> 
>>>> 
>>>> _______________________________________________ INDOLOGY mailing
>>>> list INDOLOGY at list.indology.info 
>>>> indology-owner at list.indology.info (messages to the list's
>>>> managing committee) http://listinfo.indology.info (where you can
>>>> change your list options or unsubscribe)
>>> 
>>> 
>>> 
>>> _______________________________________________ INDOLOGY mailing
>>> list INDOLOGY at list.indology.info indology-owner at list.indology.info
>>> (messages to the list's managing committee) 
>>> http://listinfo.indology.info (where you can change your list
>>> options or unsubscribe)
>> 
>> _______________________________________________ INDOLOGY mailing
>> list INDOLOGY at list.indology.info indology-owner at list.indology.info
>> (messages to the list's managing committee) 
>> http://listinfo.indology.info (where you can change your list options
>> or unsubscribe)
>> 
> 
> -- 
> Richard Mahoney | Indica et Buddhica
> 
> Littledene  Bay Road  Oxford 7430  NZ
> M: +64-21-064-0216  T: +64-3-312-1699
> r.mahoney at indica-et-buddhica.org
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)






