> >> How the Brahmins Won: From Alexander to the Guptas. Brill, 2016. ISBN:
> >> 9789004315198.
> >>
> >> http://www.brill.com/products/book/how-brahmins-won
> >>
> >>
> >>
> >> Johannes Bronkhorst
> >>
> >>
> >> _______________________________________________
> >> INDOLOGY mailing list
> >> INDOLOGY at list.indology.info
> >> indology-owner at list.indology.info (messages to the list's managing
> >> committee)
> >> http://listinfo.indology.info (where you can change your list options
> or
> >> unsubscribe)
> >
> >
> >
> > _______________________________________________
> > INDOLOGY mailing list
> > INDOLOGY at list.indology.info
> > indology-owner at list.indology.info (messages to the list's managing
> > committee)
> > http://listinfo.indology.info (where you can change your list options or
> > unsubscribe)
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>



-- 
Jesse Ross Knutson PhD
Assistant Professor of Sanskrit and Bengali, Department of Indo-Pacific
Languages and Literatures
University of Hawai'i at M?noa
461 Spalding


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160413/fa0d82d5/attachment.htm>

