From mehner at sub.uni-goettingen.de  Mon Apr 11 13:58:33 2016
From: mehner at sub.uni-goettingen.de (Mehner, Maximilian | GRETIL)
Date: Mon, 11 Apr 16 13:58:33 +0000
Subject: [INDOLOGY] GRETIL update #471
Message-ID: <C02B5C9E4F9BD14E998B70B231B0922241612EEF@UM-EXCDAG-A06.um.gwdg.de>

GRETIL is pleased to be able to report the following addition(s) to its collection:

Samantapasadika, Vol. I-IV:
http://gretil.sub.uni-goettingen.de/#Samantp

For any questions and suggestions regarding GRETIL as well as for contributing texts please contact our new address (gretil at sub.uni-goettingen.de). Just as my predecessor Reinhold Gr?nendahl has done in the past, I will keep you updated on new additions and further changes.

Yours sincerely,
Maximilian Mehner
__________________________________________________________________________
GRETIL - Goettingen Register of Electronic Texts in Indian Languages:
http://gretil.sub.uni-goettingen.de/gretil.htm


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160411/12ff8d5a/attachment.htm>

