From sshanthamurthy at yahoo.com  Sun Apr 17 10:56:14 2016
From: sshanthamurthy at yahoo.com (shubha shanthamurthy)
Date: Sun, 17 Apr 16 10:56:14 +0000
Subject: M Liceria, Social and Economic History of Karnataka, c. 1972
In-Reply-To: <2035180708.1558123.1460890574600.JavaMail.yahoo.ref@mail.yahoo.com>
Message-ID: <2035180708.1558123.1460890574600.JavaMail.yahoo@mail.yahoo.com>

Dear list members,
Does anyone happen to have a copy of "Social and Economic History of Karnataka" by M Liceria? ?It was submitted as a PhD thesis at Patna University in 1972, but not sure if it was ever published.
Any suggestions about how to get hold of this would be most welcome!
ThanksShubha


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160417/53364b4f/attachment.htm>

