From zysk at hum.ku.dk  Thu Apr 14 06:42:19 2016
From: zysk at hum.ku.dk (Kenneth Gregory Zysk)
Date: Thu, 14 Apr 16 06:42:19 +0000
Subject: [INDOLOGY] New publication
In-Reply-To: <B1DB07ED-E6D9-47B7-9B9F-AF36E4618CB4@unil.ch>
Message-ID: <363679393C2EB44480CDA76B2F23C9F745D0F200@P2KITMBX06WC03.unicph.domain>

Also from Brill but in the Sir Henry Wellcome Asian Series is my

The Indian system of human marks in 2 vols. Brill, 2016. ISBN: 978-90-29972-6.

http://www.brill.com/products/reference-work/indian-system-human-marks


Best,
Kenneth Zysk

From: INDOLOGY [mailto:indology-bounces at list.indology.info] On Behalf Of Johannes Bronkhorst
Sent: 13. april 2016 13:36
To: indology at list.indology.info
Subject: [INDOLOGY] New publication

Dear friends and colleages,

My latest book has come out:

