From mkapstei at uchicago.edu  Tue Apr 12 14:23:13 2016
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Tue, 12 Apr 16 14:23:13 +0000
Subject: [INDOLOGY] DLI Multiple Listings
In-Reply-To: <CAB3-dzdvnNvmA5MfvrLFqTRmVYc8angbxW-UBa+7v1RN59D0hw@mail.gmail.com>
Message-ID: <82C3E42590D939418C74DD76B97DDED047B77CC5@xm-mbx-04-prod>

Dear Madhav,

I don't think there is one rule; sometimes I have found different scans of the same work,
so if one is bad it may be worthwhile to try the others.

best,
Matthew

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160412/9b3ead11/attachment.htm>

