From wbelanger at gmail.com  Fri Apr 22 02:18:38 2016
From: wbelanger at gmail.com (Warner Belanger)
Date: Thu, 21 Apr 16 22:18:38 -0400
Subject: [INDOLOGY] Article by Sheldon Pollock
In-Reply-To: <CAC6754D-7512-4971-83ED-68FB941DA8C5@ivs.edu>
Message-ID: <CAGZZcLebTu+R2sHHhKqMBiwW3fTkHwNow3cY0UX6f+ffV+LbEA@mail.gmail.com>

Quite a few of his publications are available here:
http://www.columbia.edu/cu/mesaas/faculty/directory/pollock_pub/
Warner

On Thu, Apr 21, 2016 at 10:15 PM, Howard Resnick <hr at ivs.edu> wrote:

> I would like a copy also, if there is one.
> Thanks!
> Howard
>
> > On Apr 21, 2016, at 7:01 PM, Harry Spier <hspier.muktabodha at gmail.com>
> wrote:
> >
> > Do any list members have a pdf of the article by Sheldon Pollock
> > Future Philology? "The fate of a soft science in a hard world", Critical
> Inquiry 35:931-961
> >
> > Thanks,
> > Harry Spier
> > _______________________________________________
> > INDOLOGY mailing list
> > INDOLOGY at list.indology.info
> > indology-owner at list.indology.info (messages to the list's managing
> committee)
> > http://listinfo.indology.info (where you can change your list options
> or unsubscribe)
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160421/aaed7c66/attachment.htm>

