From hspier.muktabodha at gmail.com  Tue Apr 26 02:52:41 2016
From: hspier.muktabodha at gmail.com (Harry Spier)
Date: Mon, 25 Apr 16 22:52:41 -0400
Subject: [INDOLOGY] Wendy Doniger and Sanskritists
In-Reply-To: <mailman.8988.1461627410.1795.indology_list.indology.info@list.indology.info>
Message-ID: <CAPW7aQECxApQNeit9UjwA8N5=SrGtRAveZJ0A7bF7oQx1J783A@mail.gmail.com>

The link to a video of the lecture
https://vimeo.com/127954957


On Mon, Apr 25, 2016 at 7:37 PM, Sudalaimuthu Palaniappan via INDOLOGY <
indology at list.indology.info> wrote:

> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>
> ---------- Forwarded message ----------
> From: Sudalaimuthu Palaniappan <Palaniappa at aol.com>
> To: Indology List <Indology at list.indology.info>
> Cc:
> Date: Mon, 25 Apr 2016 18:35:56 -0500
> Subject: Wendy Doniger and Sanskritists
> This article may be of interest to Sanskritists on the list.
>
>
> http://scroll.in/article/805700/a-life-of-learning-wendy-doniger-on-becoming-the-woman-who-pretended-to-be
>
> Regards,
> Palaniappan
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160425/cf66c78f/attachment.htm>

