From r.mahoney at indica-et-buddhica.org  Thu Apr  7 22:34:48 2016
From: r.mahoney at indica-et-buddhica.org (Richard Mahoney | Indica et Buddhica)
Date: Fri, 08 Apr 16 10:34:48 +1200
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Lak=E1=B9=A3m=C4=AB_Pur=C4=81=E1=B9=87a?=
In-Reply-To: <D32D19B1.24793%greg.bailey@latrobe.edu.au>
Message-ID: <5706E088.8070202@indica-et-buddhica.org>

Dear Greg,

On 2016-04-08 10:19, Greg Bailey wrote:
> Dear List,
> 
> Does anybody know of the existence of a Lak?m? Pur??a in manuscript or
> printed form.  Apparently there is one in Oriya and I am wondering I
> there is a Sanskrit version.

An Oriya MS appears to be in Gottingen.

Scholia ~ Zeitschriftendatenbank (ZDB)
Result: Title = Lak?m?-Pur??a returned 1 record(s).

http://scholia.indica-et-buddhica.org/search/zdb.sch?attribute=@attr%201=4&query=Lak%E1%B9%A3m%C4%AB-Pur%C4%81%E1%B9%87a&displayform=2&num=1&start=1


Best, R



-- 
Richard Mahoney | Indica et Buddhica

Littledene  Bay Road  Oxford 7430  NZ
M: +64-21-064-0216  T: +64-3-312-1699
r.mahoney at indica-et-buddhica.org

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 473 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20160408/13c92aeb/attachment.sig>

