From hr at ivs.edu  Fri Apr 22 02:15:22 2016
From: hr at ivs.edu (Howard Resnick)
Date: Thu, 21 Apr 16 19:15:22 -0700
Subject: [INDOLOGY] Article by Sheldon Pollock
In-Reply-To: <CAPW7aQHg2R=Taqebaj6=P_vbyHFwvoxShLH7rVjFBKhpObMhKQ@mail.gmail.com>
Message-ID: <CAC6754D-7512-4971-83ED-68FB941DA8C5@ivs.edu>

I would like a copy also, if there is one.
Thanks!
Howard

> On Apr 21, 2016, at 7:01 PM, Harry Spier <hspier.muktabodha at gmail.com> wrote:
> 
> Do any list members have a pdf of the article by Sheldon Pollock
> Future Philology? "The fate of a soft science in a hard world", Critical Inquiry 35:931-961
> 
> Thanks,
> Harry Spier
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)






