From karp at uw.edu.pl  Sat Apr  9 09:58:29 2016
From: karp at uw.edu.pl (Artur Karp)
Date: Sat, 09 Apr 16 11:58:29 +0200
Subject: [INDOLOGY] M. Mehta's paper
Message-ID: <CALNcvFsm-Wmd=X2ETNZ-BHcQJm0sR-NsUV2ZQ30nQvOzuD-04g@mail.gmail.com>

Dear Colleagues,

Has someone a PDF copy of M. Mehta's 1971 paper on the developments of the
Suparna myth?

Mehta, M. "*The Evolution of the Suparna Sage in the Mahabharata.*" Journal
of the Oriental Institute, of Baroda 21, nos.
1-2 (1971): 41-65.

Your kind help would be greatly appreciated,

Artur Karp
Warsaw
Poland


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160409/f142f4e3/attachment.htm>

