From karp at uw.edu.pl  Thu Apr 28 00:11:15 2016
From: karp at uw.edu.pl (Artur Karp)
Date: Thu, 28 Apr 16 02:11:15 +0200
Subject: [INDOLOGY] reference help
In-Reply-To: <CAEzwJrDaKEtR5E4+VK7-Tw+MJoWrsrh7FR5-81TRFir_O=PXYw@mail.gmail.com>
Message-ID: <CALNcvFvvBSgVjsT6-kt-hL+q-UXs1rhVSESJ17fYNFhROg=OvQ@mail.gmail.com>

Dear Patrick,


S. W. Jamison and M. Witzel  *Vedic Hinduism. *In: A. Sharma (ed.),  *The
Study of Hinduism*. University of  South Carolina Press 2003, 65-113
[written in 1992/95; *long versio*n: (1992) html
<http://www.people.fas.harvard.edu/~witzel/VedicHinduism.htm>file; *pdf
<http://www.people.fas.harvard.edu/~witzel/vedica.pdf>*]

It's No 95 in Michael Witzel's List of Publications:


http://www.people.fas.harvard.edu/~witzel/mwbib.htm


Best,

Artur Karp


2016-04-28 1:55 GMT+02:00 patrick mccartney <psdmccartney at gmail.com>:

> Hello,
>
> Is anyone able to help me with referencing the following article?
>
> http://www.people.fas.harvard.edu/~witzel/vedica.pdf
>
>
> All the best,
>
> Patrick McCartney
>
> PhD Candidate
> School of Culture, History & Language
> College of the Asia-Pacific
> The Australian National University
> Canberra, Australia, 0200
>
>
> Skype - psdmccartney
> Phone + Whatsapp:  +61 414 954 748
> Twitter - @psdmccartney
>
> #yogabodyANU2016 symposium
>  http://chl.anu.edu.au/news-events/events/658/yoga-and-body-past-and-present-symposium?#tab
> <http://chl.anu.edu.au/news-events/events/658/yoga-and-body-past-and-present-symposium?#tab>
>
>
>    - *https://anu-au.academia.edu/patrickmccartney
>    <https://anu-au.academia.edu/patrickmccartney>*
>    - *https://www.linkedin.com/profile/view?id=241756978&trk=nav_responsive_tab_profile
>    <https://www.linkedin.com/profile/view?id=241756978&trk=nav_responsive_tab_profile>*
>
> https://www.youtube.com/watch?v=cy6lVABgjmg
>
> <http://goog_371544488>
> https://www.youtube.com/watch?v=LVqBD_2P4Pg
>
> https://www.youtube.com/watch?v=pJy_Oqnqag8
>
> http://youtu.be/y3XfjbwqC_g
>
> http://trinityroots.bandcamp.com/track/all-we-be
>
> https://youtu.be/7tAp8m9RHPU
>
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160428/fc21d587/attachment.htm>

