From ashok.aklujkar at gmail.com  Tue May 24 01:35:16 2016
From: ashok.aklujkar at gmail.com (Ashok Aklujkar)
Date: Mon, 23 May 16 18:35:16 -0700
Subject: [INDOLOGY] Eras and Dates
In-Reply-To: <CAATk=rA19Z5++Ko=WZXezktuzoVT6=GmMFYTFBJGUbWxgDLJVA@mail.gmail.com>
Message-ID: <1BA2CB79-BE5E-453B-A281-3C438B560818@mail.ubc.ca>

Probably ?m?? in the place of ?ma? in the second half of the first word.

a.a.


> On May 23, 2016, at 6:16 PM, Nityanand Misra <nmisra at gmail.com> wrote:
> 
> On 24 May 2016 at 01:44, Manu Francis <manufrancis at gmail.com <mailto:manufrancis at gmail.com>> wrote:
> si?havarmma-m?h?r?jasya [sic] vijayasa?vatsare ek?da?e pau?yam?se k???apak?e da?amy?m may? datt? t??pra [sic] pa??ik?.
> 
> What is wrong with si?havarmma-m?h?r?jasya?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160523/1a803dd0/attachment.htm>

