From karp at uw.edu.pl  Sun May  8 08:02:44 2016
From: karp at uw.edu.pl (Artur Karp)
Date: Sun, 08 May 16 10:02:44 +0200
Subject: [INDOLOGY] Destruction of Buddhist monasteries and other	establishments
In-Reply-To: <572EE369.7020106@oeaw.ac.at>
Message-ID: <CALNcvFsYXM1FjPbd8j1jxBtULo7aYp5+OKtKD-rqjT1ZZAfcFA@mail.gmail.com>

And, my question - moved here form [Indo-Eurasia]:

> Any evidence of tribal sanctuaries being treated as political centers and
 destroyed? By Hindu or Muslim rulers? Any trace of it in the epos, in the
puranas, epigraphy, in the Islamic rulers' ?

Artur Karp Indology ret.
University of Warsaw
Poland

2016-05-08 8:57 GMT+02:00 Birgit Kellner <birgit.kellner at oeaw.ac.at>:

> Giovanni Verardi's "Hardships and Downfall of Buddhism in India" springs
> to mind:
>
> @Book{Verardi2011,
>   Title                    = {Hardships and Downfall of Buddhism in India},
>   Author                   = {Giovanni Verardi},
>   Editor                   = {Federica Barba},
>   ISBN                     = {9788173049286},
>   Location                 = {New Delhi},
>   Pagetotal                = {523},
>   Publisher                = {Manohar Publ.},
>   Year                     = {2011},
> }
>
> With best regards,
>
> Birgit Kellner
>
> Am 08.05.2016 um 08:47 schrieb D N Jha:
> > Dear List,
> > Can any one refer me to a comprehensive discussion of the archaeological
> > evidence of the destruction/appropriation of Buddhist monasteries and
> > other religious establishments in pre-Islamic period?...Any thing beyond
> > the writings of Richard Davis and Richard Eaton!
> >
> > -
> > D N Jha
> > Professor of History (retired),
> > University of Delhi
> > 9, Uttaranchal Apartments
> > 5, I.P. Extension, Delhi 110 092
> > Tel: + 2277 1049
> > Cell: 98111 43090
> > jdnarayan at gmail.com <mailto:jdnarayan at gmail.com>
> > dnjha72 at gmail.com <mailto:dnjha72 at gmail.com>
> >
> > --
> > --
> > D N Jha
> > Professor of History (retired),
> > University of Delhi
> > 9, Uttaranchal Apartments
> > 5, I.P. Extension, Delhi 110 092
> > Tel: + 2277 1049
> > Cell: 98111 43090
> > jdnarayan at gmail.com <mailto:jdnarayan at gmail.com>
> > dnjha72 at gmail.com <mailto:dnjha72 at gmail.com>
> >
> >
> >
> >
> > _______________________________________________
> > INDOLOGY mailing list
> > INDOLOGY at list.indology.info
> > indology-owner at list.indology.info (messages to the list's managing
> committee)
> > http://listinfo.indology.info (where you can change your list options
> or unsubscribe)
> >
>
>
> --
> -------
> Dr. Birgit Kellner
> Director
> Institute for the Cultural and Intellectual History of Asia
> Austrian Academy of Sciences
> Apostelgasse 23
> A-1030 Vienna / Austria
> Phone: (+43-1) 51581 / 6420
> Fax: (+43-1) 51581 / 6410
> http://ikga.oeaw.ac.at
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160508/1552a967/attachment.htm>

