From Johannes.Bronkhorst at unil.ch  Sat May  7 08:00:00 2016
From: Johannes.Bronkhorst at unil.ch (Johannes Bronkhorst)
Date: Sat, 07 May 16 08:00:00 +0000
Subject: [INDOLOGY] Thanks
Message-ID: <CC11C3D3-D10F-46C6-B561-F9A42E2B2392@unil.ch>

Dear friends and colleagues,

Also on behalf of Amy Heller, I would like to thank all those who responded to my question about page numbering in certain medieval manuscripts.

Johannes Bronkhorst


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160507/6420f86d/attachment.htm>

