From karp at uw.edu.pl  Thu Jun  9 14:01:17 2016
From: karp at uw.edu.pl (Artur Karp)
Date: Thu, 09 Jun 16 16:01:17 +0200
Subject: [INDOLOGY] Patrick Olivelle
Message-ID: <CALNcvFuvzw09Z6R69NufGE-dgLmTMH6bRTgnKNYQbCK_yj3EYg@mail.gmail.com>

Never met, always present ---

Congratulations,

Artur Karp (ret.)
University of Warsaw
Poland


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160609/0398b264/attachment.htm>

