From mmdesh at umich.edu  Fri Jun 17 07:02:25 2016
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 17 Jun 16 12:32:25 +0530
Subject: [INDOLOGY] My verse on morning in Pune
Message-ID: <CAB3-dzfJu==QHrekpcCSLfkw4doeKF0t5bjig==1H1Z1v_XOqw@mail.gmail.com>

My comic Sanskrit verse about morning in Pune:

??????? ?????????????? ??????, ????????? ????? ????: ?
??????????????????? ?????? ??????? ??????: ???????: ??
????? ????????????????? ????? ????????: ???? ???? ?
?????????? ???????????? ?????:, ??????? ?????? ???? ??

"The learned dogs start barking, and the cuckoo birds shout in the ears. On
a good day, with the arrival of water in the taps, women rush with buckets.
Kids, not eager to go to school are sleepy in their homes, while the young
[= IT workers] get going for their work. Thus wakes up the Pune city."

Don't take it seriously! It is a joke!

-- 
Madhav M. Deshpande
Professor of Sanskrit and Linguistics
Department of Asian Languages and Cultures
202 South Thayer Street, Suite 6111
The University of Michigan
Ann Arbor, MI 48104-1608, USA


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160617/910cd415/attachment.htm>

