From krishnaprasadah.g at gmail.com  Tue Jul  5 16:01:03 2016
From: krishnaprasadah.g at gmail.com (Krishnaprasad G)
Date: Tue, 05 Jul 16 21:31:03 +0530
Subject: =?utf-8?Q?Re:_[INDOLOGY]=09Attested_use_of_var=E1=B9=A3eja/k=E1=B9=A3areja/=C5=9Bareja/vareja?=
In-Reply-To: <CAATk=rBC8aGLNVWM1mqmuMwLEKgbgeoFbvpk26=KcoJyqwMU1w@mail.gmail.com>
Message-ID: <CAODNnZiuQBuyoaOPxA2m3PtKKRYzOJR05zpkfFsuPbHgJ8qu9A@mail.gmail.com>

Misra Ji
???? ???????????????????????????? ???????????? ?
????? ?????? ???? ????????? ???????????? ????? ????????? (????????????? ??
????? ? ????

On Tue, Jul 5, 2016 at 4:42 PM, Nityanand Misra <nmisra at gmail.com> wrote:

> Dear list
>
> Are these any attested uses of the words *var?eja*, *k?areja*, *?areja*,
> and *vareja*?
>
> We know that these are all optional forms resulting from the rule *vibh???
> var?ak?ara?aravar?t* (6.3.15). Are there any uses in standard works?
>
> Thanks, Nityananda
>
> --
> Nity?nanda Mi?ra
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160705/d8e9d6fa/attachment.htm>

