From skarashima at gmail.com  Fri Jul 22 00:19:02 2016
From: skarashima at gmail.com (Seishi Karashima)
Date: Fri, 22 Jul 16 09:19:02 +0900
Subject: [INDOLOGY] QUERY: mouse-venom
Message-ID: <CAEd5L8jNbv_2YnmWFQj-sLc-QE=TxyWGrsdmipzi8bX9ct0m8Q@mail.gmail.com>

Dear Matthew,
Cf. also:

Lambert Schmithausen, *Maitr? and Magic: Aspects of the Buddhist Attitude
toward the Dangerous in Nature*, Wien: Verlag der Osterreichischen Akademie
der Wissenschaften, 1997, (Sb?AW, Bd. 652 . Veroffentlichungen zu den
Sprachen und Kulturen S?dasiens ; Heft 30), p. 38, n. 78 (with further
references to Japanese articles on the *Bodhisattvacary?vat?ra*).


Abhidhamm?vat?ra-abhinava??k?, Kilesappah?nakath?va??an?: appah?nabh?vena
sattasant?ne anusenti m?sikavisa? viya anur?pak?ra?a? labhitv? uppajjant?ti


With best regards,

Seishi

2016-07-22 9:08 GMT+09:00 Seishi Karashima <skarashima at gmail.com>:

> Dear Matthew,
>
> Cf. **Satyasiddhi??stra* ???. T1646_.32.0322a01ff.
> ???????????????????????????????????????????????????????????????????????????????...
> 322a26f. ????????????????????????????????(It resembles the rat poison,
> which, if not eliminated, will still [?] cause an attack [even] by
> [hearing] sounds of thunder.)
>
>
> *Sphu??rth? Abhidharmako?avy?khy?: the Work of Ya?omitra*, ed. U.
> Wogihara, Tokyo 1936: The Publishing Association of Abhidharmako?avy?khy?;
> Tokyo 31989: Sankib? Busshorin, p. 488, l. 5f. *anubadna?t?ti. anukr?nte?
> c?turthakajvaravan m??ik?vi?avac cety anye*. = The Chinese translation of
> Sa?ghabhadra?s *Abhidharmany?y?nus?ra??stra*, T. 29, no. 1559, *Apidamo
> Shunzhenglilun *????????, translated by Xuanzang, T1562_.29.0641c22f.
> ??????????????????= The Chinese translation of Sa?ghabhadra?s **Abhidharmapi?akaprakara?a??sana??stra
> *???????? T1563_.29.0905b09f.
>
> Cf. also *L?Abhidharmako?a de Vasubandhu: traduction et annotations*,
> Louis de Vall?e Poussin, IV, p. 78, n. 1, 49 "poison du rat"; p. 79, n. 1 = *Abhidharmako?a-Bh??ya
> of Vasubandhu: The Treasury of the Abhidharma and its (Auto) Commentary*,
> translated into French by Louis de La Valle?e Poussin; annotated English
> translation by Gelong Lodr? Sangpo, II, p. 1830f.
>
>
> A similar phrase is found in the *Abhidharmah?daya*, ??????
> T1551_.28.0847a1f. ?????????????????However, this phrase is not found
> another Chinese translation of the same text, see: *Le coeur de la loi
> supre?me: Traite?* de Fa-Cheng: Abhidharmahr?dayas?a?stra de Dharmas?ri?,
> traduit et annote? par Indumati Armelin, Paris Geuther 1978, p. 107;
> Charles Willemen, 2006    *The Essence of Scholasticism,
> Abhidharmah?daya. T 1550*, Revised edition with a completely new
> introduction, Delhi 2006: Motilal Banarsidass, p. 102.
>
>
> *La?k?vat?ras?tra* (??????), ed. Bunyiu Nanjio, Kyoto 1923: Otani
> University (Bibliotheca Otaniensis, vol. 1), reprint: Kyoto 1956: Otani
> University, p. 138, l. 15f. *tatr?nu?ay?n?m ariprakhy?n?? **m??ik?vi?avat**
> prakopadharmi??m atyantasamudgh?t?darhadvadho bhavati* /(= Vaidya 57.1).
>
>
> With best regards,
>
> Seishi Karashima
>
> P.S.
>
> I have placed PDF files of my articles on the following websites:
>
> https://sokauniversity.academia.edu/SeishiKarashima
>
> http://iriab.soka.ac.jp/orc/staff/karashima/index_karashima.html
>
>
> 2016-07-21 20:04 GMT+09:00 Matthew Kapstein <mkapstei at uchicago.edu>:
>
>> Dear friends,
>>
>> A bit of amusement during the summer recess:
>>
>> ??ntideva, in his Bodhicary?vat?ra IX, in the course of his critique of
>> Yog?c?ra,
>> argues that self-awareness (svasaMvid-) is not, pace the Yog?c?rin, a
>> necessary condition
>> for the formation of memory. As a counter-example, he adduces
>> "mouse-venom":
>> any?nubh?te saMbandh?t smRtir ?khuviSaM yath?//
>>
>> His commentator Praj??karamati unpacks this by explaining that one who is
>> struck with mouse-venom
>> does not recall the incident until the memory is aroused by a
>> thunderstorm (meghastanitam adhigamya).
>>
>> Now, as we all know, philosophical examples, according to Indian rules of
>> debate, were supposed to
>> have been such as to be accepted by all parties. We might therefore
>> expect the tale about mouse-venom
>> to have been fairly widely known. My question is whether any of you might
>> have noted it elsewhere,
>> and if so, where?
>>
>> With thanks in advance for your replies,
>>
>> Matthew
>>
>>
>> Matthew Kapstein
>> Directeur d'?tudes,
>> Ecole Pratique des Hautes Etudes
>>
>> Numata Visiting Professor of Buddhist Studies,
>> The University of Chicago
>>
>> ________________________________________
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160722/efd940ad/attachment.htm>

