From Palaniappa at aol.com  Mon Jul 25 14:49:45 2016
From: Palaniappa at aol.com (Sudalaimuthu Palaniappan)
Date: Mon, 25 Jul 16 09:49:45 -0500
Subject: A Question of Rites
Message-ID: <54762312-2AA0-42E3-B175-AC8D5E6F2ADA@aol.com>

The following news story may be of interest to the members.

http://www.outlookindia.com/magazine/story/a-question-of-rites/203463 <http://www.outlookindia.com/magazine/story/a-question-of-rites/203463>

Regards,
Palaniappan


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160725/33548e47/attachment.htm>

