From zysk at hum.ku.dk  Thu Jul  7 09:12:23 2016
From: zysk at hum.ku.dk (Kenneth Gregory Zysk)
Date: Thu, 07 Jul 16 09:12:23 +0000
Subject: =?utf-8?B?W0lORE9MT0dZXSDFmsSBcmTFq2xha2Fy4bmHxIF2YWTEgW5h?=
In-Reply-To: <CAEhxeU3a7rk8K2ORirYhOoVYN=_wtXNs52t4Ed-oUkNisoa7Sg@mail.gmail.com>
Message-ID: <363679393C2EB44480CDA76B2F23C9F7609E3297@P2KITMBX06WC03.unicph.domain>

I should appreciate it if someone could send me a pdf version of the ??rd?lakar??vad?na, ed by Sujitkumar Mukhopadhyaya (Santiniketan, 1954).
Many thanks.
Best,
Ken


Kenneth Zysk, PhD, DPhil
Head of Indology
Department of Cross-Cultural and Regional Studies
University of Copenhagen
Karen Blixens Vej 4, Bygn. 10,
DK-2300 Copenhagen S    Denmark
Ph:  +45 3532 8951                          Email: zysk at hum.ku.dk<mailto:zysk at hum.ku.dk>





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160707/ee1ddcb0/attachment.htm>

