From nmisra at gmail.com  Sun Jul 10 08:15:30 2016
From: nmisra at gmail.com (Nityanand Misra)
Date: Sun, 10 Jul 16 13:45:30 +0530
Subject: =?utf-8?Q?Re:_[INDOLOGY]=09The_usage_=E2=80=98m=C4=81tarapitarau=E2=80=99_in_Pari=C5=9Bi=E1=B9=A3=E1=B9=ADaparva_(and_other_works)?=
In-Reply-To: <CAANHO15cDOWZaD9RQ=APsQF9G7NPUQyni+cu=jEsrHOHcyxQ1g@mail.gmail.com>
Message-ID: <CAATk=rCmm8HrSUt1D958RAd0nD8DcoNcnGtZoKQE+E-GmtLtxQ@mail.gmail.com>

Dear Andrew

Thanks for your kind help with the Pari?i??aparva citation.

Could you please help with the link to the e-text edition of ???g?raprak??a
that you used? I will check in other editions.

Thanks, Nityananda

On 10 July 2016 at 13:20, Andrew Ollett <andrew.ollett at gmail.com> wrote:

> Dear Nityanand,
>
> It seems that Jacobi has given the reference in the extract quoted by
> Vijaya Dharma S?ri in the attachment as 3.130, which is confirmed by
> checking the editions available on DLI (99999990244944, 99999990245113,
> 99999990293745, 99999990321936). The full verse is: ?????????????? ?
> ????????? ? ????? ? ?????? ????? ?????????????? ????????? ?
>
> I could not find a similar compound in any other work (an e-text of the
> ???g?raprak??a, possibly based on Raghavan's edition, has m?tarapitarau in
> ch. 11, but when I checked Dwivedi's edition the same passage has
> m?t?pitar?bhy?m. (Of course Dwivedi silently corrects many of the
> 'mistakes' in the manuscript...)
>
> Andrew
>
>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>
>


-- 
Nity?nanda Mi?ra


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160710/2a290954/attachment.htm>

