From karp at uw.edu.pl  Mon Aug  8 16:21:08 2016
From: karp at uw.edu.pl (Artur Karp)
Date: Mon, 08 Aug 16 18:21:08 +0200
Subject: [INDOLOGY] DOT 2013
In-Reply-To: <CALNcvFtnVowFmtg8fT2JJM6UCw7+Z0+-s_Vy3y6YNctm9d7rng@mail.gmail.com>
Message-ID: <CALNcvFtQ0bAyed3hYyoC7rV5gp99M-UvSG8pxdE9JgtMgQK8sQ@mail.gmail.com>

And - let me ask: do you now of any works devoted to the question of REUSE
(of texts, ideas, images)?

Artur

2016-08-08 17:49 GMT+02:00 Artur Karp <karp at uw.edu.pl>:

> Dear Colleagues,
>
> Introduction to the Panel on reuse of Texts, Images and Ideas, DOT 2013: "Adaptive
> Reuse of Texts, Ideas and Images" - by Elisa Freschi, Philipp Maas
>
> https://www.academia.edu/4439646/Introduction_to_the_
> Panel_on_reuse_of_Texts_Images_and_Ideas
>
> I'd like to quote from the text. How to do it - properly?
>
> Best,
>
> Artur Karp (ret.)
> University of Warsaw
> Poland
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160808/195cba91/attachment.htm>

