From skarashima at gmail.com  Wed Aug 10 15:14:41 2016
From: skarashima at gmail.com (Seishi Karashima)
Date: Thu, 11 Aug 16 00:14:41 +0900
Subject: [INDOLOGY] Etymology of vetana 'wages'
In-Reply-To: <D3D0A749.13470%drdj@austin.utexas.edu>
Message-ID: <CAEd5L8hng0rTFt_4Q4m+F2uDRmT-jOr=1C00=C1vWf-jwSq-sA@mail.gmail.com>

Dear colleagues,

Concerning Skt. *vetana*, one may refer also to R. L. Turner, *A
Comparative Dictionary of the Indo-Aryan Languages*, 12100:

12100 **v?tyayati* ? makes a price ?. [Denom. from **v?ty?*- ? hire, price
? in (MIA.) *v?c?* -- (v.l. *v?t?* -- ) f. ? hire, wages ? lex. < **v?cc?*
-- , cf. *v?tana* -- n. ? hire, wages ? MBh. (*v?tan?na kr?ta?* ? hired ? P
??.com <http://xn--yda201m.com>.), ? price ? R?jat. (*vikr???n?* '
*lpav?tanai?*): cf. *v?ti* ? procures ? RV., ?v? (J. C. W.). -- Much less
prob. Bloch LM 411 < *vyayati*, or L. A. Schwarzschild IL 1958, 315
creation of MIA. *vecc* -- ~ *vikk* -- (vikr?yat?) after type *mucca?*,
*pacca?* ~ *mukka* -- , *pakka* -- (though this contrast supports
differentiation of *vecc* -- as ? sell ? ~ *vikk* -- as ? buy ?)]

Pk. *vecca?*, *vicc?i* ? spends ?; L. *v?ca?* ? to sell ?, P. *vec??*, *be?*,
Ku. *bec?o*, N. *becnu*, A. *besiba*, B. *bec?*, Or. *becib?*, (Medinipur)
*bicib?*, Mth. *becab*, *b?c?*, H. *becn?*, G. *vecvu?*; M. *ve???* ? to
spend ?.

Addenda: **v?tyayati:* WPah.k?g. (kc.) *be???* ? to sell ?, Garh. *bec?u.*


With best regards,

Seishi Karashima

2016-08-10 23:43 GMT+09:00 Donald R Davis <drdj at austin.utexas.edu>:

> Thanks to everyone on and off list for assistance with this etymology.
>
> Best, Don Davis
>
>
> From: INDOLOGY <indology-bounces at list.indology.info> on behalf of Nagaraj
> Paturi <nagarajpaturi at gmail.com>
> Date: Wednesday, August 10, 2016 at 9:18 AM
> To: "indology at list.indology.info" <indology at list.indology.info>
> Subject: Re: [INDOLOGY] Etymology of vetana 'wages'
>
> Dear Suresh garu,
>
> vEtanam is paid in return to a service.
>
> vartanam /vritti (as in the Telugu munuvritti paid during divorce) is paid
> for the purpose of subsistence , not (necessarily) in return to a service.
>
> On Wed, Aug 10, 2016 at 7:10 PM, Georges PINAULT <
> georges.pinault at wanadoo.fr> wrote:
>
>> Dear All,   Actually, the book of Jeong-Soo Kim (2010) does not treat
>> anywhere the issue of Skt. *vetana*-, since he does not go beyond the
>> material from RV and AV. I may mention that in his second etymological
>> dictionary Mayrhofer quotes *vetana*- under *vedana*- (II, p. 580) with
>> question mark, and only refers to his previous dictionary (III, p. 254). I
>> have nothing new to offer, but I would assume that the very specific
>> meaning of *vetana*- does not favor any identification with *v?dana*-
>> (RV+), which does not mean 'wages, hire, salary', etc.
>>
>> Best regards,    Georges-Jean Pinault
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> > Message du 10/08/16 13:07
>> > De : "Dieter Gunkel" <dcgunkel at gmail.com>
>> > A : "Olivelle, J P" <jpo at austin.utexas.edu>
>> > Copie ? : "indology at list.indology.info" <indology at list.indology.info>
>> > Objet : Re: [INDOLOGY] Etymology of vetana 'wages'
>>
>> >
>> >
>> You might also check
>>
>> >
>> Kim, Jeong-Soo. 2010. Untersuchungen zu altindischen Abstrakta und
>> Adjektiven im Rigveda und Atharvaveda. Die prim?ren a-St?mme und die
>> ana-Bildungen. Bremen: Hempen,
>> >
>>
>> >
>> which is partly dedicated to nouns suffixed with* -ana-*. If the author
>> treats *vetana-* in the book, there should be some discussion of its
>> morphological composition.
>>
>> >
>> Best wishes,
>>
>> >
>> Dieter
>>
>> >
>> On Sat, Aug 6, 2016 at 11:03 PM, Olivelle, J P <jpo at austin.utexas.edu>
>> wrote:
>> >
>>>
>>> Actually, Mayrhofer (3: 254) says ?Vielleicht doch mit Mehendale? ? and
>>> given the *vid* etymology. The change from -d- to -t- is viewed as a NW
>>> dialectical variation. He also refers to Kuiper (ZII 8, 263f) who appears
>>> to derive it from *veto *with the suffix -*tana,* as Mr. Misra states.
>>> There appears to be no consensus among historical linguists.
>>>
>>> >
>>> Patrick
>>>
>>> >
>>>
>>> >
>>>
>>> >
>>>
>>> On Aug 6, 2016, at 3:29 PM, Nityanand Misra <nmisra at gmail.com> wrote:
>>>
>>> >
>>>
>>> >
>>>
>>> >
>>> On 6 August 2016 at 23:56, Donald R Davis <drdj at austin.utexas.edu>
>>> wrote:
>>> >
>>>>
>>>> Dear Colleagues,
>>>>
>>>> >
>>>> M.A. Mehendale, ?Some Remarks of the Language of the Original Buddhist
>>>> Canon,? Bulletin of the Deccan College Research Institute, Vol. 17, No. 3
>>>> (December 1955) suggests that the etymology of Skt. *vetana* ?wages?
>>>> is "*vedana* ?wealth, possessions? from /*vid* ?to find, to obtain, to
>>>> give, etc.? which is known since the Rgveda? (p167).
>>>>
>>>> >
>>>> Would those of you with IE expertise kindly confirm this etymology,
>>>> point me elsewhere, or share your thoughts on alternative etymologies?  I
>>>> have not yet been able to check Mayrhofer.
>>>>
>>>> >
>>>>
>>>> >
>>>>
>>>
>>> >
>>> Sounds dubious, for how the *d* of *vid* would change to *t *when
>>> followed by a vowel is beyond me. Here is the authentic traditional
>>> etymology:
>>>
>>> >
>>>
>>> v? gativy?ptiprajanak?ntyasanakh?dane?u (DP 1048) ? v?patibhy?? tanan
>>> (US 3.150) ? v? + tanan ? halantyam (A 1.3.3), tasya lopa? (A 1.3.9) ? v? +
>>> tana ? s?rvadh?tuk?rdhadh?tukayo? (A 7.3.84) ? ve tana ? vetana.
>>>
>>>
>>> >
>>>
>>> The U??dis?tra *v?patibhy?? tanan* (US 3.150) ordains the suffix *tanan*
>>> (of which only *tana* remains) from the root *v?
>>> gativy?ptiprajanak?ntyasanakh?dane?u*? which is used in the meanings of
>>> *gati* (movement), *vy?pti* (pervading), *prajana* (conception), *k?nti*
>>> (desire), *asana* (throwing), and *kh?dana* (eating). The rule
>>> s?rvadh?tuk?rdhadh?tukayo? (A 7.3.84) results in the ?v?? ? ve
>>> transformation to get ?vetana?.
>>>
>>>
>>> >
>>>
>>> The word occurs in Amarako?a 2.10.38, and the various commentaries on it
>>> may be consulted. Both the *Udgh??ana* and *Vy?khy?sudh?* commentaries
>>> cite US 3.150 and explain the word as *v?yate anena iti vetanam*. The
>>> form *v?yate* is the passive (*yaki*, or *karma?i*) form of the root
>>> *v?* whose active (*karttari*) form is *veti*. The meaning of *v?yate
>>> anena iti vetanam*, consequently, is ?that with which [something] is
>>> obtained is vetana?. Roots with the meaning ?to go? also have the meaning
>>> ?to obtain? as per the maxim *ye gatyarth?ste pr?ptyarth??*.
>>>
>>> >
>>>
>>>
>>> >
>>>
>>> >
>>> _______________________________________________
>>> > INDOLOGY mailing list
>>> > INDOLOGY at list.indology.info
>>> > indology-owner at list.indology.info (messages to the list's managing
>>> committee)
>>> > http://listinfo.indology.info (where you can change your list options
>>> or unsubscribe)
>>>
>>>
>>> >
>>>
>>> > _______________________________________________
>>> > INDOLOGY mailing list
>>> > INDOLOGY at list.indology.info
>>> > indology-owner at list.indology.info (messages to the list's managing
>>> committee)
>>> > http://listinfo.indology.info (where you can change your list options
>>> or unsubscribe)
>>> >
>>
>>
>> >
>>
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>
>
>
> --
> Nagaraj Paturi
>
> Hyderabad, Telangana, INDIA.
>
> Former Senior Professor of Cultural Studies
>
> FLAME School of Communication and FLAME School of  Liberal Education,
>
> (Pune, Maharashtra, INDIA )
>
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160811/322d06ef/attachment.htm>

