From karp at uw.edu.pl  Wed Aug 31 15:25:35 2016
From: karp at uw.edu.pl (Artur Karp)
Date: Wed, 31 Aug 16 17:25:35 +0200
Subject: [INDOLOGY] request pdf article Upinder Singh
In-Reply-To: <EA8F815D502BC14097213C5D85BA1C6522D0EEF9@SPMXM07.VUW.leidenuniv.nl>
Message-ID: <CALNcvFuuKJ4iNOV5vmbzAQrcH4=99hR3FF81xinxoQM4LkcEEw@mail.gmail.com>

I join the request - and,

Professor Tieken, thank you for you remark re Nagarjuni cave inscription,

Artur Karp,

Poland

2016-08-31 14:14 GMT+02:00 Tieken, H.J.H. <H.J.H.Tieken at hum.leidenuniv.nl>:

> Dear list members,
>
> I hope someone can help me with a pdf of, or a link to, the following
> article by Upinder Singh:
>
> "Texts on Stone: Understanding Asoka's Epigraph-Monuments and their
> Changing Contexts", Indian Historical Review 24 (1-2) (1997), 1-19.
>
> The library in Leiden could not locate the issue, though according to the
> catalogue it should have been there.
>
>
> Herman Tieken
> Stationsweg 58
> 2515 BP Den Haag
> The Netherlands
> 00 31 (0)70 2208127
> website: hermantieken.com
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160831/49991a29/attachment.htm>

