From sprajapati22 at yahoo.com  Wed Aug 10 13:50:07 2016
From: sprajapati22 at yahoo.com (Dr. Sweta Prajapati)
Date: Wed, 10 Aug 16 13:50:07 +0000
Subject: Demise
In-Reply-To: <1079013668.11896079.1470837007715.JavaMail.yahoo.ref@mail.yahoo.com>
Message-ID: <1079013668.11896079.1470837007715.JavaMail.yahoo@mail.yahoo.com>

Dear AllWith profound grief I inform about the sad demise of Prof. Rajendra Nanavati, a veteran sSanskrit scholar, former Director of Oriental Institute, Baroda, Gujarat on 9th August 2016.
Sweta Prajapati?Director?Oriental Institute?

Sent from Yahoo Mail on Android


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160810/a491e7ae/attachment.htm>

