From karp at uw.edu.pl  Fri Sep  9 09:13:42 2016
From: karp at uw.edu.pl (Artur Karp)
Date: Fri, 09 Sep 16 11:13:42 +0200
Subject: =?utf-8?Q?[INDOLOGY]_A=C5=9Boka_&/vs._Yudhi=E1=B9=A3=E1=B9=ADhira?=
Message-ID: <CALNcvFsDyEPhnvpv7T=VDBW8JXYUuNBHHRH6HO=bu50Bxw=6FQ@mail.gmail.com>

Dear List,

Has anyone pursued *Nick Sutton's* ideas/concepts expressed in his

*A?oka and Yudhi??hira: A Historical Setting for the*
*Ideological Tensions of the Mah?bh?rata*


*Religion(1997) 27,333?341 *

*?*

Highest regards,

Artur Karp (ret.)
Chair of South Asian Studies,
University of Warsaw
Poland


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160909/04b7a98a/attachment.htm>

