From mmdesh at umich.edu  Mon Sep 12 10:58:54 2016
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 12 Sep 16 06:58:54 -0400
Subject: [INDOLOGY] Two terms
In-Reply-To: <CALNcvFuXWQh8nKF=itct0Xgn+rZ9iabOtO7SH1+m9e=tKRJWaw@mail.gmail.com>
Message-ID: <CAB3-dzdN1HfLbbEQD=6JiF3PMHs8yT23hO-_WZDAsmE403onkQ@mail.gmail.com>

The word v??a in v??a-sa?gh??a-yanta is most likely Skt. Vy?la referring to
a tiger or lion.  See if that makes sense in this context.

Madhav Deshpande

On Mon, Sep 12, 2016 at 3:21 AM, Artur Karp <karp at uw.edu.pl> wrote:

> Dear Michael,
>
>
> DCS - Digital Corpus of Sanskrit notes two separate verses:
>
> GarPur, 1, 2, 59.2
> <http://kjc-sv013.kjc.uni-heidelberg.de/dcs/index.php?contents=texte&PhraseID=431156>
>  *yak?i *o?u?sv?h?j?p? vidyaya? g?ru?? par? /
>
> and
>
> GarPur, 1, 19, 20.2
> <http://kjc-sv013.kjc.uni-heidelberg.de/dcs/index.php?contents=texte&PhraseID=432877>
>  o? *pak?i* sv?h? //
>
> Sanskrit text (published by Chowkhamba Vidyabhavan, ed. by Shri Ramtej
> Pandey) retains both, *yak?i *and *pak?i*.
>
> Different contexts, though. *yak?i mantra *seems to be related to
> reviving burnt beings, *pak?i mantra - *to curing from poisoning
> (relationship between Garuda and serpents is obvious in this case).
>
> Is the text really corrupt? I have my doubts.
>
> Artur
>
> 2016-09-12 8:01 GMT+02:00 Michael Slouber <Michael.Slouber at wwu.edu>:
>
>> The Garu?a Pur??a is corrupt here.  The verse should start ?pak?i o?
>> sv?h?" which is the famous five-syllable mantra of Garu?a.
>>
>> ??
>> Michael Slouber
>> Assistant Professor of South Asia
>> Department of Liberal Studies
>> Western Washington University
>>
>>
>> On ???? ?????????? ??, at ??:?? ?????????, Artur Karp <karp at uw.edu.pl>
>> wrote:
>>
>>  Dear List,
>>
>> Two unclear terms: am not sure of their meaning
>>
>> 1st, sanskrit: *yak?i *
>>
>> (*yak?i* o?u?sv?h?j?p? vidyaya? g?ru?? par? /
>> garu?okta? g?ru?a? hi ???u rudra ! mad?tmakam // GarP_1,2.59 //
>>
>>
>> 2nd, pali: *v??asa?gh??ayanta*
>>
>> appearing in *Sumangalavilasini,* Buddhaghosa's commentary to
>> *Mahaparinibbanasutta*:
>>
>> Sakko deva-r?j? Vissakamma? ?mantetv?: ?T?ta Aj?tasattun?
>> dh?tu-nidh?nika? kata?, ettha ?rakkha? ?hapeh? ?ti pahi?i. So ?gantv?
>> *v??a?sa?gh??a?yanta?* yojesi. Ka??ha?r?pak?ni tasmi? dh?tu?gabbhe
>> pha?ika?va??a?khagge gahetv?, vata?sadisena Vegeta anupariyanta? yanta?
>> yojetv? [?]
>>
>>
>> Your help would be greatly appreciated,
>>
>>
>> Z g?ry dzi?kuj?,
>>
>>
>> Artur Karp (ret.)
>>
>> Chair of South Asian Studies
>>
>> University of Warsaw
>>
>> Poland
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>>
>>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160912/f28ff572/attachment.htm>

