From royce.wiles at gmail.com  Fri Sep  9 12:13:40 2016
From: royce.wiles at gmail.com (Royce Wiles)
Date: Fri, 09 Sep 16 22:13:40 +1000
Subject: [INDOLOGY] Lariviere
In-Reply-To: <CALNcvFvYyBOY02v6UAreRtH4Lngz3kjvC+=tioHDuBb2pd7gyg@mail.gmail.com>
Message-ID: <9AFC3594-144A-4D96-A2C8-F5661B8BACC3@gmail.com>

Worldcat tells me

Richard W Lariviere. 1995. Protestants, Orientalists, and Bra?hman?as: reconstructing Indian social history. Amsterdam: Royal Netherlands Academy of Arts and Sciences. (Gonda lecture, 1994). 

18 pages ; 24 cm.

> On 9 Sep 2016, at 19:20, Artur Karp <karp at uw.edu.pl> wrote:
> 
> Dear List, 
> 
> How should I quote Richard Lariviere's 
> 
> Protestants, Orientalists, and Br?hmanas: Reconstructing Indian Social History 
> 
> 
> 
> (source?, place? date: 1994? 1995?, pages?)
> 
> 
> 
> Dzi?kuj? za rad?, 
> 
> 
> 
> Artur Karp
> 
> 
> 
> Poland
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160909/4b55f019/attachment.htm>

