From mailmealakendudas at rediffmail.com  Wed Sep 14 05:55:46 2016
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Wed, 14 Sep 16 05:55:46 +0000
Subject: [INDOLOGY] Etymology and meaning of 'Jhana'
In-Reply-To: <CAATk=rCMKs60ALMv=S5eZTrmdfiq-_k5pE2mtpLqW3AKPAS4hw@mail.gmail.com>
Message-ID: <1473612485.S.8457.3923.f4-234-102.1473832546.23529@webmail.rediffmail.com>

  

Thanks Dr.Misra and  all other scholars for enlightening me on 'Jhana'





                                      ALAKENDU DAS


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160914/569de2be/attachment.htm>

