From martin.gansten at pbhome.se  Sat Sep  3 12:51:14 2016
From: martin.gansten at pbhome.se (Martin Gansten)
Date: Sat, 03 Sep 16 14:51:14 +0200
Subject: [INDOLOGY] pAnIya and buDana
In-Reply-To: <CALoZ1nULYCnirgmnr8faLAafZRsrLQ5H7RMJ1S7Pq2fDK3WCEg@mail.gmail.com>
Message-ID: <b5c28ce8-7847-2d11-d2f9-a93b13275ca0@pbhome.se>

Thanks for the suggestion, Walter. No, none of the six witnesses 
available to me has the form with /r/; four read /bu?ana?/vu?ana?/, 
while two read /vujhana? /(or possibly /?ujhana?/). But perhaps /bu?/vu? 
/and /bru?/vru?/ could be variant forms? (Both seem to have the meaning 
'cover'.) I confess I've never, to my recollection, come across either 
before.

Martin


Den 2016-09-03 kl. 14:32, skrev Walter Slaje:
> > /bu?ana? sy?t
>
> /
> Sure, the text doesn't read /bru?ana? / vru?ana?/?/
> /
> Best, WS/
>
> /




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160903/51332348/attachment.htm>

