From ambapradeep at gmail.com  Sun Sep 18 16:10:15 2016
From: ambapradeep at gmail.com (Amba Kulkarni)
Date: Sun, 18 Sep 16 21:40:15 +0530
Subject: [INDOLOGY] Verb-karaka resources
In-Reply-To: <F5C0AD4322BF42528AEEF0B4BF75518D@OliverHP>
Message-ID: <CAFffahDP28rVSU6QdtXOuxMBfjVJRiQg_4w-bQ13Rfj2BZe2rA@mail.gmail.com>

Dear Oliver,

Dr. Usharani Sanka recently received a PhD degree for her thesis entitled

??????????????????? ????????????????? ????????????? ?????????????????
??????????????

I have included her in the cc. You may contact her.

Best,
Amba



On 18 September 2016 at 14:39, <hellwig7 at gmx.de> wrote:

> Dear colleagues,
>
> are you aware of (structured) digital resources recording verbal roots
> **and** their typical kAraka relations? Most preferably based on Paninian
> grammar?
>
> Any hint is highly appreciated.
>
> Best, Oliver
>
> ---
> Oliver Hellwig, University of D?sseldorf
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>



-- 

Fellow,
Indian Institute of Advanced Study,
Shimla

? ?? ?????: ?????? ????? ??????: ll
Let noble thoughts come to us from every side.
- Rig Veda, I-89-i.
Prof. (On leave)
Department of Sanskrit Studies
University of Hyderabad
Prof. C.R. Rao Road
Hyderabad-500 046

(91) 040 23133802(off)

http://sanskrit.uohyd.ac.in/scl <http://sanskrit.uohyd.ernet.in/scl>
http://sanskrit.uohyd.ac.in/faculty/amba
<http://sanskrit.uohyd.ernet.in/faculty/amba>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160918/bd744e0f/attachment.htm>

