From mkapstei at uchicago.edu  Thu Sep 15 08:09:09 2016
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Thu, 15 Sep 16 08:09:09 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_pa=C3=B1cako=C5=9Ba?=
In-Reply-To: <CAJGj9eZYfn2tqD1u1Jya7H3u4P4Rkf0qOPfEejFrti8FDWrT2g@mail.gmail.com>
Message-ID: <82C3E42590D939418C74DD76B97DDED047BC5E77@xm-mbx-06-prod>

>I saw an English book on ?akti p??has which my  late father consulted during his research on the concept.

Probably D.C. Sircar, The ?akta p??has.
Motilal Banarsidass keeps it in print.

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160915/6ba3d85d/attachment.htm>

