From jpo at austin.utexas.edu  Wed Oct 12 14:50:30 2016
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Wed, 12 Oct 16 14:50:30 +0000
Subject: [INDOLOGY] New Book
Message-ID: <C5670E0D-351F-403A-848F-1F5DB920676F@austin.utexas.edu>

Delighted to inform you all about my new book in the Sheldon Pollock?s series through Columbia University Press: Historical Sourcebooks in Classical Indian Thought.

?A Dharma Reader: Classical Indian Law?

https://cup.columbia.edu/book/a-dharma-reader/9780231179560

At Amazon:
https://www.amazon.com/Dharma-Reader-Classical-Historical-Sourcebooks/dp/0231179561/ref=sr_1_1?ie=UTF8&qid=1476283701&sr=8-1&keywords=Dharma+Reader

Part One deals with the epistemology of dharma/law, and Part Two deals with legal procedure (vyavah?ra0.
Sorry for the high price!! Not responsible.

Best,

Patrick


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161012/07fb7527/attachment.htm>

