From mkapstei at uchicago.edu  Fri Oct 14 10:03:04 2016
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Fri, 14 Oct 16 10:03:04 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Re=C2=A0:_Re:__crossing_oceans=3F?=
In-Reply-To: <5800A68D.12477.6811DC@dermot.grevatt.force9.co.uk>
Message-ID: <82C3E42590D939418C74DD76B97DDED047BCC19E@xm-mbx-06-prod>

Some of the social complexity of sea travel in and out of 19th c. India, focusing on Kolkata
and Mumbai (and Canton), is of course now entertainingly reborn in Amitav Ghosh's Ibis Trilogy......

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161014/90716494/attachment.htm>

