From McComas.Taylor at anu.edu.au  Thu Oct  6 23:17:40 2016
From: McComas.Taylor at anu.edu.au (McComas Taylor)
Date: Thu, 06 Oct 16 23:17:40 +0000
Subject: [INDOLOGY] Vedic word cloud
Message-ID: <KL1PR0601MB143239621770670D175563F8AEC70@KL1PR0601MB1432.apcprd06.prod.outlook.com>

Dear Colleagues


Out of curiosity I ran the first few suktas of the Griffith's translation of the ?gveda though an online word-cloud generator. I hope you might enjoy the result.


Yours


McComas


________________________________
McComas Taylor, SFHEA
Associate Professor, Reader in Sanskrit
College of Asia and the Pacific
The Australian National University, Tel. + 61 2 6125 3179
Website: https://sites.google.com/site/mccomasanu/

Address: Baldessin Building 4.24, ANU, ACT 0200


[1471312813545_sdon_small.jpg]
My beautiful new book: Seven Days of Nectar<https://global.oup.com/academic/product/seven-days-of-nectar-9780190611910?cc=au&lang=en&>
<https://vimeo.com/143211561>

________________________________


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161006/44620859/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: OutlookEmoji-1471312813545_sdon_small.jpg.jpg
Type: image/jpeg
Size: 2629 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20161006/44620859/attachment.jpg>

