From jpo at austin.utexas.edu  Sat Oct  8 12:51:10 2016
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Sat, 08 Oct 16 12:51:10 +0000
Subject: [INDOLOGY] capital punishment
In-Reply-To: <39996D75-E5E9-4259-9286-B2089B1F8139@gmail.com>
Message-ID: <28AA261F-4C3E-4843-8512-3E39DE7A81B6@austin.utexas.edu>

In the Dharma??stras, ?straw-fire? is generally referred to as ka??gni, and it is used as a means of execution:

See Manu 8.377; Y?j?avalkya 2.282; Baudh?yana 2.2.3.52; 




> On Oct 7, 2016, at 11:15 PM, Ashok Aklujkar <ashok.aklujkar at gmail.com> wrote:
> 
> Making the  ?a?kara/???kara-vijayas/digvijaya references precise:
> 
> See Vidy?ra?ya?s / M?dhava?s ???kara-digvijaya, sarga 7, verses 75, 77, 78, and 105. 
> 
> Also, ?nanda-giri?s ?a?kara-vijaya, 55th chapter, prose passage p. 236 of the Bibliotheca Indica edition, where kar??a takes the place of tu?a (both produce slow-burning fire). 
> 
> a.a.
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)





