From emstern at verizon.net  Thu Oct 27 06:25:04 2016
From: emstern at verizon.net (Elliot Stern)
Date: Thu, 27 Oct 16 02:25:04 -0400
Subject: [INDOLOGY] PDF of 'Catalogue of Sanskrit manuscripts in the Sanskrit College Library, Benares' (Allahabad).
In-Reply-To: <CADaCuGcv3hzO_7hed5ne=qwM+_Pc-mEu4C9aHe4PDJSZ8hH_8w@mail.gmail.com>
Message-ID: <80D83954-912D-4855-B1BE-CC048A73663C@verizon.net>

I too would like a scan.

Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
United States of America
telephone: 215-747-6204
mobile: 267-240-8418
emstern at verizon.net

> On 26 Oct  2016, at 16:12, Samuel Wright <swright at nalandauniv.edu.in> wrote:
> 
> Dear List, 
> 
> I'm looking for a scan of:
> 
> Catalogue of Sanskrit manuscripts in the Sanskrit College Library, Benares (Allahabad) [ca. 1888].
> 
> I can't seem to find this online - might someone have a scan of this they could share with me?
> 
> Many Thanks,
> Sam
> 
> Rajgir, Bihar
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161027/d0d2e775/attachment.htm>

