From McComas.Taylor at anu.edu.au  Thu Oct 27 00:15:48 2016
From: McComas.Taylor at anu.edu.au (McComas Taylor)
Date: Thu, 27 Oct 16 00:15:48 +0000
Subject: [INDOLOGY] A little boast
Message-ID: <KL1PR0601MB1432AE50D4FD848573EB64CBAEAA0@KL1PR0601MB1432.apcprd06.prod.outlook.com>

Dear Colleagues


May I be permitted a little boast?


Our electronic textbook, The Joy of Sanskrit, was ANU Press's second most popular title in the third quarter of 2016 with a total of 3556 downloads.


https://press.anu.edu.au/publications/joy-sanskrit


Thanks for your understanding


McComas


________________________________
McComas Taylor, SFHEA
Associate Professor, Reader in Sanskrit
College of Asia and the Pacific
The Australian National University, Tel. + 61 2 6125 3179
Website: https://sites.google.com/site/mccomasanu/

Address: Baldessin Building 4.24, ANU, ACT 0200


[1471312813545_sdon_small.jpg]
My beautiful new book: Seven Days of Nectar<https://global.oup.com/academic/product/seven-days-of-nectar-9780190611910?cc=au&lang=en&>
<https://vimeo.com/143211561>

________________________________


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161027/fb58eac7/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: OutlookEmoji-1471312813545_sdon_small.jpg.jpg
Type: image/jpeg
Size: 2629 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20161027/fb58eac7/attachment.jpg>

