From m.gluckman at anu.edu.au  Thu Oct 20 18:48:01 2016
From: m.gluckman at anu.edu.au (Martin Gluckman)
Date: Fri, 21 Oct 16 00:18:01 +0530
Subject: =?utf-8?Q?[INDOLOGY]_P=C4=81=E1=B9=87ini=E2=80=99s_in_Auroville_with_Dr._Rama_Nath_Sharma?=
Message-ID: <CA+wUuzMkNb_TCjrcBMBar2f6quSbQoyUGMH6JOg5A6F1NAyU7A@mail.gmail.com>

Dearest Friends,

A reminder for the workshop on P??ini?s A???dhy?y? to be conducted by Dr.
Rama Nath Sharma (Professor Emeritus University of Hawaii) in Auroville,
India.

A detailed synopsis is attached along with the poster.

Date: 12-16th November 2016

Venue: Tibetan Pavilion, Auroville

Registration: http://www.dl.gt/panini2016

Synopsis: http://dl.gt/panini2016synopsis

Info Booklet: http://dl.gt/panini2016info



*Kindly note those wishing to attend who have yet to register please do so
ASAP as the workshop is near to capacity.*

Kindest Wishes,

Martin


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161021/5f3125ba/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: AWalk-inWorkshopontheA???dhy?y?ofP??ini.pdf
Type: application/pdf
Size: 132107 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20161021/5f3125ba/attachment.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: PaniniWorkshop-Poster.pdf
Type: application/pdf
Size: 307050 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20161021/5f3125ba/attachment-0001.pdf>

