From hr at ivs.edu  Wed Oct 19 09:25:50 2016
From: hr at ivs.edu (Howard Resnick)
Date: Wed, 19 Oct 16 05:25:50 -0400
Subject: [INDOLOGY] Monier Williams Online
In-Reply-To: <CAOuG4CZzxaxELu4fOZ-G-Ki6pgSyQ4eDZcwmDhJEibboL1NjHg@mail.gmail.com>
Message-ID: <F92DD46C-571D-4C32-86E9-C3678602A44F@ivs.edu>

I had the same problem,
hr

> On Oct 19, 2016, at 4:27 AM, Philipp Maas <philipp.a.maas at gmail.com> wrote:
> 
> Dear Colleagues,
> 
> Since yesterday the online version of Monier-Williams? Sanskrit-English dictionary at http://www.sanskrit-lexicon.uni-koeln.de/scans/MWScan/2014/web/webtc/indexcaller.php <http://www.sanskrit-lexicon.uni-koeln.de/scans/MWScan/2014/web/webtc/indexcaller.php> does not work any more (at least for me). Whatever word I search, the result is ?not found,? although the input is correct. Does anybody else experience the same problem?
> 
>  
> Many thanks for your reply,
> 
>  
> Philipp Maas
> 
> __________________________
> 
> Dr. Philipp A. Maas
> Research Associate
> Insitut f?r Indologie und Zentralasienwissenschaften
> Universit?t Leipzig
> ___________________________
> 
> https://spp1448.academia.edu/PhilippMaas <https://spp1448.academia.edu/PhilippMaas>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161019/a77a2c52/attachment.htm>

