From nmisra at gmail.com  Sun Oct  2 04:53:26 2016
From: nmisra at gmail.com (Nityanand Misra)
Date: Sun, 02 Oct 16 10:23:26 +0530
Subject: [INDOLOGY] How bhagavAn is written in devanagari manuscripts and printed editions
In-Reply-To: <CAPW7aQHRMhVnGurA_FhRUXA13EBBk0HvhpB08LOtV4eee15Z9A@mail.gmail.com>
Message-ID: <CAATk=rA+4ymGdrDuxHLFCnEvK1EDciZm3fEXtLE8tDjwByCLnQ@mail.gmail.com>

The claim sounds dubious. The use of space itself is a much later
development in manuscripts. Gita Press, arguably the gold standard in
publishing Hindu scriptures for many decades, uses ????????????? (and not
?????????? ????) throughout in the Bhagavad Gita.

On 1 October 2016 at 23:21, Harry Spier <hspier.muktabodha at gmail.com> wrote:

> Dear list members,
>
> Firstly happy Navaratri.
>
> Secondly I was told by a good sanskritist that the word bhagavAn is always
> written in devanagari -with a space after it as a sign of respect even if
> it would normally be joined to the following letter in devanagari.  I did a
> quick search of the texts in the Muktabodha digital library and I found
> that was true about 50% of the time.
> i.e.
>
> ?????? ???????? .............. ?????? ????? ................ ??????
> ???????????
>
> NOT
> ?????????????? ............... ??????????? .....................
> ?????????????????
>
> Can any of the list members tell meif  not joining bhagavAn to the
> following word based on some scriptural statement.
>
> Thanks,
> Harry Spier
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>



-- 
Nity?nanda Mi?ra
http://nmisra.googlepages.com


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161002/b9e7e226/attachment.htm>

