From mark.mcclish at northwestern.edu  Wed Nov 16 19:54:41 2016
From: mark.mcclish at northwestern.edu (Mark McClish)
Date: Wed, 16 Nov 16 19:54:41 +0000
Subject: =?utf-8?Q?[INDOLOGY]_two_artha=C5=9B=C4=81stra_sources?=
Message-ID: <4D166822-630C-4B86-BA2A-DF35318D21CF@northwestern.edu>

Dear friends,

I?m having trouble locating two sources on artha??stra, and I hoped someone on the list might be able to help me. I give here the bibliographic information as I have it.

1. Ruben, W. 1929. Study in the Artha??stra. Dharwar. (This is cited in Sternbach?s Bibliography of Kau?ilya Artha??stra, which has a number of errors, as well as, at least, Botto?s article on dvaidh?bh?va in India Maior). Worldcat has the following, but I couldn?t get it from the British Library to see if it is the same:

[cid:image002.jpg at 01D23916.8CB595A0]

2. Kavi, Ramakrishna. [title unknown: multiple articles on and text of the C?k?u??ya Artha??stra]. Journal of the Venkatesvara Oriental Institute. 1:79-89; 3:99-116; 4:123-128; 4:129-140; 6:129-140(?). This comes from Kane I p. 152ff.

With thanks in advance for any help hunting down any of these.

All best,
Mark


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161116/c18729d6/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.jpg
Type: image/jpeg
Size: 15412 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20161116/c18729d6/attachment.jpg>

