From jemhouben at gmail.com  Sat Nov 12 09:07:06 2016
From: jemhouben at gmail.com (Jan E.M. Houben)
Date: Sat, 12 Nov 16 10:07:06 +0100
Subject: [INDOLOGY] New publication, this time ...
Message-ID: <CAGCGLoBu33ZsgKMCJc5pL8EN=JDcUCjy460+GEyPZ3eoAR1J_A@mail.gmail.com>

New publication, this time in the form of a website: www.memepeace.org

The underlying ideas I summarize in three verses (with obvious intertextual
references):

(1)
???????????????????????  ?????? ???? ?????? ?
?????  ??? ? ???????????  ???? ??????????? ?

(2-3)
??? ???????????????????? ?????? ? ?
?????? ? ?????????????? ???????? ?
?????????????????? ??????????? ?
??????? ???????? ???????????? ?

(1) and (2-3) are also the summary of two recently published articles,
respectively of:

?Des conflits armes ? la comp?tition dans la cr?ation de paix et de progr?s
: un projet de gestion m?m?tique?
appeared in:
After Paris 13.11.15 : conflits, exodes, attentats; notes et analyses de
chercheurs du monde entier, par Collectif sous la direction de Pierre
Musso. Paris : Editions Manucius, 2016. pp. 110-113.

?La ideodiversidad como valor planetario?
appeared in:
Eadem utraque Europa : revista de historia cultural e intelectual,
A?o 12, No. 17, Agosto 2016, ISSN 1885-7221, pp. 11-42

Best, Jan Houben




*Jan E.M. HOUBEN*

Directeur d??tudes

Sources et histoire de la tradition sanskrite

*?cole Pratique des Hautes ?tudes*

*Sciences historiques et philologiques *

54, rue Saint-Jacques

CS 20525 ? 75005 Paris

johannes.houben at ephe.sorbonne.fr

https://ephe-sorbonne.academia.edu/JanEMHouben

www.ephe.fr


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161112/f1e1acd2/attachment.htm>

