From manufrancis at gmail.com  Mon Nov  7 10:48:41 2016
From: manufrancis at gmail.com (Manu Francis)
Date: Mon, 07 Nov 16 11:48:41 +0100
Subject: [INDOLOGY] CII VII,2
In-Reply-To: <op.yqjtkxjz6bapky@tapti.fritz.box>
Message-ID: <CANVHsm5zwNoLAbdYTmkVJ7zBRAZS9d6mUCYJWC-M0tVuHRmu5Q@mail.gmail.com>

Here it is:

https://www.dropbox.com/s/au7shx620kbf935/CII_7_2_Paramaras.pdf?dl=0

--

Emmanuel Francis
Charg? de recherche CNRS, Centre d'?tude de l'Inde et de l'Asie du Sud (UMR
8564, EHESS-CNRS, Paris)
http://ceias.ehess.fr/
http://ceias.ehess.fr/index.php?1725
http://rcsi.hypotheses.org/
Associate member, Centre for the Study of Manuscript Culture (SFB 950,
Universit?t Hamburg)
http://www.manuscript-cultures.uni-hamburg.de/index_e.html
https://cnrs.academia.edu/emmanuelfrancis

2016-11-07 9:23 GMT+01:00 J?rgen Neu? <jneuss at makroskop.de>:

> Dear friends,
>
> does someone have a .pdf of CII VII,2:
> TRIVEDI, Harihar Vitthal (1978) Inscriptions of the Paramaras, Chandellas,
> Kachchapaghatas and two minor dynasties. New Delhi: Archaeological Survey
> of India (CII VII/II), which (s)he would be willing to share?
>
> Thanks in advance,
>
> J?rgen
>
> --
> ***
> Dr. J?rgen Neu?
> Zwinglistr. 40
> 10555 Berlin
> ***
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161107/79e5e3fc/attachment.htm>

