From mkapstei at uchicago.edu  Tue Nov 15 20:56:01 2016
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Tue, 15 Nov 16 20:56:01 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_New_Publication:_The_Uttarak=C4=81=E1=B9=87=E1=B8=8Da_of_the_V=C4=81lm=C4=ABki_R=C4=81m=C4=81ya=E1=B9=87a?=
In-Reply-To: <6D07E21F-520A-4FCC-962F-7618B0C12DF5@berkeley.edu>
Message-ID: <82C3E42590D939418C74DD76B97DDED047BDB9CC@xm-mbx-06-prod>

Dear Bob,

Having been there when this worthwhile project was born, way back when,
may I offer my felicitations to you, Sally, and all your collaborators on its
achievement. A wonderful gift to the field and beyond.

best ever,
Matthew

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161115/0bbef54c/attachment.htm>

