From pwyzlic at uni-bonn.de  Thu Nov 10 10:47:57 2016
From: pwyzlic at uni-bonn.de (Peter Wyzlic)
Date: Thu, 10 Nov 16 11:47:57 +0100
Subject: =?utf-8?Q?Re:_[INDOLOGY]_"On_Rudra=E1=B9=ADa_and_Rudrabha=E1=B9=AD=E1=B9=ADa"?=
In-Reply-To: <CAOYD-QB6+3nC8Hn_N_RYRqgAXbgde37X7DSR_mgFtdD6WFRRjA@mail.gmail.com>
Message-ID: <341a90a2-dfed-1439-2ee9-2551719fcf2b@uni-bonn.de>

Am 10.11.2016 um 11:40 schrieb Gaia Pintucci:
> JACOBI, Hermann (1888). "On Rudra?a and Rudrabha??a", Wiener 
> Zeitschrift f?r die Kunde des Morgenlandes, vol. 2 (pp. 151-156). 

It's on JSTOR: URL: <http://www.jstor.org/stable/23861272>

All the best

Peter Wyzlic

-- 
Institut f?r Orient- und Asienwissenschaften
Bibliothek
Universit?t Bonn
Regina-Pacis-Weg 7
D-53113 Bonn



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161110/a95c64c1/attachment.htm>

