From steiner at staff.uni-marburg.de  Tue Nov  8 11:20:56 2016
From: steiner at staff.uni-marburg.de (Roland Steiner)
Date: Tue, 08 Nov 16 12:20:56 +0100
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Translation_of_ya=E1=B9=A3=E1=B9=ADihastaya?=
In-Reply-To: <CAATk=rBC5MNoV2Q1Kw-S9=6iRWj4vJzB1-U3mK7k7g4TuHeZJg@mail.gmail.com>
Message-ID: <20161108122056.Horde.XdhOltyng99CMacmbFgRbsI@home.staff.uni-marburg.de>


> *PW: f. nom. act. von 1. yaj P. 3,3,110, Sch. wohl fehlerhaft f?r i??i. *
> *pw: f. nom. act. von 1. yaj. Richtig i??i. *

> Does *f. nom. act. von 1. yaj* (saying that a word is an abstract  
> noun from a specific root) not indicate/suggest a meaning?

It means that the correct word is i??i (and not ya??i, the reading of  
Boehtlinkg's source) which has the meaning "sacrificing". (By the way:  
"nom. act." = "nomen actionis" = "action noun" -> ktin).


> If it did not hint at the meaning of *sacrificing/sacrifice*, how  
> did the Monier-Williams dictionary
> entries, supposedly based on the above entries, end up as the  
> following? Did M-W get the meaning from another source?

> *MW: sacrificing, (perhaps incorrect for 3. ish?i.)*
> *mw: sacrificing, P??. iii. 3, 110, Sch. (prob. w. r. for ish?i)*


-- PW Vol. 1 (published 1852-55), s.v. 2. i??i (von yaj) "f. Opferung,  
Opfer P. 3, 3, 95, V?rtt. 1. AK. 3, 4, 41. [...]"

"Opferung, Opfer" means "sacrificing, sacrifice".

-- PW Vol. 6 (1868-1871), s.v. 2. ya??i "f. nom. act. von 1. yaj P. 3,  
3, 110, Sch. wohl fehlerhaft f?r i??i."

-- MW (1872), s.v. 3. ish?i, is, f. "sacrificing, sacrifice [...]"

-- MW (1872), s.v. 1. yash?i, is, f.: "sacrificing, (perhaps incorrect  
for 3. ish?i.)"

-- pw Vol. 1 (1879), s.v. 3. i??i: "f. Opfer [...]"

-- pw Vol. 4 (1883), s.v. 2 *ya??i: "f. Nom. act. von 1. yaj. Richtig i??i."

-  MW (1899), s.v. 3. i??i: "f. sacrificing, sacrifice"

-- MW (1899), s.v. 1. ya??i: f. "sacrificing P??.  iii, 3, 110 Sch.  
(prob. w.r. for i??i).


Best,

Roland Steiner






