From j.jurewicz at uw.edu.pl  Thu Dec 22 13:27:01 2016
From: j.jurewicz at uw.edu.pl (Joanna Jurewicz)
Date: Thu, 22 Dec 16 14:27:01 +0100
Subject: [INDOLOGY] Merry Christmas and Happy New Year to All!
Message-ID: <B7F170C5-3319-436A-8917-D8DACB558614@uw.edu.pl>




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161222/24c83f7a/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: PC070181.jpg
Type: image/jpeg
Size: 471856 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20161222/24c83f7a/attachment.jpg>

