From hr at ivs.edu  Wed Dec 21 12:54:15 2016
From: hr at ivs.edu (Howard Resnick)
Date: Wed, 21 Dec 16 07:54:15 -0500
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Muktik=C4=81?=
In-Reply-To: <9C30E413-A619-4374-B4D8-1A8DD5E0A448@ivs.edu>
Message-ID: <9A353B83-0BB9-49B7-AAD8-82B621D391F4@ivs.edu>

Sorry, the Muktik?

> On Dec 21, 2016, at 7:51 AM, Howard Resnick <hr at ivs.edu> wrote:
> 
> I would appreciate information regarding the origin, date, aim etc of the Mukti? or Muktikopani?ad.
> 
> Thank you!
> Howard
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)
> 






