From jdnarayan at gmail.com  Sun Dec 11 07:58:40 2016
From: jdnarayan at gmail.com (D N Jha)
Date: Sun, 11 Dec 16 13:28:40 +0530
Subject: [INDOLOGY] Request for address
Message-ID: <CAFUHw752jXbp2jn2f7m=z0Q4H2iLO0mefv_4g=ATvfb2g10CbA@mail.gmail.com>

Dear List,
Can any one help me with the email id of Professor Klaus Karttunen? I will
be grateful
?DNJ?

-- 
-- 
D N Jha
Professor of History (retired),
University of Delhi
9, Uttaranchal Apartments
5, I.P. Extension, Delhi 110 092
Tel: + 2277 1049
Cell: 98111 43090
jdnarayan at gmail.com
dnjha72 at gmail.com


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161211/1aeb68b0/attachment.htm>

