From paoloe.rosati at gmail.com  Tue Dec 20 09:04:48 2016
From: paoloe.rosati at gmail.com (Paolo Eugenio Rosati)
Date: Tue, 20 Dec 16 10:04:48 +0100
Subject: =?utf-8?Q?[INDOLOGY]_=C5=9A=C4=81kta_P=C4=AB=E1=B9=ADhas,_1948_ed._[PDF]?=
Message-ID: <CAMOCTf9-xd-mZp+2gCTG4CRK2dTwae309TSmYG1r1AfM=xnxkQ@mail.gmail.com>

Dear all,

I am looking for the first edition, appeared in the *Journal of Asiatic
Society of Bengal*, vol. 14, no. 1, 1948, of

D.C. Sircar "??kta P??has"

Best,
Paolo

-- 
Paolo E. Rosati
Oriental Archaeologist
PhD candidate in "Civilizations of Asia and Africa"
South Asia Section
Dep. Italian Institute of Oriental Studies/ISO
'Sapienza' University of Rome
*https://uniroma1.academia.edu/PaoloRosati/
<https://uniroma1.academia.edu/PaoloRosati/>*
paoloe.rosati at uniroma1.it
paoloe.rosati at gmail.com
Skype: paoloe.rosati
Mobile: (+39) 338 73 83 472


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161220/e12d8d28/attachment.htm>

