From hspier.muktabodha at gmail.com  Fri Dec 16 14:47:48 2016
From: hspier.muktabodha at gmail.com (Harry Spier)
Date: Fri, 16 Dec 16 09:47:48 -0500
Subject: [INDOLOGY] GRETIL update #477
In-Reply-To: <C02B5C9E4F9BD14E998B70B231B092225CEC2F82@UM-EXCDAG-A06.um.gwdg.de>
Message-ID: <CAPW7aQEpN2yg3uWztnT7Y-xAQbSnJiQs8kVEQygmT-Vf7gqCog@mail.gmail.com>

Thank you very much.
Very impresive and valuable.

Harry Spier


On Fri, Dec 16, 2016 at 5:14 AM, Mehner, Maximilian | GRETIL <
mehner at sub.uni-goettingen.de> wrote:

> GRETIL is pleased to be able to report the following addition(s) to its
> collection:
>
> Texts:
> Maitrayani-Samhita <http://gretil.sub.uni-goettingen.de/#MaitrS>:
> analytic and plain text
>
> Secondary Resources:
> B?htlingk: Kleines Petersburger W?rterbuch
> <http://gretil.sub.uni-goettingen.de/#PWK>
> Apte: The Practical Sanskrit-English Dictionary
> <http://gretil.sub.uni-goettingen.de/#ApSE>
>
> __________________________________________________________________________
> GRETIL - Goettingen Register of Electronic Texts in Indian Languages:
> http://gretil.sub.uni-goettingen.de/gretil.htm
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161216/f4826159/attachment.htm>

