From rpg at berkeley.edu  Mon Dec 12 19:04:28 2016
From: rpg at berkeley.edu (Robert Goldman)
Date: Mon, 12 Dec 16 11:04:28 -0800
Subject: [INDOLOGY] New Book Announcement: Early Tantric Medicine
In-Reply-To: <6E96162F-0FBC-49A7-A835-9F68F0A44B56@wwu.edu>
Message-ID: <73012803-A10B-40DB-AB05-36C8111E6E1F@berkeley.edu>

Congratulations, Michael. This will be a great contribution to our knowledge of early systems of medicine  in S. Asia. 
Dr. R. P.  Goldman
Catherine and William L. Magistretti Distinguished Professor in South and Southeast Asian Studies
Department of South and Southeast Asian Studies MC # 2540
The University of California at Berkeley
Berkeley, CA 94720-2540
Tel: 510-642-4089
Fax: 510-642-2409

> On Dec 12, 2016, at 10:56 AM, Michael Slouber <Michael.Slouber at wwu.edu> wrote:
> 
> Dear colleagues,
> 
> I am pleased to announce the publication of my first book, Early Tantric Medicine.  The table of contents, introduction, and index can be browsed via the Amazon link below.
> 
> Early Tantric Medicine: Snakebite, Mantras, and Healing in the G?ru?a Tantras
> New York: Oxford University Press
> Hardcover
> Published: 23 December 2016
> 392 Pages
> 6-1/8 x 9-1/4 inches
> ISBN: 9780190461812
> https://global.oup.com/academic/product/early-tantric-medicine-9780190461812 <https://global.oup.com/academic/product/early-tantric-medicine-9780190461812>
> https://www.amazon.com/Early-Tantric-Medicine-Snakebite-Mantras/dp/0190461810/ <https://www.amazon.com/Early-Tantric-Medicine-Snakebite-Mantras/dp/0190461810/>
> 
> ??
> Michael Slouber
> Assistant Professor of South Asia
> Department of Liberal Studies
> Western Washington University
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161212/38eca1f4/attachment.htm>

