>From Fuzzy-Edged ?Family-Veda? to the canonical ??kh?s of the Catur-Veda:

structures and tangible traces

? Jan E.M. Houben . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .  159



Aspects of continuity of the Vedic tradition

? Joanna Jurewicz . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .   193



Trends of Standardization and Institutionalization in the Transmission of
the Vedas:

Examples from Contemporary Maharashtra

? Borayin Larios . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . 211



The Development of the New- and Full-Moon Sacri?ce and the Yajurveda
Schools:

mantras, their brahmanas, and the offerings

? Naoko Nishimura . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . 227



Roots and Branches: the Veda as an Inverted Tree?

? Alexis Pinchard . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .  251



Donees and their ??kh?s in Epigraphical Sources: Orissa

? Saraju Rath. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . 279



Tolerance and Intolerance in Kum?rila?s Views on the Vedic ??kh?

 ? Kiyotaka Yoshimizu . . . . . . . . .
                                                                        307



SPECIFIC STUDIES ON ??KH?S ...

RV



Some Salient features of the ??val?yana-Sa?hit?

? B.B. Chaubey. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . 329



Les ?coles v?diques et la pratique de l?ex?g?se: le cas de Skandasvamin

? Silvia D?Intino . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .   341



The power of the printed Veda: on early Indian editions of the Rgveda

? Cezary Galewicz. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .359



The Kau??taki school of the Rgveda: A Veda cara?a without a sa?hit?

? Thennilapuram Mahadevan. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . .          391



Two on a Swing: a New Perspective on the Rgveda

? Hartmut Scharfe . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .  431



YV



Indication of Divergent Ritual Opinions in the Maitrayan? Samhita

? Kyoko Amano . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . 461



Cantillation et tonalit? - Les deux paradigmes de tonalit? dans le
Taittir?ya?Aranyaka

et la Taittir?ya-Upanisad

? Michel Angot . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .        491



Formation of a ?rautasutra: the in?uence of preceding texts on the
Baudhayana-?rautasutra

Makoto Fushimi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . 531



A survey of new evidence as to the formation of the Yajurveda and Br?hma?a
texts

? With special reference to recent Vedic studies in Japan

?Toshifumi Goto . . .. . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .  541



Formation and Chronology of Some of the Taittir?ya Grhyasutras

? Ambarish V. Khare . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . 559



Avak?ayana: Contribution of Y?j?avalkya or ?ukla Yajurveda to Indian Culture

? Madhavi Kolhatkar . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . 567



Scribes of the ?ukla Yajurvedic Manuscripts

? Nirmala R. Kulkarni. . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . 573



Baudh?yan?ya Contributions to Sm?rta Hinduism

? Timothy Lubin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . 591



The Priests of the Avudaiyar Temple in Tamil Nadu: Promoters of the
Agnive?ya-grhyasutra

? S.A.S. Sarma . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . 607



?pastamba and Other Schools of Vedic Ritual

? Ganesh Thite. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .  621



SV



Survivals & Revivals: the transmission of Jaimin?ya S?maveda in modern
south India

? Finnian M.M. Gerety . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .   633



References to ritual authorities and Vedic schools in the Jaimin?ya-?rautasutra
and

its commentary, collected and evaluated

? Asko Parpola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . 665



Le S?mavidh?nabr?hma?a: le pr?ya?citta d?crypt?

? Anne Marie Quillet . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . 691



AV



Attempts towards Preservation and Revival of the ?aunak?ya Atharvaveda

? Shrikant S. Bahulkar. . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . 723



Tray?, triads and the Vedas

? Dipak Bhattacharya . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . 737



Vedicizing a post-vedic text: the case of Gane?a Atharva??rsa Upanisad

? Madhav M. Deshpande . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 777



Paith?nasi: A Critical Essay and Fragments Collected from Various Sources

? Julieta Rotaru . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . 791



Karmasamuccaya: a Paippaladin Corpus of Domestic Rituals

? Shilpa Sumant. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .  883









LINGUISTIC STUDIES



Morphosyntactic change in Vedic: Reassessing the evolution of the
Subjunctive

? Eystein Dahl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . 907



K?etrasya Pati and Mandh?tar

? Eijiro Doyama. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . 935



Intrastanzaic Repetition in the Rigveda (Verba and Res): a Final Integration

? Jared S. Klein . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . 955



The Periphrastic perfect in the Vedic language and P??ini?s Grammar

? Junichi Ozono . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .975



On Brhaspati?s name

? Georges-Jean Pinault . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 993



The language of s?ktas and trcas shared by the Rk, Paippal?da and ?aunak?ya
Samhit?s

? Elizabeth Tucker. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . 1009



Indices   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
...   ...   ...   ...





*Jan E.M. HOUBEN*

Directeur d??tudes

Sources et histoire de la tradition sanskrite

*?cole Pratique des Hautes ?tudes*

*Sciences historiques et philologiques *

54, rue Saint-Jacques

CS 20525 ? 75005 Paris

johannes.houben at ephe.sorbonne.fr

https://ephe-sorbonne.academia.edu/JanEMHouben

www.ephe.fr


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161218/9279010c/attachment.htm>

