From mehner at sub.uni-goettingen.de  Fri Dec 16 10:14:35 2016
From: mehner at sub.uni-goettingen.de (Mehner, Maximilian | GRETIL)
Date: Fri, 16 Dec 16 10:14:35 +0000
Subject: [INDOLOGY] GRETIL update #477
Message-ID: <C02B5C9E4F9BD14E998B70B231B092225CEC2F82@UM-EXCDAG-A06.um.gwdg.de>

GRETIL is pleased to be able to report the following addition(s) to its collection:

Texts:
Maitrayani-Samhita<http://gretil.sub.uni-goettingen.de/#MaitrS>: analytic and plain text

Secondary Resources:
B?htlingk: Kleines Petersburger W?rterbuch<http://gretil.sub.uni-goettingen.de/#PWK>
Apte: The Practical Sanskrit-English Dictionary<http://gretil.sub.uni-goettingen.de/#ApSE>

__________________________________________________________________________
GRETIL - Goettingen Register of Electronic Texts in Indian Languages:
http://gretil.sub.uni-goettingen.de/gretil.htm


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161216/7a2ab1e3/attachment.htm>

