From palaniappa at aol.com  Fri Jan 16 07:33:11 2015
From: palaniappa at aol.com (palaniappa at aol.com)
Date: Fri, 16 Jan 15 02:33:11 -0500
Subject: "Nation First: Essays in the Politics of Ancient Indian Studies" by	Dilip K. Chakrabarti
Message-ID: <14af1a8fd3b-2443-5023@webstg-m03.mail.aol.com>


Dear Indologists,


This review may be of interest to you.


http://www.thehindu.com/books/books-reviews/a-critical-approach-to-theories-on-ancient-india/article6757594.ece


Has anyone on the list read the book?


Regards,
Palaniappan


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150116/5d8df1b9/attachment.htm>

