From franco at uni-leipzig.de  Thu Jan  8 10:11:38 2015
From: franco at uni-leipzig.de (Eli Franco)
Date: Thu, 08 Jan 15 11:11:38 +0100
Subject: [INDOLOGY] Weller Prize 2015
In-Reply-To: <263AADEB1C61774CB059F93BD3A6940B1478A9@MBX06.ad.oak.ox.ac.uk>
Message-ID: <20150108111138.Horde.tqoN0NmfiLAbu4-Gyu547A2@mail.uni-leipzig.de>

Dear friends and colleagues,
It is my pleasure to announce the call for proposals for the Friedrich  
Weller Prize 2015. See
http://www.saw-leipzig.de/de/ausschreibungen/preise/Ausschreibung%20Friedrich-Weller-Preis%202015/view
With best wishes
Eli Franco


-- 
Prof. Dr. Eli Franco
Institut f?r Indologie und Zentralasienwissenschaften
Schillerstr. 6
04109 Leipzig

Ph. +49 341 9737 121, 9737 120 (dept. office)
Fax +49 341 9737 148







