From franco at uni-leipzig.de  Fri Jan 16 14:00:23 2015
From: franco at uni-leipzig.de (Eli Franco)
Date: Fri, 16 Jan 15 15:00:23 +0100
Subject: =?utf-8?Q?Re:_[INDOLOGY]_searching_pdf_of_L=C3=A9vi's_Karmavibha=E1=B9=85ga_edition?=
In-Reply-To: <DUB114-W5152F08CCBA555068B0F38A54F0@phx.gbl>
Message-ID: <20150116150023.Horde.p9NebOLrhe9N2rbdcLmbsQ1@mail.uni-leipzig.de>

Dear Arlo,
I can't, but you kow of course that there is a newer Japanese edition  
by Kodo (or was it Kudo?) published in the Soka Gakkai series.
Best wishes,
Eli

Zitat von Arlo Griffiths <arlogriffiths at hotmail.com>:

> Dear colleagues,
>
> I have so far sought in vain for a scan of this work online. Can  
> anyone oblige?
>
> Thank you and best wishes,
>
> Arlo Griffiths
> EFEO


-- 
Prof. Dr. Eli Franco
Institut f?r Indologie und Zentralasienwissenschaften
Schillerstr. 6
04109 Leipzig

Ph. +49 341 9737 121, 9737 120 (dept. office)
Fax +49 341 9737 148







