From manufrancis at gmail.com  Mon Jan 26 22:19:10 2015
From: manufrancis at gmail.com (Manu Francis)
Date: Mon, 26 Jan 15 23:19:10 +0100
Subject: [INDOLOGY] Iti praancah
In-Reply-To: <A61A4DAF-E88A-4484-B230-C7F7E08A5496@earthlink.net>
Message-ID: <CANVHsm6eO9SEwNTSqd-57j30aNm0vyTPT+RqR7+fJYKK-u6kMA@mail.gmail.com>

Dear Rajam,
A great many thanks for this detailed answer!
With best wishes.
Manu
-- 

Emmanuel Francis
Charg? de recherche CNRS, Centre d'?tude de l'Inde et de l'Asie du Sud (UMR
8564, EHESS-CNRS, Paris)
http://ceias.ehess.fr/
http://ceias.ehess.fr/index.php?1725
http://rcsi.hypotheses.org/
Associate member, Centre for the Study of Manuscript Culture (SFB 950,
Universit?t Hamburg)
http://www.manuscript-cultures.uni-hamburg.de/index_e.html
https://cnrs.academia.edu/emmanuelfrancis

2015-01-26 21:51 GMT+01:00 Rajam Ramamurti <rajam at earthlink.net>:

> Dear Manu,
>
> I?m glad you asked!
>
> The earliest available Tamil grammatical work, Tolkappiyam, is loaded with
> the phrase ?e?ma??r pulavar (???????? ??????).? Other significant phrases
> in this context are ?e?pa ci?antici??r? (???? ?????????????),? ?e?ma??r
> pulamaiy?r? (???????? ?????????),? ?mo?ima??r pulavar (????????? ??????),?
> ?e?pa v?ymo?i-p pulavar (???? ????????????????),? ?e?a mo?ipa y?ppu a?i
> pulavar (?? ????? ?????? ??? ??????),? ?e?a mo?ital pulavar ??? (?? ???????
> ?????? ???),? ?? col iyal pulavar ? e?pa (? ???? ?????????? ? ????), ?n?l
> navil pulavar nuva??u a?aintanar? (???? ????? ?????? ??????? ?????????),? ?
> so on and so forth.
>
> [The auto-fill feature renders ?pullover? for ?pulavar,? and I?ve tried to
> rectify it. So, if you see "pullover,? please decode it to mean ?pulavar.?
> Thanks!]
>
> Commentaries on grammars take this gesture further and make explicit
> statements about variances.
>
> Regards,
> rajam
>
> p.s. The point is that acknowledging earlier scholarship was ethical and
> normal (unlike in modern Google copy/paste technology and plagiarism) in
> traditional scholarly texts.
>
>
> On Jan 25, 2015, at 11:54 PM, Manu Francis <manufrancis at gmail.com> wrote:
>
> Dear Rajam,
> Could you please indicate the original Tamil phrase(s) you have in mind
> for "So say earlier authors/learned-ones"?
> Thanks in advance.
> With best wishes.
> --
>
> Emmanuel Francis
> Charg? de recherche CNRS, Centre d'?tude de l'Inde et de l'Asie du Sud
> (UMR 8564, EHESS-CNRS, Paris)
> http://ceias.ehess.fr/
> http://ceias.ehess.fr/index.php?1725
> http://rcsi.hypotheses.org/
> Associate member, Centre for the Study of Manuscript Culture (SFB 950,
> Universit?t Hamburg)
> http://www.manuscript-cultures.uni-hamburg.de/index_e.html
> https://cnrs.academia.edu/emmanuelfrancis
>
> 2015-01-25 21:08 GMT+01:00 rajam <rajam at earthlink.net>:
>
>> "So say earlier authors/learned-ones" is a very common expression in the
>> earliest Tamil grammatical works. In fact, it is used to distinguish
>> between what was traditional and what was in vogue at the time of the
>> grammatical work.
>>
>> Regards,
>> Rajam
>>
>>
>> -----Original Message-----
>> >From: Madhav Deshpande <mmdesh at umich.edu>
>> >Sent: Jan 25, 2015 7:38 AM
>> >To: Rosane Rocher <rrocher at sas.upenn.edu>
>> >Cc: "indology at list.indology.info" <indology at list.indology.info>
>> >Subject: Re: [INDOLOGY] Iti praancah
>> >
>> >In the sense of "earlier authors", the word pr??ca? is very frequent in
>> >Sanskrit grammatical commentaries.
>> >
>> >Madhav Deshpande
>> >
>> >On Sun, Jan 25, 2015 at 7:56 PM, Rosane Rocher <rrocher at sas.upenn.edu>
>> >wrote:
>> >
>> >>  It does indeed mean "so say earlier authors."
>> >>
>> >> Rosane Rocher
>> >>
>> >> On 1/25/15 9:19 AM, Martin Gansten wrote:
>> >>
>> >> In a technical section of an astrological text (Balabhadra's
>> H?yanaratna)
>> >> I just came across the expression iti pr??ca?, which I don't recall
>> >> seeing before and couldn't find in Tubb and Boose's otherwise
>> excellent Scholastic
>> >> Sanskrit. Am I right in thinking that it means something like 'so say
>> >> earlier [authors]'?
>> >>
>> >> A quick web search for the phrase returned seven hits, one of which
>> >> (Annambha??a's Tarksa?graha
>> >> <
>> http://gretil.sub.uni-goettingen.de/gretil/1_sanskr/6_sastra/3_phil/nyaya/antsdi_u.htm
>> >)
>> >> does seem to contrast pr??ca? with nav?n??, in support of my
>> conjecture;
>> >> but the others were inconclusive. An old blog post
>> >> <
>> http://elisafreschi.blogspot.se/2008/12/longer-discussions-on-arthabhvan-in-bha.html
>> >
>> >> showed that at least I'm not alone in wondering about it.
>> >>
>> >> Any clarifications or corrections would be much appreciated.
>> >>
>> >> Martin Gansten
>> >>
>> >>
>> >>
>> >> _______________________________________________
>> >> INDOLOGY mailing listINDOLOGY at list.indology.infohttp://
>> listinfo.indology.info
>> >>
>> >>
>> >>
>> >> _______________________________________________
>> >> INDOLOGY mailing list
>> >> INDOLOGY at list.indology.info
>> >> http://listinfo.indology.info
>> >>
>> >
>> >
>> >
>> >--
>> >Madhav M. Deshpande
>> >Professor of Sanskrit and Linguistics
>> >Department of Asian Languages and Cultures
>> >202 South Thayer Street, Suite 6111
>> >The University of Michigan
>> >Ann Arbor, MI 48104-1608, USA
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> http://listinfo.indology.info
>>
>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150126/a412aaa8/attachment.htm>

