From jpo at uts.cc.utexas.edu  Tue Feb 17 16:59:17 2015
From: jpo at uts.cc.utexas.edu (Patrick Olivelle)
Date: Tue, 17 Feb 15 10:59:17 -0600
Subject: [INDOLOGY] Fwd: Shelly and Narayana Rao on NPR
In-Reply-To: <32FAFAB6-0155-4D3D-8B4E-793D4902FAE9@austin.utexas.edu>
Message-ID: <5995E517-1220-429F-A12D-D2A2A3901B5A@uts.cc.utexas.edu>

In case any of your have not heard this, the following is a long discussion about the Murty Classical Library by Tom Ashbrook of PBS with Shelly Pollock and Narayana Rao. 

Patrick


>> 
>> http://onpoint.wbur.org/2015/02/10/murty-classical-library-indian-literature
>> 
>> 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150217/73635577/attachment.htm>

