From harshadehejia at hotmail.com  Sat Feb 28 11:31:46 2015
From: harshadehejia at hotmail.com (Harsha Dehejia)
Date: Sat, 28 Feb 15 06:31:46 -0500
Subject: [INDOLOGY] Savant Singh
Message-ID: <BLU179-W80DF991D8401FE7CAFE818A0120@phx.gbl>

Friends:
I am looking for:
Nagaridas Granthavali
the complete works of Savant Singh of Kishangarh. The book is out of print. 
Kind regards,
HarshaProf. Harsha V. Dehejia

 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150228/d5f94a2d/attachment.htm>

