From emstern at verizon.net  Mon Feb  9 16:12:23 2015
From: emstern at verizon.net (Elliot Stern)
Date: Mon, 09 Feb 15 11:12:23 -0500
Subject: =?utf-8?Q?Re:_[INDOLOGY]_ma=E1=B9=87iprabh=C4=81_of_r=C4=81m=C4=81nandasarasvat=C4=AB?=
In-Reply-To: <263AADEB1C61774CB059F93BD3A6940B1487AA@MBX06.ad.oak.ox.ac.uk>
Message-ID: <D05E33DA-4167-4804-BF0B-5B006A325614@verizon.net>

My deepest thanks to both Madhav and Rohana for their quick responses to my request.

Elliot


Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
United States of America
telephone: 215-747-6204
mobile: 267-240-8418
emstern at verizon.net

> On 09 Feb  2015, at 06:13, Rohana Seneviratne <rohana.seneviratne at orinst.ox.ac.uk> wrote:
> 
> Dear Professor Elliot,
> 
> I could download from the DLI a fairly good copy of the Yogasutra with Maniprabha. I assume it is not this copy you have found defective. 
> 
> Best Wishes,
> Rohana
> ------------------------------------------------
> Rohana Seneviratne
> DPhil Student in Sanskrit
> The Oriental Institute
> Faculty of Oriental Studies
> University of Oxford
> Pusey Lane, Oxford
> OX1 2LE
> United Kingdom
> 
> Email: rohana.seneviratne at orinst.ox.ac.uk <mailto:rohana.seneviratne at orinst.ox.ac.uk>
> Web: http://users.ox.ac.uk/~pemb3753/ <http://users.ox.ac.uk/~pemb3753/>
> From: INDOLOGY [indology-bounces at list.indology.info] on behalf of Elliot Stern [emstern at verizon.net]
> Sent: Sunday, February 08, 2015 9:53 PM
> To: Indology Indology listserve
> Subject: [INDOLOGY] ma?iprabh? of r?m?nandasarasvat?
> 
> I?m hoping that a list member can share a Sanskrit text of ma?iprabh? of r?m?nandasarasvat?, a commentary on the yogas?tra. The DLI copy, which repeatedly failed to download with DLI Downloader turns out to be a defective scan. I tried to download it page by page and found that none of the scanned pages is complete. 
> 
> 
> Elliot M. Stern
> 552 South 48th Street
> Philadelphia, PA 19143-2029
> United States of America
> telephone: 215-747-6204
> mobile: 267-240-8418
> emstern at verizon.net <mailto:emstern at verizon.net>
> <Patanjaladarsanam with Maniprabha.pdf>



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150209/290e4128/attachment.htm>

