From psdmccartney at gmail.com  Wed Feb  4 09:10:02 2015
From: psdmccartney at gmail.com (patrick mccartney)
Date: Wed, 04 Feb 15 10:10:02 +0100
Subject: [INDOLOGY] navarasam
In-Reply-To: <CAJGj9eYL+nZnSxoYF+Vu4O1aRWLHJJYBV7+h-N4hvQWQHjY2qg@mail.gmail.com>
Message-ID: <CAEzwJrBpq8XG9RuK8UT0NNAk9akUv1JGj4nn5D5cFgMZ+XxR7A@mail.gmail.com>

Thank you to everyone who responded on and off the list to my request for
information regarding navarasa.



All the best,

Patrick McCartney

PhD Candidate
School of Culture, History & Language
College of the Asia-Pacific
The Australian National University
Canberra, Australia, 0200


Skype - psdmccartney

Australia:  +61 487 398   354
Germany: +49 157 5469 4045


   - *https://www.linkedin.com/profile/view?id=241756978&trk=nav_responsive_tab_profile
   <https://www.linkedin.com/profile/view?id=241756978&trk=nav_responsive_tab_profile>*
   -
*https://anu-au.academia.edu/patrickmccartney
   <https://anu-au.academia.edu/patrickmccartney> *

https://www.youtube.com/watch?v=xZHJVkhVBPc
<http://goog_371544488>

<http://goog_371544488>
https://www.youtube.com/watch?v=LVqBD_2P4Pg



On Wed, Feb 4, 2015 at 5:49 AM, Nagaraj Paturi <nagarajpaturi at gmail.com>
wrote:

> Bharata himself uses the word 'navarasa' in
>
> eva? navaras? d???? n??yaj?airlak?a??nviat?? // BhN_6.82*5 //
>
> Regards,
>
> Nagaraj
>
>
>
>
>
> --
> Prof.Nagaraj Paturi
> Hyderabad-500044
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150204/d94fbdc5/attachment.htm>

