From H.J.H.Tieken at hum.leidenuniv.nl  Fri Feb 20 08:34:22 2015
From: H.J.H.Tieken at hum.leidenuniv.nl (Tieken, H.J.H.)
Date: Fri, 20 Feb 15 08:34:22 +0000
Subject: =?utf-8?Q?[INDOLOGY]_v=C4=81stu=C5=9B=C4=81stra?=
Message-ID: <EA8F815D502BC14097213C5D85BA1C6522C366A1@SPMXM07.VUW.leidenuniv.nl>

The Hague, 20 February 2015,

I would like to thank all those list members who have supplied me with literature regarding the practical use of v?stu??stra texts.

Best, Herman Tieken

Herman Tieken
University of Leiden
The Netherlands
website: hermantieken.com<http://hermantieken.com/>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150220/cafc81e6/attachment.htm>

