From dr.rupalimokashi at gmail.com  Wed Feb 18 13:10:50 2015
From: dr.rupalimokashi at gmail.com (Dr. Rupali Mokashi)
Date: Wed, 18 Feb 15 13:10:50 +0000
Subject: [INDOLOGY] Landlordism and tenancy in ancient and medieval India as revealed by epigraphical records / by D.C. Sircar.
In-Reply-To: <6775CC6F-104F-4C7D-B6D2-DCBFEFD353E3@gmail.com>
Message-ID: <CAK2tbYyKNm-dQUik7o_j+SQd-1zC2Ayke49AODKwwGn=Evr=_w@mail.gmail.com>

hope anyone shares it in the group

On Wed 18 Feb, 2015 6:39 pm Francois Voegeli <francois.voegeli at gmail.com>
wrote:

> Indeed! Maybe you could put it on archive.org for the rest of the
> community?
> Thanks in advance.
>
> F. Voegeli
>
>
> On 18 f?vr. 2015, at 13:55, Patrick Olivelle <jpo at uts.cc.utexas.edu>
> wrote:
>
> Please share this, if you get a copy.
>
> Patrick Olivelle
>
>
>
> On Feb 18, 2015, at 6:29 AM, "Dr. Rupali Mokashi" <
> dr.rupalimokashi at gmail.com> wrote:
>
> I need a pdf of Landlordism and tenancy in ancient and medieval India as
> revealed by epigraphical records / by D.C. Sircar.
> regards
> Rupali MOkashi
> http://rupalimokashi.wordpress.com/
>  _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150218/00738eba/attachment.htm>

