From mmdesh at umich.edu  Mon Feb  9 00:59:49 2015
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 09 Feb 15 06:29:49 +0530
Subject: [INDOLOGY] Salomon, Baums
In-Reply-To: <20150208194103.GB5050@deepthought>
Message-ID: <CAB3-dzfWjocKZecZuH2GCKCUrtorhjnr2L_ghCJEKrn4af2bnw@mail.gmail.com>

Dear Stefan,

     Could you send a copy of this article to me as well.  Thanks.

Madhav

On Mon, Feb 9, 2015 at 1:11 AM, Stefan Baums <baums at lmu.de> wrote:

> Dear Bruno,
>
> I will send you a copy offlist.
>
> All best,
> Stefan
>
> --
> Dr. Stefan Baums
> Institute for Indian and Tibetan Studies
> Ludwig Maximilian University of Munich
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>



-- 
Madhav M. Deshpande
Professor of Sanskrit and Linguistics
Department of Asian Languages and Cultures
202 South Thayer Street, Suite 6111
The University of Michigan
Ann Arbor, MI 48104-1608, USA


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150209/f5f6ba1c/attachment.htm>

