From nagarajpaturi at gmail.com  Thu Feb 19 19:21:07 2015
From: nagarajpaturi at gmail.com (Nagaraj Paturi)
Date: Fri, 20 Feb 15 00:51:07 +0530
Subject: =?utf-8?Q?[INDOLOGY]_v=C4=81st=C5=9B=C4=81stra?=
Message-ID: <CAJGj9eYT=OKdPjk7xfLMOjX8tKUSOUmwpcxFSu8Cm9Kn+f5aHg@mail.gmail.com>

useful article by Adam Hardy :


http://orca.cf.ac.uk/13911/1/Dravida%20Temples%20in%20the%20Samarangana.pdf
"Dravida temples in the Samarangana Sutradhara"

-- 
Prof.Nagaraj Paturi
Hyderabad-500044


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150220/508f47f2/attachment.htm>

