From ssandahl at sympatico.ca  Wed Feb  4 08:08:28 2015
From: ssandahl at sympatico.ca (Stella Sandahl)
Date: Wed, 04 Feb 15 09:08:28 +0100
Subject: [INDOLOGY] Characteristics of Fools
In-Reply-To: <20150204080443.Horde.NioLuXZNmszybhVtZ0Iu4A1@mail.uni-leipzig.de>
Message-ID: <BLU436-SMTP157F65F3CF9743D267E19AFBF3A0@phx.gbl>

If possible, could I also get a copy?
Thanks!
Stella Sandahl

On 2015-02-04, at 8:04 AM, Eli Franco wrote:

> 
> Dear friends and colleagues,
> Would anyone be able to send me a scan of the following?
> 
> Murkhasataka. The Hundred Characteristics of Fools. Sanskrit
> verses, with a translation by Janardana Hari Athalye. Ratnagiri, 1877.
> 
> With best wishes,
> Eli Franco
> 
> -- 
> Prof. Dr. Eli Franco
> Institut f?r Indologie und Zentralasienwissenschaften
> Schillerstr. 6
> 04109 Leipzig
> 
> Ph. +49 341 9737 121, 9737 120 (dept. office)
> Fax +49 341 9737 148
> 
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info

--
Stella Sandahl
ssandahl at sympatico.ca






-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150204/0e5cfaee/attachment.htm>

