From christophe.vielle at uclouvain.be  Thu Feb  5 14:47:57 2015
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Thu, 05 Feb 15 15:47:57 +0100
Subject: =?utf-8?Q?[INDOLOGY]_Rudra=E1=B9=ADa=E2=80=99s_K=C4=81vy=C4=81la=E1=B9=83k=C4=81ra_in_Adyar_Library_Bulletin_62,_1998,_pp._99-107?=
Message-ID: <9F2E1483-91B6-40A0-A500-8D756F753978@uclouvain.be>

Dear List,

I would like to confront the interpretation of C. Rajendran
?Catura?ga movements described in Rudra?a?s K?vy?la?k?ra?, Adyar Library Bulletin 62 (1998), pp. 99-107 
with the explanation of the same passage (*) by H. Jacobi,   
?Ueber zwei ?ltere Erw?hnungen des Schachspiels in der Sanskrit-Litteratur?,  Zeitschrift der Deutschen Morgenl?ndischen Gesellschaft 50 (1896), pp. 227-233 (cf. Kleine Schriften, ?d. Bernhard K?lver,Wiesbaden : Steiner, 1970, t. 1, pp. 540-546)
http://menadoc.bibliothek.uni-halle.de/dmg/periodical/titleinfo/62900

However, even C. Rajendran himself is unable to provide me with a (.pdf) copy of  his article. 
Would it be possible that someone has a scan of this Adyar Library Bulletin article (that I should also forward to his author).
Thank you in advance,

Best wishes,

Christophe Vielle

(*) See the 1886 ed. Kavya Mala Series vol. 2
http://ia700702.us.archive.org/0/items/Kavya_Mala_Series_Of_Nirnaya_Sagar_Press/KavyamalaVol_02-KavyalankaraOfRudrata1886.pdf
???????????????????
Christophe Vielle
Louvain-la-Neuve



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150205/ffe9bc1f/attachment.htm>

