From franco at uni-leipzig.de  Thu Mar 26 22:07:10 2015
From: franco at uni-leipzig.de (Eli Franco)
Date: Thu, 26 Mar 15 23:07:10 +0100
Subject: [INDOLOGY] IABS Panel
In-Reply-To: <2A0EF87720924FBF8448403694C29D8B@Dan>
Message-ID: <20150326230710.Horde.ytsDCdzoFSWONrEuxD9I5A1@mail.uni-leipzig.de>

Dear Dan,
How are you? This is a reminder about your contribution to the above  
panel. Is the title still: Dharmap?la?s Commentary on  
?lambana-par?k??: Debate, Epistemology, Logic and Hermeneutics?
Best wishes,
Eli

-- 
Prof. Dr. Eli Franco
Institut f?r Indologie und Zentralasienwissenschaften
Schillerstr. 6
04109 Leipzig

Ph. +49 341 9737 121, 9737 120 (dept. office)
Fax +49 341 9737 148







