From arlogriffiths at hotmail.com  Fri Mar 13 13:15:48 2015
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Fri, 13 Mar 15 13:15:48 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Vedic_rituals_in_J=C4=81takas?=
In-Reply-To: <BF7AEECA-8E45-4805-BFB4-F47CF1862C86@gmail.com>
Message-ID: <DUB114-W482A9EC8C1F17DCD09CEFEA5070@phx.gbl>

Does the following not contain anything taken from any J?takas?


  Falk, Harry. 1988. ?Vedische Opfer im Pali-Kanon.? Bulletin d??tudes indiennes 6: 225?54.
  

Best wishes,

Arlo Griffiths
EFEO

From: francois.voegeli at gmail.com
Date: Wed, 11 Mar 2015 11:59:40 +0100
To: Indology at list.indology.info
Subject: [INDOLOGY] Vedic rituals in J?takas

Dear Members,
Has anyone studied references to Vedic rituals in the J?takas, and if so could someone send me references?
Thanks in advance,




Dr Fran?ois Voegeli
42 ch. du M?lan1223 ColognyGen?ve/GenevaSuisse/Switzerland



_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
http://listinfo.indology.info 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150313/d090d134/attachment.htm>

