From rsalomon at u.washington.edu  Wed Mar 25 00:23:35 2015
From: rsalomon at u.washington.edu (Richard Salomon)
Date: Tue, 24 Mar 15 17:23:35 -0700
Subject: [INDOLOGY] Katyayana's vaartika-s
Message-ID: <55120007.6020907@u.washington.edu>

Does anyone know of a convenient alphabetical index (print or on-line) 
of Katyayana's v?rttika-s?

Thanks

Rich Salomon
-- 
----------------------

Richard Salomon
Department of Asian Languages and Literature
University of Washington, Box 353521
Seattle WA 98195-3521
USA






