From hspier.muktabodha at gmail.com  Thu Mar 12 01:11:00 2015
From: hspier.muktabodha at gmail.com (Harry Spier)
Date: Wed, 11 Mar 15 21:11:00 -0400
Subject: [INDOLOGY] Source of quote about OM and atha
Message-ID: <CAPW7aQF9V5+NNjf+sGuuoGJ7JLdm1d2+4OoAM8j3tC5WmmGKPw@mail.gmail.com>

Can someone give me the source for the  following quote in Apte's
dictionary about OM and atha.
?????????? ??????? ???????? ???????? ???? ? ???? ???????? ??????????
??? ????????????
?

Thanks,
Harry Spier


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150311/a39e445f/attachment.htm>

