From wujastyk at gmail.com  Mon Mar 30 19:01:35 2015
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Mon, 30 Mar 15 21:01:35 +0200
Subject: [INDOLOGY] Brahmi in a Babylonian Inscription??
In-Reply-To: <20150330201143.Horde.J3-VOGXJFdh-S-X26RXuLA5@webmail.helsinki.fi>
Message-ID: <CAKdt-CfWiJE7BfKg=V7mk2htOszPYp_0Zf06AEHS4zUW1p-_MA@mail.gmail.com>

Those who don't have access to the Bobrinskoy 1936 article can check online
<http://tinyurl.com/q7t7ckh>.
?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150330/39a95a4c/attachment.htm>

