From francois.voegeli at gmail.com  Wed Mar 11 10:59:40 2015
From: francois.voegeli at gmail.com (Francois Voegeli)
Date: Wed, 11 Mar 15 11:59:40 +0100
Subject: =?utf-8?Q?[INDOLOGY]_Vedic_rituals_in_J=C4=81takas?=
Message-ID: <BF7AEECA-8E45-4805-BFB4-F47CF1862C86@gmail.com>

Dear Members,

Has anyone studied references to Vedic rituals in the J?takas, and if so could someone send me references?

Thanks in advance,




Dr Fran?ois Voegeli

42 ch. du M?lan
1223 Cologny
Gen?ve/Geneva
Suisse/Switzerland



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150311/1e8fd039/attachment.htm>

