From hspier.muktabodha at gmail.com  Thu Mar 12 16:18:36 2015
From: hspier.muktabodha at gmail.com (Harry Spier)
Date: Thu, 12 Mar 15 12:18:36 -0400
Subject: [INDOLOGY] Source of quote about OM and atha
In-Reply-To: <871B9F7982C83A4D886C3396D2FFFB3C6528FE73@w07exdb1.oeaw.ads>
Message-ID: <CAPW7aQHLkmUuC+kGsy2hNP9M7yrqFfzgMwk8=Dh8T3hCRxqghw@mail.gmail.com>

Thank you this helps very much.  Its Mr. Spier not Dr. but please call me
Harry.

Thanks,
Harry Spier

On Thu, Mar 12, 2015 at 11:44 AM, Rastelli, Marion <
Marion.Rastelli at oeaw.ac.at> wrote:

>  Dear Dr. Spier,
>
> On this verse see: Christopher Minkowski, Why Should We Read the Ma?gala
> Verses? In: S?a?stra?rambha. Inquiries into the Preamble in Sanskrit.
> Edited by Walter Slaje. Wiesbaden 2008, p. 13.
>
> Best regards,
>
> Marion Rastelli
>
>
>
> *Von:* INDOLOGY [mailto:indology-bounces at list.indology.info] *Im Auftrag
> von *Harry Spier
> *Gesendet:* Donnerstag, 12. M?rz 2015 02:11
> *An:* Indology
> *Betreff:* [INDOLOGY] Source of quote about OM and atha
>
>
>
> Can someone give me the source for the  following quote in Apte's
> dictionary about OM and atha.
>
> ?????????? ??????? ???????? ???????? ???? ? ???? ???????? ?????????? ???
> ???????????? ?
>
>
>
> Thanks,
>
> Harry Spier
>
>
>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150312/88ccb3fe/attachment.htm>

