From mkapstei at uchicago.edu  Fri Mar 27 12:06:22 2015
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Fri, 27 Mar 15 12:06:22 +0000
Subject: [INDOLOGY] help with 2 quotes
In-Reply-To: <82C3E42590D939418C74DD76B97DDED0374F67EE@xm-mbx-04-prod.ad.uchicago.edu>
Message-ID: <82C3E42590D939418C74DD76B97DDED0374F680A@xm-mbx-04-prod.ad.uchicago.edu>

Hi again,

Your second quote is KathaU 5.13.

Sorry not to be using diacritics, but I think it should be no problem.

best,
Matthew

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150327/a041839b/attachment.htm>

