From gruenen at sub.uni-goettingen.de  Fri Mar 13 12:28:47 2015
From: gruenen at sub.uni-goettingen.de (Gruenendahl, Reinhold)
Date: Fri, 13 Mar 15 12:28:47 +0000
Subject: [INDOLOGY] GRETIL update #461
In-Reply-To: <044C4CE033BD474EBE2ACACE8E4B1D94B9998434@UM-excdag-a02.um.gwdg.de>
Message-ID: <044C4CE033BD474EBE2ACACE8E4B1D94B999845F@UM-excdag-a02.um.gwdg.de>


GRETIL is pleased to be able to report the following addition(s) to its collection:


Jataka, Vol. I (revised):
http://gretil.sub.uni-goettingen.de/gretil.htm#Jataka


Jataka, Vol. II: PTS/Dhammakaya edition, annotated and plain text:
http://gretil.sub.uni-goettingen.de/gretil.htm#Jataka


__________________________________________________________________________

"GRETIL is intended as a cumulative register of the numerous download sites for electronic texts in Indian languages." (from the 2001 "mission statement")

GRETIL - Goettingen Register of Electronic Texts in Indian Languages:

http://gretil.sub.uni-goettingen.de/gretil.htm






