From emstern at verizon.net  Sat Apr 25 14:47:14 2015
From: emstern at verizon.net (Elliot Stern)
Date: Sat, 25 Apr 15 10:47:14 -0400
Subject: [INDOLOGY] References
In-Reply-To: <952FBA89-0819-4863-B98F-293B69F5F31E@gmail.com>
Message-ID: <2C6EEADA-34D3-4E8D-BD43-4BBB6E155A36@verizon.net>

1) Frederick M. Smith, "The Recent History of Vedic Ritual in Maharashtra? Studia Orientalia volume 94 (Helsinki, 2001). Now available online: in Studia Orientalia Electronica: http://ojs.tsv.fi/index.php/StOrE/article/view/43987/11041 <http://ojs.tsv.fi/index.php/StOrE/article/view/43987/11041>

2) Andrea Marion Pinkney, "Revealing the Vedas in 'Hinduism?? in Bryan S. Turner, Oscar Salemink, editors, Routledge Handbook of Religions in Asia (London (?), 2015).


Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
United States of America
telephone: 215-747-6204
mobile: 267-240-8418
emstern at verizon.net

> On 24 Apr  2015, at 04:41, Francois Voegeli <francois.voegeli at gmail.com> wrote:
> 
> Dear Members of the List,
> 
> Can someone tell me where and when the following two contributions have been published:
> 
> 1) Frederick M. Smith, "The Recent History of Vedic Ritual in Maharashtra"
> 
> 2) Andrea Marion Pinkney, "Revealing the Vedas in 'Hinduism'"
> 
> Thanks in advance.
> 
> F. Voegeli
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150425/52e226a6/attachment.htm>

