From nagarajpaturi at gmail.com  Fri Apr 10 19:24:42 2015
From: nagarajpaturi at gmail.com (Nagaraj Paturi)
Date: Sat, 11 Apr 15 00:54:42 +0530
Subject: [INDOLOGY] Eight types of marriages ...
Message-ID: <CAJGj9eaoYPZAmnpRA16VHNQvLj7nJqTDUo20+5h+aEpJ5_OpHQ@mail.gmail.com>

Mahabharata Adiparva Sambhaparva S'akuntalopakhyanam Adhyaya 67- 8 to 13
has a list of  Eight types of marriages and discussion in relation to
Kshatriyas :




a???veva sam?sena viv?h? dharmata? smr?t??.

br?hmo daivastathaiv?r?a? pr?j?patyastath?sura?.. 8..



g?ndharvo r?k?asa?caiva pai??ca?c???ama? smr?ta?.

te??? dharm?nyath?p?rva? manu? sv?yambhuvo'brav?t.. 9..



pra?ast???catura? p?rv?nbr?hma?asyopadh?raya.

?a??nup?rvy? k?atrasya viddhi dharmy?nanindite.. 10..



r?j??? tu r?k?aso'pyukto vi???dre?v?sura? smr?ta?.

pa?c?n?? tu trayo dharmy? dv?vadharmyau smr?t?viha.. 11..



pai??ca?c?sura?caiva na kartavyau katha?cana.

anena vidhin? k?ryo dharmasyai?? gati? smr?t?.. 12..



g?ndharvar?k?asau k?atre dharmyau tau m? vi?a?kith??.

pr?thagv? yadi v? mi?rau kartavyau n?tra sa??aya?.. 13..


-- 
Prof.Nagaraj Paturi
Hyderabad-500044


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150411/c0c89d95/attachment.htm>

