From rajam at earthlink.net  Fri Apr 17 23:34:37 2015
From: rajam at earthlink.net (rajam)
Date: Fri, 17 Apr 15 16:34:37 -0700
Subject: [INDOLOGY] How to unsubscribe from Indology?
Message-ID: <B5558B81-64B7-4EA6-B47D-A20F204A9751@earthlink.net>

Not that I?m thinking of moving away from this extremely scholarly list, but was just wondering about the process of withdrawing. 

Couldn?t anyone just withdraw without making any noise about it?

Thanks and regards,
V.S.Rajam


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150417/852e585f/attachment.htm>

