From csaba_dezso at yahoo.co.uk  Wed Apr 22 07:09:07 2015
From: csaba_dezso at yahoo.co.uk (Csaba Dezso)
Date: Wed, 22 Apr 15 09:09:07 +0200
Subject: =?utf-8?Q?[INDOLOGY]_Ruben_on_Raghuva=E1=B9=83=C5=9Ba?=
Message-ID: <882C882F-75AC-4EBD-9CD6-6E6323F2E576@yahoo.co.uk>

Dear colleagues,
I should be grateful for a copy of the following article:

W. Ruben, K?lid?sas Raghuva??a, der klassische indische F?rstenspiegel, Publications de l?Universit? d?Ankara, Annales de l?Universit? 1947, 139ff.

Thank you in advance,
Csaba Dezs?





------
Csaba Dezs?, PhD
Senior Lecturer
Department of Indo-European Studies
E?tv?s Lor?nd University
H-1088 Budapest
M?zeum krt. 6-8/A.
Hungary
tel.: +36-1-4116500 / ext. 5368
e-mail: dezso.csaba at btk.elte.hu





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150422/3ff67a99/attachment.htm>

