From psdmccartney at gmail.com  Sat Apr 11 15:21:57 2015
From: psdmccartney at gmail.com (patrick mccartney)
Date: Sat, 11 Apr 15 20:51:57 +0530
Subject: =?utf-8?Q?[INDOLOGY]_siddha_<->_j=C4=ABvanmukta_=3F?=
Message-ID: <CAEzwJrBY65GSCYZYfobKg-T405KKUUircnKjeLk=XOuJ64r3jA@mail.gmail.com>

Dear Friends,

I am seeking clarification on the following terms.

Are the terms s*iddha *and *j?vanmukta* synonymous?

If someone is considered to be a siddha, does that imply that they are
'liberated in this lifetime'?

Does anyone know of any discussion that explicitly links these terms?


All the best,

Patrick McCartney

PhD Candidate
School of Culture, History & Language
College of the Asia-Pacific
The Australian National University
Canberra, Australia, 0200


Skype - psdmccartney

Australia:  +61 487 398   354
Germany: +49 157 5469 4045
India:        +91 98 73 893 945


   - *https://www.linkedin.com/profile/view?id=241756978&trk=nav_responsive_tab_profile
   <https://www.linkedin.com/profile/view?id=241756978&trk=nav_responsive_tab_profile>*
   -
*https://anu-au.academia.edu/patrickmccartney
   <https://anu-au.academia.edu/patrickmccartney> *

https://www.youtube.com/watch?v=xZHJVkhVBPc
<http://goog_371544488>

<http://goog_371544488>
https://www.youtube.com/watch?v=LVqBD_2P4Pg


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150411/12309a16/attachment.htm>

