From Ruth.Satinsky at unil.ch  Thu Apr 16 08:46:39 2015
From: Ruth.Satinsky at unil.ch (Satinsky Sieber Ruth)
Date: Thu, 16 Apr 15 08:46:39 +0000
Subject: [INDOLOGY] Belvalkar Article Found
Message-ID: <D07EB28F-7C52-43CA-8F19-F603102EB3A0@unil.ch>

My sincere thanks to Petteri Koskikallio and to Dominik Wujastyk for the Belvalkar article:  "The cosmographical episode in Mah?bh?rata and Padmapur??a."

Best wishes,

Ruth Satinsky


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150416/13136516/attachment.htm>

