From arlogriffiths at hotmail.com  Mon Apr 13 21:29:37 2015
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Mon, 13 Apr 15 21:29:37 +0000
Subject: [INDOLOGY] Allan, Coins
Message-ID: <DUB114-W127941E4249C895943CE48A5E70@phx.gbl>

Dear colleagues,

Does anyone happen to have a good scan of this work?

John Allan, Catalogue of the coins of ancient India (London, 1936)

Thanks and best wishes,

Arlo Griffiths
?cole fran?aise d'Extr?me-Orient
 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150413/67ef6def/attachment.htm>

