From wujastyk at gmail.com  Sat Apr  4 11:34:38 2015
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Sat, 04 Apr 15 13:34:38 +0200
Subject: [INDOLOGY] Stackexchange area for Sanskrit teachers being launched
Message-ID: <CAKdt-CcPmxuKHL1-Ep7q4TZOQ75meK9Xdn76UNq=Ast14bW4_g@mail.gmail.com>

?In case it is of interest, see

   - http://area51.stackexchange.com/proposals/85860/sanskrit-language

just launched today.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150404/dc3d5acb/attachment.htm>

