From martin.gansten at pbhome.se  Sat May 16 18:23:42 2015
From: martin.gansten at pbhome.se (Martin Gansten)
Date: Sat, 16 May 15 20:23:42 +0200
Subject: [INDOLOGY] query
In-Reply-To: <55574B69.4080803@pbhome.se>
Message-ID: <55578B2E.9070009@pbhome.se>

I don't recognize the verse, but given the metre and the suggested 
'sthistva', perhaps sthitis tava? (And surely the third p?da should read 
y?vad r?makath? loke?)

Martin Gansten


Patrick Olivelle wrote:
> I am looking for the correct version on this blessing someone, 
> non-Sanskrist, mentioned. I know it is faulty but it is a blessing 
> given by Kashmiris:
>
>>     ??????????? ?????? ???? ????? ??????: ???????: ?
>>     ????? ???: ??????? ?????? ????? ???
>
> The last word he gave me is something like sthistva (??) and that 
> cannot be right.
>
> Thanks.
>
> Patrick
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info  (messages to the list's managing committee)
> http://listinfo.indology.info  (where you can change your list options or unsubscribe)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150516/4a32c056/attachment.htm>

