From kellner at asia-europe.uni-heidelberg.de  Wed May 27 17:49:26 2015
From: kellner at asia-europe.uni-heidelberg.de (Birgit Kellner)
Date: Wed, 27 May 15 19:49:26 +0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Esther_Solomon_article_on_Bha=E1=B9=AD=E1=B9=ADa_Udbha=E1=B9=ADa?=
In-Reply-To: <CAB3-dzcN6USr5r31_Nj9AQibXqCD-=1iQuyYqwbsWHx9jy+gRg@mail.gmail.com>
Message-ID: <556603A6.7080706@asia-europe.uni-heidelberg.de>

Thanks to everyone who so rapidly and efficiently responded to my request!

With best regards,

Birgit Kellnre

> On Wed, May 27, 2015 at 11:05 AM, Birgit Kellner
> <kellner at asia-europe.uni-heidelberg.de
> <mailto:kellner at asia-europe.uni-heidelberg.de>> wrote:
> 
>     Dear colleagues,
> 
>     might anyone have a PDF of the following article that they would be
>     willing to share?
> 
>     Esther Solomon: "Bha??a Udbha?a". Annals of the Bhandarkar Oriental
>     Research Institute 58-9 (1977-8), 985-992.
> 
>     With best regards,
> 
>     Birgit Kellner
>     -- 
>     -------------
> 
>     Prof. Dr. Birgit Kellner
>     Chair in Buddhist Studies
>     Cluster of Excellence "Asia and Europe in a Global Context -
>     Shifting Asymmetries in Cultural Flows"
>     University of Heidelberg
>     Karl Jaspers Centre
>     Vossstra?e 2, Building 4400
>     D-69115 Heidelberg
>     Phone: +49(0)6221 - 54 4301 <tel:%2B49%280%296221%20-%2054%204301>
>     Fax: +49(0)6221 - 54 4012 <tel:%2B49%280%296221%20-%2054%204012>
>     http://www.asia-europe.uni-heidelberg.de/en/home.html
> 
>     _______________________________________________
>     INDOLOGY mailing list
>     INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
>     indology-owner at list.indology.info
>     <mailto:indology-owner at list.indology.info> (messages to the list's
>     managing committee)
>     http://listinfo.indology.info (where you can change your list
>     options or unsubscribe)
> 
> 
> 
> 
> -- 
> Madhav M. Deshpande
> Professor of Sanskrit and Linguistics
> Department of Asian Languages and Cultures
> 202 South Thayer Street, Suite 6111
> The University of Michigan
> Ann Arbor, MI 48104-1608, USA


-- 
----------
Prof. Dr. Birgit Kellner
Chair of Buddhist Studies
Cluster of Excellence "Asia and Europe in a Global Context - The
Dynamics of Transculturality"
University of Heidelberg
Karl Jaspers Centre
Vo?stra?e 2, Building 4400
D-69115 Heidelberg
Phone: +49(0)6221 - 54 4301 (Office Ina Chebbi: 4363)
Fax: +49(0)6221 - 54 4012





