From martin.gansten at pbhome.se  Sun May 17 06:16:37 2015
From: martin.gansten at pbhome.se (Martin Gansten)
Date: Sun, 17 May 15 08:16:37 +0200
Subject: [INDOLOGY] query [regarding the correct version of a defectively cited verse]
In-Reply-To: <A203CF51-FC60-4C72-B60D-744E06A698D7@gmail.com>
Message-ID: <55583245.80402@pbhome.se>

Yes, I considered that too but didn't want to emend too much; I'm glad 
to have my suspicions confirmed by Ashok. For completeness, then, let me 
add that while ???????????? ???????? is certainly possible both metrically 
and with regard to meaning, ??????????????????? strikes me as a very 
plausible alternative.

Martin Gansten


Ashok Aklujkar wrote:
> Two highly probable emendations for the defective verse have already 
> been suggested. Suggesting a third one, ???? for ??????, I would like 
> to translate the verse as follows: ?As long as Indra is the lord of 
> heaven, as long as the Moon casts light (and) as long as the story of 
> R?ma exists in the world, may you remain in existence (or stay in 
> power)! ??????????? ???? ???? ???????????: ???????: ? ??????????? ???? ?????? 
> ????? ?????????? ??
>
> ?.?.



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150517/1a4933b8/attachment.htm>

