From wujastyk at gmail.com  Fri Jun 12 11:51:31 2015
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Fri, 12 Jun 15 13:51:31 +0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]=09Article_request:_F._Zimmermann_on_the_Yavanaj=C4=81taka?=
In-Reply-To: <CAJy8Wd0TkPkVGONVUoVL14w-VJN9bivoXMvr=inwWhoioUK+hA@mail.gmail.com>
Message-ID: <CAKdt-CevxRHXzoUw3jt_Xen6A28Zjo6aga-yrGJ=kFvDWiEN-g@mail.gmail.com>

On 11 June 2015 at 12:12, Agathe Keller <kellera at univ-paris-diderot.fr>
wrote:

> Sudhoffs Archiv



   - ??
   ?Downloadable from here
   <https://www.dropbox.com/s/5npsewbwxlzqq1m/1981%20Zimmermann%20SA%20Les%20Aspects%20Medicaux%20du%20Yavanajataka.pdf?dl=0>
   .


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150612/1c0d1b2d/attachment.htm>

