From Joseph.Walser at tufts.edu  Wed Jun 10 18:16:16 2015
From: Joseph.Walser at tufts.edu (Walser, Joseph)
Date: Wed, 10 Jun 15 18:16:16 +0000
Subject: [INDOLOGY] Broughs The Early Brahmanical System
Message-ID: <E5F571B94D36DB4AA048E0CF279CFC7063B7C0E2@SSVMEXDAG01MB01.tufts.ad.tufts.edu>

Wow. Nine minutes exactly! My thanks to Manu Francis for rushing to my aid.
Best,
-j



Joseph Walser

Associate Professor

Department of Religion

Tufts University

________________________________


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150610/ba87dfc0/attachment.htm>

