From mkapstei at uchicago.edu  Sun Jun 21 01:59:12 2015
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Sun, 21 Jun 15 01:59:12 +0000
Subject: [INDOLOGY] politics of ICHR
In-Reply-To: <CAEgrCzDSn2jLqZTQ8Y7MnfZR89WLiUiBY1gWbeyaFgpZ9ah=_Q@mail.gmail.com>
Message-ID: <82C3E42590D939418C74DD76B97DDED037521887@xm-mbx-04-prod.ad.uchicago.edu>

A summary of some of the pertinent research is found in today's New York Times:
http://www.nytimes.com/2015/06/16/science/dna-deciphers-roots-of-modern-europeans.html?hpw&rref=science&action=click&pgtype=Homepage&module=well-region?ion=bottom-well&WT.nav=bottom-well&_r=0<http://www.nytimes.com/2015/06/16/science/dna-deciphers-roots-of-modern-europeans.html?hpw&rref=science&action=click&pgtype=Homepage&module=well-region&region=bottom-well&WT.nav=bottom-well&_r=0>


Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150621/ce157756/attachment.htm>

