From gok-8 at spro.net  Sat Jun 20 19:18:41 2015
From: gok-8 at spro.net (jo)
Date: Sat, 20 Jun 15 13:18:41 -0600
Subject: [INDOLOGY] the "other paper" on massive Eurasia migrations
Message-ID: <002901d0ab8d$eb380580$c1a81080$@spro.net>

X-posted from the IER list (by Joanna Kirkpatrick):

 

Titled, "Massive migration from the steppe is a source for Indo-European
languages in Europe".

Link: http://arxiv.org/ftp/arxiv/papers/1502/1502.02783.pdf 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150620/d441a837/attachment.htm>

