From eastwestcultural at yahoo.com  Tue Jun 23 02:51:00 2015
From: eastwestcultural at yahoo.com (Dean Michael Anderson)
Date: Tue, 23 Jun 15 02:51:00 +0000
Subject: Anukramanis - warning - mentions Talageri in passing
In-Reply-To: <1133803242.3689401.1435027587601.JavaMail.yahoo@mail.yahoo.com>
Message-ID: <1166306768.3690814.1435027860414.JavaMail.yahoo@mail.yahoo.com>

I believe it's Talageri's second book that he says is based on the Anukramanis. Witzel replied: Which ones? This seemed to leave Talageri nonplussed.
Can anyone recommend further reading on the Anukramanis? Apart from a few sources, it's not an area I've been able to find much information about.
Best,
Dean



   


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150623/801c8190/attachment.htm>

