From karp at uw.edu.pl  Tue Jun 23 22:00:22 2015
From: karp at uw.edu.pl (Artur Karp)
Date: Wed, 24 Jun 15 00:00:22 +0200
Subject: [INDOLOGY] A request
Message-ID: <CAEgrCzCTuYn+W3AFSXRe2x+5u0AQt9BddR51fhRp_zsTnffRtg@mail.gmail.com>

Dear List,

could anyone, please, scan and send me a copy of page 165 from Balachandra
Rao's "Indian Astronomy: An Introduction" (Universities Press, Hyderabad
2000)?

My thanks in advance,

Artur Karp


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150624/a6459056/attachment.htm>

