From ashok.aklujkar at gmail.com  Sat Jun 13 17:28:05 2015
From: ashok.aklujkar at gmail.com (Ashok Aklujkar)
Date: Sat, 13 Jun 15 10:28:05 -0700
Subject: =?utf-8?Q?Re:_[INDOLOGY]_On_the_occasion_of_Otto_B=C3=B6htlingk's_recent_birthday_bicentenary?=
In-Reply-To: <CAGCGLoBmvW1jz_EZpKhE0vu0bCbb+NRFg4cb_HwsfTCUUNGSjQ@mail.gmail.com>
Message-ID: <7AAA30A7-DA97-456B-8FB4-5C6EBDC7C1D7@mail.ubc.ca>

Thanks, Jan, for the reminder about B?htlingk?s birthday bicentenary. B?htlingk was truly an exceptional scholar. 

Your verse tribute is excellent.

a.a.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150613/3362d657/attachment.htm>

