From karp at uw.edu.pl  Sat Jun 20 17:49:19 2015
From: karp at uw.edu.pl (Artur Karp)
Date: Sat, 20 Jun 15 19:49:19 +0200
Subject: [INDOLOGY] politics of ICHR
In-Reply-To: <2124081230.188368971.1434814735364.JavaMail.root@telenet.be>
Message-ID: <CAEgrCzDSn2jLqZTQ8Y7MnfZR89WLiUiBY1gWbeyaFgpZ9ah=_Q@mail.gmail.com>

Dear Koenraad,

could you, please, provide the List with a link to Talageri's response to
your and Fournet's reviews of his book (*The Rigveda and the Avesta, the
Final Evidence*)?

Best,

Artur (Konrad) Karp


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150620/d101394a/attachment.htm>

