From Greg.Bailey at latrobe.edu.au  Tue Jun  2 21:05:59 2015
From: Greg.Bailey at latrobe.edu.au (Greg Bailey)
Date: Tue, 02 Jun 15 21:05:59 +0000
Subject: =?utf-8?Q?[INDOLOGY]_yad_ida=E1=B9=83_vedavacana=E1=B9=83_kuru_karma_tyajeti_ca?=
Message-ID: <34A9AB65-8424-4236-AD04-3905210C70AD@latrobe.edu.au>

Thanks to Ashok and Michael for their quick responses. I had wondered about the ca and now have a likely answer.

Cheers,

Greg



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150602/6d9285a8/attachment.htm>

