From mkapstei at uchicago.edu  Mon Jun 15 05:43:15 2015
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Mon, 15 Jun 15 05:43:15 +0000
Subject: [INDOLOGY] pdf request
In-Reply-To: <82C3E42590D939418C74DD76B97DDED0375172AC@xm-mbx-04-prod.ad.uchicago.edu>
Message-ID: <82C3E42590D939418C74DD76B97DDED037517303@xm-mbx-04-prod.ad.uchicago.edu>

Thanks to Vincent Eltschinger for the requested scan and to others who replied with 
kind offers to help.

As always, the Indologists are there when you need them!

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago

________________________________________





