From wujastyk at gmail.com  Wed Jun  3 06:09:07 2015
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Wed, 03 Jun 15 08:09:07 +0200
Subject: [INDOLOGY] Sivaramamurti
In-Reply-To: <DUB114-W66FEA7E5F92B685D136D5AA5B50@phx.gbl>
Message-ID: <CAKdt-CdPs51YgFBieP7J1hEmmne0MC8PaEconwvkPYcRu=zucw@mail.gmail.com>

   -
   https://www.dropbox.com/s/ru866eg39ptssvr/BulletinMadrasGovMus2.pdf?dl=0

Best,

Dominik

On 2 June 2015 at 22:16, Arlo Griffiths <arlogriffiths at hotmail.com> wrote:

> Dear colleagues,
>
> Is anyone aware of a good digital version of this work?
>
> Sivaramamurti, C. 1952. *Indian Epigraphy and South Indian Scripts*.
> Bulletin of the Madras Government Museum, New Series, General Section, 3
> no. 4. Madras: Printed by the Superintendent, Govt. Press. (reprinted in
> 1999)
>
> Thanks,
>
> Arlo Griffiths
> EFEO
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150603/4901d89d/attachment.htm>

