From eastwestcultural at yahoo.com  Sat Jul 25 11:30:16 2015
From: eastwestcultural at yahoo.com (Dean Michael Anderson)
Date: Sat, 25 Jul 15 11:30:16 +0000
Subject: References to enlightenment as "remembering" oneself?
Message-ID: <1564767225.2123130.1437823816954.JavaMail.yahoo@mail.yahoo.com>

Can anyone point me to references to enlightenment as "remembering" oneself?

For example, Bhagavad-Gita chapter 18 verse 73: "naSTo mohaH smRtir labdhA".

Best,

Dean


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150725/6b163e68/attachment.htm>

