From John.Brockington at btinternet.com  Tue Jul 21 13:49:53 2015
From: John.Brockington at btinternet.com (John Brockington)
Date: Tue, 21 Jul 15 14:49:53 +0100
Subject: [INDOLOGY] apologies
Message-ID: <55AE4E01.1020807@btinternet.com>

My profound apologies to the list for the inadvertent copying of a 
personal letter to the list.  Please ignore it.

John

  
Professor J.L. Brockington
113 Rutten Lane
Yarnton
Kidlington 0X5 1LT
tel: 01865 849438



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150721/57cac09f/attachment.htm>

