From mkapstei at uchicago.edu  Tue Jul  7 15:44:33 2015
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Tue, 07 Jul 15 15:44:33 +0000
Subject: [INDOLOGY] Tigers and Goats: A quick report on the World Sanskrit Conference, Bangkok 2015
In-Reply-To: <82C3E42590D939418C74DD76B97DDED03752373D@xm-mbx-04-prod.ad.uchicago.edu>
Message-ID: <82C3E42590D939418C74DD76B97DDED037523749@xm-mbx-04-prod.ad.uchicago.edu>


Yes, thank you, McComas,

Point of information:

Does Rajiv Malhotra have any knowledge of Sanskrit?

Under what aegis did he address the conference?

all best,
Matthew

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150707/e966b6f1/attachment.htm>

