From mkapstei at uchicago.edu  Mon Jul  6 10:06:24 2015
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Mon, 06 Jul 15 10:06:24 +0000
Subject: [INDOLOGY] Religious Literature with Political Purposes
In-Reply-To: <CAMOCTf9q5O4N8w3YfCPiN-G6f+f46drPkJw4=mz2XQTZu4pvMQ@mail.gmail.com>
Message-ID: <82C3E42590D939418C74DD76B97DDED037523370@xm-mbx-04-prod.ad.uchicago.edu>

Dear Mr. Rosati,

Ronald Davidson's Indian Esoteric Buddhist (Columbia University Press) addresses aspects of the
issues that concern you, though focusing upon the Buddhist context.

with best wishes,

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150706/63cb1802/attachment.htm>

