From koenraad.elst at telenet.be  Fri Jul 10 15:51:40 2015
From: koenraad.elst at telenet.be (koenraad.elst at telenet.be)
Date: Fri, 10 Jul 15 17:51:40 +0200
Subject: [INDOLOGY] goats and tigers
Message-ID: <780523718.235112139.1436543500214.JavaMail.root@telenet.be>

Dear listfolk, 
? 
? 
R Malhotra's Original speech, for all to see: 
? 
? 
https://www.youtube.com/watch?v=JbxzX8kwig4 
? 
? 
KE 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150710/2561b697/attachment.htm>

