From rohana.seneviratne at orinst.ox.ac.uk  Sun Jul 12 07:34:48 2015
From: rohana.seneviratne at orinst.ox.ac.uk (Rohana Seneviratne)
Date: Sun, 12 Jul 15 07:34:48 +0000
Subject: =?utf-8?Q?[INDOLOGY]_FW:_V=C4=81kyapad=C4=ABya_K=C4=81=E1=B9=87=E1=B8=8Da_III,_part_ii_(IYER_1973)?=
In-Reply-To: <263AADEB1C61774CB059F93BD3A6940B168003@MBX06.ad.oak.ox.ac.uk>
Message-ID: <263AADEB1C61774CB059F93BD3A6940B16807A@MBX06.ad.oak.ox.ac.uk>

I received thankfully the PDF from Prof. Ashok Aklujkar and Mr. Alessandro Battistini (Rome). Thank you all who kindly responded and helped.

Best Wishes,
Rohana
------------------------------------------------
Rohana Seneviratne
DPhil Student in Sanskrit
The Oriental Institute
Faculty of Oriental Studies
University of Oxford
Pusey Lane, Oxford
OX1 2LE
United Kingdom

Email: rohana.seneviratne at orinst.ox.ac.uk
Web: http://users.ox.ac.uk/~pemb3753/
________________________________
From: Rohana Seneviratne
Sent: Saturday, July 11, 2015 7:37 PM
To: indology at list.indology.info
Subject: V?kyapad?ya K???a III, part ii (IYER 1973)

Dear List,


I will be very much thankful if any of you would like to kindly share with me a PDF of the following work.

K.A. Subramania IYER (ed.) 1973. V?kyapad?ya of Bhart?hari: with the Prak?r?akaprak??a of Hel?r?ja. K???a III, part ii. Poona : Deccan College.

*Please note that I am looking for Part ii of the third K???a.

The only copy at the Oriental Institute, Oxford is now misplaced, as I was told. Thank you very much for any help in advance.


Best Wishes,
R
------------------------------------------------
Rohana Seneviratne
DPhil Student in Sanskrit
The Oriental Institute
Faculty of Oriental Studies
University of Oxford
Pusey Lane, Oxford
OX1 2LE
United Kingdom

Email: rohana.seneviratne at orinst.ox.ac.uk
Web: http://users.ox.ac.uk/~pemb3753/


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150712/530c87f4/attachment.htm>

