From hr at ivs.edu  Mon Jul 20 20:25:59 2015
From: hr at ivs.edu (Howard Resnick)
Date: Mon, 20 Jul 15 22:25:59 +0200
Subject: [INDOLOGY] Query: Date of the Bhagavatam
In-Reply-To: <4F57D5EA-2C73-42C2-8F01-7982773CC528@berkeley.edu>
Message-ID: <EB59D84C-C0D8-4ADC-B0F1-012CCE9CA6BD@ivs.edu>

Kindly send it to me also. Thanks!

> On Jul 20, 2015, at 10:15 PM, George Hart <glhart at berkeley.edu> wrote:
> 
> I would be most grateful if someone could post (or email me) the latest ideas about the date of the Bhagavatam. Working mostly with Tamil, I?m not in the loop about such matters and I need to say something in the introduction to my translation of the Akan????u. (Of course, I will acknowledge any help). Thanks. George Hart 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150720/1d9d0b3c/attachment.htm>

