From wujastyk at gmail.com  Mon Jul 13 19:15:33 2015
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Mon, 13 Jul 15 21:15:33 +0200
Subject: [INDOLOGY] Nalanda revival
In-Reply-To: <E7A09DD3-89D2-4F09-9405-381CB81163B0@mcgill.ca>
Message-ID: <CAKdt-CcapcvnwEj=_LHgWgSmnAsTvW9LK1p5dDnXCchCJFfpVg@mail.gmail.com>

On 13 July 2015 at 20:30, Andrea Marion Pinkney, Prof. <
andrea.pinkney at mcgill.ca> wrote:

>  Dear Colleagues,
>
>  With regard to the discussion of the Nalanda revival and Amartya Sen?s
> recent essay, I have tried to provide some background and reflections on
> the project here:
> http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=9455424&fileId=S0026749X13000310
>
>

>  ?Also available here
<https://www.academia.edu/1859378/Looking_West_to_India_Asian_education_intra-Asian_renaissance_and_the_Nalanda_revival>
.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150713/56fa2147/attachment.htm>

