From davidpaolo.pierdominicileao at uniroma1.it  Fri Jul 31 13:11:59 2015
From: davidpaolo.pierdominicileao at uniroma1.it (David Pierdominici)
Date: Fri, 31 Jul 15 15:11:59 +0200
Subject: [INDOLOGY] PDF scan copy 2
Message-ID: <561874B4-C53F-4DD5-A547-551433ECF10B@uniroma1.it>

Dear all,

I?m sorry to bother you all again, but I?m searching for another PDF of the following work:

Lambodaraprahasana of Ve?ka?e?vara, Mysore: Vidyatarangini Press, 1890

Many thanks and regards,

David Pierdominici


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150731/b3acab28/attachment.htm>

