From mkapstei at uchicago.edu  Fri Jul 31 11:11:41 2015
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Fri, 31 Jul 15 11:11:41 +0000
Subject: [INDOLOGY] Tagore, Aurobindo, and Malhotra
In-Reply-To: <1438335362-9161441.38878573.ft6V9ZFTf000884@rs143.luxsci.com>
Message-ID: <82C3E42590D939418C74DD76B97DDED047AEAAE3@xm-mbx-04-prod.ad.uchicago.edu>

I concur with those who believe that this thread has long outlived its usefulness.
The positions of all who have contributed are known.

As a Tibetan friend once said: if you just want to go around in circles, there's more
merit in doing circumambulations.

I think it's time to call a halt.

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150731/ea6451ac/attachment.htm>

