From wujastyk at gmail.com  Sun Jul 19 16:33:04 2015
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Sun, 19 Jul 15 18:33:04 +0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]=09Speaking_of_plagiarism:_Satya_Prakash_Sarasvati_and_Satyakam_Vidyalankar=E2=80=99s_=E1=B9=9Agveda?=
In-Reply-To: <CAPAZekb+g+XtgA5ux2H-A0uvkecAT2Y+nLnrW0raD80xHxkBsw@mail.gmail.com>
Message-ID: <CAKdt-CeS8jXe_+xq1VTsn5KnDpd7EBYA=C-bXmw9kfYRDRyCBg@mail.gmail.com>

Two wrongs don't make a right.  (If that's what you meant.)
?
?
Dominik Wujastyk?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150719/4959f6a9/attachment.htm>

