From e.ciurtin at gmail.com  Sun Jul 12 11:09:58 2015
From: e.ciurtin at gmail.com (Eugen Ciurtin)
Date: Sun, 12 Jul 15 14:09:58 +0300
Subject: [INDOLOGY] Article by Jean Filliozat
Message-ID: <CAAeSjS+hXGCWLMCF2iMxQ7K8yC8oG8FJN1KeDioHk9-V00TvNA@mail.gmail.com>

Dear Dominik, Dear Colleagues,

Another, English version of the article on psychotropes by Jean Filliozat
was included in his Indian *Opera minora* (MLBD 1991) on *Religion
Philosophy Yoga*. Professor Pierre-Sylvain Filliozat wrote to me in July
2014:

It is not a perfectly authentic article of my father. He had done a lecture
on this subject in a Yoga school in Paris. It was recorded and published in
the Newsletter of that school from the recording. Please find the files in
attachment.

Yours sincerely,
Eugen Ciurtin
(Institute for the History of Religions, Bucharest)

---------- Forwarded message ----------
From: Pierre-Sylvain Filliozat <pierre-sylvain at filliozat.net>
Date: 2014-07-26 9:11 GMT+03:00
Subject: J. Filiozat article
To: e.ciurtin at gmail.com


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150712/2bf9e3a3/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG_20140726_110914.jpg
Type: image/jpeg
Size: 184277 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20150712/2bf9e3a3/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG_20140726_110942.jpg
Type: image/jpeg
Size: 172995 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20150712/2bf9e3a3/attachment-0001.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG_20140726_111109.jpg
Type: image/jpeg
Size: 120859 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20150712/2bf9e3a3/attachment-0002.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG_20140726_111047.jpg
Type: image/jpeg
Size: 197699 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20150712/2bf9e3a3/attachment-0003.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG_20140726_112735.jpg
Type: image/jpeg
Size: 245814 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20150712/2bf9e3a3/attachment-0004.jpg>

