From wujastyk at gmail.com  Sun Jul 12 06:11:57 2015
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Sun, 12 Jul 15 08:11:57 +0200
Subject: [INDOLOGY] Article by Jean Filliozat in Yoga et Vie 26 (1978)?
In-Reply-To: <740924554.1520.1436679738632.JavaMail.www@wwinf1m27>
Message-ID: <CAKdt-Ce5YUPhpL1H-P6kekf5BcD36+zeCJRE-5mZjbGa4+FhGw@mail.gmail.com>

Thank you, everyone!  Jim Mallinson sent me the article minutes after my
request.
?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150712/c8ec05a0/attachment.htm>

