From nagarajpaturi at gmail.com  Wed Aug 19 07:47:52 2015
From: nagarajpaturi at gmail.com (Nagaraj Paturi)
Date: Wed, 19 Aug 15 13:17:52 +0530
Subject: [INDOLOGY] Hindi v Sanskrit
Message-ID: <CAJGj9eacr3B5j2Nq1S__rVtfr+C2U1RWHkbQKqAtV4ofd7vptg@mail.gmail.com>

A correction that matters:

>Ak (Tamil) ,Agu(Kaannada, )Agu (Telugu)

It is agu (Telugu)

An info that is required:

 copula (kaadu/kaanu/kaavu type) is from Telugu

-N



-- 
Prof.Nagaraj Paturi


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150819/51b36873/attachment.htm>

