From rohana.seneviratne at orinst.ox.ac.uk  Tue Aug  4 08:33:57 2015
From: rohana.seneviratne at orinst.ox.ac.uk (Rohana Seneviratne)
Date: Tue, 04 Aug 15 08:33:57 +0000
Subject: [INDOLOGY] Looking for The Ratnamalavadana PDF
Message-ID: <263AADEB1C61774CB059F93BD3A6940B17431C@MBX06.ad.oak.ox.ac.uk>

Dear All,

I am looking for a PDF of the Ratnamalavadana, TAKAHATA's edition (1954). We have it here at the BOD but a handy PDF will always help.

http://www.worldcat.org/oclc/469935351

Please kindly share if you have got it. Thank you very much in advance.

Best Wishes,
Rohana
------------------------------------------------
Rohana Seneviratne
DPhil Student in Sanskrit
The Oriental Institute
Faculty of Oriental Studies
University of Oxford
Pusey Lane, Oxford
OX1 2LE
United Kingdom

Email: rohana.seneviratne at orinst.ox.ac.uk
Web: http://users.ox.ac.uk/~pemb3753/


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150804/1dbaf810/attachment.htm>

