From caf57 at cam.ac.uk  Tue Aug  4 17:13:27 2015
From: caf57 at cam.ac.uk (C.A. Formigatti)
Date: Tue, 04 Aug 15 18:13:27 +0100
Subject: [INDOLOGY]  Looking for The Ratnamalavadana PDF
In-Reply-To: <mailman.58.1438704019.17367.indology_list.indology.info@list.indology.info>
Message-ID: <6dd4117ac7bd817e9ff93fb27e4b88b6@cam.ac.uk>

If anybody finds it, I would like to receive it too.

Best wishes,

Camillo Formigatti


> Dear All,
> 
> I am looking for a PDF of the Ratnamalavadana, TAKAHATA's edition
> (1954). We have it here at the BOD but a handy PDF will always help.
> 
> http://www.worldcat.org/oclc/469935351 [1]
> 
> Please kindly share if you have got it. Thank you very much in
> advance.
> 
> Best Wishes,
> Rohana
> ------------------------------------------------
>  Rohana Seneviratne
> DPhil Student in Sanskrit
>  The Oriental Institute
>  Faculty of Oriental Studies
>  University of Oxford
>  Pusey Lane, Oxford
>  OX1 2LE
>  United Kingdom
> 
>  Email: rohana.seneviratne at orinst.ox.ac.uk
>  Web: http://users.ox.ac.uk/~pemb3753/
> 






