From dipak.d2004 at gmail.com  Sun Aug 23 04:03:57 2015
From: dipak.d2004 at gmail.com (Dipak Bhattacharya)
Date: Sun, 23 Aug 15 09:33:57 +0530
Subject: [INDOLOGY] Fwd: 12 & 13 WSC Publications
In-Reply-To: <A24DD9A1-92DB-42F5-9032-DDAD68103471@mlbd.com>
Message-ID: <CABEB9qJS2kBy+6gY4TtNhGjfT_G_C9isaFd_ktd3rcbQTgPTuA@mail.gmail.com>

---------- Forwarded message ----------
From: Mlbd <nab at newagebooksindia.com>
Date: Sun, Aug 23, 2015 at 3:27 AM
Subject: 12 & 13 WSC Publications
To: Dipak Bhattacharya <dipak.d2004 at gmail.com>


Dear Sir/s

We are publishing  papers of the above conference held in Helsinki &
Edinburgh long ago.80% books have been published in several volumes.The
entire project will be completed in the middle of next year.Please
circulate the news among all the Indologists.Anyone can order online,the
details are available on the site.

If you aren't on our mailing list,we will add your name.Please give your
details.Should you or anyone interested to give their project for
consideration of publishing can wright to me direct.

Looking forward to hearing from you

Sincerely
Rajeev Jain

Motilal Banarsidass Publishers
41 UA Bungalow Road,
Jawahar Nagar
Delhi-110007 (India)
Tel: (011) 23851985 / 23858335
Fax: (011) 23850689 / 25797221
Email: mlbd at mlbd.com
Website: www.mlbd.com
*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
CELEBRATING 111 YEARS OF PUBLISHING (1903-2014)
*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150823/8b502907/attachment.htm>

