From mkapstei at uchicago.edu  Mon Aug 24 18:38:08 2015
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Mon, 24 Aug 15 18:38:08 +0000
Subject: [INDOLOGY] article search
In-Reply-To: <82C3E42590D939418C74DD76B97DDED047AEEDD0@xm-mbx-04-prod.ad.uchicago.edu>
Message-ID: <82C3E42590D939418C74DD76B97DDED047AEEE1E@xm-mbx-04-prod.ad.uchicago.edu>

Thank you Vincent, David, Jonathan for your near instantaneous responses!

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________

________________________________


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150824/936359f6/attachment.htm>

