From james.hartzell at gmail.com  Mon Aug 17 08:26:02 2015
From: james.hartzell at gmail.com (James Hartzell)
Date: Mon, 17 Aug 15 10:26:02 +0200
Subject: [INDOLOGY] Poor New Nalanda
In-Reply-To: <7EB56DD6-2F3E-4BAB-B995-1468330BC056@ivs.edu>
Message-ID: <CAKA8X408GeHUHqUT_rg6Qbsy5-sDWA8=hQiky7EKYrCgWaBcKA@mail.gmail.com>

Thanks for the insightful piece.

On Sun, Aug 16, 2015 at 9:29 PM, Howard Resnick <hr at ivs.edu> wrote:

>
> http://www.business-standard.com/article/economy-policy/nalanda-university-the-view-from-close-up-115030300038_1.html
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>



-- 
James Hartzell, PhD
Center for Mind/Brain Sciences (CIMeC)
The University of Trento, Italy


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150817/f3d31b2e/attachment.htm>

