From baums at lmu.de  Thu Aug  6 09:22:01 2015
From: baums at lmu.de (Stefan Baums)
Date: Thu, 06 Aug 15 11:22:01 +0200
Subject: [INDOLOGY] Job at University of Wisconsin
In-Reply-To: <20150806091800.GI2975@deepthought>
Message-ID: <20150806092201.GK2975@deepthought>

It appears the announcement (a Word file) has been
stripped from my post. I resend it here in PDF
format.

-- 
Dr. Stefan Baums
Institute for Indian and Tibetan Studies
Ludwig Maximilian University of Munich
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 2015AsianStudiesJobAnnouncement.pdf
Type: application/pdf
Size: 71766 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20150806/eda5c660/attachment.pdf>

