From 495334 at soas.ac.uk  Mon Sep 21 09:29:01 2015
From: 495334 at soas.ac.uk (Rohini Bakshi)
Date: Mon, 21 Sep 15 10:29:01 +0100
Subject: =?utf-8?Q?[INDOLOGY]_Article_on_pr=C4=81ya=C5=9Bcitta_in_Hinduism?=
Message-ID: <CAJ9Qiyj1hj1_vgWXoSouh_DzX_Aa5=skSM0LN7hK_tE4OCtbAQ@mail.gmail.com>

I would like to share this article to the Indology list. It relates to
changes in pr?ya?citta from the Rig veda upto the sutra period. Link:

http://www.dailyo.in/lifestyle/religion-hinduism-vedas-brahmin-mahabharata-ramayana-rigveda-samveda/story/1/3200.html

Thank you,

Rohini Bakshi


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150921/e89317cc/attachment.htm>

