From gruenen at sub.uni-goettingen.de  Wed Sep 16 11:04:44 2015
From: gruenen at sub.uni-goettingen.de (Gruenendahl, Reinhold)
Date: Wed, 16 Sep 15 11:04:44 +0000
Subject: [INDOLOGY] GRETIL update #470
Message-ID: <044C4CE033BD474EBE2ACACE8E4B1D94BA39199F@UM-EXCDAG-A06.um.gwdg.de>

GRETIL is pleased to be able to report the following addition(s) to its collection:


Subandhu: Vasavadatta:
http://gretil.sub.uni-goettingen.de/gretil.htm#SubVasav


__________________________________________________________________________

"GRETIL is intended as a cumulative register of the numerous download sites for electronic texts in Indian languages." (from the 2001 "mission statement")

GRETIL - Goettingen Register of Electronic Texts in Indian Languages:

http://gretil.sub.uni-goettingen.de/gretil.htm





