From wujastyk at gmail.com  Thu Oct 15 16:54:02 2015
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Thu, 15 Oct 15 10:54:02 -0600
Subject: [INDOLOGY] Admin job in London on the ERC project on the Gupta	period
Message-ID: <CAKdt-CcF6HdtG9MX5b7LFEd91ifTgt_u7XfUimgSQtS2duu_8g@mail.gmail.com>

An
?
administrative job opening within the
?? <http://cordis.europa.eu/project/rcn/192031_en.html>
ERC project on the Gupta period.
<http://cordis.europa.eu/project/rcn/192031_en.html>
?  See attached details.?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20151015/42db36bb/attachment.htm>

