From dr.rupalimokashi at gmail.com  Mon Oct 19 17:27:19 2015
From: dr.rupalimokashi at gmail.com (Dr. Rupali Mokashi)
Date: Mon, 19 Oct 15 22:57:19 +0530
Subject: [INDOLOGY] request for article
Message-ID: <CAK2tbYz4Ry=NEBdgiQS8_56Aje15F=Hcv0s3CGrqqSr6hg4bEQ@mail.gmail.com>

dear list members
I need a copy of the Frederick Asher's paper on Gaya published in the MARG,
vol.40[1], 1989, pp.45-60
please share if anyone has a pdf.
regards
Rupali Mokashi
http://rupalimokashi.wordpress.com/


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20151019/a37ad58a/attachment.htm>

