From r.mahoney at indica-et-buddhica.org  Thu Oct 15 09:32:34 2015
From: r.mahoney at indica-et-buddhica.org (Richard Mahoney)
Date: Thu, 15 Oct 15 22:32:34 +1300
Subject: [INDOLOGY] Getting hold of the ABORI
Message-ID: <561F72B2.6010909@indica-et-buddhica.org>

Dear All,

I'll be wanting to set up a standing sub to the ABORI. Does anyone
know who I should be speaking with in Pune?


Best, Richard



-- 
Richard Mahoney

Littledene  Bay Road  Oxford  NZ
M: +64-21-064-0216  T: +64-3-312-1699
r.mahoney at indica-et-buddhica.org

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 473 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20151015/360d8706/attachment.sig>

