From p.balcerowicz at uw.edu.pl  Thu Oct 29 12:48:45 2015
From: p.balcerowicz at uw.edu.pl (Piotr Balcerowicz)
Date: Thu, 29 Oct 15 13:48:45 +0100
Subject: [INDOLOGY] copper plate
Message-ID: <2099802479.30998588.1446122925027.JavaMail.javamailuser@localhost>

Dear Colleagues,
Attached is a photograph of a copper plate found near Peshawar. Exact location of the fund is unknown. I thought this might be of some interested to some of you. If anyone can say more about the contents of the copper plate and its possible date, it?ll be appreciated. 
Regards,
Piotr Balcerowicz
--------------------------------
www.orient.uw.edu.pl/balcerowicz
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Peshawar.jpg
Type: image/jpeg
Size: 246931 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20151029/8eb2c15a/attachment.jpg>

