From dipak.d2004 at gmail.com  Wed Nov 18 04:37:36 2015
From: dipak.d2004 at gmail.com (Dipak Bhattacharya)
Date: Wed, 18 Nov 15 10:07:36 +0530
Subject: [INDOLOGY] Garbha-upanisad & Sariraka-upanisad
In-Reply-To: <1686007545.55543.1447795502520.JavaMail.javamailuser@localhost>
Message-ID: <CABEB9qKudbLxAdYGP00+tLjGWAhzbSGXdTntODbDQa9h6CYvZw@mail.gmail.com>

It is available on the Internet under
108-Upanishads-with-Sanskrit-commentary which one has to search. One gifted
that to me on a DVD so that I cannot give the web-address. Hope you will
find.
Best
DB

On Wed, Nov 18, 2015 at 2:55 AM, Piotr Balcerowicz <p.balcerowicz at uw.edu.pl>
wrote:

> Dear Colleagues,
> I?m looking for any scanned (e.g. PDF) reliable editions of the two texts:
> "Garbha-upanisad" and "Sariraka-upanisad".
> I would appreciate if anyone of you could help in this regard. Thank you!
> Best regards,
> Piotr Balcerowicz
> --------------------------------
> www.orient.uw.edu.pl/balcerowicz
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20151118/dc6dd89b/attachment.htm>

