From c.ram-prasad at lancaster.ac.uk  Thu Nov  5 20:53:30 2015
From: c.ram-prasad at lancaster.ac.uk (Ram-Prasad, Chakravarthi)
Date: Thu, 05 Nov 15 20:53:30 +0000
Subject: =?utf-8?B?W0lORE9MT0dZXSBHxavhuI3EgXJ0aGFkxKtwaWvEgQ==?=
Message-ID: <5622B5FA1B14F3439A3ABC85C5A09EA823C03D81@EX-1-MB1.lancs.local>

Could someone please point me to an electronic version of Madhus?dana?s commentary on the G?t??
Thank you.
Ram

Chakravarthi Ram-Prasad
Professor of Comparative Religion and Philosophy
Lancaster University


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20151105/f6d9f0f7/attachment.htm>

