From McComas.Taylor at anu.edu.au  Wed Nov 18 00:20:05 2015
From: McComas.Taylor at anu.edu.au (McComas Taylor)
Date: Wed, 18 Nov 15 00:20:05 +0000
Subject: [INDOLOGY] "Whatever is here is found elsewhere"
Message-ID: <SIXPR06MB1023B09211A4C3F8E56CDDF1AE1C0@SIXPR06MB1023.apcprd06.prod.outlook.com>

Dear Colleagues


Does anyone know the origin or the Sanskrit original of the claim often made about the Mahabharata, 'Whatever is here is found elsewhere. But whatever is not here is nowhere else' ?


I have not been able to find it in the Ganguli-Roy translation, and without the Sanskrit I cannot search the online versions of the text.


Thanks in advance


McComas


________________________________
McComas Taylor, Associate Professor
College of Asia and the Pacific
The Australian National University, Tel. + 61 2 6125 3179
Website: https://sites.google.com/site/mccomasanu/

Address: Baldessin Building 4.24, ANU, ACT 0200


Spoken Sanskrit in three minutes?<https://vimeo.com/143211561> Go on. Try it!<https://vimeo.com/143211561>
<https://vimeo.com/143211561>

________________________________


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20151118/6545c49a/attachment.htm>

