From dipak.d2004 at gmail.com  Wed Dec 23 15:24:55 2015
From: dipak.d2004 at gmail.com (Dipak Bhattacharya)
Date: Wed, 23 Dec 15 20:54:55 +0530
Subject: =?utf-8?Q?Re:_[INDOLOGY]=09Regarding_a_possible_etymology_of_the_name_Ghera=E1=B9=87=E1=B8=8Da?=
In-Reply-To: <mailman.5475.1450879967.11597.indology_list.indology.info@list.indology.info>
Message-ID: <CABEB9qK6xkSENscTjQQTSOYtW5QrtCyq8+a4H62V_2EQrGKvXQ@mail.gmail.com>

An OIA etymology, though always possible to invent, will be uncalled for
according to me.  It may better pass as an *avyutpanna?abda*. So also with
the etymology of Cheranga/Chowrangi, name of sage associated with
Ha?hayoga.

DB

On Wed, Dec 23, 2015 at 7:43 PM, Vlad Sovarel via INDOLOGY <
indology at list.indology.info> wrote:

> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>
> ---------- Forwarded message ----------
> From: Vlad Sovarel <vlad.sovarel at yahoo.com>
> To: "indology at list.indology.info" <indology at list.indology.info>
> Cc:
> Date: Wed, 23 Dec 2015 14:10:50 +0000 (UTC)
> Subject: Regarding a possible etymology of the name Ghera??a
> Dear all,
>
> My access to Indian languages is not so great (besides some Sanskrit &
> Bengali), so I couldn't figure out any etymology for the name of Ghera??a
> (??????).
>
> Any suggestion will be much appreciated.
>
> Many thanks and all the best
> from Bucharest,
>
> Vlad ?ov?rel
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20151223/b22e96a2/attachment.htm>

