From letusconnect at hotmail.com  Thu Dec 10 10:52:36 2015
From: letusconnect at hotmail.com (Jason Birch)
Date: Thu, 10 Dec 15 10:52:36 +0000
Subject: =?utf-8?Q?[INDOLOGY]_K=C4=81kaca=E1=B9=87=E1=B8=8D=C4=AB=C5=9Bvarakalpatantra?=
In-Reply-To: <mailman.61.1449075616.28786.indology_list.indology.info@list.indology.info>
Message-ID: <DUB118-W481EA09A71D994ED6223A7CAE90@phx.gbl>

Dear Members,
Does anyone have a scan of the K?kaca????varakalpatantra? 
Many thanks in advance.
Best wishes,
Jason 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20151210/4b491531/attachment.htm>

