From mmdesh at umich.edu  Sun Jan 15 23:39:24 2017
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 15 Jan 17 18:39:24 -0500
Subject: [INDOLOGY] Concluding verses of my Ravana-Sita Conversation Poem
Message-ID: <CAB3-dzc83snO9zjzOOzwC2BuMrAeJogZy35g2=8nKy3=+8s9Rw@mail.gmail.com>

Here are the concluding verses of my Ravana-Sita Conversation poem.  I have
become so wound up with this poem, waking up in the middle of the night to
write down what I am thinking.  It is time to conclude the poem.  Thanks
for your encouraging responses.

RAVANA RESPONDS TO SITA:

???? ?? ?????? ???????? ????????? ?????

????? ??:???? ??? ????, ????????? ?? ????? ????? ?

???????? ?? ???? ??????????????????? ?? ???????

???? ???????? ????????? ??:??? ??, ?? ??: ??????


??????? ???? ????? ?? ??????????? ??? ???????????

??????? ????????? ??????? ?????????? ??????? ?

??????? ??????????????????????? ?????? ????

??????????? ????? ? ?? ?????????? ??????????? ??????


?????????? ??????? ??????? ????????? ??? ???:

???????? ? ????? ????????? ??????????????????: ?

??????????? ???????????????????????????????

?????? ?????????????????: ???????? ??? ?? ???? ??????


???? ?? ????? ????????? ??????? ?????????????

????????? ? ??? ???????? ?? ??????? ??????? ?

?????????????? ??????? ??????? ?????????? ????????????

?? ?? ????? ????? ????, ?? ?????? ??? ???????: ?? ????


???? ????????????? ??????? ????????? ???? ???????

??????????? ??? ???? ?? ??????????? ????? ???? ?

???????? ??? ????????? ?????? ???????????? ?? ?????

??????? ??????: ???? ???? ???????????????????? ??????


???????? ???? ????????? ????? ????? ??????????:

??????? ??????????????? ??????????????????? ?

????? ???? ????????? ???????: ???? ????? ?????

???????? ?????????????????????????? ???? ???: ??????


CONCLUSION:


??????????? ? ???? ????????????????????: ???? ?????

?????? ?????? ???? ????: ????????: ?????: ?

??????? ???? ?????? ??????? ??????? ??????? ???????

???????: ? ?????? ??????: ???????? ??? ??????? ??????

Madhav Deshpande

Ann Arbor, Michigan, USA


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170115/dfa1d32f/attachment.htm>

