From dnreigle at gmail.com  Thu Jan  5 20:18:02 2017
From: dnreigle at gmail.com (David and Nancy Reigle)
Date: Thu, 05 Jan 17 13:18:02 -0700
Subject: [INDOLOGY] Article request
In-Reply-To: <82C3E42590D939418C74DD76B97DDED047C05266@xm-mbx-06-prod>
Message-ID: <CAPAZekZ2FmtJXRDJMP1YxzQo29QC9DtE=L9M6hm8xP48AqefUA@mail.gmail.com>

Dear Matthew,

Here attached is a scan of my photocopy of it (still in great shape and far
from parini?pannatvam!), and am posting this to the list in case others
also want it.

Best regards,

David Reigle
Colorado, U.S.A.

On Thu, Jan 5, 2017 at 12:45 PM, Matthew Kapstein <mkapstei at uchicago.edu>
wrote:

> Dear friends,
>
> Might one of you have a pdf of Alan Sponberg's "The Trisvabhava Doctrine
> in India and China"?
> My old photocopy of it has passed into pariniSpannatvam.
>
> with thanks in advance,
> Matthew
>
> Matthew Kapstein
> Directeur d'?tudes,
> Ecole Pratique des Hautes Etudes
>
> Numata Visiting Professor of Buddhist Studies,
> The University of Chicago
>
> ________________________________________
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170105/f59f0b4b/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: TrisvabhavaDoctrineinIndiaandChinaSponberg1982.pdf
Type: application/pdf
Size: 3489045 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20170105/f59f0b4b/attachment.pdf>

