From suresh.kolichala at gmail.com  Fri Jan  6 02:58:10 2017
From: suresh.kolichala at gmail.com (Suresh Kolichala)
Date: Thu, 05 Jan 17 21:58:10 -0500
Subject: [INDOLOGY] Tagore Quote
In-Reply-To: <43517361-230B-46EA-849F-DFD1B368D0C7@me.com>
Message-ID: <CAOXgvipLXzm_ZX=RrbadtyMoBAMBcms_s5xtdH_aKQzNTD5_iw@mail.gmail.com>

Dear Chris,

The 6th poem of Stray Birds has this aphorism:

IF you shed tears when you miss the sun, you also miss the stars. (6)


The bengali original (beo??ri?a p?khir?) of the above aphorism is as
follows:

???????? ????????? ????, ??? ???? ?????????? ??;
????? ???? ???? ??????? ????? ???? ??? (????????? ???????: 6)

In IAST:

din?nte s?ry?sta dekhe, yadi tumi a?rusikta hao;
r?tera ?k??a bh?le t?r?dera bandhu tumi nao ? (beo??ri?a p?khir?: 6)


Regards,
Suresh.



On Thu, Jan 5, 2017 at 4:25 PM, CHRISTOPHER GIBBONS <chris_gibbons at me.com>
wrote:

> Dear List Members,
>
> Can anyone advise me as to the textual source of the following
> Rabindranath Tagore quote?
>
> "If you cry because the sun has gone out of your life, your tears will
> prevent you from seeing the stars."
>
> I would like to get the original Bengali text of the line/verse, if
> possible.
>
> Many thanks in advance,
>
> Chris Gibbons
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170105/1e550ed3/attachment.htm>

