From dcgunkel at gmail.com  Mon Jan  9 22:20:28 2017
From: dcgunkel at gmail.com (Dieter Gunkel)
Date: Mon, 09 Jan 17 23:20:28 +0100
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Caland's_trans._of_the_=C5=9A=C5=9AS=3F?=
In-Reply-To: <CADVOX375q7XPoQuvfZB8ggFwwJj1N-2eRsCp+abG5aYAC7RDCg@mail.gmail.com>
Message-ID: <CADVOX36BWJEatFjx8vuyMD86vWT=hv84ZiT0fdAp1Y8aPA3ghQ@mail.gmail.com>

Dear list members,

I'd like to thank Prof. Deshpande for sending me a copy of the text. If
anyone else would like it, please contact me off-list.

Best wishes,

Dieter

On Sun, Jan 8, 2017 at 2:49 PM, Dieter Gunkel <dcgunkel at gmail.com> wrote:

> Dear list members,
>
> I am having trouble accessing Caland's 1953 translation of the
> ???kh?yana-?rautas?tra and would appreciate your help.
>
> Best wishes,
>
> Dieter
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170109/a0320634/attachment.htm>

