From mmdesh at umich.edu  Tue Jan 10 19:37:30 2017
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 10 Jan 17 14:37:30 -0500
Subject: =?utf-8?Q?[INDOLOGY]_R=C4=81va=E1=B9=87a's_response_to_S=C4=ABt=C4=81?=
Message-ID: <CAB3-dzdwBmSiMMOOfQfLoxnJ1PBTjn+H0raKcD0Ouq0x7+mEEw@mail.gmail.com>

R?va?a's continued response to S?t?:

[I wrote these verses this morning sitting in my doctor's waiting room.]

?? ???: ????????????? ? ????? ??????? ????? ?????????

?? ????? ???????????? ?????? ?????????? ? ????????? ?

???? ????? ????? ?? ??????? ???????? ????? ?????????

????? ?????? ??????: ????? ????: ??? ???? ?? ??


?????? ???? ??? ?????????????????????: ????????????

?? ????????????? ??? ??? ????? ?????? ???? ????? ?

?? ????????????? ???? ????? ?????????? ???????

??????? ? ????? ???????? ?????? ???????? ??


?????? ??? ????? ?????????? ????????????????

??????????????????? ?????????? ???????????????: ?

?????????????? ??: ??? ? ? ???? ?????????? ?????? ???????

???? ????? ???? ????????? ??:?????????? ??


???????? ????????????: ????? ?????? ???????????? ??:

??????????????????????? ?????? ?? ???????? ?????? ?

?? ????? ????: ????????????? ???????? ?????? ???

?????? ??????? ?? ??? ????? ??????? ????????? ?? ??


Madhav Deshpande

Ann Arbor, Michigan, USA


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170110/0b46bba1/attachment.htm>

