From mmdesh at umich.edu  Mon Jan  9 14:04:46 2017
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 09 Jan 17 09:04:46 -0500
Subject: [INDOLOGY] Ravana says to Sita
Message-ID: <CAB3-dzcUBPuWqaK0ThXN0HYE7eAA5ru9U8RHOdtcd7dwpMNTfg@mail.gmail.com>

Ravana says to Sita:

??????? ????????????? ????????? ??? ??????:

???? ????? ????????? ? ????????????? ?? ????? ?

????? ????????????: ?? ??? ???????????: ????:

???????? ?????? ???????, ?????? ?? ??:?? ? ???????? ???: ??

Madhav Deshpande

Ann Arbor, Michigan, USA


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170109/53045c3d/attachment.htm>

