From mmdesh at umich.edu  Thu Jan  5 14:39:13 2017
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 05 Jan 17 09:39:13 -0500
Subject: =?utf-8?Q?[INDOLOGY]_Continuing_R=C4=81va=E1=B9=87a_fest?=
Message-ID: <CAB3-dzf5V_8wNK4TwG+cPH=aGJjybdbidfTELkFiuzkq+3FbrQ@mail.gmail.com>

My verse on R?ma/R?va?a this snowy Ann Arbor morning:

???????? ????????? ?????????? ???? ???? ?????

??????????? ????????, ???? ????? ????????????????? ?

??????????? ??????????? ???? ??? ??????

?????????????? ???????????? ?????????? ??? ??

"By abducting me, a righteous wife, from the Da??aka forest, you, Wicked,
committed a sin.  Therefore, you are fallen.  Go to hell."  S?t? said to
R?va?a.  Even knowing those good words of S?t?, while felling R?va?a the
Lord of La?k? on the battlefield, R?ma, who was compassionate even to his
enemy, sent him to heaven.

Madhav Deshpande

Ann Arbor, Michigan, USA


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170105/2577349a/attachment.htm>

