From mmdesh at umich.edu  Sun Jan  1 11:36:55 2017
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 01 Jan 17 06:36:55 -0500
Subject: [INDOLOGY] Happy New Year
Message-ID: <CAB3-dzc+XrhFyjV+7FyuSNWm8EEPEok+kRbSx4C9MDdss6RPqA@mail.gmail.com>

?????? ??????? ?? ????????? ??????: ?
???????? ???? ?? ???????????????? ??
"O New Year, welcome to you. Bring good things to us. Give us harmony and
remove disharmony."

Madhav Deshpande
Ann Arbor, Michigan, USA


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170101/1c0c2d64/attachment.htm>

