From isabelle.ratie at gmail.com  Wed Jan 11 20:10:38 2017
From: isabelle.ratie at gmail.com (Isabelle Ratie)
Date: Wed, 11 Jan 17 21:10:38 +0100
Subject: [INDOLOGY] request for scan (CSS 20)
In-Reply-To: <911FB27D-6E28-45FA-8EBC-0C3E817451EC@verizon.net>
Message-ID: <CANFkKBYsmwMa_Cu+r9ZWY7kSOStBdC3D3LMs3Lc_GahfE_Ob5w@mail.gmail.com>

Many thanks!

Isabelle

2017-01-11 18:58 GMT+01:00 Elliot Stern <emstern at verizon.net>:

> This volume is available at archive.org under the title:
> Brahma Sutra Bhashya Of Bhaskar Nos. 70 , 185, 209 Year 1915 Chowkhamba
> Sanskrit Series
>
> If you are unable to find and download this, I can upload it to my DropBox.
>
> Elliot M. Stern
> 552 South 48th Street
> Philadelphia, PA 19143-2029
> United States of America
> telephone: 215-747-6204 <(215)%20747-6204>
> mobile: 267-240-8418 <(267)%20240-8418>
> emstern at verizon.net
>
> On 11 Jan  2017, at 12:37, Isabelle Ratie via INDOLOGY <
> indology at list.indology.info> wrote:
>
> Dear list members,
>
> I am looking for a scan of the following:
>
> *Brahmas?tra with a Commentary by Bh?skar?ch?rya*, ed. Pandit
> Vindhyeshvar?  Pras?da Dvivedin, Chowkhamba Sanskrit Series 20, Benares:
> 1903-1915
>
> Any help would be greatly appreciated!
>
> Best wishes,
> Isabelle Rati?
>
> --
> Isabelle Rati?
> Professor of Sanskrit Language and Literatures
> Sorbonne Nouvelle (University of Paris 3)
> http://www.iran-inde.cnrs.fr/members/permanent-members/
> ratie-isabelle.html?lang=en
>
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170111/63e45351/attachment.htm>

