From nagarajpaturi at gmail.com  Thu Jan 12 12:58:05 2017
From: nagarajpaturi at gmail.com (Nagaraj Paturi)
Date: Thu, 12 Jan 17 18:28:05 +0530
Subject: =?utf-8?B?UmU6IFtJTkRPTE9HWV0ge+CkreCkvuCksOCkpOClgOCkr+CkteCkv+CkpuCljeCkteCkpOCljeCkquCksOCkv+Ckt+CkpOCljX0gQ29udGludWVkIGJhbnRlciBiZXR3ZWVuIFJhdmFuYSBhbmQgU2l0YQ==?=
In-Reply-To: <CAB3-dzehKuU=qfTo2CpX=jy3am4PUirmYYKtoQyhCYbW2VRMUg@mail.gmail.com>
Message-ID: <CAJGj9eYiHzOUU6AFSMV7gc_-i6dR582sb3JO7fc+V2UjXGsZbg@mail.gmail.com>

These conversational verses have the lyrical beauty of the lyrics of the
dance-theatrical performing art forms  like Yaksha gana /Terukkoottu /
Veedhi Bhagavatam etc.

In Telugu this genre /category of dance-theatrical lyrics, for example in
Kuchipudi tradition is called Samvaada Daruvu.

2017-01-12 18:17 GMT+05:30 Madhav Deshpande <mmdesh at umich.edu>:

> Ravana says to Sita:
>
> ?? ?? ?? ?? ????? ????? ????? ????????:
>
> ???? ????????????? ????? ???? ????????? ??? ?
>
> ???????????????????? ??????? ?????? ?? ????????
>
> ????: ?????? ? ??? ?????? ????? ???? ???????? ??: ??????
>
>
> ????? ?????? ???? ?????????????? ???????
>
> ????? ?????? ?????????????? ???????????? ?
>
> ????? ?????: ???????????? ????? ??? ???????
>
> ????? ???????????? ??????, ???????? ????? ?????????? ??????
>
>
> Sita responds to Ravana:
>
>
> ?? ?? ???? ????????? ?? ?????? ??? ??????
>
> ?????? ???? ?????? ???????? ???? ????? ?????????? ?
>
> ???????? ?? ??????????????????? ????????: ?????????
>
> ?? ?????????? ???: ?????? ??:????? ????????? ??????
>
>
> ??????? ???????? ????? ?????? ??????? ? ??????????
>
> ???????????????? ???? ???????????????? ??????: ?
>
> ?? ???? ???? ?? ?????????? ?????? ?????? ?????
>
> ?????????? ???????? ??????? ?????? ????? ??????? ??????
>
> Madhav Deshpande
>
> Ann Arbor, Michigan, USA
>
> --
> You received this message because you are subscribed to the Google Groups
> "???????????????????" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to bvparishat+unsubscribe at googlegroups.com.
> To post to this group, send email to bvparishat at googlegroups.com.
> For more options, visit https://groups.google.com/d/optout.
>



-- 
Nagaraj Paturi

Hyderabad, Telangana, INDIA.

Former Senior Professor of Cultural Studies

FLAME School of Communication and FLAME School of  Liberal Education,

(Pune, Maharashtra, INDIA )


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170112/a5b4ec8c/attachment.htm>

