From sprajapati22 at yahoo.com  Sat Jan  7 15:42:48 2017
From: sprajapati22 at yahoo.com (Dr. Sweta Prajapati)
Date: Sat, 07 Jan 17 15:42:48 +0000
Subject: [INDOLOGY] New Doc 58.pdf
In-Reply-To: <1852439184.191737.1483803768523.ref@mail.yahoo.com>
Message-ID: <1852439184.191737.1483803768523@mail.yahoo.com>

Attachment

Sent from Yahoo Mail on Android


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170107/831fbcc1/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: NewDoc58.pdf
Type: application/pdf
Size: 547242 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20170107/831fbcc1/attachment.pdf>

