From mrinalkaul81 at gmail.com  Fri Jan 13 09:33:59 2017
From: mrinalkaul81 at gmail.com (Mrinal Kaul)
Date: Fri, 13 Jan 17 15:03:59 +0530
Subject: =?utf-8?Q?[INDOLOGY]_Invitation_to_Lecture_titled_"Translating_R=C4=81ma_as_a_Proto-Muhammadan_Prophet:_Masih=E2=80=99s_Masnavi-i_R=C4=81m_va_Sit=C4=81"?=
Message-ID: <CAJz4T_6ztFomkSdt4UcmixgnLhUt=PSXA=LTVk7-BOaTPLHc3g@mail.gmail.com>

I am told that many of you could not read the poster attached. This time I
am attaching a PDF. Apologies for the inconvenience.

Thanks.

Mrinal
------
Mrinal Kaul, Ph.D.
Centre for Religious Studies (CRS)
Manipal Centre for Philosophy and Humanities (MCPH)
Manipal University
Dr TMA Pai Planetarium Complex
Alevoor Road, Manipal 576 104
Karnataka, INDIA
Tel +91-820-29-23567 Extn: 23567
https://manipal.academia.edu/MrinalKaul
email: mrinal.kaul at manipal.edu


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170113/687ea38c/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: RamaPoster-2-2.pdf
Type: application/pdf
Size: 548617 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20170113/687ea38c/attachment.pdf>

