From emstern at verizon.net  Wed Jan 11 07:25:32 2017
From: emstern at verizon.net (Elliot Stern)
Date: Wed, 11 Jan 17 02:25:32 -0500
Subject: [INDOLOGY] request for scan
Message-ID: <6BB846B5-B256-4E38-B7BC-F50F0B938BDB@verizon.net>

Dear list members,

An unfortunate accident in my copy of the Madras University Sanskrit Series No. 24 edition of B?hat? of Prabh?kara Mi?ra,, volume 3, containing adhy?ya 1 p?das 2,3,4 and adhy?ya 2 complete makes part of pages 409 and 410 unreadable. I?m hoping a list member can provide a scan of these pages (or a scan of the entire volume).

Thank you.


Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
United States of America
telephone: 215-747-6204
mobile: 267-240-8418
emstern at verizon.net



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170111/da1ff272/attachment.htm>

