From emstern at verizon.net  Sun Jan 22 21:22:26 2017
From: emstern at verizon.net (Elliot Stern)
Date: Sun, 22 Jan 17 16:22:26 -0500
Subject: [INDOLOGY] pdf request
Message-ID: <8F414BEF-DED2-4184-9E41-8C53A3E6DF08@verizon.net>

Dear list members,

I?m looking for a pdf of the following book. If anyone can share one with me, many thanks.

Nya?yata?tparyadi?pika? / Bha?t?t?ava?gi?s?varapran?i?ta?
Ila?ha?ba?da : Gan?ga?na?thajha? Kendri?ya Sam?skr?ta Vidya?pi?t?ham, 1979.

Elliot

Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
United States of America
telephone: 215-747-6204
mobile: 267-240-8418
emstern at verizon.net



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170122/f4bca813/attachment.htm>

