From mmdesh at umich.edu  Sun Jan  8 21:03:46 2017
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 08 Jan 17 16:03:46 -0500
Subject: [INDOLOGY] Today's conversation between Sita and Ravana
In-Reply-To: <CAB3-dzd+VrFoxFa0+JQ0j4UcRf9Xrkj1dRboyASrUH2SbvXSgw@mail.gmail.com>
Message-ID: <CAB3-dzdH6sujs_bVurbTKHdJKhZUKAX0SpTfE5zBn-h-uFkD=Q@mail.gmail.com>

S?t? continues to say to R?va?a:

??????????????? ???? ??????????????????????????? ?

????: ??????????? ???? ?????? ???????????? ??? ????????: ??

Madhav Deshpande

Ann Arbor, Michigan, USA

2017-01-08 12:32 GMT-05:00 Madhav Deshpande <mmdesh at umich.edu>:

> Here is today's conversation between S?t? and R?va?a.  Enjoy:
>
> ??? ?? ???? ??????????? ????????????????????
>
> ???? ???????, ????? ???, ????? ??????????? ????: ???? ??
>
> ?????????? ?????? ???? ????????????????????-
>
> ????????????? ???????????? ????? ?????????? ????: ??
>
>
> Madhav Deshpande
>
> Ann Arbor, Michigan, USA
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170108/aea61b79/attachment.htm>

