From h.arganisjuarez at yahoo.com.mx  Tue Jan 10 11:13:35 2017
From: h.arganisjuarez at yahoo.com.mx (Horacio Francisco Arganis Juarez)
Date: Tue, 10 Jan 17 11:13:35 +0000
Subject: [INDOLOGY] Rv: Alankara quest
In-Reply-To: <332308994.591806.1483904067170@mail.yahoo.com>
Message-ID: <671029972.201832.1484046815766@mail.yahoo.com>

?


Namaste Professors . Can you sendme a list of the alankaras from the puranic and itihasa smriti sastras??Dhanyavats.?Dr. Horacio Francisco Arganis Ju?rez Lic. M.A. Ph. D. Catedr?tico Investigador de la Universidad Internacional Euroamericana. Departamento de Filosof?a y Religi?n Comparada. www.uie.edu.es

   


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170110/9f4c9f5f/attachment.htm>

