From mmdesh at umich.edu  Tue Jan  3 19:34:22 2017
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 03 Jan 17 14:34:22 -0500
Subject: [INDOLOGY] Vopadeva's Place of Origin
In-Reply-To: <CAKdt-Ce4KSk6brehdycLscZ1ZR32r4bmaGSVLqfqb=UZpEFsWw@mail.gmail.com>
Message-ID: <CAB3-dzeYKye6C2u4qeA2scnS_5ZAFPsFGhGe5=j9UvQ+s2YVXQ@mail.gmail.com>

Where are the attachments?  Did you forget to attach?

Madhav

On Tue, Jan 3, 2017 at 2:08 PM, Dominik Wujastyk <wujastyk at gmail.com> wrote:

> The Meulenbeld pages I sent are not visible to everyone.  Here they are as
> attachments.
>
> ?
> --
> Professor Dominik Wujastyk <http://ualberta.academia.edu/DominikWujastyk>
> ?,?
>
> Singhmar Chair in Classical Indian Society and Polity
> ?,?
>
> Department of History and Classics
> <http://historyandclassics.ualberta.ca/>
> ?,?
> University of Alberta, Canada
> ?.?
>
> South Asia at the U of A:
>
> ?sas.ualberta.ca?
> ??
>
>
> On 3 January 2017 at 08:44, Dominik Wujastyk <wujastyk at gmail.com> wrote:
>
>> Meulenbeld, *History of Indian Medical Literature*, IIA, p.235:
>>
>> and the footnotes from IIB:
>>
>>
>> ?
>>
>> ?
>> --
>> Professor Dominik Wujastyk <http://ualberta.academia.edu/DominikWujastyk>
>> ?,?
>>
>> Singhmar Chair in Classical Indian Society and Polity
>> ?,?
>>
>> Department of History and Classics
>> <http://historyandclassics.ualberta.ca/>
>> ?,?
>> University of Alberta, Canada
>> ?.?
>>
>> South Asia at the U of A:
>>
>> ?sas.ualberta.ca?
>> ??
>>
>>
>> On 2 January 2017 at 20:54, Niranjan Saha <shrinsaha at gmail.com> wrote:
>>
>>> Thank you, Professor Aklujkar and Georges for the note.
>>>
>>>
>>> Sincerely,
>>>
>>> Niranjan
>>>
>>> On Tue, Jan 3, 2017 at 1:57 AM, Georges PINAULT <
>>> georges.pinault at wanadoo.fr> wrote:
>>>
>>>> Dear Colleagues,    If it can be of any help, I may refer you to the
>>>> article about Vopadeva written by Prof. Nalini Balbir (Paris), in Lexicon
>>>> Grammaticorum, Second edition, general editor Harro Stammerjohann,
>>>> T?bingen, Niemeyer, 2009, p. 1594. She writes: V. (2nd half of the 13th
>>>> century) belonged to a family of physicians who were in the service of the
>>>> Y?dava kings in Maharashtra.
>>>>
>>>> In general, I can recommend this dictionary of past linguists and
>>>> grammarians of all areas of the world. Maybe it is now also available on
>>>> line.
>>>>
>>>> Best regards, and best wishes for the New Year.    Georges-Jean Pinault
>>>> (Paris)
>>>>
>>>>
>>>>
>>>>
>>>>
>>>>
>>>>
>>>>
>>>>
>>>>
>>>>
>>>> > Message du 02/01/17 21:08
>>>> > De : "Niranjan Saha" <shrinsaha at gmail.com>
>>>> > A : "Ashok Aklujkar" <ashok.aklujkar at gmail.com>
>>>> > Copie ? : "Indology" <indology at list.indology.info>
>>>> > Objet : Re: [INDOLOGY] Vopadeva's Place of Origin
>>>>
>>>> >
>>>> >
>>>> Dear Professor Aklujkar,
>>>>
>>>> >
>>>> Thank you for the information. But modern Berar now comes under Bihar
>>>> province. So, can we say that Vopadeva hails from the eastern part of India?
>>>>
>>>> >
>>>> Best regards,
>>>> Niranjan
>>>>
>>>> >
>>>> On Tue, Jan 3, 2017 at 12:44 AM, Ashok Aklujkar <
>>>> ashok.aklujkar at gmail.com> wrote:
>>>> >
>>>>>
>>>>> > On Jan 2, 2017, at 10:10 AM, Niranjan Saha <shrinsaha at gmail.com>
>>>>> wrote:
>>>>> > >
>>>>> > > Could anybody shed any light on Vopadeva?s (Hariliilaamritakaara)
>>>>> place of origin.
>>>>> >
>>>>> > G.B. Palsule, in the introduction (p. xxix) to his (excellent
>>>>> critical) edition of Kavi-kalpa-druma, places Vopadeva ?at Veda-pada, a
>>>>> small town in the Varad?-tata, i.e. modern Berar.? This is based on the
>>>>> same scholar?s discussion in ABORI, 1953,
>>>>
>>>>
>>>> >
>>>>
>>>>
>>>>
>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info
>>>> indology-owner at list.indology.info (messages to the list's managing
>>>> committee)
>>>> http://listinfo.indology.info (where you can change your list options
>>>> or unsubscribe)
>>>>
>>>>
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing
>>> committee)
>>> http://listinfo.indology.info (where you can change your list options
>>> or unsubscribe)
>>>
>>
>>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170103/bdde38ac/attachment.htm>

