From mmdesh at umich.edu  Tue Jan 31 17:02:34 2017
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 31 Jan 17 12:02:34 -0500
Subject: [INDOLOGY] History of Nirnayasagara Press
Message-ID: <CAB3-dzdQ9JJNHT+M87imTM19hqHCCOq3_odpN6Q-_UcZDNq-4g@mail.gmail.com>

I came across an important book in Marathi on the History of the
Nirnayasagara Press published in 1967.  If anyone is interested, here is
the link:

https://archive.org/details/in.ernet.dli.2015.310269

Madhav Deshpande


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170131/b0e2cf5b/attachment.htm>

