From tubb at uchicago.edu  Fri Feb 24 17:32:26 2017
From: tubb at uchicago.edu (Gary Tubb)
Date: Fri, 24 Feb 17 11:32:26 -0600
Subject: =?utf-8?Q?[INDOLOGY]_pa=E1=B9=87=E1=B8=8Dita?=
Message-ID: <91611C66-E3DB-4B8E-AEBC-505C04809427@uchicago.edu>

A colleague has asked about the history of the term ?pa??ita? and in particular whether it is found used early on to refer to a persons who is clever or wise without necessarily being a learned person in a formal way.

-----
Gary Tubb
The University of Chicago







-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170224/a4e651a4/attachment.htm>

