From ganesan at ifpindia.org  Mon Feb  6 06:43:23 2017
From: ganesan at ifpindia.org (Dr. T. Ganesan)
Date: Mon, 06 Feb 17 12:13:23 +0530
Subject: [INDOLOGY] call for papers
In-Reply-To: <1235167362.1489357.1486362902386@mail.yahoo.com>
Message-ID: <0342bc57-9ba3-7b97-4c93-256791fb2f36@ifpindia.org>



No attachment is found.


Ganesan




On 06-02-2017 12:05, Dr. Sweta Prajapati via INDOLOGY wrote:
> Dear Members,
>
> Please find the attachment.
> Dr. Sweta Prajapati
> Director (I/C)
> Oriental Institute
> Opp. Palace Gate,
> Palace Road,
> Baroda - 390001
> M: +91 9898472669
> E-mail ID. sprajapati22 at yahoo.com
>
>
> _______________________________________________
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170206/40c8113f/attachment.htm>

