>From a French adventure novel (1867) by Alfred Assollant (1827-1886), in search of the "Gurukaramta" pre-Vedic text,
imagining United States of India (against the British power)
http://www.lemonde.fr/culture/article/2017/02/12/la-resurrection-d-un-livre-anticolonialiste-en-inde_5078437_3246.html
https://fr.wikipedia.org/wiki/Les_Aventures_(merveilleuses_mais_authentiques)_du_capitaine_Corcoran
(no English version...)
translated into English recently (2016)
http://www.thehindu.com/todays-paper/tp-features/tp-sundaymagazine/A-Frenchman-in-the-Orient/article14401677.ece
http://indiatoday.intoday.in/story/french-telling-books-authors/1/709376.html
? the original can be read here :
http://gallica.bnf.fr/ark:/12148/bpt6k645952.pdf (part 1)
and
http://gallica.bnf.fr/ark:/12148/bpt6k64596d.pdf (part 2)
or
https://books.google.be/books?id=o9MtAAAAMAAJ  (2 parts)
? this page about German philology (supposed to be according German newspapers, as viewed by the French author):

See: https://books.google.be/books?id=o9MtAAAAMAAJ&printsec=frontcover&dq=inauthor:%22Alfred+Assollant%22&hl=fr&sa=X&redir_esc=y#v=onepage&q=Gunker&f=false
???????????????????
Christophe Vielle
Louvain-la-Neuve



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170213/9cfe9594/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: CorcoranP2p.12.tiff
Type: image/tiff
Size: 255808 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20170213/9cfe9594/attachment.tiff>

