From mrinalkaul81 at gmail.com  Sun Feb 12 10:54:48 2017
From: mrinalkaul81 at gmail.com (Mrinal Kaul)
Date: Sun, 12 Feb 17 16:24:48 +0530
Subject: [INDOLOGY] Centre for Religious Studies, Manipal University: Performance Lecture by Dr Padmaja Suresh
Message-ID: <CAJz4T_7O0wMnST9_8GHD5mQUerJPEEAzOBsTpgYZuEinqJ4W8A@mail.gmail.com>

[image: Inline images 1]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170212/707d1b3d/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: rasaposterpadmaja.jpg
Type: image/jpeg
Size: 674782 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20170212/707d1b3d/attachment.jpg>

