From wujastyk at gmail.com  Wed Feb 15 16:00:25 2017
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Wed, 15 Feb 17 09:00:25 -0700
Subject: [INDOLOGY] ACSAM and 42500 South Asian manuscripts in North America
In-Reply-To: <E8DB982B-6B7F-4C6C-BCD3-CE9C642104F5@gmail.com>
Message-ID: <CAKdt-CeuxJw=BjKeP5j5sV+udhOfSw8OScLD3kVvG4PaO-FPoQ@mail.gmail.com>

Poleman's *Census* is also at Archive.org,
<https://archive.org/details/PolemanCensus1938> for those who can't get
into Hathitrust.
?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170215/b6460335/attachment.htm>

