From mrinalkaul81 at gmail.com  Fri Feb 10 09:26:29 2017
From: mrinalkaul81 at gmail.com (Mrinal Kaul)
Date: Fri, 10 Feb 17 14:56:29 +0530
Subject: [INDOLOGY] Centre for Religious Studies, Manipal University: Lecture by Dr Daniele Cuneo
Message-ID: <CAJz4T_6w0o1NxCQbHpnZqFka=WctU_N8idHB0+1PhtXqgSa68g@mail.gmail.com>

Please find lecture invite herewith:

[image: Inline images 2]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170210/aa8f4ba9/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: DAniellecuneo.jpg
Type: image/jpeg
Size: 550024 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20170210/aa8f4ba9/attachment.jpg>

