From mkapstei at uchicago.edu  Wed Mar  1 17:11:07 2017
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Wed, 01 Mar 17 17:11:07 +0000
Subject: [INDOLOGY] Query
In-Reply-To: <82C3E42590D939418C74DD76B97DDED047C144FF@xm-mbx-06-prod>
Message-ID: <82C3E42590D939418C74DD76B97DDED047C14539@xm-mbx-06-prod>

...early centuries CE

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170301/b1321fc2/attachment.htm>

