From mkapstei at uchicago.edu  Wed Mar  1 16:45:25 2017
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Wed, 01 Mar 17 16:45:25 +0000
Subject: [INDOLOGY] Query
In-Reply-To: <82C3E42590D939418C74DD76B97DDED047C144D4@xm-mbx-06-prod>
Message-ID: <82C3E42590D939418C74DD76B97DDED047C144FF@xm-mbx-06-prod>

Correction:
E. A. Wallis Budge, Baralam and Yewasef

Budge has a lengthy introduction dealing with the question of the Indian sources,
in which he favors, not the Buddhacarita, but the Lalitavistaras?tra, a very widely
diffused scripture during the early centuries BCE

hope this helps

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170301/c52f388b/attachment.htm>

