From mmdesh at umich.edu  Wed Mar  8 14:18:46 2017
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 08 Mar 17 09:18:46 -0500
Subject: [INDOLOGY] Question
Message-ID: <CAB3-dzetGdfm6FnwtpwPFcYEgsefAHmzpSpt=3CQhsJPham53g@mail.gmail.com>

On another discussion group, Shri Ujjwal Rajput cited the following verse:

????????? ?????? ????????? ???????????? ??????????????? ?????????????
??? ?? *????????* ????????? ???????? ?? ?????????????? ???? ? *??? ????????*
?

This combination of "sma" with optative forms is very rare.  Are there
other examples of this usage, and any discussion available about it?

Madhav Deshpande
Ann Arbor, Michigan, USA


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170308/df736f2f/attachment.htm>

