From emstern at verizon.net  Mon Mar  6 17:42:58 2017
From: emstern at verizon.net (Elliot Stern)
Date: Mon, 06 Mar 17 12:42:58 -0500
Subject: [INDOLOGY] pdf article request
Message-ID: <AEDC4358-9C5E-43A6-ACAE-FA19878D1C69@verizon.net>

Dear list members,

I am hoping a list member can share a pdf copy of:

Yasutaka Muroya, Bh?sarvaj?a?s Interpretation of bh?va eva n??a? and a related chronological problem
	
(Helmut Krasser - Horst Lasic - Eli Franco - Birgit Kellner (Eds.)
Religion and Logic in Buddhist Philosophical Analysis, Proceedings of the Fourth International Dharmakirti Conference Vienna, August 23-27, 2005; Vienna, 2011, pages 341-361).

Thank you.


Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
United States of America
telephone: 215-747-6204
mobile: 267-240-8418
emstern at verizon.net



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170306/b32c6610/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: transdot.gif
Type: image/gif
Size: 43 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20170306/b32c6610/attachment.gif>

