From hr at ivs.edu  Tue Mar 14 13:19:35 2017
From: hr at ivs.edu (HdGoswami)
Date: Tue, 14 Mar 17 09:19:35 -0400
Subject: [INDOLOGY] [VAST] Special issue on Logic and Religion
In-Reply-To: <2146859324.40073.1489495270433.JavaMail.zimbra@ufcg.edu.br>
Message-ID: <1489497242-8909508.86364307.fv2EDDTh1023543@rs153.luxsci.com>

This may be of interest to some.

> On Mar 14, 2017, at 8:41 AM, Ricardo Sousa Silvestre <ricardoss at ufcg.edu.br> wrote:
> 
> 
> The special issue on Logic and Religion of Logica Universalis, edited by myself and Jean-Yvez Beziau, has been just been lauched 
> 
> https://link.springer.com/journal/11787/11/1/page/1 
> 
> It has two papers related to Indian religion: one by myself, on the theory of karma, 
> 
> https://link.springer.com/article/10.1007/s11787-016-0154-z 
> 
> and other by Purushottama Bilimoria, on negation in Hinduism and Indian philosophy 
> 
> https://link.springer.com/article/10.1007/s11787-017-0161-8 
> 
> Yours, 
> 
> Ricardo Souza 







