From m.gluckman at anu.edu.au  Wed Apr 12 20:55:11 2017
From: m.gluckman at anu.edu.au (Martin Gluckman)
Date: Wed, 12 Apr 17 22:55:11 +0200
Subject: =?utf-8?Q?[INDOLOGY]_Seeking_a_high_quality_scan_of_Vasu=E2=80=99s_A=E1=B9=A3=E1=B9=AD=C4=81dhy=C4=81y=C4=AB_and_Siddh=C4=81ntakaumud=C4=AB?=
Message-ID: <CA+wUuzPwV=E=LVJqUmmTpvwww-NNVzJAm75FaohHe=1bBOPzdQ@mail.gmail.com>

Dear Friends,

I am searching for a highest quality and very clear scan of
Vasu's A???dhy?y? and Siddh?ntakaumud? respectively.

In case anyone has such I would much appreciate.

With warmest wishes,

Martin Gluckman


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170412/8e014869/attachment.htm>

