From martingansten at gmail.com  Sun Apr 23 16:00:07 2017
From: martingansten at gmail.com (Martin Gansten)
Date: Sun, 23 Apr 17 18:00:07 +0200
Subject: [INDOLOGY] Female name Bhaayi?
In-Reply-To: <CAJGj9eadmmef5nST_cpB3pKV+yPGpeH6nKB7R2NpCCjPtzPGGA@mail.gmail.com>
Message-ID: <073697ac-b9e7-a08e-a1c3-6db8ddc98261@gmail.com>

But in this case, neither of the two MSS I have been able to examine so 
far supports any of these readings. One consistently has /bh?yi/, at 
least 17 times; the other alternates between /bh?yi/ and /bh?i/. There 
is no b/v and no long ?. Therefore I am hesitant to accept this as a 
variant of the /b??/ suffix.

Martin


Den 2017-04-23 kl. 17:38, skrev Nagaraj Paturi:
> Its not v> bh , Its b?? > v?? or b?? > bh?? . b?? is the expected form.
>
> ?r?b?? /?r?b?i / ?r?b?y is a very much possible female personal name.



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170423/22fb1368/attachment.htm>

