From arlogriffiths at hotmail.com  Tue Apr 11 14:13:18 2017
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Tue, 11 Apr 17 14:13:18 +0000
Subject: =?utf-8?Q?[INDOLOGY]_Ranajit_Sarkar's_"G=C4=ABtagovinda:_Towards_a_Total_Understanding"?=
Message-ID: <HE1PR0902MB1753C3C1DB98228853AF6A72A5000@HE1PR0902MB1753.eurprd09.prod.outlook.com>

A scan of the work by R. Sarkar, requested by Jesse Knutson a few days ago, should be available here soon:


<https://archive.org/details/Sarkar1974Gitagovinda>


Best wishes,


Arlo Griffiths


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170411/c832cf58/attachment.htm>

