From beitel at gwu.edu  Sat Apr 29 12:07:20 2017
From: beitel at gwu.edu (Alfred Hiltebeitel)
Date: Sat, 29 Apr 17 08:07:20 -0400
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Renou,_=C3=89coles?=
In-Reply-To: <5A8A3AA7-2152-4B85-950B-E9F38F6209A6@btinternet.com>
Message-ID: <CADRWd6FTWq3tmZ2q=qxFwM+xLktyp+6RSQXp6VREFzgvx1Qb_g@mail.gmail.com>

Dear George,
I would like a copy too.
Alf

On Sat, Apr 29, 2017 at 2:17 AM, Valerie Roebuck via INDOLOGY <
indology at list.indology.info> wrote:

> Me, too, please!
>
> Valerie J Roebuck
> Manchester, UK
>
> On 29 Apr 2017, at 02:46, Robert Zydenbos via INDOLOGY <
> indology at list.indology.info> wrote:
>
> Please add me to the list of interested persons as well.
>
> RZ
>
> Madhav Deshpande via INDOLOGY wrote:
>
> Hi George, if you do scan this work, do send it to me.
>
> Madhav
>
>
> On Wed, Apr 26, 2017 at 3:30 PM Hock, Hans Henrich via INDOLOGY <
> indology at list.indology.info> wrote:
>
>> Wonderful, George!
>>
>> All the best,
>>
>> Hans Henrich
>>
>> Sent from my iPhone
>>
>> On Apr 26, 2017, at 14:05, George Thompson <gthomgt at gmail.com> wrote:
>>
>> Dear Arlo, Hans, and Asko,
>>
>> I don't have a pdf of this book, but I have photocopy of it [I copied it
>> when I was a graduate student, long before the days of pdfs].  If a pdf
>> does not emerge soon, I will get one of the local computer shops to convert
>> it into a pdf.
>>
>> Best wishes,
>>
>> George
>>
>> On Wed, Apr 26, 2017 at 1:30 PM, Asko Parpola via INDOLOGY <
>> indology at list.indology.info> wrote:
>>
>>> I would like to have a copy as well. With best regards,
>>>
>>> On Wed, Apr 26, 2017 at 5:33 PM, Hock, Hans Henrich via INDOLOGY <
>>> indology at list.indology.info> wrote:
>>>
>>>> If this is available, I?d like a copy (or a link) too.
>>>>
>>>> Best wishes,
>>>>
>>>> Hans Henrich Hock
>>>>
>>>>
>>>> On 26 Apr 2017, at 00:49, Arlo Griffiths via INDOLOGY <
>>>> indology at list.indology.info> wrote:
>>>>
>>>> Dear colleagues,
>>>>
>>>> Does anyone happen to have a pdf of this classic work?
>>>>
>>>> Renou, Louis. 1947. *Les ?coles v?diques et la formation du Veda*.
>>>> Cahiers de la Soci?t? asiatique 9. Paris: Imprimerie nationale.
>>>>
>>>> Thank you.
>>>>
>>>> Arlo Griffiths
>>>>
>>>> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>



-- 
Alf Hiltebeitel
Professor of Religion, History and Human Sciences
Department of Religion
George Washington University
2106 G Street, NW
Washington DC, 20052


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170429/94262a3b/attachment.htm>

