From jemhouben at gmail.com  Wed Apr 26 21:45:36 2017
From: jemhouben at gmail.com (Jan E.M. Houben)
Date: Wed, 26 Apr 17 22:45:36 +0100
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Renou,_=C3=89coles?=
In-Reply-To: <CAB3-dzfXBEP=uoUfhFjHsrtNpfhFVsWSGu+TVcVCi9Ykh-4sGg@mail.gmail.com>
Message-ID: <CAGCGLoBB2KZq21EQEdXEma9gcQUnqB3mEVRN7ZXHOUCNtpfvzQ@mail.gmail.com>

Dear All,
I am not sure whether it is already beyond the expiry date of "droits
d'auteur" but I guess that should be now or next year.
For the moment I have here a link to my dropbox for a scan of this landmark
study by Louis Renou
https://www.dropbox.com/s/a4lvgvbxr7ozix8/Les%20ecoles%20vediques%20et%20la%
20formation%20du%20Veda.%28L.Renou%29%28Paris%2C1947%29%
28600dpi%2Clossy%29.pdf?dl=0
 -- which is naturally frequently referred to by contributors to the
volume *Vedic
??kh?s: past, present, future* ?  HOS   Opera Minora IX ? Cambridge (Mass.)
2016 (announced earlier on this list and available at southasiabooks.com
for ca. 30$).
If I am not mistaken Prof. Thite made an English translation which is not
yet published.
Jan Houben



*Jan E.M. HOUBEN*

Directeur d??tudes

Sources et histoire de la tradition sanskrite

Professor of South Asian History and Philology

*?cole Pratique des Hautes ?tudes*

*Sciences historiques et philologiques *

54, rue Saint-Jacques

CS 20525 ? 75005 Paris

johannes.houben at ephe.sorbonne.fr

https://ephe-sorbonne.academia.edu/JanEMHouben

www.ephe.fr


On 26 April 2017 at 21:48, Madhav Deshpande via INDOLOGY <
indology at list.indology.info> wrote:

> Hi George, if you do scan this work, do send it to me.
>
> Madhav
>
>
> On Wed, Apr 26, 2017 at 3:30 PM Hock, Hans Henrich via INDOLOGY <
> indology at list.indology.info> wrote:
>
>> Wonderful, George!
>>
>> All the best,
>>
>> Hans Henrich
>>
>> Sent from my iPhone
>>
>> On Apr 26, 2017, at 14:05, George Thompson <gthomgt at gmail.com> wrote:
>>
>> Dear Arlo, Hans, and Asko,
>>
>> I don't have a pdf of this book, but I have photocopy of it [I copied it
>> when I was a graduate student, long before the days of pdfs].  If a pdf
>> does not emerge soon, I will get one of the local computer shops to convert
>> it into a pdf.
>>
>> Best wishes,
>>
>> George
>>
>> On Wed, Apr 26, 2017 at 1:30 PM, Asko Parpola via INDOLOGY <
>> indology at list.indology.info> wrote:
>>
>>> I would like to have a copy as well. With best regards,
>>>
>>> On Wed, Apr 26, 2017 at 5:33 PM, Hock, Hans Henrich via INDOLOGY <
>>> indology at list.indology.info> wrote:
>>>
>>>> If this is available, I?d like a copy (or a link) too.
>>>>
>>>> Best wishes,
>>>>
>>>> Hans Henrich Hock
>>>>
>>>>
>>>> On 26 Apr 2017, at 00:49, Arlo Griffiths via INDOLOGY <
>>>> indology at list.indology.info> wrote:
>>>>
>>>> Dear colleagues,
>>>>
>>>> Does anyone happen to have a pdf of this classic work?
>>>>
>>>> Renou, Louis. 1947. *Les ?coles v?diques et la formation du Veda*.
>>>> Cahiers de la Soci?t? asiatique 9. Paris: Imprimerie nationale.
>>>>
>>>>
>>>> Thank you.
>>>>
>>>> Arlo Griffiths
>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info
>>>> indology-owner at list.indology.info (messages to the list's managing
>>>> committee)
>>>> http://listinfo.indology.info (where you can change your list options
>>>> or unsubscribe)
>>>>
>>>>
>>>>
>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info
>>>> indology-owner at list.indology.info (messages to the list's managing
>>>> committee)
>>>> http://listinfo.indology.info (where you can change your list options
>>>> or unsubscribe)
>>>>
>>>
>>>
>>>
>>> --
>>> Asko Parpola, aparpola at gmail.com
>>> http://orcid.org/0000-0002-9484-3732
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing
>>> committee)
>>> http://listinfo.indology.info (where you can change your list options
>>> or unsubscribe)
>>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170426/cd2c3f68/attachment.htm>

