From arlogriffiths at hotmail.com  Wed Apr 26 05:49:37 2017
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Wed, 26 Apr 17 05:49:37 +0000
Subject: =?utf-8?Q?[INDOLOGY]_Renou,_=C3=89coles?=
Message-ID: <HE1PR0902MB1753AB70CF77C2D6559F0D86A5110@HE1PR0902MB1753.eurprd09.prod.outlook.com>

Dear colleagues,

Does anyone happen to have a pdf of this classic work?


Renou, Louis. 1947. Les ?coles v?diques et la formation du Veda. Cahiers de la Soci?t? asiatique 9. Paris: Imprimerie nationale.


Thank you.


Arlo Griffiths


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170426/37f6d053/attachment.htm>

