From mailmealakendudas at rediffmail.com  Wed Apr 19 06:38:27 2017
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Wed, 19 Apr 17 06:38:27 +0000
Subject: [INDOLOGY] Buddhavacanam
In-Reply-To: <CAKdt-CcxKx4OP0k7o6Ns2=mF+7G4jk8UchccCZtjUHKUu2U8sA@mail.gmail.com>
Message-ID: <1492573440.S.12040.4504.f4-235-222.1492583907.6847@webmail.rediffmail.com>





 Professor Wujastyk,



                        Thank you very much  for your interpretation. I admit, there exists an 

ambiguity regarding the exact connotation of the word' 'sakaya'.I shall make attempts to access a 

a Pali dictionary to get the actual meaning of the word(s).





                                                                ALAKENDU DAS.



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170419/8a64ef28/attachment.htm>

