From wujastyk at gmail.com  Wed May 31 16:31:51 2017
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Wed, 31 May 17 10:31:51 -0600
Subject: [INDOLOGY] Help needed
In-Reply-To: <8100CB9E-FC81-4C63-8010-E4DA363FC158@helsinki.fi>
Message-ID: <CAKdt-CeNZtK1phD1yDNkvvGov7NVLb54TEk8j=KvwTSWX=xEiw@mail.gmail.com>

Is this what you need to see:
https://archive.org/details/in.ernet.dli.2015.408492

?
--
Professor Dominik Wujastyk <http://ualberta.academia.edu/DominikWujastyk>
?,?

Singhmar Chair in Classical Indian Society and Polity
?,?

Department of History and Classics <http://historyandclassics.ualberta.ca/>
?,?
University of Alberta, Canada
?.?

South Asia at the U of A:

?sas.ualberta.ca?
??


On 24 May 2017 at 04:06, Klaus Karttunen via INDOLOGY <
indology at list.indology.info> wrote:

> Dear colleagues,
> could anyone help me scanning a few pages or giving place where the text
> is found. I would like to see what lies behind a rather obscure reference
> to V. Bhattacharyya, The ?gama??stra of Gau?ap?da (Calcutta 1943), pp.
> LXXII-LXXIV. The book is not found in any libraries here.
>
> Best,
> Klaus
>
> Klaus Karttunen
> South Asian and Indoeuropean Studies
> Asian and African Studies, Department of World Cultures
> PL 59 (Unioninkatu 38 B)
> 00014 University of Helsinki, FINLAND
> Tel +358-(0)2941 4482418 <02941%204482418>
> Fax +358-(0)2941 22094 <02941%2022094>
> Klaus.Karttunen at helsinki.fi
>
>
>
>
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170531/0df6fc4b/attachment.htm>

