From olle.qvarnstrom at ctr.lu.se  Sat May 27 17:12:57 2017
From: olle.qvarnstrom at ctr.lu.se (=?utf-8?Q?Olle_Qvarnstr=C3=B6m?=)
Date: Sat, 27 May 17 17:12:57 +0000
Subject: =?utf-8?Q?[INDOLOGY]_Olle_Qvarnstr=C3=B6m_(Lund_univ.)?=
Message-ID: <1e9ad8b894d243c9801ca63780476577@ctr.lu.se>

Madhav Deshpande, Matthew Kapstein, Dmitry Olenev, Lubom?r Ondracka and
David Reigle, thank you all for providing me with the Kira?avaliprakasadidhiti of Raghunatha Siroma?i!
Fondly,
Olle Q


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170527/6354f0a8/attachment.htm>

