From peter.daniel.szanto at gmail.com  Fri May  5 15:34:03 2017
From: peter.daniel.szanto at gmail.com (=?utf-8?B?UMOpdGVyLUTDoW5pZWwgU3rDoW50w7M=?=)
Date: Fri, 05 May 17 16:34:03 +0100
Subject: [INDOLOGY] Article request
Message-ID: <CAM1UZnTWP3cyH0Xaineysw964u+SKoZNRyA6m7JcAsjvrsc4=g@mail.gmail.com>

My sincere thanks to Paul Gerstmayr and Madhav Deshpande (and while I'm
writing this, Lubomir Ondra?ka!) for coming to the rescue!

Peter Szanto


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170505/6ff2a641/attachment.htm>

