From zysk at hum.ku.dk  Tue May  2 09:01:01 2017
From: zysk at hum.ku.dk (Kenneth Gregory Zysk)
Date: Tue, 02 May 17 09:01:01 +0000
Subject: [INDOLOGY] Natyasastra
In-Reply-To: <20170502102020.ebb0c577546fde9828b24ffa@ff.cuni.cz>
Message-ID: <363679393C2EB44480CDA76B2F23C9F760A4CD91@P2KITMBX06WC03.unicph.domain>

Dear Lubomir,
Many thanks for the links.
Best,
Ken

Kenneth Zysk, PhD, DPhil
Head of Indology
Department of Cross-Cultural and Regional Studies
University of Copenhagen
Karen Blixens Plads 8, Bygn. 10, 
DK-2300 Copenhagen S??? Denmark
Ph:? +45 3532 8951????????????????????????? Email: zysk at hum.ku.dk

-----Original Message-----
From: Lubom?r Ondra?ka [mailto:ondracka at ff.cuni.cz] 
Sent: 02 May 2017 10:20
To: Kenneth Gregory Zysk
Cc: Kenneth Gregory Zysk via INDOLOGY
Subject: Re: [INDOLOGY] Natyasastra

Dear Ken,

all the volumes are in DLI, but they are not so easy to identify:

vol. 1 (GOS 36) http://www.new.dli.ernet.in/handle/2015/553623
vol. 2 (GOS 68) http://www.new.dli.ernet.in/handle/2015/210713
vol. 3 (GOS 124) http://www.new.dli.ernet.in/handle/2015/326319
vol. 4 (GOS 145) http://www.new.dli.ernet.in/handle/2015/408430

Best,
Lubomir

On Tue, 2 May 2017 07:43:34 +0000
Kenneth Gregory Zysk via INDOLOGY <indology at list.indology.info> wrote:

> Dear List,
> I should appreciate it if someone could tell me where I can obtain a scanned copy of the Baroda edition of Bharata's Natyasastra with Abhinavabharati.
> Many thanks,
> Ken
> 
> Kenneth Zysk, PhD, DPhil
> Head of Indology
> Department of Cross-Cultural and Regional Studies
> University of Copenhagen
> 1 Karen Blixens Vej, Bygn. 10,
> DK-2300 Copenhagen S    Denmark
> Ph:  +45 3532 8951                          Email: zysk at hum.ku.dk<mailto:zysk at hum.ku.dk>
> 





