From peter.daniel.szanto at gmail.com  Fri May  5 15:11:37 2017
From: peter.daniel.szanto at gmail.com (=?utf-8?B?UMOpdGVyLUTDoW5pZWwgU3rDoW50w7M=?=)
Date: Fri, 05 May 17 16:11:37 +0100
Subject: [INDOLOGY] Article request
Message-ID: <CAM1UZnR=GkXSAKpmg0xh6=o6TPTYYPyv9GDUPJMrA2Lf8veBkQ@mail.gmail.com>

Dear colleagues,

Would anyone happen to have a pdf of P. C. Bagchi, "A Note on the Language
of the Buddhist Doh?s" in Calcutta Oriental Journal 1/7: 249-251? I would
be very grateful.

Best wishes,

Peter Szanto


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170505/cfb5c873/attachment.htm>

