From dhammadinnaa at gmail.com  Mon May  8 18:12:36 2017
From: dhammadinnaa at gmail.com (=?utf-8?Q?bhikkhun=C4=AB_Dhammadinn=C4=81?=)
Date: Mon, 08 May 17 20:12:36 +0200
Subject: [INDOLOGY] PDF request: de Silva 1981 (Spolia Zeylanica)
Message-ID: <001c01d2c826$ac8fe6b0$05afb410$@gmail.com>

Dear Colleagues,

someone on the List has kindly scanned the volume I requested and sent it to
me (de Silva 1981 = Spolia Zeylanica vol 36.1).

With best wishes,

Dhammadinn?



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170508/f9fbd32f/attachment.htm>

