From mkapstei at uchicago.edu  Tue Jun 27 11:40:52 2017
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Tue, 27 Jun 17 11:40:52 +0000
Subject: [INDOLOGY] Goan-Konkani devanagari
In-Reply-To: <CALNcvFtvrYpnX76u5WCv9eK7ZMCORnjcy6nCLZuJmcsEoPLoPw@mail.gmail.com>
Message-ID: <82C3E42590D939418C74DD76B97DDED047C4D200@xm-mbx-06-prod>

Dear Artur,

At least NiSkalanka Garbha-sambhava seems to be part of this alphabet soup!

good luck,
Matthew

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170627/60e2cd45/attachment.htm>

