From mmdesh at umich.edu  Sun Jun  4 13:39:17 2017
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 04 Jun 17 09:39:17 -0400
Subject: [INDOLOGY] Question
Message-ID: <CAB3-dze2yyh7+U+b9iCDXQ=xCmKPEe7L97XCjm0=HUD4XY5Fxw@mail.gmail.com>

Dear Colleagues,

     I am working on a critical edition and translation of an 18th/19th
century text ???????? ascribed to someone named ??????????? ??????
????????.  The text discusses disputes among the Vedic ??kh?s and Brahmin
communities mostly in the region of Maharashtra and attempts to provide
arguments to resolve them.  We know practically nothing about the author.
The colophon at the end of the text offers salutations to Tryambake?vara
and the author says he was inspired by ?r? R?ma, which makes me suspect
that the author is a resident of the region of Nasik.  The very last line
refers to Mah?lak?m?-Ball??e?vara.  Is anyone familiar with this region and
aware of a temple to these deities?  Here are the final verses of the text:

                ??????????? ???????? ???????????????????????? ?

              ???????? ???????????? ????????? ??????????????? ???

              ????????????????????????? ????????? ?

              ????????? ????????????????? ????????????? ???

              ???????? ????? ??????? ??????? ?????????? ?

              ??????? ?????????? ????????????????????? ???

??? ??????????????????????????????????????? ??????????????? ?????????????? ?
??? ???????? ???????? ?????????? ???? ???? ?
??????????????????????????????????? ?
Any suggestions are appreciated.

Madhav Deshpande
Ann Arbor, Michigan, USA


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170604/afb880cc/attachment.htm>

