From mailmealakendudas at rediffmail.com  Tue Jun  6 07:11:33 2017
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Tue, 06 Jun 17 07:11:33 +0000
Subject: [INDOLOGY] Question
In-Reply-To: <CAB3-dzepfmjwG6A9EdBcopyFff+tePqmERYgEmagfPpRFPbM9g@mail.gmail.com>
Message-ID: <1496659403.S.5210.24845.f4-234-90.1496733093.23166@webmail.rediffmail.com>



 Yes,that indeed is puzzling.



                                       ALAKENDU DAS.















-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170606/71ea970d/attachment.htm>

