From c.ram-prasad at lancaster.ac.uk  Tue Jun 20 20:41:58 2017
From: c.ram-prasad at lancaster.ac.uk (Ram-Prasad, Chakravarthi)
Date: Tue, 20 Jun 17 20:41:58 +0000
Subject: =?utf-8?Q?[INDOLOGY]_=C5=9Alokav=C4=81rttika?=
Message-ID: <5622B5FA1B14F3439A3ABC85C5A09EA8240A9260@EX-1-MB1.lancs.local>

I?m looking for an electronic copy of Kum?rila?s ?lokav?rttika, since GRETIL?s version is incomplete?
Many thanks,
Ram

Chakravarthi Ram-Prasad
Lancaster University


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170620/889e9a87/attachment.htm>

