From mmdesh at umich.edu  Thu Jun 15 10:30:46 2017
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 15 Jun 17 06:30:46 -0400
Subject: [INDOLOGY] My Sanskrit rendering of Goethe's poem on Shakuntala
In-Reply-To: <CALNcvFvTMNDHAs_akd6nuHoJXR5jQBYPFGSyaQrtMhYnAoEUxw@mail.gmail.com>
Message-ID: <CAB3-dzdS6vjRyJi=9DPKC_RxbBVueF0aEdYK=fvH27g_REfefw@mail.gmail.com>

Thanks, Artur.  I have been wondering how to render "sp?teren Jahres," and
came up with gr??ma.  Perhaps, as you say, ?arat "autumn" is a better way
to do it.  To fit the meter of my poem, I can revise it to: ???? ???
?????????????.  Thanks for your input.  Best,

Madhav

On Thu, Jun 15, 2017 at 2:15 AM, Artur Karp <karp at uw.edu.pl> wrote:

> Dear Professor Deshpande,
>
> another insignificant remark. Fruit in the poem belong to autumn, they are
> of 'sp?teren Jahres', are of the year's 'decline'. Wouldn't *?aradi* fit
> the text better than *gr??**me*?
>
> With highest regards,
>
> Artur Karp
>
> Polska
>
> PS. Could you please direct me to someone using Goan Konkani?
>
> Thank you,
>
> Artur K.
>
>
> 2017-06-15 4:51 GMT+02:00 Jesse Knutson via INDOLOGY <
> indology at list.indology.info>:
>
>> Perfection. Looking forward to holding the volume of your Skt poems in
>> hand. Best,J
>>
>> On Jun 14, 2017 8:30 PM, "Madhav Deshpande via INDOLOGY" <
>> indology at list.indology.info> wrote:
>>
>>> Dear Professor Slaje,
>>>
>>>      Thank you so much for this clarification, which I did not detect
>>> due to my insufficient knowledge of German.  I gladly accept your
>>> suggestion to change ?? ???????? to ?? ???????? in my Sanskrit rendering.
>>> With best wishes,
>>>
>>> Madhav Deshpande
>>> Ann Arbor, Michigan, USA
>>>
>>> On Wed, Jun 14, 2017 at 10:39 AM, Walter Slaje <slaje at kabelmail.de>
>>> wrote:
>>>
>>>> Dear Professor Deshpande,
>>>>
>>>> I seek your kind permission to add an insignificant remark on this
>>>> amiable and spotless couplet:
>>>> Goethe did not address the play (??kuntala), but its heroine
>>>> (?akuntal?).
>>>> A capital letter such as "D" of the German spelling "Dich" - if it does
>>>> correspond with the original spelling - in the above quote normally marks a
>>>> form of personal address. I think the English translator, too, understood
>>>> Goethe's wording as a personal address: "[...] thee, O Sakuntala!"
>>>> It is of course possible that Goethe actually might have had the drama
>>>> as such in his mind, when he praised "Sakontala" - the person - in place of
>>>> the play.
>>>> He knew the play by the title Georg Foster had assigned to it, in which
>>>> the name of ?akuntal? occupies the first place: "Sakontala, oder der
>>>> entscheidende Ring, ein indisches Schauspiel von Kalidas."
>>>>
>>>> ?Sakontala?, in Goethe?s understanding and usage, is also elsewhere a
>>>> personal name - one of the persons below to be "kissed" -, but not the name
>>>> of the play:
>>>>
>>>> ?Was will man denn Vergn?glicheres wissen!
>>>>
>>>> Sakontala, Nala, die mu? man k?ssen?
>>>>
>>>> (Goethe, *Zahme Xenien*)
>>>>
>>>> Could it, therefore, enhance the faithfulness of your  memorable
>>>> translation by using "he ?akuntale" instead of "he ??kuntala" (exigencies
>>>> of meter set aside for the moment)?
>>>>
>>>> Kind regards,
>>>> Walter Slaje
>>>>
>>>> -----------------------------
>>>> Prof. Dr. Walter Slaje
>>>> Hermann-L?ns-Str. 1
>>>> D-99425 Weimar
>>>> Deutschland
>>>>
>>>> Ego ex animi mei sententia spondeo ac polliceor
>>>> studia humanitatis impigro labore culturum et provecturum
>>>> non sordidi lucri causa nec ad vanam captandam gloriam,
>>>> sed quo magis veritas propagetur et lux eius, qua salus
>>>> humani generis continetur, clarius effulgeat.
>>>> Vindobonae, die XXI. mensis Novembris MCMLXXXIII.
>>>>
>>>> 2017-06-14 15:02 GMT+02:00 Madhav Deshpande via INDOLOGY <
>>>> indology at list.indology.info>:
>>>>
>>>>> Going through old papers, I found my Sanskrit rendering of Goethe's
>>>>> German poem on Shakuntala.  This was done sometime during my Fergusson
>>>>> College days in Pune.
>>>>>
>>>>> *GOETHE?S POEM ON SHAKUNTALA*
>>>>>
>>>>>
>>>>>
>>>>> Willst du die Bl?the des fr?hen, die Fr?chte des sp?teren Jahres,
>>>>>
>>>>> Willst du, was reizt und entz?ckt, willst du was s?ttigt und n?hrt,
>>>>>
>>>>> Willst du den Himmel, die Erde, mit Einem Namen begreifen;
>>>>>
>>>>> Nenn? ich, Sakuntala, Dich, und so ist Alles gesagt.
>>>>>
>>>>>
>>>>>
>>>>> *English Translation*
>>>>>
>>>>> Wouldst thou the young year's blossoms and the fruits of its decline
>>>>>
>>>>> And all by which the soul is charmed, enraptured, feasted, fed,
>>>>>
>>>>> Wouldst thou the earth and heaven itself in one sole name combine?
>>>>>
>>>>> I name thee, O Sakuntala! and all at once is said.
>>>>>
>>>>> ?*translation by Edward Backhouse Eastwick*
>>>>>
>>>>>
>>>>>
>>>>> *?????????????**:*
>>>>>
>>>>> ???????? ??????????????? ???
>>>>>
>>>>> ???????? ??? ????????????? ?
>>>>>
>>>>> ?????? ????????? ??????????
>>>>>
>>>>> ??????????????? ???????? ?
>>>>>
>>>>> ????????? ??? ??????? ???????
>>>>>
>>>>> ????????????????????????? ?
>>>>>
>>>>> ???????????? ?? ????????
>>>>>
>>>>> ???? ????????? ????????? ?
>>>>>
>>>>> Madhav Deshpande
>>>>> Ann Arbor, Michigan, USA
>>>>>
>>>>> _______________________________________________
>>>>> INDOLOGY mailing list
>>>>> INDOLOGY at list.indology.info
>>>>> indology-owner at list.indology.info (messages to the list's managing
>>>>> committee)
>>>>> http://listinfo.indology.info (where you can change your list options
>>>>> or unsubscribe)
>>>>>
>>>>
>>>>
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing
>>> committee)
>>> http://listinfo.indology.info (where you can change your list options
>>> or unsubscribe)
>>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170615/d53b1181/attachment.htm>

