From mmdesh at umich.edu  Tue Jun  6 13:53:22 2017
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 06 Jun 17 09:53:22 -0400
Subject: =?utf-8?Q?[INDOLOGY]_Question_regarding_=C4=80c=C4=81rya=C5=9B=C4=81pa?=
Message-ID: <CAB3-dzfUxpE+Z=MDciR=dFeDgmyho0u4iH9Z37H1RdFMgkWFWw@mail.gmail.com>

Dear Colleagues,

     In one of the curious passages of the Vedavic?ra (written by
??ma??str? Dravi?a Dvived?) that I am editing, the author says that though
the Gurjara's are included among Dr?vi?as, other Dr?vi?as do not have any
educational, ritual or marriage relations with them, because like the
Gau?ade?a, there is too much an?c?ra "immoral behavior" among them, and
like the Brahmins of Kerala, they were cursed by an ?c?rya, and therefore,
other Dr?vi?as do not have any relations with them.  Here is the passage
from the text:

??? ?????????? ????????????????????? ????????? ?? ?????????????????????
??????*, *??????????????????? ??????? ? ???? ?????????? ????????????? ???
????????? ? ?????????????????????????????????????? ??????
?????????????????????????????????????????????????????? ??? ???????? ?

If anyone has a clue as to what this ?c?rya??pa refers to, it would help me
make better sense of this passage.  Similarly, it is not clear what
an?c?rab?hulya he is referring to in the Gau?a/Gurjara and Kerala regions.
Any suggestions will be helpful.  Best,

Madhav Deshpande
Ann Arbor, Michigan, USA


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170606/7aac51f0/attachment.htm>

