From H.J.H.Tieken at hum.leidenuniv.nl  Mon Jul  3 08:50:02 2017
From: H.J.H.Tieken at hum.leidenuniv.nl (Tieken, H.J.H.)
Date: Mon, 03 Jul 17 08:50:02 +0000
Subject: =?utf-8?Q?[INDOLOGY]_chinese_translation_of_N=C4=81g=C4=81rjuna's_Praj=C3=B1=C4=81m=C5=ABla=C5=9B=C4=81stra=E1=B9=AD=C4=ABk=C4=81?=
Message-ID: <EA8F815D502BC14097213C5D85BA1C6549A7EF9D@SPMXM07.VUW.leidenuniv.nl>


Dear list members,
In a passage dealing with possible sources of inspiration of K?lid?sa's Meghad?ta Chintaharan Chakravarti (Indian Historical Quarterly 3 (1927), pp. 286 ff) mentions a certain Hs? Kan (196-221 AD), who in his Chinese translation of N?g?rjuna's Praj??m?la??stra??k? describes a woman who requests a cloud to pass on a message to her far-away husband. I would like to know where I can find more information about this translator Hs? Kan, in particular his date and if something is known about his knowledge of Sanskrit K?vya literature.
Best, Herman



Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170703/7c644198/attachment.htm>

