From jpo at austin.utexas.edu  Sat Jul  8 09:26:47 2017
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Sat, 08 Jul 17 09:26:47 +0000
Subject: [INDOLOGY] Article Copies
Message-ID: <DF2B4970-FB4B-4D94-9044-B0F637357A8E@austin.utexas.edu>

Would someone be able to get me copies of these two articles recently noted by Eric:

Sarasvati, D.C. 1963. ?The Mystic Significance of Letters.? The Adyar Library Bulletin XXVII (1-4): 89?115.

Shulman, David. 2014. ?Notes on Camatk?ra.? In Langauge, Ritual and Poetics in Ancienty India and Iran, ed. David Shulman, 249?276. Jerusalem: 2010


Thanks.

Patrick




