From zysk at hum.ku.dk  Sat Jul 15 14:11:59 2017
From: zysk at hum.ku.dk (Kenneth Gregory Zysk)
Date: Sat, 15 Jul 17 14:11:59 +0000
Subject: [INDOLOGY] Kamasutra
Message-ID: <363679393C2EB44480CDA76B2F23C9F760A77AF8@P2KITMBX06WC03.unicph.domain>

Would someone have a pdf copy of the Kamasutra with the Jayamangala, Haridas/Kashi Sanskrit Series 29?
Many thanks in advance.
Best,
Ken



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170715/b407edc4/attachment.htm>

