From mailmealakendudas at rediffmail.com  Fri Jul 14 10:47:11 2017
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Fri, 14 Jul 17 10:47:11 +0000
Subject: [INDOLOGY] BHAMATI
Message-ID: <20170714104711.18504.qmail@f4mail-235-237.rediffmail.com>



  While going through Bhamati ,I came across the folllowing argument from the Purvapakshi-



        ?? ??? ????????? ?????????? ?????????? ?????????? ?????.



 If anybody can help me with the implication of the word '?????????? ?????????? ?????.





                                                               ALAKENDU DAS

                


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170714/51733883/attachment.htm>

