From heike.oberlin at uni-tuebingen.de  Mon Jul 17 12:36:29 2017
From: heike.oberlin at uni-tuebingen.de (PD Dr. Heike Oberlin)
Date: Mon, 17 Jul 17 14:36:29 +0200
Subject: =?utf-8?Q?[INDOLOGY]_31.7._=E2=80=93_4.8.2017,_T=C3=BCbingen_University:_Cultural_diversity_of_Kerala?=
Message-ID: <20D1C448-B310-4538-9244-2995EB2D646F@uni-tuebingen.de>

Dear students and friends of the Malayalam language and Kerala studies,

At present the Malayalam reading sessions of Prof. M. Sreenathan are taking place as part of the ?Gundert Chair for Malayalam? scheme at T?bingen University.
In the coming intensive course still a few places are available: 

Intensive Course
31.7. ? 4.8.2017 (Monday ? Friday):
? Cultural diversity of Kerala
? Hermann Gundert?s legacy

Venue: Keplerstr. 2, Room 002, 72074 T?bingen
Time: Daily classes 10 ? 12:30 am & 2 ? 4 pm


For further information and registration please see the flyer attached.


Best regards from T?bingen,
Heike Oberlin


-------------------
Prof. Dr. Heike Oberlin
General Manager & Scientific Coordinator (AOI)
Associate Professor (Indology)
 
Eberhard-Karls-Universit?t Tuebingen
Institute of Asian and Oriental Studies (AOI)
Dept. of Indology and Comparative Religion
Keplerstr. 2 (room 139) ? 72074 Tuebingen ? Germany

Phone +49 7071 29-74005 ? Mobile +49 176 20030066
heike.oberlin <mailto:heike.oberlin at uni-tuebingen.de>@uni-tuebingen.de <mailto:heike.oberlin at uni-tuebingen.de>
 
http://www.uni-tuebingen.de/aoi/indologie/mitarbeiter/heike-oberlin-moser.html <http://www.uni-tuebingen.de/aoi/indologie/mitarbeiter/heike-oberlin-moser.html>





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170717/05bdc719/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: KeralaMonth2017_1.jpg.pdf
Type: application/pdf
Size: 1250258 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20170717/05bdc719/attachment.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170717/05bdc719/attachment-0001.htm>

