From rpjain1903 at gmail.com  Fri Jul 21 12:11:20 2017
From: rpjain1903 at gmail.com (R. P. Jain)
Date: Fri, 21 Jul 17 17:41:20 +0530
Subject: [INDOLOGY] The Mythology of Brahma / Greg Bailey.
Message-ID: <CAJECosEMDaYV2Tgi+OzS6oe-xeUPHAV+DyvhTd1X-WwQASTKBg@mail.gmail.com>

Dear All

Motilal Banarsidass is to publish The Mythology of Brahma / Greg Bailey.
They require either PDF or printed book for printing it in India. Neither
the author nor the original publisher has a copy.

The Publisher is prepared to offer two complimentary copies in lieu of this.

Sincerely
Rajeev Jain

-- 

---------------------------
"Ananda" Villa # 7,
10 A, Rajniwas Marg
Civil Lines
Delhi - 110 054 (India)
-----------------------------
Your enemy is your greatest teacher ...


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170721/36090206/attachment.htm>

