From mmdesh at umich.edu  Sat Jul  8 11:00:09 2017
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 08 Jul 17 07:00:09 -0400
Subject: [INDOLOGY] Article Copies
In-Reply-To: <DF2B4970-FB4B-4D94-9044-B0F637357A8E@austin.utexas.edu>
Message-ID: <CAB3-dzcJvnM7u8kZ1Mvrf4VvfOBC3BFrFamcKeg_n5vAEQxvtQ@mail.gmail.com>

I will be interested in both of these articles.

Madhav

On Sat, Jul 8, 2017 at 5:26 AM, Olivelle, J P via INDOLOGY <
indology at list.indology.info> wrote:

> Would someone be able to get me copies of these two articles recently
> noted by Eric:
>
> Sarasvati, D.C. 1963. ?The Mystic Significance of Letters.? The Adyar
> Library Bulletin XXVII (1-4): 89?115.
>
> Shulman, David. 2014. ?Notes on Camatk?ra.? In Langauge, Ritual and
> Poetics in Ancienty India and Iran, ed. David Shulman, 249?276. Jerusalem:
> 2010
>
>
> Thanks.
>
> Patrick
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170708/1357d659/attachment.htm>

