From skarashima at gmail.com  Sat Jul  8 11:26:35 2017
From: skarashima at gmail.com (Seishi Karashima)
Date: Sat, 08 Jul 17 20:26:35 +0900
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Hypermetrical_upaj=C4=81ti?=
In-Reply-To: <F5615D36-CCE6-4325-A9DA-D64FFE096322@gmail.com>
Message-ID: <CAEd5L8i-gztahVs0pidnd9o3xaoJY0JMk7O4g9zSchnS9Q1Fqw@mail.gmail.com>

Dear Dr. Mak,
They are not hypermetrical. A mixture of Tri??ubh and Jagat? metres in one
stanza is found in verses of the old stratum of the Mah?bh?rata, in the
older Pali scriptures, e.g. the Suttanip?ta, Dhammapada, Therag?th? etc.,
in the Mah?vastu, and in the older so-called "Mah?y?na" scriptures, such as
the Saddharmapu??ar?ka, Sam?dhir?as?tra etc. See my article: "The
Tri??ubh-Jagat? Verses in the Saddharmapu??ar?ka" (https://www.academia.edu/
23891666/The_Tri??ubh-Jagat?_Verses_in_the_Saddharmapu??ar?ka).
With best regards,
Seishi Karashima

2017-07-08 20:08 GMT+09:00 Bill Mak via INDOLOGY <
indology at list.indology.info>:

> Dear colleagues,
>
> I am currently editing the *V?ddhayavanaj?taka* and came across a chapter
> that is full of hypermetrical p?das (always va??astha) in an otherwise
> regular upaj?ti text. I understand that hypermetrical upaj?ti is noted in
> the epics. Could anyone enlighten me on this phenomenon, its history and
> how widespread it is?
>
> Here is a sample:
> 04.03ab ?anai?care lagnagate ca n?cage p?p???ake p?payute ca d???e/ [a:
> h.m.]
> 04.03cd p?pasya lagne guru?? vimukte p?p?t pras?ti? pravadanti candre//3//
> 04.07ab yad? ?ani? pa?camadharmago 'thav? bhaumo 'tha bandhuvyayaga?
> katha?cana/ [ab: h.m.]
> 04.07cd tad??gabha?ga? pravadet samagra? d???e balena pravadanti
> ki?cit//7//
> 04.09ab bhaume '??ame s?ryasute vilagne nabhastalasthe himara?mije ca/
> 04.09cd vane pras?ti? pravadanti yo?it?? s?rye?a m?rge manujair
> vivarjite//9// [cd: h.m.]
> 04.10ab ?anai?care m?rtigate him???uje vyayasthite n?cagate prabh?kare/
> [ab: h.m.]
> 04.10cd vilomajanma pravadanti bh?mije sabh?rgave n?lavive??itasya//10//
> [c: h.m.]
> 04.14ab ?anai?care v?ryayute tu taijasa? s?rye?a t?mrodbhavam eva
> bh??a?am/ [ab: h.m.]
> 04.14cd candre?a m??ikyabhava? hira?yaja? saumyena ?ukre?a ca
> r?tisambhavam//14// [cd: h.m.]
> 07.70ab kle??n vicitr?n sutad?ravaira? dhanapra???a? pracur?? ca v???m/
> 07.70cd l?gn? da?? mandada??vip?ke p?p? vidhatte vividh??? ca rog?n//70//
>
> Note: In the case of 4.14, the entire verse becomes va??astha.
> 7.70b - I am keen to emend v???m to v??in?m, assuming it is hypermetrical.
>
> Many thanks in advanced for any hint!
>
> Bill Mak
>
> --
> Bill M. Mak
>
> Institute for Research in Humanities, Kyoto University
> Yoshidahonmachi, Sakyo-ku, Kyoto 606-8501
> Japan
> ?606-8501 ??????????
> ???????????
>
> Tel:+81-75-753-6961
> Fax:+81-75-753-6903
>
> copies of my publications may be found at:
> http://www.billmak.com
> http://kyoto-u.academia.edu/BillMak
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170708/6d8035b5/attachment.htm>

