From mkapstei at uchicago.edu  Mon Jul 17 12:34:54 2017
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Mon, 17 Jul 17 12:34:54 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Andr=C3=A9_Padoux?=
In-Reply-To: <49B93A45-0AC7-474F-AFCC-0A30685145E3@ephe.sorbonne.fr>
Message-ID: <82C3E42590D939418C74DD76B97DDED047C504BE@xm-mbx-06-prod>

This is very sad news indeed. More than a great, inventive scholar, Andr?
was a magnificent human being. He will be very much missed.

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170717/b7237818/attachment.htm>

