From wujastyk at gmail.com  Sun Jul 16 14:14:18 2017
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Sun, 16 Jul 17 16:14:18 +0200
Subject: [INDOLOGY] Kamasutra
In-Reply-To: <363679393C2EB44480CDA76B2F23C9F760A77AF8@P2KITMBX06WC03.unicph.domain>
Message-ID: <CAKdt-CfHT0k16qtJOh4kTK+b89e8ZwmSPv0SSaeC4oEfm6xHvw@mail.gmail.com>

https://archive.org/details/in.ernet.dli.2015.281236

?
--
Professor Dominik Wujastyk <http://ualberta.academia.edu/DominikWujastyk>
?,?

Singhmar Chair in Classical Indian Society and Polity
?,?

Department of History and Classics <http://historyandclassics.ualberta.ca/>
?,?
University of Alberta, Canada
?.?

South Asia at the U of A:

?sas.ualberta.ca?
??


On 15 July 2017 at 16:11, Kenneth Gregory Zysk via INDOLOGY <
indology at list.indology.info> wrote:

> Would someone have a pdf copy of the Kamasutra with the Jayamangala,
> Haridas/Kashi Sanskrit Series 29?
>
> Many thanks in advance.
>
> Best,
>
> Ken
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170716/83c16c52/attachment.htm>

