From jknutson at hawaii.edu  Thu Aug 17 21:03:17 2017
From: jknutson at hawaii.edu (Jesse Knutson)
Date: Thu, 17 Aug 17 11:03:17 -1000
Subject: =?utf-8?Q?[INDOLOGY]_thanks_for_=C5=9B=E1=B9=9B=E1=B9=85g=C4=81rama=C3=B1jar=C4=ABkath=C4=81?=
Message-ID: <CAAiVBEXHKUhchB2e-KeGg=2-pjD0HjaKKkondY4h5r_bXc9_AQ@mail.gmail.com>

Warm thanks to Madhava Deshpande, the ??????????????????????

-- 
Jesse Ross Knutson PhD
Associate Professor of Sanskrit and Bengali
Department of Indo-Pacific Languages and Literatures
University of Hawai'i at M?noa
461 Spalding


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170817/bb260a5f/attachment.htm>

