From collinb1 at ohio.edu  Fri Aug 11 18:55:50 2017
From: collinb1 at ohio.edu (Collins, Brian)
Date: Fri, 11 Aug 17 18:55:50 +0000
Subject: =?utf-8?B?W0lORE9MT0dZXSBUcmnhuaNh4bmj4bmtacWbYWzEgWvEgXB1cnXhuaNhY2FyaXRyYQ==?=
Message-ID: <F2618257-13DF-4C4F-8FA1-2776F16022F7@ohio.edu>

Dear Indologists,

Does anyone know of an online or PDF copy of Hemacandra?s Tri?a??i?al?k?puru?acaritra either in English (Helen Johnson?s translation) or the Sanskrit edition from Bh?vnagar?

Thanks in advance,

Brian




Asst. Prof. Brian Collins
Drs. Ram and Sushila Gawande Chair in Indian Religion and Philosophy
210J Ellis Hall
Ohio University
Athens, OH 45701
740-597-2103






-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170811/2f4a2190/attachment.htm>

