From nagarajpaturi at gmail.com  Wed Aug 16 19:17:58 2017
From: nagarajpaturi at gmail.com (Nagaraj Paturi)
Date: Thu, 17 Aug 17 00:47:58 +0530
Subject: [INDOLOGY] sex and gender
In-Reply-To: <76099387-5275-4AA5-8584-BDDD236F2506@coloradocollege.edu>
Message-ID: <CAJGj9eaBcTtakV4fnvvT5WNeq2OS6SjE43iiMb9tnpzk_ZCp-Q@mail.gmail.com>

The first of the known Telugu Kavyas 'Sreemadaandhramahaabhaaratamu'
written by the 'Aadikavi' of Telugu Nannaya begins with the  following
mangalas'loka:


????????????????????? ???? ??????????????? ??
??????? ????????????????????? ??????????????????????
?? ??????????????????????????????????? ???????
????????? ?????????????????????????????????????

Anvaya:

?? ?????????????? ??????????? ???????????????????????????? ???????????????
?????????????? ????? ???? ??????? ???????????????????? ??????? ?????? ??
????? ?????????  ?? ??????? ??????? ?

The triad of Persons (the trimoorti ), embodiments of the three Vedas,
VishNu, Brahma and Shiva, who  having Lakshmi Saraswati and Parvati
eternally in their chest, mouth and body respectively , bestow the
existence (similar to their own) that is born of the communion of the
masculine and feminine (principles) to the worlds (too)  , (those three) that
get worshipped by suras , may they be there for our well being.



On Wed, Aug 16, 2017 at 8:56 PM, Tracy Coleman via INDOLOGY <
indology at list.indology.info> wrote:

> There is also an entry in Oxford Bibliographies entitled Gender and
> Sexuality
> <http://www.oxfordbibliographies.com/view/document/obo-9780195399318/obo-9780195399318-0157.xml>
> by Anna Pokazanyeva that is an excellent resource if your colleague has
> access to that site.
>
>
> Sent from my iPad
>
> On Aug 16, 2017, at 3:23 AM, Lubom?r Ondra?ka via INDOLOGY <
> indology at list.indology.info> wrote:
>
> Dear Shyam,
>
> in such a case, a normal starting point would be any standard reference
> work. I would recommend e.g. Brill's Encyclopedia of Hinduism. The main
> article on this topic, Karen Pechilis' entry "Gender" (vol. 4, pp.
> 788-805), has an extensive and up-to-date bibliography. Plus this theme is
> discussed in several other entries in this Encyclopedia (they are easily to
> be found using an index).
>
> Best,
> Lubomir
>
>
>
> On Tue, 15 Aug 2017 22:44:14 -0400
> Shyam Ranganathan via INDOLOGY <indology at list.indology.info> wrote:
>
> Dear all,
>
>
> This is a question from a colleague who is not on the list. This
>
> colleague teaches a course on Sex and Gender theory and is interested in
>
> articles that addresses the topic from differing cultural vantages. I
>
> was asked about what was available on the topic that discusses the issue
>
> from the perspective of the Indian tradition.  I didn't know what to
>
> say. I'd be grateful for any suggestions.
>
>
> Thanks,
>
>
> Shyam
>
>
>
> --
>
>
> ShyamRanganathan
>
>
> MA,MA, PhD
>
>
> Department of Philosophy
>
>
> York University, Toronto
>
>
> shyam-ranganathan.info <http://shyam-ranganathan.info/>
>
>
> /The Bloomsbury Research Handbook of Indian Ethics
>
> <http://www.bloomsbury.com/uk/the-bloomsbury-research-handbo
> ok-of-indian-ethics-9781472587770/>/
>
>
> /Pata?jali`s Yoga S?tras
>
> <http://penguin.co.in/book/classics/patanjalis-yoga-sutra/>/
> (Translation,
>
> Edition and Commentary)
>
>
> /Translating Evaluative Discourse: The Semantics of Thick and Thin
>
> Concepts <https://philpapers.org/rec/SHYTED>/
>
>
> Full List, Publications <https://philpapers.org/s/shyam%20ranganathan>
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>



-- 
Nagaraj Paturi

Hyderabad, Telangana, INDIA.


BoS, MIT School of Vedic Sciences, Pune, Maharashtra

BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala

Former Senior Professor of Cultural Studies

FLAME School of Communication and FLAME School of  Liberal Education,

(Pune, Maharashtra, INDIA )


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170817/faf1237e/attachment.htm>

