From hr at ivs.edu  Wed Aug 23 22:56:11 2017
From: hr at ivs.edu (HR)
Date: Wed, 23 Aug 17 15:56:11 -0700
Subject: [INDOLOGY] Gita 13.6
In-Reply-To: <CAJGj9ea-wfizV-fd8QD=O32G1KR3M_7Y5qoF8wRq0kjdBYm5hw@mail.gmail.com>
Message-ID: <1503529022-1398782.19013883.fv7NMuCqu007597@rs153.luxsci.com>

Thank you, Nagaraj. I am still trying to grasp more clearly the sense of avyakta in verses like 8.18 ? 
avyakt?d vyaktayah sarv?? prabhavanty ahar-?game

How would you define the avyakta as the source of manifest individuals (vyaktaya?)?

Howard

> On Aug 22, 2017, at 7:17 PM, Nagaraj Paturi <nagarajpaturi at gmail.com> wrote:
> 
> Dear HR-ji,
> 
> noun not adjective.
> 
> Yes, that is what I was about to point out.
> 
> In 13.6, it is a part of categories into which the "knowable field" as opposed to the "field - knower"  is  divided. 
> 
> ????????????????? ???????????????? ? ?
> 
> ??????????? ?????? ? ?~??? ??????????????? ? 13\-6? 
> 
> Similar is its use in 8-18, 8-20
> 
> ?????????? ???????? ?????? ???????????????? ?
> 
> ??????????? ?????????? ??????????????????? ? 8\-18?
> 
> 
> 
> ????????????? ???? ????? ???????? ???????????????? ?
> 
> 
> ?? ? ??????? ?????? ???????? ? ???????? ? 8\-20?
> 
> 
> 
> The words element and dimension used by you are very apt. 
> 
> 
> 
> Interestingly it is both a dimension and element. 
> 
> 
> 
> Just for analogy, space and time in contemporary Physics are both dimensions and components. (Post Einstein, they are components of a continuum.)
> 
> 
> 
> mah?bh?t?ni, indriyagoocar?h are part of the vyakta component. ahank?rah, buddhih, indriy??i are parts of neither parts of the vyakta nor of the avykta. 
> 
> 
> 
> This vyakta, avyakta division has its foundations right from the rigvedic expressions such as 
> 
> 
> 
> p?d?sya vi?v?bh?t?ni trip?dasy?mr?tam divi. 
> 
> 
> 
> v?d?ham?tam puru?am mah?ntam ?dityavar?am tamasah parast?t. 
> 
> 
> 
> 
> 
>  
> 
> On Wed, Aug 23, 2017 at 6:38 AM, HR via INDOLOGY <indology at list.indology.info <mailto:indology at list.indology.info>> wrote:
> Thank you. Actually, avyakta is often used as a straightforward adjective, as in Bg 2.25. My interest here is when avyakta is used as a noun, as in Bg 12.1, or even more to the point, 8.18,20.
> 
> Howard
> 
>> On Aug 22, 2017, at 4:52 AM, alakendu das <mailmealakendudas at rediffmail.com <mailto:mailmealakendudas at rediffmail.com>> wrote:
>> 
>> Scholar, 
>>                  The best way to comprehend Avykta or "The unmanifested"is available in Gita itself.2.26(or may be 27,)says- A chheddyam,Adahhyam,Akleddya,Ashoshya eba cha ,Nitya Sarvagata Sthanu Chalayam ,Sanatana
>> ........Avyaktayam,Achintyam,Avikaryam ucchyate.The concept of Avyakta in our Philosophy is dimensionless,although it
>> is the sole EXISTENCE. The fact that it is dimensionless, can be accessed from this Upanishadic qoute- Ananu,Asthulam,Arhasham,A
>> ..dirgham....etc.," Avyaktam' is the Sumnum Bonum of our Vedanta Philosophy.
>>                      Alakendu Ds
>> 
>> 
>> 
>> Sent from RediffmailNG on Android
>> 
>> 
>> 
>> 
>> From: HR via INDOLOGY <indology at list.indology.info <mailto:indology at list.indology.info>>
>> Sent: Tue, 22 Aug 2017 08:23:45 GMT+0530
>> To: Indology List <indology at list.indology.info <mailto:indology at list.indology.info>>
>> Subject: [INDOLOGY] Gita 13.6
>> 
>> Dear Scholars,
>> 
>>    I would appreciate insights on how we might understand the use of ?avyakta,? the ?unmanifest? in the Gita 13.6 and elsewhere as a type of element or dimension of this world.
>> 
>> Thanks,
>> Howard
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
>> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
>> http://listinfo.indology.info <http://listinfo.indology.info/> (where you can change your list options or unsubscribe)
>> 
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
> http://listinfo.indology.info <http://listinfo.indology.info/> (where you can change your list options or unsubscribe)
> 
> 
> 
> -- 
> Nagaraj Paturi
>  
> Hyderabad, Telangana, INDIA.
> 
> 
> BoS, MIT School of Vedic Sciences, Pune, Maharashtra
> 
> BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala
> 
> Former Senior Professor of Cultural Studies
>  
> FLAME School of Communication and FLAME School of  Liberal Education,
>  
> (Pune, Maharashtra, INDIA )
>  
>  
>  



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170823/2dcc8b88/attachment.htm>

