From mmdesh at umich.edu  Thu Aug 31 12:46:22 2017
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 31 Aug 17 08:46:22 -0400
Subject: [INDOLOGY] help on a citation
In-Reply-To: <13e36317-2376-bb34-0298-d670bc6b396f@mi.parisdescartes.fr>
Message-ID: <CAB3-dzdiFi51nar6A8se3LgT=4XOt1srEyM8EUq071=Q3-iK7Q@mail.gmail.com>

Hello Fran?ois,

     Please post a scan of the page where this passage occurs, so that we
can see the context.  Best,

Madhav Deshpande

On Thu, Aug 31, 2017 at 8:08 AM, Fran?ois Patte via INDOLOGY <
indology at list.indology.info> wrote:

> Bonjour,
>
> I would have some help about a sentence which appears as a citation in a
> Hal?yudha commentary on Pi?gala chanda???stram:
>
> dvandv?t paro ya? ?r?yate
>
> Where does it come from and what is its meaning?
>
> Thank you.
>
> --
> Fran?ois Patte
> UFR de math?matiques et informatique
> Laboratoire CNRS MAP5, UMR 8145
> Universit? Paris Descartes
> 45, rue des Saints P?res
> F-75270 Paris Cedex 06
> T?l. +33 (0)6 7892 5822
> http://www.math-info.univ-paris5.fr/~patte
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170831/26ea98d0/attachment.htm>

