From mailmealakendudas at rediffmail.com  Tue Aug 29 11:41:41 2017
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Tue, 29 Aug 17 11:41:41 +0000
Subject: =?utf-8?B?UmU6IFtJTkRPTE9HWV0gUml2ZXIg4KSV4KS+4KSv4KSV4KWB4KSf4KWA?=
Message-ID: <1504006458.S.686.autosave.drafts.1504006901.716@webmail.rediffmail.com>

Sir,&nbsp; &nbsp; &nbsp; &nbsp;Did you notice the word "Pandyeshu" in the Raghuvamsa qoute referred by you.? Does it indicate the location of the river Karyakuti somewhere in the Pandya dynasty,who ruled for a considerable period of time from 3rd BCE to 17th CE....and Kalidasa thrived somewhere in 6 thCE.&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Alakendu Das. No


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170829/bb9086d5/attachment.htm>

