From rolfheiner.koch at gmail.com  Fri Aug 11 21:00:39 2017
From: rolfheiner.koch at gmail.com (Rolf Heinrich Koch)
Date: Fri, 11 Aug 17 23:00:39 +0200
Subject: =?utf-8?B?UmU6IFtJTkRPTE9HWV0gVHJp4bmjYeG5o+G5rWnFm2FsxIFrxIFwdXJ14bmjYWNhcml0cmE=?=
In-Reply-To: <F2618257-13DF-4C4F-8FA1-2776F16022F7@ohio.edu>
Message-ID: <d57f4d05-7446-b762-d5ed-2bbcd7392195@gmail.com>

Dear Brian,

you will find both of HTr (Sanskrittest/Translation) here:

www.jainlibrary.org

Best

Heiner

Rolf Heinrich Koch


Am 11.08.2017 um 20:55 schrieb Collins, Brian via INDOLOGY:
> Dear Indologists,
>
> Does anyone know of an online or PDF copy of 
> Hemacandra?s Tri?a??i?al?k?puru?acaritra either in English (Helen 
> Johnson?s translation) or the Sanskrit edition from Bh?vnagar?
>
> Thanks in advance,
>
> Brian
>
>
>
>
> Asst. Prof. Brian Collins
> Drs. Ram and Sushila Gawande Chair in Indian Religion and Philosophy
> 210J Ellis Hall
> Ohio University
> Athens, OH 45701
> 740-597-2103
>
>
>
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)

-- 
www.rolfheinrichkoch.wordpress.com



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170811/ca197e33/attachment.htm>

