From mailmealakendudas at rediffmail.com  Thu Aug 24 09:24:44 2017
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Thu, 24 Aug 17 09:24:44 +0000
Subject: [INDOLOGY] Gita 13.6
In-Reply-To: <CAJGj9eZhNGUXC__FnHadjkaAsxtKDRNcraeZ3NeJe_AvLuhN7w@mail.gmail.com>
Message-ID: <1503544760.S.28798.2288.f4-234-198.1503566684.32269@webmail.rediffmail.com>





 Dr.Nagraj Paturi,

                   This cycle of Avyakta/Vyakta is somewhat akin to what Swamiji referred as 

Involution/Evolution, and, according to him, every Involution preceeds an Evolution.





                                              ALAKENDU DAS.

                  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170824/b4dd1682/attachment.htm>

