From andra.kleb at gmail.com  Sun Sep 10 15:21:44 2017
From: andra.kleb at gmail.com (Andrey Klebanov)
Date: Sun, 10 Sep 17 20:51:44 +0530
Subject: [INDOLOGY] Tamil alphabet
In-Reply-To: <595A9190-D8C8-4D72-A59B-0FD08B028853@aol.com>
Message-ID: <5CE8F38B-A03E-40ED-BD87-95B973A59325@gmail.com>

Dear Prof Tieken,

I found the following to be very useful:
http://www.sai.uni-heidelberg.de/tamil/pdf/tamschri.pdf

best,
Andrey

Sent from my iPhone

> On 10. Sep 2017, at 18:36, Sudalaimuthu Palaniappan via INDOLOGY <indology at list.indology.info> wrote:
> 
> And this http://sites.la.utexas.edu/tamilscript/handwriting
> 
> Regards,
> Palaniappan 
> 
> Sent from my iPad
> 
>> On Sep 10, 2017, at 7:39 AM, Sudalaimuthu Palaniappan <palaniappa at aol.com> wrote:
>> 
>> How about http://ccat.sas.upenn.edu/plc/tamilweb/mkletter.html?
>> 
>> Regards,
>> Palaniappan 
>> 
>> Sent from my iPad
>> 
>>> On Sep 10, 2017, at 4:21 AM, Tieken, H.J.H. via INDOLOGY <indology at list.indology.info> wrote:
>>> 
>>> Dear Professor Karp,
>>> No, this is not what I am looking for, I am looking for instruction material on how to write Tamil letters (and conjuncts) with a pen. Where to begin and where to finish.
>>> With kind regards, Herman
>>> 
>>> Herman Tieken
>>> Stationsweg 58
>>> 2515 BP Den Haag
>>> The Netherlands
>>> 00 31 (0)70 2208127
>>> website: hermantieken.com
>>> Van: Artur Karp [karp at uw.edu.pl]
>>> Verzonden: zondag 10 september 2017 10:54
>>> Aan: Tieken, H.J.H.
>>> CC: Indology
>>> Onderwerp: Re: [INDOLOGY] Tamil alphabet
>>> 
>>> Dear Prof. Tieken, 
>>> 
>>> Would this be of help?
>>> 
>>> http://www.lexilogos.com/keyboard/tamil.htm
>>> 
>>> Best, 
>>> 
>>> Artur Karp
>>> 
>>> 2017-09-10 10:36 GMT+02:00 Tieken, H.J.H. via INDOLOGY <indology at list.indology.info>:
>>>> Dear list members,
>>>> I am looking for a pdf of a booklet with instructions on how to write the Tamil alphabet, or else a link to a (you tube) film. I did find a film but only for one or two letters.
>>>> This is a question which I would normally have submitted to Jean-Luc Chevillard's Classical Tamil list, but I have the impression that this list is no longer active.
>>>> With kind regards, Herman 
>>>> 
>>>> Herman Tieken
>>>> Stationsweg 58
>>>> 2515 BP Den Haag
>>>> The Netherlands
>>>> 00 31 (0)70 2208127
>>>> website: hermantieken.com
>>>> 
>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info
>>>> indology-owner at list.indology.info (messages to the list's managing committee)
>>>> http://listinfo.indology.info (where you can change your list options or unsubscribe)
>>> 
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing committee)
>>> http://listinfo.indology.info (where you can change your list options or unsubscribe)
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170910/66b4e314/attachment.htm>

