From H.J.H.Tieken at hum.leidenuniv.nl  Mon Sep  4 11:28:13 2017
From: H.J.H.Tieken at hum.leidenuniv.nl (Tieken, H.J.H.)
Date: Mon, 04 Sep 17 11:28:13 +0000
Subject: [INDOLOGY] sandhi of vowels before (t)ti in Middle Indic
Message-ID: <EA8F815D502BC14097213C5D85BA1C6549AA9786@SPMXM07.VUW.leidenuniv.nl>

Dear List members,
I am looking for more information about word final vowels before the quotative particle (t)ti in Middle Indic in addition to Pischel's paragraphs 92, 93 and 143 and Geiger-Ghosh-Norman's paragraph 70 1 C (bhaviss?m?'ti) and 2 B (lahi?s?'ti).
With kind regards, Herman

Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170904/0b804a98/attachment.htm>

