From vbd203 at googlemail.com  Sat Sep  2 21:20:36 2017
From: vbd203 at googlemail.com (victor davella)
Date: Sat, 02 Sep 17 23:20:36 +0200
Subject: =?utf-8?Q?[INDOLOGY]_Gasth=C3=B6rerin?=
Message-ID: <CAETY2G1+zOaYMS1n4A1w_SopkuoAyJjPgNSV1Hi1K=X0iooSaw@mail.gmail.com>

Liebe Tepke,

ich habe eine Gasth?rerin, und sie m?chte wissen, ob sie eine Einwilligung
ben?tigt. Ich habe keine Ahnung davon. Wissen Sie was dar?ber?

Mit freundlichen Gr??en,

Victor


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170902/0ef95c29/attachment.htm>

