From mailmealakendudas at rediffmail.com  Mon Sep 18 09:46:08 2017
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Mon, 18 Sep 17 09:46:08 +0000
Subject: [INDOLOGY] Once again on the origin of zero: the date of the Bakhshali manuscript (or manuscripts?)
In-Reply-To: <BD207935-E892-47A0-90A1-F111D81AF41E@uclouvain.be>
Message-ID: <1505718860.S.1647958.18939.f4-234-193.1505727968.4382@webmail.rediffmail.com>





 Dr.Christophe Vielle,

                       Origin of  ZERO is ,indeed an enriching subject to focus on. I have been curiously 

following the discussion ,too. However, how about the fact that inhabitants of MAYA civilisation in 

Central & South America used Zero as far back as 1000.B.C? Does it pre date Bakshali Manuscript ?





                                                   ALAKENDU DAS.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170918/05df97f7/attachment.htm>

