From jacob at fabularasa.dk  Mon Oct  2 12:20:00 2017
From: jacob at fabularasa.dk (jacob at fabularasa.dk)
Date: Mon, 02 Oct 17 14:20:00 +0200
Subject: =?utf-8?Q?[INDOLOGY]_Unidentified_verse_on_Jaina_gy=C4=81n_b=C4=81z=C4=AB_chart?=
Message-ID: <6090ef25946876a77d7db63bd58f1d20@fabularasa.dk>

Dear List,

A frequently occuring verse on 18-19th cent. Jaina gy?n b?z? (snakes and 
ladders) charts is consistently designated as "savaiyo [=savaiy?] 23". 
The verse always occur on its own without mention of any other numbered 
savaiy? verses. I have tried identifying any collection of verse to 
which it might belong, but so far I have only drawn blanks.

A tentative reconstruction of the verse (which appears in many more or 
less garbled versions on various charts) might look as follows:

??? ?????? ????? ??? ?? ????? ??? ??? ??? ?????
???? ???????? ?? ??? ???? ?? ????? ?????? ?? ???? ?
???? ??? ?? ????? ??? ?? ??? ? ??? ??? ??? ?? ?????
??? ????? ??? ?????? ????? [?]????? ????? ?? ???? ?

I am not trained in reading braj bh??? and its dialectal derivatives 
(if, indeed, the above can be classified as such), so forgive me for any 
obvious mistakes.

Any suggestions as to where this verse might stem from would be highly 
appreciated.

Kind regards,
Jacob

Jacob Schmidt-Madsen
PhD Fellow (Indology)
Department of Cross-Cultural and Regional Studies
University of Copenhagen
Denmark





