From andra.kleb at gmail.com  Tue Oct 10 16:31:01 2017
From: andra.kleb at gmail.com (Andrey Klebanov)
Date: Wed, 11 Oct 17 01:31:01 +0900
Subject: [INDOLOGY] Fwd: A question
In-Reply-To: <433F3C62-3495-4D1D-8F8F-E31B2D75BFB1@austin.utexas.edu>
Message-ID: <BDA61F49-5B9B-4566-A755-E15D12CC5C0D@googlemail.com>

Dear Prof. Olivelle, 

Please have a look at the attached article.

A


> On 10/11/2017, at 01:18, Olivelle, J P via INDOLOGY <indology at list.indology.info> wrote:
> 
> A student working on this text called ?K?laj?anm? asked me about the three letters at the very beginning that precede ??r?ga?e??y nama??. I myself could not make it out, but thought it may be ?arpa?a? ? but that is an educated guess, taking the first letter as ?a? second as ?p? (although it does not look like it), and the third an retroflex ???. Any help appreciated. Perhaps these letters are not standard Devanagari.
> 
> Thanks.
> 
> Patrick
> 
> 
> 
> 
> 
>> 
>> <00000006.jpeg>
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)

-------------- next part --------------
A non-text attachment was scrubbed...
Name: TheBhalesymbolsofJainasBhattacharya1995.pdf
Type: application/pdf
Size: 5686011 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20171011/f0acbb7e/attachment.pdf>

