From jpo at austin.utexas.edu  Tue Oct 10 16:18:50 2017
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Tue, 10 Oct 17 16:18:50 +0000
Subject: [INDOLOGY] Fwd: A question
In-Reply-To: <CAByGUFiEa-0OuY7MczVu3fPH93hUNd5Wz-xrArxgJh6JK+A2cA@mail.gmail.com>
Message-ID: <433F3C62-3495-4D1D-8F8F-E31B2D75BFB1@austin.utexas.edu>

A student working on this text called ?K?laj?anm? asked me about the three letters at the very beginning that precede ??r?ga?e??y nama??. I myself could not make it out, but thought it may be ?arpa?a? ? but that is an educated guess, taking the first letter as ?a? second as ?p? (although it does not look like it), and the third an retroflex ???. Any help appreciated. Perhaps these letters are not standard Devanagari.

Thanks.

Patrick






[cid:11DCA105-37C6-429E-B0D6-BE0EB4C99845]



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171010/2b661e8b/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 00000006.jpeg
Type: image/jpeg
Size: 74751 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20171010/2b661e8b/attachment.jpeg>

