From hhhock at illinois.edu  Mon Nov 13 22:12:21 2017
From: hhhock at illinois.edu (Hock, Hans Henrich)
Date: Mon, 13 Nov 17 22:12:21 +0000
Subject: [INDOLOGY] pdf search
In-Reply-To: <82C3E42590D939418C74DD76B97DDED047C7D5D9@xm-mbx-06-prod>
Message-ID: <3696960E-1B5F-4745-BFD4-659C3974A1C0@illinois.edu>

If such a pdf should be available, I?d like a copy too (for similar reasons)

Hans Henrich Hock


On 13 Nov 2017, at 15:03, Matthew Kapstein via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>> wrote:



Dear friends,

