From ajit.gargeshwari at gmail.com  Mon Nov 20 03:29:00 2017
From: ajit.gargeshwari at gmail.com (Ajit Gargeshwari)
Date: Mon, 20 Nov 17 08:59:00 +0530
Subject: [INDOLOGY] Kota Rajya ka Itihas by Mathuralal Sharma
Message-ID: <CALaEiejepQJ-66tpfErEWKjqNEO4YsUqg8UUHXtkjv9uirw5yQ@mail.gmail.com>

Namaste,

The book can be purchased at amazon
https://www.amazon.in/Kota-Rajya-Itihas-Vol-1-2/dp/8186103074

Regards
Ajit Gargeshwari

From: "Balogh D?niel" <danbalogh at gmail.com>
To: indology at list.indology.info
Cc:
Bcc:
Date: Sat, 18 Nov 2017 17:35:22 +0100
Subject: [INDOLOGY] Kota Rajya ka Itihas by Mathuralal Sharma
Dear Members,
does anyone on the list have access to a copy of Kota Rajya ka Itihas ????
????? ?? ?????? by Mathuralal Sharma ???????? ?????? I believe the book was
first published in or around 1939 (Vikram Samvat 1996), and there is a 2008
second edition published in Jodhpur. No library I have access to seems to
have a copy. I would be delighted if a kindly soul coul look it up and scan
a few pages for me (or just photograph them with a mobile phone). What I
need is Sharma's transcript of the inscriptions at Charchoma ??????? Temple
(???????? ??????), along with anything he has to say about these
inscriptions. The location is Appendix 2 of volume 1. I'm afraid I do not
have a more precise reference.
Thank you,
Daniel
Regards
Ajit Gargeshwari
? ????? ??????? ?? ??????????? ?????? ????? ?? ? ?????
??? ?????? ?????????? ?????? ? ?????? ???????? ???????2.20??


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171120/9e86694a/attachment.htm>

