From franco at uni-leipzig.de  Fri Nov 17 18:11:32 2017
From: franco at uni-leipzig.de (Franco)
Date: Fri, 17 Nov 17 19:11:32 +0100
Subject: [INDOLOGY] On DharmaKriti
In-Reply-To: <82C3E42590D939418C74DD76B97DDED047C7E321@xm-mbx-06-prod>
Message-ID: <47D7C771-2421-4CD1-8F9B-4D6A55E32464@uni-leipzig.de>

More likely first half of the 7th century.
Best wishes,
Eli


Sent from my iPad

> On 17 Nov 2017, at 12:35, Matthew Kapstein via INDOLOGY <indology at list.indology.info> wrote:
> 
> about 600
> 
> Matthew Kapstein
> Directeur d'?tudes, 
> Ecole Pratique des Hautes Etudes
> 
> Numata Visiting Professor of Buddhist Studies,
> The University of Chicago
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171117/a21de6df/attachment.htm>

