From cezarygalewicz at yahoo.com  Mon Dec  4 18:20:35 2017
From: cezarygalewicz at yahoo.com (Cezary Galewicz)
Date: Mon, 04 Dec 17 18:20:35 +0000
Subject: [INDOLOGY] Bombay 1932 edition by Shivadatta Shastri of Vaiyyakarana Sidhanta Kaumudi
In-Reply-To: <1946803904.1326916.1512411635765.ref@mail.yahoo.com>
Message-ID: <1946803904.1326916.1512411635765@mail.yahoo.com>

Dear Collegues,Would anybody kindly help with a pdf of Bombay 1932 edition by Shivadatta Shastri of Vaiyyakarana Sidhanta Kaumudi ?
Thanks
Cezary Galewicz


Cezary GalewiczProfessor of Indian CivilisationCentre for Comparative Studies of CivilisationsJagiellonian Universitycezary.galewicz at uj.edu.pl
?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171204/61ea7472/attachment.htm>

