From RDavidson at fairfield.edu  Sun Dec  3 16:53:48 2017
From: RDavidson at fairfield.edu (Davidson, Ronald M.)
Date: Sun, 03 Dec 17 16:53:48 +0000
Subject: [INDOLOGY] Epigraphie Indica vol 37
Message-ID: <A83DC642-D6EF-4753-B9A0-C6EFA8779C02@fairfield.edu>

Friends,

Perhaps someone has a pdf of Epigraphia Indica vol. 37 they could share with me?   The Internet Archive selection ends at 36, and I have been in search for this for some time.

Many thanks in advance.

Sincerely,
Ron Davidson


______________________________________________
Ronald M. Davidson, Ph.D.
Professor of Religious Studies
345 Donnarumma Hall
Fairfield University, 1073 North Benson Road
Fairfield CT 06824-5195, U.S.A.
203-254-4000 x 2489




