From nagarajpaturi at gmail.com  Thu Dec 28 04:32:15 2017
From: nagarajpaturi at gmail.com (Nagaraj Paturi)
Date: Thu, 28 Dec 17 10:02:15 +0530
Subject: [INDOLOGY] Price tag on 19th-cent. print
In-Reply-To: <CAKdt-Cf7-REQAWMPU7xAqEXRZ--BchuqUAeUehTL5bXKWen4Lg@mail.gmail.com>
Message-ID: <CAJGj9eY4Obkpn4LdYnJnLb3UzwghgWM8TXFc3RtfC8ZhtsiO9Q@mail.gmail.com>

Is rUpyA/rupayyA -  aNA/aNE -  paise system discussed?

1 rUpyA/rupayyA  = 16 aNaas/ aNE

1 aNA = 6 paise.

On Thu, Dec 28, 2017 at 7:47 AM, Dominik Wujastyk via INDOLOGY <
indology at list.indology.info> wrote:

> Chrisomalis is excellent; I didn't know it.  Thank you, Richard!
>
> ?
> --
> Professor Dominik Wujastyk <http://ualberta.academia.edu/DominikWujastyk>
> ?,?
>
> Singhmar Chair in Classical Indian Society and Polity
> ?,?
>
> Department of History and Classics
> <http://historyandclassics.ualberta.ca/>
> ?,?
> University of Alberta, Canada
> ?.?
>
> South Asia at the U of A:
>
> ?sas.ualberta.ca?
> ??
>
>
> On 20 December 2017 at 15:21, Richard G Salomon via INDOLOGY <
> indology at list.indology.info> wrote:
>
>> Also better than Ifrah is Stephen Chrisomalis, Numerical Notation: A
>> Comparative History (Cambridge 2010).
>>
>> Rich Salomon
>>
>>
>>
>> On 12/20/2017 12:03 AM, jmdelire via INDOLOGY wrote:
>>
>>> Dear Jacob and Dominik,
>>>
>>> There is a better source than Ifrah, it is Genevi?ve Guitel, Histoire
>>> compar?e des num?rations ?crites, Flammarion, Paris, 1975. On p.623, she
>>> presents, refering to Filliozat, exactly the same table as below with the
>>> title Ecriture des nombres de 1 ? 32 dans la num?ration de la roupie. Then,
>>> until p.628, she explains it and compare to other numeration systems. May I
>>> ask you a copy of the original document Jacob has apparently joined ? I am
>>> also interested by the gyan bazi.
>>>
>>> Jean Michel Delire,
>>> Lecturer on Science and Civilization of India - Sanskrit Texts
>>> and on History of Mathematics at the University of Brussels
>>>
>>>
>>> Le 20.12.2017 03:19, Dominik Wujastyk via INDOLOGY a ?crit :
>>>
>>>> I have seen the following base-16 counting system in Bengali books,
>>>> usually as the numbering of the prefatory matter.  I've never seen
>>>> any secondary-source discussion of this.  One place to check might be
>>>> Ifrah's Universal History of Numbers;  Ifrah is wonderful in many
>>>> ways, but is to be used with caution in academic contexts.
>>>>
>>>> //o///o|o|/o|//o|///o||o||/o||//o||///o|||o|||/o|||//o|||///
>>>> o1J1/o1//o1///o1|o1|/o1|//o1|///o1||o1||/o1||//o1||///o1|||o
>>>> 1|||/o1|||//o1|||///o2J2/o2//o2///o
>>>>
>>>> ?--
>>>>
>>>> Professor Dominik Wujastyk [2]
>>>> ?,?
>>>> Singhmar Chair in Classical Indian Society and Polity
>>>> ?,?
>>>>
>>>> Department of History and Classics [3]
>>>> ?,?University of Alberta, Canada
>>>> ?.?
>>>>
>>>> South Asia at the U of A:
>>>>  ?sas.ualberta.ca? [4]
>>>> ??
>>>>
>>>> On 15 December 2017 at 13:38, Jacob Schmidt-Madsen via INDOLOGY
>>>> <indology at list.indology.info> wrote:
>>>>
>>>> Dear list,
>>>>>
>>>>> I have attached what appears to be a price tag at the bottom of a
>>>>> gy?n b?z? chart printed in Mumbai in 1894 CE. If anyone knows how
>>>>> to read it, I would be most grateful.
>>>>>
>>>>> Best,
>>>>> Jacob
>>>>>
>>>>> Jacob Schmidt-Madsen
>>>>> PhD Fellow (Indology)
>>>>> Department of Cross-Cultural and Regional Studies
>>>>> University of Copenhagen
>>>>> Denmark
>>>>> _______________________________________________
>>>>> INDOLOGY mailing list
>>>>> INDOLOGY at list.indology.info
>>>>> indology-owner at list.indology.info (messages to the list's managing
>>>>> committee)
>>>>> http://listinfo.indology.info [1] (where you can change your list
>>>>> options or unsubscribe)
>>>>>
>>>>
>>>>
>>>>
>>>> Links:
>>>> ------
>>>> [1] http://listinfo.indology.info
>>>> [2] http://ualberta.academia.edu/DominikWujastyk
>>>> [3] http://historyandclassics.ualberta.ca/
>>>> [4] http://sas.ualberta.ca/
>>>>
>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info
>>>> indology-owner at list.indology.info (messages to the list's managing
>>>> committee)
>>>> http://listinfo.indology.info (where you can change your list options
>>>> or unsubscribe)
>>>>
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing
>>> committee)
>>> http://listinfo.indology.info (where you can change your list options
>>> or unsubscribe)
>>>
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>



-- 
Nagaraj Paturi

Hyderabad, Telangana, INDIA.


BoS, MIT School of Vedic Sciences, Pune, Maharashtra

BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala

Former Senior Professor of Cultural Studies

FLAME School of Communication and FLAME School of  Liberal Education,

(Pune, Maharashtra, INDIA )


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171228/b68afc6a/attachment.htm>

