From isabella.nardi at yahoo.it  Mon Dec 18 15:44:34 2017
From: isabella.nardi at yahoo.it (isabella nardi)
Date: Mon, 18 Dec 17 15:44:34 +0000
Subject: [INDOLOGY] Looking for an article
In-Reply-To: <264368279.1415394.1513611874711.ref@mail.yahoo.com>
Message-ID: <264368279.1415394.1513611874711@mail.yahoo.com>

Dear List Members,


?
I am looking for a copy/pdf of the following article:


?
Ohji Toshiaki, ?The ?Ideal? Hindu City of Ancient India asDescribed in the Artha??stra and the Urban Planning of Jaipur,? East AsianCultural Studies, vol. 29, no. 1-4 (March, 1990), pp. 55-73.


?
Is there anyone who has access to it through theirinstitution? I have been looking for it with no success. 

Thank you in advance for any help you can provide.


?
Best wishes,

Isabella Nardi?



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171218/c7542090/attachment.htm>

