From tiziana.lorenzetti at libero.it  Fri Dec 15 19:46:09 2017
From: tiziana.lorenzetti at libero.it (tiziana.lorenzetti at libero.it)
Date: Fri, 15 Dec 17 20:46:09 +0100
Subject: [INDOLOGY] Article needed (Harry Spier)
In-Reply-To: <mailman.55.1513357227.10451.indology_list.indology.info@list.indology.info>
Message-ID: <281384227.220785.1513367169730@mail.libero.it>

Dear Harry,

please find attached pag 20, 21 of the article you require. 

 Best Wishes, 

Tiziana Lorenzetti


> 
>     ****************************************
> 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171215/41ca9534/attachment.htm>

