From mbroo at abo.fi  Tue Dec  5 13:05:52 2017
From: mbroo at abo.fi (mbroo at abo.fi)
Date: Tue, 05 Dec 17 15:05:52 +0200
Subject: [INDOLOGY] Sridhara's Smrtyarthasara?
Message-ID: <20171205150552.j3a8aav9bgokgg0k@webmail1.abo.fi>


Dear Colleagues,

Does anyone have a soft copy of Sridhara's Smrtyarthasara (Ananda  
Ashrama 1912)? I would be very grateful for any help.

Best regards,
M?ns Broo
-- 
Dr. M?ns Broo
Senior Lecturer of Comparative Religion
Editor of Temenos, Nordic Journal of Comparative Religion
?bo Akademi University
Fabriksgatan 2
FI-20500 ?bo, Finland
phone: +358-2-2154398
fax: +358-2-2154902
mobile: +358-50-5695754







