From RDavidson at fairfield.edu  Sun Dec  3 17:18:13 2017
From: RDavidson at fairfield.edu (Davidson, Ronald M.)
Date: Sun, 03 Dec 17 17:18:13 +0000
Subject: [INDOLOGY] Many thanks - EI 7
Message-ID: <3312A40D-F656-4597-9AB1-4D23285174A4@fairfield.edu>

Many thanks to Manu Francis for almost immediately furnishing me with a dropbox link to the delinquent volume.

Sincerely,
Ron Davidson

______________________________________________
Ronald M. Davidson, Ph.D.
Professor of Religious Studies
345 Donnarumma Hall
Fairfield University, 1073 North Benson Road
Fairfield CT 06824-5195, U.S.A.
203-254-4000 x 2489




