From mrinalkaul81 at gmail.com  Thu Jan 21 09:28:10 2016
From: mrinalkaul81 at gmail.com (Mrinal Kaul)
Date: Thu, 21 Jan 16 14:58:10 +0530
Subject: =?utf-8?Q?[INDOLOGY]_Sulem=C4=81n/Sulaim=C4=81n/Suleim=C4=81n_Caritra_(=3F)_by_Kaly=C4=81=E1=B9=87a_Malla_(16th_CE)?=
Message-ID: <CAJz4T_4_CuruSBxA7ph+VGKP26G5xszP4MSg=k7rFu+vHRVQgg@mail.gmail.com>

Dear Friends,

One of our students is looking forward to work on the
Sulem?n/Sulaim?n/Suleim?n Caritra (?) by Kaly??a Malla (16th CE). There is
a recent English translation by A.N.D Haksar published by Penguin India.

http://www.penguinbooksindia.com/en/node/4891.html

I am looking for its original Sanskrit text. A PDF would be really
appreciated. Would someone happen to have it?

Thanks very much in advance.

Mrinal

********************************
Mrinal Kaul
Manipal Centre for Philosophy and Humanities (MCPH)
Dr TMA Pai Planetarium Complex
Alevoor Road
Manipal, Udupi 576104
Karnataka, INDIA
*********************************
Tel: +91-820-2923567 (O)
Tel: +91-820-2574838 (R)
https://manipal.academia.edu/MrinalKaul
http://mcphcommunity.org
e-mail: mrinal.kaul at manipal.edu


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160121/fa385bba/attachment.htm>

