From H.J.H.Tieken at hum.leidenuniv.nl  Wed Jan 27 20:55:04 2016
From: H.J.H.Tieken at hum.leidenuniv.nl (Tieken, H.J.H.)
Date: Wed, 27 Jan 16 20:55:04 +0000
Subject: [INDOLOGY] dna and castes
Message-ID: <EA8F815D502BC14097213C5D85BA1C6522CADE0A@SPMXM07.VUW.leidenuniv.nl>

Here is the link, for those who cannot open the attachment:

http://www.pnas.org/content/early/2016/01/20/1513197113.abstract?sid=304804fd-0979-4e2a-87a7-a73108f3ed23

Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160127/0c2f7a72/attachment.htm>

