From rajam at earthlink.net  Tue Feb  9 00:37:30 2016
From: rajam at earthlink.net (rajam)
Date: Mon, 08 Feb 16 16:37:30 -0800
Subject: [INDOLOGY] "Drinking the washings of sacred writings"
In-Reply-To: <56B8FA10.3040808@gmail.com>
Message-ID: <E488B2C9-2927-4AAA-9F4A-D763469B5353@earthlink.net>

For whatever its worth ? there?s an old adage in Tamil expressing a similar thought:  ?????????? ?????????? meaning ?dissolving something hard to digest and drinking it?

Regards,
rajam



> On Feb 8, 2016, at 12:26 PM, Will Sweetman <will.sweetman at gmail.com> wrote:
> 
> A colleague has asked about an expression recorded in the 1970s in Fiji during research on traditional healing among Indo-Fijians: "drinking the washings of sacred writings".
> 
> I'd be grateful for any suggestions of what this means.
> 
> Best wishes
> 
> Will
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160208/e369330f/attachment.htm>

