From dipak.d2004 at gmail.com  Tue Feb 23 15:41:11 2016
From: dipak.d2004 at gmail.com (Dipak Bhattacharya)
Date: Tue, 23 Feb 16 21:11:11 +0530
Subject: =?utf-8?Q?Re:_[INDOLOGY]_jambudv=C4=ABpa?=
In-Reply-To: <6A4F7C14-DE9D-4CFC-BDD4-5504EF26EABD@austin.utexas.edu>
Message-ID: <CABEB9qKLOpQ20+qpDAfk9w7hA+jOiiJQ+MDW9kDN=puo2mEWEA@mail.gmail.com>

The term jambudipasi occues in the Northern Minor Rock Edict I, line 2

On Tue, Feb 23, 2016 at 6:53 PM, Olivelle, J P <jpo at austin.utexas.edu>
wrote:

> I got a query from a scholar not on the list regarding the term jambudv?pa
> for the Indian subcontinent. When is it first attested in the literature,
> Sanskrit or Prakrit? If anyone has an answer, she would be grateful. With
> best wishes,
>
> Patrick
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160223/263d83cd/attachment.htm>

