From andrew.ollett at gmail.com  Sat Mar 19 18:51:39 2016
From: andrew.ollett at gmail.com (Andrew Ollett)
Date: Sat, 19 Mar 16 11:51:39 -0700
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Samar=C4=81iccakah=C4=81?=
In-Reply-To: <90DFEA88-6102-496D-A97E-810CA97893B8@uniroma1.it>
Message-ID: <CAANHO14HwYoxvba+fWnYL2qrzOA2h_s4ADD4nQ7EsQ2HrX_0xw@mail.gmail.com>

Dear David,

Rameshchandra Jain's two-volume edition is available at Jain E-Library
(requires login):

http://jainlibrary.org/book.php?file=001881
http://jainlibrary.org/book.php?file=001882

An edition from Ahmedabad with a Sanskrit ch?y? by Bhagav?n D?s is
available there as well:
http://jainlibrary.org/book.php?file=600007
http://jainlibrary.org/book.php?file=600008

Some volumes of M.C. Modi's edition (1935) are available from DLI
(99999990282372,
99999990294091, 4990010031563,
4990010031562), as is volume 1 of Jacobi's edition of 1926 (99999990293711,
99999990321902).

Andrew

On Sat, Mar 19, 2016 at 11:33 AM, David Pierdominici <
davidpaolo.pierdominicileao at uniroma1.it> wrote:

> Dear colleagues,
>
> I am looking for a digital copy of the Samar?iccakah? of Haribhadra; I?ve
> search many times through the web, but with no results.
> Does anyone have it?
> Many thanks in advance and my best regards.
>
> David Pierdominici
> PhD candidate
> Sapienza Universit? di Roma
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160319/a6ba47d8/attachment.htm>

