[INDOLOGY] Epigraphia Andhrica volume I
Dear Arlo,
Copies of 1(1969) seem to be held by Berlin, Tuebingen and Heidelberg:
Title = Epigraphia Andhrica and ZDB-ID = 3037071
http://scholia.indica-et-buddhica.org/search/zdb.sch?attribute=@attr%201=4&query=Epigraphia%20Andhrica&attribute2=@attr%201=1007&query2=3037071&operator=@and&displayform=2&num=1&start=1
Best, R
On 3/9/2016 22:16, Arlo Griffiths wrote:
Richard Mahoney | Indica et Buddhica
Littledene  Bay Road  Oxford 7430  NZ
M: +64-21-064-0216  T: +64-3-312-1699
r.mahoney at indica-et-buddhica.org
