From arlogriffiths at hotmail.com  Sat Mar 19 09:46:41 2016
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Sat, 19 Mar 16 09:46:41 +0000
Subject: [INDOLOGY] email address of N.S. Ramachandra Murthy
Message-ID: <DUB114-W13765394A579A6C79787BA0A58D0@phx.gbl>

Colleagues,

Would anyone be able to help me obtain the email address of N.S. Ramachandra Murthy, who, I am told, is now heading the Epigraphy Branch of the ASI in Mysore?

Thanks.

Arlo Griffiths
?cole fran?aise d'Extr?me-Orient
 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160319/736a202a/attachment.htm>

