Dear David,
Rameshchandra Jain's two-volume edition is available at Jain E-Library
(requires login):
http://jainlibrary.org/book.php?file=001881
http://jainlibrary.org/book.php?file=001882
An edition from Ahmedabad with a Sanskrit ch?y? by Bhagav?n D?s is
available there as well:
http://jainlibrary.org/book.php?file=600007
http://jainlibrary.org/book.php?file=600008
Some volumes of M.C. Modi's edition (1935) are available from DLI
(99999990282372,
99999990294091, 4990010031563,
4990010031562), as is volume 1 of Jacobi's edition of 1926 (99999990293711,
99999990321902).
Andrew
On Sat, Mar 19, 2016 at 11:33 AM, David Pierdominici <
davidpaolo.pierdominicileao at uniroma1.it> wrote:
