From ondracka at ff.cuni.cz  Thu Mar 10 20:37:15 2016
From: ondracka at ff.cuni.cz (Lubomir Ondracka)
Date: Thu, 10 Mar 16 21:37:15 +0100
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Origin_of_Mah=C4=81c=C4=ABna?=
In-Reply-To: <E5F571B94D36DB4AA048E0CF279CFC7089D3E41C@SSVMEXDAG01MB01.tufts.ad.tufts.edu>
Message-ID: <20160310213715.a3cb344a170a92b7f25ac2d6@ff.cuni.cz>

Mayrhofer (KEWA: 392) "C?n??, C?nak?? m. plur. die Chinesen ...  Wohl vom Reichsnamen Ts'in [= Qin].
And he refers to some older sources.
LO

On Thu, 10 Mar 2016 20:18:29 +0000
"Walser, Joseph" <Joseph.Walser at tufts.edu> wrote:

> I have been teaching that c?na in Sanskrit sources refers to the Qin dynasty. I have no idea where I got that, so someone correct me if I am wrong.
> 
> -j
> 
> 
> Joseph Walser
> 
> Associate Professor
> 
> Department of Religion
> 
> Tufts University
> 
> ________________________________
> From: INDOLOGY [indology-bounces at list.indology.info] on behalf of Buchta, David [david_buchta at brown.edu]
> Sent: Thursday, March 10, 2016 3:15 PM
> To: Indology
> Subject: Re: [INDOLOGY] Origin of Mah?c?na
> 
> Hi Deven,
> 
> I've seen c?na, without "mah?-" not infrequently. See, for an example, Mah?bh?rata 2.23.19 of the critical edition. I can't recall where else off the top of my head.
> 
