From ondracka at ff.cuni.cz  Tue Mar 15 10:08:08 2016
From: ondracka at ff.cuni.cz (Lubomir Ondracka)
Date: Tue, 15 Mar 16 11:08:08 +0100
Subject: [INDOLOGY] Raghunandana's Astavimsatitattva
In-Reply-To: <20160315103124.nazrhk4dcg84kk0w@webmail1.abo.fi>
Message-ID: <20160315110808.5335e494cc87e47e1c9ff94b@ff.cuni.cz>

Both volumes are available from DLI (1895 ed.).
LO


On Tue, 15 Mar 2016 10:31:24 +0200
<mbroo at abo.fi> wrote:

> 
> Dear Colleagues,
> 
> Does anyone have a soft copy of Jivananda's edition of Raghunandana's  
> Astavimsatitattva (two volumes)? Any help would be very much  
> appreciated.
> 
> Sincerely,
> M?ns Broo
> -- 
> Dr. M?ns Broo
> Senior Lecturer of Comparative Religion
> Editor of Temenos, Nordic Journal of Comparative Religion
> ?bo Akademi University
> Fabriksgatan 2
> FI-20500 ?bo, Finland
> phone: +358-2-2154398
> fax: +358-2-2154902
> mobile: +358-50-5695754
> 
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)





