Dear Jim,
It looks like ILL through Hamburg may be a possibility, though Tokyo
looks more likely.
Scholia ~ Zeitschriftendatenbank (ZDB)
Title = N?gar?prac?ri?? Patrik? and ZDB-ID = 4015708
http://scholia.indica-et-buddhica.org/search/zdb.sch?attribute=@attr%201=4&query=N%C4%81gar%C4%ABprac%C4%81ri%E1%B9%87%C4%AB%20Patrik%C4%81&attribute2=@attr%201=1007&query2=4015708&operator=@and&displayform=2&num=1&start=1
v. Holdings: Hamburg - only 62:1(1957)? check for others?
Scholia ~ NACSIS-CAT
Title = N?gar?prac?ri?? Patrik? and NCID = AA11490621
http://scholia.indica-et-buddhica.org/search/nii.sch?attribute=@attr%201=4&query=N%C4%81gar%C4%ABprac%C4%81ri%E1%B9%87%C4%AB%20Patrik%C4%81&attribute2=@attr%201=12&query2=AA11490621&operator=@and&displayform=2&num=1&start=1
v. Holdings: The Library Tokyo University of Foreign Studies - 62. all?
Best, R
On 2016-03-21 16:17, James Mallinson wrote:
Richard Mahoney | Indica et Buddhica
Littledene  Bay Road  Oxford 7430  NZ
M: +64-21-064-0216  T: +64-3-312-1699
r.mahoney at indica-et-buddhica.org
