From dipak.d2004 at gmail.com  Tue Mar  8 09:20:24 2016
From: dipak.d2004 at gmail.com (Dipak Bhattacharya)
Date: Tue, 08 Mar 16 14:50:24 +0530
Subject: [INDOLOGY] A quote from the MBh?
In-Reply-To: <CAEzwJrC=1kSATkzWS5+5WXJrW744t5cVu-CpOiHBQJdxws11Aw@mail.gmail.com>
Message-ID: <CABEB9qJOD40sNqwS572md+znQZmwkZd+X93uv5paMyJiaacgxw@mail.gmail.com>

One may compare

*na puragr?madurg??i na c?yudhdhar? nar??/ k?ay?ti?ayadu?kha? ca
n?rtha??strasya c?dara?// dharmaikav?san? lok?? p?thau r?jya? pra??sati*/
Matsya Pur. 10 31-32

This occurs in the story of P?thu and Ve?a

Best

DB

On Tue, Mar 8, 2016 at 12:18 PM, patrick mccartney <psdmccartney at gmail.com>
wrote:

> Dear Friends,
>
> Does anyone recognise this verse and able to locate it? Below is is how I
> found it transliterated:
>
> Na rajyam na cha rajasit na dandi na cha dandikah,
>
> dharmasauva prajasasarva rakshintasya parasparam
>
>
> The closest I've found is the following verse on GRETIL:
>
>
> MBh
>
> 06,012.036a na tatra r?j? r?jendra na da??o na ca da??ik??
>
> 06,012.036c svadharme?aiva dharma? ca te rak?anti parasparam
>
> Thanks in advance.
>
>
>
>
> All the best,
>
> Patrick McCartney
>
> PhD Candidate
> School of Culture, History & Language
> College of the Asia-Pacific
> The Australian National University
> Canberra, Australia, 0200
>
>
> Skype - psdmccartney
> Phone + Whatsapp:  +61 414 954 748
> Twitter - @psdmccartney
>
>
>
>    - *https://www.linkedin.com/profile/view?id=241756978&trk=nav_responsive_tab_profile
>    <https://www.linkedin.com/profile/view?id=241756978&trk=nav_responsive_tab_profile>*
>    - *https://anu-au.academia.edu/patrickmccartney
>    <https://anu-au.academia.edu/patrickmccartney>*
>
> https://www.youtube.com/watch?v=cy6lVABgjmg
>
> <http://goog_371544488>
> https://www.youtube.com/watch?v=LVqBD_2P4Pg
>
> http://youtu.be/y3XfjbwqC_g
>
> http://trinityroots.bandcamp.com/track/all-we-be
>
> https://youtu.be/7tAp8m9RHPU
>
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160308/e926bc0f/attachment.htm>

