From nmisra at gmail.com  Thu Apr 21 06:25:16 2016
From: nmisra at gmail.com (Nityanand Misra)
Date: Thu, 21 Apr 16 11:55:16 +0530
Subject: =?utf-8?Q?[INDOLOGY]_Translations_of_Jyotsn=C4=81_commentary_on_the_Ha=E1=B9=ADhayogaprad=C4=ABpik=C4=81?=
Message-ID: <CAATk=rAei=fi7bPuq02QVgnXk1x7HBLqa8bgYjpwXVDdG8CtbQ@mail.gmail.com>

Dear list members

I am looking for translations of the Jyotsn? commentary on the
Ha?hayogaprad?pik?.

I could find a Gujarati translation of the commentary on DLI (
http://www.dli.ernet.in/handle/2015/421888).

Are there any others?

Thanks, Nity?nanda

-- 
Nity?nanda Mi?ra


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160421/e4024199/attachment.htm>

