[INDOLOGY] chakras and vedic meditation
???????????????? *?????* ????????????
 from
?????????????
              ????????????????? ???????? ?? ??????? ??
??????????? ???? ?????????? ???????????? ??????? ??????? ????????? ????
???? ??????? ???????????? ?????? ??????? ?????? ???????????
??????????????????????? ????? ?????????????????? ??????? ??????????? ?
??????? ????????? ???????????? ?????? ? ?????? ??????????????? ??????? ???
?  ?????? ????????? ??????? ??????: ???? ????????? ?????? ?????? ???????
???? ???? ?????????????????
??????? ?????????? ?? ? ???????????? ???????? ??????? ???????? ?????: ?
??????????? ???? ???????????? ????????????? ???????????????? *?????*
???????????? ?  ??? ???????? ????????????? ??????????? ????????
????????????? ???? ????????????? ????? ?????? ??????????
??????????????????? ? ????????? ?????? ???????? ??????? ????? ????????????
? ???? ????? ??????????????????????????????????
???????????????????????????????? ?????
???????????????????? ??????????? ??????? ????????? ???? ?????????????????
???? ????? ????????? ??????????? ??????????? ??????? ???????? ?????????????
??????? ? ???????????????? ???? ????????????? ? ?????? ??????? ?????
???????? ??????????? ? ?????? ? ???? ? ???? ???????? ???????? ???? ??????? ?
??? ????? ??? ?????? ?????? ????????????? ?????????? ?????????? ??????????
?? ??? ??? ????
???????? ??????? ????????? ?????? ????? ??????? ?????????? ?
                         ?? ??????? ??????? ???????
Is considered to be related to the anaahata meditation mentioned in the
website.
Nagaraj Paturi
Hyderabad, Telangana, INDIA.
Former Senior Professor of Cultural Studies
FLAME School of Communication and FLAME School of  Liberal Education,
(Pune, Maharashtra, INDIA )
