From mkapstei at uchicago.edu  Fri Apr  1 07:41:14 2016
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Fri, 01 Apr 16 07:41:14 +0000
Subject: [INDOLOGY] Dear Colleagues
In-Reply-To: <CALNcvFuWS+uj0TXY=THLWxB7adcnk5_VcFSA-rmxYxTrVDZ3Ow@mail.gmail.com>
Message-ID: <82C3E42590D939418C74DD76B97DDED047B69DE3@xm-mbx-04-prod>

no diacritical marks

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160401/d7905fd8/attachment.htm>

