From klaus.karttunen at Helsinki.Fi  Mon Apr 25 10:41:06 2016
From: klaus.karttunen at Helsinki.Fi (Klaus Karttunen)
Date: Mon, 25 Apr 16 13:41:06 +0300
Subject: [INDOLOGY] Cannibalism
Message-ID: <DAF03BAF-BE96-4815-B7FA-1FE83906D74A@helsinki.fi>

Stith Thompson & Jonas Balys, The Oral Tales of India, Boomington 1958, chapter G lists a great number of folkloristic examples.

Klaus Karttunen
South Asian and Indoeuropean Studies
Asian and African Studies, Department of World Cultures
PL 59 (Unioninkatu 38 B)
00014 University of Helsinki, FINLAND
Tel +358-(0)2941 4482418
Fax +358-(0)2941 22094
Klaus.Karttunen at helsinki.fi








-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160425/46d75f70/attachment.htm>

