From wiese at wifa.uni-leipzig.de  Sat Apr 30 11:26:43 2016
From: wiese at wifa.uni-leipzig.de (Harald Wiese)
Date: Sat, 30 Apr 16 13:26:43 +0200
Subject: =?utf-8?Q?[INDOLOGY]_Ka=CC=84tya=CC=84yanasmr=CC=A3ti_(Kane_1933)?=
Message-ID: <57249673.2040206@wifa.uni-leipzig.de>

Dear list members,

could anybody help me with a copy of "Ka?tya?yanasmr?tisaroddharah? or 
Ka?tya?yanasmr?ti on vyavaha?ra (law and procedure)" by Kane (1933), please.

Yours sincerely

Harald Wiese

University of Leipzig
wiese at wifa.uni-leipzig.de





