From wujastyk at gmail.com  Fri Apr 22 21:40:20 2016
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Fri, 22 Apr 16 15:40:20 -0600
Subject: [INDOLOGY] The Repression of Religious Studies / Wendy Doniger, in the Chronicle of Higher Ed. for 20 April 2016
In-Reply-To: <CAKdt-Cfqzjp3BuMgRcgKzbTciKC8Wj+gQavudEUPrBE1bTAfDw@mail.gmail.com>
Message-ID: <CAKdt-Cfs2CeARxoMUwYOs1CNJRuMLpXG5x6oeDzFoqn+UvX2SQ@mail.gmail.com>

?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160422/85cd853f/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: doniger-repression.pdf
Type: application/pdf
Size: 745091 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20160422/85cd853f/attachment.pdf>

