From mehner at sub.uni-goettingen.de  Fri Apr 22 13:38:00 2016
From: mehner at sub.uni-goettingen.de (Mehner, Maximilian | GRETIL)
Date: Fri, 22 Apr 16 13:38:00 +0000
Subject: [INDOLOGY] GRETIL update #472
Message-ID: <C02B5C9E4F9BD14E998B70B231B0922241613380@UM-EXCDAG-A06.um.gwdg.de>

GRETIL is pleased to be able to report the following addition(s) to its collection:

Samantapasadika, Vol. V-VII:
http://gretil.sub.uni-goettingen.de/#Samantp

For any questions and suggestions as well as for contributing texts please feel free to contact.
__________________________________________________________________________
GRETIL - Goettingen Register of Electronic Texts in Indian Languages:
http://gretil.sub.uni-goettingen.de/gretil.htm



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160422/37971c51/attachment.htm>

