From jpo at austin.utexas.edu  Fri Apr 15 14:25:44 2016
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Fri, 15 Apr 16 14:25:44 +0000
Subject: [INDOLOGY] [RISA-L LIST] Book
In-Reply-To: <BAY169-W12776EAB1D0BFC61205F439CE680@phx.gbl>
Message-ID: <2BE58BA7-8580-442D-9B6F-D7A9758FC2D3@austin.utexas.edu>

OUP tells me that the book will go on sale at their website tomorrow, and the Amazon feed should refresh over the weekend and then it will appear there too.



On Apr 15, 2016, at 8:56 AM, Rohini Bakshi <rohinibakshi at hotmail.com<mailto:rohinibakshi at hotmail.com>> wrote:

Thank you!

________________________________
From: jpo at austin.utexas.edu<mailto:jpo at austin.utexas.edu>
To: risa-l at lists.sandiego.edu<mailto:risa-l at lists.sandiego.edu>
Date: Fri, 15 Apr 2016 13:54:02 +0000
Subject: Re: [RISA-L LIST] Book

I will try to get it.


On Apr 15, 2016, at 7:47 AM, Rohini Bakshi <rohinibakshi at hotmail.com<mailto:rohinibakshi at hotmail.com>> wrote:

Professor, I'm unable to find a link to the paperback. Could you kindly post one?
Many thanks.
Rohini

________________________________
From: jpo at austin.utexas.edu<mailto:jpo at austin.utexas.edu>
To: indology at list.indology.info<mailto:indology at list.indology.info>; risa-l at lists.sandiego.edu<mailto:risa-l at lists.sandiego.edu>
Date: Thu, 14 Apr 2016 16:23:39 +0000
Subject: [RISA-L LIST] Book

Dear All:

Just to let you all know that OUP has just published a paperback edition of my translation of Kau?ilya?s Artha??stra. The hardback was too expensive for most of us, and I hope this will be priced reasonably. Best,

Patrick Olivelle

_______________________________________________ RISA-L mailing list RISA-L at lists.sandiego.edu<mailto:RISA-L at lists.sandiego.edu>https://lists.sandiego.edu/mailman/listinfo/risa-l<https://na01.safelinks.protection.outlook.com/?url=https://lists.sandiego.edu/mailman/listinfo/risa-l&data=01%7c01%7crisa-l%40lists.sandiego.edu%7c12d97bb42832487101cb08d3653567f0%7cfe4e1583fb6f48dd8524d06ad7501045%7c0&sdata=UYjn5w9Wi5khxysOHh90IUBEq6Dz9GdH25rvN%2bs3qBk%3d>
_______________________________________________
RISA-L mailing list
RISA-L at lists.sandiego.edu<mailto:RISA-L at lists.sandiego.edu>
https://lists.sandiego.edu/mailman/listinfo/risa-l<https://na01.safelinks.protection.outlook.com/?url=https://lists.sandiego.edu/mailman/listinfo/risa-l&data=01%7c01%7crisa-l%40lists.sandiego.edu%7c12d97bb42832487101cb08d3653567f0%7cfe4e1583fb6f48dd8524d06ad7501045%7c0&sdata=UYjn5w9Wi5khxysOHh90IUBEq6Dz9GdH25rvN%2bs3qBk%3d>


_______________________________________________ RISA-L mailing list RISA-L at lists.sandiego.edu<mailto:RISA-L at lists.sandiego.edu>https://lists.sandiego.edu/mailman/listinfo/risa-l
_______________________________________________
RISA-L mailing list
RISA-L at lists.sandiego.edu<mailto:RISA-L at lists.sandiego.edu>
https://lists.sandiego.edu/mailman/listinfo/risa-l



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160415/ec13e3a9/attachment.htm>

