From Greg.Bailey at latrobe.edu.au  Thu Apr  7 22:19:34 2016
From: Greg.Bailey at latrobe.edu.au (Greg Bailey)
Date: Thu, 07 Apr 16 22:19:34 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Lak=E1=B9=A3m=C4=AB_Pur=C4=81=E1=B9=87a?=
Message-ID: <D32D19B1.24793%greg.bailey@latrobe.edu.au>

Dear List,

Does anybody know of the existence of a Lak?m? Pur??a in manuscript or printed form.  Apparently there is one in Oriya and I am wondering I there is a Sanskrit version.

Thanks in advance.

Greg Bailey



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160407/b9bc3ccd/attachment.htm>

