From jpo at austin.utexas.edu  Thu Apr 14 16:23:39 2016
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Thu, 14 Apr 16 16:23:39 +0000
Subject: [INDOLOGY] Book
Message-ID: <0CA0E4AE-6949-4489-BDBD-D4A4059EA921@austin.utexas.edu>

Dear All:

Just to let you all know that OUP has just published a paperback edition of my translation of Kau?ilya?s Artha??stra. The hardback was too expensive for most of us, and I hope this will be priced reasonably. Best,

Patrick Olivelle


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160414/2663bff0/attachment.htm>

