From mkapstei at uchicago.edu  Fri May 13 15:58:15 2016
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Fri, 13 May 16 15:58:15 +0000
Subject: [INDOLOGY] the water fowl illusion
In-Reply-To: <CAPAZekaLHrOfPH4A=x_M9=HQVoitQ03vhjECj9sjRf856e0V8g@mail.gmail.com>
Message-ID: <82C3E42590D939418C74DD76B97DDED047B8C070@xm-mbx-06-prod>

please refer to Jon Gold, The Dharma's Gatekeepers, p. 182, for the verse
from Sakya Pandita that explains this. M?y? here in the sense of "deviousness, stealth," not
illusion:

"Geese .. by advancing stealthily ... attain the object of their desire..."

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160513/382cf215/attachment.htm>

