From kauzeya at gmail.com  Tue May 24 06:40:31 2016
From: kauzeya at gmail.com (Jonathan Silk)
Date: Tue, 24 May 16 08:40:31 +0200
Subject: [INDOLOGY] Mahavastu translation by Leumann et al.
In-Reply-To: <642d4561-6fe6-9a54-ee79-0fd43e71d603@u.washington.edu>
Message-ID: <CAMGmO4L76zJnwyNBiZ3nV-rpoa56suh8vkLgMH0m2GdpT8WkSw@mail.gmail.com>

Dear Rich,
UW owns the book in which this is reprinted:

??????????.
Shiraishi Shindo? Bukkyo?gaku ronbunshu?.????, 1897-1987. ; Shindo?
Shiraishi, 1897-1987.1988 Kanagawa-ken Sagamihara-shi : Shiraishi Sumiko,
Kyo?bi Shuppansha; ???????? : ????,

Available at East Asia Library - General Stacks (Call Number: BQ126.S562
S55 1988)


best, jonathan

On Tue, May 24, 2016 at 3:14 AM, Richard Salomon <rsalomon at u.washington.edu>
wrote:

>
> Dear list members,
>
> Does anyone have, or know of, a pdf or other copy of the partial
> translation of the Mahavastu in 3 (?) volumes by Leumann and S. Siraishi?
> (see a catalogue listing below; full bibliographic information in A.
> Yuyama, The Mahavastu in Old Palm-Leaf and Paper Manuscripts, pp.
> xxxiii-xxxiv).
>
> Thanks in advance,
>
> Rich Salomon
>
>
> * Gesamttitel:  *
> The Mah?vastu
> <http://swb.bsz-bw.de/DB=2.1/SET=1/TTL=1/CMD?MATC=&ACT=SRCHA&REMEMBERFORMVALUES=N&IKT=4070&NOABS=Y&TRM=Maha%CC%84vastu%23%23%23%23%23%23>
> / Ernst Leumann; Sindo Siraisi [?bers.]
> * Beteiligt:  *
> [?bers.] ;
> <http://swb.bsz-bw.de/DB=2.1/SET=1/TTL=1/REL?PPN=327077077&NOABS=Y&MATC=>,
> 1859-1931 [?bers.]
> <http://swb.bsz-bw.de/DB=2.1/SET=1/TTL=1/REL?PPN=16370709X&NOABS=Y&MATC=> [image:
> info] <http://swb.bsz-bw.de/DB=2.1/PPN?PPN=16370709X&REC=2> [image: info]
> <http://de.wikipedia.org/wiki/Spezial:Search?search=Ernst_Leumann>
> * Ausgabe:  *
> Repr.
> * Erschienen:  *
> K?fu : Yamanashi Univ., 19XX-
> * Sprache(n):  *
> Japanisch ; Deutsch
> * Schriftenreihe:  *
>
> <http://swb.bsz-bw.de/DB=2.1/SET=1/TTL=1/CMD?MATC=&ACT=SRCHA&IKT=2260&NOABS=Y&TRM=Proceedings+of+the+Faculty+of+Liberal+Arts+and+Education>
> * Anmerkung:  *
> Text auf Japanisch und Deutsch
> * Sonstige Nummern:  *
> OCLC: 80269022     [image: see] <http://www.worldcat.org/oclc/80269022>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> --
> ----------------------
>
> Richard Salomon
> William P. and Ruth Gerberding University Professor
> Department of Asian Languages and Literature
> University of Washington, Box 353521
> Seattle WA 98195-3521
> USA
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>



-- 
J. Silk
Leiden University
Leiden University Institute for Area Studies, LIAS
Matthias de Vrieshof 3, Room 0.05b
2311 BZ Leiden
The Netherlands

copies of my publications may be found at
http://www.buddhismandsocialjustice.com/silk_publications.html


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160524/1497a5d6/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: identity_link.gif
Type: image/gif
Size: 117 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20160524/1497a5d6/attachment.gif>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: wikipedia.gif
Type: image/gif
Size: 1151 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20160524/1497a5d6/attachment-0001.gif>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: inline_arrow.gif
Type: image/gif
Size: 62 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20160524/1497a5d6/attachment-0002.gif>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: worldcat_2.jpg
Type: image/jpeg
Size: 1336 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20160524/1497a5d6/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: empty.gif
Type: image/gif
Size: 42 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20160524/1497a5d6/attachment-0003.gif>

