From nagarajpaturi at gmail.com  Sat May  7 07:12:57 2016
From: nagarajpaturi at gmail.com (Nagaraj Paturi)
Date: Sat, 07 May 16 12:42:57 +0530
Subject: [INDOLOGY] Early Representations of OM
In-Reply-To: <CAJGj9eb6RCR7FBV9BkCHEQBxxukHdHLfXQ8pxDLhgJ2wg=GOww@mail.gmail.com>
Message-ID: <CAJGj9eaE0NtXTufMPQQ=OZq5BXByH_KXRPz6Yd5v=+FdNkZ42Q@mail.gmail.com>

 https://en.wikipedia.org/wiki/Ranganathaswamy_Temple,_Srirangam
has the following description.
"The *vimanam
<https://en.wikipedia.org/wiki/Vimana_(architectural_feature)>* (shrine
over the sanctum sanctorum), the Ranga *vimana* is shaped like *omkara
<https://en.wikipedia.org/wiki/Omkara>* (om symbol) and is plated with
gold."
Similar descriptions of Vimana being in Pranava shape is given for many
Tamil Nadu temples.
e.g. here:
https://books.google.co.in/books?id=GTMTQLuCNSMC&pg=PA157&lpg=PA157&dq=ancient+temple+om+shape&source=bl&ots=bBvUihgOMi&sig=usYmgy4MXCL4dNcyu-HJ1DpaUSc&hl=en&sa=X&ved=0ahUKEwj9yu2QksfMAhVGk5QKHQKtAYU4ChDoAQgaMAA#v=onepage&q&f=false

On Sat, May 7, 2016 at 9:30 AM, Nagaraj Paturi <nagarajpaturi at gmail.com>
wrote:

> There is an interesting proposal for the Brahmi representation of Om in
> this conversation here:
>
>
> https://www.quora.com/Ancient-India-How-was-the-symbol-OM-written-in-Brahmi-script
>
> One Kingsley Jegan Joseph writes here :
>
> If it was written (I haven't seen one actually written in an inscription),
> it would look something like this.
> [image: Inline image 1]
>
> On Sat, May 7, 2016 at 6:06 AM, Harry Spier <hspier.muktabodha at gmail.com>
> wrote:
>
>> I'm more than happy to forward the articles sent to me on OM but none
>> of them were about the representation of OM.
>>
>> Harry Spier
>>
>> On 5/6/16, Nagaraj Paturi <nagarajpaturi at gmail.com> wrote:
>> > In
>> >
>> >
>> http://list.indology.info/pipermail/indology_list.indology.info/2016-January/042596.html
>> >
>> > Harry Spier thanked list members for sending articles on OM.
>> >
>> > Contacting him should be helpful to her.
>> >
>> > On Sat, May 7, 2016 at 12:19 AM, Nagaraj Paturi <
>> nagarajpaturi at gmail.com>
>> > wrote:
>> >
>> >> Ganesh-Vidya: The Traditional Indian Approach to Phonetic Writing by L.
>> >> S. Wakankar has a discussion on the shape of om.
>> >>
>> >> On Sat, May 7, 2016 at 12:10 AM, Nagaraj Paturi <
>> nagarajpaturi at gmail.com>
>> >> wrote:
>> >>
>> >>> There was a thread on this.
>> >>>
>> >>> This post thee:
>> >>>
>> >>>
>> >>>
>> http://list.indology.info/pipermail/indology_list.indology.info/2016-January/042599.html
>> >>>
>> >>> should be useful to her.
>> >>>
>> >>> On Sat, May 7, 2016 at 12:00 AM, Corinna Wessels-Mevissen via
>> INDOLOGY <
>> >>> indology at list.indology.info> wrote:
>> >>>
>> >>>> _______________________________________________
>> >>>> INDOLOGY mailing list
>> >>>> INDOLOGY at list.indology.info
>> >>>> indology-owner at list.indology.info (messages to the list's managing
>> >>>> committee)
>> >>>> http://listinfo.indology.info (where you can change your list
>> options
>> >>>> or unsubscribe)
>> >>>>
>> >>>> ---------- Forwarded message ----------
>> >>>> From: Corinna Wessels-Mevissen <corinnawessels at yahoo.de>
>> >>>> To: "indology at list.indology.info" <indology at list.indology.info>
>> >>>> Cc:
>> >>>> Date: Fri, 6 May 2016 18:29:24 +0000 (UTC)
>> >>>> Subject: Early Representations of OM
>> >>>> Dear All,
>> >>>>
>> >>>> A colleague of mine, who is not a List member, Prof. Doris M.
>> >>>> Srinivasan, asks the following question on the part of a
>> >>>> recent Harvard PhD, who worked on the development of OM in the Vedas:
>> >>>>
>> >>>> "Does any one have knowledge and/or references regarding the imagery
>> >>>> (sculpture; images on manuscripts; any sort of visual renderings) of
>> OM
>> >>>> from any period through the medieval period?"
>> >>>>
>> >>>> Kindly either write to her directly (dmswh at earthlink.net), to me
>> >>>> off-list, or to the List, of course. Thank you!
>> >>>>
>> >>>> Best wishes,
>> >>>>
>> >>>> Corinna Wessels-Mevissen
>> >>>>
>> >>>>
>> >>>
>> >>>
>> >>> --
>> >>> Nagaraj Paturi
>> >>>
>> >>> Hyderabad, Telangana, INDIA.
>> >>>
>> >>> Former Senior Professor of Cultural Studies
>> >>>
>> >>> FLAME School of Communication and FLAME School of  Liberal Education,
>> >>>
>> >>> (Pune, Maharashtra, INDIA )
>> >>>
>> >>>
>> >>>
>> >>>
>> >>
>> >>
>> >>
>> >> --
>> >> Nagaraj Paturi
>> >>
>> >> Hyderabad, Telangana, INDIA.
>> >>
>> >> Former Senior Professor of Cultural Studies
>> >>
>> >> FLAME School of Communication and FLAME School of  Liberal Education,
>> >>
>> >> (Pune, Maharashtra, INDIA )
>> >>
>> >>
>> >>
>> >>
>> >
>> >
>> >
>> > --
>> > Nagaraj Paturi
>> >
>> > Hyderabad, Telangana, INDIA.
>> >
>> > Former Senior Professor of Cultural Studies
>> >
>> > FLAME School of Communication and FLAME School of  Liberal Education,
>> >
>> > (Pune, Maharashtra, INDIA )
>> >
>>
>
>
>
> --
> Nagaraj Paturi
>
> Hyderabad, Telangana, INDIA.
>
> Former Senior Professor of Cultural Studies
>
> FLAME School of Communication and FLAME School of  Liberal Education,
>
> (Pune, Maharashtra, INDIA )
>
>
>
>



-- 
Nagaraj Paturi

Hyderabad, Telangana, INDIA.

Former Senior Professor of Cultural Studies

FLAME School of Communication and FLAME School of  Liberal Education,

(Pune, Maharashtra, INDIA )


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160507/7470272f/attachment.htm>

