From kauzeya at gmail.com  Tue May 24 06:38:28 2016
From: kauzeya at gmail.com (Jonathan Silk)
Date: Tue, 24 May 16 08:38:28 +0200
Subject: [INDOLOGY] Eras and Dates
In-Reply-To: <1BA2CB79-BE5E-453B-A281-3C438B560818@mail.ubc.ca>
Message-ID: <CAMGmO4LwaCf7VzAs-vprkcqcY_Stvkw4onkVaHRFZekPOVBS2w@mail.gmail.com>

not the treatment of r?ja as an -a stem?

On Tue, May 24, 2016 at 3:35 AM, Ashok Aklujkar <ashok.aklujkar at gmail.com>
wrote:

> Probably ?m?? in the place of ?ma? in the second half of the first word.
>
> a.a.
>
>
> On May 23, 2016, at 6:16 PM, Nityanand Misra <nmisra at gmail.com> wrote:
>
> On 24 May 2016 at 01:44, Manu Francis <manufrancis at gmail.com> wrote:
>
>> si?havarmma-m?h?r?jasya [sic] vijayasa?vatsare ek?da?e pau?yam?se
>> k???apak?e da?amy?m may? datt? t??pra [sic] pa??ik?.
>>
>
> What is wrong with *si?havarmma-m?h?r?jasya*?
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>



-- 
J. Silk
Leiden University
Leiden University Institute for Area Studies, LIAS
Matthias de Vrieshof 3, Room 0.05b
2311 BZ Leiden
The Netherlands

copies of my publications may be found at
http://www.buddhismandsocialjustice.com/silk_publications.html


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160524/0172d9f5/attachment.htm>

