From manufrancis at gmail.com  Tue May 24 07:16:38 2016
From: manufrancis at gmail.com (Manu Francis)
Date: Tue, 24 May 16 09:16:38 +0200
Subject: [INDOLOGY] Eras and Dates
In-Reply-To: <CAMGmO4LwaCf7VzAs-vprkcqcY_Stvkw4onkVaHRFZekPOVBS2w@mail.gmail.com>
Message-ID: <CANVHsm7nsjrL3so3pQaZaRvcipqNE2XPAAfYRPx5S6+R3VTUgA@mail.gmail.com>

Yes, I would expect
*m?har?jasya.*
*mah?r?ja- *(-a stem) is regular.
*mah?r?jan- *(-an stem) would be a *bahuvr?hi*. See Renou, Grammaire
sanskrite, p. 341.
In my transliteration correct *t??pra [sic] pa??ik?* to *t??pra-pa??ik?*
(i.e. *t?mra-pa??ik?*, a compound).



Emmanuel Francis
Charg? de recherche CNRS, Centre d'?tude de l'Inde et de l'Asie du Sud (UMR
8564, EHESS-CNRS, Paris)
http://ceias.ehess.fr/
http://ceias.ehess.fr/index.php?1725
http://rcsi.hypotheses.org/
Associate member, Centre for the Study of Manuscript Culture (SFB 950,
Universit?t Hamburg)
http://www.manuscript-cultures.uni-hamburg.de/index_e.html
https://cnrs.academia.edu/emmanuelfrancis

2016-05-24 8:38 GMT+02:00 Jonathan Silk <kauzeya at gmail.com>:

> not the treatment of r?ja as an -a stem?
>
> On Tue, May 24, 2016 at 3:35 AM, Ashok Aklujkar <ashok.aklujkar at gmail.com>
> wrote:
>
>> Probably ?m?? in the place of ?ma? in the second half of the first word.
>>
>> a.a.
>>
>>
>> On May 23, 2016, at 6:16 PM, Nityanand Misra <nmisra at gmail.com> wrote:
>>
>> On 24 May 2016 at 01:44, Manu Francis <manufrancis at gmail.com> wrote:
>>
>>> si?havarmma-m?h?r?jasya [sic] vijayasa?vatsare ek?da?e pau?yam?se
>>> k???apak?e da?amy?m may? datt? t??pra [sic] pa??ik?.
>>>
>>
>> What is wrong with *si?havarmma-m?h?r?jasya*?
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>
>
>
> --
> J. Silk
> Leiden University
> Leiden University Institute for Area Studies, LIAS
> Matthias de Vrieshof 3, Room 0.05b
> 2311 BZ Leiden
> The Netherlands
>
> copies of my publications may be found at
> http://www.buddhismandsocialjustice.com/silk_publications.html
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160524/6ce386e4/attachment.htm>

