From rsalomon at u.washington.edu  Tue May 24 01:14:40 2016
From: rsalomon at u.washington.edu (Richard Salomon)
Date: Mon, 23 May 16 18:14:40 -0700
Subject: [INDOLOGY] Mahavastu translation by Leumann et al.
Message-ID: <642d4561-6fe6-9a54-ee79-0fd43e71d603@u.washington.edu>


Dear list members,

Does anyone have, or know of, a pdf or other copy of the partial 
translation of the Mahavastu in 3 (?) volumes by Leumann and S. 
Siraishi? (see a catalogue listing below; full bibliographic information 
in A. Yuyama, The Mahavastu in Old Palm-Leaf and Paper Manuscripts, pp. 
xxxiii-xxxiv).

Thanks in advance,

Rich Salomon


*
Gesamttitel:
* 	
*The Mah?vastu* 
<http://swb.bsz-bw.de/DB=2.1/SET=1/TTL=1/CMD?MATC=&ACT=SRCHA&REMEMBERFORMVALUES=N&IKT=4070&NOABS=Y&TRM=Maha%CC%84vastu%23%23%23%23%23%23> 
/ Ernst Leumann; Sindo Siraisi [?bers.]
*
Beteiligt:
* 	
Siraisi, Sindo 
<http://swb.bsz-bw.de/DB=2.1/SET=1/TTL=1/REL?PPN=327077077&NOABS=Y&MATC=>[?bers.] 
; Leumann, Ernst 
<http://swb.bsz-bw.de/DB=2.1/SET=1/TTL=1/REL?PPN=16370709X&NOABS=Y&MATC=>, 
1859-1931 [?bers.] info 
<http://swb.bsz-bw.de/DB=2.1/PPN?PPN=16370709X&REC=2> info 
<http://de.wikipedia.org/wiki/Spezial:Search?search=Ernst_Leumann>
*
Ausgabe:
* 	
Repr.
*
Erschienen:
* 	
K?fu : Yamanashi Univ., 19XX-
*
Sprache(n):
* 	
Japanisch ; Deutsch
*
Schriftenreihe:
* 	
Proceedings of the Faculty of Liberal Arts and Education 
<http://swb.bsz-bw.de/DB=2.1/SET=1/TTL=1/CMD?MATC=&ACT=SRCHA&IKT=2260&NOABS=Y&TRM=Proceedings+of+the+Faculty+of+Liberal+Arts+and+Education>
*
Anmerkung:
* 	
Text auf Japanisch und Deutsch
*
Sonstige Nummern:
* 	
OCLC: 80269022 see [Suche nach Eintrag in Worldcat] 
<http://www.worldcat.org/oclc/80269022>

	

	

	

	

	

		

	
	

	




-- 
----------------------

Richard Salomon
William P. and Ruth Gerberding University Professor
Department of Asian Languages and Literature
University of Washington, Box 353521
Seattle WA 98195-3521
USA



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160523/32dc4b0a/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: identity_link.gif
Type: image/gif
Size: 117 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20160523/32dc4b0a/attachment.gif>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: wikipedia.gif
Type: image/gif
Size: 1151 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20160523/32dc4b0a/attachment-0001.gif>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: inline_arrow.gif
Type: image/gif
Size: 62 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20160523/32dc4b0a/attachment-0002.gif>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: worldcat_2.jpg
Type: image/jpeg
Size: 1336 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20160523/32dc4b0a/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: empty.gif
Type: image/gif
Size: 42 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20160523/32dc4b0a/attachment-0003.gif>

