From r.mahoney at indica-et-buddhica.org  Mon May 16 05:24:28 2016
From: r.mahoney at indica-et-buddhica.org (Richard Mahoney | Indica et Buddhica)
Date: Mon, 16 May 16 17:24:28 +1200
Subject: [INDOLOGY] RESOURCE> New material in Indica et Buddhica Scholia
Message-ID: <20160516172428.00005dd1@indica-et-buddhica.org>

Dear Colleagues,

Scholia is an open and freely available database for Asian and
Buddhist Studies:

Scholia | Scholiast
http://indica-et-buddhica.org/scholia-scholiast

We have just increased the material in Scholia by 80,169 records. The 
database is now holding 155,062?records, including:

* Archives of Asian art (1966-2011)
* Ars orientalis (1954-2010)
* Artibus Asiae (1925-2009)
* Bulletin of the School of Oriental and African Studies (1940-2013)
* East and west (1950-2009)
* Harvard journal of Asiatic studies (1936-2009)
* The Journal of Asian studies (1956-2013)
* Journal of the American Academy of Religion (1967-2013)
* Journal of the American Oriental Society (1843-2014)
* Journal of Indian philosophy (1970-2013)
* Journal of the Royal Asiatic Society (1834-2012)
* Monumenta serica (1935-2009)
* Numen (1954-2012)
* Oriens (1948-2013)
* T'ung pao (1890-2012)


For further details please see:

Indica et Buddhica Scholia
http://scholia.indica-et-buddhica.org/


With best regards,

?Richard



-- 
Richard Mahoney | Indica et Buddhica

Littledene  Bay Road  Oxford  New Zealand
M: +64-21-064-0216  T: +64-3-312-1699
r.mahoney at indica-et-buddhica.org





