From klaus.karttunen at helsinki.fi  Thu Jun  9 08:51:58 2016
From: klaus.karttunen at helsinki.fi (Klaus Karttunen)
Date: Thu, 09 Jun 16 11:51:58 +0300
Subject: [INDOLOGY] Honorary Degree, Patrick Olivelle
In-Reply-To: <82C3E42590D939418C74DD76B97DDED047B9A65C@xm-mbx-06-prod>
Message-ID: <6EC4D34F-02C2-4042-9183-B8B49803D1B3@helsinki.fi>

Well deserved, indeed. My congratulations, too.
Klaus

Klaus Karttunen
South Asian and Indoeuropean Studies
Asian and African Studies, Department of World Cultures
PL 59 (Unioninkatu 38 B)
00014 University of Helsinki, FINLAND
Tel +358-(0)2941 4482418
Fax +358-(0)2941 22094
Klaus.Karttunen at helsinki.fi






> On 09 Jun 2016, at 10:35, Matthew Kapstein <mkapstei at uchicago.edu> wrote:
> 
> 
> In the midst of various crises at the University of Chicago,
> it's heartening to see that they got this one right! 
> Way to go, Patrick!
> 
> Matthew
> 
> Matthew Kapstein
> Directeur d'?tudes, 
> Ecole Pratique des Hautes Etudes
> 
> Numata Visiting Professor of Buddhist Studies,
> The University of Chicago
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
> http://listinfo.indology.info <http://listinfo.indology.info/> (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160609/f3e29695/attachment.htm>

