[INDOLOGY] More fun with Pune
More fun with Pune:
????????? ???????????? ???? ???????????? ???? ?
????? ????????????? ??????? ???????? ????? ?? ??
?????? ????????????? ????? ???? ????????????????? ??:
????? ??????????? ?????? ????? ???: ????????? ??
"Hey Best among Dogs, the ornament to your lane, don't unnecessarily feel
proud about yourself. All residents of Pune roar like lions at home. "No
one is like me in this city, and I am alone the learned." In this great
city with such loud roars, who is going to listen to you?"
Madhav M. Deshpande
Professor of Sanskrit and Linguistics
Department of Asian Languages and Cultures
202 South Thayer Street, Suite 6111
The University of Michigan
Ann Arbor, MI 48104-1608, USA
