[INDOLOGY] My salutation to Pune
My salutation to Pune (after reaching home in Ann Arbor):
?? ?????? ???? ??? ?????? ?????? ???? ??????: ?
??????????????????????????????????? ???????: ??
??????????????????: ?? ??? ????? ?????????? ?
?????????? ? ????????? ????? ??? ??????????????? ??
"That is the City of Pune that raised me for long in happiness, where I was
trained for long with great effort by teachers who were my guiding lights,
and where I found great friendship with many wonderful friends. I cannot
forget that City of Pune, even though I am far away from it."
Madhav M. Deshpande
Madhav M. Deshpande
Professor of Sanskrit and Linguistics
Department of Asian Languages and Cultures
202 South Thayer Street, Suite 6111
The University of Michigan
Ann Arbor, MI 48104-1608, USA
