[INDOLOGY] The worry of a Pune mother: My Sanskrit verse
The worry of a Pune mother in my Sanskrit verse:
???? ?????? ?? ?????????????????? ?? ??? ????? ?
?? ???? ? ????? ???, ? ?? ??????????? ?-??-??-???? ??
??????? ???? ? ?????: ????????, ??? ???? ?????? ????
? ?????? ??????:, ???: ??????, ??????? ???? ???????? ??
"Though this boy of mine has a smiling face, I am still worried. He calls
me A-I A-I (mother in Marathi), but he does not yet know A-B-C-D. What is
the fortune of someone in this world who does not know English from his
state of embryo. There will be no computer, no good money, and how will he
get a wife."
Madhav M. Deshpande
Professor of Sanskrit and Linguistics
Department of Asian Languages and Cultures
202 South Thayer Street, Suite 6111
The University of Michigan
Ann Arbor, MI 48104-1608, USA
