From francois.voegeli at gmail.com  Thu Jun 16 15:27:39 2016
From: francois.voegeli at gmail.com (Francois Voegeli)
Date: Thu, 16 Jun 16 17:27:39 +0200
Subject: [INDOLOGY] Obscure compound
Message-ID: <9571F75E-C3E7-4EB4-A1EC-914F7FF65D47@gmail.com>

Dear Members of the List,

In a ma?gal? to Sarasvat?, I found the obscure compound ?madhukhallak?sa?gam?? qualifying the Goddess.

Does anyone have an idea on the way to resolve this compound? Especially what is/would be ?khallak??, or ?madhukhallak?"?

Thanks in advance,

F. Voegeli


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160616/2e681483/attachment.htm>

