>>> From the British Museum, by Rachel Mairs, "Glassware from Roman Egypt at
>>> Begram (Afghanistan) and the Red Sea trade?. Includes large bibliography.
>>>
>>> Dan
>>
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160707/634e34e8/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: AfghanistanNo160Begram.jpg
Type: image/jpeg
Size: 2247968 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20160707/634e34e8/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: AfghanistanNo165Begram.jpg
Type: image/jpeg
Size: 1523586 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20160707/634e34e8/attachment-0001.jpg>

