From karp at uw.edu.pl  Thu Jul  7 17:33:11 2016
From: karp at uw.edu.pl (Artur Karp)
Date: Thu, 07 Jul 16 19:33:11 +0200
Subject: [INDOLOGY] Two etymologies
In-Reply-To: <594A3280-3354-4F50-8700-9103A42FAF78@earthlink.net>
Message-ID: <CALNcvFuHu5fjiZzFr_541hgneUi+j-4vRv0LraPhrUfUMxzj5g@mail.gmail.com>

> wild speculation

Yes, quite wild, if I may say so.

Tak?aka as 'builder' (Polish 'budowniczy', Czech 'stavitel'), 'construction
foreman' sounds reasonable, quite convincing.

Now, Uttanka? One who 'ruins', 'lays waste' (Turner 5628, ta?c ? ?contract,
coagulate?)?

See this Mbh episode (Kumbakonam 1906 Ed.), where Uttanka, while trying to
enter Taksaka's underground home, violently destroys its entrance.

Artur Karp


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160707/bd182b98/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: uttanka.jpg
Type: image/jpeg
Size: 138735 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20160707/bd182b98/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: uttankacut.jpg
Type: image/jpeg
Size: 138735 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20160707/bd182b98/attachment-0001.jpg>

