[INDOLOGY] "ancient literature"
Sharing a portion of Bheeshmaparva as a pdf here.
Though this may not exactly match with the passage quoted, you have the
word Bhaarata in the name of a geopolitical unit discussed in the
Bheeshmaparva of Mahabharata.
It has:
?????????? ?????
????? ????? ????? ??????? ???????? ?????
????????????? ????????? ?????? ????????? ??? ??
Sanjaya's answer to this question is a description of the 'richness of
Bharata Varsha' .He describes  Bharata Varsha in that context.
It is said here:
???? ?? ???????????? ????? ???? *???????*
??????????????? ?????? ??????????????? ?? ??
???????? ? ?????? ???????????? ?????????
?????????? ????????? ?????? ???? *???????* ??
The following description from Vishnupurana may come close to the quoted
passage:
?????? ???????????? ????????????? ???????? ?????? ??? ????? ??? ????? ????
?????? ?? - Vishnu Purana (2.3.1)
On Tue, Jul 12, 2016 at 11:27 AM, patrick mccartney <psdmccartney at gmail.com>
wrote:
