[INDOLOGY] Two etymologies
http://pustak.org/index.php/dictionary/word_meaning/%E0%A4%A4%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%95
*?????  :* ???? [????????+??????-??] ?. ??????????? ????? ?? ?? ????? ???
?? ?? ?? ????? ?? ????? ?? ?? ????? ?? ???? ?? ??????? ??? ??? ????
???????? ?? ?????? ??? ?? ????? ?? ??? ??? ?. ????? ????? ?. ??????????? ?.
????? ?. ????????? ?. ??? ???? ???? ?? ?? ?????? ??? ?? ?? ??? ?. ?? ??????
?? ????? ?. ??????? ??? ?? ?? ???? ???? ????? ???????? ??????? ???? ??
???????? ???? ?? ??? ?? ??? ??? ?. ????? ????????? ?. ????? ?? *?????????*?
On Fri, Jul 8, 2016 at 1:45 PM, Artur Karp <karp at uw.edu.pl> wrote:
Nagaraj Paturi
Hyderabad, Telangana, INDIA.
Former Senior Professor of Cultural Studies
FLAME School of Communication and FLAME School of  Liberal Education,
(Pune, Maharashtra, INDIA )
