[INDOLOGY] "ancient literature"
This is from a post by Sri V. Subrahmanian on another list:
 Here are two uses of the word in the Bh??ya of Shankaracharya, just
informing us that the term was in use during his times:
?????????????????? ? ?????? ??????? ? ????????
???? ? ?????????????? ? ??????? ? - ???????
?????????????? ? ??????? ???? ? ??????? ?????? ????? ????? ????? ?????? ;
??? ??????????????????? ??????? ??????? ????? ?????????? ????????? ?
???????????????????????? ? ?????????????? ? ??????
?????????? ? ??????? ? - ???????:
?? ??????? ? ????????? ???????????? ??????? ; ?????????? ?????? ?????????,
? ??????? ; ????????????? ?? ????????? ; ???????? ?? ??????? ??????? ???? ?
On Tue, Jul 12, 2016 at 3:22 PM, Nagaraj Paturi <nagarajpaturi at gmail.com>
wrote:
