=?utf-8?Q?Re:_[INDOLOGY]=09The_usage_=E2=80=98m=C4=81tarapitarau=E2=80=99_in_Pari=C5=9Bi=E1=B9=A3=E1=B9=ADaparva_(and_other_works)?=
Looking at the line ?????????????? ? ????????? ? ????? quoted from the
Pari?i??aparvan, the first of this line looks metrically defective to me,
and the metrically correct line would probably read ??????????????? ?.
Assuming this to be the case, the usage ??????????????? is identical with
what we find the the RV ??????????.  The RV also has ??????????.  Looking
at the RV usages, it appears to me most likely that ????????? is a further
development of the RV ??????????, and that it is no wonder that Patanjali
says this is the usage of Ud?c?m "Northerners."  Most likely, the
developments of the RV usage, itself from this region, survived in that
region.  This is just a speculation.
Madhav Deshpande
On Sun, Jul 10, 2016 at 4:15 AM, Nityanand Misra <nmisra at gmail.com> wrote:
