From nmisra at gmail.com  Tue Jul  5 11:12:11 2016
From: nmisra at gmail.com (Nityanand Misra)
Date: Tue, 05 Jul 16 16:42:11 +0530
Subject: =?utf-8?Q?[INDOLOGY]_Attested_use_of_var=E1=B9=A3eja/k=E1=B9=A3areja/=C5=9Bareja/vareja?=
Message-ID: <CAATk=rBC8aGLNVWM1mqmuMwLEKgbgeoFbvpk26=KcoJyqwMU1w@mail.gmail.com>

Dear list

Are these any attested uses of the words *var?eja*, *k?areja*, *?areja*,
and *vareja*?

We know that these are all optional forms resulting from the rule *vibh???
var?ak?ara?aravar?t* (6.3.15). Are there any uses in standard works?

Thanks, Nityananda

-- 
Nity?nanda Mi?ra


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160705/ee3cbeeb/attachment.htm>

