From mkapstei at uchicago.edu  Thu Jul  7 13:28:14 2016
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Thu, 07 Jul 16 13:28:14 +0000
Subject: [INDOLOGY] Two etymologies
In-Reply-To: <D1D84AE5-3E72-46A4-AEB3-3F37A2FA2DC8@earthlink.net>
Message-ID: <82C3E42590D939418C74DD76B97DDED047BB3C6A@xm-mbx-06-prod>

The Tibetan translation of tak?aka
is 'jog-po, used, so far as I know, only in the
name of a particular N?gar?ja. The term, though,
means "one who puts in place," and seems to
convey the sense not quite of "carpenter," but rather
something like "architect, construction foreman."


Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160707/a637205d/attachment.htm>

