[INDOLOGY] QUERY: mouse-venom
Dear Matthew,
Cf. **Satyasiddhi??stra* ???. T1646_.32.0322a01ff.
???????????????????????????????????????????????????????????????????????????????...
322a26f. ????????????????????????????????(It resembles the rat poison,
which, if not eliminated, will still [?] cause an attack [even] by
[hearing] sounds of thunder.)
*Sphu??rth? Abhidharmako?avy?khy?: the Work of Ya?omitra*, ed. U. Wogihara,
Tokyo 1936: The Publishing Association of Abhidharmako?avy?khy?; Tokyo 31989:
Sankib? Busshorin, p. 488, l. 5f. *anubadna?t?ti. anukr?nte?
c?turthakajvaravan m??ik?vi?avac cety anye*. = The Chinese translation of
Sa?ghabhadra?s *Abhidharmany?y?nus?ra??stra*, T. 29, no. 1559, *Apidamo
Shunzhenglilun *????????, translated by Xuanzang, T1562_.29.0641c22f.
??????????????????= The Chinese translation of Sa?ghabhadra?s
**Abhidharmapi?akaprakara?a??sana??stra
*???????? T1563_.29.0905b09f.
Cf. also *L?Abhidharmako?a de Vasubandhu: traduction et annotations*, Louis
de Vall?e Poussin, IV, p. 78, n. 1, 49 "poison du rat"; p. 79, n. 1 =
*Abhidharmako?a-Bh??ya
of Vasubandhu: The Treasury of the Abhidharma and its (Auto) Commentary*,
translated into French by Louis de La Valle?e Poussin; annotated English
translation by Gelong Lodr? Sangpo, II, p. 1830f.
A similar phrase is found in the *Abhidharmah?daya*, ??????
T1551_.28.0847a1f. ?????????????????However, this phrase is not found
another Chinese translation of the same text, see: *Le coeur de la loi
supre?me: Traite?* de Fa-Cheng: Abhidharmahr?dayas?a?stra de Dharmas?ri?,
traduit et annote? par Indumati Armelin, Paris Geuther 1978, p. 107;
Charles Willemen, 2006    *The Essence of Scholasticism, Abhidharmah?daya.
T 1550*, Revised edition with a completely new introduction, Delhi 2006:
Motilal Banarsidass, p. 102.
*La?k?vat?ras?tra* (??????), ed. Bunyiu Nanjio, Kyoto 1923: Otani
University (Bibliotheca Otaniensis, vol. 1), reprint: Kyoto 1956: Otani
University, p. 138, l. 15f. *tatr?nu?ay?n?m ariprakhy?n?? **m??ik?vi?avat**
prakopadharmi??m atyantasamudgh?t?darhadvadho bhavati* /(= Vaidya 57.1).
With best regards,
Seishi Karashima
P.S.
I have placed PDF files of my articles on the following websites:
https://sokauniversity.academia.edu/SeishiKarashima
http://iriab.soka.ac.jp/orc/staff/karashima/index_karashima.html
2016-07-21 20:04 GMT+09:00 Matthew Kapstein <mkapstei at uchicago.edu>:
