From karp at uw.edu.pl  Fri Jul  8 08:15:54 2016
From: karp at uw.edu.pl (Artur Karp)
Date: Fri, 08 Jul 16 10:15:54 +0200
Subject: [INDOLOGY] Two etymologies
In-Reply-To: <CALNcvFu7YbvWmc4mZQVK68iXZya2hCFQKPUDVwHeD-qy4OVdmw@mail.gmail.com>
Message-ID: <CALNcvFvqcRTLGa+UXe5v-pavq5QuWAYOyiR8=joipnU_O0FQrA@mail.gmail.com>

Dear Colleagues,

Utta?ka

one more question: to your knowledge - does Mahabharata know of any other
person whose name would end in *-**a?ka*?

Artur Karp



2016-07-07 19:40 GMT+02:00 Artur Karp <karp at uw.edu.pl>:

>
> Complete page:
>
> 2016-07-07 19:33 GMT+02:00 Artur Karp <karp at uw.edu.pl>:
>
>> > wild speculation
>>
>> Yes, quite wild, if I may say so.
>>
>> Tak?aka as 'builder' (Polish 'budowniczy', Czech 'stavitel'),
>> 'construction foreman' sounds reasonable, quite convincing.
>>
>> Now, Uttanka? One who 'ruins', 'lays waste' (Turner 5628, ta?c ?
>> ?contract, coagulate?)?
>>
>> See this Mbh episode (Kumbakonam 1906 Ed.), where Uttanka, while trying
>> to enter Taksaka's underground home, violently destroys its entrance.
>>
>> Artur Karp
>>
>>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160708/8adffff8/attachment.htm>

