From r.stuhrmann at t-online.de  Sat Jul  2 16:36:17 2016
From: r.stuhrmann at t-online.de (rainer stuhrmann)
Date: Sat, 02 Jul 16 18:36:17 +0200
Subject: [INDOLOGY] Indra
Message-ID: <d2c05567-c5e8-0fd4-bc5e-3eab82f1cb77@t-online.de>

Dear Howard,

Indra`s visible appearence:

according to RV 10,95,8 Indra is /h?ri-ke?a/ and /h?ri-?ma??ru/, of 
?yellow-red (golden) hair? and ?yellow-red (golden) beard?.

//h?ri / /is also used of the fire, the sun, of lightening and of Indras 
horses - and of the Soma plant.


According to Falk, however, /h?ri / denotes ?yellowish-green to green? 
(Falk, p.85, Soma I and II, BSOAS, Vol. 52, No. 1,1989, pp. 77-90 ),

because this - he thinks - makes that colourful epitheton fit to the 
?bluish green? (Falk, p.85) colour of the ephedra plant. That would make

Indra the first punk of history.



Rainer Stuhrmann

Stuttgart



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160702/c1875145/attachment.htm>

