From alanus1216 at yahoo.com  Sat Jul  2 23:20:08 2016
From: alanus1216 at yahoo.com (Allen Thrasher)
Date: Sat, 02 Jul 16 23:20:08 +0000
Subject: [INDOLOGY] Indra
In-Reply-To: <d2c05567-c5e8-0fd4-bc5e-3eab82f1cb77@t-online.de>
Message-ID: <628646927.907180.1467501608229.JavaMail.yahoo@mail.yahoo.com>

Were the other RV deities hari- in their hair, or just Indra?
Allen


Sent from Yahoo Mail on Android 
 
  On Sat, Jul 2, 2016 at 12:36 PM, rainer stuhrmann<r.stuhrmann at t-online.de> wrote:     
Dear Howard,
 
 ?
 
Indra`s visible appearence:
 
 ?
 
according to RV 10,95,8 Indra is h?ri-ke?a and h?ri-?ma??ru, of ??yellow-red (golden) hair? and ?yellow-red (golden) beard?.
 
h?ri? is also used of the fire, the sun, of lightening and of Indras horses - and of the Soma plant. 
 

 
 
According to Falk, however, h?ri? denotes? ?yellowish-green to green? (Falk, p.85, Soma I and II, BSOAS, Vol. 52, No. 1,1989, pp. 77-90 ), 
 
 
because this - he thinks - makes that colourful epitheton fit to the ?bluish green? (Falk, p.85) colour of the ephedra plant. That would make
 
Indra the first punk of history.
 
 

 
 

 
 
Rainer Stuhrmann
 
Stuttgart
 
 ?
    <!-- _filtered {font-family:SimSun;panose-1:2 1 6 0 3 1 1 1 1 1;} _filtered {panose-1:2 1 6 0 3 1 1 1 1 1;} _filtered {font-family:"TITUS Cyberbit Basic";panose-1:2 2 6 3 5 4 5 2 3 4;} _filtered {font-family:Code;panose-1:0 0 0 0 0 0 0 0 0 0;} p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm;margin-bottom:.0001pt;font-size:12.0pt;font-family:"Times New Roman";}p.Default, li.Default, div.Default {margin:0cm;margin-bottom:.0001pt;font-size:12.0pt;font-family:Code;color:black;} _filtered {margin:70.85pt 70.85pt 2.0cm 70.85pt;}div.Section1 {}--> <!-- _filtered {font-family:SimSun;panose-1:2 1 6 0 3 1 1 1 1 1;} _filtered {panose-1:2 1 6 0 3 1 1 1 1 1;} _filtered {font-family:"TITUS Cyberbit Basic";panose-1:2 2 6 3 5 4 5 2 3 4;} _filtered {font-family:Code;panose-1:0 0 0 0 0 0 0 0 0 0;} p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm;margin-bottom:.0001pt;font-size:12.0pt;font-family:"Times New Roman";}p.Default, li.Default, div.Default {margin:0cm;margin-bottom:.0001pt;font-size:12.0pt;font-family:Code;color:black;} _filtered {margin:70.85pt 70.85pt 2.0cm 70.85pt;}div.Section1 {}-->  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160702/c40d052c/attachment.htm>

