From d.wujastyk at gmail.com  Thu Jul  7 14:08:35 2016
From: d.wujastyk at gmail.com (Dagmar Wujastyk)
Date: Thu, 07 Jul 16 16:08:35 +0200
Subject: [INDOLOGY] glass in ancient India
In-Reply-To: <1FDF46C9-B162-4180-8668-47C025076AC5@gmail.com>
Message-ID: <CAEhxeU2ZrVU=RhNUBozYxQe_1xddWTLP2_smm7qQHD-YwihnTw@mail.gmail.com>

Many thanks for these very helpful pointers!
Dagmar

On 7 July 2016 at 16:07, Dan Lusthaus <prajnapti at gmail.com> wrote:

> See https://www.britishmuseum.org/PDF/Mairs.pdf
>
