From emstern at verizon.net  Wed Aug 10 15:14:29 2016
From: emstern at verizon.net (Elliot Stern)
Date: Wed, 10 Aug 16 11:14:29 -0400
Subject: [INDOLOGY] PDF of Mironov's Catalogue of the St Petersburg Indian mss collections
In-Reply-To: <57AADF76.3040903@oeaw.ac.at>
Message-ID: <D9AAC096-DE37-4318-9512-B3B8E69E675B@verizon.net>

Dominik Wujastyk?s collection of catalogues includes this at:

https://wujastyk.net/mscats/Sanskrit_Catalogues/Biswas%200827%20Petrograd%20Asiaski%20Muzei/Mironov_Katalog%20indijskih%20rukopisei%20v%20Aziatskom%20Muzee%20Imperatorskoi%20Akademii%20Nauk.%20Vypusk%20I.%20_Petrograd_1914.pdf

The main page for the collection is: https://wujastyk.net/mscats/

Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
United States of America
telephone: 215-747-6204
mobile: 267-240-8418
emstern at verizon.net

> On 10 Aug  2016, at 04:01, Birgit Kellner <birgit.kellner at oeaw.ac.at> wrote:
> 
> Catalogus codicum manu scriptorum Indicorum qui in
> Academiae Imperialis Scientiarium Petropolitanae Museo Asiatico



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160810/1dd07704/attachment.htm>

