From karp at uw.edu.pl  Tue Aug  2 10:41:25 2016
From: karp at uw.edu.pl (Artur Karp)
Date: Tue, 02 Aug 16 12:41:25 +0200
Subject: [INDOLOGY] Mind and moon
In-Reply-To: <82C3E42590D939418C74DD76B97DDED047BB6D1E@xm-mbx-06-prod>
Message-ID: <CALNcvFvwdGgfXjc2vDdqGGuA1CeKGAMjsk_W8eZZL+gf8LiJEA@mail.gmail.com>

> in *early* India

Indeterminate era.

Aryabhata (476-550) ?


Artur Karp (ret.)
Chair of South Asian Studies
University of Warsaw
Poland


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160802/9431b41e/attachment.htm>

