Dear list members
For those intersted, the LaTeX source files for the book Adhy?tmar?m?ya?e?
<https://www.academia.edu/25018408/Adhy%C4%81tmar%C4%81m%C4%81ya%E1%B9%87e_Ap%C4%81%E1%B9%87in%C4%AByaprayog%C4%81%E1%B9%87%C4%81%E1%B9%83_Vimar%C5%9Ba%E1%B8%A5>
<https://www.academia.edu/25018408/Adhy%C4%81tmar%C4%81m%C4%81ya%E1%B9%87e_Ap%C4%81%E1%B9%87in%C4%AByaprayog%C4%81%E1%B9%87%C4%81%E1%B9%83_Vimar%C5%9Ba%E1%B8%A5>
p??in?yaprayog???? Vimar?a?
<https://www.academia.edu/25018408/Adhy%C4%81tmar%C4%81m%C4%81ya%E1%B9%87e_Ap%C4%81%E1%B9%87in%C4%AByaprayog%C4%81%E1%B9%87%C4%81%E1%B9%83_Vimar%C5%9Ba%E1%B8%A5>
are
now available under GNU General Public License. The source files are
attached with the email and are also available under
https://sites.google.com/site/nmisra/ARAPV.zip
To compile the book cover and the book PDFs, unzip the ARAPV.zip file and
follow the instructions in the steps.txt file.
Apart from the GNU GPL comment block, the source files do not have any
comments. I currently do not have the time to document, maintain, or
improve the source.
In the hope that the source files will help people typesetting Sanskrit
works in LaTeX,
Nityananda
Nity?nanda Mi?ra
