From gruenen at sub.uni-goettingen.de  Sat Aug 20 13:51:05 2016
From: gruenen at sub.uni-goettingen.de (Gruenendahl, Reinhold)
Date: Sat, 20 Aug 16 13:51:05 +0000
Subject: [INDOLOGY] Fwd: gretil
In-Reply-To: <-7955021413381731511@unknownmsgid>
Message-ID: <044C4CE033BD474EBE2ACACE8E4B1D940132A8EE07@UM-EXCDAG-A06.um.gwdg.de>

There was a problem with the GRETIL server this morning, but it seems to have been solved now.



Reinhold Gr?nendahl





________________________________
Von: INDOLOGY [indology-bounces at list.indology.info]" im Auftrag von "Paul Hackett [ph2046 at columbia.edu]
Gesendet: Samstag, 20. August 2016 15:33
An: Artur Karp
Cc: indology
Betreff: Re: [INDOLOGY] Fwd: gretil

Your ISP is probably maintaining a cached proxy of websites and has not updated it for GRETIL. Call your ISP.

Paul Hackett

On Aug 20, 2016, at 2:58 AM, Artur Karp <karp at uw.edu.pl<mailto:karp at uw.edu.pl>> wrote:


---------- Forwarded message ----------
From: Artur Karp <karp at uw.edu.pl<mailto:karp at uw.edu.pl>>
Date: 2016-08-20 8:54 GMT+02:00
Subject: Re: [INDOLOGY] gretil
To: patrick mccartney <psdmccartney at gmail.com<mailto:psdmccartney at gmail.com>>


502 Bad Gateway
Artur Karp

Poland



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160820/202d0b11/attachment.htm>

