From manufrancis at gmail.com  Mon Aug  1 09:59:16 2016
From: manufrancis at gmail.com (Manu Francis)
Date: Mon, 01 Aug 16 11:59:16 +0200
Subject: [INDOLOGY] Help with article
In-Reply-To: <363679393C2EB44480CDA76B2F23C9F7609E841A@P2KITMBX06WC03.unicph.domain>
Message-ID: <CANVHsm43+_+S+B_kX3OKdByawMFsgr4g-vbM9ngysN3xKQcYYg@mail.gmail.com>

It is available on DLI:
http://202.41.82.144/scripts/FullindexDefault.htm?path1=/data6/upload/0124/753&first=1&last=279&barcode=99999990271951
With very best wishes.
--

Emmanuel Francis
Charg? de recherche CNRS, Centre d'?tude de l'Inde et de l'Asie du Sud (UMR
8564, EHESS-CNRS, Paris)
http://ceias.ehess.fr/
http://ceias.ehess.fr/index.php?1725
http://rcsi.hypotheses.org/
Associate member, Centre for the Study of Manuscript Culture (SFB 950,
Universit?t Hamburg)
http://www.manuscript-cultures.uni-hamburg.de/index_e.html
https://cnrs.academia.edu/emmanuelfrancis

2016-07-29 14:12 GMT+02:00 Kenneth Gregory Zysk <zysk at hum.ku.dk>:

> I should appreciate a pdf copy of the following article if it is available:
>
>
>
> ?On the Paleography of the Palmleaf Mss. of the Kuvalayamala? by Dr. A.N.
> Upadhyaye found in
>
> P.M. Joshi, et al., ed. *Satabdakaumdi: Centenary Vol. **Central Museum*
> (Nagpur, India).  Nagpur: Centenary Celebrations Committee, Central Museum,
> 1964.
>
> Best,
>
> Ken
>
>
>
>
>
> Kenneth Zysk, PhD, DPhil
>
> Head of Indology
>
> Department of Cross-Cultural and Regional Studies
>
> University of Copenhagen
>
> Karen Blixens Vej 4, Bygn. 10,
>
> DK-2300 Copenhagen S    Denmark
>
> Ph:  +45 3532 8951                          Email: zysk at hum.ku.dk
>
>
>
>
>
>
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160801/a9c0b690/attachment.htm>

