From wujastyk at gmail.com  Sat Aug  6 14:02:34 2016
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Sat, 06 Aug 16 16:02:34 +0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]_R=C4=81jatara=E1=B9=85gi=E1=B9=87=C4=AB?=
In-Reply-To: <9f518f59-40c9-9a4e-63c3-55ecb4ea5032@gmail.com>
Message-ID: <CAKdt-CctMNKL2O--DAaSRgQeK4yikbFQgN=cZBESmGWkmfuEmQ@mail.gmail.com>

and see

https://archive.org/stream/TheRajataranginiOfKalhanaVol3/The%20Rajatarangini%20of%20Kalhana%20-%20Vol%202#page/n63/mode/2up


thanks to Rohana Seneviratne.


--
Professor Dominik Wujastyk* <http://ualberta.academia.edu/DominikWujastyk>
Singhmar Chair in Classical Indian Society and Polity
Department of History and Classics <http://historyandclassics.ualberta.ca/>
University of Alberta, Canada

<https://mail.google.com/mail/u/0/goog_1525257691>
?sas.ualberta.ca?


On 6 August 2016 at 15:38, Balogh D?niel <danbalogh at gmail.com> wrote:

> The term is jaya?r?. In the Durgaprasad (1894) edition (which is available
> on DLI, though I can't give you a direct link) the text of v8.671 goes:
>
> sa sa?kucita-vikr?nti? k?lasya balavattay?|
>
> tatra bhagna-balo 'kasm?d vyayujyata jaya-?riy?||
>
> All best,
>
> Daniel
>
>
> On 06/08/2016 14:57, Patricia Sauthoff wrote:
>
>> Dear all,
>>
>> In vol. 2, page 54 of Stein's R?jatara?gi?? translation there is a
>> reference to the Goddess of Victory. Does anyone have access to the
>> Sanskrit, chapter 8, verses 668-671, or know which goddess is named in
>> the text?
>>
>> Thank you very much in advance
>>
>>
>>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160806/71ae0872/attachment.htm>

