From nmisra at gmail.com  Thu Aug 25 00:54:13 2016
From: nmisra at gmail.com (Nityanand Misra)
Date: Thu, 25 Aug 16 06:24:13 +0530
Subject: [INDOLOGY] verb question
In-Reply-To: <CAATk=rCAqOyUgL=uJLYeQhCLwLr33UR5hA9hbNAu5imGmUmaBg@mail.gmail.com>
Message-ID: <CAATk=rDDDUqCvJd82v-5-AC_UX41BGzigqNp2_6=JOix9S0Oiw@mail.gmail.com>

Apologies, *stut?vityasm?lla?i *should read *stut?vityasm?l**la?i*

On 25 August 2016 at 06:22, Nityanand Misra <nmisra at gmail.com> wrote:

>
> R?mavarm? comments:
> *ailata astau??t. ??a stut?vityasm?lla?i vyatyayena ?apo lugabh?va?
> ?alayoreka?rutitv?llak?rocc?ra?am.*
>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160825/6f49cf6e/attachment.htm>

