From emstern at verizon.net  Sat Aug 20 12:30:51 2016
From: emstern at verizon.net (Elliot Stern)
Date: Sat, 20 Aug 16 08:30:51 -0400
Subject: [INDOLOGY] gretil
In-Reply-To: <CAEzwJrD2-e5+MbL_s-OxJfhezFRYwtb5OE=BaP+K48TPCBVMRw@mail.gmail.com>
Message-ID: <C1754F5F-AEBB-4B00-AA85-72DAB533E532@verizon.net>

No trouble accessing from my Mac.

Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
United States of America
telephone: 215-747-6204
mobile: 267-240-8418
emstern at verizon.net

> On 20 Aug  2016, at 01:25, patrick mccartney <psdmccartney at gmail.com> wrote:
> 
> Is it just me or is anyone else having trouble accessing GRETIL? 
> 
> 
> All the best,
> 
> Patrick McCartney, PhD
> School of Culture, History & Language
> College of the Asia-Pacific
> The Australian National University
> Canberra, Australia, 0200
> 
> 
> Skype - psdmccartney
> Phone + Whatsapp:  +61 414 954 748
> Twitter - @psdmccartney
> 
> academia <https://anu-au.academia.edu/patrickmccartney>
> Linkedin <https://www.linkedin.com/profile/view?id=241756978&trk=nav_responsive_tab_profile>
> 
> #yogabodyANU2016 symposium <http://chl.anu.edu.au/news-events/events/658/yoga-and-body-past-and-present-symposium?#tab>? <http://chl.anu.edu.au/news-events/events/658/yoga-and-body-past-and-present-symposium?#tab>
> 
> Ep1 - Imagining Sanskrit Land <https://youtu.be/jMi7tkPBbJ4>
> 
> Ep 2 - Total-am <https://youtu.be/7tAp8m9RHPU>
> 
> Ep 3 - Jalam ? Chillum <https://youtu.be/cLZeuCT_mwQ>
> 
> A Day in our Ashram <https://www.youtube.com/results?search_query=ek+din+hamaare+ashram+mein>
> 
> Stop animation short film of Shakuntala? <https://www.youtube.com/watch?v=LVqBD_2P4Pg>
> 
> Forced to Clean Human Waste <http://youtu.be/y3XfjbwqC_g>
> 
> One of my favourite song <http://trinityroots.bandcamp.com/track/all-we-be>s
> 
> 
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160820/8167fa2d/attachment.htm>

