From karp at uw.edu.pl  Thu Aug 25 07:39:30 2016
From: karp at uw.edu.pl (Artur Karp)
Date: Thu, 25 Aug 16 09:39:30 +0200
Subject: [INDOLOGY] aja as ajaya?
In-Reply-To: <CAPAZekYyNGBbkLb29_ZH0UuXGtOPha=cKyQATZOu4jMecr6Qpw@mail.gmail.com>
Message-ID: <CALNcvFuXgJXYZTZcKmU_ESLEeC=XSDdGbxTNQ7Wpcz8wLRnBMQ@mail.gmail.com>

Dear Nancy and David,

I do not know Tibetan, but - but, couldn't that mysterious -aja be a
continuation of OIA ?rya?, added to names/titles in its MIA/NIA forms?

Look, please at my paper:

https://www.academia.edu/8718097/A_Short_Note_on_the_Hindi_Honorificum_-ji_in_Rocznik_Orientalistyczny_T._LX_Z._2_2007_pp._279-282_

Artur Karp
Poland


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160825/1ab8074a/attachment.htm>

