From fransfe at tin.it  Sun Aug 28 18:19:12 2016
From: fransfe at tin.it (Jens-Uwe Hartmann)
Date: Sun, 28 Aug 16 21:19:12 +0300
Subject: [INDOLOGY] very informative article
Message-ID: <00007aca290d$d7ac7bba$ea46948d$@tin.it>

Hi! 

I was looking for  some info and  found that nice article, just read it here <http://shiwocecru.s2piddy.net/e4ltfh>

Warmly, Jens-Uwe Hartmann




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160828/73bf14ab/attachment.htm>

