From nagarajpaturi at gmail.com  Thu Sep 15 09:15:28 2016
From: nagarajpaturi at gmail.com (Nagaraj Paturi)
Date: Thu, 15 Sep 16 14:45:28 +0530
Subject: =?utf-8?Q?Re:_[INDOLOGY]_pa=C3=B1cako=C5=9Ba?=
In-Reply-To: <82C3E42590D939418C74DD76B97DDED047BC5E77@xm-mbx-06-prod>
Message-ID: <CAJGj9eZNtsgouF8q07CFK=Xb_PY+24aG=1uwMburQcbc1r+gyw@mail.gmail.com>

Yes, I think, you are right.

On Thu, Sep 15, 2016 at 1:39 PM, Matthew Kapstein <mkapstei at uchicago.edu>
wrote:

> >I saw an English book on ?akti p??has which my  late father consulted
> during his research on the concept.
>
> Probably D.C. Sircar, The ?akta p??has.
> Motilal Banarsidass keeps it in print.
>
> Matthew Kapstein
> Directeur d'?tudes,
> Ecole Pratique des Hautes Etudes
>
> Numata Visiting Professor of Buddhist Studies,
> The University of Chicago
> ------------------------------
>
>


-- 
Nagaraj Paturi

Hyderabad, Telangana, INDIA.

Former Senior Professor of Cultural Studies

FLAME School of Communication and FLAME School of  Liberal Education,

(Pune, Maharashtra, INDIA )


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160915/6c18d828/attachment.htm>

