From karp at uw.edu.pl  Fri Sep  9 09:20:57 2016
From: karp at uw.edu.pl (Artur Karp)
Date: Fri, 09 Sep 16 11:20:57 +0200
Subject: [INDOLOGY] Lariviere
Message-ID: <CALNcvFvYyBOY02v6UAreRtH4Lngz3kjvC+=tioHDuBb2pd7gyg@mail.gmail.com>

Dear List,

How should I quote Richard Lariviere's

*Protestants, Orientalists, and Br?hmanas: Reconstructing Indian Social
History *


(source?, place? date: 1994? 1995?, pages?)


Dzi?kuj? za rad?,


Artur Karp


Poland


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160909/1a1ec321/attachment.htm>

