From harzer at utexas.edu  Mon Sep 12 21:57:20 2016
From: harzer at utexas.edu (Edeltraud Harzer)
Date: Mon, 12 Sep 16 16:57:20 -0500
Subject: [INDOLOGY] help with PDF: Thapar, Cultural Transaction...
Message-ID: <9ABA8C9E-E45B-437D-A5E7-F164E8CD7EE8@utexas.edu>

Dear all,
Is there anybody who?d share a pdf of R.Thapar?s ?Cultural Transaction in Early India: Tradition and Patronage.? In Social Scientist 15.2 (Feb 1987) 3-31.
I will be grateful for the help.

Edeltraud Harzer
University of Texas at Austin


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160912/82938355/attachment.htm>

