[INDOLOGY] Earliest attestation of the elements in Indian	thought?
I could not access the full article.
Hope the article covered issues such as how the number grew from 5 to 8 as
in
????????????????????????????? ???????? ??????
 ????????? ?????????????????????????????????
(???????????????????? )
On Sun, Sep 4, 2016 at 10:56 PM, Dominik Wujastyk <wujastyk at gmail.com>
wrote:
Nagaraj Paturi
Hyderabad, Telangana, INDIA.
Former Senior Professor of Cultural Studies
FLAME School of Communication and FLAME School of  Liberal Education,
(Pune, Maharashtra, INDIA )
