[INDOLOGY] Verb-karaka resources
Dear Oliver,
Dr. Usharani Sanka recently received a PhD degree for her thesis entitled
??????????????????? ????????????????? ????????????? ?????????????????
??????????????
I have included her in the cc. You may contact her.
Best,
Amba
On 18 September 2016 at 14:39, <hellwig7 at gmx.de> wrote:
Fellow,
Indian Institute of Advanced Study,
Shimla
? ?? ?????: ?????? ????? ??????: ll
Let noble thoughts come to us from every side.
- Rig Veda, I-89-i.
Prof. (On leave)
Department of Sanskrit Studies
University of Hyderabad
Prof. C.R. Rao Road
Hyderabad-500 046
(91) 040 23133802(off)
http://sanskrit.uohyd.ac.in/scl <http://sanskrit.uohyd.ernet.in/scl>
http://sanskrit.uohyd.ac.in/faculty/amba
<http://sanskrit.uohyd.ernet.in/faculty/amba>
