From mkapstei at uchicago.edu  Fri Sep  9 17:52:16 2016
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Fri, 09 Sep 16 17:52:16 +0000
Subject: [INDOLOGY] pdf request
In-Reply-To: <82C3E42590D939418C74DD76B97DDED047BC5133@xm-mbx-06-prod>
Message-ID: <82C3E42590D939418C74DD76B97DDED047BC5170@xm-mbx-06-prod>

Many thanks to Jonathan Silk and Vincent Eltschinger for their rapid replies!

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160909/64f6d42f/attachment.htm>

