From wujastyk at gmail.com  Sun Sep  4 21:32:27 2016
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Sun, 04 Sep 16 15:32:27 -0600
Subject: [INDOLOGY] Scribe Ganesha
In-Reply-To: <CAKdt-CdYgwk09EXTE3Pm6QZygt2dMEvZUOpoqnkJfkfv7yHUTQ@mail.gmail.com>
Message-ID: <CAKdt-Cf9bS8cFn5jGsCsSWM3PDSf78RhTrcj2m=c-w03WRK-kQ@mail.gmail.com>

On 4 September 2016 at 11:47, Dominik Wujastyk <wujastyk at gmail.com> wrote:

> The Sanskrit you are looking for is in the Southern Recension.  See the
> highlighted "Ga?e?a" words in adhy?ya 1:
>
>    - http://sarit.indology.info/exist/apps/sarit/works/%C4%
>    81diparva__adhy%C4%81ya_001.html?action=search#1.3.4.3.8.121
>    <http://sarit.indology.info/exist/apps/sarit/works/%C4%81diparva__adhy%C4%81ya_001.html?action=search#1.3.4.3.8.121>
>
>
?That url didn't work.  Apologies!  Try this instead:

   -
   http://sarit.indology.info/exist/apps/sarit/works/%C4%81diparva__adhy%C4%81ya_001.html?action=search#1.3.4.3.8.121
   ?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20160904/70fd8dd5/attachment.htm>

