From j.jurewicz at uw.edu.pl  Thu Oct 27 08:32:35 2016
From: j.jurewicz at uw.edu.pl (Joanna Jurewicz)
Date: Thu, 27 Oct 16 10:32:35 +0200
Subject: [INDOLOGY] A little boast
In-Reply-To: <KL1PR0601MB1432AE50D4FD848573EB64CBAEAA0@KL1PR0601MB1432.apcprd06.prod.outlook.com>
Message-ID: <CAAPrgbqnR4TN5snZU--9097t+vVkTe74mD329Y-1+E0wWWG+=A@mail.gmail.com>

Congratulations!!!

Joanna


---
dr hab. Joanna Jurewicz, prof. UW
Katedra Azji Po?udniowej /Chair of South Asia
Wydzia? Orientalistyczny / Faculty of Oriental Studies
Uniwersytet Warszawski /University of Warsaw
ul. Krakowskie Przedmie?cie 26/28
00-927 Warszawa
https://uw.academia.edu/JoannaJurewicz

2016-10-27 2:15 GMT+02:00 McComas Taylor <McComas.Taylor at anu.edu.au>:

> Dear Colleagues
>
>
> May I be permitted a little boast?
>
>
> Our electronic textbook, *The Joy of Sanskrit*, was ANU Press's second
> most popular title in the third quarter of 2016 with a total of 3556
> downloads.
>
>
> https://press.anu.edu.au/publications/joy-sanskrit
>
>
> Thanks for your understanding
>
>
> McComas
>
>
>
> ------------------------------
> McComas Taylor, SFHEA
> Associate Professor, Reader in Sanskrit
> College of Asia and the Pacific
> The Australian National University, Tel. + 61 2 6125 3179
> Website: https://sites.google.com/site/mccomasanu/
>
> Address: Baldessin Building 4.24, ANU, ACT 0200
>
>
> [image: 1471312813545_sdon_small.jpg]
> My beautiful new book:* Seven Days of Nectar*
> <https://global.oup.com/academic/product/seven-days-of-nectar-9780190611910?cc=au&lang=en&>
> <https://vimeo.com/143211561>
> ------------------------------
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161027/1b933fc1/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: OutlookEmoji-1471312813545_sdon_small.jpg.jpg
Type: image/jpeg
Size: 2629 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20161027/1b933fc1/attachment.jpg>

