From swright at nalandauniv.edu.in  Mon Oct  3 16:16:34 2016
From: swright at nalandauniv.edu.in (Samuel Wright)
Date: Mon, 03 Oct 16 21:46:34 +0530
Subject: [INDOLOGY] PDF of Gaurinath Sastri article ('Post-Gadadhara Naiyayikas')
Message-ID: <CADaCuGd3nUsTG1ca4in3WKisDz0AGcvvpRNA9VzCBfgW-9Fusw@mail.gmail.com>

Dear List,

Might anyone have a scan of:

Sastri, Gaurinath. 1968. "Post-Gadadhara Naiyayikas of Bengal (1600-1800
A.D)." In J. C. Heesterman et al., eds. *Pratidanam*. The Hague, Paris:
Mouton, pp. 516-22.

Many thanks,
Samuel

Rajgir, Bihar


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161003/b387ee35/attachment.htm>

