From ashok.aklujkar at gmail.com  Sat Oct  8 04:15:32 2016
From: ashok.aklujkar at gmail.com (Ashok Aklujkar)
Date: Fri, 07 Oct 16 21:15:32 -0700
Subject: [INDOLOGY] capital punishment
Message-ID: <39996D75-E5E9-4259-9286-B2089B1F8139@gmail.com>

Making the  ?a?kara/???kara-vijayas/digvijaya references precise:

See Vidy?ra?ya?s / M?dhava?s ???kara-digvijaya, sarga 7, verses 75, 77, 78, and 105. 

Also, ?nanda-giri?s ?a?kara-vijaya, 55th chapter, prose passage p. 236 of the Bibliotheca Indica edition, where kar??a takes the place of tu?a (both produce slow-burning fire). 

a.a.




