From rolfheiner.koch at gmail.com  Thu Oct 20 12:46:52 2016
From: rolfheiner.koch at gmail.com (Rolf Heinrich Koch)
Date: Thu, 20 Oct 16 14:46:52 +0200
Subject: [INDOLOGY] Touching one's nose with the left index finger
In-Reply-To: <CAP_RTBAAkvTq4+Qg_RqYPq=qYMs3J8EhrY-KuFt0TX0pG99UYQ@mail.gmail.com>
Message-ID: <20583d67-f089-1862-b9b5-217c300cdf02@gmail.com>

Dear David,

Ya?od? is _*waging *_her left finger at K???a (she

see PWB sv tarjan? 3. Zeigefinger (_*Drohefinger*_).

best

Heiner


Am 20.10.2016 um 04:14 schrieb Buchta, David:
> v?matarjjany? n?s?gra? sp???veti j?eyam

-- 
www.rolfheinrichkoch.wordpress.com



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161020/4637b01e/attachment.htm>

