From philipp.a.maas at gmail.com  Wed Oct 19 09:05:04 2016
From: philipp.a.maas at gmail.com (Philipp Maas)
Date: Wed, 19 Oct 16 11:05:04 +0200
Subject: [INDOLOGY] Monier Williams Online
In-Reply-To: <20161019103839.Horde.vfl4ybBBIpbu7xT7F_SD4w1@mail.uni-leipzig.de>
Message-ID: <CAOuG4CZUYtODPqdYN_tVH3_LuihdiwOs+KgBwobufbC1HCJ4VA@mail.gmail.com>

Many thanks to all who responded so quickly to my query concerning the
online version of Monier-Williams? Sanskrit-English dictionary. Apparently
the link from the index site of dictionaries at
http://www.sanskrit-lexicon.uni-koeln.de/ leads to version of the
dictionary that does not work. The version available at
http://www.sanskrit-lexicon.uni-koeln.de/scans/MW72Scan/2014/web/webtc/indexcaller.php,
to which Fran?ois Patte kindly drew my attention, works perfectly well.



Best wishes,



Philipp Maas

__________________________

Dr. Philipp A. Maas
Research Associate
Insitut f?r Indologie und Zentralasienwissenschaften
Universit?t Leipzig
___________________________

https://spp1448.academia.edu/PhilippMaas

2016-10-19 10:38 GMT+02:00 Eli Franco <franco at uni-leipzig.de>:

> Dear Phillip,
> It works for me. Try
> http://www.sanskrit-lexicon.uni-koeln.de/monier/
> without /scans etc.
> Best wishes,
> Eli
>
> Zitat von Philipp Maas <philipp.a.maas at gmail.com>:
>
> Dear Colleagues,
>>
>> Since yesterday the online version of Monier-Williams? Sanskrit-English
>> dictionary at
>> http://www.sanskrit-lexicon.uni-koeln.de/scans/MWScan/2014/
>> web/webtc/indexcaller.php
>> does not work any more (at least for me). Whatever word I search, the
>> result is ?not found,? although the input is correct. Does anybody else
>> experience the same problem?
>>
>>
>>
>> Many thanks for your reply,
>>
>>
>>
>> Philipp Maas
>> __________________________
>>
>> Dr. Philipp A. Maas
>> Research Associate
>> Insitut f?r Indologie und Zentralasienwissenschaften
>> Universit?t Leipzig
>> ___________________________
>>
>> https://spp1448.academia.edu/PhilippMaas
>>
>
>
> --
> Prof. Dr. Eli Franco
> Institut f?r Indologie und Zentralasienwissenschaften
> Schillerstr. 6
> 04109 Leipzig
>
> Ph. +49 341 9737 121, 9737 120 (dept. office)
> Fax +49 341 9737 148
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161019/bb1c3cb7/attachment.htm>

