[INDOLOGY] Roque Mesquita (1937-2016)
Yes. it is a loss. His critical writings have evoked interest/response in
this matter from even those who (including me) did not agree with him. We
will miss his responses to our critiques of his questions.
On Tue, Oct 4, 2016 at 5:10 PM, Olivelle, J P <jpo at austin.utexas.edu> wrote:
Veeranarayana N.K. Pandurangi
Director of Academics
Dean, Faculty of Vedantas
Karnakata Samskrita University,
Pampa Mahakavi Road,
Chamarajpet, Bengaluru.
?? ??????????? ??????? ???????? ? ????????? ??? ???????? ??????? ? ??????
???????????????
?????????????? ??????? ??????? ??????????? ??????????????? ?????? ????????
??????????? (?.??.)
http://www.ksu.ac.in
http://www.ksu.ac.in/en/dr-veeranarayana-n-k-pandurangi/
<https://groups.google.com/forum/?hl=en&fromgroups#!forum/bvparishat>
https://groups.google.com/forum/?hl=en&fromgroups#!forum/bvparishat
