From beitel at gwu.edu  Tue Nov 15 21:46:47 2016
From: beitel at gwu.edu (Alfred Hiltebeitel)
Date: Tue, 15 Nov 16 16:46:47 -0500
Subject: =?utf-8?Q?Re:_[INDOLOGY]_New_Publication:_The_Uttarak=C4=81=E1=B9=87=E1=B8=8Da_of_the_V=C4=81lm=C4=ABki_R=C4=81m=C4=81ya=E1=B9=87a?=
In-Reply-To: <0D7826E7-4014-4F87-BD1D-847829C1CB4B@ivs.edu>
Message-ID: <CADRWd6FxfuP=SK-egGu9sDMp2CppwN6-mSCo-4FOcK5tiwrFTQ@mail.gmail.com>

Wonderful news!! Congratulations to Bob and Sally,


Alf

On Tue, Nov 15, 2016 at 4:38 PM, Howard Resnick <hr at ivs.edu> wrote:

> Congratulations on this significant scholarly achievement.
> Best,
> Howard
>
> On Nov 15, 2016, at 3:50 PM, Robert Goldman <rpg at berkeley.edu> wrote:
>
> Dear Colleagues,
>
> On behalf of all the scholars who have been involved with the
>  decades-long project to translate and annotate the critical edition of the *V?lm?ki
> R?m?ya?a*, Dr. Sally Sutherland Goldman and I are happy to announce the
> publication of the seventh and final volume  of the work.
>
>
>
>
>
> *The R?m?ya?a of V?lm?ki: An Epic of Ancient India,* *Volume
> VII: Uttarak???a*
> Introduction, Translation, and Annotation by Robert P. Goldman & Sally J.
> Sutherland Goldman
>
> Hardcover | December 2016 | *$175.00* | *?129.95* | ISBN: 9780691168845
> 1544 pp. | 6 x 9 | 1 color illus. 1 line illus. 5 tables.
>
>
> Dr. R. P.  Goldman
> Catherine and William L. Magistretti Distinguished Professor in South
> and Southeast Asian Studies
> Department of South and Southeast Asian Studies MC # 2540
> The University of California at Berkeley
> Berkeley, CA 94720-2540
> Tel: 510-642-4089
> Fax: 510-642-2409
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>



-- 
Alf Hiltebeitel
Professor of Religion, History and Human Sciences
Department of Religion
George Washington University
2106 G Street, NW
Washington DC, 20052


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161115/c35087e9/attachment.htm>

