From wujastyk at gmail.com  Thu Nov 24 16:11:34 2016
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Thu, 24 Nov 16 09:11:34 -0700
Subject: =?utf-8?Q?Re:_[INDOLOGY]_two_artha=C5=9B=C4=81stra_sources?=
In-Reply-To: <B2A502FF-0A18-4E20-8B31-9A725AF715F6@northwestern.edu>
Message-ID: <CAKdt-Cchs-4vBgM_uggLKFnvHA0ZpJnCwZY+Gu+jTw3dW2mF1A@mail.gmail.com>

Some manuscripts of the C?k?u??ya are listed in NCC v.7, p.1.  It's
described as a work in 67 sutras "with elaboration and s?rthasa?grahas?tras
under each s?tra".

?
--
Professor Dominik Wujastyk <http://ualberta.academia.edu/DominikWujastyk>
?,?

Singhmar Chair in Classical Indian Society and Polity
?,?

Department of History and Classics <http://historyandclassics.ualberta.ca/>
?,?
University of Alberta, Canada
?.?

South Asia at the U of A:

?sas.ualberta.ca?
??


On 18 November 2016 at 12:46, Mark McClish <mark.mcclish at northwestern.edu>
wrote:

> Dear Arlo,
>
> I believe those references are to the *Artha??stra* commentaries
> *Jayama?gal?* and *C??akya??k?*. The *C?k?u??ya *is supposed to be an
> independent work.
>
> I have since found the following entry in Singh?s *Bibliography of
> Kautiliya Arthasastra*:
>
> 459. Ramakrishna, Kavi, M. "Caksusiya." Journal of Sri Venkatesvara
> Oriental Institute, Vol. 4, Part 1, 1943, pp. 123-128, Vol. 6, Part 2, pp.
> 33-53.
>
> 460. Ramakrishna, Kavi, M. " Chakshushiya: an ancient work on
> Arthasastra." Annals of Sri Venkatesvara Oriental Institute, Vol. 1, part
> 4, 1940, pp. 79-89.
>
> Does anyone know where these might be available online?
>
> All best,
> Mark
>
>
>
> On Nov 17, 2016, at 11:38 AM, Arlo Griffiths <arlogriffiths at HOTMAIL.COM>
> wrote:
>
> Dear Mark,
>
> Could the second item be the one whose accurate bibliography is
> elaborately stated in n. 49 of von Hin?ber's 2005 article on
> bh?micchidrany?ya <http://www.jstor.org/stable/43382108
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__www.jstor.org_stable_43382108&d=CwMF_w&c=yHlS04HhBraes5BQ9ueu5zKhE7rtNXt_d012z2PA6ws&r=0VMy4AVIL7ZKIaC4sH1Pm49PWgKJk0KFb86IpzVGC5E&m=NNmM5LkoQZ2u-iubFrAi6y-J9gCAZzg-hP1VasMcmBw&s=7l0EE4Ma2FHT1PbQYkraYLyyc1ovF3C0u3eS5liGHBs&e=>
> >?
>
> Best wishes,
>
> Arlo Griffiths
>
>
> www.jstor.org
> <https://urldefense.proofpoint.com/v2/url?u=http-3A__www.jstor.org_stable_43382108&d=CwMF_w&c=yHlS04HhBraes5BQ9ueu5zKhE7rtNXt_d012z2PA6ws&r=0VMy4AVIL7ZKIaC4sH1Pm49PWgKJk0KFb86IpzVGC5E&m=NNmM5LkoQZ2u-iubFrAi6y-J9gCAZzg-hP1VasMcmBw&s=7l0EE4Ma2FHT1PbQYkraYLyyc1ovF3C0u3eS5liGHBs&e=>
> www.jstor.org
> Title: Der bh?micchidrany?ya Created Date: 20160807204254Z
>
>
> ------------------------------
> *From:* INDOLOGY <indology-bounces at list.indology.info> on behalf of Mark
> McClish <mark.mcclish at northwestern.edu>
> *Sent:* Wednesday, November 16, 2016 7:54 PM
> *To:* indology
> *Subject:* [INDOLOGY] two artha??stra sources
>
> Dear friends,
>
> I?m having trouble locating two sources on artha??stra, and I hoped
> someone on the list might be able to help me. I give here the bibliographic
> information as I have it.
>
> *1. Ruben, W. 1929. Study in the Artha??stra. Dharwar.* (This is cited in
> Sternbach?s *Bibliography of Kau?ilya Artha??stra*, which has a number of
> errors, as well as, at least, Botto?s article on *dvaidh?bh?va* in *India
> Maior*). Worldcat has the following, but I couldn?t get it from the
> British Library to see if it is the same:
>
> <image002.jpg>
>
> *2. Kavi, Ramakrishna. [title unknown: multiple articles on and text of
> the C?k?u??ya Artha??stra]. Journal of the Venkatesvara Oriental Institute.
> 1:79-89; 3:99-116; 4:123-128; 4:129-140; 6:129-140(?). *This comes from
> Kane I p. 152ff.
>
> With thanks in advance for any help hunting down any of these.
>
> All best,
> Mark
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161124/bf687c1a/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: kkk.pdf
Type: application/pdf
Size: 102085 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20161124/bf687c1a/attachment.pdf>

