=?utf-8?Q?Re:_[INDOLOGY]_New_Publication:_The_Uttarak=C4=81=E1=B9=87=E1=B8=8Da_of_the_V=C4=81lm=C4=ABki_R=C4=81m=C4=81ya=E1=B9=87a?=
Congratulations to you, Sally and collaborators. It must have been a 
marvelous moment of satisfaction when that last volume went to press.
Best wishes,
Brendan Gillon
On 2016-11-15 03:50 PM, Robert Goldman wrote:
Brendan S. Gillon                       email: brendan.gillon at mcgill.ca
Department of Linguistics
McGill University                       tel.:  001 514 398 4868
1085, Avenue Docteur-Penfield
Montreal, Quebec                        fax.:  001 514 398 7088
H3A 1A7  CANADA
webpage: http://webpages.mcgill.ca/staff/group3/bgillo/web/
