[INDOLOGY] some jobs being advertised
   Faculty Positions in Humanities and Social Sciences
   Indian Institute of Technology Gandhinagar
   Recruitment
   Ahmedabad, Gujarat,    India
   Date Posted: Oct. 17, 2016
   http://www.AcademicKeys.com/r?job=84794&o=1063044&t=HU161129m-8e
<http://www.academickeys.com/r?job=84794&o=1063044&t=HU161129m-8e>
   Lecturer in Tibetan Buddhism
   the University of Sydney
   Faculty of Arts and Social Sciences
   Sydney, NSW,    Australia
   Date Posted: Oct. 12, 2016
   http://www.AcademicKeys.com/r?job=84447&o=1063044&t=HU161129m-8e
<http://www.academickeys.com/r?job=84447&o=1063044&t=HU161129m-8e>
   Faculty Positions in Humanities
   Avantika University
   School of Design
   Ujjain, Madhya Pradesh,    India
   Date Posted: Aug. 15, 2016
   http://www.AcademicKeys.com/r?job=81954&o=1063044&t=HU161129m-8e
<http://www.academickeys.com/r?job=81954&o=1063044&t=HU161129m-8e>
   Faculty Positions in Social Sciences
   Avantika University
   School of Design
   Ujjain, Madhya Pradesh,    India
   Date Posted: Aug. 15, 2016
   http://www.AcademicKeys.com/r?job=81953&o=1063044&t=HU161129m-8e
<http://www.academickeys.com/r?job=81953&o=1063044&t=HU161129m-8e>
