From wujastyk at gmail.com  Wed Nov 30 01:25:17 2016
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Tue, 29 Nov 16 18:25:17 -0700
Subject: [INDOLOGY] some jobs being advertised
Message-ID: <CAKdt-Ce3jTzWn9tvfm5yzNXfm_cpxdzAdrC=nR+WOUmU+OrwOA@mail.gmail.com>

____________________________________________________________________

   Faculty Positions in Humanities and Social Sciences
   Indian Institute of Technology Gandhinagar
   Recruitment
   Ahmedabad, Gujarat,    India
   Date Posted: Oct. 17, 2016

   http://www.AcademicKeys.com/r?job=84794&o=1063044&t=HU161129m-8e
<http://www.academickeys.com/r?job=84794&o=1063044&t=HU161129m-8e>
____________________________________________________________________

   Lecturer in Tibetan Buddhism
   the University of Sydney
   Faculty of Arts and Social Sciences
   Sydney, NSW,    Australia
   Date Posted: Oct. 12, 2016

   http://www.AcademicKeys.com/r?job=84447&o=1063044&t=HU161129m-8e
<http://www.academickeys.com/r?job=84447&o=1063044&t=HU161129m-8e>
____________________________________________________________________

   Faculty Positions in Humanities
   Avantika University
   School of Design
   Ujjain, Madhya Pradesh,    India
   Date Posted: Aug. 15, 2016

   http://www.AcademicKeys.com/r?job=81954&o=1063044&t=HU161129m-8e
<http://www.academickeys.com/r?job=81954&o=1063044&t=HU161129m-8e>
____________________________________________________________________

   Faculty Positions in Social Sciences
   Avantika University
   School of Design
   Ujjain, Madhya Pradesh,    India
   Date Posted: Aug. 15, 2016

   http://www.AcademicKeys.com/r?job=81953&o=1063044&t=HU161129m-8e
<http://www.academickeys.com/r?job=81953&o=1063044&t=HU161129m-8e>
____________________________________________________________________


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161129/83350f78/attachment.htm>

