From emstern at verizon.net  Thu Nov 17 13:43:08 2016
From: emstern at verizon.net (Elliot Stern)
Date: Thu, 17 Nov 16 08:43:08 -0500
Subject: [INDOLOGY]  Request for scanned copy of article FULFILLED
In-Reply-To: <FD07EA2D-8655-4325-9213-7554CE77BC56@verizon.net>
Message-ID: <CE951C58-B31B-471B-8CCC-47C735205A05@verizon.net>

Thanks to Marcus Schm?cker for supplying the requested article!

Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
United States of America
telephone: 215-747-6204
mobile: 267-240-8418
emstern at verizon.net

> Begin forwarded message:
> 
> From: Elliot Stern <emstern at verizon.net>
> Subject: [INDOLOGY] Request for scanned copy of article
> Date: 16 November 2016 at 18:38:46 EST
> To: Indology Indology listserve <indology at list.indology.info>
> 
> Dear list members,
> 
> I looked through my xerox copies, and searched online without success. If any of you can provide a scan of this article (or the book), I will be most grateful:
> 
> ?ber die Ny?yaka?ik? des V?caspatimi?ra und die indische Lehre vom kategorischen Imperativ, in: Beitr?ge zur Literaturwissenschaft und Geistesgeschichte Indiens. Festgabe Hermann Jacobi zum 75. Geburtstag (11.2.1925), dargebracht von Freunden, Kollegen und Sch?lern, ed. by Willibald Kirfel. Bonn, 1926, S. 369-380.
> 
> Elliot M. Stern
> 552 South 48th Street
> Philadelphia, PA 19143-2029
> United States of America
> telephone: 215-747-6204
> mobile: 267-240-8418
> emstern at verizon.net <mailto:emstern at verizon.net>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161117/532c14e7/attachment.htm>

