From brendan.gillon at mcgill.ca  Tue Nov 15 22:24:48 2016
From: brendan.gillon at mcgill.ca (Brendan Gillon)
Date: Tue, 15 Nov 16 17:24:48 -0500
Subject: =?utf-8?Q?Re:_[INDOLOGY]_New_Publication:_The_Uttarak=C4=81=E1=B9=87=E1=B8=8Da_of_the_V=C4=81lm=C4=ABki_R=C4=81m=C4=81ya=E1=B9=87a?=
In-Reply-To: <6D07E21F-520A-4FCC-962F-7618B0C12DF5@berkeley.edu>
Message-ID: <a64df081-4657-eaea-03ef-7f03cb530b4d@mcgill.ca>

Congratulations to you, Sally and collaborators. It must have been a 
marvelous moment of satisfaction when that last volume went to press.

Best wishes,

Brendan Gillon


On 2016-11-15 03:50 PM, Robert Goldman wrote:
> Dear Colleagues,
>
> On behalf of all the scholars who have been involved with the 
>  decades-long project to translate and annotate the critical edition 
> of the /V?lm?ki R?m?ya?a/, Dr. Sally Sutherland Goldman and I are 
> happy to announce the publication of the seventh and final volume  of 
> the work.
>
>
>
>
>
> 	
>
>
>   /The R?m?ya?a of V?lm?ki: An Epic of Ancient India,/ /Volume
>   VII: Uttarak???a/
>   Introduction, Translation, and Annotation by Robert P. Goldman &
>   Sally J. Sutherland Goldman
>
> Hardcover | December 2016 | *$175.00* | *?129.95* | ISBN: 9780691168845
> 1544 pp. | 6 x 9 | 1 color illus. 1 line illus. 5 tables.
>
>
>
> Dr. R. P.  Goldman
> Catherine and William L. Magistretti Distinguished Professor in South 
> and Southeast Asian Studies
> Department of South and Southeast Asian Studies MC # 2540
> The University of California at Berkeley
> Berkeley, CA 94720-2540
> Tel: 510-642-4089
> Fax: 510-642-2409
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)

-- 

Brendan S. Gillon                       email: brendan.gillon at mcgill.ca
Department of Linguistics
McGill University                       tel.:  001 514 398 4868
1085, Avenue Docteur-Penfield
Montreal, Quebec                        fax.:  001 514 398 7088
H3A 1A7  CANADA

webpage: http://webpages.mcgill.ca/staff/group3/bgillo/web/



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161115/041e393f/attachment.htm>

