=?utf-8?Q?Re:_[INDOLOGY]_Translation_of_ya=E1=B9=A3=E1=B9=ADihastaya?=
It means that the correct word is i??i (and not ya??i, the reading of  
Boehtlinkg's source) which has the meaning "sacrificing". (By the way:  
"nom. act." = "nomen actionis" = "action noun" -> ktin).
Opfer P. 3, 3, 95, V?rtt. 1. AK. 3, 4, 41. [...]"
"Opferung, Opfer" means "sacrificing, sacrifice".
3, 110, Sch. wohl fehlerhaft f?r i??i."
for 3. ish?i.)"
-  MW (1899), s.v. 3. i??i: "f. sacrificing, sacrifice"
(prob. w.r. for i??i).
Best,
Roland Steiner
