From wujastyk at gmail.com  Wed Dec 21 00:51:58 2016
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Tue, 20 Dec 16 17:51:58 -0700
Subject: =?utf-8?Q?Re:_[INDOLOGY]_khy=C4=81/khy=C4=81ti?=
In-Reply-To: <CAPAZekZDywczoix+M-N__1tC5iTvFw35_4ucesN_LDrFou2ASg@mail.gmail.com>
Message-ID: <CAKdt-CeHjdR49aTPcw=qtdSb4T=yX2AGQcd1YtY3WrJaxeh_xw@mail.gmail.com>

Thank you, David!  I've ordered that by ILL.  If there's a problem, I'll
come back to you.  Very grateful!

?
--
Professor Dominik Wujastyk <http://ualberta.academia.edu/DominikWujastyk>
?,?

Singhmar Chair in Classical Indian Society and Polity
?,?

Department of History and Classics <http://historyandclassics.ualberta.ca/>
?,?
University of Alberta, Canada
?.?

South Asia at the U of A:

?sas.ualberta.ca?
??


On 20 December 2016 at 13:45, David and Nancy Reigle <dnreigle at gmail.com>
wrote:

> Dear Dominik,
>
> On *prasa?khy?na*, there is also this article:
>
> "On *prasa**?khy?na* and *parisa**?khy?na*: Meditation in Advaita Ved?nta,
> Yoga and Pre-?a?karan Ved?nta," by Vidyasankar Sundaresan. Adyar Library
> Bulletin, vol. 62, 1998, pp. 51-89.
>
> I do not know if it is available online, but if not, I can easily post a
> scan of my photocopy of it.
>
> I do not have the article that you listed, and was not aware of it. Thanks.
>
> Best regards,
>
> David Reigle
> Colorado, U.S.A.
>
> On Tue, Dec 20, 2016 at 12:25 PM, Dominik Wujastyk <wujastyk at gmail.com>
> wrote:
>
>>
>> On 20 December 2016 at 04:41, Matthew Kapstein <mkapstei at uchicago.edu>
>> wrote:
>> ?...?
>>
>>
>> Me too.  ?I would also be interested in any studies of the presumably
>> related term *prasa?khy?na* (= "*sattvapuru??nyat?khy?ti*" PY?) that is
>> a keyword in the *P?ta?jalayoga??stra*. ? I am aware of
>>
>> Endo, K. Mayeda, S.; Matsunami, Y.; Tokunaga, M. & Marui, H. *(Eds.) "*Prasa?khy?na
>> in the Yogabh??ya" in *The Way to Liberation: Indological Studies in
>> Japan,* Manohar Publishers & Distributors, 2000, 75-89.
>>
>>
>> ?Best,
>> Dominik?
>>
>> ?
>> --
>> Professor Dominik Wujastyk <http://ualberta.academia.edu/DominikWujastyk>
>> ?,?
>>
>> Singhmar Chair in Classical Indian Society and Polity
>> ?,?
>>
>> Department of History and Classics
>> <http://historyandclassics.ualberta.ca/>
>> ?,?
>> University of Alberta, Canada
>> ?.?
>>
>> South Asia at the U of A:
>>
>> ?sas.ualberta.ca?
>> ??
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161220/f660ec87/attachment.htm>

