From e.demichelis at ymail.com  Fri Dec  2 16:31:28 2016
From: e.demichelis at ymail.com (Elizabeth De Michelis)
Date: Fri, 02 Dec 16 16:31:28 +0000
Subject: Yoga Inscribed in 2016 on the UNESCO Representative List of the	Intangible Cultural Heritage of Humanity
In-Reply-To: <1729410492.8794621.1480696288104.ref@mail.yahoo.com>
Message-ID: <1729410492.8794621.1480696288104@mail.yahoo.com>

This may be of interest (apologies for any cross-posting):
Yoga Inscribed in 2016 on the UNESCO Representative List of the Intangible Cultural Heritage of Humanity
http://www.unesco.org/culture/ich/en/RL/yoga-01163

Best regards to all,
Elizabeth De Michelis 
tinyurl.com/EDM-profile


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161202/b754cd12/attachment.htm>

