=?utf-8?Q?[INDOLOGY]_pdf_request:_ny=C4=81yama=C3=B1jar=C4=AB?=
Dear list members,
Can anyone supply a pdf of one or both of the volumes of the Mysore edition of ny?yama?jar??
Nya?yaman?jari? : sampa?dakagrathitanya?yasaurabha?khyat?ippan?i?samanvita? / Jayantabhat?t?akr?ta? ; sampa?dakah? Ke. Es. Varada?ca?ryah?.
 <http://books.google.com/books?vid=OCLC15544566>
Record details
Author/Creator:
Jayanta Bhat?t?a, fl. 850-910. <http://franklin.library.upenn.edu/xbrowse.html?xbrowse.term=Jayanta%20Bhat%CC%A3t%CC%A3a%2C%20fl.%20850-910&xbrowse=author_creator_xfacet>Edition:
[1st ed.]
Publication:
Maisu?r : pra?cyavidya?sam?s?odhana?layah?, Maisu?ruvis?vavidya?layah?, 1969- , cover 1970-
Series:
Oriental Research Institute series (University of Mysore. Oriental Research Institute) <http://franklin.library.upenn.edu/search.html?q=Oriental%20Research%20Institute%20series%20%28University%20of%20Mysore%20Oriental%20Research%20Institute%29&qt=dla-title> 116, etc.
Pra?cyavidya?sam?s?odhana?layagranthama?la? ; No. 116, 139
Format/Description:
Book
v. ; 23 cm.
Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
United States of America
telephone: 215-747-6204
mobile: 267-240-8418
emstern at verizon.net
