From jemhouben at gmail.com  Wed Dec 14 02:05:14 2016
From: jemhouben at gmail.com (Jan E.M. Houben)
Date: Wed, 14 Dec 16 03:05:14 +0100
Subject: =?utf-8?Q?[INDOLOGY]_(relatively)_recent_issue_of_Bulletin_d'Etudes_Indiennes_(BEI):_N_=C2=B0_32_(2014)_[2015]?=
Message-ID: <CAGCGLoAq-=7zOK22ZArtabaM+mJB5E3qZR9bzgFuGqzprURg=g@mail.gmail.com>

Bulletin d??tudes Indiennes (BEI)
N ? 32 (2014) [2015]
Les ?tudes sur les langues indiennes: leur contribution ? l' histoire des
id?es linguistiques et ? la linguistique contemporaine
Textes r?unis par ?milie Aussant et Jean-Luc Chevillard
AVANT ? PROPOS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . .  3
Pr?face par ?milie Aussant et Jean-Luc Chevillard . . . . . . . . . . . . .
. . . . . .5

ARTICLES
?milie AUSSANT, Sanskrit Theories on Homonymy and Polysemy . . . . .13
Tej K. BHATIA, Early Hindi Grammars : Context and Contributions to
Language Study . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .37
Johannes BRONKHORST, Deviant voices in the history of P??inian
grammar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . 47
Maria Pierra CANDOTTI & Tiziana PONTILLO, P??ini?s zero morphs as
allomorphs in the complexity of linguistic context 55
George CARDONA, Segmentation of Vedic texts : padap??has . . . . . . . . .87
Jean-Luc CHEVILLARD , On Tamil "Secondary Phones" ( C?rpeluttu-s) - 1 :
the aik?rak kurukkam "reduced ai" . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . .101
Hans Henrich HOCK, The Relation of the Indian Grammatical Tradition to
Modern Linguistics . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .133
Jan E . M. HOUBEN, P??inian grammar of living Sanskrit: features and
principles of the Prakriy?-Sarvasva of N?r?ya?a-Bha??a of Melputt?r . . . .
. 149
Artemij KEIDAN, Form, function and interpretation : a case study in the
textual criticism of P??ini's A???dhy?y? . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . 171
Malhar A. KULKARNI, Franz Kielhorn and the text of the A???dhy?y? as
given in the K??ik? vrtti: A study ? II  . . . . . . . . . . . . . . . . .
. . . . . . . . . 205
Peter RASTER, The origin of grammar and the meaning of vy?kara?a : from
classical to non-classical concepts . . . . . . . . . . . . . . . . . . . .
. . . . . . 213
Manfred RINGMACHER, A common concern for Sanskrit: Wilhelm von
Humboldt and Franz Bopp in their letters . . . . . . . . . . . . . . . . .
. . . . . . . . .  229
Peter M. SCHARF, The relation between etymology and grammar in the
linguistic traditions of early India . . . . . . . . . . . . . . . . . . .
. . . . . . .  255
Vincenzo VERGIANI, The concept of prayoktrdharma in the V?kyapad?ya
and some later works : The expression of feelings through words : a
linguistic
and philosophical outlook . . . . . . . . . . . . . . . . . . . . . . . . .
. 267
Eva WILDEN, ?ciriyapp? : The Written and the Unwritten Rules of
Classical Tamil Metre . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . 293
Les collaborateurs de ce num?ro . . . . . . . . . . . . . . . . . . . . . .
. . . . . . .  311



*Jan E.M. HOUBEN*

Directeur d??tudes

Sources et histoire de la tradition sanskrite

*?cole Pratique des Hautes ?tudes*

*Sciences historiques et philologiques *

54, rue Saint-Jacques

CS 20525 ? 75005 Paris

johannes.houben at ephe.sorbonne.fr

https://ephe-sorbonne.academia.edu/JanEMHouben

www.ephe.fr


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161214/b65e7a65/attachment.htm>

