From d.plukker at inter.nl.net  Thu Dec 15 08:16:19 2016
From: d.plukker at inter.nl.net (Dick Plukker)
Date: Thu, 15 Dec 16 09:16:19 +0100
Subject: [INDOLOGY] Does chandrabindu occur in Hindi
In-Reply-To: <CAPW7aQH+kPsnfQRk33tHRMMrnMiRKFKfbz7iNLUBN8t6BZD+gA@mail.gmail.com>
Message-ID: <446c4a34-c479-79c5-cd48-f5dbb2899b5f@inter.nl.net>

Dear Harry,

Yes, it does. Hindi vowels can be, and are very often, nasalised. 
Nasality is shown by the sign candrabindu (?). However, when there is a 
vowel sign above the top line, only the dot wil be written. 
Transliteration: tilde, sometimes an m with under- or overdot.

???, ??? ??? ? Yes, I am.

Dick Plukker



Op 14-12-2016 om 23:06 schreef Harry Spier:
> Dear list members,
>
> Does the letter chandrabindu occur in Hindi
>
> Thanks,
> Harry Spier
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20161215/bc7d8ba5/attachment.htm>

