From mmdesh at umich.edu  Mon Jan 28 14:18:56 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 28 Jan 19 06:18:56 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcihmaKvTUbsUO7FNtze9FgDxd6hOA09Mf5x1J6Kkur_A@mail.gmail.com>

Continuing my Krishna verses

?????? ??? ? ??????? ??????????? ????????? ?
??????? ???? ??? ????? ?????? ????????????? ???????
Once you see Krishna, there is no purpose in any disputations. If you burn
your hand in fire, who doubts its heat?

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190128/704a8286/attachment.htm>

