From mmdesh at umich.edu  Wed Jan 16 14:48:51 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 16 Jan 19 06:48:51 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dze=TBtVySgrthnu1fyGxTNJWbSu0DTBN0ADOHdrscEq9A@mail.gmail.com>

Continuing my Krishna verses

??????????? ???? ???????? ??????? ?
???????????????: ????????????????????? ???????
[????? = ?? ????]
O Lord of the World, Lakshmi the Mother of the World with uncountable
virtues showers us day and night with streams of her compassion.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190116/dbaa03af/attachment.htm>

