From mmdesh at umich.edu  Sat Jan  5 14:33:26 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 05 Jan 19 06:33:26 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdOuW0Ud+GethUsg+0x7hRAcSNDM3YQS1ZidPv68C4A0g@mail.gmail.com>

Continuing my Krishna verses

???????????????? ???? ?? ?????? ?
????? ??????? ?? ?????? ?????????????????? ??????: ???????
My mind delights in the play of the Son of Nanda. If this is all real, that
is fine. What worry should I have? If this is a dream, let me not wake up.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190105/cde815dc/attachment.htm>

