From palaniappa at aol.com  Fri Jan 18 19:16:30 2019
From: palaniappa at aol.com (Sudalaimuthu Palaniappan)
Date: Fri, 18 Jan 19 13:16:30 -0600
Subject: =?utf-8?Q?[INDOLOGY]_Is_Ancient_DNA_Research_Revealing_New_Truths_=E2=80=94_or_Falling_Into_Old_Traps=3F?=
Message-ID: <7AA23909-3289-4081-A154-53772B988EC8@aol.com>

The list members may find this article of interest.

 

https://www.nytimes.com/2019/01/17/magazine/ancient-dna-paleogenomics.html 

 

Regards,

Palaniappan



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190118/d71b5a0d/attachment.htm>

