From c.ram-prasad at lancaster.ac.uk  Tue Jan 22 21:00:53 2019
From: c.ram-prasad at lancaster.ac.uk (Ram-Prasad, Chakravarthi)
Date: Tue, 22 Jan 19 21:00:53 +0000
Subject: =?utf-8?Q?[INDOLOGY]_Abhinavabh=C4=81rat=C4=AB?=
Message-ID: <LNXP265MB114699C66BCF43AA34D207569C980@LNXP265MB1146.GBRP265.PROD.OUTLOOK.COM>

Dear all,

Does anyone have a reasonably cleaned up electronic copy of the Abhinavabh?rat??

Thank you.

Ram


Chakravarthi Ram-Prasad
Fellow of the British Academy
Distinguished Professor of Comparative Religion and Philosophy
Department of Politics, Philosophy and Religion
Lancaster University LA1 4YL
U.K.



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190122/95515ef4/attachment.htm>

