From mmdesh at umich.edu  Thu Jan 24 14:08:43 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 24 Jan 19 06:08:43 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzd+WcC=XYcY8Vw4pAQXM6FKDF505UtCqbORo0xT7cMJgw@mail.gmail.com>

Continuing my Krishna verses

????????? ???????????? ?????? ??????????: ?
?????????? ????????? ???? ?????? ?????? ???????
Seeing the dancing Krishna, the disputants overcome with emotion give up
all disputes and seek refuge in Krishna.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190124/0cb6ebd4/attachment.htm>

