From mmdesh at umich.edu  Tue Jan  1 14:42:05 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 01 Jan 19 06:42:05 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzeMAwx31ZDs4kb-qc0DMhq15T41VUS=wZ3VoXanYMSUCg@mail.gmail.com>

Continuing my Krishna verses

????? ????? ??? ????? ?????? ?????? ?? ?
????? ????? ????? ??????? ???? ????? ????? ???????
O Krishna, by constantly showering new showers with your sweet flute you
instill newness in this world every moment.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190101/696624b6/attachment.htm>

