From mmdesh at umich.edu  Sat Jan 19 16:46:34 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 19 Jan 19 08:46:34 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdD0oezkbtoOCJNCCvY2+Kdd1bxJc=02ujb+0E1FmnBEA@mail.gmail.com>

Continuing my Krishna verses

?????? ????? ?? ??? ?: ?????????? ?
??????????????? ????? ????? ???: ???????
?iva, the Lord of Um?, and Vi??u, the Lord of M?, are both always
acceptable to us. Though they have different forms and names, they have the
same heart.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190119/4d1fab5a/attachment.htm>

