From palaniappa at aol.com  Thu Jan 10 04:27:54 2019
From: palaniappa at aol.com (Sudalaimuthu Palaniappan)
Date: Wed, 09 Jan 19 22:27:54 -0600
Subject: [INDOLOGY] History of Ghaggar-Hakra settlements
Message-ID: <2E942C4A-85C8-4154-96F4-920DE483FFA8@aol.com>

Dear Indologists,

 

You may find this article and the associated Nature article interesting.

 

https://www.bbc.com/news/science-environment-42157402

 

Regards,

Palaniappan



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190109/891586fb/attachment.htm>

