From mmdesh at umich.edu  Thu Jan 17 14:33:28 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 17 Jan 19 06:33:28 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzf+m6uQKpLqv5-4_OrV9T9bsRBJbqPxUMvQA28BCPD6+Q@mail.gmail.com>

Continuing my Krishna verses

??????????? ?? ???? ?????? ??????? ?????? ?
???????? ???? ?????????? ????? ????? ???????
[?? > vocative ??]
O Lak?m? (= M?) of immeasurable virtues, you measure the virtues of the
virtuous, and you, the blessed one, constantly bestow countless blessings
upon the world.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190117/740eb661/attachment.htm>

