From mmdesh at umich.edu  Tue Jan  8 14:40:39 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 08 Jan 19 06:40:39 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdDD-eV6g_N1CkuSWUDgjEyKrfoiaMnwqV0T=Z4uiLgUA@mail.gmail.com>

Continuing my Krishna verses

?????? ?? ?????? ?? ? ?????? ??????? ??? ?
????? ??? ?? ?????? ??? ?????? ? ?? ?? ???????
I don't worry if I have prosperity [m?] or not. If Madhava, [the lord of
M?], is my friend, why wouldn't M? also be my friend?

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190108/149d8550/attachment.htm>

