From piotrbalcerowicz1 at gmail.com  Sat Jan 19 18:03:14 2019
From: piotrbalcerowicz1 at gmail.com (Piotr Balcerowicz)
Date: Sat, 19 Jan 19 19:03:14 +0100
Subject: [INDOLOGY] request for a paper
Message-ID: <CAFZpg=ZfnxFYM35zH7u4HigPci8bON3_wkbLJmYRK8NVBW_AiA@mail.gmail.com>

Dear Colleagues,
Does anyone have (an access to) the following paper

* ?Bha??a Upbha?a?*

*E. A. Solomon*

*Annals of the Bhandarkar Oriental Research Institute*

*Vol. 58/59, Diamond Jubilee Volume (1977-1978), pp. 985-992*

https://www.jstor.org/stable/41691765?seq=1#page_scan_tab_contents  ?

Unfortunately, I do not have any access to it, and would greatly appreciate
a copy of it.

Best regards,

Piotr Balcerowicz
~~~~~~~~~~~~~~~~~~
http://balcerowicz.eu/


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190119/f580fdac/attachment.htm>

