From dominik.haas at univie.ac.at  Thu Jan 31 11:06:45 2019
From: dominik.haas at univie.ac.at (Dominik Haas)
Date: Thu, 31 Jan 19 12:06:45 +0100
Subject: =?utf-8?Q?[INDOLOGY]_Paper_request_=E2=80=93_"Our_Heritage"?=
Message-ID: <18c83217-c89c-8f07-2e4b-a6397d484416@univie.ac.at>

Dear list members,

Would anyone have scans of these papers:

V. Ch. Bhattacharyya, 'Application of ?gveda mantras rubricated in the 
Aitareya-Br?hma?a',? Our Heritage, 1 (Calcutta 1953)

V. Ch. Bhattacharyya, 'An aspect of justification of ?k-mantras in the 
AiB.,? Our Heritage', 3 (Calcutta 1955)

"Our Heritage" is apparently hard to find.

Best regards and many thanks in advance,
Dominik Haas



__________________
*Dominik Haas, BA MA*
PhD student, University of Vienna
dominik.haas at univie.ac.at <mailto:dominik.haas at univie.ac.at>
ORCID: 0000-0002-8505-6112 <https://orcid.org/0000-0002-8505-6112>
univie.academia.edu/DominikHaas <https://univie.academia.edu/DominikHaas>



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190131/09a2ad59/attachment.htm>

