From mmdesh at umich.edu  Thu Jan  3 14:38:52 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 03 Jan 19 06:38:52 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzf4Y8ovS5D+VQduv_GM=ze71YxxGJQ6gC19fGGUjBZDAw@mail.gmail.com>

Continuing my Krishna verses

??????? ? ???????? ? ?? ?????? ??????? ?
??? ?? ????? ??????? ????? ???? ????????? ?? ???????
O Krishna, I don't understand duality or non-duality. My mind is attached
to you, and I love you just as you are.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190103/c3a7a53d/attachment.htm>

