From mmdesh at umich.edu  Sat Jan 12 14:42:29 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 12 Jan 19 06:42:29 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dze1CxHhSb+77btKojxFvNkAfUyt_b3VJcd=Bv6Rxyp+iQ@mail.gmail.com>

Continuing my Krishna verses

????? ????????? ???????: ?????? ???????? ?
???????? ?????????????? ?? ???????????? ???????
Lakshmi is with you in the cosmic ocean. Radha is with you on the banks of
Yamuna. Rukmini is with you in the city of Dvaraka. Your consort M? has
many forms.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190112/688ca19d/attachment.htm>

