From mailmealakendudas at rediffmail.com  Tue Jan  1 01:12:27 2019
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Tue, 01 Jan 19 01:12:27 +0000
Subject: [INDOLOGY] HAPPY NEW YEAR
Message-ID: <20190101011227.31162.qmail@f4mail-235-143.rediffmail.com>

To all list Members&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Wish you All&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;a very&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Happy New Year.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Alakendu Das.



Sent from RediffmailNG on Android


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190101/959aed25/attachment.htm>

