From mmdesh at umich.edu  Fri Jan 25 15:15:38 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 25 Jan 19 07:15:38 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfHW0Uzy7TSKpfU7ekGoCOCO6amq5fUoVuj1n7r8itxNg@mail.gmail.com>

Continuing my Krishna verses

??????? ? ????? ?????????? ????: ?
??? ??????? ??????? ?????? ???????: ???????
This Krishna is not one, and not many, and he is one and also many. In all
these alternatives, Krishna is hiding.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190125/1c4ae1f8/attachment.htm>

