From krishnaprasadah.g at gmail.com  Wed Jan 30 04:10:06 2019
From: krishnaprasadah.g at gmail.com (Krishnaprasad G)
Date: Wed, 30 Jan 19 09:40:06 +0530
Subject: [INDOLOGY] Various Font's comparison with Vani Vilas
Message-ID: <CAODNnZic4qt1Hq5eP72fZ85qvO4W1a8Wv5x1h8_V5zQ7sZBbvA@mail.gmail.com>

Dear all
Please find the attachment with various font's comparison newly developed
Vani Vilas font bold font.

Regards
KP


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190130/57db569b/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: FontsComparison.pdf
Type: application/pdf
Size: 123551 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20190130/57db569b/attachment.pdf>

