From mmdesh at umich.edu  Thu Feb 14 15:29:55 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 14 Feb 19 07:29:55 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzezzvAkTrzT2NGJdEN9GcLmigvSkaOdpCbHsbRvvNS_Pw@mail.gmail.com>

Continuing my Krishna verses

???? ?? ??????? ????? ???? ???: ?
?????????????? ??????? ???????: ??????? ???? ???????
O Krishna, your movement sets in motion the movement of the world, and when
you rest, there is rest in the hearts of your friends.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190214/767bc7f6/attachment.htm>

