From mmdesh at umich.edu  Sun Feb 17 14:34:39 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 17 Feb 19 06:34:39 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdHH6V3Z=3-Q7tkuBrP6LCxV_LhmNFiOpo5Ze0GeEi1AQ@mail.gmail.com>

Continuing my Krishna verses

????? ?? ???????????? ??????? ????? ?????? ?
?????? ?? ????????? ????????????? ???????
O Krishna, the reflection of your moon-face is imprinted on the moon, and
from there it reflects back on the waves of the waters of Yamuna.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190217/ca33db52/attachment.htm>

