From karp at uw.edu.pl  Tue Feb  5 21:46:55 2019
From: karp at uw.edu.pl (Artur Karp)
Date: Tue, 05 Feb 19 22:46:55 +0100
Subject: =?utf-8?B?W0lORE9MT0dZXSBLxIHhua1oxIE=?=
Message-ID: <CALNcvFvJMpRiEWikr23N6fTmUoeXMRgLyZ95T8QVmW2N+kYg7g@mail.gmail.com>

Dear Discutants,

I'd rather go  for CDIAL 3120 k?s??h?- 'piece of wood'.

Block of wood, serving as a stamp - used for printing on  fabrics the
symbolic signs of Marvar?

Best,

Artur Karp


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190205/d14e284b/attachment.htm>

