From mmdesh at umich.edu  Sat Feb 23 15:10:10 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 23 Feb 19 07:10:10 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfbfm6CbT8124oCNfctJSpH535hmiW+ZMt79Ao+jWmWpQ@mail.gmail.com>

Continuing my Krishna verses

????? ????????? ??? ??????? ????? ?
????? ?????? ?????? ?????????? ?????????: ???????
When Krishna dances with Radha on the sweet bank of Yamuna, drops of honey
flow to sweeten the world.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190223/835ea2e3/attachment.htm>

