From anurupa.n at ifpindia.org  Tue Feb 12 06:43:40 2019
From: anurupa.n at ifpindia.org (Anurupa Naik)
Date: Tue, 12 Feb 19 12:13:40 +0530
Subject: =?utf-8?Q?[INDOLOGY]_New_publication_jointly_published_by_the_Institut_Fran=C3=A7ais_de_Pondich=C3=A9ry,_the_Shree_Somnath_Sanskrit_University,_Veraval,_Gujarat_and_the_Ecole_Fran=C3=A7aise_d'Extr=C3=AAme-Orient?=
In-Reply-To: <6eaee12d-a6f5-361b-e5cb-56ea3cdb2492@ifpindia.org>
Message-ID: <6fa26af7-b535-4ea3-4e39-b04499ca82be@ifpindia.org>

Dear colleagues,

Please find below the reference of a new book that has been published 
jointly by the IFP,? the Shree Somnath Sanskrit University, Veraval, 
Gujarat and the EFEO.

/*Vaiy?karan?asiddh?ntabh?s?an?am. The Vaiy?karan?asiddh?ntabh?s?an?a of 
Kaun?d?abhat?t?a with the Niran?jan? commentary by Ramyatna Shukla and 
Prak??a explanatory notes by K.V. Ramakrishnamacharyulu. Part II 
(Lak?r?rtha-, K?rak?rtha- and N?m?rtha-chapters)*/
Critically edited by***K.V. Ramakrishnamacharyulu*, Collection Indologie 
n? 139; Shree Somnath Sanskrit University Shastra Grantha series n? 5, 
Institut Fran?ais de Pondich?ry / Shree Somnath Sanskrit University, 
Veraval, Gujarat / Ecole fran?aise d?Extr?me-Orient, 2019, [10], xxviii, 
598 p.
Language: Sanskrit. *1400 Rs (60 ?). *ISBN: 978-81-8470-230-9 (IFP) / 
978-93-83097-33-3 (SSSU) / 978-2-85539-234-9 (EFEO)

*For more details, see: *https://www.ifpindia.org/node/13707

Thank you,

With best wishes,

Library, IFP

-- 
Ms. Anurupa Naik
Head, Library and Publication Division
French Institute of Pondicherry (IFP)
UMIFRE 21 CNRS-MAEE
P.B. 33
11, St. Louis Street
Pondicherry-605 001, INDIA

Tel: 91-413-2231660
Fax: 91-413-2231605
e-mail:anurupa.n at ifpindia.org
website:www.ifpindia.org

  



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190212/bc18bb4e/attachment.htm>

