From arlogriffiths at hotmail.com  Mon Feb 18 07:59:09 2019
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Mon, 18 Feb 19 07:59:09 +0000
Subject: [INDOLOGY] first Sanskrit inscription ever published?
In-Reply-To: <87imxl7862.fsf@lmu.de>
Message-ID: <HE1PR0902MB1753C2262F187840B76339F4A5630@HE1PR0902MB1753.eurprd09.prod.outlook.com>


Thanks a lot to Stefan Baums, Emmanuel Francis, Richard Salomon, Christophe Vielle and Herman Tieken (I hope I'm not forgetting anyone!) for answering my query.

Arlo Griffiths





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190218/65c21287/attachment.htm>

