From mailmealakendudas at rediffmail.com  Tue Feb 19 07:56:07 2019
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Tue, 19 Feb 19 07:56:07 +0000
Subject: [INDOLOGY] Bhashya and Vartick
Message-ID: <20190219075607.9354.qmail@f4mail-235-131.rediffmail.com>


Respected Scholars,
Can anybody enlighten me on this-Regarding interpretation of scriptures,which comes first -Bhasya or Vartick?&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; Alakendu Das.


Sent from RediffmailNG on Android


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190219/531f9369/attachment.htm>

