From mmdesh at umich.edu  Mon Feb 18 15:09:51 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 18 Feb 19 07:09:51 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzf1P7U9w3zOf0r-MCs+OYSv4wF3nwV+oS75RgeazZg=1A@mail.gmail.com>

Continuing my Krishna verses

????????????? ??????? ?? ??????? ?????? ?
????? ????????? ???????? ????????? ?? ??????? ???????
There are your reflections in all the waves [of Yamuna] and yet, out of
love for you, they all seem to contest with each other.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190218/e7c16dd1/attachment.htm>

