From mmdesh at umich.edu  Wed Feb 27 14:43:07 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 27 Feb 19 06:43:07 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdVDBXnYa79Ocx556E6WwTn+1UAiXhR4LiSKSEpzaZ+Yg@mail.gmail.com>

Continuing my Krishna verses

??????: ???????? ??? ?? ??????????? ?
???????? ???????? ???? ??????? ????????? ???????
O Krishna, when you were dancing on the hood of the dragon Kaliya, with the
sandal-paste from your feet the dragon's poison was gone and the water of
Yamuna became fragrant.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190227/dc7c40c4/attachment.htm>

