From dnreigle at gmail.com  Sat Feb 23 15:17:23 2019
From: dnreigle at gmail.com (David and Nancy Reigle)
Date: Sat, 23 Feb 19 08:17:23 -0700
Subject: [INDOLOGY] article
In-Reply-To: <203397EF-C08E-4DB1-B8D4-52909263D8B2@uniroma1.it>
Message-ID: <CAPAZekbW--WODoO6cihQ5SvN-ocRQNjj8u_on3eG2W1WDo++qQ@mail.gmail.com>

Yes, here is a scan of the photocopy of it that I made.

Best regards,

David Reigle
Colorado, U.S.A.

On Sat, Feb 23, 2019 at 7:29 AM David Pierdominici via INDOLOGY <
indology at list.indology.info> wrote:

> Dear list members,
>
> on behalf of a colleague of mine, I would like to ask if someone has a
> copy of an article by V. Stache-Rosen, "Gandabherunda: on the tradition
> of the double-headed bird in South India.?,  *Quarterly Journal of the
> Mythic Society*, vol.67, 1976, pp.1-4
> Thanking you, best regards
>
> David Pierdominici Le?o
> Ph.D., Gonda Fellow, IIAS
> Academia: https://uniroma1.academia.edu/DavidPierdominici
> Mobile +39 3407303232
> Skype: davidpaolo89
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190223/b4564e1c/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: gandabherunda_stache-rosen_1976.pdf
Type: application/pdf
Size: 4284894 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20190223/b4564e1c/attachment.pdf>

