From mmdesh at umich.edu  Mon Feb 11 14:10:57 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 11 Feb 19 06:10:57 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzetmCYvuKRxLwVcWB=y2F=EmExYi_xLFtNNyUU65FTx+A@mail.gmail.com>

Continuing my Krishna verses

???????? ???????? ?? ???????????????? ?
???????????????? ????? ????????????? ???????
With the beams of your delicate smile, you remove the darkness. This is the
sole cause for peace for those who are scorched by the sorrows of their
life.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190211/18c1e1d8/attachment.htm>

