From klaus.karttunen at helsinki.fi  Mon Feb  4 11:00:43 2019
From: klaus.karttunen at helsinki.fi (Karttunen, Klaus J)
Date: Mon, 04 Feb 19 11:00:43 +0000
Subject: [INDOLOGY] Thanks
Message-ID: <HE1PR07MB3097173B9FD42B66AC059579EA6D0@HE1PR07MB3097.eurprd07.prod.outlook.com>

My best thanks to Peter Wyzlic, Reinhold Gr?nendahl and Naresh Keerthi for the scan I requested.

Best,
Klaus


Klaus Karttunen

South Asian and Indoeuropean Studies

Asian and African Studies, Department of World Cultures

PL 59 (Unioninkatu 38 B)

00014 University of Helsinki, FINLAND

Tel +358-50 4482418 (office)

+358-50 442439121 (home)

Klaus.Karttunen at helsinki.fi<mailto:Klaus.Karttunen at helsinki.fi>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190204/5dbdc78e/attachment.htm>

