From mmdesh at umich.edu  Wed Mar 20 19:34:33 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 20 Mar 19 12:34:33 -0700
Subject: [INDOLOGY] Gerard Huet's Sanskrit Reader Companion
In-Reply-To: <CAPW7aQGnbnkBJi_p66bRYpj20G2eSbMJ5p0HEKqnjFbLQEXRXw@mail.gmail.com>
Message-ID: <CAB3-dzei2UQTFyO2ewk7ndBFdCatLevaia0w5mAewE_p7iSjAQ@mail.gmail.com>

Thanks, Harry, for this demonstration.  Amazing to see how well it works.
With best wishes,

Madhav

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


On Wed, Mar 20, 2019 at 11:14 AM Harry Spier via INDOLOGY <
indology at list.indology.info> wrote:

> Dear list members,
>
> I've just tried Gerard Huet's Sanskrit Reader Companion,and I wanted to
> bring it to the other members attention if they haven't already tried it.
> Its very impressive.
>
> https://sanskrit.inria.fr/DICO/reader.en.html
>
> Taking Madhav's latest verse and inputing it in KH exactly how its written
> with no added breaks or resolving sandhi and choosing the "filtered
> solutions" option it output as its first solutions:
> input:
>  khelantastava lIlAyAM gRhItAH smo vayaM tvayA
> output:
> [ khelanta?{ nom. pl. m. }[khelat { ppr. [1] ac. }[khel]]<>]
> [ tava{ g. sg. * }[yu?mad]<>]
> [ l?l?y?m{ loc. sg. f. }[l?l?]<>]
> [ g?h?t??{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[g?h?ta { pp.
> }[grah]]<?| ? ?>]
> [ sma?{ pr. [2] ac. pl. 1 }[as_1]<?| ? ?>]
> [ vayam{ nom. pl. * }[asmad]<>]
> [ tvay?{ i. sg. * }[yu?mad]<>]
>
> -------------------------------
> input:
> ka icched vada govinda muktiM te premabhandhanAt
> output:
> [ ka?{ nom. sg. m. }[kim]<?|i ? _i>]
> [ icchet{ opt. [6] ac. sg. 3 }[i?_1]<>]
> [ vada{ imp. [1] ac. sg. 2 }[vad]<>]
> [ govinda{ voc. sg. m. }[govinda]<>]
> [ muktim{ acc. sg. f. }[mukti]<>]
> [ te{ acc. du. n. | nom. du. n. | nom. pl. m. | acc. du. f. | nom. du. f.
> }[tad]
> { g. sg. * | dat. sg. * }[yu?mad]<>]
> [ prema{ iic. }[preman]<>]
> [ bandhan?t{ abl. sg. m. | abl. sg. n. }[bandhana]<>]
>
> Harry Spier
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190320/0ce05391/attachment.htm>

