From mmdesh at umich.edu  Mon Mar  4 15:04:27 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 04 Mar 19 07:04:27 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzeEkzfjFcO5OUnTxQf9QxYCBdYbXqdkDz=7dKpH3d6RUg@mail.gmail.com>

Continuing my Krishna verses

??????:???????????????????????: ?
?????????????????? ????? ???????? ???????
When Krishna comes home, all sorrows vanish, limitless joy arises and the
oscillations of mind cease.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190304/611ce0a0/attachment.htm>

