From mmdesh at umich.edu  Fri Mar 22 13:31:04 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 22 Mar 19 06:31:04 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzebcSB5W4ph9VQUR_-geGfxj4_aqbLu_Ue0V1mYpvFJLA@mail.gmail.com>

Continuing my Krishna verses

???? ???? ????????? ??????????????: ?
???? ????????? ????? ??????? ?????? ???????
The cows, the cowherds and the cowgirls, the droplets of the water of
Yamuna, and even the particles of dust, celebrate Holi in Gokula.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190322/e8b4f21d/attachment.htm>

