From jpo at austin.utexas.edu  Tue Mar 19 13:49:05 2019
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Tue, 19 Mar 19 13:49:05 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_pracoday=C4=81t_in_g=C4=81yatr=C4=AB_mantras?=
In-Reply-To: <BE12630A-7623-48B7-9D27-206D9A99738F@austin.utexas.edu>
Message-ID: <53C034B7-2E91-4651-BB9A-48EFA4135FCD@austin.utexas.edu>

I will be out of regular email access March 1?15. I will reply your email as soon as I can.

On Mar 19, 2019, at 8:40 AM, Olivelle, J P via INDOLOGY <indology at list.indology.info> wrote:





