From jpo at austin.utexas.edu  Tue Mar 19 13:49:06 2019
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Tue, 19 Mar 19 13:49:06 +0000
Subject: [INDOLOGY] Non-standard sandhi
In-Reply-To: <A24F50C6-BB95-4225-A370-629A0F0020EC@austin.utexas.edu>
Message-ID: <A5208D4B-DDF2-4127-8B82-63D9D93DF3C3@austin.utexas.edu>

I will be out of regular email access March 1?15. I will reply your email as soon as I can.

On Mar 19, 2019, at 8:37 AM, Olivelle, J P via INDOLOGY <indology at list.indology.info> wrote:





