From mmdesh at umich.edu  Thu Mar 21 12:22:50 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 21 Mar 19 05:22:50 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzd=tP3Wk26ysPyKLEc6CVtZwDcexrkeH4J86jQmp2GLnA@mail.gmail.com>

Continuing my Krishna verses

??????? ????? ??????? ????????????????? ?
???????????????? ???????????? ????? ????: ???????
After creating four colors, he sprinkled them on the face of the world.
Colored with four colors, Krishna celebrates Holi.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190321/d9f0179f/attachment.htm>

