From eastwestcultural at yahoo.com  Tue Mar 19 14:47:27 2019
From: eastwestcultural at yahoo.com (Dean Michael Anderson)
Date: Tue, 19 Mar 19 14:47:27 +0000
Subject: [INDOLOGY] Can a moderator please block Patrick Olivelle until he fixes his auto-reply?
In-Reply-To: <1802724551.7442455.1553006847947.ref@mail.yahoo.com>
Message-ID: <1802724551.7442455.1553006847947@mail.yahoo.com>

Or remove him. We can always invite him back. 

Best,
Dean aka Spam-a-lot


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190319/f82b8bf3/attachment.htm>

