From jpo at austin.utexas.edu  Tue Mar 19 13:49:06 2019
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Tue, 19 Mar 19 13:49:06 +0000
Subject: [INDOLOGY] Non-standard sandhi
In-Reply-To: <735CE86D-688B-4866-A1DD-1AAB8EA9E8C1@austin.utexas.edu>
Message-ID: <9F49B8B0-F5CB-43B8-92C7-054F8AF42DE4@austin.utexas.edu>

I will be out of regular email access March 1?15. I will reply your email as soon as I can.

On Mar 19, 2019, at 8:38 AM, Olivelle, J P via INDOLOGY <indology at list.indology.info> wrote:





