From jpo at austin.utexas.edu  Tue Mar 19 13:49:07 2019
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Tue, 19 Mar 19 13:49:07 +0000
Subject: [INDOLOGY] Non-standard sandhi
In-Reply-To: <6F767126-40F5-42F1-981D-BC3C4F44029C@austin.utexas.edu>
Message-ID: <066198E4-ADB1-48CC-A10B-925330D2E8E3@austin.utexas.edu>

I will be out of regular email access March 1?15. I will reply your email as soon as I can.

On Mar 19, 2019, at 8:37 AM, Olivelle, J P via INDOLOGY <indology at list.indology.info> wrote:





