From mmdesh at umich.edu  Wed Mar  6 14:12:19 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 06 Mar 19 06:12:19 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzf2FXvFMx+-nZ8ea6D4pw-V6U74L-dECd-QX9dO7C3yUg@mail.gmail.com>

Continuing my Krishna verses

???????? ????? ????? ??????????? ?
???????? ?? ???? ??? ???? ????? ??????? ???????
Krishna, the thief who charms minds, came to my home and robbed me of all
my belongings, and then he took me along with him as well.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190306/9c8385ab/attachment.htm>

