From jpo at austin.utexas.edu  Tue Mar 19 13:49:05 2019
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Tue, 19 Mar 19 13:49:05 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_pracoday=C4=81t_in_g=C4=81yatr=C4=AB_mantras?=
In-Reply-To: <78B0B1AD-40FE-46DA-B09A-A9D06187B071@austin.utexas.edu>
Message-ID: <03B94825-C91C-44E9-94CF-BDC096920BF2@austin.utexas.edu>

I will be out of regular email access March 1?15. I will reply your email as soon as I can.

On Mar 19, 2019, at 8:39 AM, Olivelle, J P via INDOLOGY <indology at list.indology.info> wrote:





