From mmdesh at umich.edu  Fri Mar  1 14:31:19 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 01 Mar 19 06:31:19 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdU8rmK=zvkyboxcO3S5YHCmr8RG9=Oz0jDo8avrLB=rw@mail.gmail.com>

Continuing my Krishna verses

???????? ???????? ?????? ????? ??? ?
????????????? ??????????? ?????? ????? ???????
In the beginning of the rains, the dancing of peacocks in the forest is a
delight. The dancing of Krishna inside one's heart is always a delight.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190301/4d3e6052/attachment.htm>

