From mmdesh at umich.edu  Thu Mar 14 15:51:34 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 14 Mar 19 08:51:34 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdDH_0srV0qCqz_XCKo1URa-2OOr1o7oD2Enw98oD3SKA@mail.gmail.com>

My Krishna verse on my birthday

?????? ???? ?????? ???: ?????? ? ???? ??????? ?
??????? ?? ???? ????? ??? ????? ??????? ??
O Krishna, though I have grown in age, the childishness in my mind does not
go away. Even though my legs are not able, you still make me dance.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190314/9e4c6fad/attachment.htm>

