From mmdesh at umich.edu  Fri Mar 29 13:19:47 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 29 Mar 19 06:19:47 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdFgCES71i4Pi1O1yT-UqJdKEaqTkVZ0H6BDKb8-njiVQ@mail.gmail.com>

Continuing my Krishna verses

????????? ????? ?????? ???????? ?????? ???? ?
??????????????? ????? ????????? ??? ????? ???????
Just as the water of all rivers returns to the ocean, similarly, during
Holi, all colors return to Krishna.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190329/994365c3/attachment.htm>

