From mmdesh at umich.edu  Sun Mar 24 13:06:43 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 24 Mar 19 06:06:43 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dze1NjpW_66HW=2B34r1Q7-Bex_r=4y+y4WfM86yVvy8Ug@mail.gmail.com>

Continuing my Krishna verses

??????? ? ????????? ????????? ?????????? ?
??????????????????????: ??????????? ??????????? ???????
During Holi in the courtyard of Vraja, there is no one with just a single
color. Being smeared with all colors, Krishna himself became multi-colored.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190324/bd7d0cfe/attachment.htm>

