From mmdesh at umich.edu  Mon Mar 25 13:14:29 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 25 Mar 19 06:14:29 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfE3_r3dDKe6Jf3009eYYY9t7xkRLg-apDgFSkLj99PAA@mail.gmail.com>

Continuing my Krishna verses

????????????????: ????????????: ????????: ?
??????????: ?????? ????? ????? ?????? ???????
Described beautifully by all letters from "a" to "ha," Krishna, possessing
all colors, celebrates Holi in Gokula.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190325/60757864/attachment.htm>

