From jpo at austin.utexas.edu  Tue Mar 19 13:48:58 2019
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Tue, 19 Mar 19 13:48:58 +0000
Subject: [INDOLOGY] three vacancies in ERC project DHARMA
In-Reply-To: <DAFD1AB3-DC72-44CC-A88A-9BC4587EBFA3@austin.utexas.edu>
Message-ID: <D86BA1BF-F267-4AF7-95BB-5E16EAF30C87@austin.utexas.edu>

I will be out of regular email access March 1?15. I will reply your email as soon as I can.

On Mar 19, 2019, at 8:38 AM, Olivelle, J P via INDOLOGY <indology at list.indology.info> wrote:





