From mmdesh at umich.edu  Sat Mar  9 14:18:19 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 09 Mar 19 06:18:19 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcS5a7d=x510nCGkCFir1zFQkypx9SrP8estzc60-Kb-Q@mail.gmail.com>

Continuing my Krishna verses

????? ?? ????????? ???? ??????? ??? ??? ?
???? ? ?????????????? ?????? ?? ????? ???????
O Friend, I will go with you wherever you will take me. With you leading
me, I will not step into a wrong step.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190309/fe3804ff/attachment.htm>

