From jpo at austin.utexas.edu  Tue Mar 19 13:49:01 2019
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Tue, 19 Mar 19 13:49:01 +0000
Subject: [INDOLOGY] Non-standard sandhi
In-Reply-To: <34384AA3-AFD9-4BA6-863E-0BFA5DE844C7@austin.utexas.edu>
Message-ID: <0941ECCB-DE45-4B1D-8440-37A03201D252@austin.utexas.edu>

I will be out of regular email access March 1?15. I will reply your email as soon as I can.

On Mar 19, 2019, at 8:37 AM, Olivelle, J P via INDOLOGY <indology at list.indology.info> wrote:





