From mmdesh at umich.edu  Wed Apr  3 13:25:06 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 03 Apr 19 06:25:06 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdw7L2BHiJU23YCJK2VdTC5EHi1ieuvfFsicrv1vexCGA@mail.gmail.com>

Continuing my Krishna verses


????????? ????????? ??? ? ???? ???: ?
?????????? ??????? ????? ???? ???: ???????
How does Krishna, one without a second, rejoice with anyone else? Creating
many different forms, Krishna rejoices with Krishna.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190403/f4290c28/attachment.htm>

