From dnreigle at gmail.com  Sat Apr 27 12:59:21 2019
From: dnreigle at gmail.com (David and Nancy Reigle)
Date: Sat, 27 Apr 19 06:59:21 -0600
Subject: [INDOLOGY] PASSING> Dr Carmen Dragonetti (1937-2018)
In-Reply-To: <901252455.1766279.1556367811652@mail.yahoo.com>
Message-ID: <CAPAZekYumrkn2aTZo1ndKF_iW=YY2KcxQQ6yRqLZ-L+NXR08nQ@mail.gmail.com>

To use a phrase more appropriate for an Indologist who has made some of
what she studied her own (a phrase that Prof. Paturi used earlier on this
list):

sad-gati-pr?ptir astu

"May she attain a good gati."

Best regards,

David Reigle
Colorado, U.S.A.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190427/fb8a1f65/attachment.htm>

