From mmdesh at umich.edu  Tue Apr 30 13:05:15 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 30 Apr 19 06:05:15 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcoAH=ii24_c9-q++agRH28JD6mcUFSd_AcuaHg-G=XBA@mail.gmail.com>

Continuing my Krishna verses

?????????? ???? ????????????????????? ?
?????????????? ?????? ???? ?????? ?? ???: ???????
We offer our obeisance to that child who lies in the fold of the leaf of a
banyan tree in ocean of deluge with rising waves and protects the world
placing it in his belly.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190430/ccc0f103/attachment.htm>

