From mmdesh at umich.edu  Thu Apr 25 13:07:27 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 25 Apr 19 06:07:27 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcRg0rh8Li9RvcQ6W_Syt1rfwxu63BK6OA+8Sr9dFZQLQ@mail.gmail.com>

Continuing my Krishna verses

???? ??????????????? ????????????????? ?????: ?
???????? ?? ????????? ????? ?????? ??? ???????
How would we be able to imagine the brilliance of the jewel of Krishna?
Opening the gates of my mind, Krishna himself offered me a vision.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190425/f2aca384/attachment.htm>

