From mmdesh at umich.edu  Fri Apr  5 13:22:09 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 05 Apr 19 06:22:09 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzduE=5Q=XVQuhM+9ZV=2MYvJ+SYXzqgf3jY_bLcs9WiXw@mail.gmail.com>

Continuing my Krishna verses

????????????? ???? ?????? ? ??????? ?
????? ????? ???????? ?????????? ?????? ???????
Krishna is Krishna. Krishna is Radha, and Krishna is Gokula. Krishna plays
Holi assuming many different forms.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190405/0a19c920/attachment.htm>

