From mmdesh at umich.edu  Sat Apr 13 13:54:52 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 13 Apr 19 06:54:52 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzeDPcPmEnT8FpP7cTE8kXvz8XCW7WV74T7yuzLr_BHrJw@mail.gmail.com>

Continuing my Krishna verses

?????????????? ????? ???? ?????? ???? ?
???????????????????????????? ???????
If Radhika and Krishna have one heart, how could there be duality? Because
they are infused into each other, they are both one without a second.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190413/b6d34d21/attachment.htm>

