From mmdesh at umich.edu  Sun Apr  7 13:12:09 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 07 Apr 19 06:12:09 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzejL8q832d5QV0NvGcwQ1Peo6X7p9TLpPaA8orAdUS_Bg@mail.gmail.com>

Continuing my Krishna verses

???????? ?????? ???? ??????????? ??????? ???? ?
??? ????? ???? ???? ? ??? ?????????????? ???????
Krishna says: "O Radhika, where are you hiding? Please respond to me.
Forgive me. Why did you leave me? I cannot bear my loneliness."

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190407/994646d2/attachment.htm>

