From mailmealakendudas at rediffmail.com  Thu May 16 11:57:09 2019
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Thu, 16 May 19 11:57:09 +0000
Subject: [INDOLOGY] Translations of Nyay terminologies.
Message-ID: <20190516115709.17493.qmail@f4mail-235-149.rediffmail.com>

To all,Can anybody kindly help me with the English equivalents of the following terminologies used frequently in Nyay-1.Annyay2.Byatireka3Vyapti4.Ativyapti5.Avyapti.

&nbsp; &nbsp;,.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Alakendu Das.


Sent from RediffmailNG on Android


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190516/d59c83d7/attachment.htm>

