From mmdesh at umich.edu  Tue May 14 16:32:53 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 14 May 19 09:32:53 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzeg1y_Dh4KQ4=q78TpNx+xFekKDO4KbtDu=KMn4M1qdeQ@mail.gmail.com>

Continuing my Krishna verses

?????????????? ??????? ????? ?????????? ?
????? ????? ???? ???????? ?????? ?????: ???????
Your compassion is undiminished for all those who know you and those who
don't. You are always near everyone to protect them.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190514/fe422acd/attachment.htm>

