From mmdesh at umich.edu  Fri May  3 13:24:15 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 03 May 19 06:24:15 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dze4th6ABgMgBO-f1NSQKrvJgPA4NZK92YJHLE7E6hGQTA@mail.gmail.com>

Continuing my Krishna verses

?????? ????????? ????????? ???????? ?
???????? ???????????????? ????????? ???????
Assuming the form of a boar, he lifted up the earth drowning in the great
ocean on the tip of his raised tusk.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190503/5b4961c6/attachment.htm>

