From v.a.van.bijlert at vu.nl  Fri May 31 12:49:27 2019
From: v.a.van.bijlert at vu.nl (Bijlert, V.A. van)
Date: Fri, 31 May 19 12:49:27 +0000
Subject: [INDOLOGY] Brahma Jnana
In-Reply-To: <BL0PR1901MB2067A37237F1F7E5939FE329A0190@BL0PR1901MB2067.namprd19.prod.outlook.com>
Message-ID: <8c2594c3-8748-4e8e-9e76-fad7c557c150@email.android.com>

As far as I know this refers to Brihadaranyaka Upanishad 2.5.
Regards
Victor van Bijlert


Op 31 mei 2019 13:24 schreef Harsha Dehejia via INDOLOGY <indology at list.indology.info>:
Friends:

The Vedas mention knowledge as madhu vidya.
Does anyone have a reference to this?

Kind regards,

Prof. Harsha V. Dehejia
College of the Humanities, Carleton University
Ottawa, ON., Canada.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190531/8a895b9e/attachment.htm>

