From mmdesh at umich.edu  Thu May 30 13:39:19 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 30 May 19 06:39:19 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdbbTC4-GMh-R+B9Ru6yS9J=grwYej=U0n75WGBwTnSRQ@mail.gmail.com>

Continuing my Krishna verses

?????? ?????? ????????????????? ??????? ?
??????? ???? ???????? ???????: ??? ????????? ???????
Who can catch Krishna who is hiding in bowers, wandering among branches of
trees and suddenly jumping nearby?

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190530/0c42c419/attachment.htm>

