From mmdesh at umich.edu  Fri May 10 13:39:05 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 10 May 19 06:39:05 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfsWpPUU=xJzm4EJbBZAXdtNexcJk0ZD-K1T7ZV2q=GXQ@mail.gmail.com>

Continuing my Krishna verses

????? ??????????? ??????????? ???:?
??????????????????? ??????????? ???????? ???????
At the end of the Evil age of Kali, Krishna/Vishnu will appear in the form
of Kalki and he will put an end to evil-doers in order to establish a
righteous order.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190510/d12dfb6e/attachment.htm>

