From aparpola at gmail.com  Fri May 31 13:15:05 2019
From: aparpola at gmail.com (Asko Parpola)
Date: Fri, 31 May 19 16:15:05 +0300
Subject: [INDOLOGY] Fwd:  Brahma Jnana
In-Reply-To: <EF0CD751-9BB0-4AD3-BB68-0C6C0BCA1503@gmail.com>
Message-ID: <A4628957-CFA1-4AA3-8763-0CACE1E30EF6@gmail.com>



> Begin forwarded message:
> 
> From: Asko Parpola <aparpola at gmail.com>
> Subject: Re: [INDOLOGY] Brahma Jnana
> Date: 31 May 2019 at 16.08.01 EEST
> To: "Bijlert, V.A. van" <v.a.van.bijlert at vu.nl>
> 
> The madhuvidy? of B?U 2,5 ends in 2,5,16-19 with a reference to the (secret knowledge of) madhu communicated by Dadhya?c ?tharva?a to the A?vins.  ?atapatha-Br?hma?a 4,1,5,18 speaks of madhu n?ma br?hma?am, which Dadhya?c ?tharva?a imparted to the A?vins.  I am briefly discussing what is involved in my book ?The Roots of Hinduism? (OUP 2015), chapter 11: The A?vins as Funerary Gods (pp. 117-129). 
> 
> Best wishes, Asko Parpola
> 
>> On 31 May 2019, at 15.49, Bijlert, V.A. van via INDOLOGY <indology at list.indology.info <mailto:indology at list.indology.info>> wrote:
>> 
>> As far as I know this refers to Brihadaranyaka Upanishad 2.5.
>> Regards 
>> Victor van Bijlert 
>> 
>> 
>> Op 31 mei 2019 13:24 schreef Harsha Dehejia via INDOLOGY <indology at list.indology.info <mailto:indology at list.indology.info>>:
>> Friends:
>> 
>> The Vedas mention knowledge as madhu vidya.
>> Does anyone have a reference to this?
>> 
>> Kind regards,
>> 
>> Prof. Harsha V. Dehejia
>> College of the Humanities, Carleton University
>> Ottawa, ON., Canada.
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
>> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
>> http://listinfo.indology.info <http://listinfo.indology.info/> (where you can change your list options or unsubscribe)
> 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190531/43fc5a53/attachment.htm>

