From mmdesh at umich.edu  Wed May  8 13:18:09 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 08 May 19 06:18:09 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfxJ6rR23zQPUKcC=W9DKaRJbvVObcQbse7uN+w0kZ35A@mail.gmail.com>

Continuing my Krishna verses

???????????????? ?????? ?????? ??????? ????? ?
?????? ????? ??????????????: ???????
Having become Krishna's elder brother, the plough-wielding Balarama dug up
the Yamuna river in Vraja and killed the demon Dhenuka.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190508/0872d5f9/attachment.htm>

