From mmdesh at umich.edu  Sat May 11 13:27:25 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 11 May 19 06:27:25 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzf5UNrX_DzoYXRi_X_qsKhT5ZOUgjmHHfP3ardu_H8=LA@mail.gmail.com>

Continuing my Krishna verses

??? ? ?????????????????? ?????? ???: ???? ?
?????????????????? ??????? ???? ???? ???????
What will this loving father of the world not do for the benefit of the
world? To establish righteous order, he appeared in every age.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190511/32c283f3/attachment.htm>

