From mmdesh at umich.edu  Sun May 26 13:18:34 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 26 May 19 06:18:34 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfc8KpZtZr4hXtre_7jXB5x0wbc+UmaWyxZNXcCQTN6vA@mail.gmail.com>

Continuing my Krishna verses

??? ?? ????????? ?? ??????????????????????? ?
????????????????? ????????? ??? ???????
The baby Krishna is the elixir that delights me. There is no secret of
delight beyond remembering Krishna, the cowherd-child.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190526/f77a877c/attachment.htm>

