From mmdesh at umich.edu  Fri May 31 13:16:39 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 31 May 19 06:16:39 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfMMM6i31BnEb9dyr4ThEuxYMH+WUzf_Y_28zTjzz24Bw@mail.gmail.com>

Continuing my Krishna verses

?????? ?????? ???????????? ?????? ???????? ?
????????? ??????????? "????????? ??? ???:" ???????
The cowgirls, running in different directions on the bank of Yamuna, all of
them assert: "I caught this Krishna."

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190531/3a6559b8/attachment.htm>

