From roy.tzohar at gmail.com  Thu May 16 15:40:48 2019
From: roy.tzohar at gmail.com (Roy Tzohar)
Date: Thu, 16 May 19 18:40:48 +0300
Subject: [INDOLOGY] Two Recent Publications
Message-ID: <CALsWGZ6tWUHg1=8ur+=OCBTKD5Nb6N=moH_8d+=NwE_SErdeCA@mail.gmail.com>

Apologies for cross-listing:

Dear friends and colleagues,

I am happy to bring to your attention the following recent publications : a
JIP special issue on the works of A?vagho?a; and a SOPHIA series of related
articles on the Buddhist Notion of Intersubjectivity. TOC and links for the
editorials for both are enclosed.



Best Regards,



Roy Tzohar

Associate Professor

Department of South and East Asian Studies

Tel Aviv University
http://humanities.tau.ac.il/segel/roytzo/


*Journal of Indian Philosophy*, Volume 47, Issue 2, April 2019 Special
Issue on Reading A?vagho?a across Boundaries   Issue Editor: Roy Tzohar
<https://link.springer.com/search?facet-creator=%22Roy+Tzohar%22>

ISSN: 0022-1791 (Print) 1573-0395 (Online)



1.     Reading A?vagho?a Across Boundaries: An Introduction
<https://link.springer.com/article/10.1007/s10781-019-09393-2>

Roy Tzohar <https://link.springer.com/search?facet-creator=%22Roy+Tzohar%22>
Pages
187-194 *Download
<https://link.springer.com/epdf/10.1007/s10781-019-09393-2?author_access_token=XHyXG5O57EZrRTIekCtl8_e4RwlQNchNByi7wbcMAY6Z5pFKxfEvHOco7AB0l77TR2JnbjEukl-B7p1htb8R8PuuwBeiPLmQORw4Gp6a73KoQFRAMG_Ogn5mwqy4Jir8TS5Fl38y0U0tOt9w6SW3LA%3D%3D>*



2.     A?vagho?a and His Canonical Sources (III): The Night of Awakening (
*Buddhacarita* 14.1?87)
<https://link.springer.com/article/10.1007/s10781-018-9376-0>

Vincent Eltschinger
<https://link.springer.com/search?facet-creator=%22Vincent+Eltschinger%22>
Pages
195-233



3.     A?vagho?a?s *Vi?e?aka*: The *Saundarananda* and Its P?li
?Equivalents? <https://link.springer.com/article/10.1007/s10781-018-9364-4>

Eviatar Shulman
<https://link.springer.com/search?facet-creator=%22Eviatar+Shulman%22> Pages
235-256



4.     A?vagho?a?s Apologia: Brahmanical Ideology and Female Allure
<https://link.springer.com/article/10.1007/s10781-019-09385-2>

Patrick Olivelle
<https://link.springer.com/search?facet-creator=%22Patrick+Olivelle%22> Pages
257-268



5.     Making It Nice: K?vya in the Second Century
<https://link.springer.com/article/10.1007/s10781-018-09378-7>

Andrew Ollett
<https://link.springer.com/search?facet-creator=%22Andrew+Ollett%22> Pages
269-287



6.     After the Unsilence of the Birds: Remembering A?vagho?a?s Sundar?
<https://link.springer.com/article/10.1007/s10781-019-09392-3>

Sonam Kachru
<https://link.springer.com/search?facet-creator=%22Sonam+Kachru%22> Pages
289-312



7.     A Tree in Bloom or a Tree Stripped Bare: Ways of Seeing in
A?vagho?a?s *Life of the Buddha*
<https://link.springer.com/article/10.1007/s10781-019-09391-4>

Roy Tzohar <https://link.springer.com/search?facet-creator=%22Roy+Tzohar%22>
Pages
313-326



8.     The Sincerest Form of Flattery: On Imitations of A?vagho?a?s
Mah?k?vyas <https://link.springer.com/article/10.1007/s10781-019-09383-4>

Richard Salomon
<https://link.springer.com/search?facet-creator=%22Richard+Salomon%22> Pages
327-340



9.     Processions, Seductions, Divine Battles: A?vagho?a at the
Foundations of Old Javanese Literature
<https://link.springer.com/article/10.1007/s10781-018-9371-5>

Thomas M. Hunter
<https://link.springer.com/search?facet-creator=%22Thomas+M.+Hunter%22> Pages
341-360

10.  The *Nirv??a* of the Buddha and the Afterlife of A?vagho?a?s *Life of
the Buddha* <https://link.springer.com/article/10.1007/s10781-019-09384-3>

Shenghai Li
<https://link.springer.com/search?facet-creator=%22Shenghai+Li%22> Pages
361-382



11.  A Bibliography of A?vagho?a
<https://link.springer.com/article/10.1007/s10781-018-9367-1>

Vincent Eltschinger
<https://link.springer.com/search?facet-creator=%22Vincent+Eltschinger%22>,
Nobuyoshi
Yamabe
<https://link.springer.com/search?facet-creator=%22Nobuyoshi+Yamabe%22> Pages
383-404


*Sophia, **International Journal of Philosophy and Traditions* A Paper
Series on the Buddhist Notion of Intersubjectivity Issue Editors: Roy
Tzohar and Jake Davis



1. Tzohar, R. ?The Buddhist Philosophical Conception of Intersubjectivity:
Introduction.? *Sophia*,  https://doi.org/10.1007/s11841-019-0723-8; *Download
<https://link.springer.com/epdf/10.1007/s11841-019-0723-8?author_access_token=4svUeUxtXZ10-O-V8ckkcve4RwlQNchNByi7wbcMAY7b3IJxwfshjHvnf97jqmEXGYnRvf67CYp-v6Khi1afjBZ2f3i8J74uy1mAnGpAbHhGl6c5_3tXYm2lGG09mLDd0Ig-H1p2n6PgqqVjTqGfGQ%3D%3D>*



2. Tzohar, R. 2017. ?Imagine Being a Preta: Early Indian Yog?c?ra
Approaches to Intersubjectivity.? *Sophia*, 56, 337?354;



3. Prueitt, C. 2018. ?Karmic Imprints, Exclusion, and the Creation of the
Worlds of Conventional Experience in Dharmak?rti?s Thought.? *Sophia*, 57,
313?335;



4. Kachru, S. 2019. ?Ratnak?rti and the Extent of Inner Space: An Essay on
Yog?c?ra and the Threat of Genuine of Solipsism.? *Sophia*,
https://doi.org/10.1007/s11841-019-0707-8;



5. Garfield, J. L. ?I Take Refuge in the Sangha. But how? The Puzzle of
Intersubjectivity in Buddhist Philosophy Comments on Tzohar, Prueitt, and
Kachru, *Sophia, * https://doi.org/10.1007/s11841-019-0708-7.

<https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
Virus-free.
www.avast.com
<https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
<#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190516/ecc95994/attachment.htm>

