From harshadehejia at hotmail.com  Fri May 31 11:23:31 2019
From: harshadehejia at hotmail.com (Harsha Dehejia)
Date: Fri, 31 May 19 11:23:31 +0000
Subject: [INDOLOGY] Brahma Jnana
Message-ID: <BL0PR1901MB2067A37237F1F7E5939FE329A0190@BL0PR1901MB2067.namprd19.prod.outlook.com>

Friends:

The Vedas mention knowledge as madhu vidya.
Does anyone have a reference to this?

Kind regards,

Prof. Harsha V. Dehejia
College of the Humanities, Carleton University
Ottawa, ON., Canada.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190531/406d3752/attachment.htm>

