From mmdesh at umich.edu  Fri May 24 13:25:28 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 24 May 19 06:25:28 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzet-i1VNx8T7cGX5UoG=VXpa-ZaTmwf+-hnVUBcYgvSSg@mail.gmail.com>

Continuing my Krishna verses

"?????? ??? ?????? ????????????? ?? ?"
??? ?????????? ???? ?????? ?????? ??? ???????
"How can I tell my mother what I did during my previous life?" Worried with
such a thought, the child in Gokula became silent.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190524/21a04ddd/attachment.htm>

