From mmdesh at umich.edu  Mon May 20 13:27:56 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 20 May 19 06:27:56 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfpvvAJ9RVjNQ1P-gnWpjrWN1Z4qXy2wNGeCyEWcNb_rg@mail.gmail.com>

Continuing my Krishna verses

?????????? ?: ????? ?????? ???????? ??????? ?
????????????????? ??? ?? ????? ???: ???????
We offer our obeisance to that child who, while playing with a toy chariot,
was engrossed in the teaching of the Bhagavadg?t? asking: "O Arjuna, where
are you?"

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190520/2282b681/attachment.htm>

