From karp at uw.edu.pl  Sun Jun  2 11:52:00 2019
From: karp at uw.edu.pl (Artur Karp)
Date: Sun, 02 Jun 19 13:52:00 +0200
Subject: [INDOLOGY] Fwd:  Eurasia in Lao
In-Reply-To: <CALNcvFv++Wy27iBCBgex=HUv1WcxRYiVajLmZHHjnVYEb+Mx+A@mail.gmail.com>
Message-ID: <CALNcvFvH2wwarXgqu=d_=pAA0AeEtr5kdavWaqgZLM1NELxfoQ@mail.gmail.com>

According to BGN/PCGN romanization:


???????

your?x?y

 How does it look like?


Artur Karp

niedz., 2 cze 2019 o 13:31 Artur Karp <karp at uw.edu.pl> napisa?(a):

> Thanks!
>
> But the Aksharamukha version does not seem realistic - neither as a
> phonetic transcription, nor as a transliteration.
>
> BGN/PCGN romanization: I can see three syllables ?? - you ?? - re ?? x/se.
> ? when syllable ending  - y.
>
> Ultimately: yourex/seya
>
> How does it look like?
>
>
>
> sob., 1 cze 2019 o 20:47 Martin Gansten <martingansten at gmail.com>
> napisa?(a):
>
>> Dear Artur,
>>
>> Aksharamukha <http://aksharamukha.appspot.com/#/converter> gives
>> y?reje?, which looks more or less like a phonetic transcription.
>>
>> Best wishes,
>> Martin
>>
>>
>> Den 2019-06-01 kl. 20:39, skrev Artur Karp via INDOLOGY:
>>
>> Eurasia in the net English-Lao(tian) dictionaries has this Lao script
>> form:
>>
>> *???????*
>>
>> Its transliteration? (I cannot find ?? in the tables of the Lao fonts.
>> ?).
>>
>>
>>
>> sob., 1 cze 2019 o 14:00 Artur Karp <karp at uw.edu.pl> napisa?(a):
>>
>>> Dear List,
>>>
>>> While using the term *official* I had in mind a *formal*, not a
>>> journalistic text,
>>>
>>> Artur Karp
>>>
>>> sob., 1 cze 2019 o 13:16 Artur Karp <karp at uw.edu.pl> napisa?(a):
>>>
>>>> Dear List members,
>>>>
>>>>
>>>> Could someone, please, direct me to an official Laotan document
>>>> containing the term *Eurasia* - in its Lao Romanized form and in the
>>>> Lao script?
>>>>
>>>>
>>>> Thanking you in advance,
>>>>
>>>>
>>>> Greetings from suddenly sunny Warszawa,
>>>>
>>>>
>>>> Artur Karp (ret.)
>>>>
>>>> Uniwersytet Warszawski
>>>>
>>>> Polska
>>>>
>>>>
>> _______________________________________________
>> INDOLOGY mailing listINDOLOGY at list.indology.infoindology-owner@list.indology.info (messages to the list's managing committee)http://listinfo.indology.info (where you can change your list options or unsubscribe)
>>
>>
>>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190602/ac4949d7/attachment.htm>

