From mmdesh at umich.edu  Mon Jun 10 13:41:28 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 10 Jun 19 06:41:28 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzeJyVLkYtAKLaiohsZf=c9KtF-jFSg6wS+8r+NwcoPQpA@mail.gmail.com>

Continuing my Krishna verses

????????? ??? ????????????? ????? ???????? ?
?????? ?????????????? ???????? ????? ???? ???????

O Krishna, may the modulations of my mind have the same unceasing love for
you that the cowgirls have for you.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190610/de3e9ff2/attachment.htm>

