From mmdesh at umich.edu  Sat Jun 29 13:19:04 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 29 Jun 19 06:19:04 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzc7Q+DsDzrSq2Qk9AJRi-bLATFbH9B7TJC7=eKX=GpsJg@mail.gmail.com>

Continuing my Krishna verses

???? ???????? ????: ???????: ?
?? ?????????? ??????????? ???: ???????

The sky is like the sky and the ocean is like the ocean. With what can be
compared Krishna who bears all forms in the universe?

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190629/1619d9a8/attachment.htm>

