From mmdesh at umich.edu  Sat Jun 15 13:13:23 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 15 Jun 19 06:13:23 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzf5AOLqK2FKEJy-m24VGGuktCBHHLHmFL3AX1o7+y=xjw@mail.gmail.com>

Continuing my Krishna verses

? ??? ????????? ??: ??????? ????: ?
???????? ??? ????????????? ???????: ???????

There is no such thing as this bank and that bank. There is only one
Krishna everywhere. Do not fear no matter where you are, since Krishna is
standing on both banks.

????? ??????
????? ???? ??????? ?
??? ?????? ?????
??? ????? ?????? ???? ??

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190615/a8b4ac51/attachment.htm>

