From mmdesh at umich.edu  Sat Jun 22 13:46:36 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 22 Jun 19 06:46:36 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcefVUc=uH8WS8ZyiU7zdahkUkWrbQU3QvFPctHEtGGiA@mail.gmail.com>

Continuing my Krishna verses

?????? ?????? ????????: ??????? ??????? ?????? ?
???????? ???????? ????? ??? ???????? ????? ???????

O Krishna, in every breath, there is your assurance, and in every touch,
your hand is there. Whatever I do and consume, it is all enlivened by you.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190622/e83af140/attachment.htm>

