From andra.kleb at gmail.com  Tue Jun  4 06:43:47 2019
From: andra.kleb at gmail.com (andra.kleb at gmail.com)
Date: Tue, 04 Jun 19 15:43:47 +0900
Subject: =?utf-8?Q?[INDOLOGY]_=C5=9Aabdakha=E1=B9=87=E1=B8=8Da_of_the_Ny=C4=81yakaustubha?=
In-Reply-To: <bc441623-5f27-4027-b31c-e01736a25b7f@Spark>
Message-ID: <16141c29-3b0c-4155-999f-33d6cc087025@Spark>

Dear members of the list,

I noticed that my yesterday's email had some problems with diacritics. In the hope that this could be one of the reasons for the absence of replies, I take the liberty of repeating my query.
I am looking for a soft copy of the ?abdakha??a (or, ?abdapariccheda?) of the Ny?yakaustubha by Mah?deva. According to the bibliographical note in NSR Tatacharya's ??bdabodham?m??s?, it was published 1982 by the Saraswathi Mahal Library in Tanjavore.

Many thanks in advance!

best,
Andrey


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190604/da0ccced/attachment.htm>

