From julia.hegewald at uni-bonn.de  Mon Jun 24 08:18:43 2019
From: julia.hegewald at uni-bonn.de (Julia Hegewald)
Date: Mon, 24 Jun 19 10:18:43 +0200
Subject: [INDOLOGY] Correction
In-Reply-To: <142F1EAA-5DC8-4760-9597-42053AD3CAF0@gmail.com>
Message-ID: <D23098B4-6BEA-4842-8116-352614CE6EFE@uni-bonn.de>

Dear colleagues and friends,

sorry for the confusion, here comes the correct attachment for my previous email.

Please also take note of the previous attachment to plan the next conference.

With kind regards,

Julia Hegewald.





Prof. Dr. Julia A. B. Hegewald
Professor of Oriental Art History
Head of Department
University of Bonn
Institute of Oriental and Asian Studies (IOA)
Department of Asian and Islamic Art History
Adenauerallee 10
53113 Bonn
Germany

Email: julia.hegewald at uni-bonn.de
www.aik.uni-bonn.de
Tel. 0049-228-73 7213
Fax. 0049-228-73 4042







-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190624/50fdd8a5/attachment.htm>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190624/50fdd8a5/attachment-0001.htm>

