From julia.hegewald at uni-bonn.de  Mon Jun 24 08:03:44 2019
From: julia.hegewald at uni-bonn.de (Julia Hegewald)
Date: Mon, 24 Jun 19 10:03:44 +0200
Subject: [INDOLOGY] Call for Proposals 3rd EAAA Monograph Series volume
In-Reply-To: <142F1EAA-5DC8-4760-9597-42053AD3CAF0@gmail.com>
Message-ID: <8E02F0A8-C5D8-4196-A822-C71876D2871D@uni-bonn.de>

Dear colleagues and friends,

please find attached the call for proposals for the 3rd EAAA Monograph Series volume.

With kind regards,

Julia Hegewald.





Prof. Dr. Julia A. B. Hegewald
Professor of Oriental Art History
Head of Department
University of Bonn
Institute of Oriental and Asian Studies (IOA)
Department of Asian and Islamic Art History
Adenauerallee 10
53113 Bonn
Germany

Email: julia.hegewald at uni-bonn.de
www.aik.uni-bonn.de
Tel. 0049-228-73 7213
Fax. 0049-228-73 4042







-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190624/cf7cfa33/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: EAAAmonographseriesvol3_Callforproposals.pdf
Type: application/pdf
Size: 625372 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20190624/cf7cfa33/attachment.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190624/cf7cfa33/attachment-0001.htm>

