From mmdesh at umich.edu  Wed Jun 19 13:36:25 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 19 Jun 19 06:36:25 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfeKQZcUGFTtj-hzeLfVQvnvsEkT_y8ZLnz62fwqH4cjw@mail.gmail.com>

Continuing my Krishna verses

????????????? ?????? ?????? ????? ??????????: ?
?????? ??????? ????: ????? ??????????: ???????

Fortunately, I have arrived in Gokula. Now where is that Krishna? Whatever
I see around me, all of that is Krishna.

???? ?????? ?????
??????? ??????? ?
?????? ?? ?? ????
???? ????? ?? ??? ??

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190619/369bf049/attachment.htm>

