From mmdesh at umich.edu  Tue Jun 11 13:21:25 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 11 Jun 19 06:21:25 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfPCs_AtR-HWz5NoCGeP+HzZNeOeQW6kZqLz-rNrr8SZg@mail.gmail.com>

Continuing my Krishna verses

??????? ?? ????????? ??? ?? ???????????: ?
??????? ????????????? ??? ??????? ???????? ???????

The modulations of my mind are dancing with Krishna. How can I restrain
those cowgirls drenched in joy?

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190611/bfad3136/attachment.htm>

