From mmdesh at umich.edu  Wed Jun 12 13:13:05 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 12 Jun 19 06:13:05 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcPZ8WuHOSrUFZwRbsTL2vtSqQSnk_S06GocoewwPZETg@mail.gmail.com>

Continuing my Krishna verses

?? ????????????? ?? ???????? ?????? ??? ?
?????? ???? ???? ??? ??? ??????? ??? ?? ???????

What is restraining or not restraining, when the mind is attached to
Krishna? When it is stolen by him, how and what am I to restrain, please
tell me?

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190612/e5dadbc5/attachment.htm>

