From vbd203 at googlemail.com  Fri Jun 14 06:40:30 2019
From: vbd203 at googlemail.com (victor davella)
Date: Fri, 14 Jun 19 08:40:30 +0200
Subject: =?utf-8?Q?[INDOLOGY]_de_grammaticis_Pr=C4=81criticis?=
Message-ID: <CAETY2G30YBDr0Jhsj-Oj65NWqpvzGcN2jiqoK+R60VgV1Ja67A@mail.gmail.com>

Dear all,

Does anyone happen to have a PDF of Pischel's de grammaticis Pr?criticis? I
have not been able to find a scan of it on the internet in the usual places.

Many thanks as always,

Victor


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190614/740e23be/attachment.htm>

