From mmdesh at umich.edu  Sun Jun  2 13:16:34 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 02 Jun 19 06:16:34 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzeCUyNinubOnoFe=zgZO4ugLRV898wyf_jvcTqM0ek-Yg@mail.gmail.com>

Continuing my Krishna verses

?????? ??? ?????????? ??????? ? ?????? ?
?????????????????? ?????? ?????????? ???????
Even though he is one, he has entered into the hearts of all those
cowgirls. He will fulfill the love of all those who have fallen in love
with him.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190602/569416c9/attachment.htm>

