From mmdesh at umich.edu  Sun Jun 16 13:31:40 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 16 Jun 19 06:31:40 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzd1aDT2PcEfYTEV32d3HNbB_5HZ04XKNzgYEoCh4J0hdw@mail.gmail.com>

Continuing my Krishna verses

????????????????? ????? ???????: ?
???????? ????????? ???? ?? ???? ????: ???????

My Krishna is standing on both banks. Why should my mind be interested in
worrying about the other bank?

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190616/de83ea49/attachment.htm>

