From mmdesh at umich.edu  Thu Jun 20 20:22:52 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 20 Jun 19 13:22:52 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdsDopdSXavp9fEKOXSMFQrjs2WVeJhQxj_JtRHwdpoTw@mail.gmail.com>

Continuing my Krishna verses

???? ???????? ????? ????????????? ?????? ?
?? ??? ?????????????????????? ? ????: ???????

The whole world is filled with Krishna, and there is nothing other than
Krishna. Don't run around to look for Krishna. He is very close to you.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190620/269ad000/attachment.htm>

