>From the realm of truth-light

That has no falsehood?s scar

Come the joys of delight

Riding a speedy car.


??????? ???????? ?????????? ???? ? ????: ?

????????? ??????? ????????? ????: ??



Not for nothing was night

And richness comes from far,

Each great with spirit?s light

Preserved hopes to unbar.


? ???????????? ?????????????????? ??????? ?

????????????????????????????? ??????? ?? ??



RY Deshpande

2 June 2019


Sanskrit Rendering by

Madhav Deshpande

June 4, 2019


Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190604/390f21cb/attachment.htm>

