From mmdesh at umich.edu  Fri Jun 21 14:45:22 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 21 Jun 19 07:45:22 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzeZt7irtooVKsqXmZ_Ef1HEzHV3jKE6o-Y2iWxyb7dgZg@mail.gmail.com>

Continuing my Krishna verses

???????? ?????: ??????? ????????: ?
??????? ????????????? ???? ?????? ???? ??? ???????

That Krishna is like sky that exists everywhere. I recognize his touch in
the mountains, trees, blades of grass and in the water.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190621/849a081d/attachment.htm>

