From mmdesh at umich.edu  Tue Jul  9 13:11:54 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 09 Jul 19 06:11:54 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzchoFwhuBqb5XVWUunGpBxr-zFXd-64-EyfGARLCjpuXQ@mail.gmail.com>

Continuing my Krishna verses

??????? ???????????? ????????????? ?
???? ?????? ??????? ????????????? ? ???????

O Lord of Gokula, you have entered into the waves of Yamuna, into the cows,
cowherds and the hearts of the cowgirls.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190709/b8a16161/attachment.htm>

