From mmdesh at umich.edu  Tue Jul 16 13:30:30 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 16 Jul 19 06:30:30 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcWZVDonocaLY_SjccEGHAQvkGTxdtqKpT=udLmmgg3iQ@mail.gmail.com>

Continuing my Krishna verses

???????? ????? ?????: ???????? ??????? ?????: ?
????????? ??????? ???????? ???????: ???????

Krishna is in everyone's heart and he is near everyone. A treasure house of
compassion, he supports wellbeing of all.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190716/1e1c561e/attachment.htm>

