From ondracka at ff.cuni.cz  Wed Jul 10 09:57:16 2019
From: ondracka at ff.cuni.cz (=?utf-8?Q?Lubom=C3=ADr_Ondra=C4=8Dka?=)
Date: Wed, 10 Jul 19 09:57:16 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Brahma_P=C5=ABr=C4=81=E1=B9=87a?=
In-Reply-To: <CAEjEOsDRnJQXc11+mEX2L6kPLkLOM9rTL8_0Ac4msgQyH-UNiA@mail.gmail.com>
Message-ID: <20190710115853.b4ae855fc6aa92e8abe03878@ff.cuni.cz>

Dear Antonia,

the second volume is also available on archive.org:
https://archive.org/details/in.ernet.dli.2015.98294

Best,
Lubomir

On Tue, 9 Jul 2019 00:12:12 +0100
Antonia Ruppel via INDOLOGY <indology at list.indology.info> wrote:

> Dear listfolk,
> 
> Would any of you happen to have a pdf of Vol. II of G. P.
> Bhatt's four-volume Brahma P?r??a translation (published in around
> 1955/56)? archive.org only has volumes I, III and IV.
> 
> Many thanks,
>     Antonia




