From arfalques at cantab.net  Fri Jul  5 23:30:50 2019
From: arfalques at cantab.net (=?utf-8?Q?Aleix_Ruiz_Falqu=C3=A9s?=)
Date: Sat, 06 Jul 19 06:00:50 +0630
Subject: [INDOLOGY] TAKAKUSU Junjiro's "A Pali Chrestomathy"
In-Reply-To: <4EFFF008-7DDE-487B-9C21-7B86E4A569C7@mcmaster.ca>
Message-ID: <CAOCtTAsnPN93qEd0c7mfGQ4LDcc5Ru40LfcDD9roorXoeQwjmA@mail.gmail.com>

Thanks a lot, Shayne!

Best,
A.

On Fri, 5 Jul 2019 at 20:04, Clarke, Shayne via INDOLOGY <
indology at list.indology.info> wrote:

> Dear Antonio and list members,
>
> A scan of the 1900 original is available from the National Diet Library of
> Japan:
> http://dl.ndl.go.jp/info:ndljp/pid/869579
>
> http://dl.ndl.go.jp/info:ndljp/pid/869579?itemId=info%3Andljp%2Fpid%2F869579&__lang=en
> <http://dl.ndl.go.jp/info:ndljp/pid/869579?itemId=info:ndljp/pid/869579&__lang=en>
>
> Best,
> Shayne Clarke
>
>
>
> On Jul 5, 2019, at 2:57 AM, Antonio Ferreira-Jardim via INDOLOGY <
> indology at list.indology.info> wrote:
>
> Dear colleagues,
>
> Does anyone have a scanned copy available of the original 1900 print
> of TAKAKUSU Junjir?'s "A Pail Chrestomathy with Notes and Glossary
> Giving Sanskrit and Chinese Equivalents" published in 1900 by Kinkodo
> & Co?
>
> I picked up a reprint in Japan a while ago but it seems like the
> reprints from 1908(?) onwards removed the 94 page English preface!
>
> If someone has a nice scan I would be happy to upload it to Archive.org :)
>
> Kind regards,
> Antonio Ferreira-Jardim
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-- 
Aleix Ruiz-Falqu?s
Pali Lecturer
Head of the Department of Pali and Languages
Shan State Buddhist University
Phaya Phyu, Taunggyi, Myanmar 140101
(+95) 09428757648


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190706/73fb91ce/attachment.htm>

