From mmdesh at umich.edu  Wed Jul  3 13:21:32 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 03 Jul 19 06:21:32 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzda4BChrAY_4AjnyYceXbe-VJvHJtivtE0g3ZbCnB6vvw@mail.gmail.com>

Continuing my Krishna verses

?? ???? ??????? ?? ???????? ??????: ?
???: ???? ????? ?? ??? ?????????? ???????

O krishna, my life is encased in your love and your name is carved on the
screen of my mind.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190703/6e9be1b8/attachment.htm>

