From mmdesh at umich.edu  Sat Jul 20 13:35:06 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 20 Jul 19 06:35:06 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzf55VEgSEB0tSY55ULczqqZ7exUmcY2pxaQ1NoQwZkPqw@mail.gmail.com>

Continuing my Krishna verses

???????? ??????? ???????? ?? ??????? ?
?????? ???? ????? ??????????????????? ???????

These are all your children sleeping near you. You are their mother
enhancing their joy.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190720/b676c85e/attachment.htm>

