From mmdesh at umich.edu  Mon Jul  8 12:56:05 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 08 Jul 19 05:56:05 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdJ3dcOawmFm20Dx3vdO1UhSAF6DFWkekPQEBRuU6AmoQ@mail.gmail.com>

Continuing my Krishna verses

?????: ?????????? ??????????????: ?
??????? ?????????????????????????? ???? ???????

Hidden in all beings is an ocean of joy. We are the waves of joy rising
from this ocean.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190708/8913eef9/attachment.htm>

