From francois.patte at mi.parisdescartes.fr  Sat Jul 27 21:08:27 2019
From: francois.patte at mi.parisdescartes.fr (=?utf-8?Q?Fran=C3=A7ois_Patte?=)
Date: Sat, 27 Jul 19 23:08:27 +0200
Subject: [INDOLOGY] grammar question
In-Reply-To: <CAJGj9eYTE-kuZh-4eRQBCuBeuvRUANZ=e4JWcLoYJ+Euvb2SUw@mail.gmail.com>
Message-ID: <9c000e75-48f5-8250-a10a-59b69807634a@mi.parisdescartes.fr>

Le 27/07/2019 ? 20:06, Nagaraj Paturi a ?crit?:
> Are you talking about ek?navim?ati = ?ka?+??na?+? vim?ati ? = 19 

No! ek?d (ablative) na vi??ati



-- 
Fran?ois Patte
UFR de math?matiques et informatique
Laboratoire CNRS MAP5, UMR 8145
Universit? Paris Descartes
45, rue des Saints P?res
F-75270 Paris Cedex 06
T?l. +33 (0)6 7892 5822
http://www.math-info.univ-paris5.fr/~patte

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 195 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20190727/4dee2f22/attachment.sig>

