From veerankp at gmail.com  Sun Jul 28 07:05:09 2019
From: veerankp at gmail.com (Veeranarayana Pandurangi)
Date: Sun, 28 Jul 19 12:35:09 +0530
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Meaning_of_=E0=A4=B5=E0=A4=BE=E0=A4=95?=
In-Reply-To: <CAKdt-CeDhVu3WAkAERFcy9vMgu3A6KgKoazwcq=-442aWr2Otg@mail.gmail.com>
Message-ID: <CAPnSTeiGXhwB5Lwa10r+JVQen2EZxUZjQqto0ZKRaoht2OGK+Q@mail.gmail.com>

Dear  Friends, Thanks for positive reply.

however I am concerned that while the translations and interpretations
largely concentrate upon words rather than intention.

for example this translation by Ludwig



?by the *ga?yatra*-metre he measures the *arka*,

by the *arka* the *sa?ma*, by the *tris?t?ubh*-metre the *va?ka* |

by the *va?ka*, that has two feet, the *va?ka* that has four (read:
*catus?padam*);

by the mora he measures the seven modes of singing || 24 ||?



is largely based on Sayana  who is about measuring. ???????????? or ????????
????? is the word.



how one is measuring arka by gayatri metre? what arka? how measuring sama
by arka? how can one measure vaka by tristubh metre? which two feet vaka?
which four feet vaka? by what mora which seven seven modes of singing?

how prati mimite relates to measuring?



Houben?s translation of 1.164.24 too suffers from same problem-



With gayatri (line) one makes the song of praise (arka): with the song of
praise a chant, with the tristubh (line) the recitation. With the two and
four lined recitation (one makes again a larger) recitation; according to
the SYLLABLE they make the sven VOICES



Why and how gayatri line alone is making a song of praise? Why other metre
lines are not doing this? Why one making chant by full arka rather than a
simple line? Why recitation is made by tristubh lines and not other lines?
What kind of recitation is this? Recitions can be made of even a sentence
without metre. Why making a larger recitation only by two and four lined
recitations? Why not with three five six or hundred line recitations? Why
?according? is added here when it is not understood in previous lines? What
are the seven voices? (this is guessed as voices belonging to seven
priests) why one seven voices? Not hundred voices? (Even a single voice too
made according to syllable)



How prati mimite refers to ?make?

There are somany uses of prati mi (ma)

??? ? ???????????? ?????? ???? ???? ?????? ??????? ? *??? ??????
?????????????????????????? ?? ???????? *??,???.?? ???, ??? ??????????????
????????? ???????????? ?????? ????? ????????? ? *????? ????????
????????????? ? ?????????? *?????????? ?????? ??,???.?? ??????? ???? ????
??????? ??????????? ???? ???????? ? ????? ????? ???????????????? ????
??????????? ????? ? ???? ???? ????????? ???????? ?????????? ????? ????????
? ??????????? ?????????? ??????? ????????? ????????????????? ??,???.
??-??  ??????
???? ?????????? ???? ??????????????????? ??????? ? ????? ???????
??????????????? ??? ?? ???????? ??????? ? ?,???.??  ??????????????
???????????????????? ??????????? ?????? ????? ? ????? ?????? ?????
???????????????????? ????? ?????? ??,???.??  ?? ???????? ????????? ???? ??
????????????? ???? ??????? ??,???.??  ????????????????????????? ?????
?????????????? ????? ? ???? ???????????? ????? ?????????????? ???????????
????? ? (??,???.??) ? ??????? ???????? ??????????? ??????????, ???? ????
?????????? ? ???? ???? ???????????? ??????? ?? ???? ???????? ?????????? ???
??????????  ??????? ???? ????????? ???????? ?????? ??? ???? ????? ??????? ?
???? ?????????????????????? ???????? ??????????? ????????? ? (??,???.??)
?????????? ?????????????????????????????????????? ? ? ?????? ???? ????
????????? ??????? ??????????? ???? ? (??,???.??) ?? ?????? ????? ?????????
???? ?????????? ?????????????? ? ???????? ????????????? ????? ???????
??????????????? ???????? ? (??,???.??)

Why aksara means syllable? When it is used in different meaning in same
context ??? ?????? ???? ?????????????????? ??? ?????? ??????? ? ??????? ???
?????? ???????? ? ????????????? ??? ?????? ? (?,???.??) This mantra
apparently does not refer to Syllable, because a person who does not know
syllable can not know Rk. Then what is the fun of censuring such a person
?what one will do with Rks if he does not know syllable?

How those who know Aksara sit comfortably? Everybody knows syllables. What
is speciality of this Syllable?



Again the translation of 1.164.23 by Houben raises this question--

?That the  Gayatri (line) is based on the Gayatri (hymn) (the smaller on
the larger unit, rather than the other way round), and that the Tristubh
(line) is fashioned of Tristubh (hymn) and that the Jagati LINE is based on
the Jagati (hymn): only those who know this have attained immortality?

Why only three metres are quoted here? When the concept is that smaller
part is derived from larger.  Why Pada means only line and not anything
line  ?????????? ???? ??? ??? ???????? ????? ?  ????? ??????????? ? ?,???.??
 ??????????? ???????? ????????? ???????? ? ??????????????? ???? ? ?,???.??

The bigger questione is How one attains amrtatva by knowing this base of
hymns?
Jamison translation is same as Houben. It does not make much sense.

I have revieved Jamison on 1.154  in the link
https://www.academia.edu/39520019/VISNU_SUKTA_1.154_A_Review_of_Commentaries_and_New_Translation_of_Rgvedas



Translation should be meant to convey the inner meaning rather than word to
word measurement which has pierced all the translations of Rgveda so far.


*Please let me know if there are any credible interpretations available
anywhere*

 thanks again for kindling interest in your translations

On Thu, Jul 25, 2019 at 11:33 PM Dominik Wujastyk <wujastyk at gmail.com>
wrote:

> Here is the most recent wrestling with this difficult riddle hymn by
> Brereton and Jamieson (PDF attached).
>
> The online commentary (http://rigvedacommentary.alc.ucla.edu/?page_id=11)
> does not cover 1.164, which looks as if it is waiting for material from
> Joel.
>
> Best,
> Dominik
>
> --
> Professor Dominik Wujastyk <http://ualberta.academia.edu/DominikWujastyk>
> ,
>
> Singhmar Chair in Classical Indian Society and Polity
> ,
>
> Department of History and Classics
> <http://historyandclassics.ualberta.ca/>
> ,
> University of Alberta, Canada
> .
>
> South Asia at the U of A:
>
> sas.ualberta.ca
>
>
>

-- 
Veeranarayana N.K. Pandurangi
Dean, Faculty of Vedanta,
Karnakata Samskrita University,
Pampa Mahakavi Road,
Chamarajpet, Bengaluru.


?? ??????????? ??????? ???????? ? ????????? ??? ???????? ??????? ? ??????
???????????????
?????????????? ??????? ??????? ??????????? ??????????????? ?????? ????????
??????????? (?.??.)

http://www.ksu.ac.in
http://www.ksu.ac.in/en/dr-veeranarayana-n-k-pandurangi/
<https://groups.google.com/forum/?hl=en&fromgroups#!forum/bvparishat>
https://groups.google.com/forum/?hl=en&fromgroups#!forum/bvparishat


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190728/9a59c0cf/attachment.htm>

