From mmdesh at umich.edu  Sun Jul 28 13:29:17 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 28 Jul 19 06:29:17 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzerXX9C3UN_d6LC2e4hgfSK2ZtbW-JndKikij8WtMM4OQ@mail.gmail.com>

Continuing my Krishna verses

????????????????? ?? ??????????? ?
???????? ?? ???????? ??????? ??????? ?? ???????

The beauty of all your limbs enchants Gokula. Entering the stage of my
mind, you enchant my thought.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190728/22e5d28e/attachment.htm>

