From mmdesh at umich.edu  Sun Jul 14 13:30:24 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 14 Jul 19 06:30:24 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzebi9yitcEBTGP9GgpJfG=r2H+4Gx0His8ZCkRWHA9k+g@mail.gmail.com>

Continuing my Krishna verses

?????? ?????????? ??????? ?????????????? ?
?? ?????? ???????? ??????????? ??????????? ???????

Even though being one, you appear in many places due to your reflections.
Your reflection has entered even into the mirror of my heart.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190714/75e62f80/attachment.htm>

