From andra.kleb at gmail.com  Tue Jul 30 09:28:56 2019
From: andra.kleb at gmail.com (andra.kleb at gmail.com)
Date: Tue, 30 Jul 19 18:28:56 +0900
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Lagh=C5=ABpasargav=E1=B9=9Btti_(Adyar_Library_Bulletin_26)?=
In-Reply-To: <E53A9D42-E6F6-4110-86CF-449230026EC1@uclouvain.be>
Message-ID: <6d59aa7f-f646-4f93-b8bc-b920460f79cc@Spark>

Dear all,

Thanks to Christophe Vielle, I got hold of the article. Many thanks!

best,
Andrey
On 30. Jul 2019, 06:55 +0900, Andrey Klebanov via INDOLOGY <indology at list.indology.info>, wrote:
>
> Dear members of the list,
>
> I wonder if anyone has access to a digital copy of the following article and is able to share it:
>
> Krishnamacharya V. 1962. ?Lagh?pasargav?tti.? The Adyar Library Bulletin?XXVI:1-2: 81-92
>
> Many thanks in advance!
>
> best,
> Andrey
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> listinfo.indology.info (where you can change your list options or unsubscribe)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190730/6e3c2e8f/attachment.htm>

