From arlogriffiths at hotmail.com  Sat Jul 27 23:26:35 2019
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Sat, 27 Jul 19 23:26:35 +0000
Subject: [INDOLOGY] grammar question
In-Reply-To: <9c000e75-48f5-8250-a10a-59b69807634a@mi.parisdescartes.fr>
Message-ID: <DB8PR09MB3452A09A722B645AE37138F5A5C30@DB8PR09MB3452.eurprd09.prod.outlook.com>

Dear Dr. Paturi,

On ek?nnavi??ati = nineteen, see P??ini, A???dhy?y?, 6.3.76 (ek?di? caikasya c?duk).

Dear Dr. Patte,

I don't understand your passage, but rather doubt that it can be explained in the light of how the word ek?nnavi??ati is formed. Since the proper ablative of eka is ekasm?t, I don't think ek?nnavi??ati is to be analyzed in the way you imagine. (Alas I don't understand the commentaries on A??. 6.3.76 well enough to be able to to tell how the word ek?nnavi??ati is traditionally explained.)

Best wishes,

Arlo Griffiths


________________________________
From: INDOLOGY <indology-bounces at list.indology.info> on behalf of Fran?ois Patte via INDOLOGY <indology at list.indology.info>
Sent: Saturday, July 27, 2019 9:08 PM
To: Indology <indology at list.indology.info>
Subject: Re: [INDOLOGY] grammar question

Le 27/07/2019 ? 20:06, Nagaraj Paturi a ?crit :
> Are you talking about ek?navim?ati = ?ka + ?na +  vim?ati ? = 19

No! ek?d (ablative) na vi??ati



--
Fran?ois Patte
UFR de math?matiques et informatique
Laboratoire CNRS MAP5, UMR 8145
Universit? Paris Descartes
45, rue des Saints P?res
F-75270 Paris Cedex 06
T?l. +33 (0)6 7892 5822
http://www.math-info.univ-paris5.fr/~patte



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190727/267be4bd/attachment.htm>

