From mmdesh at umich.edu  Tue Aug 27 12:51:27 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 27 Aug 19 05:51:27 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzeWNqobxZrhXvPOPv-EcfgpgRXuM9=Ttym_OYYTciGFzA@mail.gmail.com>

Continuing my Krishna verses

???????? ????????????????? ???????: ?
???????? ??? ????? ???????? ???????: ???????

All flavors are permeated with Krishna. Other flavors come and go, while
the Lord of Flavors is always sweet.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190827/bd2dc1a3/attachment.htm>

