From mmdesh at umich.edu  Sat Aug 17 12:48:55 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 17 Aug 19 05:48:55 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzc1kCyh6Pwg7XZ47cUEPpZvNxGjHue5h0PPJk56JYwEYw@mail.gmail.com>

Continuing my Krishna verses

???? ???? ??? ???? ???? ?? ?
?????????? ? ?? ?????? ?????? ????? ???? ???????

I desire to do obeisence to you, to contemplate on you and to seek refuge
at your feet. Let my wandering in the world not be wasted.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190817/6bd42cc3/attachment.htm>

