From hspier.muktabodha at gmail.com  Fri Aug  2 22:21:26 2019
From: hspier.muktabodha at gmail.com (Harry Spier)
Date: Fri, 02 Aug 19 18:21:26 -0400
Subject: =?utf-8?Q?[INDOLOGY]_English_translations_of_The_Rasaga=E1=B9=85g=C4=81dhara_of_Jagann=C4=81tha_Pa=E1=B9=87=E1=B8=8Dita?=
Message-ID: <CAPW7aQEtzDj5HtBQ3Vb69ot1-0ba5gYSRecHOK9LCSupDZNJ0A@mail.gmail.com>

Dear list members,

Are there any english translations of all or parts of Rasaga?g?dhara of
Jagann?tha Pa??ita .

Thanks,
Harry Spier


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190802/1e0a7a93/attachment.htm>

