From mmdesh at umich.edu  Thu Aug  8 12:59:21 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 08 Aug 19 05:59:21 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdKEV1SBjyM2Zwm3+8Pw01O_7ukciDvbfb0RXX59i3xKg@mail.gmail.com>

Continuing my Krishna verses

??? ?????? ???????, "????????? ??????" ?
? ?? ??????? ?? ?????, ????? ?? ?????? ???????

O Krishna/Vitthala, even though people say that you reside in Pandharpur,
they do not know the truth that your Pandharpur is in my heart.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190808/ad8a25a2/attachment.htm>

