From ambapradeep at gmail.com  Sun Aug 25 07:02:40 2019
From: ambapradeep at gmail.com (Amba Kulkarni)
Date: Sun, 25 Aug 19 12:32:40 +0530
Subject: [INDOLOGY] Announcement: Sanskrit Parsing ...
Message-ID: <CAFffahCOYpcuSJFD8L83tUQXVY8jkeNg8vhPYZ1QmWHLJshK4Q@mail.gmail.com>

Dear list,

My book "Sanskrit Parsing based on the theories of ??bdabodha" is published
by DK Printworld.

I have attached herewith the brochure for your information.

With kind regards,
Amba Kulkarni

-- 

? ?? ?????: ?????? ????? ??????: ll
Let noble thoughts come to us from every side.
- Rig Veda, I-89-i.

Professor & Head
Department of Sanskrit Studies
University of Hyderabad
Prof. C.R. Rao Road
Hyderabad-500 046

(91) 040 23133802(off)

http://scl.samsaadhanii.in <http://sanskrit.uohyd.ac.in/faculty/amba>
http://sanskrit.uohyd.ac.in/scl
http://tdil-dc.in/scl <http://sanskrit.uohyd.ac.in/scl>
http://sanskrit.uohyd.ac.in/faculty/amba


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190825/0679a95b/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Brochure.jpg
Type: image/jpeg
Size: 379945 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20190825/0679a95b/attachment.jpg>

