From emstern1948 at gmail.com  Wed Aug 28 22:32:31 2019
From: emstern1948 at gmail.com (Elliot Stern)
Date: Wed, 28 Aug 19 18:32:31 -0400
Subject: [INDOLOGY] PDF needed
In-Reply-To: <CAPW7aQFLpoGBA277q45id+59N9dLWWjkYY7nd=yDTUMY6mGddA@mail.gmail.com>
Message-ID: <2185FD45-C613-4551-8075-4992E966DD2C@gmail.com>

Dear Harry,

Is this what you?re looking for?  - https://archive.org/details/NatyasastraWithEnglishTranslationVolume2ManomohanGhosh1961bis_201804/page/n31 <https://archive.org/details/NatyasastraWithEnglishTranslationVolume2ManomohanGhosh1961bis_201804/page/n31>

Elliot

> On Aug 28, 2019, at 4:52 PM, Harry Spier via INDOLOGY <indology at list.indology.info> wrote:
> 
> Dear list members,
> 
> Would anyone be able to provide me with a pdf of  Ghosh's translation of Natyasastra  verses 28-37-141  and 29.1 - 13.  His english translation of these chapters is only in the second edition.  And archive.org <http://archive.org/> as far as I can see only has the first edition.
> 
> Thanks,
> Harry Spier
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)

Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
emstern1948 at gmail.com
267-240-8418





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190828/03be0c3f/attachment.htm>

