From mmdesh at umich.edu  Sat Aug 24 12:56:25 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 24 Aug 19 05:56:25 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcOjScVWcdacLkB5RqSmoMMv+giN1YT+61NcM_BgPC=yw@mail.gmail.com>

Continuing my Krishna verses

?????????????????????? ?????? ????? ????? ?
???????? ??? ?????? ?????????? ???????? ???????

When the bees of the modulations of mind constantly roam around Krishna,
what is the point of restraining them?

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190824/08304c17/attachment.htm>

