From mmdesh at umich.edu  Sun Aug 25 13:00:16 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 25 Aug 19 06:00:16 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdisPViP64E1BdOo-yOmZBWaQkp8+prbEkKHAAdkvzJ-A@mail.gmail.com>

Continuing my Krishna verses

????? ?????? ?????? ?? ?????????????? ?
??????????? ?????? ???? ?????? ?? ???????

Let the stream of your sweetness constantly flow in my heart, so that I may
immerse in it and attain your friendship.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190825/0c5ac061/attachment.htm>

