From mmdesh at umich.edu  Thu Aug 29 13:29:58 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 29 Aug 19 06:29:58 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcuomO8nE_TCgoEdV+84Q4QuaWSZ9YQDdomED224__V4A@mail.gmail.com>

Continuing my Krishna verses

?????? ?????????? ??????? ?? ? ?
???????? ??????????? ?????? ??????: ???????

You alone are the uplifter and supporter of the world, and holding up the
mount Govardhana with your finger, you are the holder of the earth.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190829/0d61d3f2/attachment.htm>

