From hspier.muktabodha at gmail.com  Fri Aug  2 22:17:59 2019
From: hspier.muktabodha at gmail.com (Harry Spier)
Date: Fri, 02 Aug 19 18:17:59 -0400
Subject: [INDOLOGY] Translations of Natyasastra
In-Reply-To: <EA8F815D502BC14097213C5D85BA1C655C26DC46@SPMXM07.VUW.leidenuniv.nl>
Message-ID: <CAPW7aQEvb7nVQ8ksUsRicj__S4xjYyNnhYhdpHApPTfcC1XXnQ@mail.gmail.com>

Thank you to Ramakrishna Bhattacharya, Herman Tieken, Christophe Vielle,
and Timothy Cahill for the references and links to the english translations.
Harry Spier

>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190802/0b0cf541/attachment.htm>

