From mmdesh at umich.edu  Fri Aug 23 13:09:32 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 23 Aug 19 06:09:32 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcACEiJ8BgmXt-NfssG5JpvcqG3Y7CquA7TUsfVw+N2JQ@mail.gmail.com>

Continuing my Krishna verses

????????? ??? ????????????? ????? ???????? ?
??? ?? ?????????????? ????? ????????????? ???????

O Krishna, like the unceasing affection of the cowgirls for you, may the
modulations of my mind be attached to you.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190823/790590db/attachment.htm>

