From mmdesh at umich.edu  Wed Aug 21 12:50:52 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 21 Aug 19 05:50:52 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzeONg-E-_LSyRgpJtat8oAgENOeUP-0ytUbuPcu7Q90pg@mail.gmail.com>

Continuing my Krishna verses

??????????????? ?????? ????????????? ??? ?
????? ?? ?????? ?????? ?????????????? ???????

Controlling all my senses, if I can go into my own heart, then perhaps I
will be able to see you, O Krishna.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190821/b5dcbde6/attachment.htm>

