From mmdesh at umich.edu  Sun Aug 18 13:11:39 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 18 Aug 19 06:11:39 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzegb1AGUyPWadjjcQHYXPa4mKj=9kvABSc9jVji2TgNxQ@mail.gmail.com>

Continuing my Krishna verses

?? ????????????? ?????? ?? ???????????: ?
???????? ?? ???????? ????????? ?? ????????? ???????

With the shower of your sweetness, the modulations of my mind are drenched.
O Krishna, I am waiting for you to step on the stage of my mind.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190818/d5b3112a/attachment.htm>

