From emstern1948 at gmail.com  Mon Sep 23 16:43:10 2019
From: emstern1948 at gmail.com (Elliot Stern)
Date: Mon, 23 Sep 19 12:43:10 -0400
Subject: [INDOLOGY] Bhamati-text with Hindi translation
In-Reply-To: <20190923130923.8549.qmail@f4mail-235-143.rediffmail.com>
Message-ID: <514972E4-11A8-4FAC-A688-500DCE594A40@gmail.com>

Part 1 of a Hindi translation is available at archive.org <http://archive.org/>:

https://archive.org/details/BrahmaSutraShankaraBhashyaBhamatiVachaspatiBhamatiHindiVyakhyaSwamiYogindranandPart1Chowkambha_201806/page/n21 <https://archive.org/details/BrahmaSutraShankaraBhashyaBhamatiVachaspatiBhamatiHindiVyakhyaSwamiYogindranandPart1Chowkambha_201806/page/n21>



> On Sep 23, 2019, at 9:09 AM, alakendu das via INDOLOGY <indology at list.indology.info> wrote:
> 
> To all, Can anybody kindly let me know any version of Bachaspati Misra's "Bhamati' with Hindi translation.
> Alakendu Das
> 
> 
> 
> Sent from RediffmailNG on Android
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)

Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
emstern1948 at gmail.com
267-240-8418





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190923/599496e7/attachment.htm>

