From mmdesh at umich.edu  Sun Sep  1 13:22:56 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 01 Sep 19 06:22:56 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzeg+neHe-OHRrFtO8s4QBzKmZHtzULvP+W_S5OmarEm-g@mail.gmail.com>

Continuing my Krishna verses

?????????? ??????? ??????? ???? ??? ?
?????? ??????? ???? ????? ?????? ???? ???????

O Krishna, you are smaller than an atom and greater than the greatest, and
yet you became a child in Gokula filling the whole world with joy.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190901/f793430a/attachment.htm>

