From mmdesh at umich.edu  Sun Sep  8 14:00:09 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 08 Sep 19 07:00:09 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzc+5JEWfoEhqd0cHo47yPPZy5g3q-UbZkd8mxy3dCrw0w@mail.gmail.com>

Continuing my Krishna verses

???????? ? ?? ???????????????????????????? ?
???????????? ??????? ???????? ????????? ????? ???????

O Krishna, other than you, there is nothing else for me to remember. I
don't see anything other than you here. You have occupied the entire
universe.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190908/e6b07b6a/attachment.htm>

