From hspier.muktabodha at gmail.com  Sun Sep  8 22:04:19 2019
From: hspier.muktabodha at gmail.com (Harry Spier)
Date: Sun, 08 Sep 19 18:04:19 -0400
Subject: [INDOLOGY] Identification of yantra
Message-ID: <CAPW7aQFP+wH3+PLBNowu6hx+CPrF-Cg+7BrWExHSCse7v3ktyA@mail.gmail.com>

Dear list members,

Can anyone identify this yantra (attached jpg).
Thanks,
Harry Spier


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190908/2ec842a0/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Yantra.jpg
Type: image/jpeg
Size: 4171 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20190908/2ec842a0/attachment.jpg>

