From mmdesh at umich.edu  Tue Sep 10 13:32:29 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 10 Sep 19 06:32:29 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzd-GhSrcFSA2XzJYpAPgsYcutY4qR-AcfPQ_dKaW+z2Sg@mail.gmail.com>

Continuing my Krishna verses

????????? ?????????? ????????? ????? ?????: ?
???? ??????? ????? ???? ?????? ?? ???????

Would I forget myself? You are the soul in my heart. There is only your
image in the mirror of my mind.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190910/9ba72fe3/attachment.htm>

