From mmdesh at umich.edu  Mon Sep  9 13:24:39 2019
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 09 Sep 19 06:24:39 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzc+NXFWCeFuYB5BCWge_7=_EBYdhAh0GQ60TqRNonkRxQ@mail.gmail.com>

Continuing my Krishna verses

?????? ? ?? ???????? ???????????????????? ?
?????????? ????? ????????????????? ??????? ???????

O Krishna, other than you, there is nothing more desirable. Having attained
you, I do not think of anything else.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies

[Residence: Campbell, California, USA]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20190909/03af0ac2/attachment.htm>

