From perjohan.sindahl at gmail.com  Thu Oct  3 17:47:23 2019
From: perjohan.sindahl at gmail.com (Per-Johan Norelius)
Date: Thu, 03 Oct 19 19:47:23 +0200
Subject: [INDOLOGY] Article request
Message-ID: <CAKVdiOa03os3P_Pf=YH1PWMUdThVtSaoKmLaJhBPgvTkVyDvnw@mail.gmail.com>

Many thanks to Kenji Takahashi and Jay Soni for helping me.

Best,
Per-Johan Norelius

<https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
Virusfritt.
www.avast.com
<https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
<#m_5285619234260055740_DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20191003/2c5974dc/attachment.htm>

