From mehner at sub.uni-goettingen.de  Thu Oct 10 10:49:57 2019
From: mehner at sub.uni-goettingen.de (Mehner, Maximilian | GRETIL)
Date: Thu, 10 Oct 19 10:49:57 +0000
Subject: [INDOLOGY] GRETIL update #495
Message-ID: <4160f462eb8e43cfa5fa3eec8f19fa2e@sub.uni-goettingen.de>

GRETIL is pleased to be able to report the following addition(s) to its collection:

Texts added:
Ksemendra: Sevyasevakopadesa<http://gretil.sub.uni-goettingen.de/gretil.html#sa_kSemendra-sevyasevakopadeza>
Ksama Rava: Mithyagrahanam<http://gretil.sub.uni-goettingen.de/gretil.html#sa_rAva-mithyAgrahaNa>

__________________________________________________________________________
GRETIL - Goettingen Register of Electronic Texts in Indian Languages:
<http://gretil.sub.uni-goettingen.de/gr>
http://gretil.sub.uni-goettingen.de/


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20191010/a0b36e07/attachment.htm>

