From krishnaprasadah.g at gmail.com  Wed Oct 23 15:04:46 2019
From: krishnaprasadah.g at gmail.com (Krishnaprasad G)
Date: Wed, 23 Oct 19 20:34:46 +0530
Subject: [INDOLOGY] Question: anokaha
In-Reply-To: <CAODNnZjf-R9Q=STHTmtRTxqLthfd1RjSVPFMUVQv=SetPmO=MA@mail.gmail.com>
Message-ID: <CAODNnZhyFprApsg1afaysJNstp33ooQPJX0XLoG2-kDnR6CgPw@mail.gmail.com>

???? ?????? ???? ??????? ? obstacle for a cart to move.

On Wed, Oct 23, 2019, 8:33 PM Krishnaprasad G <krishnaprasadah.g at gmail.com>
wrote:

> ???? ?????? ??? ???? ????????
>
> On Wed, Oct 23, 2019, 7:37 PM Madhav Deshpande via INDOLOGY <
> indology at list.indology.info> wrote:
>
>> Dear Colleagues,
>>
>>      In K?lid?sa's Raghuva??a 2.13, the word *anokaha* is used in the
>> sense of a tree.  Mallin?tha simply paraphrases *anokaha *with *vr?k?a*.
>> Has anyone seen an explanation of this word as to its constituents and
>> etymology?  Best regards,
>>
>> Madhav M. Deshpande
>> Professor Emeritus, Sanskrit and Linguistics
>> University of Michigan, Ann Arbor, Michigan, USA
>> Senior Fellow, Oxford Center for Hindu Studies
>>
>> [Residence: Campbell, California, USA]
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20191023/0bb3cf60/attachment.htm>

