From christophe.vielle at uclouvain.be  Wed Oct 16 06:44:32 2019
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Wed, 16 Oct 19 06:44:32 +0000
Subject: [INDOLOGY] HiranyakesiGS
In-Reply-To: <121c5162-b702-311d-c010-a0e674425acf@gmx.de>
Message-ID: <2F3917A8-BE71-4532-9B65-D5DFCC76AE87@uclouvain.be>

Also

https://archive.org/details/in.ernet.dli.2015.405587

https://archive.org/details/in.ernet.dli.2015.312003

in addition to https://archive.org/details/in.ernet.dli.2015.272076 '"by Monsieur Jourdan" (publisher: "La Langue Chiapaneque Lucien Adam"!)

and the same via Sanskrit Dictionary website:

https://dli.sanskritdictionary.com/bookpage.php?Id=0B7JhzNLs-FQEaG80N1NpZlgtSGs

https://dli.sanskritdictionary.com/bookpage.php?Id=0B7JhzNLs-FQEY3J1NmNqQko1dkU

https://dli.sanskritdictionary.com/bookpage.php?Id=0B7JhzNLs-FQEdFR4VVlKU0lBOEU


Le 16 oct. 2019 ? 08:36, Oliver Hellwig via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>> a ?crit :

Thanks to Rafa? K?eczek who directed me to this site:

https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Farchive.org%2Fdetails%2Fin.ernet.dli.2015.272076%2Fpage%2Fn1&amp;data=02%7C01%7C%7Cada76eab91fb43277af708d752034819%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637068046368178814&amp;sdata=J1PvDwwNnhaYDFtPuwK0XUpUrh0YqzF12Aps1kidMG8%3D&amp;reserved=0

Best, Oliver

On 16/10/2019 08:19, Oliver Hellwig wrote:
Dear all,

does anybody know where I can get a pdf of Kirste's edition of the
Hiranyakeshi-Grhyasutras? Or have one and would share it?

Thanks, Oliver

---
Oliver Hellwig, IVS Z?rich

_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
indology-owner at list.indology.info<mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info&amp;data=02%7C01%7C%7Cada76eab91fb43277af708d752034819%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637068046368183817&amp;sdata=vSYk2iVEfEzlme6p%2F8A6GImo0cVMlO0XXJdM9x5UvUw%3D&amp;reserved=0 (where you can change your list options or unsubscribe)

???????????????????
Christophe Vielle<https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20191016/81913a84/attachment.htm>

