From hspier.muktabodha at gmail.com  Thu Oct 17 03:59:51 2019
From: hspier.muktabodha at gmail.com (Harry Spier)
Date: Wed, 16 Oct 19 23:59:51 -0400
Subject: =?utf-8?Q?Re:_[INDOLOGY]_sa=C3=B1j_sajjate?=
In-Reply-To: <086638F7-F469-4FE2-8DEB-D800DB4CED8C@gmail.com>
Message-ID: <CAPW7aQGjQeCbjUK-oNU7ohMJS93V+MtnhD_ZMZ3fgA7heGExtg@mail.gmail.com>

Also from Turner- Comparative dictionary of Indo-Aryan

1) sajya
<https://dsalsrv04.uchicago.edu/cgi-bin/app/soas_query.py?qs=sajya&searchhws=yes>
 (p. 758 <https://dsalsrv04.uchicago.edu/cgi-bin/app/soas_query.py?page=758>
) 13095 *sajya* ? strung (of bow) ? Kau?., *sajja* -- ? id., put in place
on bow (of arrow) ? MBh., *sajj?* -- f. ? equipment, dress ? lex. [sa -- 2,
jy?? -- . -- But prob. both in specialized use with bow and arrow and in
more general mng. ? ready ? (MBh.), ? equipment, dress, &c. ? (NIA.) conn.
with ?sa?j, i.e. *sajya* -- ? *what is put on ? > ? ready (of equipment) ?
> ? ready ?, cf. *?sakta* -- ? donned ? R., *prasajy?* -- f. ? application
? Pat., K. *sanz* infl. by *sa?jayati* &c. (J. C. W.) -- In mng. ? fresh ?
see also sady?s, sady?ja -- .]
Pa. *sajja* -- , *?aka* -- ? prepared (of bow with bowstring), ready ?; Pk.
*sajja* -- ? ready ?, NiDoc. *sajaka*, ? Wo?. *s?z*, f. *sy?z* ? in good
order, good ?; S. *saj?o* ? perfect ?, *s?j?o* ? in good state, well, fair
(of wind), rich, righthand ?; L. *sajj?* (Ju. -- *j?j?* -- )? fresh, new,
righthand ?, khet. *sajj?* ? righthand ?, aw??. *sajj?* ? decorated,
righthand; P. *sajj?* ? righthand ?, *sajjr?* ? fresh ?; Ku. *s?j* ?
necessary furniture ?, *sajilo* ? easy ?; N. *s?si* ? fresh, wholesome ? (<
**s?j* after *b?si* ? stale ? < v?sita -- ), *sajilo* ? easy ?; A. *x?z* ?
suit of clothes, set of ornaments ?, *x?zu* ? ready for action ?; B. *s?j* ?
dress, ornament ?; Or. *s?ja* ? outfit, armour, harness ?; OMth. *s?ja* ?
dressed up ?, Mth. *s?j* ? adornment, garments ?; Bhoj. *s?j* ? dress ?;
OAw. *s?ja* ? decoration ?; H. *sajj?* ? righthand ?, *saj?l?* ? well --
shaped ?; OMarw. *s?ja* m. ? accoutrements ?; G. *s?ju?* ? sound, healthy
?, *s?j* m. ? dress, equipment ?, M. *s?j?* m.; Si. *s?da* ? saddle,
trappings of horse, armour, pair of panniers ?; -- K. *sanz* m. ? equipment
?.
sajjana -- 1, sajjayati, sajjita -- , sajjyat?.
*sajy?t?* see s?jati.
Addenda: *sajya -- :* WPah.k?g. *s?j???* ? freshly made (of food and drink)
?; Garh. *s?j* ? decoration ?, *sajilu* ? well -- decorated ?.
*sajy?t?* see s?jati Add2

Harry Spier

>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20191016/e20e3d9f/attachment.htm>

