From perjohan.sindahl at gmail.com  Thu Oct  3 08:02:14 2019
From: perjohan.sindahl at gmail.com (Per-Johan Norelius)
Date: Thu, 03 Oct 19 10:02:14 +0200
Subject: [INDOLOGY] Article request
Message-ID: <CAKVdiOZxUQCBhikZpbqtC1VHpmqMn-dygPcA=Ffjn1d8h5mkbA@mail.gmail.com>

Dear colleagues,

I've been looking for two papers presented at the 14th World Sanskrit
Conference in Kyoto, 2009:


Toshifumi Got?, "On the M?rt???a Myth in Rigveda X 72"


Elizabeth Tucker, "PS 11:5: The dak?i?? cow, the adhijar?yu-, and the
linguistic history of the Vedic word jar?yu-"

Does anyone know if these have been published somewhere? Or would anyone
have a pdf to share (provided that there is no copyright infringement)?


Best,

Per-Johan Norelius



<https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
Virusfritt.
www.avast.com
<https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
<#m_7884995192234864028_m_5374925490355909369_m_-1674738164451721666_m_-5539773555985542120_m_4107370623926962287_DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20191003/2d097c44/attachment.htm>

