From daniela.rossella.ghezzi at gmail.com  Tue Nov 26 15:28:20 2019
From: daniela.rossella.ghezzi at gmail.com (Daniela Rossella)
Date: Tue, 26 Nov 19 16:28:20 +0100
Subject: [INDOLOGY] New book
Message-ID: <AE325D42-4255-4859-9F60-825B6A505AE8@gmail.com>


Delighted to inform you all about my new book: 


Buddhismo al femminile
Ther?g?th?
Le Poesie spirituali delle monache
Con una introduzione alla dottrina del Buddha
e la storia dell?ordine monastico delle donne

The book will be on sale from January 16 also on Amazon etc.

Best, Daniela


Daniela Rossella
piazza Buzzati, 5
43122 Parma
0521773854
3383198904
daniela.rossella.ghezzi at gmail.com






-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20191126/43448578/attachment.htm>

