> From a quick look at the index of Jean-Marie Verpoorten's *M*?m??s*?
> Literature *(with refs to pp. 20, 24, 30, 46), the discussion on the
> *apauru**?eya*(*tva*) occurs in  ?abara's commentary on MS 1,1,5 and
> 1,1,27-32 (cf.  the ? "Veda not the work of a personal being" in G. Jha,
> *P**?rva-**M*?m??s*? in its source, *1942, p. 126-127), in Kum?rila ?V
> (20, cf. D'SA, *?abdapr?m??ya in  ?abara and Kum**?rila*, Vienna, De
> Nobili Research Library, 1980, p. 197) and B? (cf. D'SA p. 189), and also
> in the *M*?m??s*? *(12th) chapter of the *Sarvadar**?anasa?graha*.
> Here two of his own papers on the subject:
>
> That is:
>
> - The 24th Chapter of the * Tattvasa?graha*: Refutation of the M?m??s?
> doctrine of *ved?pauru?eyatva*, *Studies in **M?m??s?:* *Dr. Mandan
> Mishra Felicitation Volume*, ?d. R. C. Dwivedi, Delhi, 1994, pp. 117-129.
>
>
> - La querelle de la M?m??s? et du Bouddhisme autour de l??ternit? du
> V?da, *L?Orient des Dieux *(publ. of the Universit? Saint-Joseph,
> Beyrouth) 6-7, 2006-2007, pp. 5-20.
>
> See also by Kiyotaka Yoshimizu in Bronkhorst ed. 2007, pp. 220-224
>
> https://www.academia.edu/32176020/_Kum?rila_s_Reevaluation_of_the_Sacrifice_and_the_Veda_from_a_Ved?nta_Perspective._
>
> and the book of Elstchinger - Krasser and Taber, *Can the Veda
> speak? Dharmak?rti against M?m??s? exegetics and Vedic authority*,
> Vienna: OAW, 2012.
>
> This is only a few references on the topic, related to PM. The *apauru*
> *?eya*tva of the Veda is also something found with Bhart?hari
> and Man?d?ana Mi?ra (Hugo David is saying that somewhere).
>
>
>
> Le 4 nov. 2019 ? 14:07, Dean Michael Anderson via INDOLOGY <
> indology at list.indology.info> a ?crit :
>
>
> Does anyone know the origin of the term and concept that the Vedas are
> "nitya apaurusheya", eternal and uncreated by humans?
>
> I have heard it might have originated in Karma Mimamsa.
>
> Also, any information about how it was conceived, discussed and debated
> would be appreciated.
>
> Thanks,
>
> Dean
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
>
> https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Flistinfo.indology.info&amp;data=02%7C01%7C%7C79f9a46c42024e8a337808d76127fe54%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637084696733813442&amp;sdata=6QFdoK%2BlnZUcwKMJZAxewrSGqAHdq0EaTBYIW1dqpz0%3D&amp;reserved=0
> (where you can change your list options or unsubscribe)
>
>
> ???????????????????
> Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
> Louvain-la-Neuve
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20191104/59f7e2c3/attachment.htm>

