From wujastyk at gmail.com  Sun Nov 10 20:36:08 2019
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Sun, 10 Nov 19 13:36:08 -0700
Subject: [INDOLOGY] Intro to mathematics in Skt
In-Reply-To: <4ca5331e9824892c74f62ddaf97296a0@imapproxy.vub.ac.be>
Message-ID: <CAKdt-Cd1httQnjGTFczM1NdUy=uswJHx9ZjdhDaJL-5vsH+AMg@mail.gmail.com>

And for Clemency Montelle's review of Jean Michel's 2012 book, see HSSA
<https://doi.org/10.18732/H2QP4H>.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20191110/f6ec22c9/attachment.htm>

