From eastwestcultural at yahoo.com  Mon Nov  4 13:07:03 2019
From: eastwestcultural at yahoo.com (Dean Michael Anderson)
Date: Mon, 04 Nov 19 13:07:03 +0000
Subject: [INDOLOGY] origin and discussion that the Vedas are "nitya apaurusheya"
In-Reply-To: <1554150029.518814.1572872736714@mail.yahoo.com>
Message-ID: <1716341576.517125.1572872823621@mail.yahoo.com>

 
 Sorry, I mistitled that earlier thread.
Does anyone know the origin of the term and concept that the Vedas are "nitya apaurusheya", eternal and uncreated by humans?
I have heard it might have originated in Karma Mimamsa.
Also, any information about how it was conceived, discussed and debated would be appreciated.
Thanks,
Dean
  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20191104/3930c926/attachment.htm>

