From vasishtha.spier at gmail.com  Mon Dec  9 23:00:40 2019
From: vasishtha.spier at gmail.com (Harry Spier)
Date: Mon, 09 Dec 19 18:00:40 -0500
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Antw:_Re:_Antw:_Noun_pra=E1=B9=87at?=
In-Reply-To: <5DEEB80C020000C3000A3814@gwia0.itz.uni-halle.de>
Message-ID: <CAJ3b0o_61gO8hPeGYNPdZhX_W-j5nQixVd3mhj+3RQOQoQrgqg@mail.gmail.com>

Dear list members,
I have received these two offlist replies that address what Raik Strunz
wrote:
Raik Stunz wrote:
unfortunately I have not come across the word *pran?at*- yet, but it (*
*pran?a?t*-) might be formed depending on pa?da c?s *bhu?bhr?t*- from the
prefixed root-noun *pra-nm?-t*-, similar to nasal-root compounds e.g. in ?
*gat*. Question is indeed, if this nasal derivative is productive.
------------------------------------

Offlist reply:

I think Raik Strunz?s analysis is exactly right. Additional evidence that
he is correct is that Pata?jali mentions a form su-na-t- from ?nam (cited
in Altindische Grammatik II, 2 p. 42). Such forms are rare, but they occur.
If pra-?a-t- is a one-off, which is probably is, again Strunz is surely
right that it is based on bh?-bh?-t- in c.



On Mon, Dec 9, 2019 at 3:40 PM Raik Strunz via INDOLOGY <
indology at list.indology.info> wrote:

> Dear Nagaraj,
>
> regarding
>
> *kalya?n?yai pran?ata?m? vr?ddhyai siddhyai kurmo namo namah?* ?
> *nairr?tyai bhu?bhr?ta?m? laks?myai s?arva?n?yai te namo namah?* ?
>
> considering this to be the case,
> what would be the meaning of it,
> resp. what would *pran?ata?m* then refer to,
> interpreted as a f.acc.sg. participle / verbal adjective in ?*ta*?
>
> Best,
> Raik Strunz
>
-----------------------------------

Other Offlist reply:
I think pra?at?? makes sense as a feminine accusative sg form in the sense
of "she who is worshipped for vr?ddhi and siddhi."  I cannot think of a way
to explain this as a genitive plural.

------------------------------------------------------

Also Walter Slaje suggested an emendation:
-----------------------------------------------------------

Since however in Mark-Pur??a 85.7cd we read:

*nama? prak?tyai bhadr?yai niyat?? pra?at?? sma t?m*,



I suggest a simple emendation *pra?at??* (plural agreeing with plural
*kurmo*), which would result in:


*kaly??yai pra?at? v?ddhyai siddhyai kurmo namo nama?*



In one word: remove the *anusv?ra*-dot. And done.

--------------------------------------------------

 A manuscript of the durgasaptasati from the Lalchand Research library has
a different version of this verse (two different words in the phrase with
pra?at?? ) but it also has pra?at?? not pra?at? (from pra?at??). It has:


Kaly??yai pra?at?m?ddhyai siddhyai k?rmyai namo nama?/
nair?tyai bh?bh?t?? lak?myai ?arv??yai te namo nama?//11//

Does this not suggest  pra?at?m is correct?

Harry Spier


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20191209/6229df2e/attachment.htm>

