From e.demichelis at ymail.com  Sun Dec 29 22:44:13 2019
From: e.demichelis at ymail.com (Elizabeth De Michelis)
Date: Sun, 29 Dec 19 22:44:13 +0000
Subject: [INDOLOGY] Journal of Yoga Studies - vol.2 (2019) now published
In-Reply-To: <546463773.7434975.1577659453489.ref@mail.yahoo.com>
Message-ID: <546463773.7434975.1577659453489@mail.yahoo.com>

Dear All,
I am pleased to announce that the 2019 issue of JoYS (Journal of Yoga Studies) is now available online, and can be found here.
Best wishes for the New Year 2020!
Elizabeth De Michelis(Senior Editor, JoYS)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20191229/1a2cf12f/attachment.htm>

