From fabrizio.ferrari.1 at unipd.it  Sun Dec  8 13:24:17 2019
From: fabrizio.ferrari.1 at unipd.it (Fabrizio Ferrari)
Date: Sun, 08 Dec 19 14:24:17 +0100
Subject: [INDOLOGY] R:  Das altindische Thieropfer
In-Reply-To: <9fe004740d40473d827232edb6f9563b@sub.uni-goettingen.de>
Message-ID: <20191208132416.409EEF706@kletz.unipd.it>

Many thanks to Marco Franceschini and Reinhold Gr?nendahl for their precious help!


Fabrizio Ferrari
Professore ordinario di Storia delle religioni

Dipartimento di Scienze Storiche, Geografiche e dell?Antichit? (DiSSGeA)
Universit? degli Studi di Padova
Palazzo Liviano
Piazza Capitaniato, 7
35139 Padova
Tel. 049.827-4577
E-mail: fabrizio.ferrari.1 at unipd.it
https://unipd.academia.edu/FabrizioFerrari 





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20191208/470331f5/attachment.htm>

