From GRUENEN at MAIL.SUB.UNI-GOETTINGEN.DE  Wed Jan 30 10:12:54 2002
From: GRUENEN at MAIL.SUB.UNI-GOETTINGEN.DE (gruenendahl)
Date: Wed, 30 Jan 02 10:12:54 +0000
Subject: Prague address
Message-ID: <161227070354.23782.15882913929565403534.generated@prod2.harmonylists.io>

Dear list members,
could anyone please inform me of the current e-mail address of Dr.
Jan Dvorak (or the Prague Pandanus project)?
I tried "jan.dvorak at ff.cuni.cz", but without success.

Thanks in advance

Reinhold Gruenendahl


********************************************************************

Dr. Reinhold Gruenendahl
Niedersaechsische Staats- und Universitaetsbibliothek
Fachreferat sued- und suedostasiatische Philologien
(Dept. of Indology)

37070 Goettingen, Germany
Tel (+49) (0)5 51 / 39 52 83
Fax (+49) (0)5 51 / 39 23 61
gruenen at mail.sub.uni-goettingen.de

FACH-INFORMATIONEN INDOLOGIE, GOETTINGEN:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindolo.htm
In English:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindole.htm

GRETIL - Goettingen Register of Electronic Texts in Indian Languages
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




