From athr at LOC.GOV  Thu Jan 17 21:20:54 2002
From: athr at LOC.GOV (Allen W Thrasher)
Date: Thu, 17 Jan 02 16:20:54 -0500
Subject: Thanks for: Phyllis Granoff email
Message-ID: <161227070183.23782.13156628475209031323.generated@prod2.harmonylists.io>

Bob Goldman has kindly provided this for me.

Allen



Allen W. Thrasher, Ph.D.

Senior Reference Librarian       101 Independence Ave., SE
Southern Asia Section               LJ-150
Asian Division                            Washington, DC 20540-4810
Library of Congress                     U.S.A.
tel. 202-707-3732                       fax 202-707-1724
Email: athr at loc.gov

The opinions expressed do not necessarily represent those of the
Library of Congress.




