From jfstaal at SOCRATES.BERKELEY.EDU  Sun Jan  6 07:00:31 2002
From: jfstaal at SOCRATES.BERKELEY.EDU (Frits Staal)
Date: Sat, 05 Jan 02 23:00:31 -0800
Subject: Sorry!
In-Reply-To: <6192426.3219246311@pm460-23.dialip.mich.net>
Message-ID: <161227070112.23782.13157041747151777937.generated@prod2.harmonylists.io>

At 07:05 PM 1/5/02 -0500, you wrote:
>Sorry for sending a personal message by error to INDOLOGY.
>
>                        Madhav Deshpande
Hi Madhav,

Thanks  for your messages.

I did the same recently with Witzel, and then saw that Arlo Griffiths also
did it - the entire world reads...

best, Frits>
Frits Staal

http://philosophy.berkeley.edu/staal




