Vasubandhu's Vyakhya-yukti
On Tue, Jan 15, 2002 at 11:52:04PM +0300, Yaroslav Vassilkov wrote:
Just a few details from:
 http://faculty.washington.edu/kpotter/ckeyt/home.htm
Jose Ignacio Cabezon, "Vasubandhu's Vyakhyayukti on the
 authenticity of the Mahayana sutras", TCon 1997 221-244
Peter Skilling, "Vasubandhu and the Vyakhyayukti
 literature", JIABS 23.2, 2000, 297-350
I've read neither so cannot comment except to say that I've found some
of Cabezon's other papers useful.
Many regards,
 Richard Mahoney
+----------------------- Richard Mahoney -----------------------+
| 78 Jeffreys Rd                                 +64-3-351-5831 |
| Christchurch                                      New Zealand |
+--------------[mailto:rbm49 at it.canterbury.ac.nz]---------------+
