From vjroebuck at MACUNLIMITED.NET  Wed Jan 16 08:13:50 2002
From: vjroebuck at MACUNLIMITED.NET (Valerie J Roebuck)
Date: Wed, 16 Jan 02 08:13:50 +0000
Subject: address of Allen Thrasher
In-Reply-To: <20020116042830.11063.qmail@web21105.mail.yahoo.com>
Message-ID: <161227070171.23782.2362585093230433645.generated@prod2.harmonylists.io>

Allen W Thrasher <athr at LOC.GOV>

Valerie J Roebuck
Manchester, UK

At 8:28 pm -0800 15/1/02, Jeffrey Lidke wrote:
>I would be grateful to any one who could send me the
>e-mail address for Allen Thrasher.




