From jfstaal at SOCRATES.BERKELEY.EDU  Thu Jan 17 23:36:29 2002
From: jfstaal at SOCRATES.BERKELEY.EDU (Frits Staal)
Date: Thu, 17 Jan 02 15:36:29 -0800
Subject: Phyllis Granoff email
In-Reply-To: <p05010405b86ced7d7664@[128.83.75.28]>
Message-ID: <161227070187.23782.10048428241666969153.generated@prod2.harmonylists.io>

That is it!

At 04:07 PM 1/17/02 -0500, you wrote:
>  <shinohar at mcmail.cis.McMaster.CA>
>
>
>
>
>
>>Does anyone have an email for Phyllis Granoff?
>>
>>Thanks,
>>
>>Allen
>
Frits Staal

http://philosophy.berkeley.edu/staal




