From GRUENEN at MAIL.SUB.UNI-GOETTINGEN.DE  Thu Jan 31 14:17:28 2002
From: GRUENEN at MAIL.SUB.UNI-GOETTINGEN.DE (gruenendahl)
Date: Thu, 31 Jan 02 14:17:28 +0000
Subject: Thanks for Prague address
Message-ID: <161227070367.23782.12682273687121375373.generated@prod2.harmonylists.io>

Thanks to everyone who replied to my query, via the list and off.


Best regards

Reinhold Gruenendahl


********************************************************************

Dr. Reinhold Gruenendahl
Niedersaechsische Staats- und Universitaetsbibliothek
Fachreferat sued- und suedostasiatische Philologien
(Dept. of Indology)

37070 Goettingen, Germany
Tel (+49) (0)5 51 / 39 52 83
Fax (+49) (0)5 51 / 39 23 61
gruenen at mail.sub.uni-goettingen.de

FACH-INFORMATIONEN INDOLOGIE, GOETTINGEN:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindolo.htm
In English:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindole.htm

GRETIL - Goettingen Register of Electronic Texts in Indian Languages
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




