From jneuss at ZEDAT.FU-BERLIN.DE  Thu Feb 14 18:02:35 2002
From: jneuss at ZEDAT.FU-BERLIN.DE (Juergen Neuss)
Date: Thu, 14 Feb 02 19:02:35 +0100
Subject: e-mail Patna Museum
In-Reply-To: <Pine.WNT.4.44.0202132032360.2012-100000@Anat-lws119.anat.ucl.ac.uk>
Message-ID: <161227070556.23782.3647427636218717469.generated@prod2.harmonylists.io>

Dear List,

is it possible to contact the Patna Museum or any of its staff members
via e-mail? My search for a Website yielded no results.

thanks in advance

jn




