From m_orelskaya at YAHOO.COM  Wed Feb 13 15:05:15 2002
From: m_orelskaya at YAHOO.COM (marina orelskaya)
Date: Wed, 13 Feb 02 07:05:15 -0800
Subject: Oppert Catalogue
In-Reply-To: <004801c1b34c$54ad1440$a56df050@lel>
Message-ID: <161227070534.23782.969557674434121.generated@prod2.harmonylists.io>

Dear list-members,

does anyone of you have access to the Catalogue of
Sanskrit MSS in Private  Collections of South India,
by Gustav Oppert, Madras, 1883 and 1885 (2 vols)? The
copy I have been trying to use has many pages missing.
           Regards,
       Marina Orelskaya


Dr Marina Orelskaya
c/o Department of Sanskrit
and Prakrit Languages,
University of Pune,
Ganeshkhind Road,
Pune 411007,
Maharashtra,
India

__________________________________________________
Do You Yahoo!?
Send FREE Valentine eCards with Yahoo! Greetings!
http://greetings.yahoo.com




