From witzel at FAS.HARVARD.EDU  Thu Mar 28 22:22:30 2002
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Thu, 28 Mar 02 17:22:30 -0500
Subject: Erdosy email
In-Reply-To: <007101c1d692$9fed8fc0$2202a8c0@WorkGroup>
Message-ID: <161227070771.23782.318343199313590211.generated@prod2.harmonylists.io>

It is :

<uerdosy at oise.utoronto.ca>



>Does anyone have George Erdosy's email?
>
>Dean Anderson, PhD

========================================================
Michael Witzel
Department of Sanskrit & Indian Studies, Harvard University
2 Divinity Avenue, Cambridge MA 02138, USA

ph. 1- 617-496 2990 (also messages)
home page:  http://www.people.fas.harvard.edu/~witzel/mwpage.htm




