From ghezziem at TIN.IT  Tue Mar 12 13:17:07 2002
From: ghezziem at TIN.IT (Daniela Rossella)
Date: Tue, 12 Mar 02 14:17:07 +0100
Subject: Modern KAvya
Message-ID: <161227070665.23782.4115259335880253532.generated@prod2.harmonylists.io>

I'm very glad to announce that the renowned Professor Rasik Vihari Joshi -
one of my most beloved friends, thanks to His kindness - has granted to me
the permission, and above all the honour, of translating into Italian His
precious kAvya: the ShrIrAmapeatApacarita[mahAkAvya].

Daniela Rossella


*****************************************************
Ph.D. Dr. Daniela Rossella
Piazza Buzzati, 5
43100 PARMA (Italy)
tel. & fax +39.0521.773854
cell. +39.338 3198904
ghezziem at tin.it
*****************************************************




