Dandekar Obituary
Hello Michael,
            I just completed a 13 page (double-spaced) draft of the
Dandekar Obituary.  If I send it to you as an attachment, can you read it
with a CSX compatible font?
Madhav
***************************************************************
Madhav M. Deshpande
Professor of Sanskrit and Linguistics
Department of Asian Languages and Cultures
3070 Frieze Building
The University of Michigan
Ann Arbor, Michigan 48109-1285, USA
***************************************************************
