From gruenen at MAIL.SUB.UNI-GOETTINGEN.DE  Thu Mar 14 17:58:59 2002
From: gruenen at MAIL.SUB.UNI-GOETTINGEN.DE (gruenendahl)
Date: Thu, 14 Mar 02 17:58:59 +0000
Subject: MaanavaGS mantra in Kaa.thakaGS?
In-Reply-To: <B8B68DE8.2604%A.Griffiths@let.leidenuniv.nl>
Message-ID: <161227070674.23782.6666728494365991931.generated@prod2.harmonylists.io>

Dear Dr. Griffiths,

please try ManavaGS 2,15.1 for "bodhas ca ..."

As for the other mantras, I'll have to look them up in Knauer's
edition, which I don't have at hand.


Best regards

Reinhold Gr?nendahl


********************************************************************

Dr. Reinhold Gruenendahl
Niedersaechsische Staats- und Universitaetsbibliothek
Fachreferat sued- und suedostasiatische Philologien
(Dept. of Indology)

37070 G?ttingen, Germany
Tel (+49) (0)5 51 / 39 52 83
Fax (+49) (0)5 51 / 39 23 61
gruenen at mail.sub.uni-goettingen.de

FACH-INFORMATIONEN INDOLOGIE, GOETTINGEN:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindolo.htm
In English:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindole.htm

GRETIL - Goettingen Register of Electronic Texts in Indian Languages
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




