From sbaums at GMX.NET  Thu Mar 28 09:19:23 2002
From: sbaums at GMX.NET (Stefan Baums)
Date: Thu, 28 Mar 02 10:19:23 +0100
Subject: Which South Asian Studies journal?
In-Reply-To: <l03020905b8c8255f11e5@[131.172.159.31]>
Message-ID: <161227070758.23782.1421440527559605201.generated@prod2.harmonylists.io>

On Thursday, 28 March 2002, Dr. Greg Bailey wrote:
> Isn't this the South Asian Studies produced from SOAS?

Not SOAS, but Cambridge, I think.  Should be the same journal that
Allchin and Norman's "Guide to the Asokan inscriptions" appeared in
(vol. 1, 1985, pp. 43-50).

Stefan Baums

--
Stefan Baums
Asien-Instituttet
K?benhavns Universitet




