From jpo at UTS.CC.UTEXAS.EDU  Fri Mar 29 01:31:06 2002
From: jpo at UTS.CC.UTEXAS.EDU (Patrick Olivelle)
Date: Thu, 28 Mar 02 19:31:06 -0600
Subject: Erdosy email
In-Reply-To: <007101c1d692$9fed8fc0$2202a8c0@WorkGroup>
Message-ID: <161227070773.23782.5581427047489756880.generated@prod2.harmonylists.io>

His e-mail is:  uerdosy at oise.utoronto.ca




>Thanks for the information on the Erdosy article. I can't seem to find in it
>the University libraries I use.
>
>Does anyone have George Erdosy's email?
>
>Thanks,
>
>Dean Anderson, PhD




