From reimann at UCLINK4.BERKELEY.EDU  Mon Apr 15 06:28:25 2002
From: reimann at UCLINK4.BERKELEY.EDU (Luis Gonzalez-Reimann)
Date: Sun, 14 Apr 02 23:28:25 -0700
Subject: Once more dinakshaya-sam.kraanti
In-Reply-To: <F1135KofKc9gbZave3o00012468@hotmail.com>
Message-ID: <161227070879.23782.8694238995200513327.generated@prod2.harmonylists.io>

At 01:09 PM 04/12/2002 +0000, Mahes Raj Pant wrote:

> Is not correct that when winter solstice occures days
>start being longer day by day?

Yes, that is correct. The day of the winter solstice is the shortest day (and
