From tccahill at LOYNO.EDU  Thu Apr 25 16:06:27 2002
From: tccahill at LOYNO.EDU (Timothy C. Cahill)
Date: Thu, 25 Apr 02 11:06:27 -0500
Subject: Kandahar [Journey] -Makhmalbaf film
In-Reply-To: <Pine.WNT.4.44.0204251623150.1256-100000@Anat-lws119.anat.ucl.ac.uk>
Message-ID: <161227070939.23782.14391301790812813556.generated@prod2.harmonylists.io>

Indologists,

   There's a Sanskrit verse in Kandahar that gets repeated 2-3 times
in a stylized recitation. Part of it went: "Shri Satya-Sai" and in another
place I had a vague sense of it being from the Gita.  (Didn't stay for the
credits.) If anyone knows what's being recited I'd like to know.

best,
Tim Cahill




