From huntington.2 at OSU.EDU  Tue Apr  2 23:33:46 2002
From: huntington.2 at OSU.EDU (John C. Huntington)
Date: Tue, 02 Apr 02 18:33:46 -0500
Subject: Pictures
In-Reply-To: <20020402164953.82334.qmail@web12507.mail.yahoo.com>
Message-ID: <161227070806.23782.1159773812916344515.generated@prod2.harmonylists.io>

Dear Dominik Wujastyk

You have done a great thing founding the Indology list.  However I do
have one suggestion to make, let us include attachments in our
correspondence.  This is the only list serve that I am on that does
not and, since I am a visual arts person, I have found it hard to
reply when the message is about something visual. Today I posted a
comment on the shaman thread, and tried to include the proper Chinese
characters via an attachment but that very tiny attachment was
rejected.

It also might become of serious importance in sharing problematic
ligatures for those of us that deal with manuscripts.

Thank you for your consideration

John Huntington

--
John C. Huntington, Professor
(Buddhist Arts of Asia and Buddhist Iconography)
Department of the History of Art
The Ohio State University
108 North Oval Mall
Columbus, Ohio 43210-1318 U.S.A.
________________________________________
01 (614) 688-8198 Direct office line w/ voice-mail
01 (614) 292-7481 Department office
        (8:00a-5:00p EST [U.S])
________________________________________
Visit the Huntington Photographic Archive
of Buddhist and Related Arts at:
http://kaladarshan.arts.ohio-state.edu/
________________________________________




