From m_orelskaya at YAHOO.COM  Tue Apr  2 16:49:53 2002
From: m_orelskaya at YAHOO.COM (marina orelskaya)
Date: Tue, 02 Apr 02 08:49:53 -0800
Subject: "Shaman"
In-Reply-To: <l03130304b8cf6ee4c0d3@[212.1.159.94]>
Message-ID: <161227070802.23782.5824805395735668594.generated@prod2.harmonylists.io>

We use the same word in Russian. I always assumed, it
is coming from a local dialect. Unfortunately, I do
not have any Russian or Slavic dictionary around to
check it up. Perhaps, someone could do it?
     Regards.
    Marina Orelskaya


--- Valerie J Roebuck <vjroebuck at MACUNLIMITED.NET>
wrote:
> According to the OED, it was first recorded in
> English in 1698.  It now
> occurs in books and newspapers without italics or
> explanations, so I would
> think it is.
>
> Valerie J Roebuck
> Manchester, UK
>
> >Is "shaman" a really English word?
> >
> >Regards,
> >Marina Orelskaya
> >
> >
> >--- Valerie J Roebuck <vjroebuck at MACUNLIMITED.NET>
> >wrote:
> >> What is the current thinking on the relationship
> (if
> >> any) between English
> >> "shaman" and Sanskrit "zramaNa"?


__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://http://taxes.yahoo.com/




