From gruenen at MAIL.SUB.UNI-GOETTINGEN.DE  Tue May 14 18:05:33 2002
From: gruenen at MAIL.SUB.UNI-GOETTINGEN.DE (gruenendahl)
Date: Tue, 14 May 02 18:05:33 +0000
Subject: New book on South Indian scripts
Message-ID: <161227071010.23782.7727051282752031334.generated@prod2.harmonylists.io>

Dear list members,
as a belated reply to various enquiries in the past I'd like to
announce the publication of the following book:

Reinhold Gr?nendahl:
South Indian Scripts in Sanskrit Manuscripts and Prints
Grantha Tamil - Malayalam - Telugu - Kannada - Nandinagari
Wiesbaden : Harrassowitz Verlag 2001. - xxii, 224 pp., 6 tables
ISBN 3-447-04504-3  EUR 41.00

Best regards

Reinhold Gr?nendahl


********************************************************************

Dr. Reinhold Gruenendahl
Niedersaechsische Staats- und Universitaetsbibliothek
Fachreferat sued- und suedostasiatische Philologien
(Dept. of Indology)

37070 G?ttingen, Germany
Tel (+49) (0)5 51 / 39 52 83
Fax (+49) (0)5 51 / 39 23 61
gruenen at mail.sub.uni-goettingen.de

FACH-INFORMATIONEN INDOLOGIE, GOETTINGEN:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindolo.htm
In English:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindole.htm

GRETIL - Goettingen Register of Electronic Texts in Indian Languages
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




