From ucgadkw at UCL.AC.UK  Wed May 15 17:03:30 2002
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Wed, 15 May 02 18:03:30 +0100
Subject: Kautilya to the front!
In-Reply-To: <v0401170db90804113d72@[209.6.246.85]>
Message-ID: <161227071017.23782.6635234610028953941.generated@prod2.harmonylists.io>

>          "All of us are excited
>          about the
>          possibilities and do
>          not for a moment
>          think that the idea is
>          crazy," said Professor
>          SV Bhavasar, a space
>          scientist who has


What is it about physicists?

Dominik




