bhautika (-brahmacaarin)
Dear Prof. Gruenendahl !
I search in texts, inputted by diff. scholars :
See Manu (12.51) ment. s?rvabhautika?
Yaj. 3.175(176) ment.  p?Ncabhautikam
See texts inputted by M.Tokunaga:
PAtaNjala.yoga.sUtrA  (chI, ch III twice)
SAMkhyakArik? - 1 (3 times), 6 (twice)
See also Mbh (M.Tokunaga or Smit inputted)
XII.177.4,9; 239.11; 258.24; 267.30 (twice), 291.25, 298.20
and Suppl. Zloka to XII.47 (12*0066_09); XII.269.2 (12*0724_03)
and Appendix Zloka to XII.308 (three times); XIII.8 and XIII 126-134
Dr. Dmitriy N. Lielukhine
Senior Research Fellow, Dep. of History,
Oriental Institute RAS, Moscow.
Member Secretary of Oriental Epigraphy
e-mail: lel at lel.msk.ru
Sent: Friday, July 19, 2002 3:26 PM
bhautika (-brahmacaarin)
