From jl6 at SOAS.AC.UK  Wed Jul 17 04:53:26 2002
From: jl6 at SOAS.AC.UK (Julia Leslie)
Date: Wed, 17 Jul 02 05:53:26 +0100
Subject: classic quote: thank you
In-Reply-To: <Pine.LNX.4.33.0207091723220.1878-100000@durga.indologie.uni-bonn.de>
Message-ID: <161227071155.23782.14425564904916037404.generated@prod2.harmonylists.io>

Thank you, Peter and Ashok, for two spot-on responses.
Much obliged,
Julia

Dr Julia Leslie
SOAS
=============================
On 9 Jul 02, at 17:33, Peter Wyzlic wrote:




