R: rabari
Dearest Professor, an excellent book - but in Italian, alas! - is *Rabari -
Gli ultimi nomadi*, Stampa Alternativa - Nuovi Equilibri, Roma 1998.
The author, Francesco D'Orazi Flavoni, was an Italian diplomatic who lived
in India at least 20 years.
You can *see* it in visiting the home page of this very brilliant Italian
publishing house, which, by the way, often publishes also translations from
Sanskrit, Hindi, and so on: http://www.stampalternativa.it/
(E-mail: nuovi.equilibri at agora.stm.it)
All the best,
Daniela
******************************************************************
Ph.D. Dr. Daniela Rossella
Department Assistant -
University of Perugia (Italy)
home address: piazza Buzzati, 5
43100 PARMA (Italy)
tel. & fax +39.0521.773854
cell. +39.338 3198904
ghezziem at tin.it
http://www.columbia.edu/cu/lweb/data/indiv/area/idsas/ROSSELLA,Daniela.htm
******************************************************************
