From Slaje at T-ONLINE.DE  Mon Aug  5 12:17:29 2002
From: Slaje at T-ONLINE.DE (Walter Slaje)
Date: Mon, 05 Aug 02 14:17:29 +0200
Subject: Change of address, Halle Indology
Message-ID: <161227071242.23782.2073144840605079386.generated@prod2.harmonylists.io>

Our Institute has moved to a new location. Kindly note (and use) as new
address:

Martin-Luther-Universitaet Halle-Wittenberg
Institut fuer Indologie und Suedasienwissenschaften
Heinrich-u.-Thomas-Mann-Str. 22
06108 Halle (Saale)


The official postal address remains the same:

Martin-Luther-Universitaet Halle-Wittenberg
Institut fuer Indologie und Suedasienwissenschaften
06099 Halle (Saale)


With kind regards,

Walter Slaje, Admin. Dir.


----------------------------------------------
Prof. Dr. Walter Slaje
Hermann-Loens-Str. 1, D-99425 Weimar (Germany)
Tel/Fax: (+49)03643-501391 (office: (+49)0345-55-23650)
e-mail: slaje at t-online.de (office: slaje at indologie.uni-halle.de)




