From huntington.2 at OSU.EDU  Tue Aug  6 13:54:24 2002
From: huntington.2 at OSU.EDU (John Huntington)
Date: Tue, 06 Aug 02 09:54:24 -0400
Subject: Publication Announcement
In-Reply-To: <17bxh3-1vwLbMC@fwd01.sul.t-online.com>
Message-ID: <161227071258.23782.13157816286312849290.generated@prod2.harmonylists.io>

Dear all

the correct URL is

http://www.shaker-online.com/Online-Gesamtkatalog


John

>Dear Patrick,
>
>apologies! I uncritically forwarded the address as I had received it from the
>Publishers.
>
>The correct link should be:
>
>http:\\www.shaker-online.com/Online-Gesamtkatalog
>
>
>Best wishes,
>
>Walter
>
>-----------------------------------------------
>Prof. Dr. Walter Slaje
>Hermann-Loens-Str. 1, D-99425 Weimar (Germany)
>Tel/Fax: (+49)03643-501391 (office: (+49)0345-55-23650)
>e-mail: slaje at t-online.de (office: slaje at indologie.uni-halle.de)




