From vjroebuck at MACUNLIMITED.NET  Sun Aug 25 05:36:38 2002
From: vjroebuck at MACUNLIMITED.NET (Valerie J Roebuck)
Date: Sun, 25 Aug 02 06:36:38 +0100
Subject: suggestions for a name for a hospital
In-Reply-To: <001101c24ba9$f32e4fd0$2930cece@JKIRK>
Message-ID: <161227071325.23782.4324470258065821747.generated@prod2.harmonylists.io>

But won't they also stress it on the "u" instead of the first "a"?

Valerie J Roebuck
Manchester, UK

PS  What's "kahuna"?

>I also suggested Karuna, easy to pronounce even if someone doesn't get the N
>in the
>middle of it. In the USA nobody pronounces anything right anyway--how about
>"nuculer" instead of nuclear in the highest echelons?
>As long as it is not mixed up with kahuna! Joanna K



>=========================
>
>>  > Also, since Tara is a common Irish name - no doubt with good
>>  > connotations in Gaelic, it won;t seem overly exotic to folks in LA.
>------------------------------
>>  But expect puzzled expressions from Japanese folk for whom "tara" means
>>  'cod' :)
>>
>>  Best wishes,
>>  Stephen Hodge
>>




