From m_orelskaya at YAHOO.COM  Wed Sep 11 07:34:13 2002
From: m_orelskaya at YAHOO.COM (marina orelskaya)
Date: Wed, 11 Sep 02 00:34:13 -0700
Subject: A list of institutions and persons concerned with Sanskrit              and              associated studies
In-Reply-To: <20020911023057.GB19063@ext.canterbury.ac.nz>
Message-ID: <161227071352.23782.13361093123187413609.generated@prod2.harmonylists.io>

Dear list-members,

could anyone tell me, whether there is any textual
support to the statement that GaNeSa writes with his
own broken tusk and not with a quill, because quill is
meant only for mortals?
                  Best regards,
                Marina Orelskaya


Dr Marina Orelskaya
c/o Department of Performing Arts,
University of Pune,
Ganeshkhind Road,
Pune 411007,
Maharashtra, India.



__________________________________________________
Yahoo! - We Remember
9-11: A tribute to the more than 3,000 lives lost
http://dir.remember.yahoo.com/tribute




