From ucgadkw at UCL.AC.UK  Sun Sep 29 18:36:44 2002
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Sun, 29 Sep 02 19:36:44 +0100
Subject: Ni.skar.sam
In-Reply-To: <p05100303b9bcebc3c20e@[66.136.202.110]>
Message-ID: <161227071402.23782.17180031237139772027.generated@prod2.harmonylists.io>

There's a usage in manuscripts of the Astadhyayi a bit like this.  Between
the adhyayas, there's a list of, um, if I can remember, the first syllable
of each eighth suutra.  It's called a "s.r"nkhalaa or chain.  It was
evidently a memorization and accuracy aid.

DW

--
Dominik Wujastyk




