From selwyn at NTLWORLD.COM  Sun Sep 29 13:18:49 2002
From: selwyn at NTLWORLD.COM (L.S.Cousins)
Date: Sun, 29 Sep 02 14:18:49 +0100
Subject: Mt. cittakUTa
In-Reply-To: <2002Sep29.133233@YV1041.spb.edu>
Message-ID: <161227071396.23782.17185644781687152478.generated@prod2.harmonylists.io>

It's Suttanipaata Commentary.

>*SNA - ? There is no such item in the "Abbreviations". Probably,
>SaMyutta-nikAya (SN: 5 volumes, P.T.S.), with the SArathapakkAsInI
>SaMyutta Commentary (SA).

Lance Cousins




