From knnelayath at HOTMAIL.COM  Tue Sep 24 22:50:57 2002
From: knnelayath at HOTMAIL.COM (K N Neelakantan Elayath)
Date: Tue, 24 Sep 02 22:50:57 +0000
Subject: I do not get email now a days
Message-ID: <161227071375.23782.5790295467300920793.generated@prod2.harmonylists.io>

>From: Dominik Wujastyk <ucgadkw at UCL.AC.UK>
>Reply-To: Indology <INDOLOGY at liverpool.ac.uk>
>To: INDOLOGY at liverpool.ac.uk
>Subject: Prof. Bhate Secretary of BORI
>Date: Wed, 17 Jul 2002 15:48:17 +0100
>
>Prof Saroja Bhate has been elected Secretary of BORI, the position
>formerly held for many decades by Dr Dandekar.  Dr. Dhadphale, who has
>held the post recently, lost the election for Secretary, but remains one
>of the members of the Executive Board.
>
>DW




_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com




