From michzim at YAHOO.COM  Wed Sep 18 10:30:50 2002
From: michzim at YAHOO.COM (Michael Zimmermann)
Date: Wed, 18 Sep 02 12:30:50 +0200
Subject: Homepage of the NEPAL RESEARCH CENTRE
In-Reply-To: <20020715054816.32106.qmail@web13807.mail.yahoo.com>
Message-ID: <161227071360.23782.12494435582455557709.generated@prod2.harmonylists.io>

 Dear Colleagues,

 I wish to inform you that the new homepage of the
Nepal Research Centre (NRC) in Kathmandu is now online
under the following address:

http://www.uni-hamburg.de/Wiss/FB/10/IndienS/NRC/index.html


 Best regards

  Michael Zimmermann






=====
Dr. Michael Zimmermann
Nepal Research Centre/
Nepalese-German Manuscript Cataloguing Project
Baluwatar-4, P.O.Box 180, Kathmandu, Nepal
Tel: +977-1-420855/430888/430999; Fax: +977-1-442248
Email: nrc at wlink.com.np; michzim at yahoo.com

__________________________________________________________________

Gesendet von Yahoo! Mail - http://mail.yahoo.de
M?chten Sie mit einem Gru? antworten? http://grusskarten.yahoo.de




