From indologia at LATINMAIL.COM  Thu Oct 17 15:37:39 2002
From: indologia at LATINMAIL.COM (humanidades India)
Date: Thu, 17 Oct 02 11:37:39 -0400
Subject: None
Message-ID: <161227071532.23782.15904583644124106506.generated@prod2.harmonylists.io>

Dear Friends:

I am looking for some quotes from van Buitnen Introduction of His Mahabharata, where He quotes from Sapthaha-Brahmana and Brihanaryaka Upanisad and Atharva veda, references about Kin Pariksit. My more humble request to your, is could you given me the exactly numbre reference of this quotes???
Horacio
U A de C



_________________________________________________________
http://www.latinmail.com.  Gratuito, latino y en espa?ol.




