From tccahill at LOYNO.EDU  Sat Oct 12 16:20:14 2002
From: tccahill at LOYNO.EDU (Timothy C. Cahill)
Date: Sat, 12 Oct 02 11:20:14 -0500
Subject: haMsa - goose, swan (Vogel)
In-Reply-To: <p05100303b9cb6735fc0a@[37.255.9.109]>
Message-ID: <161227071490.23782.11446857167596908237.generated@prod2.harmonylists.io>

Well, if Vogel is wrong then what can I say...

kva jUlya-prabhavo haMsaH  kva cAlpaviSayo matih /

> Here's a delightful classic title - the author had an "omen-nomen":
> Vogel, Jean Philippe, (1871-1951). The goose in Indian literature and
> art. Leiden, E. J. Brill, 1962. vi, 74 p. 12 plates. 28 cm.
> Vogel points out that the swan as such is not native to India. The
> haMsa is - of course - a goose.




