From rbm49 at EXT.CANTERBURY.AC.NZ  Thu Oct 31 19:08:57 2002
From: rbm49 at EXT.CANTERBURY.AC.NZ (Richard Mahoney)
Date: Fri, 01 Nov 02 08:08:57 +1300
Subject: Unicode fonts (for the Mac)
In-Reply-To: <p05111b03b9e3755b6915@[205.219.66.13]>
Message-ID: <161227071572.23782.20595713860894715.generated@prod2.harmonylists.io>

On Mon, Oct 28, 2002 at 04:07:19PM -0800, B. Reusch wrote:

> Are there any Unicode fonts available that are good for Indologists
> who are Mac users? Where? How (much)?

The following seems to be a good place to start looking:

 http://www.hclrss.demon.co.uk/unicode/fonts_macosx.html


Once your fonts are installed you may like to test your setup with:

 http://homepages.comnet.co.nz/~r-mahoney/bca_text/unicode.html

and then

 http://homepages.comnet.co.nz/~r-mahoney/bca_text/bca_01_utf8.html


Regards,

 Richard Mahoney


--
Richard Mahoney    |  E-mail: rbm49 at ext.canterbury.ac.nz
78 Jeffreys Road   |          r.mahoney at comnet.net.nz
Fendalton          |  Telephone: 0064-3-351-5831
CHRISTCHURCH 8005  |  Cellular: 0064-25-829-986
NEW ZEALAND        |  http://homepages.comnet.co.nz/~r-mahoney




