From Francois.Obrist at BCU.UNIL.CH  Mon Oct 14 06:53:59 2002
From: Francois.Obrist at BCU.UNIL.CH (Francois Obrist)
Date: Mon, 14 Oct 02 08:53:59 +0200
Subject: Looking for address
In-Reply-To: <002401c271ac$26734f80$bfe2c5cb@aa>
Message-ID: <161227071505.23782.10730546019712369628.generated@prod2.harmonylists.io>

brian.smith at ucr.edu

At 10:29 12/10/02 +0530, you wrote:
>Can any one please give me the email address of Brian K. Smith?
>D.N.Jha

--------------------------------------------
Francois Obrist
Bibliotheque cantonale et universitaire (BCU)
Section de langues et civilisations orientales
CH-1015 Lausanne
email: Francois.Obrist at bcu.unil.ch
tel. : +41 21 692 4836
Fax : +41 21 692 4845




