From jl6 at SOAS.AC.UK  Mon Nov 25 14:02:34 2002
From: jl6 at SOAS.AC.UK (Julia Leslie)
Date: Mon, 25 Nov 02 14:02:34 +0000
Subject: publication
Message-ID: <161227071756.23782.1630557854126117267.generated@prod2.harmonylists.io>

Dear All,

Those of you engaged in the teaching of Indian religions may be
interested to know about the following new publication from C. Hurst
Publishers.

Indian Religions
A Historical Reader of Spiritual Expression and Experience
Peter Heehs (ed.)

Indian Religions is a specially commissioned reader of the key
written and oral texts by spiritual teachers from India, from the Rig
Veda (3,500 BC) to the present day.   All the major traditions -
Buddhism, Jainism, Hinduism, Islam, Sikhism and 'new' Indian
religions -  are included. The texts are presented in overlapping
sections, each comprising a historically and thematically defined
stage of a religion.  This allows the development of the various
traditions to be followed without their being isolated from one
another. No single book could adequately select texts representing
all aspects of Indian religion (ritual, institutions, ethics, myth,
philosophy, experience), hence the focus of this reader is on
individual religious experience.  And since most Indian traditions
preserve texts featuring experiential religion, and this selection
covers a wide range of traditions, the book provides an unusually
comprehensive introduction to the history of religions of South Asia.
The introduction discusses the phenomenon of spiritual experience
and its relationship to organised religion, and current controversies
in the study of mysticism. The book will appeal to all readers
interested in India and Eastern religions, and to undergraduate
students of religions and of South Asian culture.

Peter Heehs is Director of Historical Research at the Sri Aurobindo
Ashram Archives, Pondicherry, India, and contributes to Modern
Asian Studies, History Today and Art India.

x, 600pp.  Published 6 November, 2002

Pbk: ?16.50 1-85065-496-4

Hbk: ?45.00 1-85065-497-2

Contents: Introduction  I: Foundations (c. 1200 BCE to c. 300 CE) -
The Vedas -  The Upanishads -  Jainism -  Theravada Buddhism -
Sankhya and Yoga  II: Developments (c. 200 BCE to c. 1000 CE) -
The Bhagavad Gita -  Mahayana and Vajrayana Buddhism -  Tantra -
 The Puranas III: Elaborations (c. 150 to 1700 CE) - Spiritual
Philosophies - Indo-Persian Sufism IV: Reformulations (c. 700 to
1850) -  Devotional Mysticism -  The Sant Tradition -  Sikhism -
Popular Yoga Traditions - Popular Sufism V: Continuity and
Innovation (1850 to 2000) - Twelve Spiritual Teachers of Modern
India -  Four Spiritual Poets of Modern India.

(If you wish to request a course adoption copy of this book, please
write to Michael Dwyer -- hurst at atlas.co.uk -- stating the name of
the course and the number of students enrolled.)


TO ORDER A COPY OF: INDIAN RELIGIONS
SEE BELOW

Please complete the form below and return together with your
payment to:

C. Hurst & Co. (Publishers) Ltd., 38 King Street, London WC2E 8JZ
Telephone 0207-240-2666;  Fax 0207-240-2667;  Email:
hurst at atlas.co.uk

Payment in pounds by cheque drawn on a London bank
(made payable to 'Marston Book Services Ltd') or by chargecard.

You can also send your order via email:  trade.order at marston.co.uk

Please send me the INDIAN RELIGIONS

Paperback:  ?16.50    1-85065-496-4
Hardback:   ?45.00     1-85065-497-2

                                     Qty       Price
..........................................................................
.......................... ........     ........


         Sub-total........

    Postage cost........

        Total cost........

Please add the following to your order to cover postage and packing
UK: ?2.50 per copy + 50p per additional copy;
Europe: ?4.00 per copy + 50p per additional copy;
Rest of the World: ?8.00 per copy + 50p per additional copy.

Visa  o     Mastercard  o     Eurocard  o    Amex  o    Switch   o

Card
no........................................................................
...............

Expiry
date......................................................................
............

Signed....................................................................
......................

*If delivery and chargecard addresses are different, please state
both.

Name and Address (block capitals please)*
..........................................................................
...........................
..........................................................................
...........................
..........................................................................
...........................
..........................................................................
...........................
..........................................................................
...........................

Contact telephone, fax or email numbers:...............................

Trade orders:
Marston Book Services, PO Box 269, Abingdon, Oxon, OX14 4YN
Phone: 01235-465500; Fax: 01235-465555;
trade.order at marston.co.uk
--
You can access our catalogue on the world wide web:

http://www.hurstpub.co.uk/


--



--------------------------------
Michael J. Dwyer (Director)
C. Hurst & Co. (Publishers) Ltd.
Africa Centre, 38 King Street
Covent Garden
London WC2E 8JZ
Phone: 020-7240-2666; Fax: 020-7240-2667
Mobile phone: 07720 049409
Email: hurst at atlas.co.uk
www.hurstpub.co.uk/




