From sogbs at CC.NEWCASTLE.EDU.AU  Thu Nov 21 10:16:34 2002
From: sogbs at CC.NEWCASTLE.EDU.AU (Geoffrey Samuel)
Date: Thu, 21 Nov 02 10:16:34 +0000
Subject: Saka, Sakya and Buddhism
Message-ID: <161227071734.23782.11690390205292790908.generated@prod2.harmonylists.io>

Speaking for myself, I don't find it at all tedious, and would
welcome further  discussion on the list.

Geoffrey Samuel

>Anyway, I think this topic grows tedious to many list members. I shall be
>happy to continue the discussion off the list.
>
>sincerely,
>Sumit Guha

--
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * *
Geoffrey Samuel and Santi Rozario, School of Social Sciences, University
of Newcastle, NSW 2308, Australia (CRICOS provider number 00109J).
Web site at http://users.hunterlink.net.au/~mbbgbs
Postal address July-Dec 2002: c/o G. Samuel, Oriental Institute, Pusey Lane,
Oxford OX1 2LE, UK. Home telephone numbers October-December 2002:
Geoffrey in Oxford 01865 429479; Santi in Manchester 0161 226 4795
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * *




