From rbm49 at EXT.CANTERBURY.AC.NZ  Tue Nov 26 08:14:40 2002
From: rbm49 at EXT.CANTERBURY.AC.NZ (Richard Mahoney)
Date: Tue, 26 Nov 02 21:14:40 +1300
Subject: CSX+ ... and GRETIL
In-Reply-To: <135B801286C@mail.sub.uni-goettingen.de>
Message-ID: <161227071784.23782.8574228270660092332.generated@prod2.harmonylists.io>

On Tue, Nov 26, 2002 at 07:49:18AM +0000, gruenendahl wrote:

[snip]

> ... I have no idea how many of you actually use CSX(+), but I have
> reason to assume that many know how to handle it, i.e., convert it
> to the encoding of choice.

Finding it hard to resist the temptation to give a link ...

 ftp://bombay.oriental.cam.ac.uk/pub/john/software/programs/

John Smith's `README' is---as always---extremely informative.

For those with a fondness for things Unicode, `csxp2ur' is absolutely
essential ;-)


Regards,

 Richard Mahoney


--
Richard Mahoney    |  E-mail: rbm49 at ext.canterbury.ac.nz
78 Jeffreys Road   |          r.mahoney at comnet.net.nz
Fendalton          |  Telephone: 0064-3-351-5831
CHRISTCHURCH 8005  |  Cellular: 0064-25-829-986
NEW ZEALAND        |  http://homepages.comnet.co.nz/~r-mahoney




