From j_e_m_houben at YAHOO.COM  Mon Dec 30 14:28:42 2002
From: j_e_m_houben at YAHOO.COM (Jan E.M. Houben)
Date: Mon, 30 Dec 02 06:28:42 -0800
Subject: New York Times article "Hijacking India's History"
In-Reply-To: <20021229160132.74510.qmail@web40801.mail.yahoo.com>
Message-ID: <161227071931.23782.3348184855990402873.generated@prod2.harmonylists.io>

Readers of this list may be interested in an
article by Kai Friese now appearing in the New
York Times, entitled "Hijacking India's History"
and dealing with "the rewriting of history" by
"the men who run India".

http://www.nytimes.com/2002/12/30/opinion/30FRIE.html?todaysheadlines

Jan Houben


__________________________________________________
Do you Yahoo!?
Yahoo! Mail Plus - Powerful. Affordable. Sign up now.
http://mailplus.yahoo.com




