From karp at MERCURY.CI.UW.EDU.PL  Tue Dec 24 13:53:59 2002
From: karp at MERCURY.CI.UW.EDU.PL (Artur Karp)
Date: Tue, 24 Dec 02 14:53:59 +0100
Subject: Xmas
In-Reply-To: <20021221101040.94489.qmail@web12503.mail.yahoo.com>
Message-ID: <161227071920.23782.9246280264470600597.generated@prod2.harmonylists.io>

Merry Xmas and a Happy New Year to all patricipants of the Indology List


Artur Karp

Poland


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.431 / Virus Database: 242 - Release Date: 2002-12-17




