From drm8 at COLUMBIA.EDU  Fri Dec 13 21:11:15 2002
From: drm8 at COLUMBIA.EDU (David Rustin Mellins)
Date: Fri, 13 Dec 02 16:11:15 -0500
Subject: Agastya's Birth in a Pot
In-Reply-To: <200212121159.UAA01399@sendmail.kuins.net>
Message-ID: <161227071881.23782.157588596751145052.generated@prod2.harmonylists.io>

Thanks to Dr.'s Vielle, Garzilli and Tokunaga for such timely and precise
suggestions. This is a welcome boon. Unlike the ocean, you have NOT
forgotten the one who was born in a pot (see Candraloka 8.5).

                          Gratefully,

                          David Mellins




