From manufrancis at gmail.com  Mon Jan 26 07:54:55 2015
From: manufrancis at gmail.com (Manu Francis)
Date: Mon, 26 Jan 15 08:54:55 +0100
Subject: [INDOLOGY] Iti praancah
In-Reply-To: <10044550.1422216531839.JavaMail.root@mswamui-swiss.atl.sa.earthlink.net>
Message-ID: <CANVHsm6g7V5aaNk9QoAER8aWx3fjXPuV-rts0wBE=WVWY-TBUg@mail.gmail.com>

Dear Rajam,
Could you please indicate the original Tamil phrase(s) you have in mind for
"So say earlier authors/learned-ones"?
Thanks in advance.
With best wishes.
--

Emmanuel Francis
Charg? de recherche CNRS, Centre d'?tude de l'Inde et de l'Asie du Sud (UMR
8564, EHESS-CNRS, Paris)
http://ceias.ehess.fr/
http://ceias.ehess.fr/index.php?1725
http://rcsi.hypotheses.org/
Associate member, Centre for the Study of Manuscript Culture (SFB 950,
Universit?t Hamburg)
http://www.manuscript-cultures.uni-hamburg.de/index_e.html
https://cnrs.academia.edu/emmanuelfrancis

2015-01-25 21:08 GMT+01:00 rajam <rajam at earthlink.net>:

> "So say earlier authors/learned-ones" is a very common expression in the
> earliest Tamil grammatical works. In fact, it is used to distinguish
> between what was traditional and what was in vogue at the time of the
> grammatical work.
>
> Regards,
> Rajam
>
>
> -----Original Message-----
> >From: Madhav Deshpande <mmdesh at umich.edu>
> >Sent: Jan 25, 2015 7:38 AM
> >To: Rosane Rocher <rrocher at sas.upenn.edu>
> >Cc: "indology at list.indology.info" <indology at list.indology.info>
> >Subject: Re: [INDOLOGY] Iti praancah
> >
> >In the sense of "earlier authors", the word pr??ca? is very frequent in
> >Sanskrit grammatical commentaries.
> >
> >Madhav Deshpande
> >
> >On Sun, Jan 25, 2015 at 7:56 PM, Rosane Rocher <rrocher at sas.upenn.edu>
> >wrote:
> >
> >>  It does indeed mean "so say earlier authors."
> >>
> >> Rosane Rocher
> >>
> >> On 1/25/15 9:19 AM, Martin Gansten wrote:
> >>
> >> In a technical section of an astrological text (Balabhadra's
> H?yanaratna)
> >> I just came across the expression iti pr??ca?, which I don't recall
> >> seeing before and couldn't find in Tubb and Boose's otherwise excellent
> Scholastic
> >> Sanskrit. Am I right in thinking that it means something like 'so say
> >> earlier [authors]'?
> >>
> >> A quick web search for the phrase returned seven hits, one of which
> >> (Annambha??a's Tarksa?graha
> >> <
> http://gretil.sub.uni-goettingen.de/gretil/1_sanskr/6_sastra/3_phil/nyaya/antsdi_u.htm
> >)
> >> does seem to contrast pr??ca? with nav?n??, in support of my conjecture;
> >> but the others were inconclusive. An old blog post
> >> <
> http://elisafreschi.blogspot.se/2008/12/longer-discussions-on-arthabhvan-in-bha.html
> >
> >> showed that at least I'm not alone in wondering about it.
> >>
> >> Any clarifications or corrections would be much appreciated.
> >>
> >> Martin Gansten
> >>
> >>
> >>
> >> _______________________________________________
> >> INDOLOGY mailing listINDOLOGY at list.indology.infohttp://
> listinfo.indology.info
> >>
> >>
> >>
> >> _______________________________________________
> >> INDOLOGY mailing list
> >> INDOLOGY at list.indology.info
> >> http://listinfo.indology.info
> >>
> >
> >
> >
> >--
> >Madhav M. Deshpande
> >Professor of Sanskrit and Linguistics
> >Department of Asian Languages and Cultures
> >202 South Thayer Street, Suite 6111
> >The University of Michigan
> >Ann Arbor, MI 48104-1608, USA
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150126/7f725ee2/attachment.htm>

