From catherine.clementin-ojha at ehess.fr  Thu Jan 22 16:46:00 2015
From: catherine.clementin-ojha at ehess.fr (Clementin Catherine)
Date: Thu, 22 Jan 15 17:46:00 +0100
Subject: [INDOLOGY] meaning of cungi sanskrit
In-Reply-To: <1a8f9c69dad44d6ab58a3e0d79759adc@BY2PR06MB188.namprd06.prod.outlook.com>
Message-ID: <766430394.4445074.1421945160708.JavaMail.zimbra@ehess.fr>

Dear Colleagues, 
Would anyone know what "cungi sanskrit" refers to ? I am finding the name of a pandit of Shajahanpura who in the 1870s is said to have taught "cungi sanskrit" in the local pathshala. "Cungi" means tax or toll in hindi. But what could "fiscal sanskrit" mean?! A sort of commercial use of the language ? 
Best, 
Catherine Cl?mentin-Ojha 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150122/f328aacb/attachment.htm>

