JLC,
K.V. Subrahmanya Ayyar, the author of the EI 18 article, says, "I am not sure if we can identify this place with Ku?att?r, a village near N???r" (see p. 67).  N???r has been located by him in the Mayavaram Taluk as it existed in 1925-26.
Hope this helps.
Regards,
Palaniappan
Sent: Fri, Feb 6, 2015 9:38 pm
Re: [INDOLOGY] The word k?rik? in the title of works
Regarding this,
there is an interesting piece of information inside the edition by UVS,
where we see, inside the section called "n?l?ciriyar varal??u"
(I am using the second edition, dated 1968)
the statement:
?????? ???? ??????? ?????????? ???? ?????? ??????????? ?????????
???? ?????? ?????????? ???????? ??????? ??????? ????????? ?????????? ?????
???????? ??????? ???????????* ?????????????.
[k?rikai n?lai iya??iya k?ra?att?l ivar to??ai ma??alattil ku?att?r
e??a i?attai m??iyam?kap pe???r e??um avv?r ?k?rikaik ku?att?r? e??u
va?a?kum e??um c?sa?a?ka??l* teriyavaruki?atu.]
The reference given in the footnote is:
EP. Ind. Vol. XVIII. PP. 64-69
M. E. R. No. 534 of 1921
A link for the text is:
"http://www.tamilvu.org/library/l0300/html/l0300021.htm"
This seems to indicate that the author of y?pparu?kalakk?rikai
received as a gift a place called ku?att?r (located inside to??ai 
ma??alam) and that the place was known after that as ?k?rikaik ku?att?r?,
as attested in some official c?sa?am.
I do not know whether the place is locatable now.
"https://univ-paris-diderot.academia.edu/JeanLucChevillard"
On 07/02/2015 01:06, rajam wrote:
INDOLOGY mailing list
INDOLOGY at list.indology.info
http://listinfo.indology.info
