From jean-luc.chevillard at univ-paris-diderot.fr  Sat Feb  7 03:38:30 2015
From: jean-luc.chevillard at univ-paris-diderot.fr (Jean-Luc Chevillard)
Date: Sat, 07 Feb 15 09:08:30 +0530
Subject: =?utf-8?Q?Re:_[INDOLOGY]_The_word_k=C4=81rik=C4=81_in_the_title_of_works?=
In-Reply-To: <6E4E062F-DCDF-4ED4-9669-DD9DDE73C846@earthlink.net>
Message-ID: <54D588B6.6070104@univ-paris-diderot.fr>

Regarding this,
there is an interesting piece of information inside the edition by UVS,
where we see, inside the section called "n?l?ciriyar varal??u"
(I am using the second edition, dated 1968)
the statement:

?????? ???? ??????? ?????????? ???? ?????? ??????????? ?????????
???? ?????? ?????????? ???????? ??????? ??????? ????????? ?????????? ?????
???????? ??????? ???????????* ?????????????.

[k?rikai n?lai iya??iya k?ra?att?l ivar to??ai ma??alattil ku?att?r
e??a i?attai m??iyam?kap pe???r e??um avv?r ?k?rikaik ku?att?r? e??u
va?a?kum e??um c?sa?a?ka??l* teriyavaruki?atu.]

The reference given in the footnote is:

EP. Ind. Vol. XVIII. PP. 64-69
M. E. R. No. 534 of 1921

A link for the text is:
"http://www.tamilvu.org/library/l0300/html/l0300021.htm"

This seems to indicate that the author of y?pparu?kalakk?rikai
received as a gift a place called ku?att?r (located inside to??ai 
ma??alam) and that the place was known after that as ?k?rikaik ku?att?r?,
as attested in some official c?sa?am.

I do not know whether the place is locatable now.

-- Jean-Luc Chevillard (Pondy)



"https://univ-paris-diderot.academia.edu/JeanLucChevillard"




On 07/02/2015 01:06, rajam wrote:
> Not sure if it would help ? There is a text in Tamil named
> ?y?pparu?kalakk?rikai,? which defines the rules for composing Tamil poetry.
>
>   This text is attributed to amitac?karar, a Jain, of the ~11th century.
>
> Each verse in this text is addressed to a woman (?k?rikai?).
>
> If anyone would be interested to know further about this text, let me know.
>
> Regards,
> Rajam
>
>
>> On Feb 6, 2015, at 8:40 AM, Philipp Maas <philipp.a.maas at gmail.com
>> <mailto:philipp.a.maas at gmail.com>> wrote:
>>
>> Dear Members of Indology,
>>
>> Roland Steiner was so kind as to refer me to Wezlers article
>> <http://menadoc.bibliothek.uni-halle.de/dmg/periodical/titleinfo/150856>
>> ?Zu der Frage des Strebens nach ?u?erster K?rze? in den ?rautas?tras.
>> /Zeitschrift der Deutschen Morgenl?ndischen Gesellschaft /151 (2001),
>> p. 351-366, p. 360, note 45, which actually is the article I had in mind.
>>
>>
>> Wezler observes (on the basis of limited evidence) that colophons and
>> other Sanskrit sources usually use the plural k?rik?-s when referring
>> to versified works, and he suspects that the usage of the singular
>> became common only due to modern Indological catalogueing and the
>> preparation of title lists.
>>
>>
>> With regard to the S??khyak?rik?-s Wezler notes that the title
>> provided in the work itself is S??khyasaptati, and that the
>> commentaries, as far as Wezler could see (which coincides with my own
>> observations) never refer to the work with the title S??khyak?rik?.
>>
>>
>> With many thanks to all who responded on- and off-list.
>>
>>
>> Philipp
>>
>>
>>
>> --
>> Dr. Philipp A. Maas
>> Universit?tsassistent
>> Institut f?r S?dasien-, Tibet- und Buddhismuskunde
>> Universit?t Wien
>> Spitalgasse 2-4, Hof 2, Eingang 2.1
>> A-1090 Wien
>> ?sterreich
>> univie.academia.edu/PhilippMaas <http://univie.academia.edu/PhilippMaas>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
>> http://listinfo.indology.info
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>






