From witzel at fas.harvard.edu  Sat Feb 21 12:05:01 2015
From: witzel at fas.harvard.edu (Michael Witzel)
Date: Sat, 21 Feb 15 07:05:01 -0500
Subject: [INDOLOGY] Harvard Sanskrit Summer School
Message-ID: <23D1AA8B-74EA-472B-A45A-786A1DAC6564@fas.harvard.edu>

Dear ALL,

As over the past 25-odd years, we will offer an introduction to Sanskrit this summer (Jun 22 - Aug 7, 2015). The course is open to all interested, including one or two High School students.

For details please see:         

<http://www.summer.harvard.edu/courses/course-search?results>
<http://dceweb.harvard.edu/prod/sswckce.taf?function=search&wgrp=SUM&crn=32541&view=avail>

General Information:
<http://www.summer.harvard.edu/>

Please let your students know!

Best wishes,

M. WItzel

============
> Michael Witzel
> witzel at fas.harvard.edu
> <www.fas.harvard.edu/~witzel/mwpage.htm>
> Wales Prof. of Sanskrit,
> Dept. of South Asian Studies, Harvard University
> 1 Bow Street,
> Cambridge MA 02138, USA
> 
> phone: 1- 617 - 495 3295, fax 617 - 496 8571;
> direct line:  617- 496 2990





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150221/dff07dbf/attachment.htm>

