From dchakra at hotmail.de  Fri Feb 20 17:50:16 2015
From: dchakra at hotmail.de (Dr. Debabrata Chakrabarti)
Date: Fri, 20 Feb 15 23:20:16 +0530
Subject: =?utf-8?Q?[INDOLOGY]_Alexander_Hamilton=E2=80=99s_Jewish_Connection!?=
Message-ID: <BAY179-W39CC5BDAFD423A65BE3266D92A0@phx.gbl>


Alexander Hamilton?s Jewish ConnectionRevisiting the Founding Father?s Jewish day school days in the West IndiesDear All,Please enjoy reading!http://tabletmag.com/scroll/189128/alexander-hamiltons-jewish-connection?utm_source=tabletmagazinelist&utm_campaign=976350fa60-Friday_February_20_20152_20_2015&utm_medium=email&utm_term=0_c308bf8edb-976350fa60-206805233BestDebabrata Chakrabarti



?This body
is like a musical instrument; what you hear depends upon how you play it.? ?
Anandamayi Ma 

?Inside
every human being there exists a special heaven, whole and unbroken.? -
Paracelsus





 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150220/f3b56e87/attachment.htm>

