From gthomgt at gmail.com  Tue Feb 17 21:17:13 2015
From: gthomgt at gmail.com (George Thompson)
Date: Tue, 17 Feb 15 16:17:13 -0500
Subject: [INDOLOGY] Fwd: Shelly and Narayana Rao on NPR
In-Reply-To: <5995E517-1220-429F-A12D-D2A2A3901B5A@uts.cc.utexas.edu>
Message-ID: <CAP1Y1ztR0pJwkn0Y+19bZ5g5iJH0weW=PdnP+sZ+edducY8hKQ@mail.gmail.com>

Hi Patrick,

It was a nice piece of journalism.  Ashbrook had apparently studied a
little Telegu with Narayana Rao.  I think that this new Murty series is
intriguing and more inclusive.  I hope that it flourishes.

Best to all,

George

On Tue, Feb 17, 2015 at 11:59 AM, Patrick Olivelle <jpo at uts.cc.utexas.edu>
wrote:

> In case any of your have not heard this, the following is a long
> discussion about the Murty Classical Library by Tom Ashbrook of PBS with
> Shelly Pollock and Narayana Rao.
>
> Patrick
>
>
>
>
> http://onpoint.wbur.org/2015/02/10/murty-classical-library-indian-literature
>
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150217/532adc29/attachment.htm>

