[INDOLOGY] Examples of very ambiguous devanagari Sanskrit	sentences
I am currently working with a manuscript of 'virahiNIpralApaH' which is a
kAvya where the stanzas by rule have such quality.
I hope the following stanza may be useful for your purpose.
? ????? ???? ???? *????????? ?????* ?
??????? ?????????? *??????????????* ? ? ?
?.??. -
? ????? ???? ???? ???? ?????? ????? ? ??? ???? ????-?????? ????-?????? ????
?
?????? -
???? ???? ?????? ????? ???? ? ????? ???? ?????????? ?????????? ???? ???? ?
???????? -
???? ????? ? ???? ?????? ? ?????? ??? ? ????? ????????? ? ??????????
???????????? ? ??????????? ?????????? ?????????? ?
On Mon, Feb 9, 2015 at 10:32 AM, Dipak Bhattacharya <dipak.d2004 at gmail.com>
wrote:
Dr. Dhaval Patel, I.A.S
District Development Officer, Rajkot
www.sanskritworld.in
