From rrocher at sas.upenn.edu  Fri Feb 20 21:30:21 2015
From: rrocher at sas.upenn.edu (Rosane Rocher)
Date: Fri, 20 Feb 15 16:30:21 -0500
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Alexander_Hamilton=E2=80=99s_Jewish_Connection!?=
In-Reply-To: <82C3E42590D939418C74DD76B97DDED0374E6AAD@xm-mbx-04-prod.ad.uchicago.edu>
Message-ID: <54E7A76D.8000400@sas.upenn.edu>

Yes, those two and a third Alexander Hamilton, the laird of Grange, 
Scotland, were first cousins.  See Rosane Rocher and Michael E. Scorgie, 
"A Family Empire: The Alexander Hamilton Cousins, 1750-1830," /Journal 
of Imperial and Commonwealth History, /vol. 23, No. 2, 1995, pp. 189?210.

Rosane Rocher

On 2/20/15 1:00 PM, Matthew Kapstein wrote:
> This is of course the well-known Alexander Hamilton (1755-1804) of US 
> revolutionary fame, and
> not the British Sanskritist (1762-1824), who nevertheless seems to 
> have been a relation.
>
> Matthew Kapstein
> Directeur d'?tudes,
> Ecole Pratique des Hautes Etudes
>
> Numata Visiting Professor of Buddhist Studies,
> The University of Chicago
> ------------------------------------------------------------------------
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150220/d6eed047/attachment.htm>

