From rohana.seneviratne at orinst.ox.ac.uk  Thu Feb 26 08:35:01 2015
From: rohana.seneviratne at orinst.ox.ac.uk (Rohana Seneviratne)
Date: Thu, 26 Feb 15 08:35:01 +0000
Subject: [INDOLOGY] Seeking IHQ article from 1949
In-Reply-To: <0B26DB08-90E2-43A1-926E-D6998DD9690A@abdn.ac.uk>
Message-ID: <263AADEB1C61774CB059F93BD3A6940B1494A1@MBX06.ad.oak.ox.ac.uk>

Dear Dr. Will,

Here is the article you're looking for from the DLI. The scan is not great but legible.


Best Wishes,
Rohana
------------------------------------------------
Rohana Seneviratne
DPhil Student in Sanskrit
The Oriental Institute
Faculty of Oriental Studies
University of Oxford
Pusey Lane, Oxford
OX1 2LE
United Kingdom

Email: rohana.seneviratne at orinst.ox.ac.uk
Web: http://users.ox.ac.uk/~pemb3753/
________________________________
From: INDOLOGY [indology-bounces at list.indology.info] on behalf of Dr. Will Tuladhar-Douglas [w.t.douglas at abdn.ac.uk]
Sent: Wednesday, February 25, 2015 11:43 PM
To: Indology
Subject: [INDOLOGY] Seeking IHQ article from 1949

Gentle listmembers,

I'm looking for a digital copy of A.C. Banerjee's article in which he edits the Bhik?ukarmav?kya. The Sanskrit text itself is available from the DSBC and thus also Gretil, but I'd like to read what he had to say about the manuscript sources. This was originally published in IHQ 25 (1949), pp. 19-30, and then reprinted in Two Buddhist Vinaya Texts in Sanskrit, Calcutta 1977.

If there is no digital copy available I will track something down on my travels in the next two months and scan it.

Many thanks,

?WBTD.

- - -- --- ----- -------- -------------
Will Tuladhar Douglas
Senior Lecturer, Environments and Religions
University of Aberdeen
http://tending.to/garden



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150226/62b84dc7/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Bhik?ukarmav?kya-BANERJEEIHQ251949.pdf
Type: application/pdf
Size: 857064 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20150226/62b84dc7/attachment.pdf>

