From mkapstei at uchicago.edu  Fri Feb 20 18:00:39 2015
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Fri, 20 Feb 15 18:00:39 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]=09Alexander_Hamilton=E2=80=99s_Jewish_Connection!?=
In-Reply-To: <BAY179-W39CC5BDAFD423A65BE3266D92A0@phx.gbl>
Message-ID: <82C3E42590D939418C74DD76B97DDED0374E6AAD@xm-mbx-04-prod.ad.uchicago.edu>

This is of course the well-known Alexander Hamilton (1755-1804) of US revolutionary fame, and
not the British Sanskritist (1762-1824), who nevertheless seems to have been a relation.

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150220/a2305001/attachment.htm>

