From emstern at verizon.net  Sun Feb  8 21:40:45 2015
From: emstern at verizon.net (Elliot Stern)
Date: Sun, 08 Feb 15 16:40:45 -0500
Subject: [INDOLOGY] Examples of very ambiguous	devanagari	Sanskrit	sentences
In-Reply-To: <82C3E42590D939418C74DD76B97DDED0374E1BA1@xm-mbx-04-prod.ad.uchicago.edu>
Message-ID: <B92B645A-715C-4556-B85B-8613ECB136D4@verizon.net>

Here?s an example as explained in ny?yaka?ik?:

yath? ?veto dh?vat?tyekasm?deva v?ky?darthadvayamavagamyate ?uklo nir?ekt?ti ca kauleyaka ito druta?  gacchat?ti ca



Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
United States of America
telephone: 215-747-6204
mobile: 267-240-8418
emstern at verizon.net

> On 08 Feb  2015, at 15:25, Matthew Kapstein <mkapstei at uchicago.edu> wrote:
> 
> well, there's always the famous prahelikaa verse:
> ekon? vi??ati str???? sn?n?rtha? saray?? gat?? | vi??ati pratiy?t?? ca eko vy?ghre?a bhak?ita?
> 
> where it all changes if you read:
> eko n?
> 
> Matthew
> 
> Matthew Kapstein
> Directeur d'?tudes, 
> Ecole Pratique des Hautes Etudes
> 
> Numata Visiting Professor of Buddhist Studies,
> The University of Chicago
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> http://listinfo.indology.info <http://listinfo.indology.info/>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150208/62e82835/attachment.htm>

