From jpo at uts.cc.utexas.edu  Wed Feb 18 12:55:52 2015
From: jpo at uts.cc.utexas.edu (Patrick Olivelle)
Date: Wed, 18 Feb 15 06:55:52 -0600
Subject: [INDOLOGY] Landlordism and tenancy in ancient and medieval	India as revealed by epigraphical records / by D.C. Sircar.
In-Reply-To: <CAK2tbYw77FNog2Js7QniQ+gSu5hYtBDeFqkDHO0Tp2JcoNe=Jg@mail.gmail.com>
Message-ID: <302706B1-ABCA-431A-A92A-1F52C5B3C430@uts.cc.utexas.edu>

Please share this, if you get a copy.

Patrick Olivelle



On Feb 18, 2015, at 6:29 AM, "Dr. Rupali Mokashi" <dr.rupalimokashi at gmail.com> wrote:

> I need a pdf of Landlordism and tenancy in ancient and medieval India as revealed by epigraphical records / by D.C. Sircar.
> regards
> Rupali MOkashi
> http://rupalimokashi.wordpress.com/
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150218/5b7e2a55/attachment.htm>

