=?utf-8?Q?Re:_[INDOLOGY]_The_word_k=C4=81rik=C4=81_in_the_title_of_works?=
Regarding this,
there is an interesting piece of information inside the edition by UVS,
where we see, inside the section called "n?l?ciriyar varal??u"
(I am using the second edition, dated 1968)
the statement:
?????? ???? ??????? ?????????? ???? ?????? ??????????? ?????????
???? ?????? ?????????? ???????? ??????? ??????? ????????? ?????????? ?????
???????? ??????? ???????????* ?????????????.
[k?rikai n?lai iya??iya k?ra?att?l ivar to??ai ma??alattil ku?att?r
e??a i?attai m??iyam?kap pe???r e??um avv?r ?k?rikaik ku?att?r? e??u
va?a?kum e??um c?sa?a?ka??l* teriyavaruki?atu.]
The reference given in the footnote is:
EP. Ind. Vol. XVIII. PP. 64-69
M. E. R. No. 534 of 1921
A link for the text is:
"http://www.tamilvu.org/library/l0300/html/l0300021.htm"
This seems to indicate that the author of y?pparu?kalakk?rikai
received as a gift a place called ku?att?r (located inside to??ai 
ma??alam) and that the place was known after that as ?k?rikaik ku?att?r?,
as attested in some official c?sa?am.
I do not know whether the place is locatable now.
"https://univ-paris-diderot.academia.edu/JeanLucChevillard"
On 07/02/2015 01:06, rajam wrote:
