From mmdesh at umich.edu  Fri Feb  6 03:04:48 2015
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 06 Feb 15 08:34:48 +0530
Subject: [INDOLOGY] The Vrttidipika of Krsnabhatta/ Jayakrsna Maunin
In-Reply-To: <2AF2912D-4688-4876-819F-F59A8E0F1BCC@verizon.net>
Message-ID: <CAB3-dzcaUaOZNLeiDmG+6DEOO5q6wY0_EOjF4qD_U_mGB_0U=A@mail.gmail.com>

Dear Elliot,

     Could you please check the archive.org download link.  It is not
working, at least for me.  Best,

Madhav

On Fri, Feb 6, 2015 at 6:59 AM, Elliot Stern <emstern at verizon.net> wrote:

> I just uploaded my scan of v?ttid?pik? to archive.org. I copied this URL:
>  https://ia902601.us.archive.org/32/items/Vrttidipika/v?ttid?pik?.pdf.
>
> If you notice any problems (pages that cut off the text), please reply to
> my my email address offsets. I can scan those pages again and upload a
> corrected document. This is my first ever upload to archive.org.
>
>
> Elliot M. Stern
> 552 South 48th Street
> Philadelphia, PA 19143-2029
> United States of America
> telephone: 215-747-6204
> mobile: 267-240-8418
> emstern at verizon.net
>
> On 03 Feb  2015, at 06:24, Rohana Seneviratne <
> rohana.seneviratne at orinst.ox.ac.uk> wrote:
>
> Dear List,
>
>
> I will be very much thankful if I could receive a PDF of the following
> work. It is not available in the usual places we find such texts from.
>
> http://www.worldcat.org/oclc/39669621
>
>
> Thank you very much in advance.
>
>
> Best Wishes,
> Rohana
> ------------------------------------------------
> Rohana Seneviratne
> DPhil Student in Sanskrit
> The Oriental Institute
> University of Oxford
> Pusey Lane, Oxford
> OX1 2LE
> United Kingdom
>
> Email: rohana.seneviratne at orinst.ox.ac.uk
> Web: http://users.ox.ac.uk/~pemb3753/
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>



-- 
Madhav M. Deshpande
Professor of Sanskrit and Linguistics
Department of Asian Languages and Cultures
202 South Thayer Street, Suite 6111
The University of Michigan
Ann Arbor, MI 48104-1608, USA


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150206/536c31c9/attachment.htm>

