From francois.voegeli at gmail.com  Wed Feb 18 13:09:53 2015
From: francois.voegeli at gmail.com (Francois Voegeli)
Date: Wed, 18 Feb 15 14:09:53 +0100
Subject: [INDOLOGY] Landlordism and tenancy in ancient and medieval	India as revealed by epigraphical records / by D.C. Sircar.
In-Reply-To: <302706B1-ABCA-431A-A92A-1F52C5B3C430@uts.cc.utexas.edu>
Message-ID: <6775CC6F-104F-4C7D-B6D2-DCBFEFD353E3@gmail.com>

Indeed! Maybe you could put it on archive.org for the rest of the community?
Thanks in advance.

F. Voegeli

On 18 f?vr. 2015, at 13:55, Patrick Olivelle <jpo at uts.cc.utexas.edu> wrote:

> Please share this, if you get a copy.
> 
> Patrick Olivelle
> 
> 
> 
> On Feb 18, 2015, at 6:29 AM, "Dr. Rupali Mokashi" <dr.rupalimokashi at gmail.com> wrote:
> 
>> I need a pdf of Landlordism and tenancy in ancient and medieval India as revealed by epigraphical records / by D.C. Sircar.
>> regards
>> Rupali MOkashi
>> http://rupalimokashi.wordpress.com/
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> http://listinfo.indology.info
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150218/60eb8a3c/attachment.htm>

