From emstern at verizon.net  Fri Mar 13 23:24:21 2015
From: emstern at verizon.net (Elliot Stern)
Date: Fri, 13 Mar 15 18:24:21 -0500
Subject: =?utf-8?Q?Re:_[INDOLOGY]_=E0=A4=AA=E0=A5=82=E0=A4=B0=E0=A5=8D=E0=A4=A3_Devanagari_conjunct_display_issue?=
In-Reply-To: <76EE23C9-0F48-4643-80D4-BDE7CC40901D@gmail.com>
Message-ID: <D3F0D203-A584-4C41-9B4A-30FB4B156BC6@verizon.net>

The vir?ma renders correctly both on my iPhone5 and on my MacBookPro retina late 2013. So it seems odd that Hans reports his MacBookAir did not render it, if it is a platform issue.

Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
United States of America
telephone: 215-747-6204
mobile: 267-240-8418
emstern at verizon.net

> On 13 Mar  2015, at 13:34, Peter Scharf <scharfpm7 at gmail.com> wrote:
> 
> Dear indologists,
> 	We noticed a quirk in the display of puur.n virAma (i.e. in the Sanskrit Library phonetic ascii encoding pUrR = KH pUrN) in Devanagari and wonder whether anyone has seen this display properly in a webpage with the proper characters.  Here is the Devanagari qwerty input:
> 
> ?????	This is p U r f N
> ??????	This is p U r f N f
> 
> As you can see they are identical.
> 
> ????????	This is p U r f N f f f
> Finally the virAma displays, but it should not require three virama characters to do so.
> Thanks for your help.
> Yours,
> Peter
> 
> *************************
> Peter M. Scharf
> scharfpm7 at gmail.com <mailto:scharfpm7 at gmail.com>
> *************************
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150313/3e933a81/attachment.htm>

