From arlogriffiths at hotmail.com  Sat Mar 14 10:07:31 2015
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Sat, 14 Mar 15 10:07:31 +0000
Subject: [INDOLOGY] access to SouthAsiaArchive?
In-Reply-To: <DUB114-W7FC0B8A295748FACCB27FA5040@phx.gbl>
Message-ID: <DUB114-W1155A9111D7750180A20F59A5040@phx.gbl>

Thanks to Peter Bisschop and Patrick McCartney for furnishing me the pdf.

Best wishes,

Arlo Griffiths

From: arlogriffiths at hotmail.com
To: indology at list.indology.info
Date: Sat, 14 Mar 2015 06:14:47 +0000
Subject: [INDOLOGY] access to SouthAsiaArchive?




Dear colleagues,

Does any of you have access to the "SouthAsiaArchive"? If so, I'd appreciate your downloading and sending me this item:

<http://www.southasiaarchive.com/Content/sarf.120027/205631/003>

It appears they have the whole Indian Historical Quarterly available, which is very nice; it would be even nicer if it were freely available to all.

Thanks and best wishes,

Arlo Griffiths
?cole fran?aise d'Extr?me-Orient




 		 	   		  

_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
http://listinfo.indology.info 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150314/2d8730dc/attachment.htm>

