From mkapstei at uchicago.edu  Fri Mar 27 11:53:33 2015
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Fri, 27 Mar 15 11:53:33 +0000
Subject: [INDOLOGY] help with 2 quotes
In-Reply-To: <CAEzwJrCYX0CTXPs0HxXfBUGiAKds+gr-DYO_gwOwnkYwsKUmgA@mail.gmail.com>
Message-ID: <82C3E42590D939418C74DD76B97DDED0374F67EE@xm-mbx-04-prod.ad.uchicago.edu>

Hi Patrick,

The first is from BrhadaryanakaU 2.4.5

The second rings a bell, but I'm not putting my finger on it.

Matthew

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150327/b8eea1b1/attachment.htm>

