From franceschini.marco at fastwebnet.it  Fri Mar 13 18:45:45 2015
From: franceschini.marco at fastwebnet.it (Marco Franceschini)
Date: Fri, 13 Mar 15 19:45:45 +0100
Subject: =?utf-8?Q?Re:_[INDOLOGY]_=E0=A4=AA=E0=A5=82=E0=A4=B0=E0=A5=8D=E0=A4=A3_Devanagari_conjunct_display_issue?=
In-Reply-To: <76EE23C9-0F48-4643-80D4-BDE7CC40901D@gmail.com>
Message-ID: <547C63B8-F41C-4AC2-9235-4351A78F7E34@fastwebnet.it>

Dear Peter,

it seems like the problem is common to all ligatures having an r- as their first sign, e.g. rg[vir?ma], rt[vir?ma], rp[vir?ma] and so on. I didn?t noticed that before.

Yours,

Marco
---

Il giorno 13/mar/2015, alle ore 19:34, Peter Scharf <scharfpm7 at gmail.com> ha scritto:

> Dear indologists,
> 	We noticed a quirk in the display of puur.n virAma (i.e. in the Sanskrit Library phonetic ascii encoding pUrR = KH pUrN) in Devanagari and wonder whether anyone has seen this display properly in a webpage with the proper characters.  Here is the Devanagari qwerty input:
> 
> ?????	This is p U r f N
> ??????	This is p U r f N f
> 
> As you can see they are identical.
> 
> ????????	This is p U r f N f f f
> Finally the virAma displays, but it should not require three virama characters to do so.
> Thanks for your help.
> Yours,
> Peter
> 
> *************************
> Peter M. Scharf
> scharfpm7 at gmail.com
> *************************
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150313/4348b540/attachment.htm>

