From hspier.muktabodha at gmail.com  Thu Apr  2 21:44:11 2015
From: hspier.muktabodha at gmail.com (Harry Spier)
Date: Thu, 02 Apr 15 17:44:11 -0400
Subject: [INDOLOGY] Resources for learning Newari script
In-Reply-To: <82C3E42590D939418C74DD76B97DDED0374F77C5@xm-mbx-04-prod.ad.uchicago.edu>
Message-ID: <CAPW7aQGf+jECybk7F+jJ82vZZcgixk93B64iFD65w1WfL+=Twg@mail.gmail.com>

Thank you to Matthew Kapstein and Michael Slouber.

Harry Spier

On Thu, Apr 2, 2015 at 3:45 PM, Matthew Kapstein <mkapstei at uchicago.edu>
wrote:

>  Another useful volume is  Hemr?j ??kya's Nep?la-lipi-prak??a (Kathmandu:
> Nep?la R?jak?ya Praj??
> Prati??h?na, Vikram Sa?vat 2030 [=1974]).
> The Hathi Trust record is here:
> http://catalog.hathitrust.org/Record/007872735
>
> good luck!
>
> Matthew Kapstein
> Directeur d'?tudes,
> Ecole Pratique des Hautes Etudes
>
> Numata Visiting Professor of Buddhist Studies,
> The University of Chicago
>   ------------------------------
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150402/e526aed4/attachment.htm>

