From manufrancis at gmail.com  Mon Apr 20 20:52:24 2015
From: manufrancis at gmail.com (Manu Francis)
Date: Mon, 20 Apr 15 22:52:24 +0200
Subject: [INDOLOGY] Indian printed books
Message-ID: <CANVHsm7cCM23-==kQA81VCsWNw7USuVJc0MVaGhfudkDOUtTVw@mail.gmail.com>

Dear Colleagues,

For those interested in the history of printing in India, I have just found
this on the www by chance:

https://www.google.com/url?q=http://www.booksofasia.com/PDFs/From%2520Conversion%2520to%2520Subversion%2520-%2520250%2520years%2520of%2520the%2520printed%2520book%2520in%2520India%2520_%2520030814B.pdf&sa=U&ei=j2Q1VbOtBs32O5jtgOgL&ved=0CAQQFjAA&client=internal-uds-cse&usg=AFQjCNEp7lvmvFjo7T7xLn8MCgDjus9r3Q

[[I hope the link will work]]

With best wishes.

--

Emmanuel Francis
Charg? de recherche CNRS, Centre d'?tude de l'Inde et de l'Asie du Sud (UMR
8564, EHESS-CNRS, Paris)
http://ceias.ehess.fr/
http://ceias.ehess.fr/index.php?1725
http://rcsi.hypotheses.org/
Associate member, Centre for the Study of Manuscript Culture (SFB 950,
Universit?t Hamburg)
http://www.manuscript-cultures.uni-hamburg.de/index_e.html
https://cnrs.academia.edu/emmanuelfrancis


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150420/04b01262/attachment.htm>

