From wujastyk at gmail.com  Thu Apr 16 07:30:24 2015
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Thu, 16 Apr 15 09:30:24 +0200
Subject: [INDOLOGY] Article Search
In-Reply-To: <B7C01BF7-212A-4C59-9902-0D664600DCBB@unil.ch>
Message-ID: <CAKdt-CfTMrCFyV__T878YhmqVy_w8FE+cDiF3h2Bso=yA0dKGQ@mail.gmail.com>

Here's a link to the Thomas volume
<https://www.dropbox.com/s/h6jz0pyoylojvxs/Gode%20and%20Katre_A%20Volume%20Of%20Eastern%20Studies%20And%20Indian%20Studies%20presented%20to%20FW%20Thomas_1939.djvu?dl=0>
.

--
Dr Dominik Wujastyk
Department of South Asia, Tibetan and Buddhist Studies
<http://stb.univie.ac.at>,
University of Vienna,
Spitalgasse 2-4, Courtyard 2, Entrance 2.1
1090 Vienna, Austria
and
Adjunct Professor,
Division of Health and Humanities,
St. John's Research Institute, <http://www.sjri.res.in/> Bangalore, India.
Project <http://www.istb.univie.ac.at/caraka/> | home page
<http://univie.academia.edu/DominikWujastyk> | HSSA
<http://hssa.sayahna.org> | PGP <http://wujastyk.net/pgp.html>




On 15 April 2015 at 22:00, Satinsky Sieber Ruth <Ruth.Satinsky at unil.ch>
wrote:

>  Dear Colleagues,
>
>  Would anyone by chance have a PDF of:
>
>  Belvalkar, S. K. (1939):  "The cosmographical episode in Mah?bh?rata and
> Padmapur??a" (In:  A Volume of Eastern and Indian
> Studies Presented to Professor F.W. Thomas, Ed. S. M. Katre & P. K. Gode.
> Bombay: Karnatak Publishing House (New Indian Antiquary, Extra Series 1.)
> Pp. 19-28.
>
>  Thank you very much.
>
>  Ruth Satinsky
> Doctoral Candidate
> Department of South Asian Languages and Civilisations
> Faculty of Arts
> University of Lausanne
> Switzerland
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150416/76389fa8/attachment.htm>

