From mkapstei at uchicago.edu  Thu Apr  2 19:45:53 2015
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Thu, 02 Apr 15 19:45:53 +0000
Subject: [INDOLOGY] Resources for learning Newari script
In-Reply-To: <A132C523-2EF5-4C32-AB4D-39C33EA4BC36@wwu.edu>
Message-ID: <82C3E42590D939418C74DD76B97DDED0374F77C5@xm-mbx-04-prod.ad.uchicago.edu>

Another useful volume is  Hemr?j ??kya's Nep?la-lipi-prak??a (Kathmandu: Nep?la R?jak?ya Praj??
Prati??h?na, Vikram Sa?vat 2030 [=1974]).
The Hathi Trust record is here:
http://catalog.hathitrust.org/Record/007872735

good luck!

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150402/f67cc0aa/attachment.htm>

