From manufrancis at gmail.com  Wed Apr  8 07:03:26 2015
From: manufrancis at gmail.com (Manu Francis)
Date: Wed, 08 Apr 15 09:03:26 +0200
Subject: [INDOLOGY] archery question
In-Reply-To: <CAEzwJrCFTnNJ+nn+t94Gv1MyyXk3iAT8Hx2kQhi-zgJx=cN-YA@mail.gmail.com>
Message-ID: <CANVHsm6GKRNuNff492M94DLTOrgz0ao2GoUfH1ATp259BShYnA@mail.gmail.com>

See also:

Auboyer, Jeannine (1956). L?arc et la fl?che dans l?iconographie ancienne
de l?Inde. *Artibus Asiae* 19(3-4).

Best wishes.

--

Emmanuel Francis
Charg? de recherche CNRS, Centre d'?tude de l'Inde et de l'Asie du Sud (UMR
8564, EHESS-CNRS, Paris)
http://ceias.ehess.fr/
http://ceias.ehess.fr/index.php?1725
http://rcsi.hypotheses.org/
Associate member, Centre for the Study of Manuscript Culture (SFB 950,
Universit?t Hamburg)
http://www.manuscript-cultures.uni-hamburg.de/index_e.html
https://cnrs.academia.edu/emmanuelfrancis

2015-04-08 8:43 GMT+02:00 patrick mccartney <psdmccartney at gmail.com>:

> Dear Vanessa,
>
> While the 2,200 year old complete crossbow recently discovered amongst the
> terracotta warriors in Xi'an, China is not from ancient India, perhaps it
> is still interesting to see a beautiful example of similar technology from
> the date range you seek.
>
>
> http://www.ancient-origins.net/news-history-archaeology/excellently-preserved-crossbow-2200-years-ago-terracotta-020269
>
>
>
> All the best,
>
> Patrick McCartney
>
> PhD Candidate
> School of Culture, History & Language
> College of the Asia-Pacific
> The Australian National University
> Canberra, Australia, 0200
>
>
> Skype - psdmccartney
>
> Australia:  +61 487 398   354
> Germany: +49 157 5469 4045
> India:        +91 98 73 893 945
>
>
>    - *https://www.linkedin.com/profile/view?id=241756978&trk=nav_responsive_tab_profile
>    <https://www.linkedin.com/profile/view?id=241756978&trk=nav_responsive_tab_profile>*
>    -
> *https://anu-au.academia.edu/patrickmccartney
>    <https://anu-au.academia.edu/patrickmccartney> *
>
> https://www.youtube.com/watch?v=xZHJVkhVBPc
> <http://goog_371544488>
>
> <http://goog_371544488>
> https://www.youtube.com/watch?v=LVqBD_2P4Pg
>
>
>
> On Wed, Apr 8, 2015 at 11:00 AM, Walter Slaje <slaje at kabelmail.de> wrote:
>
>> Benefit will also be drawn from consulting
>>
>> Robert Krottenthaler, Die Jagd im alten Indien.
>> [Europ?ische Hochschulschriften. XXVII, 49]. Frankfurt/M. 1996.
>>
>> Mehr Ali Newid: Waffen und R?stungen im alten Indien. M?nchen 1986.
>>
>> Regards,
>> WS
>>
>> -----------------------------
>> Prof. Dr. Walter Slaje
>> Hermann-L?ns-Str. 1
>> D-99425 Weimar
>> Deutschland
>>
>> Ego ex animi mei sententia spondeo ac polliceor
>> studia humanitatis impigro labore culturum et provecturum
>> non sordidi lucri causa nec ad vanam captandam gloriam,
>> sed quo magis veritas propagetur et lux eius, qua salus
>> humani generis continetur, clarius effulgeat.
>> Vindobonae, die XXI. mensis Novembris MCMLXXXIII.
>>
>> 2015-04-08 2:31 GMT+02:00 Vanessa Sasson <V.Sasson at marianopolis.edu>:
>>
>>>  Dear colleagues,
>>>
>>>
>>>
>>> I am trying to imagine what archery would have been like in ancient
>>> India (roughly 2500-2000 years ago). I am interested in archery techniques
>>> as well as archery materials (what would the bows and arrows have been made
>>> of?). Can anyone recommend some materials on this subject? I have been
>>> looking around, but have not yet found quite what I am looking for. It is
>>> for purposes of imagining the art more than anything else.
>>>
>>>
>>>
>>> Many thanks,
>>>
>>>
>>>
>>> Vanessa R. Sasson
>>>
>>> Religious Studies
>>>
>>> Marianopolis College
>>>
>>>
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> http://listinfo.indology.info
>>>
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> http://listinfo.indology.info
>>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150408/97cf236f/attachment.htm>

