From csaba_dezso at yahoo.co.uk  Thu May 21 09:39:02 2015
From: csaba_dezso at yahoo.co.uk (=?utf-8?Q?Csaba_Dezs=C5=91?=)
Date: Thu, 21 May 15 11:39:02 +0200
Subject: [INDOLOGY] article by Toporov
Message-ID: <481A3A0B-FE38-4597-B6E7-97A223CEFD26@yahoo.co.uk>

Dear colleagues,
I should be grateful for a pdf of the following article:

Toporov, V. N., Die Urspr?nge der indoeurop?ischen Poetik, in: Poetica 13, 1981, 189?251.

Many thanks,
Csaba Dezs?


Csaba Dezs?, PhD
Senior Lecturer
Department of Indo-European Studies
E?tv?s Lor?nd University
H-1088 Budapest
M?zeum krt. 6-8/A.
Hungary
tel.: +36-1-4116500 / ext. 5368



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150521/4a6f4e35/attachment.htm>

