From adheesh1 at gmail.com  Sun May 17 18:19:50 2015
From: adheesh1 at gmail.com (Adheesh Sathaye)
Date: Sun, 17 May 15 11:19:50 -0700
Subject: [INDOLOGY] query [regarding the correct version of a	defectively cited verse]
In-Reply-To: <A203CF51-FC60-4C72-B60D-744E06A698D7@gmail.com>
Message-ID: <F1D48474-1E46-4C50-B157-3A67A674280A@gmail.com>

Dear Patrick, Ashok, and colleagues:

perhaps ?divi? instead of ?divo? is likely?

Also, it might be worth pointing out the possible influence of two parallel ?y?vad r?makath?? verses in the epics, in both instances used to justify Hanuman?s long life (to go on as long as the R?makath? is told/heard in the world): Mbh 3.147.37 and R?m 7.39.16.

All best wishes,
Adheesh



?
Dr. Adheesh Sathaye
Dept. of Asian Studies
University of British Columbia
408-1871 West Mall
Vancouver BC CANADA V6T1Z2
adheesh at mail.ubc.ca 
+1. 604.822.5188
> On May 16, 2015, at 16:54, Ashok Aklujkar <ashok.aklujkar at gmail.com> wrote:
> 
> Two highly probable emendations for the defective verse have already been suggested. Suggesting a third one, ???? for ??????, I would like to translate the verse as follows: ?As long as Indra is the lord of heaven, as long as the Moon casts light (and) as long as the story of R?ma exists in the world, may you remain in existence (or stay in power)!  ??????????? ???? ???? ???????????: ???????: ? ??????????? ???? ?????? ????? ?????????? ??
> 
> ?.?.
> 
> 
>> On May 16, 2015, at 11:23 AM, Martin Gansten <martin.gansten at PBHOME.SE> wrote:
>> 
>> I don't recognize the verse, but given the metre and the suggested ?sthistva', perhaps sthitis tava? [also suggested by Prof. N. Paturi] (And surely the third p?da should read y?vad r?makath? loke?)
>> 
>> Patrick Olivelle wrote:
>>> I am looking for the correct version on this blessing someone, non-Sanskrist, mentioned. I know it is faulty but it is a blessing given by Kashmiris:
>>> 
>>>> ??????????? ?????? ???? ????? ??????: ???????: ?
>>>> ????? ???: ??????? ?????? ????? ???
>>> 
>>> The last word he gave me is something like sthistva (??) and that cannot be right.
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)








