From caf57 at cam.ac.uk  Fri May 22 14:58:11 2015
From: caf57 at cam.ac.uk (C.A. Formigatti)
Date: Fri, 22 May 15 15:58:11 +0100
Subject: =?utf-8?Q?[INDOLOGY]_Article_in_Sa=E1=B9=83skrta-sande=C5=9Ba?=
Message-ID: <3c657652b0b8c0dcc9449ebd2be47ad1@cam.ac.uk>

Dear Colleagues,

Can anybody help me by providing a scan of the following short article? 
I was not able to find it online and our library does not have the 
journal.

Acharya, Baburam and Naya Raj Pant
1953 'Mallasamay?bhilekha? (vi. sa?. 1444),' [A Malla-period
inscription (1387)). Sa?skrta-sande?a 1:8 (V.S. 2010
Marga): 46-48.

Thank you in advance!

Camillo A. Formigatti





