From oleg.bendz at yahoo.com  Sun Jun 14 09:05:56 2015
From: oleg.bendz at yahoo.com (Oleg Bendz)
Date: Sun, 14 Jun 15 09:05:56 +0000
Subject: [INDOLOGY] Animation of the expansion of PIE
In-Reply-To: <CAKdt-Cfk4LBg8xaG5OBLqYYm4HiLG=s_7z5fO0E5ipeaNjJKXA@mail.gmail.com>
Message-ID: <996912316.2995837.1434272756693.JavaMail.yahoo@mail.yahoo.com>

2015-06-14
Dear All:
I love these animations.
But here is a discussion of the Science article by Atkinson & Gray.Speakers: Martin Lewis and Asya Pereltsvaighttps://www.youtube.com/watch?v=4jHsy4xeuoQ
Enjoy.? Thank you.
Oleg Bendz 


     On Friday, June 12, 2015 6:27 AM, Dominik Wujastyk <wujastyk at gmail.com> wrote:
   

 http://qz.com/425577/this-animated-map-shows-how-sanskrit-may-have-come-to-india/

_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
indology-owner at list.indology.info (messages to the list's managing committee)
http://listinfo.indology.info (where you can change your list options or unsubscribe)

  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150614/d1a490d0/attachment.htm>

