From wujastyk at gmail.com  Mon Jun  8 08:00:54 2015
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Mon, 08 Jun 15 10:00:54 +0200
Subject: [INDOLOGY] Article about the politics surrounding indology at the	IHRC
Message-ID: <CAKdt-Ccaa3h1RPFVRpcekDO2zH-zLvNDuY3mZ5i6-k6UDjSk2A@mail.gmail.com>

http://www.telegraphindia.com/1150606/jsp/nation/story_24264.jsp


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150608/c6753472/attachment.htm>

