From mkapstei at uchicago.edu  Sun Jun 14 22:31:07 2015
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Sun, 14 Jun 15 22:31:07 +0000
Subject: [INDOLOGY] pdf request
Message-ID: <82C3E42590D939418C74DD76B97DDED0375172AC@xm-mbx-04-prod.ad.uchicago.edu>

Might any of you kind colleagues happen to have a scanned copy of A K Chatterjee's Readings on Yog?c?ra Buddhism?

with thanks in advance,
Matthew

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago

________________________________________





