From Greg.Bailey at latrobe.edu.au  Tue Jun  2 05:57:18 2015
From: Greg.Bailey at latrobe.edu.au (Greg Bailey)
Date: Tue, 02 Jun 15 05:57:18 +0000
Subject: =?utf-8?Q?[INDOLOGY]_yad_ida=E1=B9=83_vedavacana=E1=B9=83_kuru_karma_tyajeti_ca?=
Message-ID: <3DD3A86C-D524-453D-80C2-A9C8464E908D@latrobe.edu.au>

Dear List,

The p?das: yad ida? vedavacana? kuru karma tyajeti ca /  occur with minor variations four times in the Mah?bh?rata.

Can anybody guide me to a Vedic text that says kuru karma tyaja or something like it? I have had a quick look at a few texts, but come up with nothing.

Thanks in advance.

Cheers,

Greg Bailey




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150602/9945401d/attachment.htm>

