From hr at ivs.edu  Mon Jun  8 08:12:53 2015
From: hr at ivs.edu (Howard Resnick)
Date: Mon, 08 Jun 15 11:12:53 +0300
Subject: [INDOLOGY] Article about the politics surrounding indology at	the IHRC
In-Reply-To: <CAKdt-Ccaa3h1RPFVRpcekDO2zH-zLvNDuY3mZ5i6-k6UDjSk2A@mail.gmail.com>
Message-ID: <1433751182-1506291.8343855.ft588Csou013584@rs143.luxsci.com>

"Dilip K. Chakrabarti, emeritus professor of South Asian archaeology with Cambridge University and a member of the council and its research project committee, said the proposal was "racist and historically puerile?.

How racist?

h.r.


> On Jun 8, 2015, at 11:00 AM, Dominik Wujastyk <wujastyk at gmail.com> wrote:
> 
> http://www.telegraphindia.com/1150606/jsp/nation/story_24264.jsp <http://www.telegraphindia.com/1150606/jsp/nation/story_24264.jsp>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150608/8c494d85/attachment.htm>

