From martin.gansten at pbhome.se  Tue Jun  2 09:34:59 2015
From: martin.gansten at pbhome.se (Martin Gansten)
Date: Tue, 02 Jun 15 11:34:59 +0200
Subject: [INDOLOGY] Sources for verses on fate/karma
In-Reply-To: <5564BA71.30904@pbhome.se>
Message-ID: <556D78C3.4000202@pbhome.se>

Somewhat belated thanks to Walter Slaje, Dominic Goodall and Elliot 
Stern for their input on this matter. The sources of some of these 
verses seem quite elusive!

Martin Gansten



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150602/8450166c/attachment.htm>

