From elena.mucciarelli at indo.uni-tuebingen.de  Sun Jun 21 10:52:16 2015
From: elena.mucciarelli at indo.uni-tuebingen.de (Elena Mucciarelli)
Date: Sun, 21 Jun 15 12:52:16 +0200
Subject: =?utf-8?Q?[INDOLOGY]_Kutiyattam_theater_from_Kerala_in_T=C3=BCbingen?=
Message-ID: <372DDDF3-CE7A-4028-A85C-CA44AEC71D86@indo.uni-tuebingen.de>

Dear members of the list,

we are happy to announce that the traditional Sanskrit theater from Kerala, K??iy???am, is coming to T?bingen from the 22nd to the 24th of July.

On the 22nd a full-day workshops (from 9:15 am in Brechtbautheater, Wilhelmstr. 50) has been organized by the Institute of Asian and Oriental Studies, Dept. of Indology.
On the 23rd the Kutiyattam team Nepathya will perform in T?bingen, at Sudhaus Theater.
On the 24th another performance will take place in Stuttgart, at Theater am Faden.

For more details, please see the programs attached below.


Everybody is very much welcome!

Best,
Elena Mucciarelli

	








-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150621/1ff4f576/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: KutiyattamSanskrittheaterausKeralaTheateramFadenStuttgartKopie.pdf
Type: application/pdf
Size: 87855 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20150621/1ff4f576/attachment.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150621/1ff4f576/attachment-0001.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Programm_Kutiyattam_July2015_ceriya.pdf
Type: application/pdf
Size: 287104 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20150621/1ff4f576/attachment-0001.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150621/1ff4f576/attachment-0002.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: FlyerA6_ceriya.pdf
Type: application/pdf
Size: 1550413 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20150621/1ff4f576/attachment-0002.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150621/1ff4f576/attachment-0003.htm>

