From annamisia at yahoo.com  Tue Jun  2 11:50:42 2015
From: annamisia at yahoo.com (Anna A. Slaczka)
Date: Tue, 02 Jun 15 11:50:42 +0000
Subject: contact details
Message-ID: <704231679.3952529.1433245843002.JavaMail.yahoo@mail.yahoo.com>

 Dear list members,
Does anybody have the contact details of Eveline Masilamani-Meyer, the author of (among others) 'Guardians of Tamil Nadu'?
Thanks!
Anna SlaczkaRijksmuseum, Amsterdam


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150602/6419eb5f/attachment.htm>

