From yogacara at gmail.com  Wed Jun 17 10:33:04 2015
From: yogacara at gmail.com (Dan Lusthaus)
Date: Wed, 17 Jun 15 06:33:04 -0400
Subject: [INDOLOGY] request
In-Reply-To: <CAJGj9eapYxPU0+tqjc6itXryRZ6+oWyRocriZ+r_55X6znEPPA@mail.gmail.com>
Message-ID: <F91F1ED2359C47688587B591F992036F@Dan>

Thanks to someone who may prefer to remain anonymous, I now have Jha's translation.

The generosity and helpfulness of this list is a wonderful boon.

best,
Dan Lusthaus


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150617/4d2facfa/attachment.htm>

