From nagarajpaturi at gmail.com  Fri Jul 31 10:19:27 2015
From: nagarajpaturi at gmail.com (Nagaraj Paturi)
Date: Fri, 31 Jul 15 15:49:27 +0530
Subject: [INDOLOGY] sorry for the wrong spelling of name.
Message-ID: <CAJGj9eb5YmPOpC8SZJ04CBsP+nXZ=hpnnNwgA-KNiH6d1wbKRA@mail.gmail.com>

Prof. Houben,

I am soorry for spelling your name as Hauben.

Nagaraj

-- 
Prof.Nagaraj Paturi
Hyderabad-500044


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150731/c823447a/attachment.htm>

