From koenraad.elst at telenet.be  Mon Jul 13 15:49:11 2015
From: koenraad.elst at telenet.be (koenraad.elst at telenet.be)
Date: Mon, 13 Jul 15 17:49:11 +0200
Subject: [INDOLOGY] Rajiv Malhotra plagiarism allegations
Message-ID: <1131876546.241065982.1436802551967.JavaMail.root@telenet.be>


Dear listfolk, 
? 
Given your remarkable interest in the Rajiv Malhotra controversy, you might care to see the reply by his supporters: 
? 
https://traditionresponds.wordpress.com/ 
? 
Kind regards, 
? 
Koenraad Elst 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150713/071dabe1/attachment.htm>

