From mkapstei at uchicago.edu  Sat Jul  4 20:53:03 2015
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Sat, 04 Jul 15 20:53:03 +0000
Subject: [INDOLOGY] request for Russian pdf
In-Reply-To: <82C3E42590D939418C74DD76B97DDED037523033@xm-mbx-04-prod.ad.uchicago.edu>
Message-ID: <82C3E42590D939418C74DD76B97DDED037523117@xm-mbx-04-prod.ad.uchicago.edu>

Many thanks to Drs. Tatania Oranskaia and Jan Filipsky for graciously responding to my request!

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150704/cb939815/attachment.htm>

