From mkapstei at uchicago.edu  Sat Jul  4 13:27:59 2015
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Sat, 04 Jul 15 13:27:59 +0000
Subject: [INDOLOGY] request for Russian pdf
In-Reply-To: <82C3E42590D939418C74DD76B97DDED037523033@xm-mbx-04-prod.ad.uchicago.edu>
Message-ID: <82C3E42590D939418C74DD76B97DDED037523048@xm-mbx-04-prod.ad.uchicago.edu>

Please note that I am only interested in obtaining the original Russian,
not the German or French translations.

thanks,

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150704/3e2b2a62/attachment.htm>

