From hr at ivs.edu  Sat Jul 25 11:37:03 2015
From: hr at ivs.edu (Howard Resnick)
Date: Sat, 25 Jul 15 13:37:03 +0200
Subject: [INDOLOGY] References to enlightenment as "remembering" oneself?
In-Reply-To: <mailman.1865.1437823990.11424.indology_list.indology.info@list.indology.info>
Message-ID: <1437824282-5230547.88940179.ft6PBb4sm016156@rs143.luxsci.com>

Bhagavata-purana 4.28.53

Vishnu, in the guise of a brahmana, says to Vaidarbhi, whom he is enlightening:

api smarasi cAtmAnam

?And do you remember the self??


> On Jul 25, 2015, at 1:33 PM, Dean Michael Anderson via INDOLOGY <indology at list.indology.info> wrote:
> 
> 
> From: Dean Michael Anderson <eastwestcultural at yahoo.com>
> Subject: References to enlightenment as "remembering" oneself?
> Date: July 25, 2015 at 1:30:16 PM GMT+2
> To: Indology List <indology at list.indology.info>
> Reply-To: Dean Michael Anderson <eastwestcultural at yahoo.com>
> 
> 
> Can anyone point me to references to enlightenment as "remembering" oneself?
> 
> For example, Bhagavad-Gita chapter 18 verse 73: "naSTo mohaH smRtir labdhA".
> 
> Best,
> 
> Dean
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150725/193211b9/attachment.htm>

