From rohana.seneviratne at orinst.ox.ac.uk  Sat Jul 11 18:37:21 2015
From: rohana.seneviratne at orinst.ox.ac.uk (Rohana Seneviratne)
Date: Sat, 11 Jul 15 18:37:21 +0000
Subject: =?utf-8?Q?[INDOLOGY]_V=C4=81kyapad=C4=ABya_K=C4=81=E1=B9=87=E1=B8=8Da_III,_part_ii_(IYER_1973)?=
Message-ID: <263AADEB1C61774CB059F93BD3A6940B168003@MBX06.ad.oak.ox.ac.uk>

Dear List,


I will be very much thankful if any of you would like to kindly share with me a PDF of the following work.

K.A. Subramania IYER (ed.) 1973. V?kyapad?ya of Bhart?hari: with the Prak?r?akaprak??a of Hel?r?ja. K???a III, part ii. Poona : Deccan College.

*Please note that I am looking for Part ii of the third K???a.

The only copy at the Oriental Institute, Oxford is now misplaced, as I was told. Thank you very much for any help in advance.


Best Wishes,
R
------------------------------------------------
Rohana Seneviratne
DPhil Student in Sanskrit
The Oriental Institute
Faculty of Oriental Studies
University of Oxford
Pusey Lane, Oxford
OX1 2LE
United Kingdom

Email: rohana.seneviratne at orinst.ox.ac.uk
Web: http://users.ox.ac.uk/~pemb3753/


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150711/ee9f0cb7/attachment.htm>

