From zysk at hum.ku.dk  Sun Jul  5 14:20:13 2015
From: zysk at hum.ku.dk (Kenneth Gregory Zysk)
Date: Sun, 05 Jul 15 14:20:13 +0000
Subject: [INDOLOGY] Help with a verse
In-Reply-To: <82C3E42590D939418C74DD76B97DDED037523048@xm-mbx-04-prod.ad.uchicago.edu>
Message-ID: <363679393C2EB44480CDA76B2F23C9F70162DAAE@P2KITMBX06WC03.unicph.domain>

Dear List,

I should appreciate help with this verse (Bhavi?yapur??a 1.5.89):

kar?l?k?taya? kar?? nabha??abd?s tu sa?sthit??/

vahanti vikasatk?ntihemaratnavibh??a?am//

With best wishes,
Ken




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150705/f7bd01a2/attachment.htm>

