From wujastyk at gmail.com  Sat Jul 18 14:00:15 2015
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Sat, 18 Jul 15 16:00:15 +0200
Subject: [INDOLOGY] Developing story on alleged plagiarism by Rajiv	Malhotra
In-Reply-To: <82C3E42590D939418C74DD76B97DDED037524065@xm-mbx-04-prod.ad.uchicago.edu>
Message-ID: <CAKdt-CfWc02XTON3h862_V=DnexMEOCZC67AZpnZ6=XavH-O=g@mail.gmail.com>

Article in yesterday's *The Hindu*:

   - It doesn?t hurt to say sorry
   <http://www.thehindu.com/features/metroplus/on-owning-up-to-mistakes-in-the-public-sphere/article7434214.ece>
   / Sruthi Radhakrishnan


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150718/4af39e8d/attachment.htm>

