From steiner at staff.uni-marburg.de  Sat Jul 25 12:00:55 2015
From: steiner at staff.uni-marburg.de (Roland Steiner)
Date: Sat, 25 Jul 15 14:00:55 +0200
Subject: [INDOLOGY] References to enlightenment as "remembering" oneself?
In-Reply-To: <mailman.1865.1437823990.11424.indology_list.indology.info@list.indology.info>
Message-ID: <20150725140055.Horde.5VI-U1ASXjtojlvmANkUv0-@home.staff.uni-marburg.de>

There is a number of relevant passages in the already published parts  
of the Mok?op?ya (I-V), e.g.:

smar?tm?na? prabuddho 'si (III.136.34)

an?dimat para? brahma smaraty ?tm?nam ?tman? (IV.41.43)

na vismaraty avirata? sv?tm?na? pr?j?adh?s tath? (V.62.16)

You may find the references here:
http://www.harrassowitz-verlag.de/sequence_987.ahtml

Best,
Roland Steiner






