From steiner at staff.uni-marburg.de  Thu Jul 23 08:58:09 2015
From: steiner at staff.uni-marburg.de (Roland Steiner)
Date: Thu, 23 Jul 15 10:58:09 +0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Tracing_a_verse_in_Kalha=E1=B9=87a's_R=C4=81jatara=E1=B9=85gin=C4=AB?=
In-Reply-To: <263AADEB1C61774CB059F93BD3A6940B172DA6@MBX06.ad.oak.ox.ac.uk>
Message-ID: <20150723105809.Horde.CdF8qIknq3X5ESEtDoGPh6x@home.staff.uni-marburg.de>


It is not to be found in Kalha?a's R?jatara?gin?, but in  
?nandabha??a's Vall?lacarita (ed. Harapras?da ??str?: Vall?la Caritam,  
Calcutta: Asiatic Society 1904, [Bibliotheca Indica. 164]):

s?rasvat?? k?nyakubj? gau?? maithilakolkal??
pa?cagau??? sam?k?y?t?? vindhyasyottarav?sina? (1.13)
kar????? caiva taila?g?? gurjjar? r???rav?sina?
andhr??ca dravi??? pa?ca vindhyadak?i?av?sina? (1.14)

And:

s?rasvat?? k?nyakubj?? gau?? maithilakotkal??
pa?ca gau?? iti khy?t? vindhyasyottarav?sina? (2,18.2)
kar????? caiva taila?g? gurjjar? r???rav?sina?
andhr??ca dr?vi??? pa?ca vindhyadak?i?av?sina? (2,18.3)

Best,
Roland Steiner






