From mkapstei at uchicago.edu  Fri Jul 24 20:41:09 2015
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Fri, 24 Jul 15 20:41:09 +0000
Subject: [INDOLOGY] Malhotra and plagiarism
In-Reply-To: <55B20D6B.7010706@uni-muenchen.de>
Message-ID: <82C3E42590D939418C74DD76B97DDED047AD7338@xm-mbx-04-prod.ad.uchicago.edu>

Bravo to Robert Zydenbos on all counts --
Finally someone has hit the nail squarely on the head.

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago

________________________________________








