From veerankp at gmail.com  Mon Aug 10 07:15:14 2015
From: veerankp at gmail.com (Veeranarayana Pandurangi)
Date: Mon, 10 Aug 15 12:45:14 +0530
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Mattavil=C4=81sa_Prahasana?=
In-Reply-To: <CAJz4T_5T_VJLjYqOMsFnace5y_w++gkufg6KOyTrs6ejSs32pA@mail.gmail.com>
Message-ID: <CAPnSTeiVCa2J3nw4vrkjFsMqBpdsnpsb50UPjHPPg5Q_f+ikYA@mail.gmail.com>

????????????? ?????????

On Mon, Aug 10, 2015 at 12:33 PM, Mrinal Kaul <mrinalkaul81 at gmail.com>
wrote:

> Many thanks to Professor Veeranarayana Pandurangi, Professor Herman
> Tieken, Professor Roland Steiner, and Professor Timothy Lubin for
> promptly getting back to me. I have more than enough material now.
>
> Best wishes.
> Mrinal
>
> ********************************
> Mrinal Kaul
> Manipal Centre for Philosophy and Humanities (MCPH)
> Dr. TMA Pai Planetarium Complex
> Alevoor Road
> Manipal, Udupi 576104
> Karnataka, INDIA
> *********************************
> Tel: +91-820-2923567 (O)
> https://manipal.academia.edu/MrinalKaul
> e-mail: mrinal.kaul at stx.oxon.org
>
>
> On 10 August 2015 at 12:32, Mrinal Kaul <mrinalkaul81 at gmail.com> wrote:
>
>> Many thanks to Professor Veeranarayana Pandurangi, Professor Herman
>> Tieken, Professor Roland Steiner, and Professor Timothy Lubin for
>> promptly getting back to me. I have more than enough material now.
>>
>> Best wishes.
>>
>> Mrinal
>>
>> ********************************
>> Mrinal Kaul
>> Manipal Centre for Philosophy and Humanities (MCPH)
>> Dr. TMA Pai Planetarium Complex
>> Alevoor Road
>> Manipal, Udupi 576104
>> Karnataka, INDIA
>> *********************************
>> Tel: +91-820-2923567 (O)
>> https://manipal.academia.edu/MrinalKaul
>> e-mail: mrinal.kaul at stx.oxon.org
>>
>>
>> On 10 August 2015 at 12:24, Tieken, H.J.H. <
>> H.J.H.Tieken at hum.leidenuniv.nl> wrote:
>>
>>> Dear Dr Kaul,
>>>
>>> Edition:
>>> Mattavilasa Prahasana ("The Farce of Drnken Sport") by King
>>> Mahendravikramavarma Pallava. Edited and Translated from the Sanskrit and
>>> Prakrit by Michael Lockwood and A. Vishnu Bhat. Madras (The Christian
>>> Literature Society) 1981.
>>>
>>> See also H. Tieken, "The So-called Trivandrum Plays Attributed to
>>> Bhasa", WZKS 37 (1993), pp. 5-44, which deals with the (Bhasa? play)
>>> Pratijnayaugandharayana and the Mattavilasa.
>>>
>>> Unfortunately, I cannot help you with pdfs.
>>>
>>> Best, Herman Tieken
>>>
>>> Herman Tieken
>>> Stationsweg 58
>>> 2515 BP Den Haag
>>> The Netherlands
>>> 00 31 (0)70 2208127
>>> website: hermantieken.com
>>> ------------------------------
>>> *Van:* INDOLOGY [indology-bounces at list.indology.info] namens Mrinal
>>> Kaul [mrinalkaul81 at gmail.com]
>>> *Verzonden:* maandag 10 augustus 2015 7:24
>>> *Aan:* Indology List
>>> *Onderwerp:* [INDOLOGY] Mattavil?sa Prahasana
>>>
>>> Dear All,
>>>
>>> A quick google search tells me that there is at least one edition of the
>>> Mattavil?sa Prahasana and several (?) translations and theratical
>>> adaptations published. Would someone happen to have any PDF/s of the
>>> edition, translation and/or theatrical adaptations? I would be happy if you
>>> can share them.
>>>
>>> Best wishes.
>>>
>>> Mrinal Kaul
>>>
>>> ********************************
>>> Mrinal Kaul
>>> Manipal Centre for Philosophy and Humanities (MCPH)
>>> Dr. TMA Pai Planetarium Complex
>>> Alevoor Road
>>> Manipal, Udupi 576104
>>> Karnataka, INDIA
>>> *********************************
>>> Tel: +91-820-2923567 (O)
>>> https://manipal.academia.edu/MrinalKaul
>>> e-mail: mrinal.kaul at stx.oxon.org
>>>
>>>
>>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>



-- 
Veeranarayana N.K. Pandurangi
Director of Academics
Dean, Faculty of Vedantas
Karnakata Samskrita University,
Pampa Mahakavi Road,
Chamarajpet, Bengaluru.


?? ??????????? ??????? ???????? ? ????????? ??? ???????? ??????? ? ??????
???????????????
?????????????? ??????? ??????? ??????????? ??????????????? ?????? ????????
??????????? (?.??.)

http://www.ksu.ac.in
http://www.ksu.ac.in/en/dr-veeranarayana-n-k-pandurangi/
<https://groups.google.com/forum/?hl=en&fromgroups#!forum/bvparishat>
https://groups.google.com/forum/?hl=en&fromgroups#!forum/bvparishat


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150810/aeac8cef/attachment.htm>

