From mrinalkaul81 at gmail.com  Mon Aug 10 05:24:10 2015
From: mrinalkaul81 at gmail.com (Mrinal Kaul)
Date: Mon, 10 Aug 15 10:54:10 +0530
Subject: =?utf-8?Q?[INDOLOGY]_Mattavil=C4=81sa_Prahasana?=
Message-ID: <CAJz4T_7QsdP2B3gfTkoZqPkuhKjLijypP1NqcqUXYJschcd7hQ@mail.gmail.com>

Dear All,

A quick google search tells me that there is at least one edition of the
Mattavil?sa Prahasana and several (?) translations and theratical
adaptations published. Would someone happen to have any PDF/s of the
edition, translation and/or theatrical adaptations? I would be happy if you
can share them.

Best wishes.

Mrinal Kaul

********************************
Mrinal Kaul
Manipal Centre for Philosophy and Humanities (MCPH)
Dr. TMA Pai Planetarium Complex
Alevoor Road
Manipal, Udupi 576104
Karnataka, INDIA
*********************************
Tel: +91-820-2923567 (O)
https://manipal.academia.edu/MrinalKaul
e-mail: mrinal.kaul at stx.oxon.org


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150810/ce250415/attachment.htm>

