From jpo at uts.cc.utexas.edu  Fri Aug 14 00:56:02 2015
From: jpo at uts.cc.utexas.edu (Patrick Olivelle)
Date: Thu, 13 Aug 15 19:56:02 -0500
Subject: [INDOLOGY] [RISA-L LIST] New Book
In-Reply-To: <BAY402-EAS14155F2713F9F776F7F1314A47D0@phx.gbl>
Message-ID: <2B380509-DE98-42DB-AE61-63B589C1548E@uts.cc.utexas.edu>

Thanks. Not sure about digital versions, but I am sure some entrepreneur will do not make one available soon!!



On Aug 13, 2015, at 6:51 AM, Benjamin Fleming <Fleming_b4 at hotmail.com> wrote:

> Great. Congratulations. A welcome and needed work. Will a digital, searchable and or online version become available? I find paper dictionaries are cumbersome for travel. Also the "buy now" button on the link did not function for me.
> 
> Best,
> B. Fleming
> 
> 
> 
> On August 13, 2015, at 7:03 AM, Patrick Olivelle <jpo at uts.cc.utexas.edu> wrote:
> 
> With apologies for cross posting. This is a new book edited by me and Mark McClish and David Brick. It is a Sanskrit Dictionary of Indian Law and Statecraft, with words, their meaning(s), and a selection of passages in which the words occur. You can see it at:
> 
> http://www.primusbooks.com/showbookdetail.asp?bookid=105
> 
> With best wishes,
> 
> Patrick
> _______________________________________________
> RISA-L mailing list
> RISA-L at lists.sandiego.edu
> https://lists.sandiego.edu/mailman/listinfo/risa-l
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150813/4290f9b7/attachment.htm>

