From nmisra at gmail.com  Wed Aug 19 14:15:45 2015
From: nmisra at gmail.com (Nityanand Misra)
Date: Wed, 19 Aug 15 19:45:45 +0530
Subject: [INDOLOGY] PDF
In-Reply-To: <B6D0B77E-6F7F-4605-96FB-0303E710284A@uniroma1.it>
Message-ID: <CAATk=rDObPtV6B1Z11upMzbqWJXaaG8SzszGcOb0xGNSkaOUhw@mail.gmail.com>

You can download from Digital Library of India Barcode 4990010210543. It is
edited with notes by Pandit Sivadatta. I have a PDF but it is 93 MB in size.

The original text in Unicode is attached. This is from the Pandanus
Sanskrit Texts website.


On Wed, Aug 19, 2015 at 6:41 PM, David Pierdominici <
davidpaolo.pierdominicileao at uniroma1.it> wrote:

> Dear all members,
>
> does anyone have a Pdf scan copy of the Naisadhacarita?
> Thank you very much.
> Best wishes,
> DP
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>



-- 
Nity?nanda Mi?ra
http://nmisra.googlepages.com




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150819/8a7b56dc/attachment.htm>
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: naisadhiyacaritam.txt
URL: <https://list.indology.info/pipermail/indology/attachments/20150819/8a7b56dc/attachment.txt>

