From andrew.ollett at gmail.com  Mon Aug 24 23:15:09 2015
From: andrew.ollett at gmail.com (Andrew Ollett)
Date: Mon, 24 Aug 15 16:15:09 -0700
Subject: =?utf-8?Q?Re:_[INDOLOGY]=09dates_of_commentaries_on_v=E1=B9=9Bttaratn=C4=81kara?=
In-Reply-To: <55D75015.3010105@mi.parisdescartes.fr>
Message-ID: <CAANHO15zDthdEW22vJkf+oGV9vV+V0YtE7+Po-vsFHXipfteKA@mail.gmail.com>

Dear Fran?ois,

According to H.D. Velankar's *Jayad?man* (Bombay 1949), pp. 41?43, and his
later article on Trivikrama in JASB 33 (1958) 25?68, the dates are as
follows:

   - Trivikrama: latter half of the 11th c. CE (he was a student of
   Vardham?na, the preceptor of King Kar?a of Ahnilvad Patan, r. 1064?1094)
   - Sulha?a: sa?. 1246/1190 CE (he refers to the Param?ra king
   Vindhyavarman in his examples)
   - Somacandra: sa?. 1329/1271 CE
   - R?macandra: beginning of the 16th c. CE.

Andrew

On Fri, Aug 21, 2015 at 9:21 AM, Fran?ois Patte <
francois.patte at mi.parisdescartes.fr> wrote:

> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
>
> Bonjour,
>
> I recently found a pdf edition of Kedara's v?ttaratn?kara with four
> commentaries at Gretil-e-library.
>
> In this edition, dates of commentaries are not given and I am
> wondering if someone here could tell me them.
>
> These commentaries are:
>
> t?tparya??k? by Trivikrama
> sukavih?day?nandin? by Sulhana
> chandov?tti? by Somacandra?
> pa?cik? by R?macandrakavi
>
> I found the date for the first one in  a van Nooten article (around
> 10th century), but nothing for the others.
>
> Thank you
> - --
> Fran?ois Patte
> UFR de math?matiques et informatique
> Laboratoire CNRS MAP5, UMR 8145
> Universit? Paris Descartes
> 45, rue des Saints P?res
> F-75270 Paris Cedex 06
> T?l. +33 (0)1 8394 5849
> http://www.math-info.univ-paris5.fr/~patte
> -----BEGIN PGP SIGNATURE-----
> Version: GnuPG v2
>
> iEYEARECAAYFAlXXUBQACgkQdE6C2dhV2JU9MgCgssCEUcSzIzIqp2lyG/cykoh1
> +fgAn0R/h28qV6TG3T9/Vsf6yuZ079CA
> =2fCs
> -----END PGP SIGNATURE-----
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150824/8f1227d7/attachment.htm>

