[INDOLOGY] New Book
Here is a sample -- sorry the formatting does not quite transfer. We do not have anv?k?ik? because we tried to limit ourselves to law and statecraft proper, and not venture in to philosophy etc. I will let Primus know about the issue with the BUY button. Thanks.
Patrick
?????kopaka. adj.?inciting a revolt, rebellious, leading to a revolt. A? 1.18.1: ?????? ????????? ??????????????????? ?????? ???????? ????????????? ??????? ?????????????????????????????? ?? A? 4.11.11: ???????????????????????????? ?????????????????? ????????????????????? ?? ?????????????????? ??????? ?? See kopa.
?????kopaja. adj.?of or relating to royal vices originating from anger; same as krodhaja; opposed to k?maja. A? 8.3.4?5: ??????????????: ???-????????????: ? ???: ???? ??????? ??
??????kopya. adj.?of or relating to a coin that ought to be declared counterfeit or inauthentic. A? 4.1.44: ??????????? ??????? ???????????????? ?????? ????????????? ????????? ????? ?? See ?kup #2.
????ko?a. m.?1. treasury. A? 2.8.1: ?????????: ??????????: ?? MDh 7.65: ??????? ???? ?????? ????? ??????? ?????? ? ????? ??????????? ?? ???? ???????????? ?? One of the seven prak?tis in a kingdom. A? 6.1.1: ?????????????????????-??????????????? ???????: ?? MDh 9.294: ????????????? ???? ???????? ???????? ????????? ? ???? ???????? ??????? ?????? ???????????? ???2. ordeal using sacred water. YDh 2.95: ?????????????? ???? ???? ????????? ????????? ?? The defendant drinks water with which the images of fierce deities have been bathed. If after fourteen days no calamity befalls the defendant, he is acquitted. YDh 2.112?13: ?????????????????????? ?????????????????? ? ????????? ?????????????? ??? ?? ????????????? ?? ???????????????????? ???? ?? ?????????? ? ?????? ????? ???? ? ?????? ??????? ????? ?? See divya.
???????ko?ag?ha. m.?building housing the treasury. A? 2.5.1: ???????? ??????? ???????? ?????????? ?????????????????? ?????????? ? ??????? ?? A? 2.5.3: ???????????????????? ???????????????? ?????????????????????? ??????? ??????? ???????? ?? ?? See kupyag?ha, ko??h?g?ra, pa?yag?ha, bh????g?ra.
??????????ko?adh?rin. m.?official in charge of the treasury. ViDhP 2.24.19?20: ?????? ??????????? ?????????????: ? ??????? ????? ?????: ??? ?????????? ?: ??
???????????ko??dhyak?a. m.?superintendent of the treasury, treasurer. A? 2.11.1: ??????????: ???????????? ????? ???? ????? ?????? ?? ?????????????????: ?????-?????????? ?? R?jT 1.119: ???????????? ?????????: ??????????????????: ? ???: ?????? ??????: ???? ????????????? ?? See adhyak?a.
??????????ko??h?g?ra. n. storehouse. A? 2.5.1: ???????? ??????? ???????? ?????????? ?????????????????? ?????????? ? ??????? ??  A? 2.27.8: ????????? ???????? ?????????? ?????? ?? ???? ???????? ?? MDh 9.280: ?????????????????-??????????????? ? ???????????????????? ????????????????? ?? See kupyag?ha, ko?ag?ha, pa?yag?ha, bh????g?ra.
?????????????????ko??h?g?r?dhyak?a. m. superintendent in charge of the ko??h?g?ra. A? 2.15.1: ????????????????: ??????????????????????????????????-??????????????????????????????????????????????????? ?? See adhyak?a.
???????????kau?as?k?ya. n.?false or perjured testimony. MDh 8.117: ??????? ????????????? ?? ??????????? ???? ????? ? ???????????? ???????? ???? ????????? ????? ?? K?tSm 151: ???? ??????????? ? ???? ?? ????????? ?? See k??as?k?in.
??????????kau?umbika. m.?servant who oversees the affairs of a family.  NSm 5.22: ?????????????? ?? ???????????????? ?????? ? ???????????? ?????? ? ? ?????????? ?????? ?? Same as adhikarmakara. See ku?umbin.
????????kauttika. m.?tenant who has obtained a kutt? kind of lease. SarVi 165: ?? ??????? ???????? ? ??????????????????????????????????????????????-???? ? ???? ??????: ? ??????????? ???????: ?? See kutt?.
On Aug 13, 2015, at 6:51 AM, David and Nancy Reigle <dnreigle at gmail.com> wrote:
