From rpg at berkeley.edu  Tue Aug 25 16:08:44 2015
From: rpg at berkeley.edu (Robert Goldman)
Date: Tue, 25 Aug 15 09:08:44 -0700
Subject: [INDOLOGY] Help on mystery painting of Ramayana (?) episode
In-Reply-To: <FC4B1E14-4FAB-4340-8DFC-0542D081820A@gmail.com>
Message-ID: <7F544D18-3603-471F-BE1D-B73055B96DE9@berkeley.edu>

Dear Nityanand-ji,

Thank you very much for helping us solve this puzzling painting and reminding us of the innumerable variations on the endlessly fascinating R?makath?.  And thanks again to all who made helpful suggestions.

Best. 
Dr. R. P.  Goldman
Catherine and William L. Magistretti Distinguished Professor in South and Southeast Asian Studies
Department of South and Southeast Asian Studies MC # 2540
The University of California at Berkeley
Berkeley, CA 94720-2540
Tel: 510-642-4089
Fax: 510-642-2409



> On Aug 24, 2015, at 9:48 PM, Nityanand Misra <nmisra at gmail.com> wrote:
> 
> The painting refers to the Bh?la folk narrative Rom-Sitmani Varata in which R?va?a?s life is in a bumblebee fixed in the chariot of S?rya. , R?va?a can be killed only if the bumblebee is dropped by an arrow into a pan of boiling oil when its reflection falls in the oil at noon.  Lak?ma?a does this and R?va?a is killed. 
> 
> Sources: 
> 
> 1) Jaydipsinh Dodiya (2001). Critical Perspectives on the R?m?ya?a. New Delhi: Sarup & Sons. ISBN 9788176252447 <tel:9788176252447>. p. 102: Not Rama, but Laxma?a kills R?va? here by his valour and intelligence. We find here another unusual motif of R?va?vadha. Laxma?a gets hold of Mandodari?s clothes by tempting the washerman with jewells. He proceeds to serve lunch to R?va? disguised Mandodari and cleverly finds out the secret of his death. R?va??s soul is packed safely in a wasp which resides up in the chariot of the sun. Now if a person who must be a celibate for past 12 years, stands from the early morning on a pan of boiling oil and sharp at noon when the sun comes on head and the wasp is re?ected below in the oil, if he kills the wasp with a single arrow and if it falls dead in the oil and burns, then and then only, R?va? could die. Now, who but Laxma?a fulfils all these necessary quali?cations? Sothe thing is done. R?va??s death here is not a hero's death fighting in a war, but a ritualistic death. 
> 
> 
> 2) Manoja Kum?ra Mi?ra (2001). Maukhika Mah?k?vya. New Delhi: D K Printworld Private Limited. ISBN 9788124601761 <tel:9788124601761>. p. 30: ??????? ??????? ?? ??????? ???? ???? ?? ?????? ?? ????? ??? ???? ???? ???? ?? ????? (???) ???????? ????? ????? ?? ?? ??? ???????? ????? ??? ??? ??? ??????? ?? ???? ???? ?? ?????? ?? ?????????? ???? ???? ?? ?? ????? ??? ?? ????? ?? ????? ??? ?? ???? ??? ?????? ???????? ?? ??? ????? ?? ?????????? ??? ??? ???? ?? ???? ?? ??? ?? ????? ???? ????? ?? ??? ??? ??? ?????? ?? ?? ???? ?? ?????? ?? ???? ?? ?? ?????? ?? ?? ?????? ?? ??? ?? ???? ??? ?? ???? ????? ?? ??????? ???? ?????? ?? ????? ???? ????? ???? ???? ???? ???? ????? ??? ???? ????? ?? ??? ???? ???? ????
> 
> 
> Sent from my iPad
> 
> On 25 Aug, 2015, at 1:08 am, Robert Goldman <rpg at berkeley.edu <mailto:rpg at berkeley.edu>> wrote:
> 
>> Dear Colleagues,
>> 
>> Apparently the image did not come through with my original mailing. Thanks to those of you who have alerted me to this and to those who have offered valuable help on the basis of the verbal description.  I am attaching the image again, this time in  a smaller format in the hopes that you will be able to see it.  Thanks again for you help and advice. 
>> 
>> Best. 
>> 
>> 
>> 
>> 
>> <Puzzling Painting.jpeg>
>> Dr. R. P.  Goldman
>> Catherine and William L. Magistretti Distinguished Professor in South and Southeast Asian Studies
>> Department of South and Southeast Asian Studies MC # 2540
>> The University of California at Berkeley
>> Berkeley, CA 94720-2540
>> Tel: 510-642-4089
>> Fax: 510-642-2409
>> 
>> 
>> 
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
>> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
>> http://listinfo.indology.info <http://listinfo.indology.info/> (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150825/afc62807/attachment.htm>

