From hr at ivs.edu  Mon Aug 10 20:05:11 2015
From: hr at ivs.edu (Howard Resnick)
Date: Mon, 10 Aug 15 22:05:11 +0200
Subject: [INDOLOGY] ~~ New E-Book Uploaded: Rasa-prabandhah of Sri	Prabodhananda Saraswati (with Translation) ~~
Message-ID: <AEA23BCD-632B-4FE0-A2AE-DC5AD869D7E5@ivs.edu>

~~ shri-shri-radha-damodaraya namah ~~

Title: Rasa-prabandhah

Author: Srila Prabodhananda Saraswati

Language: Sanskrit (with Hindi Translation).

Translator and Editor: Sri Haridasa Shastri.

Published by: Sri Haridasa Shastri at the Gadadhara-gaurahari-press, Kalidaha, Vrindavan, Mathura, Uttara-pradesh, India.

Download Links (Try any One):

1) https://archive.org/details/rasaprabandha <https://archive.org/details/rasaprabandha>

2) https://www.dropbox.com/s/xk6gwsrnw8lm59m/rasa_prabandha.pdf?dl=0 <https://www.dropbox.com/s/xk6gwsrnw8lm59m/rasa_prabandha.pdf?dl=0>

sAdhu-caraNa-rajo 'bhilASI,

hari parshad das.
----------------------------------------------------------


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150810/96b19831/attachment.htm>

