[INDOLOGY] MAnasollAsa 5,560-623
?Dear Prof Wiese,
I assume you are looking for MAnasollAsa Volume 3 published in Gaekwad's
Oriental Series Edited by G.K. Shrigondekar
http://musicresearchlibrary.net/omeka/items/show/1676
This site  has hundreds of books and manuscripts related to Sangita.
Regards
Ajit Gargeshwari
? ????? ??????? ?? ??????????? ?????? ????? ?? ? ?????
??? ?????? ?????????? ?????? ? ?????? ???????? ???????2.20??
Cc:
[INDOLOGY] MAnasollAsa 5,560-623
Dear list members,
could anybody help me with a copy of the third volume of the MAnasollAsa? I
am particularly interested in 5,560-623 where four-king chess is dealt with.
Yours sincerely
Harald Wiese
University of Leipzig
wiese at wifa.uni-leipzig.de?
On Tue, Sep 22, 2015 at 9:30 PM, <indology-request at list.indology.info>
wrote:
