From gayathrigrdevi at gmail.com  Fri Sep 25 11:35:35 2015
From: gayathrigrdevi at gmail.com (gayathri)
Date: Fri, 25 Sep 15 04:35:35 -0700
Subject: [INDOLOGY] Fwd: letter of vedanta seminar
In-Reply-To: <CA+PvNeuA4YEcDZJxxi+7BWaou34actZ7SV=CvEZsNBArtHhN_w@mail.gmail.com>
Message-ID: <CAMoOoXHyYxBCrirJ9V+u0xXxPkXxoxcv74Y5ZVe=E8QDwrPR5w@mail.gmail.com>

---------- Forwarded message ----------
From: RSKSDUGC VEDANTA <rsksdugc.vedanta at gmail.com>
Date: Fri, Sep 25, 2015 at 2:47 AM
Subject: letter of vedanta seminar
To: rsksdugc.vedanta at gmail.com, Radhakanta Panda <radhakanta.av at gmail.com>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20150925/2999e5c0/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: vedanta1003.jpg
Type: image/jpeg
Size: 214949 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20150925/2999e5c0/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: vedanta1.jpg
Type: image/jpeg
Size: 288554 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20150925/2999e5c0/attachment-0001.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: vedanta1001.jpg
Type: image/jpeg
Size: 249929 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20150925/2999e5c0/attachment-0002.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: vedanta1002.jpg
Type: image/jpeg
Size: 273568 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20150925/2999e5c0/attachment-0003.jpg>

