From hegartyjm at googlemail.com  Mon Oct  5 16:36:12 2015
From: hegartyjm at googlemail.com (James Hegarty)
Date: Mon, 05 Oct 15 17:36:12 +0100
Subject: =?utf-8?B?a+G5m+G5o2ktcGFyxIHFm2FyYQ==?=
Message-ID: <D6AE0B93-4AF8-4399-ACB0-AB08102717B6@googlemail.com>

Dear Colleagues,

Does anyone have a pdf of the k??i-par??ara or any other k??i-??stra?

With Thanks and Best Wishes,

James Hegarty
Cardiff University


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20151005/f0d6f7a0/attachment.htm>

