From hspier.muktabodha at gmail.com  Sat Oct 10 04:33:50 2015
From: hspier.muktabodha at gmail.com (Harry Spier)
Date: Sat, 10 Oct 15 00:33:50 -0400
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Textual_source_of_bh=C5=ABs=C5=ABktam?=
In-Reply-To: <6E1397AF-7942-452C-A6E7-A8CEA7315003@gmail.com>
Message-ID: <CAPW7aQFTEdpyfobg5zr3HYQ_J9YDNf0ZSGCSHYUsgmn+BOMyyA@mail.gmail.com>

On Fri, Oct 9, 2015 at 11:43 PM, Ashok Aklujkar <ashok.aklujkar at gmail.com>
wrote:

> It is bh?mi-s?kta (Atharva-veda 12.1) that is commonly referred to. If a
> bh?-s?kta distinct from it exists, I too would like to know where it occurs.
>
> a.a.

Here is the bhU sUktam downloaded from the internet
and as far as I can tell it doesn't occur in the Atharva Veda (doing an
online search of the one on GRETIL)

s?dhan?bh?rat? | || bh? s?ktam || nandana jye??ha p?r?im? |

om| bh?mir-bh?mn? dyau?-vari?? antarik?am mahitv? |

upasthe te devyadite agnim ann?dam ann?dy?y?dadhe || 1 ||

?yam gau? p??nirakram?dasanan m?taram puna? |

pitaram ca prayan suva? || 2||

tri? ?addh?ma vir?jati v?k patang?ya ?i?riye |

pratyasya vaha dyubhi? || 3 ||

asya pr???t ap?natyanta? carati rocan? |

vyakhyan mahi?a? suva? || 4 ||

yattv? kruddha? paro vapa manyun? yadavarty? |

sukalpamagne tat tava punastvodd?pay?masi || 5 ||

yatte manyuparoptasya p?thiv?manu dadhvase |

?dity? vi?ve taddev? vasava?ca sam?bharan || 6 ||

medin? dev? vasundhar? sy?d vasudh? dev? v?sav? |

brahmavarcasa? pit???m ?rotram cak?urmana? || 7 ||

dev? hira?ya-garbhi?? dev? pras?var? || 8||

rasane saty?yane s?da |

samudravat? s?vitr? ha no dev? mahyang? || 9||

maho dhara?? mahodhyadhi??h??

???ge ???ge yaj?e yaj?e vibh??i?? || 10||

indrapatn? vy?pin? surasaridiha

v?yumat? jala?ayan? ?riyandh? |

r?j? satyandho parimedin? ?vo paridhattam g?ya || 11||

vi??u patn?m mah?m dev?m m?dhav?m m?dhavapriy?m |

lak?m? priyasakh?m dev?m nam?myacyuta-vallabh?m || 12||

om dhanurdhar?yai vidmahe sarvasiddhyai ca dh?mahi |

tanno dhar? pracoday?t || 13 ||

???vant? ?ro??mam?tasya gop?m |

pu?y?masy? upa???omi v?cam || 14||

mah?m dev?m vi??u-patn?maj?ry?m |

prat?c?men?gum havi?h? yaj?ma? |

tredh? vi??ururug?yo vicakrame |

mah?m divam prthiv?mantarik?am ||15||

pu?ya? ?lokam yajam?n?ya k??vat? || 16 ||

om| ??nti? | ??nti? | ??nti? |


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20151010/e489e32d/attachment.htm>

