From rsalomon at u.washington.edu  Wed Oct 28 18:14:05 2015
From: rsalomon at u.washington.edu (Richard Salomon)
Date: Wed, 28 Oct 15 11:14:05 -0700
Subject: [INDOLOGY] Gathasaptasati
Message-ID: <5631106D.9050507@u.washington.edu>

Does anyone have or know of an e-version of the following edition of the 
Gathasaptasati?


  The Ga?tha?saptas?ati? of Sa?tava?hana : with the commentary of Ganga?dharabhatta

Author: 	Ha?la. 
<http://www.worldcat.org/search?q=au%3AHa%CC%84la.&qt=hot_author>; 
Ka?s?i?na?tha Pa?n?d?uran?ga Paraba 
<http://www.worldcat.org/search?q=au%3AParaba%2C+Ka%CC%84s%CC%81i%CC%84na%CC%84tha+Pa%CC%84n%CC%A3d%CC%A3uran%CC%87ga.&qt=hot_author>; 
Durga?prasa?da Dvivedi? 
<http://www.worldcat.org/search?q=au%3ADvivedi%CC%84%2C+Durga%CC%84prasa%CC%84da.&qt=hot_author>; 
Gan?ga?dhara Bhat?t?a 
<http://www.worldcat.org/search?q=au%3ABhat%CC%A3t%CC%A3a%2C+Gan%CC%87ga%CC%84dhara.&qt=hot_author> 

Publisher: 	Bombay : Nirnayasagar Press, 1889.
Series: 	Ka?vyama?la? 
<http://www.worldcat.org/search?qt=hotseries&q=se%3A%22Ka%CC%84vyama%CC%84la%CC%84%22>, 
21.


Thanks,

Rich Salomon

-- 
----------------------

Richard Salomon
Department of Asian Languages and Literature
University of Washington, Box 353521
Seattle WA 98195-3521
USA



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20151028/f6fad7ef/attachment.htm>

