From mkapstei at uchicago.edu  Sat Oct 24 02:20:33 2015
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Sat, 24 Oct 15 02:20:33 +0000
Subject: [INDOLOGY] Authentic?
In-Reply-To: <4817DEE7-0B78-4D3C-A00F-E3973295062F@ivs.edu>
Message-ID: <82C3E42590D939418C74DD76B97DDED047B04551@xm-mbx-04-prod.ad.uchicago.edu>

Visnu in Vietnam, fine, but the dating is, to put not too fine a point on it, utter nonsense.

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20151024/6270dde8/attachment.htm>

