From rsalomon at u.washington.edu  Thu Oct 29 18:55:18 2015
From: rsalomon at u.washington.edu (Richard Salomon)
Date: Thu, 29 Oct 15 11:55:18 -0700
Subject: [INDOLOGY] copper plate
In-Reply-To: <2099802479.30998588.1446122925027.JavaMail.javamailuser@localhost>
Message-ID: <56326B96.7080600@u.washington.edu>

This looks strangely like the Old South Arabian scripts (Sabaean, 
Qatabanian, etc.), although the time and place are all wrong. But 
anything is possible. It looks genuine, unlike some things that come out 
of Peshawar.

I will try to run this by a specialist.

Rich Salomon

On 10/29/2015 5:48 AM, Piotr Balcerowicz wrote:
> Dear Colleagues,
> Attached is a photograph of a copper plate found near Peshawar. Exact location of the fund is unknown. I thought this might be of some interested to some of you. If anyone can say more about the contents of the copper plate and its possible date, it?ll be appreciated.
> Regards,
> Piotr Balcerowicz
> --------------------------------
> www.orient.uw.edu.pl/balcerowicz
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)

-- 
----------------------

Richard Salomon
Department of Asian Languages and Literature
University of Washington, Box 353521
Seattle WA 98195-3521
USA



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20151029/478315e2/attachment.htm>

