From rsalomon at u.washington.edu  Wed Oct 28 18:50:42 2015
From: rsalomon at u.washington.edu (Richard Salomon)
Date: Wed, 28 Oct 15 11:50:42 -0700
Subject: [INDOLOGY] Gathasaptasati
In-Reply-To: <D25689D2.22163%lubint@wlu.edu>
Message-ID: <56311902.6090703@u.washington.edu>

Thanks, Tim!

Rich

On 10/28/2015 11:19 AM, Lubin, Tim wrote:
> https://ia600702.us.archive.org/0/items/Kavya_Mala_Series_Of_Nirnaya_Sagar_Press/KavyamalaVol_21-GathaSaptasatiOfSatavahana1911.pdf
>
> Tim Lubin
> Timothy Lubin
> Professor of Religion and Adjunct Professor of Law
> Washington and Lee University
> Lexington, Virginia 24450
>
> http://home.wlu.edu/~lubint <http://home.wlu.edu/%7Elubint>
> http://wlu.academia.edu/TimothyLubin
> https://twitter.com/TimothyLubin
>
> ?
>
> From: INDOLOGY <indology-bounces at list.indology.info 
> <mailto:indology-bounces at list.indology.info>> on behalf of Richard 
> Salomon <rsalomon at u.washington.edu <mailto:rsalomon at u.washington.edu>>
> Date: Wednesday, October 28, 2015 at 2:14 PM
> To: "indology at list.indology.info <mailto:indology at list.indology.info>" 
> <indology at list.indology.info <mailto:indology at list.indology.info>>
> Subject: [INDOLOGY] Gathasaptasati
>
> Does anyone have or know of an e-version of the following edition of 
> the Gathasaptasati?
>
>
>   The Ga?tha?saptas?ati? of Sa?tava?hana : with the commentary of
>   Ganga?dharabhatta
>
> Author: 	Ha?la. 
> <http://www.worldcat.org/search?q=au%3AHa%CC%84la.&qt=hot_author>; 
> Ka?s?i?na?tha Pa?n?d?uran?ga Paraba 
> <http://www.worldcat.org/search?q=au%3AParaba%2C+Ka%CC%84s%CC%81i%CC%84na%CC%84tha+Pa%CC%84n%CC%A3d%CC%A3uran%CC%87ga.&qt=hot_author>; 
> Durga?prasa?da Dvivedi? 
> <http://www.worldcat.org/search?q=au%3ADvivedi%CC%84%2C+Durga%CC%84prasa%CC%84da.&qt=hot_author>; 
> Gan?ga?dhara Bhat?t?a 
> <http://www.worldcat.org/search?q=au%3ABhat%CC%A3t%CC%A3a%2C+Gan%CC%87ga%CC%84dhara.&qt=hot_author> 
>
> Publisher: 	Bombay : Nirnayasagar Press, 1889.
> Series: 	Ka?vyama?la? 
> <http://www.worldcat.org/search?qt=hotseries&q=se%3A%22Ka%CC%84vyama%CC%84la%CC%84%22>, 
> 21.
>
>
> Thanks,
>
> Rich Salomon
> -- 
> ----------------------
>
> Richard Salomon
> Department of Asian Languages and Literature
> University of Washington, Box 353521
> Seattle WA 98195-3521
> USA
>

-- 
----------------------

Richard Salomon
Department of Asian Languages and Literature
University of Washington, Box 353521
Seattle WA 98195-3521
USA



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20151028/ec5118f9/attachment.htm>

