From p.balcerowicz at uw.edu.pl  Tue Nov 17 21:25:02 2015
From: p.balcerowicz at uw.edu.pl (Piotr Balcerowicz)
Date: Tue, 17 Nov 15 22:25:02 +0100
Subject: [INDOLOGY] Garbha-upanisad & Sariraka-upanisad
Message-ID: <1686007545.55543.1447795502520.JavaMail.javamailuser@localhost>

Dear Colleagues,
I?m looking for any scanned (e.g. PDF) reliable editions of the two texts: 
"Garbha-upanisad" and "Sariraka-upanisad".
I would appreciate if anyone of you could help in this regard. Thank you!
Best regards,
Piotr Balcerowicz
--------------------------------
www.orient.uw.edu.pl/balcerowicz





