From rsalomon at u.washington.edu  Mon Nov 23 19:14:56 2015
From: rsalomon at u.washington.edu (Richard Salomon)
Date: Mon, 23 Nov 15 11:14:56 -0800
Subject: [INDOLOGY] rubrication in Indian mss.
In-Reply-To: <82C3E42590D939418C74DD76B97DDED047B139A2@xm-mbx-04-prod>
Message-ID: <565365B0.4030703@u.washington.edu>

I don't have the material at hand, but I think there were comments on 
rubrication in Nepali mss. somewhere among the three technical articles 
at the beginning of the current volume of the Journal of the 
International Association of Buddhist Studies.

Rich

On 11/23/2015 1:01 AM, Matthew Kapstein wrote:
> Dear Christoph,
>
> Your comment is very interesting, and there does seem to be a prima 
> facie similarity between
> what is described in Dominic's passage and parabaik techniques. But 
> when does paper-making
> (or parabaik-making) technology begin in SE Asia? What do we know of 
> its early history in the
> region?
>
> all best,
> Matthew
>
> Matthew Kapstein
> Directeur d'?tudes,
> Ecole Pratique des Hautes Etudes
>
> Numata Visiting Professor of Buddhist Studies,
> The University of Chicago
> ------------------------------------------------------------------------
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)

-- 
----------------------

Richard Salomon
Department of Asian Languages and Literature
University of Washington, Box 353521
Seattle WA 98195-3521
USA



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20151123/cfb31f28/attachment.htm>

