From ondracka at ff.cuni.cz  Mon Nov 30 09:32:11 2015
From: ondracka at ff.cuni.cz (Lubomir Ondracka)
Date: Mon, 30 Nov 15 10:32:11 +0100
Subject: [INDOLOGY] Gopinath Kaviraja's Tantrika sahitya?
In-Reply-To: <20151130112904.wdlgwqewgscw8oow@webmail2.abo.fi>
Message-ID: <20151130103211.591f143afe700ee786c1606a@ff.cuni.cz>

It is available from DLI (no. 99999990001055).

---
Lubomir Ondracka
Institute for Philosophy & Religious Studies
Charles University, Namesti Jana Palacha 2
116 38  Praha 1, Czech Republic
e-mail: ondracka at ff.cuni.cz


On Mon, 30 Nov 2015 11:29:04 +0200
<mbroo at abo.fi> wrote:

> 
> Dear colleagues,
> 
> Does anyone have an electronic copy of Gopinath Kaviraja's Tantrika  
> sahitya (Lucknow 1972)? I would be very grateful if someone could  
> share one.
> 
> Sincerely
> M?ns Broo
> 
> -- 
> Dr. M?ns Broo
> Senior Lecturer of Comparative Religion
> Editor of Temenos, Nordic Journal of Comparative Religion
> ?bo Akademi University
> Fabriksgatan 2
> FI-20500 ?bo, Finland
> phone: +358-2-2154398
> fax: +358-2-2154902
> mobile: +358-50-5695754
> 
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)





