[INDOLOGY] Texts with different topics by one author
?
R?ja?ekhara, but his ko?a's are lost (9th-10th c.)
Bhoja (11th c.), but the various works he authored were probably composed by others
They are numerous real polygraphs in more recent times, e.g. 
Ved?nta De?ika/Ve?ka?an?tha (13th-14th c.)
Appaya D?k?ita (16th c.)
Melputt?r N?r?ya?a Bha??atiri (16th-17th c.)
R?map??iv?da (18th c.)
N?ge?a Bha??a (18th c.)
Le 5 nov. 2015 ? 11:08, <hellwig7 at gmx.de> <hellwig7 at gmx.de> a ?crit :
???????????????????
Christophe Vielle
Louvain-la-Neuve
