From wujastyk at gmail.com  Sat Nov  7 17:19:36 2015
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Sat, 07 Nov 15 10:19:36 -0700
Subject: [INDOLOGY] Texts with different topics by one author
In-Reply-To: <CF39C47953F741188B4ED906228B9401@OliverHP>
Message-ID: <CAKdt-CdaBiLUG1M1TyQULPiauaB+G7CRepm-v9HBCmJ6a9005w@mail.gmail.com>

V?caspati Mi?ra.
?
?Vopadeva.?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20151107/843cbd3b/attachment.htm>

