From dipak.d2004 at gmail.com  Sun Dec  6 03:51:26 2015
From: dipak.d2004 at gmail.com (Dipak Bhattacharya)
Date: Sun, 06 Dec 15 09:21:26 +0530
Subject: [INDOLOGY] MP3 of PIE
In-Reply-To: <C82CB32C-3305-4D15-8F0C-27CBAA2A1933@gmail.com>
Message-ID: <CABEB9q+VLa1Y27=FE0UbzRD7D3V+T=1DD10SwvHARuu0enZL=Q@mail.gmail.com>

6 12 2015

The attempt should be welcome. One problem will remain -- the unknowability
of the mode of delivery -- continuous like in Indian languages or
intervened by stops as in the record  played. The available manuscripts do
not help.

DB

On Sun, Dec 6, 2015 at 1:15 AM, Patrick Mccartney <psdmccartney at gmail.com>
wrote:

> Dear Friends,
>
> Here is a brief but interesting MP3 and translation of PIE.
>
> http://www.ewao.com/?p=13731
>
> Best,
>
> Patrick
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> Sent from my left foot
>
> On 4 Dec 2015, at 13:32, patrick mccartney <psdmccartney at gmail.com> wrote:
>
> Thank you to Madhav Deshpande for his help with a copy of this article in
> world record time.
>
>
>
> All the best,
>
> Patrick McCartney
>
> PhD Candidate
> School of Culture, History & Language
> College of the Asia-Pacific
> The Australian National University
> Canberra, Australia, 0200
>
>
> Skype - psdmccartney
> Phone + Whatsapp:  +61 414 954 748
>
>
>
>    - *https://www.linkedin.com/profile/view?id=241756978&trk=nav_responsive_tab_profile
>    <https://www.linkedin.com/profile/view?id=241756978&trk=nav_responsive_tab_profile>*
>    - *https://anu-au.academia.edu/patrickmccartney
>    <https://anu-au.academia.edu/patrickmccartney>*
>
> https://www.youtube.com/watch?v=cy6lVABgjmg
>
> <http://goog_371544488>
> https://www.youtube.com/watch?v=LVqBD_2P4Pg
>
> http://youtu.be/y3XfjbwqC_g
>
> http://trinityroots.bandcamp.com/track/all-we-be
>
>
>
> On Fri, Dec 4, 2015 at 1:10 PM, patrick mccartney <psdmccartney at gmail.com>
>  wrote:
>
>> Dear Friends,
>>
>> I'm trying to source a copy of this article
>> <http://onlinelibrary.wiley.com/doi/10.1111/j.1467-971X.1992.tb00061.x/abstract>: A
>> note on English and modern Sanskrit by
>>
>>    1. HANS HENRICH HOCK
>>    2.
>>    3.
>>    4. For whatever reason, my library search through my university
>>    cannot locate it nor provide access. Even though it is clearly available as
>>    a pdf.
>>    5.
>>    6.
>>    7.
>>    8. Your help is appreciated.
>>
>>
>>
>> All the best,
>>
>> Patrick McCartney
>>
>> PhD Candidate
>> School of Culture, History & Language
>> College of the Asia-Pacific
>> The Australian National University
>> Canberra, Australia, 0200
>>
>>
>> Skype - psdmccartney
>> Phone + Whatsapp:  +61 414 954 748
>>
>>
>>
>>    - *https://www.linkedin.com/profile/view?id=241756978&trk=nav_responsive_tab_profile
>>    <https://www.linkedin.com/profile/view?id=241756978&trk=nav_responsive_tab_profile>*
>>    - *https://anu-au.academia.edu/patrickmccartney
>>    <https://anu-au.academia.edu/patrickmccartney>*
>>
>> https://www.youtube.com/watch?v=cy6lVABgjmg
>>
>> <http://goog_371544488>
>> https://www.youtube.com/watch?v=LVqBD_2P4Pg
>>
>> http://youtu.be/y3XfjbwqC_g
>>
>> http://trinityroots.bandcamp.com/track/all-we-be
>>
>
>>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20151206/3f89f74b/attachment.htm>

