From mailmealakendudas at rediffmail.com  Tue Dec  8 06:39:55 2015
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Tue, 08 Dec 15 06:39:55 +0000
Subject: [INDOLOGY] Mahavastu-english version
Message-ID: <20151208063955.11303.qmail@f4mail-235-104.rediffmail.com>



To All,

       

 Thanks everybody for the references.





                                                ALAKENDU DAS.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20151208/e10049aa/attachment.htm>

