From eastwestcultural at yahoo.com  Sat Dec 26 20:27:14 2015
From: eastwestcultural at yahoo.com (Dean Michael Anderson)
Date: Sat, 26 Dec 15 20:27:14 +0000
Subject: [INDOLOGY] garlic and onion query
In-Reply-To: <497DBE18-CEFB-4C67-89B1-6D73630FA930@ivs.edu>
Message-ID: <1996202581.2912011.1451161634393.JavaMail.yahoo@mail.yahoo.com>

Many of the texts prohibit eatingthem. Here are a few references. Some Taoist texts also speak against them.?ManuSmriti 5.5Garuda Purana 1.97.3 (68-71)Skanda Purana 40.9Siva Purana 7.10-12Padma Purana Vol. 42, 4.56.19 -24Varaha Purana 16.11-15Agni Purana 173.37
Best,
Dean
Dean AndersonEast West Cultural Institute 



      From: Howard Resnick <hr at ivs.edu>
 To: Indology List <indology at list.indology.info> 
 Sent: Sunday, December 27, 2015 1:29 AM
 Subject: [INDOLOGY] garlic and onion query
   
Seasons greetings!

Many Asian spiritual traditions prohibit the eating of onion and garlic. Where does that rule come from? Shastra-based?

All help appreciated.

Howard
_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
indology-owner at list.indology.info (messages to the list's managing committee)
http://listinfo.indology.info (where you can change your list options or unsubscribe)


  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20151226/e9b18340/attachment.htm>

