From arlogriffiths at hotmail.com  Sun Dec  6 17:12:09 2015
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Sun, 06 Dec 15 17:12:09 +0000
Subject: [INDOLOGY] Epigraphia Indica
In-Reply-To: <CAKdt-CcweHyhPK0JjxzAj60e9p1qQSP6uhk7qAr6CcwJrek=fA@mail.gmail.com>
Message-ID: <DUB114-W12054751AE01B523A7590F9A50A0@phx.gbl>


not all, volumes 40, 41, 42 are lacking. but still, this is very nice.

AG


From: wujastyk at gmail.com
Date: Sun, 6 Dec 2015 01:22:40 -0700
To: indology at list.indology.info
Subject: [INDOLOGY] Epigraphia Indica

A kind soul, Vishvas Vasuki, has placed scans of all vols. of EI at archive.org

https://archive.org/details/epigraphia-indica

-- D?W?



_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
indology-owner at list.indology.info (messages to the list's managing committee)
http://listinfo.indology.info (where you can change your list options or unsubscribe) 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20151206/b48927a7/attachment.htm>

