From wujastyk at gmail.com  Sun Dec  6 08:22:40 2015
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Sun, 06 Dec 15 01:22:40 -0700
Subject: [INDOLOGY] Epigraphia Indica
Message-ID: <CAKdt-CcweHyhPK0JjxzAj60e9p1qQSP6uhk7qAr6CcwJrek=fA@mail.gmail.com>

A kind soul, Vishvas Vasuki, has placed scans of all vols. of EI at
archive.org


   - https://archive.org/details/epigraphia-indica


-- D?W?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20151206/5ca7d6c5/attachment.htm>

