From sprajapati22 at yahoo.com  Thu Dec 24 10:52:11 2015
From: sprajapati22 at yahoo.com (sprajapati22)
Date: Thu, 24 Dec 15 16:22:11 +0530
Subject: Fwd: hi
Message-ID: <68j29y77w1yltl4bvjl48drk.1450954331499@email.android.com>




Sent from Samsung Mobile

-------- Original message --------
Subject: hi
From: sweta prajapati <sprajapati22 at yahoo.com>
To: Nandkishor Mishra <mishrank187 at gmail.com>
CC: 




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20151224/bf73013d/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ORIENTALINSTITUTEWORDFILE.pdf
Type: application/pdf
Size: 55100 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20151224/bf73013d/attachment.pdf>

