literature on Santoshi Ma
Status: RO
Julia Leslie (SOAS) inquired about books or articles on Santoshi Ma. A
recent book is the following:
|   AUTHOR: Kurtz, Stanley N.
|    TITLE: All the mothers are one :
|           Hindu India and the cultural reshaping of psychoanalysis /
|    PLACE: New York :
|PUBLISHER: Columbia University Press,
|     YEAR: 1992
| PUB TYPE: Book
|   FORMAT: p. cm.
|    NOTES: Includes bibliographical references and index.
|     ISBN: 0231078684 (alk. paper)
|           0231078692 (pbk.)
|  SUBJECT: Santoshi Mata (Hindu deity)
|           Goddesses, Hindu.
|           Child rearing -- Religious aspects -- Hinduism.
|           Mother and child -- India.
|           Psychoanalysis and religion -- India.
|           Psychoanalysis and culture -- India.
|           Hinduism -- Psychology.
Another book follows:
Srinivasachari, Kizhattur, 1918-
  Cakala caup_akkiya_nka_laiyum nalkum _Sr_i Cant_o_si M_at_a : p_ujaiyum
 kataiyum (p_ujai, viratam, _aratti ko_n_tatu) / e_lutiyavarka_l, p_ujai
 viratam K_i_l_att_ur _Sr_i_niv_ac_acc_ariy_ar, katai p_a_talka_l p_o_r_ri
 akaval N_akaca_nmukam. -- Ce_n_nai : Kiri _Tir_e_ti_n _Eja_nci, 1978.
  56 p. ; 19 cm.
  Cover title: _Sr_i Cant_o_si M_at_a.
  In Tamil.
  Rs1.75
  1. Santosh_i M_at_a (Hindu deity)--Cult. 2. Hindu hymns, Tamil. I. Naga
 Shankukam, joint author. II. Title. III. Title: _Sr_i Cant_o_si M_at_a.
  LCCN: 79904071/SA
  L.C. CALL NO: BL1225.S23.S74
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    ____________________________       304 International Affairs
  ///    -- David Magier --    \\\     Columbia University
 |||     Head, AREA STUDIES     |||    New York, N.Y. 10027
 |||  S&SE Asia, Latin America, |||    (212) 854-8046 / FAX: 212 222-0331
  \\\ Mid-East, Slavic, Africa ///
    ---------------------------        magier at cunixf.cc.columbia.edu
