Surgery
Status: RO
I am not a surgeon; anyway, would be interested to receive a copy (just
out of curiosity!).  Thanking you in advance,
Suresh
**********************************************************************
                      Sender's Address:
Snail Mail:D.Suresh                Tel.: ++39-10-6558305 (Direct)
           Corso F.M.Perrone, 25   Telex: 271274 ANSARI I
           16161 Genova            Facsimile:++39-10-6558419
           ITALY.                                   -444666
E-Mail:        Bitnet:  SURESH at ICNUCEVM
*************************************************************************
