From SURESH at IT.CNR.CNUCE.ICNUCEVM  Wed Sep 16 12:10:37 1992
From: SURESH at IT.CNR.CNUCE.ICNUCEVM (D.SURESH)
Date: Wed, 16 Sep 92 12:10:37 +0000
Subject: Surgery
Message-ID: <161227015489.23782.3877557229420800358.generated@prod2.harmonylists.io>

Status: RO

I am not a surgeon; anyway, would be interested to receive a copy (just
out of curiosity!).  Thanking you in advance,
Suresh
 
**********************************************************************
                      Sender's Address:
 
Snail Mail:D.Suresh                Tel.: ++39-10-6558305 (Direct)
---------- Ansaldo Ricerche, S.r.l.             -6551 (Switch Board)
           Corso F.M.Perrone, 25   Telex: 271274 ANSARI I
           16161 Genova            Facsimile:++39-10-6558419
           ITALY.                                   -444666
E-Mail:        Bitnet:  SURESH at ICNUCEVM
------         Internet:suresh at icnucevm.cnuce.cnr.it
*************************************************************************





