Re indology
Hi there,
Two weeks back I posted a query about People who are doing some research in
Indology and Vedic Mathematics .
I heard that Dr. Dominik replied to me in indology network .
Now I subscribed to indology network .
Can Dr. Dominick or somebody else forward that copy to me .
Thanks,
Viv
  _________________________________________________________________
 /\       Vivek Dwivedi                            \\|||//         \
/  \   Informix Software Inc., Menlo Park, CA       |o o|           \
\   \     vivek at informix.com                   --w----v----w--       \
 \   \________________________________________________________________\
  \  /                  (415)926-6720 (O)                             /
   \/________________________________________________________________/
