From aprigliano at USP.BR  Wed Jan 18 23:05:13 2012
From: aprigliano at USP.BR (Adriano Aprigliano)
Date: Wed, 18 Jan 12 21:05:13 -0200
Subject: Iyer's Vakyapadiya translation
Message-ID: <161227094919.23782.10729099178623687553.generated@prod2.harmonylists.io>

Dear colleagues,

 

I haven?t been able to find anywhere for sale Subramania Iyer?s translation
of the second Kaa.n.da of Bhart.r-hari?s Vaakyapadiiya. Does anyone have a
PDF of it that could send to me?

Thanks

Adriano Aprigliano

S?o Paulo/Brazil



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120118/ffaa4b59/attachment.htm>

