From dmellins at GMAIL.COM  Sat Jan 28 17:28:16 2012
From: dmellins at GMAIL.COM (David Mellins)
Date: Sat, 28 Jan 12 09:28:16 -0800
Subject: Summer Sanskrit @ Harvard
In-Reply-To: <5826E957-9E09-4657-B4F6-E11A977F1967@fas.harvard.edu>
Message-ID: <161227095016.23782.2397465135069417793.generated@prod2.harmonylists.io>

Dear Jack,

Here is some info regarding Michael Witzel's summer intensive at Harvard.

Basically, seven weeks of classes, four days a week (Monday - Thursday),
three hours (continuous) a day (3:15 - 6:15PM), 12 hours of classes a week.

Perhaps we should scale down the class time to make the program desirable.

The students should be able to do three hours of home work a day, and also
enjoy the Berkeley summer. Then it will be an attractive program, indeed!

On Sat, Jan 28, 2012 at 5:40 AM, Witzel, Michael <witzel at fas.harvard.edu>wrote:

> As over the past 20 years, Harvard will again offer an Introduction to
> Sanskrit, equivalent to 2 semesters.
>
> Please see the background information for the Harvard Summer School at:
> http://dceweb.harvard.edu/
>
> Time: June 25- August 10.
>
> Course info at:
>
> http://dceweb.harvard.edu/prod/sswckce.taf?function=search&wgrp=SUM&_UserReference=0A33052646510B690FF2572BF35C4F218048
>
> Please let your students/friends know...
>
> Best wishes,
> M.W.
>
> ============
> Michael Witzel
> witzel at fas.harvard.edu
> <www.fas.harvard.edu/~witzel/mwpage.htm<http://www.fas.harvard.edu/%7Ewitzel/mwpage.htm>
> >
> Wales Prof. of Sanskrit &
> Director of Graduate Studies,
> Dept. of South Asian Studies, Harvard University
> 1 Bow Street,
> Cambridge MA 02138, USA
> <http://isites.harvard.edu/icb/icb.do?keyword=k80097>
>
> phone: 1- 617 - 495 3295, 496 8570, fax 617 - 496 8571;
> my direct line:  617- 496 2990
>
>
>
>
>
>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120128/4b1272bf/attachment.htm>

