From wujastyk at GMAIL.COM  Fri Jan 20 16:02:21 2012
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Fri, 20 Jan 12 17:02:21 +0100
Subject: Manuscript libraries in India
Message-ID: <161227094930.23782.17259767952558752638.generated@prod2.harmonylists.io>

Prof. Kataoka has been putting together a very nice graphical key to MS
libraries in India:

   - http://ricas.ioc.u-tokyo.ac.jp/eng/asj/html/guide/india/i_l1_f.html

DW


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120120/eb75e628/attachment.htm>

