From jemhouben at GMAIL.COM  Sun Feb 19 23:55:21 2012
From: jemhouben at GMAIL.COM (Jan E.M. Houben)
Date: Mon, 20 Feb 12 00:55:21 +0100
Subject: In memoriam Johan Frederik (Frits) Staal, November 3,              1930 - February 19, 2012.
Message-ID: <161227095316.23782.1474838807846703874.generated@prod2.harmonylists.io>

In memoriam Johan Frederik (Frits) Staal, November 3, 1930 (Amsterdam,
Netherlands) - February 19, 2012 (Chiang Mai, Thailand).
(son of the architect Jan Frederik Staal, 1879-1940, whose buildings can
still bee seen in Amsterdam)

"For once I wanted to show the world what is a Vedic ritual"
("Ik wilde de wereld ??n keer laten zien wat een vedisch ritueel is",
Interview in magazine De Groene Amsterdammer, 1987)

