From zysk at HUM.KU.DK  Wed Feb  8 07:40:38 2012
From: zysk at HUM.KU.DK (Kenneth Zysk)
Date: Wed, 08 Feb 12 08:40:38 +0100
Subject: Contact information
Message-ID: <161227095206.23782.2994860784580305401.generated@prod2.harmonylists.io>

I should greatly appreciate if someone had the contact information for Prof. Georg von Simson.
Many thanks,
Ken

Kenneth Zysk, PhD, DPhil
Head of Indology
Department of Cross-Cultural and Regional Studies
University of Copenhagen
Asian Studies Section
Artillerivej 86
DK-2300 Copenhagen S    Denmark
Ph:  +45 3532 8951                            Email: zysk at hum.ku.dk



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120208/e2ecbcce/attachment.htm>

