From wujastyk at GMAIL.COM  Thu Feb 23 10:07:41 2012
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Thu, 23 Feb 12 11:07:41 +0100
Subject: Vishnu on the banks of the Volga river
In-Reply-To: <4F459D13.70106@univ-paris-diderot.fr>
Message-ID: <161227095416.23782.7330985878944556759.generated@prod2.harmonylists.io>

I love the image of Karl Marx perusing the bookstall at Cochin airport :-)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120223/ddc06bad/attachment.htm>

