From wujastyk at GMAIL.COM  Mon Feb  6 10:25:06 2012
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Mon, 06 Feb 12 11:25:06 +0100
Subject: Kuvalayama=?UTF-8?Q?=CC=84la=CC=84?=
In-Reply-To: <259D2C5B210F304AB8B734030D5F54CB8252E77488@post>
Message-ID: <161227095156.23782.10801021525582967380.generated@prod2.harmonylists.io>

Hi, Ken,

You could try

   - http://www.jainlibrary.org/

where there is a mass of downloadable material.

Best,
Dominik




On 5 February 2012 17:36, Kenneth Zysk <zysk at hum.ku.dk> wrote:

> I should like to enquire if someone has a copy of the edition of the *Kuvalayama?la?
> by Uddyotana-suuri*, i.e,  vol. 1 of the Bharatiya Vidya Bhava edition
> from 1959. I should greatly appreciate it if I could be directed to a
> website where it can be download, or if some could provide me with a pdf.
> version.****
>
> Many thanks,****
>
> Ken****
>
> ** **
>
> Kenneth Zysk, PhD, DPhil****
>
> Head of Indology****
>
> Department of Cross-Cultural and Regional Studies****
>
> University of Copenhagen****
>
> Asian Studies Section                        ****
>
> Artillerivej 86                                                 ****
>
> DK-2300 Copenhagen S    Denmark****
>
> Ph:  +45 3532 8951                            Email: zysk at hum.ku.dk****
>
> ** **
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120206/2c12aa85/attachment.htm>

