From jean-luc.chevillard at UNIV-PARIS-DIDEROT.FR  Thu Feb 23 01:57:39 2012
From: jean-luc.chevillard at UNIV-PARIS-DIDEROT.FR (Jean-Luc Chevillard)
Date: Thu, 23 Feb 12 07:27:39 +0530
Subject: Vishnu on the banks of the Volga river
In-Reply-To: <7720901e7772d.4f460c42@anu.edu.au>
Message-ID: <161227095389.23782.8041446275722894578.generated@prod2.harmonylists.io>

For the record,
here is a recent one:

"http://www.tamilbrahmins.com/temples-pilgrimage/8308-ancient-idol-lord-vishnu-found-during-excavation-old-village-russia.html"

-- Jean-Luc Chevillard (Pondicherry)


On 23/02/2012 04:22, McComas Taylor wrote:
> Google indicates that this article appears on 1200 different sites, some
> dating back to 2007, most if not all in India.


> I wonder if there is an 'original source'?


> On 23/02/12, *Alexander Stolyarov * <astol007 at GATTAMELATA.COM> wrote:

>> http://www.globalhinduism.com/article/2012/01/ancient-idol-of-lord-vishnu-found-during-excavation-in-an-old-village-in-russias-volga-region/#.T0Sk82Nm5pT


> ------------------------------------------------------------------------
> McComas Taylor
> Head, South Asia Program
> ANU College of Asia and the Pacific
> Tel: +61 2 6125 3179
> Location: Baldessin Precinct Building, 4.24
> Website: McComas Taylor <http://arktos.anu.edu.au/chill/index.php/mct>
> ------------------------------------------------------------------------
> Courses: Learn about some of my courses: Sanskrit 1
> <http://www.screenr.com/NSBs>  | Indian Epics <http://screenr.com/uUBs>




