From harshadehejia at HOTMAIL.COM  Wed Feb 15 04:49:28 2012
From: harshadehejia at HOTMAIL.COM (Harsha Dehejia)
Date: Tue, 14 Feb 12 23:49:28 -0500
Subject: Heaven and Earth
Message-ID: <161227095258.23782.15724343919155841890.generated@prod2.harmonylists.io>


Friends~
 
There is a similar idea of Goloka whiich is in heaven and Gokul is in Vrindavana.
 
Regards.
 
Harsha
Carrleton University,Ottawa, ON 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120214/c094d7b5/attachment.htm>

