From vjroebuck at BTINTERNET.COM  Thu Feb 23 07:41:41 2012
From: vjroebuck at BTINTERNET.COM (Valerie J Roebuck)
Date: Thu, 23 Feb 12 07:41:41 +0000
Subject: Vishnu on the banks of the Volga river
In-Reply-To: <BLU0-SMTP50D3B4E818E30C47A85FEDBF650@phx.gbl>
Message-ID: <161227095407.23782.4140879105551425369.generated@prod2.harmonylists.io>

Also it's not a 6th-10th century statue, unless the features have been extensively re-cut at a later date. With the usual provisos about the difficulty of dating works of art from photographs, I would say that 16th-19th century would be more plausible. So if it was indeed found in Russia, it could easily have formed part of some traveller's collection.

Valerie J Roebuck
Manchester, UK

On 23 Feb 2012, at 04:18, Stella Sandahl wrote:

> Dear Hans Henrich and other colleagues,
> Of course the story is odd. It is either a hoax or a joke. As such rather amusing.
> Best
> Stella Sandahl
> 
> --
> Professor Stella Sandahl
> Department of East Asian Studies
> 130 St. George St. room 14087
> Toronto, ON M5S 3H1
> ssandahl at sympatico.ca
> stella.sandahl at utoronto.ca
> Tel. (416) 978-4295
> Fax. (416) 978-5711
> 
> 
> 
> On 2012-02-22, at 9:52 PM, Hock, Hans Henrich wrote:
> 
>> Several things are odd about this. 
>> 
>> Why would someone get sent to Siberia because he "...was suddenly found to have stolen over 500,000 paper clips from work over the course of his tenure at Odessa University"?
>> 
>> What is "contracted poloniumitis of the nose"? (The only google references are to variants of this story.)
>> 
>> Why is a 6th-10th century statue of Vishnu relevant for Russian -- or Indian -- (pre)history?
>> 
>> If Staraya Maina was so important in the history of Russia, why does its name not appear in a (pre)historic or archaeological context on web pages other than the ones reporting this story?
>> 
>> Why is there no discussion of the other finds (coins, etc.)?
>> 
>> What happened to the promised follow-up conference? (This was 5 years ago--plenty of time for some follow-up work, whether at a conference or elsewhere.)
>> 
>> If you check many of the web pages that report the story, you can find plenty of questions being raised. Why does the story keep reappearing without addressing any of these questions?
>> 
>> Cheers,
>> 
>> Hans Henrich Hock
>> 
>> 
>> 
>> 
>> 
>> On 22 Feb 2012, at 19:57, Jean-Luc Chevillard wrote:
>> 
>>> For the record,
>>> here is a recent one:
>>> 
>>> "http://www.tamilbrahmins.com/temples-pilgrimage/8308-ancient-idol-lord-vishnu-found-during-excavation-old-village-russia.html"
>>> 
>>> -- Jean-Luc Chevillard (Pondicherry)
>>> 
>>> 
>>> On 23/02/2012 04:22, McComas Taylor wrote:
>>>> Google indicates that this article appears on 1200 different sites, some
>>>> dating back to 2007, most if not all in India.
>>> 
>>> 
>>>> I wonder if there is an 'original source'?
>>> 
>>> 
>>>> On 23/02/12, *Alexander Stolyarov * <astol007 at GATTAMELATA.COM> wrote:
>>> 
>>>>> http://www.globalhinduism.com/article/2012/01/ancient-idol-of-lord-vishnu-found-during-excavation-in-an-old-village-in-russias-volga-region/#.T0Sk82Nm5pT
>>> 
>>> 
>>>> ------------------------------------------------------------------------
>>>> McComas Taylor
>>>> Head, South Asia Program
>>>> ANU College of Asia and the Pacific
>>>> Tel: +61 2 6125 3179
>>>> Location: Baldessin Precinct Building, 4.24
>>>> Website: McComas Taylor <http://arktos.anu.edu.au/chill/index.php/mct>
>>>> ------------------------------------------------------------------------
>>>> Courses: Learn about some of my courses: Sanskrit 1
>>>> <http://www.screenr.com/NSBs>  | Indian Epics <http://screenr.com/uUBs>
>> 




