From palaniappa at AOL.COM  Mon Feb  6 01:26:42 2012
From: palaniappa at AOL.COM (Sudalaimuthu Palaniappan)
Date: Sun, 05 Feb 12 20:26:42 -0500
Subject: T=?utf-8?Q?=C4=93v=C4=81ram?= 5.92.2
Message-ID: <161227095145.23782.13092103887203135431.generated@prod2.harmonylists.io>

I wonder if published T?v?ram 5.92.2  (from http://www.ifpindia.org/ecrire/upload/digital_database/Site/Digital_Tevaram/U_TEV/TM5_92.HTM) has an error.


na?ukkattu??um, nakaiyu?um, nampa?kuk
ka?ukkak kallava?am _i?uv?rka?kuk
ko?ukkak ko?ka _e?a _uraipp?rka?ai
_i?ukka? ceyyappe??r, _i?ku n??kum?! 


I am specifically referring to 'k' at the end of 'ko?ukkak'. The traditional explanations for 'ko?ukkak ko?ka' do not seem satisfactory. Without the extra 'k', the meaning is far clearer. The verse would also be similar to "ko?umi? ko?mi?" as To??ara?ippo?i says in Tirum?lai 42. 


Has anybody looked into this? Are there editions that do not have this extra 'k'?


Thanks in advance.


Regards,
Palaniappan


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120205/349d4328/attachment.htm>

