From witzel at FAS.HARVARD.EDU  Sun Feb 19 15:08:12 2012
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Sun, 19 Feb 12 10:08:12 -0500
Subject: sad new: Frits Staal
Message-ID: <161227095293.23782.16172184985729756049.generated@prod2.harmonylists.io>

Dear All, 

I just received the sad news that my old friend, the famous Indologist Frits Staal, has passed away peacefully, today Sunday 2/19/12, at his home in Chiangmai, Thailand. 

His niece, Karin Staal, is visiting him from Holland and reported the sad news to us. He will be missed by many. Luckily, some of us saw him last at the great Atiratra Agnicayana at Panjal in Kerala, April 2011, which he first recorded in 1975 and published in 1983 ("Agni"). 

Michael



> ============
> Michael Witzel
> witzel at fas.harvard.edu
> <www.fas.harvard.edu/~witzel/mwpage.htm>
> Wales Prof. of Sanskrit &
> Director of Graduate Studies,
> Dept. of South Asian Studies, Harvard University
> 1 Bow Street,
> Cambridge MA 02138, USA
> 
> phone: 1- 617 - 495 3295, 496 8570, fax 617 - 496 8571;
> my direct line:  617- 496 2990









-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120219/1cbc7cfe/attachment.htm>

