New publication Samskrta Vimarsah volume 6
dear all
here is the details of New publication: Samskrta Vimarsah volume 6, 2012,
WSC Special issue released during the WSC New delhi.
Samskrta Vimarsah (ISSN 0975) is the journal of rashtriya samskrta
sansthan, new delhi, deemed university, new delhi.
TOC is attached.
Veeranarayana N.K. Pandurangi
Head, Dept of Darshanas,
Yoganandacharya Bhavan,
Jagadguru Ramanandacharya Rajasthan Samskrita University, Madau, post
Bhankrota, Jaipur, 302026.
?? ??????????? ??????? ???????? ? ?????????
??? ???????? ??????? ? ?????? ???????????????
?????????????? ??????? ??????? ???????????
??????????????? ?????? ???????? ??????????? (?.??.)
