From veerankp at GMAIL.COM  Sun Feb 12 10:33:18 2012
From: veerankp at GMAIL.COM (Veeranarayana Pandurangi)
Date: Sun, 12 Feb 12 16:03:18 +0530
Subject: new publication "Sanskrita-sadhuta" felicitation volume of prof.              Aklujkar
Message-ID: <161227095235.23782.6318216385605380922.generated@prod2.harmonylists.io>

dear all,


Hearty congratulations for Prof. Ashok Aklujakar on being felicitated
with Vidyavachaspati (honouris causa) by the Rashtriya samskrita sansthan,
in the concluding ceremony of the recently concluded  15 th WSC New delhi.

in the opening ceremony of the WSC "Sanskrita-sadhuta"  felicitation volume
of prof. Aklujkar was released.
it is edited by Chikafumi
Watanabe<http://www.dkprintworld.com/abouttheauthor.php?userId=395>
 Michele Desmarais<http://www.dkprintworld.com/abouttheauthor.php?userId=396>
, Yoshichika Honda<http://www.dkprintworld.com/abouttheauthor.php?userId=397>
.

the TOC of the book is attached. it is published by DK Publishers.

http://www.dkprintworld.com/product-detail.php?pid=1280857119

I hope to write a small review of the same very soon.


-- 
Veeranarayana N.K. Pandurangi
Head, Dept of Darshanas,
Yoganandacharya Bhavan,
Jagadguru Ramanandacharya Rajasthan Samskrita University, Madau, post
Bhankrota, Jaipur, 302026.

?? ??????????? ??????? ???????? ? ?????????
??? ???????? ??????? ? ?????? ???????????????
?????????????? ??????? ??????? ???????????
??????????????? ?????? ???????? ??????????? (?.??.)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120212/8e320e08/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: AklujkarhonourvolumeSamskrta-sadhutacontents.pdf
Type: application/pdf
Size: 58721 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20120212/8e320e08/attachment.pdf>

