From karp at UW.EDU.PL  Wed Mar 28 05:09:20 2012
From: karp at UW.EDU.PL (Artur Karp)
Date: Wed, 28 Mar 12 07:09:20 +0200
Subject: Relics cult in India - a query
In-Reply-To: <1332903049.98364.YahooMailNeo@web193205.mail.sg3.yahoo.com>
Message-ID: <161227095770.23782.4840408395332282589.generated@prod2.harmonylists.io>

Dear Dipak, dear List Members,

Thanks. The search at JSTOR, sadly, doesn't show any results. And I
don't believe any library in Poland would have JRASB on its shelves.

Could anyone with access to the Journal make, please, a copy - xerox,
scan - of the first 15 pages and post it here?

Regards,

Artur Karp




