From dbhattacharya200498 at YAHOO.COM  Tue Mar 20 16:08:46 2012
From: dbhattacharya200498 at YAHOO.COM (Dipak Bhattacharya)
Date: Wed, 21 Mar 12 00:08:46 +0800
Subject: Radha
In-Reply-To: <BLU164-W537F4D2333D54C18795883A0430@phx.gbl>
Message-ID: <161227095634.23782.4837265171346020617.generated@prod2.harmonylists.io>

?r? R?dh?r kramavik?? ?The development of ?r? R?dh?? by J.N.Banerjee, though mainly
based on literary sources is not oblivious of the need.
DB


________________________________
 From: Harsha Dehejia <harshadehejia at HOTMAIL.COM>
To: INDOLOGY at liverpool.ac.uk 
Sent: Tuesday, 20 March 2012 7:55 PM
Subject: [INDOLOGY] Radha
 

 
Friends~
?
Do you know of anyone who has done work on Radha in sculpture?
?
Regards.
?
Harsha
Prof. Harsha V. Dehejia


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120321/8337370b/attachment.htm>

