From zysk at HUM.KU.DK  Wed Mar 21 13:59:42 2012
From: zysk at HUM.KU.DK (Kenneth Zysk)
Date: Wed, 21 Mar 12 14:59:42 +0100
Subject: Help with Devanagari
Message-ID: <161227095646.23782.15454421071522424232.generated@prod2.harmonylists.io>

I have tried to obtain a free, downloadable nagari font that will allow me to write the word preman in nagari.  Can anyone help me?
Many thanks.
Ken

Kenneth Zysk, PhD, DPhil
Head of Indology
Department of Cross-Cultural and Regional Studies
University of Copenhagen
Asian Studies Section
Artillerivej 86
DK-2300 Copenhagen S    Denmark
Ph:  +45 3532 8951                      Email: zysk at hum.ku.dk





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120321/2a78313f/attachment.htm>

