From dbhattacharya200498 at YAHOO.COM  Thu Mar 22 03:35:06 2012
From: dbhattacharya200498 at YAHOO.COM (Dipak Bhattacharya)
Date: Thu, 22 Mar 12 11:35:06 +0800
Subject: Fw: Devnagari
In-Reply-To: <1332386329.13241.YahooMailNeo@web193201.mail.sg3.yahoo.com>
Message-ID: <161227095669.23782.9100319227078992749.generated@prod2.harmonylists.io>




----- Forwarded Message -----
From: Dipak Bhattacharya <dbhattacharya200498 at yahoo.com>
To: dipak bhattacharya <dbhattacharya2004 at yahoo.co.in> 
Sent: Thursday, 22 March 2012 8:48 AM
Subject: Devnagari
 

Sent experimentally
??????? Mangal
???????? Arial Unicode MS

DB


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120322/d1ba3028/attachment.htm>

