From aprigliano at USP.BR  Mon Mar 12 17:54:09 2012
From: aprigliano at USP.BR (Adriano Aprigliano)
Date: Mon, 12 Mar 12 14:54:09 -0300
Subject: Hartmann's book
Message-ID: <161227095585.23782.17686317978362574918.generated@prod2.harmonylists.io>

Thanks everyone for suggestions and solutions sent!

Best whishes

Adriano Aprigliano

 

Post-doc researcher

Universidade de S?o Paulo

S?o Paulo/Brazil



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120312/57b4c6e6/attachment.htm>

