From harshadehejia at HOTMAIL.COM  Tue Mar 20 14:25:34 2012
From: harshadehejia at HOTMAIL.COM (Harsha Dehejia)
Date: Tue, 20 Mar 12 10:25:34 -0400
Subject: Radha
Message-ID: <161227095631.23782.2325010131542723616.generated@prod2.harmonylists.io>


Friends~
 
Do you know of anyone who has done work on Radha in sculpture?
 
Regards.
 
Harsha
Prof. Harsha V. Dehejia 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120320/5bd33c11/attachment.htm>

