From zysk at HUM.KU.DK  Thu Mar 22 06:09:50 2012
From: zysk at HUM.KU.DK (Kenneth Zysk)
Date: Thu, 22 Mar 12 07:09:50 +0100
Subject: Devanagari fonts
Message-ID: <161227095675.23782.1619346316430309788.generated@prod2.harmonylists.io>

I would like to thank all of you who responded to my request for the nagari fonts and for sending me the nagari for preman.
With best wishes,
Ken

Kenneth Zysk, PhD, DPhil
Head of Indology
Department of Cross-Cultural and Regional Studies
University of Copenhagen
Asian Studies Section
Artillerivej 86
DK-2300 Copenhagen S    Denmark
Ph:  +45 3532 8951                      Email: zysk at hum.ku.dk





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120322/5783e7df/attachment.htm>

