From arlogriffiths at HOTMAIL.COM  Thu Mar 15 07:49:20 2012
From: arlogriffiths at HOTMAIL.COM (Arlo Griffiths)
Date: Thu, 15 Mar 12 07:49:20 +0000
Subject: Sanskrit onomastics
In-Reply-To: <C6792523-33A7-4F2D-A2F4-5F4F310DB0BE@gmail.com>
Message-ID: <161227095604.23782.12696153414735450511.generated@prod2.harmonylists.io>



I have found this work useful on the types of questions Adriano is dealing with:

Alfons Hilka, Beitr?ge zur Kenntnis der indischen Namengebung: die altindischen Personennamen

It seems to be available as GoogleBook.

Arlo Griffiths
EFEO/Jakarta


 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120315/9d33f979/attachment.htm>

