From fleming_b4 at HOTMAIL.COM  Thu Mar  1 17:18:28 2012
From: fleming_b4 at HOTMAIL.COM (Benjamin Fleming)
Date: Thu, 01 Mar 12 12:18:28 -0500
Subject: Gummadidurru inscription
Message-ID: <161227095512.23782.4491706522914549709.generated@prod2.harmonylists.io>


Dear List,

Does anyone know if the inscription from Gummadidurru referenced in this 2006 news article has been published or not? Any details about it would be welcome.

http://www.hindu.com/2006/12/02/stories/2006120201320200.htm 

Best,
BF

-- 

Benjamin Fleming, Visiting Scholar, Dept. of Religious Studies; Cataloger, Sanskrit Manuscripts, Rare Book & Manuscript Library;University of Pennsylvania 249 S. 36th Street, 201 Claudia Cohen HallPhiladelphia, PA 19104 U.S.A. Telephone - 215-900-5744http://www.sas.upenn.edu/~bfleming  		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120301/fbb3fdd2/attachment.htm>

