From vjroebuck at BTINTERNET.COM  Thu Mar 22 06:41:37 2012
From: vjroebuck at BTINTERNET.COM (Valerie J Roebuck)
Date: Thu, 22 Mar 12 06:41:37 +0000
Subject: Fw: Devnagari
In-Reply-To: <1332387306.82423.YahooMailNeo@web193205.mail.sg3.yahoo.com>
Message-ID: <161227095677.23782.12683400136757164547.generated@prod2.harmonylists.io>

Both of those came through OK on my Mac.

Valerie J Roebuck

On 22 Mar 2012, at 03:35, Dipak Bhattacharya wrote:

> 
> ----- Forwarded Message -----
> From: Dipak Bhattacharya <dbhattacharya200498 at yahoo.com>
> To: dipak bhattacharya <dbhattacharya2004 at yahoo.co.in> 
> Sent: Thursday, 22 March 2012 8:48 AM
> Subject: Devnagari
> 
> Sent experimentally
> ??????? Mangal
> ???????  Arial Unicode MS
> 
> DB
> 
> 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120322/1003e509/attachment.htm>

