From zysk at HUM.KU.DK  Sat Mar 31 17:12:33 2012
From: zysk at HUM.KU.DK (Kenneth Zysk)
Date: Sat, 31 Mar 12 19:12:33 +0200
Subject: Dict. of Pali Proper Names
Message-ID: <161227095812.23782.8834245180921081120.generated@prod2.harmonylists.io>

Sorry. I thought that this reply went to the entire list.
Anyway, here you can download the Dict. in two separate volumes.
Best,
Ken


Kenneth Zysk, PhD, DPhil
Department of Cross-Cultural and Regional Studies
University of Copenhagen
Artillerivej 86
DK-2300 Copenhagen S    Denmark
Ph:  +45 3532 8951   Email: zysk at hum.ku.dk
________________________________________
From: Peter Wyzlic [pwyzlic at uni-bonn.de]
Sent: 31 March 2012 16:08
To: Kenneth Zysk
Subject: Re: [INDOLOGY] Dict. of Pali Proper Names

Am 31.03.2012 um 15:50 schrieb Kenneth Zysk:

> I should greatly appreciate it if someone could send me a pdf download of the Dictionary of Pali Proper Names.
>

See the download links at Gretil e-library:
Vol. 1: URL <http://opac.sub.uni-goettingen.de/DB=1.20/PPNSET?PPN=579750310>
Vol. 2: URL <http://opac.sub.uni-goettingen.de/DB=1.20/PPNSET?PPN=58294953X>

Hope it helps
Peter Wyzlic

--
Institut f?r Orient- und Asienwissenschaften
Bibliothek
Universit?t Bonn
Regina-Pacis-Weg 7
53113 Bonn




