From wujastyk at GMAIL.COM  Thu Mar 15 07:59:55 2012
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Thu, 15 Mar 12 08:59:55 +0100
Subject: Sanskrit onomastics
In-Reply-To: <CAKdt-CfDXbPEFeRG0CLUU2vJwmLjF9s5F0XQk6+LCV6FtQ1sRg@mail.gmail.com>
Message-ID: <161227095608.23782.6166095523914080404.generated@prod2.harmonylists.io>

fPersonal names of the Coorgs / M B Emmeneau

   - http://www.jstor.org/discover/10.2307/599885

Towards an Onomastics of South Asia / idem. (1978)

   - http://www.jstor.org/discover/10.2307/600948


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120315/1945cd2c/attachment.htm>

