From dbhattacharya200498 at YAHOO.COM  Tue Mar 20 16:26:07 2012
From: dbhattacharya200498 at YAHOO.COM (Dipak Bhattacharya)
Date: Wed, 21 Mar 12 00:26:07 +0800
Subject: Fw: [INDOLOGY] Radha
In-Reply-To: <1332259726.3358.YahooMailNeo@web193204.mail.sg3.yahoo.com>
Message-ID: <161227095636.23782.50817620881672851.generated@prod2.harmonylists.io>




----- Forwarded Message -----
From: Dipak Bhattacharya <dbhattacharya200498 at yahoo.com>
To: Harsha Dehejia <harshadehejia at HOTMAIL.COM>; "INDOLOGY at liverpool.ac.uk" <INDOLOGY at liverpool.ac.uk> 
Sent: Tuesday, 20 March 2012 9:38 PM
Subject: Re: [INDOLOGY] Radha
 

?r? R?dh?r kramavik?? ?The development of ?r? R?dh?? by J.N.Banerjee, though mainly
based on literary sources is not oblivious of the need.
DB


________________________________
 From: Harsha Dehejia <harshadehejia at HOTMAIL.COM>
To: INDOLOGY at liverpool.ac.uk 
Sent: Tuesday, 20 March 2012 7:55 PM
Subject: [INDOLOGY] Radha
 

 
Friends~
?
Do you know of anyone who has done work on Radha in sculpture?
?
Regards.
?
Harsha
Prof. Harsha V. Dehejia


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120321/ca688e5d/attachment.htm>

