From dbhattacharya200498 at YAHOO.COM  Wed Apr 11 10:37:53 2012
From: dbhattacharya200498 at YAHOO.COM (Dipak Bhattacharya)
Date: Wed, 11 Apr 12 18:37:53 +0800
Subject: None
Message-ID: <161227095936.23782.13405681219400371509.generated@prod2.harmonylists.io>

INDOLOGY at liverpool.ac.uk
11.4.12
Hopefully friends in South East Asia were not affected by the high-in-Richter-scale Sumatran tremor.
Waves were felt in
South- and East India. My Sri Lankan and Thai numbers are not responding. Any first hand report?
DB


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120411/58b3f99a/attachment.htm>

