From karp at UW.EDU.PL  Fri Apr 20 16:29:27 2012
From: karp at UW.EDU.PL (Artur Karp)
Date: Fri, 20 Apr 12 18:29:27 +0200
Subject: 3 Vedic seasons or 6?
In-Reply-To: <1334937776.29366.YahooMailClassic@web161201.mail.bf1.yahoo.com>
Message-ID: <161227096036.23782.18223374678955653188.generated@prod2.harmonylists.io>

Upinder Singh - please.

Upinder.

Best,

Artur Karp


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120420/fe4bbc7f/attachment.htm>

