From wujastyk at GMAIL.COM  Wed Apr  4 07:51:43 2012
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Wed, 04 Apr 12 09:51:43 +0200
Subject: Kuppuswami Sastri Institute facing a financial deficit
Message-ID: <161227095893.23782.10673623547656196188.generated@prod2.harmonylists.io>

http://articles.timesofindia.indiatimes.com/2012-04-03/chennai/31280618_1_rashtriya-sanskrit-sansthan-renowned-sanskrit-scholar-ancient-language


--
Dr Dominik Wujastyk
Department of South Asia, Tibetan and Buddhist Studies,
University of Vienna,
Spitalgasse 2-4, Courtyard 2, Entrance 2.1
1090 Vienna
Austria


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120404/887c2fa6/attachment.htm>

