From ssandahl at SYMPATICO.CA  Sat May 26 02:05:40 2012
From: ssandahl at SYMPATICO.CA (Stella Sandahl)
Date: Fri, 25 May 12 22:05:40 -0400
Subject: Ramayana
In-Reply-To: <BLU164-W4BE3461B783CDAA58900DA0010@phx.gbl>
Message-ID: <161227096375.23782.18419574693782692399.generated@prod2.harmonylists.io>

Which dictionary defines ayana as 'disposition, character'? I can't find this definition neither in Monier Williams nor in Apte.
 
Best regards
Stella Sandahl
--
Stella Sandahl
ssandahl at sympatico.ca



On 2012-05-24, at 11:38 PM, Harsha Dehejia wrote:

> Friends~
>  
> What is the meanog of the word 'ayana' as in Ramayana?
>  
> The dicitonary defines ayana as: disposition, character etc.
>  
> Does this meaning apply to Ramayana namely the character of Rama?
>  
> Kind regards.
>  
> Harsha 
> Prof. Harsha V. Dehejia
> 
> 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120525/e61d4578/attachment.htm>

