From harshadehejia at HOTMAIL.COM  Fri May 11 15:02:31 2012
From: harshadehejia at HOTMAIL.COM (Harsha Dehejia)
Date: Fri, 11 May 12 11:02:31 -0400
Subject: Hindu Sound
Message-ID: <161227096238.23782.14455259622899894887.generated@prod2.harmonylists.io>


Friends~
 
I w ant to include the Aesthetics of the Hindu Sound in my course and I find that I do not have enough material.
 
Can you please recommend a book or any essays that you have written or read?
 
Kind regards.
 
Harsha
Prof. Harsha V. Dehejia

 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120511/54072ee7/attachment.htm>

