From annamisia at YAHOO.COM  Wed May 16 10:24:08 2012
From: annamisia at YAHOO.COM (Anna A. Slaczka)
Date: Wed, 16 May 12 03:24:08 -0700
Subject: Sanskrit proverb?
In-Reply-To: <D6E391B2-46D2-4903-85A0-4B66C0243A34@balliol.ox.ac.uk>
Message-ID: <161227096310.23782.17715941635699446422.generated@prod2.harmonylists.io>

Yes, I had a feeling that it will be?a hopeless search. :-)
Thank you all for answers and suggestions,
?
Anna Slaczka.
 

________________________________
 From: Richard Gombrich <richard.gombrich at BALLIOL.OX.AC.UK>
To: INDOLOGY at liverpool.ac.uk 
Sent: Tuesday, May 15, 2012 11:55 AM
Subject: Re: [INDOLOGY] Sanskrit proverb?
  

?Yesterday is but today's memory and tomorrow is today's dream.? Khalil Gibran, The Prophet.

I can't bear to read through the whole text to check for the longer version of this thought which has been posted, but it does sound like either Khalil Gibran or an imitator (parodist?).

Richard Gombrich


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120516/f1f68403/attachment.htm>

