From dbhattacharya200498 at YAHOO.COM  Wed May  2 15:25:37 2012
From: dbhattacharya200498 at YAHOO.COM (Dipak Bhattacharya)
Date: Wed, 02 May 12 23:25:37 +0800
Subject: Thieme's Panini and Veda
Message-ID: <161227096121.23782.11638889693235039090.generated@prod2.harmonylists.io>

2 5 12
Dear Friends,
Could anyone inform if Professor Thieme?s P??ini and the Veda is
available online. The book is missing from the University Library at
Santiniketan! 
I shall remain grateful if any positive information could be
furnished, off or on the List.
Best wishes for all
DB


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120502/5dc60101/attachment.htm>

