From kauzeya at GMAIL.COM  Mon May  7 08:28:35 2012
From: kauzeya at GMAIL.COM (Jonathan Silk)
Date: Mon, 07 May 12 10:28:35 +0200
Subject: Edward Conze's Memoirs
In-Reply-To: <831B9A0B-867E-4DCB-9A29-0386B5F522FE@uclouvain.be>
Message-ID: <161227096150.23782.6131595171186818476.generated@prod2.harmonylists.io>

dear Christophe,

Many thanks; one can find the two volumes (and much else by Conze) also in
djvu: http://dharma.org.ru/board/topic1221.html

What would be .... I'm at a loss for the proper word here ... is to see a
copy of the legendary third volume....

Cheers, Jonathan

On Mon, May 7, 2012 at 9:18 AM, Christophe Vielle <
christophe.vielle at uclouvain.be> wrote:

> Dear List,
> a friend of mine has made available for 5 days a .pdf of the rare
> auto-biography
> of Edward Conze entitled "The Memoirs of a Modern Gnostic" (privately
> printed, 1979).
> I share the link for the ones interested in the history of Western
> Buddhology and more:
> http://demo.ovh.com/fr/faa6d6362aef7876d5cf9226e51e6ea3/
> Best wishes,
> Christophe Vielle
>
> [image: page4image256] [image: page5image256]
>
> [image: page5image256]
>
>
>
>
>


-- 
J. Silk
Instituut Kern / Universiteit Leiden
Leiden University Institute for Area Studies, LIAS
Johan Huizinga Building, Room 1.37
Doelensteeg 16
2311 VL Leiden
The Netherlands


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120507/3ea6d18b/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: page4image256.png
Type: image/png
Size: 19224 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20120507/3ea6d18b/attachment.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: page5image256.png
Type: image/png
Size: 9346 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20120507/3ea6d18b/attachment-0001.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: page5image256.png
Type: image/png
Size: 12807 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20120507/3ea6d18b/attachment-0002.png>

