New Publication of Dr.R.Nagaswamy
Here is more information on the book.
http://www.tamilartsacademy.com/
Regards,
Palaniappan
Sent: Tue, May 1, 2012 8:55 am
[INDOLOGY] New Publication of Dr.R.Nagaswamy
Dear all,
here is the announcement of  New Publication  "Mirror of Tamil and Sanskrit" by Dr.R.Nagaswamy.
You might be interested in the content list and introduction. Please have a look at the attached file. 
interested may contact Dr.R.Nagaswamy at urnagaswamy at gmail.com 
Veeranarayana N.K. Pandurangi
Head, Dept of Darshanas,
Yoganandacharya Bhavan,
Jagadguru Ramanandacharya Rajasthan Samskrita University, Madau, post Bhankrota, Jaipur, 302026.
?? ??????????? ??????? ???????? ? ????????? 
??? ???????? ??????? ? ?????? ??????????????? 
?????????????? ??????? ??????? ??????????? 
??????????????? ?????? ???????? ??????????? (?.??.)
