From wujastyk at GMAIL.COM  Mon Jun 18 15:43:29 2012
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Mon, 18 Jun 12 17:43:29 +0200
Subject: Santipur OT
In-Reply-To: <2C83312D-79F7-4529-8D40-C7293B06B5F5@unm.edu>
Message-ID: <161227096562.23782.7798711695369971365.generated@prod2.harmonylists.io>

are you unconsciously (or consciously?) echoing Rodney King?

Dominik
<http://wujastyk.net/pgp.html>



On 18 June 2012 15:29, Richard Hayes <rhayes at unm.edu> wrote:

> On Jun 17, 2012, at 7:27 AM, Patrick Olivelle <jpo at UTS.CC.UTEXAS.EDU>
> wrote: Why can't Apple and Microsoft learn to get along?
>
> Richard Hayes
> Department of Philosophy
> University of New Mexico


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120618/5c3c3c1b/attachment.htm>

