From dbhattacharya200498 at YAHOO.COM  Thu Jun 14 05:46:44 2012
From: dbhattacharya200498 at YAHOO.COM (Dipak Bhattacharya)
Date: Thu, 14 Jun 12 13:46:44 +0800
Subject: Fw: [INDOLOGY] Shantipur OT font
In-Reply-To: <1339652394.10305.YahooMailNeo@web193503.mail.sg3.yahoo.com>
Message-ID: <161227096533.23782.6256012636708107178.generated@prod2.harmonylists.io>




The email did not work with me too even after (at) was corrected to @. Something happened to this mail of mine that I am sending for the second time.
DB? 

----- Forwarded Message -----
From: Dipak Bhattacharya <dbhattacharya200498 at yahoo.com>
To: "INDOLOGY at liverpool.ac.uk" <INDOLOGY at liverpool.ac.uk>; MadhavDeshpande <mmdesh at umich.edu> 
Sent: Thursday, 14 June 2012 11:09 AM
Subject: Re: [INDOLOGY] Shantipur OT font
 




________________________________
 From: "Deshpande, Madhav" <mmdesh at UMICH.EDU>
To: INDOLOGY at liverpool.ac.uk 
Sent: Thursday, 14 June 2012 6:09 AM
Subject: Re: [INDOLOGY] Shantipur OT font
 
Hi Dominik,

? ?  Does this font have some special features?? If it does, may be I would like to have it as well.

Madhav 
________________________________________
From: Indology [INDOLOGY at liverpool.ac.uk] on behalf of Dominik Wujastyk [wujastyk at GMAIL.COM]
Sent: Wednesday, June 13, 2012 8:16 PM
To: INDOLOGY at liverpool.ac.uk
Subject: Re: [INDOLOGY] Shantipur OT font

Thanks, I now have a copy.? Took less than 5 minutes, I think.

Amazing thing, this network of generous colleagues.

Best,
Dominik



On 14 June 2012 02:06, Dominik Wujastyk <wujastyk at gmail.com<mailto:wujastyk at gmail.com>> wrote:
If anyone has this
 font, would they be so kind as to send me a copy?? The email address given at http://www.scsmath.narod.ru/6ot/ot.htm
doesn't work.

I'm after Shantipur OT, not Shantipur 99.

Many thanks,
Dominik Wujastyk


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120614/8da8f803/attachment.htm>

