From karp at UW.EDU.PL  Thu Jun 14 01:31:50 2012
From: karp at UW.EDU.PL (Artur Karp)
Date: Thu, 14 Jun 12 03:31:50 +0200
Subject: Shantipur OT font
In-Reply-To: <CAEgrCzBfr_KxfnDnZX5mgB=fLXZ4F==59460tLuMHf4Lc9vqFw@mail.gmail.com>
Message-ID: <161227096525.23782.8228623811562663173.generated@prod2.harmonylists.io>

Dear Dominik,

A very elegant font, and so -

Me, too, please  ---


Artur Karp

Warsaw


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120614/de121d04/attachment.htm>

