From rhayes at UNM.EDU  Tue Jun 19 22:16:01 2012
From: rhayes at UNM.EDU (Richard Hayes)
Date: Tue, 19 Jun 12 16:16:01 -0600
Subject: Harappan script
In-Reply-To: <CAP1Y1zsYxidxDGPNroSr4JLU=zPzYQfNtkkpEkbtt4dPoNWDAw@mail.gmail.com>
Message-ID: <161227096579.23782.18402946812562459569.generated@prod2.harmonylists.io>

On Jun 19, 2012, at 16:05 , George Thompson wrote:
On Tue, Jun 19, 2012 at 3:59 PM, Steve Farmer <saf at safarmer.com> wrote:
On Jun 19, 2012, at 3:11 PM, George Thompson wrote:
On Jun 19, 2012, at 12:05 PM, alakendu das wrote:

Fellows... 

Richard Hayes
Department of Philosophy
Humanities Bldg 525
Mobile: (505) 977-7703




