Fwd:              {=?UTF-8?Q?=E0=A4=AD=E0=A4=BE=E0=A4=B0=E0=A4=A4=E0=A5=80=E0=A4=AF=E0=A4=B5=E0=A4=BF=E0=A4=A6=E0=A5=8D_=E0=A4=B5=E0=A4=A4=E0=A5=8D=E0=A4=AA=E0=A4=B0_=E0=A4=BF=E0=A4=B7=E0=A4=A4=E0=A5=8D}?= request for a rare book on Sha              kuntal
pls find the website
http://www.folklorefoundation.org.in/
On Thu, Jun 7, 2012 at 5:36 PM, Veeranarayana Pandurangi <veerankp at gmail.com
Dr Mahendra  K Mishra
Ex State  Coordinator for MLE  and  Tribal Education Govt. of Odisha, India
 Director , folklore Foundation, Odisha,India
A-7,Lord Gunjan Palace(First Floor)
RASULGARH
Bhubaneswar  751010,Odisha
MOBILE:094376-36436 (m)
