From veerankp at GMAIL.COM  Thu Jun  7 12:06:33 2012
From: veerankp at GMAIL.COM (Veeranarayana Pandurangi)
Date: Thu, 07 Jun 12 17:36:33 +0530
Subject: Fwd:              {=?UTF-8?Q?=E0=A4=AD=E0=A4=BE=E0=A4=B0=E0=A4=A4=E0=A5=80=E0=A4=AF=E0=A4=B5=E0=A4=BF=E0=A4=A6=E0=A5=8D=E0=A4=B5=E0=A4=A4=E0=A5=8D=E0=A4=AA=E0=A4=B0_=E0=A4=BF=E0=A4=B7=E0=A4=A4=E0=A5=8D}?= request for a rare book on              Shakuntal
In-Reply-To: <COL114-W6519C9D6F5856170158464BB090@phx.gbl>
Message-ID: <161227096462.23782.9418959131123747643.generated@prod2.harmonylists.io>

dear all
here is a request from a friend. please reply to
bhattvasant at hotmail.com

---------- Forwarded message ----------
From: vasantkumar bhatt <bhattvasant at hotmail.com>
Date: Sat, Jun 2, 2012 at 2:00 PM
Subject: {???????????????????} request for a rare book on Shakuntal
To: "vasantkumar M. Bhatt" <bvparishat at googlegroups.com>, "
bvp.manageteam at googlegroups.com bvp" <bvp.manageteam at googlegroups.com>


 Respected Scholars of Sanskrit,
 Namaskaara.
I am in need of a book, entitled : -
*Die Kasmirer Cakuntala - Hand - sc rift von, by Dr. Karl Burkhard,*
*der Kaiserlichen Akademie, der Wissenschaften cv2 Band. 1884 Wien.*
I request all of you to help me. I will be pleased to send the necessary
amount for the photo-copy.
Thanks,
 Vasantkumar Bhatt
( Prof. & Head, Dept. of Sanskrit )
Director, School of Languages,
 Gujarat University, Ahmedabad - 380 009
(M) 094277 00064, 079- 2640 6508

-- 
??????????????? ?????? ???????? ??????????? (?.??.)
to subscribe go to the link below and put a request
https://groups.google.com/group/bvparishat/subscribe
To unsubscribe from this group, send email to
bvparishat+unsubscribe at googlegroups.com



-- 
Veeranarayana N.K. Pandurangi
Head, Dept of Darshanas,
Yoganandacharya Bhavan,
Jagadguru Ramanandacharya Rajasthan Samskrita University, Madau, post
Bhankrota, Jaipur, 302026.

?? ??????????? ??????? ???????? ? ?????????
??? ???????? ??????? ? ?????? ???????????????
?????????????? ??????? ??????? ???????????
??????????????? ?????? ???????? ??????????? (?.??.)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120607/90dc2757/attachment.htm>

