Fwd:              {=?UTF-8?Q?=E0=A4=AD=E0=A4=BE=E0=A4=B0=E0=A4=A4=E0=A5=80=E0=A4=AF=E0=A4=B5=E0=A4=BF=E0=A4=A6=E0=A5=8D=E0=A4=B5=E0=A4=A4=E0=A5=8D=E0=A4=AA=E0=A4=B0_=E0=A4=BF=E0=A4=B7=E0=A4=A4=E0=A5=8D}?=
replies may be sent to Shri Ganesh.
{???????????????????}
Dear Scholars,
I am interested to know the possible availability of books/articles on
TantraalOka of abhinava gupta. I have read the original text with the
commentary  of jayaratha and want to know more about the research done on
this work. I have also read the book of K.C. Pandey on Abhinava. I will be
grateful if am shown better avenues in this regard.
with utmost regards
ganesh
??????????????? ?????? ???????? ??????????? (?.??.)
to subscribe go to the link below and put a request
https://groups.google.com/group/bvparishat/subscribe
To unsubscribe from this group, send email to
bvparishat+unsubscribe at googlegroups.com
Veeranarayana N.K. Pandurangi
Head, Dept of Darshanas,
Yoganandacharya Bhavan,
Jagadguru Ramanandacharya Rajasthan Samskrita University, Madau, post
Bhankrota, Jaipur, 302026.
?? ??????????? ??????? ???????? ? ?????????
??? ???????? ??????? ? ?????? ???????????????
?????????????? ??????? ??????? ???????????
??????????????? ?????? ???????? ??????????? (?.??.)
