From soni at STAFF.UNI-MARBURG.DE  Tue Jul 10 12:04:23 2012
From: soni at STAFF.UNI-MARBURG.DE (Jayandra Soni)
Date: Tue, 10 Jul 12 14:04:23 +0200
Subject: Fwd: Sanskrit Day in Paris
Message-ID: <161227096728.23782.191419216632701218.generated@prod2.harmonylists.io>



----- Forwarded message from radhavallabh2002 at gmail.com -----
     Date: Tue, 10 Jul 2012 14:18:53 +0530
     From: radhavallabh tripathi <radhavallabh2002 at gmail.com>
  Subject: Fwd:
       To: soni <soni at staff.uni-marburg.de>

---------- Forwarded message ----------
From: Pierre-Sylvain Filliozat <pierre-sylvain at filliozat.net>
Date: Mon, Jul 9, 2012 at 8:25 PM
Subject:
To: radhavallabh tripathi <radhavallabh2002 at gmail.com>


**
Kindly find attachments

Pierre-Sylvain Filliozat

------------------------------



--
RADHAVALLABH TRIPATHI,
VICE-CHANCELLOR
RASHTRIYA SANSKRIT SANSTHAN
D-56-57, Janakpuri,
New Delhi-110 058


----- End forwarded message -----

-------------- next part --------------
A non-text attachment was scrubbed...
Name: SanskritDayProgramm.pdf
Type: application/pdf
Size: 114891 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20120710/40e65d53/attachment.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: NewsofSanskritday30June12.pdf
Type: application/pdf
Size: 365596 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20120710/40e65d53/attachment-0001.pdf>

