From zysk at HUM.KU.DK  Sat Jul 14 13:28:10 2012
From: zysk at HUM.KU.DK (Kenneth Zysk)
Date: Sat, 14 Jul 12 15:28:10 +0200
Subject: PK Gode
Message-ID: <161227096768.23782.10051994355123787456.generated@prod2.harmonylists.io>

I should appreciate a pdf version, if it exists, of the collected writings of PK Gode.
Many thanks in advance,
Ken

Kenneth Zysk, PhD, DPhil
Head of Indology
Department of Cross-Cultural and Regional Studies
University of Copenhagen
Asian Studies Section
Artillerivej 86
DK-2300 Copenhagen S    Denmark
Ph:  +45 3532 8951                      Email: zysk at hum.ku.dk





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120714/a51e2aac/attachment.htm>

