Book announcement
Dear colleagues,
just released:
Narmad?parikram? - Circumambulation of the Narmad? River.
On the Tradition of a Unique Hindu Pilgrimage.
By J?rgen Neu?.
(Brill Indological Series, Vol. 42.)
Leiden/Boston: Brill.
2012.
(More infomation under:
http://www.brill.nl/narmadaparikrama-circumambulation-narmada-river )
(Sorry for possible cross-posting.)
With best regards,
J?rgen Neu?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Dr. phil. J?rgen Neu?
(Independent scholar)   | email: juergen.neuss at fu-berlin.de
Berlin, Germany	       | http: www.central-india.de
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
