From mkapstei at UCHICAGO.EDU  Thu Aug 23 11:10:47 2012
From: mkapstei at UCHICAGO.EDU (Matthew Kapstein)
Date: Thu, 23 Aug 12 11:10:47 +0000
Subject: None
In-Reply-To: <82C3E42590D939418C74DD76B97DDED073EB92@xm-mbx-04-prod.ad.uchicago.edu>
Message-ID: <161227097083.23782.6917088079489943940.generated@prod2.harmonylists.io>

I thank Isabelle Rati?, who demonstrates both the existence of another santaana and a fast-acting
one at that! She responded almost before I sent the message (perhaps thus also demonstrating
paracittaj~naanam!)...

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120823/e2953dcc/attachment.htm>

