From jdnarayan at GMAIL.COM  Sun Aug 26 04:18:21 2012
From: jdnarayan at GMAIL.COM (DN Jha)
Date: Sun, 26 Aug 12 09:48:21 +0530
Subject: looking for contact
In-Reply-To: <CAFUHw77g2hXTnEc6cDohrNP+4czYdc6XQ0BdaBarj0Mdev8wYQ@mail.gmail.com>
Message-ID: <161227097115.23782.13794144731630703145.generated@prod2.harmonylists.io>

Thanks to all those who were kind enough to respond.
DNJ

On Sat, Aug 25, 2012 at 9:11 PM, DN Jha <jdnarayan at gmail.com> wrote:

>
>
> ---------- Forwarded message ----------
> From: DN Jha <jdnarayan at gmail.com>
> Date: Sat, Aug 25, 2012 at 7:05 PM
> Subject: Re: [INDOLOGY] looking for contact
> To: Patrick Olivelle <jpo at uts.cc.utexas.edu>
>
>
> Dear Professor Olivelle,
> Thank you very much for this.
> Warm regards,
> D N Jha
>
>
> On Sat, Aug 25, 2012 at 5:31 AM, Patrick Olivelle <jpo at uts.cc.utexas.edu>wrote:
>
>> Dear Dr. Jha:
>> Here is her address:
>> "Dr. Maria Schetelich" <maschet at rz.uni-leipzig.de>
>>
>> Best,
>>
>> Patrick
>>
>>
>> On Aug 24, 2012, at 10:13 PM, DN Jha wrote:
>>
>> Dear All,
>>  Can any one on the list give me the email id of Maria Schetelich? Will
>> be grateful.
>> Best,
>> D N Jha
>>
>> --
>> --
>> D N Jha
>> Professor of History (retired),
>> University of Delhi
>> 9, Uttaranchal Apartments
>> 5, I.P. Extension, Delhi 110 092
>> Tel: + 2277 1049
>> Cell: 98111 43090
>> jdnarayan at gmail.com
>> dnjha72 at gmail.com
>>
>>
>>
>>
>>
>
>
> --
> --
> D N Jha
> Professor of History (retired),
> University of Delhi
> 9, Uttaranchal Apartments
> 5, I.P. Extension, Delhi 110 092
> Tel: + 2277 1049
> Cell: 98111 43090
> jdnarayan at gmail.com
> dnjha72 at gmail.com
>
>
>
>
>
>
> --
> --
> D N Jha
> Professor of History (retired),
> University of Delhi
> 9, Uttaranchal Apartments
> 5, I.P. Extension, Delhi 110 092
> Tel: + 2277 1049
> Cell: 98111 43090
> jdnarayan at gmail.com
> dnjha72 at gmail.com
>
>
>
>


-- 
-- 
D N Jha
Professor of History (retired),
University of Delhi
9, Uttaranchal Apartments
5, I.P. Extension, Delhi 110 092
Tel: + 2277 1049
Cell: 98111 43090
jdnarayan at gmail.com
dnjha72 at gmail.com


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120826/796c00a9/attachment.htm>

