From franco at UNI-LEIPZIG.DE  Fri Aug 24 16:43:04 2012
From: franco at UNI-LEIPZIG.DE (Eli Franco)
Date: Fri, 24 Aug 12 18:43:04 +0200
Subject: Pancatantra conference
In-Reply-To: <1F0B2D23EB3B416784F21B0AE2126793@zen>
Message-ID: <161227097100.23782.13072679857553086028.generated@prod2.harmonylists.io>

Dear friends and colleagues,

The Institute of Indology and Central Asian Studies of the University  
of Leipzig, in collaboration with the Saxon Academy of Sciences and  
the ICCR, organizes a multidisciplinary conference:

The Pancatantra Across Cultures and Disciplines.

The program can be viewed under:
http://www.gko.uni-leipzig.de/fileadmin/user_upload/indologie/pdf/Aktuelles_Veranstaltungen_intern/Pancatantra_Schedule.pdf

With best wishes,
Eli Franco


-- 
Prof. Dr. Eli Franco
Institut f?r Indologie und Zentralasienwissenschaften
Schillerstr. 6
04109 Leipzig

Ph. +49 341 9737 121, 9737 120 (dept. office)
Fax +49 341 9737 148


----------------------------------------------------------------
This message was sent using IMP, the Internet Messaging Program.




