From harshadehejia at HOTMAIL.COM  Thu Aug  9 10:34:52 2012
From: harshadehejia at HOTMAIL.COM (Harsha Dehejia)
Date: Thu, 09 Aug 12 06:34:52 -0400
Subject: Granth Sahib
Message-ID: <161227096963.23782.2188783763363109343.generated@prod2.harmonylists.io>


Friends~
 
I am trying to research the place of Radha in the Guru Granth Sahib of the Sikh tradition.
 
Can any one help me with leads on a person or a text that deals with this?
 
Regards.
 
Harsha
Prof. Harsha V. Dehejia
 


 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120809/99f086c1/attachment.htm>

