From annamisia at YAHOO.COM  Fri Aug 10 09:37:08 2012
From: annamisia at YAHOO.COM (Anna A. Slaczka)
Date: Fri, 10 Aug 12 02:37:08 -0700
Subject: tribhanga book
Message-ID: <161227096969.23782.7597859569582410975.generated@prod2.harmonylists.io>

Dear Colleagues,
?
I am urgently in need of the book by K.M. Varma: Myth of the so-called 'tribhanga' as a 'pose'. Santiniketan, 1983.
Does anybody know if an electronic version exist? Or where this book can be found - soon?
?
Best regards,
?
Anna Slaczka
Rijksmuseum, Amsterdam.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120810/8b221398/attachment.htm>

