From mrinalkaul81 at GMAIL.COM  Sat Aug 25 15:56:37 2012
From: mrinalkaul81 at GMAIL.COM (Mrinal Kaul)
Date: Sat, 25 Aug 12 21:26:37 +0530
Subject: Info request
In-Reply-To: <5038DBF7.4020906@asiatica.org>
Message-ID: <161227097113.23782.10447591798187960003.generated@prod2.harmonylists.io>

Please write to her personal secretary at IIC-New Delhi Mr
Ramachandran on the following email.

"KapilaVatsyayan" <asiaprojectiic at gmail.com>,
<asiaprojectiic at yahoo.com>

I hope this is useful.

Mrinal Kaul

On 25/08/2012, Enrica Garzilli <garzilli at asiatica.org> wrote:
> [Sorry for cross-posting]
>
> Does anybody have the current email and snail mail address of Dr. Kapila
> Vatsyayan? Her mails bounce back.
>
> Thank you,
>
> Enrica
>
> --------------------
> Dr. Enrica Garzilli
> Harvard '95
> http://asiatica.org/
>




