From christellebarois at WANADOO.FR  Fri Sep 14 18:54:24 2012
From: christellebarois at WANADOO.FR (=?utf-8?Q?Christ=C3=A8le_Barois?=)
Date: Fri, 14 Sep 12 20:54:24 +0200
Subject: Request / Paper of H. Brunner
Message-ID: <161227097249.23782.5136411442607632193.generated@prod2.harmonylists.io>

Dear members of the list,

Impossible to find my print version of the paper of H?l?ne Brunner : ? The Four Padas of Saivagamas ?, The journal of oriental research, Madras - Dr. S.S. Janaki Felicitation Volume, vol. 56-72 (1986-92), p. 260-278. 
I would be very grateful if someone could send to me a pdf. copy of this paper.

Many thanks by advance and best wishes,
Chr. Barois




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120914/4c45a02a/attachment.htm>

