From mkapstei at UCHICAGO.EDU  Thu Sep 27 08:19:53 2012
From: mkapstei at UCHICAGO.EDU (Matthew Kapstein)
Date: Thu, 27 Sep 12 08:19:53 +0000
Subject: text search
Message-ID: <161227097398.23782.8170418737989513562.generated@prod2.harmonylists.io>

Dear friends,

Is it possible that one of you might have a scan of
Haribhadrasuri's Xaastravaartaasamuccaya with the Dikpradaa autocommentary,
Bombay, Nirnayasagara Press, 1929?

with thanks in advance,


Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120927/7e86c92d/attachment.htm>

