From karp at UW.EDU.PL  Tue Sep 18 21:56:51 2012
From: karp at UW.EDU.PL (Artur Karp)
Date: Tue, 18 Sep 12 23:56:51 +0200
Subject: hinduism film recommendations
In-Reply-To: <CAEgrCzB8Mv1SzBeE8RW71YL4K16Wi1Uja+MdA2xLxjE9PNrH8A@mail.gmail.com>
Message-ID: <161227097299.23782.9385132368446376137.generated@prod2.harmonylists.io>

2012/9/18 Artur Karp <karp at uw.edu.pl>:
Not a film --- but a novel about the Indian film industry and its
super-heroes. Contains six mock screenplays.

Shashi Tharoor's "Show Business".

http://tinyurl.com/8e8dbfx

 Regards,

 Artur Karp

University of Warsaw




