From pkoskikallio at GMAIL.COM  Fri Sep  7 11:51:15 2012
From: pkoskikallio at GMAIL.COM (Petteri Koskikallio)
Date: Fri, 07 Sep 12 14:51:15 +0300
Subject: Literary Histories of Jainism
In-Reply-To: <1F66872A1D7E184FADA521025DD5F15A09829B932F@post>
Message-ID: <161227097200.23782.17392955412538871773.generated@prod2.harmonylists.io>

Hello Tim,

Here are a few additions to your list from my bookshelf:

*Jaina saahitya kaa bRhad itihaasa*. 7 vols. (various authors). Varanasi:
Paarzvanaath VidyaapiiTh, 1989?98 (2nd ed.) (1st ed. 1966?81)

Jagdishchandra Jain, *Prakrit Narrative Literature. Origin and Growth*. New
Delhi: Munshiram Manoharlal, 1981.
*
*
*Albrecht Weber's Sacred Literature of the Jains. An Account of the Jaina
Aagamas*. Ed. by G. C. Lalwani & S. R. Banerjee. Calcutta: Jain Bahawan,
1999.

K. L. Chanchreek & M. K. Jain, *Jain Agamas. An Introduction to Canonical
Literature*. New Delhi: Shree Publishers & Distributors, 2004.


All the best,
Petteri


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20120907/ae72ceda/attachment.htm>

