From shrimaitreya at GMAIL.COM  Tue Oct  2 15:35:58 2012
From: shrimaitreya at GMAIL.COM ((Maitreya) Borayin Larios)
Date: Tue, 02 Oct 12 17:35:58 +0200
Subject: Knipe's Article
Message-ID: <161227097470.23782.10918466198290991219.generated@prod2.harmonylists.io>

Dear List,

Does anyone have access to this paper: David M. Knipe*,* *The Vocation of
Vedam, the Selection of Srautam: Vedic Brahmans in Coastal Andhra.* The
paper was presented at the Meeting of the Asian Studies Association in
Chicago in 1997.

If anyone could provide me with a PDF or tell me where I can get it, I
would highly appreciate it.

Thank you!
______________________________
(Maitreya) Borayin Larios
J?gerpfad 13
69118 Heidelberg
Germany
Mobile: (+49)17630489172
Home:  (+49)62211379228
http://www.sai.uni-heidelberg.de/abt/IND/mitarbeiter/larios/larios.php
http://www.flickr.com/photos/shrimaitreya/


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121002/ed89d2f8/attachment.htm>

