Hemacandra's verse -              pram=?UTF-8?Q?=C4=81=E1=B9=87asiddh=C4=81ntaviruddhamatra?=
Dear Indologists,
I would like to trace the original source of the following Sanskrit verse 
which is said to be by Hemacandra. As you may know, it is widely quoted and 
well-known but where it originally came from remains unknown. Please let me 
know if you have any clue. 
?????????????????????????? ?????????????? ???????????????? |
????????????????? ????????????? ??????????? ?????????? ||
Many Thanks in advance,
Best wishes
Rohana Seneviratne
