From gruenen at SUB.UNI-GOETTINGEN.DE  Mon Oct  8 14:01:14 2012
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Mon, 08 Oct 12 14:01:14 +0000
Subject: GRETIL update #404
Message-ID: <161227097597.23782.17604033864479077693.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its collection:


Abhinavagupta: Paramarthasara, with Yogaraja's commentary: http://gretil.sub.uni-goettingen.de/gretil.htm#AbhParCYog


__________________________________________________________________________

"GRETIL is intended as a cumulative register of the numerous download sites for electronic texts in Indian languages." (from the 2001 "mission statement")

GRETIL - Goettingen Register of Electronic Texts in Indian Languages:

http://gretil.sub.uni-goettingen.de/gretil.htm




