From karp at UW.EDU.PL  Wed Oct 17 14:11:59 2012
From: karp at UW.EDU.PL (Artur Karp)
Date: Wed, 17 Oct 12 16:11:59 +0200
Subject: Indogermanisches Seminar
Message-ID: <161227097718.23782.4279502821918467418.generated@prod2.harmonylists.io>

Dear List,

Which of Berlin's educational institutions continues the pre-war
Indogermanisches Seminar Berlin?

I would be very grateful for an e-mail contact with its Librarian.

Regards,

Artur Karp

Senior Lecturer in Sanskrit and Pali (ret.)
South Asian Studies Dept.
University of Warsaw
Poland


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121017/bc606508/attachment.htm>

