From wujastyk at GMAIL.COM  Mon Oct  8 12:18:28 2012
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Mon, 08 Oct 12 14:18:28 +0200
Subject: indology.info is back
Message-ID: <161227097592.23782.7557813405460799891.generated@prod2.harmonylists.io>

The indology.info website is up and running again.  Apologies for the
unanticipated interruption to service.

Best,
Dominik Wujastyk


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121008/afd9ba60/attachment.htm>

