From mailmealakendudas at REDIFFMAIL.COM  Wed Oct 24 15:59:47 2012
From: mailmealakendudas at REDIFFMAIL.COM (alakendu das)
Date: Wed, 24 Oct 12 15:59:47 +0000
Subject: etymology of the word 'DRAVIDA"
Message-ID: <161227097811.23782.1505397086303968426.generated@prod2.harmonylists.io>


To All,
         I would be benefitted if anybody can  enlighten me about the etymology of the word 'Dravida' as used in naming the race DRAVIDIAN.

 Thanking You                                          Yours faithfully
                         
                                                          ALAKENDU DAS
                                                        Post-Graduate,INDOLOGY

                                        
                                                             


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121024/31f042dc/attachment.htm>

