From veerankp at GMAIL.COM  Tue Oct 16 12:49:33 2012
From: veerankp at GMAIL.COM (Veeranarayana Pandurangi)
Date: Tue, 16 Oct 12 18:19:33 +0530
Subject: Fwd: "Freedom" - My new Book is now available
In-Reply-To: <CAPnSTegZoTx_GZfMP8budP4Q4KQeBXvL-p1-BBS15ZEz8t2qqQ@mail.gmail.com>
Message-ID: <161227097712.23782.6722719964284196065.generated@prod2.harmonylists.io>

Dear all
i am sorry for posting narayanamurtis mail verbatim to list. It is left to
members to buy that book or not. But more important thing is that people
should  know about this book. It is a case of culturale difference as often
pointed by people. Thanks.
On Oct 16, 2012 2:59 AM, "Dominik Wujastyk" <wujastyk at gmail.com> wrote:


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121016/983d07a7/attachment.htm>

