From manufrancis at GMAIL.COM  Fri Oct 12 12:29:06 2012
From: manufrancis at GMAIL.COM (Manu Francis)
Date: Fri, 12 Oct 12 14:29:06 +0200
Subject: CEIAS newsletter No.5
Message-ID: <161227097662.23782.11075700849782318749.generated@prod2.harmonylists.io>

Dear List,

CEIAS Newsletter No.5 is available.
http://ceias.ehess.fr/docannexe.php?id=1983

For previous issues:
http://ceias.ehess.fr/

-- 
Emmanuel Francis
Charg? de recherche CNRS, Centre d'?tude de l'Inde et de l'Asie du Sud
(EHESS-CNRS), Paris
Associate member, Centre for the Study of Manuscript Culture (SFB
950), Universit?t Hamburg




