From karp at UW.EDU.PL  Sun Nov 11 12:50:22 2012
From: karp at UW.EDU.PL (Artur Karp)
Date: Sun, 11 Nov 12 13:50:22 +0100
Subject: Help with sources on vastushastra
In-Reply-To: <OF9F39683D.CDDA5EC8-ON80257AB3.0008557F-80257AB3.00085581@cardiff.ac.uk>
Message-ID: <161227097959.23782.4303667969756186051.generated@prod2.harmonylists.io>

Dear Andrea,

Adrian Snodgrass, Architecture, Time and Eternity. Studies in the Stellar
and Temporal Symbolism of Traditional Buldings, Vol. 1-2, New Delhi 1990.
On Indian architecture Vol. 1, pp. 128-224. Bibliography.

Regards,

Artur Karp


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121111/bdeb3c08/attachment.htm>

