From dbhattacharya200498 at YAHOO.COM  Thu Nov 29 05:09:55 2012
From: dbhattacharya200498 at YAHOO.COM (Dipak Bhattacharya)
Date: Thu, 29 Nov 12 13:09:55 +0800
Subject: Availability and publisher of book
Message-ID: <161227098105.23782.647693416181758194.generated@prod2.harmonylists.io>

29 11 12
Dear All,
Could
anyone kindly inform, off or on List, the name of the publisher and about the
availability of the following book?


Jacqueline Picoche: Dictionnaire ?tymologique du
fran?ais
With thanks in advance
Dipak Bhattacharya


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121129/56902eab/attachment.htm>

