From wujastyk at GMAIL.COM  Thu Nov 29 10:19:20 2012
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Thu, 29 Nov 12 11:19:20 +0100
Subject: Dissertation reviews relating to South Asia
Message-ID: <161227098113.23782.9950938262278234501.generated@prod2.harmonylists.io>

   - http://dissertationreviews.org/archives/category/review/southasia

Dissertation Reviews is a new service that offers reviews of new theses, and
also includes reviews of libraries and archives.

DW


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121129/0130e9d6/attachment.htm>

