From aprigliano at USP.BR  Thu Nov 15 13:32:47 2012
From: aprigliano at USP.BR (Adriano Aprigliano)
Date: Thu, 15 Nov 12 11:32:47 -0200
Subject: old tamil
Message-ID: <161227097966.23782.8361147337987798973.generated@prod2.harmonylists.io>

Dear colleagues,

A friend asks me about good materials for the study of Old Tamil. What would you recommend?
Best wishes
Adriano Aprigliano

Post-doc researcher
Universidade de S?o Paulo
S?o Paulo/SP
Brasil


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121115/c97a71af/attachment.htm>

