Scan of Katre's Intro to Indian Textual Criticism?
Dear Adheesh and other knowledgeable people,
thanks a lot for the pointers to this resource.
I see that the DLI has books that are of interest to me
(and to other people)
such as:
  An Indian Ephemeris A D 1800 To A D 2000., 2990100067638. Dewan 
Bahadur L D Swamikannu Pillai. 1994. english. GEOGRAPHY. BIOGRAPHY. 
HISTORY. 458 pgs.
An Indian Ephemeris A D 700 To A D 1799 Vol V., 2030020017030. 
Swamikannu Pillai, L.D.. 1922. English. GEOGRAPHY. BIOGRAPHY. HISTORY. 
418 pgs.
An Indian Ephemeris AD 700 To AD 1799 Vol II., 99999990013096. L D 
Swamikannu Pillai. 1922. english. Ephemeris, Indian Ephemeris. 413 pgs.
An Indian Ephemeris AD 700 To AD 1799 Vol II., 99999990037908. L D 
Swamikannu Pillai. 1922. english. Ephemeris, Indian Ephemeris. 413 pgs.
An Indian Ephemeris Ad 700 To Ad 1799 Vol IV., 2030020017028. Swamikannu 
Pillai, L.D.. 1922. English. GEOGRAPHY. BIOGRAPHY. HISTORY. 419 pgs.
An Indian Ephemeris Vol I Part I., 2030020017210. Swamikannu Pillai, 
L.D.. 1922. English. GEOGRAPHY. BIOGRAPHY. HISTORY. 527 pgs.
An Indian Ephemeris Vol I Part II., 2030020017031. Swamikannu Pillai, 
L.D.. 1922. English. GEOGRAPHY. BIOGRAPHY. HISTORY. 366 pgs.
An Indian Ephemeris Vol II., 2030020016954. . 1922. English. GEOGRAPHY. 
BIOGRAPHY. HISTORY. 421 pgs.
An Indian Ephemeris Vol III., 2030020018390. Swamikannu Pillai, L.D.. 
1922. English. GEOGRAPHY. BIOGRAPHY. HISTORY. 423 pgs.
An Indian Ephemeris Vol IV., 2030020016955. . 1922. English. GEOGRAPHY. 
BIOGRAPHY. HISTORY. 418 pgs.
How easy is it to make a PDF on the basis of such resources?
I probably overlooked it but I did not see any quick guide
concerning that.
Thanks for providing
(the link to) a short tutorial,
if possible
Best wishes
On 23/11/2012 08:31, Dominik Wujastyk wrote:
