From richard.gombrich at BALLIOL.OX.AC.UK  Fri Nov 16 10:00:02 2012
From: richard.gombrich at BALLIOL.OX.AC.UK (Richard Gombrich)
Date: Fri, 16 Nov 12 10:00:02 +0000
Subject: Question on Pali syntax
Message-ID: <161227098014.23782.6670865907921897905.generated@prod2.harmonylists.io>

There is a useful entry on this point s.v atthi in Margaret Cone's A Dictionary of Pali, vol.1, p.78b.

Richard


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121116/f3776e3b/attachment.htm>

