From SamuelG at CARDIFF.AC.UK  Sun Nov 11 01:29:11 2012
From: SamuelG at CARDIFF.AC.UK (Geoffrey Samuel)
Date: Sun, 11 Nov 12 01:29:11 +0000
Subject: http://www.religion.utoronto.ca/people/faculty/libbie-elizabeth-mills/
In-Reply-To: <INDOLOGY%201211110000027632.349D@LISTSERV.LIV.AC.UK>
Message-ID: <161227097950.23782.15984862002240129766.generated@prod2.harmonylists.io>

 Dear Andrea

Your colleague might want to contact Libbie Mills at University of Toronto, who works on vastushastra.

http://www.religion.utoronto.ca/people/faculty/libbie-elizabeth-mills/

Geoffrey

Research Group on the Body, Health and Religion (BAHAR)
School of History, Archaeology and Religion, Cardiff University,
Humanities Bldg, Colum Drive, Cardiff CF10 3EU, UK
http://www.bodyhealthreligion.org.uk/BAHAR/
2012-13 Tung Lin Kok Yuen Visiting Professor at University of Toronto Scarborough
http://www.utsc.utoronto.ca/~hcs/projects/tlky.html
New book: Introducing Tibetan Buddhism, out May 2012.
http://www.taylorandfrancis.com/books/details/9780415456654/

----------------------------------------------------------------------

Date: ? ?Sat, 10 Nov 2012 11:09:34 +0800
From: ? ?Andrea Pinkney <sasamp at NUS.EDU.SG>
Subject: Help with sources on vastushastra

Dear Colleagues,=20

On behalf of a colleague, I would like to ask your advice about good =
academic treatments of vastu=C5=9B=C4=81stra.=20
Any leads about scholars, articles, books, etc. on this topic would be =
greatly appreciated.=20

With thanks and best wishes,=20
Andrea



A. M. Pinkney, Assistant Professor; South Asian Studies Programme,=20
National University of Singapore, 5 Arts Link, AS7-04-03, Singapore =
117570
Email: sasamp at nus.edu.sg; Phone: +65 6516.7776
Webpage: http://www.fas.nus.edu.sg/sas/people/andrea-marion-pinkney.html




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121111/a1884cb6/attachment.htm>

