From wujastyk at GMAIL.COM  Thu Nov  8 09:36:29 2012
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Thu, 08 Nov 12 10:36:29 +0100
Subject: digital text?
Message-ID: <161227097935.23782.17547105739636499076.generated@prod2.harmonylists.io>

              Title: Skandapur?nasya: ambik?khanda /
                     K???apras?da Bha??ar?i
       Collaborator: Bha??ar??, K???apras?da
          Published: Velajhu??? : Mahendra Sa?sk?ta
                     Vi?vavidy?laya, [1988] = 2045 V.S.
             Extent: 29, 984, 152 S.
             Series: ?r?mahendrasa?sk?tavi?vavidy?layagrantham?l? ; 2
               Note: In Devanagari-Schr., Nepali
      Other numbers: OCLC: 700368114

Does there exist a digital scan of this work, or is it available for
purchase somewhere?
Best,

Dominik Wujastyk


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121108/ae0fa8d6/attachment.htm>

