From Greg.Bailey at LATROBE.EDU.AU  Tue Nov  6 00:05:20 2012
From: Greg.Bailey at LATROBE.EDU.AU (Gregory Bailey)
Date: Tue, 06 Nov 12 00:05:20 +0000
Subject: Hindi Position at La Trobe University
Message-ID: <161227097917.23782.3757943310660956509.generated@prod2.harmonylists.io>

Dear List,

Attached is the details of a three year position in Hindi at La Trobe University.

The link to the job is:

http://jobs.latrobe.edu.au/jobDetails.asp

Regards,

Greg Bailey


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121106/3688f3fe/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: HindiPosition.doc
Type: application/msword
Size: 71680 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20121106/3688f3fe/attachment.doc>

