From richard.gombrich at BALLIOL.OX.AC.UK  Fri Nov 16 15:46:52 2012
From: richard.gombrich at BALLIOL.OX.AC.UK (Richard Gombrich)
Date: Fri, 16 Nov 12 15:46:52 +0000
Subject: Publication of Journal
Message-ID: <161227098017.23782.12185487661643702173.generated@prod2.harmonylists.io>

May I announce that vol. 3 of the online Journal of the Oxford Centre of Buddhist Studies has now been published. For details go to www.ocbs.org/ojs.

Richard Gombrich


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121116/10365dfe/attachment.htm>

