From suresh.kolichala at GMAIL.COM  Mon Dec 24 22:25:01 2012
From: suresh.kolichala at GMAIL.COM (Suresh Kolichala)
Date: Mon, 24 Dec 12 17:25:01 -0500
Subject: Help with Gundert's Malayalam dictionary
In-Reply-To: <8CFB03AD4F246BF-2330-4B351@webmail-m143.sysops.aol.com>
Message-ID: <161227098363.23782.9811503734110438665.generated@prod2.harmonylists.io>

The scaned images of the entire dictionary are available at archive.org.
The URL for the book is:

http://archive.org/details/malayalamenglish01gund

The abbreviations are listed on pages: 8-11.

Regards,
Suresh.


On Mon, Dec 24, 2012 at 5:12 PM, Sudalaimuthu Palaniappan <
palaniappa at aol.com> wrote:

> Malayalam Dictionary


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121224/d0d88201/attachment.htm>

