From arlogriffiths at HOTMAIL.COM  Mon Dec 17 02:56:33 2012
From: arlogriffiths at HOTMAIL.COM (Arlo Griffiths)
Date: Mon, 17 Dec 12 02:56:33 +0000
Subject: Orissa Historical Research Journal
Message-ID: <161227098270.23782.15200221700914830079.generated@prod2.harmonylists.io>


Dear colleagues,

I had a vague memory of having seen a website with the complete OHRJ in digital (pdf) format, but I cannot find it through google.

Concretely, I'd like to have the article "Asanapat" by Aniruddha Das, OHRJ 13 (2), 1965, pp. 1-8 (with plate).

Many thanks for any help in this regard.

Arlo Griffiths
EFEO/Jakarta




 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121217/0df28c4a/attachment.htm>

