From witzel at FAS.HARVARD.EDU  Sun Dec 23 00:03:51 2012
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Sat, 22 Dec 12 19:03:51 -0500
Subject: EJVS 19-3: M. Fushimi, Mantras in Kapisthala-S.
Message-ID: <161227098334.23782.15225335862244033660.generated@prod2.harmonylists.io>

We are happy to announce a new issue of the Electronic Journal of Vedic Studies:

Makoto Fushimi,
Mantras in Kapi??hala Sa?hit? : Another Addition to 'A Vedic Concordance'
EJVS 19-3, pp. 11-101

[These mantras are listed alphabetically, accorded to the new edition, and corrected where necessary]

http://www.ejvs.laurasianacademy.com/

----

Earlier issues this year include:

Caley Smith 
Obituary: Manfred Mayrhofer (1926-2011)
EJVS 19-2

and

Marcos Albino 
?aunak?ya Sa?hit? 7.55.1
EJVS 19-1

-----------

Another issue is due soon:

Francesco Brighenti
Hindu Devotional Ordeals and their Shamanic Parallels
 
--------

Happy Holidays!

Michael


> ============
> Michael Witzel
> witzel at fas.harvard.edu
> <www.fas.harvard.edu/~witzel/mwpage.htm>
> Wales Prof. of Sanskrit &
> Director of Graduate Studies,
> Dept. of South Asian Studies, Harvard University
> 1 Bow Street,
> Cambridge MA 02138, USA
> 
> phone: 1- 617 - 495 3295, 496 8570, fax 617 - 496 8571;
> my direct line:  617- 496 2990









-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121222/2ef8fa98/attachment.htm>

