From aprigliano at USP.BR  Tue Dec  4 17:25:44 2012
From: aprigliano at USP.BR (Adriano Aprigliano)
Date: Tue, 04 Dec 12 15:25:44 -0200
Subject: Dharmottara
Message-ID: <161227098143.23782.5561045915106782124.generated@prod2.harmonylists.io>

Dear colleagues,

Does anyone know of a translation of Dharmottara's Pramanaviniscayatika into English (or French or German)?
best
Adriano Aprigliano

Post-doc researcher
Universidade de S?o Paulo
S?o Paulo
Brasil


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20121204/862816af/attachment.htm>

