From gruenen at SUB.UNI-GOETTINGEN.DE  Thu Jan 20 16:08:16 2011
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Thu, 20 Jan 11 17:08:16 +0100
Subject: GRETIL update #386
Message-ID: <161227091320.23782.12106394382082725293.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its
collection:

 

Anityatasutra
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#Anityatasu> 


Nagarjuna: Salistambakamahayanasutratika
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#NagSaliTik> 


Namaskaraikavimsatistotra
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#Namask21st> 

 

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




