From alangenberg at MSN.COM  Fri Jan 28 19:04:58 2011
From: alangenberg at MSN.COM (Amy Langenberg)
Date: Fri, 28 Jan 11 14:04:58 -0500
Subject: religious embryology in India
In-Reply-To: <71D07E9E-F4AD-4F33-B98E-5E05B30042E1@googlemail.com>
Message-ID: <161227091381.23782.12781696358417566531.generated@prod2.harmonylists.io>


Dear Andrey,
Here are some more possible sources:


Bizot, Francois. ?'La grotte de la
naissance', Recherches sur le bouddhisme khmer II.? BEFEO 57 (1980): 222-73.


Kritzer, Robert. ?Childbirth and the Mother's Body in the
Abhidharmako?abh??ya and Related Texts.? Indo tetsugaku bukky? shis? ron sh?:
Mikogami Esh?ky?ju sh?ju kinen ronsh? (2004): 1085-1109.

???. ?Life in the Womb: Conception and Gestation in
Buddhist Scripture and Classical Indian Medical Literature.? In Imagining
the Fetus : the Unborn in Myth, Religion, and Culture, edited by Vanessa Sasson and Jane
Marie Law, 73-90. New York: Oxford Unversity Press, 2009.

???. ?The Four Ways of Entering the Womb (garbh?vakr?nti).?
Bukky? Bunka 10
(2000): 1-41.


