From athr at LOC.GOV  Wed Jan 26 00:28:01 2011
From: athr at LOC.GOV (Thrasher, Allen)
Date: Tue, 25 Jan 11 19:28:01 -0500
Subject: suppliers of India game boards?
In-Reply-To: <a06240822c964ab41755d@[192.168.1.7]>
Message-ID: <161227091344.23782.7774522569064534511.generated@prod2.harmonylists.io>

Many thanks to Christopher Vielle and Johannes Schneider for their suggestions.

Allen


Allen W. Thrasher, Ph.D.
Asian Division, Library of Congress
Washington, DC 20540-4810
The opinions expressed do not necessarily reflect those of the Library of Congress.




