From kellner at ASIA-EUROPE.UNI-HEIDELBERG.DE  Wed Jan 12 14:50:08 2011
From: kellner at ASIA-EUROPE.UNI-HEIDELBERG.DE (Kellner, Birgit)
Date: Wed, 12 Jan 11 15:50:08 +0100
Subject: AW: [INDOLOGY] Digital Mah=?iso-8859-4?Q?=E0vyutpatti=3F?=
In-Reply-To: <AANLkTimGKWxPY7f78=6vR_S3Ey8xKVqvcy3GSeBdkr6f@mail.gmail.com>
Message-ID: <161227091288.23782.10630257115204129633.generated@prod2.harmonylists.io>

http://buddhistinformatics.ddbc.edu.tw/glossaries/glossaries.php

Cheers, 

Birgit Kellner
________________________________________
Von: Indology [INDOLOGY at liverpool.ac.uk] im Auftrag von James Hartzell [james.hartzell at gmail.com]
Gesendet: Mittwoch, 12. Januar 2011 15:46
An: INDOLOGY at liverpool.ac.uk
Betreff: [INDOLOGY] Digital Mah?vyutpatti?

Dear Colleagues

Does anyone know of a digital (Unicode) version of the Mah?vyutpatti?

Cheers
James Hartzell
U. of Trento




