From gruenen at SUB.UNI-GOETTINGEN.DE  Thu Feb  3 14:54:20 2011
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Thu, 03 Feb 11 15:54:20 +0100
Subject: GRETIL update #387
Message-ID: <161227091405.23782.12888144024306229995.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its
collection:

 

Ratnakirti (?): Vadarahasya, also known as Udayananirakarana
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#RatnVadarah> 


Tarabhattarikanamastottarasatakastotra
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#Tarabhat108> 


Tarasragdharastotra
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#Tarasradh> 

 

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




