From slindqui at MAIL.SMU.EDU  Mon Feb 14 12:15:01 2011
From: slindqui at MAIL.SMU.EDU (Steven Lindquist)
Date: Mon, 14 Feb 11 06:15:01 -0600
Subject: FW: [INDOLOGY] What is the writing on the attached image?
In-Reply-To: <AANLkTik8bvFwWXi+nYY_Jp3cwvWm2R3q4SL3sNT=Vmyq@mail.gmail.com>
Message-ID: <161227091476.23782.12557555300690077855.generated@prod2.harmonylists.io>

Thanks for the image, Madhav.

Seems to me a conflation of all things "sciency" -- (i.e., linguistics, writing, math (as numbers),  astrology).  An ahistorical valorization of "ancient wisdom," I suppose.

