From dominic.goodall at GMAIL.COM  Wed Mar  9 11:45:44 2011
From: dominic.goodall at GMAIL.COM (Dominic Goodall)
Date: Wed, 09 Mar 11 17:15:44 +0530
Subject: Pers=?iso-8859-15?Q?=E9e?=
In-Reply-To: <a06240838c99d0d6924d3@[192.168.1.4]>
Message-ID: <161227091761.23782.14566357697673293519.generated@prod2.harmonylists.io>

Dear List,

Here's some rather depressing information about the site Pers?e (which I use rather frequently for downloading articles of the BEFEO, for instance):

http://www.fabula.org/actualites/le-programme-persee-menace_43415.php

Dominic Goodall
?cole fran?aise d'Extr?me-Orient,
19, rue Dumas,
Pondicherry 605001




