From athr at LOC.GOV  Wed Mar 30 19:29:44 2011
From: athr at LOC.GOV (Thrasher, Allen)
Date: Wed, 30 Mar 11 15:29:44 -0400
Subject: Rau's Weben und Flechten
In-Reply-To: <185507.19072.qm@web94811.mail.in2.yahoo.com>
Message-ID: <161227092067.23782.11868708100074566718.generated@prod2.harmonylists.io>

Dipak,

The online Global Books in Print (a subscription-only database) does not list it, but http://used.addall.com shows two copies available for USD $25 and $32.50.


Allen

Allen W. Thrasher, Ph.D.
Senior Reference Librarian and Team Coordinator
South Asia Team
Asian Division
Library of Congress
Washington, DC 20540-4810
USA
tel. 202-707-3732
fax 202-707-1724
The opinions expressed do not necessarily reflect those of the Library of Congress.



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110330/202d901b/attachment.htm>

