An expression of concern
Thank you for your concern. 
As far as I knows, our Indological colleagues in Sendai --- 
Proff. Murakami, Goto, Sakamoto-Goto, Yoshimizu, Sakurai,
Nishimura ... -- are all safe, and some have already returned to
their offices.   
Masato Fujii
======================================================
Institute for Research in Humanities, Kyoto University
Yoshida Honmachi, Sakyo-ku, Kyoto 606-8501, Japan
E-mail: fujii at zinbun.kyoto-u.ac.jp
Phone:  +81-75-753-6949
Fax:    +81-75-753-6903
======================================================
On Fri, 11 Mar 2011 09:43:54 +0100
Jonathan Silk <kauzeya at GMAIL.COM> wrote:
