From athr at LOC.GOV  Thu Mar 31 21:05:17 2011
From: athr at LOC.GOV (Thrasher, Allen)
Date: Thu, 31 Mar 11 17:05:17 -0400
Subject: book search services
Message-ID: <161227092086.23782.11376314794221707462.generated@prod2.harmonylists.io>

I attach a list of general book search services plus a list of Japanese in print and o.p. booksellers that a colleague gave me for searching a particular title printed in Japan.  At least some of the latter have some functionality with Roman script titles.  All the links seem to be active as of today, 03-31-11.

Allen

Allen W. Thrasher, Ph.D.
Senior Reference Librarian and Team Coordinator
South Asia Team
Asian Division
Library of Congress
Washington, DC 20540-4810
USA
tel. 202-707-3732
fax 202-707-1724
The opinions expressed do not necessarily reflect those of the Library of Congress.






-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110331/969758da/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: bookfinders03-31-11.doc
Type: application/msword
Size: 40960 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20110331/969758da/attachment.doc>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Japaneseonlinebooksellers03-21-11.doc
Type: application/msword
Size: 44032 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20110331/969758da/attachment-0001.doc>

