From zysk at HUM.KU.DK  Thu Apr  7 11:03:40 2011
From: zysk at HUM.KU.DK (Kenneth Zysk)
Date: Thu, 07 Apr 11 13:03:40 +0200
Subject: Help with Text 1
Message-ID: <161227092172.23782.5026657080606565560.generated@prod2.harmonylists.io>

I should greatly appreciate it if anyone could help with the content of this text in Gujarati. I send two images in two files.
Many thanks,
Ken


Kenneth Zysk, PhD, DPhil
Department of Cross-Cultural and Regional Studies
University of Copenhagen
Asian Studies Section                        
Artillerivej 86                                                 
DK-2300 Copenhagen S    Denmark
Ph:  +45 3532 8951                            Email: zysk at hum.ku.dk

-------------- next part --------------
A non-text attachment was scrubbed...
Name: Text12.jpg
Type: image/jpeg
Size: 160895 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20110407/3a4b55fe/attachment.jpg>

