From whitakjl at WFU.EDU  Sun Apr 10 18:02:43 2011
From: whitakjl at WFU.EDU (Jarrod L Whitaker)
Date: Sun, 10 Apr 11 14:02:43 -0400
Subject: Book Announcement
In-Reply-To: <INDOLOGY%201104090000190427.2B73@LISTSERV.LIV.AC.UK>
Message-ID: <161227092200.23782.7898867088871811646.generated@prod2.harmonylists.io>

Dear All:
It is with great pleasure that I announce the publication of my monograph:

Jarrod L. Whitaker. /Strong Arms and Drinking Strength: Masculinity, 
Violence, and the Body in Ancient India /(Oxford University Press, 
2011). ISBN13: 9780199755707; ISBN10: 0199755701. Hardback, 240 pages.

http://www.oup.com/us/catalog/general/subject/ReligionTheology/Hinduism/?view=usa&ci=9780199755707

With warmest regards
JLW

-- 

Jarrod L. Whitaker, Ph.D.
Assistant Professor, South Asian Religions

Wake Forest University
Department of Religion
P.O. Box 7212
Winston-Salem, NC  27109
whitakjl at wfu.edu
p 336.758.4162
f 336.758.4462



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110410/1123e52e/attachment.htm>

