From pwyzlic at UNI-BONN.DE  Fri Apr 22 12:04:03 2011
From: pwyzlic at UNI-BONN.DE (Peter Wyzlic)
Date: Fri, 22 Apr 11 14:04:03 +0200
Subject: Assistance requested in obtaining copies of two doctoral              theses on Sanskrit grammar
In-Reply-To: <BANLkTimg4TCsHfhABEvoBt9NrdHB4235YQ@mail.gmail.com>
Message-ID: <161227092300.23782.13857371786693266707.generated@prod2.harmonylists.io>


Am 22.04.2011 um 13:00 schrieb Jesper Larn?s:

> Mi?ra, Adya Prasada (1966). Prakriy?kaumud?-vimar?a? (=Sarasvat? Bhavana Studies 15). Varanasi: V?r??aseya Sa?sk?ta Vi?vavidy?laya. [A V?r??aseya Sa?sk?ta Vi?vavidy?laya doctoral dissertation from 1964].
> 
> Saini, R. S. (1965). Post-P??inian systems of Sanskrit grammar, with special reference to their technique and scope. Delhi. [Unpublished].

In case you are not aware of it: Saini's thesis was published in 1999 under the same title and is, maybe, still available: Post-Pa?n?inian systems of Sanskrit grammar / R.S. Saini. - Delhi : Parimal Publications, 1999. - x, 277 p.

Hope it helps
Peter Wyzlic

--
Institut f?r Orient- und Asienwissenschaften
Bibliothek
Universit?t Bonn
Regina-Pacis-Weg 7
53113 Bonn



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110422/10b972a3/attachment.htm>

