From Michael.Radich at VUW.AC.NZ  Fri Apr 29 04:33:03 2011
From: Michael.Radich at VUW.AC.NZ (Michael Radich)
Date: Fri, 29 Apr 11 16:33:03 +1200
Subject: =?utf-8?Q?Re:_an_=C4=81malak=C4=AB_in_the_palm_of_the_hand?=
In-Reply-To: <4DBA34CB.6020907@berkeley.edu>
Message-ID: <161227092342.23782.2179554186766741393.generated@prod2.harmonylists.io>

Dear Ryan,

> I recently came across a reference to the ?malaki fruit  . . .

I believe this article is relevant to your query.

Wayman, Alex. "Notes on the Three Myrobalans." Phi Theta Annual 5 (1954/55): 63-77.

Best wishes,

Michael

Dr Michael Radich
Senior Lecturer, Religious Studies
Victoria University of Wellington
PO Box 600, Wellington 6012, New Zealand

Office: Room 216, Hunter Building, Kelburn Parade
ph:(64 4) 463 9477
Fax: (64 4) 463 5065
michael.radich at vuw.ac.nz




