From wujastyk at GMAIL.COM  Tue Apr 12 07:53:44 2011
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Tue, 12 Apr 11 09:53:44 +0200
Subject: Conference invitation,              Russian State University of the Humanities, Aprill 27-28, 2011.
Message-ID: <161227092222.23782.9790401424636009230.generated@prod2.harmonylists.io>

--- Forwarded message ---

 The Centre for South Asian Studies, Russian State University for the
Humanities, invites you to attend the workshop

?*Ope**n Pages in South Asian Studies? *

The workshop is to be held at the University (6, Miusskaya square, Moscow,
125993, Russia) in April 27-28, 2011. The workshop is going to be the first
international meeting of scholars to be convened at the Centre.

The questions that we would like to raise for discussion at the workshop are
the following:

   -

   What are the most important lacunae in our knowledge about South Asia?
   -

   What new problems have appeared recently and/or may appear in the future?
   -

   What do we need (and/or lack) to fill those lacunae and to face those
   problems?

These questions refer to both classical Indology and to modern South Asian
Studies. The organizers of the event hope to stimulate a wide-ranging,
cross-disciplinary discussion of the workshop?s topics.

The program of the workshop is given here:

*April 27**, Wednesday, Room 273*

9*30*-9*45*

Inauguration

9*45*-10*30*

(the keynote speaker)
Dr. *Dominik Wujastyk*
Institut f?r S?dasien-, Tibet- und Buddhismuskunde
Universit?t Wien
?How to choose a good Indological problem?
(???? ??????? ????????, ????????? ??? ???????????? ??????????)

10*30*-11*15*

Dr. *Alexander Dubiansky*
Inst. of Asian and African Countries
Moscow State University
?Problems of Studying the Tamil Literature?
(????????? ???????????? ?????????? ???????????)

11*15*-11*45*

*Coffee** break*

11*45*-12*30*

Dr. *D. Dayalan*
Archaeological Survey of India
Chennai Circle
?Open Pages in South Asian Archaeology?
(?????? ????? ? ?????????? ????? ?????)

12*30*-13*15*

Dr. *Sergey Kullanda*
Inst. of Oriental Studies of the RAS
Moscow
?Arian Prehistory and the Culture of Hindustan?
(???????????? ????? ? ???????? ??????????)

13*15*-14*45*

*Lunch*

14*45*-15*30*

Dr. *Elisa Freschi*, Dr. *Artemij Keidan*
Universit? di Roma 'La Sapienza'
Instituto di Studi Orientali
Roma,
?The Study of Indian Linguistics: Prescriptive Language in
*Ny?yama?jar?*and Modern Speech Act Theories?
(???????? ????????? ???????????: ??????????? ???? ? *Ny?yama?jar? *?
??????????? ?????? ???????? ????)

15*30*-16*15*

Prof. *Victoria Lyssenko*, Prof. *Artemij Kobzev*
Inst. of Philosophy of the RAS
Inst. of Oriental Studies of the RAS
Moscow
?Did There Exist the Chinese Atomism: the Vai?e?ika Atomistic Text in
Chinese Philosophical Tradition?
(???????????? ?? ????????? ???????: ?????? ??????????????? ?????? ?????????
? ????????? ?????????)

16*15*-16*45*

*Coffee break*

16*45*-17*30*

Prof. *Leonid Alaev*
Inst. of Oriental Studies of the RAS
Moscow
?Indian Village Community: Ideological Construct and Real Institution?
(?????????? ???????? ??????: ?????????? ? ???????? ?????????)

17*30*-18*15*

Prof. Dr. *Jamal Malik*
Universit?t Erfurt
Philosophische Fakult?t
Seminar f?r Religionswissenschaft und Islamwissenschaft
?Pre-colonial Modernity: The Case of Indian Muslim Pietists?
(??????????????? ?????????????: ?? ??????? ????????? ????????????? ?????????
?)

18*15*-19*00*

Discussion

*April 28**, Thursday*

10*00*-10*45*

(the keynote speaker)
Prof. *William Vanderbok*
South Asian Studies Association
Woodland Hills, CA, USA
?Publish or Perish Roulette: Where Scholars of South Asia Place Their
Research Bets?
(???????????? ??? ?????????: ?? ??? ????????????? ????? ????????????? ?????
?????)

10*45*-11*30*

Prof. *Alexandra Safronova*
Inst. of Asian and African Countries
Moscow State University
"Past and Present of Theravada Buddhism in Sri Lanka:
Traditional Heritage versus Challenge of Modernity"
(???????? ? ????????? ???????? ????????? ? ??? ?????: ???????????? ????????
?????? ??????? ??????????????)

11*30*-12*00*

*Coffee break*

12*00*-12*45*

Prof. *Vyacheslav Belokrenitsky*
Inst. of Oriental Studies of the RAS
Moscow
?The Western Region of South Asia: Problems of Contemporary Analysis of
Tribal Areas?
(????????? ?????? ????? ????: ???????? ???????? ?????????? ???????? ???????)

12*45*-13*30*

Dr *Manuela Ciotti*
International Research Center IGK
Humboldt University Berlin
?Rethinking the Dalit Question:
Ethnographic Perspectives on Political Agency, Gender and Class in Urban
North India?
(?????? ?????????? ???????? ?????????????:
??????????????? ?????? ? ???????????? ????????????? ???????, ????????? ?
????????? ??????? ? ??????????????? ???????)

13*30*-15*00*

*Lunch*

15*00*-15*45*

Prof. *Tatiana Shaumyan*
Inst. of Oriental Studies of the RAS
Moscow
?Open Pages in Modern History of Hindustan: New Interpretations?
(?????? ????? ? ??????????? ??????? ?????????: ????? ??????????????)

15*45*-16*30*

Dr. *Alexander Vasilyev*
Inst. of Oriental Studies of the RAS
Moscow
?Documents on South Asia in Turkic Archives?
(?????????? ?? ????? ???? ? ??????? ???????)

16*30*-17*00*

*Coffee break*

17*00*-17*45*

Dr. *Tatiana Zagorodnikova*
Inst. of Oriental Studies of the RAS
Moscow
?The Suhrawardy Family and Russia?
(?????? ?????????? ? ???????)

17*45*-19*00*

Discussion

19*00*-21*00*

Fourchette

The working language of the workshop is English.

Every speaker will be given 30 minutes for his/her presentation, followed by
15-20 minutes for discussion.

If you are interested in attending the workshop, please, send your ideas at
the address: *olya.limonova at gmail.com*


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110412/67d3b8e8/attachment.htm>

