=?utf-8?Q?Re:_An_=C4=81malak=C4=AB_in_the_palm__of_th_e_hand?=
Your remarks can be confirmed by a further reference from the P?li scriptures, where another example for crystal can be seen
Vinayavinicchaya??k? II 527 (ca. 12/13th cent. AD) 
... sabbe atth? hatthe ?malaka? viya karatale amala-ma?i-ratana? viya upa.t.t.hahantii p?ka?? bhavan? ti yojan?. natthi etassa malan ti (=) amala.m, amalam eva (=) ?malakan ti ma?i-ratana? vuccati.
Best,
Petra
****************************************
Dr. Petra Kieffer-P?lz
Wilhelm-K?lz-Strasse 2
99423 Weimar
kiepue at t-online.de (priv.)
petra.kieffer-puelz at adwmainz.de
www.pali.adwmainz.de
Am 07.05.2011 um 22:49 schrieb Birgit Kellner:
