From christophe.vielle at UCLOUVAIN.BE  Tue May 31 13:10:52 2011
From: christophe.vielle at UCLOUVAIN.BE (Christophe Vielle)
Date: Tue, 31 May 11 15:10:52 +0200
Subject: Fwd: Re: [INDOLOGY] Translations of Rig Veda Suparna Sukta (RV              I.164)
Message-ID: <161227092644.23782.4559293916319056871.generated@prod2.harmonylists.io>

According to the author of the booklet joined to 
the audio-cd 'South India - Ritual Music and 
Theatre of Kerala' (Le Chant du Monde, collection 
CNRS/Mus?e de l'homme, Harmonia Mundi, LDX 274 
910, 1989) which gives as item 3 the recording of 
the beginning of RV 1.164 in ratha-paa.tha, there 
would exist an English  translation by F. Staal 
(maybe in his "Nambudiri Veda recitation"?).

>Date: Tue, 31 May 2011 13:40:58 +0300
>From: Klaus Karttunen <klaus.karttunen at HELSINKI.FI>
>Subject: Re: [INDOLOGY] Translations of Rig Veda Suparna Sukta (RV I.164)
>
>
>Dean and others,
>without recommending anything, at least following could be noted:
>
>Commentary: R. Roth, ZDMG 46, 1892, 759f. (v. 30 
>& 38); B?htlingk, BVSGW 45, 1893, 88-92; Janert, 
>IIJ 2, 1958, 108f. (v. 48cd); Thieme, 
>Untersuchungen zur Wortkunde und Auslegung des 
>Rigveda. Halle 1949, (v.; Kunjunni Raja, Asya 
>v?masya hymn 1956/64; Renou, ?VP 16, 1967, 88; 
>W. John??son JAOS 96, 1976, 248-258.
>V. S. Agrawala: Vision in long Darkness. The 
>thousand-syllabled Speech. 1. 20+226 p. 27 pl. 
>Banaras 1963 (on RV 1, 164) - Reviews: E. 
>Bender, JAOS 88, 1968, 370; M. Scaligero, E & W 
>17, 1967, 339f.
>English tr.: Edgerton 1965; W. N. Brown, JAOS 
>88, 1969, 199ff.; O'Flaherty 1981, 71.
>German tr.: Luswig; Grassmann; Martin Haug, 
>SBaAW 1875:2, 457-515;Winternitz 1908, 88 & 101; 
>Hillebrandt 1913, 103; Geldner; Witzel et al. 
>2007.
>Russian tr.: Elizarenkova.
>
>Best,
>Klaus
>
>Klaus Karttunen
>Professor of South Asian and Indoeuropean Studies
>Asian and African Studies, Department of World Cultures
>PL 59 (Unioninkatu 38 B)
>00014 University of Helsinki, FINLAND
>Tel +358-(0)9-191 22674
>Fax +358-(0)9-191 22094
><mailto:Klaus.Karttunen at helsinki.fi>Klaus.Karttunen at helsinki.fi
>
>
>
>
>On May 31, 2011, at 1:18 PM, Dean Michael Anderson wrote:
>
>>A colleague asked me for recommended 
>>translations of the  Rig Veda Suparna Sukta (RV 
>>I.164).
>>
>>I've been meaning to get around to working with 
>>it myself but, like so many things, I haven't 
>>gotten around to it.
>>
>>Any suggestions would be greatly appreciated.
>>
>>Best,
>>
>>Dean


-- 
http://www.uclouvain.be/christophe.vielle
http://belgianindology.blogs.lalibre.be/
http://www.uclouvain.be/356389.html

--
Sign-up to Dropbox using the following link and get 2.25 gigabytes of
storage free.
http://www.dropbox.com/referrals/NTEwOTE3Nzg1OQ


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110531/504a475a/attachment.htm>

