From corinnawessels at YAHOO.DE  Sat May  7 12:41:46 2011
From: corinnawessels at YAHOO.DE (Corinna Wessels-Mevissen)
Date: Sat, 07 May 11 13:41:46 +0100
Subject: Cidambaram=?utf-8?Q?=C4=81h=C4=81tmya_-_missing_Adhy=C4=81yas?=
Message-ID: <161227092439.23782.4791848761779816227.generated@prod2.harmonylists.io>

Dear Indologists,

Could anyone of you share with me Adhy?yas 17 and 18 of the
 Cidambaram?h?tmya or direct me where to find them? The copy of the 1971 edition I have received through interlending service (the only accessible library copy in Germany) is missing these.

I would be very grateful indeed.

Corinna Wessels-Mevissen
Berlin


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110507/d9b41245/attachment.htm>

