From christophe.vielle at UCLOUVAIN.BE  Tue May 31 12:35:54 2011
From: christophe.vielle at UCLOUVAIN.BE (Christophe Vielle)
Date: Tue, 31 May 11 14:35:54 +0200
Subject: Translations of Rig Veda Suparna Sukta (RV I.164)
In-Reply-To: <8F3373A9-F456-4B15-8435-A20E26045C14@helsinki.fi>
Message-ID: <161227092640.23782.14869150348951322201.generated@prod2.harmonylists.io>

Jarl Charpentier dealt with this hymn at least at the p. 244 of his
Die Supar.nasage. Untersuchungen zur altindischen 
Literatur- und Sagengeschichte, Uppsala: A.B. 
Akademiska Bokhandeln, 1922, Arbeten Utgivna med 
underst?d av Vilhelm Ekmans Universitetsfond, 
Uppsala, no. 26:
http://www.archive.org/details/diesuparnasageun00charuoft
review by P.E. Dumont:
http://www.persee.fr/web/revues/home/prescript/article/rbph_0035-0818_1923_num_2_4_6264_t1_0713_0000_1

>
>
>On May 31, 2011, at 1:18 PM, Dean Michael Anderson wrote:
>
>>A colleague asked me for recommended 
>>translations of the  Rig Veda Suparna Sukta (RV 
>>I.164).
>>
>>I've been meaning to get around to working with 
>>it myself but, like so many things, I haven't 
>>gotten around to it.
>>
>>Any suggestions would be greatly appreciated.
>>
>>Best,
>>
>>Dean


-- 
http://www.uclouvain.be/christophe.vielle
http://belgianindology.blogs.lalibre.be/
http://www.uclouvain.be/356389.html

--
Sign-up to Dropbox using the following link and get 2.25 gigabytes of
storage free.
http://www.dropbox.com/referrals/NTEwOTE3Nzg1OQ


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110531/e9a10de3/attachment.htm>

