From ocattedra at YAHOO.COM.AR  Fri May  6 15:32:11 2011
From: ocattedra at YAHOO.COM.AR (olivia cattedra)
Date: Fri, 06 May 11 08:32:11 -0700
Subject: Book Announcement
Message-ID: <161227092426.23782.10092382794425543865.generated@prod2.harmonylists.io>


Dear colleagues

 With pleasure I inform you that has been re edited  my Sanskrit-Spanish translation of Sankara Upadesas?hasr?, with introduction, notes, and a bibliographic? up to date:

Sankara, El Tratado de las Mil Ense?anzas, Upadesas?hasr?, Olivia Cattedra (trad.) EUDEM, 250pp., ? ISBN 978-987-1371-68-6, 
It has-been published by the National University of Mar del Plata,
 Argentina, and it is available at Eudem: rrppeudem @gmail.com 





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110506/bf3ac8e1/attachment.htm>

