From fransfe at TIN.IT  Thu May 19 06:54:13 2011
From: fransfe at TIN.IT (Francesco Sferra)
Date: Thu, 19 May 11 08:54:13 +0200
Subject: Italian scholar of Bengali?
In-Reply-To: <1D525027B29706438707F336D75A279F1AB150B508@LCXCLMB03.LCDS.LOC.GOV>
Message-ID: <161227092578.23782.1468478798151417507.generated@prod2.harmonylists.io>

Dear Dr. Thrasher,

perhaps you could keep contact or make the municipal library in Italy keep contact with Daniela Cappello:

Daniela Cappello <danyradhat at hotmail.com>
Mobile: +39.339.48.02.332

Yours sincerely,
Francesco Sferra


Il giorno 17/mag/2011, alle ore 23.28, Thrasher, Allen ha scritto:

> I have received a request from a municipal library in Italy asking for guidance in assembling a small collection of Bengali books.  Are there any scholars of Bengali literature in Italy to whom I could refer the librarians for guidance?  (I am also of course suggesting some other routes.)
> 
>  
> 
> Thanks,
> 
>  
> 
> Allen
> 
>  
> 
> Allen W. Thrasher, Ph.D.
> 
> Senior Reference Librarian and Team Coordinator
> 
> South Asia Team
> 
> Asian Division
> 
> Library of Congress
> 
> Washington, DC 20540-4810
> 
> USA
> 
> tel. 202-707-3732
> 
> fax 202-707-1724
> 
> The opinions expressed do not necessarily reflect those of the Library of Congress.
> 
>  
> 
>  
> 
>  
> 
>  
> 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110519/ecd5746a/attachment.htm>

