From wujastyk at GMAIL.COM  Thu May 19 07:52:52 2011
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Thu, 19 May 11 09:52:52 +0200
Subject: KSS 106, Jayanta Bhatta's Nyayamanjari
Message-ID: <161227092585.23782.1898186964720321477.generated@prod2.harmonylists.io>

Digital copy of the 1936 S?rya N?r?ya?a ?ukla edition, from DLI, assembled
and uploaded to the archive.org,
here<http://www.archive.org/details/TheNyayamanjariOfJayantaBhattaEdited...BySuryaNarayanaSukla&reCache=1>
.


DW


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110519/2f56f362/attachment.htm>

