From wujastyk at GMAIL.COM  Mon May 16 12:14:04 2011
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Mon, 16 May 11 14:14:04 +0200
Subject: Nice Times of India profile of CS Sundaram,              long-time editor of the New Catalogus Catalogorum
Message-ID: <161227092557.23782.14641990021044996335.generated@prod2.harmonylists.io>

Prof. Sundaram is one of the few (only?) remaining people in the NCC project
who worked from the beginning with Profs. V. Raghavan and Kunjunni Raja.

See:
http://timesofindia.indiatimes.com/city/chennai/A-journey-in-heritage-with-a-pen/articleshow/8351445.cms


- DW


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110516/af567c24/attachment.htm>

