Translations of Rig Veda Suparna Sukta (RV I.164)
Dean and others,
without recommending anything, at least following could be noted:
Commentary: R. Roth, ZDMG 46, 1892, 759f. (v. 30 & 38); B?htlingk, BVSGW 45, 1893, 88-92; Janert, IIJ 2, 1958, 108f. (v. 48cd); Thieme, Untersuchungen zur Wortkunde und Auslegung des Rigveda. Halle 1949, (v.; Kunjunni Raja, Asya v?masya hymn 1956/64; Renou, ?VP 16, 1967, 88; W. John son JAOS 96, 1976, 248?258.
V. S. Agrawala: Vision in long Darkness. The thousand-syllabled Speech. 1. 20+226 p. 27 pl. Banaras 1963 (on RV 1, 164) ? Reviews: E. Bender, JAOS 88, 1968, 370; M. Scaligero, E & W 17, 1967, 339f.
English tr.: Edgerton 1965; W. N. Brown, JAOS 88, 1969, 199ff.; O?Flaherty 1981, 71.
German tr.: Luswig; Grassmann; Martin Haug, SBaAW 1875:2, 457-515;Winternitz 1908, 88 & 101; Hillebrandt 1913, 103; Geldner; Witzel et al. 2007.
Russian tr.: Elizarenkova.
Best,
Klaus
Klaus Karttunen
Professor of South Asian and Indoeuropean Studies
Asian and African Studies, Department of World Cultures
PL 59 (Unioninkatu 38 B)
00014 University of Helsinki, FINLAND
Tel +358-(0)9-191 22674
Fax +358-(0)9-191 22094
Klaus.Karttunen at helsinki.fi
On May 31, 2011, at 1:18 PM, Dean Michael Anderson wrote:
