From martin.gansten at PBHOME.SE  Wed May 11 13:07:05 2011
From: martin.gansten at PBHOME.SE (Martin Gansten)
Date: Wed, 11 May 11 15:07:05 +0200
Subject: Vidya ha vai brahmanam ajagama
In-Reply-To: <E9E6EABDBD59D84AB47B4A12E39AE11DA9923A599D@MEXMBA.ad.wlu.edu>
Message-ID: <161227092473.23782.12355474462610070109.generated@prod2.harmonylists.io>

I would be grateful if anyone could tell me the earliest known source of 
the verse beginning 'vidy? ha vai br?hma?am ?jag?ma', which occurs in a 
number of texts (including the Muktikopani?ad and the V?si??hadharma??stra).

Martin Gansten




