From zysk at HUM.KU.DK  Fri Jun 24 13:43:44 2011
From: zysk at HUM.KU.DK (Kenneth Zysk)
Date: Fri, 24 Jun 11 15:43:44 +0200
Subject: Email Address
Message-ID: <161227092846.23782.16645565216697942844.generated@prod2.harmonylists.io>

I would greatly appreciate it if someone could give me offline the email address for
Prof. Christine Chojnack in Lyon.

Many thanks,
Ken


Kenneth Zysk, PhD, DPhil
Department of Cross-Cultural and Regional Studies
University of Copenhagen
Artillerivej 86
DK-2300 Copenhagen S    Denmark
Ph:  +45 3532 8951   Email: zysk at hum.ku.dk<mailto:zysk at hum.ku.dk>



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110624/1276d659/attachment.htm>

