From Marion.Rastelli at OEAW.AC.AT  Tue Jun 28 14:33:16 2011
From: Marion.Rastelli at OEAW.AC.AT (Rastelli, Marion)
Date: Tue, 28 Jun 11 16:33:16 +0200
Subject: bali offerings
Message-ID: <161227092910.23782.10473175986707462747.generated@prod2.harmonylists.io>

Dear List Members,

Do you know any studies (books, articles) on bali offerings?

With best wishes,
Marion Rastelli

Mag.Dr. Marion Rastelli
Institute for the Cultural and Intellectual History of Asia
Centre for Studies in Asian Cultures and Social Anthropology
Austrian Academy of Sciences
Apostelgasse 23
1030 Vienna
Austria
Phone +43 1 51581 6417
Fax +43 1 51581 6410



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110628/a8ff8185/attachment.htm>

