fonts
My apologies in advance if the answer to this question is terribly obvious, but what must I do so that posts to and from the list display properly (i.e. sans 
"...<DIV><SPAN class=549315218-06062011><FONT face=Arial></FONT></SPAN>&nbsp;</DIV>
<DIV><SPAN class=549315218-06062011><FONT face=Arial>Lars Martin..." and 
"... A=E1=B9=A3=E1=B9==ADas=C4=81hasrik=C4=81 Praj=C3=B1=C4=81p=C4=81ramit=C4=81 =E9=81=93=E8=A1==8C=E8=88=AC=E8=8B=A5=E7=B6=93=E6..." etc.)?
With thanks for your patience,
J.
Joel Bordeaux
Ph.D. candidate
Department of Religion
Columbia University
jeb2104 at columbia.edu
