From dominic.goodall at GMAIL.COM  Fri Jun 10 21:42:12 2011
From: dominic.goodall at GMAIL.COM (Dominic Goodall)
Date: Fri, 10 Jun 11 23:42:12 +0200
Subject: Query
In-Reply-To: <66119F76-9A07-455F-945C-B8414C326DFF@uts.cc.utexas.edu>
Message-ID: <161227092735.23782.7468554705437188815.generated@prod2.harmonylists.io>

This is similar to Mahaabhaarata 12.106:10d: bilva.m bilvena "saataya.

Dominic Goodall
?cole fran?aise d'Extr?me-Orient

On 10-Jun-2011, at 9:18 PM, Patrick Olivelle wrote:

> Does any one know -- and can give sources -- of an expression: "bilva? bilvena hanyat?m"?? The meaning is clear -- use a wood-apple to break another wood-apple. This proverb is found in the Artha??stra 9.2.8.
> 
> Thanks.
> 
> Patrick




