From wujastyk at GMAIL.COM  Thu Jul 14 09:35:23 2011
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Thu, 14 Jul 11 11:35:23 +0200
Subject: prices of Khotan or Newari mss
In-Reply-To: <1D525027B29706438707F336D75A279F1AB34F4F48@LCXCLMB03.LCDS.LOC.GOV>
Message-ID: <161227093147.23782.16983637293665636041.generated@prod2.harmonylists.io>

There's a fairly constant stream of Skt MSS being sold through ebay.com.
They're often very cheap (though sometimes just a few folios), except when
illustrated.  See
here<http://shop.ebay.com/i.html?_from=R40&_trksid=p5197.m570.l1313&_nkw=sanskrit+manuscript&_sacat=See-All-Categories>.
Caveat emptor, of course.

Dominik




On 14 July 2011 01:15, Thrasher, Allen <athr at loc.gov> wrote:

> If anyone is aware of the prices of recently purchased or recently
> appraised Khotan mss (in Sanskrit or Khotanese) or *early* (pre-18th c.)
> mss from Nepal, could they please contact me off-list ASAP?  Also, asking
> prices would be of interest, whether realized or not.****
>
> ** **
>
> I have searched the ArtFact database.****
>
> ** **
>
> No, none of our South Asian mss are missing, but we have been asked about
> the very most valuable ones.****
>
> ** **
>
> Please feel free to forward.****
>
> ** **
>
> Thanks *very* much.****
>
> ** **
>
> Allen****
>
> ** **
>
> ** **
>
> Allen W. Thrasher, Ph.D.****
>
> Senior Reference Librarian and Team Coordinator****
>
> South Asia Team****
>
> Asian Division****
>
> Library of Congress****
>
> 101 Independence Ave., S.W.****
>
> Washington, DC 20540-4810****
>
> USA****
>
> tel. 202-707-3732****
>
> fax 202-707-1724****
>
> The opinions expressed do not necessarily reflect those of the Library of
> Congress.****
>
> ** **
>
> ** **
>
> ** **
>
> ** **
>
> ** **
>
> ** **
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110714/b484baf7/attachment.htm>

