From kauzeya at GMAIL.COM  Wed Jul 20 20:35:15 2011
From: kauzeya at GMAIL.COM (Jonathan Silk)
Date: Wed, 20 Jul 11 22:35:15 +0200
Subject: probably no comment is the best comment
Message-ID: <161227093210.23782.4235848515909977278.generated@prod2.harmonylists.io>

http://www.bbc.co.uk/news/world-south-asia-14218503

-- 
J. Silk
Instituut Kern / Universiteit Leiden
Leiden University Institute for Area Studies, LIAS
Johan Huizinga Building, Room 1.37
Doelensteeg 16
2311 VL Leiden
The Netherlands


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110720/9fd17994/attachment.htm>

