From karp at UW.EDU.PL  Fri Jul 29 14:32:22 2011
From: karp at UW.EDU.PL (Artur Karp)
Date: Fri, 29 Jul 11 16:32:22 +0200
Subject: A Question
In-Reply-To: <CAEgrCzAMeXDd5TzFzbeetPy4CuB4P4JMNzeW7fXp+LyjU8jVag@mail.gmail.com>
Message-ID: <161227093277.23782.3933655712119998153.generated@prod2.harmonylists.io>

> Am going to the
> University Library now, miracles do happen, don't they ---


Dear Friends,

Miracles do happen, yes. Today a modest one, but still. As it turned
out, my Deptt's library has Amulyachandra Sen's 1956 book on Asoka's
Edicts.

