From gruenen at SUB.UNI-GOETTINGEN.DE  Fri Aug  5 16:00:25 2011
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Fri, 05 Aug 11 18:00:25 +0200
Subject: GRETIL update #390
Message-ID: <161227093319.23782.5993137042675511472.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its
collection:

Yama-Smrti <http://gretil.sub.uni-goettingen.de/gretil.htm#YamaSmrti>  

This is the shortest version of the Yama-Smrti, containing 78 verses.

(Plain text version, version with pada markers, pada index)

 

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://gretil.sub.uni-goettingen.de/gretil.htm

 




