From karp at UW.EDU.PL  Sun Aug 21 07:36:17 2011
From: karp at UW.EDU.PL (Artur Karp)
Date: Sun, 21 Aug 11 09:36:17 +0200
Subject: Fwd: [INDOLOGY] taxonomy question
In-Reply-To: <1313898366.61736.YahooMailClassic@web94812.mail.in2.yahoo.com>
Message-ID: <161227093619.23782.10997829353838133836.generated@prod2.harmonylists.io>

2011/8/21 Dipak Bhattacharya <dbhattacharya200498 at yahoo.com>

> Asoka was a reformer breaking with the past.


As a reformer AND a politician - how far would A?oka go with his project of
 breaking with the past?

To even try to answer this we would first need to know what was his idea
about what constituted the past.

Artur K.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110821/332980dd/attachment.htm>

