From hwtull at MSN.COM  Wed Aug 10 20:38:05 2011
From: hwtull at MSN.COM (Herman Tull)
Date: Wed, 10 Aug 11 16:38:05 -0400
Subject: SuperHeavy
In-Reply-To: <CAKdt-Cep9HAdp0ntBzb+AkaijKMNXaSVPbJ3=MOiA4wKT3HvoQ@mail.gmail.com>
Message-ID: <161227093387.23782.13049995171373751549.generated@prod2.harmonylists.io>


You can listen to the song here:

http://soundcloud.com/jerinjohn/superheavy-satyameva-jayate-a

But, the verses are in hindi.  

Herman Tull

Date: Wed, 10 Aug 2011 10:33:39 +0200
From: wujastyk at GMAIL.COM
Subject: [INDOLOGY] SuperHeavy
To: INDOLOGY at liverpool.ac.uk

Mick Jagger singing in Sanskrit.  Now I've seen everything :-)


 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110810/9fdc1482/attachment.htm>

