From karp at UW.EDU.PL  Sun Aug 14 08:11:01 2011
From: karp at UW.EDU.PL (Artur Karp)
Date: Sun, 14 Aug 11 10:11:01 +0200
Subject: Asoka and medicinal service
In-Reply-To: <1313297059.47701.YahooMailClassic@web94803.mail.in2.yahoo.com>
Message-ID: <161227093470.23782.2202856914329821959.generated@prod2.harmonylists.io>

2011/8/14 Dipak Bhattacharya <dbhattacharya200498 at yahoo.com>

> It is certain that medical service was available from state to humans and
> animals.


Dear Dipak,

In what way is it certain? What is meant by "from state"? What do you mean
by "animals"?

Yes, Artha?astra and A?oka's Edicts, as evidence. But - do we have tools
with which to find out exactly what in these texts belongs to the sphere of
postulates and what represents the sphere of practices?

Any iconographic evidence?

Best,

Artur Karp


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110814/4b406156/attachment.htm>

