From gthomgt at GMAIL.COM  Tue Aug 23 19:01:44 2011
From: gthomgt at GMAIL.COM (George Thompson)
Date: Tue, 23 Aug 11 15:01:44 -0400
Subject: Fw: Re: [INDOLOGY] Fwd: [INDOLOGY] taxonomy question
In-Reply-To: <1313923646.82088.YahooMailClassic@web94813.mail.in2.yahoo.com>
Message-ID: <161227093660.23782.15501931916213623161.generated@prod2.harmonylists.io>

Dear List

 Maybe nobody noticed my mistake, or maybe many of you did, but you decided
to forgive me.  In any case, the Vedic hierarchy of sacrificial victims is
not:

5. sheep
4. goat
3. cattle
2. horse
1. human

It is instead:

5. goat
4. sheep
3. cattle
2. horse
1. human

I make this mistake all the time.  It is clear that in my urban world the
value of the goat and the sheep is negligible.  But this is not true of the
Vedic clans.

Best,
George


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110823/abb645f9/attachment.htm>

