Fred in the news ... :-)
dear all.
I hope people understand time and again that scholars should not be burdened
with topics not related to indology.
veeranarayana pandurangi
On Tue, Aug 23, 2011 at 3:35 AM, George Thompson <gthomgt at gmail.com> wrote:
Veeranarayana N.K. Pandurangi
Head, Dept of Darshanas,
Yoganandacharya Bhavan,
Jagadguru Ramanandacharya Rajasthan Samskrita University, Madau, post
Bhankrota, Jaipur, 302026.
?? ??????????? ??????? ???????? ? ?????????
??? ???????? ??????? ? ?????? ???????????????
?????????????? ??????? ??????? ???????????
??????????????? ?????? ???????? ??????????? (?.??.)
