From gruenen at SUB.UNI-GOETTINGEN.DE  Thu Aug 11 14:11:03 2011
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Thu, 11 Aug 11 16:11:03 +0200
Subject: GRETIL update #391
Message-ID: <161227093393.23782.13734261008501660666.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its
collection:

 

Yama-Smrti: Laghuyamasmrti
<http://gretil.sub.uni-goettingen.de/gretil.htm#YamaSmrti99>  [99 verses]

(plain text, text with pada markers, pada index)

 

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://gretil.sub.uni-goettingen.de/gretil.htm




