From lmfosse at GETMAIL.NO  Tue Aug 16 10:58:20 2011
From: lmfosse at GETMAIL.NO (Lars Martin Fosse)
Date: Tue, 16 Aug 11 12:58:20 +0200
Subject: Indian architecture
Message-ID: <161227093512.23782.11106315658686960884.generated@prod2.harmonylists.io>

Dear members of the list,
 
I am looking for digital pictures of Gupta period architecture associated
with the private sphere (private houses, mansions, interiors, furniture
etc.). 
 
I would be grateful for any hints I could get.
 
Best regards,
 
Lars Martin Fosse
 


From: 
Dr.art. Lars Martin Fosse 
Haugerudvn. 76, Leil. 114, 
0674 Oslo - Norway 
Phone: +47 22 32 12 19 Fax:  +47 850 21 250 
Mobile phone: +47 90 91 91 45 
E-mail: lmfosse at getmail.no 


 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110816/53c960c6/attachment.htm>

