From ssandahl at SYMPATICO.CA  Mon Aug 15 12:54:21 2011
From: ssandahl at SYMPATICO.CA (Stella Sandahl)
Date: Mon, 15 Aug 11 08:54:21 -0400
Subject: Query
In-Reply-To: <85D1B6C8-3FA5-44F9-9E3D-9CB9B67C2F06@uts.cc.utexas.edu>
Message-ID: <161227093497.23782.16217611898132223544.generated@prod2.harmonylists.io>

Dear Patrick,
Our library has these two:
1.
K?lid?sako?a? = A comprehensive dictionary of Kalidasa : based on  
stylo-linguistic principles /

H?r?l?la ?ukla.
Imprint
Il?h?b?da : Racan? Prak??ana, 1981- 1st ed. --

v.
Language
Sanskrit
--

2.
K?lid?sa pary?ya ko?a /

samp?daka, Tribhuvanan?tha ?ukla.
Imprint
Dill? : Pratibh? Prak??ana, 2008. 1. sa?skara?a.

2 v. (viii, 904 p.) ; 23 cm.
Language
Sanskrit

But I  haven't seen either of them. Do you want me to go to then  
library and have a look?
All the best
Stella
On 14-Aug-11, at 5:18 PM, Patrick Olivelle wrote:

> I have seen and used a word-index to K?lid?sa, but I cannot  
> remember the title or locate it in any library. Can anyone help?  
> Thanks.
>
> Patrick



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110815/58b615c9/attachment.htm>

