From ashok.aklujkar at UBC.CA  Sun Aug 14 23:27:07 2011
From: ashok.aklujkar at UBC.CA (Ashok Aklujkar)
Date: Sun, 14 Aug 11 16:27:07 -0700
Subject: Query
In-Reply-To: <6826_1313356715_1313356715_85D1B6C8-3FA5-44F9-9E3D-9CB9B67C2F06@uts.cc.utexas.edu>
Message-ID: <161227093487.23782.10778833165798517693.generated@prod2.harmonylists.io>

Dear Patrick,

You probably have in mind:

Scharpe, A. 1954. Kalidasa-lexicon. Rijksuniversiteit te Gent. Werken uitg. door de Faculteit van de Wijsbegeerte en Letteren, 117, 120, 122, 134, 159, 160

The following may be helpful: 
Narang, Satya Pal. 19xx. K?lid?sa Bibliography.

Is there any particular word you are looking for?

a.a.

On 2011-08-14, at 2:18 PM, Patrick Olivelle wrote:

> I have seen and used a word-index to K?lid?sa, but I cannot remember the title or locate it in any library. 




