From ashok.aklujkar at UBC.CA  Thu Sep 22 15:21:50 2011
From: ashok.aklujkar at UBC.CA (Ashok Aklujkar)
Date: Thu, 22 Sep 11 08:21:50 -0700
Subject: senaapati
In-Reply-To: <4599_1316673442_1316673442_BLU155-W49084EB4AAF7DB2B41E69A50C0@phx.gbl>
Message-ID: <161227093901.23782.1307036649297592773.generated@prod2.harmonylists.io>

Dear Arlo,

As I recall, the title senaa-pati is used for Pu.sya-mitra ;Su:nga even when he had become a de facto ruler. 

ashok aklujkar


On 2011-09-21, at 11:37 PM, Arlo Griffiths wrote:

> are we to imagine that these were all military men in a literal sense? Or may we imagine a militaristic model of the state where even those high functionaries who were not actually ever leading armies were nevertheless awarded military titles? 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110922/e38cdb25/attachment.htm>

