Indology FAQ
Dear Daniel,
On Wed, Sep 14, 2011 at 11:14:21AM +0200, Daniel Stender wrote:
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
It would be just great if this manual could be made available for
non-American speakers as well ;)
Kind regards,
 Richard
Richard MAHONEY - Indica et Buddhica
Littledene, Bay Road, OXFORD 7430, NZ
Tel.: +64 3 312 1699
r.mahoney at indica-et-buddhica.org
http://indica-et-buddhica.org
http://camera-antipodea.indica-et-buddhica.com
