From wujastyk at GMAIL.COM  Sun Sep 25 18:31:56 2011
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Sun, 25 Sep 11 20:31:56 +0200
Subject: Looking for students?
Message-ID: <161227093918.23782.12743934406842728769.generated@prod2.harmonylists.io>

In a blog, a colleague suggested that in this INDOLOGY forum most of us
would not be willing to say publicly that we are looking for students (at
the MA or PhD level, for example).

Is this true?

Best,
Dominik


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110925/41675e63/attachment.htm>

