From veerankp at GMAIL.COM  Sun Sep  4 08:56:53 2011
From: veerankp at GMAIL.COM (Veeranarayana Pandurangi)
Date: Sun, 04 Sep 11 14:26:53 +0530
Subject: invading the sacred and reviews
Message-ID: <161227093760.23782.7999450894483144349.generated@prod2.harmonylists.io>

dear all,

in a new discussion/review of the book "invading the sacred" by
krishnan ramasvamy et all,

Shrinivasa rao said
"the criticism made by prof. witzel on wendy's translation of rgveda
jaiminiya brahmana etc.simply reveal that their quality was and accuracy are
imcompatibble of standards of harvard "
[prof. Shrinivasa rao in JICPR's latest
issue xxvii no.3, july-sep  2010, pp.  133-151.]

please provide some links if Witzel reviewed Wendy Doniger's work somewhere


Veeranarayana N.K. Pandurangi
Head, Dept of Darshanas,
Yoganandacharya Bhavan,
Jagadguru Ramanandacharya Rajasthan Samskrita University, Madau, post
Bhankrota, Jaipur, 302026.

?? ??????????? ??????? ???????? ? ?????????
??? ???????? ??????? ? ?????? ???????????????
?????????????? ??????? ??????? ???????????
??????????????? ?????? ???????? ??????????? (?.??.)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20110904/c8337645/attachment.htm>

