From r.mahoney at INDICA-ET-BUDDHICA.ORG  Wed Oct 26 18:48:31 2011
From: r.mahoney at INDICA-ET-BUDDHICA.ORG (Richard MAHONEY)
Date: Thu, 27 Oct 11 07:48:31 +1300
Subject: for museum and library curators
In-Reply-To: <CAKdt-Cc=qbCXiQyqtSwmfov1Oijnb_UN7W6ooLhP6C2zd5n-eA@mail.gmail.com>
Message-ID: <161227094281.23782.1795406307444082192.generated@prod2.harmonylists.io>

Dear Dominik,

Thanks very much for your note. I'm in town so will defintiely try to pop
in tomorrow. If you'd like me to secure anything for you just say ... this
perhaps ;)

 Medical text on topical ailments
 http://www.samfogg.com/catalogue.php?id=31&p=1 


Kind regards,

 Richard


On Tue, Oct 25, 2011 at 05:28:33PM +0530, Dominik Wujastyk wrote:
>    A fabulous MS for sale in London:
>      * [1]http://www.samfogg.com/catalogue.php?id=83&p=2
> 
>    DW
>    (I have no affiliation or connection with Sam Fogg.)
> 
> References
> 
>    1. http://www.samfogg.com/catalogue.php?id=83&p=2

-- 
Richard MAHONEY - Indica et Buddhica

Littledene, Bay Road, OXFORD 7430, NZ
Tel.: +64 3 312 1699
Handheld: +64 210 640 216
r.mahoney at indica-et-buddhica.org

http://indica-et-buddhica.org
http://camera-antipodea.indica-et-buddhica.com




