From athr at LOC.GOV  Wed Oct  5 20:36:47 2011
From: athr at LOC.GOV (Thrasher, Allen)
Date: Wed, 05 Oct 11 16:36:47 -0400
Subject: milk
In-Reply-To: <20111005232636.44069mjsbaqlsj98.aparpola@webmail.helsinki.fi>
Message-ID: <161227094013.23782.4487514786034172087.generated@prod2.harmonylists.io>

The modern stereotype is that cow milk makes one smart but buffalo milk makes one strong but stupid.  But I can't give citations.

Allen

Allen W. Thrasher, Ph.D.
Senior Reference Librarian and Team Coordinator
South Asia Team
Asian Division
Library of Congress
101 Independence Ave., S.W.
Washington, DC 20540-4810
USA
tel. 202-707-3732
fax 202-707-1724
The opinions expressed do not necessarily reflect those of the Library of Congress.






