From dbhattacharya200498 at YAHOO.COM  Sat Oct 15 16:39:04 2011
From: dbhattacharya200498 at YAHOO.COM (Dipak Bhattacharya)
Date: Sat, 15 Oct 11 22:09:04 +0530
Subject: Truncated message
Message-ID: <161227094134.23782.4821011700253012453.generated@prod2.harmonylists.io>

The message was truncated. The attachment might do.
DB


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20111015/adda8c57/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: porunthalimage.docx
Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
Size: 520060 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20111015/adda8c57/attachment.docx>

