From wujastyk at GMAIL.COM  Fri Oct 21 10:07:10 2011
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Fri, 21 Oct 11 15:37:10 +0530
Subject: TeX in Indological studies
In-Reply-To: <39F4097C-FCD2-4961-A7F2-724405A2183F@unm.edu>
Message-ID: <161227094240.23782.380483769791200469.generated@prod2.harmonylists.io>

Many thanks indeed to all of you who wrote to me about your use of TeX for
indological studies.

Dominik


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20111021/0b66f4c8/attachment.htm>

