From gruenen at SUB.UNI-GOETTINGEN.DE  Tue Nov 15 16:27:30 2011
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Tue, 15 Nov 11 17:27:30 +0100
Subject: GRETIL update #397
Message-ID: <161227094428.23782.7770760171512198286.generated@prod2.harmonylists.io>

At the tenth anniversary of its launch,

GRETIL is pleased to be able to report the following addition(s) to its
collection:

 

Jaimini: Mimamsasutra
<http://gretil.sub.uni-goettingen.de/gretil.htm#JaimMimSu>  (revised)

 

Upasampadajnapti
<http://gretil.sub.uni-goettingen.de/gretil.htm#Upasampadajnap> 

 

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://gretil.sub.uni-goettingen.de/gretil.htm

 

 




