From gruenen at SUB.UNI-GOETTINGEN.DE  Mon Nov 21 17:22:37 2011
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Mon, 21 Nov 11 18:22:37 +0100
Subject: GRETIL update #398
Message-ID: <161227094518.23782.16405106192701564210.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its
collection:

 

Bhiksuni-Karmavacana
<http://gretil.sub.uni-goettingen.de/gretil.htm#BhiksuniKv> 


Jnanasrimitra: Vrttamalastuti
<http://gretil.sub.uni-goettingen.de/gretil.htm#JanVrttaMS> 

(plain text, text with pada markers, pada index)

 

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://gretil.sub.uni-goettingen.de/gretil.htm

 

 




