From aprigliano at USP.BR  Wed Nov 16 09:01:08 2011
From: aprigliano at USP.BR (Adriano Aprigliano)
Date: Wed, 16 Nov 11 07:01:08 -0200
Subject: Stephe Hodge contact
Message-ID: <161227094437.23782.14097526983366727.generated@prod2.harmonylists.io>

This should be only to S. Hodge, I apologize:

My replies to your message have all been returned, so I ask you if you could
give me another email address.

Best whishes

A.Aprigliano 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20111116/e4d6a136/attachment.htm>

