Published and available online: Proceedings of Panel              "Reconfiguring the Divine and Divinity"
Reconfiguration du divin et de la divinit?
Reconfiguring the Divine and Divinity
(panel organized and proceedings edited by R. Pop)
has appeared in Vol. III as Section IIIB
of
Travaux de
SYMPOSIUM
INTERNATIONAL
Le Livre. La Roumanie. L?Europe.
troisi?me ?dition ? 20 ? 24 Septembre 2010, Bucarest - (general ed. F.
Rotaru)
Tome III : section IIIB
? ?tudes euro- et afro-asiatiques.
Bucarest: ?diteur Biblioth?que de Bucarest, 2011.
Please refer to the address below to download the on line version (which
also contains Section IIIA: Veda-Ved??ga and Avesta between Orality and
Writing, ed. by J.E.M. Houben and J. Rotaru):
http://www.bibliotecametropolitana.ro/Uploads/Simpozionul%20International_Cartea_Romania_Europa_III_V3_mic.pdf
La troisi?me section ? ?TUDES EURO- ET AFRO-ASIATIQUESThe third section ?
EUROASIATIC AND AFROASIATIC STUDIES
TABLE OF CONTENTS OF Section III B
Reconfiguration du divin et de la divinit?
Reconfiguring the Divine and Divinity
INTRODUCTION: Reconfiguring the Divine and Divinity ?
Rodica Pop
.................................................................................................
535
The Harmony of Faiths and Beliefs in Albania with the Coexistence of
the Divine and Divinity ? Xhemile Abdiu
................................................ 537
Reconfiguration of the Divine in the Sanskrit-Old Javanese ?aiva
sources from the Indonesian Archipelago ? Andrea Acri
........................ 545
Facing God: Divine Names and (Celestial) Hierarchies ?
Madeea Axinciuc
....................................................................................
566
The Divine and Oriental Textiles ? Christine Bell
................................. 577
Contacts of Russian Diplomats with Ecclesiastical and Secular Rulers
of Mongolia as a Factor of Bilateral Relations (second half of the 19th
century) ? Elena Boykova
...................................................................... 589
The genealogy of the Chinggisids in Islamic historiography ?
MIH?LY DOBROVITS
..................................................................................
593
Chinggis Khaan?s Sacrifice in Mongolia and Abroad ?
Sendenjav Dulam
...................................................................................
601
Fr. Andr? Scrima & Rev. P. Augustin Dupr? La Tour s.j.: Note
concerning the History of Religions in the Middle East (1970?1980) ?
Daniela Dumbrav ?
...............................................................................
611
Ups and Downs of the Divine: Religion and Revolution in 20th century
Mongolia ? Marie-Dominique EVEN
..................................................... 627
Reality versus Divinity (On the Creation of the Buddhist Canon) ?
Alexander Fedotoff
............................................................................
645
On the History of Bektashism in Albania ?
Albina h. Girfanova
.............................................................................
650
General View of the Divinity and the Divine Concepts in Albanian?s
Faiths and Belief Systems ? Spartak Kadiu
............................................ 656
The Holy Scriptus in the Mongolian Language: about A.M. Posdneev?s
Activity ? Irina Kulganek
...................................................................... 663
Quelques notes sur les d?couvertes arch?ologiques d??poque Xiongnu
sur le site de la n?cropole de Gol Mod (Mongolie) ?
Jacques Legrand
....................................................................................
673
Rituals of Mongol Games and Worship of the Spirit Masters of
Heaven, Earth and Water ? Ganbaatar Nandinbilig .........................
682
Drama on Chinggis Khan by B. Lhagvasurung ?
Maria p. Petrova
....................................................................................
691
Mongolian Religious Practices and Shamanism reconfigured by the
Mongolian Buddhist Church ? Rodica Pop
................................................ 695
Christian Concepts in Mongolian Translation ?
Klaus Sagaster
......................................................................................
704
Chinese-Manchu ?Contrast? in Historiography and Literature ?
Giovanni Stary
.......................................................................................
714
Reconstructing Divine and Divinity in Hazret-i Meryem Kitabi ?
M?nevver Tekcan
..................................................................................
718
Interpretation of Celestial Phenomena. On a Manchu Manuscript ?
Hartmut Walravens
............................................................................
736
Prof. Dr. Jan E.M. Houben,
Directeur d Etudes ? Sources et Histoire de la Tradition Sanskrite ?
Ecole Pratique des Hautes Etudes, SHP,
A la Sorbonne,45-47, rue des Ecoles,
75005 Paris -- France.
JEMHouben at gmail.com
www.jyotistoma.nl
