From vjroebuck at BTINTERNET.COM  Wed Nov 16 08:09:55 2011
From: vjroebuck at BTINTERNET.COM (Valerie J Roebuck)
Date: Wed, 16 Nov 11 08:09:55 +0000
Subject: Query
In-Reply-To: <FACECBEA-370F-4828-B61F-FA2D8CCF6022@uts.cc.utexas.edu>
Message-ID: <161227094434.23782.11706373712345153930.generated@prod2.harmonylists.io>

Sanskrit Ud?navarga1.6 has:

y?m eva pratham?? r?tri? garbhe vasati m?nava?/ avi??hita? sa vrajati gata? ca na nivartate //

Valerie J Roebuck
Manchester, UK


On 15 Nov 2011, at 23:09, Patrick Olivelle wrote:

> Dear All:
> I received a query from a colleague not on Indology. He wants to trace the source of the following verse that occurs in the Yuktid?pik?:
> 
> y?m eva pratham?? r?trim garbhe bhavati p?ru?a? / samprasthitas t?m bhavati sa gacchan na nivartate //
> 
> 
> Thanks.
> 
> Patrick Olivelle



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20111116/5d5f4244/attachment.htm>

