A???dhy?y? ? MADHAV M. DESHPANDE
.................................................... 57
Vy?kara?a between Ved??ga and Dar?ana ? FLORINA DOBRE-BRAT
.......................... 101
?Let ?iva?s favour be alike with scribes and with reciters:? Motifs for
copying or not copying the Veda ? CEZARY GALEWICZ
........................... 113
Vedic ritual as medium in ancient and pre-colonial South Asia:
its expansion and survival between orality and writing ?
JAN E.M. HOUBEN
.......................................................................................
147
Earliest transmissions of Avestan texts ?
RAMIYAR PARVEZ KARANJIA
................................................................. 184
Srao?a : de la terminologie indo-iranienne ? l?ex?g?se avestique ?
JEAN KELLENS
.............................................................................................
193
The Text, Commentary and Critical Editions:
A Case of the Commentary of S?ya?a on the Atharvaveda ?
AMBARISH VASANT KHARE
.................................................................... 200
Orality and authenticity ? MADHAVI KOLHATKAR
.................................. 212
Manuscript Transmission and Discrepancies in Interpretation ?
NIRMALA KULKARNI
.................................................................................
220
Sacred sound becomes sacred scripture: the Veda Mandir in Na?ik,
Mah?r???ra ? BORAYIN LARIOS
.................................................................. 233
On the descriptive techniques of Pr?ti??khya and A???dhy?y? ?
ANAND MISHRA
..........................................................................................
245
Codification of Vedic domestic ritual in Kerala ? ASKO PARPOLA ............
261
Techniques pour la bri?vet? dans le S?mavidh?nabr?hma?a ?
ANNE-MARIE QUILLET
..............................................................................
355
Vedic Education in early mediaeval India according to North Indian
Charters ? SARAJU RATH
.............................................................................
393
Pastoral nomadism, tribalism, and language shift ?
SHEREEN RATNAGAR
................................................................................
425
Habent sua fata libelli: The D?rilabh??ya and its manuscripts ?
JULIETA ROTARU
........................................................................................
454
Diplomatica Indica DataBase (DIDB): Introduction ?
ALEXANDER STOLYAROV
........................................................................ 468
Sa?hit? Mantras in the Written and Oral Traditions of the
Paippal?dins ? SHILPA SUMANT
................................................................. 474
Gandh?ra and the formation of the Vedic and Zoroastrian canons ?
MICHAEL WITZEL
.......................................................................................
490
Prof. Dr. Jan E.M. Houben,
Directeur d Etudes ? Sources et Histoire de la Tradition Sanskrite ?
Ecole Pratique des Hautes Etudes, SHP,
A la Sorbonne,45-47, rue des Ecoles,
75005 Paris -- France.
JEMHouben at gmail.com
www.jyotistoma.nl
