From wujastyk at GMAIL.COM  Sat Nov 12 19:49:22 2011
From: wujastyk at GMAIL.COM (Dominik Wujastyk)
Date: Sat, 12 Nov 11 20:49:22 +0100
Subject: Cambridge MSS project underway
Message-ID: <161227094418.23782.9120974621747029341.generated@prod2.harmonylists.io>

>
> *Ancient manuscripts that hold important clues to India?s intellectual
> and religious traditions will be the focus of a new study.*


full story:

http://www.lib.cam.ac.uk/specialcollections/blog/?tag=sanskrit-manuscripts


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20111112/93b55209/attachment.htm>

