From jhakgirish at YAHOO.COM  Sun Dec 11 10:55:01 2011
From: jhakgirish at YAHOO.COM (girish jha)
Date: Sun, 11 Dec 11 02:55:01 -0800
Subject: Gajendragadkar's comm. on Kavyaprakasa
Message-ID: <161227094698.23782.9556198186347125314.generated@prod2.harmonylists.io>

Dear? colleagues,
Could anyone let me know of the publication of Prof AB Gajendragadkar's commentary on the Kavyaprakasa from which I could buy a copy of it.
Kindest regards,
Girish K. Jha
Sanskrit,Patna Univ,India


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20111211/95c68952/attachment.htm>

