From jhakgirish at YAHOO.COM  Sun Dec 25 08:51:55 2011
From: jhakgirish at YAHOO.COM (girish jha)
Date: Sun, 25 Dec 11 00:51:55 -0800
Subject: Reposting of Navavarsam madhumayam.
Message-ID: <161227094828.23782.15364095469539141077.generated@prod2.harmonylists.io>

Dear? Indologists,
Kindly forgive me for reposting as there were errors in the first one.
Please accept my very best wishes for a divinely merry Christmas and a happy, prosperous and spiritual 
New Year 2012.
???????????? Merry? Christmas? 2012
Yad?gamena? prakrt?ih ? prasann?
Su??dval? j?yata? pus?pit?? bh?h?.
Ks?am?vat?ram?? muditendut?ram ?
Kr?is?t?an?r?yan?am ?natas tam?.? // 1//
Saccid?nandar?p?ya? sargasthityantak?rin?e.
Haraye? dhy?nagamy?ya? kr?is?t??ya? namo? namah?. //2//
??????? Navavars?am?? madhumayam?? 2012 
Sahasr?n??o? pr?cy?m? ?kimiva tanut?m? tvam?? kalayasi
An?dir nityo? n??as tvam asi? parame?asya? tanayah??.
Samr?ddham?? san?s?ram?? sapadi? kuru? divy?tmavibhay? 
Nir?tan?kam?? g?tam?? dhvanatu? navavars?am?? madhumayam?. //1//
Navody?ne? pus?papracaya? ??kimu? khinnah?? svavapus??
Nir?so?? nuts?ho vilasasi na saurabhyavidhurah?.
Sugandh?nand?bhy?m?? pramadaya? di?o?man?galamay?r
Nir?tan?kam?? g?tam?? dhvanatu? navavars?am?? madhumayam?. //2//
??????????????????????????? 
Kindest regards
Sincerely
Girish K. Jha
Dept of Sanskrit,
Patna University
Patna 800 005 INDIA
?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20111225/e643a63b/attachment.htm>

