From mailmealakendudas at REDIFFMAIL.COM  Sun Dec 25 05:17:38 2011
From: mailmealakendudas at REDIFFMAIL.COM (alakendu das)
Date: Sun, 25 Dec 11 05:17:38 +0000
Subject: MERRY CHRISTMAS
Message-ID: <161227094818.23782.7118423833853663668.generated@prod2.harmonylists.io>


 To all list Members and scholars in Indology,

  
             A MERRY  CHRISTMAS TO ALL OF YOU 


                                     ALAKENDU DAS
                                   mailmealakendudas at rediffmail.com


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20111225/e4daf3b2/attachment.htm>

