From mailmealakendudas at REDIFFMAIL.COM  Sun Dec  4 15:11:17 2011
From: mailmealakendudas at REDIFFMAIL.COM (alakendu das)
Date: Sun, 04 Dec 11 15:11:17 +0000
Subject: Fw: [INDOLOGY] innovating the decimal system
Message-ID: <161227094643.23782.1124048286503486758.generated@prod2.harmonylists.io>

Note: Forwarded message attached

-- Original Message --

From: alakendu das mailmealakendudas at REDIFFMAIL.COM
To: INDOLOGY at liverpool.ac.uk
Subject: [INDOLOGY] innovating the decimal system




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20111204/334d7706/attachment.htm>
-------------- next part --------------
An embedded message was scrubbed...
From: unknown sender
Subject: no subject
Date: no date
Size: 9104
URL: <https://list.indology.info/pipermail/indology/attachments/20111204/334d7706/attachment.eml>

