From jhakgirish at YAHOO.COM  Sun Dec 25 05:44:17 2011
From: jhakgirish at YAHOO.COM (girish jha)
Date: Sat, 24 Dec 11 21:44:17 -0800
Subject: Navavarsam Madhumayam 2012
Message-ID: <161227094822.23782.3836998691796844302.generated@prod2.harmonylists.io>

Dear? Indologists,
Please accept my very best wishes for a divinely merry Christmas and a happy, prosperous and spiritual 
New Year 2012.
???????????? Merry? Christmas? 2012
Yad?gamena? prakrt?ih ? prasann?
Su??dval? j?yata? pus?pit?? bh?h?.
Ks?am?vat?ram?? muditendut?ram ?
Kr?is?t?an?r?yan?am ?natas tam?.? // 1//
Saccid?nandar?p?ya? sargasthityantak?rin?e.
Haraye? dhy?nagamy?ya? kr?is?t??ya? namo? namah?. //2//
??????? Navavars?am?? madhumayam?? 2012 
Sahasr?n??o? pr?cy?m? ?kimiva tanut?m? tvam?? kalayasi
An?dir nityo? n??as tvam asi? parame?asya? tanayah??.
Samr?ddham?? san?s?ram?? sapadi? kuru? divy?tmavibhay? 
Nir?tan?kam?? g?tam?? dhvanatu? navavars?am?? madhumayam?. //1//
Navody?ne? pus?pa? tvam asi? kimu? khinnah?? svavapus??
Nir?so?? nuts?ho vilasasi na saurabhyavidhurah?.
Sugandh?nand?bhy?m?? pramadaya? di?o?man?galamay?r
Nir?tan?kam?? g?tam?? dhvanatu? navavars?am?? madhumayam?. //2//
??????????????????????????? 
Kindest regards
Sincerely
Girish K. Jha
Dept of Sanskrit,
Patna University
Patna 800 005 INDIA
?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20111224/0c86b843/attachment.htm>

