From rsriramachandran at YAHOO.COM  Wed Jan 10 20:09:36 2007
From: rsriramachandran at YAHOO.COM (Ravindran Sriramachhandran)
Date: Wed, 10 Jan 07 12:09:36 -0800
Subject: Indology and "the disastrous  ideology of the 'pure Aryan              race'"
In-Reply-To: <513430.28680.qm@web53512.mail.yahoo.com>
Message-ID: <161227079188.23782.11063066466263686921.generated@prod2.harmonylists.io>

dear all
i am really sorry i meant to write to prof. hart and
made a mistake while writing the address...sorry once
again
ravi



--- Ravindran Sriramachhandran
<rsriramachandran at YAHOO.COM> wrote:

> anbulla peraciriyar avargalukku
> nandri, nandri, nandri for asking the debate to be
> shifted elsewhere and also pointing out that tamil
> has
> nothing to do with 'pure aryan race' (i am still
> chuckling).
> vanakkam
> ravi
> 
> ravindran sriramachandran
> dept. of anthropology
> columbia university
> new york, ny - 10027.
> 
> 
> --- George Hart <glhart at BERKELEY.EDU> wrote:
> 
> > I would like to suggest humbly that this subject
> has
> > been  
> > sufficiently explored in this list.  In any event,
> I
> > thought the  
> > Indology list is concerns issues and ideas
> > pertaining to classical  
> > Indian studies, whether in Sanskrit or,
> > occasionally, in the other  
> > classical language of India, Tamil (which is
> > non-Indo-European and  
> > certainly does not represent the "pure Aryan
> race,"
> > whatever that  
> > is).  If some members wish to pursue aspects of
> the
> > history of the  
> > Third Reich, perhaps they could start another
> list. 
> > George Hart
> > 
> 
> 
> 
>  
>
____________________________________________________________________________________
> Any questions? Get answers on any topic at
> www.Answers.yahoo.com.  Try it now.
> 



 
____________________________________________________________________________________
Any questions? Get answers on any topic at www.Answers.yahoo.com.  Try it now.




