From mahesrajpant at HOTMAIL.COM  Mon Jan  8 02:58:07 2007
From: mahesrajpant at HOTMAIL.COM (Mahes Raj Pant)
Date: Mon, 08 Jan 07 02:58:07 +0000
Subject: PuTakinii
Message-ID: <161227079109.23782.4581058075835365160.generated@prod2.harmonylists.io>

Dear List

Could you tell me where PuTakiniipurii lies ? I have a few Sanskrit letters 
addressed to RaamahRdaya, a Nepalese pundit of early 18th century, by the 
Queen Indraavatii and the pundits Bhavanaatha SharmaN and Bhaiyaaraama.

Mahes Raj Pant

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/




