From Martin.Gansten at TEOL.LU.SE  Tue Jan  2 18:40:56 2007
From: Martin.Gansten at TEOL.LU.SE (Martin Gansten)
Date: Tue, 02 Jan 07 19:40:56 +0100
Subject: Pancaratna of the MBh?
In-Reply-To: <20060623132958.74518.qmail@web30102.mail.mud.yahoo.com>
Message-ID: <161227078984.23782.394957338843713747.generated@prod2.harmonylists.io>

On another list, someone asked what 'the 5 gems or most admired episodes of
the MBh' mentioned by Monier-Willams under the heading pa?caratna might be.
I suspect that some people on Indology would know?

Martin Gansten




