From j_e_m_houben at YAHOO.COM  Tue Jan  9 15:21:20 2007
From: j_e_m_houben at YAHOO.COM (Jan E.M. Houben)
Date: Tue, 09 Jan 07 07:21:20 -0800
Subject: Indology and "the disastrous  ideology of the 'pure Aryan              race'"
In-Reply-To: <20070108170834.h8e5v7immtgmossg@home.staff.uni-marburg.de>
Message-ID: <161227079135.23782.14861381015545565848.generated@prod2.harmonylists.io>

I am happy to note that no one less than Dr. Ronald Steiner has now stepped forward to give a clear and convincing answer to Dr. Gruenendahl's first question. 
  Greetings, Jan Houben


Prof. Dr. Jan E.M. Houben,
Directeur d'Etudes,
Sources et Histoire de la Tradition Sanskrite
Ecole Pratique des Hautes Etudes,
A la Sorbonne,
45-47, rue des Ecoles,
75005 Paris -- France. 
J_E_M_Houben at yahoo.com
 __________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 




