From Francois.Obrist at BCU.UNIL.CH  Tue Feb 13 14:45:55 2007
From: Francois.Obrist at BCU.UNIL.CH (=?utf-8?Q?Fran=C3=A7ois_Obrist?=)
Date: Tue, 13 Feb 07 15:45:55 +0100
Subject: Email address of Janet Kamphorst
In-Reply-To: <003e01c74eb6$55031bf0$4c70d154@Winston>
Message-ID: <161227079561.23782.1714322628208528581.generated@prod2.harmonylists.io>

Le 12.02.2007 15:59, Lars Martin Fosse a ?crit :
> Dear members of the list,
>  
> do any of you have an email address for Janet Kamphorst?
>  
> Best regards,
>  
> Lars Martin Fosse 
>
> From:
> Dr.art. Lars Martin Fosse
> Haugerudvn. 76, Leil. 114,
> 0674 Oslo - Norway
> Phone: +47 22 32 12 19 Fax:  +47 850 21 250
> Mobile phone: +47 90 91 91 45
> E-mail:  <mailto:lmfosse at chello.no> lmfosse at chello.no
> http://www.linguistfinder.com/translators.asp?id=2164 
>   

Si c'est la Janet Kamphorst de l'Universit? de Leiden, la voici :

Mw Drs. J. Kamphorst
*Telefoonnummer:* 	+31 (0)71 527 21 71
*E-mailadres:* 	j.kamphorst at let.leidenuniv.nl 
<mailto:j.kamphorst at let.leidenuniv.nl>
*Faculteit/onderdeel:* 	CNWS diversen, Onderzoekschool CNWS, Faculteit 
Letteren
*Werkadres* 	IIAS, CNWS, TCZCA
Nonnensteeg 1~3
2311 VJ Leiden


Hope this help
>
>
>  
>
>   


-- 
--------------------------------------------
Francois Obrist
Bibliotheque cantonale et universitaire (BCU)
Section de langues et civilisations orientales
CH-1015 Lausanne
email: Francois.Obrist at bcu.unil.ch
tel. : +41 21 692 4836
Fax : +41 21 692 4845




