From athr at LOC.GOV  Thu Feb  1 14:21:55 2007
From: athr at LOC.GOV (Allen W Thrasher)
Date: Thu, 01 Feb 07 09:21:55 -0500
Subject: Kiwi indologists or programs??
In-Reply-To: <003301c7458f$343580f0$2930cece@charlie>
Message-ID: <161227079459.23782.3068686433506710300.generated@prod2.harmonylists.io>

Thanks, Joanna.

Allen

>>> jkirk <jkirk at SPRO.NET> 01/31/07 6:26 PM >>>
http://www.columbia.edu/cu/lweb/data/indiv/area/idsas/McLEAN,Malcolm.htm 
this is who i drew a blank on
joanna

----- Original Message ----- 
From: "Allen W Thrasher" <athr at LOC.GOV>
To: <INDOLOGY at liverpool.ac.uk>
Sent: Wednesday, January 31, 2007 2:04 PM
Subject: Re: Kiwi indologists or programs??


> Thanks, David.
>
> Allen
>
>>>> David Magier <magier at COLUMBIA.EDU> 01/31/07 3:40 PM >>>
>
> For a listing of hundreds of South Asianists (not all classical
> indologists!), searchable by country, please go to SARAI (South Asia
> Resource Access on the Internet) at:
>
> <http://www.columbia.edu/cu/lweb/indiv/southasia/cuvl/>
>
> and then click on the link for the International Directory of South Asia
> Scholars. The direct link is:
>
> <http://www.columbia.edu/cu/lweb/indiv/southasia/cuvl/directory.html>
>
> Here you can do a search on, say, keyword, "Zealand" and find a range of
> scholars at Victoria Univ. Wellington, University of Otago, University of
> Cantergury, Massey Univ., Auckland, etc. Eachg entry has full contact
> information, as well as a description of their areas of work.
>
> David Magier
> Columbia
> and
> Editor of SARAI
>
> --On Wednesday, January 31, 2007 7:42 AM -0500 Allen W Thrasher
> <athr at loc.gov> wrote:
>
>> If there are any New Zealanders or scholars living in New Zealand on this
>> list, or anyone knowing of any South Asian programs there with some
>> classical component, would they please contact me off the list?  I have
>> reasons I can't publish yet.
>>
>> Thanks,
>>
>> Allen
>>
>> Allen W. Thrasher, Ph.D., Senior Reference Librarian
>> South Asia Team, Asian Division
>> Library of Congress, Jefferson Building 150
>> 101 Independence Ave., S.E.
>> Washington, DC 20540-4810
>> tel. 202-707-3732; fax 202-707-1724; athr at loc.gov 
>> The opinions expressed do not necessarily reflect those of the Library of
>> Congress.


--------------------------------------------------------------------------------


No virus found in this incoming message.
Checked by AVG Free Edition.
Version: 7.5.432 / Virus Database: 268.17.18/662 - Release Date: 1/31/2007 
3:16 PM




