From athr at LOC.GOV  Thu Mar  8 19:47:09 2007
From: athr at LOC.GOV (Allen W Thrasher)
Date: Thu, 08 Mar 07 14:47:09 -0500
Subject: Hattori email etc.
Message-ID: <161227079696.23782.10570342777892459406.generated@prod2.harmonylists.io>

Does anyone have a currently valid email or other contact information for Masaaki Hattori?

Thanks,

Allen

Allen W. Thrasher, Ph.D., Senior Reference Librarian
South Asia Team, Asian Division
Library of Congress, Jefferson Building 150
101 Independence Ave., S.E.
Washington, DC 20540-4810
tel. 202-707-3732; fax 202-707-1724; athr at loc.gov
The opinions expressed do not necessarily reflect those of the Library of Congress.




