From athr at LOC.GOV  Thu Mar 15 16:59:00 2007
From: athr at LOC.GOV (Allen W Thrasher)
Date: Thu, 15 Mar 07 11:59:00 -0500
Subject: Query about Juergen Aschoff's bibliography-- Tibet,              Nepal und der Kulturraum des Himalaya
Message-ID: <161227079757.23782.12707660464078122474.generated@prod2.harmonylists.io>

The online bookfinder http://used.adall.com brings up 7 copies, ranging in price from USD 178 to USD 255.

Allen

Allen W. Thrasher, Ph.D., Senior Reference Librarian
South Asia Team, Asian Division
Library of Congress, Jefferson Building 150
101 Independence Ave., S.E.
Washington, DC 20540-4810
tel. 202-707-3732; fax 202-707-1724; athr at loc.gov
The opinions expressed do not necessarily reflect those of the Library of Congress.




