From pwyzlic at UNI-BONN.DE  Wed Apr 11 13:17:19 2007
From: pwyzlic at UNI-BONN.DE (Peter Wyzlic)
Date: Wed, 11 Apr 07 15:17:19 +0200
Subject: Boehtlingk's Paninis Grammatik
In-Reply-To: <Pine.WNT.4.64.0704111332450.7400@Caraka>
Message-ID: <161227079935.23782.165394309138958898.generated@prod2.harmonylists.io>

On Wed, 11 Apr 2007 13:33:53 +0100
  Dominik Wujastyk <ucgadkw at UCL.AC.UK> wrote:
> Thanks, Madhav.  That brings up a page that gives me the 
>bibliographical details of the 1887 edition, but that's 
>all.  No buttons to click, no "download" possibilities. 
> There are links to shops and libraries, but no download.
> 
> I guess the "universal library" isn't so universal.

Outside the US, Google blocks access to all public domain 
