From reimann at BERKELEY.EDU  Thu Apr 26 21:32:21 2007
From: reimann at BERKELEY.EDU (Luis Gonzalez-Reimann)
Date: Thu, 26 Apr 07 14:32:21 -0700
Subject: Humans and birds
In-Reply-To: <7F7AF510-BF0E-4E6F-B3A6-40EF765D9919@alma.unibo.it>
Message-ID: <161227080037.23782.17227334348681091515.generated@prod2.harmonylists.io>

Lars Martin,

This article might be useful:

Doniger, Wendy. 1993. Echoes of the Mahabharata: 
Why Is a Parrot the Narrator of the Bhagavata 
Purana and the Devibhagavata Purana? in Purana 
Perennis: Reciprocity and Transformation in Hindu 
and Jaina Texts, ed. Wendy Doniger, 31-57. Albany: SUNY Press.


Luis Gonz?lez-Reimann
_____



At 09:03 AM 4/26/2007, you wrote:
>Jaimini hears most of the Markandeya Purana not directly from
>Markandeya, but from four wise birds!
>
>On 25/04/2007, at 9:25 PM, Lars Martin Fosse wrote:
>
>Dear members of the list,
>
>I am looking for material in Sanskrit literature where humans and
>birds/other animals are connected or compared. Would any of you
>happen to
>have any knowledge of/references to such material?
>
>Best regards,
>
>Lars Martin Fosse
>
>From:
>Dr.art. Lars Martin Fosse
>Haugerudvn. 76, Leil. 114,
>0674 Oslo - Norway
>Phone: +47 22 32 12 19 Fax:  +47 850 21 250
>Mobile phone: +47 90 91 91 45
>E-mail:  <mailto:lmfosse at chello.no> lmfosse at chello.no
>http://www.linguistfinder.com/translators.asp?id=2164
>
>
>
>
>
>Alex (Alessandro) Passi,
>Dipartimento Studi Linguistici
>e Orientali
>Universit? di Bologna,
>Via Zamboni 33
>Bologna, 40126, Italy.
>
>a.passi at alma.unibo.it
>alexpassi at gmail.com
>+39-051-209.8472
>cellphone +39-338.269.4933
>fax +39-051-209.8443.
>
>
>
>
>
>Alex (Alessandro) Passi,
>Dipartimento Studi Linguistici
>e Orientali
>Universit? di Bologna,
>Via Zamboni 33
>Bologna, 40126, Italy.
>
>a.passi at alma.unibo.it
>alexpassi at gmail.com
>+39-051-209.8472
>cellphone +39-338.269.4933
>fax +39-051-209.8443.




