From gruenen at MAIL.SUB.UNI-GOETTINGEN.DE  Fri May  4 11:06:59 2007
From: gruenen at MAIL.SUB.UNI-GOETTINGEN.DE (gruenendahl)
Date: Fri, 04 May 07 13:06:59 +0200
Subject: Commentaries on Rasaratnasamuccaya
In-Reply-To: <463B2562.10221.10CAAFD@mail.sub.uni-goettingen.de>
Message-ID: <161227080080.23782.16816200523774062040.generated@prod2.harmonylists.io>

A hint by Kenneth Zysk pointed me to the obvious: Meulenbeld's History of Indian 
Medical Literature, where it is stated that the Bodhinii was written by Aashubodha 
and Nityabodha, while the .Tiikaa seems to be anonymous.

Many thanks!
Reinhold Gr?nendahl



********************************************************************

Dr. Reinhold Gruenendahl
Niedersaechsische Staats- und Universitaetsbibliothek
Fachreferat sued- und suedostasiatische Philologien
(Dept. of Indology)

37070 G?ttingen, Germany
Tel (+49) (0)5 51 / 39 52 83
Fax (+49) (0)5 51 / 39 23 61
gruenen at mail.sub.uni-goettingen.de

FACH-INFORMATIONEN INDOLOGIE, GOETTINGEN:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindolo.htm
In English:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindole.htm

GRETIL - Goettingen Register of Electronic Texts in Indian Languages
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




