From arganis at TODITO.COM  Mon May  7 14:02:34 2007
From: arganis at TODITO.COM (Horacio Francisco Arganis Juarez)
Date: Mon, 07 May 07 14:02:34 +0000
Subject: age of the purANas
Message-ID: <161227080136.23782.18061156571808513709.generated@prod2.harmonylists.io>

Dear Professor: Namaste! I suggest, that please, check in Vedic Encyclopedia in tyhis URL:www.veda.harekrsna.czwww.veda.harekrsna.cz/ in Sastras and Studies on Puranas, specialy my papers on the Bhagavatam age, and Are There Krishn'as references in the Srutis?
Sincerily Horacio Francisco Arganis-Juarez
Researcher of U A de C, IEFAC, IBCH.
Saltillo, Caoh. Mexcio


> -----Mensaje Original-----
> Desde: McComas Taylor [mailto:mccomas.taylor at ANU.EDU.AU]
> Enviado: Lunes 7 de Mayo de 2007 03:54 AM
> Para: INDOLOGY at liverpool.ac.uk
> Tema: age of the purANas
> 
> Dear Colleagues 
> 
> Is it fair to say that the scholarly consensus is that the purANas took 
> their current form between 500-1000 CE? 
> 
> Our library's copy of Rocher's book on the purANas has gone west, so I 
> cannot check it. 
> 
> With thanks in advance 
> 
> McComas 
> 
> -- 
> =============================== 
> Dr McComas Taylor 
> Head, South Asia Centre 
> Faculty of Asian Studies 
> The Australian National University 
> ACTON ACT 0200 
> 
> Tel: +61 2 6125 3179 
> Fax: +61 2 6125 8326 
> 
> Email: mccomas.taylor at anu.edu.au 
> URL: http://asianstudies.anu.edu.au/wiki/index.php/Dr_McComas_Taylor 
> Location: Room E4.26 Baldessin Precinct Building 
> ___________________________________________________________________
Vende y compra lo que quieras, lareventa.com




