From annamisia at YAHOO.COM  Sun May 20 08:08:23 2007
From: annamisia at YAHOO.COM (Anna A. Slaczka)
Date: Sun, 20 May 07 01:08:23 -0700
Subject: Sanskrit word for "Computer"
In-Reply-To: <1179618469.464f8ca56b018@cubmail.cc.columbia.edu>
Message-ID: <161227080172.23782.14423724176394689300.generated@prod2.harmonylists.io>

Dear David,

During the Spoken Sanskrit Course at Heidelberg we
used the word 'sa.mga.naka'.

Anna Slaczka.



--- David Rustin Mellins <drm8 at COLUMBIA.EDU> wrote:

> Dear Folks:
> 
> Does someone know the contemporary Sanskrit
> designation for the
> computer? Thanks much.
> 
>                          David Mellins
> 



 
____________________________________________________________________________________
No need to miss a message. Get email on-the-go 
with Yahoo! Mail for Mobile. Get started.
http://mobile.yahoo.com/mail 




