From franco at RZ.UNI-LEIPZIG.DE  Sun May 20 13:47:54 2007
From: franco at RZ.UNI-LEIPZIG.DE (franco at RZ.UNI-LEIPZIG.DE)
Date: Sun, 20 May 07 15:47:54 +0200
Subject: A new series & two new publications
In-Reply-To: <464FBCFD.6020304@columbia.edu>
Message-ID: <161227080176.23782.17718597834525660286.generated@prod2.harmonylists.io>

Dear Colleagues,
May I draw your attention to the following?

S. A. Srinivasan
Nonviolence and Holistically Environmental Ethics
Gropings While Reading Samayadiv?karav?manamuni on N?lak?ci
Reihe: Leipziger Studien zu Kultur und Geschichte S?d- und Zentralasiens
Bd. 1, 2007, 224 S., 29.90 EUR, br., ISBN 978-3-8258-9839-7

Aucke D. Forsten
Between Certainty and Finitude
A Study of Lankavatarasutra Chapter Two
Bd. 2, 2007, 264 S., 24.90 EUR, br., ISBN 3-8258-9813-X
Reihe: Leipziger Studien zu Kultur und Geschichte S?d- und Zentralasiens

Best wishes,
Eli Franco



----------------------------------------------------------------
This message was sent using IMP, the Internet Messaging Program.




