From ucgadkw at UCL.AC.UK  Wed May 30 12:22:45 2007
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Wed, 30 May 07 13:22:45 +0100
Subject: Eyvind Kahrs phone number
In-Reply-To: <003601c7a2aa$68a98a70$3572d154@Winston>
Message-ID: <161227080263.23782.666596406573266137.generated@prod2.harmonylists.io>

Dr Eivind Kahrs <egk1000 at cam.ac.uk>



-- 
Dr Dominik Wujastyk
Senior Research Fellow
University College London
http://www.ucl.ac.uk/histmed



On Wed, 30 May 2007, Lars Martin Fosse wrote:

> Dear members of the list,
>
> a colleague of mine is trying to get in touch with Eyvind Kahrs who teaches
> Sanskrit at Cambridge. He does not seem to have an email address, and she
> would like to get his phone number(s).
>
> Could anyone help?
>
> Best regards,
>
> Lars Martin Fosse
>
>
> From:
> Dr.art. Lars Martin Fosse
> Haugerudvn. 76, Leil. 114,
> 0674 Oslo - Norway
> Phone: +47 22 32 12 19 Fax:  +47 850 21 250
> Mobile phone: +47 90 91 91 45
> E-mail:  <mailto:lmfosse at chello.no> lmfosse at chello.no
> http://www.linguistfinder.com/translators.asp?id=2164
>
>
>
>
>




