From J.L.Brockington at ED.AC.UK  Fri Jun  8 15:13:51 2007
From: J.L.Brockington at ED.AC.UK (J L Brockington)
Date: Fri, 08 Jun 07 16:13:51 +0100
Subject: Comparisons of Ramayana versions?
In-Reply-To: <000001c7a9da$6100b730$6400a8c0@PankajLaptop>
Message-ID: <161227080469.23782.9220134477162452866.generated@prod2.harmonylists.io>

Also chapters 8 and 9 (pp. 226-306) of my Righteous Rama: The  
Evolution of an Epic (Oxford University Press, New Delhi, 1984).

John Brockington


Professor J. L. Brockington
Secretary General, International Association of Sanskrit Studies
Asian Studies
7-8 Buccleuch Place
Edinburgh EH8 9LW




