From xadxura at GMAIL.COM  Tue Jun 26 14:59:31 2007
From: xadxura at GMAIL.COM (Andrew Glass)
Date: Tue, 26 Jun 07 23:59:31 +0900
Subject: Indological full-book PDFs : Sylvain Levi
In-Reply-To: <1182855111.4680efc7e83b3@webmail.fas.harvard.edu>
Message-ID: <161227080729.23782.1326815195423033906.generated@prod2.harmonylists.io>

Dear Tim,

Thank you for announcing this pdf file on the Buddhism and Indology
lists. I thought you might like to know that 125 people have already
downloaded it. I'm sure all of them thank you for scanning this book.

Cheers,

Andrew




