From zysk at HUM.KU.DK  Tue Jun 19 13:49:46 2007
From: zysk at HUM.KU.DK (Kenneth Zysk)
Date: Tue, 19 Jun 07 15:49:46 +0200
Subject: Help with metre
Message-ID: <161227080638.23782.14054598370213064209.generated@prod2.harmonylists.io>

I should appreciate help with a metre found in several verses from the
Shardulakarnavadana.

 

Padas 1 and 3 are 12 syllables: uuuuuu-u-u--

 

Padas 2 and 4 are 13 syllables: uuuu-uu-u-u--

 

Thanks,

KZ

 

 

Kenneth Zysk

Department of Cross-Cultural and Regional Studies

University of Copenhagen

Asian Studies Section

Leifsgade 33,5

DK-2300 Copenhagen S  Denmark

Ph: +45 35328832

Fax: +45 35328835

 




