From sellmers at GMX.DE  Sun Jun 10 10:33:42 2007
From: sellmers at GMX.DE (Sven Sellmer)
Date: Sun, 10 Jun 07 12:33:42 +0200
Subject: Comparisons of Ramayana versions?
Message-ID: <161227080494.23782.751642267019186707.generated@prod2.harmonylists.io>

There is also a good book in Polish on the topic: Danuta Stasik, Opowiesc o 
prawym krolu (The Tale of the Righteous King), Warsaw 2000. Even if you 
should not be able to read it, the bibliography might be useful to you.

Best wishes,
Sven Sellmer

**************************************
Dr. Sven Sellmer
Adam Mickiewicz University
Department of Oriental Studies
ul. 28 Czerwca 1956 nr 198
61-486 Poznan
POLAND
sven.sellmer at amu.edu.pl




