From garzilli at ASIATICA.ORG  Wed Jun 27 14:47:56 2007
From: garzilli at ASIATICA.ORG (Enrica Garzilli)
Date: Wed, 27 Jun 07 16:47:56 +0200
Subject: Dr. Kapila Vatsyayan
In-Reply-To: <20070627232220.11F42311@cc.kyoto-su.ac.jp>
Message-ID: <161227080738.23782.8622435096459317509.generated@prod2.harmonylists.io>

Thank you very much.
Nevertheless, *.ne should be Niger, while *.in is India.
Are you sure of the last 2 letters?

eg

Michio Yano wrote:
> Kapila Vatsyayan's e-mail address was: 
> vatsyayan at vsnl.ne
> 
> when I got in touch with her last year.
> 
> Michio Yano
> 




