From pankaj-jain at UIOWA.EDU  Fri Jun  8 14:36:14 2007
From: pankaj-jain at UIOWA.EDU (Pankaj Jain)
Date: Fri, 08 Jun 07 10:36:14 -0400
Subject: Comparisons of Ramayana versions?
Message-ID: <161227080464.23782.5906625445772824400.generated@prod2.harmonylists.io>

Singh, K S and Birendranath Datta. Rama-katha in Tribal and Folk Traditions
of India. Calcutta: Seagull Books, 1993.


Best,
Pankaj Jain,
PhD Candidate at UIowa,
Lecturer at Rutgers and NJCU, New Jersey.
http://myweb.uiowa.edu/pjai




