AW: bhAgavatapurANa - translation question - what does zUla              mean?
????????? ?????????? ??? ????
??? ??? ????? ????? ?????? ?????????
???
mcc
Many thanks to all those kind folk who helped me with this question
McC
Stella Sandahl wrote:
===============================
Dr McComas Taylor
Head, South Asia Centre
Faculty of Asian Studies
The Australian National University
ACTON ACT 0200
Fax: +61 2 6125 8326
Email: mccomas.taylor at anu.edu.au
Location: Room E4.26 Baldessin Precinct Building 
