From utkragh at FAS.HARVARD.EDU  Tue Jun 26 10:51:51 2007
From: utkragh at FAS.HARVARD.EDU (Ulrich Timme Kragh)
Date: Tue, 26 Jun 07 06:51:51 -0400
Subject: Indological full-book PDFs : Sylvain Levi
In-Reply-To: <46808680.3050104@anu.edu.au>
Message-ID: <161227080727.23782.15951053266187315834.generated@prod2.harmonylists.io>

Dear Indology List,
my scan of Sylvain Levi's 1907 Sanskrit edition of Mahayanasutralamkara is now
available for download on the homepage of Andrew Glass. You may
access it via this link:

    http://andrewglass.org/projects.php

or directly:

    http://andrewglass.org/download.php?fname=Levi_1907&extn=pdf

It is a large pdf file (ca. 30 MB).

Best wishes,
Tim
______________________
Dr. Ulrich Timme Kragh
Research Associate
Dept. of Sanskrit and Indian Studies
Harvard University
1 Bow St., Cambridge
02138 MA, USA
Tel. +1-617 625 7078




