Shakuntala verses
Dear McComas,
On Tue, 2007-07-31 at 12:07, McComas Taylor wrote:
You might find the following useful:
App. II., The Metres used in the Play, their Definitions and Schemes,
pp. 190--193, in: Kale, M.R., The Abhij~naana"saakuntalam of
Kaalidaasa ...
Best regards,
 Richard 
Richard MAHONEY | internet: http://indica-et-buddhica.org/
Littledene      | telephone/telefax (man.): +64 3 312 1699
Bay Road        | cellular: +64 27 482 9986
OXFORD, NZ      | email: r.mahoney at indica-et-buddhica.org
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Indica et Buddhica: Materials for Indology and Buddhology
Scholia: http://scholia.indica-et-buddhica.org/
Subscriptions: http://subscriptions.indica-et-buddhica.org/
