From lmfosse at CHELLO.NO  Tue Jul 17 12:35:42 2007
From: lmfosse at CHELLO.NO (Lars Martin Fosse)
Date: Tue, 17 Jul 07 14:35:42 +0200
Subject: Official announcement: Associate professor in Urdu/South Asian              area studies: link
Message-ID: <161227080871.23782.7705629129902167284.generated@prod2.harmonylists.io>

Dear list members:
 
I hereby post the link to the announcement of the Oslo Urdu position.
 
http://www.admin.uio.no/opa/ledige-stillinger/2007/vit/assprofIKOS-07-8329.h
tml
 
 
Best regards,
 
Lars Martin Fosse 

From:
Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo - Norway
Phone: +47 22 32 12 19 Fax:  +47 850 21 250
Mobile phone: +47 90 91 91 45
E-mail:  <mailto:lmfosse at chello.no> lmfosse at chello.no
http://www.linguistfinder.com/translators.asp?id=2164 



 




