From r.mahoney at ICONZ.CO.NZ  Tue Jul 31 01:26:34 2007
From: r.mahoney at ICONZ.CO.NZ (Richard MAHONEY)
Date: Tue, 31 Jul 07 13:26:34 +1200
Subject: Shakuntala verses
In-Reply-To: <46AE7D54.3090200@anu.edu.au>
Message-ID: <161227080921.23782.15597236285162913682.generated@prod2.harmonylists.io>

Dear McComas,

On Tue, 2007-07-31 at 12:07, McComas Taylor wrote:
> Dear Friends
> 
> I was hoping some kind and knowledgeable person could help me identify 
> the metre of Shakuntala Act 1, verses 1,2,3 and 4.
> 
> Many thanks in advance
> 
> McComas

You might find the following useful:

App. II., The Metres used in the Play, their Definitions and Schemes,
pp. 190--193, in: Kale, M.R., The Abhij~naana"saakuntalam of
Kaalidaasa ...


Best regards,

 Richard 


-- 
Richard MAHONEY | internet: http://indica-et-buddhica.org/
Littledene      | telephone/telefax (man.): +64 3 312 1699
Bay Road        | cellular: +64 27 482 9986
OXFORD, NZ      | email: r.mahoney at indica-et-buddhica.org
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Indica et Buddhica: Materials for Indology and Buddhology
Scholia: http://scholia.indica-et-buddhica.org/
Subscriptions: http://subscriptions.indica-et-buddhica.org/




