From navadipanyaya at HOTMAIL.COM  Thu Aug 23 08:16:30 2007
From: navadipanyaya at HOTMAIL.COM (JAGANADH GOPINADHAN)
Date: Thu, 23 Aug 07 08:16:30 +0000
Subject: avagraha in Malayalam Manuscript
In-Reply-To: <20070822162446.ASF76316@m4500-02.uchicago.edu>
Message-ID: <161227081011.23782.1460878616130700591.generated@prod2.harmonylists.io>

Collegues
Is there any evidence for use of avagraha (akAra praslesha) sign in 
Malayalam Manuscripts. If so please try to give refereance or image of the 
same with details
With thanks and regards


JAGANADH.G
LINGUIST
HDG-LTS
C-DAC
VELAYAMBALAM
THIRUVANANTHAPURAM
P-H+91 9895420624
E-MAIL- jaganadh at cdactvm.in,navadipanyaya at hotmail.com/jaganadhg at gmail.com
http://sabdabodha.googlepages.com
www.malayalammorph.blogspot.com
www.malayalamresourceceter.org

_________________________________________________________________
Live the life in style with MSN Lifestyle. Check out!  
http://content.msn.co.in/Lifestyle/Default




