From christophe.vielle at UCLOUVAIN.BE  Thu Aug  9 08:48:18 2007
From: christophe.vielle at UCLOUVAIN.BE (Christophe Vielle)
Date: Thu, 09 Aug 07 10:48:18 +0200
Subject: Astangahrdaya on audio CD (more)
Message-ID: <161227080965.23782.4187969441913729697.generated@prod2.harmonylists.io>

For those interested, I add the contact address of the illam:

Thani Illam
Thottuva, Koovappdy - 683544, Perumbavoor
Kerala, India
Ph : + 91 - 484 - 2649 679.
Email: thaniillam at sify.com or santhapan at yahoo.com
Site: www.thaniillam.org


Christophe Vielle




