From kiparsky at CSLI.STANFORD.EDU  Wed Aug  1 03:12:24 2007
From: kiparsky at CSLI.STANFORD.EDU (Paul Kiparsky)
Date: Tue, 31 Jul 07 20:12:24 -0700
Subject: Shakuntala verses
In-Reply-To: <46AFC014.4020601@anu.edu.au>
Message-ID: <161227080929.23782.13060681006466544213.generated@prod2.harmonylists.io>

Ashwini Deo has sound files of various meters (including Sragdhara) in

http://pantheon.yale.edu/~asd49/meters.html

Also check out her interesting analysis of Sanskrit meters in

http://pantheon.yale.edu/~asd49/meter.pdf

Paul

-------

On Jul 31, 2007, at 4:04 PM, McComas Taylor wrote:

> Many thanks Whitney - now I have to find someone to teach me how to  
> sing them!
>
> Yours
>
> McComas
>




