From olivia2002 at CIUDAD.COM.AR  Wed Sep 19 17:16:38 2007
From: olivia2002 at CIUDAD.COM.AR (Olivia Cattedra)
Date: Wed, 19 Sep 07 19:16:38 +0200
Subject: is the list working?
Message-ID: <161227081218.23782.9125994730053837026.generated@prod2.harmonylists.io>

thank you very much, Dominik
O.
----- Original Message ----- 
From: "Dominik Wujastyk" <ucgadkw at UCL.AC.UK>
To: <INDOLOGY at liverpool.ac.uk>
Sent: Tuesday, September 18, 2007 8:05 PM
Subject: is the list working?


> The list seems to be fine; I think it's just that many members are busy 
> with the beginning of the academic year.
>
> Best,
> Dominik
>
>
>
> On Wed, 19 Sep 2007, Olivia Cattedra wrote:
>
>> Hello all,
>> Thank you all for this most interesting list; But I ask if  the list 
>> working ok? Since a couple of days I didnt receive any mss...thanks!
>> Olivia from Mar del Plata
>>
>
>
> __________ Informaci?n de NOD32, revisi?n 2539 (20070918) __________
>
> Este mensaje ha sido analizado con  NOD32 antivirus system
> http://www.nod32.com
>
> 




