From arlo.griffiths at LET.LEIDENUNIV.NL  Tue Sep  4 14:09:10 2007
From: arlo.griffiths at LET.LEIDENUNIV.NL (Arlo Griffiths)
Date: Tue, 04 Sep 07 16:09:10 +0200
Subject: Mrinal Kaul's email address
Message-ID: <161227081124.23782.1166329841852631294.generated@prod2.harmonylists.io>

I now have it, thanks to Walter Slaje.

Arlo Griffiths
Instituut Kern, Universiteit Leiden
Postbus 9515
2300 RA Leiden, the Netherlands

phone: +31-(0)71-5272622
fax: +31-(0)71-5272956
email: <arlo.griffiths at let.leidenuniv.nl>
<www.kerninstitute.leidenuniv.nl>




