From m_orelskaya at YAHOO.COM  Fri Sep  7 20:18:26 2007
From: m_orelskaya at YAHOO.COM (marina orelskaya)
Date: Fri, 07 Sep 07 13:18:26 -0700
Subject: Date of nATyazAstra
In-Reply-To: <c64.1a06b699.3411f15b@aol.com>
Message-ID: <161227081189.23782.2225027801897468098.generated@prod2.harmonylists.io>

Dear Dr. Palaniappan,

the main core of the nATyazAstra is often dated as
belonging to the period from 200 B.C. to 200 A.D. 
Apparently, the text continued to be shaped for
centuries after that.
Hope, this helps.

Best,
Marina Orelskaya


--- Sudalaimuthu Palaniappan <Palaniappa at AOL.COM>
wrote:

> Dear Indologists,
>  
> Prof. Edwin Gerow mentions ca. sixth century CE as
> the date of nATyazAstra  
> in his article "Jayadeva's Poetics and the Classical
> Style," in JAOS Vol. 109,  
> No. 4. (Oct. - Dec., 1989), p. 541. Is there a
> consensus among Sanskritists  
> regarding this date?
>  
> Thanks in advance.
>  
> Regards,
> S. Palaniappan
> 
> 
> 
> ************************************** Get a sneak
> peek of the all-new AOL at 
> http://discover.aol.com/memed/aolcom30tour
> 



       
____________________________________________________________________________________
Pinpoint customers who are looking for what you sell. 
http://searchmarketing.yahoo.com/




