From heike.moser at UNI-TUEBINGEN.DE  Tue Sep  4 16:25:23 2007
From: heike.moser at UNI-TUEBINGEN.DE (Heike Moser)
Date: Tue, 04 Sep 07 18:25:23 +0200
Subject: help tracing a verse
In-Reply-To: <Pine.LNX.4.43.0709040852190.4624@hymn05.u.washington.edu>
Message-ID: <161227081130.23782.3983428119933639704.generated@prod2.harmonylists.io>

Please enter "kale varsatu" in Google, there are about 10 hits with the full
text (unfortunately not in diacritics).
The prayer is not related to the "Bhasa"-plays (please visit our
online-databank containing text, manuscripts and indices for the plays
ascribed to Bhasa: http://www.indologie.uni-wuerzburg.de/bhasa/rahmen.html).

Best regards,
Heike Moser


***************
Dr. Heike Moser
***************
Universitaet Tuebingen
Seminar fuer Indologie
Gartenstr. 19
72074 Tuebingen
Germany
Tel: ++49-(0)7071-2974005
Fax: ++49-(0)7071-255496
*****
Universitaet Wuerzburg
Lehrstuhl fuer Indologie
Am Hubland 8
97074 Wuerzburg
Germany
Tel: ++49-(0)931-8885514 / 8885512
Fax: ++49-(0)931-8887150
***************




Am 04.09.2007 17:52 Uhr schrieb "Richard G Salomon" unter
<rsalomon at U.WASHINGTON.EDU>:

> Dear Madhav,
> 
> Concluding mangala to a drama, maybe?  -- one of the "Bhasa" plays?
> 
> Rich
> 
> 
> On Mon, 3 Sep 2007, Deshpande, Madhav wrote:
> 
>> I am trying to remember a verse that begins with "kAle varSatu parjanyaH
>> pRthivI sasyazAlinI".  If someone remembers the rest of it and possibly its
>> reference, I would appreciate the help.  Thanks.
>> 
>> Madhav M. Deshpande
>> 




