From Arlo.Griffiths at LET.LEIDENUNIV.NL  Fri Sep 14 09:29:46 2007
From: Arlo.Griffiths at LET.LEIDENUNIV.NL (Arlo Griffiths)
Date: Fri, 14 Sep 07 11:29:46 +0200
Subject: EurASEAA Leiden 2008
Message-ID: <161227081206.23782.10683053491059183575.generated@prod2.harmonylists.io>

The following web page, for the 2008 meeting of the European  
Association of Southeast Asian Archaeology, may be of interest to  
some colleagues: <www.iias.nl/euraseaa12>.

Arlo Griffiths
Instituut Kern, Universiteit Leiden
Postbus 9515
2300 RA Leiden, the Netherlands

phone: +31-(0)71-5272622
fax: +31-(0)71-5272956
email: <arlo.griffiths at let.leidenuniv.nl>
<www.kerninstitute.leidenuniv.nl>




