From arlo.griffiths at LET.LEIDENUNIV.NL  Tue Sep  4 13:56:08 2007
From: arlo.griffiths at LET.LEIDENUNIV.NL (Arlo Griffiths)
Date: Tue, 04 Sep 07 15:56:08 +0200
Subject: email address for Mrinal Kaul
Message-ID: <161227081122.23782.7696193993545231740.generated@prod2.harmonylists.io>

Dear colleagues,

Can anyone send me Mrinal Kaul's email address? Thank you.

Arlo Griffiths
Instituut Kern, Universiteit Leiden
Postbus 9515
2300 RA Leiden, the Netherlands

phone: +31-(0)71-5272622
fax: +31-(0)71-5272956
email: <arlo.griffiths at let.leidenuniv.nl>
<www.kerninstitute.leidenuniv.nl>




