From rsalomon at U.WASHINGTON.EDU  Fri Nov  9 19:48:00 2007
From: rsalomon at U.WASHINGTON.EDU (Richard Salomon)
Date: Fri, 09 Nov 07 11:48:00 -0800
Subject: Please excuse
Message-ID: <161227081505.23782.44328448155831345.generated@prod2.harmonylists.io>

Please excuse the personal message which I sent earlier today to the 
Indology list by mistake.

R. Salomon


----- Original Message ----- 
From: "Richard Salomon" <rsalomon at U.WASHINGTON.EDU>
To: <INDOLOGY at liverpool.ac.uk>
Sent: Friday, November 09, 2007 10:42 AM
Subject: Re: Walter H. Maurer (1921-2007)




