From Arlo.Griffiths at LET.LEIDENUNIV.NL  Thu Dec 20 16:04:15 2007
From: Arlo.Griffiths at LET.LEIDENUNIV.NL (Arlo Griffiths)
Date: Thu, 20 Dec 07 17:04:15 +0100
Subject: RISM
Message-ID: <161227081659.23782.14206097161256566308.generated@prod2.harmonylists.io>

Does anyone know the up-to-date URL's for the site <http:// 
www.rism.cn> and esp. the 'Paleaography Section' to which

http://jinajik.blogspot.com/2005/11/rism-peking-university.html

gives further links?

Thank you!

Arlo Griffiths
Instituut Kern, Universiteit Leiden
Postbus 9515
2300 RA Leiden, the Netherlands

phone: +31-(0)71-5272622
fax: +31-(0)71-5272956
email: <arlo.griffiths at let.leidenuniv.nl>
<www.kerninstitute.leidenuniv.nl>




