From huntington.2 at OSU.EDU  Sat Dec 15 01:14:46 2007
From: huntington.2 at OSU.EDU (John C. Huntington)
Date: Fri, 14 Dec 07 20:14:46 -0500
Subject: Sanskrit Software
In-Reply-To: <BAY143-W189AED833E18CB7DFF3255A0670@phx.gbl>
Message-ID: <161227081600.23782.12555448972883615870.generated@prod2.harmonylists.io>

Macs come with such but the fonts are not very nice

J0hn
On Dec 14, 2007, at 6:57 PM, Harsha Dehejia wrote:

> Friends:
>
> I have had an inquiry from a Vedic scholar in California and he  
> writes:
>
> "I would like to create a professional software package, an 'add- 
> on' that operates directly within Microsoft Office. Such software  
> would give users a common platform for efficiently typing Sanskrit  
> from a Romanized (English) keyboard directly into MSWord. Users  
> would be able to do so in Devanagari or transliteration, or by  
> toggling from one to the other. My hope is to distribute such a  
> package free of cost over the internet and, in doing so, create a  
> common platform for all who create full or part-Sanskrit documents,  
> publish them, or simply use them. Academic or student, mystic or  
> pragmatist, Westerner or Indian, if someone has MSWord, they'll be  
> able to use what I envision. "
>
> Does anyone know if this exists?  If not what shall I tell him. He  
> seems sincere.
>
> Regards and Season's Greetings.
>
> Harsha
>
> Harsha V. Dehejia
> Professor of Indian Studies, Carleton University
> Ottawa, ON. Canada.
>
> -- 
> BEGIN-ANTISPAM-VOTING-LINKS
> ------------------------------------------------------
>
> Teach CanIt if this mail (ID 500258987) is spam:
> Spam:        https://antispam.osu.edu/b.php? 
> c=s&i=500258987&m=9c7848c971db
> Not spam:    https://antispam.osu.edu/b.php? 
> c=n&i=500258987&m=9c7848c971db
> Forget vote: https://antispam.osu.edu/b.php? 
> c=f&i=500258987&m=9c7848c971db
> ------------------------------------------------------
> END-ANTISPAM-VOTING-LINKS
>




