From navadipanyaya at HOTMAIL.COM  Tue Jan 20 11:51:36 2004
From: navadipanyaya at HOTMAIL.COM (jagan nadh)
Date: Tue, 20 Jan 04 11:51:36 +0000
Subject: Querry
Message-ID: <161227073783.23782.17685086101803064408.generated@prod2.harmonylists.io>

Dear collegues

       Any body can help me to get the addres of Prof.Kristopher
Byrski,D.r.Peter Cesleck.Boath are Polish citizons ,doing some works on
Bhasa Plays and Koodiyattom of Kerala.Thanks in advance

Jaganadh.G/University of Kerala

_________________________________________________________________
Marriage? http://www.bharatmatrimony.com/cgi-bin/bmclicks1.cgi?74 Join
BharatMatrimony.com and get married.




