From J.L.Brockington at ED.AC.UK  Tue Feb 17 18:02:18 2004
From: J.L.Brockington at ED.AC.UK (John Brockington)
Date: Tue, 17 Feb 04 18:02:18 +0000
Subject: graaha/nakra/makara
In-Reply-To: <p06010202bc569de90ce5@[128.146.41.35]>
Message-ID: <161227073926.23782.7181591286304771240.generated@prod2.harmonylists.io>

Dear Colleagues,

My warm thanks to all those who have contributed to the discussion of these
terms, both in the literary context and the visual.  Any further comments
(or leads to secondary literature) will still be welcome.

Yours

John Brockington


Professor J. L. Brockington
Secretary General, International Association of Sanskrit Studies

Sanskrit, School of Asian Studies
7-8 Buccleuch Place
Edinburgh   EH8 9LW        U.K.

tel:  +131 650 4174
fax: +131 651 1258




