From lmfosse at ONLINE.NO  Thu Feb  5 22:28:34 2004
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Thu, 05 Feb 04 23:28:34 +0100
Subject: Hindi OCR
Message-ID: <161227073847.23782.8840499072611095148.generated@prod2.harmonylists.io>

Dear members of the list!

Do any of you know of a commerically available scanner program that can
handle Hindi? (Or for that matter: a non-commercial program)

Best regards,

Lars Martin Fosse

From:
Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo - Norway
Phone: +47 22 32 12 19 Fax:  +47 850 21 250
Mobile phone: +47 90 91 91 45
E-mail: lmfosse at online.no
DO NOT OPEN UNEXPECTED ATTACHMENTS.
MY EMAIL ADDRESS IS BEING ABUSED BY
MALICIOUS OPERATORS.




