From lmfosse at ONLINE.NO  Fri Feb 20 14:05:54 2004
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Fri, 20 Feb 04 15:05:54 +0100
Subject: VS: VS: Hindi position
Message-ID: <161227073942.23782.14215890857534334411.generated@prod2.harmonylists.io>

Dear members of the list,

Ruth Schmidt has asked me to correct her e-mail address. See below.

Re: Hindi position at University of Oslo

Ruth Schmidt's correct email address is: r.l.schmidt at east.uio.no

--

***********************************************
Dept. of East European and Oriental Studies
University of Oslo
P.O. Box 1030 Blindern
N-0315 Oslo, Norway
Phone: (47) 22 85 55 86
Fax: (47) 22 85 41 40
Email: r.l.schmidt at east.uio.no
DO NOT OPEN UNEXPECTED ATTACHMENTS.
MY EMAIL ADDRESS IS BEING ABUSED BY
MALICIOUS OPERATORS.




