From mtokunag at BUN.KYOTO-U.AC.JP  Tue Feb  3 03:17:21 2004
From: mtokunag at BUN.KYOTO-U.AC.JP (Muneo Tokunaga)
Date: Tue, 03 Feb 04 12:17:21 +0900
Subject: Summer Sanskrit @ Harvard
In-Reply-To: <v04011703bc4373b5565a@[10.0.1.39]>
Message-ID: <161227073833.23782.4839767728488566726.generated@prod2.harmonylists.io>

Dear Michael,

>This Summer, as ever since 1990, we will again offer an Introduction to
>Sanskrit:
>
>June 28 - August 20, each day MON-THU; equals about 2 regular semesters of
>first year Sanskrit.

If it's free, I want to attend it!

Both Wezler and Aklujkar are in Kyoto: AW (Feb-Apr), Aklujkar (last Oct-this March).
AW seems fine and happy here.

Valuable but hectic days.

Yours,
Muneo

----
Muneo Tokunaga  mtokunag at bun.kyoto-u.ac.jp




