From navadipanyaya at HOTMAIL.COM  Wed Mar 17 10:25:37 2004
From: navadipanyaya at HOTMAIL.COM (jagan nadh)
Date: Wed, 17 Mar 04 10:25:37 +0000
Subject: Nalabhyudaya
Message-ID: <161227074160.23782.14742983113691491928.generated@prod2.harmonylists.io>

Dear collegues
   Any body can give me a list of works done in Nalabhyudaya of
VAmanabhattabana.(Ie Mphil.P.h.D woks etc.. other recent works

             Jaganadh.G/Dept of Sanskrit /Univerity of Kerala /India

_________________________________________________________________
Join BharatMatrimony.com.
http://www.bharatmatrimony.com/cgi-bin/bmclicks1.cgi?72 Unmarried? Join
Free.




