From mdelhey at YAHOO.COM  Thu Mar 11 07:25:42 2004
From: mdelhey at YAHOO.COM (Martin Delhey)
Date: Wed, 10 Mar 04 23:25:42 -0800
Subject: stock phrase about women?
In-Reply-To: <20040310204053.GM32158@mahoney.remote.comnet.co.nz>
Message-ID: <161227074044.23782.8338951228608264776.generated@prod2.harmonylists.io>

--- Richard MAHONEY <rbm49 at EXT.CANTERBURY.AC.NZ>
wrote:
> On Wed, Mar 10, 2004 at 02:59:40PM -0500, Allen W
> Thrasher wrote:
>
> [snip]
>
> > I had another idea that seems very improbable to
> me but which
> > perhaps should be put down to be rejected.  Could
> vraNa 'wound'
> > figuratively refer to the vulva, as in English
> taboo 'gash'?
>
> [snip]
>
