From vielle at ORI.UCL.AC.BE  Mon Mar  1 10:49:19 2004
From: vielle at ORI.UCL.AC.BE (Christophe Vielle)
Date: Mon, 01 Mar 04 11:49:19 +0100
Subject: Muray B. Emeneau's 1OOth birthday
In-Reply-To: <15eab415d2ae.15d2ae15eab4@asianetindia.com>
Message-ID: <161227073980.23782.12080071449951755451.generated@prod2.harmonylists.io>

People who want to congratulate our colleague Murray B. Emeneau at the
occasion of his 100th birthday (29-2-2004) can send a fax to Mrs. Schafer
in Berkeley:  1+ 510 704 9952

Dr. Christophe Vielle
Centre d'Etudes de l'Inde et de l'Asie du Sud
Institut orientaliste
Place Blaise Pascal 1
B - 1348 Louvain-la-Neuve
BELGIUM
Tel. +32-(0)10-47 49 54 (office)/ -(0)2-640 62 66 (home)
E-mail: vielle at ori.ucl.ac.be




