From fp7 at COLUMBIA.EDU  Fri Mar  5 14:37:32 2004
From: fp7 at COLUMBIA.EDU (Frances Pritchett)
Date: Fri, 05 Mar 04 09:37:32 -0500
Subject: Kautilya
In-Reply-To: <000201c402a4$45860680$2a7b4382@Winston>
Message-ID: <161227074000.23782.14978969317427087344.generated@prod2.harmonylists.io>

Dear Lars,

I just recently found one:

http://www.mssu.edu/projectsouthasia/history/primarydocs/Arthashastra/index.htm

yours cordially,
Fran Pritchett

On Fri, 5 Mar 2004, Lars Martin Fosse wrote:

> Dear members of the list,
>
> Do any of you know of an electronic edition with an English translation
> of the Arthashastra?
>
> Best regards,
>
> Lars Martin Fosse
>
> From:
> Dr.art. Lars Martin Fosse
> Haugerudvn. 76, Leil. 114,
> 0674 Oslo - Norway
> Phone: +47 22 32 12 19 Fax:  +47 850 21 250
> Mobile phone: +47 90 91 91 45
> E-mail: lmfosse at online.no
> DO NOT OPEN UNEXPECTED ATTACHMENTS.
> MY EMAIL ADDRESS IS BEING ABUSED BY
> MALICIOUS OPERATORS.
>




