From navadipanyaya at HOTMAIL.COM  Wed Mar 17 10:13:49 2004
From: navadipanyaya at HOTMAIL.COM (jagan nadh)
Date: Wed, 17 Mar 04 10:13:49 +0000
Subject: Nalabhudaya
Message-ID: <161227074157.23782.8359886562085784001.generated@prod2.harmonylists.io>

Dear collegues

      Any body can give me a list of woks done in the Nalabhudaya of
Vamanabhattabana.(ie-Mpil,.P.H.D works ,Books etc..other recent works)

                               Jaganadh.G/Dept.of Sanskrit/University of
Kerala/India

_________________________________________________________________
Get head-hunted by 10,000 recruiters. http://go.msnserver.com/IN/44798.asp
Post your CV on naukri.com today.




