From mkapstei at MIDWAY.UCHICAGO.EDU  Sun Mar 14 17:04:20 2004
From: mkapstei at MIDWAY.UCHICAGO.EDU (Matthew Kapstein)
Date: Sun, 14 Mar 04 11:04:20 -0600
Subject: =?utf-8?Q?Re:______________Re:_=C2=A0_=C2=A0_=C2=A0_Sanskrit_syntax_problem:_Double_bind_constructions?=
In-Reply-To: <90.439e5277.2d85e5d0@aol.com>
Message-ID: <161227074117.23782.6901714303201518165.generated@prod2.harmonylists.io>

But in fact this is not a very good example of the
phenomenon. sarvadharmANAm clearly is more closely
connected to AlayaH here.

Matthew Kapstein

On Sun, 14 Mar 2004, Somadeva Vasudeva wrote:

> In a message dated 14/3/04 4:03:40 pm, buescher at HUM.KU.DK writes:
>
>
> > *sarvabIjakaM vijJAnaM sarvadharmANAm AlayaH //
> > whereby sarvadharmANAm would also semantically be closely related to both
> > the preceding and the subsequent elements.
> >
>
> You mean a zeugma? In Skt. this is called a diipaka and listed already in the
> Naa.tya"saastra as   an ala"nkaara.
>
>
> SD.Vasudeva
>




