From A.Griffiths at LET.LEIDENUNIV.NL  Fri Mar 12 08:02:23 2004
From: A.Griffiths at LET.LEIDENUNIV.NL (Arlo Griffiths)
Date: Fri, 12 Mar 04 10:02:23 +0200
Subject: vajraagni
In-Reply-To: <p06002034bc75c79041c7@[169.232.230.210]>
Message-ID: <161227074075.23782.8473518347761570283.generated@prod2.harmonylists.io>

The word vajraagni- also pops up in my database at

Divyaavadaana (ed. Vaidya)
269.027. na ;sastravajraagnivi.saa.ni pannagaa.h kurvanti pii.daa.m nabhaso
'vikaari.na.h/

AG


> From: Jonathan Silk <silk at HUMNET.UCLA.EDU>
> Reply-To: Indology <INDOLOGY at liverpool.ac.uk>
> Date: Wed, 10 Mar 2004 23:39:52 -0800
> To: INDOLOGY at liverpool.ac.uk
> Subject: vajraagni
>
> In the Ratnagotravibhaaga 106.3, 118.17 we have the word varjaagni,
> evidently in the meaning lightning. I have found  this word only in
> CDIAL 653b, the Skt being given as hypothetical for Old Awadhii
> bajaagi, fire caused by lightning.
>
> Has anyone seen the word elsewhere in Skt or MIA?
> --
> Jonathan Silk
> Department of Asian Languages & Cultures
> Center for Buddhist Studies
> UCLA
> 290 Royce Hall
> Box 951540
> Los Angeles, CA 90095-1540
> phone: (310)206-8235
> fax:  (310)825-8808
> silk at humnet.ucla.edu




