From plamen at ORIENTALIA.ORG  Fri Mar  5 11:48:03 2004
From: plamen at ORIENTALIA.ORG (Plamen Gradinarov)
Date: Fri, 05 Mar 04 13:48:03 +0200
Subject: Kautilya
Message-ID: <161227073997.23782.5516595785229287154.generated@prod2.harmonylists.io>

http://www.orientalia.org/article371.html
  ----- Original Message ----- 
  From: Lars Martin Fosse 
  To: INDOLOGY at liverpool.ac.uk 
  Sent: Friday, March 05, 2004 1:22 PM
  Subject: Kautilya


  Dear members of the list,

  Do any of you know of an electronic edition with an English translation
  of the Arthashastra?

  Best regards,

  Lars Martin Fosse

  From:
  Dr.art. Lars Martin Fosse
  Haugerudvn. 76, Leil. 114,
  0674 Oslo - Norway
  Phone: +47 22 32 12 19 Fax:  +47 850 21 250
  Mobile phone: +47 90 91 91 45
  E-mail: lmfosse at online.no
  DO NOT OPEN UNEXPECTED ATTACHMENTS.
  MY EMAIL ADDRESS IS BEING ABUSED BY
  MALICIOUS OPERATORS.




