From arganis at TODITO.COM  Sun Mar  7 23:34:46 2004
From: arganis at TODITO.COM (Horacio Francisco Arganis Juarez)
Date: Sun, 07 Mar 04 23:34:46 +0000
Subject: Thanks
Message-ID: <161227074010.23782.8284460498467846230.generated@prod2.harmonylists.io>

Dear Friends:
Thanks very mucch for your nice answers.
Horacio F. Arganis


___________________________________________________
- ?Toma el control con todito Card! L?der en Internet pre-pagado; www.toditocard.com
- Evoluciona... ?es mejor con toditoshop! L?der de Comercio Electr?nico en M?xico; www.toditoshop.com




