From lmfosse at ONLINE.NO  Fri Mar  5 16:08:06 2004
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Fri, 05 Mar 04 17:08:06 +0100
Subject: SV: Kautilya
In-Reply-To: <Pine.GSO.4.58.0403050935500.10284@walnut.cc.columbia.edu>
Message-ID: <161227074002.23782.4795178056632505047.generated@prod2.harmonylists.io>

Thanks!

This is wonderful.

Lars Martin

From:
Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo - Norway
Phone: +47 22 32 12 19 Fax:  +47 850 21 250
Mobile phone: +47 90 91 91 45
E-mail: lmfosse at online.no 
DO NOT OPEN UNEXPECTED ATTACHMENTS. 
MY EMAIL ADDRESS IS BEING ABUSED BY 
MALICIOUS OPERATORS.


> -----Opprinnelig melding-----
> Fra: Indology [mailto:INDOLOGY at liverpool.ac.uk] P? vegne av 
> Frances Pritchett
> Sendt: 5. mars 2004 15:38
> Til: INDOLOGY at liverpool.ac.uk
> Emne: Re: Kautilya
> 
> 
> Dear Lars,
> 
> I just recently found one:
> 
http://www.mssu.edu/projectsouthasia/history/primarydocs/Arthashastra/in
dex.htm

yours cordially,
Fran Pritchett

On Fri, 5 Mar 2004, Lars Martin Fosse wrote:

> Dear members of the list,
>
> Do any of you know of an electronic edition with an English 
> translation of the Arthashastra?
>
> Best regards,
>
> Lars Martin Fosse
>
> From:
> Dr.art. Lars Martin Fosse
> Haugerudvn. 76, Leil. 114,
> 0674 Oslo - Norway
> Phone: +47 22 32 12 19 Fax:  +47 850 21 250
> Mobile phone: +47 90 91 91 45
> E-mail: lmfosse at online.no
> DO NOT OPEN UNEXPECTED ATTACHMENTS.
> MY EMAIL ADDRESS IS BEING ABUSED BY
> MALICIOUS OPERATORS.
>




