From rbm49 at EXT.CANTERBURY.AC.NZ  Wed Mar 10 20:40:53 2004
From: rbm49 at EXT.CANTERBURY.AC.NZ (Richard MAHONEY)
Date: Thu, 11 Mar 04 09:40:53 +1300
Subject: stock phrase about women?
In-Reply-To: <s04f2e28.037@loc.gov>
Message-ID: <161227074038.23782.15619154367649344290.generated@prod2.harmonylists.io>

On Wed, Mar 10, 2004 at 02:59:40PM -0500, Allen W Thrasher wrote:

[snip]

> I had another idea that seems very improbable to me but which
> perhaps should be put down to be rejected.  Could vraNa 'wound'
> figuratively refer to the vulva, as in English taboo 'gash'?

[snip]

