From jkirk at SPRO.NET  Thu Apr 29 02:47:12 2004
From: jkirk at SPRO.NET (Joanna Kirkpatrick)
Date: Wed, 28 Apr 04 20:47:12 -0600
Subject: Indology.Info
Message-ID: <161227074429.23782.12884723863012750923.generated@prod2.harmonylists.io>

Yes, in fact, what big forum was it?? let us not be prissy about such
things.......
JK
======================

> Dare I ask, what is fundamentalist Buddhism?
>
> Dr Valerie J Roebuck
> manchester, UK
>
> >
> >BTW, I recall a big Internet Buddhist forum closed last year because
> >of fundamentailst and sectarian views propagated.




