From lmfosse at ONLINE.NO  Wed Apr 21 16:12:39 2004
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Wed, 21 Apr 04 18:12:39 +0200
Subject: SV: Prof. Vassilkov's address
In-Reply-To: <001a01c427ab$9ddc5510$6901a8c0@tri.ucalgary.ca>
Message-ID: <161227074362.23782.13871394891259940212.generated@prod2.harmonylists.io>

I would like to thank those people who helped me with Prof. Vassilkov's
email address!

Best regards,

Lars Martin Fosse

From:
Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo - Norway
Phone: +47 22 32 12 19 Fax:  +47 850 21 250
Mobile phone: +47 90 91 91 45
E-mail: lmfosse at online.no
DO NOT OPEN UNEXPECTED ATTACHMENTS.
MY EMAIL ADDRESS IS BEING ABUSED BY
MALICIOUS OPERATORS.




