From arganis at TODITO.COM  Thu Apr  8 13:16:36 2004
From: arganis at TODITO.COM (Horacio Francisco Arganis Juarez)
Date: Thu, 08 Apr 04 13:16:36 +0000
Subject: Dr. Fosse
Message-ID: <161227074298.23782.9337985280291804120.generated@prod2.harmonylists.io>

Dr.art. Lars Martin Fosse
Dearest Professor:
Namaste: I am sending other adreess of a very interesting Religious Notebook: Journal of Vaisnava Studies. The address in internert is Satchmo868 at aol.com. Manuscripts of papers, subscription and related correspondence: FOLK Books, P.O. Box 400716, Brookliyn, New York 11240-0716.) Hoping it could be nice for your job.
MC Horacio Arganis
www.uadec.edu.org



___________________________________________________
- ?Toma el control con todito Card! L?der en Internet pre-pagado; www.toditocard.com
- Evoluciona... ?es mejor con toditoshop! L?der de Comercio Electr?nico en M?xico; www.toditoshop.com




