From rbm49 at EXT.CANTERBURY.AC.NZ  Wed May 12 20:21:48 2004
From: rbm49 at EXT.CANTERBURY.AC.NZ (Richard MAHONEY)
Date: Thu, 13 May 04 08:21:48 +1200
Subject: the Sanskrit for Hand held attribute
In-Reply-To: <Pine.GSO.4.21.0405102053020.25346-100000@harper.uchicago.edu>
Message-ID: <161227074491.23782.9171039205156263161.generated@prod2.harmonylists.io>

On Mon, May 10, 2004 at 08:56:04PM -0500, Matthew Kapstein wrote:
> Of course -paa.ni as the final member of a bahuvriihi cmpd.
> is very common in this context in Buddhist usage:
>
> Vajrapaa.ni
> Padmapaa.ni
> Ratnapaa.ni
>  etc.
>
> Matthew Kapstein

For -pANi in Monier-Williams see:

 http://homepages.comnet.co.nz/~r-mahoney/records/pANi.txt

For Ayudha:

 http://homepages.comnet.co.nz/~r-mahoney/records/Ayudha.txt


Best regards,

 Richard Mahoney


P.S. Both text files are utf-8.


--
Richard MAHONEY | internet: homepages.comnet.net.nz/~r-mahoney
Littledene      | telephone / telefax (man.): ++64 3 312 1699
Bay Road        | cellular: ++64 25 829 986
OXFORD, NZ      | e-mail: r.mahoney[use"@"]comnet.net.nz




