From ucgadkw at UCL.AC.UK  Mon May 17 13:40:31 2004
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Mon, 17 May 04 14:40:31 +0100
Subject: Digital Shikshapatri - online
Message-ID: <161227074502.23782.15305648968817531378.generated@prod2.harmonylists.io>

------------ forwarded info ----------------------

Digital Shikshapatri provides instant online access to a treasure of the
British Hindu cultural heritage that is held in Oxford's Bodleian Library.

This fragile Sanskrit manuscript, called the Shikshapatri, was written by
Shree Swaminaryan, founder of Swaminarayan Hinduism, and outlines moral
and spiritual codes for everyday life.

See:
  http://www.shikshapatri.org.uk/

--------------------------------------------------




