From witzel at FAS.HARVARD.EDU  Fri Jun  4 14:49:35 2004
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Fri, 04 Jun 04 10:49:35 -0400
Subject: Visnu & Charumati bricks
Message-ID: <161227074548.23782.12199838001158275633.generated@prod2.harmonylists.io>

Which reminds me of your recent announcement about the Chabhel brick
with writings in Asokan  Brahmi. Has it been published by now, and if
so, what is your website?

M.W.
==========

John Huntingdon wrote:

Dina and I have just heard from the Department of Archaeology that
he two bricks from the Chaurmati Stupa were given
thermo-luminescence tests in Europe.

1) The Bhrami only brick tests to approximately third century B.C.E.
(i.e. Mauryan)

2) The Brick with the copy of the Brahmi and the Bhujimo  incised
inscription itests to 12th century.

We will have the test in a few days and will then put the photographs
of the brick(s) up on the web.

John Huntington (and Dina Bangdel)


 ==========================================================================
Michael Witzel                       witzel at fas.harvard.edu
                                     www.fas.harvard.edu/~witzel/mwpage.htm

Dept. of Sanskrit & Indian Studies,
Harvard University                   www.shore.net/~india/ejvs
1 Bow Street                         (Electronic Journal of Vedic Studies)
Cambridge MA 02138, USA

phone: 1- 617 - 495 3295 (voice & messages), 496 8570, fax 617 - 496 8571
---------------------------------------------------------------------------
my direct line (also for messages) :  617- 496 2990




