From silk at HUMNET.UCLA.EDU  Thu Jul 22 23:19:26 2004
From: silk at HUMNET.UCLA.EDU (Jonathan Silk)
Date: Thu, 22 Jul 04 16:19:26 -0700
Subject: a MBh reference
In-Reply-To: <4100094F.5380.266283E@localhost>
Message-ID: <161227074737.23782.14117133198505140555.generated@prod2.harmonylists.io>

>Could it be MBh 1, App. 37, line 14?
>(appended after  1,57.69f)
>


that's it--thanks so much!!
--
Jonathan Silk
Department of Asian Languages & Cultures
Center for Buddhist Studies
UCLA
290 Royce Hall
Box 951540
Los Angeles, CA 90095-1540
phone: (310)206-8235
fax:  (310)825-8808
silk at humnet.ucla.edu




