From a.griffiths at THEOL.RUG.NL  Thu Jul  8 13:48:06 2004
From: a.griffiths at THEOL.RUG.NL (Arlo Griffiths)
Date: Thu, 08 Jul 04 15:48:06 +0200
Subject: Snakes
In-Reply-To: <00b001c44b1f$77d25940$346a4e51@zen>
Message-ID: <161227074598.23782.17122651809388419431.generated@prod2.harmonylists.io>

On Jun 05, 2004, at 18:54, Stephen Hodge wrote:

> I know that fauna equivalents are not always exact, but can anybody
> tell me
> what Sanskrit names were used for these Indian venomous snakes:  the
> common
> krait, Russell's viper and the saw-scaled Viper ?
>
> Thanks.
>
> Stephen Hodge
>




