From Klaus.Karttunen at HELSINKI.FI  Mon Jul  5 09:38:18 2004
From: Klaus.Karttunen at HELSINKI.FI (Klaus Karttunen)
Date: Mon, 05 Jul 04 12:38:18 +0300
Subject: Pa.ncadevataa and handbooks on Falconry
Message-ID: <161227074590.23782.17926635758712176191.generated@prod2.harmonylists.io>

Stefan Baums wrote:
> 
> Regarding falconry, there is
> 
>    Harapras?*da Sh?*stri, 1910.  S??yainika S???*stra: or A Book on
>    Hawking: by R?*j?* Rudradeva of Kumaon.  Calcutta: Asiatic
>    Society.
> 
N.B.:
CHAND, Mohan 1982. ?yainika?a*stram. The Art of Hunting in Ancient India
of Ra*ja Rudradeva of Kumaon. Transl. into English by MM. Haraprasad
Shastri. Ed. with critical introduction by M. C. Delhi.
Further:
KARTTUNEN, Klaus 1989. India in Early Greek Literature. Studia
Orientalia 65. Helsinki (ch. VII.2. Falconry, 160?163).
WILHELM, Friedrich 1987. "Die Falkenjagd als Sanskritwissenschaft", StII
13/14, 347?361.

Regards,
Klaus


-- 
Klaus Karttunen, Ph.D.
Docent of Indology and Classical Ethnography
Institute of Asian and African Studies
PL 59 (Unioninkatu 38 B), 00014 University of Helsinki, FINLAND
phone 358-9-19122188, fax 358-9-19122094, home 358-9-8134868




