From a.griffiths at THEOL.RUG.NL  Mon Sep 27 22:07:03 2004
From: a.griffiths at THEOL.RUG.NL (Arlo Griffiths)
Date: Tue, 28 Sep 04 00:07:03 +0200
Subject: Indian Philosophy Brainless?
In-Reply-To: <000f01c4a0c1$2bd9c1c0$1607b59d@elte.hu>
Message-ID: <161227075005.23782.9226401808937942548.generated@prod2.harmonylists.io>

On Sep 22, 2004, at 18:28, Ferenc Ruzsa wrote:

> Dear Plamen,
>
> According to the Cologne on-line dictionary, the oldest word  (RV)is 
> perhaps mastiSka also classical (suSruta, sARGgadhara-saMhitA) are
> mastu-luGga and mastu-luGgaka, and the group goda, gorda and gordha is 
> found only in dictionaries. I don't recall having seen any of them in 
> philosophical texts.

For the lexicographical record, please also note mast.rha.n-, 
previously only known from Kau;sikasuutra 11.16 (see Ingrid 
Eichner-K?hn, Vier altindische W?rter, M?nchener Studien zur 
Sprachwissenschaft 34 [1976], 21--37), but now attested in the 
Atharvaveda, Paippalaadasa.mhitaa 17.21.1 (see Die Sprache 42/1-2 
[2000/01, publ. 2003], p. 201 and n. 8).

Arlo Griffiths




