From lmfosse at CHELLO.NO  Tue Oct 12 17:39:04 2004
From: lmfosse at CHELLO.NO (Lars Martin Fosse)
Date: Tue, 12 Oct 04 19:39:04 +0200
Subject: Yogasutras
Message-ID: <161227075077.23782.12743821804447859761.generated@prod2.harmonylists.io>

Thanks to those of you who answered my query on the Yogasutras! The
recipient of the information is very happy.

Lars Martin Fosse




From:
Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo - Norway
Phone: +47 22 32 12 19 Fax:  +47 850 21 250
Mobile phone: +47 90 91 91 45
E-mail: lmfosse at chello.no




