From j_e_m_houben at YAHOO.COM  Mon Oct 25 05:33:08 2004
From: j_e_m_houben at YAHOO.COM (Jan E.M. Houben)
Date: Sun, 24 Oct 04 22:33:08 -0700
Subject: Week's report
In-Reply-To: <21D4212E8786074B8AD2502BEC1DF2030C5E06@urano.colmex.mx>
Message-ID: <161227075133.23782.9516153452590152432.generated@prod2.harmonylists.io>

A quiet week ... no action was called for.
Jan

=====
Jan E.M. Houben,
Directeur d'?tudes,
Sources et Histoire de la Tradition Sanskrite
?cole Pratique des Hautes ?tudes,
? la Sorbonne,
45-47, rue des ?coles,
75005 Paris -- France.
J_E_M_Houben at yahoo.com
Homepage: http://home.planet.nl/~j.e.m.houben
Website: www.jyotistoma.nl



_______________________________
Do you Yahoo!?
Declare Yourself - Register online to vote today!
http://vote.yahoo.com




