From baums at U.WASHINGTON.EDU  Sun Oct 24 18:17:04 2004
From: baums at U.WASHINGTON.EDU (Stefan Baums)
Date: Sun, 24 Oct 04 11:17:04 -0700
Subject: BJP election manifesto 1998
In-Reply-To: <5FA95E40EE2AD51190380090272724BB8D4953@humxsrv1.hum.ku.dk>
Message-ID: <161227075127.23782.2688559313178815348.generated@prod2.harmonylists.io>

The 1998 manifesto is here:

   http://www.bjp.org/manifes/manifes.htm

If you scroll down, there is also a text version for download.

Best regards,
Stefan Baums

--
Stefan Baums
Asian Languages and Literature
University of Washington




