From baums at U.WASHINGTON.EDU  Fri Oct 22 05:52:37 2004
From: baums at U.WASHINGTON.EDU (Stefan Baums)
Date: Thu, 21 Oct 04 22:52:37 -0700
Subject: query
In-Reply-To: <329961329738.329738329961@asianetindia.com>
Message-ID: <161227075112.23782.6006027433613747436.generated@prod2.harmonylists.io>

> References say that <.sa.s.tikaa> as variety of rice which
> yields in sixty days, is mentioned in the Mahabharta.  Can any
> one please give the exact location of its occurence.

A quick search for ?a??ik* in the electronic text gives the
following result:

   MBh13.txt:13063014a ghr?tak??rasam?yukta? vidhivat ?a??ikaudanam
   Supp13.txt:13_014_0104 k??re?a ?a??ik?n bhuktv? sarvap?pai? pramucyate

where the file ?Supp13.txt? contains material relegated to the
appendix of the critical edition.

S.B.

--
Stefan Baums
Asian Languages and Literature
University of Washington




