From Francois.Obrist at BCU.UNIL.CH  Mon Nov  1 15:32:24 2004
From: Francois.Obrist at BCU.UNIL.CH (Francois Obrist)
Date: Mon, 01 Nov 04 16:32:24 +0100
Subject: History of Sanskrit studies
In-Reply-To: <20041101133245.JZMS14256.amsfep17-int.chello.nl@Winston>
Message-ID: <161227075207.23782.13242868593002002023.generated@prod2.harmonylists.io>

Et encore :

Title:  Sanskrit and related studies : contemporary researches and
reflections / editors: Bimal Krishna Matilal & Purusottama Bilimoria.
Author/editor:  Matilal, Bimal Krishna
Bilimoria, Purusottama
Volum:  Sri Garib Dass oriental series ; 84
Published:      Delhi : Sri Satguru, 1990.

Title:  Sanskrit and allied indological studies in Europe / V. Raghavan ;
with forewords by A.L. Mudaliar ... [et al.].
Author/editor:  Raghavan, V.
Volum:  Madras University Sanskrit series ; 22
Published:      [Madras] : University of Madras, 1956.



At 14:32 01/11/04 +0100, you wrote:
>Dear members of the list,
>
>is there a history of sanskrit studies available? Preferably in English, but
>any bibliographical data are welcome.
>
>Best regards,
>
>Lars Martin Fosse
>
>
>
>From:
>Dr.art. Lars Martin Fosse
>Haugerudvn. 76, Leil. 114,
>0674 Oslo - Norway
>Phone: +47 22 32 12 19 Fax:  +47 850 21 250
>Mobile phone: +47 90 91 91 45
>E-mail: lmfosse at chello.no

--------------------------------------------
Francois Obrist
Bibliotheque cantonale et universitaire (BCU)
Section de langues et civilisations orientales
CH-1015 Lausanne
email: Francois.Obrist at bcu.unil.ch
tel. : +41 21 692 4836
Fax : +41 21 692 4845




