From yanom at CC.KYOTO-SU.AC.JP  Mon Nov 15 03:03:49 2004
From: yanom at CC.KYOTO-SU.AC.JP (Michio YANO)
Date: Mon, 15 Nov 04 12:03:49 +0900
Subject: visit
In-Reply-To: <p06020400bdbc111135ce@[128.148.138.23]>
Message-ID: <161227075326.23782.8929334740604844803.generated@prod2.harmonylists.io>

Dear Dr Peter Scharf

I am planning to visit Providence to see Prof.
Pingree in the beginning of January.

If you have time in January 3 or 4 I would like
to see you in Brown.

With best wishes,

Michio YANO                    Tel +81-75-705-1781
Faculty of Cultural Studies    Fax +81-75-705-1799
Kyoto Sangyo University        e-mail: yanom at cc.kyoto-su.ac.jp
Kyoto 603-8555 Japan           http://www.kyoto-su.ac.jp/~yanom/




