From silk at HUMNET.UCLA.EDU  Fri Nov 12 01:01:59 2004
From: silk at HUMNET.UCLA.EDU (Jonathan Silk)
Date: Thu, 11 Nov 04 17:01:59 -0800
Subject: email for Prof Ikari
Message-ID: <161227075282.23782.10513933315585698320.generated@prod2.harmonylists.io>

does someone have a current email address for Prof Ikari? Apparently
the old Jinbun address no longer works...  respond directly to me,
please--thanks!
--
Jonathan Silk
Department of Asian Languages & Cultures
Center for Buddhist Studies
UCLA
290 Royce Hall
Box 951540
Los Angeles, CA 90095-1540
phone: (310)206-8235
fax:  (310)825-8808
silk at humnet.ucla.edu




