From gruenen at MAIL.SUB.UNI-GOETTINGEN.DE  Mon Nov  8 08:46:38 2004
From: gruenen at MAIL.SUB.UNI-GOETTINGEN.DE (gruenendahl)
Date: Mon, 08 Nov 04 08:46:38 +0000
Subject: Indology in Poland
In-Reply-To: <20041107173953.23190.qmail@web12202.mail.yahoo.com>
Message-ID: <161227075256.23782.12149074334851264763.generated@prod2.harmonylists.io>

The Krakow and Warsaw websites have been listed for quite some
time under:

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindole.htm#IndolSem
(s.v. Poland)

I'd like to take the opportunity to ask for additions and corrections.

Many thanks in advance
Reinhold Gr?nendahl


********************************************************************

Dr. Reinhold Gruenendahl
Niedersaechsische Staats- und Universitaetsbibliothek
Fachreferat sued- und suedostasiatische Philologien
(Dept. of Indology)

37070 G?ttingen, Germany
Tel (+49) (0)5 51 / 39 52 83
Fax (+49) (0)5 51 / 39 23 61
gruenen at mail.sub.uni-goettingen.de

FACH-INFORMATIONEN INDOLOGIE, GOETTINGEN:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindolo.htm
In English:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/fiindole.htm

GRETIL - Goettingen Register of Electronic Texts in Indian
Languages
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




