From jpeterso at UNI-OSNABRUECK.DE  Wed Dec 22 09:12:16 2004
From: jpeterso at UNI-OSNABRUECK.DE (John Peterson)
Date: Wed, 22 Dec 04 10:12:16 +0100
Subject: The Indopedia project
In-Reply-To: <41C8B9C3.1080706@orientalia.org>
Message-ID: <161227075569.23782.16029860081768222271.generated@prod2.harmonylists.io>

Plamen,

are you sure the address is correct?
>
> http://www.indopedia.org
>

I just tried to open it but got an error message saying that it doesn't
exist.

All the best,
John

-- 
John Peterson
FB 7, Sprachwissenschaft
Universit?t Osnabr?ck
D-49069 Osnabr?ck
Germany
Telephone: (+49) (0)541-969 4252
Telefax: (+49) (0)541-969 4256
Homepage: http://www.SouthAsiaBibliography.de/




