From dean_anderson at SACARI.ORG  Mon Dec 20 19:24:06 2004
From: dean_anderson at SACARI.ORG (Dean Anderson)
Date: Mon, 20 Dec 04 13:24:06 -0600
Subject: Science Mag: "no Indus script"
In-Reply-To: <002801c4e6bf$8c2455b0$6a01a8c0@tri.ucalgary.ca>
Message-ID: <161227075541.23782.15432501077725103520.generated@prod2.harmonylists.io>

I'll email it to you.

Dean Anderson

>-----Original Message-----
>From: Indology [mailto:INDOLOGY at liverpool.ac.uk] On Behalf Of
>Tamar Reich
>Sent: Monday, December 20, 2004 12:13 PM
>To: INDOLOGY at liverpool.ac.uk
>Subject: Re: Science Mag: "no Indus script"
>
>
>Friends,
>I have not been able to download the original articel despite
>all efforts. Is there something I can do about it? Tamar Reich
>
>
>---- Original Message -----
>From: "Artur Karp" <karp at UW.EDU.PL>
>To: <INDOLOGY at liverpool.ac.uk>
>Sent: Sunday, December 19, 2004 11:02 PM
>Subject: Re: Science Mag: "no Indus script"
>
>
>>I am one of those list members who do want to know more about this
>>matter  and would like to have access to the ongoing debate on the
>>status of the  IVC  sign system.
>>
>> After all, what's more Indology than this?
>>
>> Best,
>>
>> Artur Karp
>>
>>
>> --
>> No virus found in this outgoing message.
>> Checked by AVG Anti-Virus.
>> Version: 7.0.296 / Virus Database: 265.6.0 - Release Date: 2004-12-17
>>
>




