From karp at UW.EDU.PL  Mon Dec 20 20:11:08 2004
From: karp at UW.EDU.PL (Artur Karp)
Date: Mon, 20 Dec 04 21:11:08 +0100
Subject: Science Mag: "no Indus script"
In-Reply-To: <007001c4e6c9$7a4fed90$0300000a@LIFEBOOK>
Message-ID: <161227075543.23782.644589352023818021.generated@prod2.harmonylists.io>

At 20:24 2004-12-20, you wrote:

>I'll email it to you.
>
>Dean Anderson

Dear Dean,

Would you mind if I asked for the same?

Artur Karp



--
No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.0.296 / Virus Database: 265.6.0 - Release Date: 2004-12-17




