From jpeterso at UNI-OSNABRUECK.DE  Fri Dec 17 18:55:18 2004
From: jpeterso at UNI-OSNABRUECK.DE (John Peterson)
Date: Fri, 17 Dec 04 19:55:18 +0100
Subject: Hindi geographical names
In-Reply-To: <05E5C454-5042-11D9-9604-000D93515A04@theol.rug.nl>
Message-ID: <161227075508.23782.3473905441774745435.generated@prod2.harmonylists.io>

The only one I noticed off-hand was Gumla, which is practically the same
in Hindi: gumlaa (if it's the one in Jharkhand that you mean).

Hope it helps anyway!

John


-- 
John Peterson
FB 7, Sprachwissenschaft
Universit?t Osnabr?ck
D-49069 Osnabr?ck
Germany
Telephone: (+49) (0)541-969 4252
Telefax: (+49) (0)541-969 4256
Homepage: http://www.SouthAsiaBibliography.de/




