From jknutson at hawaii.edu  Tue Jan  2 23:48:48 2018
From: jknutson at hawaii.edu (Jesse Knutson)
Date: Tue, 02 Jan 18 13:48:48 -1000
Subject: [INDOLOGY] Commentarial Sanskrit: publication by Michel Angot
In-Reply-To: <82C3E42590D939418C74DD76B97DDED047C9442B@xm-mbx-06-prod>
Message-ID: <CAAiVBEUiYbif9-YKNh5=Zp5iOitZqB1sS+pHBv8jBJF6SAR9bQ@mail.gmail.com>

Thanks

On Tue, Jan 2, 2018 at 11:53 AM, Matthew Kapstein <mkapstei at uchicago.edu>
wrote:

> You can also find it on amazon.fr,
> where you can sign in using your amazon account (if you have one).
>
> Matthew
>
> Matthew Kapstein
> Directeur d'?tudes,
> Ecole Pratique des Hautes Etudes
>
> Numata Visiting Professor of Buddhist Studies,
> The University of Chicago
> ------------------------------
>
>


-- 
------------------------------------------------------------------------
Jesse Ross Knutson PhD
Associate Professor of Sanskrit and Bengali
Department of Indo-Pacific Languages and Literatures
University of Hawai'i at M?noa
461 Spalding


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180102/bcdb77e0/attachment.htm>

