From drdhaval2785 at gmail.com  Thu Jan 18 00:43:46 2018
From: drdhaval2785 at gmail.com (Dhaval Patel)
Date: Thu, 18 Jan 18 06:13:46 +0530
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Pronunciation_of_j=C3=B1?=
In-Reply-To: <CAPW7aQEmR5wRxURfL7Uf02vgBZsLba8c+3rHUF=3VrsASBnQiA@mail.gmail.com>
Message-ID: <CADSGPzWD6qzW76Kk4ZLesoSd_yRDpBSPP5YW8zSrv1144nPGaQ@mail.gmail.com>

I floated similar query some years ago and the discussion and references
therein may be of some use.

https://groups.google.com/forum/m/#!search/%E0%A4%9C%E0%
A5%8D%E0%A4%9E/samskrita/Qu5-mIvGLS4


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180118/e7723383/attachment.htm>

