From alanus1216 at yahoo.com  Sun Jan 21 14:48:57 2018
From: alanus1216 at yahoo.com (Allen Thrasher)
Date: Sun, 21 Jan 18 14:48:57 +0000
Subject: [INDOLOGY] "Caste passing"
In-Reply-To: <CALNcvFtnBPPXUJ2GwPYe8N5xsbKYoPOU2ss1GBfctRkRsKCFPQ@mail.gmail.com>
Message-ID: <1795823089.1941898.1516546137194@mail.yahoo.com>

I can't remember. ?I was citing from memory. ?I'll see if i can track it down.Allen

Sent from Yahoo Mail on Android 
 
  On Fri, Jan 19, 2018 at 2:03 PM, Artur Karp<karp at uw.edu.pl> wrote:   > his subjects all immolate themselves

Clear. Extremely ashamed.?
But - the king?
Artur


2018-01-19 19:31 GMT+01:00 Allen Thrasher <alanus1216 at yahoo.com>:

There is a story in the Yogavasista about a Candala who becomes a king and is found ot, whereupon his subjects all immolate themselves.
Allen

Sent from Yahoo Mail on Android 
 
 On Fri, Jan 19, 2018 at 12:24 PM, Artur Karp via INDOLOGY<indology at list.indology.info> wrote:  ______________________________ _________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
indology-owner at list.indology. info (messages to the list's managing committee)
http://listinfo.indology.info (where you can change your list options or unsubscribe)  


  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180121/06787bf8/attachment.htm>

