From mkapstei at uchicago.edu  Tue Jan  2 21:53:48 2018
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Tue, 02 Jan 18 21:53:48 +0000
Subject: [INDOLOGY] Commentarial Sanskrit: publication by Michel Angot
In-Reply-To: <1092703891.13083373.1514925003267@mail.yahoo.com>
Message-ID: <82C3E42590D939418C74DD76B97DDED047C9442B@xm-mbx-06-prod>

You can also find it on amazon.fr,
where you can sign in using your amazon account (if you have one).

Matthew

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180102/77a5b192/attachment.htm>

