From daniela.rossella.ghezzi at gmail.com  Thu Feb  1 13:32:06 2018
From: daniela.rossella.ghezzi at gmail.com (Daniela Rossella)
Date: Thu, 01 Feb 18 14:32:06 +0100
Subject: [INDOLOGY] New book
Message-ID: <41D7D02D-86D8-4457-8AF8-FA74409B9C4D@gmail.com>

Delighted to inform you all about my new book!
Induismo. Religiosit?, pensiero, letteratura, Milano, Guerini e Associati, 2018

https://www.amazon.it/gp/new-releases/books/508748031
https://guerini.it/index.php/induismo.html
https://www.libreriauniversitaria.it/induismo-religiosita-pensiero-letteratura-rossella/libro/9788862507141
https://www.ibs.it/induismo-libro-generic-contributors/e/9788862507141

I have to thank all the scholars who with their books, papers, and articles (i.e. with their knowledge, wisdom, and erudition) and have co-operated enormously in the writing of my work.

All the best, Daniela Rossella

Daniela Rossella
piazza Buzzati, 5
43122 Parma
0521773854
3383198904
daniela.rossella.ghezzi at gmail.com






-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180201/c7c97712/attachment.htm>

