From elijanart at yahoo.it  Sat Feb 10 09:17:05 2018
From: elijanart at yahoo.it (Elisa Ganser)
Date: Sat, 10 Feb 18 10:17:05 +0100
Subject: =?utf-8?Q?[INDOLOGY]_B=C4=81lar=C4=81mabharata?=
Message-ID: <4F6B0D60-5B1E-46AE-92FA-D45A8374F5E8@yahoo.it>

Dear List members, 

I am looking for a copy of the B?lar?mabharata of  R?ma Varma, in the Chaukhamba or Trivandrum editions.
Would anyone have a pdf or download link to share?
All best,

Elisa Ganser
University of Zurich
Postdoc
Institute of Asian and Oriental Studies
Department of Indology


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180210/59a49608/attachment.htm>

