From kmcgrath at fas.harvard.edu  Sat Feb 24 09:30:14 2018
From: kmcgrath at fas.harvard.edu (McGrath, Kevin)
Date: Sat, 24 Feb 18 09:30:14 +0000
Subject: [INDOLOGY] Dharma in MBh.
Message-ID: <DM5PR07MB348337E216DF49DF336D681F8DC30@DM5PR07MB3483.namprd07.prod.outlook.com>


  Dear Colleagues,


I would like to announce the recent publication of a new work, "Bh??ma Devavrata, Authority In Epic Mah?bh?rata."


This is available from Orient Black Swan in Delhi, at:

http://orientblackswan.com/BookDescription?isbn=978-93-5287-201-5&t=e<https://urldefense.proofpoint.com/v2/url?u=http-3A__orientblackswan.com_BookDescription-3Fisbn-3D978-2D93-2D5287-2D201-2D5-26t-3De&d=DwMFAg&c=WO-RGvefibhHBZq3fL85hQ&r=-rSViEkizAtPgNXOsdcFqntk_9Seik5EdKrDK00t28U&m=qq7vfukl_LqXyffeJ1a_w3EcOsc5cQM7lmdtvKjk6jg&s=mipZmWfFgzZqWiWZK05iGptBK8VYK39Qhwq1xxi1GqU&e=>


With best wishes, from,


  Kevin McGrath.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180224/f399fc9b/attachment.htm>

