From danbalogh at gmail.com  Tue Feb 27 07:40:17 2018
From: danbalogh at gmail.com (=?utf-8?Q?Balogh_D=C3=A1niel?=)
Date: Tue, 27 Feb 18 08:40:17 +0100
Subject: [INDOLOGY] Rajasthani journal Varda and the Nagari Inscription of Krta Era 481
In-Reply-To: <1519705869.S.13527.autosave.drafts.1519706554.19409@webmail.rediffmail.com>
Message-ID: <9dc0e5d2-5232-a4c9-217d-f6928bd6a53e@gmail.com>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180227/b53a963e/attachment.htm>

