From christophe.vielle at uclouvain.be  Sat Feb 10 10:01:27 2018
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Sat, 10 Feb 18 11:01:27 +0100
Subject: =?utf-8?Q?Re:_[INDOLOGY]_B=C4=81lar=C4=81mabharata?=
In-Reply-To: <4F6B0D60-5B1E-46AE-92FA-D45A8374F5E8@yahoo.it>
Message-ID: <A99E8260-663D-4D28-8B59-FD5D38CD3E49@uclouvain.be>

Dear Elisa,

here is an exemplar of the TSS edition:

https://archive.org/details/in.ernet.dli.2015.283004

I had also noticed the following reference by E Easwaran Nampoothiri:
B?lar?mabharatam: A Critique on Dance and Drama, Keralasamskritam Publications, 1983, 347 pages
https://books.google.be/books?id=CcgNAAAAIAAJ

Best wishes,
Christophe

Le 10 f?vr. 2018 ? 10:17, Elisa Ganser via INDOLOGY <indology at list.indology.info> a ?crit :

> Dear List members, 
> 
> I am looking for a copy of the B?lar?mabharata of  R?ma Varma, in the Chaukhamba or Trivandrum editions.
> Would anyone have a pdf or download link to share?
> All best,
> 
> Elisa Ganser
> University of Zurich
> Postdoc
> Institute of Asian and Oriental Studies
> Department of Indology
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)

???????????????????
Christophe Vielle
Louvain-la-Neuve



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180210/e50fe76d/attachment.htm>

