From hspier.muktabodha at gmail.com  Fri Feb  2 14:12:28 2018
From: hspier.muktabodha at gmail.com (Harry Spier)
Date: Fri, 02 Feb 18 09:12:28 -0500
Subject: =?utf-8?Q?Re:_[INDOLOGY]_E-Text_sought:_K=C4=81lik=C4=81kulapa=C3=B1ca=C5=9Batik=C4=81_a.k.a._Dev=C4=ABpa=E1=B9=85ca=C5=9Batik=C4=81?=
In-Reply-To: <70E0A570-71D1-4F20-BED9-F6287FC7E6E3@hum.ku.dk>
Message-ID: <CAPW7aQG2Ohbom7Ni=BF1ud6WdEF_gav-E3WaHAmMY1FX9ZTEMQ@mail.gmail.com>

Dear Toke,

You;ll have to contact Mark Dyczkowski about this e-text.  I'll send you
his email privately.

Harry Spier

On Fri, Feb 2, 2018 at 8:38 AM, Toke Lindegaard Knudsen via INDOLOGY <
indology at list.indology.info> wrote:

> Hi all,
>
> According to this website
>
> https://www.sites.google.com/site/bharatasahitya/archives
>
> the Muktabodha Indological Research Institute at one point had an e-text
> of the K?lik?kulapa?ca?atik?, a.k.a. the Dev?pa?ca?atik?, edited by Mark S.
> G. Dyczkowski.
>
> However, I can?t find this text at the Muktabodha website.
>
> Would anyone happen to have a copy of this e-text?
>
> Many thanks in advance.
>
> All best wishes,
> Toke
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180202/0d2c0ffe/attachment.htm>

