From mmdesh at umich.edu  Thu Mar 22 13:43:01 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 22 Mar 18 06:43:01 -0700
Subject: [INDOLOGY] Sanskrit-Marathi Jokes
Message-ID: <CAB3-dzeU8k7fU2ZAZ7a5kx9hDY3x=qgiKKRhRyE6UprAud+h-g@mail.gmail.com>

Someone sent these Sanskrit/Marathi Jokes:


??????? ???? ???? ?????
????


?????? :
??????????????????? ??? ????? ???????
????? ???? ???? ?????

????? :
???? ??????????
?????? ?????????
???? ????,
?????? ???? ?? ??????? ????? !



?????
?????? :

????? ?? ????????? ??????? ?? ???????! ???? ???? ??? ?

????? : ???? ???? ???? ???? ???? ?? ???? ???? ??? ????? ???? ??? !

???

?????? : ...??? ??? ????...
"??????? ???????????? ???? ?? ?????????" ???? ???? ??? ?

????? : ??????????? ??????? ??? ??? ???????... ????... ???? ??? ??? !


????
?????? - ????? , ???? ???? ????
" ?? ????? ????? ???? ???: ????...!"

????? - ?? ???????, ?? (???????) ??? ??, ?? ?? ????.

??? ??

?????????? ??? ??? ??????? ????? ????.????
??????

Madhav Deshpande
Campbell, California


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180322/ecdb49b7/attachment.htm>

