From mailmealakendudas at rediffmail.com  Fri Mar 23 08:31:00 2018
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Fri, 23 Mar 18 08:31:00 +0000
Subject: [INDOLOGY] Fw: Mandan Misra -SureshwarAcharya
Message-ID: <1521793782.S.3338.8077.f4mail-235-128.rediffmail.com.1521793860.17198@webmail.rediffmail.com>

Note: Forwarded message attached



-- Original Message --



From: "alakendu das"mailmealakendudas at rediffmail.com

To: INDOLOGY at liverpool.ac.uk

Subject: Fw: Mandan Misra -SureshwarAcharya




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180323/f81370cb/attachment.htm>
-------------- next part --------------
An embedded message was scrubbed...
From: unknown sender
Subject: no subject
Date: no date
Size: 4642
URL: <https://list.indology.info/pipermail/indology/attachments/20180323/f81370cb/attachment.eml>

