From 249292 at soas.ac.uk  Wed Mar 21 20:41:52 2018
From: 249292 at soas.ac.uk (Patricia Sauthoff)
Date: Wed, 21 Mar 18 13:41:52 -0700
Subject: [INDOLOGY] Abbreviations page
In-Reply-To: <CAJTLQ4OsWmE0SxpuHX+F0N8Q5CyNPYR9cnxW63shrLf0e1ojCg@mail.gmail.com>
Message-ID: <CAJTLQ4Nt_yENcgBuPEbL=LUWL=LSRspfR-gXme+TEbpUON2Stw@mail.gmail.com>

Thank you all! I now have what I need.

Best,

Patricia

On Tue, Mar 20, 2018 at 5:10 PM, Patricia Sauthoff <249292 at soas.ac.uk>
wrote:

> Would anyone be able to scan or photograph the Abbreviations page
> ?s?
> ? of
>
> ?Jan ?
> Gonda
> ? (1980)
> *Vedic ritual: the non-solemn rites*
> *? *for me? *?*
>
> *?*Thanks in advance! *?*
>
>
> --
> Patricia Sauthoff
>
> PhD Candidate
> South Asian Languages and Cultures
> SOAS
> University of London
>
>
>


-- 
Patricia Sauthoff

PhD Candidate
South Asian Languages and Cultures
SOAS
University of London


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180321/0af2d0c7/attachment.htm>

