From isabella.nardi at yahoo.it  Tue Mar 27 15:58:52 2018
From: isabella.nardi at yahoo.it (Isabella Nardi)
Date: Tue, 27 Mar 18 15:58:52 +0000
Subject: [INDOLOGY] looking for an article
In-Reply-To: <1107525337.746022.1522166332135.ref@mail.yahoo.com>
Message-ID: <1107525337.746022.1522166332135@mail.yahoo.com>

Dear Colleagues, 


?
I am looking for a pdf of the following article: Sten ?keNilsson, ?Jaipur: In the Sign of the Leo,? Magasin Tessin 1 (1987). Is thereanyone who has access to it through their institution and could send me a copy? Thank you!


?
Best wishes,

Isabella ?



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180327/922fa8ce/attachment.htm>

