From aparpola at gmail.com  Wed Apr 11 05:40:15 2018
From: aparpola at gmail.com (Asko Parpola)
Date: Wed, 11 Apr 18 08:40:15 +0300
Subject: =?utf-8?Q?Re:_[INDOLOGY]_camatk=C4=81ra?=
In-Reply-To: <CAPW7aQGh7G=BODPJe16XsB51HbLUX3LYAoGOB29hN5F4Y=o_bA@mail.gmail.com>
Message-ID: <CAK_NE-78yjLxmjEUXNYU4ZzobwjiZHG6H2y4X+w3cgva_NRE_w@mail.gmail.com>

 Shulman, David, 2010. Notes on Camatk?ra. Pp. 249-276 in: David Shulman
(ed.), Language, ritual and poetics in ancienty India and Iran.
Jerusalem: Israel
Academy of Sciences and Humanities.

On Wed, Apr 11, 2018 at 3:56 AM, Harry Spier via INDOLOGY <
indology at list.indology.info> wrote:

> Dear Raffaele,
>
> If you do a search of the Muktabodha digital library e-text collection.
> http://muktalib5.org/digital_library_secure_entry.htm
> and do a search of the e-texts for  <camatkAra>
> (Note the < and > in the search term tell the digital library you are
> using Kyoto-Harvard transliteration.) you will get a large number of
> references to camatkAra.  Most are later than the date you are asking about
> but its possible some might be earlier if you are lucky.
>
> Best wishes,
> Harry Spier
>
>
>
> On Tue, Apr 10, 2018 at 2:12 PM, Nagaraj Paturi via INDOLOGY <
> indology at list.indology.info> wrote:
>
>> Studies on Some Concepts of Alankara Shastra by V Raghavan at
>>
>> https://archive.org/download/in.ernet.dli.2015.495255/2015.4
>> 95255.STUDIES-ON.pdf
>>
>> has a chapter on Chamatkaara
>>
>> On Tue, Apr 10, 2018 at 10:30 PM, Raffaele Torella via INDOLOGY <
>> indology at list.indology.info> wrote:
>>
>>> Dear colleagues,
>>>
>>> I am looking for early (i.e. pre-?nandavardhana) occurrences of the term
>>> camatk?ra.
>>>
>>> Thanks for any help.
>>> Raffaele Torella
>>>
>>> Prof. Raffaele Torella
>>> Chair of Sanskrit
>>> Sapienza University of Rome
>>> www.academia.edu/raffaeletorella
>>>
>>>
>>>
>>>
>>>
>>> ___________________________________________
>>> *Il tuo 5 diventa 1000*
>>> Fai crescere la tua universit?
>>> Dona il 5 per mille alla Sapienza
>>> Codice fiscale: *80209930587*
>>> https://www.uniroma1.it/it/pagina/fai-crescere-la-tua-univer
>>> sita-con-il-cinque-mille
>>>
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing
>>> committee)
>>> http://listinfo.indology.info (where you can change your list options
>>> or unsubscribe)
>>>
>>
>>
>>
>> --
>> Nagaraj Paturi
>>
>> Hyderabad, Telangana, INDIA.
>>
>>
>> BoS, MIT School of Vedic Sciences, Pune, Maharashtra
>>
>> BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala
>>
>> Former Senior Professor of Cultural Studies
>>
>> FLAME School of Communication and FLAME School of  Liberal Education,
>>
>> (Pune, Maharashtra, INDIA )
>>
>>
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>



-- 
Asko Parpola, aparpola at gmail.com
http://www.helsinki.academia.edu/AskoParpola


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180411/bab14166/attachment.htm>

