From raffaele.torella at uniroma1.it  Tue Apr 10 17:00:52 2018
From: raffaele.torella at uniroma1.it (Raffaele Torella)
Date: Tue, 10 Apr 18 19:00:52 +0200
Subject: =?utf-8?Q?[INDOLOGY]_camatk=C4=81ra?=
Message-ID: <227A7A24-0484-44FF-8A0A-DF4E9260E719@uniroma1.it>

Dear colleagues,

I am looking for early (i.e. pre-?nandavardhana) occurrences of the term camatk?ra.

Thanks for any help.
Raffaele Torella

Prof. Raffaele Torella
Chair of Sanskrit
Sapienza University of Rome
www.academia.edu/raffaeletorella





-- 
___________________________________________
*Il tuo?5?diventa 1000*
Fai 
crescere la tua universit?
Dona il?5?per?mille?alla Sapienza
Codice 
fiscale:?*80209930587*

https://www.uniroma1.it/it/pagina/fai-crescere-la-tua-universita-con-il-cinque-mille 
<https://www.uniroma1.it/it/pagina/fai-crescere-la-tua-universita-con-il-cinque-mille>



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180410/818479e9/attachment.htm>

