From mmdesh at umich.edu  Wed Apr 18 17:21:19 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 18 Apr 18 10:21:19 -0700
Subject: =?utf-8?B?UmU6IFtJTkRPTE9HWV0ge+CkreCkvuCksOCkpOClgOCkr+CkteCkv+CkpuCljeCkteCkpOCljeCkquCksOCkv+Ckt+CkpOCljX0gQ29uY2x1ZGluZyB2ZXJzZXMgb2YgbXkgTcSBZGhhdmEtUGHDsWPEgcWbaWvEgQ==?=
In-Reply-To: <CAB3-dzeCXHDU3DpguoMwGqxm-3m5GVSR53HrhtO9nmKr6jZ3DA@mail.gmail.com>
Message-ID: <CAB3-dzcQs4gjzLgFfhzScui8Kd_RE5KGdk096gu4z0LLDjQ8xQ@mail.gmail.com>

Thanks to a quick suggestion from Vidyut Aklujkar, here is a verse with
minor metrical improvement:

???? ???? ?????? ?? ??????????????????: ?
?????? ???????? ??????? ????????????: ??????

Madhav Deshpande,
Campbell, California

2018-04-18 10:01 GMT-07:00 Madhav Deshpande <mmdesh at umich.edu>:

> Dear Friends,
>
> Here now are the concluding verses of my M?dhava-Pa?c??ik?:
>
> ???? ???? ?????????? ?????? ????? ???????????? ?
> ??????????? ??????????? ??????????? ??????????????? ??????
>
> O M?dhava, Great Actor, you created the drama of Mah?bh?rata on the
> battlefield of Kuruk?etra. You are Vy?sa. You are Arjuna. You are Kr???a,
> and you are the holder of strings.
>
> ???? ?????????? ????? ??? ???????????? ?
> ??????? ????????????? ????? ???????? ??????????? ??????
>
> O M?dhava, where did your Godhood go on the battlefield of Mah?bh?rata?
> Why did you not restrain your own people from their destruction?
>
> ????? ?????????????????? ????? ??????? ?
> ?????????? ?: ????, ????? ???? ????? ??????????? ??????
>
> O Lord, I think that you produced this imaginary drama to always teach us
> the lesson: ?Don?t you ever act like this.?
>
> ?????????????? ???? ??????? ????????????????? ?
> ?????? ???? ?????????? ????? ????????? ??????
>
> Dancing in the forest of Vr?nd?vana, you bring upon a rain of sweetness.
> M?dhava, you yourself teach the proper duty on the battlefield of
> Mah?bh?rata.
>
> ???? ???? ?????? ?? ???????????????: ?
> ?????? ???????? ??????? ????????????: ??????
>
> O M?dhava, fill my cup with torrents of your sweet nectar. Having a full
> drink, I shall offer it all to others.
>
> ????????? ?? ????? ???? ???????? ???????????? ?? ?
> ?? ?? ?????????? ????? ???? ?? ?????????? ??????
>
> I am content with your honey, O M?dhava, and I do not wish for anything
> else from you. Do always live in my house of wine, and don?t go anywhere
> else.
>
> ?????????? ?? ???? ??????????????????? ?
> ??????? ?? ?????????? ???????? ??????????: ??????
>
> O M?dhava, bearing your name and taking just a droplet of your honey, I
> offer it at your feet. Have your compassionate gaze on me.
>
> ???????? ??????????? ????????????????? ?
> ?????????? ??????? ?????????????? ???????? ??????
>
> I, named Madhav, the son of Murlidhar and the grandson of Vasudeo,
> composed these heartfelt fifty verses for M?dhava for [his] delight.
>
> Madhav Deshpande
> Campbell, California
>
> --
> You received this message because you are subscribed to the Google Groups
> "???????????????????" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to bvparishat+unsubscribe at googlegroups.com.
> To post to this group, send email to bvparishat at googlegroups.com.
> For more options, visit https://groups.google.com/d/optout.
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180418/a2c60997/attachment.htm>

