From buescherhartmut at gmail.com  Thu Apr 19 20:41:59 2018
From: buescherhartmut at gmail.com (Hartmut Buescher)
Date: Thu, 19 Apr 18 22:41:59 +0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]_camatk=C4=81ra?=
In-Reply-To: <CAGsvHi-xi1u2b6czdcOwi7FJZN3XFMKEPSsVKtzOm5ywkKr7qA@mail.gmail.com>
Message-ID: <CAGsvHi8bLvFUFH+bOiGdFmnaGRpjgRKBcdF+-9DvEqm3hLC69g@mail.gmail.com>

Correction:

sorry for overlooking the "autocorrection" of my writing *communis opinio*
to
the faulty *communis opinion* and *non-communis-opinio*  to *non-*
*communis-opinion*. HB

On Thu, Apr 19, 2018 at 10:14 PM, Hartmut Buescher <
buescherhartmut at gmail.com> wrote:

> Keeping in mind that this is not a Heidegger-list, my point was merely to
> draw
>
> attention to a philosophical attempt by Heidegger to elucidate a
> particular
>
> onto-phenomenological mode of aware-being that resembles *camatk**?ra* as
>
> employed "in all Utpaladeva-Abhinavagupta-K?emar?ja?s works" (Torella) with
>
>
> a meaning that differs from the meaning that became the communis opinion.
>
> Referring in fact to Torella's adumbration of the connotative aspects of
> *camatk**?**ra*
>
> (in his famous note: 1994: 118f.), I did not translate this term by
> *Erstaunen*,
>
> but indicated that Heidegger, in the noted section, tried to convey what
> he means
>
> by the "Wesen des Er-staunens". However, I resisted to imitate Heidegger's
> mode
>
> of marking a *non-**communis-opinion* employment of a term by writing
> myself,
>
> e.g., "as-tonishing". Hence my "rather astonishing" should somehow
> indicate
>
> that he does not talk of *Erstaunen* in the ordinary sense of
> *Staunen/Verwunderung*,
>
> hence not in a sense that may be traced back to Greek sources.
>
> To mix up these at least two different connotations by referring to a
> bunch
>
> of passages in Heidegger's works does little ? beyond usefully hinting at
> passages
>
> that may be studied for that purpose ? to differentiate these.
>
>
>
> Naturally, I consider it as fairly inappropriate to continue
>
> discussing Heidegger on this Indology-list.
>
>
>
> Best wishes,
>
>
>
> Hartmut Buescher
>
> .
>
>
>
>
>
>
> On Thu, Apr 19, 2018 at 8:08 PM, Joydeep <jbagchee at gmail.com> wrote:
>
>> Dear Hartmut,
>>
>>
>> why do you find the focus in *GA* 45 "rather astonishing"? Heidegger
>> mentions *Erstaunen/Staunen* consistently in his career, e.g., in *2*
>>  229; *5* 9; *7* 255f; *11* 14, 22f; *12*183f; *13* 74; *15* 331; *29/30*
>>  531; *35* 265; *45* 155?58, 162?74, 180, 184, 197; *54* 150; *55* 61;
>> *56/57* 67; *65* 15, 20, 46, 483; *66* 209, 236, 271ff; *71* 25, 222;
>> *73* 593; *74*47; *75* 205; *77* 37, 157; *78* 84f; *79* 97; *97* 482f.
>> He also mentions *Verwunderung*, his alternative translation of
>> *thaumazein*, in *2* 229; *9* 121; *19* 126; *21* 76; *26* 14; *33*83;
>> *45* 157f, 162f, 166; *55* 234; *62* 95, 308; *66* 273; *77* 163. Behind
>> them is, of course, his understanding of Greek *thaumzein*, discussed,
>> e.g., in *2* 229; *11* 23; *15*331; *19* 125f; *45* 155ff, 159, 162f;
>> *56/57* 67; *62* 37f; *73* 593; *74* 14; *78* 84. (I give the *GA* numbers
>> in bold.) In my view, a terminological difference between *Erstaunen *
>> and *Verwunderung *cannot be identified before 1937/38, e.g., in *56/57* (?Staunen
>> und Sich-verwundern?; earliest reference, 1919!), *62 *(?Bestaunen und
>> Erstauntsein? and ?sich verwundern?), and *26* (?Staunen,
>> Verwunderung?). Except for *54?55*, *66*, *71*, *77?79*, and *97*, all
>> these volumes precede *45*; *65* is partly earlier and *5?15 *are
>> collections from 1910?73 (the dates of the articles differ; I can check
>> these for you?*9* 121, for instance, is 1929, and yet related to the
>> 1937/38 discussion). Heidegger?s claim that, in its first beginning,
>> Western philosophy emerged from *Staunen/Verwunderung *has, of course,
>> in view the celebrated passage in *Theaetetus *155d, but more germanely,
>> the genealogy of scientific, theoretical comportment that Aristotle traces
>> in *Met.* A2.982b11?24. Given the continued significance of *thaumazein* thereafter
>> (and even before, cp. *thauma idesthai *in Emp. DK 31B35.16?17), I?m not
>> sure the observation, ?Naturally, this sphere has received hardly any
>> independent attention by Western philosophers,? is correct (accepting, of
>> course, your translation of *camatk?ra* by *Erstaunen/thaumazein*).
>> Heidegger?s analysis that the first beginning of philosophy in *Staunen* led
>> via *episteme* and *scientia* to modern *ratio *and his critique of
>> ratiocinative/calculative thinking in technology and the humanities is, of
>> course, taken up in *The Nay Science* (430?32 and see the Prologue for
>> an alternative to a merely technical ?philology?). Both in the text you
>> cite and elsewhere (see, e.g., *9* 312 for Heidegger's discussion of the
>> relationship of philosophy to the sciences), he draws the opposite
>> conclusion from you: because it arose in *thauma*, i.e., wonder at
>> beings, Western philosophy ends up in positivism and technicity, rather
>> than pondering the essence of Being or how "it gives" beings (see *The
>> Nay Science*, ch. 5 and conclusion).
>>
>>
>> Best,
>>
>> Joydeep
>>
>> Dr. Joydeep Bagchee
>> Ludwig-Maximilians-Universit?t M?nchen
>> Academia.edu Homepage <https://fu-berlin.academia.edu/JoydeepBagchee>
>>
>> The Nay Science
>> <http://global.oup.com/academic/product/the-nay-science-9780199931361;jsessionid=94DFF6B197750DBE7C7E64A4FB8B28D2?cc=de&lang=en&>
>> Argument and Design
>> <http://www.brill.com/products/book/argument-and-design-unity-mahabharata>
>> Reading the Fifth Veda <http://www.brill.com/reading-fifth-veda>
>> When the Goddess Was a Woman
>> <http://www.brill.com/when-goddess-was-woman>
>> Transcultural Encounters between Germany and India
>> <http://www.routledge.com/books/details/9780415844697/>
>> German Indology on OBO Hinduism
>> <http://www.oxfordbibliographies.com/view/document/obo-9780195399318/obo-9780195399318-0147.xml>
>> ___________________
>> What, then, is Philosophy?
>> Philosophy is the supremely precious.
>>
>> Plotinus, Enneads I.III.5
>>
>> On Thu, Apr 12, 2018 at 3:38 PM, Hartmut Buescher via INDOLOGY <
>> indology at list.indology.info> wrote:
>>
>>> Having thanks to the quick availability of David Shulman's "Notes on
>>> Camatk?ra"
>>>
>>> been able to go through the article, I noticed that, although *en
>>> passant* touching on
>>>
>>> the meaning of this term in the philosophical system of Pratyabhij??, he
>>> predominantly
>>>
>>> concentrates on its originally (thanks to Abhinavagupta) not altogether
>>> unrelated
>>>
>>> employment in later *ala?k?ra* contexts. For the sake of scholars with
>>> a considerable
>>>
>>> interest in comparative philosophy, such as Matthew Kapstein (who
>>> requested a pdf
>>>
>>> of the article in the present context), it may be remarked that the
>>> most important
>>>
>>> reference provided in *T?ntrik?bhidh?nako?a* II: 231 under the lemma
>>> *camatk**?ra* is
>>>
>>> actually to note 23 of Prof. Torella's *The **??varapratyabhij*
>>> *??k?rik? of Utpaladeva *
>>>
>>> *with the** Author's V?tti* (1994: 118f.).
>>>
>>> Unfortunately, Shulman does not display any awareness of Torella's
>>> masterful work.
>>>
>>> In the context of Utpaladeva's Pratyabhij?? philosophy *camatk**?ra*,
>>> as Torella explains,
>>>
>>> has a profound significance in connection with realizing/re-cognizing
>>> one's Self,
>>>
>>> one that "goes beyond that relative and momentary transcendence that one
>>> has in
>>>
>>> the aesthetic experience of poetry and the theatre" (*ibid*.). He
>>> provides a number
>>>
>>> of adumbrative terms, introducing these by saying "[t]he terms with
>>> which it is
>>>
>>> glossed or with which it is closely related may be grouped according to
>>> its principal
>>>
>>> components: cognition, bliss, wonder."
>>>
>>>
>>> Given Matthew's primary field, let me add that *camatk**?ra* in the
>>> Pratyabhij?? context
>>>
>>> closely resembles that of *?o mtshar* as employed by Klo? chen pa and
>>> other
>>>
>>> rDzogs chen philosopher in the Tibetan context.
>>>
>>> Aware of the largely common geographical origin of modes of thinking
>>> that
>>>
>>> subsequently was turned into parallel systematic philosophical
>>> developments,
>>>
>>> this may not be altogether surprising.
>>>
>>>
>>> Naturally, this sphere has received hardly any independent attention
>>>
>>> by Western philosophers. Yet, there actually is a rather astonishing
>>> focus
>>>
>>> in one of Heidegger's works. In volume 45
>>>
>>> *Grundfragen der Philosophie. Ausgew?hlte "Probleme" der "Logik" *
>>>
>>> of Martin Heidegger, *Gesamtausgabe*, (II. Abteilung: Vorlesungen
>>> 1925-1944),
>>>
>>> those interested in this ontologically attuned
>>> aesthetico-phenomenological context
>>>
>>> will find a long ? 38 with 15 subsections (pp. 165-181) titled:
>>>
>>> "Das Wesen des Er-staunens als der in die Notwendigkeit des anf?nglichen
>>> Denkens
>>>
>>> n?tigenden Grundstimmung".
>>>
>>>
>>>
>>> Best wishes,
>>>
>>>
>>>
>>> Hartmut Buescher
>>>
>>> .
>>>
>>>
>>>
>>>
>>> On Wed, Apr 11, 2018 at 6:49 PM, Matthew Kapstein via INDOLOGY <
>>> indology at list.indology.info> wrote:
>>>
>>>> Thanks to all who have responded. The wonderful Indologists have so far
>>>> sent me one copy for each of the three eyes of ?iva!
>>>> Camatk?ra indeed!
>>>>
>>>> Matthew
>>>>
>>>> Matthew Kapstein
>>>> Directeur d'?tudes,
>>>> Ecole Pratique des Hautes Etudes
>>>>
>>>> Numata Visiting Professor of Buddhist Studies,
>>>> The University of Chicago
>>>>
>>>> ________________________________________
>>>> From: INDOLOGY [indology-bounces at list.indology.info] on behalf of
>>>> Matthew Kapstein via INDOLOGY [indology at list.indology.info]
>>>> Sent: Wednesday, April 11, 2018 10:26 AM
>>>> To: Harry Spier; Asko Parpola
>>>> Cc: <indology at list.indology.info>
>>>> Subject: Re: [INDOLOGY] camatk?ra
>>>>
>>>> Is a PDF of the article available?
>>>>
>>>> Matthew T. Kapstein
>>>> EPHE, Paris
>>>> The University of Chicago
>>>>
>>>> ________________________________
>>>> From: INDOLOGY <indology-bounces at list.indology.info> on behalf of Asko
>>>> Parpola via INDOLOGY <indology at list.indology.info>
>>>> Sent: Wednesday, April 11, 2018 7:40:15 AM
>>>> To: Harry Spier
>>>> Cc: <indology at list.indology.info>
>>>> Subject: Re: [INDOLOGY] camatk?ra
>>>>
>>>> Shulman, David, 2010. Notes on Camatk?ra. Pp. 249-276 in: David Shulman
>>>> (ed.), Language, ritual and poetics in ancienty India and Iran. Jerusalem:
>>>> Israel Academy of Sciences and Humanities.
>>>>
>>>> On Wed, Apr 11, 2018 at 3:56 AM, Harry Spier via INDOLOGY <
>>>> indology at list.indology.info<mailto:indology at list.indology.info>> wrote:
>>>> Dear Raffaele,
>>>>
>>>> If you do a search of the Muktabodha digital library e-text collection.
>>>> http://muktalib5.org/digital_library_secure_entry.htm
>>>> and do a search of the e-texts for  <camatkAra>
>>>> (Note the < and > in the search term tell the digital library you are
>>>> using Kyoto-Harvard transliteration.) you will get a large number of
>>>> references to camatkAra.  Most are later than the date you are asking about
>>>> but its possible some might be earlier if you are lucky.
>>>>
>>>> Best wishes,
>>>> Harry Spier
>>>>
>>>>
>>>>
>>>> On Tue, Apr 10, 2018 at 2:12 PM, Nagaraj Paturi via INDOLOGY <
>>>> indology at list.indology.info<mailto:indology at list.indology.info>> wrote:
>>>> Studies on Some Concepts of Alankara Shastra by V Raghavan at
>>>>
>>>> https://archive.org/download/in.ernet.dli.2015.495255/2015.4
>>>> 95255.STUDIES-ON.pdf
>>>>
>>>> has a chapter on Chamatkaara
>>>>
>>>> On Tue, Apr 10, 2018 at 10:30 PM, Raffaele Torella via INDOLOGY <
>>>> indology at list.indology.info<mailto:indology at list.indology.info>> wrote:
>>>> Dear colleagues,
>>>>
>>>> I am looking for early (i.e. pre-?nandavardhana) occurrences of the
>>>> term camatk?ra.
>>>>
>>>> Thanks for any help.
>>>> Raffaele Torella
>>>>
>>>> Prof. Raffaele Torella
>>>> Chair of Sanskrit
>>>> Sapienza University of Rome
>>>> www.academia.edu/raffaeletorella<http://www.academia.edu/raf
>>>> faeletorella>
>>>>
>>>>
>>>>
>>>>
>>>>
>>>> ___________________________________________
>>>> Il tuo 5 diventa 1000
>>>> Fai crescere la tua universit?
>>>> Dona il 5 per mille alla Sapienza
>>>> Codice fiscale: 80209930587
>>>> https://www.uniroma1.it/it/pagina/fai-crescere-la-tua-univer
>>>> sita-con-il-cinque-mille
>>>>
>>>>
>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
>>>> indology-owner at list.indology.info<mailto:indology-owner at list
>>>> .indology.info> (messages to the list's managing committee)
>>>> http://listinfo.indology.info (where you can change your list options
>>>> or unsubscribe)
>>>>
>>>>
>>>>
>>>> --
>>>> Nagaraj Paturi
>>>>
>>>> Hyderabad, Telangana, INDIA.
>>>>
>>>>
>>>> BoS, MIT School of Vedic Sciences, Pune, Maharashtra
>>>>
>>>> BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala
>>>>
>>>> Former Senior Professor of Cultural Studies
>>>>
>>>> FLAME School of Communication and FLAME School of  Liberal Education,
>>>>
>>>> (Pune, Maharashtra, INDIA )
>>>>
>>>>
>>>>
>>>>
>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
>>>> indology-owner at list.indology.info<mailto:indology-owner at list
>>>> .indology.info> (messages to the list's managing committee)
>>>> http://listinfo.indology.info (where you can change your list options
>>>> or unsubscribe)
>>>>
>>>>
>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
>>>> indology-owner at list.indology.info<mailto:indology-owner at list
>>>> .indology.info> (messages to the list's managing committee)
>>>> http://listinfo.indology.info (where you can change your list options
>>>> or unsubscribe)
>>>>
>>>>
>>>>
>>>> --
>>>> Asko Parpola, aparpola at gmail.com<mailto:aparpola at gmail.com>
>>>> http://www.helsinki.academia.edu/AskoParpola
>>>>
>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info
>>>> indology-owner at list.indology.info (messages to the list's managing
>>>> committee)
>>>> http://listinfo.indology.info (where you can change your list options
>>>> or unsubscribe)
>>>>
>>>
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing
>>> committee)
>>> http://listinfo.indology.info (where you can change your list options
>>> or unsubscribe)
>>>
>>
>>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180419/608a3189/attachment.htm>

