From toke.knudsen at hum.ku.dk  Tue Apr 10 07:45:54 2018
From: toke.knudsen at hum.ku.dk (Toke Lindegaard Knudsen)
Date: Tue, 10 Apr 18 07:45:54 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Cart-shaped,_=C5=9Baka=E1=B9=AD=C4=81k=C4=81ra?=
In-Reply-To: <9C481F30-687A-465D-8111-2EA73D68FC97@hum.ku.dk>
Message-ID: <EEA7CBC5-BA09-48F3-AF87-4C6899A9FD65@hum.ku.dk>

Many thanks to all who replied, both on and off the list, to my inquiry about the word ?aka??k?ra, ?cart-shaped.? I greatly appreciate it.

Best wishes,
Toke




