From mmdesh at umich.edu  Sun Apr 15 15:58:19 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 15 Apr 18 08:58:19 -0700
Subject: [INDOLOGY] Verse for Radha
Message-ID: <CAB3-dzcgU3hTK4JY3sL9DyjdU98VETgcCe6pX7yJs3fjXCx-YA@mail.gmail.com>

Verse for Radha:

???? ??????????? ?????? ?? ??? ???? ???? ????? ?
???? ?? ?????? ????? ???? ????? ????????? ??
O R?dh?, smitten with love, don?t run here and there in the forest. M?dhava
is hiding. Find him in your heart.


Madhav Deshpande

Campbell, California


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180415/4c886ade/attachment.htm>

