From mmdesh at umich.edu  Mon Apr 30 22:09:10 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 30 Apr 18 15:09:10 -0700
Subject: =?utf-8?B?UmU6IFtJTkRPTE9HWV0gW+CkiC3gpLbgpKzgpY3gpKbgpJrgpLDgpY3gpJrgpL7gpKrgpYDgpKBdIFJlOiAgUXVlc3Rpb24gb24gU2FyYXN2YXRpIGFzIGEgbWFzY3VsaW5lIHRpdGxl?=
In-Reply-To: <CA+V3a6+nObBD4R9WT1qpHzS7krnsZ2DCELJiEa1ivu1aZ=t0dA@mail.gmail.com>
Message-ID: <CAB3-dzc7LkBA4bwX__ff6_SMha4LkFgmRPnADWH16qsb-SMLPA@mail.gmail.com>

Dear Dhananjay,

     That is an excellent reference, indicating that such variations are
old, some of them going back to the days of P??ini.  Thanks.

Madhav Deshpande
Campbell, California

On Mon, Apr 30, 2018 at 1:10 PM, Jay Vaidya <deejayvaidya at gmail.com> wrote:

> ??????? ?????????????? ?????? ??????( ?? )
> ????????? ???????? ? ????????????? ????? ??????? ????? ?????????
> ?????????? ???????????? ????????????? ??????????? ? ? ????? ??????????
> ??????????? ?????????????
> (from Kashika)
>
> Hope this points to further examples of the optional short or long vowel
> when ?????? or ????? is the non-final component of a compound, and is
> followed by an ??????? . I forget whether ?????? means more frequently or
> equally likely to be ??????.
>
> This sUtra is relevant for ??????????  but not for "???????-???????" I
> take it that is always written ending with the long vowel.
>
> Regards,
> Dhananjay Vaidya
>
> On Mon, Apr 30, 2018 at 3:38 PM, Madhav Deshpande <mmdesh at umich.edu>
> wrote:
>
>> Thanks, Herman.  Will look up the discussion in Wackernagel.  Best,
>>
>> Madhav
>>
>> On Mon, Apr 30, 2018 at 12:28 PM, Tieken, H.J.H. <
>> H.J.H.Tieken at hum.leidenuniv.nl> wrote:
>>
>>> Dear Madhav,
>>> I have lost track of the reactions to your question.  Maybe someone has
>>> already drawn your attention to compounds like K?lid?sa, Lak?mivardhana,
>>> etc. discussed in Wackernagel and Debrunner, Altindische Grammatik, Band
>>> II, 2, pp. 304-6. If not, I do hereby.
>>> Herman
>>>
>>>
>>> Herman Tieken
>>> Stationsweg 58
>>> <https://maps.google.com/?q=Stationsweg+58&entry=gmail&source=g>
>>> 2515 BP Den Haag
>>> The Netherlands
>>> 00 31 (0)70 2208127
>>> website: hermantieken.com
>>> ------------------------------
>>> *Van:* INDOLOGY [indology-bounces at list.indology.info] namens Madhav
>>> Deshpande via INDOLOGY [indology at list.indology.info]
>>> *Verzonden:* zondag 29 april 2018 20:23
>>> *Aan:* Indology; Bharatiya Vidvat parishad; e-shabda-charcha-peeth
>>> *Onderwerp:* [INDOLOGY] Question on Sarasvati as a masculine title
>>>
>>> Dear Colleagues,
>>>
>>>      This morning I came across this book, where the author's name is
>>> given as ?????????????????????, where the word "sarasvati" occurs with a
>>> short "i".  This "sarasvat?", as well as "Bh?rat?" is added in the title of
>>> many Sannyasins.  Sometimes I see the titles with a long "?", and here is
>>> an instance of a short "i".  I am wondering as to what is the common
>>> practice and the grammar of that practice, especially since normally
>>> feminine expressions are being used in male titles.  Any suggestions?
>>>
>>>
>>>
>>> Madhav Deshpande
>>> Campbell, California
>>>
>>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "E-Shabda-Charcha-Peeth" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to e-shabda-charcha-peeth+unsubscribe at googlegroups.com.
>> Visit this group at https://groups.google.com/grou
>> p/e-shabda-charcha-peeth.
>> For more options, visit https://groups.google.com/d/optout.
>>
>
> --
> You received this message because you are subscribed to the Google Groups
> "E-Shabda-Charcha-Peeth" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to e-shabda-charcha-peeth+unsubscribe at googlegroups.com.
> Visit this group at https://groups.google.com/group/e-shabda-charcha-peeth
> .
> For more options, visit https://groups.google.com/d/optout.
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180430/e6846034/attachment.htm>

