From kauzeya at gmail.com  Wed Apr 25 07:04:57 2018
From: kauzeya at gmail.com (Jonathan Silk)
Date: Wed, 25 Apr 18 09:04:57 +0200
Subject: [INDOLOGY] Perhaps "no comment" is best?
Message-ID: <CAMGmO4+Li9zNMHnBYcOMJQd14bM+m_9_pP9GxDcHdG2ypU_55g@mail.gmail.com>

https://www.theatlantic.com/technology/archive/2018/04/india-ancient-internet/558725/
-- 
J. Silk
Leiden University
Leiden University Institute for Area Studies, LIAS
Matthias de Vrieshof 3, Room 0.05b
2311 BZ Leiden
The Netherlands

copies of my publications may be found at
https://leidenuniv.academia.edu/JASilk


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180425/6e7730cd/attachment.htm>

