From arlogriffiths at hotmail.com  Thu May 10 07:13:58 2018
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Thu, 10 May 18 07:13:58 +0000
Subject: [INDOLOGY] a Telugu inscription?
Message-ID: <VI1PR0902MB17588302B647FEF37C7BB6B6A5980@VI1PR0902MB1758.eurprd09.prod.outlook.com>

Dear colleagues,


The attached photo shows a stone in Rakhine State, Myanmar. Can anyone with more experience in reading Telugu confirm for me that this is in Telugu? Are the reading and meaning clear?


Best wishes,


Arlo Griffiths





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180510/8c8ffc11/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Oyster_LightHouse4.jpg
Type: image/jpeg
Size: 220073 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20180510/8c8ffc11/attachment.jpg>

