From roccocestola at gmail.com  Sat May 26 17:37:57 2018
From: roccocestola at gmail.com (Rocco Cestola)
Date: Sat, 26 May 18 19:37:57 +0200
Subject: =?utf-8?Q?[INDOLOGY]_Vij=C3=B1=C4=81n=C4=81m=E1=B9=9Btabh=C4=81=E1=B9=A3ya_Needed?=
Message-ID: <CAAfXwN39rTM_nYvsrfQN4L3-S+zr9MKciOdgoxob=H1eZTV6Ow@mail.gmail.com>

 Dear list members,

If anyone had a pdf of Vij??nabhik?u's *Vij??n?m?tabh??ya*, edited by
Kedaranatha Tripathi (Varanasi: Banaras Hindu University Press, 1979) ,
would be so kind to share
it with me?

many thanks in advance


with best wishes and regards



Rocco Cestola

PhD, Universit? di Roma "La Sapienza"


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180526/6dc69839/attachment.htm>

