From McComas.Taylor at anu.edu.au  Tue May 15 04:02:07 2018
From: McComas.Taylor at anu.edu.au (McComas Taylor)
Date: Tue, 15 May 18 04:02:07 +0000
Subject: [INDOLOGY] Spaces between words in Sanskrit manuscripts?
Message-ID: <SY2PR01MB2667AF3A63D4E4CF79E1BF3FAE930@SY2PR01MB2667.ausprd01.prod.outlook.com>

Dear colleagues


A student has asked me a questions I cannot answer:  'When did scribes begin to insert spaces between words in Sanskrit manuscripts?'


Can any of you learned folk help us out?


Thanks in advance


McComas


------------------------------------------------------------------------
McComas Taylor, SFHEA
Associate Professor, Reader in Sanskrit
College of Asia and the Pacific
The Australian National University, Tel. + 61 2 6125 3179
Website: https://sites.google.com/site/mccomasanu/

Address: Baldessin Building 4.24, ANU, ACT 0200


[1498624349007_vishnu_small.png]

Ask me about my new project:

'Translating the Vi??u Pur??a'


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180515/e969b61c/attachment.htm>

