From mmdesh at umich.edu  Tue Jun  5 13:44:40 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 05 Jun 18 06:44:40 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzf7hcXLEjFgZ6btDNE+7Zh4Hc5mU=SiVS-XmYY=See7jA@mail.gmail.com>

Continuing my Krishna verses:

?????? ?????????????? ??????? ???????? ?

??: ??????? ??????? ?????? ??????????? ???????

The collyrium of the Moon of Kr???a spread into the waters of Yamun?.  From
there it spread everywhere, and gave Gokula its dark hue.


?????: ????????????? ?????????????? ?????? ?

??? ?????? ??????? ?????? ?????????????? ?????? ???????

The dark spot on the white moon shines like an ornament.  Then why would
the dark hue of the Moon of Kr???a be a blemish?


???????? ????????????? ?????? ?? ???????????? ?

??????? ? ????????? ??????? ???? ?????? ???????

The dark daughter of Drupada treated Kr???a as her brother.  There is no
surprise.  They both have a dark hue.


???????????? ??????? ?? ?????: ?????? ????????? ?

????? ? ???????? ????? ????????: ????????? ???????

The great sage Vy?sa who constantly and devoutly meditates upon Kr???a
himself gained the name Kr???a.


???????????? ???????????? ??????????? ??????:? ?

??????????? ??????????? ??????????? ? ????????? ???????

On the holy battlefield of Kurukshetra, you explained that Arjuna was also
Kr???a by saying: ?I am Arjuna among the P???avas.?


????????????? ????????? ??????????? ??????? ?

????? ?????????????? ???? ?????? ????????? ???????

Even in the previous incarnation, when he was R?ma of the lineage of Raghu,
he had a dark hue.  So he never lets it go.


???????? ?????????????? ?????? ????? ?? ?

?????????? ???????? ?????? ?????? ???? ???????

May the beams of the Moon of Kr???a, rising in my heart, cleanse the
blemishes hidden there for a long time.


????? ?????????????? ??: ????????????? ?

????????????????? ???? ?? ??????? ???????

The black darkness [of ignorance] was removed by the brilliance of the Moon
of Kr???a.  This is surprising, O Lord.  Is your darkness white?


???????? ??????? ????? ?? ??????? ????? ?

?????? ??????? ??????? ?????????? ????????? ???????

O Kr???a, your uncontrolled dark hue runs through everything.  Whatever you
touch with your gaze turns dark.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180605/98840618/attachment.htm>

