From mmdesh at umich.edu  Tue Jun 26 14:21:46 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 26 Jun 18 07:21:46 -0700
Subject: [INDOLOGY] Continuing my Krishna Verses
Message-ID: <CAB3-dzdBn5pBT0+k1sA34LS2w8ASqSCJjS2Nk1=Vbnm1JfcEDg@mail.gmail.com>

Continuing my Krishna Verses:

????????? ?????? ????? ????????? ?????? ?

?????????? ???????? ????? ?????? ???? ???????

When that evil man Duryodhana wanted to arrest you in his court, O Kr???a,
you created thousands of your forms.


?????? ?????: ???????? ??????? ?????????????: ?

????????: ??????? ????? ???????? ??????? ???????

Confused seeing all those Kr???as wandering around him, Duryodhana asked
you: ?Where are you, O Kr???a??


??????? ??????? ???? ??????? ???????????? ?

??????? ???????????????? ??? ???? ??????? ???????

In the assembly of the hateful Kauravas, Draupad?, abandoned by her
husbands, was tormented, and calls upon you: ?Come running, O Kr???a!?


???? ??? ???? ??? ????? ?????? ???? ?? ??????? ?

??????? ???: ??????: ? ??? ???????? ???? ???????

?Save me, save me, O Kr???a.  O Lord, you are my brother.  O Kr???a, all my
five husbands are powerless, and they are not protecting me.?


??????????? ??????? ???????????: ???? ??????? ?

????????? ????? ???????? ???????? ??????? ???????

?O Kr???a, please protect your crying sister.  I am waiting for you, O
Brother of the Downtrodden!  Where are you, O Kr???a.?


???????????? ???????????? ???????? ????????????: ?

????????? ????????? ???? ???????? ???? ???????

On the holy battlefield of Kuruk?etra, Arjuna, kneeling on the ground near
his chariot, even while watching your cosmic form, cried out: ?Where are
you, O M?dhava.?


??????????? ??????? ??????? ????????: ?

???????? ??? ????? ???????? ??????? ???????

O Kr???a, though you are near, due to your massive cosmic form you are also
very far.  How do I know, O Kr???a, where you are?


????????? ?????????? ?????? ????: ??????????: ?

????????????? ??????: ???????? ??????? ???????

When your relatives, the Y?davas, fought each other in delusion, you, with
a wounded foot, departed.  Where are you, O Kr???a?


???? ?? ??? ?? ??????? ?????????? ???? ?

??????? ???????????? ???????? ??????? ???????

The whole world is worried whether you did or did not depart.  I am waiting
for your arrival.  Where are you, O Kr???a?


??? ??????? ???????? ????????? ??????? ?

????? ???? ?????????? ?????????????? ???????

If you did go to your heavenly world [Vaiku??ha], please come back quickly.
O Lord, how can the world survive without you?


???? ??? ??????? ?????? ???? ???? ?

??????? ?? ??????? ?????? ?? ??????? ???????

If you did not depart, O Kr???a, then become visible to me.  Your
invisibility causes fear in us, O Lord.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180626/d941f183/attachment.htm>

