From julia.hegewald at uni-bonn.de  Fri Jun  8 11:32:47 2018
From: julia.hegewald at uni-bonn.de (Julia Hegewald)
Date: Fri, 08 Jun 18 13:32:47 +0200
Subject: [INDOLOGY] PhD positions Junior Research Groups
In-Reply-To: <7db8a155-c75c-04d2-4506-51531741b712@uni-bonn.de>
Message-ID: <8EE5AEA5-8A9F-4B89-9B1F-C1318B5A628A@uni-bonn.de>

Dear colleagues and friends,

please find attached information on a number of funded doctoral positions at the university of Bonn. Specialists from a South Asian research background are very welcome to apply and ?slavery? and dependency can be understood in indirect forms as well (?slave of god?, dependencies through caste affiliation, prescriptions in texts etc.). 

with best wishes,

Julia Hegewald.


> Questions should be direct to:
> Jeannine Bischoff
> University of Bonn
> Bonn Center for Dependency and Slavery Studies
> Heussallee 18-24
> D-53113 Bonn
> Tel.: 0049 228 73 62963
> https://www.dependency.uni-bonn.de/en?set_language=en
> 



Prof. Dr. Julia A. B. Hegewald
Professorin f?r Orientalische Kunstgeschichte
Abteilungsleiterin
Universit?t Bonn
Institut f?r Orient- und Asienwissenschaften (IOA)
Abteilung f?r Asiatische und Islamische Kunstgeschichte
Adenauerallee 10
D ? 53113 Bonn

Email: julia.hegewald at uni-bonn.de
www.aik.uni-bonn.de
Tel. 0228-73 7213
Fax. 0228-73 4042











-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180608/8725f800/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: CallforPhDs_Gender.pdf
Type: application/pdf
Size: 304091 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20180608/8725f800/attachment.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180608/8725f800/attachment-0001.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: CallPhDs_Asia.pdf
Type: application/pdf
Size: 304592 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20180608/8725f800/attachment-0001.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: CallPhDs_Punishment.pdf
Type: application/pdf
Size: 303242 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20180608/8725f800/attachment-0002.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180608/8725f800/attachment-0002.htm>

