From mmdesh at umich.edu  Tue Jun 12 13:57:24 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 12 Jun 18 06:57:24 -0700
Subject: [INDOLOGY] Continuing my Krishna VErses
Message-ID: <CAB3-dzdeUBMNhgoJt4Dhr=uAHWSH4hC6MTZAq6NQHghH3=KPog@mail.gmail.com>

Continuing my Krishna Verses:

??????? ?? ????? ?????? ?????? ?????? ???? ?

??????: ???????? ???????????????: ???????

Always dancing in my heart and softly playing your flute, you send its tune
to my ears, unseen by others.


???? ?? ???????? ??????? ??????????? ??????? ?

?????? ?? ?????? ????? ???? ? ???? ???????

Placing words in my speech and meanings in my heart, you make my hands and
feet move, O M?dhava.


??? ???? ?? ??????? ??? ?????? ????????? ?

??? ???? ?? ??????? ??? ?????? ????????? ???????

If you make me speak, how can I say that I am speaking?  If you make me
walk, how can I say that I am walking?


??? ????? ??????? ???? ??????????: ?

????? ???? ?????? ?????? ??? ??? ???????

How can I think on my own, if you are the driver of my mind?  You are the
poet in my heart.  How can [I say] I write poetry?


????? ??????? ?????????? ?????????? ????? ?

????? ??????????????? ?????????? ???????

When you reside on my tongue, Sarasvat?, the Goddess of Learning, comes on
her own.  I am telling a lie that it is my poetry.


?????? ??????? ????????? ????? ????? ????? ?

?????? ?? ??????? ????? ????? ???? ???????

You yourself compose [my] words and this pen is yours.  This hand is also
yours.  Then how can the poem be mine?


???? ????????? ????????????? ?

????????? ??? ?????? ??????????????? ???????

Your own poetry comes into my hands, O Krishna, and, like a garland of
flowers, I offer it to you.


??? ??????? ??????? ?????? ??????? ?? ?

??? ??????? ??????? ? ???? ??? ???????????? ???????

O Krishna, when I look in the mirror of my heart, I only see you.  I don?t
know where I have gone.


?????? ?? ?????? ?? ??? ??????????????? ?

???????? ?? ???????? ????? ??????????????????? ???????

What sort of a play is this that it abducted me from myself.  Entering the
space of my heart, you have exiled me [my ego].


?????? ??????????? ???? ?? ??????????: ?

????????? ???????? ????? ??? ?????? ???????

My ego has been removed and you are situated in my heart.  May this palace
be yours.  Mine is only the name.



Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180612/ce07933d/attachment.htm>

