From McComas.Taylor at anu.edu.au  Tue Jun 19 00:35:51 2018
From: McComas.Taylor at anu.edu.au (McComas Taylor)
Date: Tue, 19 Jun 18 00:35:51 +0000
Subject: [INDOLOGY] Sanskrit grammatical terms
Message-ID: <ME1PR01MB20346A26322B7E619F89C0A5AE700@ME1PR01MB2034.ausprd01.prod.outlook.com>

Dear Friends


A Cambodian colleague is translating Gonda's grammar of Sanskrit into Khmer. She would like to use Sanskrit grammatical terms where possible.


She is asking for help with the following terms:


present stem


thematic and athematic verb classes


If some kind person could respond to me, I'll forward the information to her.


With thanks in advance


Yours


McComas




------------------------------------------------------------------------
McComas Taylor, SFHEA
Associate Professor, Reader in Sanskrit
College of Asia and the Pacific
The Australian National University, Tel. + 61 2 6125 3179
Website: https://sites.google.com/site/mccomasanu/

Address: Baldessin Building 4.24, ANU, ACT 0200


[1498624349007_vishnu_small.png]

Ask me about my new project:

'Translating the Vi??u Pur??a'


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180619/cb8255e5/attachment.htm>

