From christophe.vielle at uclouvain.be  Mon Jul 30 16:13:16 2018
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Mon, 30 Jul 18 18:13:16 +0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]_=C5=9AT_abbreviation?=
In-Reply-To: <CAETY2G1f+0WAG3j0FFYexsg0vZGCMO8eYu_99y9yaKJn_v1D8A@mail.gmail.com>
Message-ID: <407FC6F9-9C84-4BA0-954C-237C9EF6DD8C@uclouvain.be>

It is "?en Tamil" for Centamil - see the same reference in K.A. Nilakanta Sastri, The Pandyan Kingdom p. 23:
https://archive.org/stream/K.A.NilakantaSastriBooks/K.%20A.%20Nilakanta%20Sastri/Pandyan%20Kingdom#page/n29
On the author, see 
https://en.wikipedia.org/wiki/T._A._Gopinatha_Rao

> Le 30 juil. 2018 ? 13:00, victor davella via INDOLOGY <indology at list.indology.info> a ?crit :
> 
> Dear all,
> 
> Is the abbreviation ?T familiar to anyone in the following citation: 
> 
> Gopinatha-Rao in ?T. (1901 Jun-Jl.) iv. 401-3.
> 
> Many Thanks,
> 
> Victor
> 
> Victor B. D'Avella PhD
> Wissenschaftlicher Mitarbeiter
> NETamil, Universit?t Hamburg
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)

???????????????????
Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180730/486ab92e/attachment.htm>

