From mailmealakendudas at rediffmail.com  Wed Jul 18 16:57:13 2018
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Wed, 18 Jul 18 16:57:13 +0000
Subject: [INDOLOGY] Madhavacharya's PurnaPragnyaDarshan - English version
Message-ID: <20180718165713.22465.qmail@f4mail-235-220.rediffmail.com>

To all,

           Can anybody kindly refer me an English version of Madhavacharya's PurnaPragnyaDarshan , which, in fact is his commentary on Brahma Sutra. ?

                                        Alakendu  Das.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180718/e33a33a0/attachment.htm>

