From christophe.vielle at uclouvain.be  Fri Jul 20 08:03:30 2018
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Fri, 20 Jul 18 10:03:30 +0200
Subject: [INDOLOGY] Query
In-Reply-To: <CAJGj9eY7gVqGU7qHFH7bs4d+_BDF_uN4jRpNtQa5ONixp8L2WA@mail.gmail.com>
Message-ID: <EE5B6431-EEFF-486A-8CBB-73AFF4490D87@uclouvain.be>

It is close to the definition of  R?ja?ekhara in K?vyam?m??s?, adhy?ya 2 (??stra-nirde?a):
  
??straikade?asya prakriy? prakara?am /

(input GRETIL: 
http://gretil.sub.uni-goettingen.de/gretil/1_sanskr/5_poetry/1_alam/rajkmimu.htm <http://gretil.sub.uni-goettingen.de/gretil/1_sanskr/5_poetry/1_alam/rajkmimu.htm>    
For the GOS edition, see: https://archive.org/details/kvyammsofrajasek00rjauoft <https://archive.org/details/kvyammsofrajasek00rjauoft>
 )

> Le 19 juil. 2018 ? 20:50, Nagaraj Paturi via INDOLOGY <indology at list.indology.info> a ?crit :
> 
> http://shodhganga.inflibnet.ac.in/bitstream/10603/184340/7/07_chapter%202.pdf <http://shodhganga.inflibnet.ac.in/bitstream/10603/184340/7/07_chapter%202.pdf>
> 
> On page 50, says:
> 
> ????????????? 
> 
> 2018-07-20 0:11 GMT+05:30 Olivelle, J P via INDOLOGY <indology at list.indology.info <mailto:indology at list.indology.info>>:
> I am trying to find the place from which the following verse on the definition of ?prakara?a? is cited. The author simply says ??str?ntare:
> 
> ???????????????????? ?????????????????? ??????? ?
> ???: ??????? ??? ?????????? ????????: ?? ??? ?
> 
> 
> Thank you in advance.
> 
> Patrick
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
> http://listinfo.indology.info <http://listinfo.indology.info/> (where you can change your list options or unsubscribe)
> 
> 
> 
> 
> -- 
> Nagaraj Paturi
>  
> Hyderabad, Telangana, INDIA.
> 
> 
> BoS, MIT School of Vedic Sciences, Pune, Maharashtra
> 
> BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala
> 
> Former Senior Professor of Cultural Studies
>  
> FLAME School of Communication and FLAME School of  Liberal Education,
>  
> (Pune, Maharashtra, INDIA )
>  
>  
>  
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)

???????????????????
Christophe Vielle <https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180720/d481e6ca/attachment.htm>

