From mmdesh at umich.edu  Sat Jul 21 22:33:44 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 21 Jul 18 15:33:44 -0700
Subject: [INDOLOGY] Continuing my Krishna Verses
Message-ID: <CAB3-dzdcNOYEset7WuY1m89PgeVy43RFOreReCuq3Sd-VWtguQ@mail.gmail.com>

Continuing my Krishna Verses:

????? ???? ????????? ???????? ?????? ?? ?
?????????? ??? ??? ??? ??:??????? ????? ???????
O Krishna, you have sixteen thousand one hundred and eight wives. When do
you breath, O Lord?

???????? ????? ????????? ???????????? ??????: ?
???????? ???????????? ????????????? ????? ???????
Doing all the tasks for all your wives and toiling all the time, you have
no rest.

?????? ????????? ?? ????????? ?????????????? ?
???????? ???????? ? ????????? ?? ???????? ???????
Some wife of yours is angry, while another one loves you and yet is
jealous. Satyabhama and Rukmini compete with each other.

????????????????? ???????????? ??? ????? ?
?????: ???? ???????????????? ???????? ???????
Facing the joys and angers of all these many wives all the time, O Lord,
how will you worry about us?

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180721/dd1d7769/attachment.htm>

