From tcoleman at coloradocollege.edu  Tue Jul 17 21:02:44 2018
From: tcoleman at coloradocollege.edu (Tracy Coleman)
Date: Tue, 17 Jul 18 21:02:44 +0000
Subject: [INDOLOGY] PDF requests -- Farquhar and BNK Sharma
In-Reply-To: <LNXP265MB07617C46FE048AA60330073D855C0@LNXP265MB0761.GBRP265.PROD.OUTLOOK.COM>
Message-ID: <CY1PR0601MB154594B2E5A0DC3CD23A1CA2CF5C0@CY1PR0601MB1545.namprd06.prod.outlook.com>

Dear Indologists,


I am seeking PDFs of the following works before I try ordering them via interlibrary loan:


Farquhar, JN. An Outline of the Religious Literature of India. London: OUP, 1920.


Sharma, BNK. A History of the Dvaita School of Ved?nta and Its Literature.  Vol. 2.  Bombay: Booksellers' Publ. Co., 1961 (or 1962?).


Thank you,


Tracy Coleman

Colorado College



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180717/357b0bc0/attachment.htm>

