From ajit.gargeshwari at gmail.com  Fri Jul 20 03:12:26 2018
From: ajit.gargeshwari at gmail.com (Ajit Gargeshwari)
Date: Fri, 20 Jul 18 08:42:26 +0530
Subject: =?utf-8?Q?[INDOLOGY]_=E2=80=8B_NPP_article_search?=
Message-ID: <CALaEiejhovHAh_wRn+UUPCTLUOmbfgub7QMcO9GGYpttQ+Fkmw@mail.gmail.com>

Please try this archive link
https://archive.org/search.php?query=Nagri%20Pracharini%20Patrika

Regards
Ajit Gargeshwari
? ????? ??????? ?? ??????????? ?????? ????? ?? ? ?????
??? ?????? ?????????? ?????? ? ?????? ???????? ???????2.20??


>
> ---------- Forwarded message ----------
> From: Martin Gansten <martingansten at gmail.com>
> To: "indology at list.indology.info" <indology at list.indology.info>
> Cc:
> Bcc:
> Date: Thu, 19 Jul 2018 17:04:00 +0200
> Subject: [INDOLOGY]
> ??
> NPP article search
> I am looking for an article published 75 years ago in the *N?gar?prac?ri??
> patrik?*:
> Atle, Narayan Sastri. "Bh?p?lavallabha," NPP 47, 1943, 245-254
>
> Any help with locating it would be greatly appreciated.
>
> Best wishes,
> Martin Gansten
>
>
> _______________________________________________
>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180720/28b831bd/attachment.htm>

