From krishnaprasadah.g at gmail.com  Wed Jul 18 00:13:07 2018
From: krishnaprasadah.g at gmail.com (Krishnaprasad G)
Date: Wed, 18 Jul 18 05:43:07 +0530
Subject: [INDOLOGY] PDF requests -- Farquhar and BNK Sharma
In-Reply-To: <CY1PR0601MB154594B2E5A0DC3CD23A1CA2CF5C0@CY1PR0601MB1545.namprd06.prod.outlook.com>
Message-ID: <CAODNnZi77LLO_eMKzxhnx6nCssy8BTR2axN+zAmy78oWiUK2nw@mail.gmail.com>

Available from Amazon (publisher Motilal Banarasidas)
Sharma, BNK. A History of the Dvaita School of Ved?nta and Its Literature.
Vol. 2.  Bombay: Booksellers' Publ. Co., 1961 (or 1962?).

On Wed 18 Jul, 2018, 2:33 AM Tracy Coleman via INDOLOGY, <
indology at list.indology.info> wrote:

> Dear Indologists,
>
>
> I am seeking PDFs of the following works before I try ordering them via
> interlibrary loan:
>
>
> Farquhar, JN. An Outline of the Religious Literature of India. London:
> OUP, 1920.
>
>
> Sharma, BNK. A History of the Dvaita School of Ved?nta and Its
> Literature.  Vol. 2.  Bombay: Booksellers' Publ. Co., 1961 (or 1962?).
>
>
> Thank you,
>
>
> Tracy Coleman
>
> Colorado College
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180718/82dc882d/attachment.htm>

