From rpjain1903 at gmail.com  Mon Aug 27 10:01:35 2018
From: rpjain1903 at gmail.com (R. P. Jain)
Date: Mon, 27 Aug 18 15:31:35 +0530
Subject: [INDOLOGY] QUESTION
Message-ID: <CAJECosGMWpoTjvMT+z5g-2YudPHRB6hWD24kxdbqsfu4ZKje-A@mail.gmail.com>

 Dear Members

I would like to know what are the last rites (anteshthi) in Jainism
historically? How are they different from Hinduism.


Sincerely
Rajeev Jain

---------------------------
"Ananda" Villa # 7,
10 A, Rajniwas Marg
Civil Lines
Delhi - 110 054 (India)
-----------------------------
Your enemy is your greatest teacher ...


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180827/ba056800/attachment.htm>

