From mmdesh at umich.edu  Sat Aug 18 01:35:25 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 17 Aug 18 18:35:25 -0700
Subject: [INDOLOGY] Continuing my Krishna Verses
Message-ID: <CAB3-dzct6m=xBbyuWdww8VdinpLz+z4dsVSN3EDYAZHZxJ4s_w@mail.gmail.com>

Continuing my Krishna Verses:

???????? - ???????????????? ??? ????????? ? ???????? ??: ??
The Poet said: ?O friend, these are just jokes. Don?t take them seriously.?

???? ?? [?? > ??] ?? ?????? ????? ??????? ?? ??: ????????? ??
??? ?? ?? ???????? ???? [??+??:] ?? ????? ?????? ?????
O M? [= Lakshmi], my mind is attached to you. Don?t go away from my
vicinity. The Lord of M?, who constantly says ?O M? O M? [?? ??], steals
away my heart.?

???? ????? ?????? ??: ???? ??????? ?
????? ????? ?????? ???: ???? ???????? ???????
Shiva resides with Uma always on the Himalaya mountain, and Vishnu too with
M? [= Lakshmi] always resides on the great ocean.

??????????? ???????????????? ?????? ?
?????????? ??????? ??????????? ???? ???? ????????
I know the strange reason for their behavior. All the gods are terrified of
the bed bugs.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180817/47a80cd7/attachment.htm>

