From mmdesh at umich.edu  Mon Aug 27 14:08:39 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 27 Aug 18 07:08:39 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdj+e-=Ym+VaODBh963PmOCdOXn1X2jFLiFWDU=6kbriQ@mail.gmail.com>

Continuing my Krishna verses:

????????? ????????????????????????????? ?
?????? ?????? ??????? ?? ????? ?????????? ???????
O Krishna, this breeze is permeated with the spray of the waters of Yamuna,
and in every glen is the sweet sound of your flute.

?????? ???? ??????? ??????? ????????: ?
??????? ? ?????? ???? ??????????? ??????? ???????
O Lord, I know that you exist everywhere. You exist covering everything in
all ten directions.

????? ?? ????????????? ?????????? ?? ???? ?
??????? ?????? ??? ??????? ?????? ???? ???????
Even so, O Madhav, become visible to my eyes. O Govinda, purify me, your
friend, with your vision.

???????? ???????????????????? ?????? ?? ?
???????? ??? ????? ? ????????: ? ????: ???????
Recognizing the pain in my heart and the disturbance of my mind, my lack of
satisfaction and my fear, Madhava?s heart melted.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180827/d14e92a4/attachment.htm>

