From mmdesh at umich.edu  Tue Aug  7 18:49:55 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 07 Aug 18 11:49:55 -0700
Subject: [INDOLOGY] Continuing my Krishna Verses
Message-ID: <CAB3-dzcb2caA+nnWBqfzGEbZdKnvpnN3F2b9f14GN2AOpZzScg@mail.gmail.com>

Continuing my Krishna Verses:

??-????-?????-????:
Sanskrit Riddle: Playful conversation between M? [=Lakshmi] and M?dhava

???? ???? -
Madhava said:

??? ??! ????? ?? ?????? ??????? ??? ?? ??? ?
????? ???? ????? ???? ???????? ?? ???????
[tips: ?? is the vocative of ??, ?????? is the locative form, and ?? is the
nominative form]

O Lakshmi [= ??], my heart is attached to you, as is yours to me. M?dhava
delights in Lakshmi [= ??????], and Lakshmi [= ??] delights in Madhava.

????? -
Lakshmi [= ??] said:

??? ???? ?? ?????? ??????? ????? ?? ??? ?
??? ???? ??? ??????????? ?? ???? ????? ???????
O Madhava, your heart is attached to me, as mine is attached to you. How
can M?dhava live without me/Lakshmi [??? = instrumental form of ??, OR
?????? ], and how can Lakshmi [= ??] live without you?


Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180807/7f0eaaf0/attachment.htm>

