From rhododaktylos at gmail.com  Thu Aug  9 17:10:14 2018
From: rhododaktylos at gmail.com (Antonia Ruppel)
Date: Thu, 09 Aug 18 19:10:14 +0200
Subject: [INDOLOGY] Address
In-Reply-To: <63BE0BD6-449B-4A0C-A1BC-3B0EFDE9802B@austin.utexas.edu>
Message-ID: <CAEjEOsBkuprdCVFBcxa_R9+1jFs0unoJK7pxh=DVjdcT+Jw=WA@mail.gmail.com>

Dear Patrick,

I assume you've tried the address also listed on
http://asianstudies-kyushu.com/staff/dr-kei-kataoka/, i.e.
keikataoka-lj at infoseek.jp?

All best,
     Antonia

On Thu, 9 Aug 2018 at 19:06, Olivelle, J P via INDOLOGY <
indology at list.indology.info> wrote:

> Would anyone have the email address of Kei Kataoka?
>
> Thanks.
>
> Patrick
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-- 
Dr Antonia Ruppel
www.cambridge-sanskrit.org


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180809/1a7f55b0/attachment.htm>

