From m.gluckman at alumni.anu.edu.au  Fri Aug  3 12:19:07 2018
From: m.gluckman at alumni.anu.edu.au (Martin Gluckman)
Date: Fri, 03 Aug 18 12:19:07 +0000
Subject: =?utf-8?Q?[INDOLOGY]_P=C4=81=E1=B9=87ini_Research_Tool?=
Message-ID: <MEXPR01MB1014B7B146208A69A19C17518B230@MEXPR01MB1014.ausprd01.prod.outlook.com>

Dear Colleges,


I am happy to share with all an online to reference to P??ini we have prepared consolidating any useful and available reference material we could on the subject.


http://www.sanskritdictionary.com/panini/


We appreciate any feedback or erratum.


With kindest wishes,


Martin Gluckman


<http://www.sanskritdictionary.com/panini/>





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180803/48b8175c/attachment.htm>

