From hspier.muktabodha at gmail.com  Fri Aug 24 23:49:32 2018
From: hspier.muktabodha at gmail.com (Harry Spier)
Date: Fri, 24 Aug 18 19:49:32 -0400
Subject: [INDOLOGY] Atharvaveda edition/translation
In-Reply-To: <51132.24.66.17.56.1535153660.squirrel@www.cantab.net>
Message-ID: <CAPW7aQEodtqh1KJaR8Y4KJoT6AcTdrqLh+1pTxennsBkFR6s3w@mail.gmail.com>

Thank you Matthew for the link

JSTOR is your friend: https://www.jstor.org/stable/592152
>
> Kind regards,
>
> Matthew Scarborough
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180824/42b39499/attachment.htm>

