From mmdesh at umich.edu  Thu Aug  2 21:21:37 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 02 Aug 18 14:21:37 -0700
Subject: [INDOLOGY] Continuing my Krishna Verses
Message-ID: <CAB3-dzcj8rtj8ArPdgW3uJYX0_sz0HqBjxtahz1gfwx+qYrPzQ@mail.gmail.com>

Continuing my Krishna Verses:

?????????? ??? ??? ??????????? ????????: ?
??????????????????? ??? ????????? ???????? ?? ?????
If the people are ignorant, the ministers crooked, and the ruler
intoxicated, what can the people do then?

????? ?????? ?????? ????? ?? ???? ???? ?
????????? ???? ????? ???? ??????? ?? ?????
This worry bothers my heart day by day, and out of fear of that I take
refuge in the all-giver Krishna.

???????? ???????? ???????? ???????? ?????? ??????? ??? ?
?? ??????? ???? ??????? ?????? ???? ?? ?? ?????
O Krishna, remove everyone?s ignorance, and destroy the enmity of the
enemies. Take away worries. Offer peace. You are my sole refuge.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180802/82a0f745/attachment.htm>

