From mmdesh at umich.edu  Wed Aug 29 03:18:04 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 28 Aug 18 20:18:04 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzen7iXe+S4s8ry7ofPfgEGmOncLkrHvnk2Np_ThXLd-Mg@mail.gmail.com>

Continuing my Krishna verses:

????????????? ???????? ????? ??? ?
?????? ????? ???????? ???????? ?????????? ???????
Out of friendship, this thought regarding his friend arose in the heart of
Krishna, the Ocean of Compassion.

????????????? ?????? ?????? ?????? ?????????? ?
????????????????? ???????????????? ???????
I know everything that is bothering my friend who is dear to me as my life.
With the collyrium of knowledge I will take away the darkness.

??????????? ???????? ????? ???? ??????? ?
????? ???????????????? ???? ????????? ?????? ???????
May the disturbance of his mind quickly go away, so that he will always
reside in the empire of his own peace.

???????????? ?????? ????? ?? ?????: ?????? ?
??? ???????? ????????? ??? ?????? ??? ????? ???????
Let me say something that will please the mind of my dear friend and the
darkness will be broken up.

??? ??????? ??????????? ????: ???????: ?
??????? ???????? ??????????????????? ???????
Thinking thus, the compassionate Madhava said something to enlighten
Madhava.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180828/669e11d2/attachment.htm>

