From mmdesh at umich.edu  Sun Aug 19 13:36:58 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 19 Aug 18 06:36:58 -0700
Subject: =?utf-8?B?UmU6IFtJTkRPTE9HWV0ge+CkreCkvuCksOCkpOClgOCkr+CkteCkv+CkpuCljeCkteCkpOCljeCkquCksOCkv+Ckt+CkpOCljX0gQ29udGludWluZyBteSBLcmlzaG5hIFZlcnNlcw==?=
In-Reply-To: <CAEH2YWsOt1S2NfySG9n0Vm7tMt8ipUuBmiWbWMHoKJELRWQ1yA@mail.gmail.com>
Message-ID: <CAB3-dzcFBOcJUNvi4bD4VL52Spn259tCsY1PY7_epscNAbao2A@mail.gmail.com>

Thanks, Prasad Ji,

     I had that verse on ??????????? in the back of my mind.  My first
verse is a twist on the old verse ???? ?? ???? ?? ???? ?? ?????????? ?? ?
??? ?? ?? ???????? ??????? ????? ????????? ??.  With best wishes.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


On Sun, Aug 19, 2018 at 12:56 AM Jsr Prasad <jsraprasad at gmail.com> wrote:

> Dear Sir,
>
> A great word play by a great Vaiyakarana! Enjoying.
> Verse number ??????? reminded me an old subhashitam -
>
> ???? ???? ???? ??????? ??????? ?
> ?????????? ? ???????? ????? ???????????? ??
>
> Regards
>
> 2018-08-18 7:01 GMT+05:30 Madhav Deshpande <mmdesh at umich.edu>:
>
>> Continuing my Krishna Verses:
>>
>>
>> ??????????? ???????????????? ?????? ?
>> ?????????? ??????? ??????????? ???? ???? ????????
>> I know the strange reason for their behavior. All the gods are terrified
>> of the bed bugs.
>>
>
> --
> You received this message because you are subscribed to the Google Groups
> "???????????????????" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to bvparishat+unsubscribe at googlegroups.com.
> To post to this group, send email to bvparishat at googlegroups.com.
> For more options, visit https://groups.google.com/d/optout.
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180819/41fe7077/attachment.htm>

