From mmdesh at umich.edu  Wed Aug  1 02:50:35 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Tue, 31 Jul 18 19:50:35 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfEYyycrpH4KgHdth41_zMcQO2rAF443bn8qR2N1bqTTg@mail.gmail.com>

Continuing my Krishna verses:

?????? ???????????? ?? ????? ???????? ?
?????? ??????????? ???????????????????? ???????
You are our savior. Who will be your savior? You must save yourself from
over-exertion.

?????? ???????? ?? ???? ???????? ?
?????? ?????????? ?????? ???????? ???????
I know, O Lord, that your power of illusion is difficult to transcend.
Since you produced it, please remove it yourself.

??? ???? ???????????????????? ??????? ?
???????? ????: ??????????? ? ????? ? ???????
If you were to retract your own power of illusion, O Lord, then all of your
exertion will end, and so will mine.

?????????????????? ? ??????? ???? ??? ?
??????????? ?????????? ???? ???????? ???? ???????
As long as your power of illusion is not retracted, you get no sleep, O
Lord. Once you retract your own illusion, you can sleep happily.

???????? ????? ???? ??? ???? ??????????? ?
??? ???????????? ??????????? ????? ??????? ???????
When you will show your true form beyond illusion, O Lord, then
transcending that illusion, I will see you.

??? ?????? ?? ??????? ?????? ???? ? ??????? ?
???? ??????? ? ??????????? ?????? ????????? ???????
Where there is no duality, who sees whom? I am not a seer, nor are you the
seen. Such a vision is truly out of this world.

??????? ?? ??????????????? ???? ?
??????? ???????? ??????? ?????? ????? ?? ???????
O Krishna, my sense of ?I? is gone, and so is you-ness of yours. Who are
you, and who am I? Such a question does not arise in my heart.

?????????????? ??? ????????? ????? ?? ?
???????? ?????????????????????? ?????????:? ???????
That one Krishnahood, without a second, is all around me. The knots in my
heart are cut, and all doubts dissolved.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180731/d1ee5bd3/attachment.htm>

