From emstern1948 at gmail.com  Tue Aug 21 01:30:31 2018
From: emstern1948 at gmail.com (Elliot Stern)
Date: Mon, 20 Aug 18 21:30:31 -0400
Subject: [INDOLOGY] Query
In-Reply-To: <A05F759A-C45B-48CE-9279-E6FE9CB256D2@austin.utexas.edu>
Message-ID: <A6B5A4C4-3D58-4704-B8B6-1D41D3E1902E@gmail.com>

Good evening, Patrick,

The verse os attributed to kum?rila?:  tadukta? v?rttikak?rami?rai? ? tadukta? taireva - v?ky?rtham?t?k? 404.8,14; tath? ca bha??a? - ny?yama?jar? 1.3.13. Presumably, it appeared in his b?ha???k?,

Citations: v?ky?rtham?t?k? 404.15-16 (cited in sy?dv?daratn?kara? 4.10:666.3-4), ny?yav?rttikat?tparya??k? 1.1.1:52.7-8, ny?yama?jar?  1.3.14-15; yuktisnehaprap?ra?? siddh?ntacandrik? 1.1.11.1:5.30, prabh?val? bh???ad?pik?vy?khy? 1.2.1:2.4-5, tantrarahasyam 36.11-12, t?rkik?rak??vy?khy?na? s?rasa?graha? 1.74:195.4-5, ved?ntakaumud? 19.1-2; dharme pram?yam??e hi vedena kara??tman? - t?tparya??k? 1.1.1 ?loka? 11:6.20; svadita?kara??;  itikartavyat?bh?ga? m?m??s? p?rayi?yati - svadita?kara??


Elliot Stern



> On 20 Aug  2018, at 12:30, Olivelle, J P via INDOLOGY <indology at list.indology.info> wrote:
> 
> Thank you very much, Madhav. Much appreciated.
> 
> Patrick
> 
> 
> 
>> On Aug 20, 2018, at 11:02 AM, Madhav Deshpande <mmdesh at umich.edu <mailto:mmdesh at umich.edu>> wrote:
>> 
>> Hello Patrick,
>> 
>>      This verse occurs in the Ny?yav?rttikat?tparya??k? (p. 52):
>> 
>> http://showcases.exist-db.org/exist/apps/sarit-pm/works/nyayavarttikatatparyatika.xml?root=1.5.4.6.7.11&odd=sarit.odd&view=div <http://showcases.exist-db.org/exist/apps/sarit-pm/works/nyayavarttikatatparyatika.xml?root=1.5.4.6.7.11&odd=sarit.odd&view=div>
>> 
>> Madhav M. Deshpande
>> Professor Emeritus
>> Sanskrit and Linguistics
>> University of Michigan
>> [Residence: Campbell, California]
>> 
>> 
>> On Mon, Aug 20, 2018 at 8:57 AM Olivelle, J P via INDOLOGY <indology at list.indology.info <mailto:indology at list.indology.info>> wrote:
>> I wonder whether someone can help me locate this citation ascribed the ?Bha??av?rtika?, but I cannot find it either in the ?lokav?rtika or the Tantrav?rtika. Thanks.
>> 
>> Patrick
>> 
>> ????? ?????????? ?? ????? ????????? ?
>> ???????????????? ??????? ?????????? ?? (??)
>> ??? ????????????????? ?
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
>> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
>> http://listinfo.indology.info <http://listinfo.indology.info/> (where you can change your list options or unsubscribe)
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180820/7e62804a/attachment.htm>

