From hspier.muktabodha at gmail.com  Fri Aug 17 13:16:47 2018
From: hspier.muktabodha at gmail.com (Harry Spier)
Date: Fri, 17 Aug 18 09:16:47 -0400
Subject: [INDOLOGY] PDF required
In-Reply-To: <d8c5dac3-826e-6999-8f0e-d30da919975b@uni-bonn.de>
Message-ID: <CAPW7aQEJMdTK76=0otgCoQGDP11Chpt9b8tND_DYwZ+f1z6wuw@mail.gmail.com>

Thank you very much Peter for the link.
Harry Spier

On Fri, Aug 17, 2018 at 8:15 AM, Peter Wyzlic <pwyzlic at uni-bonn.de> wrote:

> Dear Harry Spier,
>
> this has been originally published as part of the Journal of the
> Department of Letters (University of Calcutta), vol. 18, 1929. A digitized
> version has been uploaded here: URL <https://archive.org/details/
> in.ernet.dli.2015.31630>
> <https://archive.org/details/in.ernet.dli.2015.31630>
> All the best,
> Peter Wyzlic
>
> Am 17.08.2018 um 01:45 schrieb Harry Spier via INDOLOGY:
>
> Does anyone have a pdf of  Nasalization in Hindi Literary Works by
> Siddheswar Varma  (1930)
>
>
> --
> Universit?t Bonn
> Institut f?r Orient- und Asienwissenschaften
> Bibliothek
> Br?hler Str. 7
> D-53119 Bonn
> Tel.: 0228/73-62436
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180817/0f3fb9dd/attachment.htm>

