From hspier.muktabodha at gmail.com  Fri Aug 24 22:48:16 2018
From: hspier.muktabodha at gmail.com (Harry Spier)
Date: Fri, 24 Aug 18 18:48:16 -0400
Subject: [INDOLOGY] Atharvaveda edition/translation
In-Reply-To: <CAP1Y1zvMYVKwz-=00wXGWo2de1Lce3aG4WQyLxu4UTDG7=_yhQ@mail.gmail.com>
Message-ID: <CAPW7aQHDwMu0VusSr20cKxj6-2n=L9wGp+Jivz16DZAjfKi2Rw@mail.gmail.com>

On Fri, Aug 24, 2018 at 5:22 PM,
>
> I also wanted to mention that Whitney also published a useful "Index
> Verborum to the Published Text of the AV" in JAOS 1881.
>
> Does anyone have a pdf of this.
Thanks,
Harry Spier


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180824/d69831e3/attachment.htm>

