From michaels at asia-europe.uni-heidelberg.de  Sun Sep  9 14:50:56 2018
From: michaels at asia-europe.uni-heidelberg.de (Michaels, Axel)
Date: Sun, 09 Sep 18 14:50:56 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_go=E1=B9=A3=E1=B9=ADh=C4=AB?=
In-Reply-To: <D7B9AF13.5C1C9%lubint@wlu.edu>
Message-ID: <6D8343BB-85A0-4D7E-9344-9854B10EF46F@asia-europe.uni-heidelberg.de>

Dear all,

following Tim?s suggestions regarding the Newar guthi system, I also suggest to read:

Mahesh Chandra Regmi, Landownership in Nepal. Berkeley, Los Angeles, London: University of California Press, 1976, ch. 4.
