From mmdesh at umich.edu  Thu Sep 13 15:54:38 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 13 Sep 18 08:54:38 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzf4JsexwSCk-sCv01xzu1xKUBm-7znKps4-Xfk+MHbKjA@mail.gmail.com>

Continuing my Krishna verses:

?????? ???? ?? ????? ?????? ??? ????? ???? ?
????????????? ?????? ???? ??? ???????????: ???????
O Krishna, I listen to your words, and the world around me is silent.
Entering into my heart, you woke me up from my slumber.

????? ?? ????? ???: ??????????????????: ?
????????????????????: ??????? ?? ????? ???????
O Krishna, your sweet words, cool to the touch like the moon, lightening up
the world, shine in my mind.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180913/ff468924/attachment.htm>

