From paoloe.rosati at gmail.com  Sun Sep 30 17:29:03 2018
From: paoloe.rosati at gmail.com (Paolo Eugenio Rosati)
Date: Sun, 30 Sep 18 19:29:03 +0200
Subject: [INDOLOGY] The churning of the ocean of milk -- pdf request
In-Reply-To: <CAMOCTf8Rw=PssQFBXX398V62fMYpPv-7P_uedtE5KGhmpEBW2Q@mail.gmail.com>
Message-ID: <CAMOCTf92C2xKQ6bEE5EnXEyEXWM=WEg0xq_pJ7VbD4_aPy5G6w@mail.gmail.com>

Thanks to Lubom?r Ondra?ka for sending me the articles!
Paolo

On Sun, 30 Sep 2018 at 19:27, Paolo Eugenio Rosati <paoloe.rosati at gmail.com>
wrote:

> Thanks so much!
> Paolo
>
> On Sun, 30 Sep 2018 at 19:21, Lubom?r Ondra?ka <ondracka at ff.cuni.cz>
> wrote:
>
>> Dear Paolo,
>>
>> I have these articles.
>>
>> Best,
>> Lubomir
>>
>>
>> On Sun, 30 Sep 2018 18:56:40 +0200
>> Paolo Eugenio Rosati via INDOLOGY <indology at list.indology.info> wrote:
>>
>> > Dear Indologists,
>> >
>> > I am looking for a pdf of three articles:
>> >
>> >
>> > *The Churning of the Ocean of Milk? Myth, Image and Ecology
>> > Joanna Williams
>> > India International Centre Quarterly
>> > Vol. 19, No. 1/2, INDIGENOUS VISION: PEOPLES OF INDIA ATTITUDES TO THE
>> > ENVIRONMENT (SPRING-SUMMER 1992), pp. 145-155
>> >
>> > **A DISCUSSION OF TWO METAPHORS IN THE "CHURNING OF THE OCEANS" FROM THE
>> > "MAH?BH?RATA*
>> > Rodney Parrott
>> > Annals of the Bhandarkar Oriental Research Institute
>> > Vol. 64, No. 1/4 (1983), pp. 17-33
>> >
>> > *THE VEDIC METAPHOR IN THE "CHURNING OF OCEAN"
>> > C. G. Kashikar
>> > Annals of the Bhandarkar Oriental Research Institute
>> > Vol. 65, No. 1/4 (1984), pp. 241-243
>> >
>> > *Tortoise in Mythology and Ritual
>> > Hukam Chand Patyal
>> > East and West
>> > Vol. 45, No. 1/4 (December 1995), pp. 97-107
>> >
>> > Any other suggestion on further readings on the relationship between
>> > milk/sexuality/creation in mythology is very welcome.
>> > Best,
>> > Paolo
>> > --
>> > *Paolo E. Rosati *
>> >
>> >
>> >
>> > *PhD in Civilizations of Asia and Africa (South Asia Section)Italian
>> > Institute of Oriental Studies 'Sapienza' University of Rome*
>> >
>> > *https://uniroma1.academia.edu/PaoloRosati/
>> > <https://uniroma1.academia.edu/PaoloRosati/>*
>> > paoloe.rosati at uniroma1.it
>> > paoloe.rosati at gmail.com
>> > Skype: paoloe.rosati
>> > Mobile: (+39) 338 73 83 472
>>
>
>
> --
> *Paolo E. Rosati *
>
>
>
> *PhD in Civilizations of Asia and Africa (South Asia Section)Italian
> Institute of Oriental Studies ?'Sapienza' University of Rome*
>
> *https://uniroma1.academia.edu/PaoloRosati/
> <https://uniroma1.academia.edu/PaoloRosati/>*
> paoloe.rosati at uniroma1.it
> paoloe.rosati at gmail.com
> Skype: paoloe.rosati
> Mobile: (+39) 338 73 83 472
>
>

-- 
*Paolo E. Rosati *



*PhD in Civilizations of Asia and Africa (South Asia Section)Italian
Institute of Oriental Studies ?'Sapienza' University of Rome*

*https://uniroma1.academia.edu/PaoloRosati/
<https://uniroma1.academia.edu/PaoloRosati/>*
paoloe.rosati at uniroma1.it
paoloe.rosati at gmail.com
Skype: paoloe.rosati
Mobile: (+39) 338 73 83 472


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180930/ed226658/attachment.htm>

