From gvvajrac at wisc.edu  Fri Sep  7 06:00:01 2018
From: gvvajrac at wisc.edu (GAUTAMA V VAJRACHARYA)
Date: Fri, 07 Sep 18 06:00:01 +0000
Subject: [INDOLOGY] Nepal Era and Vikrama era
Message-ID: <BYAPR06MB4742A760883B81BB02C7FDBEB2000@BYAPR06MB4742.namprd06.prod.outlook.com>

Dear colleagues,

Attached herewith is my recent work on the origin of Nepal Samvat and Vikrama Samvat. Hope you find it interesting.

Gautama


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180907/7fa24ebf/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: MaheshChandra2018.pdf
Type: application/pdf
Size: 2575076 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20180907/7fa24ebf/attachment.pdf>

