From mmdesh at umich.edu  Fri Sep  7 21:42:16 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 07 Sep 18 14:42:16 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdfZrTH=VZ-knQC2o9gbzaC5JrN3cp_R6aXEdqDtzz0-A@mail.gmail.com>

Continuing my Krishna verses
Krishna says to me:

?????? ???????? ?????????????? ?
????? ?? ????? ???????????? ??? ??????? ???????
This world resides only in Me in a seed form, and it arises from Me, and it
certainly returns to Me.

??? ?????? ????????? ??????? ???????????? ?
??? ???? ????????? ????????? ??? ???? ???????
The whole circle of the universe, with its sun, moon and stars resides in
Me. Without Me, how will this wheel of the universe turn?

??????? ??????????????????? ???????: ?
???????? ???????? ????????? ? ????: ???????
I am the truth and I am the peace. Being one, I am in many places. I am the
devotion and strength. I am you. Let there be no doubt.

??????? ?????? ???? ??? ????????????? ???????? ?
??? ???????????????? ???????? ????????????? ?? ?????
O friend, even if you do not see Me, I do see you. Watching over you, how
will I leave you unprotected?

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180907/2939f71c/attachment.htm>

