From gthomgt at gmail.com  Sun Sep  9 22:40:32 2018
From: gthomgt at gmail.com (George Thompson)
Date: Sun, 09 Sep 18 18:40:32 -0400
Subject: [INDOLOGY] Sanskrit can tackle climate change
In-Reply-To: <CAJGj9eZee0M8zOaELRu_rJQRngHnfYLxrWYEjO6z+f0CGySW7g@mail.gmail.com>
Message-ID: <CAP1Y1zuN=vCx1SqHanUwJLdEb91ViJK7MFRos8Ohkh4oT2rSEQ@mail.gmail.com>

re JOYDEEP

As long as you all allow this hindutva racist to post to this list, mr
joydeep, who has regularly attacked "German Indology" over the years, then
I will fight with you.  I don't defend "German Indology" because I am
German. I defend it because German Indology has been good Indology.
Joydeep's Indology is a racist Indology.  I think that Jonathan and Nagaraj
are astonishingly na?ve when it comes to Joydeep's ideology.  Have they
read Joydeep's papers?

Shame on you both!  Please read some of  Joydeep's papers, and then get
back in touch with the rest of us.

best wishes,

George Thompson


On Sat, Sep 8, 2018 at 4:10 AM Nagaraj Paturi via INDOLOGY <
indology at list.indology.info> wrote:

> Thanks Prof. Silk for bringing this alert that can avoid the initiation of
> such threads as is the present one.
>
> On Sat, Sep 8, 2018 at 12:31 PM, Jonathan Silk <kauzeya at gmail.com> wrote:
>
>> May I make a plea, please?
>> I think all discussions of Sanskrit and Indology-related topics are
>> appropriate and welcome here.
>> I think discussions of world leaders (or non-leaders) when the topic does
>> not bear on Indology or Sanskrit (Tamil etc) are not appropriate here, no
>> matter how passionate you may be about that. There are plenty of other fora
>> for that.
>> Thank you keeping this a "safe space" for Indology (the scare-quoted
>> expression was meant as a little joke...)
>>
>> Jonathan
>>
>> On Sat, Sep 8, 2018 at 5:59 AM, Nagaraj Paturi via INDOLOGY <
>> indology at list.indology.info> wrote:
>>
>>> For some, Sanskrit , not some specific portions of its literature, is
>>> toxic.
>>>
>>> For some, Sanskrit,  not some specific portions of its literature is
>>> amrita, ambrosia, nectar ,  a panacea.
>>>
>>> Prof. David Shulman said, " Even in Sanskrit, it?s a misconception, I
>>> think, that Sanskrit is built around this notion of tremendous power and
>>> inequality. There?s an aspect of that, but I certainly wouldn?t think of
>>> that as its major feature. Sanskrit?s a language, like any language.
>>> Everything is in it. All of human life is in it! "
>>>
>>> in
>>>
>>>
>>> https://nikhiletc.wordpress.com/2017/07/01/music-culture-history-a-conversation-with-david-shulman/
>>>
>>> --------------------------------------------------------
>>>
>>> With regards to environmentalist understanding in Sanskrit, you have in
>>> Gita:
>>>
>>> ??? ?????????? ????? ???????????? ?? ?
>>>
>>> ??????????????????? ???? ????? ? ????? ? ?-???
>>> Those who do not follow/live as per the ecological cycle, such
>>> sensualists are paapajeevis and they live a vain life (experiencing the
>>> harmful consequences of not following the eco-cycle)
>>>
>>> ----------------------
>>>
>>> ???????? ?????? ???????? ??????? ????????? ?
>>>
>>> ???? ??????????????? ??????????????????? ? ?-???
>>>
>>>
>>>
>>> ??????????????? ?? ???? ???????? ?? ?
>>>
>>> ??????? ???????? ?????? ??????????? ? ?-???
>>>
>>>
>>>
>>> ??????????????? ?? ???? ????????? ??????????? ?
>>>
>>> ????????????????????? ?? ???????? ????? ?? ?? ? ?-???
>>>
>>>
>>> Creator , in the beginning created human beings along with the
>>> (eco-friendly/nature nourishing/)sacrificial rituals and said through these
>>> rituals get what you want;  these fulfil whatever you want
>>>
>>> Through these nourish and nurture the devas (nature forces) and they
>>> nourish and nurture you back. Thus 'treating' each other both you humans
>>> and the nature forces , may you achieve the best of the welfare
>>>
>>> Luxuries and pleasures that you want/like are provided by the devas
>>> (nature forces) who get treated by your  eco-friendly/nature
>>> nourishing/sacrificial organised actions; thus enjoy all the luxuries
>>> provided by them.
>>>
>>>
>>> ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> The Mann Ki Bath report by the news portal highlights one aspect of many
>>> praises of Modi for Sanskrit. That praise has a context. Sanskrit week
>>> celebration. A girl calls him from Bengaluru and speaks in Sanskrit.
>>> ---------------------------------------------------------
>>>
>>> Modi recently said that Tamil is the most ancient Indian language and
>>> received bashing from those who believe that Sanskrit of the Vedas, not
>>> Tamil , is the most ancient language of India.
>>>
>>> -------------
>>>
>>> That article on coal has in fact some statements criticising Modi taking
>>> the side of renewable energy sources.
>>>
>>> Modi appears in that article in
>>>
>>> India has plans for alternative means of generating electricity. Even
>>> before the Paris summit, Narendra Modi, the prime minister, aimed to
>>> install 175 gigawatts (GW) of renewable-energy capacity by 2022, a vast
>>> increase from today. That has now risen to 227GW.
>>> and
>>>
>>> Mr Modi may have thrown his weight behind solar and wind but, until
>>> other forms of backup power, such as storage, become cheaper, the system
>>> will still need coal to keep the lights on.
>>>
>>> ------
>>>
>>> The links provided show that the article, not Modi or BJP, is in support
>>> of continuing the use of coal. The links do not substantiate that Modi or
>>> BJP have the view that "Climate change is a hoax, invented by left liberals
>>> ". On the contrary, the first link provided proves that Modi considers
>>> climate change is a problem and considers that texts in Sanskrit have a
>>> solution for it.
>>>
>>> On Sat, Sep 8, 2018 at 1:31 AM, Bruno Galasek via INDOLOGY <
>>> indology at list.indology.info> wrote:
>>>
>>>>
>>>>
>>>> http://www.uniindia.com/sanskrit-can-even-tackle-climate-change-pm-modi/india/news/1331435.html
>>>>
>>>> A ruse to justify continuing the use of coal, I assume. Perhaps the
>>>> BJP-version of "climate change is a hoax, invented by left liberals." (You
>>>> know who)
>>>>
>>>> https://www.economist.com/briefing/2018/08/02/india-shows-how-hard-it-is-to-move-beyond-fossil-fuels
>>>>
>>>> B. Galasek-Hul
>>>> --
>>>>
>>>>
>>>>
>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info
>>>> indology-owner at list.indology.info (messages to the list's managing
>>>> committee)
>>>> http://listinfo.indology.info (where you can change your list options
>>>> or unsubscribe)
>>>>
>>>>
>>>
>>>
>>> --
>>> Nagaraj Paturi
>>>
>>> Hyderabad, Telangana, INDIA.
>>>
>>>
>>> BoS, MIT School of Vedic Sciences, Pune, Maharashtra
>>>
>>> BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala
>>>
>>> Former Senior Professor of Cultural Studies
>>>
>>> FLAME School of Communication and FLAME School of  Liberal Education,
>>>
>>> (Pune, Maharashtra, INDIA )
>>>
>>>
>>>
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing
>>> committee)
>>> http://listinfo.indology.info (where you can change your list options
>>> or unsubscribe)
>>>
>>>
>>
>>
>> --
>> J. Silk
>> Leiden University
>> Leiden University Institute for Area Studies, LIAS
>> Matthias de Vrieshof 3
>> <https://maps.google.com/?q=Matthias+de+Vrieshof+3&entry=gmail&source=g>,
>> Room 0.05b
>> 2311 BZ Leiden
>> The Netherlands
>>
>> copies of my publications may be found at
>> https://leidenuniv.academia.edu/JASilk
>>
>
>
>
> --
> Nagaraj Paturi
>
> Hyderabad, Telangana, INDIA.
>
>
> BoS, MIT School of Vedic Sciences, Pune, Maharashtra
>
> BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala
>
> Former Senior Professor of Cultural Studies
>
> FLAME School of Communication and FLAME School of  Liberal Education,
>
> (Pune, Maharashtra, INDIA )
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180909/f057ab62/attachment.htm>

