From dnreigle at gmail.com  Thu Sep 20 20:49:55 2018
From: dnreigle at gmail.com (David and Nancy Reigle)
Date: Thu, 20 Sep 18 14:49:55 -0600
Subject: [INDOLOGY] Purva Mimansha
In-Reply-To: <CY1PR0601MB154549B73E935431A4FAB2BBCF130@CY1PR0601MB1545.namprd06.prod.outlook.com>
Message-ID: <CAPAZekYdCGxmuoMh_QDUfHxmFeOiq0timiAx=MGAZxwkANHDuQ@mail.gmail.com>

"Is there a good English translation of this text available?"

--Tracy


The M?m?ms? S?tras of Jaimin?, Translated by Mohan Lal Sandal. The Sacred
Books of the Hindus, vol. 27. Allahabad, 1925. Reprint, New York: AMS
Press, 1974.


Included in: Shabara-bh??ya, Translated by Ganganatha Jha, 3 volumes.
Gaekwad?s Oriental Series, nos. 66, 70, 73. Baroda, 1933-1936. Reprint as
??bara-bh??ya, Baroda: Oriental Institute, 1973-1974.


Best regards,


David Reigle

Colorado, U.S.A.




On Thu, Sep 20, 2018 at 1:15 PM Tracy Coleman via INDOLOGY <
indology at list.indology.info> wrote:

> Is there a good English translation of this text available?
>
> --Tracy
>
>
> ------------------------------
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180920/5f058c24/attachment.htm>

