From nagarajpaturi at gmail.com  Tue Sep 11 17:39:57 2018
From: nagarajpaturi at gmail.com (Nagaraj Paturi)
Date: Tue, 11 Sep 18 23:09:57 +0530
Subject: [INDOLOGY] Scientification in India
In-Reply-To: <CAGCGLoB8SbCjG243=NgQW2yBFV6=Q4mSS=73GoYoUa07TdicHQ@mail.gmail.com>
Message-ID: <CAJGj9eaZOd7Mvy1AXhEsujZpDP35E1UN4xREpK7f-JQPrf71kQ@mail.gmail.com>

Thanks , Prof. Jan E M Houben, for reminding the scholars on the list that

Basic ethics in *modern* anthropology, not necessarily in 19th cent.
anthropology and indology, requires that "objects" of our research should
get a chance to give their own feedback on our conclusions (and, obviously,
in their own preferred language).

I am glade to read,

"
 I am the first to have made these observations, whether one wants to agree
with them or modify or reject them, accessible in Sanskrit -- fair enough,
after ca. 250 years of excluding Sanskrit pandits from our discussions and
"siddh?ntas" about them:
https://www.academia.edu/5066874
???????????????????? ??????????????? ???????? ?? ?????????? ?? ?????? ? ???
????? ????????? ???????? ? ?????? ?? ?????? ??????? ? ????????? (???. 16) ?
???? ?? ???????? ???????? ?
?????????????????  ???????? ??????????? ?
???????????? ???  ????????-??????-????? ?? ??????? ?
'



On Tue, Sep 11, 2018 at 4:41 PM, Jan E.M. Houben via INDOLOGY <
indology at list.indology.info> wrote:

> Obrigado!
> This one was missing in my collection.
> Several mentions and discussions of the alleged parallelism
> Euclid:Europe is appr. Panini:(classical) India exist, in French (by  the
> brilliant German indologist August Wilhelm von Schlegel 1832), in Dutch
> (Staal 1963) and English (Ingalls, Staal, Bronkhorst), but I believe I am
> the first to have made these observations, whether one wants to agree with
> them or modify or reject them, accessible in Sanskrit -- fair enough, after
> ca. 250 years of excluding Sanskrit pandits from our discussions and
> "siddh?ntas" about them:
> https://www.academia.edu/5066874
> ???????????????????? ??????????????? ???????? ?? ?????????? ?? ?????? ?
> ??? ????? ????????? ???????? ? ?????? ?? ?????? ??????? ? ????????? (???.
> 16) ? ???? ?? ???????? ???????? ?
> ?????????????????  ???????? ??????????? ?
> ???????????? ???  ????????-??????-????? ?? ??????? ?
> Basic ethics in *modern* anthropology, not necessarily in 19th cent.
> anthropology and indology, requires that "objects" of our research should
> get a chance to give their own feedback on our conclusions (and, obviously,
> in their own preferred language).
> Cheers,
> JH
>
>
>
>
>
>
>
>
> On Tue, 11 Sep 2018 at 11:43, Antonio Ferreira-Jardim <
> antonio.jardim at gmail.com> wrote:
>
>> Dear Prof Houben,
>>
>> Please find a pdf here: http://eprints.nias.res.in/435/
>>
>> Long live D(e)utch Indology!
>>
>> Kind regards,
>> Antonio
>>
>>
>>
>> On Tue., 11 Sep. 2018, 7:38 pm Jan E.M. Houben via INDOLOGY, <
>> indology at list.indology.info> wrote:
>>
>>> Dear Axel,
>>> I look forward to the final version of your contribution of which I
>>> heard a fascinating presentation in Delhi in November 2015. As you know,
>>> Frits Staal first expanded the concept of "science" beyond the narrow
>>> confines of "natural sciences" in order not just to include "human
>>> sciences" but also to go beyond the division between these and the natural
>>> sciences; next he showed how "India" contributed, at an early date,
>>> significantly and foremost to this "science" in a broadened sense, esp. to
>>> ritual science and linguistic science. Current "scientifications" as in the
>>> mentioned brochure, however, neglect India's contributions in ritual
>>> science (kalpa) and linguistic science (grammar, vyakarana) except for
>>> marginally mentioning phonetics: taking the narrow concept of "(natural,
>>> including, at the most, medical) science" as main reference point they make
>>> every effort to find "relevant" statements in ancient Indian literature
>>> (for Ayurveda only Sanskrit texts are considered, Siddha texts in Tamil are
>>> neglected; for other knowledge systems I am not aware of serious
>>> "Dravidian" counterclaims).
>>> In this context a question to all list members, does anyone have a scan
>>> of Frits Staal's* What Euclid is to Europe, Panini is to India -- or
>>> are they?* published in Bangalore, India: National Institute of
>>> Advanced Studies, 2005.
>>> Best, Jan Houben
>>>
>>> On Tue, 11 Sep 2018 at 09:33, Michaels, Axel via INDOLOGY <
>>> indology at list.indology.info> wrote:
>>>
>>>> Dear all,
>>>>
>>>>
>>>>
>>>> In the course of the recent WSC discussions on this list, Dr Iris Iran
>>>> Farkhondeh recently mentioned a little brochure by the RSS: ?There was also
>>>> this little booklet produced by the RSS (samskrit samsthan and not svayam
>>>> sevak even though it seems now that the two RSS are getting nearer and
>>>> nearer) with a mention of astrolomy (sic) and all the other sciences that
>>>> for sure originated in ancient India.? Unfortunately, she did not keep this
>>>> booklet. Since I am co-editing a book on this topic, I would be very
>>>> grateful if someone who attended the conference could share the brochure
>>>> with me.  I would also be interested in relevant and serious literature
>>>> focusing and the wide-spread claim that all science is rooted in India.
>>>>
>>>>
>>>>
>>>> Best regards,
>>>>
>>>> Axel Michaels
>>>>
>>>>
>>>>
>>>> Prof. Dr. Axel Michaels
>>>>
>>>> Seniorprofessor | Vice President Heidelberg Academy of Science and
>>>> Humanities |
>>>>
>>>> Director Research Unit "Historical Documents of Nepal" (??????? ?????-
>>>> ?????? ????? ???????), Heidelberg Academy of Sciences and Humanities
>>>>
>>>> South Asia Institute
>>>> Im Neuenheimer Feld 330
>>>> 69120 Heidelberg, Germany
>>>>
>>>> http://www.haw.uni-heidelberg.de/forschung/
>>>> forschungsstellen/nepal/index.de.html
>>>>
>>>>
>>>>
>>>>
>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info
>>>> indology-owner at list.indology.info (messages to the list's managing
>>>> committee)
>>>> http://listinfo.indology.info (where you can change your list options
>>>> or unsubscribe)
>>>>
>>>
>>>
>>> --
>>>
>>> *Jan E.M. Houben*
>>>
>>> Directeur d'?tudes, Professor of South Asian History and Philology
>>>
>>> *Sources et histoire de la tradition sanskrite*
>>>
>>> ?cole Pratique des Hautes ?tudes (EPHE, PSL - Universit? Paris)
>>>
>>> *Sciences historiques et philologiques *
>>>
>>> 54, rue Saint-Jacques, CS 20525 ? 75005 Paris
>>>
>>> *johannes.houben at ephe.sorbonne.fr <johannes.houben at ephe.sorbonne.fr>*
>>>
>>> *johannes.houben at ephe.psl.eu <johannes.houben at ephe.psl.eu>*
>>>
>>> *https://ephe-sorbonne.academia.edu/JanEMHouben
>>> <https://ephe-sorbonne.academia.edu/JanEMHouben>*
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing
>>> committee)
>>> http://listinfo.indology.info (where you can change your list options
>>> or unsubscribe)
>>>
>>
>
> --
>
> *Jan E.M. Houben*
>
> Directeur d'?tudes, Professor of South Asian History and Philology
>
> *Sources et histoire de la tradition sanskrite*
>
> ?cole Pratique des Hautes ?tudes (EPHE, PSL - Universit? Paris)
>
> *Sciences historiques et philologiques *
>
> 54, rue Saint-Jacques, CS 20525 ? 75005 Paris
>
> *johannes.houben at ephe.sorbonne.fr <johannes.houben at ephe.sorbonne.fr>*
>
> *johannes.houben at ephe.psl.eu <johannes.houben at ephe.psl.eu>*
>
> *https://ephe-sorbonne.academia.edu/JanEMHouben
> <https://ephe-sorbonne.academia.edu/JanEMHouben>*
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>
>


-- 
Nagaraj Paturi

Hyderabad, Telangana, INDIA.


BoS, MIT School of Vedic Sciences, Pune, Maharashtra

BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala

Former Senior Professor of Cultural Studies

FLAME School of Communication and FLAME School of  Liberal Education,

(Pune, Maharashtra, INDIA )


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180911/cdea0721/attachment.htm>

