From mailmealakendudas at rediffmail.com  Thu Sep 20 17:41:36 2018
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Thu, 20 Sep 18 17:41:36 +0000
Subject: [INDOLOGY] Purva Mimansha
Message-ID: <20180920174136.27380.qmail@f4mail-235-219.rediffmail.com>

To all,1.1.2.of Jaimini's Sutra' on Purva Mimansha,says- ChodanaLakshmanArthaDharma".I am eager to get an elaborate meaning of the term" Chodana".
Can anybody kindly&nbsp; throw some light on this?
Alakendu Das.



Sent from RediffmailNG on Android


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180920/f0ccadc7/attachment.htm>

