From rolfheiner.koch at gmail.com  Sat Sep 15 16:54:44 2018
From: rolfheiner.koch at gmail.com (Rolf Heinrich Koch)
Date: Sat, 15 Sep 18 18:54:44 +0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Pa=E1=B9=ADhan=C4=81rtha_and_v=C4=81can=C4=81rtha?=
In-Reply-To: <8de84578ed811de8d84e6ff5f8582266@fabularasa.dk>
Message-ID: <0a7c7ea1-8768-aa75-4b5b-6849fdeffb1d@gmail.com>


If we speak of v?can? PWB has s.v. v?cana 2) f. ?: "Lektion, Kapitel" 
=Hemacandra's Pari?i??aparvan 9.67sq:

One part of the Jaina canon (the D???iv?da) was lost. The sangha came 
together in Pataliputra and sent monks to Bhadrab?hu in Nepal asking him 
to come to Pataliputra and teach the D???iv?da. Bhadrab?hu was engaged 
in a religious vow and refused to join the meeting of monks. He offered 
to teach daily seven lessons to monks there in Nepal:? ... /sapta 
d?sy?mi v?can??/ (9.67d).
One lesson after returning from th begging tour (/tatraika v?can?? d?sye 
bhik??cary?ta ?gata?/ (9.68ab).
etc

In the Buddhist Cullavagga? (GRETIL text) we read the colophon to a 
certain chapter of the Cullavagga:
.../mah?vih?rav?s?na? v?can?/? "[this is] the chapter (/v?can?/) from 
the residents of the Mahavihara...".


Best
Heiner


Am 15.09.2018 um 17:41 schrieb Jacob Schmidt-Madsen via INDOLOGY:
> Dear Sweta,
>
> Thank you for clarifying this. Your comments fit the context of my 
> material nicely, and would indeed make very good sense.
>
> Best,
> Jacob
>
> Dr. Sweta Prajapati skrev den 2018-09-15 14:22:
>> Dear Jacob
>>
>> I think that Vacanartha and Pathanartha, both have same meaning. In
>> some cases Vacanartha means for group reading, to make it read, among
>> students or scholars. Vacanartha though it is derived from the root
>> vad, but the meaning that is accepted from Gujarati vacana means to
>> read and therefore such usage is found in Jain Gujarati manuscripts
>> colophon particularly when copied by Gujarati scribe in later period.
>>
>> While Pathanartha or Svapathanartha more specifically means for
>> reading by self and others or self reading. This is purely Sanskrit
>> usage.
>>
>> Sweta Prajapati
>>
>> Sent from Yahoo Mail on Android [2]
>>
>>> On Sat, 15 Sep 2018 at 4:50 pm, Jacob Schmidt-Madsen via INDOLOGY
>>> <indology at list.indology.info> wrote:
>>> Dear Dominik,
>>>
>>> I agree with your translations, of course, but wonder how
>>> "v?can?rtha"
>>> might be understood in the context of a gy?n b?z? game chart
>>> which can
>>> hardly be read out meaningfully. Perhaps the implied meaning is that
>>> it
>>> was to be used for playing/instruction.
>>>
>>> Best,
>>> Jacob
>>>
>>> Dominik Wujastyk skrev den 2018-09-15 06:41:
>>>> v?can?rtha just means "for the purpose of reading out loud".? In
>>>> contrast to pa?han?rtha "for the purpose of reading to one's
>>> self".
>>>>
>>>> -- 
>>>>
>>>> Professor Dominik Wujastyk [1]
>>>> ,
>>>> Singhmar Chair in Classical Indian Society and Polity
>>>> ,
>>>> Department of History and Classics [2]
>>>> ,University of Alberta, Canada
>>>> .
>>>>
>>>> South Asia at the U of A:
>>>> sas.ualberta.ca [3]
>>>>
>>>> On Thu, 13 Sep 2018 at 06:37, Jacob Schmidt-Madsen via INDOLOGY
>>>> <indology at list.indology.info> wrote:
>>>>
>>>>> Thanks to everybody who responded to my query on and off list. It
>>>>> has
>>>>> been most helpful and much appreciated.
>>>>>
>>>>> For those of you who might be interested, Rolf Heinrich Koch
>>> pointed
>>>>> me
>>>>> to a footnote by Phyllis Granoff wherein she translates
>>>>> pa?han?rtha as
>>>>> "private study" and v?can?rtha as "public preaching" in the
>>>>> context of a
>>>>> colophon to a Jaina manuscript.
>>>>>
>>>>> Best,
>>>>> Jacob
>>>>>
>>>>> Madhav Deshpande skrev den 2018-09-11 19:42:
>>>>>> I have seen these terms in the colophons of Atharvaveda
>>>>> manuscripts
>>>>>> from the region of Gujarat.
>>>>>>
>>>>>> Madhav M. Deshpande
>>>>>> Professor Emeritus
>>>>>> Sanskrit and Linguistics
>>>>>> University of Michigan
>>>>>> [Residence: Campbell, California]
>>>>>>
>>>>>> On Tue, Sep 11, 2018 at 9:32 AM Tyler Williams via INDOLOGY
>>>>>> <indology at list.indology.info> wrote:
>>>>>>
>>>>>>> Dear Jacob,
>>>>>>>
>>>>>>> This is a common feature in colophons and is often found with
>>>>>>> genitives to indicate for whom the manuscript was copied.
>>>>> Scholars
>>>>>>> of Jainism would know better than I any particular connoted
>>>>>>> performance contexts, but in general this can mean for both
>>> study
>>>>>>> and recitation (at least in the case of non-Jain manuscripts).
>>>>>>>
>>>>>>> Best,
>>>>>>> TWW
>>>>>>>
>>>>>>> Sent from my iPhone
>>>>>>>
>>>>>>>> On 11-Sep-2018, at 4:51 PM, Jacob Schmidt-Madsen via INDOLOGY
>>>>>>> <indology at list.indology.info> wrote:
>>>>>>>>
>>>>>>>> Dear colleagues,
>>>>>>>>
>>>>>>>> I have recently come across the expressions "pa?han?rtha"
>>> and
>>>>>>> "v?can?rtha" at the end of a few colophons in Jaina
>>> manuscripts
>>>>>>> and drawings/diagrams. I assume that the expressions indicate
>>>>> that
>>>>>>> the text/drawing in question was copied for purposes of study,
>>>>> and
>>>>>>> would be interested to know if they are conventionally used in
>>>>>>> colophons to indicate as much.
>>>>>>>>
>>>>>>>> Kind regards,
>>>>>>>> Jacob
>>>>>>>>
>>>>>>>> Jacob Schmidt-Madsen
>>>>>>>> PhD Fellow (Indology)
>>>>>>>> University of Copenhagen
>>>>>>>> Denmark
>>>>>>>>
>>>>>>>> _______________________________________________
>>>>>>>> INDOLOGY mailing list
>>>>>>>> INDOLOGY at list.indology.info
>>>>>>>> indology-owner at list.indology.info (messages to the list's
>>>>> managing
>>>>>>> committee)
>>>>>>>> http://listinfo.indology.info [1](where you can change your
>>> list
>>>>>>> options or unsubscribe)
>>>>>>>
>>>>>>> _______________________________________________
>>>>>>> INDOLOGY mailing list
>>>>>>> INDOLOGY at list.indology.info
>>>>>>> indology-owner at list.indology.info (messages to the list's
>>>>> managing
>>>>>>> committee)
>>>>>>> http://listinfo.indology.info [1](where you can change your
>>> list
>>>>>>> options or unsubscribe)
>>>>>
>>>>> _______________________________________________
>>>>> INDOLOGY mailing list
>>>>> INDOLOGY at list.indology.info
>>>>> indology-owner at list.indology.info (messages to the list's
>>> managing
>>>>> committee)
>>>>> http://listinfo.indology.info [1](where you can change your list
>>>>> options or unsubscribe)
>>>>
>>>>
>>>> Links:
>>>> ------
>>>> [1] http://ualberta.academia.edu/DominikWujastyk
>>>> [2] http://historyandclassics.ualberta.ca/
>>>> [3] http://sas.ualberta.ca/
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing
>>> committee)
>>> http://listinfo.indology.info [1](where you can change your list
>>> options or unsubscribe)
>>
>>
>> Links:
>> ------
>> [1] http://listinfo.indology.info
>> [2]
>> https://go.onelink.me/107872968?pid=InProduct&amp;c=Global_Internal_YGrowth_AndroidEmailSig__AndroidUsers&amp;af_wl=ym&amp;af_sub1=Internal&amp;af_sub2=Global_YGrowth&amp;af_sub3=EmailSignature 
>>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing 
> committee)
> http://listinfo.indology.info (where you can change your list options 
> or unsubscribe)

-- 
www.rolfheinrichkoch.wordpress.com



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180915/b1b8069a/attachment.htm>

