From mmdesh at umich.edu  Sat Sep  1 13:33:23 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 01 Sep 18 06:33:23 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfmFjkiBPJmj-2jEDzcurC5Oskw9yFUyr9n=N6Rdo=nzw@mail.gmail.com>

Continuing my Krishna verses:

Krishna says to me:

?????? ???? ? ??? ???????? ??????? ?? ??????? ?
??????????????????? ??? ???? ????????? ???????
Even if you are not able to see me with your eyes, I am that light with
which you see the world.

? ??? ?????? ?????? ?????? ?? ????? ?????: ?
???? ????? ????????? ????????? ???????? ???????
You do not hear me with your ears, but residing in your heart I speak with
your words. Know that, my best friend.

???? ?????? ?? ??????????: ??????? ?????? ?
????? ?? ?????????? ???????????? ??????? ???????
Though you don?t always feel me everywhere with your touch, I constantly do
all the work with your hands.

?????? ???? ?? ????????? ? ?????????? ????? ?
????????????? ??????????? ???????????????? ???????
You don?t know the ways of my actions in the world, but I am engaged in
turning the wheels of the world without rest.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20180901/1163f922/attachment.htm>

