From mmdesh at umich.edu  Mon Oct 22 12:54:52 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 22 Oct 18 08:54:52 -0400
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzedFdqGjMr=KG=Hidbpy6oRF40-YvaV6qdnheDTK3MaBw@mail.gmail.com>

Continuing my Krishna verses

??? ??????? ????? ?????? ???? ?? ?
???? ?? ????????? ???? ?????????????? ???????
O Krishna, If I can be the sandal wood for your feet, my entire life will
be worthwhile. I do not desire anything else.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181022/7d213991/attachment.htm>

