From harzer at utexas.edu  Mon Oct 22 15:43:50 2018
From: harzer at utexas.edu (Edeltraud Harzer)
Date: Mon, 22 Oct 18 10:43:50 -0500
Subject: [INDOLOGY] question
In-Reply-To: <EA8F815D502BC14097213C5D85BA1C6549B829FE@SPMXM07.VUW.leidenuniv.nl>
Message-ID: <7D369624-3CDA-4760-B622-E988D0CE214C@utexas.edu>

Herman,
this article is available on JSTOR, can be read free of charge:

https://www.jstor.org/stable/44144181?seq=1#page_scan_tab_contents <https://www.jstor.org/stable/44144181?seq=1#page_scan_tab_contents>

Edeltraud Harzer


> On Oct 22, 2018, at 7:21 AM, Tieken, H.J.H. via INDOLOGY <indology at list.indology.info> wrote:
> 
> Dear list members,
> I am looking for the following article:
> Kesavan Veluthat, The Sannathi Inscriptions and the Questions they Raise. It is published in the Proceedings of the Indian History Congress. Golden Jubilee Session 1999. Calicut 2000, pp. 1081-6.
> A pdf would be most helpful, or else information about the availability of these proceedings somewhere on the internet.
> Best wishes, Herman
> 
> Herman Tieken
> Stationsweg 58
> 2515 BP Den Haag
> The Netherlands
> 00 31 (0)70 2208127
> website: hermantieken.com <http://hermantieken.com/>_______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
> http://listinfo.indology.info <http://listinfo.indology.info/> (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181022/f9ac14ad/attachment.htm>

