From mmdesh at umich.edu  Wed Oct  3 14:08:21 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 03 Oct 18 07:08:21 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzefuAFnQGZYNCi4KXzOFNfad9-c+-WkUGZyAvDjGcr9_w@mail.gmail.com>

Continuing my Krishna verses:

?????? ?? ?????????? ????????????? ?? ?
??? ????? ???????? ?????? ?????????????? ???????
Your company is the provision for my journey. What else do I have? With
you, the provider of all, always being with me, I don?t need anything else.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181003/e7e72f4c/attachment.htm>

