From danilov.dmitry.an at gmail.com  Tue Oct  2 19:41:22 2018
From: danilov.dmitry.an at gmail.com (Danilov Dmitry)
Date: Tue, 02 Oct 18 22:41:22 +0300
Subject: [INDOLOGY] Russian abbreviation
Message-ID: <CAPqVmwmNBf=EL49Dh=d-EBSX-d3wS7-NGugKBnyJGEifZos=jA@mail.gmail.com>

Dear Artur,

"????? ??????????????? ? ???????????? ???????????? ??? (???? ???)" *stands
 for* "Center of Civilizational and Regional Studies of Russian Academy of
Sciences"

"????????? ?????????, " *?????? ? ???????*. *?????? ? ??????? ????????????
??????* *? ?????????? ???????????? ????????"* *stands for * "Alexander
 Agadjanian", "Foundations and Limits of the Sacralization of Power in
Buddhist Political Tradition".

*Quotation in Russian:*
?????? ? ???????. ?????? ? ??????? ???????????? ?????? ? ??????????
????????. ? ?. ??????????, ?. ????????, ?. ????????, ???. ????????????
?????? ? ???????             ???????????. ??????, ????? ??????????????? ?
???????????? ????????????, 2005, ????? 3, 149-180.

* Quotation in English:*
Dharma and Empire: Foundations and Limits of the Sacralization of Power in
Buddhist
Political Tradition. A Chapter in D. Bondarenko, A. Korotaev, eds.,
Sacralization of Power in the History of Civilizations, 2005, Vol. 2,
149-180 (in Russian).

Best,
Danilov Dmitry
+380676242453
https://filosof.academia.edu/DanilovDmitry


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181002/3bc1c9a7/attachment.htm>

