From veerankp at gmail.com  Wed Oct 31 13:01:22 2018
From: veerankp at gmail.com (Veeranarayana Pandurangi)
Date: Wed, 31 Oct 18 18:31:22 +0530
Subject: [INDOLOGY] Dating of the Brhadaranyaka Upanishad
In-Reply-To: <CAMfk7BpNCgCo40w0dEhbWsA2QqawifKM1V==Ruh-CH=dyou=kw@mail.gmail.com>
Message-ID: <CAPnSTegXDTLCXUuxLMWYbGfHZ1zKWDsPw-7aTiwiXaKsJXC_nw@mail.gmail.com>

there is a mention of Steven Lindquist's "lines of descent and dissent"
published in "religions of south asia" 5. it is available in equinox
website for a price.  Brian Black's "Rethinking the Upanishadic Vamshas" is
also published in the same thing. I would be glad to read both. I hope you
will help me.

On Tue, Oct 23, 2018 at 12:21 AM Bradley Clough <bclough9377 at gmail.com>
wrote:

> Dear Veenanarayana,
>
> Please find attached the relevant chapters from Cohen's book on the
> Upanishads.
>
> Best Wishes,
> Brad
>
> On Mon, Oct 22, 2018 at 5:00 AM Bradley Clough <bclough9377 at gmail.com>
> wrote:
>
>> Sure, I?ll try my best to get those chapters scanned and emailed to you
>> later today.
>>
>> Yours,
>> Brad
>>
>>
>>
>>
>> On Mon, Oct 22, 2018 at 4:57 AM Veeranarayana Pandurangi <
>> veerankp at gmail.com> wrote:
>>
>>> Dear sir, very much thanks.
>>> I am afraid that I may not be able to soon (in a week, that is my time
>>> for it now) anywhere in India. Pl. Help me get the scanned images of these
>>> chapters if possible.
>>>
>>> On 21 Oct 2018 11:54 pm, "Bradley Clough via INDOLOGY" <
>>> indology at list.indology.info> wrote:
>>>
>>> Dear Colleagues,
>>>
>>> I would suggest consulting Signe Cohen?s edited volume (Routledge 2018)
>>> titled *The Upanisads: A Complete Guide*.  Chapters 2-4, all by Cohen, and
>>> Chapter 23, by Dermot Killingley, are particularly pertinent to this matter.
>>>
>>> Brad Clough
>>> The University of Montana
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing
>>> committee)
>>> http://listinfo.indology.info (where you can change your list options
>>> or unsubscribe)
>>>
>>>
>>>

-- 
Veeranarayana N.K. Pandurangi
Director of Academics
Dean, Faculty of Vedantas
Karnakata Samskrita University,
Pampa Mahakavi Road,
Chamarajpet, Bengaluru.


?? ??????????? ??????? ???????? ? ????????? ??? ???????? ??????? ? ??????
???????????????
?????????????? ??????? ??????? ??????????? ??????????????? ?????? ????????
??????????? (?.??.)

http://www.ksu.ac.in
http://www.ksu.ac.in/en/dr-veeranarayana-n-k-pandurangi/
<https://groups.google.com/forum/?hl=en&fromgroups#!forum/bvparishat>
https://groups.google.com/forum/?hl=en&fromgroups#!forum/bvparishat


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181031/93cf027d/attachment.htm>

