From mmdesh at umich.edu  Mon Oct 15 23:07:57 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 15 Oct 18 16:07:57 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzeBT=QJY_EN_GqYo+reJ3u33Txe5Sbx0UV2Lo7k2k_3BA@mail.gmail.com>

Continuing my Krishna verses:

???????????? ??????? ?????????? ????: ?
?????????? ?????? ?????????????? ???????
When the Moon of Krishna rises, cool like the moon with snowy rays, the
torments of the world vanish with the touch of its rays.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181015/0b010e5a/attachment.htm>

