From mmdesh at umich.edu  Fri Oct 26 00:49:31 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 25 Oct 18 17:49:31 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzfo4RLAjkDq4c4G-OWo7sqBHTkhWPA+Hf0Pgz6rBJhu6g@mail.gmail.com>

Continuing my Krishna verses

?????????? ????? ????????? ?? ????? ?
?? ???????????? ?????????????????????: ???????
O Krishna, you rise in my mind like the moon with cool rays. With the flood
of your sweetness, the modulations of my mind have been arrested.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181025/ef45b41a/attachment.htm>

