From mmdesh at umich.edu  Mon Oct 22 14:04:35 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 22 Oct 18 10:04:35 -0400
Subject: =?utf-8?B?UmU6IFtJTkRPTE9HWV0ge+CkreCkvuCksOCkpOClgOCkr+CkteCkv+CkpuCljeCkteCkpOCljeCkquCksOCkv+Ckt+CkpOCljX0gQ29udGludWluZyBteSBLcmlzaG5hIHZlcnNlcw==?=
In-Reply-To: <CAB3-dzedFdqGjMr=KG=Hidbpy6oRF40-YvaV6qdnheDTK3MaBw@mail.gmail.com>
Message-ID: <CAB3-dzfFqvJaKnp7rWO4htY4j7odRWQSg85AoAjk_MnvXZ9hGQ@mail.gmail.com>

Here is the corrected version:
????? ?????? ????? ?????? ???? ?? ?
???? ?? ????????? ???? ?????????????? ???????

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


On Mon, Oct 22, 2018 at 8:55 AM Madhav Deshpande <mmdesh at umich.edu> wrote:

> Continuing my Krishna verses
>
> ??? ??????? ????? ?????? ???? ?? ?
> ???? ?? ????????? ???? ?????????????? ???????
> O Krishna, If I can be the sandal wood for your feet, my entire life will
> be worthwhile. I do not desire anything else.
>
> Madhav M. Deshpande
> Professor Emeritus
> Sanskrit and Linguistics
> University of Michigan
> [Residence: Campbell, California]
>
> --
> You received this message because you are subscribed to the Google Groups
> "???????????????????" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to bvparishat+unsubscribe at googlegroups.com.
> To post to this group, send email to bvparishat at googlegroups.com.
> For more options, visit https://groups.google.com/d/optout.
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181022/e945b023/attachment.htm>

