From mmdesh at umich.edu  Sat Oct  6 13:48:51 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 06 Oct 18 06:48:51 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcnO8LxPCoKhnRiz+-6RCBAqk4J+r4s8hqjkzbkdjg_=g@mail.gmail.com>

Continuing my Krishna verses:

?????? ?? ???????: ???????? ???????: ?
????? ???????????? ???????? ?? ????? ????? ???????
My provision is Govinda, and Madhusudana is my path. I am Madhava, the
traveler, and I am going to my own home.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181006/f73952ed/attachment.htm>

