From mmdesh at umich.edu  Sat Oct 27 02:34:37 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Fri, 26 Oct 18 19:34:37 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdtEKMJ=YohZ9A09u6WVZdaVmxHQrV8i-SjxZxSRiWYmg@mail.gmail.com>

Continuing my Krishna verses"

???????? ??? ???????????????? ?? ??????? ?
??????????? ???????? ?????????? ? ?????? ???????
Luring me with your words, you climbed on the chariot of my mind. Now you
are the driver, and yet this chariot is not going anywhere else.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181026/17fbd541/attachment.htm>

