From jpo at austin.utexas.edu  Sun Oct 21 17:49:46 2018
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Sun, 21 Oct 18 17:49:46 +0000
Subject: [INDOLOGY] Vedic citations
Message-ID: <89E53329-CBF4-4170-A76E-050D784746B6@austin.utexas.edu>

Friends:

I am sure this is a problem we have all encountered. A presumably Vedic citation is given in a text, and it cannot be traced. But when such citations are given in such an ancient and authoritative text as ?abara?s commentary on the M?m??s? S?tras, however, they raise an issue. What do we make of such citations, which, I am sure, ?abara knew to be Vedic. Some of these can be traced, as Agrawal (M?m??s?-Uddhara?a-Ko?a) does, to extant texts such as the ?atapatha, but the wording is only approximate.

So we have
??????? ????????? ? ?????? ??? ??????? (?abara on PMS 3.4.20)
traced to ?Br 3.1.2.16 (Agrawal give 3.2.1.16, which is an error), but there we have: ??????? ?? ???????? (rest omitted).

I wonder whether anyone has thought about this. Thanks.

Patrick









-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181021/48d464c0/attachment.htm>

