From 573500 at soas.ac.uk  Fri Nov 16 17:24:33 2018
From: 573500 at soas.ac.uk (Karen O'Brien-Kop)
Date: Fri, 16 Nov 18 17:24:33 +0000
Subject: [INDOLOGY] SOAS Centre of Yoga Studies: current program of events
Message-ID: <CALzZgzLsu3VATeNzThzkreu=d2pL6WvBd7QfM=KKFW8TudHVSA@mail.gmail.com>

Dear All

Apologies for any cross-posting.

Members of the list may be interested in the autumn term program at SOAS
Centre of Yoga Studies. Attached are details of a lecture by Dr Philipp
Maas on November 27 (The Yoga of Reasoning: Soteriology and Spiritual
Practice in the Ny?yabh??ya) and a lecture by Dr Linda Hess on November 29
(Exploring Yogic Language in Kabir).

With best wishes

Karen O'Brien-Kop

*Religions and Philosophies, SOAS*



[image: CYS-Autumn-Schedule-2018.jpg]
[image: 271118_yogareasoning_maas.jpg]


[image: 291118_yogiclanguagekabir_hess.jpg]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181116/6fc674ae/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 271118_yogareasoning_maas.jpg
Type: image/jpeg
Size: 554422 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181116/6fc674ae/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 291118_yogiclanguagekabir_hess.jpg
Type: image/jpeg
Size: 505662 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181116/6fc674ae/attachment-0001.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: CYS-Autumn-Schedule-2018.jpg
Type: image/jpeg
Size: 1291605 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181116/6fc674ae/attachment-0002.jpg>

