From mmdesh at umich.edu  Thu Nov 22 01:12:54 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 21 Nov 18 17:12:54 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dze+NZvdAWUYOqbpEqGND+1n5jKSxTdMfbnpS0PA0Nii8A@mail.gmail.com>

Continuing my Krishna verses:

?????? ?? ??? ?????: ?????? ??????????? ?
?????? ???? ??????? ????????? ???????? ???????? ???????
My friend Krishna is very handsome and he always appears in all different
forms. There is not a single form in the world which is not a beautiful
face of Krishna.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181121/d78bf2ee/attachment.htm>

