From mmdesh at umich.edu  Sun Nov  4 18:34:31 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 04 Nov 18 10:34:31 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdrTBkPm--uDoQcfczvjeh03BJ9YnJ8aM9vN09GL431Jg@mail.gmail.com>

Continuing my Krishna verses:

??? ?? ??? ?? ??? ???????? ????? ????? ?
??????? ??????????? ????? ????? ?????: ???????
O Mind, don?t run. Don?t run. Where are you running? Madhava who is
everywhere is right next to you.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181104/6cffce0b/attachment.htm>

