From mmdesh at umich.edu  Thu Nov  1 12:50:28 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 01 Nov 18 05:50:28 -0700
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzemaBs+TLEmo0tTL671XKcb0i=8+qfi0yjjvDmfKwnxCg@mail.gmail.com>

Continuing my Krishna verses:

?????? ?? ??: ????? ??????? ?? ?????: ?
??? ???? ?? ??? ????? ?????? ?? ??: ???????
O Krishna, I tie my fickle mind to your feet. O Madhava, don?t run. Where
are you dragging my mind?

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181101/4c29047e/attachment.htm>

