From mmdesh at umich.edu  Mon Nov 12 05:48:43 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 11 Nov 18 21:48:43 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzcGPTun8TzDO_VnfXY6_=-vxowq5qY+ZVQMZxjSCawu9Q@mail.gmail.com>

Continuing my Krishna verses:

???????? ?? ??????????? ?????? ???? ?? ?
?? ?????????? ??????? ??? ????? ??????? ???????
O Lord, I have no other course than you, and you are my helper. Please,
don't leave me alone in this battlefield of the world and go elsewhere.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181111/58ffc906/attachment.htm>

