From mmdesh at umich.edu  Wed Nov 14 17:45:03 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 14 Nov 18 09:45:03 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzf_rOGkcUAgu3u_GbzBJ2OGpHtefbrzb2pJku_k3cXOgg@mail.gmail.com>

Continuing my Krishna verses:

?????? ????? ???????? ?? ? ?? ?????????? ?
????????? ???????????????? ???????? ??? ???????
There is no color in the world that is not in your head ornament [peacock
feather]. O Lord of the whole world, though you are truly colorless, you
are the creator of all colors.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181114/3a3024ad/attachment.htm>

