From jhakgirish at gmail.com  Tue Dec 11 16:01:39 2018
From: jhakgirish at gmail.com (jhakgirish)
Date: Tue, 11 Dec 18 21:31:39 +0530
Subject: =?utf-8?B?UmU6IFtJTkRPTE9HWV0ge+CkreCkvuCksOCkpOClgOCkr+CkteCkv+CkpuCljeCkteCkpOCljeCkquCksOCkv+Ckt+CkpOCljX0gQ29udGludWluZyBteSBLcmlzaG5hIHZlcnNlcw==?=
In-Reply-To: <ftrv84b99amh2rkru6l3co5h.1544489376491@email.android.com>
Message-ID: <5c0fdf68.1c69fb81.2838a.dbf6@mx.google.com>

Respected Professor DeshpandePranamaami.?????s?? ??????? ???? ?????????????? ???????????????? ???????? ???????????? ?? ???s??????????????? ???????????????? ??????????????????????????? ??????????????????????????? ????????? ??????? ????????????????????? ??? ????? ??????????????????Girish K.Jha


Sent from my Samsung Galaxy smartphone.
-------- Original message --------From: Madhav Deshpande <mmdesh at umich.edu> Date: 12/11/18  6:00 AM  (GMT+05:30) To: Indology <indology at list.indology.info>, Bharatiya Vidvat parishad <bvparishat at googlegroups.com>, e-shabda-charcha-peeth <e-shabda-charcha-peeth at googlegroups.com>, Jayaram Sethuraman <sethu at stat.fsu.edu>, Ranjana Date <ranjanadate51 at gmail.com>, Indira Peterson <indira.p19 at gmail.com>, Antonia Ruppel <rhododaktylos at gmail.com> Subject: {???????????????????} Continuing my Krishna verses 
Continuing my Krishna verses
??????? ??????? ??????????? ????: ?????????? ??? ?????????????? ?????? ???????: ???????Krishna is formless, with forms, and has a cosmic form as well.  There being one and only one Krishna, nothing is unreal in reality.
Madhav M. DeshpandeProfessor EmeritusSanskrit and LinguisticsUniversity of Michigan[Residence: Campbell, California]



-- 

You received this message because you are subscribed to the Google Groups "???????????????????" group.

To unsubscribe from this group and stop receiving emails from it, send an email to bvparishat+unsubscribe at googlegroups.com.

To post to this group, send email to bvparishat at googlegroups.com.

For more options, visit https://groups.google.com/d/optout.



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181211/9a475060/attachment.htm>

