From mmdesh at umich.edu  Wed Dec 12 23:46:16 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 12 Dec 18 15:46:16 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzeVDOoTN4uLDKTr-CbgC+wGYkxweZx2XrieimQd8f9oDw@mail.gmail.com>

Continuing my Krishna verses

?????? ?????????? ???? ???? ??????? ?
????????? ???????? ?????? ???????: ???????
Attracting the minds of the people, he takes them away from evil. The Lord
takes away from everyone all that needs to be taken away.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181212/ef5e036a/attachment.htm>

