From mmdesh at umich.edu  Mon Dec 17 14:31:38 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 17 Dec 18 06:31:38 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdA-yFSrBd_8BSJPvSWL=ygHpiYZds4FFwfYHrDpQ0PbQ@mail.gmail.com>

Continuing my Krishna verses

????????? ??????: ??????? ????????????? ????? ?: ?
????????? ? ?????? ??????? ?????? ??? ???????
Showering the three worlds with his delights, he integrates them with
himself, and always seeks delight in all beings.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181217/6b246afc/attachment.htm>

