From mmdesh at umich.edu  Sun Dec 23 15:01:18 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 23 Dec 18 07:01:18 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdfcA0ZaHv=NJXV-nZFwk0sXpZgVuEVx-v7s4O0quBNmg@mail.gmail.com>

Continuing my Krishna verses

???????? ???? ????: ????? ???????? ?????? ??? ?
????????????? ????? ???????????? ?????? ???????
O Krishna, you are cool in the heat of summer and warm in the cold winter
months. Like a ripe mango, you are always sweet.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181223/53c68c77/attachment.htm>

