From krishnaprasadah.g at gmail.com  Sun Dec 23 17:43:08 2018
From: krishnaprasadah.g at gmail.com (Krishnaprasad G)
Date: Sun, 23 Dec 18 23:13:08 +0530
Subject: [INDOLOGY] Correction and updates of Nirnay Sagar Fonts
In-Reply-To: <CAODNnZimZKXQ0x1YJBV+bEZL7528p6nGWHMxQUZCWM8SDE9s9g@mail.gmail.com>
Message-ID: <CAODNnZiVBpbzF5MKP1eK_LNpiZOfF-fiMWaj9JYng9qKNWyH0A@mail.gmail.com>

Dear all
Considering the suggestion of Prof Tim Cahill,  Prof Raik  Prof Madhav
Deshpande and Prof Wujastak tried some alterations.  But the real challenge
is, there is more than one design of each character, for instance, there
are 4 types of letter ?, at least two types of e matra, the below image
shows two types of ???.

also, I will try the i matra, probably 4 types required like in the below
image
[image: image.png]

[image: IMG-20181223-WA0019.jpg]
[image: IMG-20181223-WA0020.jpg]

[image: IMG-20181223-WA0021.jpg]

[image: IMG-20181223-WA0022.jpg]

On Mon, Dec 3, 2018 at 10:31 PM Krishnaprasad G <krishnaprasadah.g at gmail.com>
wrote:

> [image: IMG-20181202-WA0000.jpg]
>
> [image: IMG-20181201-WA0015.jpg]
>
> [image: IMG-20181201-WA0012.jpg]
>
> [image: IMG-20181203-WA0021.jpg]
> [image: IMG-20181203-WA0022.jpg]
>
> [image: IMG-20181203-WA0023.jpg]
>
> [image: IMG-20181203-WA0024.jpg]
>
> [image: IMG-20181203-WA0027.jpg]
>
> [image: IMG-20181203-WA0028.jpg]
>
> [image: IMG-20181203-WA0029.jpg]
>
> [image: IMG-20181203-WA0030.jpg]
>
> Dear all
> difficulty is selecting ? cause the book has more than 5 designs
>
> Nirnaya Sagara fonts
>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181223/b9cdff2b/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181223-WA0019.jpg
Type: image/jpeg
Size: 51132 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181223/b9cdff2b/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181223-WA0020.jpg
Type: image/jpeg
Size: 70600 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181223/b9cdff2b/attachment-0001.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181223-WA0021.jpg
Type: image/jpeg
Size: 55129 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181223/b9cdff2b/attachment-0002.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181223-WA0022.jpg
Type: image/jpeg
Size: 77819 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181223/b9cdff2b/attachment-0003.jpg>

