From mnstorm at mac.com  Sun Dec  9 05:12:53 2018
From: mnstorm at mac.com (Mary Storm)
Date: Sun, 09 Dec 18 10:42:53 +0530
Subject: [INDOLOGY] Continuing my Krishna verses
In-Reply-To: <CAB3-dzf4aeK+u842YbkAbrp+wKPLO1sx6jwJqHXbNrX26bj_1g@mail.gmail.com>
Message-ID: <B3A2D6FF-9D7E-4E79-8D01-0825E9DB6985@mac.com>

Dear All,

I am looking at ordination lineages within kammatic Theravada practices. I know Michael Aung-Thwin has written a lot on this from the Burmese perspective. Has anyone described parallel structures from the Sri Lankan side?

I am most grateful for suggestions,

Mary Storm

Sent from my iPad

> On Dec 9, 2018, at 9:48 AM, Madhav Deshpande via INDOLOGY <indology at list.indology.info> wrote:
> 
> Continuing my Krishna verses
> 
> ?? ??? ?????? ??????? ????????????? ?
> ?????????? ????????? ??????? ?????? ???? ???????
> O Krishna, the driver of the chariot of my mind, take me anywhere.  If I am taken by you, how will I go far from you.
> 
> Madhav M. Deshpande
> Professor Emeritus
> Sanskrit and Linguistics
> University of Michigan
> [Residence: Campbell, California]
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181209/f2b39456/attachment.htm>

