From julia.hegewald at uni-bonn.de  Fri Dec 14 11:46:45 2018
From: julia.hegewald at uni-bonn.de (Julia Hegewald)
Date: Fri, 14 Dec 18 12:46:45 +0100
Subject: [INDOLOGY] Save the Date: EAAA conference, Ljbljana, Slovenia, 16.-20.9.2020
In-Reply-To: <D1646B8F-D497-44B8-9D3A-7C74ED46AA82@uni-bonn.de>
Message-ID: <29649A79-7D53-4E75-B930-9CE67FFDC85D@uni-bonn.de>

SAVE THE DATE!

 

 
Dear colleagues,
 
We would like to announce that
the 3rd conference of the
European Association for Asian Art and Archaeology
will be hosted by
Faculty of Arts, University of Ljubljana, Slovenia,
between
September 16th and 20th, 2020.
 
Further details will be published on our website ea-aaa.eu in spring 2019.





Prof. Dr. Julia A. B. Hegewald
Professor of Oriental Art History
Head of Department
University of Bonn
Institute of Oriental and Asian Studies (IOA)
Department of Asian and Islamic Art History
Adenauerallee 10
53113 Bonn
Germany

Email: julia.hegewald at uni-bonn.de
www.aik.uni-bonn.de
Tel. 0049-228-73 7213
Fax. 0049-228-73 4042





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181214/ac9616a9/attachment.htm>

