From mmdesh at umich.edu  Sun Dec  2 02:35:52 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 01 Dec 18 18:35:52 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzdQXoHq6izq372vx0NZn2E6PwSCLh4gQSQ9Xkbwph0Vrg@mail.gmail.com>

Continuing my Krishna verses:

???? ???????? ??????????? ????????? ????????????? ?
???????? ?? ????????????????? ??????????: ???????
Some form is in front of me, but my eyes see Krishna. Whether he is without
qualities or forms or colors, [to me] he is drenched in colors.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181201/332a7573/attachment.htm>

