From gleb.sharygin at gmail.com  Sat Dec  8 18:59:00 2018
From: gleb.sharygin at gmail.com (Gleb Sharygin)
Date: Sat, 08 Dec 18 19:59:00 +0100
Subject: =?utf-8?Q?Re:_[INDOLOGY]_C=C5=AB=E1=B8=B7ava=E1=B9=83sa?=
In-Reply-To: <mailman.31.1544288402.24309.indology_list.indology.info@list.indology.info>
Message-ID: <CALPiqiuc+Vo3vH5MnOHrOp_LwC32gKA+DTvwAZWhf99C5HYOcg@mail.gmail.com>

Dear Dr. Rolf Heinrich Koch,

Here are two volumes by W. Geiger : the translation and the edition
of C??ava?sa

https://archive.org/details/in.ernet.dli.2015.277108

https://archive.org/details/in.ernet.dli.2015.447192

Kind regards,
Gleb Sharygin
PhD student, LMU Muenchen


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181208/1c4cbb10/attachment.htm>

