From hspier.muktabodha at gmail.com  Sun Dec  2 00:08:07 2018
From: hspier.muktabodha at gmail.com (Harry Spier)
Date: Sat, 01 Dec 18 19:08:07 -0500
Subject: [INDOLOGY] Kashmir Shaiva and 'vernacular' - a question
In-Reply-To: <CAANHO17rTHN_8aRxkWYYN-LREOFQ+EWcDFWuAhg_zJ-WCcaNxQ@mail.gmail.com>
Message-ID: <CAPW7aQGUbPUhafBM2QwAf5+b-Rgyx4SexifCNRTOEG4o4Tx=oQ@mail.gmail.com>

The Par?tri?ik?viv?t? also studied in H. C. Bhayani's article is also
downloadable from the Muktabodha digital library both as a searchable
e-text and as a pdf of the original vol. 18 of the KSTS series.

Harry Spier


On Sat, Dec 1, 2018 at 3:33 PM Andrew Ollett via INDOLOGY <
indology at list.indology.info> wrote:

> H.C. Bhayani has an essay in vol. 1 of his "Indological Studies"
> (Ahmedabad 1993) titled "The Apabhra??a Passages from Abhinavagupta?s
> Tantras?ra and Par?tri??ik?v?tti" (pp. 276?296), originally published in
> 1971 in Vidy? 14 (2): 1?18. There he attempts to correct/rewrite the 32
> Apabhramsha passages in the Tantras?ra are the 7 Apabhramsha sa?graha?l?kas
> in the Par?tri??ik?v?tti. I don't have a soft copy, but he says there (p.
> 293) ?there is nothing specifically *dialectal *or *regional* or
> ?Kashmirian? about Abhinavagupta?s Apabhra??a.? Prof. Bhayani also noted
> that the text of these verses as printed in the KSTS edition (in 1918, when
> Apabhramsha studies were in their infancy) is "a chaotic jumble of letters
> from which it seems near-impossible to make out any connected verbal
> structure or palpable meaning." I remember hearing that Paul Gerstmayr was
> working on these verses at one point.
>
> On Sat, Dec 1, 2018 at 3:10 PM Harry Spier via INDOLOGY <
> indology at list.indology.info> wrote:
>
>> I was  told the verses in the tantrasAra are in Apabhramsa.
>>
>> Harry Spier
>>
>> On Sat, Dec 1, 2018 at 1:26 PM Artur Karp <karp at uw.edu.pl> wrote:
>>
>>> Dear Tatiana, and dear Harry,
>>>
>>> Strange, somehow. Your exchange contains no information re the language
>>> of the vernacular verses ending each chapter of the "Kaashmira (with
>>> short 'i'! - TO) Shaiva works". Should it remain a closely guarded secret?
>>>
>>> Greetings from frosty Warszawa,
>>>
>>> Artur Karp (ret.)
>>> Chair of South Asian Studies
>>> University of Warsaw
>>> Poland
>>>
>>>
>>>
>>> sob., 1 gru 2018 o 14:52 Harry Spier via INDOLOGY <
>>> indology at list.indology.info> napisa?(a):
>>>
>>>> Dear Tatiana,
>>>>
>>>> I referenced the KSTS edition of the tantrasAra because this is
>>>> available online in the Muktabodha digital library as both a digital e-text
>>>> and a pdf of the original.   I vaguely recall looking at a tantrasAra
>>>> manuscript about 20 years ago that had  prakrit verses  that were different
>>>> from those in the KSTS edition.  But that was 20 years ago so I could be
>>>> mistaken.
>>>>
>>>> Harry Spier
>>>>
>>>> On Sat, Dec 1, 2018 at 2:22 AM tatiana.oranskaia <
>>>> tatiana.oranskaia at uni-hamburg.de> wrote:
>>>>
>>>>> Dear Harry,
>>>>>
>>>>> Thank you ever so much for the tip!
>>>>>
>>>>> Are they to be found only in the KSTS edition?
>>>>>
>>>>> Best wishes,
>>>>> Tatiana
>>>>> Zitat von Harry Spier <hspier.muktabodha at gmail.com>:
>>>>>
>>>>> > Dear Tatiana,
>>>>> >
>>>>> > You can see this phenomenon in the KSTS edition of the tantrasAra .
>>>>> >
>>>>> > Harry Spier
>>>>> >
>>>>> > On Fri, Nov 30, 2018 at 1:56 PM tatiana.oranskaia via INDOLOGY <
>>>>> > indology at list.indology.info> wrote:
>>>>> >
>>>>> >>
>>>>> >> Dear colleagues,
>>>>> >>
>>>>> >> I would be grateful for an answer to my question related to the
>>>>> following
>>>>> >> passage in the Introduction by the editor, S.R. Banerjee, to
>>>>> >> 'PraakRtadhyaaya':
>>>>> >> "Kaashmira (with short 'i'! - TO) Shaiva works are  almost
>>>>> invariably
>>>>> >> accompanied
>>>>> >> with some verses in the vernacular in the end of each chapter."
>>>>> (p.34)
>>>>> >>
>>>>> >> What kind of a 'vernacular'/Prakrit is it?
>>>>> >> Does it show some specific local features?
>>>>> >>
>>>>> >> With best wishes,
>>>>> >> Tatiana Oranskaia
>>>>> >>
>>>>> >> --
>>>>> >> Prof. Dr. Tatiana Oranskaia
>>>>> >> Abteilung f?r Kultur und Geschichte Indiens und Tibets
>>>>> >> Asien-Afrika-Institut
>>>>> >> Universit?t Hamburg
>>>>> >> Alsterterrasse 1, 1. OG re.
>>>>> >> 20354 Hamburg
>>>>> >>
>>>>> >> Tel.: 040 428 38 3385 (GZ)
>>>>> >> Fax: 040 42838 6944
>>>>> >> tatiana.oranskaia at uni-hamburg.de
>>>>> >>
>>>>> >>
>>>>> >>
>>>>> >> _______________________________________________
>>>>> >> INDOLOGY mailing list
>>>>> >> INDOLOGY at list.indology.info
>>>>> >> indology-owner at list.indology.info (messages to the list's managing
>>>>> >> committee)
>>>>> >> http://listinfo.indology.info (where you can change your list
>>>>> options or
>>>>> >> unsubscribe)
>>>>> >>
>>>>>
>>>>>
>>>>> --
>>>>> Prof. Dr. Tatiana Oranskaia
>>>>> Abteilung f?r Kultur und Geschichte Indiens und Tibets
>>>>> Asien-Afrika-Institut
>>>>> Universit?t Hamburg
>>>>> Alsterterrasse 1, 1. OG re.
>>>>> 20354 Hamburg
>>>>>
>>>>> Tel.: 040 428 38 3385 (GZ)
>>>>> Fax: 040 42838 6944
>>>>> tatiana.oranskaia at uni-hamburg.de
>>>>>
>>>>>
>>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info
>>>> indology-owner at list.indology.info (messages to the list's managing
>>>> committee)
>>>> http://listinfo.indology.info (where you can change your list options
>>>> or unsubscribe)
>>>>
>>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181201/03eaee17/attachment.htm>

