From reimann at berkeley.edu  Thu Dec 27 01:37:23 2018
From: reimann at berkeley.edu (Luis Gonzalez-Reimann)
Date: Wed, 26 Dec 18 17:37:23 -0800
Subject: =?utf-8?Q?Re:_[INDOLOGY]_date_of_the_=C5=9Avet=C4=81=C5=9Bvataropani=E1=B9=A3adbh=C4=81=E1=B9=A3ya?=
In-Reply-To: <CAKdt-CdtH+EWDvPax2FycfFT8RsuzHrW-thhA1y=YatDxRayiA@mail.gmail.com>
Message-ID: <4178dfdd-2a56-103a-fd51-53fc80744c29@berkeley.edu>

Thank you, Dominik.

Luis

_____

On 12/26/2018 5:18 PM, Dominik Wujastyk wrote:
>
>   * Ivan Andrijani?, "?a?kara and the Authorship of
>     ?vet??vataropani?ad-Bh??ya" /The Journal of Hindu Studies,
>     //Oxford University Press (OUP), /*2018. *
>
> This 
> <https://www.dropbox.com/s/1vyoyhy86iy1yno/2018%20JHS%20%C5%9Aa%E1%B9%85kara%20and%20the%20authorship%20of%20%C5%9Avet%C4%81%C5%9Bvataropani%E1%B9%A3ad-Bh%C4%81%E1%B9%A3ya.pdf?dl=0> 
> is an online "Advance article" (a category of only publication not 
> fully integrated into traditional citation systems), so it doesn't 
> have pagination or issue number yet.
>
> DW
>
>
>
>
> On Wed, 26 Dec 2018 at 17:50, Luis Gonzalez-Reimann via INDOLOGY 
> <indology at list.indology.info <mailto:indology at list.indology.info>> wrote:
>
>     The link doesn't seem to work. Could you give us the complete
>     reference?
>
>     Luis
>
>     _____
>
>     On 12/25/2018 8:34 AM, Lubom?r Ondra?ka via INDOLOGY wrote:
>     > Dear Colleagues,
>     >
>     > is there any serious attempt to date the
>     ?vet??vataropani?adbh??ya attributed to ?a?kar?c?rya? Already the
>     editors of this text (AAS 17) list several reasons why this work
>     cannot be written by ?a?kara and almost all scholars accept this
>     view. So it seems there is a scholarly consensus that this is a
>     late text, but I did not find any discussion on the date of this work.
>     >
>     > Thanks,
>     > Lubomir
>     >
>
>     _______________________________________________
>     INDOLOGY mailing list
>     INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
>     indology-owner at list.indology.info
>     <mailto:indology-owner at list.indology.info> (messages to the list's
>     managing committee)
>     http://listinfo.indology.info (where you can change your list
>     options or unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181226/162b5b2c/attachment.htm>

