From krishnaprasadah.g at gmail.com  Sat Dec  1 18:14:41 2018
From: krishnaprasadah.g at gmail.com (Krishnaprasad G)
Date: Sat, 01 Dec 18 23:44:41 +0530
Subject: [INDOLOGY] Nirnaya Sagar Fonts are at finishing stage of development
In-Reply-To: <CAODNnZj2-A+uaOGbDQT+bZrXq5OGS4QNE5zt54fOH-SwFg3xBg@mail.gmail.com>
Message-ID: <CAODNnZjLyozrJDA+T+=nCEOVsoCBbrEm72w4tRz23GYK-_jr=w@mail.gmail.com>

Updates, please check and give feedback.

On Sun 18 Nov, 2018, 8:01 AM Krishnaprasad G <krishnaprasadah.g at gmail.com
wrote:

> Dear all
> The fonts are getting developed and will be published in the month of
> February or March. The following mails will have more samples and any
> suggestions corrections are welcome.
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181201/0e8f361f/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181201-WA0015.jpg
Type: image/jpeg
Size: 13665 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181201/0e8f361f/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181201-WA0006.jpg
Type: image/jpeg
Size: 13943 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181201/0e8f361f/attachment-0001.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181201-WA0014.jpg
Type: image/jpeg
Size: 26209 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181201/0e8f361f/attachment-0002.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181201-WA0007.jpg
Type: image/jpeg
Size: 10332 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181201/0e8f361f/attachment-0003.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181201-WA0012.jpg
Type: image/jpeg
Size: 9811 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181201/0e8f361f/attachment-0004.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181201-WA0010.jpg
Type: image/jpeg
Size: 11613 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181201/0e8f361f/attachment-0005.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181201-WA0013.jpg
Type: image/jpeg
Size: 5078 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181201/0e8f361f/attachment-0006.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181201-WA0008.jpg
Type: image/jpeg
Size: 22025 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181201/0e8f361f/attachment-0007.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181201-WA0009.jpg
Type: image/jpeg
Size: 8242 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181201/0e8f361f/attachment-0008.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG-20181201-WA0011.jpg
Type: image/jpeg
Size: 6855 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20181201/0e8f361f/attachment-0009.jpg>

