From jhakgirish at gmail.com  Mon Dec 24 03:33:47 2018
From: jhakgirish at gmail.com (jhakgirish)
Date: Mon, 24 Dec 18 09:03:47 +0530
Subject: =?utf-8?B?UmU6IFtJTkRPTE9HWV0ge+CkreCkvuCksOCkpOClgOCkr+CkteCkv+CkpuCljeCkteCkpOCljeCkquCksOCkv+Ckt+CkpOCljX0gQ29udGludWluZyBteSBLcmlzaG5hIHZlcnNlcw==?=
In-Reply-To: <j91a28q1pbmm90iu9voorr82.1545318110877@email.android.com>
Message-ID: <5c2053a2.1c69fb81.61b61.1b09@mx.google.com>

?????????? ???????????????,??????????????? ??????????????? ?????????????????????????? ????????? ????????? ?????? ?????????????????? ?????? ??????? ??????????????????? ??????????????? ????? ???? ???? ??????????????? ???????????? ??????????? ??????? ?? ?????????????? ?????? ???????????? ???????? ????? ????????? ???????-????????????? ?????? ???????????????????? ?? ??????? ????????? ?????????? ??????? ???????????????????????????? ? ????????? ??? ??????????? ????????????? ?? ???????????????????? ????? ??





Sent from my Samsung Galaxy smartphone.
-------- Original message --------From: Madhav Deshpande <mmdesh at umich.edu> Date: 12/20/18  8:08 PM  (GMT+05:30) To: Indology <indology at list.indology.info>, Bharatiya Vidvat parishad <bvparishat at googlegroups.com>, e-shabda-charcha-peeth <e-shabda-charcha-peeth at googlegroups.com>, Jayaram Sethuraman <sethu at stat.fsu.edu>, Ranjana Date <ranjanadate51 at gmail.com>, Indira Peterson <indira.p19 at gmail.com>, Antonia Ruppel <rhododaktylos at gmail.com> Subject: {???????????????????} Continuing my Krishna verses 
Continuing my Krishna verses
? ????? ???????? ????????????? ?? ??????????? ???????? ???????? ??????: ???????Krishna offers his delight not only to Radhika or to the cowherd family in Gokula, but to all those who love him.
Madhav M. DeshpandeProfessor EmeritusSanskrit and LinguisticsUniversity of Michigan[Residence: Campbell, California]



-- 

You received this message because you are subscribed to the Google Groups "???????????????????" group.

To unsubscribe from this group and stop receiving emails from it, send an email to bvparishat+unsubscribe at googlegroups.com.

To post to this group, send email to bvparishat at googlegroups.com.

For more options, visit https://groups.google.com/d/optout.



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181224/2ae68bf7/attachment.htm>

