From zysk at hum.ku.dk  Thu Dec 27 13:07:23 2018
From: zysk at hum.ku.dk (Kenneth Gregory Zysk)
Date: Thu, 27 Dec 18 13:07:23 +0000
Subject: [INDOLOGY] Help with missing pages
Message-ID: <363679393C2EB44480CDA76B2F23C9F7A4DFE9FA@P2KITMBX06WC03.unicph.domain>

Would anyone happen to have access or a copy of Epigraphia Indica 33, pp. 353-356, which are missing from the scanned version via archive.org.
Many thanks,
Best,
Ken



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181227/0c142c4b/attachment.htm>

