From mmdesh at umich.edu  Fri Dec  7 00:48:10 2018
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 06 Dec 18 16:48:10 -0800
Subject: [INDOLOGY] Continuing my Krishna verses
Message-ID: <CAB3-dzce8Q9MS6=Egr-GNM0CzZsjHYJz6r4TTOA1Bhk=L3oQ3Q@mail.gmail.com>

Continuing my Krishna verses

????????????? ??????? ?????????????????????: ?
??? ??? ???????? ???????????? ?????? ???? ???????
Searching for you here and there, O Krishna, even though I am blindfolded,
whatever I pick up in my hands, it is all you, O Madhava.

Madhav M. Deshpande
Professor Emeritus
Sanskrit and Linguistics
University of Michigan
[Residence: Campbell, California]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20181206/a2f0d4c6/attachment.htm>

