From r.l.schmidt at EAST.UIO.NO  Tue Jan 20 12:10:56 1998
From: r.l.schmidt at EAST.UIO.NO (Ruth Laila Schmidt)
Date: Tue, 20 Jan 98 14:10:56 +0200
Subject: Sindhi sailing vessels
Message-ID: <161227034907.23782.1237054715310097612.generated@prod2.harmonylists.io>

Dear members of the list,

I would like to thank all my helpful colleagues who sent me information on
Sindhi sailing vessels.

With best wishes,

Ruth Schmidt


***********************************************
Ruth Laila Schmidt
Dept of East European and Oriental Studies
University of Oslo
P.O. Box 1030 Blindern
N-0315 Oslo, Norway
Phone: (47) 22 85 55 86
Fax: (47) 22 85 41 40
Email: r.l.schmidt at east.uio.no




