From lmfosse at ONLINE.NO  Fri Jan 16 14:07:49 1998
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Fri, 16 Jan 98 15:07:49 +0100
Subject: "Indus Script" ,              "Aryan Invasion Theory"  and  "horse(s) in the Indus Valley"
Message-ID: <161227034764.23782.15297951197963241885.generated@prod2.harmonylists.io>

At 14:37 16.01.98 +0100, you wrote:
>Below please find additions to recently stated references re above subjects:

Hjertens takk, M?rtens! Alt dette er meget nyttig for meg.


Vennlig hilsen

Lars Martin Fosse



Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: lmfosse at online.no
Mobile phone: 90 91 91 45




