From MDSAAA48 at GIASMD01.VSNL.NET.IN  Mon Jan 26 00:51:51 1998
From: MDSAAA48 at GIASMD01.VSNL.NET.IN (DR.S.KALYANARAMAN)
Date: Mon, 26 Jan 98 06:21:51 +0530
Subject: maaluwa
Message-ID: <161227035091.23782.1795645074421811311.generated@prod2.harmonylists.io>

hi,---"N. Ganesan"  wrote:
>
> Was there a line of chiefs called Maluwas (MaaLuvar in Tamil)
> in Southern India?
>
> Kathiraiver Pillai's tamil lexicon has an entry: mALuvEntar=
mALavatEcattAr. Madras Univ.'s Tamil Lexicon cites cilappatikAram,
30,159: mALuvam = mALavam, the country of Malwa (cIvaka. 2159).
regards,
kalyanaraman




