From thillaud at UNICE.FR  Tue Jan  6 14:35:38 1998
From: thillaud at UNICE.FR (Dominique.Thillaud)
Date: Tue, 06 Jan 98 15:35:38 +0100
Subject: Help with a sentence?
In-Reply-To: <021312428110618UPIMSSMTPUSR01@email.msn.com>
Message-ID: <161227034640.23782.1623067384460998065.generated@prod2.harmonylists.io>

>I mean svayoour maataa-pitroor would be without
>sense. Can you give me an example with sva- as an
>adjective?

        the FIRST litterary example of sva given in MMW lexicon
(p.1275,c.1) is:
taM svAd AsyAd asRjat (Mn i,94)
        easy to find, isn't it ?

Dominique THILLAUD
Universite' de Nice Sophia-Antipolis, France




