From gopal at AERO.IISC.ERNET.IN  Thu Jan 29 17:22:09 1998
From: gopal at AERO.IISC.ERNET.IN (K V N Gopal)
Date: Thu, 29 Jan 98 22:52:09 +0530
Subject: The Cat
In-Reply-To: <34D0B1C5.15C8@sfo.com>
Message-ID: <161227035227.23782.5819945795049625980.generated@prod2.harmonylists.io>

On Thu, 29 Jan 1998, Mary Storm wrote:

> modern idea? Did people in antiquity see pets in the same rather
> romantic way that modern society does? Was there a Puranic Rin Tin Tin ?
> Meow,
> Mary


Even if it is not truly representative of people's attitude to 'pets',
it is interesting to note the incident of Yudhisthira and the attachment
he had to the 'dog' which accompanies him in the 'swargaarohana parva' of
Mahabharata. Another story is of Bharata the son of Dushyanta playing
with lion cubs (as pets) as a child.



gopal
_____________________________________________________________________________
K.V.N.Gopal                    |Full many a gem of purest ray serene
M-103, Students Hostel         |The dark unfathom'd of ocean bear
IISc, Bangalore                |Full many a flower is born to blush unseen
(Tel)80-309-2453(Hostel)       |And waste its sweetness on the desert air
email:gopal at aero.iisc.ernet.in |       - Thomas Gray
http://144.16.73.100/~gopal/   |
___________________________________________________________________________




