From roheko at MSN.COM  Tue Jan  6 11:23:54 1998
From: roheko at MSN.COM (Rolf Heiner Koch)
Date: Tue, 06 Jan 98 12:23:54 +0100
Subject: jogayara in Samavayanga- correction
Message-ID: <161227034624.23782.11013605126256592763.generated@prod2.harmonylists.io>

Did you have a look to William's Jainayoga?
-----Urspr?ngliche Nachricht-----
Von: jonathan silk <silk at WMICH.EDU>
An: INDOLOGY at LISTSERV.LIV.AC.UK
<INDOLOGY at LISTSERV.LIV.AC.UK>
Datum: Dienstag, 6. Januar 1998 06:25
Betreff: jogayara in Samavayanga- correction


>In my previous message, for yogaayaara of course
read jogaayaara.
>
>jonathan
>




