From amnev at HOTMAIL.COM  Sat Jan 17 08:30:28 1998
From: amnev at HOTMAIL.COM (Amos Nevo)
Date: Sat, 17 Jan 98 00:30:28 -0800
Subject: Naciketas-2
Message-ID: <161227034785.23782.18288958360819195254.generated@prod2.harmonylists.io>

Shalom to all,

Last week I sent a message to the list, telling about my work on the
above subject.
At this stage of my work, I am mostly interested in information about
other people who are engaged now in work on Naciketas, or have been
recently working on the subject.

furthermore, I would like to get in touch with Y.K. Wadhwani, who wrote
the following articles:
Wadhwani, Y.K. - "A Semantic Study of the Term 'Naciketas'."
        Journal of the University of Poona.
        Humanistic Section, No. 37, 1972, pp. 33-36
   -  "  -  "Implications of the Vedic Term Nacikets."
        Vishveshvarananda Indological Journal. No. 11, 1973,
        pp. 19-23
Thanks in advance for your help.


Amos Nevo
14/51 Bolivia St. Jerusalem
96746
ISRAEL
fAX. 972 2 6419215


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




