From Francois.Obrist at BCU.UNIL.CH  Mon Jan 19 07:54:56 1998
From: Francois.Obrist at BCU.UNIL.CH (Francois Obrist)
Date: Mon, 19 Jan 98 07:54:56 +0000
Subject: Yiddish translation of Gita (?)
Message-ID: <161227034831.23782.7110453736360221274.generated@prod2.harmonylists.io>

"Bhagavad-giitaa : an international bibliography of 1785-1979 imprints /
Jagdish Ch. Kaoor. - New York, 1983" mention one translation of the
Bhagavad-giitaa into yiddish :
"Dos getlekhe lid. The song divine bhagavad-gita, ancient hindu poem of
devotion.
Translated into Yiddish by Aba Kliger. New York : [Printed by] Shulsinger
Bros, 1955."
All the best
                Francois


At 10:14 16.01.98 EST, you wrote:
>Please help me to settle a question.  Is there a translation of the
>Gita into Yiddish?  Is it readily available?  Thanks for help
>and patience with frivolous inquiry.
>


> +=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
> |                 Stephen Dubin VMD PhD                     |
> |     Biomedical Engineering and Science Institute          |
> |     Drexel University,  Philadelphia  PA  19104           |
> |       Phone: 215-895-2219   Fax: 215-895-4983             |
> |         Email: dubinse at duvm.ocs.drexel.edu                |
> | http://biomed6.coe.drexel.edu/faculty_profiles/dubin.html |
> |  Guerir quelquefois, Soulager souvent, Consoler toujours  |
> +=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
>
>
Francois Obrist
Section de langues et civilisations orientales
Bibliotheque cantonale et universitaire de Lausanne
CH-1015 Lausanne
e-mail: Francois.Obrist at BCU.unil.ch




