From ucgadkw at UCL.AC.UK  Thu Jan 22 16:29:08 1998
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Thu, 22 Jan 98 16:29:08 +0000
Subject: Uttara Kuru
In-Reply-To: <2.2.32.19980122154951.00f8d104@ix.netcom.com>
Message-ID: <161227034995.23782.13706436757184642012.generated@prod2.harmonylists.io>

On Thu, 22 Jan 1998, Sn. Subrahmanya wrote:

> Geographically, Tajikistan and Southern TianShan mountains are very
> close to India. Tajikistan is just north of Kashmir.

Well, close shmose.  There are formidable natural barriers between these
areas!

Dominik




