From vyasa at IX.NETCOM.COM  Sun Jan 18 23:54:14 1998
From: vyasa at IX.NETCOM.COM (Martin Epstein)
Date: Sun, 18 Jan 98 18:54:14 -0500
Subject: Shankaracarya of the North
Message-ID: <161227034819.23782.2803801479644272083.generated@prod2.harmonylists.io>

Does anyone know who the current Shankaracarya of the North is and any information about him i.e. who his Guru was, who his predecessor was and any other info around that. I heard there was some controversy around the current seat.

Thank you for your help.

Martin

            Hello 
    
    Just a note to say "Hello".
Your message here.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/19980118/65a17e1f/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.gif
Type: image/gif
Size: 1402 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/19980118/65a17e1f/attachment.gif>

