From gopal at AERO.IISC.ERNET.IN  Thu Jan 29 04:43:00 1998
From: gopal at AERO.IISC.ERNET.IN (K V N Gopal)
Date: Thu, 29 Jan 98 10:13:00 +0530
Subject: The Cat
In-Reply-To: <19980129040613.27216.qmail@hotmail.com>
Message-ID: <161227035203.23782.18137979734648444834.generated@prod2.harmonylists.io>

On Wed, 28 Jan 1998, S Krishna wrote:

> Mary Storm writes:
> << Hindus rarely seem to have cats as pets, Muslims more
> >often. The Prophet was himself a famous cat lover.
> >A humourous Hindi short story about a wily cat and it's inadvertant
> >"murder," and the complicated penances engendered, might be apropos
> andfun for you to read, the story is called "Penance," and is by
> BhagavatiCharan Varma.>>
>

I am not sure if it can be generalized about modern Hindus/Indians. In
recent times I have seen many Hindus (even uppercaste conservative
families) having cats in their houses. Sure, the percentage may still be
very small but it is definitely increasing. In our own house after a few
dogs in the last 30 years we have been having about 5 generations of
cats.. including 7 currently.

gopal
_____________________________________________________________________________
K.V.N.Gopal                    |Full many a gem of purest ray serene
M-103, Students Hostel         |The dark unfathom'd of ocean bear
IISc, Bangalore                |Full many a flower is born to blush unseen
(Tel)80-309-2453(Hostel)       |And waste its sweetness on the desert air
email:gopal at aero.iisc.ernet.in |       - Thomas Gray
http://144.16.73.100/~gopal/   |
___________________________________________________________________________




