From tattvarthi at YAHOO.COM  Fri Feb  6 11:16:18 1998
From: tattvarthi at YAHOO.COM (Dmitry Olenev)
Date: Fri, 06 Feb 98 03:16:18 -0800
Subject: None
Message-ID: <161227035500.23782.7201604681079357860.generated@prod2.harmonylists.io>

   Dear colleagues,

   does anybody of you know madhyamika and vijnanavada texts in which
I could find the explanation of
asatkhyati and atmakhyati theories of false cognition?
I'll be very grateful for any helpful information.

   Sincerely Yours,  Olenev Dmitry.



_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




