From clopez at FAS.HARVARD.EDU  Tue Feb  3 02:00:07 1998
From: clopez at FAS.HARVARD.EDU (Carlos Lopez)
Date: Mon, 02 Feb 98 21:00:07 -0500
Subject: Sutras.
Message-ID: <161227035392.23782.7273013409362241286.generated@prod2.harmonylists.io>

My apologies for the previous, short message sent to the list.  It was intended
for the original sender....
*************************************************************************
ye paakazaMsaM viharanta evair ye vaa bhadraM duuSayanti svadhaabhiH
ahaye vaa taan pradadaatu soma aa vaa dadhaatu nirRter upasthe (RV 7.104.9)

Those who keep apart the man who praises sincerely or those who willingly
cause the fortunate man to become corrupt
let Soma place them before Ahi or place (them) in the lap of annihilation
************************************************************************
Carlos Lopez                            clopez at fas.harvard.edu
Dept. of Sanskrit
Harvard University




