From grotebev at UNI-KOELN.DE  Sun Feb  1 18:55:27 1998
From: grotebev at UNI-KOELN.DE (Tobias Grote-Beverborg)
Date: Sun, 01 Feb 98 19:55:27 +0100
Subject: e-journal for TamilStudies
Message-ID: <161227035329.23782.2937688667792193146.generated@prod2.harmonylists.io>

At 12:17 31.01.98 EST, Sudalaimuthu Palaniappan wrote:
>Good idea. Looks great. I am lokking forward to the English version to become
>functional.

Thank you, English version will be available on Monday, 2nd February 1998.
http://www.uni-koeln.de/phil-fak/indologie/kolam/kolam.html
Yours

Tobias
***********************************
Mr. T. Grote-Beverborg
Duerenerstr. 272, 50935 Koeln, Germany
Fon: 0049-221-4302193
e-mail: grotebev at uni-koeln.de
http://www.uni-koeln.de/phil-fak/indologie/index.e.html
http://www.sds.de/remscheid/vereine/dig/index.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                //OM/
                        SARVE BHAVANTU SUKHINAH/
                         SARVE SANTU NIRAMAYAH/
                        SARVE BHADRANI PASYANTU/
                      MA KASCHIT DUKHA BHAG BHAVET/
                        OM SHANTI SHANTI SHANTI//
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




