From rsalomon at U.WASHINGTON.EDU  Tue Feb  3 01:42:18 1998
From: rsalomon at U.WASHINGTON.EDU (Richard Salomon)
Date: Mon, 02 Feb 98 17:42:18 -0800
Subject: Don Nelson (not)
In-Reply-To: <Pine.SOL.3.91.980202181932.8439A-100000@merak.cc.umanitoba.ca>
Message-ID: <161227035387.23782.16278868472436413061.generated@prod2.harmonylists.io>

Just to set the record straight: The South Bibliography at U. Penn is
David Nelson, who is not the same person as Don Nelson.

RS


On Mon, 2 Feb 1998, RAH wrote:

> . . . is at the University of Pennsylvania, where he is the South Asian
> Bibliographer and handles their website.
>
> (There may be many Don Nelsons, but I think this is the same one.)
>
> Bob Hueckstedt
>
> Robert A. Hueckstedt, Associate Professor of Indic Languages
> Asian Studies Centre, 328 Fletcher Argue, University of Manitoba
> Winnipeg, Manitoba R3T 2N2 Canada
> http://www.umanitoba.ca/faculties/arts/asian_studies
> phone 1 204 474-6427 fax 1 204 474-7601
>




