From cnarayan at UCLINK2.BERKELEY.EDU  Mon Feb 16 16:28:19 1998
From: cnarayan at UCLINK2.BERKELEY.EDU (Chandan Raghava Narayan)
Date: Mon, 16 Feb 98 08:28:19 -0800
Subject: Chess in India
In-Reply-To: <01BD3AFE.66F3CD80@annexr3-4.slip.Uni-Koeln.DE>
Message-ID: <161227035721.23782.366995627007292143.generated@prod2.harmonylists.io>

A comprehensive (for the time) account of catura_nga can be found in
Manmohan Ghosh's critical edition of SUlapA.ni's catura_ngadIpikA: a
manual of four-handed chess(Calcutta Sanskrit Series No.XXI, 1936). As a
matter of fact, in a quick scan of this edition, Ghosh does mention the
"earliest reference to chess" as occurring in the
KarmAmak-i-ArtakshAtr-i-PApakAn, a Pahlavi romance.
If you need more info from this edition, please contact me.
chandan
&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&
Chandan R. Narayan
510.642.4551 (work)
510.770.1734 (home)




