From kalyan97 at YAHOO.COM  Thu Feb  5 05:02:00 1998
From: kalyan97 at YAHOO.COM (Dr. S. Kalyanaraman)
Date: Wed, 04 Feb 98 21:02:00 -0800
Subject: ancient words for 'ivory'
Message-ID: <161227035450.23782.12162648133628387805.generated@prod2.harmonylists.io>

hi,
I request help on locating the corpus of ancient words used for
'ivory'and ivory products in Sumerian and in ancient epigraphical
inscriptions in India.
Regards.




==
Dr. S. Kalyanaraman, 19 Temple Avenue, Srinagar Colony Saidapet,  Chennai 600015, India; Tel. +91 44 2354640; Fax. 4996380; kalyan97 at yahoo.com
http://www.probys.com/sarasvati
http://members.tripod.com/~navagraha
http://www.geocities.com/BourbonStreet/Delta/2875 (Cosmic Dancer Shiva-Nataraja)

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




