From steiner at MAILER.UNI-MARBURG.DE  Tue Feb 17 08:52:38 1998
From: steiner at MAILER.UNI-MARBURG.DE (Roland Steiner)
Date: Tue, 17 Feb 98 09:52:38 +0100
Subject: Chess in India
In-Reply-To: <01BD3AFE.66F3CD80@annexr3-4.slip.Uni-Koeln.DE>
Message-ID: <161227035742.23782.3968674583751892438.generated@prod2.harmonylists.io>

See also:
Andreas Bock-Raming: "The varieties of Indian Chess through the
ages", in: Asiatische Studien / ?tudes Asiatiques 49 (1995), pp.
309-331.
A. Bock-Raming: "Maanasollaasa 5,560-623: ein bisher unbeachtet
gebliebener Text zum indischen Schachspiel, uebersetzt, kommentiert
und interpretiert", in: Indo-Iranian Journal 39 (1996), pp. 1-40.

Best wishes,
Roland Steiner


--
Dr. Roland Steiner
Fachgebiet Indologie
FB 11 der Philipps-Universitaet
Wilhelm-Roepke-Strasse 6
D-35032 Marburg (Briefanschrift / for letters)
D-35039 Marburg (Paketanschrift / for parcels)
Germany
Tel.: +49-6421-282184
Fax: +49-6421-284995
email: steiner at mailer.uni-marburg.de
http://staff-www.uni-marburg.de/~steiner/




