From lmfosse at ONLINE.NO  Fri Feb 20 16:45:48 1998
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Fri, 20 Feb 98 17:45:48 +0100
Subject: Windows 95
Message-ID: <161227035916.23782.4570615664134958050.generated@prod2.harmonylists.io>

Dear members of the honorable net!

I am - finally - considering upgrading from Windows 3.1 to Windows 95.

Have any of you had problems with romanized fonts (or other Indologically
relevant fonts) in connection with such an operation?

Best regards,

Lars Martin Fosse


Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: lmfosse at online.no
Mobile phone: 90 91 91 45




