From vsundaresan at HOTMAIL.COM  Wed Feb 11 02:53:48 1998
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Tue, 10 Feb 98 18:53:48 -0800
Subject: Shankaracarya of the North
Message-ID: <161227035614.23782.8982963099565949341.generated@prod2.harmonylists.io>

For those list members still interested in this topic, the latest
information says that Sri Santananda Sarasvati passed away in December
1997, and Sri Vasudevananda Sarasvati is his current successor.

Vidyasankar

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




