From lmfosse at ONLINE.NO  Sat Feb 21 20:20:27 1998
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Sat, 21 Feb 98 21:20:27 +0100
Subject: A question!
Message-ID: <161227035993.23782.10532923261357135278.generated@prod2.harmonylists.io>

At 18:13 21.02.98 -0300, you wrote:
>International English Language Testing System
>

Thanx!

LMF


Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: lmfosse at online.no
Mobile phone: 90 91 91 45




