From amnev at HOTMAIL.COM  Sat Feb 14 09:36:25 1998
From: amnev at HOTMAIL.COM (Amos Nevo)
Date: Sat, 14 Feb 98 01:36:25 -0800
Subject: Naciketas
Message-ID: <161227035670.23782.13169963877616301650.generated@prod2.harmonylists.io>

Shalom to all,

Many of the MSS telling the story of Naciketas claim to be derived from
Brahmanda Purana, including the MSS in the India Office of the British
Library, that were translated by Belloni-Filippi.
Unfortunately, I have not succeeded in tracing a text of the Brahmanda
Purana that contains the Naciketa Katha.
Does anyone know of such a text and where it can be found?
Thanks in advance,

Amos Nevo
14/51 Bolivia St. Jerusalem
96746
ISRAEL
fAX. 972 2 6419215
Email: amnev at hotmail.com

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




