From bq8 at MAIL.URZ.UNI-HEIDELBERG.DE  Tue Feb  3 00:16:27 1998
From: bq8 at MAIL.URZ.UNI-HEIDELBERG.DE (Dr. Volker Thewalt)
Date: Mon, 02 Feb 98 23:16:27 -0100
Subject: Address
Message-ID: <161227035376.23782.16767414534736711235.generated@prod2.harmonylists.io>

At 13:52 02.02.98 -0800, you wrote:
>Does anyone know the email address of Prof. W.B. Bollee?
>
>Thanks in advance.
>
>Mark Allon
>
>Department of Asian languages and literature
>University of Washington
>Box 353521
>Seattle, WA 98195-3521
>USA
>ph. (206)-543-4356
>fax.(206)-685-4268
>
At least in 1997 the address of Prof. Boll?e was:

[Office]
Suedasien-Institut (=South Asia Institute)
Universitaet Heidelberg
Im Neuenheimer Feld 330
D-69120 Heidelberg
Germany,

resp.

[Residence]
Kleegarten 17
D-60123 Heidelberg
Germany

VTh

-----------------------------------------
   Freundliche Gruesse / Sincerely,
          Dr. Volker Thewalt
D: +49-6221-477-134 // P: +49-6223-970122
   Kapellenweg 8 , D-69257 Wiesenbach
-----------------------------------------




