From ucgadkw at UCL.AC.UK  Tue Mar 10 00:43:17 1998
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Tue, 10 Mar 98 00:43:17 +0000
Subject: fwd: Hearts Sutra
Message-ID: <161227036560.23782.8209656687828739211.generated@prod2.harmonylists.io>

--- Begin Forwarded Message ---
Date: Tue, 25 Nov 1997 15:42:46 +0000
From: McComas <mccomas at CRES20.ANU.EDU.AU>
Subject: Hearts Sutra

Dear Friends

I have established a modest Heart Sutra Home Page at

http://cres.anu.edu.au/~mccomas/heartsutra/

with Tibetan, Sanskrit and English versions, and links to Chinese and
Japanese texts.

Could you please mention it via the Indology list?

With thanks

Kunga Sanggye (McComas)
==================================================
McComas
CRES, ANU
Tel. (06) 249 0665
http://cres.anu.edu.au/~mccomas/

==================================================
McComas
CRES, ANU
Tel. (06) 249 0665
http://cres.anu.edu.au/~mccomas/
--- End Forwarded Message ---




