From george9252 at EMAIL.MSN.COM  Fri Mar 20 16:47:17 1998
From: george9252 at EMAIL.MSN.COM (George Cronk)
Date: Fri, 20 Mar 98 11:47:17 -0500
Subject: E-Texts
Message-ID: <161227036881.23782.9067388787109038131.generated@prod2.harmonylists.io>

Does anyone know whether there are on-line or CD-ROM English translations of
the following available?  Ramanuja's "Shri-Bhashya," Shamkara's
"Brahmasutra-Bhashya," Nagarjuna's "Madhyamika-Karika," and Vasubandhu's
"Twenty Verses" and "Thirty Verses"?  If so, can you instruct me as to how
to obtain them?  Thank you.




