From thillaud at UNICE.FR  Wed Mar 18 16:32:31 1998
From: thillaud at UNICE.FR (Dominique.Thillaud)
Date: Wed, 18 Mar 98 17:32:31 +0100
Subject: Indo-Aryan im/e-migration: Horse argument
In-Reply-To: <2.2.32.19980318151941.010daa08@ix.netcom.com>
Message-ID: <161227036841.23782.1422775935534044536.generated@prod2.harmonylists.io>

>> Mr Subrahmania says the archeology is scientific: I agree, but
>>perhaps that's not true for the interpretation of archeology's results ;)
>>
>>        Regards,
>>Dominique
>>
>What you say is true for linguistics also.
>
>Subrahmanya

I agree too

Dominique THILLAUD
Universite' de Nice Sophia-Antipolis, France




