From tritsch at MZDMZA.ZDV.UNI-MAINZ.DE  Fri Mar 20 13:18:27 1998
From: tritsch at MZDMZA.ZDV.UNI-MAINZ.DE (Mark F. Tritsch)
Date: Fri, 20 Mar 98 14:18:27 +0100
Subject: Firearms
Message-ID: <161227036873.23782.9617282412758901397.generated@prod2.harmonylists.io>

Does anyone know when firearms (muskets and the like) were introduced
into India?

Mark Tritsch
**********************************************************

Dr. Mark F. Tritsch

Institut fuer Zoologie III
Johannes Gutenberg Universitaet
55099 Mainz
GERMANY

Tel/Fax: +49 6131 392197

**********************************************************




