From girish at MUSHIKA.WANET.COM  Fri Mar 27 21:11:29 1998
From: girish at MUSHIKA.WANET.COM (Girish Sharma)
Date: Fri, 27 Mar 98 13:11:29 -0800
Subject: Bhaa.sya on Graha names
Message-ID: <161227037206.23782.12391956604871514952.generated@prod2.harmonylists.io>

Are there any traditional Bhaa.sya-s on the 108 names
of each of the nine planets?  If so, does anyone have
references for available editions?  Thank you.


-------------------------------------------------------

Girish Sharma
San Diego, CA




