From dkprint at 4MIS.COM  Tue Mar 17 14:29:43 1998
From: dkprint at 4MIS.COM (DK Printworld)
Date: Tue, 17 Mar 98 09:29:43 -0500
Subject: Asiatic Society 's fax number
Message-ID: <161227036720.23782.2293670596967469828.generated@prod2.harmonylists.io>

Raffaele Torella wrote:
>
> Dear Colleagues,
> I urgently need the fax number of the Asiatic Society Library, Calcutta.
> Thank you very much in advance!
>
> Yours cordially,
> Raffaele Torella
Asiatic Society Calcutta's fax no. is 033-290355 or 033-2260355.
Thanks. Susheel K. Mittal
D.K. Printworld (P) Ltd.
dkprint at 4mis.com




