From W.Behr at EM.UNI-FRANKFURT.DE  Wed Mar 11 15:09:30 1998
From: W.Behr at EM.UNI-FRANKFURT.DE (Wolfgang Behr)
Date: Wed, 11 Mar 98 16:09:30 +0100
Subject: bangani - non Indo-Aryan Indo-European?
Message-ID: <161227036604.23782.250886102816337152.generated@prod2.harmonylists.io>

For an overview of the "Bangani controversy" cf. also
     http://www-personal.umich.edu/~pehook/bangani.html
on Professor Hook's homepage at the University of Michigan.

Best wishes, Wolfgang



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Wolfgang Behr, Research Fellow , I.I.A.S., Tel. +31-(0)71-527-4159
  e-mail: wbehr at rullet.leidenuniv.nl / w.behr at em.uni-frankfurt.d400.de
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




