From jean.fezas at WANADOO.FR  Wed Apr 22 14:38:07 1998
From: jean.fezas at WANADOO.FR (Jean Fezas)
Date: Wed, 22 Apr 98 16:38:07 +0200
Subject: More news about India
In-Reply-To: <199804220128.DAA20052@smtp3.xs4all.nl>
Message-ID: <161227037813.23782.9400352265001621412.generated@prod2.harmonylists.io>

At 03:31 AM 22/04/1998 +0200, you wrote:
>1998-04-21 17:08? Dominik Wujastyk, ucgadkw at UCL.AC.UK wrote:
>
>>There was a feature article in the Sunday Times of London a few months
>>back about child sacrifice in contemporary India.? It was linked to
>>"tantric" rites.? Can't recall the ref., I'm afraid.
>
>
> Here's an article from the Sunday Tribune of India of a few months
> back.
>
> Jaap Pranger
>
>
>
>?? ------------------------
>?? The Sunday Tribune, November 16, 1997
>
>?? Tantrik father unrepentant
>
