From bhk at HD1.VSNL.NET.IN  Fri Apr  3 12:08:32 1998
From: bhk at HD1.VSNL.NET.IN (Bh. Krishnamurti)
Date: Fri, 03 Apr 98 17:08:32 +0500
Subject: information solicited
Message-ID: <161227037415.23782.578413459361804230.generated@prod2.harmonylists.io>

Many thanks. I was looking for the details of the first edition and one of
the list members has supplied that to me. Best regards, Bh.K.

At 10:29 02/04/98 +0100, you wrote:
>On  2 Apr 98 at 9:20, Bh. Krishnamurti wrote:
>
>> I shall be grateful if any member on the list can help me with the
>> details of the publisher of the following title:
>>
>> Watt, George, A. 1889-96. A Dictionary of Economic Products of
>> India,  6 vols.   Calcutta.
>
>George Watt. A Dictionary of the Economic Products of India. In Six
>Volumes. First published 1889. Second reprint 1972: Published by
>Mrs. Rani Kapoor, Cosmo Publications, 10178 Library Road, Delhi-6.
>
>All the best,
>Roland Steiner
>
>
>--
>Dr. Roland Steiner
>Fachgebiet Indologie, FB 11 der Philipps-Universitaet
>Wilhelm-Roepke-Strasse 6
>D-35032 Marburg (Briefanschrift / for letters)
>D-35039 Marburg (Paketanschrift / for parcels)
>Germany
>Tel.: +49-6421-282184; Fax: +49-6421-284995
>email: steiner at mailer.uni-marburg.de
>
>
end
Bh. Krishnamurti
H.No. 12-13-1233, "Bhaarati"
Street No.9, Tarnaka
Hyderabad 500 017, A.P.
India
Telephone (R)(40)701 9665
E-mail: <bhk at HD1.VSNL.NET.IN>




