From g.v.simson at EAST.UIO.NO  Fri Apr 17 08:56:31 1998
From: g.v.simson at EAST.UIO.NO (Georg von Simson)
Date: Fri, 17 Apr 98 10:56:31 +0200
Subject: contact information requested
In-Reply-To: <199804170404.OAA17209@anugpo.anu.edu.au>
Message-ID: <161227037709.23782.11701105070690051357.generated@prod2.harmonylists.io>

> Indologists,
>
>Can anyone help me to contact
>
>1) Monika Thiel-Horsmann (she has changed her name now, but I don't know
>the new one).
>
>merci d'avance,
>Adrian Burton

Maybe Mrs. Thiel-Horstmann is identical with Prof. Dr. Monika
Boehm-Tettelbach, Heidelberg? Ask:
        Suedasieninstitut der Universitaet Heidelberg
        Im Neuenheimer Feld 330
        69120 Heidelberg, Germany

        Tel. -49-6221-562900 (Fax: 564998).

Regards,
        Georg v. Simson




