From ebryant at FAS.HARVARD.EDU  Thu Apr  2 23:01:19 1998
From: ebryant at FAS.HARVARD.EDU (Edwin Bryant)
Date: Thu, 02 Apr 98 18:01:19 -0500
Subject: "Asura" in the Vedas
In-Reply-To: <199804022249.OAA05803@dry.jps.net>
Message-ID: <161227037382.23782.18280252326838409448.generated@prod2.harmonylists.io>

On Thu, 2 Apr 1998, Paul K. Manansala wrote:

> >         TITLE:  ASURA--IN EARLY VEDIC RELIGION.
> >        AUTHOR:  HALE, WASH EDWARD
> >        DEGREE:  PH.D.
> >          YEAR:  1980
> >   INSTITUTION:  HARVARD UNIVERSITY; 0084
> >        SOURCE:  ADD, VOL. X1980, , 00001 Pages
> >
>
> Thanks to you and Bob for this information. Now can Edwin dig
> this article out of his basement and send it to Lars.  ;)

Don't have this in my basement, I'm afraid.  But I have seen it sitting on
the dissertation shelf upstairs in the library of the Center for the Study
of World Religion where I live.  Edwin




