From kumar at OSWEGO.EDU  Wed Apr 22 15:27:37 1998
From: kumar at OSWEGO.EDU (Alok Kumar)
Date: Wed, 22 Apr 98 11:27:37 -0400
Subject: Role of poetry and poetics in ancient Indian literature
In-Reply-To: <1.5.4.16.19980422200600.3c6f86ea@hd1.vsnl.net.in>
Message-ID: <161227037818.23782.10422470219452891848.generated@prod2.harmonylists.io>

I am interested in articles/books on the role of poetry and poetics in
ancient Indian literature.  Any help would be appreciated.
Alok Kumar
Department of Physics
State University of New York
Oswego, NY 13126.




