From athr at LOC.GOV  Wed Apr 22 19:35:21 1998
From: athr at LOC.GOV (Allen W Thrasher)
Date: Wed, 22 Apr 98 15:35:21 -0400
Subject: address in Hyderabad needed
Message-ID: <161227037845.23782.402791719317323331.generated@prod2.harmonylists.io>

This is the address Harry Falk requested:

       Dr. N.S. Ramachandra Murthy
        Assistant Director
        Archaeology Dept.
        5-9-143 Gun Foundry
        PMBX 2 Lines
        Hyderabad - 1
        Andhra Pradesh
         tel. 23-7216

Allen Thrasher

Allen W. Thrasher, Ph.D.
Senior Reference Librarian
Southern Asia Section
Library of Congress
LJ150
101 Pennsylvania Ave., S.E.
Washington, DC 20540-4810
tel. (202) 707-3732
fax (202) 707-1724
email: athr at loc.gov

The opinions expressed do not represent those of my employer.




