From witzel at FAS.HARVARD.EDU  Tue Apr 28 12:06:55 1998
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Tue, 28 Apr 98 08:06:55 -0400
Subject: Summer Skt at Harvard (update)
In-Reply-To: <Pine.OSF.3.96.971215135042.4673E-100000@login5.fas.harvard.edu>
Message-ID: <161227037974.23782.7835017890887593689.generated@prod2.harmonylists.io>

For those interested in 1st year Sasnkrit, I attach an update of last
year's announcement. This course has been taught since 1988.

M. Witzel

> =======================================================================
>
> >
> >                  SUMMER SANSKRIT at HARVARD.
> >
> > -----------------------------------------------------------------------------
> >
> >
> >   SANS S-101 Elementary Sanskrit
> >   (8 units)  Monday-Thursday 3:30 - 6 p.m.
> >   June 22 - August 14;  exam period Aug. 11-14
> >   Instructor: Michael Witzel
> >
> >   This course, equivalent to two semesters of course work, will
> >   enable students to acquire the basic reading skills in Sanskrit. Stress
> >   will be placed on learning the Devanagari script, basic grammar and
> >   essential vocabulary. Emphasis will also be given to correct
> >   translation of passages from simple narrative literature to the epics.
> >
> >
> > Fees: Application fee (nonrefundable $35)
> >
> > Tuition (credit or non-credit): 8 unit course: $ 3,160
> >
> >       Health insurance  $95 (required if not covered by an American
> >              carrier)
> >
> >       On-campus housing (if desired):  room and board, eight week session:
> >              $ 2,640
> >              (Housing deposit $ 580)
> >
> > Registration by mail, fax (credit card only, with full tuition and fees)
> > through June 3.
> >
> > Late registration  June 4 - June 21 ($50 late fee).
> >
> > Catalogues/Information
> > from Harvard Summer School, 51 Brattle Street, Cambridge MA
> > 02138, USA
> > phone 617- 495 4024
> >
> >
> > On-line catalogue:
> > =================
> >
    http://summer.dce.harvard.edu
> > http://www.harvard.edu/summer
> >
> > gopher.harvard.edu
> >
> > Telnet:  vine.harvard.edu  (at the login type: courses and RETURN)
> >
> > via modem:  617 496 8500,
> >             choose option 4 (vine):
> >             select Harv.Univ. course catalogs
> >             then elect Summer school for catalogue and all other info.
> >
> > For assistance call 617 496 2001 (Monday-Friday 9am-5pm)
> >
>

 ==========================================================================
Michael Witzel                       witzel at fas.harvard.edu
                                     www.fas.harvard.edu/~witzel/mwpage.htm

Wales Professor of Sanskrit
Dept. of Sanskrit & Indian Studies,
Harvard University                   www.shore.net/~india/ejvs
2 Divinity Avenue                    (Electronic Journal of Vedic Studies)
Cambridge MA 02138, USA

phone: 1- 617 - 495 3295 (voice & messages), 496 8570, fax 617 - 496 8571
---------------------------------------------------------------------------
my direct line (also for messages) :  617- 496 2990




