From lmfosse at ONLINE.NO  Wed May  6 20:28:32 1998
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Wed, 06 May 98 22:28:32 +0200
Subject: Koel (and Hobson-Jobson)
Message-ID: <161227038248.23782.9322532213341599835.generated@prod2.harmonylists.io>

At 16:58 06.05.98 +0100, you wrote:
>Oh dear, I'm going to digress:
>
>There is an on-going debate in some circles on how to pronounce "WWW".  My
>favourite, proposed by a New Scientist reader, is "wibble, wibble,
>wibble". :-)

May I suggest WOWW!

Lars Martin Fosse


Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: lmfosse at online.no
Mobile phone: 90 91 91 45




