From Palaniappa at AOL.COM  Sat May 23 17:57:31 1998
From: Palaniappa at AOL.COM (Palaniappa)
Date: Sat, 23 May 98 13:57:31 -0400
Subject: A question on Jain temples
Message-ID: <161227039057.23782.8770622254796950363.generated@prod2.harmonylists.io>

Dr. Claus,

In a message dated 98-05-23 13:41:54 EDT, you write:

<< Yes, they are (ARE, in coastal Karnataka, at least, where there are many
 active Jain temples [basadi]) called Indras. >>

It is not clear for me if you mean these Indras are priests or administrators?
Can you clarify? Thanks.

Regards
S. Palaniappan




