From witzel at FAS.HARVARD.EDU  Wed May 20 12:05:14 1998
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Wed, 20 May 98 08:05:14 -0400
Subject: Hindi Studies (fwd)
Message-ID: <161227038938.23782.15213108231778460999.generated@prod2.harmonylists.io>

Could someone please answer the following question I got recently?
Thanks,
MW>
 ==========================================================================
From: "R. MOHABEER" <HSS7RM at leeds.ac.uk>


        I am interested in studying Hindi at first degree level by distance
learning method.

        Grateful if you could inform me if there is ny University in UK or
elsewhere from where I could do it.

        Thanks
        With regards
Raj




