From avillarr at IS.DAL.CA  Thu May 28 21:01:27 1998
From: avillarr at IS.DAL.CA (Alfredo Villarroel)
Date: Thu, 28 May 98 18:01:27 -0300
Subject: Saras... (Soma vessel)
In-Reply-To: <19980528201514.27217.rocketmail@send1d.yahoomail.com>
Message-ID: <161227039339.23782.3444775568519710494.generated@prod2.harmonylists.io>

>An alternative metallurgical interpretation of soma is possible
>(adding to the scores of flora-based decipherments compiled by Henry
>Falk); to be cryptic:
>

How this can be, soma is for drinking ?

AV




