From apandey at U.WASHINGTON.EDU  Sat May  2 02:31:58 1998
From: apandey at U.WASHINGTON.EDU (Anshuman Pandey)
Date: Fri, 01 May 98 19:31:58 -0700
Subject: Origin of Konkan Brahmins?
In-Reply-To: <199805020022.RAA17932@pdx078>
Message-ID: <161227038064.23782.15778237238427232065.generated@prod2.harmonylists.io>

On Fri, 1 May 1998, Harish Kumar wrote:

> As Indologists you must be aware of the Konkan Brahmins who have
> lighter skin and green/gray eyes unlike the other brahmins in India. Is
> there currently any theory that explains this difference?

