From narayana at HD1.VSNL.NET.IN  Mon May 18 11:32:01 1998
From: narayana at HD1.VSNL.NET.IN (DEVARAKONDA VENKATA NARAYANA SARMA)
Date: Mon, 18 May 98 16:32:01 +0500
Subject: Indian Place Names Website
Message-ID: <161227038830.23782.4876921613321353239.generated@prod2.harmonylists.io>

At 09:21 AM 5/18/98 +0200, you wrote:
>BTW,
>could any of the netters give me the correct (Telugu) spelling of S.
>Radhakrishnan's
>birthplace/given name - is it SarvapaLLi or SarvepaLLi or even SarvEpaLLi?
>Gratefully, J.F.
>Jan Filipsky, Oriental Institute, Pod vodarenskou vezi 4, 182 08  Praha 8
>phone 004202 6605 3729
>e-mail <filipsky at orient.cas.cz>
>private: U Pentlovky 466/7, 181 00 Praha 8 - Troja
>phone 004202 855 74 53
>
>

sarvEpalli rAdhAkriSNan




