From ucgadkw at UCL.AC.UK  Tue May  5 11:42:14 1998
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Tue, 05 May 98 12:42:14 +0100
Subject: Oriya-TeX (fwd)
Message-ID: <161227038169.23782.6862248706840959935.generated@prod2.harmonylists.io>

---------- Forwarded message ----------
Date: Tue, 5 May 1998 13:24:27 +0200
From: Jeroen Hellingman <etmjehe at genesis.etm.ericsson.se>
To: ucgadkw at ucl.ac.uk
Subject: Oriya-TeX

Hi Dominik,

I've made Oriya TeX available in the state it is now
(Metafont + Macros) on

<ftp://ftp.tex.ac.uk/tex-archive/language/oriya>

Malayalam will soon follow

Jeroen




