From sharmave at UNIVE.IT  Thu May 14 13:50:01 1998
From: sharmave at UNIVE.IT (Ghanshyam Sharma)
Date: Thu, 14 May 98 15:50:01 +0200
Subject: Indian Place Names Website
In-Reply-To: <Pine.OSF.3.96b.980506110542.19927A-100000@saul7.u.washingt              on.edu>
Message-ID: <161227038697.23782.8080519079463521561.generated@prod2.harmonylists.io>

Could any of you kindly help us find reefrences to Hindu Garden tradion
(Mysore etc.)? Has there beeen any research work in this area? A freind of
mine is doing her post-doctoral work in this area. Many thanks in advance!

Ghanshyam Sharma




