From Jayant.Bapat at SCI.MONASH.EDU.AU  Tue May  5 22:35:49 1998
From: Jayant.Bapat at SCI.MONASH.EDU.AU (BAPAT JB)
Date: Wed, 06 May 98 08:35:49 +1000
Subject: TOC: Volume 2, Number 1, 1998; Volume 1, 1997: IJHS
Message-ID: <161227038198.23782.14471524361123838546.generated@prod2.harmonylists.io>

Sushil
Could you let me know which issue my Gurav article would be in?
Thanks
Jayant
____________________________________________________________________
Dr J.B. Bapat                                     Phone (03)9054510
Chemistry Department                              Fax   (03)9054597
Monash University           e-mail:jayant.b.bapat at sci.monash.edu.au
Clayton, Victoria
Australia
____________________________________________________________________




