From mmdesh at UMICH.EDU  Mon May 11 20:53:06 1998
From: mmdesh at UMICH.EDU (Madhav Deshpande)
Date: Mon, 11 May 98 16:53:06 -0400
Subject: [Fwd: [Fwd: The material girl dabbles in metaphysics.]] (fwd)
Message-ID: <161227038565.23782.13027322833634570736.generated@prod2.harmonylists.io>

Dear Indologists,
        Here are some reactions of the Pandits of Banaras to Madonna's
Sanskrit.  These attachments were sent to me by my daughter.
        Best,
                                Madhav


-------------- next part --------------
An embedded message was scrubbed...
From: unknown sender
Subject: no subject
Date: no date
Size: 6263
URL: <https://list.indology.info/pipermail/indology/attachments/19980511/0f917feb/attachment.eml>

