From hueckst at CC.UMANITOBA.CA  Wed May  6 21:41:12 1998
From: hueckst at CC.UMANITOBA.CA (RAH)
Date: Wed, 06 May 98 16:41:12 -0500
Subject: WWW, was Koel (and Hobson-Jobson)
In-Reply-To: <Pine.SOL.3.96.980506110507.11032A-100000@haywire.csuhayward.edu>
Message-ID: <161227038260.23782.13004943756206903427.generated@prod2.harmonylists.io>

IMHO, the best understanding of WWW can be found in _Finnegans Wake_,
particularly in the section, around page 71 or so, where a number of
abusive names are listed for the "hero" HC Earwicker. One of them is
"Woolworth's Worst".

BTW, there's Sanskrit in FW, too.

Bob Hueckstedt

Robert A. Hueckstedt, Associate Professor of Indic Languages
Asian Studies Centre, 328 Fletcher Argue, University of Manitoba
Winnipeg, Manitoba R3T 2N2 Canada
http://www.umanitoba.ca/faculties/arts/asian_studies
phone 1 204 474-6427 fax 1 204 474-7601




