From filipsky at SITE.CAS.CZ  Mon May 18 07:21:16 1998
From: filipsky at SITE.CAS.CZ (Jan Filipsky)
Date: Mon, 18 May 98 09:21:16 +0200
Subject: Indian Place Names Website
Message-ID: <161227038825.23782.3984079764138965350.generated@prod2.harmonylists.io>

BTW,
could any of the netters give me the correct (Telugu) spelling of S.
Radhakrishnan's
birthplace/given name - is it SarvapaLLi or SarvepaLLi or even SarvEpaLLi?
Gratefully, J.F.
Jan Filipsky, Oriental Institute, Pod vodarenskou vezi 4, 182 08  Praha 8
phone 004202 6605 3729
e-mail <filipsky at orient.cas.cz>
private: U Pentlovky 466/7, 181 00 Praha 8 - Troja
phone 004202 855 74 53




