From witzel at FAS.HARVARD.EDU  Sat May  2 23:53:41 1998
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Sat, 02 May 98 19:53:41 -0400
Subject: devaanaampriya
In-Reply-To: <199804282059.QAA29086@testpin.engin.umich.edu>
Message-ID: <161227038111.23782.13239822011909780.generated@prod2.harmonylists.io>

On Tue, 28 Apr 1998, Srinivasan Pichumani wrote:

> It first occurs in the vArttika of Katyayana as an instance
> of aluk-compound having, as is now proved, no bad meaning
> whatsoever.

Unfortunately, devaanam priyaH occurs already in the Atharvaveda:

Paippalaada:

<18.54.2>   ...  devaanaam  priyo bhuuyaasam
<18.54.3>   ...  prajaanaam priyo bhuuyaasam

cf. also:

<16.124.3> vizveSaaM tvaa  devaanaam priyeNa dhaamnaa
 praaznaamiity

and Zaunaka:

15.1.4. bRhataz ca vai sa rathaMtarasya caadityaanaaM ca vizveSaaM ca
devaanaam priyaM dhaama bhavati ya evaM veda //4//

> The expression continued to be used as a courteous
> substitute of the 2nd person pronoun tvam for centuries...

obviously neither this nor the ironic meaning are found in the early Vedic
texts.

 ==========================================================================
Michael Witzel                       witzel at fas.harvard.edu
                                     www.fas.harvard.edu/~witzel/mwpage.htm
phone: 1- 617 - 495 3295 (voice & messages), 496 8570, fax 617 - 496 8571
---------------------------------------------------------------------------




