From kalyan97 at YAHOO.COM  Wed May 27 00:48:31 1998
From: kalyan97 at YAHOO.COM (S. Kalyanaraman)
Date: Tue, 26 May 98 17:48:31 -0700
Subject: Sarasvati (texts & arch.II)
Message-ID: <161227039204.23782.9556896183772486645.generated@prod2.harmonylists.io>

---"Paul K. Manansala" <kabalen at MAIL.JPS.NET> wrote:

>
> ps -- regarding the use of saagara for lakes, doesn't this
> have a long tradition in the literature?  Maybe I'm thinking of
> something else, but I'll investigate.
>

Isn't the earliest attestation of 'sa_gara' in Manu?
In Sindhi and Bengali, the lexeme means both an ocean and a
river/lake. There is of course the tradition of
the ocean dug up by Sagara.
Regards,
k.
==
34315 Eucalyptus Terrace, Fremont, CA 94555, USA.
http://www.probys.com/sarasvati
http://www.usatoday.com/life/cyber/ch1208a.htm
http://members.tripod.com/~navagraha
http://www.geocities.com/BourbonStreet/Delta/2875(Cosmic Dancer Shiva-Nataraja)
kalyan97 at yahoo.com

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




