From jgardner at BLUE.WEEG.UIOWA.EDU  Wed May  6 02:03:42 1998
From: jgardner at BLUE.WEEG.UIOWA.EDU (JR Gardner)
Date: Tue, 05 May 98 21:03:42 -0500
Subject: 11th Hour Mayhem
In-Reply-To: <4DCC63A72F3@its-sci1.cc.monash.edu.au>
Message-ID: <161227038204.23782.12654638644924228532.generated@prod2.harmonylists.io>

Our library is missing Mayrhofer's recent __Etymologisches Worterbuch des
Altindoarischen__(1992/6), Band I, page 164 re. aatma'n:  how doe sthis
line read (my fax is blurred rather worrisomely and final deposit of my
dissertation is tommorrow-- BTW, yes, I passed, and thanks to everyone for
their help . . . copies forthcoming . . .):

"stehen 'schwache' von tmaan"

or

"stehen 'schwache' von tma'n"

Needless to say, a VERY important distinction!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
John Robert Gardner, Ph.D.  Obermann Center
School of Religion           for Advanced Studies
University of Iowa          University of Iowa
319-335-2164                319-335-4034
http://vedavid.org          www.uiowa.edu/~obermann/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"Now, at some point you may encounter the Devil's Bargain.  Any old soul
is worth saving, at least to a priest, but not  every soul is worth
buying.  So consider the offer a compliment."
                                --William S. Burroughs
                                "Words of Advice for Young People"




