From r.l.schmidt at EAST.UIO.NO  Fri May  1 11:23:11 1998
From: r.l.schmidt at EAST.UIO.NO (Ruth Laila Schmidt)
Date: Fri, 01 May 98 13:23:11 +0200
Subject: Kohistani Shina
Message-ID: <161227038037.23782.2462539026116543644.generated@prod2.harmonylists.io>

Dear members of the list,

A very belated but grateful thanks to those who responded to my query about
the phoneme /q/ in Kohistani Shina.

With best wishes,

Ruth Schmidt


***********************************************
Ruth Laila Schmidt
Dept of East European and Oriental Studies
University of Oslo
P.O. Box 1030 Blindern
N-0315 Oslo, Norway
Phone: (47) 22 85 55 86
Fax: (47) 22 85 41 40
Email: r.l.schmidt at east.uio.no




