From lmfosse at ONLINE.NO  Sat May  9 08:30:19 1998
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Sat, 09 May 98 10:30:19 +0200
Subject: Horses
Message-ID: <161227038407.23782.12759146411592417018.generated@prod2.harmonylists.io>

At 16:10 08.05.98 -800, you wrote:
> Dominik Wujastyk <ucgadkw at UCL.AC.UK>
>wrote:
>
>> On Fri, 8 May 1998, DEVARAKONDA VENKATA NARAYANA SARMA wrote:
>>
>> > [...] But I
>> > suspect that it is the untiring capacity to gallop of a horse that is
>> > linked with the sexual activity of men rather than the actual sexual
>> > prowess of horses.
>>
>> If you have seen a stallion mating with a mare you don't forget it easily.
>> Galloping is a Sunday snooze by comparison.
>>
>
>Yes, but have you seen mating elephants? (linking to another post)

But REALLY guys! How do you spend your Sundays??

Best regards,

Lars Martin Fosse


Dr.art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo

Tel: +47 22 32 12 19
Fax: +47 22 32 12 19
Email: lmfosse at online.no
Mobile phone: 90 91 91 45




