From bhk at HD1.VSNL.NET.IN  Sat May  2 16:32:27 1998
From: bhk at HD1.VSNL.NET.IN (Bh. Krishnamurti)
Date: Sat, 02 May 98 21:32:27 +0500
Subject: Correction
Message-ID: <161227038088.23782.6728461885974042544.generated@prod2.harmonylists.io>

"Let us stop this discussion and NOT start similar ones in the future."
(sorry "not" omitted by mistake in the posting)
end
Bh. Krishnamurti
H.No. 12-13-1233, "Bhaarati"
Street No.9, Tarnaka
Hyderabad 500 017, A.P.
India
Telephone (R)(40)701 9665
E-mail: <bhk at HD1.VSNL.NET.IN>




