From kalyan97 at YAHOO.COM  Sun May 31 20:26:37 1998
From: kalyan97 at YAHOO.COM (S. Kalyanaraman)
Date: Sun, 31 May 98 13:26:37 -0700
Subject: Truth and method in Indology, III
Message-ID: <161227039455.23782.2094167575019640580.generated@prod2.harmonylists.io>

---Lars Martin Fosse <lmfosse at ONLINE.NO> wrote:

> I think you forget one very important factor here - MONEY.

So, the thread should read: truth, method and money!
I remember reading about an ancient Tibetan scholar (who came to India
to study Buddhism and alchemy from Nagarjuna) stating that one needed
lots of money to learn about religion in India...

k.
==
34315 Eucalyptus Terrace, Fremont, CA 94555, USA.
http://www.probys.com/sarasvati
http://www.usatoday.com/life/cyber/ch1208a.htm
http://members.tripod.com/~navagraha
http://www.geocities.com/BourbonStreet/Delta/2875(Cosmic Dancer Shiva-Nataraja)
kalyan97 at yahoo.com

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




