From kalyan97 at YAHOO.COM  Wed Jun  3 15:21:23 1998
From: kalyan97 at YAHOO.COM (S. Kalyanaraman)
Date: Wed, 03 Jun 98 08:21:23 -0700
Subject: Method: RV date
Message-ID: <161227039602.23782.10629063817750004026.generated@prod2.harmonylists.io>

Hi,
I would appreciate comments on the following cullings to focus further
on the 'subjectivity' in linguistic method(s):

na_val a shout of joy made while heaping grain on the threshing-floor;
a shout of victory in the form of na_valo_-na_val (Tamil)

navate_ shouts, bellows (RV.); na_va shout of joy or triumph (RV.
viii.25.11; ix.4.5.5)

na_valar poets, orators, the learned; na_va_l. Sarasvati_; navil
(navilv-, navin-r--) to say, tell, learn, utter, sound loudly, sing;
na_, na_vu tongue  (Tamil)

nivacana invocation (RV.) jn~a_ know (Skt.); jata_na_ to make known (H.)

Regards,
k.

==
34315 Eucalyptus Terrace, Fremont, CA 94555, USA.
http://www.probys.com/sarasvati
http://www.usatoday.com/life/cyber/ch1208a.htm
http://members.tripod.com/~navagraha
http://www.geocities.com/BourbonStreet/Delta/2875(Cosmic Dancer Shiva-Nataraja)
kalyan97 at yahoo.com

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




