From vsundaresan at HOTMAIL.COM  Wed Jun 17 22:02:23 1998
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Wed, 17 Jun 98 15:02:23 -0700
Subject: Random cultural oddity?
Message-ID: <161227039958.23782.3351873191005845393.generated@prod2.harmonylists.io>

>It is reported by authentic sources that the formula for Viagra is
>contained in the last sutra of Panini's Astadhyayi.  He is reported to
>have died saying 'Viagra, Viagra', but evidently before someone would
>administer it to him.
>                        Madhav Deshpande

If he was an old man, his death was probably because he did take the
drug! He was trying to warn the world. :-))

Vidyasankar

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




