From jds10 at CUS.CAM.AC.UK  Tue Jun 16 15:54:04 1998
From: jds10 at CUS.CAM.AC.UK (John Smith)
Date: Tue, 16 Jun 98 16:54:04 +0100
Subject: saras 2
In-Reply-To: <3.0.1.16.19980616161432.2e5ff208@moka.ccr.jussieu.fr>
Message-ID: <161227039870.23782.16594354270730195124.generated@prod2.harmonylists.io>

On Tue, 16 Jun 1998, Jean-Luc CHEVILLARD wrote:

> Since you mention a (forthcoming?) book by E.G. Kahrs, ...

The book, entitled Indian Semantic Analysis: the Nirvacana Tradition, is
due out from Cambridge University Press later this year.

John Smith

--
Dr J. D. Smith                *  jds10 at cam.ac.uk
Faculty of Oriental Studies   *  Tel. 01223 335140 (Switchboard 01223 335106)
Sidgwick Avenue               *  Fax  01223 335110
Cambridge CB3 9DA             *  http://bombay.oriental.cam.ac.uk/index.html




