From roheko at MSN.COM  Tue Jun  2 12:45:36 1998
From: roheko at MSN.COM (Rolf Heiner Koch)
Date: Tue, 02 Jun 98 14:45:36 +0200
Subject: yoga-paTTa
Message-ID: <161227039531.23782.5873060715576688207.generated@prod2.harmonylists.io>

To a great part the stories of Sanchi and Bharhut
are already identified: they reflect certain
Jatakas and similar Buddhist tales. There you will
find the literal description of what you call
yoga-straps.
RoHeKo
roheko at msn.com
-----Urspr?ngliche Nachricht-----
Von: Michael Rabe <mrabe at ARTIC.EDU>
An: INDOLOGY at LISTSERV.LIV.AC.UK
<INDOLOGY at LISTSERV.LIV.AC.UK>
Datum: Dienstag, 2. Juni 1998 11:07
Betreff: yoga-paTTa


>Friends,
>
>A fellow-instructor at The School of the Art
Institute of Chicago--someone
>who has been practicing ashtangi-yoga far longer
than Madonna, I might
>add--is currently researching the iconography of
yoga-straps in Indian art
>and contemporary meditational practice.  Though I
am able to direct him to
>numerous visual occurences instances of the motif
[from the North torana at
>Sanchi to the 16th c.Caurapanchashika mss.
illuminations] neither of us
>have been able to locate any textual references
to this accouterment.
>
>Here is Monier-Williams's citation:
yoga-paTTa[ka] (HarSa-carita, PadmaP):
>m. the cloth thrown over the back and knees of a
devotee during meditation.
>
>And the obvious query: if any one can direct us
to a chapter and verse in
>either cited work, or elsewhere, we'd be much
obliged.
>
>Much Thanks,
>Michael Rabe
>Assoc. Prof. of Art History
>Saint Xavier University
>&
>The School of the Art Institute of Chicago
>


begin 666 Rolf Heiner Koch.vcf
M0D5'24XZ5D-!4D0-"DXZ2V]C:#M2;VQF.TAE:6YE<@T*1DXZ4F]L9B!(96EN
M97(@2V]C: T*3D]413I0<F%K<FET(&%N9"!386YS:W)I="!L:71E<F%T=7)E
M+"!C;VUM96YT87)I97,L('1A;&5S(&%N9"!F86)L97,L(&AA9VEO9W)A<&AI
M8R!L:71E<F%T=7)E+"!R96QA=&EO;G,@=&\@86)O<FEG:6YA;"!T<F%D:71I
M;VYS#0I414P[2$]-13M63TE#13HT-R\X.2\R-C W.#(P#0I414P[2$]-13M&
M05 at Z-#<O.#DO,C8P,C0R.#0-"D%$4CM(3TU%.CL[2W)E=7IS='(N(#(S.TUU
M;FEC:#L[.# S,S$[1V5R;6%N>0T*3$%"14P[2$]-13M%3D-/1$E.1SU154]4
M140M4%))3E1!0DQ%.DMR975Z<W1R+B R,STP1#TP04UU;FEC:" X,#,S,3TP
M1#TP04=E<FUA;GD-"D5-04E,.U!2148[24Y415).150Z<F]H96MO0&US;BYC
/;VT-"D5.1#I60T%21 T*
`
end




