From girish at MUSHIKA.WANET.COM  Thu Jun 18 19:51:56 1998
From: girish at MUSHIKA.WANET.COM (Girish Sharma)
Date: Thu, 18 Jun 98 12:51:56 -0700
Subject: Svaras for Asato maa...
Message-ID: <161227040000.23782.15642630594017138759.generated@prod2.harmonylists.io>

Are there Vedic svaras associated with
Asato maa sadgamaya, etc?
The only written version I have found with
svaras does not seem to match any of the ways
I have heard it chanted.

Thank you for any help you can provide.


-------------------------------------------------------

Girish Sharma
San Diego, CA
girish at mushika.wanet.com




