From lnelson at ACUSD.EDU  Sat Jun 20 20:56:44 1998
From: lnelson at ACUSD.EDU (Lance Nelson)
Date: Sat, 20 Jun 98 13:56:44 -0700
Subject: Grantha characters
In-Reply-To: <1.5.4.16.19980619215232.11274e0e@hd1.vsnl.net.in>
Message-ID: <161227040096.23782.5154739576698350150.generated@prod2.harmonylists.io>

Those interested in Grantha may like to know--or be reminded, since
it was mentioned some time back on this list--of K. Venugopalan's _A
Primer in Grantha Characters_.  This small book was published
privately in 1983 by James H. Nye (bibliographer of the Southern
Asian Collection of the Univ. of Chicago Library).  I don't know to
what extent it is available in libraries.

Lance
------------------------
Lance Nelson
Religious Studies
University of San Diego
lnelson at acusd.edu




