From ucgadkw at UCL.AC.UK  Tue Jun 23 09:49:01 1998
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Tue, 23 Jun 98 10:49:01 +0100
Subject: King Shahaji of Tanjore
In-Reply-To: <v01540b02b1b3e8511ea8@[202.54.35.193]>
Message-ID: <161227040206.23782.18117217454971828200.generated@prod2.harmonylists.io>

On Mon, 22 Jun 1998, Yigal Bronner wrote:

> I am looking for information on king Shahaji of Tanjore. Has there been any
> recent study of of the Maratha kings of South India in general, and on him
> in particular?

There's quite a bit of info on this dynasty in the appendix to
Julia Leslie's _The Perfect Wife_ (Delhi, Oxford UP, 1989).

Dominik




