From grimesj at PILOT.MSU.EDU  Fri Jun  5 07:06:36 1998
From: grimesj at PILOT.MSU.EDU (john grimes)
Date: Fri, 05 Jun 98 08:06:36 +0100
Subject: brahma sutra
In-Reply-To: <Pine.SGI.3.96.970929074819.16803A-100000@jason.MAGELLAN.UMontreal.CA>
Message-ID: <161227039646.23782.16659096098404212247.generated@prod2.harmonylists.io>

Dear List Members,
   If someone has access to PK Sundaram's Word Index to the Brahma Sutras
and wouldn't mind looking up for me where and how many times the word
"anirvacaniya" appears in the BS, I would be most grateful.
   Thanks in advance,
   John Grimes
   MSU




