From aklujkar at UNIXG.UBC.CA  Wed Jun 17 17:27:15 1998
From: aklujkar at UNIXG.UBC.CA (Ashok Aklujkar)
Date: Wed, 17 Jun 98 09:27:15 -0800
Subject: anvaya-vyatireka
In-Reply-To: <19980617110147.14394.qmail@hotmail.com>
Message-ID: <161227039937.23782.4140608246433129621.generated@prod2.harmonylists.io>

Must the anvaya-vyatireka method and the jahad-ajahal-lak.s.naa method be seen as mutually exclusive? After all, the anvaya-vyatireka method is essentially the basic scientific method of changing one variable at a time and seeing what the outcome is. -- ashok aklujkar




