From kalyan97 at YAHOO.COM  Wed Jun  3 18:33:33 1998
From: kalyan97 at YAHOO.COM (S. Kalyanaraman)
Date: Wed, 03 Jun 98 11:33:33 -0700
Subject: nigama
Message-ID: <161227039611.23782.17194598462161211419.generated@prod2.harmonylists.io>

Hi,
Would appreciate further leads on the lexeme:

nigama the Veda or Vedic text; any passage or word quoted from the
Vedas, a Vedic sentence; a root (as the source of a word) (Skt.) This
lexeme is also used in Tamil to mean 'conclusion'.

In Tamil, nin-ai = to know, understand.

Would it be necessary to postulate the root ga_ to further unravel
nigama: as in nigantavya to be learnt (a_pastam.bha)?

Regards,
k.


==
34315 Eucalyptus Terrace, Fremont, CA 94555, USA.
http://www.probys.com/sarasvati
http://www.usatoday.com/life/cyber/ch1208a.htm
http://members.tripod.com/~navagraha
http://www.geocities.com/BourbonStreet/Delta/2875(Cosmic Dancer Shiva-Nataraja)
kalyan97 at yahoo.com

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




