From witzel at FAS.HARVARD.EDU  Wed Jun  3 14:17:33 1998
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Wed, 03 Jun 98 10:17:33 -0400
Subject: email address needed
In-Reply-To: <357553DC.7E5E@zedat.fu-berlin.de>
Message-ID: <161227039586.23782.3306498430008840717.generated@prod2.harmonylists.io>

On Wed, 3 Jun 1998, Harry Falk wrote:

> I cannot find the address of
> Prof. Toshifumi Goto

it is :

 Goto Toshifumi <GOTOP at sal.tohoku.ac.jp>



 ==========================================================================
Michael Witzel                       witzel at fas.harvard.edu




