From reusch at UCLINK4.BERKELEY.EDU  Tue Jun  9 17:21:52 1998
From: reusch at UCLINK4.BERKELEY.EDU (B. Reusch)
Date: Tue, 09 Jun 98 10:21:52 -0700
Subject: saras 2
In-Reply-To: <l03020901b1a27df0d9c3@[134.59.129.68]>
Message-ID: <161227039719.23782.5984859456869413745.generated@prod2.harmonylists.io>

>>Nirukta 2.23;
>
>        Despite the "With reference to these", it seems we have a big break
>in the reasoning, between 'speech' and 'river'/'deity'. Even if we read
>"vAc (deity)" and if we suppose a metonymy vAc/sarasvatI (both deities),
>the 'river' is still far. An ellipsis of the metaphor 'speech'/'river'? Are
>you (or someone else) in a position to explain this?

Good points, Dominique.
I defer to Houben, Thompson, Witzel (alphabetical order) on this.

With best wishes,

Beatrice Reusch
University of California, Berkeley




