From garzilli at SHORE.NET  Fri Jun 26 16:02:35 1998
From: garzilli at SHORE.NET (Maureen Donovan)
Date: Fri, 26 Jun 98 20:02:35 +0400
Subject: Query: 11th World Sanskrit Congress in Turin?
In-Reply-To: <Pine.SOL.3.96.980624103849.5711A-100000@ursa.cus.cam.ac.uk >
Message-ID: <161227040312.23782.6436268593683229140.generated@prod2.harmonylists.io>

Even we don't know about the conference! (I mean, in Italy)
You should ask Prof. Botto directly or Dr. Victor Agostini at the
University of Turin.

Enrica

At 10:42 24/06/98 +0100, you wrote:
>I have had a message from Prof. Bhate in Pune asking whether I know
>anything about the 11th World Sanskrit Congress, which she says is to be
>held in Turin. I have not heard anything about this; there aren't any
>announcements on the Indology home page, and I can't find any reference in
>recent discussion either.
>
>Can anyone help?
>
>John Smith
>
>--
>Dr J. D. Smith                *  jds10 at cam.ac.uk
>Faculty of Oriental Studies   *  Tel. 01223 335140 (Switchboard 01223 335106)
>Sidgwick Avenue               *  Fax  01223 335110
>Cambridge CB3 9DA             *  http://bombay.oriental.cam.ac.uk/index.html
>
>




