From pelisser at CISI.UNITO.IT  Thu Jun 25 10:42:17 1998
From: pelisser at CISI.UNITO.IT (Alberto Pelissero)
Date: Thu, 25 Jun 98 12:42:17 +0200
Subject: Query: 11th World Sanskrit Congress in Turin?
In-Reply-To: <Pine.SOL.3.96.980624103849.5711A-100000@ursa.cus.cam.ac.uk>
Message-ID: <161227040274.23782.1959721787727763135.generated@prod2.harmonylists.io>

As far as I know a proposal to organize the 11th IASS conference in Turin
came from the Ce.S.M.E.O. (via Cavour 17, 10123 Turin, ITALY, tel.
39+11+546564). I have no more information in detail at present. I suggest
anyone interested to contact directly the Ce.S.M.E.O.
Best regards,



Alberto Pelissero
via Belvedere 51
10028 Trofarello (TO)
I T A L Y
tel. +39-11-649.03.03 (home)
tel. +39-11-670.3757 (Dept. of Oriental Studies, Turin Univ.)
fax +39-11-670.3604 (Dept. of Oriental Studies, Turin Univ.)
e-mail: pelisser at cisi.unito.it

On Wed, 24 Jun 1998, John Smith wrote:

> I have had a message from Prof. Bhate in Pune asking whether I know
> anything about the 11th World Sanskrit Congress, which she says is to be
> held in Turin. I have not heard anything about this; there aren't any
> announcements on the Indology home page, and I can't find any reference in
> recent discussion either.
>
> Can anyone help?
>
> John Smith
>
> --
> Dr J. D. Smith                *  jds10 at cam.ac.uk
> Faculty of Oriental Studies   *  Tel. 01223 335140 (Switchboard 01223 335106)
> Sidgwick Avenue               *  Fax  01223 335110
> Cambridge CB3 9DA             *  http://bombay.oriental.cam.ac.uk/index.html
>




