From mahadevasiva at HOTMAIL.COM  Mon Jun  1 22:28:54 1998
From: mahadevasiva at HOTMAIL.COM (S Krishna)
Date: Mon, 01 Jun 98 15:28:54 -0700
Subject: The south Asian bombs
Message-ID: <161227039515.23782.3992928272879626260.generated@prod2.harmonylists.io>

>Perhaps attacks on religious scriptures would be better posted to
>alt.atheism rather than a scholarly forum for the discussion of
Indology.
>
>Best wishes,
>Chris

I'd take it one step further and request nettors not to discuss the
bomb(s), afterall it degenarates into vitriol-spewing or passing
meaningless resolutions a la the UNO after an iteration or two...

Regards,
Krishna
>


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




