From reimann at UCLINK4.BERKELEY.EDU  Tue Jul 14 22:39:41 1998
From: reimann at UCLINK4.BERKELEY.EDU (Luis Gonzalez-Reimann)
Date: Tue, 14 Jul 98 15:39:41 -0700
Subject: Downloadable pictures
Message-ID: <161227040882.23782.17888523586007556690.generated@prod2.harmonylists.io>

Lars Martin,

Mark Kenoyer's pictures of the Indus Valley Civilization are online and can
be downloaded for non-commercial purposes.  Go to:

http://www.harappa.com/har/har0.html

Best regards,

Luis

Luis Gonzalez-Reimann
University of California, Berkeley


At 09:27 PM 7/14/98 +0200, you wrote:
>Dear Netters!
>
>Would any of you know of a database where I can find pictures of
>India/Indian art etc that can be downloaded to my computer?
>
>Best regards,
>
>Lars Martin Fosse
>
>
>Dr.art. Lars Martin Fosse
>Haugerudvn. 76, Leil. 114,
>0674 Oslo
>
>Tel: +47 22 32 12 19
>Fax: +47 22 32 12 19
>Email: lmfosse at online.no
>Mobile phone: 90 91 91 45
>
>Check out: http://www.nofsa.uio.no
>
>




