From witzel at FAS.HARVARD.EDU  Wed Jul  1 03:15:46 1998
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Tue, 30 Jun 98 23:15:46 -0400
Subject: h, s, s-hacek in Iranian
In-Reply-To: <v01530505b1bef293d6d6@[194.134.29.23]>
Message-ID: <161227040430.23782.1787242411286537505.generated@prod2.harmonylists.io>

On Tue, 30 Jun 1998, Jacob Baltuch wrote:

> I know this is a sily question but, I'm curious, why are
> Avestan topics being discussed on this list when there's
> now a brand new Indo-Iranian list? :-)

Good point!
Answer: because someone asked on this list...

In future please c/c to the IIr list.!

 ==========================================================================
Michael Witzel                       witzel at fas.harvard.edu




