From mdje at HOTMAIL.COM  Fri Jul 31 05:29:17 1998
From: mdje at HOTMAIL.COM (Manoje Jain)
Date: Thu, 30 Jul 98 22:29:17 -0700
Subject: MRML's brand new internet site
Message-ID: <161227041076.23782.15160330180643473177.generated@prod2.harmonylists.io>

Dear Friends

You may please visit MUNSHIRAM MANOHARLAL PUBLISHERS' brand new site at:

http://members.xoom.com/mdje/main.html

Sincerely,

Munshiram Manoharlal
Publishers Pvt. Ltd., New Delhi

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




