From spmittal at GIASDL01.VSNL.NET.IN  Sun Jul 19 05:47:49 1998
From: spmittal at GIASDL01.VSNL.NET.IN (Surya P. Mittal)
Date: Sun, 19 Jul 98 11:17:49 +0530
Subject: bookstores?
Message-ID: <161227040952.23782.11983010488090616620.generated@prod2.harmonylists.io>

I hope you actually referred to http://www.amazon.com  because
the http://www.amazone.com is not a bookshop.

Here I may say that our website http://www.dkagencies.com/booksearch
offers "Sanskrit" as a subject.  Selecting this subject yields
a list of those items which are published in English language
(may / may not include the original verse) and are critical
editions or translations of Vedic or Sanskrit works or on Sanskrit
language.

Our web development team is looking into the feasibility of
introducing an online database of works in Sanskrit also.
At present we are sending lists of Sanskrit books by email
and in paper format. Interested readers are requested to
indicate their preference.

Surya P. Mittal
surya at pobox.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
From:
D.K. AGENCIES (P) LTD.       Fax: (+91-11) 5647081, 5648053
A/15-17 Mohan Garden         Phones: (011) 5648066, 5648067
Najafgarh Road               Orders ->E-mailto:ordproc at dkagencies.com
New Delhi - 110 059.         E-mailto:custserv at dkagencies.com

           Our Website :     http://www.dkagencies.com
         Online Search :     http://www.dkagencies.com/booksearch
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



T.I. Console wrote:
>
> Jacob Baltuch asked for a linguist bookstore.
>
> Well, I'm living in the Netherlands, but I've never found a good one.
> The better bookstores, like Ginsberg in Leiden (Breestraat) and Broese
> Keemink in Utrecht (Stadhuisbrug) have lots of Europa-oriented books,
> but hardly any on an exotic plan. I think it is logical: Dutch people
> want to rent, hire, lease, but never buy!
>
> Why don't you try http://www.amazone.com, the greatest bookstore on
> the web? Look for References, than Linguistics, and type the keyword
> you like.
>
> Sandra van der Geer
> Leiden, NL
> info at ticonsole.nl
>
>     ---------------------------------------------------------------
>
>                 Part 1.2       Type: application/ms-tnef
>                            Encoding: base64




