From eclear at UTS.CC.UTEXAS.EDU  Thu Jul  9 16:49:46 1998
From: eclear at UTS.CC.UTEXAS.EDU (Edeltraud Harzer Clear)
Date: Thu, 09 Jul 98 10:49:46 -0600
Subject: Indian pancake
In-Reply-To: <l03020900b1ca49288a79@[134.59.129.66]>
Message-ID: <161227040689.23782.18198940473526066431.generated@prod2.harmonylists.io>

Dear Professor Thillaud,
I believe the word you are looking for is:
roTI or roTIkA
which is a flat bread on the style of pita bread rather than a pancake.

best,

Edeltraud Harzer Clear
Asian Studies
University of Texas at Austin




