From gabriele.zeller at UB.UNI-TUEBINGEN.DE  Mon Jul  6 08:04:17 1998
From: gabriele.zeller at UB.UNI-TUEBINGEN.DE (Gabriele Zeller)
Date: Mon, 06 Jul 98 09:04:17 +0100
Subject: tuebingen catalogue
Message-ID: <161227040588.23782.2338698906008025520.generated@prod2.harmonylists.io>

To all South Asia Scholars,
we are happy to announce that our Online-Catalogue has an English
interface now. Our library is a university library with the special
collection of South Asian books and periodicals. The catalogue
contains the libraries' books from 1980 onwards as well as the
very old books from 1500-1850. We are continually trying to fill in
the gap by converting the pre-1980 titles into machine-readable form.
Here's the URL:
http://opac.ub.uni-tuebingen.de/olix_.html

Greetings
Gabriele

----------------------------------------------------------
Dr Gabriele Zeller
Universit?tsbibliothek T?bingen
Wilhelmstr. 32
72016 T?bingen
Tel:+49-7071-2974030
Fax:+49-7071-293123

http://www.uni-tuebingen.de/ub
----------------------------------------------------------




