From kalyan97 at YAHOO.COM  Thu Jul  9 17:06:52 1998
From: kalyan97 at YAHOO.COM (S. Kalyanaraman)
Date: Thu, 09 Jul 98 10:06:52 -0700
Subject: Indian pancake
Message-ID: <161227040691.23782.14272735122963497263.generated@prod2.harmonylists.io>

Hi,
Would it be apu_pa? It occurs in RV and in almost all Indian languages
(with dialectical variants)and is a cake of flour.
Regards.
Kalyanaraman




---"Dominique.Thillaud" <thillaud at UNICE.FR> wrote:
>
>         I'm unable to find what could be the Sanskrit word(s) for
> 'pancake', id est a thin disk-shaped bread/cake made by a movement of
> rotation on a pan or in the hands.
>         Someone able to help me? Thanks in advance,
> Dominique
>
> Dominique THILLAUD
> Universite' de Nice Sophia-Antipolis, France
>

==
34315 Eucalyptus Terrace, Fremont, CA 94555, USA.
http://www.probys.com/sarasvati
http://www.usatoday.com/life/cyber/ch1208a.htm
http://members.tripod.com/~navagraha
http://www.geocities.com/BourbonStreet/Delta/2875(Cosmic Dancer Shiva-Nataraja)
kalyan97 at yahoo.com

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




