From g.v.simson at EAST.UIO.NO  Wed Aug 12 09:05:28 1998
From: g.v.simson at EAST.UIO.NO (Georg von Simson)
Date: Wed, 12 Aug 98 11:05:28 +0200
Subject: Kanakadhaaraastotram verse
In-Reply-To: <3.0.1.32.19980811132842.006f2dd4@mailhub1.wanet.net>
Message-ID: <161227041161.23782.7292140318734861821.generated@prod2.harmonylists.io>

k.r.sii.s.ta is obviously a 3. sg. aatmanepadam precative (or benedictive)
of the root k.r: "may him make". See M. R. Kale, A Higher Sanskrit Grammar,
#587 (p.358). The form is rare, of course. Whitney, Sanskrit Grammar, #925
b (p. 328) says: "The precative middle is virtually unknown in the whole
later literature, not a single occurrence of it having been brought to
light." So this seems to be a discovery!

Georg v. Simson


>Could someone please help me understand the derivation
>and meaning of k.r.sii.s.ta in the following verse.
>Thank you.
>
>i.s.taavi"si.s.tamatayo.api yayaa dayaardra-
>d.r.s.tyaa trivi.s.tapapada.m sulabha.m labhante|
>d.r.s.ti.h prah.r.s.takamalodaradiiptiri.s.taa.m
>pu.s.ti.m k.r.sii.s.ta mama pu.skaravi.s.taraayaa.h| 9||
>
>9. By which Eye moist with compassion, even those
>with minds not possessed of desires obtain a suitable
>place in the three worlds,
>that Eye of the One seated on a lotus,
>whose beauty delights the lotus-naveled One,
><k.r.sii.s.ta?> my desired wealth.
>
>-------------------------------------------------------
>
>Girish Sharma
>San Diego, CA
>girish at mushika.wanet.com




