From jgardner at BLUE.WEEG.UIOWA.EDU  Tue Aug  4 20:41:25 1998
From: jgardner at BLUE.WEEG.UIOWA.EDU (JR Gardner)
Date: Tue, 04 Aug 98 15:41:25 -0500
Subject: Frog Hymn Article
In-Reply-To: <Pine.A41.3.95.980505210058.164948E-100000@yellow.weeg.uiowa.edu>
Message-ID: <161227041111.23782.12873573032885528378.generated@prod2.harmonylists.io>

I thought that Gautama V. Vajracharya's 1997 (?) Frog Hymn (RV 7.103)
article "The Adaptation of Monsoonal Culture by Rgvedic Aryans: A Further
Study of The Frog Hymn" was part of Elect. Jnl. of Vd. St. but when I go
to this site, only 1995 seems to be there, and the searcher claims to have
heard of neither him, nor frogs, nor Monsoons, --

Does soemone know where this article exists online?

TYIA

___________________
John Robert Gardner
http://vedavid.org/
____________________________________________________
Obermann Center             The Graduate College
for Advanced Studies        Gilmore Hall
University of Iowa          University of Iowa
319-335-4034                319-335-2144
http://www.uiowa.edu/~obermann/
____________________________________________________
"Never give up.  Never give up.  Never give up."
                        "Commencement Address" (complete text)
                        W. Churchill




