From vsundaresan at HOTMAIL.COM  Thu Aug  6 20:07:27 1998
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Thu, 06 Aug 98 13:07:27 -0700
Subject: Bhairava on coin
Message-ID: <161227041130.23782.5642188382715101699.generated@prod2.harmonylists.io>

Nilakantha Sastri's History of South India (4th ed., Oxford University
Press) talks of a hoard of Telugu Coda coins that was discovered early
this century (p. 5-7). Someone somewhere (Altekar, T. A. Gopinatha Rao,
H. Krishna Sastri?) must have done an analysis of them. It might help to
check for references on this.

Vidyasankar

ps. Wonderful website, by the way. Congratulations.

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




