From ycrnn14 at UCL.AC.UK  Wed Sep 30 20:57:05 1998
From: ycrnn14 at UCL.AC.UK (Jibunnessa)
Date: Wed, 30 Sep 98 13:57:05 -0700
Subject: Website on Indian Archeology
Message-ID: <161227041551.23782.11001993662197167351.generated@prod2.harmonylists.io>

Dear Subramanya

> http://www.picatype.com/dig/dig.htm
> http://www.timesofindia.com/today/30edit11.htm

Thanks for the above!  Much appreciated!

Haven't had time to look at the 'Fragile Falsehoods'
article, but the dig.htm page does look good!

Cheers.

Jibunnessa

--
 Jibunnessa Abdullah         Fax: (+44) 181 731-9770
------------------------------------------------------
 Old Bengali saying: "If you don't know how to dance,
                      the yard must be wonky!"




