From info at TICONSOLE.NL  Fri Sep 25 10:00:32 1998
From: info at TICONSOLE.NL (T.I. Console)
Date: Fri, 25 Sep 98 12:00:32 +0200
Subject: Address Staal
Message-ID: <161227041465.23782.12489879128627314166.generated@prod2.harmonylists.io>

Francois Voegeli asked for the address of Frits Staal.

I don't have his electronic addresses, but I have  his snail-mail address:

Dr. J.F. Staal
3253 Brunell Drive
Oakland
CA 94602
U.S.A.
tel. 530 3615

In case he stays in the Netherlands:

Dr. J.F. Staal
Oudezijds Voorburgwal 115
1012 EN Amsterdam
tel. 020-6261510

Sandra van der Geer
Leiden
NL
info at ticonsole.nl




