From naga_ganesan at HOTMAIL.COM  Thu Sep 24 13:08:22 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Thu, 24 Sep 98 06:08:22 -0700
Subject: Retroflex sounds
Message-ID: <161227041456.23782.10465440700968110573.generated@prod2.harmonylists.io>

In the Out-of-India model/Indigenous Aryans theory, how are
the "systemic" Sanskrit retroflexes lost as Sanskrit
spreads from India to Iran and further Westward?

What is OOI school's position?

In Sanskrit inscriptions found in Southeast Asia, we still
find retroflexion.

N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




