From narayana at HD1.VSNL.NET.IN  Sat Sep  5 04:20:43 1998
From: narayana at HD1.VSNL.NET.IN (DEVARAKONDA VENKATA NARAYANA SARMA)
Date: Sat, 05 Sep 98 09:20:43 +0500
Subject: Buddhist Circuit Train Service
Message-ID: <161227041278.23782.1539062049100234602.generated@prod2.harmonylists.io>

The following news item that appeared in "THE HINDU" today may be
of interest to some indologists.

-----------------------------------------------------------------------
The railways will start a "Bauddh Parikrama" service from October 2 for
pilgrims to the Buddhist circuit.

The railway minister, Mr. Nitish Kumar told reporters here that the
one-week package tour on this train will cover Raigir,Nalanda,Kushinagar,
Saranath, and Bodhgaya. Accomodation, food and any road travel will be
taken care of by the railways. The starting point will be either Howrah
or Delhi. A final decision is yet to be taken. The launch will coincide
with the World Buddhist Conference to be held in Uttara Pradesh next month.
---------------------------------------------------------------------------

regards,

sarma.




