From vsundaresan at HOTMAIL.COM  Wed Sep 16 00:10:01 1998
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Tue, 15 Sep 98 17:10:01 -0700
Subject: Q: recent translations of Nyayabhashya
Message-ID: <161227041333.23782.6395509908076039247.generated@prod2.harmonylists.io>

>Do you have a URL for Munshiram Manoharlal?  I was unable to find their
web
>page.

MM is the first entry under the link to Indological publishers and
booksellers, at the Indology website. Go to
<http://www.ucl.ac.uk/~ucgadkw/indnet-publishers.html>.

Vidyasankar

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




