From vsundaresan at HOTMAIL.COM  Mon Sep 14 23:51:42 1998
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Mon, 14 Sep 98 16:51:42 -0700
Subject: Q: recent translations of Nyayabhashya
Message-ID: <161227041319.23782.8674059882711964688.generated@prod2.harmonylists.io>

There is a 1984 English translation from Motilal Banarsidass and a 1985
translation from Munshiram Manoharlal. They include the texts of
Uddyotakara, Vacaspati Misra and Udayana too. Both publishers are on the
internet, so it should not be difficult to get hold of catalogs or
copies.

Regards,
Vidyasankar

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




