From Jayant.Bapat at ARTS.MONASH.EDU.AU  Tue Oct 27 03:43:35 1998
From: Jayant.Bapat at ARTS.MONASH.EDU.AU (Jayant Bapat)
Date: Tue, 27 Oct 98 14:43:35 +1100
Subject: Anandashram Newsletter: Correction in e-mail address
Message-ID: <161227042035.23782.7910772834134991490.generated@prod2.harmonylists.io>

Dear Dr. Arjunwadkar
I would be very grateful uif you could add my name to the list of
people you send the newsletter to.
Jayant Bapat


____________________________________________________________________
Dr J.B. Bapat                                     Phone (03)9054510
Chemistry Department                              Fax   (03)9054597
Monash University           e-mail:jayant.b.bapat at sci.monash.edu.au
Clayton, Victoria
Australia
____________________________________________________________________




