From bmisra at FAS.HARVARD.EDU  Wed Oct 21 14:57:49 1998
From: bmisra at FAS.HARVARD.EDU (Bijoy Misra)
Date: Wed, 21 Oct 98 10:57:49 -0400
Subject: "The Tale of the Indo-European Horse Sacrifices"
In-Reply-To: <362DECF0.4CFE@genesis.ml.com>
Message-ID: <161227041907.23782.2906860313190270848.generated@prod2.harmonylists.io>

Looks like there are not many Hindi speaking in the group..

We memorised as children:

        naach na jaane aangan TeDhaa

I speak Oriya.  There is no Oriya equivalent that I know.


Bijoy Misra


On Wed, 21 Oct 1998, Krishna P Konduru wrote:

> Telugu equivalent :
>
> 'Aada Leka maDDilani DeppinaTlu.'
> (One who cannot dance, claim Drum/drummer is not good enough for)
>
>
> SNS wrote:
> >
> > An Equivalent Kannada Saying:
> >         kuNilaarada suuLe, nela Donku yendaLu
> >         ( a prostitute who couldnt dance, claimed that the floor was bad"
> >
> > >
> > >That is interesting.  Marathi has an exact parallel:
> > >
> > >        naatsataa yeiinaa, angaN vaakaDe
> > >
> > >                                        Madhav Deshpande
> > >
> > >On Wed, 21 Oct 1998, N. Ganesan wrote:
> > >
> > >> ------------------------------------------------------
> > >>  Old Bengali saying: "If you don't know how to dance,
> > >>                       the yard must be wonky!"
> > >>
> > >> Equivalent Old Tamil saying:
> > >>      aaDat teriyAta taaci, mEDai kONal enRaaLaam.
> > >>
> > >> What is the Bengali original?
> > >>
> > >> Regards,
> > >> N. Ganesan
> > >>
> > >>
> > >> ______________________________________________________
> > >> Get Your Private, Free Email at http://www.hotmail.com
> > >>
> > >
> > >
> > *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
> > *                               ?                                       *
> > *                                                                       *
> > *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
>
> --
>
>
>
> *********************************************************************************
> * Krishna Prasad
> Konduru                                                        *
> * GFX Systems, Merrill Lynch                       790, NewArk
> Avenue           *
> * 16th Floor, World Financial Center, New York     Apartment
> 3F                 *
> * Ph: 212-449-5712  (O)  Fax : 212-449-6789 (O)    Jersey
> City                  *
> *   : 201-239-1429  (R)                            New Jersey
> 07306             *
> * Pg:
> 917-314-3411
> *
> * Be:
> 1-888-MERRIL0
> *
> *********************************************************************************
>




