From mbose at INTERCHANGE.UBC.CA  Wed Oct 21 16:10:29 1998
From: mbose at INTERCHANGE.UBC.CA (Mandakranta Bose)
Date: Wed, 21 Oct 98 09:10:29 -0700
Subject: "The Tale of the Indo-European Horse Sacrifices"
In-Reply-To: <19981021114920.20017.qmail@hotmail.com>
Message-ID: <161227041920.23782.12748679045005418211.generated@prod2.harmonylists.io>

The Bengali equivalent:
        Naachte naa jaanle uthoner dosh

Mandakranta Bose
Department of Religious Studies/
Director, Programme in Inter-cultural Studies in Asia
Institute of Asian Research
University of British Columbia
Vancouver B.C. V6T 1Z2
mbose at interchange.ubc.ca

On Wed, 21 Oct 1998, N. Ganesan wrote:

> ------------------------------------------------------
>  Old Bengali saying: "If you don't know how to dance,
>                       the yard must be wonky!"
>
> Equivalent Old Tamil saying:
>      aaDat teriyAta taaci, mEDai kONal enRaaLaam.
>
> What is the Bengali original?
>
> Regards,
> N. Ganesan
>
>
> ______________________________________________________
> Get Your Private, Free Email at http://www.hotmail.com
>




