From sreeni at KTP.UNI-PADERBORN.DE  Fri Oct  9 13:55:08 1998
From: sreeni at KTP.UNI-PADERBORN.DE (Sreenivas Paruchuri)
Date: Fri, 09 Oct 98 14:55:08 +0100
Subject: Ramayana comparisons
In-Reply-To: <v03007800b243776b7118@[35.8.151.130]>
Message-ID: <161227041704.23782.8259085612187028050.generated@prod2.harmonylists.io>

> Does anyone know of comparative studies (book or article) of the Ramayana
> and the Odyssey? The Ramayana and King Arthur? I know of Gregory Alles work
> on the Iliad and the Ramayana.

The following may be of some help, which I read 2 weeks ago:

        Sita and Helen, Ahalya and Alcmena: A Comparative Study
        Wendy Doniger, History of Religions, Volume 37, Number 1,
        August 1997, pp. 21-49

Regards,                --Sreenivas

--
E-Mail: sreeni at ktp.uni-paderborn.de




