From pelisser at CISI.UNITO.IT  Mon Oct  5 10:52:59 1998
From: pelisser at CISI.UNITO.IT (Alberto Pelissero)
Date: Mon, 05 Oct 98 12:52:59 +0200
Subject: None
Message-ID: <161227041648.23782.12018943266085924084.generated@prod2.harmonylists.io>

Sorry for duplicating my query. I apologize.

Alberto Pelissero
via Belvedere 51
10028 Trofarello (TO)
I T A L Y
tel. +39-11-649.03.03 (home)
tel. +39-11-670.3757 (Dept. of Oriental Studies, Turin Univ.)
fax +39-11-670.3604 (Dept. of Oriental Studies, Turin Univ.)




