From garzilli at SHORE.NET  Fri Oct 16 11:17:01 1998
From: garzilli at SHORE.NET (Enrica Garzilli)
Date: Fri, 16 Oct 98 13:17:01 +0200
Subject: XI World Skt Conf.: Announc. & Form
Message-ID: <161227041856.23782.1416975019945106322.generated@prod2.harmonylists.io>

Dear Colleagues,

You can find the 1st announcement of the XI World Sanskrit Conference to
be held at CESMEO, Turin (Italy), April from the 3rd to 8th, 2000:

http://www.asiatica.org/sktconf.asp

The page is linked to the Milan international airport.

You can find the participation form in:

http://www.asiatica.org/sktform.asp

--
Dr. Enrica Garzilli                 University of Perugia (ITALY)
Istituto di Linguistica                      Piazza Morlacchi, 11
06123 Perugia                  Tel./Fax: +39-75-585 3755 (office)
Editor-in-Chief,
Intl. Journ. of Tantric Studies, Journal of S. Asia Women Studies
htpp://www.asiatica.org/
*****************************************************************




