From a.korn at EM.UNI-FRANKFURT.DE  Thu Oct  1 10:23:06 1998
From: a.korn at EM.UNI-FRANKFURT.DE (agnes korn)
Date: Thu, 01 Oct 98 11:23:06 +0100
Subject: unicode
Message-ID: <161227041574.23782.11591858431603034833.generated@prod2.harmonylists.io>

There is a program of the kind requested by Thomas de Bruijn, it is
called Unikey and is downloadable via
http://ourworld.compuserve.com/homepages/thomas_bigler/.
Best regards

Agnes Korn

--

.........................................................................

 Agnes Korn
 Vergleichende Sprachwissenschaft  :      Tel.  + 49 - 69 - 798 22 847
 Universitaet Frankfurt            :      Fax   + 49 - 69 - 798 22 873
 PF  11 19 32                      :      a.korn at em.uni-frankfurt.de
 D - 60054 Frankfurt               :      http://titus.uni-frankfurt.de




