From naga_ganesan at HOTMAIL.COM  Sun Oct 25 23:45:28 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Sun, 25 Oct 98 15:45:28 -0800
Subject: SV: method of dating RV, III
Message-ID: <161227041993.23782.13970857025238074335.generated@prod2.harmonylists.io>

>      This is really a problem! And the only solution I can suggest
>(highly hypotetical of course) is that the branching (which had to
>take place earlier than 2000 BC, probably in the end of the IV or in
> the IIIrd mill.) really, ...

