From witzel at FAS.HARVARD.EDU  Wed Oct 28 03:42:30 1998
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Tue, 27 Oct 98 22:42:30 -0500
Subject: HOS 53 (Srngaraprakasa) released
Message-ID: <161227042049.23782.17216240346126774663.generated@prod2.harmonylists.io>

I am pleased to announce the relase, last week, of another volume of the
HARVARD ORIENTAL SERIES (edited by Michael Witzel since 1993)

Volume 53 is the long-awaited first part (Prakasas 1-12) of the
ZRGgAraprakAza, critically edited by the late V. Raghavan. The book,
typeset in Nagari under Raghavan's supervision, had been accepted by the
then editor for publication in HOS in the Seventies, long before
Raghavan's passing away, -- it constitutes one of the several problems
I inherited here.

The book can be ordered directly from Harvard Univ. Press.; see:
http://128.103.251.49/default.html
or email to :  cal at hup.harvard.edu

-------------------------------------------------------------------------------
SRNGARAPRAKASA of Bhoja,
Edited by Venkatarama Raghavan
Part  I

DISTRIBUTED BY HARVARD UNIVERSITY PRESS
CAMBRIDGE, MASSACHUSETTS
AND LONDON, ENGLAND

Cambridge 1998, pp. ii, 916
ISBN 0-674-88340-6
Price $ 95
-------------------------------------------------------------------------------

For further information write to:

Editor, Harvard Oriental Series,
Department of Sanskrit and Indian Studies,
2 Divinity Avenue, Cambridge  MA 02138, USA
617-495 3295; email: witzel at fas.harvard.edu
and cf.:  www.fas.harvard.edu/~witzel/mwpage.htm     sub: HOS.


 ==========================================================================
Michael Witzel                       witzel at fas.harvard.edu
my direct line (also for messages) :  617- 496 2990




