From hindimcs at U.WASHINGTON.EDU  Fri Nov  6 16:31:45 1998
From: hindimcs at U.WASHINGTON.EDU (Michael Shapiro)
Date: Fri, 06 Nov 98 08:31:45 -0800
Subject: Arabian Sea
In-Reply-To: <v03102804b268db708a89@[129.240.19.139]>
Message-ID: <161227042342.23782.6248668184138720002.generated@prod2.harmonylists.io>

arab sAgar.
--M.C.Shapiro

 =============================================================================
  Michael C. Shapiro                               Phone: (206) 543-4996
  Dept. Asian Languages & Literature               Fax: (206) 685-4268
  University of Washington                         hindimcs at u.washington.edu
  Mail Box 353521
  Seattle, WA 98195-3521
 =============================================================================

On Fri, 6 Nov 1998, Ruth Laila Schmidt wrote:

> Dear members of the list,
>
> Can someone tell me the Hindi name for the Arabian Sea?
>
> Thank you.
>
> With best wishes,
>
> Ruth Schmidt
>
>
> ***********************************************
> Ruth Laila Schmidt
> Dept of East European and Oriental Studies
> University of Oslo
> P.O. Box 1030 Blindern
> N-0315 Oslo, Norway
> Phone: (47) 22 85 55 86
> Fax: (47) 22 85 41 40
> Email: r.l.schmidt at east.uio.no
>




