From jds10 at CUS.CAM.AC.UK  Fri Nov  6 14:26:04 1998
From: jds10 at CUS.CAM.AC.UK (John Smith)
Date: Fri, 06 Nov 98 14:26:04 +0000
Subject: Addresses
In-Reply-To: <01BE0993.0F732740@ti01a23-0023.dialup.online.no>
Message-ID: <161227042335.23782.2115721097393558338.generated@prod2.harmonylists.io>

On Fri, 6 Nov 1998, Lars Martin Fosse wrote:

> Dear Net,
> 
> does anybody have the email address of the two following persons:
> 
> Renate S?hnen-Thieme

rs2 at soas.ac.uk

> 
> Andreas Bigger

Someone else will have to provide this one.

John Smith

--
Dr J. D. Smith                *  jds10 at cam.ac.uk
Faculty of Oriental Studies   *  Tel. 01223 335140 (Switchboard 01223 335106)
Sidgwick Avenue               *  Fax  01223 335110
Cambridge CB3 9DA             *  http://bombay.oriental.cam.ac.uk/index.html




