From panini at PN2.VSNL.NET.IN  Thu Nov 12 02:27:16 1998
From: panini at PN2.VSNL.NET.IN (K. S. Arjunwadkar)
Date: Thu, 12 Nov 98 07:57:16 +0530
Subject: Anandashram Newsletter
Message-ID: <161227042649.23782.12960712452621512643.generated@prod2.harmonylists.io>

Nov 12, 1998

Dear Sir,
I reply-e-mailed to you twice to request you to send your postal address to
enable us to send you the ANL; but the mail bounced with the remark 'user
not found'. Hence this open letter. Please do the needful.
Best wishes.
KSA




