From kalyan99 at NETSCAPE.NET  Tue Nov  3 03:43:47 1998
From: kalyan99 at NETSCAPE.NET (S.Kalyanaraman)
Date: Mon, 02 Nov 98 19:43:47 -0800
Subject: Sintashta (Was: SV: method of dating RV, III)
Message-ID: <161227042203.23782.11767353646565334733.generated@prod2.harmonylists.io>

I shall be grateful for help in getting a copy of the following paper
presented in the 4th annual meeting of European Association of Archaeologists,
held at Goreborg, Sweden, September 23-27, 1998:
Grigoryev S. A. (Russia) The Sintashta Migration from Near East and some
Questions of Indo-European Origins 

Thanks and regards,
Kalyanaraman

____________________________________________________________________
More than just email--Get your FREE Netscape WebMail account today at http://home.netscape.com/netcenter/mail




