From hubeyh at MONTCLAIR.EDU  Sat Nov  7 04:33:10 1998
From: hubeyh at MONTCLAIR.EDU (H.M.Hubey)
Date: Fri, 06 Nov 98 23:33:10 -0500
Subject: Paired Horse and PIE breakup
Message-ID: <161227042384.23782.14774520631538010891.generated@prod2.harmonylists.io>

Paul Kekai Manansala wrote:
>
>
> [...]
> Regarding the Altaic culture, the similarities between Hsiung-nu and
> later Turko-Mongol culture with the culture ascribed to Scythians by
> Herodotus and others is well-known.  Here is a partial list:
>

It would be interesting if some of our friends in Russia could
look into the "Hyperborean" "Borean" words, and "Scythian words"
published in Russian journals and books. I have had Miziev's
book translated via an automatic translator, and looked into some of
the words, but I cannot verify anything by looking at the references.

Maybe others can.
--
Best Regards,
Mark
-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
hubeyh at montclair.edu =-=-=-= http://www.csam.montclair.edu/~hubey
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The information transmitted is intended only for the person or entity
to which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of,
or taking of any action in reliance upon, this information by persons
or entities other than the intended recipient is prohibited. If you
received this in error, please contact the sender and delete the
material  from any computer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




