From naga_ganesan at HOTMAIL.COM  Thu Nov  5 20:37:08 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Thu, 05 Nov 98 12:37:08 -0800
Subject: Paired Horse and PIE breakup
Message-ID: <161227042297.23782.11402867504969150847.generated@prod2.harmonylists.io>

>for e.g. the Sintashta archaeological finds of
>solid-wheeled chariot fragments?

  Sintashta chariots had spoked wheels.

Regards,
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




