From sns at IX.NETCOM.COM  Mon Nov  2 20:15:43 1998
From: sns at IX.NETCOM.COM (SNS)
Date: Mon, 02 Nov 98 14:15:43 -0600
Subject: SV: method of dating RV, III
In-Reply-To: <199811021849.NAA18431@math.mps.ohio-state.edu>
Message-ID: <161227042196.23782.9560532868680731506.generated@prod2.harmonylists.io>

>
>[I wrote]
>> > If we put IE speakers in the
>> >Caspian-Aral area in 3000 BCE, shouldn't we expect some of them to
>> >turn up in points south before 2500 BCE?
>>
>> Possibly.  But how would we know?
>
>We won't, unless centum traces in Bangani turn out be real :-)
>
If I remember right..Zoller states that the Bangani speakers claim
 that they came from the  northern direction from Kashmir. Zoller
believes that they could be connected to the Tocharians (Note on Bangani).

Hopefully, we will know more about the Tocharians in the coming years.

Subrahmanya
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
*                               ?                                       *
*                                                                       *
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*




