From emstern at NNI.COM  Tue Nov 17 18:58:20 1998
From: emstern at NNI.COM (Elliot Stern)
Date: Tue, 17 Nov 98 13:58:20 -0500
Subject: Request for email address
In-Reply-To: <Pine.SOL.3.96.981117171033.15717A-100000@taurus.cus.cam.ac.uk>
Message-ID: <161227042803.23782.11121272025978645508.generated@prod2.harmonylists.io>

>Prof. Saroja Bhate has asked me to find out the email address of Wilhelm
>Halbfass. If someone could provide this, I will pass it on to her.
>
>John Smith
>
>--
>Dr J. D. Smith                *  jds10 at cam.ac.uk
>Faculty of Oriental Studies   *  Tel. 01223 335140 (Switchboard 01223 335106)
>Sidgwick Avenue               *  Fax  01223 335110
>Cambridge CB3 9DA             *  http://bombay.oriental.cam.ac.uk/index.html



halbfass at sas.upenn.edu


Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
USA

telephone: 215 747 6204




