From narayana at HD1.VSNL.NET.IN  Sun Nov 15 04:29:24 1998
From: narayana at HD1.VSNL.NET.IN (DEVARAKONDA VENKATA NARAYANA SARMA)
Date: Sun, 15 Nov 98 09:29:24 +0500
Subject: RSS prayer in devanagari
Message-ID: <161227042740.23782.11171994861919380770.generated@prod2.harmonylists.io>

There has been a small typo. Regret the error.
Sending it again.




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/19981115/fdec86c2/attachment.htm>

