From thillaud at UNICE.FR  Mon Nov  2 08:09:15 1998
From: thillaud at UNICE.FR (Dominique.Thillaud)
Date: Mon, 02 Nov 98 09:09:15 +0100
Subject: Mitanni problem]
In-Reply-To: <19981101150406.25418.qmail@hotmail.com>
Message-ID: <161227042182.23782.6295202186346061463.generated@prod2.harmonylists.io>

>I think that meluhha and mERku (Tamil for west) are not
>related.
.....
>Any comments?
>N. Ganesan

        Even not knowing any Tamil nor Dravidian, a great pleasure to read
a clear and simple demonstration ;-)
        Regards,
Dominique

Dominique THILLAUD
Universite' de Nice Sophia-Antipolis, France




