From Johannes.Bronkhorst at ORIENT.UNIL.CH  Thu Nov 12 10:58:04 1998
From: Johannes.Bronkhorst at ORIENT.UNIL.CH (Johannes Bronkhorst)
Date: Thu, 12 Nov 98 10:58:04 +0000
Subject: Membership BORI
In-Reply-To: <36589f8b.76424563@mail.wxs.nl>
Message-ID: <161227042662.23782.8699469691717991750.generated@prod2.harmonylists.io>

Message:

All the life members of BORI are requested to e-mail their postal address
to Saroja Bhate <drbhate at giaspn01.vsnl.net.in> in order to enable her to
hand over to BORI for further correspondence.




