From sumedh at CS.WUSTL.EDU  Sun Nov 15 21:07:55 1998
From: sumedh at CS.WUSTL.EDU (Sumedh Mungee)
Date: Sun, 15 Nov 98 15:07:55 -0600
Subject: Om <--> Amen
In-Reply-To: <003001be10a3$1093fc00$97b4e3cf@default>
Message-ID: <161227042754.23782.16478238342733362395.generated@prod2.harmonylists.io>

Hi,

        I was looking for information of any linguistic/historical
connections between the Sanskrit Om and the Christian Amen. Does Amen
derive from some similar word in Judaism ? If so, is there any
connection at all with Om ?


Thanks,


~sumedh




