From kalyan99 at NETSCAPE.NET  Thu Nov  5 21:00:20 1998
From: kalyan99 at NETSCAPE.NET (S.Kalyanaraman)
Date: Thu, 05 Nov 98 13:00:20 -0800
Subject: [Re: Paired Horse and PIE breakup]
Message-ID: <161227042298.23782.13143183840039150838.generated@prod2.harmonylists.io>

Dear Ganesan,
I am looking at the sintashta burial image reconstructed by
Prof. Koryakova; f.http://sarasvati.simplenet.com/sintashta/sintashta2.htm
This is dated to ca. 2000 BC; the wheel looks solid in this picture.
Are there other reports related to spoked wheels and what dates?
Regards,
Kalyanaraman

owner-indology at LISTSERV.LIV.AC.UK wrote:
> >for e.g. the Sintashta archaeological finds of

> >solid-wheeled chariot fragments?

> 

>   Sintashta chariots had spoked wheels.

> 

> Regards,

> N. Ganesan

> 

> 

> ______________________________________________________

> Get Your Private, Free Email at http://www.hotmail.com



____________________________________________________________________
More than just email--Get your FREE Netscape WebMail account today at http://home.netscape.com/netcenter/mail




