From lmfosse at ONLINE.NO  Sun Nov  8 12:59:21 1998
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Sun, 08 Nov 98 12:59:21 +0000
Subject: SV: diabetes, epilepsy, hedgehogs
Message-ID: <161227042463.23782.16800401201150435507.generated@prod2.harmonylists.io>

John Baltuch wrote:

 (Btw, is the study of
   Gypsies considered to be part of Indology?)

I would assume so. Here in Oslo, studies on Gypsy and Tater language (Taters being descendants of a Gypsy tribe that arrived in Scandinavia in the 16th century) have been conducted by Knut Kristiansen, who is a scholar of modern NIA languages.

Lars Martin



Dr. art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo
Phone: +47 22 32 12 19
Fax:      +47 22 32 12 19
Email: lmfosse at online.no

-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.bin
Type: application/ms-tnef
Size: 1609 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/19981108/17432a70/attachment.bin>

