From sns at IX.NETCOM.COM  Tue Dec 22 15:42:49 1998
From: sns at IX.NETCOM.COM (SNS)
Date: Tue, 22 Dec 98 09:42:49 -0600
Subject: The Aryans (again); 19th century discourse.
In-Reply-To: <Pine.OSF.4.04.9812210919240.30940-100000@login2.fas.harvar d.edu>
Message-ID: <161227043900.23782.9595961673123792950.generated@prod2.harmonylists.io>

Edwin Bryant wrote:
>
>I wonder if he is referring to William Jones, who held this view.  Muller
>simply held "somewhere in Asia."  Before a 'European homeland' was
>promoted by Gordon Latham around 1860, most scholars held that the
>'homeland' was in the Pamir/Bactria area.
>
Could you please give the reference details about
any other pre-1860 books/papers.

Thanks.

Subrahmanya
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
                                ?




