From abbas at BETA.IOPB.STPBH.SOFT.NET  Thu Dec 24 18:43:14 1998
From: abbas at BETA.IOPB.STPBH.SOFT.NET (Samar Abbas)
Date: Thu, 24 Dec 98 13:43:14 -0500
Subject: Early Giithaa sculptures
In-Reply-To: <01BE2E8A.7FCC1BC0.achandra@wnmail.att.com>
Message-ID: <161227044042.23782.8345377375755216681.generated@prod2.harmonylists.io>

On Wed, 23 Dec 1998, Ashish Chandra wrote:
> What do we say about Ramayana then ? It has been popularized
> in the North by Kavi Tulsidas who wrote in Avadhi (I think).

Actually the Ramayana was written in Old Baiswari
( cf. Kellog's `Grammar of Hindi' ).

Samar




