From jaybee at TM.NET.MY  Fri Dec 25 15:18:49 1998
From: jaybee at TM.NET.MY (jayabarathi)
Date: Fri, 25 Dec 98 23:18:49 +0800
Subject: Last year of the century?
Message-ID: <161227044100.23782.11341287354751745315.generated@prod2.harmonylists.io>

At 06:56 AM 12/25/98 PST, you wrote:
>Dear Indology members,
>
>What are the occurences of Tiger skin/fur as
>a waist dress for 'Siva Mahadeva?
>
>Does Lord 'Siva wear this, according to Samskrit
>texts? What about Sri Rudram, Matsya, Kuurma
>and Skanda puraaNams?
>
>Any quotes are highly appreciated.
>
>Have a great 1999, the last year of the century.
>
>With warm regards,
>N. Ganesan


                The last year of the century should be 2000 A.D.
                The next century would only start with 2001 A.D.
                As was the case with the 1st century A.D. which
        started with 1 A.D. and ended with 100 A.D.
                A century is 1-100 and a millenium is 1-1000.
                Ninty-nine runs don't make a century, do they?:-)

        Regards

        JayBee

 ============================================================================


>
>
>______________________________________________________
>Get Your Private, Free Email at http://www.hotmail.com
>




