From g.v.simson at EAST.UIO.NO  Wed Dec 30 09:53:41 1998
From: g.v.simson at EAST.UIO.NO (Georg von Simson)
Date: Wed, 30 Dec 98 10:53:41 +0100
Subject: Information on sesame (tila)
In-Reply-To: <v03110700b2afa25a9268@[131.114.84.102]>
Message-ID: <161227044340.23782.6810644967764934950.generated@prod2.harmonylists.io>

>>>>

<excerpt><bigger><bigger>I would be grateful to receive information
about the use of sesame in old  indian food habits (sanskrit or pali
quotations etc.).

Thanks!!

S.Sani

 </bigger></bigger><color><param>0000,0000,FFFF</param>===================================================================

Prof. Saverio Sani

</color></excerpt><color><param>0000,0000,FFFF</param>

</color>Sesame oil (taila) is mentioned among the "superior foods"
(praNItabhojana) in the bhikSu-prAtimokSasUtra of the SarvAstivAdins
and its pAli parallel, rule pAtayantikA 40 (= pAcittiya 39). It may be
used as a medicine for sick monks: NiHsargikA pAtayantikA 30 (=
nissaggiya pAcittiya 23).


Best regards,


G.v.Simson
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.bin
Type: text/enriched
Size: 706 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/19981230/4fb74f55/attachment.bin>

