From sermasalmeida at MAIL.TELEPAC.PT  Wed Dec 23 09:53:16 1998
From: sermasalmeida at MAIL.TELEPAC.PT (Sergio Mascarenhas)
Date: Wed, 23 Dec 98 09:53:16 +0000
Subject: Madame Blavatsky and the swastika
Message-ID: <161227043965.23782.10916888260182610615.generated@prod2.harmonylists.io>

There is a book written, if I recall well, by an American historian of
which I've read the French translation some years ago. In French it is
called 'Les Racines Ocultistes du Nazisme'. One of the main points
addressed by the author are the connections between Nazism and the
Theosophical movement.
One of the issues covered was how the Nazis used a false document, written
in the 19th century and attributed to the 'Sages of Sion', as an instrument
against Jews. I also recall a TV program a couple of years ago with
interviews of members of an extreme-right movement in Russia after the fall
of Comunism. One of the intervewed man mentioned that false document as
proof of what contemporary Jews are attempting to do in Russia...

So, the connection between 19th century occultist movements, Nazism, and
today extreme right is not all that silly after all.

Sergio Mascarenhas

-----Original Message-----
From:   L.S.Cousins [SMTP:L.S.Cousins at NESSIE.MCC.AC.UK]
Sent:   Tuesday, December 22, 1998 8:00 AM
To:     INDOLOGY at LISTSERV.LIV.AC.UK
Subject:        Madame Blavatsky and the swastika

>Madame Blavatsky -- the latter of whom
>even
>used
>the swastika in her seal for the Theosophical Society

This is pretty silly. The Nazis used both the cr oss and the svastika; that
does not make either of them racist symbols. The svastika has been used as
some kind of religious symbol rather widely in the Buddhist world and is of
course a rather old auspicious (and religious?) symbol in South Asia.

More generally, one should not confuse the ideas of the 1920s and 1939s
with those of a half century earlier in an entirely different context.

L.S.Cousins

MANCHESTER, UK

CURRENT EMAIL ADDRESS:
Email: L.S.Cousins at nessie.mcc.ac.uk

begin 600 WINMAIL.DAT
M>)\^(C4*`0:0" `$```````!``$``0>0!@`(````Y 0```````#H``$(@ <`
M& ```$E032Y-:6-R;W-O9G0 at 36%I;"Y.;W1E`#$(`0V ! `"`````@`"``$$
MD 8`E $```$````0`````P``, (````+``\.``````(!_P\!````0@``````
M``"!*Q^DOJ,0&9UN`-T!#U0"`````$EN9&]L;V=Y`%--5% `24Y$3TQ/1UE
M3$E35%-%4E8N3$E6+D%#+E5+````'@`", $````%````4TU44 `````>``,P
M`0```!P```!)3D1/3$]'64!,25-44T525BY,258N04,N54L``P`5# $````#
M`/X/!@```!X``3 !````"P```"=);F1O;&]G>2<```(!"S !````(0```%--
M5% Z24Y$3TQ/1UE 3$E35%-%4E8N3$E6+D%#+E5+``````,``#D`````"P!
M.@$````>`/9?`0````D```!);F1O;&]G>0`````"`?=?`0```$(`````````
M at 2L?I+ZC$!F=;@#=`0]4`@````!);F1O;&]G>0!33510`$E.1$],3T=90$Q)
M4U1315)6+DQ)5BY!0RY52P````,`_5\!`````P#_7P`````"`?8/`0````0`
M```````"24@!!( !`"8```!213H at 36%D86UE($)L879A='-K>2!A;F0@=&AE
M('-W87-T:6MA`$(-`06 `P`.````S@<,`!<`"0`U`! ``P!)`0$@@ ,`#@``
M`,X'# `7``D`+@`F``,`6 $!"8 !`"$````X-3 at T-31$1#@Q.3E$,C$Q03(U
M.#0T-#4U,S4T,# P, "_!@$#D 8`L D``"(````+``(``0````L`(P`!````
M`P`F```````+`"D```````,`+@```````@$Q``$```#8````4$-$1D5",#D`
M`0`"`$T`````````.*&[$ 7E$!JANP@`*RI6P@``35-04U0N1$Q,``````!.
M251!^;^X`0"J`#?9;@```$,Z7%=)3D1/5U-<97AC:&%N9V4N<'-T`!@`````
M````+-&!P?G"T!&B6$1%4U0``** ````````& `````````LT8'!^<+0$:)8
M1$535 ``PH ``! ```"%A%3=@9G2$:)81$535 ``)@```%)%.B!-861A;64@
M0FQA=F%T<VMY(&%N9"!T:&4@<W=A<W1I:V$``P`V``````! `#D`P$D'$%HN
MO@$>`' ``0```"8```!213H at 36%D86UE($)L879A='-K>2!A;F0@=&AE('-W
M87-T:6MA`````@%Q``$````6`````;XN6 at _>W52$AIF!$=*B6$1%4U0`````
M'@`># $````#````35,``!X`'PP!````$0```$E&0C$O249"4$]35"]334$`
M`````P`&$-F[*XP#``<0;P4``!X`"! !````90```%1(15)%25-!0D]/2U=2
M251414XL249)4D5#04Q,5T5,3"Q"64%.04U%4DE#04Y(25-43U))04Y/1E=(
M24-(259%4D5!1%1(149214Y#2%1204Y33$%424].4T]-15E%05)304<`````
M`@$)$ $```"F!0``H at 4``(D(``!,6D9U"3'#)=,`"@$*,S8!Z" "I /C"0(`
M8V@*P'-E=# >( <3`H,`4 ^6<')QFC(0EGT*@ C((#L);Y at R-34"@ J!=6,`
M4 T+`V,`00M@;F<Q,$0S,PNF(%1H!)!E(B $`"!A( ;@;VM<('<%$ ) "? L
M%U!F:"!)( EP8P= `R!W9F49(!AP8GD7@ . at 0:\'@ 40&0`#H&@$`'0%L.L'
M, .@;QB@=QJ@$! 8L PG=A= "7!A9"!T*1<0($8)<&X;H71RDP!Q"V!T:0(@
M(',#<!T70'D<,!! %X!G;RY_&+ #H!RU&" 74AD""8 @="=,!Y%2`- +@ >1
M3SAC=6P=D!K !Y%D=5D'L&%Z! `'@"<>P$\?(. ;,AQR`, +@"!P;^4+@'07
M<61D"7 $$" A\QFQ'')A=1QP!;$*P!= :QQR!:!N(.!C'9($(&)_$& 94 GP
M(?49T1Q4%P%OW1W@<!N!!T C0&\;\ > _0(P+ at JB"H BJ00!"E ?P?<I(0EQ
M%_!A!" E4 ?@''+9(@,@=21R%Y!F!T 04/TAP&\A,"E2&' 8!1=0`Z#Y''(Q
M.1QP'] I80AP&<+W+/$"0 408B4P("$:T!QC6B<&$&<'D1M!4QVA)]\8<"NQ
M`Y$+@!K <BW#'H'3"W$:P"!*!]!S'L$7@,\M4##P&.47D%16(Y #8.T)P&$G
MH28!=0M0(L,>-]\7\!@@'V$", 20=@B0-! _&S('@ ;0!) QHP.197C+'2 I
M02T%$&=H!4 I%MTNHE(LP "0%Y!A`8 $D)\<8RTQ`R ;00A0;74#`/\B0"*+
M-[0'T" A`X(I4AVA_S"R$" %0"T\,E(U at 1M!&T/W/Z$F$1A ;2.@'3 OP3/R
M_R6#,#%"$1V0%A PTBV0.MC.+D30*:0II%-O&' EW-\FQR\K+: A-2D'<QAP
M(@3W,D$GT at 1P81G .748T#H#^1=A;F\S41DA/X,`D!D at WQG!.Y,9$43\!)!G
M': %T/\KL!D`',$0( _ at 11D5H0% #S6!&$ F8!$D,38 at +=U1 at D\Y\0N *.%-
M)%$Q<3]1 at T4&4)1080L34)9I+<@Q-#0!0&QI52,,T*U5(V(<H0-P. at R#8A"
M<$PN4RX(40"0!C%;(%--5% Z5TE 3@!%4U-)12Y-0XA#+D%9L%5+744%[U90
M!F ",%:W5"KA2G$8<,9$!9 XHR R,AAP+R! .3@@.#HP$(%-"5HW5&]6MTE.
M1$\`3$]'64!,25/ 5%-%4E8N7X!?\.-9TUHX=6)J)E%6MT[ *TIP'@%""V!V
M'8!S:Y\OU!QR`^ KL!V0:V%3+W=4.A7R`= W`M$+Q2FS/O]B/U& '&,=<3NB
M&T,#<&<5_F4;\ N09R0LPF<58XHNHO\7$1W0'# #( (0.\0H2T7 ^R# $&!Y
M10H7`!=A%V$1X/\08&[@3(0>P!<!+%H&X"]!OR73:5$$$6-'8M!C\SL_<U\I
MI"V0!Y%+P@# :Q= 97\W<6E$''$GH!TP(, SP7/_!L,T(7$B<Y8:D"NQ)M G
M(?<LQ$]E'>-K"X <4!M!"7#_57!. at 2S =P5VD773`_ !`/-,P2ZU0G4D(!JB
M%_ %L/YL+/$GT1=A&T II#8A$$'?%X%[M0;P+/$LP' :4'KSYB at GPGJG/RE[
M-B-Q1<#O)3$0D$2B10I-!; 70#& _R#@'3!,L1AP/S$=T"50(4#W'%!+PB81
M9BS!*F0!`"NQGR+E+R !T'+T+R S.4]EWS=C)4$M83D2>&%L&* O=O\>055P
M.[$C<3E"/P%ZH1G ^F0&D&87(3-!0=,Y@$3[0U=)@SM!3D-(63!4#U_0&'!@
MARFS0U524B!%3E0 at 18]024QY$)!$1)$@64!6L"FS16DC46PZ5SI (.$`D&44
M+FU(4"X`T"YU:PLII!*A`)6 ```#`! 0``````,`$1 ``````P" $/____]
M``<PH$.M(EDNO@% ``@PH$.M(EDNO@$+``& "" &``````# ````````1@``
M```#A0````````,``X (( 8``````, ```````!&`````!"%`````````P`&
M@ @@!@``````P ```````$8`````4H4``/ .```>`": "" &``````# ````
M````1@````!4A0```0````0````X+C ``P`G@ @@!@``````P ```````$8`
M`````84````````+`#" "" &``````# ````````1@`````.A0````````,`
M,8 (( 8``````, ```````!&`````!&%`````````P`S@ @@!@``````P ``
M`````$8`````&(4````````>`$* "" &``````# ````````1@`````VA0``
M`0````$`````````'@!#@ @@!@``````P ```````$8`````-X4```$````!
M`````````!X`1( (( 8``````, ```````!&`````#B%```!`````0``````
@```>`#T``0````4```!213H@``````,`#33]-P``EX6%
`
end




