From wytrimbl at SAS.UPENN.EDU  Mon Dec 28 15:41:29 1998
From: wytrimbl at SAS.UPENN.EDU (Walker Trimble)
Date: Mon, 28 Dec 98 10:41:29 -0500
Subject: The Aryans (again); 19th century discourse.
In-Reply-To: <19981228130202.12506.qmail@hotmail.com>
Message-ID: <161227044235.23782.16874514341196566499.generated@prod2.harmonylists.io>

At 05:02 AM 12/28/98 PST, you wrote:
>  R. Caldwell's works were published in 1856. In the intervening
>  140 years, lot of linguists have written that Caldwell is
>  mistaken in this. In fact, the derivation is the otherway around.

>  Regards
>  N. Ganesan
>

So, the Sanskrit "dravi.da" is derived from the Tamil . .  "tamil"?  At
what point in you string is are the words Sanskrit and Prakrit and at what
point "Dravidian"

Tamil > dami.la > drami.la > drami.da/dravi.da  ??




