From a018967t at BC.SEFLIN.ORG  Wed Dec 30 04:16:03 1998
From: a018967t at BC.SEFLIN.ORG (=?utf-8?Q?Aditya=2C_the_=5D-=5Bindu__=24kepti=C2=A2?=)
Date: Tue, 29 Dec 98 23:16:03 -0500
Subject: Early Giithaa sculptures
In-Reply-To: <01BE325B.DB4E3120.achandra@wnmail.att.com>
Message-ID: <161227044331.23782.227685948496085020.generated@prod2.harmonylists.io>

On 28 Dec 98,  Ashish Chandra wrote:

> Panavananda ???) that the BG is placed as far back as 3102 BC which was
> the date for the Mahabharata war and the beginning of Kali Yuga.

