From naga_ganesan at HOTMAIL.COM  Sat Dec  5 21:15:21 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Sat, 05 Dec 98 13:15:21 -0800
Subject: Kashmir Shaivism
Message-ID: <161227043377.23782.16785180944349317620.generated@prod2.harmonylists.io>

*The Nataraja sports a female earring (kundala) in his left ear
* and this is the only give away of its female aspect.

  Tevaram (640 AD) canon starts with the words -
   "tOTu uTaiya ceviyan2" - He who sports kuNDala
   in his ear.

  Regards,
  N. Ganesan




______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




