From naga_ganesan at HOTMAIL.COM  Wed Dec 30 23:13:25 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Wed, 30 Dec 98 15:13:25 -0800
Subject: pots, brahmin names, and potters
Message-ID: <161227044378.23782.10501176121746333280.generated@prod2.harmonylists.io>

<<<
I doubt if you have studied people of India.  Books don't
say what people think.  I suggest that you go and visit
the villages.  You would discover.  Interview as many
people as you can to get a sample.
>>>

  I spent many decades in village India, interviewed
  several people all across India for years.

  Regards,
  N. Ganesan

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




