From sns at IX.NETCOM.COM  Wed Dec  2 15:17:11 1998
From: sns at IX.NETCOM.COM (SNS)
Date: Wed, 02 Dec 98 09:17:11 -0600
Subject: SV: Vicious Debate
Message-ID: <161227043158.23782.4599124061407080631.generated@prod2.harmonylists.io>

>Could you please give me/us the precise bibliographic reference to Sinor's
>work?
>
Sorry for the typo..in the previous message....

The Bronze Age & Early Iron Age Peoples of Eastern Central Asia
(Journal of Indo-European Studies Monograph Series No. 26)
by Victor H. Mair, A. N. Zhimin, Elena E. Kuzmina(Cor)
Hardcover (May 1998)
Institute for the Study of Man;
ISBN: 0941694631



*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
*                               ?                                       *
*                                                                       *
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*




