From kharimot at SAS.UPENN.EDU  Thu Dec 10 05:28:22 1998
From: kharimot at SAS.UPENN.EDU (Kengo Harimoto)
Date: Thu, 10 Dec 98 00:28:22 -0500
Subject: maitri upanishad
In-Reply-To: <199812092359.SAA09366@orion.sas.upenn.edu>
Message-ID: <161227043467.23782.4354891371464914808.generated@prod2.harmonylists.io>

Replying to a digest... Some mailer may not show the thread correctly.

Anyways,

I thought

J. A. B. Buitenen, _The Maitraaya.niiya Upani.sad, A Critical Essay,
with Text, Translation, and Commentary_, Hague 1962

was the definite source on the
Maitri/Maitreya/Maitraaya.na/Maitraaya.nii/Maitraaya.niiya Upani.sad :-)

Should be avialable somewhere, I think.

--
kengo




