From hubeyh at MONTCLAIR.EDU  Wed Dec 16 00:01:10 1998
From: hubeyh at MONTCLAIR.EDU (H.M.Hubey)
Date: Tue, 15 Dec 98 19:01:10 -0500
Subject: 'Siva and Avalokitezvara
Message-ID: <161227043599.23782.12885783971645504812.generated@prod2.harmonylists.io>

N. Ganesan wrote:
>
> N. S. Raja writes:
> <<<
> Sugar is whitish, crystalline, is produced by
> boiling a liquid, is prized by humans, and is
> added to tea in small quantities.  Salt is also
> whitish, crystalline, is produced by evaporating
> a liquid, is prized by humans, and -- in Tibet --
> is added to tea in small quantities.  Yet,
> one would be seriously mistaken to say
> "salt is sugar in a Tibetan garb".
> >>>
>
>   I do not know if Tibetan Tea has sugar or salt.
>   Is salt added really?

Kalmuck tea (Mongolians of Russia) also has salt and cream or milk in
it.


--
Best Regards,
Mark
-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
hubeyh at montclair.edu =-=-=-= http://www.csam.montclair.edu/~hubey
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The information transmitted is intended only for the person or entity
to which it is addressed and may contain confidential and/or privileged
material.  Any review, retransmission, dissemination or other use of,
or taking of any action in reliance upon, this information by persons
or entities other than the intended recipient is prohibited. If you
received this in error, please contact the sender and delete the
material  from any computer.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




