From naga_ganesan at HOTMAIL.COM  Tue Dec  8 16:41:18 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Tue, 08 Dec 98 08:41:18 -0800
Subject: Chin-sheng (688-740 AD), T'ang dynasty
Message-ID: <161227043416.23782.3157736293392060063.generated@prod2.harmonylists.io>

 Can a member please check:
 Daiyu Goto, Kanzeon Bosatsu no kenkyu,
 Tokyo: Sankibo Busshorin,
 1976, 400 p., (OCLC number: 39173167)
 Edition: Shutei Zoho

 Daiyu Goto's book on Avalokitesvara was first
 published in 1928. Later reprinted in 1958
 and 1970 and 1976.


>"Chin-sheng (ChishO, 688-740 AD) of T'ang dynasty
>has also mentioned about Malaya country is near
>the Potalaka mountain which is the place of
>Avalokitezvara."

What does Daiyu Goto say about Chin-sheng's
writing on Potalaka? Is it in Malaya country?

Please help me if you know Japanese.

Thanks,
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




