From narayana at HD1.DOT.NET.IN  Wed Dec 23 16:15:41 1998
From: narayana at HD1.DOT.NET.IN (DEVARAKONDA VENKATA NARAYANA SARMA)
Date: Wed, 23 Dec 98 21:15:41 +0500
Subject: SV: creation of human kind
In-Reply-To: <19981223124644.8964.qmail@hotmail.com>
Message-ID: <161227043993.23782.17569037727338010979.generated@prod2.harmonylists.io>

If my memory is right, he said this when he was residing in
India. There was a newspaper story about this.

regards,

sarma.

At 04:46 AM 12/23/98 PST, you wrote:
>Mr. D. V. Sarma wrote:
>>No less person than J.B.S.Haldane has said that the
>>dazAvatArA of Hindus is very good guess of theory of evolution.
>
> Very interesting.
>
> Which book or article Haldane talks about
> the Vishnu dashaavataaram?
>
> Thanks,
> N. Ganesan
>
>
>______________________________________________________
>Get Your Private, Free Email at http://www.hotmail.com
>
>




