From ucgadkw at UCL.AC.UK  Thu Dec 17 17:55:06 1998
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Thu, 17 Dec 98 17:55:06 +0000
Subject: Rasaratnasamuccaya
In-Reply-To: <3678C5B7.8AD647E9@coco.ihi.ku.dk>
Message-ID: <161227043683.23782.1587131343292699579.generated@prod2.harmonylists.io>

It was all published (text and tr.), and then reissued as a single bound
volume by the INSA, I believe.  We've got all the journal issues here at
the Wellcome.  If you *really* want, I'll go and find out which ones they
are.

All the best,
Dominik




