From bmisra at FAS.HARVARD.EDU  Thu Dec 31 01:03:08 1998
From: bmisra at FAS.HARVARD.EDU (Bijoy Misra)
Date: Wed, 30 Dec 98 20:03:08 -0500
Subject: pots, brahmin names, and potters
In-Reply-To: <19981230231325.18230.qmail@hotmail.com>
Message-ID: <161227044383.23782.12059632133059604182.generated@prod2.harmonylists.io>

On Wed, 30 Dec 1998, N. Ganesan wrote:

> <<<
>
>   I spent many decades in village India, interviewed
>   several people all across India for years.

On the New year's eve vein, let me suggest
to interview some more..

All the best..

- BM




