From cbmuseu at ATT.NET  Fri Dec 25 23:58:06 1998
From: cbmuseu at ATT.NET (Catherine Benkaim)
Date: Fri, 25 Dec 98 15:58:06 -0800
Subject: Vidya Dehejia's e-mail
Message-ID: <161227044135.23782.1466670339135857546.generated@prod2.harmonylists.io>

Vidya Dehejia is: dehejvi at asia.se.edu.  As far as I know Joanna does not
have an e mail but her address is History of Art, 405 Doe Library, Univ.
of Calif, Berkeley 94720, fax: 510/643-2185.  Hope this helps

"N. Ganesan" wrote:

> Does anyone have Dr. Vidya Dehejia's e-mail.
> I have her address at Arthur Sackler foundation, The Smithsonian.
>
> Also, Dr. Joanna G. Williams address & e-mail.
>
> Have a great holiday.
>
> Regards
> N. Ganesan
>
> ______________________________________________________
> Get Your Private, Free Email at http://www.hotmail.com




