From naga_ganesan at HOTMAIL.COM  Mon Dec 28 19:43:43 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Mon, 28 Dec 98 11:43:43 -0800
Subject: The Aryans (again); 19th century discourse.
Message-ID: <161227044254.23782.1523205440212389732.generated@prod2.harmonylists.io>

A ChOzha king's descendent is called ChoDaganga Deva in Kalinga.

Is chOzha > choDa something related to tamizh > dramiDa?

Regards,
N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




