From naga_ganesan at HOTMAIL.COM  Fri Dec  4 15:35:39 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Fri, 04 Dec 98 07:35:39 -0800
Subject: Chin-sheng (688-740 AD), T'ang dynasty
Message-ID: <161227043306.23782.17405171645238596848.generated@prod2.harmonylists.io>

Shu Hikosaka says:

"Chin-sheng (ChishO, 688-740 AD) of T'ang dynasty
has also mentioned about Malaya country is near
the Potalaka mountain which is the place of
Avalokitezvara."

Who is Chin-sheng? Any books, papers on him
in Chinese, Japanese or Western languages?

Thanks,
N. Ganesan




______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




