From naga_ganesan at HOTMAIL.COM  Wed Dec 23 12:46:44 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Wed, 23 Dec 98 04:46:44 -0800
Subject: SV: creation of human kind
Message-ID: <161227043968.23782.4172242921242373924.generated@prod2.harmonylists.io>

Mr. D. V. Sarma wrote:
>No less person than J.B.S.Haldane has said that the
>dazAvatArA of Hindus is very good guess of theory of evolution.

 Very interesting.

 Which book or article Haldane talks about
 the Vishnu dashaavataaram?

 Thanks,
 N. Ganesan


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




