From ucgadkw at UCL.AC.UK  Sat Dec 19 14:53:30 1998
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Sat, 19 Dec 98 14:53:30 +0000
Subject: [ADMINISTRATION] Re: The Aryans (again); 19th century              discourse.
In-Reply-To: <Pine.WNT.4.05.9812190923440.159-100000@ezdu048.ds.ulcc.ac.uk>
Message-ID: <161227043774.23782.10629690474290311148.generated@prod2.harmonylists.io>

Just one exception to my ban on this thread.  If someone has a
tightly-focussed and scholarly answer to Ed Bryant's original query, then
by all means go ahead.

---
Dominik Wujastyk
http://www.ucl.ac.uk/~ucgadkw/




