From naga_ganesan at HOTMAIL.COM  Wed Dec  9 04:11:34 1998
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Tue, 08 Dec 98 20:11:34 -0800
Subject: Where was PANini inspired? (Part II)
Message-ID: <161227043437.23782.15487369544382056338.generated@prod2.harmonylists.io>

  Where does 'Siva or Avalokitesvara inspire?
  ********************************************

Hindus claim Panini was inspired by 'Siva.
Buddhists say it is actually from Avalokitezvara.
These competing claims originated in
the Tamil India. Reasons are given below.

With kind regards,
N. Ganesan

