From ges94ahj at STUDSERV.UNI-LEIPZIG.DE  Thu Dec  3 16:46:32 1998
From: ges94ahj at STUDSERV.UNI-LEIPZIG.DE (Wolf J.)
Date: Thu, 03 Dec 98 17:46:32 +0100
Subject: attachment
In-Reply-To: <3666B952.559905EF@xs4all.nl>
Message-ID: <161227043221.23782.11699858546080338285.generated@prod2.harmonylists.io>

the outlook-express client for mac is better.
the difference is: it works....
but eudora is always a good choice.

greetings jan
------------------------------------------------
end of transmission




