From Palaniappa at AOL.COM  Tue Dec 15 22:12:51 1998
From: Palaniappa at AOL.COM (Sudalaimuthu Palaniappan)
Date: Tue, 15 Dec 98 17:12:51 -0500
Subject: 'Siva and Avalokitezvara
Message-ID: <161227043592.23782.12492405858833250796.generated@prod2.harmonylists.io>

In a message dated 12/15/98 3:05:39 PM Central Standard Time, I wrote:

> it might have been written as valokita-svara owing to dialectal change
                                             ^^^^^^^^^^^^^^^^
Please read avalokita-svara. My "a" was lost in the periodical AOL time-out
prompts.
Sorry for the oversight.

Regards
S. Palaniappan




