From sreeni at KTP.UNI-PADERBORN.DE  Tue Dec 22 12:49:32 1998
From: sreeni at KTP.UNI-PADERBORN.DE (Sreenivas Paruchuri)
Date: Tue, 22 Dec 98 13:49:32 +0100
Subject: Academic scrutiny of Vivekananda
In-Reply-To: <367E2A30.22882712@blr.vsnl.net.in>
Message-ID: <161227043895.23782.15496848907697773781.generated@prod2.harmonylists.io>

The following book review may be of interest to some nettors .....

------------------
http://www.webpage.com/hindu/daily/981222/13/13220175.htm

'Academic scrutiny' of Vivekananda
Date: 22-12-1998 :: Pg: 28 :: Col: d

SWAMI  VIVEKANANDA  AND THE MODERNISATION  OF  HINDUISM:  William
Radice  - Editor; Oxford University Press, 219,  `Oxford  House',
Anna Salai, Chennai (Madras)-600006. Rs. 475.

The book under review is a collection of 14 papers written for  a
lecture  and workshop held at the School of Oriental and  African
Studies  (SOAS),  University of London, on November  26  and  27,
1993,  to mark the centenary of Swami Vivekananda's  electrifying
address at the World Parliament of Religions.

<rest snipped>
-----------------------

Regards,                        --Sreenivas




