From Palaniappa at AOL.COM  Wed Dec 30 05:37:34 1998
From: Palaniappa at AOL.COM (Sudalaimuthu Palaniappan)
Date: Wed, 30 Dec 98 00:37:34 -0500
Subject: pots, brahmin names, and potters
Message-ID: <161227044334.23782.12980495266560006233.generated@prod2.harmonylists.io>

In a message dated 12/29/98 6:53:48 PM Central Standard Time, hart at POLBOX.COM
writes:

> The State was founded by PahAr Singh, one of four Brahman
>  brothers from GayA

Warrior and priestly roles are mixed up here too.

Regards
S. Palaniappan




