[INDOLOGY] Sita responds to Ravana
Sita responds to Ravana:
???? ?? ??????????? ??? ?????? ?? ???????????
?????? ?? ???? ????????? ?? ???????? ?????????? ?
?????? ?????????? ???? ??????????????? ??????????
???????? ??????????????? ???? ???? ????? ??????? ??????
(Jan 13, 2017)
????????? ???? ?????? ??????? ?????????? ?????? ?????
???????? ????????????? ????? ????????????????????? ?
???????????????: ???? ?? ????????????? ???????
?????: ???????? ??????????????? ?????? ??????: ????? ??????
(Jan 13, 2017)
???? ????????????????? ????????? ??????? ??????????
???? ?????????, ??: ?????? ????? ???? ?? ?
?? ?? ????????? ?????: ??????? ???? ???????
???? ????????? ???: ???????, ??????? ??? ?????: ??????
(Jan 13, 2017)
?? ?? ???? ??????????????????: ? ???????????
??????????? ?????????????? ?? ?????????????: ?
??????? ?????? ?? ????????? ???? ?????? ???????????
?????? ?? ?????????????????? ?? ???????:???????? ??????
(Jan 13, 2017)
?? ?? ???? ???????? ??????? ?????????????
??? ?????????? ??????????? ????????? ????? ?
??????????????? ?????? ????? ??? ?????????????:
??????? ?????????????????, ?????? ???? ?? ?? ??????
(Jan 13, 2017)
???????????? ??????????? ???????? ?? ????
???????? ????????????? ????????? ????????? ???????? ?
??????? ????? ????? ?????? ??????? ???????????
???? ??????? ?? ????????? ??:??? ???????? ??????
(Jan 13, 2017)
?????????? ?? ?????????? ???? ?????????????? ???
??????? ???? ????????? ???? ?????????????? ????? ?
??????????????: ????? ????: ???????? ??????? ??????
???? ???????????????: ?? ???????????????????? ??????
(Jan 13, 2017)
?? ?? ???? ?? ???? ?????? ???? ?????? ???
??? ??????????? ???????? ??????????? ? ??????????: ?
??????? ???? ???????????????? ???? ??????????? ?? ???????
???????? ??????????????? ???????? ?? ?? ??????
(Jan 13, 2017)
?? ?????? ???? ????: ??????? ????????? ?? ????:
?? ??????: ?? ???????: ?? ???: ??????????? ??: ?
?? ???? ??????? ??????????? ??????????? ??:????
??????? ??? ????? ???? ??, ???????? ????? ???? ??????
(Jan 13, 2017)
???????? ?? ???????? ???? ?? ???????? ????????
??????????? ?????? ???? ???? ?????? ??????? ?????: ?
??????????????????? ?????????????? ?????? ?????
???? ???????????????????? ?????????? ??????? ??????
(Jan 13, 2017)
?????????? ?????????? ??????: ???? ????????? ??:
?????? ???????? ??????? ????? ???????????: ?
??????????? ?????????????????? ???????????
??????, ????????????? ???????? ???? ????: ??????
(Jan 14, 2017)
???? ??????????? ??????? ??????? ?? ????
?????????? ???????????? ????????? ???????? ????? ???? ?
????????? ???? ?????????? ?????????????????-
??????? ????? ??????? ???? ??? ????: ?????????: ??????
(Jan 14, 2017)
???? ?????????????? ??????: ????????????????-
?????? ???????? ?????? ???? ????????????? ???????? ?
???? ?? ?????? ??? ???? ????? ??????? ?? ??:??
????? ?????????? ?????? ??????: ???????????????????? ??????
(Jan 14, 2017)
Madhav Deshpande
Ann Arbor, Michigan, USA
