=?utf-8?B?UmU6IFtJTkRPTE9HWV0ge+CkreCkvuCksOCkpOClgOCkr+CkteCkv+CkpuCljeCkteCkpOCljeCkquCksOCkv+Ckt+CkpOCljX0gU2l0YSdzIHJlc3BvbnNlIHRvIFJhdmFuYQ==?=
Please read the verses with a minor correction of typo pointed out by Ashok
Aklujkar.
Sita continues to respond to Ravana:
??? ?????? ???? ??????????? ?????? ??????? ????
???????? ??? ??????????? ???? ????? ??????? ???? ?
???? ??????? ??????? ?? ????????? ?????????????
???????: ????????????????? ???? ????????: ??
???????????????????? ????? ????? ???????????????-
????????????????????????? ????? ?????? ??????: ?
??????? ?????????????????????????????? ?????? ???:
???? ?????? ??? ? ?????, ????? ?????????? ??
2017-01-11 12:10 GMT-05:00 Madhav Deshpande <mmdesh at umich.edu>:
