=?utf-8?B?UmU6IFtJTkRPTE9HWV0ge+CkreCkvuCksOCkpOClgOCkr+CkteCkv+CkpuCljeCkteCkpOCljeCkquCksOCkv+Ckt+CkpOCljX0gU2l0YSdzIHJlc3BvbnNlIHRvIFJhdmFuYQ==?=
Sita continues to respond to Ravana:
??? ?????? ???? ??????????? ?????? ??????? ????
???????? ??? ??????????? ???? ????? ??????? ???? ?
???? ??????? ??????? ?? ????????? ?????????????
???????: ????????????????? ???? ????????: ??
???????????????????? ????? ????? ???????????????-
?????????????????????????? ????? ?????? ??????: ?
??????? ?????????????????????????????? ?????? ???:
???? ?????? ??? ? ?????, ????? ?????????? ??
For this story, see the picture from the Pothi of Marathi Ramavijaya:
[image: Inline image 1]
Madhav Deshpande
Ann Arbor, Michigan, USA
2017-01-11 8:47 GMT-05:00 Madhav Deshpande <mmdesh at umich.edu>:
