From mrinalkaul81 at gmail.com  Thu Jan 19 08:30:58 2017
From: mrinalkaul81 at gmail.com (Mrinal Kaul)
Date: Thu, 19 Jan 17 14:00:58 +0530
Subject: [INDOLOGY] Lecture by Dr Elaine Fisher in the Centre for Religious Studies, Manipal University
Message-ID: <CAJz4T_6AFOAbv35eFa7pZKKAm1T77umu9YN9rVmj-c+FfjMKQw@mail.gmail.com>

Please see the enclosed invitation:
[image: Inline images 2]

------
Mrinal Kaul, Ph.D.
Centre for Religious Studies (CRS)
Manipal Centre for Philosophy and Humanities (MCPH)
Manipal University
Dr TMA Pai Planetarium Complex
Alevoor Road, Manipal 576 104
Karnataka, INDIA
Tel +91-820-29-23567 Extn: 23567
https://manipal.academia.edu/MrinalKaul
email: mrinal.kaul at manipal.edu


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170119/030a59a2/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Tantratalk2poster.jpg
Type: image/jpeg
Size: 1089760 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20170119/030a59a2/attachment.jpg>

