=?utf-8?Q?[INDOLOGY]_A_series_of_verses_on_R=C4=81va=E1=B9=87a_by_one_poetaster_and_two_great_Skt._writers?=
Dear Friends, I labored over my first attempt at a ?loka (shared below) for
several hours, partly inspired by Madhav Deshpande's lovely poems, partly
probably by something funny that I ate. Finally I dared to share it with
Madhav-mahodaya and he gave me some crucial help with p?da c. Then I shared
it with Arindam Chakrabarty who wrote a very clever response. Finally
Madhav-mahodaya himself wrote a concluding verse. Here are the three for
your holiday entertainment:
Jesse:
?? ???? ????? ???????? ??????????????? ?
??? ?????????????? ???? ?????? ????????????
Arindam-mahodaya:
?????? ?????? ??????????? ???????????? ???
???? ??????? ?????????????? ?????????
????????? ????????????? ??? ????????????
???????? ??? ????? ????????????????????
Madhav-mahodaya:
???????? ????? ???????? ????: ???: ?
????????? ???????? ?????????????????? ?????: ??
Jesse Ross Knutson PhD
Assistant Professor of Sanskrit and Bengali, Department of Indo-Pacific
Languages and Literatures
University of Hawai'i at M?noa
461 Spalding
