From mmdesh at umich.edu  Thu Jan 12 14:47:04 2017
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 12 Jan 17 09:47:04 -0500
Subject: =?utf-8?B?UmU6IFtJTkRPTE9HWV0ge+CkreCkvuCksOCkpOClgOCkr+CkteCkv+CkpuCljeCkteCkpOCljeCkquCksOCkv+Ckt+CkpOCljX0gQ29udGludWVkIGJhbnRlciBiZXR3ZWVuIFJhdmFuYSBhbmQgU2l0YQ==?=
In-Reply-To: <CAB3-dzehKuU=qfTo2CpX=jy3am4PUirmYYKtoQyhCYbW2VRMUg@mail.gmail.com>
Message-ID: <CAB3-dzdMxM=hS4NJBFFAYUQ1tX-M-dg3CRPgbD4ZTf2PiJEyHQ@mail.gmail.com>

Please read the last verse with a minor change:

??????? ???????? ????? ?????? ??????? ? ??????????

???????????????? ???? ???????????????? ??????: ?

?? ???? ???? ?? ?????????? ?????? ?????? ?????

?????????? ???????? ??????? ?????? ????? ??????? ??????


Madhav Deshpande

Ann Arbor, Michigan, USA

2017-01-12 7:47 GMT-05:00 Madhav Deshpande <mmdesh at umich.edu>:

> Ravana says to Sita:
>
> ?? ?? ?? ?? ????? ????? ????? ????????:
>
> ???? ????????????? ????? ???? ????????? ??? ?
>
> ???????????????????? ??????? ?????? ?? ????????
>
> ????: ?????? ? ??? ?????? ????? ???? ???????? ??: ??????
>
>
> ????? ?????? ???? ?????????????? ???????
>
> ????? ?????? ?????????????? ???????????? ?
>
> ????? ?????: ???????????? ????? ??? ???????
>
> ????? ???????????? ??????, ???????? ????? ?????????? ??????
>
>
> Sita responds to Ravana:
>
>
> ?? ?? ???? ????????? ?? ?????? ??? ??????
>
> ?????? ???? ?????? ???????? ???? ????? ?????????? ?
>
> ???????? ?? ??????????????????? ????????: ?????????
>
> ?? ?????????? ???: ?????? ??:????? ????????? ??????
>
>
> ??????? ???????? ????? ?????? ??????? ? ??????????
>
> ???????????????? ???? ???????????????? ??????: ?
>
> ?? ???? ???? ?? ?????????? ?????? ?????? ?????
>
> ?????????? ???????? ??????? ?????? ????? ??????? ??????
>
> Madhav Deshpande
>
> Ann Arbor, Michigan, USA
>
> --
> You received this message because you are subscribed to the Google Groups
> "???????????????????" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to bvparishat+unsubscribe at googlegroups.com.
> To post to this group, send email to bvparishat at googlegroups.com.
> For more options, visit https://groups.google.com/d/optout.
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170112/614539da/attachment.htm>

