From mailmealakendudas at rediffmail.com  Tue Jan 10 12:12:44 2017
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Tue, 10 Jan 17 12:12:44 +0000
Subject: [INDOLOGY] HETTWABHASH-Etymology
Message-ID: <20170110121244.7120.qmail@f4mail-235-131.rediffmail.com>



  To All,



          If anybody may kindly enlighten me on the etymology of the word 'Hettwabhash' or 

Fallacy of Inference ,as used by the Naiyaiks.







                                                              ALAKENDU DAS.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170110/ba7571d5/attachment.htm>

