From mmdesh at umich.edu  Mon Jan  9 23:48:13 2017
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 09 Jan 17 18:48:13 -0500
Subject: [INDOLOGY] Sita Ravana conversation
Message-ID: <CAB3-dzdWpRc+Ls2wzPGW6U0qrWW3Ak6aMj3f5rSnJ-cwEEGsew@mail.gmail.com>

S?ta says to R?va?a:

???? ?????? ? ???????????? ?? ?????? ?????????

???? ???? ? ????????? ?? ?? ??????? ?????????? ?

??????? ???: ???????? ??? ???????? ? ???????????

????? ????????? ?? ??? ??????? ?????????? ????? ???? ??

R?va?a responds:

?? ???? ???? ????????? ?????? ?????? ??

?????????????: ??? ??? ?? ?????? ??????????? ?

????? ????????? ????????? ?????????: ?????????

?? ?????? ??? ??? ?????? ?????????????????? ??

Madhav Deshpande

Ann Arbor, Michigan, USA


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170109/933bca49/attachment.htm>

