From mmdesh at umich.edu  Mon Jan  9 02:42:48 2017
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 08 Jan 17 21:42:48 -0500
Subject: =?utf-8?B?UmU6IFtJTkRPTE9HWV0ge+CkreCkvuCksOCkpOClgOCkr+CkteCkv+CkpuCljeCkteCkpOCljeCkquCksOCkv+Ckt+CkpOCljX0gU2l0YSBzcGVha3MgdG8gUmF2YW5hIGluIEFyeWEgbWV0ZXI=?=
In-Reply-To: <CAB3-dzfDJfApA-_M4JBckjUprwX7n2cLz3=fO5_nwB=XaxJYeQ@mail.gmail.com>
Message-ID: <CAB3-dzerE64Lp6n7P4oMJUKBoKst1EA+WnKyQSqOP21y0q3Obw@mail.gmail.com>

The 9 degrees below zero fahrenheit temperature in Ann Arbor seems to
inspire me with Sanskrit verses.

R?va?a's continued response:

??????? ?????????? ????????? ??? ?

??????????? ??????? ??????????? ??? ??????? ??

?? ??????? ???? ?????? ???? ???? ???????? ?

??? ??? ??? ?????????????????? ????????? ??

Madhav Deshpande

Ann Arbor, Michigan, USA

2017-01-08 21:13 GMT-05:00 Madhav Deshpande <mmdesh at umich.edu>:

> R?va?a responds to Sita (co-opting two lines of Bhart?hari):
>
> ??????????????? ?????????? ?????????????? ?????? ?????
>
> ????????? ??????????????? ???????? ??????????? ?
>
> ????? ??? ????? ???? ???? ???????? ?????? ???
>
> ??????????? ???????? ?????????? ?????? ??????? ??
>
> (Jan 8, 2017)
>
>
> Madhav Deshpande
>
> Ann Arbor, Michigan, USA
>
> 2017-01-08 20:29 GMT-05:00 Madhav Deshpande <mmdesh at umich.edu>:
>
>> S?t? speaks to R?va?a in ?ry? meter:
>>
>> ????????? ?????? ??? ???????? ??????????? ?
>>
>> ?? ?? ??????? ???? ?????? ? ?? ??? ???????? ??
>>
>> ???? ?? ???????: ????? ? ??????? ??? ???? ?
>>
>> ?????????? ??????? ????????? ???????????????? ??
>>
>> (Jan 8, 2017)
>>
>> Madhav Deshpande
>>
>> Ann Arbor, Michigan, USA
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "???????????????????" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to bvparishat+unsubscribe at googlegroups.com.
>> To post to this group, send email to bvparishat at googlegroups.com.
>> For more options, visit https://groups.google.com/d/optout.
>>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170108/57745743/attachment.htm>

