From mmdesh at umich.edu  Wed Jan 11 18:56:55 2017
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 11 Jan 17 13:56:55 -0500
Subject: =?utf-8?B?UmU6IFtJTkRPTE9HWV0ge+CkreCkvuCksOCkpOClgOCkr+CkteCkv+CkpuCljeCkteCkpOCljeCkquCksOCkv+Ckt+CkpOCljX0gU2l0YSdzIHJlc3BvbnNlIHRvIFJhdmFuYQ==?=
In-Reply-To: <CAB3-dzeLGgJFPeTr0vrSc_+g=6iXh47PFMwsK8Qinfiqo-injQ@mail.gmail.com>
Message-ID: <CAB3-dzcUA6mV=7ngLkNdfAp5QBJJmHeCNRdDoZBRe1emz050hg@mail.gmail.com>

Please read the verses with a minor correction of typo pointed out by Ashok
Aklujkar.

Sita continues to respond to Ravana:

??? ?????? ???? ??????????? ?????? ??????? ????

???????? ??? ??????????? ???? ????? ??????? ???? ?

???? ??????? ??????? ?? ????????? ?????????????

???????: ????????????????? ???? ????????: ??


???????????????????? ????? ????? ???????????????-

????????????????????????? ????? ?????? ??????: ?

??????? ?????????????????????????????? ?????? ???:

???? ?????? ??? ? ?????, ????? ?????????? ??

2017-01-11 12:10 GMT-05:00 Madhav Deshpande <mmdesh at umich.edu>:

> Sita continues to respond to Ravana:
>
> ??? ?????? ???? ??????????? ?????? ??????? ????
>
> ???????? ??? ??????????? ???? ????? ??????? ???? ?
>
> ???? ??????? ??????? ?? ????????? ?????????????
>
> ???????: ????????????????? ???? ????????: ??
>
>
> ???????????????????? ????? ????? ???????????????-
>
> ?????????????????????????? ????? ?????? ??????: ?
>
> ??????? ?????????????????????????????? ?????? ???:
>
> ???? ?????? ??? ? ?????, ????? ?????????? ??
>
> For this story, see the picture from the Pothi of Marathi Ramavijaya:
>
> [image: Inline image 1]
>
>
> Madhav Deshpande
>
> Ann Arbor, Michigan, USA
>
> 2017-01-11 8:47 GMT-05:00 Madhav Deshpande <mmdesh at umich.edu>:
>
>> Woke up at 5am thinking about what Sita's response to Ravana was going to
>> be.  Here it is:
>>
>> ??????? ?????? ?????????? ??????? ???????????
>>
>> ??????? ?? ???? ????????????? ????????????????? ?
>>
>> ?? ?????????? ??? ?????, ???? ?????? ??????????
>>
>> ????? ?? ????? ???????? ????????????? ????? ??????
>>
>>
>> ?? ?? ???? ?????? ??? ???? ?????????????????
>>
>> ???????? ??? ?????? ? ???? ??????? ??????? ???: ?
>>
>> ?? ???????? ??? ???: ??????: ???????????????:
>>
>> ????????? ????????? ?????? ?????? ? ?? ??????? ??????
>>
>>
>> ?????????? ???????: ?????? ???????? ? ??????? ??
>>
>> ?????????????????? ??????? ???????????????????? ?
>>
>> ??????: ?????? ????????? ??????????? ????
>>
>> ????? ????? ???????? ?????????, ?????????: ?????? ??
>>
>>
>> ?? ?? ?????????? ???????? ??????????? ?? ????
>>
>> ?????? ? ?? ?? ?????????? ?????????? ????????: ?
>>
>> ???? ?? ???? ???? ? ???? ???? ? ???? ???-
>>
>> ???????????? ????? ??????? ?????? ???? ?????? ??
>>
>>
>> Madhav Deshpande
>>
>> Ann Arbor, Michigan, USA
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "???????????????????" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to bvparishat+unsubscribe at googlegroups.com.
>> To post to this group, send email to bvparishat at googlegroups.com.
>> For more options, visit https://groups.google.com/d/optout.
>>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170111/dc9e3518/attachment.htm>

