From mmdesh at umich.edu  Mon Jan 16 04:22:47 2017
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sun, 15 Jan 17 23:22:47 -0500
Subject: [INDOLOGY] Concluding verses of my Ravana-Sita Conversation Poem
In-Reply-To: <CAB3-dzc83snO9zjzOOzwC2BuMrAeJogZy35g2=8nKy3=+8s9Rw@mail.gmail.com>
Message-ID: <CAB3-dzfdP1qfOZuByFLbBOYrgB7--SxLujCOrX_WqCYktnufFA@mail.gmail.com>

Please read this verse with a minor change:

???? ????????????? ??????? ????????? ???? ???????

??????????? ??? ????? ???? ?? ??????????? ????? ???? ?

???????? ??? ????????? ?????? ???????????? ?? ?????

??????? ??????: ???? ???? ???????????????????? ??????

Madhav Deshpande

Ann Arbor, Michigan, USA

2017-01-15 18:39 GMT-05:00 Madhav Deshpande <mmdesh at umich.edu>:

> Here are the concluding verses of my Ravana-Sita Conversation poem.  I
> have become so wound up with this poem, waking up in the middle of the
> night to write down what I am thinking.  It is time to conclude the poem.
> Thanks for your encouraging responses.
>
> RAVANA RESPONDS TO SITA:
>
> ???? ?? ?????? ???????? ????????? ?????
>
> ????? ??:???? ??? ????, ????????? ?? ????? ????? ?
>
> ???????? ?? ???? ??????????????????? ?? ???????
>
> ???? ???????? ????????? ??:??? ??, ?? ??: ??????
>
>
> ??????? ???? ????? ?? ??????????? ??? ???????????
>
> ??????? ????????? ??????? ?????????? ??????? ?
>
> ??????? ??????????????????????? ?????? ????
>
> ??????????? ????? ? ?? ?????????? ??????????? ??????
>
>
> ?????????? ??????? ??????? ????????? ??? ???:
>
> ???????? ? ????? ????????? ??????????????????: ?
>
> ??????????? ???????????????????????????????
>
> ?????? ?????????????????: ???????? ??? ?? ???? ??????
>
>
> ???? ?? ????? ????????? ??????? ?????????????
>
> ????????? ? ??? ???????? ?? ??????? ??????? ?
>
> ?????????????? ??????? ??????? ?????????? ????????????
>
> ?? ?? ????? ????? ????, ?? ?????? ??? ???????: ?? ????
>
>
> ???? ????????????? ??????? ????????? ???? ???????
>
> ??????????? ??? ???? ?? ??????????? ????? ???? ?
>
> ???????? ??? ????????? ?????? ???????????? ?? ?????
>
> ??????? ??????: ???? ???? ???????????????????? ??????
>
>
> ???????? ???? ????????? ????? ????? ??????????:
>
> ??????? ??????????????? ??????????????????? ?
>
> ????? ???? ????????? ???????: ???? ????? ?????
>
> ???????? ?????????????????????????? ???? ???: ??????
>
>
> CONCLUSION:
>
>
> ??????????? ? ???? ????????????????????: ???? ?????
>
> ?????? ?????? ???? ????: ????????: ?????: ?
>
> ??????? ???? ?????? ??????? ??????? ??????? ???????
>
> ???????: ? ?????? ??????: ???????? ??? ??????? ??????
>
> Madhav Deshpande
>
> Ann Arbor, Michigan, USA
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170115/f007827b/attachment.htm>

