[INDOLOGY] Sita's response to Ravana
Woke up at 5am thinking about what Sita's response to Ravana was going to
be.  Here it is:
??????? ?????? ?????????? ??????? ???????????
??????? ?? ???? ????????????? ????????????????? ?
?? ?????????? ??? ?????, ???? ?????? ??????????
????? ?? ????? ???????? ????????????? ????? ??????
?? ?? ???? ?????? ??? ???? ?????????????????
???????? ??? ?????? ? ???? ??????? ??????? ???: ?
?? ???????? ??? ???: ??????: ???????????????:
????????? ????????? ?????? ?????? ? ?? ??????? ??????
?????????? ???????: ?????? ???????? ? ??????? ??
?????????????????? ??????? ???????????????????? ?
??????: ?????? ????????? ??????????? ????
????? ????? ???????? ?????????, ?????????: ?????? ??
?? ?? ?????????? ???????? ??????????? ?? ????
?????? ? ?? ?? ?????????? ?????????? ????????: ?
???? ?? ???? ???? ? ???? ???? ? ???? ???-
???????????? ????? ??????? ?????? ???? ?????? ??
Madhav Deshpande
Ann Arbor, Michigan, USA
