From h.arganisjuarez at yahoo.com.mx  Sun Jan  8 19:34:27 2017
From: h.arganisjuarez at yahoo.com.mx (Horacio Francisco Arganis Juarez)
Date: Sun, 08 Jan 17 19:34:27 +0000
Subject: [INDOLOGY] Alankara quest
In-Reply-To: <332308994.591806.1483904067170.ref@mail.yahoo.com>
Message-ID: <332308994.591806.1483904067170@mail.yahoo.com>

Namaste Professors . Can you sendme a lista of the alankaras from the puranic and itihasa smriti sastras??Dhanyavats.?Dr. Horacio Francisco Arganis Ju?rez Lic. M.A. Ph. D. Catedr?tico Investigador de la Universidad Internacional Euroamericana. Departamento de Filosof?a y Religi?n Comparada. www.uie.edu.es


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170108/16120794/attachment.htm>

