From emstern at verizon.net  Fri Jan 27 18:55:50 2017
From: emstern at verizon.net (Elliot Stern)
Date: Fri, 27 Jan 17 13:55:50 -0500
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Kum=C4=81rila's_=E1=B9=ACupt=C4=ABk=C4=81?=
In-Reply-To: <CAB3-dzcQsF8ypxywPSXjuxiafA8KQD=RFkVtzucejv3_Nzr9Wg@mail.gmail.com>
Message-ID: <1FE518A5-6F2C-44E9-B520-B9ED88511B0F@verizon.net>

Dear Madhu,

The Jha Commemoration Volume (Poona Oriental Series 39, 1937) catalogues his works, at least up to 1932. It does not note a translation of ?up??k?.

Best wishes,

Elliot

Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
United States of America
telephone: 215-747-6204
mobile: 267-240-8418
emstern at verizon.net

> On 27 Jan  2017, at 13:38, Madhav Deshpande via INDOLOGY <indology at list.indology.info> wrote:
> 
> Dear Colleagues,
> 
>      I have access to Ganganath Jha's translations of Kum?rila's ?lokav?rttika and Tantrav?rttika.  Kum?rila's ?up??k? comments on Jaimini's M?m??s?s?tras beginning with the 4th Adhy?ya to the end, but I have not seen Jha's translation of this commentary.  Was such a translation ever published by Jha?  Any info would be useful to me.  Thanks.
> 
> Madhav Deshpande
> Ann Arbor, Michigan, USA
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170127/bed4b0cc/attachment.htm>

