From wujastyk at gmail.com  Sun Jan 29 05:50:08 2017
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Sat, 28 Jan 17 22:50:08 -0700
Subject: [INDOLOGY] Skt vocabulary from the title pages and prefaces of Sanskrit editions
In-Reply-To: <CAJGj9eYMsruu2_e25NtCkYy_tMRAPEPS=R=GD91u08ewgK96gA@mail.gmail.com>
Message-ID: <CAKdt-Cc=HK=Xn4ejK_qOZJOaJCwj6_gcfX9aSTrqom9sWg8A9g@mail.gmail.com>

So it means "edited" in fact.  Search for impurities, etc.  That's editing.
?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170128/96ab7e11/attachment.htm>

