From chris_gibbons at me.com  Fri Jan  6 04:05:17 2017
From: chris_gibbons at me.com (CHRISTOPHER GIBBONS)
Date: Fri, 06 Jan 17 14:05:17 +1000
Subject: [INDOLOGY] Tagore Quote
In-Reply-To: <CAOXgvipLXzm_ZX=RrbadtyMoBAMBcms_s5xtdH_aKQzNTD5_iw@mail.gmail.com>
Message-ID: <F53865EE-5130-47DB-BF31-A56722D383AE@me.com>

Dear Suresh, this is wonderful.
Thank you so much for your reply.
Much appreciated.
Chris


> On 6 Jan 2017, at 12:58 pm, Suresh Kolichala <suresh.kolichala at GMAIL.COM> wrote:
> 
> Dear Chris,
> 
> The 6th poem of Stray Birds has this aphorism:
> 
> IF you shed tears when you miss the sun, you also miss the stars. (6)
> 
> The bengali original (beo??ri?a p?khir?) of the above aphorism is as follows:
> 
> ???????? ????????? ????, ??? ???? ?????????? ??;
> ????? ???? ???? ??????? ????? ???? ??? (????????? ???????: 6)
> In IAST:
> din?nte s?ry?sta dekhe, yadi tumi a?rusikta hao;
> r?tera ?k??a bh?le t?r?dera bandhu tumi nao ? (beo??ri?a p?khir?: 6)
> 
> Regards,
> Suresh.
> 
> 
> 
> On Thu, Jan 5, 2017 at 4:25 PM, CHRISTOPHER GIBBONS <chris_gibbons at me.com <mailto:chris_gibbons at me.com>> wrote:
> Dear List Members,
> 
> Can anyone advise me as to the textual source of the following Rabindranath Tagore quote?
> 
> "If you cry because the sun has gone out of your life, your tears will prevent you from seeing the stars."
> 
> I would like to get the original Bengali text of the line/verse, if possible.
> 
> Many thanks in advance,
> 
> Chris Gibbons
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> indology-owner at list.indology.info <mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
> http://listinfo.indology.info <http://listinfo.indology.info/> (where you can change your list options or unsubscribe)
> 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170106/61c75921/attachment.htm>

