From hellwig7 at gmx.de  Tue Jan 24 08:51:42 2017
From: hellwig7 at gmx.de (hellwig7 at gmx.de)
Date: Tue, 24 Jan 17 09:51:42 +0100
Subject: [INDOLOGY] Oldenberg's Prolegomena
In-Reply-To: <mailman.53.1478710814.26698.indology_list.indology.info@list.indology.info>
Message-ID: <B41912CC2E0049AA9AC529F3B9FF641E@OliverHP>

Dear colleagues,

does anyone have a pdf of Oldenberg's Prolegomena to the RV, and would be 
willing to share it?

Best, Oliver

---
Oliver Hellwig, SFB 991, D?sseldorf University 






