From dcgunkel at gmail.com  Sun Jan 15 01:25:06 2017
From: dcgunkel at gmail.com (Dieter Gunkel)
Date: Sun, 15 Jan 17 02:25:06 +0100
Subject: [INDOLOGY] Zur Geschichte der altindischen Prosa
In-Reply-To: <CADVOX35kbr84f-OFqAvZyBM3n=V_q-y+VskjwaCuyOPsU3z+3w@mail.gmail.com>
Message-ID: <CADVOX37be4R9=a_m4qiWxTd9TPLQtE4uCVbu5tT4E482ueTzUA@mail.gmail.com>

Many thanks to Andrew Ollett.

On Sun, Jan 15, 2017 at 1:21 AM, Dieter Gunkel <dcgunkel at gmail.com> wrote:

> Dear list members,
>
> I would very much appreciate a PDF of Oldenberg's 1917 *Zur Geschichte
> der altindischen Prosa*.
>
> Best wishes,
>
> Dieter
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170115/9c68e535/attachment.htm>

