From mailmealakendudas at rediffmail.com  Tue Jan  3 06:27:50 2017
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Tue, 03 Jan 17 06:27:50 +0000
Subject: [INDOLOGY] Attantya Abhava
Message-ID: <20170103062750.22406.qmail@f4mail-235-243.rediffmail.com>





 To ALL,



              A very very happy new year to All.





   In the Vaishisheka parlance, Abhava ( i.e.negation) has been classified as- Prag-Abhav, 

Dhangsh-Abhava and Attyanta-Abhava.



           Can anybody suggest an example  of Attyanta Abhava.?





                                                ALAKENDU DAS.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170103/28ad491f/attachment.htm>

