From dcgunkel at gmail.com  Sun Jan  8 13:49:27 2017
From: dcgunkel at gmail.com (Dieter Gunkel)
Date: Sun, 08 Jan 17 14:49:27 +0100
Subject: =?utf-8?Q?[INDOLOGY]_Caland's_trans._of_the_=C5=9A=C5=9AS=3F?=
Message-ID: <CADVOX375q7XPoQuvfZB8ggFwwJj1N-2eRsCp+abG5aYAC7RDCg@mail.gmail.com>

Dear list members,

I am having trouble accessing Caland's 1953 translation of the
???kh?yana-?rautas?tra and would appreciate your help.

Best wishes,

Dieter


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170108/7647672a/attachment.htm>

