=?utf-8?B?UmU6IFtJTkRPTE9HWV0ge+CkreCkvuCksOCkpOClgOCkr+CkteCkv+CkpuCljeCkteCkpOCljeCkquCksOCkv+Ckt+CkpOCljX0gU2l0YSByZXNwb25kcyB0byBSYXZhbmE=?=
Please read the following verse with a minor correction:
?????????? ?????????? ??????: ???? ????????? ??:
?????? ???????????????? ????? ???????????: ?
??????????? ?????????????????? ???????????
??????, ????????????? ???????? ???? ????: ??????
(Jan 14, 2017)
Madhav Deshpande
Ann Arbor, Michigan, USA
2017-01-14 7:32 GMT-05:00 Madhav Deshpande <mmdesh at umich.edu>:
