From jhakgirish at yahoo.com  Sun Feb 19 15:04:25 2017
From: jhakgirish at yahoo.com (girish jha)
Date: Sun, 19 Feb 17 15:04:25 +0000
Subject: [INDOLOGY] A  query
In-Reply-To: <1650946837.455689.1487516665302.ref@mail.yahoo.com>
Message-ID: <1650946837.455689.1487516665302@mail.yahoo.com>

Dear colleaguesCould anyone let me know about the publication of Yoga-sutram with Vyasa-bhasya,Bhoja-vritti,vijnanbhiksu's varttika and Tattvavaisaradi all in one book.Is it available in soft copy too ?Thanks in advance,Girish K. JhaDept of SanskritPatna UniversityPatna-800 005


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170219/6e64fd7f/attachment.htm>

