From arlogriffiths at hotmail.com  Sat Feb 11 09:31:11 2017
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Sat, 11 Feb 17 09:31:11 +0000
Subject: [INDOLOGY] Benveniste & Renou 1934
Message-ID: <HE1PR0801MB1772D15726C769F7B74A79E8A5470@HE1PR0801MB1772.eurprd08.prod.outlook.com>

Dear colleagues,


Does any one happen to have, or know how to find, a pdf of the following?


Benveniste, ?mile, and Louis Renou. 1934. V?tra et V??ragna: ?tude de mythologie indo-iranienne. Cahiers de la Soci?t? asiatique 3. Paris: Imprimerie nationale.


Thank you.


Arlo Griffiths




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170211/74ed572c/attachment.htm>

