From jneuss at makroskop.de  Thu Feb  9 15:53:09 2017
From: jneuss at makroskop.de (=?utf-8?Q?J=C3=BCrgen_Neu=C3=9F?=)
Date: Thu, 09 Feb 17 16:53:09 +0100
Subject: [INDOLOGY] Devipurana ed.
In-Reply-To: <CABC99BShrAWY2L96ay_tk0Fc=t-UNzSCkOdSRsdjcCMZ6bL6Pg@mail.gmail.com>
Message-ID: <op.yveg2vos6bapky@tapti.fritz.box>

Dear friends and colleagues,

is there any edition of the Devipurana available online? Or is perhaps  
someone in the possesion of a .pdf? My internet search yielded no results,  
unfortunately.

Thanks in advance,

J?rgen Neuss
-- 
***
Dr. J?rgen Neu?
Zwinglistr. 40
10555 Berlin
***


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170209/767bb1c7/attachment.htm>

