From sprajapati22 at yahoo.com  Mon Feb  6 06:05:52 2017
From: sprajapati22 at yahoo.com (Dr. Sweta Prajapati)
Date: Mon, 06 Feb 17 06:05:52 +0000
Subject: [INDOLOGY] call for papers
In-Reply-To: <1845885665.1489067.1486361153025.ref@mail.yahoo.com>
Message-ID: <1845885665.1489067.1486361153025@mail.yahoo.com>

Dear Members,
We are happy to announce that volume 65 of Journal of Oriental Institute, Baroda is published. Now we are preparing for the 66th volume of our Journal. Kindly see the attachment and contribute your learned article for our Journal.
Thanking you,?Dr. Sweta PrajapatiDirector (I/C)Oriental InstituteOpp. Palace Gate,Palace Road,Baroda - 390001M: +91 9898472669E-mail ID. sprajapati22 at yahoo.com


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170206/188a883d/attachment.htm>

