From mehner at sub.uni-goettingen.de  Fri Feb  3 12:14:51 2017
From: mehner at sub.uni-goettingen.de (Mehner, Maximilian | GRETIL)
Date: Fri, 03 Feb 17 12:14:51 +0000
Subject: [INDOLOGY] GRETIL update #478
Message-ID: <C02B5C9E4F9BD14E998B70B231B092225CECE13C@UM-EXCDAG-A06.um.gwdg.de>

GRETIL is pleased to be able to report the following addition(s) to its collection:

Texts:
Nagaropamasutra<http://gretil.sub.uni-goettingen.de/#NagSu>
Haridasa [Svami Haridas]: Astadasa Siddhanta<http://gretil.sub.uni-goettingen.de/#HdAS>

Secondary Resources:
Cappeller: Sanskrit-W?rterbuch<http://gretil.sub.uni-goettingen.de/#CappSG>
Monier-Williams (1899): A Sanskrit-English Dictionary<http://gretil.sub.uni-goettingen.de/#MWSE>
Monier-Williams (1872): A Sanskrit-English Dictionary<http://gretil.sub.uni-goettingen.de/#MWSE72>
Schmidt: Nachtr?ge zum Sanskrit-W?rterbuch<http://gretil.sub.uni-goettingen.de/#SchNZSW>

__________________________________________________________________________
GRETIL - Goettingen Register of Electronic Texts in Indian Languages:
http://gretil.sub.uni-goettingen.de/gretil.htm


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170203/8d240b7f/attachment.htm>

