From wujastyk at gmail.com  Wed Feb  8 02:33:42 2017
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Tue, 07 Feb 17 19:33:42 -0700
Subject: [INDOLOGY] attachment
In-Reply-To: <1934745431.1624506.1486384743038@mail.yahoo.com>
Message-ID: <CAKdt-Cesd1PY=3-i6kRjHuoNzUKOPpK-N-4WELKS642rnK3xDw@mail.gmail.com>

There is an upper limit on the size of attachments; maybe the attachment
exceeded it?  I suggest putting the file somewhere else on a server, and
sending the forum the URL.

Sincerely,
Dominik Wujastyk
INDOLOGY committee?

On 6 February 2017 at 05:39, Dr. Sweta Prajapati via INDOLOGY <
indology at list.indology.info> wrote:

> Attachment
>
> Sweta
>
> Sent from Yahoo Mail on Android
> <https://overview.mail.yahoo.com/mobile/?.src=Android>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170207/b01045bb/attachment.htm>

