From sprajapati22 at yahoo.com  Mon Feb  6 11:55:02 2017
From: sprajapati22 at yahoo.com (Dr. Sweta Prajapati)
Date: Mon, 06 Feb 17 11:55:02 +0000
Subject: [INDOLOGY] attachment
In-Reply-To: <170958882.1616536.1486382102251.ref@mail.yahoo.com>
Message-ID: <170958882.1616536.1486382102251@mail.yahoo.com>

MembersSee attachment
Sweta Prajapati

Sent from Yahoo Mail on Android


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170206/526a5573/attachment.htm>

