From sloubem at wwu.edu  Fri Mar 31 00:46:26 2017
From: sloubem at wwu.edu (Michael Slouber)
Date: Thu, 30 Mar 17 17:46:26 -0700
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Converting_Gretil_formats_to_devan=C4=81gar=C4=AB?=
In-Reply-To: <MEXPR01MB1510B257CC45986AC96649ECAE370@MEXPR01MB1510.ausprd01.prod.outlook.com>
Message-ID: <e6e8e753-e464-8ccb-52de-4e9fdce8207f@wwu.edu>

Dear McComas,


You can use an browser-based conversion tool like this one: 
http://www.learnsanskrit.org/tools/sanscript


Since the IAST romanized file has spaces in between some words that 
would be printed together in Devanagari, the result is not perfect.  
Nevertheless, it does the job for the most part and can convert the 
whole file at once.  You just copy and paste all the text into the text 
box on the website.


All the best,


Michael

?
Michael Slouber
Assistant Professor of South Asia
Department of Liberal Studies
Western Washington University

On 03/30/2017 05:34 PM, McComas Taylor via INDOLOGY wrote:
>
> Dear Colleagues
>
>
> I am looking for a digital edition of the critical edition of the 
> Vi??upur??a in devan?gar?. The closest I can get are the texts of the 
> ViP that Peter Schreiner has generously input and which are available 
> on Gretil in CSX, REE and UTF-8 formats.
>
>
> Is there a way of converting these formats to Devan?gar??  I have 
> found a utility on John Smith's site which looks good, ur2ud, but my 
> Norton security software won't let me run it and deletes it as 
> security threat.
>
>
> Any advice gratefully received
>
>
> McComas
>
>
>
>
> ------------------------------------------------------------------------
> McComas Taylor, SFHEA
> Associate Professor, Reader in Sanskrit
> College of Asia and the Pacific
> The Australian National University, Tel. + 61 2 6125 3179
> Website: https://sites.google.com/site/mccomasanu/ 
> <https://sites.google.com/site/mccomasanu/>
>
> Address: Baldessin Building 4.24, ANU, ACT 0200
>
>
> 1471312813545_sdon_small.jpg
> My beautiful new book, /Seven Days of Necta//r/
> <https://www.bookdepository.com/Seven-Days-of-Nectar-McComas-Taylor/9780190611910>
>
> ------------------------------------------------------------------------
> *//*
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170330/67dc00f7/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.jpe
Type: image/jpeg
Size: 2629 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20170330/67dc00f7/attachment.jpe>

