From McComas.Taylor at anu.edu.au  Fri Mar 31 00:34:37 2017
From: McComas.Taylor at anu.edu.au (McComas Taylor)
Date: Fri, 31 Mar 17 00:34:37 +0000
Subject: =?utf-8?Q?[INDOLOGY]_Converting_Gretil_formats_to_devan=C4=81gar=C4=AB?=
Message-ID: <MEXPR01MB1510B257CC45986AC96649ECAE370@MEXPR01MB1510.ausprd01.prod.outlook.com>

Dear Colleagues


I am looking for a digital edition of the critical edition of the Vi??upur??a in devan?gar?. The closest I can get are the texts of the ViP that Peter Schreiner has generously input and which are available on Gretil in CSX, REE and UTF-8 formats.


Is there a way of converting these formats to Devan?gar??  I have found a utility on John Smith's site which looks good, ur2ud, but my Norton security software won't let me run it and deletes it as security threat.


Any advice gratefully received


McComas



________________________________
McComas Taylor, SFHEA
Associate Professor, Reader in Sanskrit
College of Asia and the Pacific
The Australian National University, Tel. + 61 2 6125 3179
Website: https://sites.google.com/site/mccomasanu/

Address: Baldessin Building 4.24, ANU, ACT 0200


[1471312813545_sdon_small.jpg]
My beautiful new book, Seven Days of Nectar
<https://www.bookdepository.com/Seven-Days-of-Nectar-McComas-Taylor/9780190611910>

________________________________


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170331/a33dd2a9/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: OutlookEmoji-1471312813545_sdon_small.jpg.jpg
Type: image/jpeg
Size: 2629 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20170331/a33dd2a9/attachment.jpg>

