From arlogriffiths at hotmail.com  Wed Mar 22 13:34:44 2017
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Wed, 22 Mar 17 13:34:44 +0000
Subject: [INDOLOGY] Calcutta Review
Message-ID: <HE1PR0902MB17532207861A72C3AD1EE06EA53C0@HE1PR0902MB1753.eurprd09.prod.outlook.com>

Dear colleagues,


Would anyone be able to furnish a scan of the following?


R. Sham Sastry, ?An important politico-religious inscription?, Calcutta Review, 3rd Series, vol. 16 (1925), 48-53.


Thanks in advance.


Arlo Griffiths


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170322/4d44df62/attachment.htm>

