From rpg at berkeley.edu  Wed Mar  8 20:31:02 2017
From: rpg at berkeley.edu (Robert Goldman)
Date: Wed, 08 Mar 17 12:31:02 -0800
Subject: =?utf-8?Q?[INDOLOGY]_J=C3=B1=C4=81nam_Eva_Jayate?=
Message-ID: <4B2277E4-A1E2-4BC7-9F19-2FF8AEE0AB82@berkeley.edu>

 I thought folks might be amused by the following.

https://www.washingtonpost.com/news/morning-mix/wp/2017/03/08/a-5-year-old-edith-fuller-is-headed-to-the-national-spelling-bee-shes-the-youngest-contestant-ever/?hpid=hp_hp-morning-mix_mm-spelling:homepage/story&utm_term=.e6bf0c77e011 <https://www.washingtonpost.com/news/morning-mix/wp/2017/03/08/a-5-year-old-edith-fuller-is-headed-to-the-national-spelling-bee-shes-the-youngest-contestant-ever/?hpid=hp_hp-morning-mix_mm-spelling:homepage/story&utm_term=.e6bf0c77e011>

Best wishes to all. 
Dr. R. P.  Goldman
Catherine and William L. Magistretti Distinguished Professor in South and Southeast Asian Studies
Department of South and Southeast Asian Studies MC # 2540
The University of California at Berkeley
Berkeley, CA 94720-2540
Tel: 510-642-4089
Fax: 510-642-2409



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170308/f6aebe85/attachment.htm>

