From Palaniappa at aol.com  Wed Mar  1 06:28:09 2017
From: Palaniappa at aol.com (Sudalaimuthu Palaniappan)
Date: Wed, 01 Mar 17 00:28:09 -0600
Subject: [INDOLOGY] Ancient text, new lives
Message-ID: <79887043-C078-44EF-A6A9-052DA012C500@aol.com>

Here is a review of McComas Taylor's book Seven days of Nectar (http://www.frontline.in/books/ancient-text-new-lives/article9541199.ece?homepage=true <http://www.frontline.in/books/ancient-text-new-lives/article9541199.ece?homepage=true>).

Regards,
Palaniappan


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170301/f3c4faff/attachment.htm>

