[INDOLOGY] Some job advertisements
   NEW! - Faculty in Humanities
   Avantika University
   School of Humanities and Social Sciences
   Ujjain, Madhya Pradesh,    India
   Date Posted: Feb. 27, 2017
   http://www.AcademicKeys.com/r?job=90253&o=1063044&t=HU170331m-2e
<http://www.academickeys.com/r?job=90253&o=1063044&t=HU170331m-2e>
   Faculty Positions in Humanities and Social Sciences
   Indian Institute of Technology Gandhinagar
   Humanities and Social Sciences
   Gandhinagar, Gujarat,    India
   Date Posted: Feb. 17, 2017
   http://www.AcademicKeys.com/r?job=89981&o=1063044&t=HU170331m-7e
<http://www.academickeys.com/r?job=89981&o=1063044&t=HU170331m-7e>
    Assistant/Associate Prof. of Islamic Art and Visual Culture
   Rhode Island School of Design
   History of Art & Visual Culture
   Providence, RI,    United States
   Date Posted: Feb. 16, 2017
   http://www.AcademicKeys.com/r?job=89952&o=1063044&t=HU170331m-9e
<http://www.academickeys.com/r?job=89952&o=1063044&t=HU170331m-9e>
