From hhhock at illinois.edu  Wed Apr 26 14:33:15 2017
From: hhhock at illinois.edu (Hock, Hans Henrich)
Date: Wed, 26 Apr 17 14:33:15 +0000
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Renou,_=C3=89coles?=
In-Reply-To: <HE1PR0902MB1753AB70CF77C2D6559F0D86A5110@HE1PR0902MB1753.eurprd09.prod.outlook.com>
Message-ID: <78C53178-6CA2-4FCF-A0A9-E245E5C51A9F@illinois.edu>

If this is available, I?d like a copy (or a link) too.

Best wishes,

Hans Henrich Hock


On 26 Apr 2017, at 00:49, Arlo Griffiths via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>> wrote:

Dear colleagues,

Does anyone happen to have a pdf of this classic work?


Renou, Louis. 1947. Les ?coles v?diques et la formation du Veda. Cahiers de la Soci?t? asiatique 9. Paris: Imprimerie nationale.

Thank you.

Arlo Griffiths
_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
indology-owner at list.indology.info<mailto:indology-owner at list.indology.info> (messages to the list's managing committee)
http://listinfo.indology.info<http://listinfo.indology.info/> (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170426/2fa9cc70/attachment.htm>

