From hspier.muktabodha at gmail.com  Wed Apr 26 23:06:02 2017
From: hspier.muktabodha at gmail.com (Harry Spier)
Date: Wed, 26 Apr 17 19:06:02 -0400
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Renou,_=C3=89coles?=
In-Reply-To: <78C53178-6CA2-4FCF-A0A9-E245E5C51A9F@illinois.edu>
Message-ID: <CAPW7aQE2DsbKKQVok+4L951L-=WQ-0F8ZsshZSAsgOXa4yi+Dg@mail.gmail.com>

If possible I also would like a copy.

Thanks,
Harry Spier

On Wed, Apr 26, 2017 at 10:33 AM, Hock, Hans Henrich via INDOLOGY <
indology at list.indology.info> wrote:

> If this is available, I?d like a copy (or a link) too.
>
> Best wishes,
>
> Hans Henrich Hock
>
>
> On 26 Apr 2017, at 00:49, Arlo Griffiths via INDOLOGY <
> indology at list.indology.info> wrote:
>
> Dear colleagues,
>
> Does anyone happen to have a pdf of this classic work?
>
> Renou, Louis. 1947. *Les ?coles v?diques et la formation du Veda*.
> Cahiers de la Soci?t? asiatique 9. Paris: Imprimerie nationale.
>
>
> Thank you.
>
> Arlo Griffiths
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170426/f08a3ca5/attachment.htm>

