From arlogriffiths at hotmail.com  Sun Apr  2 15:45:52 2017
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Sun, 02 Apr 17 15:45:52 +0000
Subject: [INDOLOGY] https://catalog.hathitrust.org/Record/001254766
Message-ID: <HE1PR0902MB1753DA0B1B79FA45F6443B8AA5090@HE1PR0902MB1753.eurprd09.prod.outlook.com>

would any kind soul in the USA be able to download and send this to me?


best wishes,


Arlo Griffiths


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170402/c3f6a8b0/attachment.htm>

