From arlogriffiths at hotmail.com  Sun Apr 30 07:18:00 2017
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Sun, 30 Apr 17 07:18:00 +0000
Subject: =?utf-8?Q?[INDOLOGY]_Renou,_=C3=89coles_on_archive.org?=
In-Reply-To: <HE1PR0902MB17534EA68ED1C5B09248C950A5150@HE1PR0902MB1753.eurprd09.prod.outlook.com>
Message-ID: <HE1PR0902MB1753A159FC7C5C1B2EE52AD8A5150@HE1PR0902MB1753.eurprd09.prod.outlook.com>


I have now uploaded the pdf to archive.org:


https://archive.org/details/Renou1947LesEcolesVediques

[https://archive.org/services/img/Renou1947LesEcolesVediques]<https://archive.org/details/Renou1947LesEcolesVediques>

Renou 1947 Les Ecoles Vediques : Louis Renou : Free Download & Streaming : Internet Archive<https://archive.org/details/Renou1947LesEcolesVediques>
archive.org
Renou, Louis. 1947. Les ?coles v?diques et la formation du Veda. Cahiers de la Soci?t? asiatique 9. Paris: Imprimerie nationale.



It should be available through that link soon.


Best wishes,


Arlo Griffiths




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170430/9674522d/attachment.htm>

