From ondracka at ff.cuni.cz  Tue Apr 25 14:31:45 2017
From: ondracka at ff.cuni.cz (=?utf-8?Q?Lubom=C3=ADr_Ondra=C4=8Dka?=)
Date: Tue, 25 Apr 17 16:31:45 +0200
Subject: [INDOLOGY] Request for Pdf (William Pinch)
In-Reply-To: <CAHuz+Cr+6e0RmcdXXs+8n9Kzah9ug8g=tn7UrVePZgD+COQk8A@mail.gmail.com>
Message-ID: <20170425163145.f87c06034722652c1f460a04@ff.cuni.cz>

There is a cheap Indian edition of this book (published by Foundation Books in Delhi, ISBN 81-7596-367-0).
It costs about 500 INR, so buy it!

LO

On Tue, 25 Apr 2017 19:49:07 +0530
Niranjan Saha via INDOLOGY <indology at list.indology.info> wrote:

> Dear List,
> 
> I'd be grateful if any of you have the following item and could pass on the
> same.
> 
> Warrior Ascetics and Indian Empires (Cambridge Studies in Indian History
> and Society)
> by William R. Pinch
> <http://www.amazon.in/William-R.-Pinch/e/B001H9R6PU/ref=dp_byline_cont_book_1>
> 
> 
> 
> With sincere regards,
> Niranjan Saha
> India
> 
> <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
> Virus-free.
> www.avast.com
> <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
> <#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>





