From mmdesh at umich.edu  Wed May 31 16:50:08 2017
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Wed, 31 May 17 12:50:08 -0400
Subject: [INDOLOGY] My Sanskrit Poems
In-Reply-To: <CAB3-dzfexa9W7K5-vDhFyuye=BJVo4CANLhoZEmZoR0eRGd70g@mail.gmail.com>
Message-ID: <CAB3-dzevg5r2LKqrAWw+a3YthR2J5GyXUWiHr9mjyzs2DWGfzw@mail.gmail.com>

Please correct "????????? ???????? ?????? ??????" to "????????? ????????
?????? ???????".  Ashok pointed out this typo.  Best.

Madhav Deshpande

2017-05-31 12:13 GMT-04:00 Madhav Deshpande <mmdesh at umich.edu>:

> Dear friends,
>
>      While going through old papers, I discovered some of my Sanskrit
> poems composed in 1984.  Here they are.
>
> *Ann Arbor, 1984:*
>
>
>
> ????????????? ??? ??????????????
>
>        ?????? ??? ???? ???? ??????? ??????: ?
>
> ????????? ???????? ?????? ??????
>
>        ???????: ??????? ????????? ?? ???
>
>
>
> ??????? ????????? ???? ??? ????:
>
>        ????? ???? ? ??????????????? ????? ?
>
> ??:?? ????? ????? ? ??? ??????
>
>        ???????? ???? ????????? ? ?????: ???
>
>
>
> ??? ??:?? ??? ???? ?? ????? ?????? ???? ?????? ?? ??,
>
>        ???????? ??????? ???????????? ?????????????? ?
>
> ????????? ???????? ????? ????? ???????????????????,
>
>        ?????: ??????????? ??????????????: ????? ???????????? ???
>
>
>
> ???????????????????? ???????????? ??????? ?????????:
>
>        ??:??????:?? ??????? ???????????? ???????????????? ?
>
> ??? ?????? ??? ? ?????? ??????????? ??? ? ?? ?????? ??????
>
>        ???????????????? ??????? ????? ??????? ???????? ???
>
>
> Madhav Deshpande
>
> Ann Arbor, Michigan, USA
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170531/c24f315d/attachment.htm>

