From mkapstei at uchicago.edu  Mon May  1 10:01:49 2017
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Mon, 01 May 17 10:01:49 +0000
Subject: [INDOLOGY] Request for Pdf (Hegel's Bhagavadgita)
In-Reply-To: <CAHuz+CqeSFreMvWbf=LMO-BY5PxWvBSrGkqofpk4ZCwz7Oi6hQ@mail.gmail.com>
Message-ID: <82C3E42590D939418C74DD76B97DDED047C357EE@xm-mbx-06-prod>

It is a 1995 publication and seems to be available cheaply (under US $10 in some cases) from
any number of Indian distributors.

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________


        <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170501/850af481/attachment.htm>

