From mkapstei at uchicago.edu  Wed May 31 11:12:44 2017
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Wed, 31 May 17 11:12:44 +0000
Subject: [INDOLOGY] A Cumulative Supplement Dictionary of Sanskrit
In-Reply-To: <CALoZ1nV0qJ+W9rwog22tJbV9pd0tC+OpJR=mX3q7mwPpeOuw0Q@mail.gmail.com>
Message-ID: <82C3E42590D939418C74DD76B97DDED047C47EB5@xm-mbx-06-prod>

Dear Walter,

Congratulations to you and your colleagues on your successful launch
of this exceptional research tool.

kudos to you!

Matthew

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170531/4c5e8f4c/attachment.htm>

