From gthomgt at gmail.com  Mon May  1 21:12:46 2017
From: gthomgt at gmail.com (George Thompson)
Date: Mon, 01 May 17 17:12:46 -0400
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Renou,_=C3=89coles?=
In-Reply-To: <HE1PR0902MB17534EA68ED1C5B09248C950A5150@HE1PR0902MB1753.eurprd09.prod.outlook.com>
Message-ID: <CAP1Y1zsA8hS_UioYkKEMq9sz+gaGS2KsybLbEUkij84MM7qfvA@mail.gmail.com>

Dear List,

I am still getting requests for pdfs of Renou's book privately.  Let me
note that Arlo Griffiths has posted a free download of this book :

I have now uploaded the pdf to archive.org:


https://archive.org/details/Renou1947LesEcolesVediques
<https://archive.org/details/Renou1947LesEcolesVediques>
Renou 1947 Les Ecoles Vediques : Louis Renou : Free Download & Streaming :
Internet Archive <https://archive.org/details/Renou1947LesEcolesVediques>
archive.org
Renou, Louis. 1947. Les ?coles v?diques et la formation du Veda. Cahiers de
la Soci?t? asiatique 9. Paris: Imprimerie nationale.


It should be available through that link soon.


Best wishes,

Arlo Griffiths

It would be faster for you to download it from this site and less laborious
for if you did so. Thanks to Arlo!


George


On Sun, Apr 30, 2017 at 2:49 AM, Arlo Griffiths <arlogriffiths at hotmail.com>
wrote:

> I have now uploaded the pdf to archive.org:
>
>
> https://archive.org/details/Renou1947LesEcolesVediques
> <https://archive.org/details/Renou1947LesEcolesVediques>
> Renou 1947 Les Ecoles Vediques : Louis Renou : Free Download & Streaming :
> Internet Archive <https://archive.org/details/Renou1947LesEcolesVediques>
> archive.org
> Renou, Louis. 1947. Les ?coles v?diques et la formation du Veda. Cahiers
> de la Soci?t? asiatique 9. Paris: Imprimerie nationale.
>
>
> It should be available through that link soon.
>
>
> Best wishes,
>
>
> Arlo Griffiths
>
>
>
>
>
> ------------------------------
> *From:* INDOLOGY <indology-bounces at list.indology.info> on behalf of
> Lubom?r Ondra?ka via INDOLOGY <indology at list.indology.info>
> *Sent:* Saturday, April 29, 2017 11:24 PM
> *To:* George Thompson
> *Cc:* George Thompson via INDOLOGY
> *Subject:* Re: [INDOLOGY] Renou, ?coles
>
> Dear All,
>
> I am afraid that those still asking for Renou's book overlooked (or did
> not receive) an e-mail sent by Jan Houben with a link to an excelent (and
> OCR) scan of the book:
>
> http://list.indology.info/pipermail/indology_list.
> indology.info/2017-April/045787.html
>
> Best,
> Lubomir
>
>
> On Sat, 29 Apr 2017 18:58:26 -0400
> George Thompson via INDOLOGY <indology at list.indology.info> wrote:
>
> > Dear List,
> >
> > To all of you who have asked for the pdf of Renou's *Les ?coles
> v?diques, *I
> > promise to send it to you all on Monday.  I am involved in family affairs
> > this weekend.  I have just become a grandfather!
> >
> > Best wishes,
> >
> > George
> >
> > On Sat, Apr 29, 2017 at 8:07 AM, Alfred Hiltebeitel via INDOLOGY <
> > indology at list.indology.info> wrote:
> >
> > > Dear George,
> > > I would like a copy too.
> > > Alf
> > >
> > > On Sat, Apr 29, 2017 at 2:17 AM, Valerie Roebuck via INDOLOGY <
> > > indology at list.indology.info> wrote:
> > >
> > >> Me, too, please!
> > >>
> > >> Valerie J Roebuck
> > >> Manchester, UK
> > >>
> > >> On 29 Apr 2017, at 02:46, Robert Zydenbos via INDOLOGY <
> > >> indology at list.indology.info> wrote:
> > >>
> > >> Please add me to the list of interested persons as well.
> > >>
> > >> RZ
> > >>
> > >> Madhav Deshpande via INDOLOGY wrote:
> > >>
> > >> Hi George, if you do scan this work, do send it to me.
> > >>
> > >> Madhav
> > >>
> > >>
> > >> On Wed, Apr 26, 2017 at 3:30 PM Hock, Hans Henrich via INDOLOGY <
> > >> indology at list.indology.info> wrote:
> > >>
> > >>> Wonderful, George!
> > >>>
> > >>> All the best,
> > >>>
> > >>> Hans Henrich
> > >>>
> > >>> Sent from my iPhone
> > >>>
> > >>> On Apr 26, 2017, at 14:05, George Thompson <gthomgt at gmail.com>
> wrote:
> > >>>
> > >>> Dear Arlo, Hans, and Asko,
> > >>>
> > >>> I don't have a pdf of this book, but I have photocopy of it [I
> copied it
> > >>> when I was a graduate student, long before the days of pdfs].  If a
> pdf
> > >>> does not emerge soon, I will get one of the local computer shops to
> convert
> > >>> it into a pdf.
> > >>>
> > >>> Best wishes,
> > >>>
> > >>> George
> > >>>
> > >>> On Wed, Apr 26, 2017 at 1:30 PM, Asko Parpola via INDOLOGY <
> > >>> indology at list.indology.info> wrote:
> > >>>
> > >>>> I would like to have a copy as well. With best regards,
> > >>>>
> > >>>> On Wed, Apr 26, 2017 at 5:33 PM, Hock, Hans Henrich via INDOLOGY <
> > >>>> indology at list.indology.info> wrote:
> > >>>>
> > >>>>> If this is available, I?d like a copy (or a link) too.
> > >>>>>
> > >>>>> Best wishes,
> > >>>>>
> > >>>>> Hans Henrich Hock
> > >>>>>
> > >>>>>
> > >>>>> On 26 Apr 2017, at 00:49, Arlo Griffiths via INDOLOGY <
> > >>>>> indology at list.indology.info> wrote:
> > >>>>>
> > >>>>> Dear colleagues,
> > >>>>>
> > >>>>> Does anyone happen to have a pdf of this classic work?
> > >>>>>
> > >>>>> Renou, Louis. 1947. *Les ?coles v?diques et la formation du Veda*.
> > >>>>> Cahiers de la Soci?t? asiatique 9. Paris: Imprimerie nationale.
> > >>>>>
> > >>>>> Thank you.
> > >>>>>
> > >>>>> Arlo Griffiths
> > >>>>>
> > >>>>> _______________________________________________
> > >> INDOLOGY mailing list
> > >> INDOLOGY at list.indology.info
> > >> indology-owner at list.indology.info (messages to the list's managing
> > >> committee)
> > >> http://listinfo.indology.info (where you can change your list
> options or
> INDOLOGY Info Page <http://listinfo.indology.info/>
> listinfo.indology.info
> INDOLOGY is an internet discussion group whose primary purpose is to
> provide a forum for discussion among professional scholars of classical
> Indian (South Asian ...
>
> > >> unsubscribe)
> > >>
> > >>
> > >>
> > >> _______________________________________________
> > >> INDOLOGY mailing list
> > >> INDOLOGY at list.indology.info
> > >> indology-owner at list.indology.info (messages to the list's managing
> > >> committee)
> > >> http://listinfo.indology.info (where you can change your list
> options or
> INDOLOGY Info Page <http://listinfo.indology.info/>
> listinfo.indology.info
> INDOLOGY is an internet discussion group whose primary purpose is to
> provide a forum for discussion among professional scholars of classical
> Indian (South Asian ...
>
> > >> unsubscribe)
> > >>
> > >
> > >
> > >
> > > --
> > > Alf Hiltebeitel
> > > Professor of Religion, History and Human Sciences
> > > Department of Religion
> > > George Washington University
> > > 2106 G Street, NW
> > > Washington DC, 20052
> > >
> > > _______________________________________________
> > > INDOLOGY mailing list
> > > INDOLOGY at list.indology.info
> > > indology-owner at list.indology.info (messages to the list's managing
> > > committee)
> > > http://listinfo.indology.info (where you can change your list options
> or
> INDOLOGY Info Page <http://listinfo.indology.info/>
> listinfo.indology.info
> INDOLOGY is an internet discussion group whose primary purpose is to
> provide a forum for discussion among professional scholars of classical
> Indian (South Asian ...
>
> > > unsubscribe)
> > >
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
> INDOLOGY Info Page <http://listinfo.indology.info/>
> listinfo.indology.info
> INDOLOGY is an internet discussion group whose primary purpose is to
> provide a forum for discussion among professional scholars of classical
> Indian (South Asian ...
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170501/96ddde5f/attachment.htm>

