From shrinsaha at gmail.com  Wed May  3 06:21:13 2017
From: shrinsaha at gmail.com (Niranjan Saha)
Date: Wed, 03 May 17 11:51:13 +0530
Subject: [INDOLOGY] Request for Pdf (Hegel's Bhagavadgita)
In-Reply-To: <82C3E42590D939418C74DD76B97DDED047C357EE@xm-mbx-06-prod>
Message-ID: <CAHuz+Coojif7QcxpNEkGtvmeD-H5dipgieMdLJ2ebMVgQBny=g@mail.gmail.com>

Dear Professor Kapstein,

Thank you indeed for your answer. Yes, it should be available in India, but
is out of print/out of stock with ICPR, the publisher for quite a long time.


With sincere regards,
N.Saha



On Mon, May 1, 2017 at 3:31 PM, Matthew Kapstein <mkapstei at uchicago.edu>
wrote:

> It is a 1995 publication and seems to be available cheaply (under US $10
> in some cases) from
> any number of Indian distributors.
>
> Matthew Kapstein
> Directeur d'?tudes,
> Ecole Pratique des Hautes Etudes
>
> Numata Visiting Professor of Buddhist Studies,
> The University of Chicago
> ------------------------------
>
>
>
> <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
> <#m_7846239074595254070_DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170503/53514e3b/attachment.htm>

