From mmdesh at umich.edu  Sun May  7 00:10:11 2017
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 06 May 17 20:10:11 -0400
Subject: [INDOLOGY] Babloo, the Cat
In-Reply-To: <CAEjEOsCMm=9RueE4qDKmuYo3=hM68tt_Bo_o=v5K4SVQ4zg2aA@mail.gmail.com>
Message-ID: <CAB3-dzd7KMSn0xmtL6S405-f4N1qVYiaBo3KpCne85o-4ya9Ww@mail.gmail.com>

Dear Antonia,

     Thanks.  This is a very beautiful poem of Yoge?vara.  Another poetic
idea about a cat is found in the first line of the following verse:

????? ???????: ?? ??? ????? ???? ????:
?????????????????? ??????? ??? ???????? ?
??????? ?????????? ???? ?????????????????
?????????????????? ???????? ????????? ??

Madhav

On Sat, May 6, 2017 at 6:50 PM, Antonia Ruppel <rhododaktylos at gmail.com>
wrote:

> Dear Madhav,
>
> I am sorry to hear about your loss. May Babloo become the great cloud cat
> that Yoge?vara tells us about, and enjoy all the creamy light the moon has
> to offer.
>
> ????? ????????? ?????????????????????? ?
> ?????????????? ??????? ???????????????? ?
>
> --Antonia
>
>
>
> 2017-05-06 23:34 GMT+01:00 Madhav Deshpande via INDOLOGY <
> indology at list.indology.info>:
>
>> Our Sanskrit speaking cat, Babloo, passed away this morning at the age of
>> 20.  He used to respond to me calling him with ?????.  He was a very loving
>> cat, and we will miss him very much. Here is my Sanskrit verse for Babloo:
>>
>> ??????????????????? ??????????????????: ?
>> ?????? ???? ??????? ?????? ? ?????? ?: ??
>>
>> Madhav Deshpande
>> Ann Arbor, Michigan, USA
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>
>
>
> --
>  ANTONIA RUPPEL
>  s a p e r e   a u d e
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170506/d658b83c/attachment.htm>

