From rhododaktylos at gmail.com  Sat May  6 22:50:59 2017
From: rhododaktylos at gmail.com (Antonia Ruppel)
Date: Sat, 06 May 17 23:50:59 +0100
Subject: [INDOLOGY] Babloo, the Cat
In-Reply-To: <CAB3-dzcUsLRXMJZM2=tq5FsmP+rkXQm-QocvabcfQQJRJsQ6Hw@mail.gmail.com>
Message-ID: <CAEjEOsCMm=9RueE4qDKmuYo3=hM68tt_Bo_o=v5K4SVQ4zg2aA@mail.gmail.com>

Dear Madhav,

I am sorry to hear about your loss. May Babloo become the great cloud cat
that Yoge?vara tells us about, and enjoy all the creamy light the moon has
to offer.

????? ????????? ?????????????????????? ?
?????????????? ??????? ???????????????? ?

--Antonia



2017-05-06 23:34 GMT+01:00 Madhav Deshpande via INDOLOGY <
indology at list.indology.info>:

> Our Sanskrit speaking cat, Babloo, passed away this morning at the age of
> 20.  He used to respond to me calling him with ?????.  He was a very loving
> cat, and we will miss him very much. Here is my Sanskrit verse for Babloo:
>
> ??????????????????? ??????????????????: ?
> ?????? ???? ??????? ?????? ? ?????? ?: ??
>
> Madhav Deshpande
> Ann Arbor, Michigan, USA
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>



-- 
 ANTONIA RUPPEL
 s a p e r e   a u d e


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170506/76ebc812/attachment.htm>

