[INDOLOGY] My Sanskrit Poems
Dear friends,
     While going through old papers, I discovered some of my Sanskrit poems
composed in 1984.  Here they are.
*Ann Arbor, 1984:*
????????????? ??? ??????????????
       ?????? ??? ???? ???? ??????? ??????: ?
????????? ???????? ?????? ??????
       ???????: ??????? ????????? ?? ???
??????? ????????? ???? ??? ????:
       ????? ???? ? ??????????????? ????? ?
??:?? ????? ????? ? ??? ??????
       ???????? ???? ????????? ? ?????: ???
??? ??:?? ??? ???? ?? ????? ?????? ???? ?????? ?? ??,
       ???????? ??????? ???????????? ?????????????? ?
????????? ???????? ????? ????? ???????????????????,
       ?????: ??????????? ??????????????: ????? ???????????? ???
???????????????????? ???????????? ??????? ?????????:
       ??:??????:?? ??????? ???????????? ???????????????? ?
??? ?????? ??? ? ?????? ??????????? ??? ? ?? ?????? ??????
       ???????????????? ??????? ????? ??????? ???????? ???
Madhav Deshpande
Ann Arbor, Michigan, USA
