From ofer.peres at mail.huji.ac.il  Wed May 10 19:01:01 2017
From: ofer.peres at mail.huji.ac.il (Ofer Peres)
Date: Wed, 10 May 17 22:01:01 +0300
Subject: =?utf-8?Q?[INDOLOGY]_The_Vedic_"S=C4=81dhyas"?=
Message-ID: <CABcuftTtKOMtdhHyQFmrExt=fTcWS-=gPiLJgEYju7YSBmLdVA@mail.gmail.com>

Dear list members,

I would be very grateful for any reference to secondary literature on the
Vedic "S?dhyas."

Many thanks,

Ofer Peres.
The Hebrew University of Jerusalem.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170510/cf4b4a7e/attachment.htm>

