From ondracka at ff.cuni.cz  Wed Jun  7 08:16:08 2017
From: ondracka at ff.cuni.cz (=?utf-8?Q?Lubom=C3=ADr_Ondra=C4=8Dka?=)
Date: Wed, 07 Jun 17 10:16:08 +0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Question_regarding_=C4=80c=C4=81rya=C5=9B=C4=81pa?=
In-Reply-To: <CAB3-dzemhreQGbQ9j7D=L-wztZ8KLFO7rhbo_Yj0v4DC+DvwYQ@mail.gmail.com>
Message-ID: <20170607101608.ca01503e00f3522a4e0472e3@ff.cuni.cz>

Kane lists this work in his HD? (I/1, p. 990), but apparently does not discuss it anywhere in his book (I have checked indexes to all volumes). This is confirmed by Derret:

1/ "Most an?c?ra works are late. Kane mentions without particulars only the An?c?ra-nir?aya. K iii, 848, 856 f., discusses the earliest treatment of anomalous customs."
(Essays in Classical and Modern Hindu Law, vol. 2, Leiden: Brill, 1977, p. 62, n. 190)

2/ "On an?c?ra see ibid. [= Religion, Law and the State in India] 103, 193. Kane, HD I, 508 (An?c?ra-nir?aya, no particulars)."
(Dharma??stra and Juridical Literature, HIL 5.1, Wiesbaden: Harrassowitz, p. 22, n. 114).

Interesting is another Derret's note:

"The Sanskrit for 'repugnant custom' is an?c?ra.  Works devoted to this topic (see Bh?rat?ya Vidy?, 6 (1945), pp. 27 ff.)  are all late."
(Religion, Law and the State in India, Delhi, Oxord University Press, 1999, p. 158, n. 1.)

The paper from BhV quoted by Derret is:

P. K. Gode, "Some Provincial Social Customs and Manners as dur?c?ras by Varadar?ja (a pupil of Bha??oji D?k?ita) ? (c. A.D. 1600?1660)"

Gode quotes here an interesting dialog from the G?rv??apadama?jar? that lists 17 dur?c?ras from different parts of India.


LO



On Tue, 6 Jun 2017 19:06:02 -0400
Madhav Deshpande via INDOLOGY <indology at list.indology.info> wrote:

> I found an interesting reference in A. C. Burnell's The Ordinances of Manu,
> (Intro. p. xxxvii) to a work titled An?c?ranir?aya composed in Kerala to
> discuss "deviations" from Brahmanical Dharma??stras.  According the
> footnote on this page, this work was evidently attributed to ?a?kara.  This
> may be the source of ??ma??str? Dravi?a Dvivedi using the expression
> ?c?rya??padagdha to refer to these regions.  Here is the passage from
> Burnell:
> 
> [image: Inline image 1]
> I wonder if anyone has come across this work titled An?c?ranir?aya.  Any
> help?
> 
> Madhav Deshpande
> Ann Arbor, Michigan, USA
> 
> On Tue, Jun 6, 2017 at 9:53 AM, Madhav Deshpande <mmdesh at umich.edu> wrote:
> 
> > Dear Colleagues,
> >
> >      In one of the curious passages of the Vedavic?ra (written by
> > ??ma??str? Dravi?a Dvived?) that I am editing, the author says that though
> > the Gurjara's are included among Dr?vi?as, other Dr?vi?as do not have any
> > educational, ritual or marriage relations with them, because like the
> > Gau?ade?a, there is too much an?c?ra "immoral behavior" among them, and
> > like the Brahmins of Kerala, they were cursed by an ?c?rya, and therefore,
> > other Dr?vi?as do not have any relations with them.  Here is the passage
> > from the text:
> >
> > ??? ?????????? ????????????????????? ????????? ?? ?????????????????????
> > ??????*, *??????????????????? ??????? ? ???? ?????????? ????????????? ???
> > ????????? ? ?????????????????????????????????????? ??????
> > ?????????????????????????????????????????????????????? ??? ???????? ?
> >
> > If anyone has a clue as to what this ?c?rya??pa refers to, it would help
> > me make better sense of this passage.  Similarly, it is not clear what
> > an?c?rab?hulya he is referring to in the Gau?a/Gurjara and Kerala regions.
> > Any suggestions will be helpful.  Best,
> >
> > Madhav Deshpande
> > Ann Arbor, Michigan, USA
> >





