[INDOLOGY] Sanskrit Readers: overview
One more :
V. S. APTE (1858-1892)
Kusumamala or a collection of choice extracts from standard Sanskrit writers in prose and verse,
No. I. Designed for students learning the ?? standard in high school (1th ed. Poona 1891, 2nd by M.S. Apte 1894, 4th 1900, 5th 1907) 16th ed. [by B.M. Apte] Bombay, 1929
https://archive.org/details/in.ernet.dli.2015.224547
No. II. Designed for students preparing for the Matriculation Examination, with explanatory notes, (1th. ed. Poona: Arya Vijaya & Shri-Shetkari Press 1891, 2nd by M.S. Apte 1892, 3rd 1893), 4th ed. [Poona, 1902]
https://archive.org/details/in.ernet.dli.2015.312678
5th ed. Poona: Shiralkar, 1906
https://archive.org/details/in.ernet.dli.2015.406262
21st ed. [by B.M. Apte] Bombay, 1930
https://archive.org/details/in.ernet.dli.2015.313694
D?but du message r?exp?di? :
???????????????????
Christophe Vielle
Louvain-la-Neuve
