From mmdesh at umich.edu  Thu Jun  8 18:43:50 2017
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 08 Jun 17 14:43:50 -0400
Subject: [INDOLOGY] Pippalagrama of the Nikumbha king?
In-Reply-To: <F60B3F76-D8FB-460F-BF5D-1EF0A298AE42@gmail.com>
Message-ID: <CAB3-dzfdQqDbwu-_oMVXL_Ri3hycxc6B1AUjn7d179g_zrSz_w@mail.gmail.com>

Thanks, Ashok.  Why didn't I think of that.

Madhav

On Thu, Jun 8, 2017 at 1:20 PM, Ashok Aklujkar via INDOLOGY <
indology at list.indology.info> wrote:

>
> On Jun 8, 2017, at 8:31 AM, Martin Gansten via INDOLOGY <
> indology at list.indology.info> wrote:
>
> >I should greatly appreciate any suggestions on where this 'Pippalagr?ma
> of [the?] one king of the Nikumbha dynasty' (if that is how the verse
> should be construed) is likely to have been found.<
>
>
> Try Internet search with Pimpalgaon; e.g. at http://int.search.tb.ask.
> com/search/GGmain.jhtml?searchfor=Pimpalgaon&st=sb&
> tpr=omni&p2=%5ECPX%5Exdm122%5ETTAB02%5Eca&ptb=06374DA9-
> 4979-4710-A990-5ADF6339842D&n=7839c884&si=mapsdirections-3-s
>
> The last/family name Nikumb/Nikumba (<? Nikumbha) is still heard in
> Maharashtra; see http://int.search.tb.ask.com/search/GGmain.jhtml?
> searchfor=Nikumb&n=7839c884&p2=%5ECPX%5Exdm122%5ETTAB02%
> 5Eca&ptb=06374DA9-4979-4710-A990-5ADF6339842D&qs=&si=
> mapsdirections-3-s&ss=sub&st=sb&tpr=sbt&ts=1496941530066
>
> a.a.
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170608/2e5764c0/attachment.htm>

