From eastwestcultural at yahoo.com  Tue Jun 27 05:00:50 2017
From: eastwestcultural at yahoo.com (Dean Michael Anderson)
Date: Tue, 27 Jun 17 05:00:50 +0000
Subject: [INDOLOGY] Sanskrit flash cards or lists of vocabulary to build a database?
In-Reply-To: <1563765092.3003674.1498539650223.ref@mail.yahoo.com>
Message-ID: <1563765092.3003674.1498539650223@mail.yahoo.com>

Does anyone know of any Sanskrit flash cards?
Or a database with a list of Sanskrit words and their translations that might be used to create a database for flash cards?
Best,
Dean Anderson



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170627/3ebc4b29/attachment.htm>

