From mkapstei at uchicago.edu  Fri Jun 16 08:05:56 2017
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Fri, 16 Jun 17 08:05:56 +0000
Subject: [INDOLOGY] Sanskrit reader
In-Reply-To: <CAEjEOsAewwwMZncBiYXDzqf45aMwN9VctBopW_Jnj3dA-21o4g@mail.gmail.com>
Message-ID: <82C3E42590D939418C74DD76B97DDED047C4B57B@xm-mbx-06-prod>

While we're at it, it may be worthwhile to note John Brough's as well.

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170616/a8ecfc98/attachment.htm>

