From rhododaktylos at gmail.com  Wed Jun 14 13:20:51 2017
From: rhododaktylos at gmail.com (Antonia Ruppel)
Date: Wed, 14 Jun 17 14:20:51 +0100
Subject: [INDOLOGY] My Sanskrit rendering of Goethe's poem on Shakuntala
In-Reply-To: <CAB3-dzeyF=85neJ==9gNpwBKn2Hf3izZWr8UGjc_5HKSrvqQKQ@mail.gmail.com>
Message-ID: <CAEjEOsD+BZfqR15YehK9jgkrzYUsg6OYzA67Yc92R6jdCPPG=g@mail.gmail.com>

Dear Madhav,

As someone who has long loved Goethe's poem, let me say: thank you! This is
beautiful. -- And just in case anyone ever asks about its source: it took
me a while to find it, but it comes from a letter to F. H. Jacobi dated
July 1, 1791, thus quoted in the Jubil?umsausgabe von Goethes Werken,
I.258. (Apologies if you already knew that.)

Thanks again and all best,
    Antonia

2017-06-14 14:02 GMT+01:00 Madhav Deshpande via INDOLOGY <
indology at list.indology.info>:

> Going through old papers, I found my Sanskrit rendering of Goethe's German
> poem on Shakuntala.  This was done sometime during my Fergusson College
> days in Pune.
>
> *GOETHE?S POEM ON SHAKUNTALA*
>
>
>
> Willst du die Bl?the des fr?hen, die Fr?chte des sp?teren Jahres,
>
> Willst du, was reizt und entz?ckt, willst du was s?ttigt und n?hrt,
>
> Willst du den Himmel, die Erde, mit Einem Namen begreifen;
>
> Nenn? ich, Sakuntala, Dich, und so ist Alles gesagt.
>
>
>
> *English Translation*
>
> Wouldst thou the young year's blossoms and the fruits of its decline
>
> And all by which the soul is charmed, enraptured, feasted, fed,
>
> Wouldst thou the earth and heaven itself in one sole name combine?
>
> I name thee, O Sakuntala! and all at once is said.
>
> ?*translation by Edward Backhouse Eastwick*
>
>
>
> *?????????????**:*
>
> ???????? ??????????????? ???
>
> ???????? ??? ????????????? ?
>
> ?????? ????????? ??????????
>
> ??????????????? ???????? ?
>
> ????????? ??? ??????? ???????
>
> ????????????????????????? ?
>
> ???????????? ?? ????????
>
> ???? ????????? ????????? ?
>
> Madhav Deshpande
> Ann Arbor, Michigan, USA
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>



-- 
 ANTONIA RUPPEL
 s a p e r e   a u d e


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170614/aa16b646/attachment.htm>

