[INDOLOGY] My Sanskrit rendering of Goethe's poem on Shakuntala
Going through old papers, I found my Sanskrit rendering of Goethe's German
poem on Shakuntala.  This was done sometime during my Fergusson College
days in Pune.
*GOETHE?S POEM ON SHAKUNTALA*
Willst du die Bl?the des fr?hen, die Fr?chte des sp?teren Jahres,
Willst du, was reizt und entz?ckt, willst du was s?ttigt und n?hrt,
Willst du den Himmel, die Erde, mit Einem Namen begreifen;
Nenn? ich, Sakuntala, Dich, und so ist Alles gesagt.
*English Translation*
Wouldst thou the young year's blossoms and the fruits of its decline
And all by which the soul is charmed, enraptured, feasted, fed,
Wouldst thou the earth and heaven itself in one sole name combine?
I name thee, O Sakuntala! and all at once is said.
?*translation by Edward Backhouse Eastwick*
*?????????????**:*
???????? ??????????????? ???
???????? ??? ????????????? ?
?????? ????????? ??????????
??????????????? ???????? ?
????????? ??? ??????? ???????
????????????????????????? ?
???????????? ?? ????????
???? ????????? ????????? ?
Madhav Deshpande
Ann Arbor, Michigan, USA
