From hspier.muktabodha at gmail.com  Sat Jun 24 18:25:04 2017
From: hspier.muktabodha at gmail.com (Harry Spier)
Date: Sat, 24 Jun 17 14:25:04 -0400
Subject: [INDOLOGY] Sanskrit Readers: overview
In-Reply-To: <CAEjEOsCP8-ut=7YkEMhQ+_96qSaVmeDFFucR4+5bm4-av9AZtw@mail.gmail.com>
Message-ID: <CAPW7aQGOEWLERMh7VRrpo7YVYmkHjpXBB9GUgw_WB3wv-q7w=w@mail.gmail.com>

Dear list members,

Does anyone have a scan of :


> *Gonda, J., A Sanskrit Reader, containing seventeen epic and puranic
> texts, with a glossary (1935)*
>

Thanks,
Harry Spier


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170624/0e71c8ac/attachment.htm>

