From mailmealakendudas at rediffmail.com  Fri Jun 16 15:59:42 2017
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Fri, 16 Jun 17 15:59:42 +0000
Subject: [INDOLOGY] Sarvadarshan Samgraha
Message-ID: <20170616155942.30709.qmail@f4mail-235-247.rediffmail.com>



  Can anybody throw some light on possible English translations of SarvaDarshanSamgraha by Madhhyacharya (14th CE).



                                                       ALAKENDU DAS.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170616/5ad0e445/attachment.htm>

