From danbalogh at gmail.com  Fri Jun 30 09:38:19 2017
From: danbalogh at gmail.com (=?utf-8?Q?Balogh_D=C3=A1niel?=)
Date: Fri, 30 Jun 17 11:38:19 +0200
Subject: [INDOLOGY] Sanskrit idiom question - sidetracked
In-Reply-To: <67D22569-019D-4B68-8073-671E485D4974@gmail.com>
Message-ID: <a627de19-d951-3451-1740-a4018cf03797@gmail.com>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170630/ff13a4c6/attachment.htm>

