From racleach at googlemail.com  Thu Jul 13 12:15:36 2017
From: racleach at googlemail.com (Robert Leach)
Date: Thu, 13 Jul 17 13:15:36 +0100
Subject: =?utf-8?Q?[INDOLOGY]_Szemer=C3=A9nyi_article?=
Message-ID: <CAAyw6CmbLRTL=XxR52B1kRdPQdFvJipdouVRywhvvS2P0f4i6Q@mail.gmail.com>

Dear colleagues,

I'm writing in the hope that someone may be willing to share a copy of the
following article:

Oswald Szemer?nyi (1978) "Vedic ?am, ?a? yo?, and ?a?(ca) yo?ca", *Incontri
Linguistici *4:2, 159-184.

Many thanks!

Robert Leach


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170713/fc8916f4/attachment.htm>

