From mailmealakendudas at rediffmail.com  Mon Jul 17 08:33:09 2017
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Mon, 17 Jul 17 08:33:09 +0000
Subject: [INDOLOGY] Fw:  BHAMATI
Message-ID: <1500029288.S.6585.3802.f4-234-196.1500280389.20096@webmail.rediffmail.com>

Note: Forwarded message attached



-- Original Message --



From: alakendu das via INDOLOGY indology at list.indology.info

To: indology at list.indology.info

Subject: [INDOLOGY] BHAMATI




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170717/7d2c50cd/attachment.htm>
-------------- next part --------------
An embedded message was scrubbed...
From: unknown sender
Subject: no subject
Date: no date
Size: 9449
URL: <https://list.indology.info/pipermail/indology/attachments/20170717/7d2c50cd/attachment.eml>

