From hellwig7 at gmx.de  Fri Jul  7 09:28:32 2017
From: hellwig7 at gmx.de (hellwig7 at gmx.de)
Date: Fri, 07 Jul 17 11:28:32 +0200
Subject: [INDOLOGY] Wackernagel + thanks
Message-ID: <FDB96D23A3C94D9E87356C22AC92A5CB@OliverHP>

Dear list,

thanks to all of you who responded so quickly to my Wackernagel request!

Best, Oliver


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170707/20fa6140/attachment.htm>

