From brendan.gillon at mcgill.ca  Sat Jul 29 13:18:37 2017
From: brendan.gillon at mcgill.ca (BG)
Date: Sat, 29 Jul 17 09:18:37 -0400
Subject: [INDOLOGY] question about some objects
Message-ID: <5d2ae7ae-86c0-d992-286d-e43075573d99@mcgill.ca>

Dear colleagues,

I just came into possession of 11 cylindrical objects, 1 about 9 cm long
and 1.5 cm in diameter, the other 10 about 5 cm long and 1.25 cm in
diameter. I do not know what they are. Perhaps, someone knowlegeable
can suggest to me how I can find out what they are.

The person who gave these items to me reports that they were
discovered when a statue of the Buddha broke. The statue was part of a
collection held somewhere in the state of Michigan.

Cordially yours,
Brendan Gillon


-- 

Brendan S. Gillon                       email: brendan.gillon at mcgill.ca
Department of Linguistics
McGill University                       tel.:  001 514 398 4868
1085, Avenue Docteur-Penfield
Montreal, Quebec                        fax.:  001 514 398 7088
H3A 1A7  CANADA

webpage: http://webpages.mcgill.ca/staff/group3/bgillo/web/

-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG_20170729_085519.jpg
Type: image/jpeg
Size: 1021261 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20170729/4d2814f8/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG_20170729_085506.jpg
Type: image/jpeg
Size: 924877 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20170729/4d2814f8/attachment-0001.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG_20170729_085454.jpg
Type: image/jpeg
Size: 950358 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20170729/4d2814f8/attachment-0002.jpg>

