From mkapstei at uchicago.edu  Mon Jul 17 09:58:38 2017
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Mon, 17 Jul 17 09:58:38 +0000
Subject: [INDOLOGY] Fw:  BHAMATI
In-Reply-To: <EA8F815D502BC14097213C5D85BA1C6549A87C1A@SPMXM07.VUW.leidenuniv.nl>
Message-ID: <82C3E42590D939418C74DD76B97DDED047C5043A@xm-mbx-06-prod>

You're quite right, Herman,

One should never open an unsolicited attachment of any kind, even
if it appears to come from a friendly source.

Whether or not the list has a policy, best practice is to just to delete such messages,
particularly given recent malware attacks on servers throughout the world.

best to all,
Matthew

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170717/7038594d/attachment.htm>

