From mkapstei at uchicago.edu  Fri Aug 25 20:27:41 2017
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Fri, 25 Aug 17 20:27:41 +0000
Subject: [INDOLOGY] another book search
In-Reply-To: <82C3E42590D939418C74DD76B97DDED047C564EC@xm-mbx-06-prod>
Message-ID: <82C3E42590D939418C74DD76B97DDED047C56581@xm-mbx-06-prod>

Many thanks to Dan Lusthaus for locating scans of the Solomon work.
I'm still looking for the Chandranarayan Mishra.

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170825/9db87754/attachment.htm>

