[INDOLOGY] sex and gender
The first of the known Telugu Kavyas 'Sreemadaandhramahaabhaaratamu'
written by the 'Aadikavi' of Telugu Nannaya begins with the  following
mangalas'loka:
????????????????????? ???? ??????????????? ??
??????? ????????????????????? ??????????????????????
?? ??????????????????????????????????? ???????
????????? ?????????????????????????????????????
Anvaya:
?? ?????????????? ??????????? ???????????????????????????? ???????????????
?????????????? ????? ???? ??????? ???????????????????? ??????? ?????? ??
????? ?????????  ?? ??????? ??????? ?
The triad of Persons (the trimoorti ), embodiments of the three Vedas,
VishNu, Brahma and Shiva, who  having Lakshmi Saraswati and Parvati
eternally in their chest, mouth and body respectively , bestow the
existence (similar to their own) that is born of the communion of the
masculine and feminine (principles) to the worlds (too)  , (those three) that
get worshipped by suras , may they be there for our well being.
On Wed, Aug 16, 2017 at 8:56 PM, Tracy Coleman via INDOLOGY <
indology at list.indology.info> wrote:
Nagaraj Paturi
Hyderabad, Telangana, INDIA.
BoS, MIT School of Vedic Sciences, Pune, Maharashtra
BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala
Former Senior Professor of Cultural Studies
FLAME School of Communication and FLAME School of  Liberal Education,
(Pune, Maharashtra, INDIA )
