From birendra176 at yahoo.com  Sat Aug 12 08:09:44 2017
From: birendra176 at yahoo.com (Birendra Nath Prasad)
Date: Sat, 12 Aug 17 08:09:44 +0000
Subject: [INDOLOGY] Request for an article on Sindh
In-Reply-To: <1171597936.432093.1502525384866.ref@mail.yahoo.com>
Message-ID: <1171597936.432093.1502525384866@mail.yahoo.com>

Respected colleagues,
May I request you to kindly share the PDF of the following paper?

Ball, Warwick. 1989. ?The Buddhists of Sind?. South Asian Studies, Vol.  5, Issue (1), pp.119-131.

The PDF may be sent to me by email.
Thanking you in advance
Birendra Nath Prasad
Assistant Professor, History Dept.
B.B. Ambedkar University, Lucknow
Email: birendra176 at yahoo.com 






