>>> part. From the insider's point of view , Vaidika is Veda- aviruddha,
>>> Veda-anuroopa, Veda-anusaari etc. not necessarily Vedochcharita/Vedas'ruta.
>>> "
>>>
>>> The references provided in the pages 52-54 of this book establish that
>>> Dhanvantari is  Vedic as per the perspective mentioned above in my words.
>>>
>>>
>>>
>>>
>>> On Wed, Sep 20, 2017 at 8:41 AM, Nagaraj Paturi <nagarajpaturi at gmail.com
>>> > wrote:
>>>
>>>> Do you mean, is Dhanvantari mentioned in the Vedas or mentioned in
>>>> Sanskrit literature that was composed later to the date of the latest hymn
>>>> of the Veda?
>>>>
>>>> The word 'Vedic' literature can mean different things in different
>>>> contexts.
>>>>
>>>> On Wed, Sep 20, 2017 at 5:52 AM, patrick mccartney via INDOLOGY <
>>>> indology at list.indology.info> wrote:
>>>>
>>>>> Hello,
>>>>>
>>>>> Could someone please enlighten me as to when Dhanvantari is first
>>>>> mentioned, specifically whether this is within vedic or post-vedic
>>>>> literature.
>>>>>
>>>>> Thank you.
>>>>>
>>>>> All the best,
>>>>>
>>>>> Patrick McCartney, PhD
>>>>> Fellow
>>>>> School of Culture, History & Language
>>>>> College of the Asia-Pacific
>>>>> The Australian National University
>>>>> Canberra, Australia, 0200
>>>>>
>>>>>
>>>>> Skype - psdmccartney
>>>>> Phone + Whatsapp:  +61 414 954 748
>>>>> Twitter - @psdmccartney
>>>>>
>>>>>
>>>>> *bodhap?rvam calema* ;-)
>>>>>
>>>>> academia <https://patrickmccartney.academia.edu/>
>>>>>
>>>>>    -
>>>>>
>>>>> Linkedin
>>>>> <https://www.linkedin.com/profile/view?id=241756978&trk=nav_responsive_tab_profile>
>>>>>
>>>>> Edanz
>>>>> <https://www.edanzediting.com/expert/anthropology/patrick-mccartney>
>>>>>
>>>>> Modern Yoga Research <http://www.modernyogaresearch.org/events/>
>>>>>
>>>>>
>>>>>
>>>>> _______________________________________________
>>>>> INDOLOGY mailing list
>>>>> INDOLOGY at list.indology.info
>>>>> indology-owner at list.indology.info (messages to the list's managing
>>>>> committee)
>>>>> http://listinfo.indology.info (where you can change your list options
>>>>> or unsubscribe)
>>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> Nagaraj Paturi
>>>>
>>>> Hyderabad, Telangana, INDIA.
>>>>
>>>>
>>>> BoS, MIT School of Vedic Sciences, Pune, Maharashtra
>>>>
>>>> BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala
>>>>
>>>> Former Senior Professor of Cultural Studies
>>>>
>>>> FLAME School of Communication and FLAME School of  Liberal Education,
>>>>
>>>> (Pune, Maharashtra, INDIA )
>>>>
>>>>
>>>>
>>>>
>>>
>>>
>>>
>>> --
>>> Nagaraj Paturi
>>>
>>> Hyderabad, Telangana, INDIA.
>>>
>>>
>>> BoS, MIT School of Vedic Sciences, Pune, Maharashtra
>>>
>>> BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala
>>>
>>> Former Senior Professor of Cultural Studies
>>>
>>> FLAME School of Communication and FLAME School of  Liberal Education,
>>>
>>> (Pune, Maharashtra, INDIA )
>>>
>>>
>>>
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing
>>> committee)
>>> http://listinfo.indology.info (where you can change your list options
>>> or unsubscribe)
>>>
>>
>
>
> --
> Nagaraj Paturi
>
> Hyderabad, Telangana, INDIA.
>
>
> BoS, MIT School of Vedic Sciences, Pune, Maharashtra
>
> BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala
>
> Former Senior Professor of Cultural Studies
>
> FLAME School of Communication and FLAME School of  Liberal Education,
>
> (Pune, Maharashtra, INDIA )
>
>
>
>



-- 
Nagaraj Paturi

Hyderabad, Telangana, INDIA.


BoS, MIT School of Vedic Sciences, Pune, Maharashtra

BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala

Former Senior Professor of Cultural Studies

FLAME School of Communication and FLAME School of  Liberal Education,

(Pune, Maharashtra, INDIA )


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170921/d2a5164c/attachment.htm>

