From tlighthiser at gmail.com  Sun Sep 10 16:06:43 2017
From: tlighthiser at gmail.com (Timothy P. Lighthiser)
Date: Sun, 10 Sep 17 10:06:43 -0600
Subject: =?utf-8?Q?[INDOLOGY]_PDF_of_Vol._5_of_the_PTS's_version_of_the_Papa=C3=B1cas=C5=ABdan=C4=AB=3F?=
Message-ID: <CABY8hpL_Q2_yw1xi0sSok2YEjykJgfFhke_p5L07VBXY0=kirQ@mail.gmail.com>

Hello!

Does anyone happen to have a relatively easy to access PDF of this text
that they would be willing to share?

Please note that I have already looked on Archive,org which has only Volume
1.


Thank you!



t


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170910/c725a47a/attachment.htm>

