From slaje at kabelmail.de  Fri Sep  1 13:17:17 2017
From: slaje at kabelmail.de (Walter Slaje)
Date: Fri, 01 Sep 17 15:17:17 +0200
Subject: [INDOLOGY] Fwd: A Hindu Apology for Caste and Untouchability
Message-ID: <CALoZ1nWJG2QrhFBNy269Fzw8e-PfxjMUyhoDYMy0qxPYCv_pZw@mail.gmail.com>

Forwarded at the request of Professor Anantanand Rambachan.

?Kind regards,
 WS?

?


---------- Forwarded message ----------
From: Anantanand Rambachan <rambacha at stolaf.edu>
Date: 2017-08-31 23:15 GMT+02:00
Subject: [RISA-L LIST] A Hindu Apology for Caste and Untouchability
To: RISA ACADEMIC DISCUSSION LIST <risa-l at lists.sandiego.edu>


Colleagues,

I wanted to share this statement on caste and untouchability recently
released by Sadhana (www.sadhana.org):

https://actionnetwork.org/forms/926ebef6652be71fe435d6abeaa5
857df9629f1f?hash=c2f246c036a5e27ab02877b21f3853e9

Anantanand

-- 
*Anantanand Rambachan*
Professor of Religion
[image: St. Olaf College]
*Office: 507 786 3080* | *Mobile: 952 913 5745*
1520 St. Olaf Avenue Northfield, MN 55057 USA

*A Hindu Theology of Liberation*: *Not-Two is Not One
(http://www.sunypress.edu/p-5983-a-hindu-theology-of-liberation.aspx
<http://www.sunypress.edu/p-5983-a-hindu-theology-of-liberation.aspx>*)



_______________________________________________
PLEASE post to this list ONLY from an email account that has been
subscribed.

RISA-L mailing list
RISA-L at lists.sandiego.edu
https://lists.sandiego.edu/mailman/listinfo/risa-l


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170901/8b0045c3/attachment.htm>

