From mailmealakendudas at rediffmail.com  Fri Sep 22 12:08:51 2017
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Fri, 22 Sep 17 12:08:51 +0000
Subject: [INDOLOGY] Once again on the origin of zero: the date of the Bakhshali manuscript (or manuscripts?)
In-Reply-To: <0C647B6E904DBB4BAD3A28D522DC731523BCF4FF@MBX05.ad.oak.ox.ac.uk>
Message-ID: <1505920488.S.7144.11858.f4-234-222.1506082131.28367@webmail.rediffmail.com>



  Camillo,

           Sorry for replying late,but I took some time to have a deeper look into the history of 

the Babylonian concept of zero.



                                   I enclose a qoute from Mathemetician  Robert Kaplan ...and 

leave the rest for you to decide.



                                                          ALAKENDU DAS.



                      


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170922/0489ec6f/attachment.htm>

