From jpo at austin.utexas.edu  Sun Sep 10 14:46:04 2017
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Sun, 10 Sep 17 14:46:04 +0000
Subject: [INDOLOGY] Articles
In-Reply-To: <E12AABDB-8B03-4B47-9233-65A7C882AF94@austin.utexas.edu>
Message-ID: <42C99B4C-E76F-4453-BB4F-39A6BF848016@austin.utexas.edu>


I wonder whether anyon would have access to electronic versions of these articles:

Sasaki, Shizuka. 1992. "Sanghabheda", Buddhist Studies (Bukkyo Kenkyu) 21, 157-176.

Sasaki, Shizuka. 1988. "Buddhist Sects in the Asokan Period (!): The Meaning of the Schism
Edict", Buddhist Studies (Bukkyo Kenkyu) 18, 181-202.

Bechert, Heinz. 1982. "The Importance of Asoka's So-called Schism Edict", Indological and
Buddhist Studies, Volume in Honour of Professor J. W de Jong ... , ed. L. A. Hercus, F.
B. Kuiper et a!., Canberra, 61-68.

Thank you very much.

Patrick



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170910/8fc3d556/attachment.htm>

