>From  SARDS:


Author : Elizarenkova, Tatiana Yakovlevna
<http://www.sards.uni-halle.de/?do=author&id=6442>
Title : Notes on the wolf in the ?gveda
Journal : Rocznik Oryentalistyczny
<http://www.sards.uni-halle.de/?do=journal&id=662>
Volume : 60
Year : 2007
Page : 43-48
Keyword : '?gveda'; wolf; v?ka; etymology; lexicography; semantics
Quote : Elizarenkova, Tatiana Yakovlevna: Notes on the wolf in the ?gveda,
in: Rocznik Oryentalistyczny, 60, 2007, S. 43-48.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20170928/92c6314c/attachment.htm>

