From zysk at hum.ku.dk  Tue Oct 31 07:39:36 2017
From: zysk at hum.ku.dk (Kenneth Gregory Zysk)
Date: Tue, 31 Oct 17 07:39:36 +0000
Subject: [INDOLOGY] Email Address
Message-ID: <363679393C2EB44480CDA76B2F23C9F767DEB27E@P2KITMBX06WC03.unicph.domain>

I should appreciate it if someone could send me the current email address for Hartmut Buescher.
Many thanks,
Ken

Kenneth Zysk, PhD, DPhil
Professor and Head of Indology
Department of Cross-Cultural and Regional Studies
University of Copenhagen
1 Karen Blixens Vej, Bygn. 10,
DK-2300 Copenhagen S    Denmark
Ph:  +45 3532 8951                          Email: zysk at hum.ku.dk<mailto:zysk at hum.ku.dk>



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171031/66307028/attachment.htm>

