[INDOLOGY] style and mantras repeated in different Vedas
Dear All
namamsi. I request to help me.
*(1) Problem of same beginning of mantras of Different Rishis*
In Rgveda we find many mantras (of different Rishis and Mandalas) begin
with same wording. for example
Ayam has more than 70 beginnings
Ava has more than 30 entry
different versions of asmad occupy atleast three pages in index
more difficult is ? which got more than nine pages in index
???
???
?????? have all got their own share in index.
??? has some 12 mantras. Garbha has six mantra
this list continues so on and so forth.
*How different Rishis of different times and places composed mantras in
same style ? (*it is not possible unless all of them sat and planned*)*
*(2) there is one more problem-*
there are many mantras that are found in different Vedas. example.
Rgvedic mantra of Dirghatamas
?,???.??  ?????? ??????????????? ?????? ??????? ? ? ???????? ?
?,???.?? ??????????? ??????? ? ?????????????? ???????? ???????? ? is also
found in Atharvasamhita but Rshi is Kutsa with a small change.
(??,?.? ) ?????? ??????????????? ?????? ??????? ? ? ???????? ?
(??,?.? ) ???????????????? ????? ?????? ???????? ???? ???????? ?? ???
similarly, not only this mantra but whole sukta
?,???.??  ???? ?????? ??????? ?????????? ?????? ?????? ?????????? ?
?,???.?? ?????? ?????? ????????? ?????????????? ???????? ??????????? ?
is also found in atharvasamhita but named to be of Brahma.
Rgvedic mantra of Dirghatama
?,???.??  ???? ????????? ????????????? ????? ???? ???????? ?
?,???.?? ???????? ????????????? ??????? ?????? ??????? ?????? ?
is found in Taittiriya also  ???? ????????? ??????????? || ??????????? ||.
This atharva mantra (of unknown Rishi)
(??,??.?? ) ?????????? ?? ??????????? ?????????? ????????? ?
(??,??.?? ) ??????? ????????? ??????????????????? ?? ?????? ?? ????
is identically found as Atharva (?,??.? ). but Rishi is Brahma.
and there are some suktas like Purusha which have same rshi in all
versions.
*How to explain the  change of Rishis even though Mantras are same and
one?   *
I request scholars to inform me of any satisfactory
studies/papers/explanations on this repetitive mantras from western
viewpoint.
Veeranarayana N.K. Pandurangi
Director of Academics
Dean, Faculty of Vedantas
Karnakata Samskrita University,
Pampa Mahakavi Road,
Chamarajpet, Bengaluru.
?? ??????????? ??????? ???????? ? ????????? ??? ???????? ??????? ? ??????
???????????????
?????????????? ??????? ??????? ??????????? ??????????????? ?????? ????????
??????????? (?.??.)
http://www.ksu.ac.in
http://www.ksu.ac.in/en/dr-veeranarayana-n-k-pandurangi/
<https://groups.google.com/forum/?hl=en&fromgroups#!forum/bvparishat>
https://groups.google.com/forum/?hl=en&fromgroups#!forum/bvparishat
You received this message because you are subscribed to the Google Groups
"???????????????????" group.
To unsubscribe from this group and stop receiving emails from it, send an
email to bvparishat+unsubscribe at googlegroups.com.
To post to this group, send email to bvparishat at googlegroups.com.
For more options, visit https://groups.google.com/d/optout.
Veeranarayana N.K. Pandurangi
Director of Academics
Dean, Faculty of Vedantas
Karnakata Samskrita University,
Pampa Mahakavi Road,
Chamarajpet, Bengaluru.
?? ??????????? ??????? ???????? ? ????????? ??? ???????? ??????? ? ??????
???????????????
?????????????? ??????? ??????? ??????????? ??????????????? ?????? ????????
??????????? (?.??.)
http://www.ksu.ac.in
http://www.ksu.ac.in/en/dr-veeranarayana-n-k-pandurangi/
<https://groups.google.com/forum/?hl=en&fromgroups#!forum/bvparishat>
https://groups.google.com/forum/?hl=en&fromgroups#!forum/bvparishat
