From christophe.vielle at uclouvain.be  Fri Nov 24 07:22:51 2017
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Fri, 24 Nov 17 08:22:51 +0100
Subject: [INDOLOGY] Annals of Oriental Research of Madras
In-Reply-To: <CAETY2G0UrSZMaPSqpA2QriwhJqgRc8qgJehtSxcZqZ2s_oswWg@mail.gmail.com>
Message-ID: <6877B4A3-E87D-4326-B5E2-062BFDAA29D6@uclouvain.be>

It happens that a few days ago I myself made the same search of the ANNALS of Oriental Research of the University of Madras, the 1st vol. of which is entitled... "Journal"!, here:

https://archive.org/details/in.ernet.dli.2015.489012

 vol. 1, 1936-1937 (? Journal of ?)

https://archive.org/details/in.ernet.dli.2015.554025

https://archive.org/details/in.ernet.dli.2015.490168

vol. 2, 1937-38 

https://archive.org/details/in.ernet.dli.2015.554026

vol. 3, 1938-39

https://archive.org/details/in.ernet.dli.2015.554027

vol. 4, 1939-40

https://archive.org/stream/in.ernet.dli.2015.91668/2015.91668.Annals-Of-Oriental-Research-vol51940-1941

https://archive.org/details/in.ernet.dli.2015.91668

vol. 5, 1940-41

https://archive.org/details/in.ernet.dli.2015.91670

vol. 6, 1941-42

https://archive.org/details/in.ernet.dli.2015.96779

voL. 7, 1942-1943

https://archive.org/details/in.ernet.dli.2015.97583

vol. 13, 1957

other vols :

https://catalog.hathitrust.org/Record/000534644


Le 23 nov. 2017 ? 21:51, victor davella via INDOLOGY <indology at list.indology.info> a ?crit :

> Dear All,
> 
> I was wondering whether someone might have a PDF of the first volume of the Annals of Oriental Research of the University of Madras, 1936-37 (not to be confused with the Journal of Oriental Research Madras). I have located several other volumes online but not the first. 
> 
> All the Best,
> 
> Victor
> 
> Universit?t Hamburg 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)

???????????????????
Christophe Vielle
Louvain-la-Neuve



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171124/202222d5/attachment.htm>

