From nagarajpaturi at gmail.com  Sun Nov  5 12:44:01 2017
From: nagarajpaturi at gmail.com (Nagaraj Paturi)
Date: Sun, 05 Nov 17 18:14:01 +0530
Subject: [INDOLOGY] Sources on Relationship btw Oral/Literary Traditions
In-Reply-To: <CACP0xaU_xxF11xpqnJWdNZERQ1e+5RE5U+SswTez4mns7s3p2w@mail.gmail.com>
Message-ID: <CAJGj9eZDtkn71e9JgxLcyjbJeXL1EkLnEQrNhqETmc0SG6AVvw@mail.gmail.com>

https://www.academia.edu/3543506/Oral_Epics_in_India._STUART_H._BLACKBURN_PETER_J._CLAUS_JOYCE_B._FLUECKIGER_and_SUSAN_S._WADLEY_eds

https://www.academia.edu/3543505/Gender_and_Genre_in_the_Folklore_of_Middle_India

Blackburn, Stuart H. Singing of Birth and Death, Texts in Performance.
Review here: https://nirc.nanzan-u.ac.jp/nfile/1590

and

many many more, a huge number of them like the above by folklore
researchers on India.

--------------------------------------------------------

"m?rga and d??i" are the two emic categories that can be helpful in looking
up for studies on the issues your student is interested in.

--------------------------------------------------------------------



On Sat, Nov 4, 2017 at 8:55 PM, Mark McLaughlin via INDOLOGY <
indology at list.indology.info> wrote:

> Thank you, Artur!
>
> On Sat, Nov 4, 2017 at 6:53 AM, Artur Karp <karp at uw.edu.pl> wrote:
>
>> In Vol. I of The Legends (pp.418-528) - "Princess Niwal Da?" - as sung
>> by two scavengers from Bibiy?l village near Amb?l?. [The first page
>> attached].
>>
>> My Polish (so far unpublished) translation available at academia.edu:
>>
>>  https://www.academia.edu/23171001/C?rka_Tysi?ca_W???w_?ahr_
>> Safidon_k?_kah?n?_
>>
>> Artur Karp
>>
>> 2017-11-04 10:56 GMT+01:00 Artur Karp <karp at uw.edu.pl>:
>>
>>> Witajcie,
>>>
>>> One of the earliest (if not the earliest!) collections of Indian oral
>>> traditions:
>>>
>>> Richard Carnac Temple, The Legends of the Panj?b, Vol. I-III, Education
>>> Society's Press, Byculla, Bombay 1884-.
>>>
>>> Reprint: The Legends of the Punjab, Deptt of Languages, Punjab, Patiala,
>>> 1962-63
>>>
>>> Digitalized copies of Vols. II & III available for free download:
>>>
>>> Vol. II - https://archive.org/details/legendspanjb00tempgoog
>>>
>>> Vol. III - https://archive.org/details/cu31924070625854
>>>
>>>
>>> https://en.wikipedia.org/wiki/Richard_Carnac_Temple
>>>
>>>
>>> Artur Karp (em.)
>>> Katedra Azji Po?udniowej
>>> Uniwersytet Warszawski
>>> Polska
>>>
>>>
>>>
>>> 2017-11-03 23:39 GMT+01:00 Mark McLaughlin via INDOLOGY <
>>> indology at list.indology.info>:
>>>
>>>> Many, many heart felt thanks to Rosane Rocher, Lubomir Ondra?ka, and
>>>> Dermot Killingley for your generous responses. You've provided superb
>>>> source material for Emma and I know that many of us on this thread will
>>>> also be reading them.
>>>>
>>>> With much appreciation,
>>>> Mark
>>>>
>>>> On Thu, Nov 2, 2017 at 5:21 PM, Mark McLaughlin <markasha at gmail.com>
>>>> wrote:
>>>>
>>>>> Dear Indology mind-hive,
>>>>>
>>>>>
>>>>>
>>>>> I have an undergraduate student who is interested in writing a paper
>>>>> on questions of oral and literary traditions. I would like to solicit your
>>>>> opinions on potential sources for her. Please see her message below for a
>>>>> more detailed delineation of her questioning.
>>>>>
>>>>>
>>>>>
>>>>> Many thanks in advance!
>>>>>
>>>>> Mark
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>> Professor McLaughlin,
>>>>>
>>>>>
>>>>>
>>>>> I read through a little more of the Pollock book last night to get a
>>>>> better feel for some questions. I think generally this is what I'm
>>>>> thinking:
>>>>>
>>>>>
>>>>>
>>>>> What is the difference and relationship between the oral and literary
>>>>> tradition? How has that relationship evolved with the emergence of written
>>>>> texts, vernacularization, and the subsequent privileging of textual sources
>>>>> by the colonial West and the Academy? Who is excluded and/or included by
>>>>> the privileging of one kind of knowledge over the other? For scholars, what
>>>>> kind of nuanced understanding of literacy should be sought or acknowledged
>>>>> given that "to be literate" can mean different things in different
>>>>> cultures?
>>>>>
>>>>>
>>>>>
>>>>> Let me know if this sounds like what I was talking about the other
>>>>> day!
>>>>>
>>>>>
>>>>>
>>>>> Best,
>>>>>
>>>>> Emma
>>>>>
>>>>> --
>>>>> Mark McLaughlin
>>>>> *Visiting Assistant Professor of South Asian Religions*
>>>>>
>>>>>
>>>>> *Department of Religious StudiesCollege of William and
>>>>> MaryWilliamsburg, VA*
>>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> Mark McLaughlin
>>>> *Visiting Assistant Professor of South Asian Religions*
>>>>
>>>>
>>>> *Department of Religious StudiesCollege of William and
>>>> MaryWilliamsburg, VA*
>>>>
>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info
>>>> indology-owner at list.indology.info (messages to the list's managing
>>>> committee)
>>>> http://listinfo.indology.info (where you can change your list options
>>>> or unsubscribe)
>>>>
>>>
>>>
>>
>
>
> --
> Mark McLaughlin
> *Visiting Assistant Professor of South Asian Religions*
>
>
> *Department of Religious StudiesCollege of William and MaryWilliamsburg,
> VA*
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>



-- 
Nagaraj Paturi

Hyderabad, Telangana, INDIA.


BoS, MIT School of Vedic Sciences, Pune, Maharashtra

BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala

Former Senior Professor of Cultural Studies

FLAME School of Communication and FLAME School of  Liberal Education,

(Pune, Maharashtra, INDIA )


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171105/66d35ca6/attachment.htm>

