From mkapstei at uchicago.edu  Mon Nov 20 13:45:05 2017
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Mon, 20 Nov 17 13:45:05 +0000
Subject: [INDOLOGY] (yet another) pdf search
In-Reply-To: <82C3E42590D939418C74DD76B97DDED047C7EDC5@xm-mbx-06-prod>
Message-ID: <82C3E42590D939418C74DD76B97DDED047C7EE72@xm-mbx-06-prod>

Many thanks to Torsten Much and to one colleague who preferred to remain unmentioned
for having so swiftly fulfilled my request!

Matthew

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171120/04772fa3/attachment.htm>

