illustration of how a potentially dangerous feminine threat is defused and
how the magical powers associated with it are patriarchally appropriated.
But the text shows that it is hiDimbA who falls in love with bhIma:
   ????????? ??????? ?? ??????????????????? | ??????? ????????
   ????????????? ???? ||??|| ??? ?????? ???????? ??????????? ?????????? |
   ??????????? ??????????? ????? ?????? ??????? ||??|| ???? ????????? ????
   ??????? ?????????????? | ??????????????????? ??? ????????????? ||??||
Bhima's response to her is
   ????? ??????? ???????? ????????????????? | ????????? ?? ??????
   ?????????? ??????? ||??|| ?? ?? ??????????????????????????? ???????????? |
   ????? ? ??? ?????????????? ?? ??????? ||??||
Where is the 'potentially dangerous feminine threat' here ? When there is
no threat, wherefrom comes the 'patriarchal appropriation' ?
On Sat, Nov 18, 2017 at 3:15 PM, Nagaraj Paturi <nagarajpaturi at gmail.com>
wrote:
Nagaraj Paturi
Hyderabad, Telangana, INDIA.
BoS, MIT School of Vedic Sciences, Pune, Maharashtra
BoS, Chinmaya Vishwavidyapeeth, Veliyanad, Kerala
Former Senior Professor of Cultural Studies
FLAME School of Communication and FLAME School of  Liberal Education,
(Pune, Maharashtra, INDIA )
