From dshevchenko at unm.edu  Thu Nov  2 07:48:05 2017
From: dshevchenko at unm.edu (Dimitry Shevchenko)
Date: Thu, 02 Nov 17 07:48:05 +0000
Subject: [INDOLOGY] PDF search
Message-ID: <CY1PR07MB2602445B009159721C18F8E4BE5C0@CY1PR07MB2602.namprd07.prod.outlook.com>

Dear Indologists,


Does anyone have a pdf of Madeleine Biardeau's article "Vacaspati Misra: a syncretist?" It has been published in Mitravani-Vacaspati Visesanka, pp. 137-142. Date of publication unknown...


Your help will be much appreciated!

Dimitry Shevchenko



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171102/0300e2f7/attachment.htm>

