From krishnaprasadah.g at gmail.com  Thu Nov 23 16:26:17 2017
From: krishnaprasadah.g at gmail.com (Krishnaprasad G)
Date: Thu, 23 Nov 17 21:56:17 +0530
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Otto_von_B=C3=B6htlingk's_Panini_Grammar?=
In-Reply-To: <A2060915-2EEA-48DE-B74A-E2A049C454D3@gmail.com>
Message-ID: <CAODNnZjWUjSd7eMtqDrm1XGUkMeSV7PDh7h4FVrCPY4OeWoDtQ@mail.gmail.com>

Thanks prof Rafal Kleczek and prof Elliot Stern for quick reply. Is there
also English translation of the same book

On 23-Nov-2017 9:51 PM, "Elliot Stern" <emstern1948 at gmail.com> wrote:

> It is available at archive.org (https://archive.org/details/
> grammatikhrsgb00paniuoft). Please let me know if you cannot access it. I
> can upload it to Dropbox for you.
>
> Elliot
>
>
> On 23 Nov  2017, at 11:13, Krishnaprasad G via INDOLOGY <
> indology at list.indology.info> wrote:
>
> Otto von B?htlingk
>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171123/6d32bc9f/attachment.htm>

