From emstern1948 at gmail.com  Fri Nov 24 04:07:40 2017
From: emstern1948 at gmail.com (Elliot Stern)
Date: Thu, 23 Nov 17 23:07:40 -0500
Subject: [INDOLOGY] Forchhammer pdf
In-Reply-To: <5FC05712-EA8F-46F4-A70C-9F9D5B39F554@berkeley.edu>
Message-ID: <ED204AD9-016F-4DD2-9A7F-648033326F34@gmail.com>

I believe this may be what you are looking for: Arakan-Forchhammer-1891, available at archive.org (https://archive.org/stream/Arakan-Forchhammer-1891/Arakan-Forchhammer-1891_djvu.txt).

Elliot


> On 23 Nov  2017, at 16:37, Ryan Damron via INDOLOGY <indology at list.indology.info> wrote:
> 
> Dear all,
> 
> I would be grateful if someone could email me or point me in the direction of a pdf of Emil Forchhammer?s A Report on the History of Arakan in Three Parts.
> 
> Many thanks in advance,
> 
> Ryan 
> 
> Ryan Damron
> Doctoral Candidate
> Department of South and Southeast Asian Studies
> University of California, Berkeley
> 7233 Dwinelle Hall
> Berkeley, CA 94720-2520
> rdamron at berkeley.edu <mailto:rdamron at berkeley.edu>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171123/b46416f9/attachment.htm>

