From collinb1 at ohio.edu  Tue Nov 21 18:16:44 2017
From: collinb1 at ohio.edu (Collins, Brian)
Date: Tue, 21 Nov 17 18:16:44 +0000
Subject: =?utf-8?Q?[INDOLOGY]_Cira=C3=B1j=C4=ABvins?=
Message-ID: <AEFDA1A1-CCDC-4D32-92CA-4BB639BC92EC@ohio.edu>

Dear List,

Does anyone know of a study of the Cira?j?vins as a group? I am looking for a collection of references to them and uses of this term and not finding anything.

Thanks,
Brian




Asst. Prof. Brian Collins
Drs. Ram and Sushila Gawande Chair in Indian Religion and Philosophy
N282 Lindley Hall
Ohio University
Athens, OH 45701
740-597-2103






-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171121/afe3ee6e/attachment.htm>

