From mailmealakendudas at rediffmail.com  Sat Dec  2 14:40:18 2017
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: Sat, 02 Dec 17 14:40:18 +0000
Subject: [INDOLOGY] Anguttara Nikaya
Message-ID: <20171202144018.8193.qmail@f4mail-235-140.rediffmail.com>

To All,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Anguttara Nikaya is one of the 5 nikayas of Sutta Pitaka.If anybody may kindly enlighten me on the actual implication of the word ," Anguttara"
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Alakendu Das.



Sent from RediffmailNG on Android


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171202/bc3f6d12/attachment.htm>

