From John.Brockington at btinternet.com  Wed Dec  6 10:30:06 2017
From: John.Brockington at btinternet.com (John Brockington)
Date: Wed, 06 Dec 17 10:30:06 +0000
Subject: [INDOLOGY] Nagarjunakonda
In-Reply-To: <HE1PR0902MB17537A0A0EB7D004A0E452E8A5320@HE1PR0902MB1753.eurprd09.prod.outlook.com>
Message-ID: <ab69cdba-09d5-567a-6706-c4d8ca4afe8a@btinternet.com>

However, it is available in the Bodleian Library, Oxford.

John Brockington

Professor J.L. Brockington
113 Rutten Lane
Yarnton
Kidlington 0X5 1LT
tel: 01865 849438

On 06/12/2017 10:17, Arlo Griffiths via INDOLOGY wrote:
>
> Dear Daniela,
>
>
> The book is still available for sale at the ASI. I know that not a 
> single London library seems to own it, but shouldn't some effort be 
> made to change this?
>
>
> We made a scan in the framework of our Early Inscriptions of 
> ?ndhrade?a project, which I can share off list.
>
>
> Arlo Griffiths
>
> EFEO
>
>
>
>
>
> ------------------------------------------------------------------------
> *From:* INDOLOGY <indology-bounces at list.indology.info> on behalf of 
> Daniela De Simone via INDOLOGY <indology at list.indology.info>
> *Sent:* Tuesday, December 5, 2017 12:46 PM
> *To:* Indology List
> *Subject:* [INDOLOGY] Nagarjunakonda
> Dear Colleagues,
>
> Does anyone have the PDF of the second volume of the report on the 
> excavations at Nagarjunakonda?
>
> Soundararajan, K.V. (ed.) 2006. Nagarjunakonda (1954-60), Volume II 
> (The Historical Period). New Delhi: Archaeological Survey of India 
> (Memoirs of the Archaeological Survey of India No. 75).
>
> Thank you very much.
>
> Best regards,
>
> Daniela
>
> *Dr. Daniela De Simone*
> Tabor Foundation Research Assistant: South Asian Archaeological 
> Collections
> *Department of Asia*
> T (UK +44) 020 7323 8232
> ddesimone at britishmuseum.org <mailto:ddesimone at britishmuseum.org>
> *The British Museum*
> Great Russell Street, London WC1B 3DG
> www.britishmuseum.org <http://www.britishmuseum.org/>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171206/0c3b23a4/attachment.htm>

