From alessandro.battistini at uniroma1.it  Tue Dec 12 08:13:08 2017
From: alessandro.battistini at uniroma1.it (Alessandro Battistini)
Date: Tue, 12 Dec 17 17:13:08 +0900
Subject: =?utf-8?Q?[INDOLOGY]_neo-buddhistic_nucleus_in_ala=E1=B9=83k=C4=81ra=C5=9B=C4=81stra?=
Message-ID: <CA+vafgQJEfAP9XAyBnviJXwHAwPXMaHYZ15nEB-xf1ie1BHxUA@mail.gmail.com>

Dear members,

Does anyone have S. Bhattacharyya's article "The Neo-Buddhistic Nucleus in
Ala?k?ra??stra" from Journal of the Asiatic Soc. of Bengal, vol. 22 (1956)
pp. 49-66? The microfilm copy here at the university is too blurry. Thanks.

Best,

Alessandro Battistini
JSPS Fellow, Kyoto University


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171212/19273d86/attachment.htm>

