From jpo at austin.utexas.edu  Wed Dec 20 20:33:10 2017
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Wed, 20 Dec 17 20:33:10 +0000
Subject: [INDOLOGY] Article
Message-ID: <3A66CBA4-D4F5-491C-BF90-EDF1D0A63FE2@austin.utexas.edu>

Could someone, please, provide me with a copy of the following:

K. R. Norman, A?oka?s ?Schism? Edict.? Buddhist Seminar 46: 114(1)-82(33). I am not sure of the numbering system here, and the journal is a Japanese one.

With thanks,

Patrick Olivelle


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171220/d3c18271/attachment.htm>

