From desimonedaniela at yahoo.it  Tue Dec  5 12:46:09 2017
From: desimonedaniela at yahoo.it (Daniela De Simone)
Date: Tue, 05 Dec 17 12:46:09 +0000
Subject: [INDOLOGY] Nagarjunakonda
In-Reply-To: <1753591965.3324973.1512477969356.ref@mail.yahoo.com>
Message-ID: <1753591965.3324973.1512477969356@mail.yahoo.com>

Dear Colleagues,
Does anyone have the PDF of the second volume of the report on the excavations at Nagarjunakonda?
Soundararajan, K.V. (ed.) 2006.Nagarjunakonda (1954-60),Volume II (The Historical Period).New Delhi: ArchaeologicalSurvey of India (Memoirs of theArchaeological Survey of IndiaNo. 75).

Thank you very much.
Best regards,
Daniela
Dr. Daniela De Simone

Tabor Foundation Research Assistant:South Asian Archaeological Collections

?Department of Asia

T (UK +44) 020 7323 8232

ddesimone at britishmuseum.org?

?The British Museum

Great Russell Street, London WC1B 3DG

www.britishmuseum.org? ?



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171205/125e460b/attachment.htm>

