From wujastyk at gmail.com  Tue Dec 19 00:33:38 2017
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Mon, 18 Dec 17 17:33:38 -0700
Subject: [INDOLOGY] job in Gandhinagar
Message-ID: <CAKdt-CcfxkP+Mi8pem-yLUhXJjK4+Kgp5LuKardM5SuYCVpb8w@mail.gmail.com>

F
?YI



 Faculty Positions in Humanities and Social Sciences
   Indian Institute of Technology Gandhinagar
   Humanities and Social Sciences
   Gandhinagar, Gujarat,    India
   Date Posted: Oct. 31, 2017

   http://www.AcademicKeys.com/r?job=99440&o=1063044&t=HU171218m-6e?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171218/de9747c5/attachment.htm>

