From emstern1948 at gmail.com  Thu Dec  7 06:51:45 2017
From: emstern1948 at gmail.com (Elliot Stern)
Date: Thu, 07 Dec 17 01:51:45 -0500
Subject: =?utf-8?Q?Re:_[INDOLOGY]_pdf_of_the_Varadar=C4=81jastava?=
In-Reply-To: <DC36248E-DF82-41B9-B3FA-18AEF8D791F4@googlemail.com>
Message-ID: <DCFA5C44-1721-4828-A8E7-6D52F1904B1F@gmail.com>

https://archive.org/stream/Varadaraja-Stava-With-Vivarana-Appayya-Dikshita-1917-SVV/Varadaraja%20Stava%20with%20Vivarana%20-%20Appayya%20Dikshita%201917%20%28SVV%29#page/n35/mode/2up

> On 06 Dec  2017, at 22:19, Andrey Klebanov via INDOLOGY <indology at list.indology.info> wrote:
> 
> Dear scholars, 
> 
> may anyone possibly help me acquiring a soft copy of Appaya D?k?ita?s Varadar?jastava with the svav?tti-? It seems that no library in my country keeps a copy of any edition of the text. Here <https://archive.org/details/in.ernet.dli.2015.496365> I found a digital version of one of the editions printed in Telugu script. I thought it was worth enquiring on the list before embarking on the study of Telugu. Thank you very much in advance!
> 
> best, 
> Andrey Klebanov
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing committee)
> http://listinfo.indology.info (where you can change your list options or unsubscribe)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171207/e07635f3/attachment.htm>

