From sprajapati22 at yahoo.com  Fri Dec  1 17:37:53 2017
From: sprajapati22 at yahoo.com (Dr. Sweta Prajapati)
Date: Fri, 01 Dec 17 17:37:53 +0000
Subject: [INDOLOGY] Nanavati Sir.pdf
In-Reply-To: <385676872.373038.1512149873121.ref@mail.yahoo.com>
Message-ID: <385676872.373038.1512149873121@mail.yahoo.com>

Dear MembersPlease find attached herewith a request letter on behalf of the editor of commemoration volume of Prof. Rajendra Nanavati, Former Director of Oriental Institute, Vadodara. You are requested to contribute your scholarly article for this volume.Thanking you,
Sweta Prajapati

Sent from Yahoo Mail on Android


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171201/aaf2dec9/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: NanavatiSir.pdf
Type: application/pdf
Size: 2067634 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20171201/aaf2dec9/attachment.pdf>

