From jknutson at hawaii.edu  Mon Dec 18 19:31:52 2017
From: jknutson at hawaii.edu (Jesse Knutson)
Date: Mon, 18 Dec 17 09:31:52 -1000
Subject: [INDOLOGY] Looking for an article
In-Reply-To: <CAMGmO4+jkQHcuZfDRr5-8ZBab0A7vvh1mYppnCrbXAUDkyrmsA@mail.gmail.com>
Message-ID: <CAAiVBEVE-9HwyuP5J3Jqtyec2X665zf2VEt4Crg=-ax3wgJ2dQ@mail.gmail.com>

I would love to read this too.

On Dec 18, 2017 8:51 AM, "Jonathan Silk via INDOLOGY" <
indology at list.indology.info> wrote:

> NB: The author's family name is Ohji, first name Toshiaki.
>
> On Mon, Dec 18, 2017 at 9:39 AM, Artur Karp via INDOLOGY <
> indology at list.indology.info> wrote:
>
>> Dear List,
>>
>> also I would be grateful for the possibility of getting acquainted with
>> Toshiaki's paper,
>>
>> Best,
>>
>> Artur Karp
>>
>> 2017-12-18 16:44 GMT+01:00 isabella nardi via INDOLOGY <
>> indology at list.indology.info>:
>>
>>> Dear List Members,
>>>
>>> I am looking for a copy/pdf of the following article:
>>>
>>> Ohji Toshiaki, ?The ?Ideal? Hindu City of Ancient India as Described in
>>> the Artha??stra and the Urban Planning of Jaipur,? East Asian Cultural
>>> Studies, vol. 29, no. 1-4 (March, 1990), pp. 55-73.
>>>
>>> Is there anyone who has access to it through their institution? I have
>>> been looking for it with no success.
>>> Thank you in advance for any help you can provide.
>>>
>>> Best wishes,
>>> Isabella Nardi
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> indology-owner at list.indology.info (messages to the list's managing
>>> committee)
>>> http://listinfo.indology.info (where you can change your list options
>>> or unsubscribe)
>>>
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> indology-owner at list.indology.info (messages to the list's managing
>> committee)
>> http://listinfo.indology.info (where you can change your list options or
>> unsubscribe)
>>
>
>
>
> --
> J. Silk
> Leiden University
> Leiden University Institute for Area Studies, LIAS
> Matthias de Vrieshof 3, Room 0.05b
> 2311 BZ Leiden
> The Netherlands
>
> copies of my publications may be found at
> http://www.buddhismandsocialjustice.com/silk_publications.html
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> indology-owner at list.indology.info (messages to the list's managing
> committee)
> http://listinfo.indology.info (where you can change your list options or
> unsubscribe)
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171218/c9a12e06/attachment.htm>

