From josephine.brill at gmail.com  Wed Dec 20 13:40:59 2017
From: josephine.brill at gmail.com (Jo Brill)
Date: Wed, 20 Dec 17 07:40:59 -0600
Subject: [INDOLOGY] Indologica Taurinensia?
Message-ID: <CAMfMGiONb3r895jYEBH5S+ZoRYuD9-cdG5uS0nHCz4H3gTfVxA@mail.gmail.com>

Dear list,

Does anyone know how to access the journal?  The domain
http://www.indologica.com/ has apparently expired.

Many thanks,
Jo


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20171220/f7d28318/attachment.htm>

