From mkmfolk at GMAIL.COM  Thu Jan  1 02:12:44 2009
From: mkmfolk at GMAIL.COM (Mahendra Kumar Mishra)
Date: Thu, 01 Jan 09 07:42:44 +0530
Subject: New Year Greet
In-Reply-To: <49003.6633.qm@web57707.mail.re3.yahoo.com>
Message-ID: <161227084363.23782.6251932098445574525.generated@prod2.harmonylists.io>

Dear Dr.Jha
Wish you  a HappyNew  year   best regards,mahendra


2009/1/1 girish jha <jhakgirish at yahoo.com>

> Dear Colleagues,
> Navavarsam madhumayam.
>
> Sarasy?m ambhojam? ?i?iramathitam? ks??n?asus?amam?
> ?il?khand?otks?iptam? kalakalamayam? nirjharajalam?.
> pip?s?santapto himasalilabh?to'pi ca khago
> nar?n hin?sr?n sarvo di?ati navavars?am? madhumayam?.
>
> Navody?ne pus?pam? kirati makarandam? surabhitam?
> lat? ku?jam? gu?janmadhupavihag?hl?dajananam?.
> amandam? svacchandam? vicarati mr?go y?tharaman?o
> nir?tan?kam? g?tam? dhvanati navavars?am? ?ubhamayam?.
>
> Please accept my very best wishes for a happy,terrorless and spiritual New
> Year.
> Sincerely
> GIRISH K. JHA
> SANSKRIT,PATNA UNIVERSITY
> Tel: +91 612 2664495
> +91 9931490815
>
>
>
>


-- 
Dr Mahendra Kumar Mishra
State  Tribal Education Coordinator,
Orissa Primary Education Programme Authority,
Unit- V Bhubaneswar 751001,India

Residential Address:
D-9 Flat  Kalpana Area  Bhubaneswar  751014,India
phone 91+674-2310167(r)
094376-36436(m)




