From geeraae at GEOL.UOA.GR  Wed Jan 28 06:50:58 2009
From: geeraae at GEOL.UOA.GR (Alexandra Vandergeer)
Date: Wed, 28 Jan 09 08:50:58 +0200
Subject: invertebrates
In-Reply-To: <20090127T143538Z_AE4F00170000@loc.gov>
Message-ID: <161227084648.23782.7713557422995572909.generated@prod2.harmonylists.io>

That's an interesting hypothesis! Quite likely, in my view. This needs
some further comparison, is there a similar painting with the 'object'
clearly visible?

> It occurs to me the thing on the asura's body may also represent the
> operculum




