From dbhattacharya2004 at YAHOO.CO.IN  Sun Jan 18 10:58:28 2009
From: dbhattacharya2004 at YAHOO.CO.IN (Dipak Bhattacharya)
Date: Sun, 18 Jan 09 16:28:28 +0530
Subject: Kamil V. Zvelebil [17 nov 1927  --  17 jan 2009]
In-Reply-To: <49722F41.30500@univ-paris-diderot.fr>
Message-ID: <161227084528.23782.13491221228028519274.generated@prod2.harmonylists.io>

Dear Professor Chevillard,
I am sorry that your name was not properly written in the address
DB

--- On Sun, 18/1/09, Jean-Luc Chevillard <jean-luc.chevillard at UNIV-PARIS-DIDEROT.FR> wrote:

From: Jean-Luc Chevillard <jean-luc.chevillard at UNIV-PARIS-DIDEROT.FR>
Subject: Kamil V. Zvelebil [17 nov 1927 -- 17 jan 2009]
To: INDOLOGY at liverpool.ac.uk
Date: Sunday, 18 January, 2009, 12:49 AM

The sad news included below has appeared today
on the MinTamil list.


Professor Zvelebil was certainly the greatest non-Tamil specialist of
Tamil literature in the 20th century


-- Jean-Luc Chevillard (Paris)


-------- Message original --------

Sujet : 	[MinTamil] ????????????
????????? ????? ????????
?????? ?????????!

Date : 	Sat, 17 Jan 2009 10:22:41 -0800 (PST)

De : 	?? ????????? <muelangovan at gmail.com>

Pour : 	????????? <minTamil at googlegroups.com>



[...]

Dear DR,Elangovan

Dear dr, Elongovan, I just want to inform you that my husband Kamil
Zvelebil died 17th of January

yours

N. Zvelebil.



      Explore your hobbies and interests. Go to http://in.promos.yahoo.com/groups/




