From jean-luc.chevillard at UNIV-PARIS-DIDEROT.FR  Sat Jan 17 19:19:29 2009
From: jean-luc.chevillard at UNIV-PARIS-DIDEROT.FR (Jean-Luc Chevillard)
Date: Sat, 17 Jan 09 20:19:29 +0100
Subject: Kamil V. Zvelebil [17 nov 1927  --  17 jan 2009]
Message-ID: <161227084523.23782.12466844751883937048.generated@prod2.harmonylists.io>

The sad news included below has appeared today
on the MinTamil list.


Professor Zvelebil was certainly the greatest non-Tamil specialist of
Tamil literature in the 20th century


-- Jean-Luc Chevillard (Paris)


-------- Message original --------

Sujet : 	[MinTamil] ???????????? ????????? ????? ???????? ?????? ?????????!

Date : 	Sat, 17 Jan 2009 10:22:41 -0800 (PST)

De : 	?? ????????? <muelangovan at gmail.com>

Pour : 	????????? <minTamil at googlegroups.com>



[...]

Dear DR,Elangovan

Dear dr, Elongovan, I just want to inform you that my husband Kamil
Zvelebil died 17th of January

yours

N. Zvelebil.




