From huntington.2 at OSU.EDU  Mon Jan 12 16:22:31 2009
From: huntington.2 at OSU.EDU (John C. Huntington)
Date: Mon, 12 Jan 09 11:22:31 -0500
Subject: Amitabha in Gandharan art
In-Reply-To: <556D61EE3DEE4D6AA211A7C9418729D0@VICPC>
Message-ID: <161227084452.23782.11176720787665756144.generated@prod2.harmonylists.io>

Dear Victor

My article is is available for download at:

http://huntingtonarchive.osu.edu/Projects/JCHArticles/JCHMasterIndex.html

under articles

05:09

I hope you find it useful

John

On Jan 12, 2009, at 5:34 AM, victor van Bijlert wrote:

> Dear friends,
>
> Does anyone have electronic versions of articles on the  
> representation of
> Buddha Amitabha / Amitayus in Gandharan art. I am especially looking  
> for zn
> electronic version of an article by J.C.Huntington which appeared in  
> the
> Annali dell'Instituto Orientale di Napoli 40, 1980, but page numbers  
> I do
> not have and an article by Gerard Fussman on the Sukhavati Vyuha which
> appeared in Journal Asiatique, 1999, vol 287, page 521 ff.
>
> Perhaps also other references to depictions of Amitabha in Gandhara  
> art. I
> have the one by Gregory Schopen at my disposal.
>
> Thanks for possible references and the trouble
>
> Victor van Bijlert
>
>
>
>
> -- 
> BEGIN-ANTISPAM-VOTING-LINKS
> ------------------------------------------------------
>
> Teach CanIt if this mail (ID 779926434) is spam:
> Spam:        https://antispam.osu.edu/b.php?c=s&i=779926434&m=9e1674a16f01
> Not spam:    https://antispam.osu.edu/b.php?c=n&i=779926434&m=9e1674a16f01
> Forget vote: https://antispam.osu.edu/b.php?c=f&i=779926434&m=9e1674a16f01
> ------------------------------------------------------
> END-ANTISPAM-VOTING-LINKS
>




