resending question on chanted audio of Sanskrit declensions              and conjugations?
I haven't explored the many Indian sites that are now including  
Sanskrit instructional materials on their sites.  There may be some.   
The tapes I have of one pandit reciting paradigms are good but his  
voice is not of the best quality.  If you find a pandit with a  
melifluous voice, clear pronunciation, and who recites in the proper  
order:
i.e. nominative sg., du., pl., vocative sg. du. pl, etc. for nominals
3rd sg. du. pl., 2nd. sg. du. pl. for verbs.
It'd be a good additiona I'm sure.
Yours,
Peter
On Jan 29, 2009, at 3:41 AM, Dean Michael Anderson wrote:
*********************************************************
Peter M. Scharf                           (401) 863-2720 office
Department of Classics             (401) 863-2123 dept.
Brown University
PO Box 1856                               (401) 863-7484 fax
Providence, RI 02912                Scharf at brown.edu
http://www.brown.edu/Departments/Classics/people/facultypage.php? 
id=10044
http://sanskritlibrary.org/
*********************************************************
