Digital version of Shastri's Manavadharmashastra
Dear Readers,
I was wondering if anyone might have access to a scanned digital
version of the following. I'm preparing a TEI version of the MDh and
need the edition before me to add references to sections, sub-sections,
pages &c.. (Canterbury doesn't hold it and I can't afford to wait the
several weeks it would take for a copy to arrive through a book seller
or interloan.) 
@BOOK{assign_key, 
ISBN = { 8120807650 },
ISBN = { 8120807669(: pbk) },
language = { san },
language = { eng },
author = { Manu. },
title = { Manusmr?ti? : ?r?Kull?kabha??aviracitay? Manvarthamukt?valy?
 vy?khyay? samupet?.  },
title = { Manusm?ti?  },
title = { Manusm?ti : with the Sanskrit commentary Manvarthamukt?val?
 of Kull?ka Bhat?t?a  },
title = { Manusm?ti?  },
title = { Manusm?ti : with the Sanskrit commentary Manvarthamukt?val?
 of Kull?ka Bhat?t?a  },
title = { ????????????????  },
title = { ??? ??????? : ???? ??????? ???? ???????? ???????
 ??????????? ????????? ???????  },
title = { ????????????????  },
title = { ??? ??????? : ???? ??????? ???? ???????? ???????
 ??????????? ????????? ???????  },
address = { ?????? : },
publisher = { ??????? ?????????, },
year = { 1983. },
size = { xv, 29, 495, 24, 25 p. ; 22 cm.  },
note = { Added t.p. in English; Manusm?ti with the Sanskrit commentary Manvartha-mukt?val?
 of Kull?ka Bhat?t?a edited by J.L. Shastri with English introduction by S.C. Banerji. },
note = { In Sanskrit; introduction in English. },
note = { PUB: Delhi : Motilal Banarsidass Publishers -- Added t.p. },
note = { Summary: Classical verse work, with 13th century commentary, on Hindu law. },
note = { Includes index. },
note = { ISBN on cover 0895816555. },
keywords = { Hindu law.  },
author = { Kull?kabha??a. },
author = { Shastri, Jagdish Lal. },
title = { M?navadharma??stra. },
 }
Kind regards,
 Richard
Richard MAHONEY | internet: http://indica-et-buddhica.org/
Littledene      | telephone/telefax (man.): +64 3 312 1699
Bay Road        | cellular: +64 275 829 986
OXFORD, NZ      | email: r.mahoney at indica-et-buddhica.org
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Indica et Buddhica: Materials for Indology and Buddhology
