From ashok.aklujkar at UBC.CA  Sun Feb 15 18:41:52 2009
From: ashok.aklujkar at UBC.CA (Ashok Aklujkar)
Date: Sun, 15 Feb 09 10:41:52 -0800
Subject: Dr Pujol ....
In-Reply-To: <3346_1234710424_1234710424_87003.92705.qm@web32202.mail.mud.yahoo.com>
Message-ID: <161227084864.23782.14479024073135188466.generated@prod2.harmonylists.io>

If you have Dr. Oskar Pujol in mind, pl try <opujol at casaasia.es>.

ashok aklujkar


On 09/05/24 7:06 AM, "olivia cattedra" <ocattedra at YAHOO.COM.AR> wrote:
 
> I would need to contact Dr Pujol, from islas Baleares; please,? could someone
> send me his e mail?




