From somadevah at MAC.COM  Tue Feb 24 17:10:44 2009
From: somadevah at MAC.COM (Som Dev Vasudeva)
Date: Tue, 24 Feb 09 12:10:44 -0500
Subject: signature verses
In-Reply-To: <20090224174903.7376.HAHN.M@t-online.de>
Message-ID: <161227085073.23782.2863862190696993604.generated@prod2.harmonylists.io>

On Feb 24, 2009, at 11:50 AM, Michael Hahn wrote:
>
> I wonder whether someone knows an example prior to the Buddhist poet  
> and
> grammarian Candragomin whose floruit is around 450 or 470 CE. See,  
> inter
> alia, my book "Invitation to Enlightenment," Berkeley 1999.

There is of course the related practice of using pen-names and  
signature words (-a?ka, -l??chana, -cihna), commonly also at the  
end of cantos, that might be considered here. An early one (if  
attestation exists) might be Ca?raci?dha. Hemacandra (1088-1172 ce)  
in his De??n?mam?l? 3.7 gives Ca?raci?dha (= Skt. caturacihna)  
as a  pen-name for the S?tav?hana king H?la. See H.C. Bhayani,  
Indological Studies, Ahmedabad 1993, pp.170?171.

S.D.Vasudeva




