From huntington.2 at OSU.EDU  Thu Feb 12 15:26:15 2009
From: huntington.2 at OSU.EDU (John C. Huntington)
Date: Thu, 12 Feb 09 10:26:15 -0500
Subject: Macdonell and Whitney Grammars
In-Reply-To: <481904.89622.qm@web39701.mail.mud.yahoo.com>
Message-ID: <161227084835.23782.3274905830544772591.generated@prod2.harmonylists.io>

Search http://www.easternbookcorporation.com/search.php

I think you will find both

John
On Feb 12, 2009, at 7:13 AM, Oliver Fallon wrote:

> Does anyone on the list have information on the availability of  
> etexts of:
>
> Macdonell: A Sanskrit Grammar for Students
>
> and
>
> Whitney: Sanskrit Grammar |(5th ed. 1924)
>
> I already have the scanned pdfs but it would be very useful to get  
> an accurate text document of either of these works. Surely this is a  
> desideratum  to compliment available versions of Whitney's Roots and  
> MW's Dictionary?
>
> With thanks,
> Oliver Fallon
> http://www.claysanskritlibrary.org/volume-v-78.html
>
>
>
>
>
>
> -- 
> BEGIN-ANTISPAM-VOTING-LINKS
> ------------------------------------------------------
>
> Teach CanIt if this mail (ID 803252663) is spam:
> Spam:        https://antispam.osu.edu/b.php?c=s&i=803252663&m=ff365ac6e0a3
> Not spam:    https://antispam.osu.edu/b.php?c=n&i=803252663&m=ff365ac6e0a3
> Forget vote: https://antispam.osu.edu/b.php?c=f&i=803252663&m=ff365ac6e0a3
> ------------------------------------------------------
> END-ANTISPAM-VOTING-LINKS
>




