From veerankp at GMAIL.COM  Mon Feb 23 11:11:21 2009
From: veerankp at GMAIL.COM (veeranarayana Pandurangi)
Date: Mon, 23 Feb 09 16:41:21 +0530
Subject: Publication Announcement
In-Reply-To: <1LaBxH-0BUTia0@fwd06.t-online.de>
Message-ID: <161227085028.23782.4116321738992471675.generated@prod2.harmonylists.io>

could someone let us know what is this?

On Thu, Feb 19, 2009 at 10:09 PM, Walter Slaje <slaje at t-online.de> wrote:

> Oskar von Hin?ber: Kleine Schriften. Teil 1.2.
> Hrsg. v. Harry Falk und Walter Slaje.
> [Ver?ffentlichungen der Helmuth von Glasenapp-Stiftung. 47.]
> Wiesbaden: Harrassowitz 2009. 1165 pp. ISBN 978-3-447-05850-6
>
> ----------------------------------------
> Prof. Dr. Walter Slaje
> Hermann-Loens-Str. 1
> D-99425 Weimar (Germany)
> Tel/Fax: +49-(0)3643 501391
> -----------------------------------------
> Seminar f?r Indologie
> Institut f?r Altertumswissenschaften
> Martin-Luther-Universit?t Halle-Wittenberg
> Emil-Abderhalden-Str. 9
> D-06108 Halle (Germany)
> Tel: +49-(0)345-55-23650
> Fax: +49-(0)345-55-27139
> mailto:walter.slaje at indologie.uni-halle.de
> www.indologie.uni-halle.de
> -----------------------------------------
> Ego ex animi mei sententia spondeo ac polliceor
> me studia humanitatis impigro labore culturum et provecturum
> non sordidi lucri causa nec ad vanam captandam gloriam,
> sed quo magis veritas propagetur et lux eius, qua salus
> humani generis continetur, clarius effulgeat.
> Vindobonae, die XXI. mensis Novembris MCMLXXXIII.
>



-- 
Veeranarayana N.K. Pandurangi
Head, Dept of Darshanas,
Yoganandacharya Bhavan,
Jagadguru Ramanandacharya Rajasthan Samskrita University, Madau, post
Bhankrota, Jaipur, 302026.




