From veerankp at GMAIL.COM  Mon Feb  2 06:17:59 2009
From: veerankp at GMAIL.COM (veeranarayana Pandurangi)
Date: Mon, 02 Feb 09 11:47:59 +0530
Subject: publication anouncement
Message-ID: <161227084697.23782.8151417234795683760.generated@prod2.harmonylists.io>

Publication Announcement



Just released



*Two ?aiva Teachers of the sixteenth century: Nigamaj??na I and his disciple
Nigamaj??na II*. T. GANESAN, Hors s?rie n? 9, IFP, 2009, xviii, 274 p.



This book is a complete analytical study of all the *?uvres* of Nigamaj??na
I and his nephew-cum-disciple Nigamaj??na II. This study aims at bringing to
limelight the great contributions made by these two teachers in the
sixteenth century for the consolidation, elaboration and propagation of the
*?aivasiddh?nta* religious system and philosophical doctrines.

For the first time the contents of all the available texts of these two
?aiva teachers in Sanskrit and Tamil, of which many are unpublished, are
completely and critically analysed with a view to fully bring out the
richness of these texts in their totality and their value in the propagation
of *?aivasiddh?nta* during one of the most crucial periods in Indian
History.


About the author

Dr. T. Ganesan, is working as a Senior Research Assistant in the French
Institute, Pondicherry since 1985. He is now working on the project A
Comprehensive History of Saivasiddhanta in Tamilnadu surveying the contents
of the entire gamut of Saivasiddhanta literature (Sanskrit and Tamil) to
trace its historical development. He has presented many papers and research
articles in seminars and published a few texts concerning Saivism and
Saivasiddhanta.





Contents

*Part I : Analysis of Texts composed by Nigamaj??na I*............... 1-46

Ritual texts..............................................................................................
1

Sthalapur??a-s.......................................................................................
29

Kamal?layac ci?appu
......................................................................
29

Aru?akiripur??am
.................................................................................
33

Civatarum?ttaram..................................................................................
36

Param?pat?cam....................................................................................
38

Pati-pacu-p?cappa?uval........................................................................
42

Aikkiyaviyal..........................................................................................
43

Ca?ka?panir?kara?am..................................................................................
43

Conclusion of part
I...............................................................................
45

*Part II : Analysis of Texts composed by Nigamaj??na I**I*........ 49-243

?tm?rthap?j?paddhati...........................................................................
49

D?k??dar?a.........................................................................................
128

??aucad?pik?......................................................................................
190

?iv?layanirm??asth?panakriy?d?pik?....................................................
200

J?r?oddh?rada?aka...............................................................................
205

?aivak?laviveka..................................................................................
216

?aiva?o?a?akriy?prak??a....................................................................
218

Commentary called Vilocana on the Varu?apaddhati............................
222

Vyomavy?pistavalaghu??k?..................................................................
225

?aiv?gamaparibh???ma?jar?.................................................................
226

Civapu??iyatte?ivu..................................................................................
229

?ivaj??nasiddhisvapak?ad????ntasa?graha..................................................
234

Commentary on the
Civa???acittiy?r....................................................
239

?ivaj??nabodhopany?sa......................................................................
241

Conclusion of part
II...........................................................................
245

Summary in Tamil................................................................................
247

Bibliography........................................................................................
259

Index of important
words....................................................................
267











*For your orders/enquiries, please contact:

Library
French Institute of Pondicherry
11, St. Louis Street, P.B. 33, Pondicherry-605 001, INDIA
Phone: (91)-413-2334168. Fax:(91)-413-2339534
E-mail:library at ifpindia.org *


-- 
Veeranarayana N.K. Pandurangi
Head, Dept of Darshanas,
Yoganandacharya Bhavan,
Jagadguru Ramanandacharya Rajasthan Samskrita University, Madau, post
Bhankrota, Jaipur, 302026.




