From ashok.aklujkar at UBC.CA  Sun Feb 15 06:54:49 2009
From: ashok.aklujkar at UBC.CA (Ashok Aklujkar)
Date: Sat, 14 Feb 09 22:54:49 -0800
Subject: E-mail ID of Prof P.N. Kawathekar
In-Reply-To: <21908_1234632588_1234632588_202720.49658.qm@web57704.mail.re3.yahoo.com>
Message-ID: <161227084857.23782.13309105981719952617.generated@prod2.harmonylists.io>

As I recall, Prof. Kawathekar passed away some years ago. You may be able to
reach his nephew Dr. Vijay V. Rajopadhyay at Dept. of Sanskrit, Daly
College, Indore.

a.a.


On 09/05/24 9:29 AM, "girish jha" <jhakgirish at YAHOO.COM> wrote:

> Dear Indologists,
> Could anyone please give the E-mail ID of Prof. P.N.KAWATHEKAR,a Sanskrit
> Scholar.
> Regards,
> GIRISH K. JHA
> 
> 
>       




