From swantam at ASIANETINDIA.COM  Wed Feb  4 18:11:01 2009
From: swantam at ASIANETINDIA.COM (Maheswaran Nair)
Date: Wed, 04 Feb 09 23:41:01 +0530
Subject: Sanskrit courses in India, between June and mid September
In-Reply-To: <f656161e7ef.49884ff2@gci.net>
Message-ID: <161227084761.23782.6659139582257689207.generated@prod2.harmonylists.io>

Hello
I am extremely sorry for sending to Indology list a personal message  
to Dr.Collins.This happened by mistatke.
Regards
K.Maheswaran Nair
Trivandrum




