From jpo at UTS.CC.UTEXAS.EDU  Mon Mar 23 14:30:31 2009
From: jpo at UTS.CC.UTEXAS.EDU (Patrick Olivelle)
Date: Mon, 23 Mar 09 09:30:31 -0500
Subject: Gaja Sastra
In-Reply-To: <20080122104709.22A77404@bonito.ulb.ac.be>
Message-ID: <161227085574.23782.18074388010305083398.generated@prod2.harmonylists.io>

A colleague in Anthropology asked me about new studies or 
translations of Gaja Sastras -- on elephants in Sanskrit. I wonder 
whether any of you, more up to date on elephants than I am, can 
provide some guidance. Thanks.

Patrick Olivelle




