From ashok.aklujkar at UBC.CA  Thu Mar  5 21:19:30 2009
From: ashok.aklujkar at UBC.CA (Ashok Aklujkar)
Date: Thu, 05 Mar 09 13:19:30 -0800
Subject: MithilAyAM tu daghdhAyAm
In-Reply-To: <5065_1236282968_1236282968_20090305T145508Z_AE4F00170000@loc.gov>
Message-ID: <161227085186.23782.10120385165013617796.generated@prod2.harmonylists.io>

In Prof. Tokunaga's Mahaabhaarata e-text:
0120170181/.anantam.bata.me.vittam.yasya.me.na.asti.kimcana./
0120170183/.mithilaayaam.pradiiptaayaam.na.me.dahyati.kimcana.//

Also,
0121710561/
0121710563/     with no difference of reading.


The metre would not allow you to read dahyate with a heavy syllable at the
end of the word.



On 09/05/24 11:55 AM, "Allen W Thrasher" <athr at LOC.GOV> wrote:

> What is the source and context of the saying, MithilAyAM tu daghdAyAm / na me
> dahyate kimcana?
> 
> Allen




