From franco at RZ.UNI-LEIPZIG.DE  Wed Mar  4 10:17:48 2009
From: franco at RZ.UNI-LEIPZIG.DE (franco at RZ.UNI-LEIPZIG.DE)
Date: Wed, 04 Mar 09 11:17:48 +0100
Subject: Publication announcement
In-Reply-To: <eceac9c00903031029x29528f36n405d89511e99f953@mail.gmail.com>
Message-ID: <161227085164.23782.7028647760580028949.generated@prod2.harmonylists.io>

Just published:

Thomas K. Gugler, Ozeanisches Gef?hl der Unsterblichkeit.
Der Krishnamritarnava des Madhva
Sanskrittext mit annotierter ?bersetzung
nebst Einf?hrung in Madhvas Leben, Lehre, Werke und Wirken.

Leipziger Studien zu Kultur und Geschichte S?d- und Zentralasins 3
LIT Verlag 2009
ISBN 978-3-8258-1140-2

Best wishes,
Eli Franco

----------------------------------------------------------------
This message was sent using IMP, the Internet Messaging Program.




