From pankajaindia at GMAIL.COM  Mon Mar 23 16:24:16 2009
From: pankajaindia at GMAIL.COM (Pankaj Jain)
Date: Mon, 23 Mar 09 16:24:16 +0000
Subject: My fall 2009 online courses on Sanskrit and on Jainism
Message-ID: <161227085579.23782.5150307417407422495.generated@prod2.harmonylists.io>

With immense gratitude to my supervisors and colleagues at NC State, I am 
excited to share that my two courses here will also have an online 
section. Thus, students from anywhere in the world can log into the class 
and can take these classes. I will greatly appreciate your help in letting 
any interested students know about these courses. 
_________________________________________________________________________

FOR THE FIRST TIME, An online UNIVERSITY COURSE ON JAINISM, an ancient 
Indian religion:

