From garzilli at ASIATICA.ORG  Fri Apr 24 17:10:49 2009
From: garzilli at ASIATICA.ORG (Enrica Garzilli)
Date: Fri, 24 Apr 09 19:10:49 +0200
Subject: Artificial Intelligence Cracks 4,000-Year-Old Mystery
Message-ID: <161227085967.23782.6226878233967773349.generated@prod2.harmonylists.io>

I want just to point out this post of April 23 on the Indus Valley C. in 
one of the most important technology magazines, *Wired*: 
http://blog.wired.com/wiredscience/2009/04/indusscript.html

Best,

Enrica Garzilli




