Fwd: a query on vruttikaara vaamana
A friend of mine (not a member of this list) has asked this query
a query on vruttikaara vaamana
Dear Scholars,
Who is the author of  vrutti on bhagavadgita which accarya shankara quotes
in 2.11 ? It is also abundantly quoted in Madhusudana Saraswati's commentary
as vrutti, and in avigItA as `iti vAmanaH'. If it is vAmana, is he the the
same vaamana of kaashika fame? I also request to share any info on
commentaries on Bhagavdgita before Shankara's time.
Thanks,
Srinidhi
?? ??????????? ??????? ???????? ? ?????????
??? ???????? ??????? ? ?????? ???????????????
?????????????? ??????? ??????? ???????????
??????????????? ?????? ???????? ??????????? (?.??.)
-~----------~----~----~----~------~----~------~--~---
Veeranarayana N.K. Pandurangi
Head, Dept of Darshanas,
Yoganandacharya Bhavan,
Jagadguru Ramanandacharya Rajasthan Samskrita University, Madau, post
Bhankrota, Jaipur, 302026.
