From baums at U.WASHINGTON.EDU  Wed May 20 23:01:54 2009
From: baums at U.WASHINGTON.EDU (Stefan Baums)
Date: Wed, 20 May 09 16:01:54 -0700
Subject: Akota bronzes--a few pages please!
In-Reply-To: <c4c5a5430905200616r1f0e14eu165b73ed82498908@mail.gmail.com>
Message-ID: <161227086326.23782.5074391474604806974.generated@prod2.harmonylists.io>

Dear Jonathan,

> the scribe/engraver appears indeed to have written not
> deyadharma- but devadharma-. Is this a common mistake?

yes, that happens. See p. 24 of:

   Heinrich L?ders, 1940. Zu und aus den Kharo??h??Urkunden. Acta
   Orientalia 18: 15?49.

for three devadharmas in Ku???a?period Sanskrit inscriptions from
a monastery in Mathura and one in a 10th/11th?century inscription
from Bengal.

All best,
Stefan

-- 
Stefan Baums
Asian Languages and Literature
University of Washington




