From ashok.aklujkar at UBC.CA  Wed May 27 12:09:33 2009
From: ashok.aklujkar at UBC.CA (Ashok Aklujkar)
Date: Wed, 27 May 09 05:09:33 -0700
Subject: Ageusia
In-Reply-To: <793_1243404266_1243404266_4B157E39552741A591C2999FEDF4269B@zen>
Message-ID: <161227086467.23782.16046585962346671101.generated@prod2.harmonylists.io>

arocaka is what I have come across in this sense.

Page 87 of vol. 1 of Aayurvediiya Mahaako;sa ... by Venii-maadhava-;saastrii
Jo;sii and Naaraaya.na Harii Jo;sii (Mumbai: Mahaaraastra Raajya Saahitya
aa.ni Sa.msk.rti Ma.n.da.la, 1968) confirms this with several citations from
Skt texts.

ashok aklujkar


On 5/26/09 11:06 PM, "Stephen Hodge" <s.hodge at PADMACHOLING.PLUS.COM> wrote:


> Does anybody familiar with Ayurvedic material know if there is a Sanskrit
> term for "aguesia" ~ the inability to taste ?




