From pwyzlic at UNI-BONN.DE  Sun May 24 09:15:14 2009
From: pwyzlic at UNI-BONN.DE (Peter Wyzlic)
Date: Sun, 24 May 09 11:15:14 +0200
Subject: The Film Adi Shankaracharya
In-Reply-To: <c4c5a5430905240058n28cdb26du902db57d6ed67d71@mail.gmail.com>
Message-ID: <161227086384.23782.16592188511348955368.generated@prod2.harmonylists.io>

Am 24.05.2009 um 09:58 schrieb Jonathan Silk:

> I've just run across, entirely by accident, the feature film Adi
> Shankaracharya, which boasts that it is the first (maybe only?)  
> feature film
> in Sanskrit. Has this film been discussed somewhere by indologists, or
> others especially from the point of view of the Sanskrit?

There is a German Ph.D. thesis on this film:

Mangold, Sylvia: ?di ?a?kar?c?rya? : G. V. Iyers Filmkommentar  
zur Religionsphilosophie ?a?karas. - Frankfurt am Main [et al.] :  
Lang, 1994. - XII, 248 p. - (Theion ; 4). - ISBN 3-631-47352-4
Frankfurt (Main), Univ., Diss., 1993

By the way, the complete movie is available on Google Video:
URL: <http://video.google.com/videoplay?docid=6524043112627932444>

All the best
Peter Wyzlic
--
Institut f?r Orient- und Asienwissenschaften
Abteilung f?r Indologie
Universit?t Bonn
Regina-Pacis-Weg 7
53113 Bonn




