From vasubandhu at EARTHLINK.NET  Sat May 30 07:28:09 2009
From: vasubandhu at EARTHLINK.NET (Dan Lusthaus)
Date: Sat, 30 May 09 03:28:09 -0400
Subject: What Devanagari text would you most like as an e-text
Message-ID: <161227086559.23782.13000133290094723236.generated@prod2.harmonylists.io>

Following up on Jonathan Silk's observation that an e-text version of
Prasannapada is already available,  it can be found online, downloadable
chapter by chapter, both in romanized and devanagri:

http://www.uwest.edu/sanskritcanon/

(devanagri)
http://www.uwest.edu/sanskritcanon/dp/index.php?q=node/35&textID=364a0241f1c530e758a

(romanized)
http://www.uwest.edu/sanskritcanon/dp/index.php?q=node%2F35&textID=305d32f810d503783cb

Dan Lusthaus




