From joseph.walser at TUFTS.EDU  Wed May 20 15:27:47 2009
From: joseph.walser at TUFTS.EDU (Joseph Walser)
Date: Wed, 20 May 09 11:27:47 -0400
Subject: Who is the director of the Director of the Deccan College              Post Graduate and Research Institute?
In-Reply-To: <E79BC219-1B81-407D-85CD-089977F08BCA@case.edu>
Message-ID: <161227086307.23782.5150182143057515541.generated@prod2.harmonylists.io>

I believe it is Aloka Parasher-Sen at University of Hyderabad. If not 
she would know who it is.
-j

-- 
Joseph Walser
Associate Professor
Department of Religion
Tufts University
126 Curtis Street
Medford, MA 02155

Office: 617 627-2322




