From frederick-smith at UIOWA.EDU  Mon Jun 15 19:14:11 2009
From: frederick-smith at UIOWA.EDU (Smith, Frederick M)
Date: Mon, 15 Jun 09 14:14:11 -0500
Subject: Middle Indic textbook?
In-Reply-To: <alpine.WNT.2.00.0906011914220.6504@Caraka>
Message-ID: <161227086767.23782.15786880451319298257.generated@prod2.harmonylists.io>

What's the most authoritative account of the development of Middle Indic? Is it Pischel's book of more than a century ago? Or is there something more recent? Also, how has the work of S.K. Chatterji on Middle Indic and Bengali held up?

Thanks

Fred Smith




