From birgit.kellner at UNIVIE.AC.AT  Mon Jun  1 20:28:30 2009
From: birgit.kellner at UNIVIE.AC.AT (Birgit Kellner)
Date: Mon, 01 Jun 09 22:28:30 +0200
Subject: The (silent) Film Adi Shankaracharya
In-Reply-To: <20090601152253.684669ujc5jn0mr1@mail.uni-leipzig.de>
Message-ID: <161227086617.23782.5554925171699255706.generated@prod2.harmonylists.io>

franco at RZ.UNI-LEIPZIG.DE wrote:
> Glasenapp (Phil.d.Ind. 111) reports having seen a movie about 
> Shankara's life in Calcutta in 1928. Given the date it must have been 
> a silent movie and apparently a very long one (the screening took all 
> night).
> Best wishes
> EF
>
> ----------------------------------------------------------------
> This message was sent using IMP, the Internet Messaging Program.
>
This would have been "Shankaracharya" by Kaliprasad Ghosh (born 1889), 
which came out in 1927. The IMDB even has a cast list for it 
(http://www.imdb.com/title/tt0215181/), but n information about its 
length ...


Best,

Birgit Kellner




