From gruenen at SUB.UNI-GOETTINGEN.DE  Mon Jun  8 16:28:07 2009
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Mon, 08 Jun 09 18:28:07 +0200
Subject: GRETIL update #346
Message-ID: <161227086746.23782.1524488262271951191.generated@prod2.harmonylists.io>

 
GRETIL is pleased to be able to report the following addition(s) to its
collection:
 
Gautama-Dharmasutra (revised):
 
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#Gautdhs

 
__________________________________________________________________________
 
"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement")
 
 
GRETIL - Goettingen Register of Electronic Texts in Indian Languages:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm
<https://vs.exc.top.gwdg.de/exchweb/bin/redir.asp?URL=http://www.sub.uni-goet
tingen.de/ebene_1/fiindolo/gretil.htm> 
 
 




