From juergen.neuss at FU-BERLIN.DE  Fri Jun 19 23:00:45 2009
From: juergen.neuss at FU-BERLIN.DE (=?utf-8?Q?J=C3=BCrgen_Neuss?=)
Date: Sat, 20 Jun 09 01:00:45 +0200
Subject: Publication announcement
In-Reply-To: <LISTSERV%200906191414500957.056B@LISTSERV.LIV.AC.UK>
Message-ID: <161227086795.23782.2830903301682802653.generated@prod2.harmonylists.io>

hai oliver,

herzlichen gl?ckwunsch zum buch. bedeutet das, da? ich die deadline des  
korrekturlesens deutlich ?berschritten habe?
was kostet das werk? wie geht es dir?

liebe gr??e
j?



On Fri, 19 Jun 2009 15:14:50 +0200, Oliver Hellwig <hellwig7 at gmx.de> wrote:

> Dear list members,
>
> I would like to announce the publication of the following book (in  
> German):
>
> O. Hellwig: Quecksilber und Chronometrie. Eine computerphilologische
> Untersuchung der mittelalterlichen indischen Alchemie. Aachen: Shaker
> Verlag, 2009
>
> Best regards,
>
> O. Hellwig
>



-- 
????????????????????????????????????????????????
Dr. J?rgen Neu?
Freie Universit?t Berlin
Institut f?r die Sprachen und Kulturen S?dasiens
K?nigin-Luise-Str. 34 a
D-14195 Berlin
??????????????????????????
juergen.neuss at fu-berlin.de




