From gruenen at SUB.UNI-GOETTINGEN.DE  Fri Jun 12 09:44:27 2009
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Fri, 12 Jun 09 11:44:27 +0200
Subject: GRETIL update #349
Message-ID: <161227086761.23782.11963328173007641059.generated@prod2.harmonylists.io>

 
GRETIL is pleased to be able to report the following addition(s) to its
collection:
 
Jagannatha Panditaraja: Rasagangadhara, Anana 1:
 
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#JagRasagang
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#JagRasagang> 
 
 
____________________________
 
More e-texts will follow in July 2009.
Contributions welcome!
 
__________________________________________________________________________
 
"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement")
 
 
GRETIL - Goettingen Register of Electronic Texts in Indian Languages:
http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm
<https://vs.exc.top.gwdg.de/exchweb/bin/redir.asp?URL=https://vs.exc.top.gwdg
.de/exchweb/bin/redir.asp?URL=http://www.sub.uni-goettingen.de/ebene_1/fiindo
lo/gretil.htm> 
 
 




