From kauzeya at GMAIL.COM  Fri Jun  5 05:56:35 2009
From: kauzeya at GMAIL.COM (Jonathan Silk)
Date: Fri, 05 Jun 09 07:56:35 +0200
Subject: here,              here (was: Re: What Devanagari text would you most like as an              e-text_
In-Reply-To: <d46d2c380906042037i69057b45h38fba6507b83137a@mail.gmail.com>
Message-ID: <161227086688.23782.9956871243962502407.generated@prod2.harmonylists.io>

Only one small suggestion regarding Andrew's comment below:

On Fri, Jun 5, 2009 at 5:37 AM, Andrew Glass <xadxura at gmail.com> wrote:

> Dear Dipak,
>
> ...
> Since Edgerton's
> dictionary was intended to be complement to MW ...


If I remember well, this is not quite true. Like most careful philologists,
FE  referred directly to PW and pw, not to MW. Or do I remember wrongly?

Jonathan



-- 
J. Silk
Instituut Kern / Universiteit Leiden
Postbus 9515
2300 RA Leiden
Netherlands




