From navadipanyaya at HOTMAIL.COM  Mon Jun 15 12:22:42 2009
From: navadipanyaya at HOTMAIL.COM (JAGANADH GOPINADHAN)
Date: Mon, 15 Jun 09 12:22:42 +0000
Subject: Sanskrit IAST data entry tool
In-Reply-To: <alpine.WNT.2.00.0906011914220.6504@Caraka>
Message-ID: <161227086764.23782.14019660704947194274.generated@prod2.harmonylists.io>


Thanks a lot.
Greetings 

JAGANADH.G 
LINGUIST 
HDG-LTS
C-DAC
VELAYAMBALAM
THIRUVANANTHAPURAM
P-H+91 9895420624 
E-MAIL- jaganadh at cdactvm.in,navadipanyaya at hotmail.com/jaganadhg at gmail.com 
http://sabdabodha.googlepages.com
www.malayalammorph.blogspot.com
www.malayalamresourceceter.org



> Date: Mon, 1 Jun 2009 19:14:52 +0200
> From: d.wujastyk at UCL.AC.UK
> Subject: Re: Sanskrit IAST data entry tool
> To: INDOLOGY at liverpool.ac.uk
> 
> You may find something helpful here:
> 
>    http://www.ebmp.org/p_dwnlds.php
> 
> On Fri, 29 May 2009, JAGANADH GOPINADHAN wrote:
> 
> >
> > Dear friends
> > Which is the best tool to data entry Sanskrit text in IAST from(Unicode).
> > e.g Text with diacritics. (A????gah?daya)
> > Please provide the name of font and tool can be used to enter Devanagari text in the above given format.
> >
> >
> >
> > _____________________________________________________________________________________________________
> > JAGANADH.G
> > LINGUIST
> > HDG-LTS
> > C-DAC
> > VELAYAMBALAM
> > THIRUVANANTHAPURAM
> > P-H+91 9895420624
> > E-MAIL- jaganadh at cdactvm.in,navadipanyaya at hotmail.com/jaganadhg at gmail.com
> > http://sabdabodha.googlepages.com
> > www.malayalammorph.blogspot.com
> > www.malayalamresourceceter.org
> >
> >
> >
> >
> > _________________________________________________________________
> > Planning the weekend ? Here?s what is happening in your town.
> > http://msn.asklaila.com/events/

_________________________________________________________________
Missed any of the IPL matches ? Catch a recap of all the action on MSN Videos
http://msnvideos.in/iplt20/msnvideoplayer.aspx




