From klaus.karttunen at HELSINKI.FI  Mon Jul 13 11:08:41 2009
From: klaus.karttunen at HELSINKI.FI (Klaus Karttunen)
Date: Mon, 13 Jul 09 14:08:41 +0300
Subject: Fwd: Hindi poetry on the web?
Message-ID: <161227087039.23782.9660954728980434265.generated@prod2.harmonylists.io>

Sorry, this was not meant for the list, but to a friend who is not on  
the list.

Klaus Karttunen, Ph.D.
Professor of South Asian and Indoeuropean Studies
Institute for Asian and African Studies
PL 59 (Unioninkatu 38 B)
00014 University of Helsinki, FINLAND

Tel +358-(0)9-191 22674
  Fax +358-(0)9-191 22094
  Email Klaus.Karttunen at helsinki.fi

Begin forwarded message:

> From: Klaus Karttunen <klaus.karttunen at HELSINKI.FI>
> Date: July 13, 2009 2:02:34 PM GMT+03:00
> To: INDOLOGY at liverpool.ac.uk
> Subject: Re: Hindi poetry on the web?
> Reply-To: Indology <INDOLOGY at liverpool.ac.uk>
>
> Hei!
> N?m? ehk? kiinnostavat.
> T. Klaus
>
> On Jul 13, 2009, at 1:30 PM, Dick Plukker wrote:
>
>> See e.g.:
>>
>> http://www.anubhuti-hindi.org/ and then http://www.anubhuti- 
>> hindi.org/kavi.htm;
>>
>> http://www.kavitakosh.org/
>>
>> Dick Plukker
>> Amsterdam
>>
>>
>> Victor van Bijlert schreef, op 13-7-2009 12:07:
>>> Does anyone know of websites that display collections of poetry  
>>> in Hindi by
>>> modern Hindi poets such as the Chayavad and the Nayi Kavita? Such  
>>> online
>>> libraries do exist for example for English poetry: one can find  
>>> Eliot,
>>> Shakespeare, Milton, Keats etc online. I am wondering if such  
>>> sites also
>>> exist for Hindi poets of fame?
>>>
>>> Thanks for possible feedback.
>>>
>>> Victor van Bijlert
>>>
>>>
>>>
>>>
>>>
>>
>




