From arlogriffiths at HOTMAIL.COM  Fri Jul 31 00:11:00 2009
From: arlogriffiths at HOTMAIL.COM (Arlo Griffiths)
Date: Fri, 31 Jul 09 00:11:00 +0000
Subject: Bhagavata-Purana
In-Reply-To: <1D526BCD-B5CC-42CE-A40C-7EEF058DD52F@uni-bonn.de>
Message-ID: <161227087249.23782.659420831772130055.generated@prod2.harmonylists.io>


There is a relatively recent critical edition published from Adhmedabad. My copy is in storage but this seems to be it (exported and slightly expanded from worldcat):
??STR?, H. G., SHELAT, B. K., & ??STR?, K. K. (1996-2002).?r?bh?gavatam: ?r?mad Bh?gavata-mah?pur??am : sam?k?ita ?vr?tti. Ahamad?b?da, Bho. Je. Adhyayana-Sa??odhana Vidy?bhavana.

Best wishes from Medan,
Arlo Griffiths

> Date: Thu, 30 Jul 2009 23:46:01 +0200
> From: pwyzlic at UNI-BONN.DE
> Subject: Bhagavata-Purana
> To: INDOLOGY at liverpool.ac.uk
> 
> Greetings to all,
> 
> I have been asked if there is some kind of a "standard" edition of the  
> Bhagavatapurana to rely upon (for citing and so on). Off hand, I  
> didn't know one that may be called a "standard". Or is there a  
> published version that serves as a  "majority edition", at least?
> 
> All the best
> Peter Wyzlic
> 
> --
> Institut f?r Orient- und Asienwissenschaften
> Abteilung f?r Indologie
> Universit?t Bonn
> Regina-Pacis-Weg 7
> 53113 Bonn

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today it's FREE!
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/




