From klaus.karttunen at HELSINKI.FI  Mon Jul 13 11:02:34 2009
From: klaus.karttunen at HELSINKI.FI (Klaus Karttunen)
Date: Mon, 13 Jul 09 14:02:34 +0300
Subject: Hindi poetry on the web?
In-Reply-To: <4A5B0CE0.1020906@inter.nl.net>
Message-ID: <161227087037.23782.15326695243588083623.generated@prod2.harmonylists.io>

Hei!
N?m? ehk? kiinnostavat.
T. Klaus

On Jul 13, 2009, at 1:30 PM, Dick Plukker wrote:

> See e.g.:
>
> http://www.anubhuti-hindi.org/ and then http://www.anubhuti- 
> hindi.org/kavi.htm;
>
> http://www.kavitakosh.org/
>
> Dick Plukker
> Amsterdam
>
>
> Victor van Bijlert schreef, op 13-7-2009 12:07:
>> Does anyone know of websites that display collections of poetry in  
>> Hindi by
>> modern Hindi poets such as the Chayavad and the Nayi Kavita? Such  
>> online
>> libraries do exist for example for English poetry: one can find  
>> Eliot,
>> Shakespeare, Milton, Keats etc online. I am wondering if such  
>> sites also
>> exist for Hindi poets of fame?
>>
>> Thanks for possible feedback.
>>
>> Victor van Bijlert
>>
>>
>>
>>
>>
>




