From peterfriedlander at YAHOO.COM.AU  Sun Jul 12 03:01:32 2009
From: peterfriedlander at YAHOO.COM.AU (Peter Friedlander)
Date: Sat, 11 Jul 09 20:01:32 -0700
Subject: chAyA as translation?
Message-ID: <161227087020.23782.13737844718121601837.generated@prod2.harmonylists.io>

Dear Colleagues,
I am looking at the term chAyA which is used in Hindi to mean a translation which conveys the broad sense of an original, a kind?of transcreation.
I seem to recall it can be used in this way in Sanskrit. 
I would be interested to know if I am I right and how long the term has been in use.
regards
Peter Friedlander

---------------------------
Peter Friedlander
21 Hindhede Dr #04-04
Singapore, 589318



      ____________________________________________________________________________________
Access Yahoo!7 Mail on your mobile. Anytime. Anywhere.
Show me how: http://au.mobile.yahoo.com/mail




