From gruenen at SUB.UNI-GOETTINGEN.DE  Fri Aug 28 14:04:47 2009
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Fri, 28 Aug 09 16:04:47 +0200
Subject: GRETIL update #354
Message-ID: <161227087489.23782.16958312096581023627.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its
collection:

Bhaisajyavastu
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#Vinv06>  of the
Vinayavastvagama of the Mulasarvastivadin

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




