From gruenen at SUB.UNI-GOETTINGEN.DE  Thu Aug 27 15:15:12 2009
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Thu, 27 Aug 09 17:15:12 +0200
Subject: GRETIL update #353
Message-ID: <161227087478.23782.12953278345513561227.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its
collection:

Jayatirtha: Nyayasudha, 1,1
<file:///f:/user/gruenen/gretil/gretil.htm#JayNysu> , revised: now including
Brahmasutras and Madhva's Anuvyakhyana

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




