From beitel at GWU.EDU  Tue Aug 25 20:42:17 2009
From: beitel at GWU.EDU (Alfred Hiltebeitel)
Date: Tue, 25 Aug 09 16:42:17 -0400
Subject: e-mail address request
In-Reply-To: <82D612BA-6058-4287-8729-C7514535C02E@uchicago.edu>
Message-ID: <161227087457.23782.5089208136193886189.generated@prod2.harmonylists.io>

Can anyone help me with the e-mail address of Romila Thapar? I'd prefer replies be sent to me at beitel at gwu.edu

Thanks,
Alf Hiltebeitel
Professor of Religion, History and Human Sciences
Department of Religion
2106 G Street, NW
George Washington University
Washington DC 20052
. 




