From vglyssenko at YANDEX.RU  Thu Aug 13 15:42:47 2009
From: vglyssenko at YANDEX.RU (Viktoria Lyssenko)
Date: Thu, 13 Aug 09 19:42:47 +0400
Subject: link to the Encyclopedia of Indian Philosophy
Message-ID: <161227087309.23782.12616655551667722842.generated@prod2.harmonylists.io>

I was told that the link did not work, here is the working one, try it 
http://www.vostlit.ru/KartNotSerial/kart268.htm 
??????.?????. ??????? ???? ???-?????? ??? http://mail.yandex.ru/nospam/sign
Victoria Lysenko




