From rospatt at BERKELEY.EDU  Fri Aug 21 06:13:45 2009
From: rospatt at BERKELEY.EDU (Alexander von Rospatt)
Date: Thu, 20 Aug 09 23:13:45 -0700
Subject: Bhagavatgita
In-Reply-To: <4A8E39A5.4070504@anu.edu.au>
Message-ID: <161227087406.23782.5468541897827278199.generated@prod2.harmonylists.io>

Thanks for the prompt answer, Iain. No porblem. I suspect that  
Weinberger's treatment supersedes Snellgrove anyway.

Alex




On Aug 20, 2009, at 11:07 PM, McComas Taylor wrote:

> Mark Allon wrote:
>> Dear List members,
>>
>> Could someone please point me in the direction of a pdf/electronic
>> version of a decent devanagari edition of the Gita for students to  
>> use.
>> So far I have found http://sanskrit.safire.com/Sanskrit.html#Gita
>>
>>
>> Regards
>> Mark
>>
>> Dr Mark Allon
>> University of Sydney
>> Australia
>>
> Dear Mark
>
> These sites are both good:
>
> http://is1.mum.edu/vedicreserve//itihas.htm
>
> http://bombay.indology.info/
>
> Yours
>
> McComas
>
> -- 
> ===============================
> Dr McComas Taylor
> Head, South Asia Centre
> Faculty of Asian Studies
> The Australian National University
> ACTON ACT 0200
>
> Tel: +61 2 6125 3179
> Fax: +61 2 6125 8326
>
> Email: mccomas.taylor at anu.edu.au
> URL: http://asianstudies.anu.edu.au/wiki/index.php/Dr_McComas_Taylor
> Location: Room E4.24 Baldessin Precinct Building




