From gruenen at SUB.UNI-GOETTINGEN.DE  Wed Aug  5 15:39:35 2009
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Wed, 05 Aug 09 17:39:35 +0200
Subject: GRETIL update #350
Message-ID: <161227087270.23782.6422737740093112214.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its
collection:

 

Jaimini-Grhyasutra:

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#JaiminiGs

__________________________________________________________________________

 

Kauthuma-Grhyasutra:

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#KauthumaGS

 

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




