From gruenen at SUB.UNI-GOETTINGEN.DE  Tue Sep 15 07:06:40 2009
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Tue, 15 Sep 09 09:06:40 +0200
Subject: AW: GRETIL update #357
Message-ID: <161227087593.23782.261379501294675525.generated@prod2.harmonylists.io>

________________________________

Von: Indology im Auftrag von Dan Lusthaus
Gesendet: Mo 14.09.2009 19:06
An: INDOLOGY at liverpool.ac.uk
Betreff: Re: GRETIL update #357



The links to

Asanga: Trisatikayah Prajnaparamitayah Karikasaptatih
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#ATrisPPk>

do not appear to be working. 

___________________________________

Now they do. Thanks for the hint.

R. Gr?nendahl




