From pankajaindia at GMAIL.COM  Sat Sep  5 15:21:00 2009
From: pankajaindia at GMAIL.COM (Pankaj Jain)
Date: Sat, 05 Sep 09 16:21:00 +0100
Subject: Online Sanskrit, first-year
Message-ID: <161227087559.23782.1453047487720860936.generated@prod2.harmonylists.io>

I am teaching first year Sanskrit as an online and as a on-campus course
currently at NC State University in Raleigh. Details at:
http://delta.ncsu.edu/apps/coursedetail/index.php?id=FL:295::601:FALL:2009

Next year, I will be offering second year Sanskrit also as an online and as
an on-campus course.

Regards,
Pankaj

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Dr. Pankaj Jain ???? ???
Teaching Assistant Professor
204 Withers Hall, (919) 515 9307
Department of Foreign Languages and Literatures
Department of Philosophy and Religious Studies
Science, Technology & Society Program
North Carolina State University
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




