From reimann at BERKELEY.EDU  Sat Oct 31 23:00:22 2009
From: reimann at BERKELEY.EDU (Luis Gonzalez-Reimann)
Date: Sat, 31 Oct 09 16:00:22 -0700
Subject: yugas and colours
In-Reply-To: <4AECA794.2010707@columbia.edu>
Message-ID: <161227087785.23782.17499727396975470576.generated@prod2.harmonylists.io>

This is interesting. The /Vayu Purana/ (1.32.14-19) had already said 
that kAla (time) had four faces, which are the yugas. It doesn't 
associate them with the directions, but it does mention the colors.

Luis Gonz?lez-Reimann
_____

on 10/31/2009 2:09 PM Tenzin Bob Thurman wrote:
> Just noticed this discussion, and it brought to mind the not unrelated 
> fact that the faces of the Buddha Kaalachakra and the dirctional 
> colors in his mandala palace are precisely those, front-east black, 
> right-south red, back-west yellow, left-north white. ince his body is 
> supposed to represent all the "parts" of time, fitting that his faces 
> represent the yugas.
>
> That mandala is the only one in the Tibetan collection that I know of 
> that uses those colors for the faces and directions.
>
> Bob Thurman
>
>
> Luis Gonzalez-Reimann wrote:
>> The colors in 3.148, mentioned by Harunaga, are:
>>
>> Krta: white
>> Treta: red
>> Dvapara: yellow
>> Kali: black
>>
>> But there is a different version in Mbh 3.187.31:
>>
>> Krta: white
>> Treta: yellow
>> Dvapara: red
>> Kali: black
>>
>> Where the colors for Treta and Dvapara are reversed.
>>
>> I discuss this in my book /The Mahabharata and the Yugas/ (pp. 103, 
>> 114-116).
>>
>> Luis Gonz?lez-Reimann
>> _____
>>
>> on 10/31/2009 12:29 PM Harunaga Isaacson wrote:
>>> And it is in the MBh, not only in passages excluded from the 
>>> critical edition (such as that which DG
>>> quoted), but also in 3.148 ("sukla in vs. 16, rakta in 23, piita in 
>>> 26, and k.r.s.na in 33).
>>>
>>> Harunaga Isaacson
>>>
>>>
>>> Peter Bisschop wrote:
>>>> It is found in the Vi.s.nudharma (edition R. Gruenendahl):
>>>> 104.27 ("sukla), 104.35 (rakta), 104.38 (piita), 104.45 (k.r.s.na)
>>>>
>>>> Peter Bisschop
>>>>
>>>> Quoting Dominic Goodall <dominic.goodall at GMAIL.COM>:
>>>>
>>>>> Dear all,
>>>>>
>>>>> Can anybody tell me whether the notion that Vi.s.nu changes colour in
>>>>> each yuga predates the Bhaagavatapuraa.na?
>>>>>
>>>>> BhP_10.08.013/1 aasan var.naas trayo hy asya g.rh.nato 'nuyuga.m 
>>>>> tanuu.h
>>>>> BhP_10.08.013/3 "suklo raktas tathaa piita idaanii.m k.r.s.nataa.m 
>>>>> gata.h
>>>>>
>>>>> I find it in a few passages excluded from the critical text of the
>>>>> Mahaabhaarata, e.g.
>>>>>
>>>>> 13*0002_01 ya.h "svetatvam upaagata.h k.rtayuge tretaayuge raktataa.m
>>>>> 13*0002_02 yugme ya.h kapila.h kalau sa bhagavaan k.r.s.natvam 
>>>>> abhyaagata.h
>>>>>
>>>>> Does anybody know of any demonstrably early references?
>>>>>
>>>>> Dominic Goodall
>>>>
>>>>
>>>>
>>>
>>>
>>
>>
>




