From athr at LOC.GOV  Fri Oct  9 17:28:21 2009
From: athr at LOC.GOV (Allen W Thrasher)
Date: Fri, 09 Oct 09 13:28:21 -0400
Subject: Auction Houses
In-Reply-To: <ddf436400910071851p113f863cya9e323f64164ac22@mail.gmail.com>
Message-ID: <161227087692.23782.12995115256850616625.generated@prod2.harmonylists.io>

Dear Antonio,

Thanks very much.

Allen

>>> Antonio Ferreira-Jardim <antonio.jardim at GMAIL.COM> 10/7/2009 9:51 PM >>>
Dear Allen,

On occasion, I have found significant items of Indological interest at
the following Dutch auction houses:

HONDIUS BOOK AND PRINT AUCTIONS B.V.
Graaf van Burenstraat 12 - 7411 RW Deventer, the Netherlands
Tel: 0570-600665 or 06-10299776
Fax:0570-610774
E-mail: info at hondiusauctions.com 
www.hondiusauctions.com 

BURGERSDIJK & NIERMANS
Nieuwsteeg 1
2311 RW Leiden
The Netherlands
P.O. Box 9002
2300 PA Leiden
The Netherlands
Phone: (+31) 71 5121067 or (+31) 71 5126381
Fax: (+31) 71 5130461
auctions at b-n.nl 
www.b-n.nl 

I hope that is of some assistance.

Kind regards,

Antonio Ferreira-Jardim
Brisbane, Australia




