From sellmers at GMX.DE  Thu Nov  5 17:40:53 2009
From: sellmers at GMX.DE (Sven Sellmer)
Date: Thu, 05 Nov 09 18:40:53 +0100
Subject: Magha
In-Reply-To: <2B76C073-08E8-4DA6-B737-B95C7289B3AB@berkeley.edu>
Message-ID: <161227087840.23782.706161974090343835.generated@prod2.harmonylists.io>

There is a study in Polish: not very recent, but perhaps not so widely  
known:

Anna Trynkowska: Struktura opis?w w "Zabiciu ?isiupali" Maghy [The  
structure of the descriptions in Magha's "Killing of ?i?up?la"].  
Warsaw 2004 (Monografie Studi?w Indologicznych 1).

It also includes a Polish translation of the analyzed descriptions.

Best wishes,
Sven Sellmer

************************************
Dr. Sven Sellmer
Adam Mickiewicz University
Institute of Oriental Studies
South Asia Unit
ul. 28 czerwca 1956 nr 198
61-485 Pozna?
POLAND
sven at amu.edu.pl

Am 04.11.2009 um 21:40 schrieb George Hart:

> Does anyone know of any recent work on or translations of Magha's  
> Sisupalavadha?  Thanks -- George Hart




