From ocattedra at YAHOO.COM.AR  Sun Nov  8 15:27:38 2009
From: ocattedra at YAHOO.COM.AR (olivia cattedra)
Date: Sun, 08 Nov 09 07:27:38 -0800
Subject: contact Ruiz Calderon
In-Reply-To: <2116269.1257508564023.JavaMail.root@elwamui-hybrid.atl.sa.earthlink.net>
Message-ID: <161227087851.23782.3010105375924421285.generated@prod2.harmonylists.io>

Dear Colleagues, 

Please, could some one send me or put me in contact with prof. Javier Ruiz Calderon? thank you very much, 

Prof. Dr. Olivia Cattedra.




      Yahoo! Cocina

Encontra las mejores recetas con Yahoo! Cocina.


http://ar.mujer.yahoo.com/cocina/




