Kyoto-Harvard transliteration
Would some generous person undertake to update the Wikipedia entry,  
which still reads "Harvard-Kyoto"?
On 3 Aug. 2008, at 9:37 AM, Michael Witzel wrote:
*********************************************************
Peter M. Scharf                           (401) 863-2720 office
Department of Classics             (401) 863-2123 dept.
Brown University
PO Box 1856                               (401) 863-7484 fax
Providence, RI 02912                Scharf at brown.edu
http://www.research.brown.edu/research/profile.php?id=10044
http://sanskritlibrary.org/
*********************************************************
