From kauzeya at GMAIL.COM  Thu Dec 24 16:04:31 2009
From: kauzeya at GMAIL.COM (Jonathan Silk)
Date: Thu, 24 Dec 09 17:04:31 +0100
Subject: well, rather cool, I think
In-Reply-To: <c4c5a5430912240804l38e251f8oce8da04ac2644dae@mail.gmail.com>
Message-ID: <161227088023.23782.1558715070048875658.generated@prod2.harmonylists.io>

oops, sorry! that was not meant for the list--please delete it!

On Thu, Dec 24, 2009 at 5:04 PM, Jonathan Silk <kauzeya at gmail.com> wrote:

> good grief, as Charlie Brown used to say....
>
> We were wrapped up nice and warm!
>
> How did your negotiations go?
>
> j
>
>
> On Thu, Dec 24, 2009 at 4:35 PM, Birgit Kellner <
> birgit.kellner at univie.ac.at> wrote:
>
>> Jonathan Silk wrote:
>>
>>> try this folks
>>>
>>> http://www.google.com/transliterate/
>>>
>>> check the pull down menu on the left side.
>>>
>>> (I learned of this thanks to the incredible *
>>> http://www.indologica.de/drupal/)*<http://www.indologica.de/drupal/%29*>
>>>
>>>
>> You want cool? Take this: http://www.youtube.com/watch?v=PkEhCtKEXi4
>>
>> Happy holidays to you and your family (who hopefully don't feel as cold as
>> they look on the photograph!),
>>
>> b
>>
>
>
>
> --
> J. Silk
> Instituut Kern / Universiteit Leiden
> Postbus 9515
> 2300 RA Leiden
> Netherlands
>



-- 
J. Silk
Instituut Kern / Universiteit Leiden
Postbus 9515
2300 RA Leiden
Netherlands




