From kauzeya at GMAIL.COM  Wed Dec 23 20:09:57 2009
From: kauzeya at GMAIL.COM (Jonathan Silk)
Date: Wed, 23 Dec 09 21:09:57 +0100
Subject: well, rather cool, I think
Message-ID: <161227088012.23782.4317546732105635045.generated@prod2.harmonylists.io>

try this folks

http://www.google.com/transliterate/

check the pull down menu on the left side.

(I learned of this thanks to the incredible *
http://www.indologica.de/drupal/)*
-- 
J. Silk
Instituut Kern / Universiteit Leiden
Postbus 9515
2300 RA Leiden
Netherlands




