From gruenen at SUB.UNI-GOETTINGEN.DE  Thu Dec 10 17:21:24 2009
From: gruenen at SUB.UNI-GOETTINGEN.DE (Gruenendahl, Reinhold)
Date: Thu, 10 Dec 09 18:21:24 +0100
Subject: GRETIL update #361
Message-ID: <161227087959.23782.14678009078589505269.generated@prod2.harmonylists.io>

GRETIL is pleased to be able to report the following addition(s) to its
collection:

Srinivasamakhin Vedantadesika: Dasavidhahetunirupana
<http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm#SDiksDasavidh> 

(plain text and annotated version)

 

__________________________________________________________________________ 

"GRETIL is intended as a cumulative register of the numerous download sites
for electronic texts in Indian languages." (from the 2001 "mission
statement") 

GRETIL - Goettingen Register of Electronic Texts in Indian Languages: 

http://www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil.htm




