[INDOLOGY] question about scene in Malay text from Sumatra
1. Re: King ?ibi and the bird
A few Old Tamil poems, from the Purananuru, contain references to the incident about a king giving his own flesh to save a pigeon/dove (?pu???) form its predator (vulture). Puranaanuru 43 has some details. 
2. Re: va?av?nala 
I remember the reference to this fire being present in the form of a horse in the deep ocean and would emerge at the time of a deluge. Kambaramayanam has references to this fire. There are references to it in some literature of the Parani genre as well; see the following entries in the Madras Tamil Lexicon:
?????? va?a-va?am
, n. < va?a ?????? va?a-v-a?al
, n. < ?? +. See ??????????????. ??????????????? ?????? (??????. ?????. 86).
??????? va?a-v-a?alam
, n. < id. +. cf. va?av?nala. See ??????????????. ?????? ??????? ??????????? (?????. 402).
?????????? va?av?-k-ka?al
, n. < va?av? ?????????? va?av?kki?i
, n. < va?av?gni. See ??????????????. (???. ??.)
? ? ? 
????????? va?av?-mukam
, n. < va?av?- mukha. 1. See ??????????????. ??????????? ???? (??????. 19, 1). 2. The nether region. See ?????????. (???. ??.)
?????????????? va?av?muk?kki?i
, n. < id. + agni. Submarine fire in the shape of a mare's head, believed to consume the world at the end of a yuga; ?????????? ????????? ??? ???? ???????? ????????????? ????????????? ???? ??????? ??????? ??????? ?????????? ??????????? ??. (?????????. 67, ???.)
? ? ? 
???????? va?av??alam
, n. < va?av?- nala. See ??????????????. ????? ?????? ???????? ?????? (?????????. 408).
++++++++++++++ 
Regards,
Rajam
On Jan 8, 2014, at 4:10 AM, Tieken, H.J.H. <H.J.H.Tieken at hum.leidenuniv.nl> wrote:
