From dchakra at hotmail.de  Sat Jan 11 04:18:39 2014
From: dchakra at hotmail.de (Dr. Debabrata Chakrabarti)
Date: Sat, 11 Jan 14 09:48:39 +0530
Subject: [INDOLOGY] Winternitz's Tagore-Book on his Religion and	Weltanschauung!
Message-ID: <BAY179-W799C5C73C80DA63987E95D9B20@phx.gbl>

Dear List
Members,I would like
to inform the list members about the Book ?Rabindranath Tagore: The
Poet?s Religion and World Vision? by the Austrian
Indologist Moriz Winternitz (Translation of the German
original: ?Rabindranath Tagore: Religion und Weltanschauung des Dichters?
Translated by Debabrata Chakrabarti). [ISBN 978-81-8465-628-2] published
by the Winternitz Society for Literature & Cultrure, distributed by  M.C. Sarkar & Sons
14 Bankim Chatterjee Street Kolkata 700 073 Tel. 0091-33-2241-7490 e-mail mcsarkar at gmail.com (INR 200).Contents                                                                                                             Introduction
(by the Translator)................................................... 1Foreword................................................................................... 24         1......................................................................................... 25         2......................................................................................... 29         3......................................................................................... 35         4........................................................................................ 38         5......................................................................................... 41         6......................................................................................... 46         7. 
Translator?s Annotations................................................. 52         8. 
Rabindranath Tagore as an Actor and Dancer................... 79         9. Visvabharati, The International
University of 

             Rabindranath Tagore in Santiniketan............................... 83Appendices:          Appendix I.    Correspondence between 

                              Tagore and Winternitz......................................... 93         Appendix II.   Notes on Tagore?s Visit to Czechoslovakia

                               in 1926 by
Jan Filipsky...................................... 118         Appendix III.   Lecture delivered on 

                                20th June 1921 by Winternitz...........................  124         Appendix IV. Introduction to Taraknath
Das? Book 

                                ?Rabindranath Tagore.
His Religious, Social 

                               and
Political Ideas?..................................... 126-130Moriz Winternitz (1863-1937)
was a German Indologist who has been mostly known to us for his three-volume
History of Indian Literature. An Austrian Jew he was born in Horn in Lower
Austria during the reign of the Hapsburgs. He studied Sanskrit under Georg
B?hler (1837-1898) at the University of Vienna and after completion of a
doctorate became an assistant to F. Max M?ller in Oxford. Apart from his
professorship at the Charles University in Prague, Winternitz came at the
invitation of Tagore to Santiniketan as a visiting professor of Sanskrit at the
Visva-Bharati University. Tagore had first met Winternitz in 1921 while
lecturing at the University in Prague. Within this short time Tagore became
fascinated by Winternitz? scholarship and dedication, and in turn invited him
to India to teach Sanskrit for a year. Winternitz then taught during the
1922-23 session at the newly formed international university at Santiniketan.
His proximity to Tagore in Santiniketan along with their extended conversations
left him with a deep appreciation for the Indian poet. Years later for the occasion
of Tagore?s 75th birthday he wrote in German, ?Rabindranath Tagore: Religion
und Weltanschauung des Dichters? [?Rabindranath Tagore: The Poet?s Religion and
World Vision?] in 1936.In these pages Winternitz
describes how Tagore arrived at so appealing a Weltanschauung, and how it had
been derived from his own rationale. He further notes how poetry provided a
means for his self-expression. Tagore believed that the divine was to be found
through relationships with one?s fellow human beings, a conviction in many ways
like that of the mystic poets of the Upanishads. For Tagore one?s religion
