From uskokov at uchicago.edu  Thu Jan  9 04:16:25 2014
From: uskokov at uchicago.edu (Aleksandar Uskokov)
Date: Wed, 08 Jan 14 22:16:25 -0600
Subject: [INDOLOGY] Gita
In-Reply-To: <BLU179-W53801D1BE1549AB31DB50CA0B00@phx.gbl>
Message-ID: <CA+32jrEw5CiAorMG+ixo1BUBHQ5-2yKUxbk0NLCOL_gJxAriSg@mail.gmail.com>

It is a vocative, an address to Arjuna.

Kind regards
Aleksandar


On Wed, Jan 8, 2014 at 9:57 PM, Harsha Dehejia <harshadehejia at hotmail.com>wrote:

> Friends~
>
> In the line" yada yada hi dharmasya..........bharata" what does the word
> bharata stand for?
>
> Kind regards.
>
> Harsha
> Harsha V. Dehejia
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140108/cb4300be/attachment.htm>

