From hahn.m at t-online.de  Sun Jan 26 17:27:49 2014
From: hahn.m at t-online.de (Michael Hahn)
Date: Sun, 26 Jan 14 18:27:49 +0100
Subject: [INDOLOGY] Kasyapaparivarta
Message-ID: <20140126165552.70D2.CF0E9E7@t-online.de>

Dear colleagues,

I am extremely grateful to Jonathan Silk for having sent me scans of
both books and to Dr. van Bijlert for additional information.

Best regards,
Michael Hahn

---
Prof. Dr. Michael Hahn
Ritterstr. 14
D-35287 Amoeneburg
Tel. +49-6422-938963
Fax: +49-6422-938967
E-mail: hahn.m at t-online.de
URL: staff-www.uni-marburg.de/~hahnm






