From gruenen at sub.uni-goettingen.de  Wed Jan  8 18:52:15 2014
From: gruenen at sub.uni-goettingen.de (Gruenendahl, Reinhold)
Date: Wed, 08 Jan 14 18:52:15 +0000
Subject: [INDOLOGY] Shastri's 1901 Report on the Search for	Sanskrit	Manuscripts (1895-1900)
In-Reply-To: <9BEABB89-6284-46A4-A03D-C6564D584DF4@gmail.com>
Message-ID: <044C4CE033BD474EBE2ACACE8E4B1D943FC81014@UM-excdag-a02.um.gwdg.de>

Both the 1901 and 1905 Report can now available for downloaded as searchable PDFs:

https://opac.sub.uni-goettingen.de/DB=1.BBK/FAM?PPN=775848824


