From wujastyk at gmail.com  Sat Feb 22 21:12:21 2014
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Sat, 22 Feb 14 22:12:21 +0100
Subject: [INDOLOGY] Fwd: Information on position of Sanskrit professor in	Paris
In-Reply-To: <1472409645.14194.1393095869931.JavaMail.www@wwinf1d32>
Message-ID: <CAKdt-CcjR3T7qLk3=W4ZC2wpsz+mgZB9vbbw88tMXydtBW7PAA@mail.gmail.com>

---------- Forwarded message ----------
From: "Nalini BALBIR" <nalini.balbir at wanadoo.fr>
Date: 22 Feb 2014 20:04
Subject: Information on  position of Sanskrit professor in Paris

>...
> I would be grateful to you if you could post the information contained in
the file attached to this message on Indology. ...


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140222/2f6fc4e2/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: InformationPositionSanskritProfParis.pdf
Type: application/pdf
Size: 26191 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20140222/2f6fc4e2/attachment.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: InformationPositionSanskritProfessorParis.doc
Type: application/msword
Size: 30720 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20140222/2f6fc4e2/attachment.doc>

