From ssandahl at sympatico.ca  Thu Feb 13 20:54:35 2014
From: ssandahl at sympatico.ca (Stella Sandahl)
Date: Thu, 13 Feb 14 15:54:35 -0500
Subject: [INDOLOGY] Mein Kampf in India
In-Reply-To: <5F8EB3EE-E1B8-4DFC-B6BC-5257386168D0@cofc.edu>
Message-ID: <BLU0-SMTP821331FB84CD4420EABF23BF9D0@phx.gbl>

A friend sent me this distressing information: "Actually, in a survey of ?strong? leaders conducted among Delhi University students some years ago, Hitler came out ahead of Gandhi."
However, I wonder how much Delhi students actually know about Hitler.
 Best
Stella
 
--
Stella Sandahl
ssandahl at sympatico.ca



On 2014-02-12, at 4:42 PM, Coseru, Cristian wrote:

> This is digressing from the main point of this thread, but let me just add that once he became aware of Hitler's ulterior motives (after the invasion of Russia), Bose jumped from the frying pan into the fire, so to speak, by turning to the Japanese for the same sort of help (while fully aware of Japan's own imperial ambitions in SE Asia).
> 
> Best,
> Christian
> 
> Sent from my iPhone
> 
> On Feb 12, 2014, at 4:14 PM, "Bijlert, V.A. van" <v.a.van.bijlert at vu.nl> wrote:
> 
>> Here I have to object. Bose was not really an admirer of the darkest sides of Hitler and Bose was quite well aware of the intensely racist nature of national socialism. But Bose was an Indian nationalist and vehemently anti-British. Thus trying to get Hitler's help was based on the principle 'the enemy of my enemy is my friend'. Hitler, incidentally, saw nothing in Indian independence. 
>> 
>> Victor van Bijlert
>> 
>> 
>> 
>> Op 12 feb. 2014 om 20:09 heeft "Coseru, Cristian" <CoseruC at cofc.edu> het volgende geschreven:
>> 
>>> And let?s not forget also that "Netaji" Subhas Chandra Bose was also a great admirer of it (after all, he helped organize the Indian Legion in Berlin from Indian subjects that had been formerly enlisted by the British forces, and subsequently captured by the Axis powers in Africa; they sore allegiance to both Hitler and Bose). 
>>> 
>>> Best,
>>> Christian
>>> 
>>> 
>>> Christian Coseru
>>> Associate Professor of Philosophy
>>> Department of Philosophy
>>> College of Charleston
>>> 66 George Street
>>> Charleston, SC 29424
>>> 
>>> Office:
>>> Phone: 843 953-1935
>>> Facsimile: 843 953-6388
>>> Email: coseruc at cofc.edu
>>> Web: http://coseruc.people.cofc.edu/
>>> 
>>> 
>>> On Feb 12, 2014, at 1:14 PM, Stella Sandahl <ssandahl at sympatico.ca> wrote:
>>> 
>>>> About time to invoke it. But Golwalkar was a great admirer of Mein Kampf, so banning it might upset Hindu feelings. Who knows.
>>>> Best
>>>> Stella
>>>> --
>>>> Professor Stella Sandahl
>>>> Department of East Asian Studies
>>>> 130 St. George St. room 14087
>>>> Toronto, ON M5S 3H1
>>>> ssandahl at sympatico.ca
>>>> stella.sandahl at utoronto.ca
>>>>  
>>>> Fax. (416) 978-5711
>>>> 
>>>> 
>>>> 
>>>> On 2014-02-12, at 11:18 AM, Matthew Kapstein wrote:
>>>> 
>>>>> Of course, Hitler's Mein Kampf is readily available in almost any Indian bookstall.
>>>>> I imagine that the small Bene Israel community never mobilized itself
>>>>> to invoke Section 295-A.....
>>>>> 
>>>>> Matthew Kapstein
>>>>> Directeur d'?tudes, 
>>>>> Ecole Pratique des Hautes Etudes
>>>>> 
>>>>> Numata Visiting Professor of Buddhist Studies,
>>>>> The University of Chicago
>>>>> 
>>>>> _______________________________________________
>>>>> INDOLOGY mailing list
>>>>> INDOLOGY at list.indology.info
>>>>> http://listinfo.indology.info
>>>> 
>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info
>>>> https://urldefense.proofpoint.com/v1/url?u=http://listinfo.indology.info/&k=xJ26TAwb97wzIimyhzPQ1w%3D%3D%0A&r=IcQhLA%2Bss0kVeAHcng%2BNXg%3D%3D%0A&m=wYvF5RL4Uc%2B20mSfMeu%2ByqGi8BYjnUwhcthm%2FHbPhIM%3D%0A&s=9745255971b487663acb6a86540205b9b90d441cf39119ce33d04edd9d8b40a9
>>> 
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> http://listinfo.indology.info
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140213/78eef8ba/attachment.htm>

