From gruenen at sub.uni-goettingen.de  Mon Feb 17 17:47:51 2014
From: gruenen at sub.uni-goettingen.de (Gruenendahl, Reinhold)
Date: Mon, 17 Feb 14 17:47:51 +0000
Subject: [INDOLOGY] GRETIL update #427
Message-ID: <044C4CE033BD474EBE2ACACE8E4B1D943FC83046@UM-excdag-a02.um.gwdg.de>

GRETIL is pleased to be able to report the following addition(s) to its collection:


Dandin: Kavyadarsa, Pariccheda 3:
http://gretil.sub.uni-goettingen.de/gretil.htm#DandKav3



__________________________________________________________________________

"GRETIL is intended as a cumulative register of the numerous download sites for electronic texts in Indian languages." (from the 2001 "mission statement")

GRETIL - Goettingen Register of Electronic Texts in Indian Languages:

http://gretil.sub.uni-goettingen.de/gretil.htm





