From wujastyk at gmail.com  Thu Feb 27 14:06:24 2014
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Thu, 27 Feb 14 15:06:24 +0100
Subject: [INDOLOGY] pdfs of velvikkuti and cinnamamur inscriptions
In-Reply-To: <EA8F815D502BC14097213C5D85BA1C6512B4F97F@SPMXM04.VUW.leidenuniv.nl>
Message-ID: <CAKdt-Ccwi7jkU+g95h_hbTcAAsgyXUDK0_dnufug-RUnY6sosg@mail.gmail.com>

I have a note in my files that v17 of EI is available for download from the
Digital Library of India.
Best, Dominik



On 27 February 2014 13:30, Tieken, H.J.H. <H.J.H.Tieken at hum.leidenuniv.nl>wrote:

>  David Shulman (shulman at prism.as.huji.ac.il) asked if I had pdfs of the
> Velvikkuti and Cinnamamur inscriptions, which I do not have. I wonder if
> any of the list members happens to have them and could send them to David.
> The Velvikkuti Grant is published in Epigraphia Indica 17 (1923-1924), pp.
> 291-309; the (two) Cinnamamur Grant(s) in South Indian Inscriptions Vol.
> 3, Part 4 (1929), pp. 441-465.
> Herman
>
>
>  Herman Tieken
> University of Leiden
> The Netherlands
>  website: hermantieken.com
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140227/07f92a35/attachment.htm>

