From scharfpm7 at gmail.com  Sun Feb  9 13:05:20 2014
From: scharfpm7 at gmail.com (Peter Scharf)
Date: Sun, 09 Feb 14 18:35:20 +0530
Subject: [INDOLOGY] Current email address
In-Reply-To: <20131202230701.21101.75266@remi.inria.fr>
Message-ID: <ED6B1DFA-50D7-4FC8-A3B7-698B362A3D4F@gmail.com>

Dear colleagues,
	Please note that my French email addresses at Inria and the University of Paris Diderot have or may shortly expire.  My current email address is:

scharf at sanskritlibrary.org

Yours,
Peter

Peter M. Scharf, President
The Sanskrit Library
scharf at sanskritlibrary.org
http://www.sanskritlibrary.org



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140209/a69eb83a/attachment.htm>

