From vasubandhu at earthlink.net  Thu Feb 13 22:46:51 2014
From: vasubandhu at earthlink.net (Dan Lusthaus)
Date: Thu, 13 Feb 14 17:46:51 -0500
Subject: [INDOLOGY] Tattvasamgraha-panjika
In-Reply-To: <5B4272FE-008A-41A1-B12C-EB8748D3CC0B@berkeley.edu>
Message-ID: <F9819D8085304E4E8C0F267A8EB9D561@Dan>

Many thanks for the amazingly quick response from Vincent Eltschinger, Michael Slouber, Alexander von Rospatt, and Matt Kapstein. I now have an e-version!!

This list is amazing!

With gratitude,
Dan


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140213/0c4edc2c/attachment.htm>

