From mkmfolk at gmail.com  Thu Feb 13 23:32:59 2014
From: mkmfolk at gmail.com (Mahendra Kumar Mishra)
Date: Fri, 14 Feb 14 05:02:59 +0530
Subject: [INDOLOGY] please unsubscribe me
Message-ID: <CAPqfdYNDR+FODAfsrFBk8pKnsj9o0yJaB55-FMnnvM7xMAhe_w@mail.gmail.com>

-- 
Dr Mahendra  K Mishra

A-7,Lord Gunjan Palace(First Floor)
RASULGARH
Bhubaneswar  751010,Odisha


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140214/7bb41cad/attachment.htm>

