From dr.rupalimokashi at gmail.com  Tue Feb  4 17:15:25 2014
From: dr.rupalimokashi at gmail.com (Dr. Rupali Mokashi)
Date: Tue, 04 Feb 14 22:45:25 +0530
Subject: [INDOLOGY] journal of epigraphical society of india volume 29
Message-ID: <CAK2tbYxZ68dPDqu_cm0dw4zEwfX2-55TiE1CB_2Exw5X7DC=7g@mail.gmail.com>

i need pdf/ e copy of this volume
http://rupalimokashi.wordpress.com/


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140204/8dffda23/attachment.htm>

