From vjroebuck at btinternet.com  Sat Mar 15 16:45:00 2014
From: vjroebuck at btinternet.com (Valerie J Roebuck)
Date: Sat, 15 Mar 14 16:45:00 +0000
Subject: [INDOLOGY] Chinnamasta on Lion
In-Reply-To: <22E769FE-2CBC-4978-A9A5-73C1E1EA97CD@mac.com>
Message-ID: <DBCDA974-3761-452F-A55B-CD20966FC396@btinternet.com>

Dear Mary

The painting in your latest email didn?t download for me.

Valerie

On 15 Mar 2014, at 16:04, Mary Storm <mnstorm at mac.com> wrote:

> Thanks Dr Karp.
> 
> This is another and early painting of Chinnamasta on a lion, but the present ownership and copyright was a challenge for the book cover.
> 
> Mary
> 
> 
> 
> 
> On 15-Mar-2014, at 9:24 pm, Artur Karp <karp at uw.edu.pl> wrote:
> 
>> 
>> 
>> ---------- Forwarded message ----------
>> From: Artur Karp <karp at uw.edu.pl>
>> Date: 2014-03-15 16:53 GMT+01:00
>> Subject: Re: [INDOLOGY] (no subject)
>> To: rajam <rajam at earthlink.net>
>> 
>> 
>> It has, 
>> 
>> here:
>> 
>> http://www.exoticindiaart.com/product/paintings/mahavidya-chinnamasta-riding-lion-HJ82/
>> 
>> and here:
>> 
>> http://www.artoflegendindia.com/chinnamasta-devi-p-5070.html
>> 
>> and here:
>> 
>> http://vi.sualize.us/vintage_painting_of_chinnamasta_devi_simon_ram_parvathi_godess_durga_picture_7c62.html
>> 
>> And, certainly, in many more images.
>> 
>> Best, 
>> 
>> Artur Karp
>> 
>> 
>> 
>> 
>> 2014-03-15 15:58 GMT+01:00 rajam <rajam at earthlink.net>:
>> 
>> I do not know much about these things, but received a comment from a friend in India that "the Chinnamasta Devi does not have a lion for her vehicle.?
>> 
>> May I know the source of the picture on the cover, so I can write to him and clear his doubt? (He is not a member of this group.)
>> 
>> Thanks,
>> Rajam
>> 
>> 
>> On Mar 15, 2014, at 5:15 AM, Stella Sandahl <ssandahl at sympatico.ca> wrote:
>> 
>>> Congratulations! Cover picture wonderful. 
>>> Hope your book will not offend anybody's religious or other feelings.
>>> Stella Sandahl
>>> --
>>> Stella Sandahl
>>> ssandahl at sympatico.ca
>>> 
>>> 
>>> 
>>> On 2014-03-15, at 12:14 AM, Mary Storm wrote:
>>> 
>>>> Dear Indologists
>>>> 
>>>> As Etta James, sang ?At Last??
>>>> 
>>>> I am happy to announce the publication of my book Head and Heart: Self-Sacrifice in the Art of India, published by Routledge in August 2013.
>>>> 
>>>> My thanks to all of you who offered help and support over the years.
>>>> 
>>>> Mary Storm
>>>> 
>>>> Mary Storm, Ph.D.
>>>> Academic Director
>>>> India: National Identity and the Arts
>>>> and
>>>> Himalayan Buddhist Art and Architecture
>>>> F 301 Lado Sarai
>>>> New Delhi
>>>> +91 98106 98003
>>>> 
>>>> 
>>>> http://www.flipkart.com/search?q=Head+and+Heart%3A+Self+sacrifice+in+the+Art+of+India&as=off&as-show=off&otracker=st
>>>> art
>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info
>>>> http://listinfo.indology.info
>>> 
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> http://listinfo.indology.info
>> 
>> 
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> http://listinfo.indology.info
>> 
>> 
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> http://listinfo.indology.info
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140315/21c6e83a/attachment.htm>

