From arlogriffiths at hotmail.com  Fri Mar 28 11:08:07 2014
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Fri, 28 Mar 14 11:08:07 +0000
Subject: =?utf-8?Q?[INDOLOGY]_Nalanda_stone_inscription_of_Ya=C5=9Bovarmadeva?=
In-Reply-To: <CAHRgzy3oE=sh+j0eEjP+QiwkU+hJHDNLB28X11ADEOv=-pZ4mg@mail.gmail.com>
Message-ID: <DUB114-W138170E4B11D99643421381A5660@phx.gbl>

Dear colleagues,

Does anyone know the present whereabouts of this inscription? Can anyone furnish a (high quality) photograph to complement the attached picture of a rubbing published in EI 20, to help me as I attempt to reread this inscription with special attention to its palaeography?

Thank you.

Arlo Griffiths
EFEO/Jakarta
 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140328/4cde0866/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 2pl.jpg
Type: image/jpeg
Size: 245531 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20140328/4cde0866/attachment.jpg>

