From drdj at austin.utexas.edu  Mon Mar 17 19:52:11 2014
From: drdj at austin.utexas.edu (Donald R Davis)
Date: Mon, 17 Mar 14 19:52:11 +0000
Subject: [INDOLOGY] Article of Charles Malamoud
Message-ID: <19e6a9275d5e4eef81e80ecd0a60cf98@BY2PR06MB188.namprd06.prod.outlook.com>

Dear colleagues,

I would be most grateful if someone on the list would privately send me a copy of Charles Malamoud, "Imagination, Ritual, Political Devices," Rivista degli Studi Orientali 81:1-4, pp.27-34 (2008).

Many thanks in advance,

Don Davis
Dept of Asian Studies
Univ of Texas at Austin


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140317/1673b55a/attachment.htm>

