From tlighthiser at gmail.com  Sun Mar  2 15:14:47 2014
From: tlighthiser at gmail.com (Timothy P. Lighthiser)
Date: Sun, 02 Mar 14 08:14:47 -0700
Subject: [INDOLOGY] Kuiper paper
Message-ID: <CABY8hpLEdBaZjjCx5pT-QPo=Dyv8z6muatwVA6QaQRmDxHV0ZA@mail.gmail.com>

Hi!

Does anyone have  a pdf of the paper below?

Kuiper, F.B.J. 1952. ``The three Sanskrit roots an?c- / an?j-.'' Va?k
2:36--99

Thank you!

T. Lighthiser

USA


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140302/62a66194/attachment.htm>

