From mnstorm at mac.com  Sat Mar 15 15:46:38 2014
From: mnstorm at mac.com (Mary Storm)
Date: Sat, 15 Mar 14 21:16:38 +0530
Subject: [INDOLOGY] (no subject)
In-Reply-To: <CA0FC128-663C-450E-AE75-65007DC4E2A0@mac.com>
Message-ID: <C5178D81-1B3C-4AB2-9D86-A1FFE0ADB77F@mac.com>

Dear Valerie and Rajam,

Yes, The publisher hoped to avoid controversy. But, as you can see below, Chinnamasta is sometimes shown without Kama and Rati and with a lion.

Cheers,

Mary




On 15-Mar-2014, at 9:05 pm, Mary Storm <mnstorm at mac.com> wrote:
> She does indeed turn up riding on lions. This painting was a composite of several images, the lion is Mughal (Jehangiri). 
> 
> Mary Storm
> 
> On 15-Mar-2014, at 9:01 pm, Valerie J Roebuck <vjroebuck at btinternet.com> wrote:
> 
>> Indeed, it appears she traditionally stands on a copulating couple (K?ma and Rati, usually with Rati on top). But a web search turned up a modern painting of her riding a lion (or lioness?): http://www.artoflegendindia.com/chinnamasta-devi-p-5070.html
>> 
>> Valerie J Roebuck
>> Manchester, UK
>> 
>> On 15 Mar 2014, at 14:58, rajam <rajam at earthlink.net> wrote:
>> 
>>> I do not know much about tChinnamastase things, but received a comment from a friend in India that "the Chinnamasta Devi does not have a lion for her vehicle.?
>>> 
>>> May I know the source of the picture on the cover, so I can write to him and clear his doubt? (He is not a member of this group.)
>>> 
>>> Thanks,
>>> Rajam
>>> 
>>> 
>>> On Mar 15, 2014, at 5:15 AM, Stella Sandahl <ssandahl at sympatico.ca> wrote:
>>> 
>>>> Congratulations! Cover picture wonderful. 
>>>> Hope your book will not offend anybody's religious or other feelings.
>>>> Stella Sandahl
>>>> --
>>>> Stella Sandahl
>>>> ssandahl at sympatico.ca
>>>> 
>>>> 
>>>> 
>>>> On 2014-03-15, at 12:14 AM, Mary Storm wrote:
>>>> 
>>>>> Dear Indologists
>>>>> 
>>>>> As Etta James, sang ?At Last??
>>>>> 
>>>>> I am happy to announce the publication of my book Head and Heart: Self-Sacrifice in the Art of India, published by Routledge in August 2013.
>>>>> 
>>>>> My thanks to all of you who offered help and support over the years.
>>>>> 
>>>>> Mary Storm
>>>>> 
>>>>> Mary Storm, Ph.D.
>>>>> Academic Director
>>>>> India: National Identity and the Arts
>>>>> and
>>>>> Himalayan Buddhist Art and Architecture
>>>>> F 301 Lado Sarai
>>>>> New Delhi
>>>>> +91 98106 98003
>>>>> 
>>>>> 
>>>>> http://www.flipkart.com/search?q=Head+and+Heart%3A+Self+sacrifice+in+the+Art+of+India&as=off&as-show=off&otracker=st
>>>>> art
>>>>> _______________________________________________
>>>>> INDOLOGY mailing list
>>>>> INDOLOGY at list.indology.info
>>>>> http://listinfo.indology.info
>>>> 
>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info
>>>> http://listinfo.indology.info
>>> 
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> http://listinfo.indology.info
>> 
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> http://listinfo.indology.info
> 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140315/35d832b9/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: e9f67dd4-ca42-41a3-ba2f-544e016b5ec9.jpeg
Type: image/jpeg
Size: 69423 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20140315/35d832b9/attachment.jpeg>

