From rajam at earthlink.net  Sat Mar 15 14:58:09 2014
From: rajam at earthlink.net (rajam)
Date: Sat, 15 Mar 14 07:58:09 -0700
Subject: [INDOLOGY] (no subject)
In-Reply-To: <BLU0-SMTP6705F2E62E0A7B3682566ABF730@phx.gbl>
Message-ID: <1745D722-4646-4BAE-8782-1D015F1951BA@earthlink.net>

I do not know much about these things, but received a comment from a friend in India that "the Chinnamasta Devi does not have a lion for her vehicle.?

May I know the source of the picture on the cover, so I can write to him and clear his doubt? (He is not a member of this group.)

Thanks,
Rajam


On Mar 15, 2014, at 5:15 AM, Stella Sandahl <ssandahl at sympatico.ca> wrote:

> Congratulations! Cover picture wonderful. 
> Hope your book will not offend anybody's religious or other feelings.
> Stella Sandahl
> --
> Stella Sandahl
> ssandahl at sympatico.ca
> 
> 
> 
> On 2014-03-15, at 12:14 AM, Mary Storm wrote:
> 
>> Dear Indologists
>> 
>> As Etta James, sang ?At Last??
>> 
>> I am happy to announce the publication of my book Head and Heart: Self-Sacrifice in the Art of India, published by Routledge in August 2013.
>> 
>> My thanks to all of you who offered help and support over the years.
>> 
>> Mary Storm
>> 
>> Mary Storm, Ph.D.
>> Academic Director
>> India: National Identity and the Arts
>> and
>> Himalayan Buddhist Art and Architecture
>> F 301 Lado Sarai
>> New Delhi
>> +91 98106 98003
>> 
>> 
>> http://www.flipkart.com/search?q=Head+and+Heart%3A+Self+sacrifice+in+the+Art+of+India&as=off&as-show=off&otracker=st
>> art
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> http://listinfo.indology.info
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140315/ae0df8f1/attachment.htm>

