From gruenen at sub.uni-goettingen.de  Wed Apr 23 09:07:29 2014
From: gruenen at sub.uni-goettingen.de (Gruenendahl, Reinhold)
Date: Wed, 23 Apr 14 09:07:29 +0000
Subject: [INDOLOGY] GRETIL update #429
Message-ID: <044C4CE033BD474EBE2ACACE8E4B1D949C2DC31F@UM-excdag-a02.um.gwdg.de>


GRETIL is pleased to be able to report the following addition(s) to its collection:

Dhvajagrakeyura-Dharani (alternative version):
http://gretil.sub.uni-goettingen.de/gretil.htm#DhvajkeDh2

Jyotirisvara Kavisekhara: Pancasayaka:
http://gretil.sub.uni-goettingen.de/gretil.htm#JyotPanc


__________________________________________________________________________

"GRETIL is intended as a cumulative register of the numerous download sites for electronic texts in Indian languages." (from the 2001 "mission statement")

GRETIL - Goettingen Register of Electronic Texts in Indian Languages:

http://gretil.sub.uni-goettingen.de/gretil.htm






