From cristina.pecchia at univie.ac.at  Wed Apr  2 20:01:46 2014
From: cristina.pecchia at univie.ac.at (cristina pecchia)
Date: Wed, 02 Apr 14 22:01:46 +0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]_anukrama=E1=B9=87ik=C4=81?=
In-Reply-To: <1A46C9B65B1156439124252D1E715E519863F489@ex-mbx-pro-06>
Message-ID: <533C6CAA.9020508@univie.ac.at>

I found very useful the following article:
Yasutaka Muroya, ?Apropos the Ny?yas?c?nibandha: Some Historical 
Problems and the Manuscript Transmission of the Ny?yas?tra,? /Journal of 
the Ganganatha Jha Kendriya Sanskrit Vidyapeetha/ 62 (2006), 2007: 405-432

With regards,
cristina pecchia


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140402/81859c52/attachment.htm>

