From vjroebuck at btinternet.com  Fri Apr 18 14:29:20 2014
From: vjroebuck at btinternet.com (Valerie J Roebuck)
Date: Fri, 18 Apr 14 15:29:20 +0100
Subject: [INDOLOGY] Poem sought
In-Reply-To: <03602A4C-1D8F-466A-820C-9D4FD1A04FA9@gmail.com>
Message-ID: <481E5B55-5CE1-46CF-9F17-07ED3FE3124E@btinternet.com>

Thank you, it has already arrived!

> Does anyone have ready access to the Sanskrit text of the Subh??itaratnako?a? My UL doesn?t have it, and I just need one verse in the original Sanskrit, no. 1163, by Yoge?vara.

Valerie J Roebuck
Manchester, UK







