From arlogriffiths at hotmail.com  Sat Apr 12 04:07:04 2014
From: arlogriffiths at hotmail.com (Arlo Griffiths)
Date: Sat, 12 Apr 14 04:07:04 +0000
Subject: [INDOLOGY] symposium at Metropolitan Museum of Art, 17 May
Message-ID: <DUB114-W52BEC7CE97848CDCBDE5F7A5570@phx.gbl>

See announcement attached.

Arlo Griffiths
EFEO/Jakarta


 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140412/69e4dfda/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: EDU21690B_LKSymposium_040914_V3.pdf
Type: application/pdf
Size: 151117 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20140412/69e4dfda/attachment.pdf>

