From witzel at fas.harvard.edu  Fri Apr 11 22:40:23 2014
From: witzel at fas.harvard.edu (Witzel, Michael)
Date: Fri, 11 Apr 14 22:40:23 +0000
Subject: [INDOLOGY] Harvard Summer Sanskrit
Message-ID: <2D74DE8F9D185D4CB30EAD175F419652022B3B79@HARVANDMBX04.fasmail.priv>

Dear All,

Just as over past twenty-odd years there will be a course of Introductory Sanskrit in Harvard Summer School,
from June  21 to August 9.

Please see:
http://www.summer.harvard.edu/courses/32541

Please let prospective students know?

Best wishes,

M.WItzel


============
Michael Witzel
witzel at fas.harvard.edu<mailto:witzel at fas.harvard.edu>
<www.fas.harvard.edu/~witzel/mwpage.htm<http://www.fas.harvard.edu/%7Ewitzel/mwpage.htm>>
Wales Prof. of Sanskrit &
Director of Graduate Studies,
Dept. of South Asian Studies, Harvard University
1 Bow Street,
Cambridge MA 02138, USA

phone: 1- 617 - 495 3295, fax 617 - 496 8571;
my direct line:  617- 496 2990









-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140411/c7d51f26/attachment.htm>

