From ajit.gargeshwari at gmail.com  Mon Apr 14 16:13:48 2014
From: ajit.gargeshwari at gmail.com (Ajit Gargeshwari)
Date: Mon, 14 Apr 14 21:43:48 +0530
Subject: =?utf-8?B?W0lORE9MT0dZXSDigIvigIvigIvigIvigIvigIsg4oCL4oCLIE1haGFyYXNodHJhIFN0dWRpZXMgR3JvdXA=?=
Message-ID: <CALaEieigzz9sWC5OhC-=ovhk53jiH-Y7nsTKz+SJT_qiVacxig@mail.gmail.com>

http://rupalimokashi.wordpress.com/about/

Regards
Ajit Gargeshwari
? ????? ??????? ?? ??????????? ?????? ????? ?? ? ?????
??? ?????? ?????????? ?????? ? ?????? ???????? ???????2.20??


On

>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Mon, 14 Apr 2014 19:30:10 +0530
> From: "Dr. Rupali Mokashi" <dr.rupalimokashi at gmail.com>
> To: indology at list.indology.info
> Subject:
> ??
> ??
> ??
> [INDOLOGY] Maharashtra Studies Group
> Message-ID:
>         <CAK2tbYytaZvC6jDGNxjeGsoQ_CfYa_Mo=
> 4KAJkRU1ce5174jXQ at mail.gmail.com>
> Content-Type: text/plain; charset="utf-8"
>
> Is it possible to get connected with the Maharashtra Studies Group?
> Rupali Mokashi
> http://rupalimokashi.wordpress.com/
>
> ------------------------------
>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140414/093f6f9e/attachment.htm>

