[INDOLOGY] Query
Patrick,
Tamil Lexicon's following entry may be of interest to you.
??????? kuttakai
, n. < U. gutt?. [T. Tu. gutta, K. guttige, M. kuttaka.] 1. Contract of lease; ?????????????. ?????? ?????????????????? (????. ???. ??????????. 27). 2. Lease amount; ????? ????????.
Regards,
Palaniappan
Sent: Thu, Apr 17, 2014 4:59 pm
[INDOLOGY] Query
I wonder whether anyone has come across the word "kutta", which appears to mean a kind of land transfer for a particular purpose. Here is what I make of it, and it is found in the Sarasvat?vil?sa.
Thanks.
Patrick
kutt?. f.?a contractual agreement between an owner and a tenant in which the tenant keeps the profit or bears any loss, with the stipulation that he perform the funeral rites of the owner and pay off any debts he may have. SarVi 281?82: ???? ?????????? ???????: ??????????: ??????? ??????????????? ???????? ??????????? ?????????? ???? ??????????? ?????????: ?????? ? ?????? ?????????? ?????????? ????????????? ?????????? ? ??????????????????? ?????????? ??????? ???????????? ???? ?????????? ?????? ?????????? ?????????: ??
INDOLOGY mailing list
INDOLOGY at list.indology.info
http://listinfo.indology.info
