From gruenen at sub.uni-goettingen.de  Thu May 22 15:34:30 2014
From: gruenen at sub.uni-goettingen.de (Gruenendahl, Reinhold)
Date: Thu, 22 May 14 15:34:30 +0000
Subject: [INDOLOGY] GRETIL update #431
Message-ID: <044C4CE033BD474EBE2ACACE8E4B1D949C2F1F87@UM-excdag-a02.um.gwdg.de>


GRETIL is pleased to be able to report the following addition(s) to its collection:


Chapata Saddhammajotipala: Kaccayanasuttaniddesa:
http://gretil.sub.uni-goettingen.de/gretil.htm#ChapKaccsn


Kulasekhara: Mukundmala:
http://gretil.sub.uni-goettingen.de/gretil.htm#KulMukm



__________________________________________________________________________

"GRETIL is intended as a cumulative register of the numerous download sites for electronic texts in Indian languages." (from the 2001 "mission statement")

GRETIL - Goettingen Register of Electronic Texts in Indian Languages:

http://gretil.sub.uni-goettingen.de/gretil.htm





