[INDOLOGY] INDOLOGY Digest, Vol 16, Issue 15
I think Prof. Karp should stick to core issues of Indology for which this
list is designed instead of bringing inun wanted humor on a would be Prime
Minister who is democratically elected Thanks. Sorry if I am rude I meant
to bring back the focus............... on the same Note what Hitler has
done is history and what a Prime Minister elect would deliver is the future
Regards
Ajit Gargeshwari
? ????? ??????? ?? ??????????? ?????? ????? ?? ? ?????
??? ?????? ?????????? ?????? ? ?????? ???????? ???????2.20??
On Sat, May 17, 2014 at 9:30 PM, <indology-request at list.indology.info>wrote:
