From jdnarayan at gmail.com  Thu May 15 03:56:28 2014
From: jdnarayan at gmail.com (Dn Jha)
Date: Thu, 15 May 14 09:26:28 +0530
Subject: [INDOLOGY] MAnasollAsa
Message-ID: <CAFUHw76v7GFCNCFsKDbGOA7HCtEafFaG_dyTEXM18kE7SUN8nQ@mail.gmail.com>

Dear List,
Can any one direct me to a good English translation of MAnasollAsa?
Gratefully,
DNJ
-- 
-- 
D N Jha
Professor of History (retired),
University of Delhi
9, Uttaranchal Apartments
5, I.P. Extension, Delhi 110 092
Tel: + 2277 1049
Cell: 98111 43090
jdnarayan at gmail.com
dnjha72 at gmail.com


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140515/2abed5ab/attachment.htm>

