From H.J.H.Tieken at hum.leidenuniv.nl  Fri May 16 07:29:18 2014
From: H.J.H.Tieken at hum.leidenuniv.nl (Tieken, H.J.H.)
Date: Fri, 16 May 14 07:29:18 +0000
Subject: [INDOLOGY] Malcolm Voyce's email address
Message-ID: <EA8F815D502BC14097213C5D85BA1C652222259C@SPMXM04.VUW.leidenuniv.nl>


I would like to thank my colleagues for the many reactions to my request for Malcolm Voyce's email address. Herman

Herman Tieken
University of Leiden
The Netherlands
website: hermantieken.com<http://hermantieken.com/>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140516/f8d0497c/attachment.htm>

