From aprigliano at usp.br  Wed May  7 19:50:33 2014
From: aprigliano at usp.br (Adriano Aprigliano)
Date: Wed, 07 May 14 16:50:33 -0300
Subject: [INDOLOGY] Typing IAST transliteration in Windows 8
In-Reply-To: <CAKdt-CejbJkc1BRQb4ypq+Ms813UaHmVGV29iu9hbKynO+K+0g@mail.gmail.com>
Message-ID: <CAC7MmrWbbRsg_6xYVR01y57c739aK9Z-eJ7wL9XeRKFzJdeu1A@mail.gmail.com>

This one is fine, I have been usig it:

https://sites.google.com/site/bhashaime/

Best


*Prof. Dr. Adriano Aprigliano*

DLCV/FFLCH
Universidade de S?o Paulo



2014-05-07 16:35 GMT-03:00 Dominik Wujastyk <wujastyk at gmail.com>:

> I'm not a Windows user, so could someone who uses Windows 8 let me know
> what utility they find convenient for typing Sanskrit in IAST
> transliteration, in Unicode?
>
> Many thanks,
> Dominik
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140507/e45981cc/attachment.htm>

