[INDOLOGY] INDOLOGY Digest, Vol 16, Issue 9
Its available at DLI
suklayajurveda-samhita.<http://www.new1.dli.ernet.in/cgi-bin/metainfo.cgi?&title1=suklayajurveda-samhita&author1=vajasaneyi-madhyandin&subject1=vedas&year=1921%20&language1=english&pages=664&barcode=99999990010698&author2=NULL&identifier1=NULL&publisher1=NULL&contributor1=NULL&vendor1=NONE&scanningcentre1=ignca&slocation1=NONE&sourcelib1=central%20archaeological%20library,%20%20asi&scannerno1=0&digitalrepublisher1=NULL&digitalpublicationdate1=0000-00-00&numberedpages1=0&unnumberedpages1=0&rights1=OUT_OF_COPYRIGHT&copyrightowner1=NULL&copyrightexpirydate1=0000-00-00&format1=tagged%20image%20file%20format%20&url=/data6/upload/0144/857>,
99999990010698. vajasaneyi-madhyandin. 1921. english. vedas. 664
pgs.Suklayajurveda-samhita
(1929).<http://www.new1.dli.ernet.in/cgi-bin/metainfo.cgi?&title1=Suklayajurveda-samhita%20%281929%29&author1=Wasudev&subject1=samhita&year=1929%20&language1=sanskrit&pages=577&barcode=99999990003438&author2=NULL&identifier1=NULL&publisher1=Bombay,%20Proprietor%20of%20The%20Nirnaya%20Sagar%20Press&contributor1=NULL&vendor1=NONE&scanningcentre1=Banasthali%20University&slocation1=NONE&sourcelib1=Central%20Library,%20University%20of%20Rajasthan%20&scannerno1=0&digitalrepublisher1=Digital%20Library%20of%20India&digitalpublicationdate1=2010-00-00&numberedpages1=0&unnumberedpages1=0&rights1=Copyright%20permitted&copyrightowner1=NULL&copyrightexpirydate1=0000-00-00&format1=Tagged%20Image%20File%20Format%20&url=/data6/upload/0137/597>,
99999990003438. Wasudev. 1929. sanskrit. samhita. 577 pgs.
Regards
Ajit Gargeshwari
? ????? ??????? ?? ??????????? ?????? ????? ?? ? ?????
??? ?????? ?????????? ?????? ? ?????? ???????? ???????2.20??
Message: 4
