From ajit.gargeshwari at gmail.com  Tue May 13 16:22:10 2014
From: ajit.gargeshwari at gmail.com (Ajit Gargeshwari)
Date: Tue, 13 May 14 21:52:10 +0530
Subject: [INDOLOGY] INDOLOGY Digest, Vol 16, Issue 9
In-Reply-To: <mailman.49.1399996813.23788.indology_list.indology.info@list.indology.info>
Message-ID: <CALaEiehhES1Y6tTg_L_ZT+0QkCJfNzUJLa1c=ETwstPL4ihAPQ@mail.gmail.com>

Its available at DLI

suklayajurveda-samhita.<http://www.new1.dli.ernet.in/cgi-bin/metainfo.cgi?&title1=suklayajurveda-samhita&author1=vajasaneyi-madhyandin&subject1=vedas&year=1921%20&language1=english&pages=664&barcode=99999990010698&author2=NULL&identifier1=NULL&publisher1=NULL&contributor1=NULL&vendor1=NONE&scanningcentre1=ignca&slocation1=NONE&sourcelib1=central%20archaeological%20library,%20%20asi&scannerno1=0&digitalrepublisher1=NULL&digitalpublicationdate1=0000-00-00&numberedpages1=0&unnumberedpages1=0&rights1=OUT_OF_COPYRIGHT&copyrightowner1=NULL&copyrightexpirydate1=0000-00-00&format1=tagged%20image%20file%20format%20&url=/data6/upload/0144/857>,
99999990010698. vajasaneyi-madhyandin. 1921. english. vedas. 664
pgs.Suklayajurveda-samhita
(1929).<http://www.new1.dli.ernet.in/cgi-bin/metainfo.cgi?&title1=Suklayajurveda-samhita%20%281929%29&author1=Wasudev&subject1=samhita&year=1929%20&language1=sanskrit&pages=577&barcode=99999990003438&author2=NULL&identifier1=NULL&publisher1=Bombay,%20Proprietor%20of%20The%20Nirnaya%20Sagar%20Press&contributor1=NULL&vendor1=NONE&scanningcentre1=Banasthali%20University&slocation1=NONE&sourcelib1=Central%20Library,%20University%20of%20Rajasthan%20&scannerno1=0&digitalrepublisher1=Digital%20Library%20of%20India&digitalpublicationdate1=2010-00-00&numberedpages1=0&unnumberedpages1=0&rights1=Copyright%20permitted&copyrightowner1=NULL&copyrightexpirydate1=0000-00-00&format1=Tagged%20Image%20File%20Format%20&url=/data6/upload/0137/597>,
99999990003438. Wasudev. 1929. sanskrit. samhita. 577 pgs.

Regards
Ajit Gargeshwari
? ????? ??????? ?? ??????????? ?????? ????? ?? ? ?????
??? ?????? ?????????? ?????? ? ?????? ???????? ???????2.20??



Message: 4
> Date: Tue, 13 May 2014 15:13:25 +0200
> From: Francois
> ??
> Voegeli <francois.voegeli at gmail.com>
> To: Indology List <indology at list.indology.info>
> Subject: [INDOLOGY] Looking for book
> Message-ID: <90C4F905-EF72-4F74-8FB4-CBB741B29A9B at gmail.com>
> Content-Type: text/plain; charset="utf-8"
>
> Dear Members of the List,
>
> Does anyone have a pdf of the "?r??uklayajurved?yam?dhyandinav?jasaneyin??
> ?hnikas?travali?", published by Nir?ayas?gara Press in Var??as? in 1953
> (??ka 1875), or knows where to find one.
>
> Many thanks in advance,
>
>
> Dr Fran?ois Voegeli
>
> Senior FNS Researcher
> Institut d'Arch?ologie et des Sciences de l'Antiquit?
> Anthropole, bureau 4018
> Facult? des Lettres
> Universit? de Lausanne
> CH-1015 Lausanne
>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140513/c379c846/attachment.htm>

