From ugg-5 at spro.net  Mon May 19 04:57:04 2014
From: ugg-5 at spro.net (Jo)
Date: Sun, 18 May 14 22:57:04 -0600
Subject: [INDOLOGY] [tlc] L-Anantha Publishing--books on Buddhism in/and	Laos
Message-ID: <001a01cf731e$c7d4d120$577e7360$@spro.net>

X-posted from the tlc list, in case of interest here.
Joanna Kirkpatrick

-----Original Message-----
From: rels-tlc-bounces at groups.sas.upenn.edu
[mailto:rels-tlc-bounces at groups.sas.upenn.edu] On Behalf Of Larry Ashmun
Sent: Sunday, May 18, 2014 5:57 PM
To: rels-tlc at groups.sas.upenn.edu
Subject: [tlc] L-Anantha Publishing's books

This company features books on Buddhism and Laos, mostly by Hans Georg
Berger.

http://ananthabooks.com/current.htm   

Larry Ashmun
U. of Wisconsin-Madison
_______________________________________________
Rels-tlc mailing list
Rels-tlc at groups.sas.upenn.edu
https://groups.sas.upenn.edu/mailman/listinfo/rels-tlc






