From venetia.ansell at gmail.com  Mon May 19 09:14:37 2014
From: venetia.ansell at gmail.com (Venetia Kotamraju)
Date: Mon, 19 May 14 10:14:37 +0100
Subject: [INDOLOGY] Hindu Kings
In-Reply-To: <D039CFFD-A2B1-405A-B76C-7A44E37E9FD2@berkeley.edu>
Message-ID: <CAP3TDYBQsq2vn+qbnRP4y2k7mYGGYB6X--fJC3_W1i8koNxCUg@mail.gmail.com>

Sorry to reply so late but the madhura vijaya of gangadevi (who was a
vijayanagara princess) has lots of potential material.
On 29 Apr 2014 15:20, "George Hart" <glhart at berkeley.edu> wrote:

> Take a look at the ?muktam?lyada (
> http://www.amazon.com/Giver-Worn-Garland-KRISHNADEVARAYAS-AMUKTAMALYADA-ebook/dp/B008ET4CDU/ref=sr_1_1?ie=UTF8&qid=1398780659&sr=8-1&keywords=amuktamalyada).
>  It?s one of the greatest works, if not the greatest work, in old Telugu,
> and has a lot of information about ruling.  Srini Reddy?s translation is
> wonderful.  George Hart
>
> On Apr 29, 2014, at 5:11 AM, Harsha Dehejia <harshadehejia at hotmail.com>
> wrote:
>
> Friends~
>
> I am writing about the luxuriant and opulent life styles of Hindu kings. I
> have an account of Colonel Todd about Raja Sansar Chand of Kangra. Does
> anyone have something written or a reference to the personal life style or
> courtly life style of Chola or Vijaynagar or any other dynastic kings?
>
> Kind regards.
>
> Harsha.
> Prof. Harsha V. Dehejia
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140519/21e919c0/attachment.htm>

