From rajam at earthlink.net  Sat Jun 28 03:24:11 2014
From: rajam at earthlink.net (rajam)
Date: Fri, 27 Jun 14 20:24:11 -0700
Subject: [INDOLOGY] test mail ...
Message-ID: <D7B620E9-04F7-476F-88A8-A5546AE41356@earthlink.net>

Please bear with me. I?m trying to see if the mail I send to the list gets distributed properly, and if I get the mail as well.

Thanks for your patience. 

Regards,
Rajam


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140627/b9c972c3/attachment.htm>

