From ajit.gargeshwari at gmail.com  Wed Jun 25 16:13:56 2014
From: ajit.gargeshwari at gmail.com (Ajit Gargeshwari)
Date: Wed, 25 Jun 14 21:43:56 +0530
Subject: [INDOLOGY] Help for journal article (Dominik Wujastyk)
Message-ID: <CALaEiejEyP+7ayt_6Yjfym068Bu=rKTiVXhJKvpSBf_+bAD2VA@mail.gmail.com>

 A copy of this issue of the journal is available at DLI -

Journal Of Indian History,Vol.33,Pt.1-3,1955 .
<http://202.41.82.144/cgi-bin/metainfo.cgi?&title1=Journal%20Of%20Indian%20History,Vol.33,Pt.1-3,1955&author1=N.A.%20&subject1=Generalities&year=1956%20&language1=english&pages=378&barcode=4990010058224&author2=&identifier1=VB%20Librarian&publisher1=Journal%20Of%20Indian%20History&contributor1=&vendor1=NONE&scanningcentre1=C-DAC,%20Kolkata&slocation1=NONE&sourcelib1=CENTRAL%20LIBRARY,%20VISVA-BHARATI&scannerno1=0&digitalrepublisher1=Digital%20Library%20Of%20India&digitalpublicationdate1=2011-12-19&numberedpages1=&unnumberedpages1=&rights1=In%20Public%20Domain&copyrightowner1=&copyrightexpirydate1=&format1=Tagged%20Image%20File%20Format%20&url=/data8/upload/0255/507>,
4990010058224. N.A. . 1956. english. Generalities. 378 pgs.

Regards
Ajit Gargeshwari
? ????? ??????? ?? ??????????? ?????? ????? ?? ? ?????
??? ?????? ?????????? ?????? ? ?????? ???????? ???????2.20??


On Wed, Jun 25, 2014 at 9:30 PM, <indology-request at list.indology.info>
wrote:

> Send INDOLOGY mailing list submissions to
>         indology at list.indology.info
>
> To subscribe or unsubscribe via the World Wide Web, visit
>
> http://list.indology.info/mailman/listinfo/indology_list.indology.info
>
> or, via email, send a message with subject or body 'help' to
>         indology-request at list.indology.info
>
> You can reach the person managing the list at
>         indology-owner at list.indology.info
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of INDOLOGY digest..."
>
>
> Today's Topics:
> ??
>
>    1. Re: Help for journal article (Dominik Wujastyk)
>    2. Source of kAlikAstotram (Harry Spier)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 24 Jun 2014 21:57:50 +0200
> From: Dominik Wujastyk <wujastyk at gmail.com>
> To: Narenthiran R <narenthiran.r at ifpindia.org>
> Cc: Indology <indology at list.indology.info>
> Subject: Re: [INDOLOGY] Help for journal article
> Message-ID:
>         <CAKdt-CdW=og8PqZNCCfk80csTHTOa0nHC=
> PGfW6ki_iQ0F5x+w at mail.gmail.com>
> Content-Type: text/plain; charset="utf-8"
>
> may I add my name to the expression of interest.
> Dominik Wujastyk
>
>
> On 24 June 2014 13:30, Narenthiran R <narenthiran.r at ifpindia.org> wrote:
>
> >  Dear Sir,
> >
> > I will be thankful if any body can help to get the following article
> > perhaps in PDF.
> >
> > Swaminathan, K.D. Sarasvati bhandaras in South India *in * *Journal of
> > Indian History* Vol. 33(2) Aug 1955 pp. 195-199
> >
> > Thanks
> >
> > --
> > Narenthiran. R
> > Librarian
> > French Institute of Pondicherry
> > 11, Saint Louis Street
> > P.B.33, Pondicherry 605001
> > Ph: 0091 - 413 - 2231661
> > Mobile : 9442934327
> >
> >
> > _______________________________________________
> > INDOLOGY mailing list
> > INDOLOGY at list.indology.info
> > http://listinfo.indology.info
> >
> 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140625/5ca8a624/attachment.htm>

