From McComas.Taylor at anu.edu.au  Tue Jun 10 04:23:15 2014
From: McComas.Taylor at anu.edu.au (McComas Taylor)
Date: Tue, 10 Jun 14 04:23:15 +0000
Subject: [INDOLOGY] Prof. Yasuke Ikari or Prof. Einoo Shingo
Message-ID: <1402374195535.34489@anu.edu.au>

Dear colleagues


A young colleague from India has asked for help in locating email addresses for Prof. Yasuke Ikari or Prof. Einoo Shingo. Google is unhelpful here. Can anyone help us out?


With thanks in advance


McComas


________________________________
McComas Taylor
Head, Department of South and Southeast Asian Studies, CHL, CAP
The Australian National University
Tel. + 61 2 6125 3179
Website: https://sites.google.com/site/mccomasanu/
Address: Baldessin Building 4.24, ANU, ACT 0200
________________________________
Test drive our new 'Joy of Sanskrit' electronic text book<http://press.anu.edu.au/titles/anu-etext/the-joy-of-sanskrit/>.



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140610/5cf55ed4/attachment.htm>

