From gleb.sharygin at gmail.com  Thu Jul 10 19:55:45 2014
From: gleb.sharygin at gmail.com (Gleb Sharygin)
Date: Thu, 10 Jul 14 23:55:45 +0400
Subject: =?utf-8?Q?Re:_[INDOLOGY]=09Yas=CC=81odhara's_Jayaman=CC=87gala=CC=84_commentary_on_the_Ka=CC=84masu=CC=84tra?=
Message-ID: <CALPiqivY0Pat1gDrz+Un5uH6eAv5DiPx486j_onrqBzMytLF9w@mail.gmail.com>

Dear Learned Community,

I wonder if someone could clarify whether the edition in consideration (of
1900th) is reliable and whether there are better editions of the text and
commentary?

With kind regards,
Gleb Sharygin


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140710/3df689a1/attachment.htm>

