From wujastyk at gmail.com  Mon Jul 21 08:05:58 2014
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Mon, 21 Jul 14 10:05:58 +0200
Subject: [INDOLOGY] unpublished article by Jean Filliozat?
In-Reply-To: <CAGDOqfqZ26rXXf-soYE=bKLxsf6UHt0wMQSq4twtWAPDHCy4NA@mail.gmail.com>
Message-ID: <CAKdt-Cez8VHcfcg2jkwp3gt7WbzH4-357bpJNxhO_faDv3dRkQ@mail.gmail.com>

Thank you so much! This really helps, and I've found the journal and
written to them to get an offprint.  Excellent.

Thanks!
Dominik


On 21 July 2014 04:18, Antonio Ferreira-Jardim <antonio.jardim at gmail.com>
wrote:

> Hi Dominik,
>
> I don't own this article but according to my files here are the
> publication details:
>
> Filliozat, J. ?Le Yoga et les substances psychotropes?, Yoga et Vie.
> Vol. 26 (D?c. 1978), p. 27-29
>
> Kind regards,
> Antonio
>
> On Mon, Jul 21, 2014 at 2:40 AM, Dominik Wujastyk <wujastyk at gmail.com>
> wrote:
> > In his 1982 "Yoga et Alchimie" paper that I cited a few minutes ago,
> Arion
> > Ro?u cites, in footnote 36, an article "J. Filliozat, Le yoga et les
> > substances psychotropes, p. 3 (en manuscrit)."
> >
> > Does anyone know about this article of Filliozat's, or better, have a
> copy,
> > or better, be willing to share it?  :-)
> >
> > Best,
> > Dominik Wujastyk
> > ---------------
> >
> > @article{rosu-yoga,
> >   author = {Arion Rosu},
> >   title = {Yoga et alchimie},
> >   journal = {Zeitschrift der Deutschen Morgenl?ndischen Gesellschaft},
> >   year = {1982},
> >   volume = {132},
> >   pages = {363--79},
> >   url =
> > {http://menadoc.bibliothek.uni-halle.de/dmg/periodical/titleinfo/150129}
> >  }
> >
> >
> >
> > _______________________________________________
> > INDOLOGY mailing list
> > INDOLOGY at list.indology.info
> > http://listinfo.indology.info
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140721/961f06d0/attachment.htm>

