From rrocher at sas.upenn.edu  Wed Jul 23 11:19:47 2014
From: rrocher at sas.upenn.edu (Rosane Rocher)
Date: Wed, 23 Jul 14 07:19:47 -0400
Subject: [INDOLOGY] also in ebook
In-Reply-To: <53CE7246.2070304@sas.upenn.edu>
Message-ID: <53CF9A53.9020209@sas.upenn.edu>

Upon James's query, I asked Routledge and received the following answer: 
"According to our records, an ebook edition was made available last 
month. It will be the same price as the paperback."  Enjoy!

Rosane

-------- Original Message --------
Subject: 	[INDOLOGY] now in paperback
Date: 	Tue, 22 Jul 2014 10:16:38 -0400
From: 	Rosane Rocher <rrocher at sas.upenn.edu>
To: 	indology at list.indology.info



Dear List,

We are pleased to share the news that a print-on-demand paperback 
edition of our book, /The Making of Western Indology: Henry Thomas 
Colebrooke and the East India Company /is now available from Routledge 
at ?29.99 (vs. ?95 for the hardback edition).  Paperback ISBN 
978-1-13-878417-8; Hardback Dec. 2011, ISBN 978-0-415-33601-7.

Rosane and Ludo Rocher






-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140723/f2532a18/attachment.htm>
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: AttachedMessagePart.bat
URL: <https://list.indology.info/pipermail/indology/attachments/20140723/f2532a18/attachment.bat>

