From mmdesh at umich.edu  Tue Jul 22 01:38:16 2014
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Mon, 21 Jul 14 21:38:16 -0400
Subject: =?utf-8?Q?[INDOLOGY]_Controversy_Swirls_Around_=E2=80=98Sanskrit_Week=E2=80=99_Celebrations?=
Message-ID: <CAB3-dzfN-Gpg3t3bodQht_Lzz4idDTRgT-RNib-Jkj9V8Xep4g@mail.gmail.com>

See the attached news report.

Madhav Deshpande

-- 
Madhav M. Deshpande
Professor of Sanskrit and Linguistics
Department of Asian Languages and Cultures
202 South Thayer Street, Suite 6111
The University of Michigan
Ann Arbor, MI 48104-1608, USA


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140721/f2f24ab2/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ControversySwirlsAroundSanskritWeekCelebrations-WSJ.pdf
Type: application/pdf
Size: 677589 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20140721/f2f24ab2/attachment.pdf>

