From manufrancis at gmail.com  Wed Jul  2 07:10:17 2014
From: manufrancis at gmail.com (Manu Francis)
Date: Wed, 02 Jul 14 09:10:17 +0200
Subject: =?utf-8?Q?Re:_[INDOLOGY]_sentences_inserted_in_the_RV_padap=C4=81=E1=B9=ADha._An_addition?=
In-Reply-To: <160E760D-A9B4-4E73-BCD4-E9C8576DAF15@fastwebnet.it>
Message-ID: <CANVHsm6vYk=EC2wrng=puZezbzUL+kVmFNW6gy70kTQabYXyPQ@mail.gmail.com>

Dear Marco,

Here is one example from the MS "BOX ?, No. 1" at the CUL.

Summary of the MS: This is a partial collection of the devotional poems to
Vi??u/K???a by Tiruma?kai ??v?r (probably 8th century CE) which belong to
the Vai??ava corpus of Bhakti hymns in Tamil known as the
*N?l?yirativviyappirapantam*, ?The Divine Poetic Composition in Four
Thousands (of stanzas).? The manuscript comprises the 2nd Thousand (or 3rd
Thousand according to a variant arrangement), that is the *Periyatirumo?i*
(1r1?94v1), the *Tirukku?unt???akam* (94v1?96r3) and the *Tirune?unt???akam
*(96r4?100r3). The *Periya Tirumo?i*, ?The Great Glorious Utterance,?
consists in 1084 stanzas which are grouped by tens (*pattu*) of poems (
*patikam*), each of these poems consisting in ten stanzas. The
*Tirukku?unt???akam*, ?The Glorious Short *T???akam* (i.e. a type of
poem),? and the *Tirune?unt???akam*, ?The Glorious Long *T???akam*,?
consist respectively of 20 and 30 stanzas.

These are the 21 *prat?ka*s found between the *Tirukku?unt???akam* and the
*Tirune?unt???akam* in f. 96r, lines 3-4:

niti k???up p?yira? k[?*]?kaiy irumpi m?var immai v?? u??a? ci??an to???viy
[[i.e. to??? ?viy: 2 *prat?ka*s]] irumpu k?vi (96r4) mu? m?yap p[?*]ciy
i?appi? pi??i v??ava?r mi? ?


To be compared with the *m?lam *(of the whole *Tirukku?unt???akam* and
first stanza ofthe *Tirune?unt???akam*) in the attached file.


I can send the pictures of the folio if you are interested.


Best wishes.


Manu

--
Emmanuel Francis
Charg? de recherche CNRS, Centre d'?tude de l'Inde et de l'Asie du Sud (UMR
8564, EHESS-CNRS, Paris)
http://ceias.ehess.fr/
http://ceias.ehess.fr/index.php?1725
http://rcsi.hypotheses.org/
Associate member, Centre for the Study of Manuscript Culture (SFB 950,
Universit?t Hamburg)
http://www.manuscript-cultures.uni-hamburg.de/index_e.html
https://cnrs.academia.edu/emmanuelfrancis


2014-07-02 1:13 GMT+02:00 Marco Franceschini <
franceschini.marco at fastwebnet.it>:

> Many thanks to Manu Francis and Jean-Luc Chevillard for their suggestions.
> Yet, I could not find any correspondence between the syllables in the
> sentences and the text of the RV. On the other hand, I noticed that the
> sentences in my manuscript are all in ?loka metre (16 syllable each) with
> only one exception (the one at the end of the 23th varga, which has one
> extra syllable). The sentence quoted by Winternitz is defective of one
> syllable: I?d be curious to know about the a?ivaravu found by Manu!
>
>
> For those who are interested, I?ve copied below here the first eight and
> the last five sentences, preceded by incipit, explicits, and final rubric
> of the manuscript (red color marks unclear or damaged syllables, underscore
> stands for vir?ma).
>
> Best wishes,
>
> Marco
> ---
>
>
> *incipit:*
>
> *[1r1]* agnim | ?le | puro?-hitam | yaj?asya | devam | ?tvijam | hot?ram
> | ratna-dh?tamam | agni? | p?rvebhi? | ??ibhi? | ??ya? | n?tanai? | uta ||
> sa? | dev?n_ | ? | ? | iha | vak?ati | agnin? | rayim | a?navat_ | po?am |
> *[1r2]* eva | dive-dive || ya?asam | v?ravat_-tamam | agne | yam | yaj?am
> | addhvaram | vi?vata? | pari-bh?? | asi | sa? | it_ | deve?u | gacchati ||
> agni? | hot? | kavi-kratu? | satya? | citra-?rava?-tama? || deva? |
> devebhi? | ? | gamat_ || | *[1r3]* 1 | s?stvabj?nutthay?gammyamana?vannarccan?ddhvana? @ |
> yat_ | a?ga | d??u?e | tvam | agne | bhadram | kari?yasi || tava | it_ |
> tat_ | satyam | a?gira? || upa | tv? | agne | dive-dive | do?a-vasta? |
> dhiy? | vayam || nama? | bharanta || ? | *[1r4]* imasi || r?jantam |
> addhvar???m | gop?m | ?tasya | d?divim || varddham?nam | sve | dame || sa?
> | na? | pit?-iva | s?nave | agne | su-up?yana? | bhava || sacasva | ? | na?
> | svastaye || 2 | s? | @ | pavasv?nirjaneddhvanna*[1r5]*sanamannatranirnnayam
> || @ |
>
> *explicit (end of 1st a??aka = end of 1.121):*
>
> *[44v6]* ?auddhar?p??var?n?tak_r?gras?naman?rccanam @ s?kt?ni nava | ?ca?
> 135 | pratham???ake a??amo *[44v7]* ddhy?ya? gurubhyo nama? | ?ubham astu
> pratham???akavargasa?khy? 265 | s?ktasa?khy? | 121 | ?k_sa?khy? 1370 |
> anuv?kasa?khy? | 18 | asmat_gurubhyo nama? @ |
>
> *explicit (end of 2nd a??aka = end of 3.6):*
>
> *[89v2]* o aibhir agne o | sa-ratham | y?hi | arv??_ | n?n?-ratham | v? |
> vi-bhava? | hi | a?v?? | patn?-vata? | *[89v3]* tri??atam | tr?n_ | ? |
> ca | dev?n_ | anu-svadham | ?va | ? | vaha | m?dayasva || sa? | hot? |
> yasya | rodas? i | cit_ | urv? i | yaj?am-yaj?am | abhi | v?dhe | g???ta?
> || pr?c? i | addhvar?-iva | tasthatu? | sumeke iti su- | ?ta*[89v4]*var?
> ity ?ta- | ?ta-jatasya | satye i || o il?m agne + dha | sy?n na + sme o ||
> @ | 27 | s? | yudhice??gar?tunniy?nyak_tasyak_nay???ak?m @
>
>
> *final rubric:*
>
> *[89v4]* s?kt?ni tra?o?a?a | ?ca? 140 | @ | dvit?y???ake *[89v5]* a??amo
> ddhy?ya? | @ | dvit?y???akas?ktasa?khy? 119 | ?ca? 1147 | @ | anta? 2384 |
> @ | ?r?mah?sarasvatyai nama? vedavy?s?ya nama? | ?ubham astu || @ ||||
>
> ---
>
> *First eight sentences:*
>
> *end of the 1st varga (after 1.1.5): *s?stvabj?nutthay?gammy
> amana?vannarccan?ddhvana?
> *end of the 2nd varga (end of 1.1): *pavasv?nirjaneddhvannasanamannatra
> nirnnayam
>
> *end of the 3rd varga (after 1.2.5): *dhanv?sann?lay?d?n?dha
> navannarttan??in?
>
> *end of the 4th varga (end of 1.2): *tat_gatirnnavana?ru??a?sanadannasy
> ana??atam
>
> *end of the 5th varga (after 1.3.6): *dhanvinity?lak?g?nidha
> na?akyavana?khana?
>
> *end of the 6th varga (end of 1.3): *yasmaisina?purassannaman
> ??annarttana?vanam
>
> *end of the 7th varga (after 1.4.5): *ga?arddhin?tay?rddhann
> apa?yata?_najanirmmana?
>
> *end of the 8th varga (end of 1.4): *dhigvas?nn?lapanakillaya
> v??_n?yana?khanam
>
> *Last five sentences:*
>
> *end of the 23th varga (end of 3.4): *jani?k?nn?dhunarbhunn?ki
> ?sammyak_jalpak_jan?cc?na?
>
> *end of the 24th varga (after 3.5.5): *dh?Xpu?yai?abh???pty?k
> _nayapannadhana?vana?
>
> *end of the 25th varga (end of 3.5): * s?da??y?kvar?likhy?kv?k
> _kannayajanasvana?
>
> *end of the 26th varga (after 3.6.5): *mandeni?k?sir?sain?s?p
> atyak_kar?anandhana?
> *end of the 27th varga (end of 3.6): *
> yudhice??gar?tunniy?nyak_tasyak_nay???ak?m
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140702/07d4aee7/attachment.htm>
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: tirukkuRuntANTakamtiruneTutANTakam.txt
URL: <https://list.indology.info/pipermail/indology/attachments/20140702/07d4aee7/attachment.txt>

