From wujastyk at gmail.com  Tue Jul 22 07:40:14 2014
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Tue, 22 Jul 14 09:40:14 +0200
Subject: [INDOLOGY] unpublished article by Jean Filliozat?
In-Reply-To: <CAAeSjSKJ=ndUmMWErtrLMy6ci7x8+ZKC52czM-qVxfG8WpfaYg@mail.gmail.com>
Message-ID: <CAKdt-CfQkrRb4ozJ9Gdqu=GRK7VtL602+5gi1vgsjSevBS4XFw@mail.gmail.com>

Dear Eugen,  I'm extremely grateful for this!  It's also touching to have
this contact with the original typescript of Filliozat, and Arion's notes.
Thank you so much.

Dominik


On 21 July 2014 11:34, Eugen Ciurtin <e.ciurtin at gmail.com> wrote:

> Dear Dominik,
> Dear Colleagues,
>
> Attached (I hope) the very file you mentioned: a 'tapuscrit' of Jean
> Filliozat, signed by Arion Ro?u as unpublished (back then).
>
> Some related material is extant in Arion Ro?u's archives in Paris and in
> Bucharest (which I just checked). It goes without saying, Arion Ro?u
> meticulously abstracted his revered master's teaching courses at the
> College de France, his hundreds of handwritten pages during the 1970s being
> a better proof of Filliozat's mastery of all things Indological than his
> shorter articles from the Annuaire (freely available online). Please add
> the ZDMG reference follows the discussion from his 1978 book (s.v. visha /
> psychotropes). Hope it helps, even if the quality of my photo is rather
> poor.
>
> with all best wishes,
> Eugen
> (Institute for the History of Religions, Romanian Academy)
>
>
>
>
> 2014-07-21 11:05 GMT+03:00 Dominik Wujastyk <wujastyk at gmail.com>:
>
>  Thank you so much! This really helps, and I've found the journal and
>> written to them to get an offprint.  Excellent.
>>
>> Thanks!
>> Dominik
>>
>>
>> On 21 July 2014 04:18, Antonio Ferreira-Jardim <antonio.jardim at gmail.com>
>> wrote:
>>
>>> Hi Dominik,
>>>
>>> I don't own this article but according to my files here are the
>>> publication details:
>>>
>>> Filliozat, J. ?Le Yoga et les substances psychotropes?, Yoga et Vie.
>>> Vol. 26 (D?c. 1978), p. 27-29
>>>
>>> Kind regards,
>>> Antonio
>>>
>>>
>>> On Mon, Jul 21, 2014 at 2:40 AM, Dominik Wujastyk <wujastyk at gmail.com>
>>> wrote:
>>> > In his 1982 "Yoga et Alchimie" paper that I cited a few minutes ago,
>>> Arion
>>> > Ro?u cites, in footnote 36, an article "J. Filliozat, Le yoga et les
>>> > substances psychotropes, p. 3 (en manuscrit)."
>>> >
>>> > Does anyone know about this article of Filliozat's, or better, have a
>>> copy,
>>> > or better, be willing to share it?  :-)
>>> >
>>> > Best,
>>> > Dominik Wujastyk
>>> > ---------------
>>> >
>>> > @article{rosu-yoga,
>>> >   author = {Arion Rosu},
>>> >   title = {Yoga et alchimie},
>>> >   journal = {Zeitschrift der Deutschen Morgenl?ndischen Gesellschaft},
>>> >   year = {1982},
>>> >   volume = {132},
>>> >   pages = {363--79},
>>> >   url =
>>> > {
>>> http://menadoc.bibliothek.uni-halle.de/dmg/periodical/titleinfo/150129}
>>> >  }
>>> >
>>> >
>>> >
>>> > _______________________________________________
>>> > INDOLOGY mailing list
>>> > INDOLOGY at list.indology.info
>>> > http://listinfo.indology.info
>>>
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> http://listinfo.indology.info
>>
>
>
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140722/8078df62/attachment.htm>

