From gleb.sharygin at gmail.com  Fri Jul 11 09:00:34 2014
From: gleb.sharygin at gmail.com (Gleb Sharygin)
Date: Fri, 11 Jul 14 13:00:34 +0400
Subject: =?utf-8?Q?Re:_[INDOLOGY]=09Yas=CC=81odhara's_Jayaman=CC=87gala=CC=84_commentary_on_the_Ka=CC=84masu=CC=84tra?=
Message-ID: <CALPiqitTj5d+JKJWtLP41CMv-HYnHA+jMhaPnDFtBOohgjntCw@mail.gmail.com>

Dear Mr Cahill and Mr. Patel, thank you very much for the clarification and
valuable suggestions.

With kind regards,
Gleb Sharygin


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140711/9abcebca/attachment.htm>

