From ajit.gargeshwari at gmail.com  Wed Jul  9 11:35:30 2014
From: ajit.gargeshwari at gmail.com (Ajit Gargeshwari)
Date: Wed, 09 Jul 14 17:05:30 +0530
Subject: [INDOLOGY] Lilavati of Bhaskaracary with Vasana
Message-ID: <CALaEiei2XR-gdaTyZxsLpyZWqk+4rGrByj-enLVQ8PUp+o2Nhw@mail.gmail.com>

Dear List,

I have with me Lilavati of Bhaskaracary with Vasana of Damodara Mishra,
Edited by Dayanatha Jha Published by Mithila Institute. In this books page
10-16 are missing. If some one can please help me with these missing pages
I would be very grateful. Thanks
Regards
Ajit Gargeshwari
? ????? ??????? ?? ??????????? ?????? ????? ?? ? ?????
??? ?????? ?????????? ?????? ? ?????? ???????? ???????2.20??


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140709/53925f7d/attachment.htm>

