From mkapstei at uchicago.edu  Thu Aug 21 17:36:18 2014
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Thu, 21 Aug 14 17:36:18 +0000
Subject: [INDOLOGY] article request - thanks
Message-ID: <82C3E42590D939418C74DD76B97DDED037481083@xm-mbx-04-prod.ad.uchicago.edu>

The next time I do this, I should get my stopwatch out - you Indologists are so fast!

Many thanks to Patrick Olivelle and Andrew Ollett for responding to my request
almost before I sent it!

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140821/f69231f5/attachment.htm>

