From mrinalkaul81 at gmail.com  Wed Aug 27 20:01:28 2014
From: mrinalkaul81 at gmail.com (Mrinal Kaul)
Date: Wed, 27 Aug 14 22:01:28 +0200
Subject: =?utf-8?Q?[INDOLOGY]_e-text_of_the_Abhinavabh=C4=81rat=C4=AB?=
Message-ID: <1064F7EB-1222-4EE5-84A8-534B30BEC4F6@gmail.com>

Dear All,

I have been looking for an e-text of the Abhinavabh?rat?. I have failed to find any even after trying my hand at several possible places. Is there any part or chapter of this text available as an e-text? If there is, would someone be kind enough to share it with me. I would sincerely appreciate this.

Best wishes.

Mrinal Kaul

************************
Mrinal Kaul
Universit? degli Studi di Napoli "L'Orientale"
Dipartimento Asia, Africa e Mediterraneo
Piazza S. Domenico Maggiore, (Piano 5)
12-80134, Napoli (Palazzo Corigliano)
ITALIA
*************************
Tel: +39-3472579917
https://unior.academia.edu/MrinalKaul
http://www.unior.it
e-mail: mrinal.kaul at stx.oxon.org 









