From gruenen at sub.uni-goettingen.de  Wed Aug 13 08:32:10 2014
From: gruenen at sub.uni-goettingen.de (Gruenendahl, Reinhold)
Date: Wed, 13 Aug 14 08:32:10 +0000
Subject: [INDOLOGY] GRETIL update #439
Message-ID: <044C4CE033BD474EBE2ACACE8E4B1D949C6A5608@UM-excdag-a02.um.gwdg.de>


GRETIL is pleased to be able to report the following addition(s) to its collection:


Buddhaghosa: Visuddhimagga: PTS/Dhammakaya version, annotated and plain text:
http://gretil.sub.uni-goettingen.de/gretil.htm#Visuddh


Narahari: Bodhasara:
http://gretil.sub.uni-goettingen.de/gretil.htm#NarBodhasara


__________________________________________________________________________

"GRETIL is intended as a cumulative register of the numerous download sites for electronic texts in Indian languages." (from the 2001 "mission statement")

GRETIL - Goettingen Register of Electronic Texts in Indian Languages:

http://gretil.sub.uni-goettingen.de/gretil.htm





