From narenthiran.r at ifpindia.org  Thu Sep 25 04:33:44 2014
From: narenthiran.r at ifpindia.org (Narenthiran R)
Date: Thu, 25 Sep 14 10:03:44 +0530
Subject: [INDOLOGY] Prof: K. Rajan contact number & email id
Message-ID: <54239B28.4050409@ifpindia.org>


Dear Sir,

By mistake i have deleted the  latest indology digest in that somebody 
has asked for Prof. Prof. K. Rajan email id and mobile number.

"rajanarchy at gmail.com" <rajanarchy at gmail.com>

phone: 9500219125

Thanks

-- 

Narenthiran. R
Librarian
French Institute of Pondicherry
11, Saint Louis Street
P.B.33, Pondicherry 605001
Ph: 0091 - 413 - 2231661
Mobile : 9442934327







