From drdhaval2785 at gmail.com  Mon Sep  8 04:39:02 2014
From: drdhaval2785 at gmail.com (dhaval patel)
Date: Mon, 08 Sep 14 10:09:02 +0530
Subject: [INDOLOGY] Subanta generation machine PHP open source
In-Reply-To: <1fa5aee1a311cfea955194f5e2b6ca80.squirrel@gpo.iitb.ac.in>
Message-ID: <CADSGPzUxuAk5UyEFm0Y31TTKLDD35r0oNTnhXKBHos-v=10Y7g@mail.gmail.com>

Thank you very much sir for your suggestions.

2. I will try to number the steps in future version.

1. The machine already shows the thing you are asking for.

You entered: ??? + ? Go Back <http://localhost/sanskrit/subanta.html>

arthavadadhAturapratyayaH prAtipadikam (1.2.45), kRttaddhitasamAsAzca
(1.2.46), pratyayaH (3.1.1), parazca (3.1.2), GyAppradipadikAt (4.1.1),
svaujasamauTCaSTAbhyAmbhisGebhyAmbhyasGasibhyAmbhyasGasosAmGyossup (4.1.2),
vibhaktizca (1.4.104) and supaH (1.4.103) :

??????????????????? ????????????? (?.?.??), ?????????????????? (?.?.??),
???????? (?.?.?), ????? (?.?.?), ????????????????????? (?.?.?),
???????????????????????????????????????????????????????????????????????
(?.?.?), ?????????? (?.?.???) ??? ???? (?.?.???) :

1 - ???+?
------------------------------

dvyekayordvivacanaikavacane (1.4.22) :

???????????????????????? (?.?.??) :

1 - ???+?
------------------------------

sarUpANAmekazeSa ekavibhaktau (1.2.64) :

????????????? ????????? (?.?.??) :

1 - ???+?
------------------------------

By suDanapuMsakasya (1.1.43) :

???????????? (?.?.??) :

1 - ???+?
------------------------------

By nAdici (6.1.104) :

N.B. : This is exception to prathamayoH pUrvasavarNaH.

?????? (?.?.???) :

?? ???? ???????? ??????????? ?? ????? ?? ?

1 - ???+?
------------------------------

By vRddhireci (6.1.88) :

?????????? (?.?.??) :

1 - ????+
------------------------------

Final forms are :

????? ??? ??? :

1 - ????





On Mon, Sep 8, 2014 at 9:59 AM, Malhar Arvind Kulkarni <malhar at iitb.ac.in>
wrote:

> Dear Dhaval,
>
> Very good.
>
>
> Since you say- "The machine gives step by step derivation of words as per
> prakriyA mentioned in Siddhantakaumudi.", may I make one suggestion?
>
> 1. In the derivation of rAmau (1/2 and 2/2), can you mention the
> pratiprasava of 6.1.88?
>
> Also
>
> 2. Can you number the steps?
>
> with regards.
> Malhar Kulkarni.
>
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>



-- 
Dr. Dhaval Patel, I.A.S
District Development Officer, Rajkot
www.sanskritworld.in


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140908/ddc96e6f/attachment.htm>

