From drdhaval2785 at gmail.com  Mon Sep 29 04:34:47 2014
From: drdhaval2785 at gmail.com (dhaval patel)
Date: Mon, 29 Sep 14 10:04:47 +0530
Subject: [INDOLOGY] Harakare Prayaya kosha
In-Reply-To: <1411889845.58594.YahooMailBasic@web125205.mail.ne1.yahoo.com>
Message-ID: <CADSGPzWW25iiHwEs+SRz51KmmcOSUygW=p9pzYvMeg5QbE+WGg@mail.gmail.com>

Thank you very much scholars. I got to know that the numbers refer to SK
with Balamanorama 1911 Trichinopoly edition. The issue is resolved


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140929/5b7b6ed5/attachment.htm>

