From wujastyk at gmail.com  Mon Sep 15 16:07:19 2014
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Mon, 15 Sep 14 18:07:19 +0200
Subject: [INDOLOGY] Macdonell's Vedic Reader
In-Reply-To: <CAB3-dzcz73=V1KkgKv4Y0F_59CQnec1s3L-XS8+pA-uSn6wT_Q@mail.gmail.com>
Message-ID: <CAKdt-Cf6ieb8i92eDRr7Gi6op5SYWPQMyvwXbCA_Zf3_0-+SLA@mail.gmail.com>

Very handy.  Thanks!  I've added a link <http://indology.info/links/gen/>
to the indology website.
?
?DW?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140915/3f607150/attachment.htm>

