[INDOLOGY] Subanta generation machine PHP open source
Thank you very much sir for your suggestions.
2. I will try to number the steps in future version.
1. The machine already shows the thing you are asking for.
You entered: ??? + ? Go Back <http://localhost/sanskrit/subanta.html>
arthavadadhAturapratyayaH prAtipadikam (1.2.45), kRttaddhitasamAsAzca
(1.2.46), pratyayaH (3.1.1), parazca (3.1.2), GyAppradipadikAt (4.1.1),
svaujasamauTCaSTAbhyAmbhisGebhyAmbhyasGasibhyAmbhyasGasosAmGyossup (4.1.2),
vibhaktizca (1.4.104) and supaH (1.4.103) :
??????????????????? ????????????? (?.?.??), ?????????????????? (?.?.??),
???????? (?.?.?), ????? (?.?.?), ????????????????????? (?.?.?),
???????????????????????????????????????????????????????????????????????
(?.?.?), ?????????? (?.?.???) ??? ???? (?.?.???) :
1 - ???+?
dvyekayordvivacanaikavacane (1.4.22) :
???????????????????????? (?.?.??) :
1 - ???+?
sarUpANAmekazeSa ekavibhaktau (1.2.64) :
????????????? ????????? (?.?.??) :
1 - ???+?
By suDanapuMsakasya (1.1.43) :
???????????? (?.?.??) :
1 - ???+?
By nAdici (6.1.104) :
N.B. : This is exception to prathamayoH pUrvasavarNaH.
?????? (?.?.???) :
?? ???? ???????? ??????????? ?? ????? ?? ?
1 - ???+?
By vRddhireci (6.1.88) :
?????????? (?.?.??) :
1 - ????+
Final forms are :
????? ??? ??? :
1 - ????
On Mon, Sep 8, 2014 at 9:59 AM, Malhar Arvind Kulkarni <malhar at iitb.ac.in>
wrote:
Dr. Dhaval Patel, I.A.S
District Development Officer, Rajkot
www.sanskritworld.in
