From ganesan at ifpindia.org  Mon Sep 29 11:09:40 2014
From: ganesan at ifpindia.org (Dr. T. Ganesan)
Date: Mon, 29 Sep 14 16:39:40 +0530
Subject: [INDOLOGY] Source of "nAdevo devam arcayet"
In-Reply-To: <CALoZ1nUYMA_0-O5jU5b2-EbvFvvhuN1K_kX0ztQXj29hrAJyVQ@mail.gmail.com>
Message-ID: <54293DF4.9000001@ifpindia.org>


The statement nArudro [= nAshivaH, nAdevo] rudram arcayet / contains the 
fundamental Agamic/tantric view that one has to visualise oneself as 
[and thereby become] the God one worships and then proceed to the ritual 
of worship. This is the underlying theme  of all Agamic/tantraic worship 
which is NOT found in the Vedic/puranic tradition.

Ganesan



On 29-09-2014 15:22, Walter Slaje wrote:
> This is interesting, as Ma?kha cherishes the opposite opinion, 
> according to which no human (ruler), but only god, deserves praise - 
> by man, e.g.:
>
> /mahat ka??am aho hitv? yac charva? sarvata??rutim/[1] <#_ftn1>/|/
>
> /garv?navadhib?dhiryo nare?a st?yate nara?/ || ?r?ka??hacarita 25.6 ||
>
>
> ------------------------------------------------------------------------
>
> [1] <#_ftnref1> sarvata??rutim (em.)]/sarvata? ?rutim /Ed.
>
>
> ? Regards,
> WS
> ?
>
> -----------------------------
> Prof. Dr. Walter Slaje
> Hermann-L?ns-Str. 1
> D-99425 Weimar
> Deutschland
>
> Ego ex animi mei sententia spondeo ac polliceor
> studia humanitatis impigro labore culturum et provecturum
> non sordidi lucri causa nec ad vanam captandam gloriam,
> sed quo magis veritas propagetur et lux eius, qua salus
> humani generis continetur, clarius effulgeat.
> Vindobonae, die XXI. mensis Novembris MCMLXXXIII.
>
> 2014-09-29 11:00 GMT+02:00 Dr. T. Ganesan <ganesan at ifpindia.org 
> <mailto:ganesan at ifpindia.org>>:
>
>
>     nAdevo devamarcayet might be a general statement; but in the
>     ancient unpublished text of Sivadharma, there is a passage:
>
>     n?rudra? sa?smared rudra? n?rudro rudram arcayet .
>
>     n?rudra? k?rtayed rudra? n?rudro rudram ?pnuy?t  .. (Sivadharma,
>     1: 25)
>
>
>     This idea and the passage may be the basis for all later views
>     expressed in the same fashion.
>
>     Ganesan
>
>
>     On 29-09-2014 02:45, Chiara Policardi wrote:
>>
>>     Dear List members,
>>
>>     what is the source of the citation ?nAdevo devam arcayet??
>>
>>     It is quoted as ?vedic saying? (Coomaraswamy) and ?tantrik
>>     saying? (Eliade and others), but I haven?t ever seen the precise
>>     reference.
>>
>>
>>     Thanking you in advance,
>>
>>
>>     Chiara Policardi
>>
>>     PhD student
>>
>>     La Sapienza University of Rome
>>
>>
>>
>>     _______________________________________________
>>     INDOLOGY mailing list
>>     INDOLOGY at list.indology.info  <mailto:INDOLOGY at list.indology.info>
>>     http://listinfo.indology.info
>
>
>     -- 
>
>
>     _______________________________________________
>     INDOLOGY mailing list
>     INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
>     http://listinfo.indology.info
>
>


-- 
Dr.T.Ganesan
Senior Researcher in Saivasiddhanta
French Institute of Pondicherry
UMIFRE 21 CNRS-MAEE
11, St. Louis Street
P.B. 33  PONDICHERRY-605001
INDIA
Tel: +91 - 413 - 22 31 643
E mail: ganesan at ifpindia.org
Web: www.ifpindia.org



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20140929/ef6db5c8/attachment.htm>

