From gruenen at sub.uni-goettingen.de  Fri Sep 19 10:47:30 2014
From: gruenen at sub.uni-goettingen.de (Gruenendahl, Reinhold)
Date: Fri, 19 Sep 14 10:47:30 +0000
Subject: [INDOLOGY] GRETIL update #447
Message-ID: <044C4CE033BD474EBE2ACACE8E4B1D94A663067A@UM-EXCDAG-A01.um.gwdg.de>


GRETIL is pleased to be able to report the following addition(s) to its collection:



Sarvamatasamgraha:
http://gretil.sub.uni-goettingen.de/gretil.htm#Sarvmts



__________________________________________________________________________

"GRETIL is intended as a cumulative register of the numerous download sites for electronic texts in Indian languages." (from the 2001 "mission statement")

GRETIL - Goettingen Register of Electronic Texts in Indian Languages:

http://gretil.sub.uni-goettingen.de/gretil.htm






