DLI has this article in the following book
Liebenthal Festschrift.
<http://www.dli.gov.in/cgi-bin/metainfo.cgi?&title1=Liebenthal%20Festschrift&author1=Roy,%20Kshitis,%20ed.&subject1=RELIGION.%20THEOLOGY&year=1957%20&language1=english&pages=328&barcode=4990010203592&author2=NULL&identifier1=NULL&publisher1=Visva-Bharati,%20Santiniketan&contributor1=NULL&vendor1=NONE&scanningcentre1=C-DAC,%20Kolkata&slocation1=NONE&sourcelib1=CENTRAL%20LIBRARY,%20VISVA-BHARATI&scannerno1=0&digitalrepublisher1=Digital%20Library%20Of%20India&digitalpublicationdate1=2005-12-27&numberedpages1=0&unnumberedpages1=0&rights1=In%20Public%20Domain&copyrightowner1=NULL&copyrightexpirydate1=0000-00-00&format1=Tagged%20Image%20File%20Format%20&url=/data2/upload/0057/744>,
4990010203592. Roy, Kshitis, ed.. 1957. english. RELIGION. THEOLOGY. 328
pgs.
Regards
Ajit Gargeshwari
? ????? ??????? ?? ??????????? ?????? ????? ?? ? ?????
??? ?????? ?????????? ?????? ? ?????? ???????? ???????2.20??
On Thu, Oct 16, 2014 at 9:30 PM, <indology-request at list.indology.info>
wrote:
