From ingo.strauch at fu-berlin.de  Mon Oct 20 12:11:42 2014
From: ingo.strauch at fu-berlin.de (Ingo Strauch)
Date: Mon, 20 Oct 14 14:11:42 +0200
Subject: [INDOLOGY] Russian 14 cent. Birchbark MSS from Novgorod
In-Reply-To: <CAKdt-Cfu=QBpFQqoFBsSNQu29=i+PcWgUAfWsyM4o4u+pOyE+g@mail.gmail.com>
Message-ID: <5444FBFE.9070507@fu-berlin.de>

Do you think, there aren't enough birch trees in Russia?

Am 20.10.14 14:02, schrieb Dominik Wujastyk:
>
>
> http://mobile.nytimes.com/2014/10/19/world/europe/where-mud-is-archaeological-gold-russian-history-grew-on-trees.html?referrer=
>
> etched?  Doesn't seem likely, and doesn't look like it in the photo.  
> Kashmir was a major source of birchbark at this period.  Could the 
> Novgorod scrolls be on bark from Kashmir?
> Dominik Wujastyk, from Android phone.
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info


-- 
Please, use for further mails MY NEW EMAIL ADDRESS ingo.strauch at unil.ch.

Prof. Dr. Ingo Strauch
Sanskrit et ?tudes Bouddhiques

Universit? de Lausanne
Anthropole 4118
CH-1015 Lausanne

Phone ++41-(0)21-692-3005



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20141020/9bf9509d/attachment.htm>

