From christophe.vielle at uclouvain.be  Thu Oct 30 09:16:20 2014
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Thu, 30 Oct 14 10:16:20 +0100
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Looking_for_"=C5=9Aukran=C4=ABti_s=C4=81ra"?=
In-Reply-To: <54516988.8000309@wanadoo.fr>
Message-ID: <D9B9EBC6-D1DB-4357-9AFB-5DD5BFB24A1A@uclouvain.be>

It seems that Oppert's ed. of the ?ukran?tis?ra (1882) is available on the DLI
(through a google search of Sukranitisara on "site:http://www.new1.dli.ernet.in" : sukranitisara. Author1. gaustava opperta. Author2. NULL. Subject. Religion. Language. Sanskrit. Barcode. 5010010087212. Year. 1882. BookReader-1.) :
http://www.new1.dli.ernet.in/cgi-bin/metainfo.cgi?&title1=sukranitisara&author1=gaustava%20opperta&subject1=Religion&year=1882%20&language1=Sanskrit&pages=299&barcode=5010010087212&author2=NULL&identifier1=NULL&publisher1=The%20Government%20Press,%20Madras&contributor1=NULL&vendor1=svi&scanningcentre1=rmsc,%20iiith&scannerno1=0&digitalrepublisher1=NULL&digitalpublicationdate1=0000-00-00&numberedpages1=297&unnumberedpages1=2&rights1=OUT_OF_COPYRIGHT&copyrightowner1=NULL&copyrightexpirydate1=0000-00-00&format1=NULL%20&url=/data6/upload/0158/102

But I am unable to catch it !

Note that the Oppert's ed. and translation of the N?tiprak?zik? was published in
the Madras Journal of Literature and Science for 1881 (1882), p. 1-80 

http://www.archive.org/details/madrasjournalli00phdgoog

Oppert already commented on those works in the following work:
On the weapons, army organisation, and political maxims of the ancient Hindus, with special reference to gunpowder and firearms (1880) - reprinted (1970 Cosmo Books, 2005, 2010, etc.)

https://archive.org/details/onweaponsarmyor01vaigoog
http://www.archive.org/details/cu31924022694958


Here is my list of available e-issues of the Madras Journal of Literature and Science
vol. 1 , 1833-34

http://books.google.com/books?id=mVIYAQAAIAAJ

http://www.archive.org/details/madrasjournalli01socigoog

vol. 3, 1836

http://www.archive.org/details/madrasjournalli00morrgoog

1837


http://www.archive.org/details/madrasjournalli00colegoog

 vol. 9-10, 1839


http://www.archive.org/details/madrasjournalli00esqgoog

vol. 11-12, 1840

http://www.archive.org/details/madrasjournalli00browgoog

vol. 13/1 (no. 30) et 13/2 (no. 31), 1844-1845 (1846)

http://www.archive.org/details/MadrasJournalOfLiteratureAndScience301844

http://books.google.be/books?id=31gYAQAAIAAJ

http://books.google.be/books?id=JhoYAAAAYAAJ

vol. 16, 1850

http://www.archive.org/details/madrasjournalli00socigoog

1856


http://www.archive.org/details/madrasjournal00cogoog

NS I - OS XVII - 1857

http://www.archive.org/details/madrasjournalli03socigoog

NS II - OS XVIII - 1857 [1858]

http://www.archive.org/details/madrasjournalli04socigoog

NS V/9 - OS XXI/48 - 1859

http://books.google.com/books?id=DfkEAAAAQAAJ

NS VI - OS XXII - 1861

http://www.archive.org/details/madrasjournalli02socigoog

 [new series vol. 1] For the year 1878 [1879]


http://www.archive.org/details/journalafterwma00sciegoog


[vol. 2] For the year 1879 [1880] not found

 [vol. 3] For the year 1880 [1881]

http://www.archive.org/details/journalafterwma00unkngoog

 [vol. 4] for 1881 [1882]


http://www.archive.org/details/madrasjournalli00phdgoog

Best wishes,
Christophe Vielle

Le 29 oct. 2014 ? 23:26, a.murugaiyan <a.murugaiyan at wanadoo.fr> a ?crit :

> 
> Dear all,
> I am looking for  PDF, scan or any electronic form of  the text: "Gustav Oppert, ed.,?ukran?ti s?ra", Madras Government Press, 1882.
> Would someone be kind enough to inform me how can I get a copy of it.
> Thanking you in advance
> 
> A. Murugaiyan
> 
> <EPHE.jpg>	Appasamy Murugaiyan
> EPHE-UMR 7528 Mondes iranien et indien
> 27 rue Paul-Bert
> 94204- Ivry-sur-Seine. France
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info

???????????????????
Christophe Vielle
Louvain-la-Neuve



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20141030/8813944c/attachment.htm>

