From ajit.gargeshwari at gmail.com  Tue Oct 28 14:32:57 2014
From: ajit.gargeshwari at gmail.com (Ajit Gargeshwari)
Date: Tue, 28 Oct 14 20:02:57 +0530
Subject: [INDOLOGY] Uttararamacharita Jevaananda Vidyasagar edition
Message-ID: <CALaEieirRrLt3JKr0KshvO8_y1UJXUJGAsx-9MrUjGJHZxnLHg@mail.gmail.com>

Dear List,

Prof. K T Pandurangi has asked me to search fora scanned/pdf version of
Uttararamacharita of Bhavabhuti with Jevaananda Vidyasagar' commentary and
published by the leaned commentator.
unfortunately he has lost his book and this is not available in DLI or at
archive.org. If any of our learned members will be able to trace a scanned
copy I would be grateful.
Thanking you in advance
Regards
Ajit Gargeshwari
? ????? ??????? ?? ??????????? ?????? ????? ?? ? ?????
??? ?????? ?????????? ?????? ? ?????? ???????? ???????2.20??


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20141028/5b99709d/attachment.htm>

