From mkapstei at uchicago.edu  Mon Oct 20 12:25:43 2014
From: mkapstei at uchicago.edu (Matthew Kapstein)
Date: Mon, 20 Oct 14 12:25:43 +0000
Subject: [INDOLOGY] Russian 14 cent. Birchbark MSS from Novgorod
In-Reply-To: <CAKdt-Cfu=QBpFQqoFBsSNQu29=i+PcWgUAfWsyM4o4u+pOyE+g@mail.gmail.com>
Message-ID: <82C3E42590D939418C74DD76B97DDED03749596C@xm-mbx-04-prod.ad.uchicago.edu>

Dear Dominik,

Birch is so plentiful throughout northern Eurasia that I very much doubt one
would have needed to have imported the bark from Kashmir!

best,
Matthew

Matthew Kapstein
Directeur d'?tudes,
Ecole Pratique des Hautes Etudes

Numata Visiting Professor of Buddhist Studies,
The University of Chicago
________________________________



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20141020/a6b6b757/attachment.htm>

