From r.mahoney at indica-et-buddhica.org  Thu Oct 23 16:24:46 2014
From: r.mahoney at indica-et-buddhica.org (Richard Mahoney)
Date: Fri, 24 Oct 14 05:24:46 +1300
Subject: [INDOLOGY] Russian 14 cent. Birchbark MSS from Novgorod
In-Reply-To: <A88ED06C-1A75-4C5E-A61F-F00F6CAFDBE2@helsinki.fi>
Message-ID: <54492BCE.6060003@indica-et-buddhica.org>

Dear Dominik,

And as an aside ... we even had a popular medium of own:

Brachyglottis repanda, Bushmans Friend, Rangiora
http://www.teara.govt.nz/en/photograph/13866/rangiora-leaves

The back of the leaf is easy to write on and was until relatively
recently accepted by our Post Office, though you'd need a few bushes for
a good sized project :)


Best, Richard




On 23/10/14 23:04, Klaus Karttunen wrote:
> In Scandinavia and Russia birch bark was formerly used for many kinds
> of handicrafts, so bark was commonly collected and thus easily 
> available. Best, Klaus
> 
> Klaus Karttunen South Asian and Indoeuropean Studies Asian and 
> African Studies, Department of World Cultures PL 59 (Unioninkatu 38 
> B) 00014 University of Helsinki, FINLAND Tel +358-(0)2941 4482418 Fax
> +358-(0)2941 22094 Klaus.Karttunen at helsinki.fi 
> <mailto:Klaus.Karttunen at helsinki.fi>
> 
> 
> 
> 
> 
> 
> On Oct 23, 2014, at 12:56 PM, Dominik Wujastyk wrote:
> 
>> I am, in fact, aware that birch trees are ubiquitous in Europe and 
>> Russia.  Sites of manufacture and distribution are a different 
>> matter.  I don't suppose scribes just went into their nearby woods
>>  and scraped off some bark for their next Gospel project.
>> 
>> On 20 October 2014 14:11, Ingo Strauch <ingo.strauch at fu-berlin.de 
>> <mailto:ingo.strauch at fu-berlin.de>> wrote:
>> 
>> Do you think, there aren't enough birch trees in Russia?
>> 
>> Am 20.10.14 14:02, schrieb Dominik Wujastyk:
>>> 
>>> 
>>> http://mobile.nytimes.com/2014/10/19/world/europe/where-mud-is-archaeological-gold-russian-history-grew-on-trees.html?referrer=
>>>
>>>
>>>
>>>
>>> 
etched?  Doesn't seem likely, and doesn't look like it in the
>>> photo.  Kashmir was a major source of birchbark at this period. 
>>> Could the Novgorod scrolls be on bark from Kashmir? Dominik 
>>> Wujastyk, from Android phone.
>>> 
>>> 
>>> 
>>> _______________________________________________ INDOLOGY mailing
>>>  list INDOLOGY at list.indology.info 
>>> <mailto:INDOLOGY at list.indology.info> 
>>> http://listinfo.indology.info <http://listinfo.indology.info/>
>> 
>> 
>> -- Please, use for further mails MY NEW EMAIL ADDRESS 
>> ingo.strauch at unil.ch <mailto:ingo.strauch at unil.ch>.
>> 
>> Prof. Dr. Ingo Strauch Sanskrit et ?tudes Bouddhiques
>> 
>> Universit? de Lausanne Anthropole 4118 CH-1015 Lausanne
>> 
>> Phone ++41-(0)21-692-3005 <tel:%2B%2B41-%280%2921-692-3005>
>> 
>> 
>> _______________________________________________ INDOLOGY mailing 
>> list INDOLOGY at list.indology.info 
>> <mailto:INDOLOGY at list.indology.info> http://listinfo.indology.info
>>  <http://listinfo.indology.info/>
>> 
>> 
>> _______________________________________________ INDOLOGY mailing 
>> list INDOLOGY at list.indology.info 
>> <mailto:INDOLOGY at list.indology.info> http://listinfo.indology.info
> 
> 
> 
> _______________________________________________ INDOLOGY mailing
> list INDOLOGY at list.indology.info http://listinfo.indology.info
> 

-- 
Richard Mahoney

Littledene  Bay Road  Oxford  NZ
M: +64-21-064-0216
T: +64-3-312-1699
r.mahoney at indica-et-buddhica.org

http://indica-et-buddhica.org

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 488 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20141024/192339f9/attachment.sig>

