From dipak.d2004 at gmail.com  Tue Oct  7 05:40:59 2014
From: dipak.d2004 at gmail.com (Dipak Bhattacharya)
Date: Tue, 07 Oct 14 11:10:59 +0530
Subject: [INDOLOGY] does anyone have any reliable information about this?
In-Reply-To: <CALoZ1nVE56Kn+K=N8Hr2ZZRJQBBU7trtwtvN1kFTPjK9_-wAFA@mail.gmail.com>
Message-ID: <CABEB9qLu5O62502EhOfkaDGqdh4RDJrM4kofyc8OaHOqQ85vZg@mail.gmail.com>

I just noted the outline of the conversation. Around 2007 I was told by a
supposedly knowledgeable person in Delhi that the Gilgit mss and most of
the mss of the pratyabhij;naa philosophy had been copied and/or kept at the
Indira Gandhi Kala Kendra.
I have not yet got time/opportunity to start a planned examination. Tho
there is no such rule, for resident Indians appointment in these Museums
has to be secured by personal presence!  .
DB

On Mon, Oct 6, 2014 at 6:50 PM, Walter Slaje <slaje at kabelmail.de> wrote:

> Some more details,
> before:
>
> http://www.risingkashmir.com/sps-museum-stands-testimony-to-official-neglect/
>
> and after:
>
> http://www.greaterkashmir.com/news/2014/Sep/25/flood-fury-hits-kashmir-s-treasure-trove-43.asp
>
> Regards,
> WS
>
>
> -----------------------------
> Prof. Dr. Walter Slaje
> Hermann-L?ns-Str. 1
> D-99425 Weimar
> Deutschland
>
> Ego ex animi mei sententia spondeo ac polliceor
> studia humanitatis impigro labore culturum et provecturum
> non sordidi lucri causa nec ad vanam captandam gloriam,
> sed quo magis veritas propagetur et lux eius, qua salus
> humani generis continetur, clarius effulgeat.
> Vindobonae, die XXI. mensis Novembris MCMLXXXIII.
>
> 2014-10-06 14:59 GMT+02:00 John Huntington <john.darumadera at gmail.com>:
>
>> This report does not contain specifics about the museum, but the
>> situation is truly a disaster
>>
>>
>> https://www.authintmail.com/2014/kashmir/day-death-and-destruction-kashmir-162902
>>
>> John
>>
>>
>>
>> John C. Huntington, Professor Emeritus
>> Buddhist Art, Asian Numismatics,
>> Field and Object Art Photography
>>  john.darumadera at gmail.com
>>
>>
>> On Mon, Oct 6, 2014 at 5:55 AM, Jonathan Silk <kauzeya at gmail.com> wrote:
>>
>>>
>>> http://www.dnaindia.com/india/report-dna-exclusive-kashmir-floods-damage-2000-year-old-buddhist-treasures-2023160
>>>
>>> --
>>> J. Silk
>>> Leiden University
>>> Leiden University Institute for Area Studies, LIAS
>>> Matthias de Vrieshof 3, Room 0.05b
>>> 2311 BZ Leiden
>>> The Netherlands
>>>
>>> copies of my publications may be found at
>>> http://www.buddhismandsocialjustice.com/silk_publications.html
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> http://listinfo.indology.info
>>>
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> http://listinfo.indology.info
>>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20141007/f7c76ec2/attachment.htm>

