From noemie.verdon at unil.ch  Sat Nov 29 10:25:34 2014
From: noemie.verdon at unil.ch (Noemie Verdon)
Date: Sat, 29 Nov 14 11:25:34 +0100
Subject: =?utf-8?Q?[INDOLOGY]_Article_:_"M=C3=A2tharavrtti_and_the_date_of_Isvarakrsna"?=
In-Reply-To: <CAMGmO4JWG__5Yed3YTyuwPPXwc9j8Mi2j6r1J1g0dWMXYubqxQ@mail.gmail.com>
Message-ID: <54799F1E.6020305@unil.ch>

Dear list members,

I am looking for the following article by S.K. Belvalkar :

M?tharavrtti and the date of Isvarakrsna, in Bhandarkar Commemorative 
Essays, Poona 1917, pp.171-184

I would be very grateful if any one of you could help me with this.

Regards

*************************************
No?mie Verdon, PhD Student
Department of Languages and Cultures of South-Asia
Anthropole -- 4081 -- UNIL - 1015 Lausanne - Switzerland
ph. : +41 21 692 53 01 - +41 78 613 30 96
email : noemie.verdon at unil.ch




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20141129/372fd2d3/attachment.htm>

