From mmdesh at umich.edu  Thu Nov 27 21:26:58 2014
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Thu, 27 Nov 14 16:26:58 -0500
Subject: [INDOLOGY] Vacaspati Misra's words
In-Reply-To: <263AADEB1C61774CB059F93BD3A6940B146484@MBX06.ad.oak.ox.ac.uk>
Message-ID: <CAB3-dzf+_XfT_LyyUtwrJPTuDvzXYAq19qoH0UdPwiMxC1cecw@mail.gmail.com>

Hello Rohana,

     This passage occurs in V?caspati Mi?ra's Ny?ya-v?rttika-t?tparya-??k?
on the Ny?yas?tra 2,2.57.  I searched in the GRETIL digital version of this
text. Best,

Madhav Deshpande



On Thu, Nov 27, 2014 at 2:44 PM, Rohana Seneviratne <
rohana.seneviratne at orinst.ox.ac.uk> wrote:

>  Dear List,
>
>  I will be grateful if anybody easily remember the source of the
> following words of Vacaspati Misra. It must be in one of his
> supercommentaries but I was unable to pinpoint it.
>
>  'ekasm?tisam?rohi??? var??n?m asaty apy arth?vabodhe suj??natv?t.'
>
>    Best Wishes,
> Rohana
> ------------------------------------------------
> Rohana Seneviratne
> DPhil Student in Sanskrit
> The Oriental Institute
> Faculty of Oriental Studies
> University of Oxford
> Pusey Lane, Oxford
> OX1 2LE
> United Kingdom
>
> Email: rohana.seneviratne at orinst.ox.ac.uk
> Web: http://users.ox.ac.uk/~pemb3753/
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info
>



-- 
Madhav M. Deshpande
Professor of Sanskrit and Linguistics
Department of Asian Languages and Cultures
202 South Thayer Street, Suite 6111
The University of Michigan
Ann Arbor, MI 48104-1608, USA


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20141127/dbfd67c3/attachment.htm>

