From christophe.vielle at uclouvain.be  Fri Nov 14 16:42:24 2014
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Fri, 14 Nov 14 17:42:24 +0100
Subject: [INDOLOGY] Bagchi, Le canon bouddhique en Chine
Message-ID: <8E66DD12-200B-4286-976E-319E2F46B643@uclouvain.be>

Dear list,
I take the opportunity to transfer to someone else the digital copy in .pdf (unfortunately without ocr) of Prabodh Chandra BAGCHI, Le canon bouddhique en Chine: les traducteurs et les traductions, 2 vols, Paris: Paul Geuthner, 1927-1938 (Sino-Indica series, no. 1, 4) for sharing the temporary link:
http://demo.ovh.eu/fr/dc635af4776f8fd5ecc1a3ab08ca1202/ 
(it seems not available on usual depositories)
Best wishes
???????????????????
Christophe Vielle
Louvain-la-Neuve



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20141114/236ed419/attachment.htm>

