From rohana.seneviratne at orinst.ox.ac.uk  Thu Nov 27 19:44:37 2014
From: rohana.seneviratne at orinst.ox.ac.uk (Rohana Seneviratne)
Date: Thu, 27 Nov 14 19:44:37 +0000
Subject: [INDOLOGY] Vacaspati Misra's words
Message-ID: <263AADEB1C61774CB059F93BD3A6940B146484@MBX06.ad.oak.ox.ac.uk>

Dear List,

I will be grateful if anybody easily remember the source of the following words of Vacaspati Misra. It must be in one of his supercommentaries but I was unable to pinpoint it.

'ekasm?tisam?rohi??? var??n?m asaty apy arth?vabodhe suj??natv?t.'

Best Wishes,
Rohana
------------------------------------------------
Rohana Seneviratne
DPhil Student in Sanskrit
The Oriental Institute
Faculty of Oriental Studies
University of Oxford
Pusey Lane, Oxford
OX1 2LE
United Kingdom

Email: rohana.seneviratne at orinst.ox.ac.uk
Web: http://users.ox.ac.uk/~pemb3753/


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20141127/69837b25/attachment.htm>

