From bill.m.mak at gmail.com  Tue Dec  2 05:56:47 2014
From: bill.m.mak at gmail.com (Bill Mak)
Date: Tue, 02 Dec 14 14:56:47 +0900
Subject: =?utf-8?Q?Re:_[INDOLOGY]_Paris=CC=81is=CC=A3t=CC=A3as_of_the_Atharvaveda?=
In-Reply-To: <DUB114-W875AFAAEDF9E5203A93280A5810@phx.gbl>
Message-ID: <A436B47D-8D7F-4236-9BC9-31E47D42F812@gmail.com>

Dear colleagues,

Here is the link to part II which I would keep active for one week:
https://www.dropbox.com/s/hpdemrn6kmir25p/The%20pari%C5%9Bi%E1%B9%A3%E1%B9%ADas%20of%20the%20Atharvaveda%20V.1%20P.II.pdf?dl=0

Best regards

-- 
Bill M. Mak
Institute for Research in Humanities, Kyoto University
Yoshidahonmachi, Sakyo-ku, Kyoto 606-8501
?606-8501 ??????????
???????????

Tel:+81-75-753-6913
Fax:+81-75-753-6903

copies of my publications may be found at:
http://www.billmak.com

On 2014/11/12, at 0:14, Arlo Griffiths wrote:

> Thanks a lot Christophe and Peter.
> 
> This still leaves vol. I, part II unaccounted for. Is any pdf freely available for that part or for the whole of vol. I (all published)?
> 
> Best wishes,
> 
> Arlo Griffiths
> EFEO
> 
> From: christophe.vielle at uclouvain.be
> Date: Tue, 11 Nov 2014 13:27:24 +0100
> To: indology at list.indology.info
> Subject: [INDOLOGY] Fwd: Paris?is?t?as of the Atharvaveda
> 
> Many thanks to Peter Wyzlic for these links.
> 
> D?but du message r?exp?di? :
> 
> De: Peter Wyzlic <pwyzlic at uni-bonn.de>
> Objet: R?p : [INDOLOGY] Paris?is?t?as of the Atharvaveda
> Date: 11 novembre 2014 11:58:18 UTC+1
> ?: Christophe Vielle <christophe.vielle at uclouvain.be>
> 
> See, e.g., this:
> URL: <http://jhir.library.jhu.edu/handle/1774.2/33462>
> URL: <http://jhir.library.jhu.edu/handle/1774.2/35906>
> 
> All the best
> Peter Wyzlic
> 
> Am 11.11.2014 11:31, schrieb Christophe Vielle:
> would it happen that somebody has a better scan (in .pdf) of 
> G. M. Bolling & J. von Negelein, The Paris?is?t?as of the Atharvaveda. Volume 1: Text and Critical Apparatus, in 2 Parts. Leipzig 1909?1910
> than the one available through the DLI:
> http://www.new1.dli.ernet.in/scripts/FullindexDefault.htm?path1=/data9/upload/0288/055&first=1&last=654&barcode=99999990290123
> http://www.new.dli.ernet.in/scripts/FullindexDefault.htm?path1=/data14/upload/0005/392&first=1&last=654&barcode=99999990314562
> 
> -- 
> Institut f?r Orient- und Asienwissenschaften
> Bibliothek
> Universit?t Bonn
> Regina-Pacis-Weg 7
> D-53113 Bonn
> 
> ???????????????????
> Christophe Vielle
> Louvain-la-Neuve
> 
> 
> _______________________________________________ INDOLOGY mailing list INDOLOGY at list.indology.info http://listinfo.indology.info
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> http://listinfo.indology.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20141202/6161916f/attachment.htm>

