[INDOLOGY] Scriptures and yugas in the Tantras
Here are all the references in the Muktabodha digital library that begin
kRte zrutyukta
 :
Text by: navam?si?ha
kulamuktikallolin? : (line: 1972 ): k?te ?rutyukta m?rgastu tret?y?? sm?ti
sa?bhava? |
<http://muktalib5.org/DL_CATALOG/DL_CATALOG_USER_INTERFACE/dl_user_interface_create_selected_file.php?file_url=..%2FTEXTS%2FETEXTS%2FkulamuktikalloliniHK.txt&search_string=%2Fk%E1%B9%9Bte+%C5%9Bruty%2Fu&title=kulamuktikallolin%C4%AB#a1>
Text by: navam?si?ha
tantracint?ma?i : (line: 968 ): k?te ?rutyukta m?rga? sy?t tret?y??
sm?tibh??a?a? |
<http://muktalib5.org/DL_CATALOG/DL_CATALOG_USER_INTERFACE/dl_user_interface_create_selected_file.php?file_url=..%2FTEXTS%2FETEXTS%2FTantracintamaniHK.txt&search_string=%2Fk%E1%B9%9Bte+%C5%9Bruty%2Fu&title=tantracint%C4%81ma%E1%B9%87i#a1>
Text by: narasi?ha?hakkura
t?r?bhaktisudh?r?ava : (line: 1335 ): prapa?ce - k?te ?rutyuktam?rgastu
tret?y?? sm?tisambhava? |
<http://muktalib5.org/DL_CATALOG/DL_CATALOG_USER_INTERFACE/dl_user_interface_create_selected_file.php?file_url=..%2FTEXTS%2FETEXTS%2FtaaraabhaktisudhaarnavaHK.txt&search_string=%2Fk%E1%B9%9Bte+%C5%9Bruty%2Fu&title=t%C4%81r%C4%81bhaktisudh%C4%81r%E1%B9%87ava#a1>
Text by: unknown
pura?cary?r?ava volume 1 : (line: 1022 ): k?te ?rutyuktam?rga? sy?t
tret?y?? sm?tibh??ita? |
<http://muktalib5.org/DL_CATALOG/DL_CATALOG_USER_INTERFACE/dl_user_interface_create_selected_file.php?file_url=..%2FTEXTS%2FETEXTS%2Fpurascaryaarnava-I-HK.txt&search_string=%2Fk%E1%B9%9Bte+%C5%9Bruty%2Fu&title=pura%C5%9Bcary%C4%81r%E1%B9%87ava+volume+1#a1>
Text by: k????nanda ?gamav?gi?a
brhattantras?ra : (line: 140 ):  tath? : k?te ?rutyuktam?rga? sy?t tret?y??
sm?tisambhava?
<http://muktalib5.org/DL_CATALOG/DL_CATALOG_USER_INTERFACE/dl_user_interface_create_selected_file.php?file_url=..%2FTEXTS%2FETEXTS%2FbrhattantrasaaraHK.txt&search_string=%2Fk%E1%B9%9Bte+%C5%9Bruty%2Fu&title=brhattantras%C4%81ra#a1>
Text by: ???ditya trip??hi
mantrako?a : (line: 1813 ): k?te ?rutyuktam?rg?tret?y?? stutibh?vata? |
<http://muktalib5.org/DL_CATALOG/DL_CATALOG_USER_INTERFACE/dl_user_interface_create_selected_file.php?file_url=..%2FTEXTS%2FETEXTS%2FmantrakosaHK.txt&search_string=%2Fk%E1%B9%9Bte+%C5%9Bruty%2Fu&title=mantrako%E1%B9%A3a#a1>
Harry
On Thu, Dec 4, 2014 at 1:29 PM, Harry Spier <hspier.muktabodha at gmail.com>
wrote:
