From dchakra at hotmail.de  Wed Dec 31 14:19:11 2014
From: dchakra at hotmail.de (Dr. Debabrata Chakrabarti)
Date: Wed, 31 Dec 14 19:49:11 +0530
Subject: [INDOLOGY] Happy New Year 2015 to all !
Message-ID: <BAY179-W92DFF2A186A57C622548AAD95F0@phx.gbl>

              






?This body
is like a musical instrument; what you hear depends upon how you play it.? ?
Anandamayi Ma 

?Inside
every human being there exists a special heaven, whole and unbroken.? -
Paracelsus





 		 	   		  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20141231/5050f9af/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Einfr?hlichesneuesJahr2015.jpg
Type: image/jpeg
Size: 68215 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20141231/5050f9af/attachment.jpg>

