From nasadasin at gmail.com  Sat Dec 27 01:47:53 2014
From: nasadasin at gmail.com (Al Collins)
Date: Fri, 26 Dec 14 16:47:53 -0900
Subject: [INDOLOGY] seeking scanned text
Message-ID: <CAHiOYM_8efXKKR101u7uXnBnrTH+KxGqq_jC8tK7dYy+gs+aZQ@mail.gmail.com>

Anne-Marie Esnoul, Les Strophes de S??khya (Paris, 1964).
If anyone has a scanned copy of this text, I would much appreciate
receiving it.
Thanks,
Al Collins

Al Collins, Ph.D., Ph.D.
615 E. 82nd Ave. #102
Anchorage, AK 99518
907-344-3338
https://pacifica.academia.edu/AlfredCollins


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20141226/d3f1a59d/attachment.htm>

