[INDOLOGY] Fwd: [Samskrita] Siddhanta font rendering in Word
 broken after recent update
 <CAJ3b0o9A0AoiWohT3ghDuGsU_U6G=bmvoWa6W_eCoaFjfywxAQ@mail.gmail.com>
 <CAB3-dzfp5CT=9yQH_Ye9JO0a_2GhC+fLvJUW-o6ihqLTP5d-Cg@mail.gmail.com>
 <AAD510B4-984D-4578-BACE-45402C8A64C2@wlu.edu>
 <VE1PR10MB30568A73AA968B25FE0D00BD90F4A@VE1PR10MB3056.EURPRD10.PROD.OUTLOOK.COM>
 <33B9E553-CE9E-4F48-866F-944DD23036D3@wlu.edu>
Tim Lubin wrote:
Bandaru Vishwanath wrote that Adishila works fine but Adishila Dev Guru
does not.
Harry
