[INDOLOGY] 
 <F1E7814C-B8D1-4BFD-AE84-03C23B0167A7@aol.com>
 <8a0e3e45-3fc2-ed1b-aed2-34df57da87f6@univ-paris-diderot.fr>
 <42743c45-fb0b-7d38-b04c-3d69e696354a@univ-paris-diderot.fr>
Dear JLC,
Thank you very much for the critical references you have provided. This list is amazing.
Regards,
Palaniappan
?On 9/9/23, 1:54 AM, "Jean-Luc Chevillard" <jean-luc.chevillard at univ-paris-diderot.fr <mailto:jean-luc.chevillard at univ-paris-diderot.fr>> wrote:
Dear SP,
it occurs to me that you might also want to see this page from the 1962 
book by Ka. Ve??aiv?ra?a? (Pa??iru Tirumu?ai varal??u)
It meets your concern about the ???????
Best wishes
https://htl.cnrs.fr/equipe/jl-chevillard/ <https://htl.cnrs.fr/equipe/jl-chevillard/>
On 09/09/2023 08:04, Jean-Luc Chevillard wrote:
