From naga_ganesan at HOTMAIL.COM  Wed Jan 12 12:26:45 2000
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Wed, 12 Jan 00 04:26:45 -0800
Subject: on zankara's date - 2
Message-ID: <161227055203.23782.71872988740947772.generated@prod2.harmonylists.io>

NG>>Sankara could well have lived around 900 CE.

Vidyasankar Sundaresan replied:
VS>I agree, if Vacaspati's date is 976, rather than 841.

    No serious scholar of Indian philosophy believes vAcaspati
  to be a 9th century guy. Recently, there was a detailed
  reply confirming this here. Also, P. Hacker wrote years
  ago that vAcaspati lived in late 10th century.
  (p. 30, Halbfass, Philology and Confrontation, Paul Hacker
  on Tradional and Modern Vedanta).

  Regards,
  N. Ganesan

In sum,
NG>>Sankara's date might well be around 900 A.D. rather than the usual
NG>>800 A.D.

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




