From srivastava at OPERAMAIL.COM  Tue Jan  4 09:25:21 2000
From: srivastava at OPERAMAIL.COM (Kailash Srivastava)
Date: Tue, 04 Jan 00 10:25:21 +0100
Subject: Millennium
Message-ID: <161227054792.23782.12546087817129933626.generated@prod2.harmonylists.io>

Could you please explain why and how zero is negative?
 
KS 
  ----- Original Message ----- 
  From: pradeep mittal 
  To: INDOLOGY at LISTSERV.LIV.AC.UK 
  Sent: Tuesday, January 04, 2000 5:37 AM
  Subject: Re: Millennium


  although zero is almost negative for any person,



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20000104/5c2bdc92/attachment.htm>

