From kalyan99 at NETSCAPE.NET  Thu Jan 20 14:23:55 2000
From: kalyan99 at NETSCAPE.NET (S.Kalyanaraman)
Date: Thu, 20 Jan 00 14:23:55 +0000
Subject: Dating the Veda: Using the Horse and Planets
Message-ID: <161227055410.23782.17842023992418603808.generated@prod2.harmonylists.io>

Michael Witzel <witzel at FAS.HARVARD.EDU> wrote:
> >Many more such instances can be cited.
> Please do.

Done. At http://sarasvati.listbot.com Click on View the List Archive;
Message #88 As'va = Horse, ass (R.gveda)

The Khilasu_kta also purse the three-wheeled chariot imagery...more on this
next month.

For a true IE horse, see Prof. Carl Darling Buck's group 3.41 (Horse
Generic)which seems to mention as'va only on the margin...

Best regards,
Dr. S. Kalyanaraman


____________________________________________________________________
Get your own FREE, personal Netscape WebMail account today at http://webmail.netscape.com.




