From mirek at MS19.HINET.NET  Sat Jan  1 18:32:46 2000
From: mirek at MS19.HINET.NET (Miroslav Rozehnal)
Date: Sun, 02 Jan 00 02:32:46 +0800
Subject: Millennium
In-Reply-To: <20000101135012.11664.qmail@hotmail.com>
Message-ID: <161227054769.23782.2894800634134571796.generated@prod2.harmonylists.io>

I know it is off-topic and all but allow me just a short remark:
The new millenium begins on 1.1.2001, not 1.1.2000. There was not a "Year
Zero", the year 1 B.C. was followed by the year 1 A.D.
So, happy new year 2000, the last year of the 20th century and the 2nd
millenium to all worthy scholars! ;-)

Miroslav Rozehnal




