From smadhuresan at YAHOO.COM  Mon Jan 31 14:25:53 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Mon, 31 Jan 00 06:25:53 -0800
Subject: gifts for Sanskrit teachers
Message-ID: <161227055620.23782.14964204726610409072.generated@prod2.harmonylists.io>

> >> >Ah, the good old days - no
> >> >one has yet mentioned cattle, gold, land . . .
> >>
> >> Or kanyaa-daana!  :-)
> >
> >Are you suggesting somebody should send a maiden to Madhav?
>
  Poets and students, and not the teachers, normally seek maidens;
  Chandra went after Tara. Once a thirsty kavi got stuck in a dry land.
  He started demanding from Shiva: "Your rich brother-in-law
  can afford 16000, you are a beggar, why two? Send me your Ganga".

  Regards,
  SM

__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com




