From lpp at NDE.VSNL.NET.IN  Tue Jan 18 05:30:32 2000
From: lpp at NDE.VSNL.NET.IN (lpp)
Date: Tue, 18 Jan 00 11:00:32 +0530
Subject: available now
Message-ID: <161227055359.23782.260879832205640991.generated@prod2.harmonylists.io>

THE YOGA-VASISHTHA MAHARAMAYANA OF VALMIKI in 4 vols. in 7 parts. Bound in
4. / Vihari Lala Mitra Reprinted in 1999.
c, 3650pp, Demy 8vo.  ISBN 81-7536-179-4, 1999
104/- USDollars per set.( Plus postage)
order at : Info at lppindia.com




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20000118/a7e71110/attachment.htm>

