From naga_ganesan at HOTMAIL.COM  Tue Jan  4 22:38:02 2000
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Tue, 04 Jan 00 14:38:02 -0800
Subject: Typographical error in the Bhagavad-Gita?
Message-ID: <161227054819.23782.13497766509366280637.generated@prod2.harmonylists.io>

There is no error of BhG due to printing.

Interested in an Indian book with universal approach/code of conduct
common to all, written around the same time as Gita?
Valluvar's Thirukkural is available in many translations.

Regards,
N. Ganesan

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




