From cw002g at MAIL.ROCHESTER.EDU  Mon Jan 31 21:35:57 2000
From: cw002g at MAIL.ROCHESTER.EDU (Chris Wallis)
Date: Mon, 31 Jan 00 16:35:57 -0500
Subject: Sacred Offering
In-Reply-To: <003D0A33B331D2119E470008C72892CD013F3BF0@SMGMAIL>
Message-ID: <161227055631.23782.6774353809171838018.generated@prod2.harmonylists.io>

> A digital archive would be more secure and it would be faster and easier to
> access , search, distribute compress, store etc..
> R banerjee

Indeed as the full article explains, the archive is being transferred to
CD.  Magnetic tape is hardly a permanent medium.

C. Wallis




______________________________________
        Christopher D. Wallis
President, Religion & Classics Council
      Intern, Interfaith Chapel
       University of Rochester
        ** Believe in love. **




