From tarekwani at USA.COM  Thu Feb  3 18:48:23 2000
From: tarekwani at USA.COM (Tarek Wani)
Date: Thu, 03 Feb 00 13:48:23 -0500
Subject: Announc: 5th Dowry Conference in India
Message-ID: <161227055702.23782.5747267569827795680.generated@prod2.harmonylists.io>

Regarding N. Ganesan's question and Y. Malaiya's comments:

It is instructive to look at the figures for spousal (mostly wife) murders in a comparative fashion:

US. Roughly 5,000 for a population of less than 300 million

Russia. About 20,000 (according to Newsweek) for a
population of about 150 million

India. Roughly 5,000 for a population of 1,000 million

The details (rage, insurance fraud --which works like
dowry here-- for murder; and different factors for suicide) will vary from region to region.

-TW

---------------------------------------------------------------
Get free personalized email from USA.com at http://mail.usa.com




