From ucgadkw at UCL.AC.UK  Thu Feb  3 12:41:30 2000
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Thu, 03 Feb 00 12:41:30 +0000
Subject: Edmund Leach on Indology
In-Reply-To: <0002021612594U.09015@weba2.iname.net>
Message-ID: <161227055688.23782.17457079945986991820.generated@prod2.harmonylists.io>

The essay pointed to by the cited URL is in fact by Subash Kak, and has
been on the net for a long time.  It cites Leach, true, as part of a
tirade against racism in scholarship, and against an AIT.

--
Dominik Wujastyk
Founder, INDOLOGY list.




