From jrgardn at EMORY.EDU  Tue Feb 29 14:29:05 2000
From: jrgardn at EMORY.EDU (John Robert Gardner)
Date: Tue, 29 Feb 00 09:29:05 -0500
Subject: Evils of Written Vedas? (apology for cross-posting)
In-Reply-To: <Pine.SUN.4.21.0002182102350.26835-100000@socrates-a.ucl.ac.uk>
Message-ID: <161227056202.23782.5279825114984511645.generated@prod2.harmonylists.io>

My kind thanks to everyone for the multi-faceted responses to this query.

=-=-=-=-=-=-=-=-=-==-=-=-=
John Robert Gardner
ATLA-CERTR
Emory University
------------------------------------------------------------
http://vedavid.org/diss/
"If there is something you're thinking of doing, or wish you could do,
begin it.  In boldness there is mystery and power . . . . "  -Goethe




