From ucgadkw at UCL.AC.UK  Mon Feb 14 09:48:27 2000
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Mon, 14 Feb 00 09:48:27 +0000
Subject: Talageri's new book
In-Reply-To: <002401bf7654$9dc929c0$db037bd4@pandora.be>
Message-ID: <161227055960.23782.11895322279816716374.generated@prod2.harmonylists.io>

On Sun, 13 Feb 2000, Koenraad Elst wrote:

> Unless Dr. Wujastyk gives a go-ahead signal, I will not answer further
> arguments or questions on the AIT debate.

Thank you for remaining sensitized to this issue.  I do not give a
go-ahead for AIT debates at present, for the reasons given yesterday.

--
Dominik Wujastyk
Founder, INDOLOGY list.




