From kalyan99 at NETSCAPE.NET  Mon Feb 28 07:03:06 2000
From: kalyan99 at NETSCAPE.NET (S.Kalyanaraman)
Date: Mon, 28 Feb 00 07:03:06 +0000
Subject: Vedic snow and glaciers
Message-ID: <161227056118.23782.3722765493769753724.generated@prod2.harmonylists.io>

hi,
would appreciate info. on references to snow and glaciers in vedic and avestan
texts.
kalyanaraman

____________________________________________________________________
Get your own FREE, personal Netscape WebMail account today at http://webmail.netscape.com.




