From tarekwani at USA.COM  Mon Feb  7 16:31:07 2000
From: tarekwani at USA.COM (Tarek Wani)
Date: Mon, 07 Feb 00 11:31:07 -0500
Subject: Narada
Message-ID: <161227055789.23782.17258682498785548924.generated@prod2.harmonylists.io>

An ethnographer friend working in Madhya Pradesh has
mailed me a file of unusual names of gods and goddesses.
Here is the list:

cakhIb (god-child)
vakaH  (tree)
pautunob
kUl
palenk
itahamna
hibalba
ihacel (moon)

Would any linguists care to comment on their etymology?

-TW

---------------------------------------------------------------
Get free personalized email from USA.com at http://mail.usa.com




