From hbd at DDIT.ERNET.IN  Fri Feb 11 11:23:45 2000
From: hbd at DDIT.ERNET.IN (Himanshu Dave)
Date: Fri, 11 Feb 00 16:53:45 +0530
Subject: Regarding the Upanishads.
Message-ID: <161227055868.23782.14650455719830846889.generated@prod2.harmonylists.io>

Arun Gupta wrote:

> .........
>
> You can mull over the text all you want.  But to get to the view you
> have to try climbing the mountain. Perhaps the historical study can
> help you decide whether you want to try or not.  But should you try,
> the person who has been on the climb himself is preferable to the
> translator of the guide book.
>
> -arun gupta

Good. You are in tune with me.

-- Himanshu
============================================
Prof. H.B. Dave
Co-ordinator for Institutional Development
and Professor & Head of Department
Computer Engineering
Dharmsinh Desai Institute of Technology
College Road
NADIAD   387001 (Gujarat) India
Tel : (O) +91 268 60502
      (R) +91 268 61025
FAX :     +91 268 60501

e-mail : hbd at ddit.ernet.in
============================================




