From tarekwani at USA.COM  Fri Feb  4 16:24:56 2000
From: tarekwani at USA.COM (Tarek Wani)
Date: Fri, 04 Feb 00 11:24:56 -0500
Subject: UBS university
Message-ID: <161227055718.23782.918151707209931426.generated@prod2.harmonylists.io>

The UBS site recommended by Dominik W. was delightful.
But if they follow post-rational thought would Harvard,
SOAS and Swami Agnivesh not sponsor an International
Conference on "Insurance, Wife-Shooting, and Babe-Preferance"?

-TW

---------------------------------------------------------------
Get free personalized email from USA.com at http://mail.usa.com




