From cw002g at MAIL.ROCHESTER.EDU  Sun Feb  6 17:41:25 2000
From: cw002g at MAIL.ROCHESTER.EDU (Chris Wallis)
Date: Sun, 06 Feb 00 12:41:25 -0500
Subject: Regarding the Upanishads.
In-Reply-To: <001201bf70bb$e06872c0$18cc91d0@cs>
Message-ID: <161227055748.23782.17427774350560406523.generated@prod2.harmonylists.io>

> Reading in Sanskrit with several translations of others at hand (especially
> annotated ones) will almost always give a more accurate reading than
> trusting any one person, no matter who it is.

Absolutely true -- thank you for this.  And if the reader is not
proficient in Skt., still, the 'several translations at once' comparative
method is a good one.

C. Wallis






______________________________________
        Christopher D. Wallis
President, Religion & Classics Council
       University of Rochester
        ** Believe in love. **




