From athr at LOC.GOV  Mon Feb 28 15:21:57 2000
From: athr at LOC.GOV (Allen W Thrasher)
Date: Mon, 28 Feb 00 10:21:57 -0500
Subject: Thanks for WSC info.
Message-ID: <161227056132.23782.8101187210246701022.generated@prod2.harmonylists.io>

Thanks to all who responded on the prospects of the WSC.  Hope to see
you there.

Allen T.



Allen W. Thrasher, Ph.D.

Senior Reference Librarian       101 Indendence Ave., SE
Southern Asia Section               LJ-150
Asian Division                            Washington, DC 20540-4810
Library of Congress                     U.S.A.
tel. 202-707-3732                       fax 202-707-1724
Email: athr at loc.gov

The opinions expressed do not necessarily represent those of the
Library of Congress.




