From haridasc at YAHOO.COM  Sat Feb 12 02:17:43 2000
From: haridasc at YAHOO.COM (Haridas C)
Date: Fri, 11 Feb 00 18:17:43 -0800
Subject: language, literature, and heliocentrism in India
Message-ID: <161227055905.23782.15780276090847194405.generated@prod2.harmonylists.io>

Dear List,

Looking for a variety of responses within the corpus
of Indian kavya and sastraic literature which posit
that the sun is 'the center of the universe.'

Thanks in advance.
__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com




