From mlbd at VSNL.COM  Mon Mar 27 07:15:26 2000
From: mlbd at VSNL.COM (Motilal Banarasidass Publishers)
Date: Mon, 27 Mar 00 12:45:26 +0530
Subject: ICANAS 2000,CANADA
Message-ID: <161227057441.23782.13984808414944112982.generated@prod2.harmonylists.io>

Dear Sir,

Is anybody planning to be in Montreal for ICANAS,scheduled to be
sometime in September this year ? Do let me know the dates & the venue ?

Thanking you,

Kind Regards,

Abhishek Jain
Export Department

Motilal Banarsidass Publishers
41, UA, Bungalow Road, Jawahar Nagar
Delhi-110007, India
Tel: (011)-3974826,3918335,3911985,3932747
     (011)-5795180, 5793423, 5797356
Fax: (011)-3930689, 5797221
Email:mlbd at vsnl.com , gloryindia at poboxes.com
Website: www.mlbdbooks.com




