From kalyan99 at NETSCAPE.NET  Tue Mar  7 09:06:10 2000
From: kalyan99 at NETSCAPE.NET (S.Kalyanaraman)
Date: Tue, 07 Mar 00 09:06:10 +0000
Subject: River Sarasvati: Atomic scientists reconfirm location
Message-ID: <161227056425.23782.16138800166455707972.generated@prod2.harmonylists.io>

A news report of Feb. 23, THE HINDUSTAN TIMES may be of interest:

http://sarasvati.listbot.com [View Archive Message #92]

Regards,
Kalyanaraman

____________________________________________________________________
Get your own FREE, personal Netscape WebMail account today at http://webmail.netscape.com.




