From r.l.schmidt at EAST.UIO.NO  Fri Mar 10 10:24:13 2000
From: r.l.schmidt at EAST.UIO.NO (Ruth Laila Schmidt)
Date: Fri, 10 Mar 00 12:24:13 +0200
Subject: LC entry
Message-ID: <161227056605.23782.3459536439010004831.generated@prod2.harmonylists.io>

Thanks to my colleagues for explaining Amadavada and the language of the LC
entry.

With best wishes,

Ruth Schmidt


***********************************************
Ruth Laila Schmidt
Dept of East European and Oriental Studies
University of Oslo
P.O. Box 1030 Blindern
N-0315 Oslo, Norway
Phone: (47) 22 85 55 86
Fax: (47) 22 85 41 40
Email: r.l.schmidt at east.uio.no




