From mfroelic at MAILER.FSU.EDU  Mon Mar 20 19:02:15 2000
From: mfroelic at MAILER.FSU.EDU (Mark Froelich)
Date: Mon, 20 Mar 00 14:02:15 -0500
Subject: Avestan language
In-Reply-To: <20000320183848.71434.qmail@hotmail.com>
Message-ID: <161227057194.23782.10669650464984478628.generated@prod2.harmonylists.io>

This might be a good question to address to Dr. William Malandra
<malan001 at maroon.tc.umn.edu> in the Classical and Near Eastern Studies
Dept. at the University of Minnesota.  He has done a lot of work in
Avestan, though last I knew he was only teaching Sanskrit there.

Mark Froelich

On Mon, 20 Mar 2000, Rustam Masalewala wrote:

> I was wondering if Avestan is taught in any of the Canadian
> or US Universities?
>
> How much knowledge of Sanskrit do they assume?
>
> Rustam
>
> '
> ______________________________________________________
> Get Your Private, Free Email at http://www.hotmail.com
>




