From utkragh at HUM.KU.DK  Wed Mar  1 20:30:07 2000
From: utkragh at HUM.KU.DK (Ulrich T. Kragh)
Date: Wed, 01 Mar 00 21:30:07 +0100
Subject: Address of Prof. Schmithausen
Message-ID: <161227056276.23782.12124289070538340534.generated@prod2.harmonylists.io>

Can anyone provide me with the email address of Professor Lambert Schmithausen at the University of Hamburg?

Regards, Ulrich T. Kragh
University of Copenhagen


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20000301/f4272670/attachment.htm>

