From youmar at YAHOO.IT  Sun Mar 19 00:43:36 2000
From: youmar at YAHOO.IT (youri martini)
Date: Sun, 19 Mar 00 01:43:36 +0100
Subject: Mughal
Message-ID: <161227057095.23782.12884245049860819602.generated@prod2.harmonylists.io>

I would like to have a list about accounts of
missionaries in Mughal India.


Could I receive, also, a bibliography about this
argument?

         Thank You

            Youri Martini

______________________________________________________________________
Do You Yahoo!?
Il tuo indirizzo gratis e per sempre @yahoo.it su http://mail.yahoo.it




