From jds10 at CAM.AC.UK  Mon Mar  6 17:08:59 2000
From: jds10 at CAM.AC.UK (John Smith)
Date: Mon, 06 Mar 00 17:08:59 +0000
Subject: CARB fonts for Macintosh
Message-ID: <161227056407.23782.17161754431587979158.generated@prod2.harmonylists.io>

Macintosh users wishing to be able to use the CARB fonts -- supplementary
fonts containg a wide range of "extra" characters likely to be useful to
Indologists -- will now find Mac versions of them at my website (URL given
below: bombay.oriental...). Follow the "fonts" link, then the "carb" link.

John Smith

--
Dr J. D. Smith                *  jds10 at cam.ac.uk
Faculty of Oriental Studies   *  Tel. 01223 335140 (Switchboard 01223 335106)
Sidgwick Avenue               *  Fax  01223 335110
Cambridge CB3 9DA             *  http://bombay.oriental.cam.ac.uk/index.html




