From swamiji at VSNL.COM  Wed Mar 15 10:01:13 2000
From: swamiji at VSNL.COM (Dr Shivamurthy Swamiji)
Date: Wed, 15 Mar 00 15:31:13 +0530
Subject: Ganakashtadhyayi  (ver1.0) - Error message reported
Message-ID: <161227056895.23782.6200241589587562368.generated@prod2.harmonylists.io>

Dear scholars of Indology,

Inspite of all the care taken to make it error-free, an unexpected error
message viz., > "Run-time error '380' Invalid property value." has been
reported.  I deeply regret for the frustration and inconvenience caused to
the list members.  I am indebted to all those scholars who first downloaded
the software and detected the error.

I am temporarily disabling the link to the download page.  We are trying to
fix the error.  Please wait till my next announcement.

Dr Shivamurthy Swamiji

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Sri Taralabalu Jagadguru Brihanmath, Sirigere - 577 541, Chitradurga Dist,
Karnataka, India
* Taralabalu Kendra,3rd Main, 2nd Block, RT Nagar, Bangalore - 560 032,
India
* swamiji at vsnl.com   Fax: +91-(0)80-3334541, Tel: +91-(0)80-3332759
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




