From ucgadkw at UCL.AC.UK  Wed Mar  8 19:22:40 2000
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Wed, 08 Mar 00 19:22:40 +0000
Subject: River Sarasvati: Atomic scientists reconfirm location
In-Reply-To: <Pine.OSF.4.10.10003080755230.10313-100000@is06.fas.harvard.edu>
Message-ID: <161227056501.23782.7663149504935081239.generated@prod2.harmonylists.io>

On Wed, 8 Mar 2000, Bijoy Misra wrote:

> I don't get this statement.  Is this a private view or a creed for the
> forum?

Yes.

--
Dominik Wujastyk
Founder, INDOLOGY list.




