From smadhuresan at YAHOO.COM  Wed Mar 22 13:43:36 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Wed, 22 Mar 00 05:43:36 -0800
Subject: kumArila question
Message-ID: <161227057300.23782.6429047113804089999.generated@prod2.harmonylists.io>

I saw in the web that kumArila bhaTTa includes Telugu as
drAviDa-bhAsha. Is this so or not?

Thanks for the answer,
SM


__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com




