From kalyan99 at NETSCAPE.NET  Sat Mar 18 08:48:39 2000
From: kalyan99 at NETSCAPE.NET (S.Kalyanaraman)
Date: Sat, 18 Mar 00 08:48:39 +0000
Subject: creative atomic scientists translations
Message-ID: <161227057047.23782.10352588226048220041.generated@prod2.harmonylists.io>

George Thompson <GthomGt at CS.COM> wrote:
snip>...let us all abandon our > preconceptions and let the Rgveda, for
example, speak for itself.

The entire text in devana_gari with English rendering based on sa_yan.a's
translation is posted at http://sarasvati.simplenet.com

Then the problem begins: whose rendering is 'truer': geldner's or sa_yan.a's?
Ya_ska's or Barthalomae's?

Kalyanaraman

____________________________________________________________________
Get your own FREE, personal Netscape WebMail account today at http://webmail.netscape.com.




