From witzel at FAS.HARVARD.EDU  Thu Mar  9 03:25:38 2000
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Wed, 08 Mar 00 22:25:38 -0500
Subject: Toward a Science of Translating--Sanskrit texts--the basis              for               the meaning of meaning
In-Reply-To: <20000308151949.29517.qmail@web3106.mail.yahoo.com>
Message-ID: <161227056518.23782.12316087706435570871.generated@prod2.harmonylists.io>

> the basic question of
>'what is the meaning of the word/text?'
>
>... science and the
>practice of translating sanskrit, pali, and prakrit
>literature in the west.


I may draw your attention to the Volume we published a few years ago:

