From dsalmon at SALMON.ORG  Mon Mar 20 04:16:38 2000
From: dsalmon at SALMON.ORG (David Salmon (Kettenpom))
Date: Sun, 19 Mar 00 20:16:38 -0800
Subject: Sarasvati (makSU ... avo vRNImahe!)
Message-ID: <161227057135.23782.14610627455477447062.generated@prod2.harmonylists.io>

Michael Witzel asks:

    "What, pray, irks them?"

Vishal Agarwal said:

    "your Hast-in dveep-in type logic, that I find quite infantile 
    (ironical, since you were born in the same year as my father). "

Odd he should remark that.




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20000319/60fceb51/attachment.htm>

