From witzel at FAS.HARVARD.EDU  Sun Mar 12 00:54:35 2000
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Sat, 11 Mar 00 19:54:35 -0500
Subject: Saraswati (Dr. Witzel)
In-Reply-To: <20000311145402.65626.qmail@hotmail.com>
Message-ID: <161227056699.23782.12059278884023698990.generated@prod2.harmonylists.io>

VA:
>>You must have met Dr. Parpola in Japan in November 1999.
What transpired then? Who withdrew his hypothesis? He or you?

No.

------------

Michael Witzel
Department of Sanskrit & Indian Studies, Harvard University
2 Divinity Avenue, Cambridge MA 02138

ph. 617-496 2990 (also messages)
home page:     www.fas.harvard.edu/~witzel/mwpage.htm

Elect. Journ. of Vedic Studies:         www1.shore.net/~india/ejvs




