From kalyan99 at NETSCAPE.NET  Thu Mar  9 12:54:56 2000
From: kalyan99 at NETSCAPE.NET (S.Kalyanaraman)
Date: Thu, 09 Mar 00 12:54:56 +0000
Subject: Myth and Reality: Sarasvati_, rasa_
Message-ID: <161227056526.23782.12182570840830027046.generated@prod2.harmonylists.io>

Here are some Vedic texts and elaborate etymological excursus, which may be of
interest to indology:

http://sarasvati.listbot.com View Archive Message #93(Sarasvati_, ghr.ta_ci_:
R.gveda allegory)

http://sarasvati.listbot.com View Archive Message #94 (Sarasvati_, rasa_:
butter, metal infusion; including notes on rasa_tala)

Nirukta (7.9) explains the nature of the deities in the R.gveda: They may be
both anthropomorphic and unanthropomorphic (purus.avidha_na_meva)...

What is myth and what is reality?

Dr. S. Kalyanaraman  

____________________________________________________________________
Get your own FREE, personal Netscape WebMail account today at http://webmail.netscape.com.




