From vishalagarwal at HOTMAIL.COM  Wed Mar 15 03:54:33 2000
From: vishalagarwal at HOTMAIL.COM (Vishal Agarwal)
Date: Tue, 14 Mar 00 19:54:33 -0800
Subject: quotation?
Message-ID: <161227056872.23782.11549575828462260873.generated@prod2.harmonylists.io>

Well, I have read this line in the Bhavishya Purana. Cannot recall the exact
location but suggest you look there.

----Original Message Follows----
From: Madhav Deshpande <mmdesh at UMICH.EDU>
Date: Tue, 14 Mar 2000 18:22:08 -0500

Does anyone know the source of this line:

na vadet yaavaniim bhaa.saam praa.nai.h ka.n.thagatair api /

Thanks for any suggestions.

                                 Madhav Deshpande

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




