From balakrishnanraju at HOTMAIL.COM  Fri Apr 14 13:47:40 2000
From: balakrishnanraju at HOTMAIL.COM (balakrishnan raju)
Date: Fri, 14 Apr 00 13:47:40 +0000
Subject: e.mail address of James Ryan
Message-ID: <161227057796.23782.3563166803739245.generated@prod2.harmonylists.io>

Dear Indology Members,
Can any one help me with the e.mail address of James Ryan or suggest me how
to access the paper entitled "Ravana, Tirukkural and the Historical Roots of
the Philosophy of Periyar" presented (by James Ryan) at the 11th Annual
Conference on South Asia, Madison, Winconsin, November 1982.
Thanks
R.Balakrishnan
______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




