From Francois.Obrist at BCU.UNIL.CH  Thu Apr 27 06:08:04 2000
From: Francois.Obrist at BCU.UNIL.CH (Francois Obrist)
Date: Thu, 27 Apr 00 08:08:04 +0200
Subject: New Indology List
Message-ID: <161227058070.23782.7010637732600828029.generated@prod2.harmonylists.io>

At 20:20 26.04.2000 -0700, you wrote:
>Please note that there is a new Indology List that
>does not censor member comments nor exile researchers
>for their opinions.
>
>To join the new Indology List, simply choose ONE of
>these 2 options:
>
>1) REPLY to this email by clicking "reply" in your
>email program
>
>-OR-
>
>2) Go to the site at
>    http://www.egroups.com/subscribe/indology
>    and click the "JOIN" button
>
>That's all you need to do!
>
>
>__________________________________________________
>Do You Yahoo!?
>Talk to your friends online and get email alerts with Yahoo! Messenger.
>http://im.yahoo.com/
>
>
Francois Obrist
Section de langues et civilisations orientales
Bibliotheque cantonale et universitaire de Lausanne
CH-1015 Lausanne
e-mail: Francois.Obrist at BCU.unil.ch




