From venkatraman_iyer at HOTMAIL.COM  Mon Apr 24 22:20:47 2000
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Mon, 24 Apr 00 15:20:47 -0700
Subject: Pkt. aga.da
Message-ID: <161227057976.23782.15331128075592916155.generated@prod2.harmonylists.io>

F.B.J. Kuiper, Aryans in the Rigveda, 1991, p.72
"Attention was also drawn to Pkt. "aga.da-" 'pit', apparently
a prefixed form  (p. 41) of "ga.da-" n. 'id'
that is also found in Santali "ga.da", etc. (K.1958a: 352 n.15)
[...]
About the same time Burrow pointed to Kannada "ka.d.da"
'a pitfall to catch elephants' but, whereas Pkt. "aga.da-"
clearly points to a Munda origin [...]".

Is Prakrit "aga.da" meaning "pit" coming from Munda?
Does Dravidian not have the word, "aga.da"?

Regards,
V. Iyer




________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




