From amp65 at COLUMBIA.EDU  Fri Apr 28 14:26:04 2000
From: amp65 at COLUMBIA.EDU (Andrea Marion Pinkney)
Date: Fri, 28 Apr 00 10:26:04 -0400
Subject: Vaitarini
In-Reply-To: <v04011702b52f3ffc5119@[209.6.244.245]>
Message-ID: <161227058140.23782.11761695473873498473.generated@prod2.harmonylists.io>



Aloha,

What is the river Vaitarini?
It is listed in dictionaries as a mythical river in hell, which must be
crossed to reach Yama-loka.
Does it also mean Ganga?

I would appreciate any clarifications.
Andrea Pinkney




