From smadhuresan at YAHOO.COM  Fri Apr 28 15:11:34 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Fri, 28 Apr 00 08:11:34 -0700
Subject: Vaitarini
Message-ID: <161227058149.23782.7544997488445318098.generated@prod2.harmonylists.io>

 vidarbha, vaitarini ?
 Berar, Belur, ...


--- Andrea Marion Pinkney <amp65 at COLUMBIA.EDU> wrote:
>
>
> Aloha,
>
> What is the river Vaitarini?
> It is listed in dictionaries as a mythical river in hell, which must be
> crossed to reach Yama-loka.
> Does it also mean Ganga?
>
> I would appreciate any clarifications.
> Andrea Pinkney

__________________________________________________
Do You Yahoo!?
Talk to your friends online and get email alerts with Yahoo! Messenger.
http://im.yahoo.com/




