From smadhuresan at YAHOO.COM  Mon Apr 17 16:55:02 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Mon, 17 Apr 00 09:55:02 -0700
Subject: Etext of kArAn2ai vizupparaiyan2 maTal, a lokAyata text
Message-ID: <161227057827.23782.18352059948692896917.generated@prod2.harmonylists.io>

>
> From: Kumar Mallikarjunan <kumar at vt.edu>
> Date: Mon, 17 Apr 2000 11:04:16 -0400
>
> Dear folks:
>
> I have updated the PDF file with appropriate header [...]
> I have edited the Project Madurai Logo so that it will
> load fast.
> Now the file size has been reduced considerably and will load fast.
>
> http://www.tamil.net/projectmadurai/pub/pm0060/valamatal.pdf
>
> Let me know if you experience any problems. Thanks.
>
> Kumar Mallikarjunan.
>
> --------
> PS: Sorry for not responding earlier as I was out of town (went to Mexico
> for a conference).
>
> Kumar Mallikarjunan, Ph.D.
> Assistant Professor
> Biological Systems Engineering Department
> 312 Seitz Hall, Virginia Tech
> Blacksburg, VA 24060
> Ph: 540-231-7937  Fax: 540-231-3199
> email: kumar at vt.edu


__________________________________________________
Do You Yahoo!?
Send online invitations with Yahoo! Invites.
http://invites.yahoo.com




