From gni1 at IS9.NYU.EDU  Thu Apr  6 22:43:35 2000
From: gni1 at IS9.NYU.EDU (Gabriela Nik. Ilieva)
Date: Thu, 06 Apr 00 18:43:35 -0400
Subject: Fw: hijra question
Message-ID: <161227057635.23782.10878464770042914684.generated@prod2.harmonylists.io>

Dear list members, I am forwarding a question from a student in Anthropology
in NYU. I would enourmously appreciate your help. Gabriela Nik. Ilieva
>
>Question:  Are there any references to eunuchs and/or hijras in Ramayana
>and/or Mahabharata?  In Zia Jaffrey's "The Invisibles," she quotes a
>hijra saying that when Ram, Sita and Lakshman were leaving Ayodhya, the
>townspeople follwed them.  Rama said, "Men and women, go back to your
>homes." But since the hijras are neither man nor woman, they did not know
>what to do.  As a result, when Rama returned fourteen years later, he
>found the hijras where he had left them.  Pleased with their devotion, he
>blessed them and granted them the right to exist (p. 29).  If there is
>such a story, which version is it in and what books?  Thank you for your
help.
>
>sincerely,
>monjri shah
>mms202 at is5.nyu.edu
>
>
>~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
>People actually learn very little about themselves;
>it's as if they really appreciate the continuous act
>of making themselves vulnerable.
>
>~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
>




