From winnie.fellows at UNIKEY.COM.BR  Thu Apr  6 04:08:55 2000
From: winnie.fellows at UNIKEY.COM.BR (winnie Fellows)
Date: Thu, 06 Apr 00 01:08:55 -0300
Subject: Ukhtomsky and Stcherbatsky's biographies
Message-ID: <161227057626.23782.2675558193211615893.generated@prod2.harmonylists.io>

I'm looking for biographies of T. Stcherbatsky and Esper Esperovitch Ukhtomsky or any reference material concerning their lives.

J.C.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20000406/62d76271/attachment.htm>

