From witzel at FAS.HARVARD.EDU  Sun Apr 30 21:43:51 2000
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Sun, 30 Apr 00 17:43:51 -0400
Subject: Leverite
In-Reply-To: <000c01bfb2ea$b0671420$35819780@eznet.net>
Message-ID: <161227058210.23782.8472234577643144237.generated@prod2.harmonylists.io>

On Levirate, see the detailed discussion by

Hanns-Peter Schmidt,
Some women's rites and rights in the Veda. Poona 1987

---------
========================================================
Michael Witzel
Department of Sanskrit & Indian Studies, Harvard University
2 Divinity Avenue, Cambridge MA 02138, USA

ph. 1- 617-496 2990 (also messages)
home page:  http://www.fas.harvard.edu/~witzel/mwpage.htm

Elect. Journ. of Vedic Studies:  http://www1.shore.net/~india/ejvs




