From cln4 at COLUMBIA.EDU  Fri Apr 28 20:15:37 2000
From: cln4 at COLUMBIA.EDU (Christian Lee Novetzke)
Date: Fri, 28 Apr 00 15:15:37 -0500
Subject: None
In-Reply-To: <4.2.0.58.20000428141214.00aeb680@scoop.columbia.edu>
Message-ID: <161227058164.23782.11033020760488423512.generated@prod2.harmonylists.io>

Oh, I should look before I leap.  I just read the archives and see that
this topic has gone around many times before.  If there's no new
information out there, then kindly ignore me.

Christian


At 02:13 PM 4/28/00 -0500, you wrote:
>Hello All,
>
>Does anyone know of OCR (Optical Character Recognition) software for
>Devanagari?
>
>
>Christian Novetzke
>Columbia University




