From george.baumann at UB.UNI-TUEBINGEN.DE  Wed May 24 13:27:51 2000
From: george.baumann at UB.UNI-TUEBINGEN.DE (George Baumann)
Date: Wed, 24 May 00 15:27:51 +0200
Subject: Gorakhnath
In-Reply-To: <001301bfc52c$c4f9c780$089cac83@asia.latrobe.edu.au>
Message-ID: <161227058771.23782.14516724962752701344.generated@prod2.harmonylists.io>

Dear Mr. Friedlander,

In our library there are the following two editions which contain
English or German translations:

1)GorakSaZataka. Fausta Nowotny. Koeln: K. A. Nowotny. [Bonn: Habelt
in Komm.] 1976. 165 p. (Dokumente der Geistesgeschichte. 3).
Call no. in Tuebingen= 1 E 2067

2) Yoga bija. Ed. & transl. Brahma Mitra Awasthi.
Delhi: Swami Keshawananda Yoga Inst. [ca. 1983]. 112. p. Call no.= 27
A 11420

With best regards,

George Baumann



> Date:          Wed, 24 May 2000 13:04:26 +1000
> Reply-to:      Indology <INDOLOGY at LISTSERV.LIV.AC.UK>
> From:          Peter Friedlander <p.friedlander at LATROBE.EDU.AU>
> Subject:       Gorakhnath
> To:            INDOLOGY at LISTSERV.LIV.AC.UK

> Regarding the Ven Tantra's links to Gorakhnath texts,
>
> I think the Gorak Bodh is one of the texts in Gorakh Bani edited by P. D.
> Barthwal (without comparing the text)
>
> Does anybody know if any more of the old Hindi works of Gorakhnath have been
> translated into English?
>
> I heard back in the 80s of somebody translating them but am not aware of any
> publications
>
> Dr Peter G. Friedlander
> Department of Asian Studies
> La Trobe University
> Bundoora, VIC 3083
> Tel: 61 3 9479 2064
> Fax: 61 3 9479 1880
> Buddhism pages: http://www.latrobe.edu.au/www/asianstudies/Buddha/index.html
> Hindi pages: http://www.latrobe.edu.au/www/indian_gallery/Hindi.html
>
___________________________________________________________

Dr. G. Baumann
Universitaetsbibliothek Tuebingen
Wilhelmstr. 32
D-72016 Tuebingen
Tel.:  +7071-2972587
Fax:   +7071-293123
___________________________________________________________




