From griffithsa at RULLET.LEIDENUNIV.NL  Wed May 24 11:51:40 2000
From: griffithsa at RULLET.LEIDENUNIV.NL (Arlo Griffiths)
Date: Wed, 24 May 00 13:51:40 +0200
Subject: Email address for Dr. Aithal
Message-ID: <161227058769.23782.9683353972597570467.generated@prod2.harmonylists.io>

I believe it must be:

Parameswara Aithal <b56 at ix.urz.uni-heidelberg.de>

Arlo


----------
>From: Madhav Deshpande <mmdesh at UMICH.EDU>
>To: INDOLOGY at LISTSERV.LIV.AC.UK
>Subject: Email address for Dr. Aithal
>Date: woe, 24 mei 2000 1:40 PM
>

> Does anyone have the email address for Dr. Aithal at Heidelberg?  Thanks.
>
>                                         Madhav Deshpande




