From prasad_velusamy at HOTMAIL.COM  Sun May 14 23:46:11 2000
From: prasad_velusamy at HOTMAIL.COM (Prasad Velusamy)
Date: Sun, 14 May 00 16:46:11 -0700
Subject: Madhava, Vidyaranya, Sringeri, and Kulke
Message-ID: <161227058509.23782.10566920788617951777.generated@prod2.harmonylists.io>

>And Sringeri is so far away from both the old Hoysala capital and the new
>Vijayanagara capital, that one wonders why these people had to go and
>establish their new monastery there. Why not put up an
>establishment in Hampi itself, and pretend that that was the old matha?

Hampi was chosen because of the rock croppings, etc.,
Sringeri is close to HaLebiD, the Hoysala capital,
isn't it?

________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




