From yavass at YV1041.SPB.EDU  Tue May 16 10:02:41 2000
From: yavass at YV1041.SPB.EDU (Yaroslav Vassilkov)
Date: Tue, 16 May 00 13:02:41 +0300
Subject: Indological Conference
In-Reply-To: <20000513140727.40471.qmail@hotmail.com>
Message-ID: <161227058557.23782.5478881036594861654.generated@prod2.harmonylists.io>

Sat, 13 May 100 17:07 +0300 MSK Venkatraman Iyer wrote to INDOLOGY at LISTSERV.LIV.AC.UK:

>   Is Gurov's Dravidijskie elementy v tekstax rannix Samsxit (1987)
>   available in English?
>
>   Would be thankful for his email and mailing address.

Dr. Gurov's mailing address is:
16th line, 13, kv. 23,
Vassilyevsky Ostrov,
199034, St.Petersburg, Russia

E-mail: orient at vi1945.spb.edu
Best regards,
                        Ya.V.

---
Yaroslav Vassilkov (yavass at YV1041.spb.edu)
Tue, 16 May 2000 12:52 +0300 MSK




