From rkk at NISTADS.RES.IN  Sat May 27 07:07:01 2000
From: rkk at NISTADS.RES.IN (Rajesh Kochhar)
Date: Sat, 27 May 00 12:37:01 +0530
Subject: questions
Message-ID: <161227058835.23782.5382313957869863979.generated@prod2.harmonylists.io>

WHy is there so much self-consciousness in the comments posted on the List?
Prof Rajesh Kochhar
Director
National Institute of Science,Technology and Development Studies
Pusa Gate,K S Krishnan Marg,New Delhi110012
ph +91 11 5764064/5743227
fx               5754640
alternative e-mail rkochhar2000 at yahoo.mail


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20000527/37fd2755/attachment.htm>

