From troyoga at YAHOO.COM  Sat May 13 03:51:02 2000
From: troyoga at YAHOO.COM (Ven. Tantra)
Date: Fri, 12 May 00 20:51:02 -0700
Subject: Shavara
Message-ID: <161227058459.23782.3452244664090884289.generated@prod2.harmonylists.io>

Could anybody shed a little light on the Shavara
(diacriticals unknown)? Does the term relate to corpse
(=zava). Stephen Hodge mentioned the term in an email
to the Indologist List dated 22 April 2000, ?.dombi as
scavenger woman?

Regarding this he wrote, ??(The women identified as
.daakiniis are especially linked with the .Dombi and
Shavara, i.e., Munda peoples living mainly in parts of
Orissa, Bihar and Bengal.)?
<http://listserv.liv.ac.uk/cgi-shl/WA.EXE?A2=ind0004&L=indology&D=1&O=A&P=17089>

Thank you,

Ven Tantra


__________________________________________________
Do You Yahoo!?
Send instant messages & get email alerts with Yahoo! Messenger.
http://im.yahoo.com/




