From gvvajrac at FACSTAFF.WISC.EDU  Tue May  9 11:07:20 2000
From: gvvajrac at FACSTAFF.WISC.EDU (Gautama Vajracharya)
Date: Tue, 09 May 00 05:07:20 -0600
Subject: Five-faced lion?
In-Reply-To: <20000509144444.26584.qmail@web1406.mail.yahoo.com>
Message-ID: <161227058359.23782.8990876273062670423.generated@prod2.harmonylists.io>

Dear Jan,

When a lion roars four directions echo.  The four directions were
considered the lion's additional mouths (mukha).  The artistic
representation of kirtimukha is also associated with this concept.
Regarding kirtimukha you may like to check my recent article on Ashokan
pillars published in MARG December 1999.

Gautama V. Vajracharya

At 07:44 AM 5/9/00 -0700, you wrote:
>Anyone have any idea how the lion came to be known as
>paJca-mukha?
>
>Jan
>
>__________________________________________________
>Do You Yahoo!?
>Send instant messages & get email alerts with Yahoo! Messenger.
>http://im.yahoo.com/




