From troyoga at YAHOO.COM  Wed May 10 02:48:17 2000
From: troyoga at YAHOO.COM (Ven. Tantra)
Date: Tue, 09 May 00 19:48:17 -0700
Subject: The Black Goddess(es) - 3 images
Message-ID: <161227058374.23782.3764790187913636465.generated@prod2.harmonylists.io>

I request again the kind assistance of List members to
help me to identify 3 Indian Goddesses. I am assuming
the icons are all of the Kaalii/Durgaa type, but I am
trying to determine their specific identities.

The images themselves are quite remarkable
(non-erotic):
1) line drawing
2) print
3) painting

To view the photoes go to:
http://photos.yahoo.com/troyoga

Best regards,

Ven. Tantra










__________________________________________________
Do You Yahoo!?
Send instant messages & get email alerts with Yahoo! Messenger.
http://im.yahoo.com/




