From Thomas.Lowder at YOGANANDA-SRF.ORG  Wed May 24 16:49:49 2000
From: Thomas.Lowder at YOGANANDA-SRF.ORG (Thomas Lowder)
Date: Wed, 24 May 00 09:49:49 -0700
Subject: GorakhnAth
Message-ID: <161227058773.23782.2041651375633763694.generated@prod2.harmonylists.io>

GorakSaZataka can also be found in GorakhnAth and the KanphaTa Yogis by
George Weston Briggs.  Delhi: Motilal Banarsidass, reprint in 1982 from 1938
publishing (still in print I believe).

There is also a brief commentary on each verse.


Thomas (, Br.)



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20000524/07d319b5/attachment.htm>

