From abhinav at DEL3.VSNL.NET.IN  Tue May 16 11:52:57 2000
From: abhinav at DEL3.VSNL.NET.IN (Bharat Gupt)
Date: Tue, 16 May 00 11:52:57 +0000
Subject: bindu
Message-ID: <161227058549.23782.7917748119575873551.generated@prod2.harmonylists.io>

At what point does 'bindu' begin to acquire the status of a symbol and
a philosophical concept ?  Much before sphota-vaada ? when ? as early as Rgveda?
Thanks in advance.

Bharat Gupt,  Associate Professor, Delhi University
PO Box 8518, Ashok Vihar, Delhi 110052  INDIA
tel 91-11-724 1490, fax 741-5658, email: bharatgupt at vsnl.com




