From griffithsa at RULLET.LEIDENUNIV.NL  Tue May 16 09:22:23 2000
From: griffithsa at RULLET.LEIDENUNIV.NL (Arlo Griffiths)
Date: Tue, 16 May 00 11:22:23 +0200
Subject: Address for Renate Syed
Message-ID: <161227058555.23782.2995355118036328825.generated@prod2.harmonylists.io>

Can anyone please help me get in touch with Renate Syed. I need to consult
her about her book on Ancient Indian Flora.

Many thanks,

-- Arlo Griffiths

CNWS / Instituut Kern
Universiteit Leiden
Postbus 9515
2300 RA  Leiden
the Netherlands

tel.: +31-71-5272979




