From troyoga at YAHOO.COM  Sun May 14 00:18:29 2000
From: troyoga at YAHOO.COM (Ven. Tantra)
Date: Sat, 13 May 00 17:18:29 -0700
Subject: sculptural terminology: tribanga, trivanka
Message-ID: <161227058488.23782.11022185329878505996.generated@prod2.harmonylists.io>

My thanks to Vidyasankar Sundaresan for clarifying and
amplifying the sculptural term "Tribhanga."

The actual image itself (presumably Indonesian) may be
view at:

http://photos.yahoo.com/bc/troyoga?d&.flabel=fld3&.src=ph

Any further comments would be well appreciated.

Best regards,

Ven. Tantra



__________________________________________________
Do You Yahoo!?
Send instant messages & get email alerts with Yahoo! Messenger.
http://im.yahoo.com/




