From mahadevasiva at HOTMAIL.COM  Wed Jun 28 01:12:26 2000
From: mahadevasiva at HOTMAIL.COM (S Krishna)
Date: Tue, 27 Jun 00 18:12:26 -0700
Subject: Again, SANSKRIT broadcasts + M.Muller
Message-ID: <161227059386.23782.16997170955681524831.generated@prod2.harmonylists.io>

vatsalamihirapaNDitena likhyate:
> >  Is - sharmaNya deshiyasya - a common usage in Germany ?
>
>Yes, since we are all Brahmins, Skt.is spoken on every street corner, and
>even our airline is called:  Luft -haMsa... and its logo bird...!
Just kidding.>>


Naaaaah! "Koln" i.e. Cologne seems to have come from "Kula heena"( lacking
caste)! So, to paraphrase Prof. Bh. Krishnamurthy's advice of a few months
ago, pls don't MASQUERADE as a Brahmin, vatsalaamihira paNDita!:-)

>Guess, which name I used in a temple in Andhra when the priest offered for
>me...?"

What gotra did you use?

Krishna

( or should I make it Chris?)


________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




