From hbd at DDIT.ERNET.IN  Fri Jun 30 03:28:54 2000
From: hbd at DDIT.ERNET.IN (H.B.Dave)
Date: Thu, 29 Jun 00 23:28:54 -0400
Subject: Etymology of the words 'vedi' in ritual context
Message-ID: <161227059443.23782.16235629650951461660.generated@prod2.harmonylists.io>

Sven Ekelin wrote:

> On June 27, 2000, Himanshu Dave wrote:
>
>       >Kindly look up RV I-164-39, read with I-164-35
>       >and contemplate what do those mantras say.
>
> On June 28, 2000, I wrote:
>
>      >I have done so, and I*m still contemplating.
>      >At least to me, your point is not overly lucid.
>
> On June 29, 2000, professor Dave made the following elucidation:
>
>      >I am ready to accept etymology of vedi based on veda (grass)
>      >provided linguists agree with me that grass {veda, barhi} means
>      >neurons of the human brain, i.e. the brain belonging to
>      >yajamaana. But will they?
>
> I wouln*t bet on it.
>
> As for my contemplation, it is still going on. My undeveloped neuronic
> grass-bundles need much more time to fathom the depths of professor
> Dave*s brahmodayas.

I suggest that it might help the process if you do occassional yaj~na on
a vedi that is
strewn  "veda (grass)". I am quite serious.

>
>
> **********************************************************************
> Sven Ekelin
> ekelin at bahnhof.se
> **********************************************************************

-- Himanshu

[admin note: changed date from Thu, 7 Feb 2036 14:10:42 +0530]




