From lmfosse at ONLINE.NO  Sun Jun 25 14:41:32 2000
From: lmfosse at ONLINE.NO (Lars Martin Fosse)
Date: Sun, 25 Jun 00 16:41:32 +0200
Subject: South Block
Message-ID: <161227059304.23782.2832317444937275455.generated@prod2.harmonylists.io>

Could anybody on the list tell me whether the term "South Block" refers to
the Ministry of Foreign Affairs ("State Department") in Dehli, or to the
Ministry of Defense?

Best regards,

Lars Martin Fosse

Dr. art. Lars Martin Fosse
Haugerudvn. 76, Leil. 114,
0674 Oslo
Norway
Phone: +47 22 32 12 19
Fax 1:  +47 22 32 12 19
Fax 2:  +47 85 02 12 50 (InFax)
Email: lmfosse at online.no




