From venkatraman_iyer at HOTMAIL.COM  Sat Jun 24 20:19:32 2000
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Sat, 24 Jun 00 13:19:32 -0700
Subject: VasudevahiNDI
Message-ID: <161227059296.23782.4710141442640724770.generated@prod2.harmonylists.io>

On June 24, 2000, D.N.Jha wrote:

      >Can any one tell me if SanghadAsaGaNi's VasudevahiNDI
      >(Jain Prakrit Text) has been translated

Also:
1. Donald A. Nelson, The Brhatkatha: a reconstruction from
BrhatkathaslOkasmgraha, PeruGkatai and Vasudevahimdi
PhD thesis, 1974, Univ. of Chicago.
(Don't know where Don is).

2. R. Vijayalakshmy, A study of the Perunkatai, an authentic
version of the story of Udayana. Int. Inst. of Tamil Studies, Madras, 1981


________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




