From ucgadkw at UCL.AC.UK  Wed Jun 14 09:32:19 2000
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Wed, 14 Jun 00 10:32:19 +0100
Subject: Compass in India
In-Reply-To: <004401bfd55d$a29df940$e795883e@default>
Message-ID: <161227059111.23782.14640632232455083539.generated@prod2.harmonylists.io>

If memory serves, magnetism/lodestone is mentioned in the
Vaiseshikasutras.  I can give reference later today if needed.

On Tue, 13 Jun 2000, Stephen Hodge wrote:

> Does anybody know offhand when lodestones or the magnetic compass came into use in India ?
>
> Thanks,
> Stephen Hodge
>

--
Dominik Wujastyk
Founder, INDOLOGY list.




