From s.hodge at PADMACHOLING.FREESERVE.CO.UK  Tue Jun 13 17:34:30 2000
From: s.hodge at PADMACHOLING.FREESERVE.CO.UK (Stephen Hodge)
Date: Tue, 13 Jun 00 18:34:30 +0100
Subject: Compass in India
Message-ID: <161227059093.23782.3478480841389456312.generated@prod2.harmonylists.io>

Does anybody know offhand when lodestones or the magnetic compass came into use in India ?

Thanks,
Stephen Hodge


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20000613/c311bcd5/attachment.htm>

