From venkatraman_iyer at HOTMAIL.COM  Sat Jun 10 12:37:45 2000
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Sat, 10 Jun 00 05:37:45 -0700
Subject: Madhava, Vidyaranya, Sringeri, and Kulke
Message-ID: <161227059026.23782.14046939138515468306.generated@prod2.harmonylists.io>

Dr. V. Filliozat wrote:
>But I do not think we will succeed in finding some written doccuments
>relating to the history of the Math before 1346.

I would also think so. All scholars agree that there is no
evidence for Sringeri maTham before 1346.

With kind regards,
V. Iyer


________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




