From lsrinivas at YAHOO.COM  Thu Jun  1 15:07:12 2000
From: lsrinivas at YAHOO.COM (Lakshmi Srinivas)
Date: Thu, 01 Jun 00 08:07:12 -0700
Subject: An Interview with Prof David Shulman
Message-ID: <161227058890.23782.15664850620360667154.generated@prod2.harmonylists.io>

Dear All,

The On-line edition of the Frontline magazine carries
an interview with the well-known western scholar of
South Indian studies, Prof Shulman. (Oops, is
Jerusalem west?)

He makes some interesting observations on Indian
historiography, linguistic attitudes etc

The url is
http://www.frontlineonline.com/fl1711/17111250.htm


Thanks and Warm Regards,

LS



__________________________________________________
Do You Yahoo!?
Send instant messages & get email alerts with Yahoo! Messenger.
http://im.yahoo.com/




