From smadhuresan at YAHOO.COM  Tue Jun 27 13:39:03 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Tue, 27 Jun 00 06:39:03 -0700
Subject: Harappan Gold
Message-ID: <161227059364.23782.15089339199566068843.generated@prod2.harmonylists.io>

--- "David Salmon (Orinda)" <dsalmon at SALMON.ORG> wrote:
> Here is a report from the Times of India, June 4th.  The coins don't sound
> Harappan.
>
> http://www.timesofindia.com/040600/04mlkn5.htm
>
> David Salmon

 Thanks for the URL. The coins have nothing to do with Harappa,
since none have been found from the bronze age indus civilization.
They seem to have employed barter, measures of grain accurately
weighed, cattle, carnelian, lapis, etc., No coins in Harappa.

Regards,
SM


__________________________________________________
Do You Yahoo!?
Get Yahoo! Mail - Free email you can access from anywhere!
http://mail.yahoo.com/




