From Kumara.Henadeerage at ANU.EDU.AU  Thu Jun  1 10:43:03 2000
From: Kumara.Henadeerage at ANU.EDU.AU (Deepthi Kumara Henadeerage)
Date: Thu, 01 Jun 00 20:43:03 +1000
Subject: Bibliography on  Divehi grammar
Message-ID: <161227058883.23782.16570186435657974654.generated@prod2.harmonylists.io>

I appreciate if someone could give me some (recent) references for Divehi
syntax.

Also I would like to get to know some scholars who have worked on, or has
interests in Divehi.

Thanks in advance,

Kumara

______________________________k u m a r a   h e n a d e e r a g e_______
Kumara.Henadeerage at anu.edu.au
www.anu.edu.au/linguistics/sinhala/                          Linguistics
__________________________________________Australian National University




