From yavass at YV1041.SPB.EDU  Wed Jun 28 10:01:45 2000
From: yavass at YV1041.SPB.EDU (Yaroslav Vassilkov)
Date: Wed, 28 Jun 00 13:01:45 +0300
Subject: Info on satyavacana
In-Reply-To: <v04210a00b579c9e83835@[210.132.180.92]>
Message-ID: <161227059400.23782.8462384372764936269.generated@prod2.harmonylists.io>

There are many works and remarks on the subject. What comes to mind first is:
        Penzer M.M. (ed.) The Ocean of Story, being C.H.Tawney's translation of
Somadeva's KathA Sarit SAgara, London, 1924-28, vol.2, pp.30-33, vol.3, pp.179-182;
W.Norman Brown. Duty as Truth in the Rig Veda. - India Maior. Congratulatory Volume
presented to Prof.J.Gonda. Leiden, 1972, pp.57-67.
        Best regards
                                                Ya.V.

Sat, 24 Jun 100 05:17 +0300 MSK Nobumi Iyanaga wrote to INDOLOGY at LISTSERV.LIV.AC.UK:

> Dear List Members,
>
> I am looking for some simple information on the notion of satyavacana in
> classical Indian thought in general and if possible in Buddhist thought,
> literature, etc.
>
> Thank you very much in advance for any thoughts, bibliographical data or
> references.
>
> Best regards,
>
> Nobumi Iyanaga
> Tokyo,
> Japan
>
---
Yaroslav Vassilkov (yavass at YV1041.spb.edu)
Institute of Oriental Studies
Wed, 28 Jun 100 12:44 +0300 MSK




