From witzel at FAS.HARVARD.EDU  Mon Jun 26 14:33:46 2000
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Mon, 26 Jun 00 10:33:46 -0400
Subject: Etymology of the words 'vedi' in ritual context
In-Reply-To: <200006261327.e5QDRjD23663@thomson.uni2.net>
Message-ID: <161227059334.23782.15228283247277012947.generated@prod2.harmonylists.io>

See M.  Mayrhofer's new Etymologisches  Woerterbuch des Altindoarischen,
Heidelberg 1996- vol II, p. 581 :  ~~ veda'  bunch of grass... ; veda'  =
unclear < IE *wei(H)d- ? Pashto  wula 'root fibre, twifg'?   etc etc.


>The Sanskrit word 'vedi' in ritual context (as found in for example
>the zulbasUtras) means a raised area on which a sacrifice is
>performed.  As the word seems to be derived from the root /vid 'to
>know', how did it come to denote a sacrificial area?  Is there any
>etymologi to explain this?
========================================================
Michael Witzel
Department of Sanskrit & Indian Studies, Harvard University
2 Divinity Avenue, Cambridge MA 02138, USA

ph. 1- 617-496 2990 (also messages)
home page:  http://www.fas.harvard.edu/~witzel/mwpage.htm

Elect. Journ. of Vedic Studies:  http://www1.shore.net/~india/ejvs




