From hart at POLBOX.COM  Fri Jun  9 10:51:20 2000
From: hart at POLBOX.COM (Artur Karp)
Date: Fri, 09 Jun 00 12:51:20 +0200
Subject: Web materials on Mirzapur and Lauriya Nandangarh
Message-ID: <161227059001.23782.4754190183093674944.generated@prod2.harmonylists.io>

Dear list members,

Your help in locating web materials (text and photos) on Mirzapur Caves and
Lauriya Nandangarh burial mounds would be greatly appreciated. My search
brings up several links, but nothing beyond very, very general information.

Many thanks in advance,


Artur Karp

University of Warsaw

Poland




----------------------- [POLBOX - REKLAMA] -------------------------
    WYGRAJ odtwarzacz MP3 Daewoo Magio w KONKURSIE Magazynu WWW
http://www.www-mag.com.pl/cgi-bin/konkurs0001/rm.pl?i=00-06-05dk01ko
--------------------------------------------------------------------




