From smadhuresan at YAHOO.COM  Tue Jun 13 14:22:00 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Tue, 13 Jun 00 07:22:00 -0700
Subject: [q] Madhva
Message-ID: <161227059090.23782.5619150786240807884.generated@prod2.harmonylists.io>

SR> >He is said to have disappeared
SR> >from view in some sense (exactly what remains unclear), and the date
SR> >for this is established as 1317.

--- Shrisha Rao <shrao at NYX.NET> wrote:
> On Mon, 12 Jun 2000, Swaminathan Madhuresan wrote:
>
> >   Maadhvic tradition puts antardhAna date at 1317 giving
> >   a full 120 years to Sri. Madhvacharya.
>
> No, it doesn't.  What is your source?

 Consulting a Maadhva. Madhva himself says he was born
in 4300 Kaliyuga. And, the statement that Madhva's antardhAna
"is established as 1317" gives a long lifespan of about 120 years.

Regards,
SM



__________________________________________________
Do You Yahoo!?
Yahoo! Photos -- now, 100 FREE prints!
http://photos.yahoo.com




