From vsundaresan at HOTMAIL.COM  Sat Jul 29 05:33:31 2000
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Sat, 29 Jul 00 05:33:31 +0000
Subject: Jobless Hindu gods
Message-ID: <161227060467.23782.16734686578206726049.generated@prod2.harmonylists.io>

Lakshmi Srinivas <lsrinivas at YAHOO.COM> pointed to:

>http://www.expressindia.com/news/daily/20000726/02603700.htm

The Hon'ble minister says, ``Even Parvathi (Lord Shiva's wife)
would have frightened by seeing the snake.'' (sic)

naishA yuktir nUtanA.

"Sive SRngArAdrA .... harAhibhyo bhItA ..." - ring a bell?
Poor Siva - he has for long been used to nindAstuti. :-))

Vidyasankar
________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




