From hhhock at UX1.CSO.UIUC.EDU  Thu Jul 13 20:17:09 2000
From: hhhock at UX1.CSO.UIUC.EDU (Hans Henrich Hock)
Date: Thu, 13 Jul 00 15:17:09 -0500
Subject: Aryan invasion by sea?
In-Reply-To: <Pine.SOL.3.96.1000713095058.24314x-100000@galileo>
Message-ID: <161227059892.23782.16428107769027017837.generated@prod2.harmonylists.io>

Glad to see some humor on this often cantankerous list.  It would
have helped to have a headline "Aryan invasion by seals?".

Best wishes,

Hans Henrich Hock


>On Thu, 13 Jul 2000, N. Ganesan wrote:
>
>>Raja wrote:
>
>>>  If seals were employed for trade,
>>>  couldn't dolphins, or even whales,
>>  have been employed for large-scale
>>>  immigration?
>>>
>>>  In other words, could the
>>>  notorious Aryan invasion
>>>  have been seaborne?  Have
>>>  any remains of chariots or
>>>  spoked wheels been recovered
>>>  from under the Indian Ocean?
>
>
>>  I fail to understand this, as I did not mention anything
>>  about Aryan invasion at all!
>
>
>It was just a joke.  Apparently
>din't serve its porpoise.       :-(
>
>Apologies for any confusion.
>
>
>Raja.

--

Hans Henrich Hock, Director
Program in South Asian and Middle Eastern Studies
220 International Studies Building, MC-489
910 S. Fifth Street
Champaign IL 61820
217-265-5016, 217-244-7331
fax 217-333-6270
e-mail hhhock at staff.uiuc.edu
***Visit our website at:
           http://www.uiuc.edu/providers/psames/




