From clopez at FAS.HARVARD.EDU  Tue Jul 25 14:08:35 2000
From: clopez at FAS.HARVARD.EDU (Carlos Lopez)
Date: Tue, 25 Jul 00 10:08:35 -0400
Subject: High price reprints by Western publishers
In-Reply-To: <LAW-F29LAX3cf3ednHM0000541f@hotmail.com>
Message-ID: <161227060367.23782.6685992528751558788.generated@prod2.harmonylists.io>

****************************************************************************
**
ye paakazaMsaM viharanta evair ye vaa bhadraM duuSayanti svadhaabhiH
ahaye vaa taan pradadaatu soma aa vaa dadhaatu nirRter upasthe (RV 7.104.9)

Those who keep apart the man who praises sincerely or those who willingly
cause the fortunate man to become corrupt
let Soma place them before Ahi or place (them) in the lap of annihilation
****************************************************************************
**
Dr. Carlos Lopez
Department of Religion
Florida State University
****************************************************************************
**


> -----Original Message-----
> From: Indology [mailto:INDOLOGY at LISTSERV.LIV.AC.UK]On Behalf Of Harry
> Spier
> Sent: Tuesday, July 25, 2000 7:12 AM
> To: INDOLOGY at LISTSERV.LIV.AC.UK
> Subject: High price reprints by Western publishers
>
>
> Jonathan Silk wrote:
>
> >>Routledge has republished the Trubner Oriental Series.  See
> >>www.reference.routledge.com/trubner
> >>
> >
> >I wonder if you took at look at the prices they are asking. Who would
> >pay such a ransom for these books? It's really outrageous! The prices
> >being asked by such publishers--think Curzon here too, not to mention
> >our friends at Brill-- are unjustified by any criteria. For reprints
> >the total costs are printing, binding and advertising. No royalties,
> >no editorial costs. As those who potentially publish with such
> >pirates, I think we should express our discontent... (not that it
> >will change anything...).
> >
> >
> >
>
> I have just seen the price for a reprint of Mayrhofer's KEWA from
> a western
> publisher as $995.00 !!
>
> Contrast this with the low prices offered by Indian publishers.
> I got the 4 vol. set of Turners CDIAL for $175.00.
> I got the 5 vol. set of Brugmann's Comparative Grammar for $75.00
> (including
> airmail shipping!!).
> I got a 10 vol. set of the Taittiriya Samhita for $75.00.
> I've seen the 19 vol. set of Griersons Linguistic Survey offered for
> $416.00.
> etc. etc.
>
>
>
>
> Harry Spier
> 371 Brickman Rd.
> Hurleyville, New York
> USA 12747
>
> ________________________________________________________________________
> Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




