From subrahmanyas at HOTMAIL.COM  Mon Jul 10 18:24:25 2000
From: subrahmanyas at HOTMAIL.COM (Subrahmanya S.)
Date: Mon, 10 Jul 00 13:24:25 -0500
Subject: Rules of Membership
Message-ID: <161227059774.23782.4853334223755680296.generated@prod2.harmonylists.io>

>I have deleted this member from the list for wilfully posting a large
>message to the whole membership.  See www.indology.org.uk, >under
>"membership and rules". Recommeneded maximum
>size of posting is 2k.
>
>Yes, 2 kilobytes.  One screenful.
>
>

Dr. Witzels posting on July 8th was 22k.
Jha's posting of a PDF attachment on June 27 was 35k.

Also, Dr. Witzels and Dr. Farmers posting's were not polite
by any standard.
I hope that the same standards apply to all people or
are the Europeanist school members more equal ?.
Regards.
Subrahmanya
________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




