From koenraad.elst at PANDORA.BE  Tue Jul  4 19:13:25 2000
From: koenraad.elst at PANDORA.BE (Koenraad Elst)
Date: Tue, 04 Jul 00 21:13:25 +0200
Subject: Harappan 'non-texts'?
Message-ID: <161227059545.23782.14719307745273875363.generated@prod2.harmonylists.io>

Being presently focused on other (though India-related) matters, I will leave the Harappan script discussion at the point where Prof. Witzel with his up-to-date sources has put us back:

> Back to square one.

All the best,

K. Elst


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20000704/6f2c0cef/attachment.htm>

