From mahachula1 at HOTMAIL.COM  Sun Jul 16 09:15:42 2000
From: mahachula1 at HOTMAIL.COM (Dhammametto Bhikkhu)
Date: Sun, 16 Jul 00 09:15:42 +0000
Subject: Rules of Membership
Message-ID: <161227059991.23782.3457520249385165928.generated@prod2.harmonylists.io>

>In a message dated 7/14/00 11:29:54 PM Eastern Daylight Time,
>bmisra at FAS.HARVARD.EDU writes:
>
> > Are you really serious that people are punching you on face?
> >  With a lot of respect, I must say that this gets laughable.
> >...
> >  Please take things easy in metaphors..
> >
> >  Bijoy Misra

If one were to use the terms 'you' (your) 'face' and 'punch' in any
discussion (save discriptive medical anatomy), it most certainly IMHO
constitutes a violent gesture. The fact that metaphors are (or not) used
does not eliminate the violence. Why use such terminology when so many other
means of expression exist?
________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




