From harryspier at HOTMAIL.COM  Wed Jul 26 10:43:38 2000
From: harryspier at HOTMAIL.COM (Harry Spier)
Date: Wed, 26 Jul 00 06:43:38 -0400
Subject: Indological reprint wishlist
Message-ID: <161227060395.23782.12331408971634598550.generated@prod2.harmonylists.io>

Jan Houben wrote:

>Where is A.A. Macdonnell's Vedic Grammar (the "larger one") available?

amazon.com for $38.00 (hardcover) or directly from the publishers Munshiram
Manoharlal.

Best wishes,



Harry Spier
371 Brickman Rd.
Hurleyville, New York
USA 12747

________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




