From dnjha at DEL2.VSNL.NET.IN  Sun Jul  9 03:55:50 2000
From: dnjha at DEL2.VSNL.NET.IN (Professor D N Jha)
Date: Sun, 09 Jul 00 09:25:50 +0530
Subject: address
Message-ID: <161227059722.23782.18310805689257623407.generated@prod2.harmonylists.io>

Can any one give me the email address of Professor Herman Kulke, University of Kiel, germany?
D.N. Jha
Professor of History
University of Delhi
Email: dnjha at del2.vsnl.net.in



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20000709/635d8ed1/attachment.htm>

