From sellmer at INDO.UNI-KIEL.DE  Mon Jul 10 07:03:03 2000
From: sellmer at INDO.UNI-KIEL.DE (Sven Sellmer)
Date: Mon, 10 Jul 00 09:03:03 +0200
Subject: address
Message-ID: <161227059755.23782.13102067516651356744.generated@prod2.harmonylists.io>

Prof. Kulke's e-mail address is:
kulke at asian-history.uni-kiel.de

Best wishes,

Sven Sellmer

Seminar f. Orientalistik d. CAU
Abt. f. Indologie
Leibnizstr. 10
D - 24118 Kiel
Germany
sellmer at indo.uni-kiel.de


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20000710/a0ec593d/attachment.htm>

