From Martin.Gansten at TEOL.LU.SE  Fri Jul 28 16:47:00 2000
From: Martin.Gansten at TEOL.LU.SE (Martin Gansten)
Date: Fri, 28 Jul 00 18:47:00 +0200
Subject: Yonivaktra and manojyotis
In-Reply-To: <v04011701b59dffc41a5b@[209.6.245.46]>
Message-ID: <161227060459.23782.4272135828404231749.generated@prod2.harmonylists.io>

Two unrelated questions on behalf of a friend not on this list:

1. A text he came across described the shape of a certain vedi as
'yonivaktra'. Does anyone know where he can find a more elaborate
description of this, and/or an illustration?

2. Who is the .r.si of the 'mano jyoti.h' mantra in Vaajasaneyi-sa.mhitaa
2.13?

Many thanks in advance,
Martin Gansten




