From jogeshpanda at NETSCAPE.NET  Mon Jul  3 20:11:14 2000
From: jogeshpanda at NETSCAPE.NET (Jogesh Panda)
Date: Mon, 03 Jul 00 13:11:14 -0700
Subject: [Re: 16th century European contacts with Hinduism]
Message-ID: <161227059504.23782.8159405501155644258.generated@prod2.harmonylists.io>

Steve Farmer <saf at SAFARMER.COM> wrote:

....Vasco da Gama landed in Calcutta. 

Correction- Calicut [Calicutt, Kalikat on the Malabar coast], not Calcutta.



Jogesh Panda


____________________________________________________________________
Get your own FREE, personal Netscape WebMail account today at http://webmail.netscape.com.




