From zydenbos at GMX.LI  Sat Jul 15 13:06:01 2000
From: zydenbos at GMX.LI (Robert Zydenbos)
Date: Sat, 15 Jul 00 15:06:01 +0200
Subject: Deciphered!!! (was: Harappan Deciphered?!)
In-Reply-To: <v0401170eb58eb2ffea78@[209.6.245.210]>
Message-ID: <161227059973.23782.10507254637137714091.generated@prod2.harmonylists.io>

Am Mon, 10 Jul 2000 schrieb Michael Witzel:
> 
> Using the ingenious Rajaram/Jha method, I can read the Dholavira
> inscription much better, however, not as:
> 
> >Dholavira signboard acc. to Jha/Rajaram:
> >"mad-dvaidhah-raaga-vedhaashvaih-sahasra-dhaa"      ---    i.e.:
> 
>     m -d - d     -     r -g   -  v - d -  z        - s        -    d
> 
> but as:
> 
>    maitradhaa -raaghava-deza-saadha!
> 
> "Success to the Country of Raaghava which promotes friendship!"
> 
> [...]
> In short: Mine is the *only correct* reading in the geographical and early
> historical context!
> You read it here first!

> I suggest a contest, and let the best  (most imaginative) 'reading' win!
