From harryspier at HOTMAIL.COM  Sat Jul  8 21:33:48 2000
From: harryspier at HOTMAIL.COM (Harry Spier)
Date: Sat, 08 Jul 00 17:33:48 -0400
Subject: Bibliographic information needed, Virashaivite volume
Message-ID: <161227059717.23782.14585407681467225110.generated@prod2.harmonylists.io>

Dear list members,

Robert Zydenbos identified a volume I was asked to look for as the
following.


>
>This has to be the _;Suunyasa.mpaadane_ of Guu.luura
>Siddhaviira.naarya, tr. by various people, 5 vols., Dharwad:
>Karnatak University, 1965-1972. But I'm afraid it's out of print.
>
>

I have been now asked to try to locate and purchase a used set of this.  If
any of the members can help me then please contact me.

Many thanks,



Harry Spier
371 Brickman Rd.
Hurleyville, New York
USA 12747

________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




