From george.baumann at UB.UNI-TUEBINGEN.DE  Wed Jul  5 14:28:10 2000
From: george.baumann at UB.UNI-TUEBINGEN.DE (George Baumann)
Date: Wed, 05 Jul 00 16:28:10 +0200
Subject: tamil studies
In-Reply-To: <00070510050371.12638@webb1.iname.net>
Message-ID: <161227059562.23782.3450173031654721757.generated@prod2.harmonylists.io>

Dear Mr. Villani,

The proceedings of the First and Second international conference
seminar of Tamil studies are available in the Special Area Collection
'Suedasien' of the Universitaetsbibliothek Tuebingen. The call
numbers are: 1) 2 vols. = 8 A 6270
2) 3 vols. = 13 A 7050
They can be ordered through the regular inter-library loan service
(slow!) or check our home page and use the electronic ordering
service (fee charged!).

Greetings,

George Baumann



> Date:          Wed, 5 Jul 2000 10:05:03 -0400
> Reply-to:      Indology <INDOLOGY at LISTSERV.LIV.AC.UK>
> From:          Francesco Paolo Villani <franz_ku at CHEERFUL.COM>
> Subject:       tamil studies
> To:            INDOLOGY at LISTSERV.LIV.AC.UK

> Dear List members,
>
> does anybody know where I could find, in Europe, The Proceedings of the first Conference-seminar of Tamil Studies and the following Proceedings of the Second Conference-seminar of Tamil Studies.
>
> Best Regards
>
> Francecso Paolo Villani
>
> -----------------------------------------------------------------
> Get free personalized email from Lycos at http://it.lycosmail.com
>
___________________________________________________________

Dr. G. Baumann
Universitaetsbibliothek Tuebingen
Wilhelmstr. 32
D-72016 Tuebingen
Tel.:  +7071-2972587
Fax:   +7071-293123
___________________________________________________________




