From jogeshpanda at NETSCAPE.NET  Fri Jul 14 20:34:17 2000
From: jogeshpanda at NETSCAPE.NET (Jogesh Panda)
Date: Fri, 14 Jul 00 13:34:17 -0700
Subject: [Re: Date of Udayana]
Message-ID: <161227059926.23782.6138375499510381802.generated@prod2.harmonylists.io>

Nanda Chandran,

Disclaimer:- I am not joining the discussion that you initiated.

Query:- Why do you continue to write Udhayana, instead of Udayana ?

Best.

Jogesh Panda


____________________________________________________________________
Get your own FREE, personal Netscape WebMail account today at http://webmail.netscape.com.




