From vsundaresan at HOTMAIL.COM  Fri Aug 25 22:35:53 2000
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Fri, 25 Aug 00 22:35:53 +0000
Subject: Kanchi Shankara Mutt
Message-ID: <161227061139.23782.3196549312007211736.generated@prod2.harmonylists.io>

>Shahji was pensioned off into obscurity from which he should never have
>emerged."
>

Seems to confirm my impression that Sewell's information is based only on
the Honorable Company's documents from south India.

Vidyasankar
________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com




