From pelisser at CISI.UNITO.IT  Wed Aug 23 12:16:36 2000
From: pelisser at CISI.UNITO.IT (Alberto Pelissero)
Date: Wed, 23 Aug 00 13:16:36 +0100
Subject: request for out of print, even used books
Message-ID: <161227061103.23782.2730374481583741707.generated@prod2.harmonylists.io>

Does anyone know if and where could I find three titles now out of print?
The books are:
Kuntaka,Vakroktijivita,Mukhyopadhyay, Calcutta 1961 (Skt. text, I presume)
-------------do-------, Karnataka Uni.,Dharwad 1977 (English translation,
I presume)
B.K. Matilal, Logical Illumination of Indian Mysticism,Oxford 1987
Thank in advance for any suggestion.

Alberto Pelissero
via Belvedere 51
10028 Trofarello (TO)
I T A L Y

tel. +39-11-670.3757 (Dept. of Oriental Studies, Turin Univ.)
fax +39-11-670.3604 (Dept. of Oriental Studies, Turin Univ.)




