From bpj at NETG.SE  Fri Aug 18 19:27:51 2000
From: bpj at NETG.SE (BP Jonsson)
Date: Fri, 18 Aug 00 21:27:51 +0200
Subject: Tamil script: what is the traditional use of _aytam_
Message-ID: <161227061023.23782.2458271001010187194.generated@prod2.harmonylists.io>

Dear Indologists,

I wonder what was the traditional use of _aytam_ in Tamil script?  It seems
from what I've gleaned that it indicated some kinde of aspiration, perhaps
was a kind of visarga?


/BP 8^)>
--
  B.Philip Jonsson mailto:bpX at netg.se mailto:melrochX at mail.com (delete X)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"Truth, Sir, is a cow which will give [skeptics] no more milk,
and so they are gone to milk the bull."
                                    -- Sam. Johnson (no rel. ;)




