From d53 at IX.URZ.UNI-HEIDELBERG.DE  Mon Aug 14 09:04:39 2000
From: d53 at IX.URZ.UNI-HEIDELBERG.DE (Thomas Lehmann)
Date: Mon, 14 Aug 00 11:04:39 +0200
Subject: Q: old Tamil materials
Message-ID: <161227060926.23782.16226365878473768237.generated@prod2.harmonylists.io>

Ferenc Ruzsa wrote:

> Friends,
>
> 2. What are the standard materials (esp. grammar, but also dictionary and
> texts) to study old Tamil?
> Any information is most welcome.
>

Textbook:
Vacek, J. and S.V. Subramanian
A Tamil reader: Introducing Sangam Literature
Madras: International Institute of Tamil Studies, 1989

Grammar:
Old Tamil (by Thomas Lehmann) in:
Sanford Steever (ed.)
The Dravidian Languages
London: Routledge, 1998

______________________________________________________
Thomas Lehmann
South Asia Institute of the University of Heidelberg
Dept .of  Indology
Im Neuenheimer Feld 330,
69120 Heidelberg,
Germany
e-mail: d53 at ix.urz.uni-heidelberg.de
phone:  ++49-6221-548908
fax:       ++49-6221-544998
---------------------------------------------------------------------------------




