From ekelin at BAHNHOF.SE  Thu Aug 10 00:26:50 2000
From: ekelin at BAHNHOF.SE (Sven Ekelin)
Date: Thu, 10 Aug 00 00:26:50 +0000
Subject: Language (Was: Re: Some nat./chauvinistic web sites)
Message-ID: <161227060829.23782.8586384744696062857.generated@prod2.harmonylists.io>

On August 9, 2000, Srini Pichumani wrote

     > /.../ I am pissed off by their spelling of "viveka" as "vivek".
     > Thanks to everyone of you, from the heart of my bottom.
     > -Srini


Ladies and Gentlemen,

Could we *please* try to avoid below the waist locutions on this fine
list?

     Thank you,

               S. E




