From pwyzlic at UNI-BONN.DE  Wed Aug  9 11:38:25 2000
From: pwyzlic at UNI-BONN.DE (Peter Wyzlic)
Date: Wed, 09 Aug 00 13:38:25 +0200
Subject: Kamaleswar Bhattacharya address and email
In-Reply-To: <3.0.6.32.20000809124421.009a5e70@pophost.anu.edu.au>
Message-ID: <161227060811.23782.256616058589149720.generated@prod2.harmonylists.io>

On Wed, 9 Aug 2000, Christian Coseru wrote:

> Does anyone know the postal address of Kamaleswar Bhattacharya in Paris or
> whether he is or not reachable by email?

If I remember right his e-mail address is
kamaleswar at hotmail.com

Hope it helps.
Peter Wyzlic




