From malaiya at CS.COLOSTATE.EDU  Fri Sep 22 00:19:30 2000
From: malaiya at CS.COLOSTATE.EDU (Yashwant Malaiya)
Date: Fri, 22 Sep 00 01:19:30 +0100
Subject: Walking Buddha
Message-ID: <161227061807.23782.16787358910052901676.generated@prod2.harmonylists.io>

Here are some images of Buddha walking on lotus flowers.

http://www.watpa.iirt.net/buddha/buddha01_10.html
(Thai)

http://www.serve.com/cmtan/LifeBuddha/buddha.htm
(Simhal)

Here is a painting of Jina walking on lotus:
http://www.si.umich.edu/Art_History/UMMA/1975/1975_2.174.jpg

and another one to illustrate Bhaktamara-stotra:
http://www.jainworld.com/bhs/bhs36.htm

Yashwant




