From jonathan.silk at YALE.EDU  Wed Sep 20 18:11:05 2000
From: jonathan.silk at YALE.EDU (Jonathan Silk)
Date: Wed, 20 Sep 00 14:11:05 -0400
Subject: Fwd: Buddha Walked ....
Message-ID: <161227061766.23782.13101807199277061186.generated@prod2.harmonylists.io>

>From: "A. Sharan" <asharan at engr.mun.ca>
>To: <jonathan.silk at yale.edu>
>Subject: Buddha Walked ....
>Date: Wed, 20 Sep 2000 15:40:53 -0230
>X-Priority: 3 (Normal)
>Importance: Normal
>Status:
>
>Dr. Silk:
>
>I tried to correct the address. I made another mistake. If possible , could
>you pl post the correct address mentioned below:
>
>http://www.engr.mun.ca/~asharan/bihar/indus/indus~3.htm
>
>At this address, one has to look at Fig. 4
>
>
>They allow two postings per day. I have exhausted my quota.
>
>Thanks.
>Anand M. Sharan



Jonathan Silk

jonathan.silk at yale.edu

Dept. of Religious Studies
Yale University
320 Temple St.
New Haven CT 06520-8287
USA

tel. 203-432-0828
fax. 203-432-7844




