From shimj at USA.NET  Sun Sep 24 19:48:04 2000
From: shimj at USA.NET (JAEKWAN SHIM)
Date: Sun, 24 Sep 00 19:48:04 +0000
Subject: varuNa's noose
Message-ID: <161227061842.23782.11559099909092965723.generated@prod2.harmonylists.io>

Anybody know are there further discussions on <varuNa's noose> in context of
darzapUrNamAsa ritual since Stephanie Jamison commented (Sacrificed
Wife/Sacrificer's Wife) on F.M. Smith's reading. I know the one by Julia
Leslie(Menstruation Myths), but other else ?
Welcome any comments on this subject.


Jaekwan Shim

Lecturer
Dept. of Philosophy
Kangnung Univ.
South Korea.

____________________________________________________________________
Get free email and a permanent address at http://www.netaddress.com/?N=1




