From langstonrob at JUNO.COM  Thu Sep 28 12:10:38 2000
From: langstonrob at JUNO.COM (Robert Langston)
Date: Thu, 28 Sep 00 07:10:38 -0500
Subject: jantar-mantar
Message-ID: <161227061913.23782.17689659424326539467.generated@prod2.harmonylists.io>

The astrological parks created by Jaisingh are quite beautiful.
As I understand so far, the various instruments constructed by Jaisigh at
Delhi, Jaipur, and Benares employed eminent astrologers of his time from
both Hindu and Islamic schools. The primary concept he was going for was
bigger is better -or at least more accurate.  Apparently, he either
disregarded or was unaware of advances in  the West when these were made.
Can any one shed light on this?(excuse the pun).

Thanks,
Robert
--------------------------
Robert Langston
Art Instructor
Keystone School
119 E. Craig
San Antonio, TX 78212
W(210)735-4022
H(210) 735-6087
langstonrob at juno.com

On Thu, 28 Sep 2000 10:57:29 +0530 Rajesh Kochhar <rkk at NISTADS.RES.IN>
writes:
> Anand M Sharan  says ,"He [Jaisingh}called his sundial-Jantar Manta".
> What is the basis of this statement. Where is it written or implied
> that the name Jantar Mantar was used by Jaisingh himself.
> Rajesh Kochhar
> ++++++++++++++++++++++++++++++++++++++++++++++++++++
> Prof Rajesh Kochhar
> Director
> National Institute of Science, Technology and Development Studies
> Pusa Gate , K S Krishnan Marg , New Delhi 110012
> ph + 91 11  5764064 / 5743227/5765380 x231   fax 5754640
> hm + 91 11 576 0281
> altenative email rkochhar2000 at yahoo.com
> web site  http://nistads.res.in { NOTE no www}




