From troyoga at YAHOO.COM  Sun Sep 10 23:10:48 2000
From: troyoga at YAHOO.COM (Ven. Tantra)
Date: Sun, 10 Sep 00 16:10:48 -0700
Subject: Buddhist Goddess Identification
Message-ID: <161227061556.23782.14064808038357956975.generated@prod2.harmonylists.io>

 Could any list members kindly offer identification of
the Buddhist Goddess statue found at the following
location?


http://photos.yahoo.com/bc/troyoga?d&.flabel=fld3&.src=ph


Kindly

Ven Tantra



__________________________________________________
Do You Yahoo!?
Yahoo! Mail - Free email you can access from anywhere!
http://mail.yahoo.com/




