From smadhuresan at YAHOO.COM  Wed Sep 13 14:43:10 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Wed, 13 Sep 00 07:43:10 -0700
Subject: Part II : Iron Age in India Comparable to Those in Turkey - A              Possibility
Message-ID: <161227061596.23782.10564026748929751601.generated@prod2.harmonylists.io>

--- "Anand M. Sharan" <asharan at ENGR.MUN.CA> wrote:
> I have posted the Part I where I have indicated that Iron was being in use
> in the days of Mahabharat . The date of Mahabharat was estimated to be
> earlier than 1700 BCE i.e. begore the Saraswati river dried out .

 MBh. is earlier than 1700 BC. 2000 or 2500 BC?

 Then the RV must be from the pre-Harappan age,
 3000 BC or earlier.

 Best wishes,
 SM


__________________________________________________
Do You Yahoo!?
Yahoo! Mail - Free email you can access from anywhere!
http://mail.yahoo.com/




