From rkk at NISTADS.RES.IN  Sat Sep 16 07:30:24 2000
From: rkk at NISTADS.RES.IN (Rajesh Kochhar)
Date: Sat, 16 Sep 00 13:00:24 +0530
Subject: Stone,Bronze and Iron ages
Message-ID: <161227061636.23782.4961380428039660272.generated@prod2.harmonylists.io>

Yes.Technologies originate at different place and travel out at different
speeds. Ditto for metallurgy. Therefore, metal"ages" are an abbreviation for
a local time-span. Example; copper metallurgy began in Iran c. 5000BC, and
reached Baluchistan, say a millennium later.
rajesh kochhar
+++++++++++++++++++++++++++
Prof Rajesh Kochhar
Director
National Institute of Science, Technology and Development Studies
Pusa Gate , K S Krishnan Marg , New Delhi 110012
ph + 91 11  5764064 / 5743227/5765380 x231   fax 5754640
hm + 91 11 576 0281
altenative email rkochhar2000 at yahoo.com
web site  http://nistads.res.in { NOTE no www}
-----Original Message-----
From: Narayan R. Joshi <giravani at JUNO.COM>


>" Could we say then
>that these ages for India were different from those of Europe?




