From reimann at UCLINK4.BERKELEY.EDU  Sat Sep  9 22:02:54 2000
From: reimann at UCLINK4.BERKELEY.EDU (Luis Gonzalez-Reimann)
Date: Sat, 09 Sep 00 15:02:54 -0700
Subject: muSTANDa, apANDa, eunuchs
In-Reply-To: <Pine.A41.4.21.0009081606340.52166-100000@spemail.loyno.edu >
Message-ID: <161227061541.23782.14999885278072387269.generated@prod2.harmonylists.io>

The following should be useful:

Goldman R. P. Transsexualism, Gender, and Anxiety in Taditional India. Journal
of the American Oriental Society, Jul-Sep, 1993, V113(N3):374-401.

At 04:27 PM 09/08/2000 -0500, Tim Cahill wrote:

>   Any information / references about eunuchs in ancient India would also
>help me to advise a classical studies student who is very interested in
>doing research on this topic. [Key words: chinnamuSka, hRtapuMstva,
>varSavara, sthApatya, kaMcukin, sauvida, sauvidalla (Apte)]

Best,

Luis Gonzalez-Reimann
University of California, Berkeley




