From hhhock at UX1.CSO.UIUC.EDU  Fri Sep  8 19:04:06 2000
From: hhhock at UX1.CSO.UIUC.EDU (Hans Henrich Hock)
Date: Fri, 08 Sep 00 14:04:06 -0500
Subject: ulUkhala (was pie/sanskrit)
In-Reply-To: <200009081821.OAA23730@valluvar.uwaterloo.ca>
Message-ID: <161227061509.23782.17045111427132273209.generated@prod2.harmonylists.io>

As I recall, Thieme considers khala/khara- to be inherited (regional
Indo-European, but not limited to Indo-Aryan).

Hans Henrich Hock



>'>'
>'>'Thieme proposed a derivation from Skt. uru- 'broad, wide' and=20
>'>'khara/khala- 'thrashing floor', with "popular" _l_ (which, given the=20
>'>'hymn in which it occurs, is not unreasonable). The braahmaNa=20
>'>'literature has its own popular etymologies.
>
>     Is not khala = 'threshing floor' a Dravidian word ?
>
>     C.R. Selvakumar
>'>'
>'>'Hans Henrich Hock
>'>'


Hans Henrich Hock
Professor of Linguistics and Sanskrit
Linguistics, 4088 FLB MC-168, University of Illinois
707 S. Mathews, Urbana IL 61801-3652
telephone: (217) 333-0357 or 333-3563 (messages)
e-mail: hhhock at staff.uiuc.edu
fax: (217) 333-3466




