From naga_ganesan at HOTMAIL.COM  Mon Sep 18 19:34:54 2000
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Mon, 18 Sep 00 19:34:54 +0000
Subject: zaNa (hemp)
Message-ID: <161227061686.23782.7094826900416491728.generated@prod2.harmonylists.io>

  >Modern kannada word for hemp is "gooNi".
  >gooNiciila=gunnybag
  >gooNinaaru=gunny fibre

  Ka. "gONi" is cognate with tam. "kONi".
  Also, there is an ancient word, "kaNam pul"(="kaNam" grass).
  One of the 63 Shaivaite saints of the first millennium is called
  "kaNampulla nAya_nAr" who made a living
  by cutting and selling this "kaNam" grass.
  Tamil "kaNam" is probably the same as the Vedic "zaNa".

  >DED  records very less number of modern KannaDa words

  Regards,
  N. Ganesan



_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.




