From smadhuresan at YAHOO.COM  Tue Sep 19 15:17:42 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Tue, 19 Sep 00 08:17:42 -0700
Subject: zaNa (hemp)
Message-ID: <161227061713.23782.168565738673319445.generated@prod2.harmonylists.io>

--- Geeta Bharathan <geeta at LIFE.BIO.SUNYSB.EDU> wrote:

> Cannabis sativa (family Cannabinaceae) is source of hemp and marijuana
>

 Called as "kullai" in sangam texts; ganja plant.

> Corchorus capsularis and Corchorus olitorius (family Tiliaceae) are
> sources of jute fibre that makes jute/gunny bags.

 "gunny" as in gunny-bag comes from tamil word, "ka.n.ni"("rope","knot")etc.,
 Check Madras univ. Lexicon; will look into my copy of Hobson-Jobson.

 Best regards,
 SM


__________________________________________________
Do You Yahoo!?
Send instant messages & get email alerts with Yahoo! Messenger.
http://im.yahoo.com/




