From rkk at NISTADS.RES.IN  Tue Sep 19 06:38:14 2000
From: rkk at NISTADS.RES.IN (Rajesh Kochhar)
Date: Tue, 19 Sep 00 12:08:14 +0530
Subject: Material for correct time of observance of Hindu holidays in              English
Message-ID: <161227061698.23782.4469379398288275860.generated@prod2.harmonylists.io>

You may like to look at L D S Pillai(c.1912)An Indian Ephemeris.AD 1800-AD
2000)(Madras). See the Intoduction. Or any other publication by him.
Rajesh Kochhar
++++++++++++++++++++++++++++++++++++--



---Original Message-----
From: Harry Spier <harryspier at HOTMAIL.COM>
To: INDOLOGY at LISTSERV.LIV.AC.UK <INDOLOGY at LISTSERV.LIV.AC.UK>
Date: Monday, September 18, 2000 9:13 PM
Subject: Material for correct time of observance of Hindu holidays in
English


>Dear list members,
>
>I am looking for any material in English that gives the rules for the
>correct time of observance of Hindu holidays.  One of the list members has
>directed me to Vol. 5 part 1 of "The History of Dharmashastra" by P.V.
Kane.
>  If any of the members can give me references to any other material in
>English I would greatly appreciate it.
>
>
>_________________________________________________________________________
>




