From smadhuresan at YAHOO.COM  Mon Oct  2 13:57:27 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Mon, 02 Oct 00 06:57:27 -0700
Subject: Hinduism and Colonialism
Message-ID: <161227062064.23782.16613323854223295557.generated@prod2.harmonylists.io>

>In a recent post I quoted from D. Lorenzen (1995) to the effect that
>"Hindu" as a religious category was not a colonial invention.  Those
>interested in a detailed analysis can now see:
>Lorenzen, David N. 1999. Who Invented Hinduism? Comparative Studies in
>Society and History 41, no. 4: 630-659.

> Best,
> Luis Gonzalez-Reimann

 In Jeffery Paine's Father India, a reference is given:
 John S. Hawley, Naming Hinduism,
 Wilson Quarterly, Summer 1991, 20-34.




__________________________________________________
Do You Yahoo!?
Yahoo! Photos - 35mm Quality Prints, Now Get 15 Free!
http://photos.yahoo.com/




