From mlbd at VSNL.COM  Fri Oct 27 07:58:29 2000
From: mlbd at VSNL.COM (Motilal Banarsidass)
Date: Fri, 27 Oct 00 13:28:29 +0530
Subject: India's Scientific Heritage
Message-ID: <161227063182.23782.11195061914673561919.generated@prod2.harmonylists.io>

Dear Mr Dominik,

Since your Indology list & new Indology list covers a sizeable community,
please read below the information we wish to pass on to all the scholars in
your lists. By separate e-mail I shall send you about the above series that
will be released shortly. Please let me know the address of the person below
whose name is Namrata Shirodkar. Is she part of your list & whether or not
she happens to be an Indologist. If so, what is her area of specialisation?

Looking for to hear from you

Regards

R  P  Jain

--------------------------------------------
Motilal Banarsidass Publishers
41, U.A. Bungalow Road, Jawahar Nagar
Delhi-110007, India
Tel: (011) 3974826, 3918335, 3911985, 3932747
      (011) 5795180, 5793423, 5797356
Fax:(011) 3930689, 5797221
Email: mlbd at vsnl.com , mail at mlbd.com
Website: www.mlbd.com , www.newagebooksindia.com

*****************************************************************
God sleeps in minerals,awakens in plants;
Walks in animals  and  thinks in man.
GOD IS MAN MINUS HIS DESIRES
*****************************************************************
----- Original Message -----
From: Dominik Wujastyk <ucgadkw at UCL.AC.UK>
To: <INDOLOGY at LISTSERV.LIV.AC.UK>
Sent: Thursday, October 26, 2000 12:41 AM
Subject: Re: "Science" in India


> On Tue, 24 Oct 2000, Rajarshi Banerjee wrote:
> > RB> Going by the name, I think namrata bose is female.
>
> I'm sure you're right.  As in Namrata Shirodkar  :-)
>
>
> --
> Dominik Wujastyk
> Founder, INDOLOGY list.
>




