From abbas at IOPB.RES.IN  Sun Oct 29 05:56:36 2000
From: abbas at IOPB.RES.IN (Samar Abbas)
Date: Sun, 29 Oct 00 11:26:36 +0530
Subject: Asokan Stupa discovered in Orissa
In-Reply-To: <v04011708b62150cdcd54@[209.6.245.167]>
Message-ID: <161227063269.23782.12608717108217569453.generated@prod2.harmonylists.io>

Prof. Jonathan Silk wrote:
> Dear mr Abbas,
> i was unable to locate the web sites you refer to:
> neither http://www.asianage.com/asianage/28052000/detutk04.htm
> nor http://www.asianageonline.com - seem to exist...

The Asian Age website seems to be have already removed this older article.
Here are some other news article links on the monumental discovery at
Langudi (these ones still work as of today) -

 - http://www.timesofindia.com/270500/27indi7.htm
 - http://www.rediff.com/news/2000/may/27ashok.htm  also at
   http://www.buddhismus-muenchen.de/btp/archiv0005/btp000528.txt
 - http://www.sholay.com/stories/may2000/28052000.htm

Some short articles are at (as long as they last)
 - http://www.the-hindu.com/1997/01/22/THB04.html
 - http://www.tribuneindia.com/20000527/nation.htm

 Those interested in these articles should save them to disk as soon
as possible as these websites remove older news items.

Bye,
Samar Abbas




