From troyoga at YAHOO.COM  Fri Oct  6 10:49:44 2000
From: troyoga at YAHOO.COM (Ven. Tantra)
Date: Fri, 06 Oct 00 03:49:44 -0700
Subject: Hinduism: once was: RAJARAM EPISODE
Message-ID: <161227062339.23782.9540595415139241626.generated@prod2.harmonylists.io>

Stephen Hodge wrote:

<<BTW do Keralan Christians consider themselves Hindus
in any sense of the word?>>

Stepen,

Yes. And you raise a charming point really. I lived a
good year down around the Trivandrum-Varkala area of
Kerala in the 80?s. And a very typical on-the-street
reply that I would get from random Christians was,
?caste-Christian.?

Always,

Tantra


__________________________________________________
Do You Yahoo!?
Yahoo! Photos - 35mm Quality Prints, Now Get 15 Free!
http://photos.yahoo.com/




