From harryspier at HOTMAIL.COM  Mon Oct 23 10:44:06 2000
From: harryspier at HOTMAIL.COM (Harry Spier)
Date: Mon, 23 Oct 00 06:44:06 -0400
Subject: Thank you re: English translation of  Siddhanta Kaumudi
Message-ID: <161227062923.23782.6189533906721342733.generated@prod2.harmonylists.io>

Many thanks to Dominic Wujastyk, Peter wyzlic and Timothy Cahill for the
information on english translation of Siddhanta Kaumudi.

Harry Spier
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.




