From smadhuresan at YAHOO.COM  Wed Oct 11 13:52:23 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Wed, 11 Oct 00 06:52:23 -0700
Subject: Coronation of a king
Message-ID: <161227062515.23782.9473525047865845388.generated@prod2.harmonylists.io>

       Gonda, Jan, 1966. Ancient Indian kingship from the religious
point of view. Reprinted from 'Numen' III and IV [1965] with addenda
and an index. Leiden: E. J. Brill. iv, 147 pp. 2nd impression 1969.

--- Jonathan Silk <jonathan.silk at YALE.EDU> wrote:
> >Is there a ceremony or an oath for the coronation of a king, or
> >description of yagyas described in the Smritis, Itihasa, Arthashastras
> >or other Vedic and classical Sanskrit texts?
> >
> >     Thank you for your help.
> >
> >     Peter Freund
>
> I didn't notice a reply to this yet:
>
> Author:         Heesterman, J. C.
>
> Title:          The ancient Indian royal consecration: the R?ajas?uya
> described  according to the Yajus texts and annotated by
> J.C. Heesterman.
> Published:      's-Gravenhage, Mouton, 1957.
>
>
>
> Jonathan Silk
>
> jonathan.silk at yale.edu
>
> Dept. of Religious Studies
> Yale University
> 320 Temple St.
> New Haven CT 06520-8287
> USA
>
> tel. 203-432-0828
> fax. 203-432-7844


__________________________________________________
Do You Yahoo!?
Get Yahoo! Mail - Free email you can access from anywhere!
http://mail.yahoo.com/




