From hart at POLBOX.COM  Mon Oct 23 19:05:42 2000
From: hart at POLBOX.COM (Artur Karp)
Date: Mon, 23 Oct 00 21:05:42 +0200
Subject: arguments and cultural conditioning
In-Reply-To: <003D0A33B331D2119E470008C72892CD029B5B74@SMGMAIL>
Message-ID: <161227062951.23782.10668562704300167701.generated@prod2.harmonylists.io>

At 11:01 00-10-23 -0400, Rajarshi Banerjee wrote:

 >Indologists >
  >I believe that they are answerable to the people of india
 >
 >regards RB>


I would be curious to know on what grounds the peoples of Pakistan,
Bangladesh and Sri Lanka are excluded.

Regards,

Artur Karp
University of Warsaw
Poland





------------------- [POLBOX - REKLAMA] -------------------
http://www.schering.pl - najciekawsze informacje medyczne!
----------------------------------------------------------




