From vijay at VOSSNET.CO.UK  Sun Oct 22 17:54:03 2000
From: vijay at VOSSNET.CO.UK (V.C.Vijayaraghavan)
Date: Sun, 22 Oct 00 18:54:03 +0100
Subject: "Science" in India
Message-ID: <161227062876.23782.17165545066195390223.generated@prod2.harmonylists.io>

----- Original Message -----
From: "Dr Y. Vassilkov" <iiasguest10 at RULLET.LEIDENUNIV.NL>
To: <INDOLOGY at LISTSERV.LIV.AC.UK>
Sent: Sunday, October 22, 2000 11:35 AM
Subject: Re: "Science" in India


>     I think it is very important for us to understand WHY the majority of
> European Indologists and some Indian contributors response to one and the
> same thing so differently.
