From witzel at FAS.HARVARD.EDU  Sun Oct 29 04:15:05 2000
From: witzel at FAS.HARVARD.EDU (Michael Witzel)
Date: Sun, 29 Oct 00 00:15:05 -0400
Subject: No 'Sarasvati' from Rajaram
In-Reply-To: <006a01c040e7$49241b60$120053be@lianda>
Message-ID: <161227063267.23782.7560163851654312153.generated@prod2.harmonylists.io>

We have been notified of another paper about Rajaram's Fraud & Fantasy
which is most interesting:

Apart from describing "Horseplay", it says:

New Delhi , October 13

...."The National Book Trust (NBT) is not publishing the controversial book
