From samvidullasa at HOTMAIL.COM  Tue Oct 24 14:16:01 2000
From: samvidullasa at HOTMAIL.COM (sthanesvar timalsina)
Date: Tue, 24 Oct 00 14:16:01 +0000
Subject: arguments and cultural conditioning
Message-ID: <161227062985.23782.11753851465346787195.generated@prod2.harmonylists.io>

Dear Artur,
But you are still not curious on which ground the people of Nepal are
excluded,
Sthanesvar


>From: Artur Karp <hart at POLBOX.COM>
>Reply-To: Indology <INDOLOGY at LISTSERV.LIV.AC.UK>
>To: INDOLOGY at LISTSERV.LIV.AC.UK
>Subject: Re: arguments and cultural conditioning
>Date: Mon, 23 Oct 2000 21:05:42 +0200
>
>At 11:01 00-10-23 -0400, Rajarshi Banerjee wrote:
>
> >Indologists >
>  >I believe that they are answerable to the people of india
> >
> >regards RB>
>
>
>I would be curious to know on what grounds the peoples of Pakistan,
>Bangladesh and Sri Lanka are excluded.
>
>Regards,
>
>Artur Karp
>University of Warsaw
>Poland
>
>
>
>
>
>------------------- [POLBOX - REKLAMA] -------------------
>http://www.schering.pl - najciekawsze informacje medyczne!
>----------------------------------------------------------

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.




