From VVRSPS at RITVAX.ISC.RIT.EDU  Fri Oct 27 13:04:21 2000
From: VVRSPS at RITVAX.ISC.RIT.EDU (V.V. Raman)
Date: Fri, 27 Oct 00 09:04:21 -0400
Subject: FIREMAND POSTMAN CHERRY, etc.
In-Reply-To: <006201c04010$a4c06320$cb302cd5@pb>
Message-ID: <161227063190.23782.6590024173239765262.generated@prod2.harmonylists.io>

Je pense qu'il est tres important de ne pas inventer des mots qui n'existent
pas dans une langue ancienne pour des raisons evidentes; car, en le faisant, on
pourrait creer la fausse impression qu'il existait de telles choses dans les
civilisations de ce tamps-la.
Amicalment,
V. V. Raman




