From shreebapat at HOTMAIL.COM  Mon Oct  2 16:40:19 2000
From: shreebapat at HOTMAIL.COM (SHREENAND BAPAT)
Date: Mon, 02 Oct 00 16:40:19 +0000
Subject: Quest for Material Culture of the Grammatical Texts
Message-ID: <161227062062.23782.6085303313083033088.generated@prod2.harmonylists.io>

>From: SHREENAND BAPAT <shreebapat at HOTMAIL.COM>
>Reply-To: Indology <INDOLOGY at LISTSERV.LIV.AC.UK>
>To: INDOLOGY at LISTSERV.LIV.AC.UK
>Subject: Quest for Material Culture of the Grammatical Texts
>Date: Mon, 25 Sep 2000 13:40:14 IST
>
>Respected Scholars of the "Indology" Group,
>I am working for my doctoral research on the above mentioned topic. I have
>browsed the important and original books and articles on the subject. Can
>anyone furnish any other bibliographic references to the topic ?
>Requesting you for such references,
>Thanking you,
>- Shreenand L. Bapat.
>_________________________________________________________________________
>Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
>
>Share information about yourself, create your own public profile at
>http://profiles.msn.com.

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.




