From smadhuresan at YAHOO.COM  Fri Nov 10 20:24:55 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Fri, 10 Nov 00 12:24:55 -0800
Subject: Black and Bright and Beautiful
Message-ID: <161227063952.23782.7818132834659298609.generated@prod2.harmonylists.io>

--- " Prof. V.V. Raman" <VVRSPS at RITVAX.ISC.RIT.EDU> wrote:
> With an effulgence which would dim sunlight, (raMA) walked with her of

 Please note a typo: Kamban talks of rAma, the male avatar of ViSNu
 and his black var.na. Not about ramA lakshmi.

 Thanks and warm regards,
 SM


__________________________________________________
Do You Yahoo!?
Thousands of Stores.  Millions of Products.  All in one Place.
http://shopping.yahoo.com/




