From leona.anderson at UREGINA.CA  Thu Nov  2 10:54:15 2000
From: leona.anderson at UREGINA.CA (Leona Anderson)
Date: Thu, 02 Nov 00 10:54:15 +0000
Subject: Tim Moody/lance nelson
In-Reply-To: <l03130305b6250c39dc6e@[142.3.10.82]>
Message-ID: <161227063444.23782.12404407786588183115.generated@prod2.harmonylists.io>

Is Lance Nelson on this list? (the one that went to McMaster?)  If so could
he contact me or can someone send me his email addresss?  leona anderson

leona.anderson at uregina.ca

[admin note: original date changed from Mon Aug 27 22:05:38 1956]





