From smadhuresan at YAHOO.COM  Wed Nov 15 21:17:20 2000
From: smadhuresan at YAHOO.COM (Swaminathan Madhuresan)
Date: Wed, 15 Nov 00 13:17:20 -0800
Subject: Future of Indology
Message-ID: <161227064278.23782.16929389493854670825.generated@prod2.harmonylists.io>

>In other words a lot of Indology is mainly 'Dalitology' and that
>applies to Muslim period of Indian history too.

   As far as I know, the last 200 years of Indology has
   mainly to do with Sanskrit and Aryans

>In the end Dalit/(Bahujans) have not spoken yet. So one can say that
>Indology definitely has a future.

__________________________________________________
Do You Yahoo!?
Yahoo! Calendar - Get organized for the holidays!
http://calendar.yahoo.com/




