From naga_ganesan at HOTMAIL.COM  Mon Nov 20 15:49:56 2000
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Mon, 20 Nov 00 15:49:56 +0000
Subject: Black Sea
Message-ID: <161227064468.23782.13336363301912711133.generated@prod2.harmonylists.io>

Dear Bjarte,

Some old discussions:
1)
http://listserv.liv.ac.uk/cgi-shl/WA.EXE?A2=ind9906&L=indology&P=R3342
2)
http://listserv.liv.ac.uk/cgi-shl/WA.EXE?A2=ind9906&L=indology&P=R6379
3)
http://listserv.liv.ac.uk/cgi-shl/WA.EXE?A2=ind9906&L=indology&P=R7614
4)
http://listserv.liv.ac.uk/cgi-shl/WA.EXE?A2=ind9906&L=indology&P=R7814
5)
http://listserv.liv.ac.uk/cgi-shl/WA.EXE?A2=ind0001&L=indology&P=R13619
6)
http://listserv.liv.ac.uk/cgi-shl/WA.EXE?A2=ind0001&L=indology&P=R14919

Regards,
N. Ganesan

>This is great news. What is so exciting about this find is that the remains
>may be very well preserved. I don't think we should underestimate what will
>come out of this. The flood seems to be a geological fact, even if Noah may
>be a legend.
>Bjarte Kaldhol


 >
 > This news might be of interest for indologists.
 >
 >
http://www.sunday-times.co.uk/news/pages/tim/2000/09/14/timfgneur02001.html
 >
 > More information is available at:
 >
 > http://www.nationalgeographic.com/blacksea/
 >
 > The news is that the nice people who found Titanic, who are
 > sponsored by the National Geographic Society, found the remain of
 > a human settlement at the bed of the Black Sea.  More news will be
 > coming.
 >
 > --
 > kengo
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.




