From kappa-y at NN.IIJ4U.OR.JP  Wed Nov 29 13:44:54 2000
From: kappa-y at NN.IIJ4U.OR.JP (Yasuhiro Okazaki)
Date: Wed, 29 Nov 00 22:44:54 +0900
Subject: The Address of Nijenhuis
Message-ID: <161227064736.23782.13153259267028474703.generated@prod2.harmonylists.io>

Dear Members

I want to contact with Dr. Emmie Te Nijenhuis, because I wish to read
some of her papars.
If someone know her E-mail or postage adress, please let me know.

Best Regards
Yasuhiro Okazaki
613-2 Arima, Chiyoda-cho, Yamagata-gun,
Hiroshima-ken, JAPAN, 731-1503




