From venkatraman_iyer at HOTMAIL.COM  Wed Nov  8 00:38:33 2000
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Wed, 08 Nov 00 00:38:33 +0000
Subject: Siva and Vishnu
Message-ID: <161227063751.23782.10109944788677022122.generated@prod2.harmonylists.io>

>A propos of this, there are some fragments from Qumran of physiognomy
>texts to divine the nature of prospective candidates to the Community
>(See Vermes "Complete Dead Sea Scrolls in English" p357-59).

Aren't these of post-dispersal period?

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.




