From ghezziem at TIN.IT  Tue Nov 28 09:52:08 2000
From: ghezziem at TIN.IT (Emilio Ghezzi)
Date: Tue, 28 Nov 00 09:52:08 +0000
Subject: query
Message-ID: <161227064678.23782.13846590273296846422.generated@prod2.harmonylists.io>

Dearest Colleagues, I am looking for a devotional Sanskrit text (with
English translation) similar to Jayadeva's Gitagovinda: in other words, a
text in which the love for God is expressed in a strong erotic language, and
according to kavya-style.
Furthermore, I have a great difficulty to find this text: Somaprabhacarya's
Srngaravairagyatarangini ("the wave of the rasa of love and of the
renouncement").
Someone can help me?
Many Thanks, Yours faithfully
Daniela Rossella

*****************************************************
Ph.D. Dr. Daniela Rossella
Piazza Buzzati, 5
43100 PARMA (Italy)
tel. & fax +39.0521.773854
cell. +39.0338 3198904
ghezziem at tin.it
*****************************************************




