From Schlerath at T-ONLINE.DE  Tue Nov 14 15:50:35 2000
From: Schlerath at T-ONLINE.DE (B. Schlerath)
Date: Tue, 14 Nov 00 16:50:35 +0100
Subject: AW: Indo-Aryan words in Hurrian
In-Reply-To: <F51RaqbC8wSA1XvpFVj00000ad6@hotmail.com>
Message-ID: <161227064190.23782.13363873318774594590.generated@prod2.harmonylists.io>

Indo-Aryan words  in Hurrian. Dear colleague Iyer, Carruba is dealing with
in his article also by the way the Indoaryan (not Ondoiranian) gods in the
Mitanni treaties. - I suggest to ask him for an offprint or to send the
article by e-mail attachment. His address: ocarruba at unipv.it.
Regards B. Schlerath, Berlin



_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.




