From Martin.Gansten at TEOL.LU.SE  Tue Nov  7 12:07:57 2000
From: Martin.Gansten at TEOL.LU.SE (Martin Gansten)
Date: Tue, 07 Nov 00 13:07:57 +0100
Subject: Hayagriva
In-Reply-To: <Pine.WNT.4.20.0011071345540.-66351-100000@vyaghra.indologi              e.uni-bonn.de>
Message-ID: <161227063717.23782.15870373812235748025.generated@prod2.harmonylists.io>

>Another aspect that comes to mind is the Hayagrivastotra ascribed to
Vedantadesika.

For anyone interested in the Hindu (particularly, Sri Vaishnava) aspects of
Hayagriva worship, the Parakala Matha website at
http://hayagriva.homepage.com/welcome.html may be of interest.

Regards,
Martin Gansten




