From harryspier at HOTMAIL.COM  Thu Nov 30 16:51:09 2000
From: harryspier at HOTMAIL.COM (Harry Spier)
Date: Thu, 30 Nov 00 11:51:09 -0500
Subject: Fwd:  Format TITUS Taittiriya Samhita file
Message-ID: <161227064800.23782.15822622990898964058.generated@prod2.harmonylists.io>

>From: Jost Gippert <gippert at em.uni-frankfurt.de>
>To: harryspier at HOTMAIL.COM
>Subject: TS
>Date: Wed, 29 Nov 2000 15:03:47 +0100
>
>Dear colleague,
>
>you had asked about the encoding of the TITUS TS file. This is what the
>contributor, Mr Makoto Fushimi, replies:
>
> >>>>
>The input text is separated by me according to Weber's punctuation
>for the purpose of searching.
>The resolved sandhi are marked by | (7ch) and the danda in printed
>edition
>is / (2fh).
>Before and after "|" the words are usually changed, and input in the
>form
>which ordinary sandhi rules expect.
>The text was input for searching, not to reproduce a copy of Weber's
>edition
>on online.
>
>If you want Weber's edition,
>apply ordinary sandhi rules to the words before and after "|".
>Many cases you need to delete sentence numbers (and alphabet) for that.
>When there are words input in the form like {x1 < x2},
>choose "x1" in the bracket.
> >>     "{x1 < x2}" means that x1 appears in the text,
> >>     if no sandhi x2 appears, and sandhi can not be defined as a rule.
>(The second line latter part is not necessary correct.)
>Sometimes GLOS and other readings are added, remove them.
>Just a simple script, in Perl or Sed or whatever you like, would work.
><<<<<<
>
>Hope this helps you.
>With best wishes,
>J.G.
>
>
>
>--
>-----------------------------------------------------------------------
>                          Prof.Dr. Jost Gippert
>
>  Vergleichende Sprachwissenschaft  |      tel.     +49- 69- 798 2 5054
>  Universitaet Frankfurt            |      (sekr.)  +49- 69- 798 2 3139
>  Postfach 11 19 32                 |      fax.     +49- 69- 798 2 2873
>  D-60054 Frankfurt                 |       gippert at em.uni-frankfurt.de
>                      http://titus.uni-frankfurt.de
>-----------------------------------------------------------------------

_____________________________________________________________________________________
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com




