From cnarayan at SOCRATES.BERKELEY.EDU  Wed Nov 22 16:56:24 2000
From: cnarayan at SOCRATES.BERKELEY.EDU (Chandan R. Narayan)
Date: Wed, 22 Nov 00 08:56:24 -0800
Subject: Basque and Tamil related?
In-Reply-To: <20001122164427.28861.qmail@web310.mail.yahoo.com>
Message-ID: <161227064526.23782.4116817034401835990.generated@prod2.harmonylists.io>

For a true slap in the face of historical linguistics, see:
http://www.islandnet.com/~edonon/Sanskrit.htm

This page is about the Sanskrit-Basque connection!




chandan r. narayan || cnarayan at socrates.berkeley.edu
                   || socrates.berkeley.edu/~cnarayan

"Don't blame me...I voted for Kodos."




