From troyoga at YAHOO.COM  Thu Nov  9 18:02:42 2000
From: troyoga at YAHOO.COM (Ven. Tantra)
Date: Thu, 09 Nov 00 10:02:42 -0800
Subject: History of the religeous title bhagavAn
Message-ID: <161227063865.23782.18313806518890359895.generated@prod2.harmonylists.io>

Stephen Hodge,
http://listserv.linguistlist.org/cgi-bin/wa?A2=ind0011&L=indology&D=1&O=D&P=4248
has
>referred to the exegesis of "bhagavat" which
>is sometimes glossed as "bhaga-endowed" where "bhaga"
= >"yoni".
What?s going on there? Is this reliable? If he?s back
from Egypt, maybe he can fill us in.

Ven. Tantra


__________________________________________________
Do You Yahoo!?
Thousands of Stores.  Millions of Products.  All in one Place.
http://shopping.yahoo.com/




