From shimj at USA.NET  Thu Nov 16 23:02:08 2000
From: shimj at USA.NET (JAEKWAN SHIM)
Date: Thu, 16 Nov 00 23:02:08 +0000
Subject: Griffith's Manner on RV.61.5-9
Message-ID: <161227064326.23782.4475541845910353414.generated@prod2.harmonylists.io>

Griffith transltated RV.61.5-9 in Latin and passed over it to his appendix.
Moreover the stanza 5-8 in Latin, but 9 in English again. He added that the
whole passage is difficult, obscure, unintelligible... .
A professor make a joke that the stanza is too obscene to translate, but
seriouslly, was it a usual manner to do this in his days? 
Any antiquus can guess or read his mind? 


____________________________________________________________________
Get free email and a permanent address at http://www.netaddress.com/?N=1




