From prasad_velusamy at HOTMAIL.COM  Sat Nov  4 13:02:22 2000
From: prasad_velusamy at HOTMAIL.COM (Prasad Velusamy)
Date: Sat, 04 Nov 00 05:02:22 -0800
Subject: Silk dress
Message-ID: <161227063544.23782.1234585608782463241.generated@prod2.harmonylists.io>

After reading about "ahimsaka" honey allowed for eating by
(modern) Jains, a question about silk. Do any Jain or Buddhist
textual sources discuss about silk and the nonviolence
of killing silkworms? Do the Chinese monks avoid wearing
silk for this reason? I doubt Vaishnava or Saiva sources
prohibited wearing silk.

Thanks for comments,
Prasad


_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.




