From subrahmanyas at HOTMAIL.COM  Tue Nov 21 13:48:43 2000
From: subrahmanyas at HOTMAIL.COM (Subrahmanya S.)
Date: Tue, 21 Nov 00 07:48:43 -0600
Subject: The Rigveda Samhita in the Uttamapatala
Message-ID: <161227064489.23782.13092358224040497134.generated@prod2.harmonylists.io>

A review of a M.Witzel publication is at the following URL
http://www.voi.org/vishal_agarwal/uttamapatala.html



_____________________________________________________________________________________
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com




