From VVRSPS at RITVAX.ISC.RIT.EDU  Sat Nov 25 02:42:32 2000
From: VVRSPS at RITVAX.ISC.RIT.EDU (V.V. Raman)
Date: Fri, 24 Nov 00 21:42:32 -0500
Subject: Basque and Tamil related?
In-Reply-To: <20001122164427.28861.qmail@web310.mail.yahoo.com>
Message-ID: <161227064570.23782.4457601394116850806.generated@prod2.harmonylists.io>

Can anybody in the list tell me if it is a pure coincidence, or it is due to
some other reason, that there is a marked resemblance between the Greek and
Tamil words for "old": palaios and palaiya?
V. V. Raman
November 24, 2000




