From vsundaresan at HOTMAIL.COM  Fri Nov 17 01:30:07 2000
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Fri, 17 Nov 00 01:30:07 +0000
Subject: A different kind of fight on endo and exo
Message-ID: <161227064377.23782.5154805636445364380.generated@prod2.harmonylists.io>

Apparently, the who and the where of research do matter
in some contexts. List members might be interested in
this newsitem from the Times of India (17 November 2000).

http://www.timesofindia.com/today/17home6.htm

If you connect to the Times website a few days later, check

http://www.timesofindia.com/171100/17home6.htm

Regards,
Vidyasankar

_____________________________________________________________________________________
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com




