From gabriele.zeller at UB.UNI-TUEBINGEN.DE  Fri Dec 15 13:24:48 2000
From: gabriele.zeller at UB.UNI-TUEBINGEN.DE (Gabriele Zeller)
Date: Fri, 15 Dec 00 14:24:48 +0100
Subject: sorry for wrong mail
Message-ID: <161227065461.23782.14640042965247613590.generated@prod2.harmonylists.io>

Please excuse my last message. It should have gone to a
different list!

Regretfully,

yours Gabriele
----------------------------------------------------------
Dr Gabriele Zeller
Universit?tsbibliothek T?bingen
Wilhelmstr. 32
72016 T?bingen
Tel:+49-7071-2974030
Fax:+49-7071-293123

http://www.uni-tuebingen.de/ub
----------------------------------------------------------




