From naga_ganesan at HOTMAIL.COM  Thu Dec 28 20:42:07 2000
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Thu, 28 Dec 00 20:42:07 +0000
Subject: thANDA in Bengali
Message-ID: <161227066052.23782.1281203580853084817.generated@prod2.harmonylists.io>

thANDA = 'cool' in Bengali.

Does this have any relations with the foll.?:
tamil taN- = 'cold';
'taNNIr'= cold water; 'taNNATi'= cooling glasses;
Also, taTuman2 (spoken out as 'taDuman')= common cold;
taLarvu = weak, growing old, and hence, becoming 'cold'.

taL-/taD-/taN- can easily give birth to tANDA.
(naL-/naD- 'reed'; pa_lu/paNDu = 'fruit'; ku_li/kuNDu= 'pit' etc.)

Or, Bengali thANDA 'cool' is from IA or Persian and,
has nothing to do with Dravidian??

Thanks,
N. Ganesan

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com




