From venkatraman_iyer at HOTMAIL.COM  Sat Dec 30 12:56:03 2000
From: venkatraman_iyer at HOTMAIL.COM (Venkatraman Iyer)
Date: Sat, 30 Dec 00 12:56:03 +0000
Subject: SV: SV: SV: Integrity of academia
Message-ID: <161227066128.23782.10526423683574963918.generated@prod2.harmonylists.io>

>Many sanskrit words evolved into local languages with different meanings.
>The word "kAm" means "desire" in sanskrit and Telugu, but in Hindi it means
>"work".

Hindi "kAm" is from skt. karma/pali kamma.

But skt. kAma 'desire' is possibly Dravidian, both
VishNu and his son kAman are painted black and
Tamil literature derives kAmam from the 2500 year old
TolkAppiyam sUtram: "kam niRaintu iyalum".

"kamam/kAmam" in Tamil means "filling/filled with" (desire).

Regards,
V. Iyer

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




