From VVRSPS at RITVAX.ISC.RIT.EDU  Fri Dec  8 21:59:58 2000
From: VVRSPS at RITVAX.ISC.RIT.EDU (V.V. Raman)
Date: Fri, 08 Dec 00 16:59:58 -0500
Subject: Black as Evil
In-Reply-To: <v03110701b6569d08ad50@[129.240.19.27]>
Message-ID: <161227065095.23782.5255088991827692810.generated@prod2.harmonylists.io>

What is the current explanation for the fact that the name <Shiva> is quite
common among Tamils, but is fairly rare (if ever) among North Indian Hindus.
Likewise for Murugan, Swaminathan, and Subrahmanian.

V. V. Raman




