From mlbd at VSNL.COM  Sat Dec 23 11:37:17 2000
From: mlbd at VSNL.COM (Motilal Banarsidass)
Date: Sat, 23 Dec 00 17:07:17 +0530
Subject: Libraries with special collections on yoga and physical              culture
Message-ID: <161227065839.23782.14149252130464035951.generated@prod2.harmonylists.io>

Dear Lubomir Ondracka,

One of the yoga experts in the country is B K S Iyengar in Pune. If if need
to find out his address you may contact our Pune branch E-mail
mailto:mlbdpune at ip.eth.net for its details.

R P Jain

--------------------------------------------
Motilal Banarsidass Publishers
41, U.A. Bungalow Road, Jawahar Nagar
Delhi-110007, India
Tel: (011) 3974826, 3918335, 3911985, 3932747
      (011) 5795180, 5793423, 5797356
Fax:(011) 3930689, 5797221
Email: mlbd at vsnl.com , mail at mlbd.com
Website: www.mlbd.com , www.newagebooksindia.com

*****************************************************************
God sleeps in minerals,awakens in plants;
Walks in animals  and  thinks in man.
GOD IS MAN MINUS HIS DESIRES
*****************************************************************
----- Original Message -----
From: Lubomir Ondracka <ondracka at TIGER.VSCHT.CZ>
To: <INDOLOGY at LISTSERV.LIV.AC.UK>
Sent: Wednesday, December 20, 2000 2:05 PM
Subject: Re: Libraries with special collections on yoga and physical culture


> > Does anyone know of any libraries in India or elsewhere which have
> > specialised collections on yoga and/or Indian physical culture such as
> > wrestling and the martial arts?  A patron would like to know.
>
> Specialised collection on (hatha)yoga has the library of Kaivalyadhama
Yoga
> Research Institute, Lonavla (kdham.com).
> Its collection is definitely not excellent but one of the best in India.
> --
>  Lubomir Ondracka
> =============================================
>  Institute of Philosophy & Religious Studies
>  Charles University
>  Namesti Jana Palacha 2
>  116 38 Prague 1
>  Czech Republic
> ---------------------------------------------
>  e-mail:   ondracka at tiger.vscht.cz
> ---------------------------------------------
>  phone:    00420-2-21619356
> =============================================
>




