From vaidix at HOTMAIL.COM  Mon Dec 11 12:00:54 2000
From: vaidix at HOTMAIL.COM (Bhadraiah Mallampalli)
Date: Mon, 11 Dec 00 07:00:54 -0500
Subject: Black as Evil
Message-ID: <161227065144.23782.503910894842155418.generated@prod2.harmonylists.io>

Closing this thread? No please, not before we give a fair representation to
the black jews who preach on Times Square and wall street. They denounce
anything white, desecrate the picture of Jesus. To my surprise no one in the
predominently white audience raises an eyebrow.

Regards
Bhadraiah

_____________________________________________________________________________________
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com




