From kurundwadsenior at WMINET.NET  Mon Dec 25 15:52:48 2000
From: kurundwadsenior at WMINET.NET (Bhalchandrarao C Patwardhan)
Date: Mon, 25 Dec 00 20:52:48 +0500
Subject: Libraries with special collections on yoga and physical              culture
In-Reply-To: <016a01c06cea$eda5ff80$c49a09ca@ravi>
Message-ID: <161227065907.23782.4651613040786554302.generated@prod2.harmonylists.io>

Dear Lubomir

If you wish any info on Iyengar, please feel free to get in touch with me.
I live in Pune, and will do all I can to secure any information you desire.

Regards
BCP

At 17:07 12/23/2000 +0530, you wrote:
>Dear Lubomir Ondracka,
>
>One of the yoga experts in the country is B K S Iyengar in Pune. If if need
>to find out his address you may contact our Pune branch E-mail
>mailto:mlbdpune at ip.eth.net for its details.
>
>R P Jain
>
>--------------------------------------------
>Motilal Banarsidass Publishers
>41, U.A. Bungalow Road, Jawahar Nagar
>Delhi-110007, India
>Tel: (011) 3974826, 3918335, 3911985, 3932747
>      (011) 5795180, 5793423, 5797356
>Fax:(011) 3930689, 5797221
>Email: mlbd at vsnl.com , mail at mlbd.com
>Website: www.mlbd.com , www.newagebooksindia.com
>
>*****************************************************************
>God sleeps in minerals,awakens in plants;
>Walks in animals  and  thinks in man.
>GOD IS MAN MINUS HIS DESIRES
>*****************************************************************
>----- Original Message -----
>From: Lubomir Ondracka <ondracka at TIGER.VSCHT.CZ>
>To: <INDOLOGY at LISTSERV.LIV.AC.UK>
>Sent: Wednesday, December 20, 2000 2:05 PM
>Subject: Re: Libraries with special collections on yoga and physical culture
>
>
>> > Does anyone know of any libraries in India or elsewhere which have
>> > specialised collections on yoga and/or Indian physical culture such as
>> > wrestling and the martial arts?  A patron would like to know.
>>
>> Specialised collection on (hatha)yoga has the library of Kaivalyadhama
>Yoga
>> Research Institute, Lonavla (kdham.com).
>> Its collection is definitely not excellent but one of the best in India.
>> --
>>  Lubomir Ondracka
>> =============================================
>>  Institute of Philosophy & Religious Studies
>>  Charles University
>>  Namesti Jana Palacha 2
>>  116 38 Prague 1
>>  Czech Republic
>> ---------------------------------------------
>>  e-mail:   ondracka at tiger.vscht.cz
>> ---------------------------------------------
>>  phone:    00420-2-21619356
>> =============================================
>>
>
>
Bhalchandrarao C Patwardhan
Kurundwad House
10A Mangaldas Road
Pune  -  411 001
India
================================================
"Until the Lions have their own historians, the history of the hunt will
always glorify the hunter"  -  (Attributed to a Black African Leader)
===========================================================




