From ghezziem at TIN.IT  Tue Dec 19 13:55:48 2000
From: ghezziem at TIN.IT (Daniela Rossella)
Date: Tue, 19 Dec 00 13:55:48 +0000
Subject: all the best!
Message-ID: <161227065622.23782.13814403488297841668.generated@prod2.harmonylists.io>

For all the members of Indology my season's greetings
Happy new Millennium
Sincerely Yours,
Daniela Rossella

*****************************************************
Ph.D. Dr. Daniela Rossella
Piazza Buzzati, 5
43100 PARMA (Italy)
tel. & fax +39.0521.773854
cell. +39.0338 3198904
ghezziem at tin.it
*****************************************************




