From naga_ganesan at HOTMAIL.COM  Tue Dec 19 12:07:04 2000
From: naga_ganesan at HOTMAIL.COM (N. Ganesan)
Date: Tue, 19 Dec 00 12:07:04 +0000
Subject: Naaraaya.nasuuktam
Message-ID: <161227065615.23782.9233970513968367848.generated@prod2.harmonylists.io>

I was told that nArAyaNa-sUktam describes Shiva as red
and Naaraayana as "krishna piGgalam" in its last line.

a) Is this correct? b) where does N.suktam belong
in the Vedic corpus?

Regards,
N. Ganesan

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com




