From VVRSPS at RITVAX.ISC.RIT.EDU  Sun Dec 10 21:45:50 2000
From: VVRSPS at RITVAX.ISC.RIT.EDU (V.V. Raman)
Date: Sun, 10 Dec 00 16:45:50 -0500
Subject: Black as Evil
In-Reply-To: <F173jpuP2GbwZLAulvO0000dd68@hotmail.com>
Message-ID: <161227065128.23782.10521776353629675753.generated@prod2.harmonylists.io>

Dear Vidyasankar:
That seems to be a concise summary.
Now it would be nice to have a similar summary (of perceptions/
interpretations/ statements) on the discussions from a representative of the
<few list notables> you are referring to.

Best regards,
V. V. Raman
December 10, 2000




