From jage at LOC.GOV  Tue Dec 12 13:59:51 2000
From: jage at LOC.GOV (James E. Agenbroad)
Date: Tue, 12 Dec 00 08:59:51 -0500
Subject: Koh-I-Noor
In-Reply-To: <20001212005521.68291.qmail@web11302.mail.yahoo.com>
Message-ID: <161227065204.23782.16542209532124264854.generated@prod2.harmonylists.io>

On Mon, 11 Dec 2000, Akhilesh Jha wrote:

> Namaskar,
>
> If asking for Kohinoor is fine, why should
> someone object to asking for the land, material
> and property looted after Hindu temples were
> destroyed by Muslim invaders in Bharat?
>
> Jha
>
>
                                     Tuesday, December 12, 2000
And if no one obejcts to that, what about mosques destroyed by
Hindus?  Isn't it a two edged sword?  Perhaps we stray too far into
politics.

     Regards,
          Jim Agenbroad ( jage at LOC.gov )
     The above are purely personal opinions, not necessarily the official
views of any government or any agency of any.
Phone: 202 707-9612; Fax: 202 707-0955; US mail: I.T.S. Dev.Gp.4, Library
of Congress, 101 Independence Ave. SE, Washington, D.C. 20540-9334 U.S.A.




