From ridhi88 at YAHOO.COM  Wed Dec 27 16:16:26 2000
From: ridhi88 at YAHOO.COM (SuryaPrakash Sharma)
Date: Wed, 27 Dec 00 08:16:26 -0800
Subject: sa.mkiir.naa -- any examples?
Message-ID: <161227065977.23782.3178776032758598107.generated@prod2.harmonylists.io>

--- Dmitri <dmitris at PIPELINE.COM> wrote:
> Dear Indologists!
>
> Sanskrit word sa.mkiir.naa has a meaning in
> Monier-Williams
>
> special kind of mixed riddle
>
> Could someone give me an example of this kind of
> riddle?
> The older the riddle the better.
>
> Best regards, Dmitri.
reply by spshrma
the word sa.mkiir.naa can also be written as
samkeerna,as per nirukta theory of yask,means narrower
one.if you find it suitable please do write to
suryaprakashsharma.<ridhi88 at yahoo.com>


=====


__________________________________________________
Do You Yahoo!?
Yahoo! Shopping - Thousands of Stores. Millions of Products.
http://shopping.yahoo.com/




