From vsundaresan at HOTMAIL.COM  Tue Dec 19 00:09:59 2000
From: vsundaresan at HOTMAIL.COM (Vidyasankar Sundaresan)
Date: Tue, 19 Dec 00 00:09:59 +0000
Subject: Questions on Indian idealism
Message-ID: <161227065604.23782.4632708067966903934.generated@prod2.harmonylists.io>

Sorry for sending out a mail with an incomplete postscript. I
wanted to say,

Re: vAcaspati mizra, the author of law-books, e.g. vyavahAra
cintAmaNi and vivAda cintAmaNi, was another author of the same
name, who lived in the 15th century. The author of bhAmatI and
nyAya-vArttika and sAMkhya-tattvakaumudI was a 9th-10th century
personality. Two different vAcaspati mizra-s.

Vidyasankar
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.




