From ucgadkw at UCL.AC.UK  Thu Dec 14 15:50:15 2000
From: ucgadkw at UCL.AC.UK (Dominik Wujastyk)
Date: Thu, 14 Dec 00 15:50:15 +0000
Subject: Violence, 'threats to culture', etc.
In-Reply-To: <20001214154603.19575.qmail@web3405.mail.yahoo.com>
Message-ID: <161227065376.23782.9579279362482764022.generated@prod2.harmonylists.io>

On Thu, 14 Dec 2000, Vikrant Shah wrote:

> So the professionals on this list need to be told
> what they should be doing...
> what they should read..
> what should delete..
> what they should study..
> what they should think..

This is a warning.  Do not post any more message that lie outside the
scope of this list, or which are rude, even ironically.


--
Dominik Wujastyk
Founder, INDOLOGY list.




