From ondracka at TIGER.VSCHT.CZ  Wed Dec 20 08:35:06 2000
From: ondracka at TIGER.VSCHT.CZ (Lubomir Ondracka)
Date: Wed, 20 Dec 00 08:35:06 +0000
Subject: Libraries with special collections on yoga and physical              culture
In-Reply-To: <sa3f9b8f.036@loc.gov>
Message-ID: <161227065680.23782.2150749047229279157.generated@prod2.harmonylists.io>

> Does anyone know of any libraries in India or elsewhere which have
> specialised collections on yoga and/or Indian physical culture such as
> wrestling and the martial arts?  A patron would like to know.

Specialised collection on (hatha)yoga has the library of Kaivalyadhama Yoga
Research Institute, Lonavla (kdham.com).
Its collection is definitely not excellent but one of the best in India.
--
 Lubomir Ondracka
=============================================
 Institute of Philosophy & Religious Studies
 Charles University
 Namesti Jana Palacha 2
 116 38 Prague 1
 Czech Republic
---------------------------------------------
 e-mail:   ondracka at tiger.vscht.cz
---------------------------------------------
 phone:    00420-2-21619356
=============================================




