[INDOLOGY] Oberhammer pdf
References: <431141643627658@mail.yandex.ru>
 <10928451643644775@iva7-56e9317134d0.qloud-c.yandex.net>
Dear list,
I am afraid I would also be interested in the same.
Thanks and warm regards
Victor van Bijlert
Sent: Monday, January 31, 2022 4:59:35 PM
Re: [INDOLOGY] Oberhammer pdf
I'd like to thank Birgit Kellner and Philipp Maas for their help!
?????????? ?? ?????????? ?????????? ??????.?????
14:16, 31 ?????? 2022 ?., Evgeniya Desnitskaya via INDOLOGY <indology at list.indology.info>:
Dear list members,
I'm looking for a pdf of Gerhard Oberhammer's book 'Strukturen yogischer Meditation: Untersuchungen zur Spiritualita?t des Yoga'.
Thanks in advance,
Evgeniya
Evgeniya Desnitskaya
Institute of Oriental Manuscripts
Russian Academy of Sciences
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
https://list.indology.info/mailman/listinfo/indology<https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Flist.indology.info%2Fmailman%2Flistinfo%2Findology&data=04%7C01%7C%7C6cb012cfe8cb4f40787308d9e4d2bc18%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637792416009812857%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=9VsNc2kWbvACfpMb8x3kEyUb2coApJWjvHh73k1Oi5s%3D&reserved=0>
