From rajam at earthlink.net  Wed Jan  5 05:04:55 2022
From: rajam at earthlink.net (rajam)
Date: Tue, 4 Jan 2022 21:04:55 -0800
Subject: [INDOLOGY] Ears of the Buddha
In-Reply-To: <DB8PR09MB39293212C06594BA9906C93FDF4A9@DB8PR09MB3929.eurprd09.prod.outlook.com>
References: <CAFZJJzHzkEvR9ZvA5oR0vY3vX=E4JJbWFL9yeMJw1=K9nVXw6A@mail.gmail.com>
 <1702986111.333296.1640932367789@mail.yahoo.com>
 <F1C56C6D-8760-4D34-BC70-38E49A6CBC7F@gmail.com>
 <4A8DB7EA-FD6F-4577-AA25-1BD7B696C991@earthlink.net>
 <DB8PR09MB3929E93E38D6265C56240E6CDF4A9@DB8PR09MB3929.eurprd09.prod.outlook.com>
 <DB8PR09MB39293212C06594BA9906C93FDF4A9@DB8PR09MB3929.eurprd09.prod.outlook.com>
Message-ID: <50815BCF-C2C1-42EF-9433-B0B9C074FD88@earthlink.net>

Dear Professor Tieken,

The reference to the elongated ear-lobes of a singer (p??i?i ??????) is found in lines 29-30 of the porunar???uppa?ai (????????????????):

????? ???? ????? ????-???-???? (mayir ku?ai karuvi m??-ka?ai-a??a)
????????-???? ????-???? ?????? (p??ku?ai-?cal po?ai-c?l k?ti?)

As you can see ? 

Scissors is referred to as ????? ???? ????? ?tool/instrument that trims the hair.'
The handle of the scissors is  ????-??? ?large/big base.? 

[my apologies ? I?m too close to Tamil that I haven?t developed the skills for translation!] 

++++++++++ 

The next reference is to ka??aki (??????) in the ????????????? (4:51)

When her husband ?????? (k?vala?) left her for m?tavi (?????),  ka??aki (??????) was deeply depressed and didn't adorn herself with her usual ornaments.

At that time she is described as 

?????????? ??????? ???????  ???? ??????? 

++++++++++

Later literary / social references are available. Unfortunately, my computer isn?t cooperating for scanning and imaging the modern references. 

Just in case if you are interested, please view this YouTube piece: https://www.youtube.com/watch?v=dPIOGTb_SxI <https://www.youtube.com/watch?v=dPIOGTb_SxI> 

++++++++++ 

Regards,
rajam 


> On Jan 4, 02, t 12:34 AM, Tieken, H.J.H. (Herman) <H.J.H.Tieken at hum.leidenuniv.nl> wrote:
> 
> 
> Dear Rajam,
> do you happen to have a more detailed reference to the Porunar???uppa?ai passage?
> Herman
> 
> 
> 
> Herman Tieken
> Stationsweg 58
> 2515 BP Den Haag
> The Netherlands
> 00 31 (0)70 2208127
> website: hermantieken.com <http://hermantieken.com/>
> Van: Tieken, H.J.H. (Herman) <H.J.H.Tieken at hum.leidenuniv.nl <mailto:H.J.H.Tieken at hum.leidenuniv.nl>>
> Verzonden: dinsdag 4 januari 2022 09:33
> Aan: rajam <rajam at earthlink.net <mailto:rajam at earthlink.net>>
> Onderwerp: Re: [INDOLOGY] Ears of the Buddha
>  
> Dear Rajam, do you happen to have a more detailed reference to the Porunar???uppa?ai passage?
> Herman
> 
> Herman Tieken
> Stationsweg 58
> 2515 BP Den Haag
> The Netherlands
> 00 31 (0)70 2208127
> website: hermantieken.com <http://hermantieken.com/>
> Van: INDOLOGY <indology-bounces at list.indology.info <mailto:indology-bounces at list.indology.info>> namens rajam via INDOLOGY <indology at list.indology.info <mailto:indology at list.indology.info>>
> Verzonden: dinsdag 4 januari 2022 06:02
> Aan: Asko Parpola <aparpola at gmail.com <mailto:aparpola at gmail.com>>
> CC: Indology List <indology at list.indology.info <mailto:indology at list.indology.info>>
> Onderwerp: Re: [INDOLOGY] Ears of the Buddha
>  
> Ear-piercing is an age-old tradition in South India and Sri Lanka, which is practiced even now. 
> 
> Elongating ear lobes IS also a practice in some ethnic groups in South India. It is NOT for renunciation. 
> 
> The earliest literary attestation we have is from porunar?RRuppadai (????????????????) where a dancing woman (in a group of wandering bards) is described as having elongated ear lobes; her ears are compared to the handle of a scissors. I may not be using the right term, sorry. 
> 
> So ? I think it must have been a pan-indic practice to grow long ear lobes.
> 
> Regards,
> rajam 
> 
> 
> 
>> On Dec 30, 2021, at 11:41 PM, Asko Parpola via INDOLOGY <indology at list.indology.info <mailto:indology at list.indology.info>> wrote:
>> 
>> A very rich collection of references to the ear is:
>> 
>> Boll?e, Willem B., 2010. Remarks on the cultural history of the ear in India. Pp. 141-167 in: Balbir, Nalini (ed.) 2010. Svasti: Essays in honour of Professor Hampa Nagarajaiah for his 75th birthday. Bangalore: K. S. Muddappa Smaraka Trust. 
>> 
>> On p. 145 Boll?e discusses the form of the ear, starting with ?Kar?a ?Longear? (?)? and ?Vikar?a ?With widely extended ears?? ? ?Long ears are a positive mark of Mah?v?ra (?); such people, however, are to be excluded from the sacrifice to the dead.? ?
>> 
>> Best wishes for a Happy New Year 2022,
>> 
>> Asko Parpola
>> 
>> 
>>> On 31. Dec 2021, at 8.32, Allen Thrasher via INDOLOGY <indology at list.indology.info <mailto:indology at list.indology.info>> wrote:
>>> 
>>> If the particular work of art shows a large piercing or rather a hole in the ear, it must intend to communicate that he used to have large and heavy earrings, which he renounced.  This does not necessarily mean that his ears were not also naturally pinayata.
>> 
>> 
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
>> https://list.indology.info/mailman/listinfo/indology <https://list.indology.info/mailman/listinfo/indology>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220104/a47b718d/attachment.htm>

