From jens.c.thomas at gmail.com  Wed Jan 26 10:59:16 2022
From: jens.c.thomas at gmail.com (Jens Thomas)
Date: Wed, 26 Jan 2022 11:59:16 +0100
Subject: [INDOLOGY] pdf-request: G. V. Ramamurti Comm. Vol.
Message-ID: <CAPf_HKmpJc9y3t4i2N1W12X+k_tdFHew0hKxL-M0n-qv7HLucA@mail.gmail.com>

Dear list members,

I am looking for the G. V. Ramamurti Commemoration Volume (also called
?????????????), in particular the article of ?. ???????????:
"???????????-??????????????" (M. S?ma??khara?arma:
"Po?ladurti-M?lep??u??sanamu"). The copy on archive misses most of the
pages of this article.

Thank you very much!

Best wishes,
Jens

-- 
Jens Christian Thomas, M. A.
Humboldt-Universit?t zu Berlin
Invalidenstr. 118
D-10115 Berlin
DHARMA Project <https://dharma.hypotheses.org/> (ERC Synergy Grant)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220126/91b882e1/attachment.htm>

