From jhakgirish at gmail.com  Tue Jan 11 05:57:13 2022
From: jhakgirish at gmail.com (Girish Jha)
Date: Tue, 11 Jan 2022 11:27:13 +0530
Subject: [INDOLOGY] email of Prof Saroja Bhate
In-Reply-To: <CAKdt-CeM+qPvKad=+6d=9sHsk6H_eN81s-G-NUcYEb8NGxY+JQ@mail.gmail.com>
References: <CAJz4T_7VBg_Ls3P4SXdhM+UGRfd1_xws9Es-CXFfyaa2e7cG5g@mail.gmail.com>
 <CAKdrZG204CzwR_fYt6fYOaZ4WjqAK=iryd5qRoX6+asgRNWr+w@mail.gmail.com>
 <CAHxuC0QYsWpth61AXsC4NvtCX8s=+8ofxYxkYQp3UHQ=eezqjg@mail.gmail.com>
 <CAKdt-CeM+qPvKad=+6d=9sHsk6H_eN81s-G-NUcYEb8NGxY+JQ@mail.gmail.com>
Message-ID: <CAKdrZG3ueuVaBKt14fK+0TPe6KspoeCLkaN2XV3RA3cpS1iYew@mail.gmail.com>

Dear Professor Wujastyk,
Endless thanks to you for giving me the proper etiquette.
I could not exercise my mind properly while doing so.Please be kind enough
to excuse me.
Kindest regards,
Girish K. Jha

On Tue, 11 Jan 2022, 10:17 Dominik Wujastyk, <wujastyk at gmail.com> wrote:

> The recommended Netiquette procedure in such cases is not to send
> someone's private email to the forum, but to write to the person in
> question, forwarding the request for contact.
>
> Best,
>
>
> Dominik Wujastyk
> INDOLOGY list <http://indology.info> committee member
> *Please do not reply to me personally: re*ply to
> indology-owner at list.indology.info
>
> On Thu, 6 Jan 2022 at 04:07, Ananya Vajpeyi via INDOLOGY <
> indology at list.indology.info> wrote:
>
>> Girish ji, Mrinal is here:
>>
>> https://www.hss.iitb.ac.in/en/faculty-profile/mrinal-kaul
>>
>> All best,
>>
>> AV.
>>
>>
>> On Thu, Jan 6, 2022 at 1:14 PM Girish Jha via INDOLOGY <
>> indology at list.indology.info> wrote:
>>
>>> Dear Ms Kaul,
>>> The email Id of Prof. Saroja Bhate is as under:
>>> bhatesaroja at gmail.com
>>> Regards
>>> Girish K.Jha
>>> Professor of sanskrit(Retd)
>>> Patna University
>>> Current Residence: Kolkata
>>>
>>> On Wed, 5 Jan 2022, 13:01 Mrinal Kaul via INDOLOGY, <
>>> indology at list.indology.info> wrote:
>>>
>>>> Would someone mind passing on the current email of Prof Saroja Bhate to
>>>> me? The old email does not seem to work. Thanks in advance. Best wishes.
>>>>
>>>> Mrinal
>>>> -----
>>>> Mrinal Kaul (he/ him/ his)
>>>> Assistant Professor of Indian Philosophy
>>>> Department of Humanities and Social Sciences (HSS)
>>>> Indian Institute of Technology-Bombay (IIT-B)
>>>> Powai, Mumbai 400076, INDIA
>>>> Tel: +91 022-2576-5349  Extn: 5349 (office)
>>>> email: mrinal.kaul at iitb.ac.in
>>>> www.hss.iitb.ac.in/en/faculty-profile/mrinal-kaul
>>>> https://iitbombay.academia.edu/MrinalKaul
>>>>
>>>> _______________________________________________
>>>> INDOLOGY mailing list
>>>> INDOLOGY at list.indology.info
>>>> https://list.indology.info/mailman/listinfo/indology
>>>>
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> https://list.indology.info/mailman/listinfo/indology
>>>
>>
>>
>> --
>> *Ananya Vajpeyi*
>> https://www.csds.in/ananya_vajpeyi
>>
>>
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> https://list.indology.info/mailman/listinfo/indology
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220111/75d0e02d/attachment.htm>

