[INDOLOGY] Oberhammer pdf
References: <431141643627658@mail.yandex.ru>
 <10928451643644775@iva7-56e9317134d0.qloud-c.yandex.net>
 <AM8PR01MB784426E61EC1CE173D3DAC9FC2259@AM8PR01MB7844.eurprd01.prod.exchangelabs.com>
 <92d62db8-5ad2-7205-ba61-2fe0465abc0d@unicatt.it>
 <20220131172130.447124d59f47b8ba278d1f3d@ff.cuni.cz>
Everyone, thanks very much.
Cheers
Victor
Sent: Monday, January 31, 2022 5:21:30 PM
Re: [INDOLOGY] Oberhammer pdf
Since the book is apparently no longer in print and not available for purchase, I am uploading it to archive.org today. Check my account later: https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Farchive.org%2Fdetails%2F%40ondracka&amp;data=04%7C01%7C%7C88808777db6446349ba708d9e4d5cf7b%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637792429220209240%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=lALety3flybQVHxv4BnXgLcdVZ%2F8FpN0zcIsIsdrqfo%3D&amp;reserved=0.
LO
On Mon, 31 Jan 2022 17:10:19 +0100
Paolo Magnone via INDOLOGY <indology at list.indology.info> wrote:
INDOLOGY mailing list
INDOLOGY at list.indology.info
https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Flist.indology.info%2Fmailman%2Flistinfo%2Findology&amp;data=04%7C01%7C%7C88808777db6446349ba708d9e4d5cf7b%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637792429220209240%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=vfqNYIzOVKcEWMMtvx2%2FnRPRSu8wbd%2FOV5%2FaHqXhxy4%3D&amp;reserved=0
