[INDOLOGY] Ears of the Buddha
 <1702986111.333296.1640932367789@mail.yahoo.com>
 <F1C56C6D-8760-4D34-BC70-38E49A6CBC7F@gmail.com>
 <4A8DB7EA-FD6F-4577-AA25-1BD7B696C991@earthlink.net>
 <DB8PR09MB3929E93E38D6265C56240E6CDF4A9@DB8PR09MB3929.eurprd09.prod.outlook.com>
 <DB8PR09MB39293212C06594BA9906C93FDF4A9@DB8PR09MB3929.eurprd09.prod.outlook.com>
Dear Professor Tieken,
The reference to the elongated ear-lobes of a singer (p??i?i ??????) is found in lines 29-30 of the porunar???uppa?ai (????????????????):
????? ???? ????? ????-???-???? (mayir ku?ai karuvi m??-ka?ai-a??a)
????????-???? ????-???? ?????? (p??ku?ai-?cal po?ai-c?l k?ti?)
As you can see ? 
Scissors is referred to as ????? ???? ????? ?tool/instrument that trims the hair.'
The handle of the scissors is  ????-??? ?large/big base.? 
[my apologies ? I?m too close to Tamil that I haven?t developed the skills for translation!] 
++++++++++ 
The next reference is to ka??aki (??????) in the ????????????? (4:51)
When her husband ?????? (k?vala?) left her for m?tavi (?????),  ka??aki (??????) was deeply depressed and didn't adorn herself with her usual ornaments.
At that time she is described as 
?????????? ??????? ???????  ???? ??????? 
++++++++++
Later literary / social references are available. Unfortunately, my computer isn?t cooperating for scanning and imaging the modern references. 
Just in case if you are interested, please view this YouTube piece: https://www.youtube.com/watch?v=dPIOGTb_SxI <https://www.youtube.com/watch?v=dPIOGTb_SxI> 
++++++++++ 
Regards,
rajam 
