From H.J.H.Tieken at hum.leidenuniv.nl  Fri Jan  7 09:11:02 2022
From: H.J.H.Tieken at hum.leidenuniv.nl (Tieken, H.J.H. (Herman))
Date: Fri, 7 Jan 2022 09:11:02 +0000
Subject: [INDOLOGY] abbreviations
Message-ID: <DB8PR09MB3929B8493828D09FC26BFE5BDF4D9@DB8PR09MB3929.eurprd09.prod.outlook.com>

Dear List members,
Is there a generally accepted abbreviation for the new A Dictionary of P?li?
Kind regards,
Herman

Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220107/0f118c2c/attachment.htm>

