From gleb.sharygin at gmail.com  Mon Jan 31 15:42:17 2022
From: gleb.sharygin at gmail.com (Gleb Sharygin)
Date: Mon, 31 Jan 2022 16:42:17 +0100
Subject: [INDOLOGY] Oberhammer pdf
In-Reply-To: <431141643627658@mail.yandex.ru>
References: <431141643627658@mail.yandex.ru>
Message-ID: <CALPiqivtdbqk2GC5RSyYLbVecStdsZ28Soz=X+zVaA4byTQJ8A@mail.gmail.com>

Dear Colleagues, dear Evgeniya,

I would also be interested in the said PDF.

Kind regards,
Gleb Sharygin


??, 31 ???. 2022 ?. ? 12:17, Evgeniya Desnitskaya via INDOLOGY <
indology at list.indology.info>:

> Dear list members,
>
> I'm looking for a pdf of Gerhard Oberhammer's book 'Strukturen yogischer
> Meditation: Untersuchungen zur Spiritualita?t des Yoga'.
>
> Thanks in advance,
> Evgeniya
> --
> Evgeniya Desnitskaya
> Institute of Oriental Manuscripts
> Russian Academy of Sciences
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220131/be872076/attachment.htm>

