From jhakgirish at gmail.com  Sun Jan  2 08:08:31 2022
From: jhakgirish at gmail.com (Girish Jha)
Date: Sun, 2 Jan 2022 13:38:31 +0530
Subject: [INDOLOGY] Happy New Year 2022
Message-ID: <CAKdrZG1tqSE7KtNav9mEVDRj2MCXf2B3EVbJ1sZeLugNx3Asaw@mail.gmail.com>

Dear  colleagues,
????? ???????????? ?????????? ??????? ????
????????? ???? ?????? ???s??????????
????????????????? ?????? ????????????????
????????? ???? ?????? ??????? ?????????
Please accept my very best wishes for a happy,healthy and prosperous New
Year
2022.
Kindest regards
Girish K.Jha
Professor of Sanskrit(Retd.)
Patna University
Current Residence: Kolkata
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220102/ec615c3f/attachment.htm>

