[INDOLOGY] Premodern Indian libraries and archives
References: <CAJ72LKqjLsEimmPTAiHLVtZppGGrnHDAoc-_ch-kE3PiFb5nKA@mail.gmail.com>
 <CAKdt-Cd5L7Y-5ZamK1xyd_H-nw0Hn0+2eaeH=d0c_tEftnOHMA@mail.gmail.com>
 <1c71345b50113d38cf87e8bfddf8ede3@univie.ac.at>
 <DM6PR11MB43968A164212D0E80E686238A1259@DM6PR11MB4396.namprd11.prod.outlook.com>
 <ea501331c636dfe27073f5b433d17689@univie.ac.at>
 <4B198E70-7944-4149-BE38-F470359F8A26@gmail.com>
 <c3ced96e2da508d637d0ba209551fb48@univie.ac.at>
With regards to the first listing here,
An illustrated two volume publication by
one may see now:
Dates, Places, Verses: Random Remarks on the Catalogue of the ?Pa??it
Collection? in the Royal Library, Copenhagen
von Hin?ber, Oskar
Indo-Iranian journal, 2021-10-06, Vol.64 (3), p.241-260
J. Silk
Leiden University
Leiden University Institute for Area Studies, LIAS
Matthias de Vrieshof 3, Room 0.05b
2311 BZ Leiden
The Netherlands
website: www.OpenPhilology.eu
copies of my publications may be found at
https://leidenuniv.academia.edu/JASilk
