Dear Colleagues,
We are running a free online workshop for reading, writing and transliterating ??rad? script. This script was used Kashmir from the 3rd-12 centuries CE, and is important especially for Kashmiri ?aivism. The course will be taught by Rakesh Koul and Veronica Peer, Tues-Wed-Thurs, 15-16-17 Feb, 7.30-9.00pm, Canberra time. Please distribute this link among anyone who might be interested:
https://www.eventbrite.com.au/e/263965807837
Thanks in advance,
McComas
[cid:bdd87d83-c1c5-4337-a766-09a283523515]<http://doi.org/10.22459/VP.2021>
The Vi??u Pur??a<http://doi.org/10.22459/VP.2021>
        [cid:7d866ac9-0bb9-4a19-98e8-d0148244da3d]
                  WSC Website<http://www.wsc2021.com.au>
McComas Taylor, Associate Professor, Reader in Sanskrit
College of Asia and Pacific, Australian National University
