From collinb1 at ohio.edu  Thu Feb 24 19:59:48 2022
From: collinb1 at ohio.edu (Collins, Brian)
Date: Thu, 24 Feb 2022 19:59:48 +0000
Subject: [INDOLOGY] Rigvidhana
Message-ID: <ED86B002-C27E-4F14-97E8-FBB4424C667C@ohio.edu>

Dear Indologists,

Does anyone have any idea where to find a copy of Gonda?s translation of the Rigvidhana? I can?t find one through my library or on any used book sites.

Thanks!


Assoc. Prof. Brian Collins
(He/Him/His)
Department Chair and Drs. Ram and Sushila Gawande Chair in Indian Religion and Philosophy
Department of Classics and Religious Studies
234 Ellis Hall
Ohio University
Athens, Ohio
740-597-2103 (office)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220224/93f5418b/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 1379 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20220224/93f5418b/attachment.bin>

