[INDOLOGY] Friendly reminder: IASS membership
Dear Colleagues,
Just a friendly reminder - if you have not yet done so, please renew your membership of the International Association of Sanskrit Studies with this link:
IASS Membership Renewal - Contact Details (eventsair.com)<https://aus01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fkaigi.eventsair.com%2Fworld-sanskrit-conference%2Fiass2022%2FSite%2FRegister&data=04%7C01%7CMcComas.Taylor%40anu.edu.au%7C2aae267afa384cba583908d9e6a6a2a4%7Ce37d725cab5c46249ae5f0533e486437%7C0%7C0%7C637794425650064892%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=5EVJJ3iqW6z%2Ban6vp1gCidOnjJiCjMwma97BQ4jNn1o%3D&reserved=0>
Apologies if the link sent previously caused concern. Our administrators assure that all personal details are secure.
Yours sincerely,
McComas Taylor
[cid:0489b1bb-42c9-46c7-9832-3b7dd7ee1942]<http://doi.org/10.22459/VP.2021>
The Vi??u Pur??a<http://doi.org/10.22459/VP.2021>
        [cid:fd7495e9-d5b8-49b4-9050-1b01beda40fe]
                  WSC Website<http://www.wsc2021.com.au>
McComas Taylor, Associate Professor, Reader in Sanskrit
College of Asia and Pacific, Australian National University
