From rajam at earthlink.net  Fri Feb  4 20:56:22 2022
From: rajam at earthlink.net (rajam)
Date: Fri, 4 Feb 2022 12:56:22 -0800
Subject: [INDOLOGY] 22 sacrifices
In-Reply-To: <1DCA32F9-FB62-4EA7-989F-B200826558BD@wlu.edu>
References: <1DCA32F9-FB62-4EA7-989F-B200826558BD@wlu.edu>
Message-ID: <99627B6A-34FE-40EF-9B26-F1ED6179A223@earthlink.net>

Lovely explanation! Thank you!!! 

> On Feb 4, 2022, at 12:38 PM, Lubin, Tim <LubinT at wlu.edu> wrote:
> 
> Dear Herman,
>  
> If the number is 21 rather than 22 (as the passage you quote indicates), it may refer to the 7 somayaj?as + 7 haviryaj?as (i??i rites) + 7 p?kayaj?as, a comprehensive rubrication of Vedic ritual laid out in the Karm?ntas?traappended to the Baudh?yana ?rautas?tra (24.4).  Baudh?yana G?hyas?tra 1.1.1?12 describes the seven p?kayaj?as as:
> huta: ?when [the offering] is made in the fire? (yad dh?yate)
> prahuta: ?when, after a fire-offering, something is given? (yad dhutv? d?yate)
> ?huta: ?when, after a fire-offering and a gift, something is received? (yad dhutv? dattv? c?d?yate)
> ??lagava: ?when they skewer pieces of cow-meat on spits and cook them? (yac ch?le??panik?ya[1] <x-msg://2/#_ftn1> gavy?ni ?rapayanti)
> balihara?a: ?when they scatter food for the gods of the household? (yad g?hy?bhyo devat?bhyo ?nna? sa?prakiranti)
> pratyavaroha?a: ?when they adopt the low bed from season to season? (yad ?to ?tu? pratyavarohanti)
> a??ak?homa: ?when food is prepared during the ek???aka rite? (yad ek???ak?y?m anna? kriyate)[2] <x-msg://2/#_ftn2>
>  
> The classification into seven here reflects a desire for symmetry with the two types of ?rauta rites to yield three 7-member lists ? p?kayaj?a, haviryaj?a, somayaj?a ? as stated in BGParibh??as?tra 1.6.22. 
>  
> For my discussion of this, see:
> ?Baudh?yan?ya Contributions to Sm?rta Hinduism,? in: Vedic ??kh?s: Past, Present, Future. Proceedings of the Fifth International Vedic Workshop, Bucharest 2011, edited by Jan E.M. Houben, Julieta Rotaru & Michael Witzel. Harvard Oriental Series, Opera Minora 9 (Cambridge, Mass.: Harvard, 2016), pp. 591?606.
> https://www.academia.edu/3250233/Baudh%C4%81yan%C4%ABya_Contributions_to_Sm%C4%81rta_Hinduism <https://www.academia.edu/3250233/Baudh%C4%81yan%C4%ABya_Contributions_to_Sm%C4%81rta_Hinduism>
> Warm wishes,
> Tim
>  
> Timothy Lubin
> Jessie Ball duPont Professor of Religion and Adjunct Professor of Law
> Chair of the Department of Religion
> 204 Tucker Hall
> Washington and Lee University
> Lexington, Virginia 24450
> 
> https://lubin.academic.wlu.edu/ <https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Flubin.academic.wlu.edu%2F&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521888642%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=KGZJIHllkEOJZN9s48rB6YkrExmYG1owecyuPn%2FuR%2Bg%3D&reserved=0> 
> http://wlu.academia.edu/TimothyLubin <https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwlu.academia.edu%2FTimothyLubin&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521888642%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=etrMzh0RHx8819v5PH6KeTgeHQpeNVqeSUP62IDVn9c%3D&reserved=0> 
> https://ssrn.com/author=930949 <https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fssrn.com%2Fauthor%3D930949&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521888642%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=F9JfpSkLrSfrImfMeIXPIjpUIVYIYcwfbvm8dqcxedE%3D&reserved=0>
> https://dharma.hypotheses.org/people/lubin-timothy <https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdharma.hypotheses.org%2Fpeople%2Flubin-timothy&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521898628%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=sncUovdIh9wA0ezo8n2xpYpllaMKMetH86tMA6Jtg9A%3D&reserved=0>
>  
>  
> From: INDOLOGY <indology-bounces at list.indology.info <mailto:indology-bounces at list.indology.info>> on behalf of INDOLOGY <indology at list.indology.info <mailto:indology at list.indology.info>>
> Reply-To: "Tieken, H.J.H. (Herman)" <H.J.H.Tieken at hum.leidenuniv.nl <mailto:H.J.H.Tieken at hum.leidenuniv.nl>>
> Date: Friday, February 4, 2022 at 3:21 PM
> To: INDOLOGY <indology at list.indology.info <mailto:indology at list.indology.info>>
> Subject: [INDOLOGY] 22 sacrifices
>  
> Dear List members,
> In Pu?an????u 166 a brahmin is described who had "performed to perfection all twenty-one kinds of sacrifices" (trsl. Hart and Heifetz). I am at a loss which 22 sacrifices are referred to here; that is to say, I do not know where to look. I hope someone has a suggestion.
> With kind regards, Herman
>  
> Herman Tieken
> Stationsweg 58
> 2515 BP Den Haag
> The Netherlands
> 00 31 (0)70 2208127
> website: hermantieken.com <https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Fhermantieken.com%2F&data=04%7C01%7Clubint%40wlu.edu%7Ca188ea73934446860ffd08d9e81be0d7%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637796028708942079%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=uX4pewIXbJxXJYrUMNr5nM8v7hidBjttJFJ1eY5bpM0%3D&reserved=0>
> 
> [1] <x-msg://2/#_ftnref1> em.; upanik?y? N; upanitya Bh; folio missing in B; here and in similar contexts, M and C have upan?k?ya (M listing upanik?ipya as a variant).
> [2] <x-msg://2/#_ftnref2> Mentioned already at B?S 3.10.5.
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> https://list.indology.info/mailman/listinfo/indology <https://list.indology.info/mailman/listinfo/indology>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220204/1360672b/attachment.htm>

