[INDOLOGY] Premodern Indian libraries and archives
References: <CAJ72LKqjLsEimmPTAiHLVtZppGGrnHDAoc-_ch-kE3PiFb5nKA@mail.gmail.com>
 <CAKdt-Cd5L7Y-5ZamK1xyd_H-nw0Hn0+2eaeH=d0c_tEftnOHMA@mail.gmail.com>
 <1c71345b50113d38cf87e8bfddf8ede3@univie.ac.at>
 <DM6PR11MB43968A164212D0E80E686238A1259@DM6PR11MB4396.namprd11.prod.outlook.com>
 <ea501331c636dfe27073f5b433d17689@univie.ac.at>
 <4B198E70-7944-4149-BE38-F470359F8A26@gmail.com>
 <c3ced96e2da508d637d0ba209551fb48@univie.ac.at>
 <CAMGmO4Ly_k_cX9J2xxtCaqqvUCT33Es5qqKAcdThvjSmue_uug@mail.gmail.com>
Dear Christian,
I don't remember why I looked at this, but there is a late v?stu??stra
describing the way in which a library should be organised (I don't think we
have much prescriptive information about this elsewhere, perhaps that's why
I thought I should transcribe this in a note; I hope I'm wrong!).
Vi?vakarmav?stu??stra, ch. 20 second half; a library
D. N. Shukla, \textit{V?stu-??stra Vol. I Hindu Science of Architecture
(Engineering, Town-Planning, Civil Architecture, Palace-Architecture,
Temple-Architecture and an anthology of V?stu-laksanas)}. Bh?rat?ya
V?stu-??stra Series, Vol. VIII. Lucknow: V?stu-V??maya-Prak??ana-??l? /
Shukla Printing Press. year n.a. (ca. 1960), pp. 193?194 of texts (pdf
788); English abstract on p. 390 (pdf 397)
kha?gasandh?ra?a? r?j?a? ??strasevanam ity api |
dvaya? (caiva vi?e?e?a) ?ubhapradam it?ritam || 20.23
vij??nadharmasuk?tasukhatatv?divardhakam |
??stra? bh?patin? sevya? niyamena (man??i??) || 20.24
j??nena pr?pyate lak?m?r j??nena sukham a?nute |
pr??isa?rak?a?e j??nam ?dyo mantr?ti kathyate || 20.25
gurudev?rcanapara? pr??irak??d??havrata? |
ya?ase kalpate bh?pa? ??strasevanatatpara? || 20.26
tena tu?yanti pitaro br?hma?? vedap?rag?? |
k?le var?ati parjanyo medin? sasya??lin? || 20.27
sukhabh?ja? praj?? sarv? ny?yasthitir aca?cal? |
ity?dik?emajanaka? ??strasevanam ??itu? || 20.28
tasm?d bh?patin? k?rya? pratyaha? ??strasevanam |
pr?s?de n?tibhavane pur???m api madhyame || 20.29
vidu??? melanasth?ne ??stra??l?? prakalpayet |
catura?r? ??stra??l? pr??mukh?vara?atray? || 20.30
madhye kalpavidh?nena prakalpy? vedavedik? |
mukhabhadracatu?ke?a sa?yut??ga?a?obhin? || 20.31
bahir ?ndh?rik? yukt? v?t?yana?atojjval? |
ekabhaum? tribhaum? v? ?ikhare??pi bh?sur? || 20.32
pratham?vara?e vedo dvit?y?vara?e sm?ti? |
t?t?y?vara?e c?r?a? vedan?tha? para? pum?n || 20.32
v???? hayamukha? ?ambhum um?? saparic?rik?m |
sth?payet tatra k?ryaj?a? kala??disamanvit?? |
gurup??hasam?yukta? praj?n?? ?emu??prada? || 20.33
Yours,
Peter
On Wed, 2 Feb 2022 at 13:56, Jonathan Silk via INDOLOGY <
indology at list.indology.info> wrote:
