From mailmealakendudas at rediffmail.com  Thu Feb 24 12:53:32 2022
From: mailmealakendudas at rediffmail.com (alakendu das)
Date: 24 Feb 2022 12:53:32 -0000
Subject: [INDOLOGY] =?utf-8?q?Upanishad_qoute?=
Message-ID: <20220224125332.25174.qmail@f4mail-235-139.rediffmail.com>

Respected Scholars.Can anybody kindly let me know the full text of the well known Upanishadic qoute which begins with " Aanoriyan Mahati Mahiyan"
Regards.Alakendu Das


Sent from RediffmailNG on Android
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220224/b4ed84e8/attachment.htm>

