From emstern1948 at gmail.com  Sun Mar 13 17:29:32 2022
From: emstern1948 at gmail.com (Elliot Stern)
Date: Sun, 13 Mar 2022 13:29:32 -0400
Subject: [INDOLOGY] =?utf-8?q?ISO_machine_readable_transcription_of_Ma?=
 =?utf-8?b?4bmH4biNYW5hJ3MgU3Bob+G5rWFzaWRkaGk=?=
Message-ID: <1F303500-2C02-4446-9BC1-0466983E22A2@gmail.com>

Dear list members,

I cannot find a machine readable transcription of Ma??ana?s Spho?asiddhi. If you can share one or a link to one, thank you in advance.

Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
emstern1948 at gmail.com <mailto:emstern1948 at gmail.com>
267-240-8418

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220313/ef3cc050/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 1388 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20220313/ef3cc050/attachment.bin>

