From wujastyk at gmail.com  Mon Mar 28 01:25:39 2022
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Sun, 27 Mar 2022 19:25:39 -0600
Subject: [INDOLOGY] YogVashishthaSara
In-Reply-To: <CAJZXY-QENLjE1pm_2Mfm-g7qeXwMrRocC3-bK817H1tNeCmLGQ@mail.gmail.com>
References: <1648313538.S.3702.autosave.drafts.1648313807.18314@webmail.rediffmail.com>
 <CAJZXY-QENLjE1pm_2Mfm-g7qeXwMrRocC3-bK817H1tNeCmLGQ@mail.gmail.com>
Message-ID: <CAKdt-Cc8te1wadSy6vGJBzrwZ_-=HQQDdX5BE8i-cicHAEojUQ@mail.gmail.com>

"are considered"  ... by whom?  (those dratted subjectless passives :-)

On Sat, 26 Mar 2022 at 18:02, Nataliya Yanchevskaya via INDOLOGY <
indology at list.indology.info> wrote:

> As far as I know, all the Yogav?si??has (including the S?ra and Laghu) are
> considered to be 'R?m?ya?as' and as such are ascribed to V?lm?ki (the same
> way as the Mah?bh?rata is traditionally ascribed to Vy?sa).
> All the best,
> Nataliya
> --------
> Nataliya Yanchevskaya
> Lecturer in Sanskrit
> and South Asian Studies
> Princeton University
>
> On Sat, Mar 26, 2022 at 12:57 PM alakendu das via INDOLOGY <
> indology at list.indology.info> wrote:
>
>> Dr.Walter Slate,
>> Thanks for your references.However, I am curious to know the name of the
>> author of YogVashishthaSara.
>> Regards.
>> Alakendu Das.
>>
>> Sent from RediffmailNG on Android
>>
>>
>>
>>
>> From: Walter Slaje <walter.slaje at gmail.com>
>> Sent: Sat, 26 Mar 2022 13:00:59 GMT+0530
>> To: alakendu das <mailmealakendudas at rediffmail.com>
>> Subject: Re: [INDOLOGY] YogVashishthaSara
>>
>> There are two articles of comparatively recent origin which deal with
>> this subject in desirable detail:
>>
>> 1) Stinner, Susanne: *S?ra*s, *Sa?graha*s und '*Laghu*s': Kurzfassungen
>> des Mok?op?ya, in: The Mok?op?ya, Yogav?si??ha and related texts: (based on
>> revised versions of lectures delivered at the "Mok?op?ya Panel" held at the
>> 29th German Oriental Conference in Halle), ed. by J?rgen Hanneder. Aachen,
>> 2005, S. 91-104.
>>
>> 2) Hanneder, J?rgen: The Mok?op?ya*sa?graha*, in: The Mok?op?ya,
>> Yogav?si??ha and related texts: (based on revised versions of lectures
>> delivered at the "Mok?op?ya Panel" held at the 29th German Oriental
>> Conference in Halle), ed. by J?rgen Hanneder. Aachen, 2005, S. 105-112.
>>
>>
>> Kind regards,
>> Walter Slaje
>>
>> Am Sa., 26. M?rz 2022 um 07:21 Uhr schrieb alakendu das via INDOLOGY <
>> indology at list.indology.info>:
>>
>>
>> Respected Scholars ,
>> Can anyone enlighten me on the authorship or the compiler of the text "
>> YogVashishthaSara", which happens to be a set of preachings rendered
>>  by Sage Vashishtha to his pupil Lord Rama.It
>> <https://f6mobile.rediff.com/cgi-bin/prored.cgi?red=http://Rama.It&isImage=0&BlockImage=0&rediffng=0&rdf=X2cDYANtUzpWZlJjBjQCOlVnVDsMMgNoUGxaIgY0UjtQdg%3D%3D&rogue=b4f46042f70227953454d9d0646d27741b1eab7f>
>> is a compendium of interpretations of Adwaitya Vedanta( Absolute Monism).
>> Regards.
>> Alakendu Das.
>>
>> Sent from RediffmailNG on Android
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> https://list.indology.info/mailman/listinfo/indology
>> <https://list.indology.info/mailman/listinfo/indology==>
>>
>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> https://list.indology.info/mailman/listinfo/indology
>>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220327/06462dba/attachment.htm>

