From christophe.vielle at uclouvain.be  Sat Mar 12 11:25:11 2022
From: christophe.vielle at uclouvain.be (Christophe Vielle)
Date: Sat, 12 Mar 2022 11:25:11 +0000
Subject: [INDOLOGY] =?utf-8?b?S1AncyBSdWRoaXLEgWRoecSBeWEgdHJhbnMu?=
In-Reply-To: <CAKdt-CebGcgCQ_zCebiiswcKuZ_2fTbEdrNJU7MuaEMC4ZtaAg@mail.gmail.com>
References: <CAMOCTf8jS8K5scor9ufWuPr7_uW=u_FaCE9AgWimqa99swK5Kw@mail.gmail.com>
 <CAKdt-CebGcgCQ_zCebiiswcKuZ_2fTbEdrNJU7MuaEMC4ZtaAg@mail.gmail.com>
Message-ID: <D8382E8A-F6EA-40FC-8D09-FBC294082FC9@uclouvain.be>

Note that the "original" Calcutta first issues of the Asiatic Researches, before the 1799 (etc.) London reprints, are also available:

vol. 1, 1788
https://books.google.com/books?id=AyhFAAAAcAAJ
vol. 2, 1790
https://books.google.com/books?id=_NU3AQAAMAAJ
https://books.google.com/books?id=sHRUAAAAcAAJ
vol. 3, 1792
https://books.google.com/books?id=GNY3AQAAMAAJ
vol. 4 (just after Jones's death), 1795
https://books.google.com/books?id=PdY3AQAAMAAJ
vol. 5, 1798
https://books.google.com/books?id=6HRUAAAAcAAJ

Le 12 mars 2022 ? 01:23, Dominik Wujastyk via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>> a ?crit :

https://archive.org/details/asiatickresearc04indigoog/page/n396/mode/2up?q=sanguinary<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Farchive.org%2Fdetails%2Fasiatickresearc04indigoog%2Fpage%2Fn396%2Fmode%2F2up%3Fq%3Dsanguinary&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Ce8267236690a4ddc869f08da03be9f95%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637826415852564276%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=QvZ81cMu6GMtKwdH2NkZUrmeKGW7fhmRZPGbaVMlrMA%3D&reserved=0>

On Mon, 7 Mar 2022 at 13:37, Paolo Eugenio Rosati via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>> wrote:
Dear Indologists,

I am looking for this

W.C. Blaquiere, 1799. ?The Rudhir?dhy?ya, or sanguinary chapter; translated from the Calica Puran?, Asiatic Researches V.
Is there any chance to consult it?

--
Paolo E. Rosati
PhD in Asian and African Studies
https://uniroma1.academia.edu/paolo<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Funiroma1.academia.edu%2FPaoloRosati%2F&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Ce8267236690a4ddc869f08da03be9f95%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637826415852564276%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=v1BO1TSxABMwKnsyB3PhrziBl1cWvuy7lD0MsMKGru8%3D&reserved=0>erosati/<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Funiroma1.academia.edu%2FPaoloRosati%2F&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Ce8267236690a4ddc869f08da03be9f95%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637826415852564276%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=v1BO1TSxABMwKnsyB3PhrziBl1cWvuy7lD0MsMKGru8%3D&reserved=0>
paoloe.rosati at gmail.com<mailto:paoloe.rosati at gmail.com>
Mobile/Whatsapp: (+39) 338 73 83 472
Skype: paoloe.rosati

_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
https://list.indology.info/mailman/listinfo/indology<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Flist.indology.info%2Fmailman%2Flistinfo%2Findology&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7Ce8267236690a4ddc869f08da03be9f95%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637826415852564276%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=UwrhSBYv1bgNpn6v9n6wNvY%2Bh5scQi1fRURuNJO9304%3D&reserved=0>

_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
https://list.indology.info/mailman/listinfo/indology

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220312/ce4e75eb/attachment.htm>

