From aparpola at gmail.com  Fri Mar 25 16:23:46 2022
From: aparpola at gmail.com (Asko Parpola)
Date: Fri, 25 Mar 2022 18:23:46 +0200
Subject: [INDOLOGY] R. Nagaswamy on the Tamil word for bard
In-Reply-To: <1CE5A528-B5FF-443F-9DB4-45F48EF7D52A@aol.com>
References: <1CE5A528-B5FF-443F-9DB4-45F48EF7D52A.ref@aol.com>
 <1CE5A528-B5FF-443F-9DB4-45F48EF7D52A@aol.com>
Message-ID: <0E09E7FB-4A05-4759-BAAF-EC998B6AE9D0@gmail.com>

The Sanskrit word meant by Nagaswamy should be (instead of b??a- ?arrow?) v???- ?sound, voice, music?, attested since the Rigveda, but according to Mayrhofer without a good etymology. A look at DEDR 4068 suggests that Tamil p?? ?song, melody? etc have a good Dravidian etymology, which could explain Sanskrit v??a.

Best wishes,  Asko Parpola

> On 25. Mar 2022, at 17.34, Sudalaimuthu Palaniappan via INDOLOGY <indology at list.indology.info> wrote:
> 
> Dear Indologists,
>  
> Recently I came across this interview of late Dr. R. Nagaswamy by Prof. Bharat Gupt. At timepoint 10:16, I was surprised to hear Nagaswamy?s understanding of the word for the Tamil bard as ?b??a? instead of ?p??a?? (DEDR 4068) and his claim of Sanskritic derivation for that word.  
>  
> https://www.youtube.com/watch?v=IfG7LsnKJKU#t=10m16s <https://www.youtube.com/watch?v=IfG7LsnKJKU#t=10m16s>
>  
> I would like to know if any other scholar has offered this etymology. 
>  
> Thank you in advance
>  
> Regards,
> Palaniappan 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> https://list.indology.info/mailman/listinfo/indology <https://list.indology.info/mailman/listinfo/indology>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220325/b21be160/attachment.htm>

