From timfelixaufderheide at gmail.com  Tue Mar  8 09:44:58 2022
From: timfelixaufderheide at gmail.com (Tim Felix Aufderheide)
Date: Tue, 8 Mar 2022 10:44:58 +0100
Subject: [INDOLOGY] Thieme paper
Message-ID: <da40dbce-bc57-903f-5b9c-5096062bf872@gmail.com>

Dear list members,

does anybody happen to have a soft copy of

 ??? P. Thieme. 1995. /Stand und Aufgaben der Rigveda-Philologie/. In 
/Kleine Schriften/, vol. 2. pp. 1215-1223.

(or the volumes of his Kleine Schriften in general) and would be willing 
to share it?

Thanks and best regards

Tm
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220308/ba691423/attachment.htm>

