From H.J.H.Tieken at hum.leidenuniv.nl  Fri Mar 25 08:58:15 2022
From: H.J.H.Tieken at hum.leidenuniv.nl (Tieken, H.J.H. (Herman))
Date: Fri, 25 Mar 2022 08:58:15 +0000
Subject: [INDOLOGY] request pdf
Message-ID: <DB8PR09MB39295CE8900EF9A2E911930FDF1A9@DB8PR09MB3929.eurprd09.prod.outlook.com>

Dear List members,
I am looking for a pdf of the following article by George L. Hart

"Early Evidence for Caste in South India"

Some years ago I found the text through Google, but my search today has been without results so far.

With kind regards, Herman
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220325/19e6ae39/attachment.htm>

