From jpo at austin.utexas.edu  Mon Mar 14 19:41:54 2022
From: jpo at austin.utexas.edu (Olivelle, J P)
Date: Mon, 14 Mar 2022 19:41:54 +0000
Subject: [INDOLOGY] Grantha fonts for Mac
In-Reply-To: <0566AC8B-980C-4DB0-9AB2-DF8C40CD8662@aol.com>
References: <0566AC8B-980C-4DB0-9AB2-DF8C40CD8662.ref@aol.com>
 <0566AC8B-980C-4DB0-9AB2-DF8C40CD8662@aol.com>
Message-ID: <F6A4E133-E442-4FE5-845A-5A864E275E60@austin.utexas.edu>

There is a Grantha Sangam MN.





On Mar 14, 2022, at 2:35 PM, Sudalaimuthu Palaniappan via INDOLOGY <Indology at list.indology.info<mailto:Indology at list.indology.info>> wrote:

Dear Indologists,

Does anybody have a recommendation for a font for typing Grantha texts in Word for Mac?

Thank you in advance.

Regards,
Palsaniappan

_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
https://list.indology.info/mailman/listinfo/indology

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220314/4d6ff709/attachment.htm>

