From wujastyk at gmail.com  Mon Mar 28 01:10:50 2022
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Sun, 27 Mar 2022 19:10:50 -0600
Subject: [INDOLOGY] request pdf
In-Reply-To: <DB8PR09MB39295CE8900EF9A2E911930FDF1A9@DB8PR09MB3929.eurprd09.prod.outlook.com>
References: <DB8PR09MB39295CE8900EF9A2E911930FDF1A9@DB8PR09MB3929.eurprd09.prod.outlook.com>
Message-ID: <CAKdt-Cebj+Mir0Ed61nou-GKq7aPriWwDT-3q7qJirk7hLd0ww@mail.gmail.com>

[image: image.png]

scholar.google.com.  Much better for people like us


On Fri, 25 Mar 2022 at 02:59, Tieken, H.J.H. (Herman) via INDOLOGY <
indology at list.indology.info> wrote:

> Dear List members,
> I am looking for a pdf of the following article by George L. Hart
>
> "Early Evidence for Caste in South India"
>
> Some years ago I found the text through Google, but my search today has
> been without results so far.
>
> With kind regards, Herman
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220327/f3d9cf4e/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image.png
Type: image/png
Size: 231084 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20220327/f3d9cf4e/attachment.png>

