From H.J.H.Tieken at hum.leidenuniv.nl  Fri Apr 22 09:10:28 2022
From: H.J.H.Tieken at hum.leidenuniv.nl (Tieken, H.J.H. (Herman))
Date: Fri, 22 Apr 2022 09:10:28 +0000
Subject: [INDOLOGY] =?utf-8?q?Tiruvalluvam=C4=81lai?=
Message-ID: <DB8PR09MB3929D03B12D5AC66CD0ED01DDFF79@DB8PR09MB3929.eurprd09.prod.outlook.com>

?Dear List members,

I would like to know if there is a translation of the Tiruvalluvam?lai, and if there is, where it is available.

With kind regards, Herman

Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220422/9bf07c65/attachment.htm>

