From rajam at earthlink.net  Thu Apr  7 04:18:48 2022
From: rajam at earthlink.net (rajam)
Date: Wed, 6 Apr 2022 21:18:48 -0700
Subject: [INDOLOGY] =?utf-8?b?U8SB4bmtaSA9ICdidXNpbmVzcywgY29tbWVyY2Un?=
In-Reply-To: <f1e5bb49-ba78-8609-33fc-27778f54195a@gmail.com>
References: <f1e5bb49-ba78-8609-33fc-27778f54195a@gmail.com>
Message-ID: <FD2BA7FB-3774-4B08-B463-03BFE9872E7E@earthlink.net>

In Ancient/Old Tamil, c?ttu (s?tthu, ??????) means local trade.

Regards,
rajam 


> On Apr 6, 2022, at 12:43 PM, Martin Gansten via INDOLOGY <indology at list.indology.info> wrote:
> 
> Samarasi?ha's 13th-century P?cchodde?a (in Sanskrit) repeatedly makes use of the word s??i, which from the context clearly means 'business dealings, commerce'. This looks like a vernacular borrowing, but I haven't been able to identify the source language. Any suggestions would be greatly appreciated!
> 
> Best wishes,
> Martin Gansten
> 
> 
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology


