[INDOLOGY] Deccan college sanskrit dictionary
References: <CAJ3b0o9efA9Y2EjfmWbH1yQa0-w5XoU1X0DR_5yvH0cr5r=3Kw@mail.gmail.com>
These are their publication details
Publications : Encyclopedic Dictionary of Sanskrit (deccancollegepune.ac.in)
<https://deccancollegepune.ac.in/publications-encyclopaedic.php>
Vol.31
*VolNo*
*Year ofPublication*
*Name ofGeneral Editor*
*OpeningEntry*
*ClosingEntry* *P.P*
ol.31/td> 2015 J.D. Sathe pram?tv?nupapatti apr?m??yasamarthana 5409 - 5608
Regards
Ajit Gargeshwari
Website: https://www.indoscripts.org/
View our Digitized Collections
https://archive.org/details/indo-script-raksha-trust
<https://archive.org/details/@sri_gargeshwari_digital_foundation>
https://archive.org/details/@sri_gargeshwari_digital_foundation
https://archive.org/details/karnatakasamskritauniversity
? ????? ??????? ?? ??????????? ?????? ????? ?? ? ?????
??? ?????? ?????????? ?????? ? ?????? ???????? ???????2.20??
On Fri, Apr 1, 2022 at 7:36 PM Harry Spier via INDOLOGY <
indology at list.indology.info> wrote:
