[INDOLOGY] Reminder: Spalding Symposium on Indian Religions
Dear all,
This is a reminder that there is still time left to register for the
47th Spalding
Symposium, which will be held online:
*47th **Spalding* *Symposium* *on Indian Religions 2022 (online)*
*Theme ? Consciousness, Death and Immortality*
*22-24 April, 2022*
*Keynote addresses:*
   - *Dr Arvind-Pal Singh Mandair, Professor of Sikh Studies, University of
   Michigan*
*?Death, Immortality and Time-Consciousness: Sikh Philosophical
Perspectives?*
   - *Dr Naomi Appleton, Senior Lecturer in Asian Religions, University of
   Edinburgh*
*?Sacrifice and Giving on the Narrative Path to Buddhahood?*
*Schedule & abstracts here*:
https://spaldingsymposium.org/abstracts-and-schedule-now-online-for-2022-symposium/
*Registration** here
<https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.eventbrite.co.uk%2Fe%2Fthe-spalding-symposium-on-indian-religions-2022-tickets-272612400027&data=04%7C01%7Ckaren.obrien-kop%40roehampton.ac.uk%7C107c80732298481b027b08d9fbcbae75%7C5fe650635c3747fbb4cce42659e607ed%7C0%7C1%7C637817674487520105%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=%2FVR20Vgze4rAlQpt0N%2F3938GTx7GS7AUrwmwyhDh2CI%3D&reserved=0>*
 *and* https://www.eventbrite.co.uk/e/spalding-symposium
-2022-tickets-272612400027
<https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.eventbrite.co.uk%2Fe%2Fspalding-symposium-2022-tickets-272612400027&data=04%7C01%7Ckaren.obrien-kop%40roehampton.ac.uk%7C107c80732298481b027b08d9fbcbae75%7C5fe650635c3747fbb4cce42659e607ed%7C0%7C1%7C637817674487520105%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=G3s1MWo2j8LXl8XjeOqGG1OxOfv23sPshrK9AB6Uo5E%3D&reserved=0>
With best wishes
*The Spalding Symposium organising committee*
Dr Avni Chag, Dr Karen O'Brien-Kop, Dr Brian Black, and Kush Depala
