From H.J.H.Tieken at hum.leidenuniv.nl  Mon Apr  4 07:07:44 2022
From: H.J.H.Tieken at hum.leidenuniv.nl (Tieken, H.J.H. (Herman))
Date: Mon, 4 Apr 2022 07:07:44 +0000
Subject: [INDOLOGY] =?utf-8?q?realia_in_Tamil_Ca=E1=B9=85kam_poetry?=
Message-ID: <DB8PR09MB3929068C98A6A173BDA92B11DFE59@DB8PR09MB3929.eurprd09.prod.outlook.com>

Dear List members,

On my website I have posted another contribution in the series Realia in Tamil Ca?kam poetry. This one is titled:

"Red-brick Town Walls in Ca?kam Poetry".

The pdf can be found on my website>publications>articles.

Herman

Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220404/4273a27c/attachment.htm>

