From vasishtha.spier at gmail.com  Thu Apr  7 19:06:18 2022
From: vasishtha.spier at gmail.com (Harry Spier)
Date: Thu, 7 Apr 2022 15:06:18 -0400
Subject: [INDOLOGY] A three days live performance of Yajurveda
 recitation at Kantaloor Sala
In-Reply-To: <67B234B1-5DB2-4FAE-9CAB-0287F9BC0124@uclouvain.be>
References: <CE26A347-684F-4A9D-B801-007201A4CE46@uclouvain.be>
 <CAJ3b0o9EvTRdLjFANTBLOuL+-r9yhDXqbOH3sAR3EmqzQVc0gw@mail.gmail.com>
 <67B234B1-5DB2-4FAE-9CAB-0287F9BC0124@uclouvain.be>
Message-ID: <CAJ3b0o-bwauUFnRGRBqCb8sgX+eu_OAdY=0VTESTRF0Ds2YW6Q@mail.gmail.com>

Thanks Christophe,
Is the Taittiriya chanting style the same in the south where this was
recorded as in Taittiriya chanting in Maharashtra (same notes same places
etc.)?
Harry Spier


On Thu, Apr 7, 2022 at 3:17 AM Christophe Vielle <
christophe.vielle at uclouvain.be> wrote:

> Taittir?yaS
> http://www.sanskritweb.net/yajurveda/#TS
> At this moment:
> 1-1-14-2
> http://www.sanskritweb.net/yajurveda/ts-find.pdf
>
> Le 7 avr. 2022 ? 03:46, Harry Spier <vasishtha.spier at gmail.com> a ?crit :
>
> Can anyone provide some more details. What Yajurveda branch and any other
> details.
> Thanks,
> Harry Spier
>
>
> On Wed, Apr 6, 2022 at 11:36 AM Christophe Vielle via INDOLOGY <
> indology at list.indology.info> wrote:
>
>> https://www.youtube.com/watch?v=Li70jKLQLJE
>> <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DLi70jKLQLJE&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7C718b93c05bf84dc410e608da18388873%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637848929222848526%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=5MYvwBX4sp97dCT2aPbrdxD4nU0U%2B8hgpd19Zrd65lU%3D&reserved=0>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> https://list.indology.info/mailman/listinfo/indology
>> <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Flist.indology.info%2Fmailman%2Flistinfo%2Findology&data=04%7C01%7Cchristophe.vielle%40uclouvain.be%7C718b93c05bf84dc410e608da18388873%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637848929222848526%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=ehYkf9AbZIeCbhrqNdASJp7lgOW%2BxtlbliDdwfMPjkQ%3D&reserved=0>
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220407/786247a2/attachment.htm>

