From wujastyk at gmail.com  Tue Apr 19 17:23:35 2022
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Tue, 19 Apr 2022 11:23:35 -0600
Subject: [INDOLOGY] [RISA-L LIST] Indologica Taurinensia: The official
 organ of the International Association of Sanskrit Studies -IASS
In-Reply-To: <CAN9bCifuYP89LZiBAhPTiVCC1gj=Am8fKQg7ORRN2zh8Ek13_g@mail.gmail.com>
References: <CAArHMvBtMxfFC7ztubwEgVQY-R6pR6Q=Ts3BMNUTJc5AM45-_g@mail.gmail.com>
 <CAKdt-CcTSH_Uu-ueLetZUiokyJsDyygL3iS3PwtjLCBn0ip-Dg@mail.gmail.com>
 <CAKdt-Cdr4dNAhZufnJ+KP=hPfuOy82knVTyQKmh3Mgj84P2JnA@mail.gmail.com>
 <1617215830.436483.1650209970300@mail.yahoo.com>
 <1767844121.440241.1650210764996@mail.yahoo.com>
 <CAKdt-CfY2qksjCeyrsH8wvQ7VkM_9dfFBP1LB6apM5P3_jcN5A@mail.gmail.com>
 <CAKdt-CcT6hRYPKBOoBnbWPbeNuLwx+AusaZMY+DrwAKF=badjw@mail.gmail.com>
 <CAB3-dzdvwfXBw8bk6FJRn=X8xaLh-_s0XmXeuZ1NkPqvZsq=tQ@mail.gmail.com>
 <CAN9bCifuYP89LZiBAhPTiVCC1gj=Am8fKQg7ORRN2zh8Ek13_g@mail.gmail.com>
Message-ID: <CAKdt-CewQiYKMMffevBBmtGwmMfFt8_KrKrx190nDMBmb=MMQQ@mail.gmail.com>

Pity about the Brough.  Perhaps someone has a good version?

On Mon, 18 Apr 2022 at 06:49, Oliver Fallon <oliverfallon108 at gmail.com>
wrote:

> Dear Dominik,
> Just for information, vol03-03_05 John Brough: Poetry in Classical
> Sanskrit, appears to be missing pp 93-95.
>
> https://archive.org/download/indologicataurinensia_202204/volumes/vol03-04/vol03-04_art05_Brough.pdf
> Best wishes,
> Oliver
>
> On Mon, 18 Apr 2022 at 04:14, Madhav Deshpande via INDOLOGY <
> indology at list.indology.info> wrote:
>
>> Dear Dominik,
>>
>>      Just for my understanding. You have to download each article
>> separately from a given volume, and there is no way to download the whole
>> volume as a single pdf file. Am I right?
>>
>> Madhav
>>
>> Madhav M. Deshpande
>> Professor Emeritus, Sanskrit and Linguistics
>> University of Michigan, Ann Arbor, Michigan, USA
>> Senior Fellow, Oxford Center for Hindu Studies
>> Adjunct Professor, National Institute of Advanced Studies, Bangalore,
>> India
>>
>> [Residence: Campbell, California, USA]
>>
>>
>> On Sun, Apr 17, 2022 at 8:04 PM Dominik Wujastyk via INDOLOGY <
>> indology at list.indology.info> wrote:
>>
>>> I have uploaded *Indologica Taurinensia* volumes 1-45 to Archive.org
>>> for posterity:
>>>
>>>    - http://n2t.net/ark:/13960/s2gk0kbj0mg
>>>
>>> If anyone can supply the faulty PDFs
>>> <https://archive.org/download/indologicataurinensia_202204/README.md>,
>>> please send them to me and I'll add them to the archive.
>>>
>>> I've also added a link to this material on the "external resources
>>> <https://indology.info/external-resources/>" page of the INDOLOGY
>>> website, under the heading "Digital Preservation."
>>>
>>> Best,
>>> Dominik
>>>
>>> Dominik Wujastyk
>>> INDOLOGY list <http://indology.info> committee member
>>> *Please do not reply to me personally: re*ply to
>>> indology-owner at list.indology.info
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> https://list.indology.info/mailman/listinfo/indology
>>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> https://list.indology.info/mailman/listinfo/indology
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220419/9d3eeed7/attachment.htm>

