From zysk at hum.ku.dk  Fri Apr 29 10:12:06 2022
From: zysk at hum.ku.dk (Kenneth Gregory Zysk)
Date: Fri, 29 Apr 2022 10:12:06 +0000
Subject: [INDOLOGY] Help with verse
In-Reply-To: <ed7f6d0a-02df-d165-78b0-a88acfc39b25@gmail.com>
References: <b15749da6a4a41349722ea5d04154603@hum.ku.dk>
 <ed7f6d0a-02df-d165-78b0-a88acfc39b25@gmail.com>
Message-ID: <143aec0f908b4d76b19bb34924b971a1@hum.ku.dk>

Dear Heiner,
Many thanks.
I can see that it occurs many places.
I wonder where it first occurs in Yoga literature?
Best,
Ken

From: Rolf Heinrich Koch <rolfheiner.koch at gmail.com>
Sent: 29 April 2022 12:07
To: Kenneth Gregory Zysk <zysk at hum.ku.dk>
Subject: Re: [INDOLOGY] Help with verse


You don't often get email from rolfheiner.koch at gmail.com<mailto:rolfheiner.koch at gmail.com>. Learn why this is important<https://aka.ms/LearnAboutSenderIdentification>


K?rmapur??a 2.11.35

Vi??u-sm?ti 55.9

the first line also in

Atharvavedapari?i??a 20.36

Best

Heiner


Am 29.04.2022 um 11:32 schrieb Kenneth Gregory Zysk via INDOLOGY:
I came across this verse in Utpala?s commentary to BS 64/65.62. I should appreciate if anyone could provide me with its source:

savy?h?ti? sapra?av?? g?yatr?? ?iras? saha/
tri? p??hed ?yatapr??a? pr???y?ma? sa ucyate//


Many thanks,
Ken






_______________________________________________

INDOLOGY mailing list

INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>

https://list.indology.info/mailman/listinfo/indology<https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Flist.indology.info%2Fmailman%2Flistinfo%2Findology&data=05%7C01%7Czysk%40hum.ku.dk%7C570ba70a71eb4eadc74e08da29c818ed%7Ca3927f91cda14696af898c9f1ceffa91%7C0%7C0%7C637868237531075611%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=7e7W0ZMcDwnMFHYCqJlrtw4MF8LsjzeVI1kgqST7yes%3D&reserved=0>

--

Dr. Rolf Heinrich Koch

www.rolfheinrichkoch.wordpress.com<https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.rolfheinrichkoch.wordpress.com%2F&data=05%7C01%7Czysk%40hum.ku.dk%7C570ba70a71eb4eadc74e08da29c818ed%7Ca3927f91cda14696af898c9f1ceffa91%7C0%7C0%7C637868237531075611%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=ijujbI5L4TSh6xnVU7djk1vIZ%2F2d97iNcxE1DjKkxa0%3D&reserved=0>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220429/427cab0f/attachment.htm>

