From H.J.H.Tieken at hum.leidenuniv.nl  Sat Apr 23 19:50:13 2022
From: H.J.H.Tieken at hum.leidenuniv.nl (Tieken, H.J.H. (Herman))
Date: Sat, 23 Apr 2022 19:50:13 +0000
Subject: [INDOLOGY] 
 =?utf-8?q?Kali=E1=B9=85kar=27s_commentary_on_the_Tiru?=
 =?utf-8?b?a2t14bmfYWzMpQ==?=
Message-ID: <DB8PR09MB392957E71237BCBB6F700AF5DFF69@DB8PR09MB3929.eurprd09.prod.outlook.com>

Great! I did search the archive, but probably I used the wrong terms. Thank you very much for the link.
Herman

Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>

________________________________
Van: Elliot Stern
Verzonden: Zaterdag, 23 April, 2022 21:10
Aan: Tieken, H.J.H. (Herman)
CC: Indology Indology listserve
Onderwerp: Re: [INDOLOGY] Kali?kar's commentary on the Tirukku?al?

Dear Herman,

Kali?kar?s commentary (incomplete) is available at archive.org<http://archive.org> here: https://ia601600.us.archive.org/0/items/in.ernet.dli.2015.384021/2015.384021.Tirukkural-Porutpal.pdf

Elliot M. Stern
552 South 48th Street
Philadelphia, PA 19143-2029
emstern1948 at gmail.com<mailto:emstern1948 at gmail.com>
267-240-8418

On Apr 23, 2022, at 2:55 PM, Tieken, H.J.H. (Herman) via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>> wrote:

?Dear List members,
I am looking for an edition of Kali?kar's commentary on the Tirukku?al? (Thiruvenkatavan University or T.P. Palaniappan Pillai). If not of Kali?kar, then of any other traditional commentator other than Parim?la?akar. I hope someone on the list can help me with a pdf or else with information where the edition can be had on short notice.
With kind regards, Herman

Herman Tieken
Stationsweg 58
2515 BP Den Haag
The Netherlands
00 31 (0)70 2208127
website: hermantieken.com<http://hermantieken.com/>

_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
https://list.indology.info/mailman/listinfo/indology





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220423/d1c9e6bd/attachment.htm>

