From mmdesh at umich.edu  Sat Apr  2 12:35:55 2022
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 2 Apr 2022 05:35:55 -0700
Subject: [INDOLOGY] Happy Hindu New Year
Message-ID: <CAB3-dzeHWn5APj=atRemLnE_s7cUDPPy_Z74UEciDHYcjZpGhQ@mail.gmail.com>

Happy New Hindu Year! Happy Gudhi Padwa!

??????????????????? ??????????? ????? ?
???????? ???????????? ?????? ????????? ?:??

?Like the growing crescent of the moon, let all happiness grow. In this new
year, may we all have a blissful life.?

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies
Adjunct Professor, National Institute of Advanced Studies, Bangalore, India

[Residence: Campbell, California, USA]
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220402/8ab6400c/attachment.htm>

