[INDOLOGY] Articles on early Indian dice
References: <3C1D85F4-9DEE-4394-B063-F45375AD65BE@utexas.edu>
 <20220221185413.abc24ff9424a8846b2d3d600@ff.cuni.cz>
 <70100601-F8D6-46D5-8D8C-3E2E2F7394B1@utexas.edu>
 <9E155CFA-CAE1-4551-B91D-3F32579FED1D@utexas.edu>
Lubomir,
Thank you. What I am searching for is whether there is a connection of the game with vibhitaka nuts for selecting the butcher for the sacrificial purposes. AS both of these practices do not show a any clear connecting points. Thank you if you like to share some of your ideas about mz question.
Vse nejlep??,
Edeltraud.
Univ. Texas at Austin.
