[INDOLOGY] Help with verse
 <4208DD64-2B08-4B63-A1F0-FA9CA90DA868@austin.utexas.edu>
Dear Patrick,
Your are an early riser!
Many thanks.
Best,
Ken
Sent: 29 April 2022 11:53
Re: [INDOLOGY] Help with verse
Hi Ken:
This is found in Vasi??ha Dharmas?tra 25.13.
Patrick
On Apr 29, 2022, at 4:32 AM, Kenneth Gregory Zysk via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>> wrote:
I came across this verse in Utpala?s commentary to BS 64/65.62. I should appreciate if anyone could provide me with its source:
savy?h?ti? sapra?av?? g?yatr?? ?iras? saha/
tri? p??hed ?yatapr??a? pr???y?ma? sa ucyate//
Many thanks,
Ken
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
https://list.indology.info/mailman/listinfo/indology<https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Flist.indology.info%2Fmailman%2Flistinfo%2Findology&data=05%7C01%7Czysk%40hum.ku.dk%7C0a7a605a526948f72f9b08da29c601fe%7Ca3927f91cda14696af898c9f1ceffa91%7C0%7C0%7C637868227662059325%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=xe4B6T%2FVTnc0IPvKJNMKDfEXu64WSYuz2qN6Fn7y7Po%3D&reserved=0>
