From mmdesh at umich.edu  Sat Apr  9 16:41:06 2022
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 9 Apr 2022 09:41:06 -0700
Subject: [INDOLOGY] Status of Karl Potter's online Bibliography of
 Indian Philosophies
In-Reply-To: <AE88C572-830E-44D3-8A71-D58D3562C839@wlu.edu>
References: <AE88C572-830E-44D3-8A71-D58D3562C839@wlu.edu>
Message-ID: <CAB3-dzfEaJkhJ98F8NCrppVK6fxOHfWBEOfJ_a76+x4PVnREig@mail.gmail.com>

Thanks, Tim. This is very helpful. Best wishes,

Madhav

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies
Adjunct Professor, National Institute of Advanced Studies, Bangalore, India

[Residence: Campbell, California, USA]


On Sat, Apr 9, 2022 at 9:12 AM Lubin, Tim <LubinT at wlu.edu> wrote:

> All the more reason why we should be grateful to Archive.org and its
> ?Wayback Machine?:
>
>
> https://web.archive.org/web/20160818144735/http://faculty.washington.edu/kpotter/
> <https://web.archive.org/web/20160818144735/http:/faculty.washington.edu/kpotter/>
>
>
>
> Best,
> Tim
>
>
>
> Timothy Lubin
> Jessie Ball duPont Professor of Religion and Adjunct Professor of Law
> Chair of the Department of Religion
> 204 Tucker Hall
> Washington and Lee University
> Lexington, Virginia 24450
>
> https://lubin.academic.wlu.edu/
> <https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Flubin.academic.wlu.edu%2F&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521888642%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=KGZJIHllkEOJZN9s48rB6YkrExmYG1owecyuPn%2FuR%2Bg%3D&reserved=0>
>
> http://wlu.academia.edu/TimothyLubin
> <https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwlu.academia.edu%2FTimothyLubin&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521888642%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=etrMzh0RHx8819v5PH6KeTgeHQpeNVqeSUP62IDVn9c%3D&reserved=0>
>
> https://ssrn.com/author=930949
> <https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fssrn.com%2Fauthor%3D930949&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521888642%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=F9JfpSkLrSfrImfMeIXPIjpUIVYIYcwfbvm8dqcxedE%3D&reserved=0>
> https://dharma.hypotheses.org/people/lubin-timothy
> <https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdharma.hypotheses.org%2Fpeople%2Flubin-timothy&data=04%7C01%7CLubinT%40wlu.edu%7C118620c8eb3b4049237308d886c1df18%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637407514521898628%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=sncUovdIh9wA0ezo8n2xpYpllaMKMetH86tMA6Jtg9A%3D&reserved=0>
>
>
>
>
>
>
>
> *From: *INDOLOGY <indology-bounces at list.indology.info> on behalf of
> INDOLOGY <indology at list.indology.info>
> *Reply-To: *"Allen, Michael S (msa2b)" <msa2b at virginia.edu>
> *Date: *Saturday, April 9, 2022 at 10:59 AM
> *To: *INDOLOGY <indology at list.indology.info>
> *Subject: *[INDOLOGY] Status of Karl Potter's online Bibliography of
> Indian Philosophies
>
>
>
> Dear Colleagues,
>
>
>
> I was dismayed to discover that the electronic version of Karl Potter's *Bibliography
> of Indian Philosophies *is no longer available at <
> http://faculty.washington.edu/kpotter/
> <https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Ffaculty.washington.edu%2Fkpotter%2F&data=04%7C01%7Clubint%40wlu.edu%7C61e14590c8364193c0b408da1a3994a1%7Cd1a80622a99943e58eb67873905e939e%7C1%7C1%7C637851131856948830%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=s2datT0Juz%2Bi%2FWB%2BMBIbtGq0sJSU8AjLnSto%2FXZD%2ByM%3D&reserved=0>>.
> Frank Conlon's obituary for Prof. Potter (posted here on Feb. 11) mentioned
> that "Explorations are underway to assure continued access to this
> resource." Does anyone have any further information? The online
> bibliography was such an invaluable resource for research.
>
>
>
> Best wishes,
>
> Michael
>
>
>
> Michael S. Allen
>
> Assistant Professor
>
> Department of Religious Studies
>
> University of Virginia
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220409/84119c13/attachment.htm>

