From wujastyk at gmail.com  Mon May  2 19:04:48 2022
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Mon, 2 May 2022 13:04:48 -0600
Subject: [INDOLOGY] [RISA-L LIST] Indologica Taurinensia: The official
 organ of the International Association of Sanskrit Studies -IASS
In-Reply-To: <CAArHMvBtMxfFC7ztubwEgVQY-R6pR6Q=Ts3BMNUTJc5AM45-_g@mail.gmail.com>
References: <CAArHMvBtMxfFC7ztubwEgVQY-R6pR6Q=Ts3BMNUTJc5AM45-_g@mail.gmail.com>
Message-ID: <CAKdt-Ccgf8VHj_Mt2u3ibO65ZyZLR3a46uokewANQaTRQL-Y4A@mail.gmail.com>

*Indologica Taurinensia* is now complete, correct and available at two
archival sites:

   - http://n2t.net/ark:/13960/s2gk0kbj0mg (Archive org)
   and at
   - http://doi.org/10.5281/zenodo.6510286 (Zenodo)

Best,
Dominik
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220502/6906ee2d/attachment.htm>

