[INDOLOGY] Gerard Fussman
 <150574037.3013389.1652458265888@mail.yahoo.com>
 <CABiu6VzttOzzzfFBWc5mpw4K5Ye13Af7Ya1+u3PY9ajV8vs+bw@mail.gmail.com>
 <456513418.3088946.1652467543756@mail.yahoo.com>
 <CAGAFCHbYpS_t=6Yt9AoO688kwcxfo3+r5D7aATt4r4cs=knoZw@mail.gmail.com>
 <1057308655.39722139.1652612743669.JavaMail.zimbra@ehess.fr>
Very sorry to hear this. Thank you for informing.  I fondly recall the
affection which I received from him during our meetings in Kolkata and
Paris. His scholarship is indeed indisputable.
May he rest in peace!
Regards,
Suchandra Ghosh
On Mon, May 16, 2022, 2:21 AM Clementin Catherine <
catherine.clementin-ojha at ehess.fr> wrote:
