From rdamron at berkeley.edu  Wed May 25 22:09:07 2022
From: rdamron at berkeley.edu (Ryan Damron)
Date: Wed, 25 May 2022 15:09:07 -0700
Subject: [INDOLOGY] =?utf-8?q?Segupta=27s_article_on_Sit=C4=81tapatr?=
 =?utf-8?b?xIE=?=
Message-ID: <38E4FA89-E095-4B15-86C6-7F9DD21EBB86@berkeley.edu>

Greetings to everyone,

I am in search of a pdf of the following article, which is proving harder for me to locate than expected:

SENGUPTA, Shantanu 1988 (1974): ?A Note on U????a-Sit?tapatr? ? pratya?gira Dh?ran??.
Buddhist Studies I. Delhi, 70?77.

Many thanks in advance,

Ryan

Ryan Damron, Ph.D
Research Editor

84000: Translating the Words of the Buddha 
W 84000.co <http://84000.co/> | 84000.co/ch <http://84000.co/ch> | Facebook <https://www.facebook.com/Translate84000/?ref=bookmarks> | Instagram <https://www.instagram.com/translate84000/> 
E ?rdamron at 84000.co <mailto:rdamron at 84000.co>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220525/543d633f/attachment.htm>

