From catherine.clementin-ojha at ehess.fr  Sun May 15 11:05:43 2022
From: catherine.clementin-ojha at ehess.fr (Clementin Catherine)
Date: Sun, 15 May 2022 13:05:43 +0200 (CEST)
Subject: [INDOLOGY] Gerard Fussman
In-Reply-To: <CAGAFCHbYpS_t=6Yt9AoO688kwcxfo3+r5D7aATt4r4cs=knoZw@mail.gmail.com>
References: <150574037.3013389.1652458265888.ref@mail.yahoo.com>
 <150574037.3013389.1652458265888@mail.yahoo.com>
 <CABiu6VzttOzzzfFBWc5mpw4K5Ye13Af7Ya1+u3PY9ajV8vs+bw@mail.gmail.com>
 <456513418.3088946.1652467543756@mail.yahoo.com>
 <CAGAFCHbYpS_t=6Yt9AoO688kwcxfo3+r5D7aATt4r4cs=knoZw@mail.gmail.com>
Message-ID: <1057308655.39722139.1652612743669.JavaMail.zimbra@ehess.fr>

Dear List,Persons of his entourage have informed me that the French indologist, Gerard Fussman, professor at the College de France from 1984 to 2011, passed away in Strasbourg on May 14, 2022, a few days before his 82nd birthday.  Yours,Catherine Clementin-Ojha 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220515/aee22f7f/attachment.htm>

