[INDOLOGY] the late fate of the the Rig Vedic Dyaus Pater?
References: <491661544.4731338.1653918196656.ref@mail.yahoo.com>
 <491661544.4731338.1653918196656@mail.yahoo.com>
 <30BAE8D9-E0CE-46BD-8621-C8DAE09AF7CD@illinois.edu>
 <1349124781.4303166.1653935185978@mail.yahoo.com>
 <CAOYJExX4d1r9ai_v3W77SG0b9h2D1T_eErHPTP6EhpEVJqjRmg@mail.gmail.com>
 <BE833A00-4087-43AE-99CB-DB021C0E0C0F@illinois.edu>
I understand, but it nevertheless seems relevant to the notion of "origin
and fate" of a collocation if it's importance and use in most branches of
PIE is vastly different than 2 branches taken, perhaps ad hoc, as
representing some original or default state. That's all I wished to express.
Best,
Caley
On Tue, May 31, 2022, 2:47 PM Hock, Hans Henrich <hhhock at illinois.edu>
wrote:
