[INDOLOGY] Tamil initial vowels with vowel signs
References: <!&!AAAAAAAAAAAYAAAAAAAAAKVte7Lsr65AmUltyDKajabCgAAAEAAAAKk00mCOvHtHtzXr+f5X62kBAAAAAA==@matfyz.cz>
On Thu, 19 May 2022 11:22:46 +0100
Jan Ku?era <jan.kucera at matfyz.cz> wrote:
Dear Jan,
The convention for writing ????????? for isolated vowels is the same for isolated or final vowels: one should append the appropriate short vowel to the long vowel. For a, i, u, e, o, this gives ?? ?? ?? ?? and ??). For ai and au, the forms are ?? and ??. This is prescribed in ?????????????, ?????????????, ??-??. The examples I gave are found in the examples on the same page in the edition published by the ????????????? ??????????????????, 1979, with ??????????????????'s commentary.
I hope this helps,
         Satyanad K.
**********************************************
Satyanad KICHENASSAMY
Professor of Mathematics
Laboratoire de Math?matiques de Reims  (CNRS, UMR9008)
Universit? de Reims Champagne-Ardenne
F-51687 Reims Cedex 2
France
Web: https://www.normalesup.org/~kichenassamy
**********************************************
