[INDOLOGY] Help with Ms
References: <738039a1ecd9406cb012076754f60129@hum.ku.dk>
Dear Kenneth Zysk,
I see that BnF Sanscrit 132 images are online.
See for the online description:
https://archivesetmanuscrits.bnf.fr/ark:/12148/cc96922b
See for the digitised microfilm:
https://gallica.bnf.fr/ark:/12148/btv1b10082949x
This BnF Sanscrit 132 is described by Cabaton 1907 (
https://gallica.bnf.fr/ark:/12148/btv1b10536321f/f32.item), as noted in
your *Indian System of Human Marks*, and by Jean Filliozat 1941 (
https://gallica.bnf.fr/ark:/12148/bpt6k255707s/f105.item).
