From vasishtha.spier at gmail.com  Mon Jun 27 23:04:47 2022
From: vasishtha.spier at gmail.com (Harry Spier)
Date: Mon, 27 Jun 2022 19:04:47 -0400
Subject: [INDOLOGY] =?utf-8?q?Spread_of_the_Bhagavadg=C4=ABt=C4=81?=
In-Reply-To: <4DDAD8F2-9948-497F-9FAB-CB0F8DC0A207@ephe.sorbonne.fr>
References: <CAJ3b0o_58B7xywPxKaU4dvtbq-Q=HBdh5B-cWxchP1kR7ZhvnQ@mail.gmail.com>
 <4DDAD8F2-9948-497F-9FAB-CB0F8DC0A207@ephe.sorbonne.fr>
Message-ID: <CAJ3b0o9yWeHZN1HQgqnKRP9BNMkgrgWo9FPhk-=ktT-ULVECXQ@mail.gmail.com>

Thank you to:
Aleksandar Uskokov (offlist) who pointed me to:

1. His paper "A Mimamsaka reading Krsna's song
https://www.academia.edu/41330540/A_M%C4%ABm%C4%81%E1%B9%81saka_Reading_K%E1%B9%9B%E1%B9%A3%E1%B9%87as_song_P%C4%81rthas%C4%81rathi_Mi%C5%9Bra_And_the_Bhagavad_g%C4%ABt%C4%81
2: Nakamura: A History of Early Vedanta Philosophy
https://books.google.com/books?id=uxlviMaCPFAC&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false

Lyne Bansat-Boudon who pointed me to:

1.

   1.

   Bansat-Boudon, Lyne & To?rzso?k, Judit (2018). ? Abhinavagupta on the
   Kashmirian Gi?ta?. Announcement of the First Critical Edition of the
   Gi?ta?rthasam?graha, with the Reconstruction of the Text of the
   Kashmirian Gi?ta? as Abhinavagupta Probably Read It and a French
   Translation of Both Texts ?. In : Journal of Indian Philosophy 46.1, p.
   31?64.

Bradley Clough who pointed me to:

1. The Bhagavad Gita: A Biography by Richard Davis
Chapter 4 (titled, "Krishna, the *Gita*, and the Indian Nation," pp.
115-153)

Tracy Coleman (offlist)  who pointed me to:

1. An article in the Oxford Biblographies Hinduism
https://www.oxfordbibliographies.com/view/document/obo-9780195399318/obo-9780195399318-0229.xml


Harry Spier

>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220627/01aa5d1a/attachment.htm>

