From jim_ryan at comcast.net  Thu Jun  2 18:25:38 2022
From: jim_ryan at comcast.net (Jim Ryan)
Date: Thu, 2 Jun 2022 11:25:38 -0700
Subject: [INDOLOGY] Naya in Jain Philosophy
Message-ID: <95E2EBFF-26D1-4395-9135-D25BA6B8A100@comcast.net>

Raja,

These works attached are useful in regard to Naya. Anil Mundra at the U of Chicago is doing Ph.D. work on the subject and may have the most up to date information.

Jim Ryan
Asian Philosophies and Cultures (Emeritus)
Asian Philosophies and Cultures
California Institute of Integral Studies
1453 Mission St.
San Francisco, CA

jryan at ciis.edu <mailto:jryan at ciis.edu>




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220602/351143a9/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Balcerowicz - 2003 - Some remarks on the Naya method (1).pdf
Type: application/pdf
Size: 288548 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20220602/351143a9/attachment.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220602/351143a9/attachment-0001.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Matilal - Central_Philosophy_of_Jainism (1).pdf
Type: application/pdf
Size: 1976811 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20220602/351143a9/attachment-0001.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220602/351143a9/attachment-0002.htm>

