[INDOLOGY] =?utf-8?q?Dum=C3=A9zil_book?=
References: <CAAyw6CnzeTiHp2Rb=32RTB3_8C2B42L3_6+5UqjYJSqcF6rfKg@mail.gmail.com>
 <EDAAC3E8-F433-45A3-A522-D8C7327E47B0@unil.ch>
 <CAAyw6CnkABoun0vCFaM55+q=0GLoQnWusC_65gA-foW7Wkic4A@mail.gmail.com>
 <CB9A3EF8-FDBB-48C6-AB70-4B21221C449D@unil.ch>
 <CAAyw6C=rYyDETn4EDUyKojQKgDzs6atM=hvxo0br-37=j4OQOQ@mail.gmail.com>
 <b43c27eb-beb8-39db-d9d4-cad13aa87363@cnrs.fr>
Dear all,
Unfortunately only 15% of the pages can be consulted on Gallica.
Best wishes
David Smith
On Fri, 8 Jul 2022 at 13:56, Agnes Korn <agnes.korn at cnrs.fr> wrote:
