[INDOLOGY] Seven types of ascetics
References: <0b218faa-2f7a-c1cb-ae21-104a9d55cfe9@gmail.com>
 <85a3ddbc-d0b9-1ef7-11d0-3cf0e2cc420a@gmail.com>
 <09fc10ca-4113-0bef-0b6a-0f4c2a12a5d1@gmail.com>
There's a comprehensive discussion of uses of the word "caraka" in
Meulenbeld's HIML, IA, 105 ff.  I have nothing new to add to that. GJM
said, "The references to Caraka and Carakas discussed so far show that
these names are very old and go back to Vedic times." (109
<https://archive.org/details/Meulenbeld-HIML/HIML%201A%20/page/109/mode/1up>
).
Best,
Dominik
