From wujastyk at gmail.com  Fri Jul 22 11:14:21 2022
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Fri, 22 Jul 2022 13:14:21 +0200
Subject: [INDOLOGY] =?utf-8?b?4KSy4KWK4KSV4KS14KS/4KSt4KS+4KSXOiB0aGUg?=
	=?utf-8?q?mathematics_text?=
In-Reply-To: <8CAD43F4-D5CC-4229-8A28-ED62C0EE68C3@gmail.com>
References: <MN2PR13MB40547A44FB7A7B4C284F35BC87BD9@MN2PR13MB4054.namprd13.prod.outlook.com>
 <8CAD43F4-D5CC-4229-8A28-ED62C0EE68C3@gmail.com>
Message-ID: <CAKdt-CcHkfyqSMf35u0et81H4AzLKh974jeCc3aJBED1TJE4XA@mail.gmail.com>

jainelibrary.org is good for such things.

On Fri, 1 Jul 2022 at 23:56, Elliot Stern via INDOLOGY <
indology at list.indology.info> wrote:

> Hi, Bob,
>
> Is it possibly this?
> https://archive.org/details/in.ernet.dli.2015.427217/page/n9/mode/2up
>
> Elliot
>
> On Jul 1, 2022, at 5:40 PM, Hueckstedt, Robert A (rah2k) via INDOLOGY <
> indology at list.indology.info> wrote:
>
> Colleagues,
> A math colleague of mine here asked if I could track down this text for
> him, especially if it had an English translation. I've looked all over,
> WayBack, everywhere. No luck. And information about the text, which I found
> both on Wikiwand and the Hindi Wikipedia, is word-for-word the same.
>
> According to that information, the original was in Prakrit by a Digambara
> Jain called Sarvanandi, which is no longer available, and a Sanskrit
> translation of that by one Simhasuri is available. The WayBack Machine
> supposedly has it in the Digital Library of India, but I couldn't find it,
> even after installing their TIFF reader.
>
> ??,
> Bob Hueckstedt
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
>
> Elliot M. Stern
> 552 South 48th Street
> Philadelphia, PA 19143-2029
> emstern1948 at gmail.com
> 267-240-8418
>
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220722/5587d9f6/attachment.htm>

