From gruenen at sub.uni-goettingen.de  Fri Jul 29 13:04:25 2022
From: gruenen at sub.uni-goettingen.de (Gruenendahl, Reinhold)
Date: Fri, 29 Jul 2022 13:04:25 +0000
Subject: [INDOLOGY] Divine origin of Sanskrit
In-Reply-To: <8ea462fc092c48398739a0ebadca28ce@sub.uni-goettingen.de>
References: <8ea462fc092c48398739a0ebadca28ce@sub.uni-goettingen.de>
Message-ID: <5d23201f2d044190ade9b4b473fb6053@sub.uni-goettingen.de>

Thanks to everone for their response to my query!


Best wishes,

Reinhold Gr?nendahl


________________________________
Von: INDOLOGY <indology-bounces at list.indology.info> im Auftrag von Gruenendahl, Reinhold <gruenen at sub.uni-goettingen.de>
Gesendet: Mittwoch, 27. Juli 2022 12:08
An: INDOLOGY
Betreff: [INDOLOGY] Divine origin of Sanskrit


Dear list members,

I would be very grateful for any references to the concept of a divine origin of Sanskrit in primary and/or secondary literature.


With thanks in advance

and best wishes

Reinhold Gr?nendahl
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220729/becd7889/attachment.htm>

