[INDOLOGY] Sunya
For whatever its worth ? I?m tempted to provide some information from the Tamil parip??al (???????? : 3) where I see a mathematical counting starting from ?s?nya? / ?zero?. 
This poem, parip??al (???????? : 3), is dedicated to tirum?l (????????, Vishnu).
Here, the numbers are counted as: p?? (????, meaning ?nothing solid/concrete/meaningful??), k?l (????, one quarter, 1/4),  p?ku (????, one half, 1/2), o??u (?????, one), ira??u (??????, two), m???u (??????, three), n??ku (??????, four), ai?tu (?????, five), ??u (???, six), ??u (???, seven), e??u (?????, eight), to??u (??????, nine).
???? ??, ???? ??, ???? ??, ????? ??, 
?????? ??, ?????? ??, ?????? ??, ????? ??, 
??? ??, ??? ??, ????? ??, ?????? ??, 
??????? ??? ??? ????????? ????????? ?  
Now, I request our dear colleague Jean-Luc Chevillard for a translation from Gros for this part of the Paripadal poem. 
Thanks and regards,
rajam 
