From aparpola at gmail.com  Mon Jul 18 07:03:52 2022
From: aparpola at gmail.com (Asko Parpola)
Date: Mon, 18 Jul 2022 10:03:52 +0300
Subject: [INDOLOGY] 'conscience'
In-Reply-To: <CAJGj9eYHL0RzFOqz7BP6LnaS5zVm4_UUWSf6LDfiZkjtJ-PyCw@mail.gmail.com>
References: <CWLP265MB50177AD3D65215EB96800FDA9C8D9@CWLP265MB5017.GBRP265.PROD.OUTLOOK.COM>
 <CAJGj9eYHL0RzFOqz7BP6LnaS5zVm4_UUWSf6LDfiZkjtJ-PyCw@mail.gmail.com>
Message-ID: <E361A33C-6370-4B32-8626-C2EF40135611@gmail.com>

The following study may be useful:

Bisgaard, Daniel James, 1994. Social conscience in Sanskrit literature. Delhi: Motilal Banarsidass. xxix, 141 pp.

Best wishes, Asko Parpola

> On 18. Jul 2022, at 7.56, Nagaraj Paturi via INDOLOGY <indology at list.indology.info> wrote:
> 
> Quotes like ???? ?? ??????????? ??????? ?????????????????????????? indicate words like ???????? and  ??????????????????  as words close in meaning to conscience in classical works. 
> 
> In most contemporary Indian languages, Sanskrit borrowings like ???????? , ????????(???) is used in this sense. 
> 
> In Tamil, the word manassaaklshin is found used, which can be guessed to have some Sanskrit source. 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220718/32ab8042/attachment.htm>

