From palaniappa at aol.com  Fri Jul 15 17:22:51 2022
From: palaniappa at aol.com (Sudalaimuthu Palaniappan)
Date: Fri, 15 Jul 2022 12:22:51 -0500
Subject: [INDOLOGY] Civakacintamani 2039
References: <F8C75B14-AF33-4E89-9635-9917876EDEB7.ref@aol.com>
Message-ID: <F8C75B14-AF33-4E89-9635-9917876EDEB7@aol.com>

Dear scholars,

 

I have a question on the critical text of verse 2039 in the C?vakacint?ma?i. 

 

The following is the reading given by UVS. See attachment.

 

????????????????????????????????

???????????????????????????????????

?????????????????????????????????????

?????????????????????????????????????????

 

The following is the reading given in by Aracu and Peruma?aippulavar as found in the Tamil virtual Academy website (https://www.tamilvu.org/node/154572?linkid=135162) and their commentary.

???? ?????? ???? ???? ???????? ??????

????? ????? ?????? ??? ??? ?????? ????????

?????? ???? ????? ??????????? ???? ?????????

??????? ????? ??? ?????? ?????? ???? ??????????

(? - ??.) ????????? ??????? ???????? ??????? ??????? - ???????????? ???????????, ??? ??????? ?????????? ??????? ???? ????????; ?????? ????? ??????? ?????????? - ???? ????? ?????????? ??????? ???; ???????????? ??????? ?????? ??????? - ???? ???????? ???? ????????? ????????????? ??????? ?????; ????? ????? ??????? ????????? ????????? - ?????? ????? ??????? ??????????. ????????? ?????? ????????????? ?????????; ??? ????????? - ????? ??????????.

(?? - ??.) ????? - ?????; ????. ??????? ??? ???? - ???????? ??????? ?????????? ???? ????, ????????? - ???????. ??? - ?????, ?????????? ?????? ????? ???????? ?????? ???? ?????????? ??????????.

   ???? ?????? - ??????????????????. ??????? : ??????. ??????? ????????.

The questions I have are (1) Is matimmaka? with an -m- after mati- in the original text? If so, did UVS miss it in his publication? Is that extra -m- introduced due to metrical considerations? If so, does the -m in pu??uvam also belong in the same category meaning the semantically relevant underlying text in the original is only pu??uvamatimaka? and not pu??uvam matimaka? as given by UVS?

Thank you for your comments.

Regards,

Palaniappan

 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220715/22c59353/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Civakacintamani 2039.pdf
Type: application/pdf
Size: 192951 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20220715/22c59353/attachment.pdf>

