From elijanart at yahoo.it  Fri Jul 15 10:03:56 2022
From: elijanart at yahoo.it (Elisa Ganser)
Date: Fri, 15 Jul 2022 12:03:56 +0200
Subject: [INDOLOGY] =?utf-8?b?UGRmIG9mIOG5mmdiaMSB4bmjeWHhua3Eq2vEgQ==?=
References: <A5F614B5-4E17-4FAF-9C11-12D0F26C91D5.ref@yahoo.it>
Message-ID: <A5F614B5-4E17-4FAF-9C11-12D0F26C91D5@yahoo.it>

Dear colleagues,

I?d be very grateful if anyone could help me locate or share a pdf of

?gbh??ya??k? of Jayat?rtha, edited by T.R. Krishnacarya. Mumbai: Nirnaya Sagara Pres, 1901.

It does not seem to be available on archive.org <http://archive.org/>.

All best wishes,
Elisa
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220715/b066a6cf/attachment.htm>

