From Greg.Bailey at latrobe.edu.au  Sat Jul 23 00:07:48 2022
From: Greg.Bailey at latrobe.edu.au (Greg Bailey)
Date: Sat, 23 Jul 2022 00:07:48 +0000
Subject: [INDOLOGY] 
 =?utf-8?q?Boar_=28Var=C4=81ha=29_in_Sanskrit_literatu?=
 =?utf-8?q?re?=
In-Reply-To: <CAKdt-Cf00YSdmeTaajzME6ezSL3P=kHwLNGJ0b7vLXy=UG+uXQ@mail.gmail.com>
References: <VI1PR06MB5309D6E6403022A678C6EE60A5BF9@VI1PR06MB5309.eurprd06.prod.outlook.com>
 <CAKdt-Cf00YSdmeTaajzME6ezSL3P=kHwLNGJ0b7vLXy=UG+uXQ@mail.gmail.com>
Message-ID: <SY6PR01MB779158867A05963685A7AAC7DA939@SY6PR01MB7791.ausprd01.prod.outlook.com>

Dear List,

A colleague who is not on the list has asked for references on "the boar on Ondoan culture." As the Epic and Pur??ic bibliography seems now to be no longer online, I am requesting any references from the list.

Thanks in advance.

Cheers,

Greg Bailey

________________________________
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220723/50d5e094/attachment.htm>

