[INDOLOGY] Civakacintamani 2039
Dear scholars,
I have a question on the critical text of verse 2039 in the C?vakacint?ma?i. 
The following is the reading given by UVS. See attachment.
????????????????????????????????
???????????????????????????????????
?????????????????????????????????????
?????????????????????????????????????????
The following is the reading given in by Aracu and Peruma?aippulavar as found in the Tamil virtual Academy website (https://www.tamilvu.org/node/154572?linkid=135162) and their commentary.
???? ?????? ???? ???? ???????? ??????
????? ????? ?????? ??? ??? ?????? ????????
?????? ???? ????? ??????????? ???? ?????????
??????? ????? ??? ?????? ?????? ???? ??????????
(? - ??.) ????????? ??????? ???????? ??????? ??????? - ???????????? ???????????, ??? ??????? ?????????? ??????? ???? ????????; ?????? ????? ??????? ?????????? - ???? ????? ?????????? ??????? ???; ???????????? ??????? ?????? ??????? - ???? ???????? ???? ????????? ????????????? ??????? ?????; ????? ????? ??????? ????????? ????????? - ?????? ????? ??????? ??????????. ????????? ?????? ????????????? ?????????; ??? ????????? - ????? ??????????.
(?? - ??.) ????? - ?????; ????. ??????? ??? ???? - ???????? ??????? ?????????? ???? ????, ????????? - ???????. ??? - ?????, ?????????? ?????? ????? ???????? ?????? ???? ?????????? ??????????.
   ???? ?????? - ??????????????????. ??????? : ??????. ??????? ????????.
The questions I have are (1) Is matimmaka? with an -m- after mati- in the original text? If so, did UVS miss it in his publication? Is that extra -m- introduced due to metrical considerations? If so, does the -m in pu??uvam also belong in the same category meaning the semantically relevant underlying text in the original is only pu??uvamatimaka? and not pu??uvam matimaka? as given by UVS?
Thank you for your comments.
Regards,
Palaniappan
