From aparpola at gmail.com  Sun Jul  3 07:18:20 2022
From: aparpola at gmail.com (Asko Parpola)
Date: Sun, 3 Jul 2022 10:18:20 +0300
Subject: [INDOLOGY] =?utf-8?b?c2Vla2luZyBWYeG5g8WbYWJyxIFobWHhuYdhLCBC?=
 =?utf-8?b?dXJuZWxsIGVkLiBhbmQgRHLEgWh5xIF5YW5hxZpTLCBSZXV0ZXJzIGVkLg==?=
In-Reply-To: <42F1DE23-6242-4A27-95A3-5AD02BC0C75E@wlu.edu>
References: <17862908-C0CD-4157-A94C-17012E8548CC@wlu.edu>
 <CAOL1zB0R+6kghxi4APTEFjJuvP5Suvn5qTHeaKwYwocPRnwQbQ@mail.gmail.com>
 <42F1DE23-6242-4A27-95A3-5AD02BC0C75E@wlu.edu>
Message-ID: <6F9E7D23-DACB-446D-9EDD-A1F219E87457@gmail.com>

A good pdf of Burnell?s Va?sabr?hma?a can be downloaded from
http://dbooks.bodleian.ox.ac.uk/books/PDFs/590111097.pdf <http://dbooks.bodleian.ox.ac.uk/books/PDFs/590111097.pdf>

J. N. Reuter?s The ?rauta-S?tra of Dr?hy?ya?a with the commentary of Dhanvin, Part I, was supposed to appear as part 25:2 of Acta Societatis Scientiarum Fennicae, but it never did. Because devanagari printing could not be done in Finland, the book was typeset in London, and a very limited number of copies were published by Luzac & Co. in London in 1904. 

Best wishes, Asko

> On 2. Jul 2022, at 23.23, Lubin, Tim <LubinT at wlu.edu> wrote:
> 
> Thanks, Guy. That is it.  I don?t have access to download from Hathi, but the Hathi page helpfully points to the same volume on Google Books, which I myself had failed to find:
> https://books.google.com/books?vid=Harvard:32044004802245 <https://books.google.com/books?vid=Harvard:32044004802245>
>  
> One down, one to go.
>  
> Best,
> TL
>  
>  
> From: "Guy St. Amant" <gtstamant at gmail.com <mailto:gtstamant at gmail.com>>
> Date: Saturday, July 2, 2022 at 4:13 PM
> To: "Lubin, Tim" <LubinT at wlu.edu <mailto:LubinT at wlu.edu>>
> Subject: Re: [INDOLOGY] seeking Va??abr?hma?a, Burnell ed. and Dr?hy?yana?S, Reuters ed.
>  
> Dear Professor Lubin,
>  
> I think the first of these <https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fbabel.hathitrust.org%2Fcgi%2Fpt%3Fid%3Dhvd.32044004802245%26view%3D1up%26seq%3D5%26skin%3D2021&data=05%7C01%7CLubinT%40wlu.edu%7Cf40bae705d894be0e77a08da5c675e24%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637923896270691894%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=53LkTsusmlCNfARwbRkk%2FU8sNNn0AEGlbNoUO3VfSJI%3D&reserved=0> is available on Hathi trust for download. Is this the right book? I haven't had any luck looking for the second, though.
>  
> Hope all is well!
> Guy
>  
> On Sat, 2 Jul 2022 at 22:55, Lubin, Tim <LubinT at wlu.edu <mailto:LubinT at wlu.edu>> wrote:
>> Colleagues,
>>  
>> If any of you have a good PDF of either or both of these two old (out-of-copyright) volumes, which inexplicably are not made available on Google books, and elude me in Archive and in DLI as well, please share, ideally by uploading to Archive:
>>  
>> A. C. Burnell, The Va??abr?hma?a, Mangalore 1873.
>>  
>> J. N. Reuters, The ?rautas?tra of Dr?hy?ya?a with the commentary of Dhanvin, London 1904.
>>  
>> With thanks,
>> Tim
>>  
>> Timothy Lubin
>> Jessie Ball duPont Professor of Religion and Adjunct Professor of Law
>> Chair of the Department of Religion
>> 204 Tucker Hall
>> Washington and Lee University
>> Lexington, Virginia 24450
>> 
>> https://lubin.academic.wlu.edu/ <https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Flubin.academic.wlu.edu%2F&data=05%7C01%7CLubinT%40wlu.edu%7Cf40bae705d894be0e77a08da5c675e24%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637923896270691894%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=cUFpnrST7uPLvaX78wiSyrL0yMWApy6WQ5PTChj5TPQ%3D&reserved=0> 
>> http://wlu.academia.edu/TimothyLubin <https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwlu.academia.edu%2FTimothyLubin&data=05%7C01%7CLubinT%40wlu.edu%7Cf40bae705d894be0e77a08da5c675e24%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637923896270691894%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=MdohrYsK8I7JKIZdgWr37VsTLSXvVIndBwDG3w2%2Biao%3D&reserved=0> 
>> https://ssrn.com/author=930949 <https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fssrn.com%2Fauthor%3D930949&data=05%7C01%7CLubinT%40wlu.edu%7Cf40bae705d894be0e77a08da5c675e24%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637923896270691894%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=7mb5T9q6q7GoucQOHUO1m9ndzEvRSD6Dap5stGfwtb8%3D&reserved=0>
>> https://dharma.hypotheses.org/people/lubin-timothy <https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdharma.hypotheses.org%2Fpeople%2Flubin-timothy&data=05%7C01%7CLubinT%40wlu.edu%7Cf40bae705d894be0e77a08da5c675e24%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637923896270691894%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=FE3q8xB%2BhIp04NVs5GGjw87AXtqine9NtEDlwX59LkE%3D&reserved=0>
>>  
>>  
>>  
>> 
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
>> https://list.indology.info/mailman/listinfo/indology <https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Flist.indology.info%2Fmailman%2Flistinfo%2Findology&data=05%7C01%7CLubinT%40wlu.edu%7Cf40bae705d894be0e77a08da5c675e24%7Cd1a80622a99943e58eb67873905e939e%7C1%7C0%7C637923896270691894%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=8mOue%2BzAX%2Fn7BH%2B2X0dIirBAwBVYLfeF%2FWntjFebCoo%3D&reserved=0>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info <mailto:INDOLOGY at list.indology.info>
> https://list.indology.info/mailman/listinfo/indology <https://list.indology.info/mailman/listinfo/indology>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220703/391a163a/attachment.htm>

