From jon.peterson at mail.utoronto.ca  Fri Jul 15 14:25:08 2022
From: jon.peterson at mail.utoronto.ca (Jonathan Peterson)
Date: Fri, 15 Jul 2022 14:25:08 +0000
Subject: [INDOLOGY] =?utf-8?b?UGRmIG9mIOG5mmdiaMSB4bmjeWHhua3Eq2vEgSAo?=
 =?utf-8?q?Elisa_Ganser=29?=
In-Reply-To: <mailman.2.1657886401.26153.indology@list.indology.info>
References: <mailman.2.1657886401.26153.indology@list.indology.info>
Message-ID: <3B602CEE-56EE-40BA-8DC8-3162C0DD06C3@mail.utoronto.ca>

Hi Elisa and list members,

I had a hard time tracking down a pdf of the Nirnaya Sagara edition some years ago and ended up having a copy (either from the Deccan College library or the Purna Prajna Vidyapeetha) scanned. Here?s a link:

https://www.dropbox.com/s/wdzkj63hgcbvmu7/Rig%20Veda%20Bhashya%20of%20Madhvacharya%20tika%20of%20Jaytirtha%20%28Pothi%29.pdf?dl=0

Best wishes,

Jonathan Peterson
Department of Religious Studies
Center for South Asia
Stanford University


On Jul 15, 2022, at 5:00 AM, indology-request at list.indology.info wrote:

?Send INDOLOGY mailing list submissions to
   indology at list.indology.info

To subscribe or unsubscribe via the World Wide Web, visit
   https://list.indology.info/mailman/listinfo/indology
or, via email, send a message with subject or body 'help' to
   indology-request at list.indology.info

You can reach the person managing the list at
   indology-owner at list.indology.info

When replying, please edit your Subject line so it is more specific
than "Re: Contents of INDOLOGY digest..."
Today's Topics:

  1. Critical sense and the history of science (Satyanad Kichenassamy)
  2. Seven types of ascetics (Martin Gansten)
  3. Re: Seven types of ascetics (Rolf Heinrich Koch)
  4. Pdf of ?gbh??ya??k? (Elisa Ganser)
_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
https://list.indology.info/mailman/listinfo/indology
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220715/277d918a/attachment.htm>
-------------- next part --------------
An embedded message was scrubbed...
From: Satyanad Kichenassamy <satyanad.kichenassamy at univ-reims.fr>
Subject: [INDOLOGY] Critical sense and the history of science
Date: Thu, 14 Jul 2022 14:02:53 +0200
Size: 6613
URL: <https://list.indology.info/pipermail/indology/attachments/20220715/277d918a/attachment.eml>
-------------- next part --------------
An embedded message was scrubbed...
From: Martin Gansten <martingansten at gmail.com>
Subject: [INDOLOGY] Seven types of ascetics
Date: Fri, 15 Jul 2022 09:34:08 +0200
Size: 2655
URL: <https://list.indology.info/pipermail/indology/attachments/20220715/277d918a/attachment-0001.eml>
-------------- next part --------------
An embedded message was scrubbed...
From: Rolf Heinrich Koch <rolfheiner.koch at gmail.com>
Subject: Re: [INDOLOGY] Seven types of ascetics
Date: Fri, 15 Jul 2022 11:00:28 +0200
Size: 4446
URL: <https://list.indology.info/pipermail/indology/attachments/20220715/277d918a/attachment-0002.eml>
-------------- next part --------------
An embedded message was scrubbed...
From: Elisa Ganser <elijanart at yahoo.it>
Subject: [INDOLOGY] Pdf of ?gbh??ya??k?
Date: Fri, 15 Jul 2022 12:03:56 +0200
Size: 2050
URL: <https://list.indology.info/pipermail/indology/attachments/20220715/277d918a/attachment-0003.eml>

