From vbd203 at googlemail.com  Thu Jul 28 16:20:15 2022
From: vbd203 at googlemail.com (victor davella)
Date: Thu, 28 Jul 2022 17:20:15 +0100
Subject: [INDOLOGY] =?utf-8?b?SGlraXRhOiBTxIF0dHZhdGEgU2HhuYNoaXTEgSBD?=
 =?utf-8?q?hapter_12?=
Message-ID: <CAETY2G1=L8+gavc5x6yHQOSEhmAr1Xc1Spen_VFPea2=K+wR1A@mail.gmail.com>

Dear all,

Apologies for fishing again so soon for a pdf, but would someone happen to
have Hikita's translation of the  S?ttvata Sa?hit?, Chapter 12. I was able
to find other chapters (here
<https://bauddha.dhii.jp/INBUDS/search.php?m=sch&uekey=S%C4%81ttvata+Sa%E1%B9%83hit%C4%81+&ekey1=schall&a=>)
but the volume with needed article does not seem to be digitized (see here
<https://bauddha.dhii.jp/INBUDS/search.php?m=mdd&enm=0-00086&a=>). The
reference I have is:

S?ttvata Sa?hit?: An Annotated Translation, Chapter 12. In: Aichi gakuin
daigaku ningen bunka kenky?jo kiy?. Ningen bunka 9 (1994), 190--149 [sic].

All the Best,
Victor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220728/843172de/attachment.htm>

