[INDOLOGY] =?utf-8?b?VXNlIG9mICdDxY3huYlha2HhuYknIGluIEtlcmFs?=
 =?utf-8?q?a?=
 <1995513273.794244.1661201024384@mail.yahoo.com>
Dear Mr Palaniappan,
It seems that the word ??????was used to designate the descendants of 
Arab countries. I checked the ?Cochin (Jewish) copper plates of Bhaskara 
Ravivarman (Epigraphia Indica, vol.III. p. 66-69).
This term was not used.
?????? / ?????? ? ???? ???????? (See Y. Subbarayalu, Glosary of Tamil 
Inscriptions, Vol 1, p.271.
For more discussions see also, Travancore Archaeological Series, Vol. 
III ? part. 1, p. 40 and
SII. Vol 2. Part iv, p. 428.
Best regards.
Murugaiyan
Le 22/08/2022 ? 22:43, palaniappa--- via INDOLOGY a ?crit?:
