From bclough9377 at gmail.com  Mon Aug 29 21:43:15 2022
From: bclough9377 at gmail.com (Bradley Clough)
Date: Mon, 29 Aug 2022 17:43:15 -0400
Subject: [INDOLOGY] Paul Wirz Kataragama
In-Reply-To: <ff414c17-65e5-f39a-f7eb-5f57177edb73@gmail.com>
References: <ff414c17-65e5-f39a-f7eb-5f57177edb73@gmail.com>
Message-ID: <CAMfk7BrngFnXeXajbgZjUnm5XdigkaoqAW5HnAU+arDu2LHjWA@mail.gmail.com>

I don't have copy of this version either, but it may be helpful to know
that this also exists in English:

Paul Wirz, *Kataragama: The Holiest Place in Sri Lanka *(Colombo: Sri Lanka
Lake House, 1966)

On Mon, Aug 29, 2022 at 10:03 AM Rolf Heinrich Koch via INDOLOGY <
indology at list.indology.info> wrote:

> Dear listmembers,
>
> difficult to find for me.
>
> May be someone of you can provide me a scan of
>
> *Paul Wirz, Kataragama, die heiligste St?tte Ceylons.* Birkh?user, Basel
> 1954.
>
> Best
>
> Heiner
>
> --
> Dr. Rolf Heinrich Kochwww.rolfheinrichkoch.wordpress.com
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220829/34c3371d/attachment.htm>

