From gaiapintucci at gmail.com  Tue Aug 30 09:32:33 2022
From: gaiapintucci at gmail.com (Gaia Pintucci)
Date: Tue, 30 Aug 2022 18:32:33 +0900
Subject: [INDOLOGY] =?utf-8?b?TsSB4bmteWHFm8SBc3RyYQ==?=
In-Reply-To: <DB8PR09MB3929FE898D104ED8D9852844DF799@DB8PR09MB3929.eurprd09.prod.outlook.com>
References: <DB8PR09MB3929FE898D104ED8D9852844DF799@DB8PR09MB3929.eurprd09.prod.outlook.com>
Message-ID: <CAOYD-QDpLjj2647wxaSHUBo-5Us9up-aV9Sur-0Fy9PWvSBPNg@mail.gmail.com>

Dear Dr. Tieken,

The first volume of the "Newari version" of the N??ya??stra was published
in 2015. Here
https://www.exoticindiaart.com/book/details/natyasastra-of-muni-bharata-critical-edition-vol-i-nba075/
one can also give a look to the foreword, introduction and ToC.
I can't find mention of further volumes. The IGNCA website might be the
right place to search.

Best wishes,
Gaia Pintucci

On Tue, Aug 30, 2022 at 4:52 PM Tieken, H.J.H. (Herman) via INDOLOGY <
indology at list.indology.info> wrote:

> ?Dear List members, in a blog post Sugyan Kumar Mahanty mentions a project
> by Prof. Kamalesh Dutta Tripathy of editing a version of the N? based on
> manuscripts from Nepal in Newari script. Can anyone tell me what has come
> out of this project.
> With kind regards, Herman
>
> Herman Tieken
> Stationsweg 58
> 2515 BP Den Haag
> The Netherlands
> 00 31 (0)70 2208127
> website: hermantieken.com
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220830/e5a257d9/attachment.htm>

