From mmdesh at umich.edu  Sat Aug 20 13:26:46 2022
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 20 Aug 2022 06:26:46 -0700
Subject: [INDOLOGY] new article: EJVS 26
In-Reply-To: <9C6EC67F-0024-4054-97D0-BEC9182794F3@fas.harvard.edu>
References: <9C6EC67F-0024-4054-97D0-BEC9182794F3@fas.harvard.edu>
Message-ID: <CAB3-dzdcdayWf30u9jtiV_4CsbKjHH9asNygueebNcFCZfsgLg@mail.gmail.com>

Thanks, Michael, for sharing this fascinating article. Can you give us your
take on this proposal? Thanks.

Madhav

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies
Adjunct Professor, National Institute of Advanced Studies, Bangalore, India

[Residence: Campbell, California, USA]


On Fri, Aug 19, 2022 at 8:13 PM Witzel, Michael <witzel at fas.harvard.edu>
wrote:

> We are happy to announce another installment of the Electronical Journal
> of Vedic Studies, Vol. 26 (2022):
>
> Geoffrey Caveney, Evidence of Indo-Aryan dialect in 10 Minoan Linear A
> inscriptions ?
>
> Please critically read this exploratory paper!
>
> It will now be uploaded at Heidelberg (
> https://hasp.ub.uni-heidelberg.de/journals/ejvs/).
>
> M.WItzel
>
> ============
> Michael Witzel
> witzel at fas.harvard.edu
> <www.fas.harvard.edu/~witzel/mwpage.htm
> <http://www.fas.harvard.edu/%7Ewitzel/mwpage.htm>>
> Wales Prof. of Sanskrit
> Dept. of South Asian Studies, Harvard University
> 1 Bow Street,
> Cambridge MA 02138, USA
>
> phone: 1- 617 - 495 3295, fax 617 - 496 8571;
> my direct line:  617- 496 2990
>
>
>
>
>
>
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220820/c9c65369/attachment.htm>

