From witzel at fas.harvard.edu  Sat Aug 20 01:24:24 2022
From: witzel at fas.harvard.edu (Witzel, Michael)
Date: Sat, 20 Aug 2022 01:24:24 +0000
Subject: [INDOLOGY] Inquiry: 2 books from the HOS:  ORDERING info
In-Reply-To: <CWXP265MB082438641DCB03B5E06CDF1FF16C9@CWXP265MB0824.GBRP265.PROD.OUTLOOK.COM>
References: <CWXP265MB082438641DCB03B5E06CDF1FF16C9@CWXP265MB0824.GBRP265.PROD.OUTLOOK.COM>
Message-ID: <18E17F23-33A5-4E7C-8502-A15C4D492817@fas.harvard.edu>


Dear All,
as several colleagues have asked  about ordering information of HOS books,
here is the link, with options for several areas of the world.

<https://www.hup.harvard.edu/order/>

BTW, the first volume of the Lokaprak??a is : HOS  85 (facsimile edition of the text and Sahaja Bha??a?s commentary) 
Full list of available HOS books: <https://www.hup.harvard.edu/collection.php?recid=879>


Best wishes,

Michael Witzel

