From rolfheiner.koch at gmail.com  Mon Aug 29 14:03:26 2022
From: rolfheiner.koch at gmail.com (Rolf Heinrich Koch)
Date: Mon, 29 Aug 2022 16:03:26 +0200
Subject: [INDOLOGY] Paul Wirz Kataragama
Message-ID: <ff414c17-65e5-f39a-f7eb-5f57177edb73@gmail.com>

Dear listmembers,

difficult to find for me.

May be someone of you can provide me a scan of

/Paul Wirz, Kataragama, die heiligste St?tte Ceylons./ Birkh?user, Basel 
1954.

Best

Heiner

-- 
Dr. Rolf Heinrich Koch
www.rolfheinrichkoch.wordpress.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220829/958ed1a0/attachment.htm>

