From vasishtha.spier at gmail.com  Sun Aug  7 19:13:40 2022
From: vasishtha.spier at gmail.com (Harry Spier)
Date: Sun, 7 Aug 2022 15:13:40 -0400
Subject: [INDOLOGY] Sanskrit sandhi and pronounciation
In-Reply-To: <89867E67-E2D2-4795-B3A7-666944A4FCED@earthlink.net>
References: <CAJ3b0o-zmwv+gGXZ175KEOR8Wu7XCBSyQJS02Cru9N+W3wrh3A@mail.gmail.com>
 <89867E67-E2D2-4795-B3A7-666944A4FCED@earthlink.net>
Message-ID: <CAJ3b0o8mUnw96gPH3rif_tMqCu7-A2S8E5x24O7y2xi3nYgMBQ@mail.gmail.com>

Dear list members,
 I asked for an explanation of the sandhi *nama? n?r?ya??ya *becomes *namo
n?r?ya??ya* .
I.e why *a?* before a soft consonent or *a* becomes *o* .

If it is of interest to anyone, I've found a linguistic explanation of this
in W.S. Allen's  book:
THE THEORETICAL, PHONETIC, AND HISTORICAL BASES OF WORD-JUNCTION IN SANSKRIT
on pages 70-71 .
https://archive.org/download/in.ernet.dli.2015.142366/2015.142366.Sandhi.pdf

Harry Spier

>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220807/630f53ef/attachment.htm>

