From a.murugaiyan at wanadoo.fr  Mon Aug  1 12:09:10 2022
From: a.murugaiyan at wanadoo.fr (a.murugaiyan)
Date: Mon, 1 Aug 2022 14:09:10 +0200
Subject: [INDOLOGY] pdf request of Tamil Civilization 3, 2-3 (1985),
 pp. 1-5
In-Reply-To: <DB8PR09MB39295E4A544DA9D21BC0BC57DF9A9@DB8PR09MB3929.eurprd09.prod.outlook.com>
References: <DB8PR09MB39295E4A544DA9D21BC0BC57DF9A9@DB8PR09MB3929.eurprd09.prod.outlook.com>
Message-ID: <5223a7fe-a879-33f7-9967-cd8b29c6a637@wanadoo.fr>

Dear Herman,
This journal (Tamil Civilization) is / was published by the Tamil 
University, Thanjavur. You will find more information at:

https://www.tamiluniversity.ac.in/english/periodicals/tamil-civilization/

This journal is not available online. You have to ask somebody, for a 
copy the article, at the Tamil University, if have difficulties to 
contact please do let me know.
Best

A. Murugaiyan

Le 01/08/2022 ? 12:53, Tieken, H.J.H. (Herman) via INDOLOGY a ?crit?:
> ?Dear List members,
> I am looking for a pdf of Richard H. Davis, "Chola Meykk?rttis as 
> Literary Texts" published in Tamil Civilization 3, 2-3 (1985), pp. 1-5.
> Furthermore, I am interested to know more of this journal.
> With kind regards, Herman
>
>
> Herman Tieken
> Stationsweg 58
> 2515 BP Den Haag
> The Netherlands
> 00 31 (0)70 2208127
> website: hermantieken.com <http://hermantieken.com/>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220801/e62534a0/attachment.htm>

