[INDOLOGY] Seven types of ascetics
 <85a3ddbc-d0b9-1ef7-11d0-3cf0e2cc420a@gmail.com>
 <09fc10ca-4113-0bef-0b6a-0f4c2a12a5d1@gmail.com>
 <CAKdt-CeYVkTwNVgiS4aPVwZsep2z_t4vQwHgfRjoi3dsi1OpTQ@mail.gmail.com>
 <CAGAFCHYhof6-kLV_cnxiu_zdEC9zUQiEuutzPWw9m5oiVaNEzw@mail.gmail.com>
K?emendra had another crack at physicians in his *Narmam?l?* (ii 68-81).
Mentioned by Basham 1976: 30-31
   - Basham, A. L. 1976. ?The Practice of Medicine in Ancient and Medieval
   India.? In Asian Medical Systems, 18?43.
Best,
Dominik
On Fri, 22 Jul 2022 at 11:14, Eric Moses Gurevitch <ericmgurevitch at gmail.com>
wrote:
