From piotrbalcerowicz1 at gmail.com  Sat Aug  6 00:40:44 2022
From: piotrbalcerowicz1 at gmail.com (Piotr Balcerowicz)
Date: Sat, 6 Aug 2022 02:40:44 +0200
Subject: [INDOLOGY] =?utf-8?q?English_partial_translation_of_Pram=C4=81?=
	=?utf-8?b?4bmHYS12xIFydHRpa2Etc3ZhduG5m3R0aSBieSBWb3JhIGFuZCDFjHRh?=
Message-ID: <CAFZpg=Z4E5MjqH62Y8yqZjxT4x04tKPHu5c_dAYekh+OVY+Dqw@mail.gmail.com>

Dear Colleagues,

Could anyone share with me the following three pieces?

Vora, Pradyumna, and Shinkai ?ta. 1979. ?A Translation of Pram??av?rttika I
and Svav?tti (1).? *Saga Ry?koku Tanki Daigaku Kiy?* [Bulletin of Saga
Ry?koku Junior College] 25: 71?90.

Vora, Pradyumna, and Shinkai ?ta. 1980. ?A Translation of Pram??av?rttika I
and Svav?tti (2).? *Saga Ry?koku Tanki Daigaku Kiy?* [Bulletin of Saga
Ry?koku Junior College] 26: 1?19.

Vora, Pradyumna, and Shinkai ?ta. 1982. ?A Translation of Pram??av?rttika I
and Svav?tti (3).? *Saga Ry?koku Tanki Daigaku Kiy? [Bulletin of Saga
Ry?koku Junior College]* 28: 1?22.


I?d greatly appreciate your help.

Best regards,

Piotr Balcerowicz
~~~~~~~~~~~~~~~~~~
http://balcerowicz.eu/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220806/960169f5/attachment.htm>

