From a.murugaiyan at wanadoo.fr  Wed Aug 10 18:17:58 2022
From: a.murugaiyan at wanadoo.fr (a.murugaiyan)
Date: Wed, 10 Aug 2022 20:17:58 +0200
Subject: [INDOLOGY] pdf request
In-Reply-To: <ECA43D07-4A75-4FE9-A874-318C37B7054C@uclouvain.be>
References: <483a0df9-90e3-10ec-8e46-6836167328db@wanadoo.fr>
 <ECA43D07-4A75-4FE9-A874-318C37B7054C@uclouvain.be>
Message-ID: <f87b092a-d99a-51db-0237-9a599cc71cf5@wanadoo.fr>


Many many thanks to Christophe Vielle and Lubom?r Ondra?ka for the 
Gallica link.
Best regards
A. Murugaiyan

Le 10/08/2022 ? 16:01, Christophe Vielle a ?crit?:
> https://gallica.bnf.fr/ark:/12148/bpt6k93281x/f491
>
>> Le 10 ao?t 2022 ? 14:44, a.murugaiyan <a.murugaiyan at wanadoo.fr> a ?crit :
>>
>> Journal Asiatique
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220810/32e8e816/attachment.htm>

