[INDOLOGY] =?utf-8?b?UGRmIG9mIE55xIF5YWJoxavhuaNh4bmHYQ==?=
 <943C7F08-700A-4BDD-8033-A5714E06F62D@yahoo.it>
 <CE56AF67-5C02-4C03-A58D-D7646E5F6D99@gmail.com>
 <D20AA5A5-9254-455E-B99F-3B38B1D80EB8@yahoo.it>
In such cases, would one of you put the correct bibliographical information
into a note in the Reviews section at the bottom of the page at archive.org.
It only takes a second, and will greatly help everyone in future.
Best,
Dominik
On Wed, 28 Sept 2022 at 07:24, Elisa Ganser via INDOLOGY <
indology at list.indology.info> wrote:
