From vasishtha.spier at gmail.com  Thu Sep  8 22:05:02 2022
From: vasishtha.spier at gmail.com (Harry Spier)
Date: Thu, 8 Sep 2022 18:05:02 -0400
Subject: [INDOLOGY] =?utf-8?q?Vi=C5=9Bvas=C4=81ratantra_editions?=
Message-ID: <CAJ3b0o-egO6-909vEc9BBgpiCLb-Od=wbhUc3aOWZkQZBu+Gtw@mail.gmail.com>

Dear list members,
Can anyone point me to any more recent editions of the  visvas?ratantra
than the one in the Muktabodha digital library which is pre-1900 by
Chatterjee.
Thanks,
Harry Spier
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220908/aff8ed00/attachment.htm>

