From agnes.korn at cnrs.fr  Tue Sep  6 07:37:54 2022
From: agnes.korn at cnrs.fr (Agnes Korn)
Date: Tue, 6 Sep 2022 09:37:54 +0200
Subject: [INDOLOGY] Editing grammatical texts - call for papers
In-Reply-To: <LO4P265MB4280C9EC10446D7C5A69E22BFE7F9@LO4P265MB4280.GBRP265.PROD.OUTLOOK.COM>
References: <CWLP265MB48679151CC093ABC14351DA9E97A9@CWLP265MB4867.GBRP265.PROD.OUTLOOK.COM>
 <CWLP265MB48677966B7E02CA7114B846FE97A9@CWLP265MB4867.GBRP265.PROD.OUTLOOK.COM>
 <LO4P265MB4280C9EC10446D7C5A69E22BFE7F9@LO4P265MB4280.GBRP265.PROD.OUTLOOK.COM>
Message-ID: <d1bffc98-fd73-2191-6f88-71793f1244bd@cnrs.fr>

Dear colleagues,

If there is a web page of the workshop, we're happy to post it on TITUS.

Best,
Agnes


Le 05.09.2022 ? 17:32, John Lowe a ?crit?:
> Forwarded on behalf of a colleague:
>
> Dear all,
>
> We?re pleased to invite proposals for a workshop on editing 
> grammatical texts in ancient languages (including but not limited to 
> Greek, Latin, and Sanskrit), to be held at Wolfson College, Oxford, on 
> 28 June 2023. For more information, please see the attachment.
>
> Best wishes,
>
> Maria Giovanna Sandri
>
> Philomen Probert
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220906/cf74af45/attachment.htm>

