 <CAJ3b0o9J8gmXSXQJ6yX7NQJmMeJw6DFkkhrY=4kRpOJ2CdofjA@mail.gmail.com>
 <BC4E4DF6-78B0-4FC6-BEAE-B760BCEA5E8A@earthlink.net>
 <1579512275.2561232.1664479118852@mail.yahoo.com>
 <CH2PR11MB43447FC7A7F44A72D729D79DA1579@CH2PR11MB4344.namprd11.prod.outlook.com>
 <CY4PR06MB33841AE32579AABFB67D3080CF579@CY4PR06MB3384.namprd06.prod.outlook.com>
 <CAJ3b0o9yNgRY8Q-0QtvoPQqJTMpL4pdSaCEtXf1VZzfngKURuQ@mail.gmail.com>
 <b60c690a-e350-e900-b51c-3d7d72bae642@haas.asia>
Hi Dominik
One thing that wasnt brought up about the usage of "blessed" in English.
It's spelled the same whether it means "gotten a blessing" or if it means
"holy" but it's pronounced differently based on its meaning. We write "The
blessed Pope blessed me" but we pronounce it (at least in Canada) as "The
blessed Pope blessd me"
Harry Spier
Sent from mobile phone.
On Fri, Sep 30, 2022, 02:20 Dr. Dominik A. Haas, BA MA, <dominik at haas.asia>
wrote:
