1. The term ?bhagavAn? is used as an epithet to a revered religious guru, personal deity, and such.
2. In Kerala, 'bhagavati? refers to the ?goddess.?
2a. In the Earliest Missionary Grammar of Tamil by Henrique Henriques, a Jesuit Missionary,  we find the term ?pakavati? to refer to the local usage ?goddess.?  If you can, please see https://www.hup.harvard.edu/catalog.php?isbn=9780674727236<https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.hup.harvard.edu%2Fcatalog.php%3Fisbn%3D9780674727236&data=05%7C01%7C%7C92bffdb2d8774f343f5b08daa250e1f7%7Ccfc7b13c12964387b3085de08fd13c99%7C0%7C0%7C638000765528525243%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=cnxfbWmTD2vGK%2BtFmI8Wltcdea9rhPSr4zqsloBCcGE%3D&reserved=0>
3. Here?s what I find in Apte?s translation:
?????<https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdsal.uchicago.edu%2Fcgi-bin%2Fapp%2Fapte_query.py%3Fqs%3D%25E0%25A4%25AD%25E0%25A4%2597%25E0%25A4%25B5%25E0%25A4%25A4%25E0%25A5%258D%26searchhws%3Dyes%26matchtype%3Dexact&data=05%7C01%7C%7C92bffdb2d8774f343f5b08daa250e1f7%7Ccfc7b13c12964387b3085de08fd13c99%7C0%7C0%7C638000765528525243%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=GXijiktOLKDSd%2F1YOL9ARuvr4pXDsWpiKGvtUjGYBkc%3D&reserved=0> bhagavat (p. 1181<https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdsal.uchicago.edu%2Fcgi-bin%2Fapp%2Fapte_query.py%3Fpage%3D1181&data=05%7C01%7C%7C92bffdb2d8774f343f5b08daa250e1f7%7Ccfc7b13c12964387b3085de08fd13c99%7C0%7C0%7C638000765528525243%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=dUij76Jo1toJTUaYStNr56GzEpUZ96IDByg0%2F7jdfqY%3D&reserved=0>)
????? bhagavat a 1 Glorious illustrious -2 Revered venerable divine holy an epithet applied to gods demigods and other holy or respectable personages ????????????? ?????? ??????? Ram558 ?? ?????? ????? ??????? S5 ????? ??????? ??? R881 so ?????? ???????? &c ????????? ? ?????? ? ???????????? ????? ? ?????? ?????????????? ? ? ?????? ???????? ? -3 Fortunate Ved -m 1 A god deity -2 An epithet of Visnu -3 Of Siva -4 Of Jina -5 Of Buddha -Comp - N of a celebrated sacred work it is an episode of the great Bharata and purports to be a dialogue between Krisna and Arjuna - a resembling the Supreme - N of the source of Ganga ??????????????????????????????? Bhag5171
Regards
rajam
On Sep 29, 2022, at 9:49 AM, Harry Spier via INDOLOGY <indology at list.indology.info<mailto:indology at list.indology.info>> wrote:
Clarification. If it wasn't clear from my previous email. The meaning of bhagavAn/bhagavatI I'm needing to translate for a non indologist audience is only when it's used as a  honorific to a deity.
Harry Spier
Sent from mobile phone.
On Thu, Sep 29, 2022, 09:59 Harry Spier, <vasishtha.spier at gmail.com<mailto:vasishtha.spier at gmail.com>> wrote:
Dear list members,
Firstly happy Navaratri.
Secondly I'm wondering what the best way to translate bhagavati and bhagavan would be.  The target audience is a non-specialist non-sanskritist audience.  The contexts are typically where someone is addressing a god or goddess  where the actual name of the god/goddess is also mentioned fairly close . A typical example would be this gayatr? to annap?r?? .
bhagavatyai ca vidmahe
m?he?varyai ca dh?mahi
tan no annap?r?? pracoday?t
Thanks,
Harry Spier
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
https://list.indology.info/mailman/listinfo/indology
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
https://list.indology.info/mailman/listinfo/indology<https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Flist.indology.info%2Fmailman%2Flistinfo%2Findology&data=05%7C01%7C%7C92bffdb2d8774f343f5b08daa250e1f7%7Ccfc7b13c12964387b3085de08fd13c99%7C0%7C0%7C638000765528525243%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=DRTzN69LeJSg37uWlqWTq1%2FfVPC6pLcgXQovS46eK6Y%3D&reserved=0>
