From arash.zeini at gmail.com  Thu Sep  1 09:49:45 2022
From: arash.zeini at gmail.com (Arash Zeini)
Date: Thu, 1 Sep 2022 14:19:45 +0430
Subject: [INDOLOGY] Contact information for scholars of 11th century
 Sharia law
In-Reply-To: <40079EF1-F0EF-4DB2-8BC4-5E08D52BFB04@aol.com>
References: <40079EF1-F0EF-4DB2-8BC4-5E08D52BFB04.ref@aol.com>
 <40079EF1-F0EF-4DB2-8BC4-5E08D52BFB04@aol.com>
Message-ID: <CAH6hc20zWpQtYpj0H+LZ2yrtgNDyuBzueunHrmAEfET=9jeGaQ@mail.gmail.com>

You can also try Majid Montazer Mahdi at Oxford. He is on CC.

All best,
Arash

On Thu, 1 Sept 2022, 03:04 Sudalaimuthu Palaniappan via INDOLOGY, <
indology at list.indology.info> wrote:

> Dear Indologists,
>
>
>
> There is a person who is mentioned in a C??a Tamil inscription of the
> early 11th century. His name is C??aka? C?v?r Para?c?ti. C??aka? means he
> was probably a Muslim or Arab Muslim. I need to contact a scholar of Sharia
> law as existed in the 10th/11th century to explore the background of this
> person. I would appreciate any suggestions of contact information for
> scholars to contact.
>
>
>
> Thank you in advance.
>
>
>
> Regards,
>
> Palaniappan
>
>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20220901/4a6c708f/attachment.htm>

