From mark.mcclish at northwestern.edu  Tue Oct 18 17:33:48 2022
From: mark.mcclish at northwestern.edu (Mark McClish)
Date: Tue, 18 Oct 2022 17:33:48 +0000
Subject: [INDOLOGY] =?iso-8859-4?q?Comparative_Philosophy_Lecture=2C_Octo?=
 =?iso-8859-4?q?ber_21_=40_3_p=2Em=2E=3A_Philosophy=2C_Happiness=2C_and_Li?=
 =?iso-8859-4?q?beration=3A_Protreptic_in_Plato_and_V=E0tsy=E0yana?=
Message-ID: <F4BE4B00-0A5F-4988-8530-A5DF8FBEFE54@northwestern.edu>

Dear Colleagues,

Those who are interested are welcome to join us for the following lecture this Friday at 3 p.m. The Zoom link is <https://bit.ly/GA-10-21> https://bit.ly/GA-10-21

Best,
Mark McClish

<https://bit.ly/GA-10-21>[Graphical user interface, text    Description automatically generated]
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20221018/54ad19bc/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 570359 bytes
Desc: image001.png
URL: <https://list.indology.info/pipermail/indology/attachments/20221018/54ad19bc/attachment.png>

