From harzer at utexas.edu  Sun Oct  2 19:26:23 2022
From: harzer at utexas.edu (Edeltraud Harzer)
Date: Sun, 2 Oct 2022 14:26:23 -0500
Subject: [INDOLOGY] In need of 3 short articles from 19th century, plus 1
Message-ID: <E501F6BE-7995-44FB-8CC5-BD4B73AAD32D@utexas.edu>

Dear list members,

I would appreciate it, if anyone would be so kind to share 1, 2, or all 3 items fr.19th cent.:
Pischel, R. ?rin.a. Pischel. R. & K. Geldner. Vedische Studien 2 (1897) 222-225.

Roth, R. ?ber das W?rfelspiel bei den Indern.RE: Nala 7.6 und 20.38. ZDMG 2 (1848) 122-125.

Roth, R. Von Baum Vibh?taka. Gurupujakaumudi. Festschrift A. Weber. Leipzig (1896) 1-4.

AND another from last century:
L?ders, H. Das W?rfelspiel im alten Indien (AGGGW IX, 2. 1907) Reprint: Philologica Indica. G?ttingen (1940) 106-175.

I would immensely grateful, if 1 or any other amount of article/s, but esp. L?ders? would appear in my Inbox.

Many thanks,

Edeltraud.

Edeltraud Harzer,
Asian Studies
Univ. of Texas, USA.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20221002/ee806ec0/attachment.htm>

