From s.raman at utoronto.ca  Mon Oct 31 22:11:01 2022
From: s.raman at utoronto.ca (Srilata Raman)
Date: Mon, 31 Oct 2022 22:11:01 +0000
Subject: [INDOLOGY] =?utf-8?b?Q29uZmVyZW5jZSBvbiBWYWlrdeG5h+G5rWhh?=
Message-ID: <YT1PR01MB4504D88F555D9A323962F48BFC379@YT1PR01MB4504.CANPRD01.PROD.OUTLOOK.COM>

Dear Colleagues,
I am happy to announce a focused conference on "Vaiku??ha" to be held at the University of Toronto. It will be a hybrid event, allowing registration for the online attendance, which will close on November 15th. Please see the conference poster attached.

with best wishes,
Srilata Raman
-----------------------------
Srilata Raman,
Professor of Hinduism,
Associate Chair, Undergraduate,
Department for the Study of Religion,
University of Toronto.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20221031/8fe94416/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Copy of Vaikuntha Symposium.jpg
Type: image/jpeg
Size: 585976 bytes
Desc: Copy of Vaikuntha Symposium.jpg
URL: <https://list.indology.info/pipermail/indology/attachments/20221031/8fe94416/attachment.jpg>

