From arunak.gamage at yahoo.com  Wed Nov 23 12:11:57 2022
From: arunak.gamage at yahoo.com (Aruna Keerthi)
Date: Wed, 23 Nov 2022 12:11:57 +0000 (UTC)
Subject: [INDOLOGY] (no subject)
References: <1594216722.3247094.1669205517804.ref@mail.yahoo.com>
Message-ID: <1594216722.3247094.1669205517804@mail.yahoo.com>





__________________
 Aruna Keerthi GamageHumboldt Postdoctoral FellowDepartment of Indology and TibetologyPhilipps University of MarburgDeutschhausstra?e 1235032 Marburg, Germany
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20221123/6867d370/attachment.htm>

