From vitus.angermeier at univie.ac.at  Wed Nov 23 08:57:30 2022
From: vitus.angermeier at univie.ac.at (Vitus Angermeier)
Date: Wed, 23 Nov 2022 09:57:30 +0100
Subject: [INDOLOGY] CfP of the ECSAS 2023, Torino / Panel on "Health,
 Disease and Epidemics"
Message-ID: <df19e99f-375e-b149-609f-d275cec30988@univie.ac.at>

Dear colleagues,

I don't think it has been mentioned here that the submission of papers 
for the ECSAS 2023 in Turin is now possible: 
https://ecsas2023turin.eu/call-for-papers/
Deadline is January 15, 2023.

At this opportunity I would also like to mention the panel on "Health, 
disease and epidemics: multidisciplinary perspectives on the 
socio-ecology of medicine in pre-modern South Asia 
<https://ecsas2023turin.eu/panel/05-health-disease-and-epidemics-multidisciplinary-perspectives-on-the-socio-ecology-of-medicine-in-pre-modern-south-asia/>" 
planned by Julia Shaw and me. We are looking forward to many interesting 
submissions.

Best wishes,
Vitus

???????????????????????

*Dr. Vitus Angermeier*
PI at the FWF Project "Epidemics and Crisis Management in Pre-modern 
South Asia"
University of Vienna
Department of South Asian, Tibetan and Buddhist Studies 
<https://stb.univie.ac.at/en/>
Spitalgasse 2, Courtyard 2.1
1090 Vienna, Austria

T: +43-1-4277-43516 ][ vitus.angermeier at univie.ac.at ][ @jalaukika 
<https://twitter.com/jalaukika>
ORC?D: 0000-0001-5424-7824 <https://orcid.org/0000-0001-5424-7824> ][ 
Academia.edu/VitusAngermeier 
<https://univie.academia.edu/VitusAngermeier> ][ Personal Website < 
https://homepage.univie.ac.at/vitus.angermeier/>

???????????????????????


Epidemics and Crisis Management in Pre-modern South Asia 
<https://epidemics.univie.ac.at/>


The Initiative for Fair Open Access Publishing in South Asian Studies 
<https://foasas.org/>, contact at foasas.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20221123/5b105276/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: sIBXubJmQe3cBd6t.png
Type: image/png
Size: 7288 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20221123/5b105276/attachment.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ONifz5Z7smvr9q0J.png
Type: image/png
Size: 4587 bytes
Desc: not available
URL: <https://list.indology.info/pipermail/indology/attachments/20221123/5b105276/attachment-0001.png>

