[INDOLOGY] iti in Sanskrit
References: <43a2bfe2-2812-88aa-8ede-14bf280c25ea@mcgill.ca>
 <833F1614-E6E1-4793-9BF0-31C72FEB166A@austin.utexas.edu>
 <CAB3-dzfJL=dXJikAszMRwpFPiNqwk42g45RjfizajX6N5ESHCQ@mail.gmail.com>
 <DB8PR09MB3929CCCC52E5AA78D6C8073EDF039@DB8PR09MB3929.eurprd09.prod.outlook.com>
 <FB047F12-F593-4D28-A729-3A58D09310CB@berkeley.edu>
 <6C889E93-7EF3-4209-9E76-5CC0E56D89AC@earthlink.net>
 <D4FA49A5-D42C-4AFA-8E19-5FB357E46BF1@berkeley.edu>
 <CY8PR11MB69887DEBAC28D383FC6E0D05A1029@CY8PR11MB6988.namprd11.prod.outlook.com>
Right on Target!!! 
I was going to say a few words about the direct equivalence between the Sanskrit ?iti? and Tamil ?e??. 
1. In Sangam Literature, the ?e?? is very productive; manifests in all possible forms of a language.
2. In subsequent texts, such as the 'Twin Epics ? cilappatik?ram and ma?im?kalai? as many have noted them, every chapter (long verse/canto) ends with the word ?e?.? 
3. In Classical Carnatic Music, there?s a beautiful composition by Thulasidaas (Gopala Gokula) in which we hear at the end of the verse, ?iti vathathi ?? . If you?re interested, please hear : https://www.youtube.com/watch?v=jzyndQ91-Ho <https://www.youtube.com/watch?v=jzyndQ91-Ho> 
++++++++++
So, I take ?iti? or ?e?? as a 'wrapper morpheme? or a ?summarizer? of what has been said thus far. 
Thanks and regards,
?rajam 
