From yanom at cc.kyoto-su.ac.jp  Mon Nov 21 05:45:49 2022
From: yanom at cc.kyoto-su.ac.jp (YANO MICHIO)
Date: Mon, 21 Nov 2022 05:45:49 +0000
Subject: [INDOLOGY] Address
In-Reply-To: <C9D0CACB-CE63-453F-80D5-3C4FDE8DBDB0@austin.utexas.edu>
References: <C9D0CACB-CE63-453F-80D5-3C4FDE8DBDB0@austin.utexas.edu>
Message-ID: <OSAPR01MB21324FAEF10D1CCE2D2B6719F50A9@OSAPR01MB2132.jpnprd01.prod.outlook.com>

Ikari?s address is
ykikari at kobe.zaq.jp

Outlook for iOS<https://aka.ms/o0ukef> ???
________________________________
???: INDOLOGY <indology-bounces at list.indology.info> ? Olivelle, Joseph P via INDOLOGY <indology at list.indology.info> ??????
????: Tuesday, November 15, 2022 3:08:25 AM
??: Indology (indology at list.indology.info) <indology at list.indology.info>
??: [INDOLOGY] Address

I wonder whether anyone could send me privately the email address of Professor Yasuke Ikari. The one I have is old and is no longer working. With thanks,

Patrick Olivelle

_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info
https://list.indology.info/mailman/listinfo/indology
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20221121/83359bee/attachment.htm>

