From gleb.sharygin at gmail.com  Tue Nov  8 14:09:26 2022
From: gleb.sharygin at gmail.com (Gleb Sharygin)
Date: Tue, 8 Nov 2022 15:09:26 +0100
Subject: [INDOLOGY] =?utf-8?b?VnnEgWtoecSBeXVrdGkgYW5kIFZ5xIFraHnEgXl1?=
 =?utf-8?b?a3RpLeG5rcSra8SB?=
Message-ID: <CALPiqis4auxdv3_mLUCQ-voTqsSfEGcxfshFi_AyRkPch3M4wA@mail.gmail.com>

Dear colleagues,

I need to consult a number of passages from the 4th chapter of the
*Vy?khy?yukti
*(and those corresponding to them
in the *??k?*). It seems that the best critical edition of those is that of
T. Horiuchi (?? ??),
????????: ?????????????, ?? : ??????. 2009.

I would be grateful if someone could share it with me.

-- 

With kind regards,

Gleb Sharygin
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20221108/9029ec71/attachment.htm>

