From sellmers at gmx.de  Mon Dec  5 17:50:16 2022
From: sellmers at gmx.de (Sven Sellmer)
Date: Mon, 5 Dec 2022 18:50:16 +0100
Subject: [INDOLOGY] caesura (yati)
In-Reply-To: <CACR-SESzGBs=8u6UkAQPUp5oqwMtHvZAHJtp7=mHoS09yjhZ1g@mail.gmail.com>
References: <ad58a4b0eed367fff0983d878d8ec9d0@univie.ac.at>
 <CACR-SESzGBs=8u6UkAQPUp5oqwMtHvZAHJtp7=mHoS09yjhZ1g@mail.gmail.com>
Message-ID: <trinity-d671adda-5dac-4187-a9e4-08a2794afd3d-1670262615990@3c-app-gmx-bs02>

An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20221205/0d281565/attachment.htm>

