[INDOLOGY] paratva again
References: <LO4P265MB4280CF6BCF43B8A1C50E65E4F9E59@LO4P265MB4280.GBRP265.PROD.OUTLOOK.COM>
 <CAB3-dzcJt8zUngug=yDd3Rx+KHBsYdR1Sj_Osd7iD6xHJBnwPg@mail.gmail.com>
 <40B0F55A-3310-4A14-A064-0629A604E210@illinois.edu>
 <bff8e2cc-9764-e915-5152-8daf00da5ce3@lrz.uni-muenchen.de>
 <7641E107-417F-4D79-893B-2168A213F9F4@austin.utexas.edu>
Thanks, Patrick. I am getting the same message.
Madhav
Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies
Adjunct Professor, National Institute of Advanced Studies, Bangalore, India
[Residence: Campbell, California, USA]
On Thu, Dec 29, 2022 at 6:43 AM Patrick Olivelle via INDOLOGY <
indology at list.indology.info> wrote:
