[INDOLOGY] paratva again
References: <LO4P265MB4280CF6BCF43B8A1C50E65E4F9E59@LO4P265MB4280.GBRP265.PROD.OUTLOOK.COM>
 <CAB3-dzcJt8zUngug=yDd3Rx+KHBsYdR1Sj_Osd7iD6xHJBnwPg@mail.gmail.com>
 <40B0F55A-3310-4A14-A064-0629A604E210@illinois.edu>
 <bff8e2cc-9764-e915-5152-8daf00da5ce3@lrz.uni-muenchen.de>
 <7641E107-417F-4D79-893B-2168A213F9F4@austin.utexas.edu>
 <e9514392-f05c-8813-7b18-0e2c35e2c4b1@lrz.uni-muenchen.de>
 <CAGCGLoBms9RUCTBLgk58s0bHEMu4Evg0JTv1uwiWPFDMzO_K1w@mail.gmail.com>
 <SA2PR08MB65690706C59EB73A3CCFDD80E7F09@SA2PR08MB6569.namprd08.prod.outlook.com>
 <CAGCGLoDfG3uNrFXDnyo3iqzC9=_Art35AxNbtq4RKy64J_vNcQ@mail.gmail.com>
When I used the "https" solution as suggested by Jan, my Mac opened the
website without the malware warning and I can read Swamiji's critique of
Rajpopat. The Ga?ak????dhy?y? software does not run on a Mac in any case.
Madhav
Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies
Adjunct Professor, National Institute of Advanced Studies, Bangalore, India
[Residence: Campbell, California, USA]
On Sat, Dec 31, 2022 at 3:43 AM Jan E.M. Houben via INDOLOGY <
indology at list.indology.info> wrote:
