[INDOLOGY] Excuse me for many postings.
Dear colleagues,
?????????
???:????????????? ??????
???? ???????????????????:?
????????????? ????????????
??????????????  ??? ??????
?????? ???? ??????? ?????
?????? ?????????? ? ?????????
? ??????: ?????????? ???
???????? ????? ???? ???????:??
Please accept my very best wishes for divinely merry Christmas and a
happy,prosperous and spiritual New Year 2023 .
Kindest regards,
Sincerely
Girish K.Jha
Professor of Sanskrit(Retd)
Patna University,India
Residence: Indirapuram,Ghaziabad,U.P.
INDIA
