[INDOLOGY] paratva again
References: <LO4P265MB4280CF6BCF43B8A1C50E65E4F9E59@LO4P265MB4280.GBRP265.PROD.OUTLOOK.COM>
 <CAB3-dzcJt8zUngug=yDd3Rx+KHBsYdR1Sj_Osd7iD6xHJBnwPg@mail.gmail.com>
 <40B0F55A-3310-4A14-A064-0629A604E210@illinois.edu>
 <bff8e2cc-9764-e915-5152-8daf00da5ce3@lrz.uni-muenchen.de>
 <7641E107-417F-4D79-893B-2168A213F9F4@austin.utexas.edu>
 <e9514392-f05c-8813-7b18-0e2c35e2c4b1@lrz.uni-muenchen.de>
 <CAGCGLoBms9RUCTBLgk58s0bHEMu4Evg0JTv1uwiWPFDMzO_K1w@mail.gmail.com>
 <SA2PR08MB65690706C59EB73A3CCFDD80E7F09@SA2PR08MB6569.namprd08.prod.outlook.com>
The Ga?ak?dhy?y? software works only on Windows computers. It does not work
on Apple Macs. For this reason, I have not been able to use it. I used
Jan's "https://" solution on my Mac, and it did open up the page where
Swamiji responds to Rishi Rajpopat. I have saved a pdf version for my
future reference. Best,
Madhav
Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies
Adjunct Professor, National Institute of Advanced Studies, Bangalore, India
[Residence: Campbell, California, USA]
On Thu, Dec 29, 2022 at 5:21 PM Uskokov, Aleksandar via INDOLOGY <
indology at list.indology.info> wrote:
