[INDOLOGY] A Burnell item taken down from Archive.org
 <4f0d6d92-7bc1-1333-8b6c-13ac5229225e@univ-paris-diderot.fr>
 <15417A10-E912-437E-82EC-112775163AE4@wlu.edu>
 <AS8PR10MB73263E80A33F5151DA105037A5179@AS8PR10MB7326.EURPRD10.PROD.OUTLOOK.COM>
 <20221202150634.ad140bbef6352dc867b6bbcb@ff.cuni.cz>
Note that the original google scan of the same Oxford "Indian Institute" exemplar referred to here is also available at
https://books.google.com/books?id=3kYOAAAAQAAJ
Le 2 d?c. 2022 ? 15:06, Lubom?r Ondra?ka <ondracka at ff.cuni.cz<mailto:ondracka at ff.cuni.cz>> a ?crit :
I have no idea why this file disappeared from archive.org<http://archive.org>, but I have uploaded it now.
https://archive.org/details/burnell-a-few-suggestions
L.
On Fri, 2 Dec 2022 13:47:19 +0000
Arlo Griffiths via INDOLOGY <indology at list.indology.info> wrote:
Thanks a lot for the various helpful responses. (Does anyone understand why the file is no longer on Archive.org? ? it's irritating that Archive.org URLs turn out to be less permanent than I had hoped.)
Best wishes,
Arlo Griffiths
Sent: Friday, December 2, 2022 1:21 AM
Re: [INDOLOGY] A Burnell item taken down from Archive.org
The same, with ocr.
Best to all,
Tim Lubin
Re: [INDOLOGY] A Burnell item taken down from Archive.org
Dear Arlo,
here is what I have, which I downloaded long ago,
having always had a special affection for Arthur Coke Burnell
Best wishes
https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fhtl.cnrs.fr%2Fequipe%2Fjl-chevillard%2F&amp;data=05%7C01%7Cchristophe.vielle%40uclouvain.be%7C264e64ff9cf548dc220608dad46e78ab%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C638055868444682434%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=8u9cu5UAzoyJPW%2BBBTbUGzfNUWELzhZJtpEhrVmZ3dM%3D&amp;reserved=0
On 01/12/2022 04:02, Arlo Griffiths via INDOLOGY wrote:
Colleagues,
The URL I had noted for this item is no longer good:
Burnell, A.C. 1870. /A Few Suggestions as to the Best Way of Making and
Utilizing Copies of Indian Inscriptions/. Madras: Higginbotham.
https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Farchive.org%2Fdetails%2Fafewsuggestionsastothebestwayofmakingandutilizingindianmanuscriptsburnella.c.1870_191_g%2Fpage%2Fn7%2Fmode%2F2up&amp;data=05%7C01%7Cchristophe.vielle%40uclouvain.be%7C264e64ff9cf548dc220608dad46e78ab%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C638055868444682434%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=mAQB6wQy9%2BT9MgJJ0OQ9ExDwtYBBjsIg0mhzus8%2FS9E%3D&amp;reserved=0 <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Farchive.org%2Fdetails%2Fafewsuggestionsastothebestwayofmakingandutilizingindianmanuscriptsburnella.c.1870_191_g%2Fpage%2Fn7%2Fmode%2F2up&amp;data=05%7C01%7Cchristophe.vielle%40uclouvain.be%7C264e64ff9cf548dc220608dad46e78ab%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C638055868444682434%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=mAQB6wQy9%2BT9MgJJ0OQ9ExDwtYBBjsIg0mhzus8%2FS9E%3D&amp;reserved=0><https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Farchive.org%2Fdetails%2Fafewsuggestionsastothebestwayofmakingandutilizingindianmanuscriptsburnella.c.1870_191_g%2Fpage%2Fn7%2Fmode%2F2up&amp;data=05%7C01%7Cchristophe.vielle%40uclouvain.be%7C264e64ff9cf548dc220608dad46e78ab%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C638055868444682434%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=mAQB6wQy9%2BT9MgJJ0OQ9ExDwtYBBjsIg0mhzus8%2FS9E%3D&amp;reserved=0>.
Is anyone able to find it online? If not, does anyone have a pdf?
Thanks.
Arlo Griffiths
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Flist.indology.info%2Fmailman%2Flistinfo%2Findology&amp;data=05%7C01%7Cchristophe.vielle%40uclouvain.be%7C264e64ff9cf548dc220608dad46e78ab%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C638055868444682434%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=fHkxYInJDs5BW4480AJfzULvAuHpJP0B123t6ovt5io%3D&amp;reserved=0
INDOLOGY mailing list
INDOLOGY at list.indology.info
https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Flist.indology.info%2Fmailman%2Flistinfo%2Findology&amp;data=05%7C01%7Cchristophe.vielle%40uclouvain.be%7C264e64ff9cf548dc220608dad46e78ab%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C638055868444682434%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=fHkxYInJDs5BW4480AJfzULvAuHpJP0B123t6ovt5io%3D&amp;reserved=0
???????????????????
Christophe Vielle<https://uclouvain.be/en/directories/christophe.vielle>
Louvain-la-Neuve
