From raffaele.torella at uniroma1.it  Wed Dec 21 22:26:12 2022
From: raffaele.torella at uniroma1.it (Raffaele Torella)
Date: Wed, 21 Dec 2022 23:26:12 +0100
Subject: [INDOLOGY] =?utf-8?q?a_sa=E1=B9=83dhi_problem?=
In-Reply-To: <1176266842.989001.1671460459359@mail.yahoo.com>
References: <CANo1J=LkAQ3ij=tH7EvXPVh5AZ6DOcUwWy+-7kTyM553WJ5Dbw@mail.gmail.com>
 <CAK-86hsV3r6gD5hSGDo456hMODkPSsk_d9xgTiaYVcL0HS-ndw@mail.gmail.com>
 <1176266842.989001.1671460459359@mail.yahoo.com>
Message-ID: <6E01D281-67DE-4532-A79F-2F30C57280A8@uniroma1.it>

Dear Colleagues,
taking up again a long overdue work, the critical edition of V?manadatta?s Sa?vitprak??a and ?tmasaptati (Kashmir, X c.), I have met with this ?loka:

s???au sthitau ca sa?h?re *kasya c?dhyak?a?e?at?m |
mah?vibh?tyabhinnasya v?sudevasya te vidu? || 112 ||

The only way to make sense of it would be to emend kasya (found in all mss.) to ekasya, which however would imply the loss of the e- (of ekasya) in front of the -e (of sa?h?re). Are there more cases of this (anomalous) sa?dhi? It is to be taken into account that V?manadatta?s Sanskrit is always flawless, so we are not allowed to hypothesise any carelessness or ?r?a form. 

Waiting for your hints..
Raffaele


Prof. Raffaele Torella
Emeritus Professor of Sanskrit
Sapienza University of Rome
www.academia.edu/raffaeletorella

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20221221/a94166f9/attachment.htm>

