From mmdesh at umich.edu  Sat Dec 31 16:55:38 2022
From: mmdesh at umich.edu (Madhav Deshpande)
Date: Sat, 31 Dec 2022 08:55:38 -0800
Subject: [INDOLOGY] Happy New Year
Message-ID: <CAB3-dzfXOPiOJOLysXDW=ZtwxP0SvBEUtwanztKrMpsiV-KjWw@mail.gmail.com>

HAPPY NEW YEAR TO ALL

????????? ?????????? ?????? ??????? ????????
????? ???? ????????????? ????? ???? ??
???? ???? ?????????: ?

May all enmities go away and may friendship shine everywhere. By God's
grace, may there be wellbeing for all in the coming New Year.

Madhav M. Deshpande
Professor Emeritus, Sanskrit and Linguistics
University of Michigan, Ann Arbor, Michigan, USA
Senior Fellow, Oxford Center for Hindu Studies
Adjunct Professor, National Institute of Advanced Studies, Bangalore, India

[Residence: Campbell, California, USA]
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20221231/fe966def/attachment.htm>

