From karen.obrien-kop at kcl.ac.uk  Thu Dec 22 11:10:24 2022
From: karen.obrien-kop at kcl.ac.uk (Karen O'Brien- Kop)
Date: Thu, 22 Dec 2022 11:10:24 +0000
Subject: [INDOLOGY] Extension: CfP for Spalding Symposium extended to Jan 5th
In-Reply-To: <6E53EF73-3AC1-490C-A328-F9A4BDC7F74D@googlemail.com>
References: <HE1PR0301MB23629365A083F46343F22AC99BE69@HE1PR0301MB2362.eurprd03.prod.outlook.com>
 <6E53EF73-3AC1-490C-A328-F9A4BDC7F74D@googlemail.com>
Message-ID: <HE1PR0301MB2362DA5771C1ED2F1CB957F89BE89@HE1PR0301MB2362.eurprd03.prod.outlook.com>

Dear All

Apologies for cross-posts. There is a short extension to the Call for Papers for the Spalding Symposium on Indian Religions, held at King's College London on April 21-23, 2023. New submission date is Thursday January 5th (with acceptances confirmed by late January).

The theme this year is: "Authority, Lineage & Schism". More details can be found here: https://spaldingsymposium.org/call-for-papers-spalding-symposium-on-indian-religions-2023/<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fspaldingsymposium.org%2Fcall-for-papers-spalding-symposium-on-indian-religions-2023%2F&data=05%7C01%7Ckaren.obrien-kop%40kcl.ac.uk%7C7f582869011246c61baf08dadf52146b%7C8370cf1416f34c16b83c724071654356%7C0%7C0%7C638067840871489844%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=yql8J%2F13aZQYMDoo%2BfT5GK2KqGgHDkYZMTlMBv18pXI%3D&reserved=0>

We are delighted to confirm our two keynote presenters for this Symposium:

  *   Professor Tulasi Srinivas, Professor of Anthropology, Religion and Transnational Affairs (Emerson College)
  *   Professor Gwilym Beckerlegge, Professor of Modern Religions (Open University)
If you would like to give a presentation, please submit a title, abstract (maximum 500 words) and short bio to the Spalding Symposium committee via this link by 5pm on 5th January 2023: https://forms.gle/C9Q7G4NvWiBjkiEP6<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fforms.gle%2FC9Q7G4NvWiBjkiEP6&data=05%7C01%7Ckaren.obrien-kop%40kcl.ac.uk%7C7f582869011246c61baf08dadf52146b%7C8370cf1416f34c16b83c724071654356%7C0%7C0%7C638067840871489844%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=H6CqUlBhFie3HmPJ6eS%2FmwrDUzIqmGDSTfhLujUt4X4%3D&reserved=0>

For further enquiries please email the committee on the email address: spaldingsymposium1 at gmail.com<mailto:spaldingsymposium1 at gmail.com>

With best wishes,

Dr Avni Chag, Dr Karen O-Brien-Kop and Kush Depala
~ the organising committee


Dr Karen O'Brien-Kop (FHEA)
Lecturer in Modern Asian Religions
Virginia Woolf Building 3.11
King?s College London
Tel:020 784 87088

Office hours for students: Mondays 1.30-2.30pm VWB 3.11 drop-in; Fridays 9.00-10.00 online by appt.

_______________________________________________
INDOLOGY mailing list
INDOLOGY at list.indology.info<mailto:INDOLOGY at list.indology.info>
https://list.indology.info/mailman/listinfo/indology
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20221222/90748cc8/attachment.htm>

