From wujastyk at gmail.com  Thu Dec 15 18:04:06 2022
From: wujastyk at gmail.com (Dominik Wujastyk)
Date: Thu, 15 Dec 2022 11:04:06 -0700
Subject: [INDOLOGY] FW: Can this be true?
In-Reply-To: <CAB3-dzf+EizCP2HXKr3a3CdSLD7C5bPw3EaT0DxNKgo0MWPyww@mail.gmail.com>
References: <b4ee685aab3340b1b543132763eaec80@hum.ku.dk>
 <811cc43dac2646db964807c164e6709c@hum.ku.dk>
 <CAH6hc23OsQo9e=RfAvN1+7NF9RDmFC3oqJmJ0cR6C++RtDU+cQ@mail.gmail.com>
 <CAB3-dzf+EizCP2HXKr3a3CdSLD7C5bPw3EaT0DxNKgo0MWPyww@mail.gmail.com>
Message-ID: <CAKdt-Ce8oms+PLhaD84+VnNAo40dZbNM_9On-v8Ka=dmOfbpPw@mail.gmail.com>

Madhav, Rajpopat discusses this point and explicitly defends his view in
paras 1.6 and 1.7.

On Thu, 15 Dec 2022 at 07:11, Madhav Deshpande via INDOLOGY <
indology at list.indology.info> wrote:

> In contrast with Pata?jali, many modern scholars have argued that
> originally the rule "viprati?edhe para? k?ryam" was intended to apply only
> within the ekasa?j??dhik?ra prescribed by the previous rule "? ka??r?d ek?
> sa?j??." While Rishi Popat disagrees with Pata?jali, he still seems to take
> the rule as applying across the entire A???dhy?y?. Popat has an interesting
> suggestion, but I am not yet convinced of his understanding of paratva. I
> would like to hear from my Guru, Professor Cardona.
>
> Madhav M. Deshpande
> Professor Emeritus, Sanskrit and Linguistics
> University of Michigan, Ann Arbor, Michigan, USA
> Senior Fellow, Oxford Center for Hindu Studies
> Adjunct Professor, National Institute of Advanced Studies, Bangalore, India
>
> [Residence: Campbell, California, USA]
>
>
> On Thu, Dec 15, 2022 at 3:42 AM Arash Zeini via INDOLOGY <
> indology at list.indology.info> wrote:
>
>> Thanks for sharing this. A great example of close reading, if true. I was
>> most intrigued by Prof. Vergiani's statement:
>>
>> "Mr Rajpopat said he had a ?eureka moment? after his supervisor at
>> Cambridge, Professor of Sanskrit Vincenzo Vergiani, advised him: ?If the
>> solution is complicated, you are probably wrong.?"
>>
>> All best,
>> Arash
>>
>> On Thu, 15 Dec 2022, 08:13 Kenneth Gregory Zysk via INDOLOGY, <
>> indology at list.indology.info> wrote:
>>
>>>
>>> I came across this in my morning news:
>>> *https://www.msn.com/en-us/news/world/student-solves-ancient-puzzle-that-baffled-scholars-for-centuries/ar-AA15i1XE?cvid=6546b24b0bde472b850c8525d2afe813*
>>> <https://www.msn.com/en-us/news/world/student-solves-ancient-puzzle-that-baffled-scholars-for-centuries/ar-AA15i1XE?cvid=6546b24b0bde472b850c8525d2afe813>
>>>
>>> Best,
>>> Ken
>>>
>>>
>>>
>>>
>>>
>>>
>>> _______________________________________________
>>> INDOLOGY mailing list
>>> INDOLOGY at list.indology.info
>>> https://list.indology.info/mailman/listinfo/indology
>>>
>>
>> _______________________________________________
>> INDOLOGY mailing list
>> INDOLOGY at list.indology.info
>> https://list.indology.info/mailman/listinfo/indology
>>
>
> _______________________________________________
> INDOLOGY mailing list
> INDOLOGY at list.indology.info
> https://list.indology.info/mailman/listinfo/indology
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.indology.info/pipermail/indology/attachments/20221215/b6cf1b46/attachment.htm>

